23.142626130188443 EXO1 ERCC6L EME1 BRCA2 FEN1 MCM10 RECQL4 CDC45 CHEK1 BRCA1 MSH6 POLE TOPBP1 BARD1 DNA2 WDHD1 POLD1 RFC5 POLD2 POLD3 PRIM1 RFC3 RFC4 ATAD5 RFC2 LIG1 XRCC5 LIG3 XRCC6 FANCD2 BRIP1 RAD51 NUF2 CCNA2 ORC1 MCM4 HELLS MCM5 MCM6 CDT1 DTL CDC6 BUB1 MELK TTK CDK1 TRIP13 POLA1 RPA1 RMI2 POLE2 ATR RAD1 HUS1 RAD54L RAD51AP1 TICRR RECQL 
22.559005427503802 MCM4 FEN1 MCM7 MCM8 MCM10 CDC45 EXO1 CHEK1 TOPBP1 CLSPN ORC1 POLE WDHD1 POLD1 TONSL MCM5 GMNN CDT1 CCNA2 CDC6 CDC20 KIF11 MCM6 RFC3 GINS1 GINS2 POLA1 DSCC1 RFC5 PRIM2 ORC5 ORC2 PRIM1 TIPIN RFC4 LIG1 RFC2 RPA1 TIMELESS RPA2 MCM3 CHAF1A MCM2 MMS22L SSRP1 TYMS RRM1 RRM2 MAD2L1 CDC7 POLE2 POLA2 HELLS MCMBP 
21.758666201957944 CCNA2 RB1 E2F1 CDKN1B CKS1B CDK1 BUB1B CDC20 CDC23 FZR1 AURKB TOP2A ARHGAP11A KIF11 MCM10 MCM7 CHEK1 BRCA1 TRP53 CDK6 E2F3 RBL1 CCNE2 SKP2 ORC1 EXO1 CDT1 MCM3 MCM4 MCM5 MCM6 MCM2 CDC45 PBK KIF15 BUB1 FOXM1 CDCA8 NEK2 ESPL1 BIRC5 TK1 RRM2 MELK NCAPG SHCBP1 MAD2L1 ANAPC5 FBXO5 CDC6 RAD51 NUF2 PLK4 TRIP13 UHRF1 CDCA5 TACC3 MYBL2 CDC25A CDC25B WEE1 E2F8 
20.631583773795864 TRP53 RPL5 GNL3 NOC2L AURKB FOXM1 CCNA2 CHEK1 BRCA1 MYC CDKN1B XPO1 CDK1 FOXO3 STK11 PTEN FBXW7 CCNE1 CDK6 CDKN2B STAT3 EP300 KMT2C CREBBP FOXO4 MAPK3 HIF1A HSP90AA1 SMYD2 BCL2 BCL2L11 MCL1 BAX XRCC6 BRCA2 PARP1 DNMT1 HDAC2 SIRT1 TFAM FOXO1 NFKB1 NFKBIA UBB BARD1 TOPBP1 RAD51 RAD54L TRP53BP1 RPA1 KAT2B TRRAP KAT2A HDAC1 TRP53BP2 KRAS NF1 BCL2L1 JMY PIAS4 PIK3CA NPM1 SMARCB1 GTSE1 MED17 GTF2H1 ING5 HIPK1 HIPK3 HIPK2 AXIN1 APEX1 CCNG1 S100A4 DDX5 DYRK2 PPP1R13B SLC2A1 YBX1 POLI RBBP6 KLF6 
19.13728556826818 PLK1 ERCC6L CDC20 ZWILCH NCAPG2 CDCA8 TOP2A BUB1B NEK2 KIF11 FOXM1 AURKB NUF2 CCNA2 FBXO5 FZR1 CDC14A ESPL1 CCNF CCP110 PLK4 CEP192 CEP152 CDK5RAP2 CEP135 BUB1 KNTC1 CDCA5 SKA1 SKA3 KIF18A CENPI CENPN CDK1 SMC2 NCAPH MELK RRM2 MCM3 MCM5 CLSPN BRCA1 RAD21 SMC1A TRP53 GTSE1 BRCA2 XPO1 RANGAP1 INCENP RCC2 TACC3 BIRC5 KIF20A MAD2L1 MAPRE1 HSP90AA1 DCTN2 CDC25A CDC25B WEE1 PKMYT1 CPEB2 CPEB4 NDE1 NDEL1 TUBB5 PRKAR2B DVL2 CSNK1D CETN2 NINL ALMS1 
18.1606685237506 MRTO4 LTV1 NOC2L PWP2 RPL3 DDX18 PPAN WDR46 RRP9 FBL DIMT1 WDR43 PWP1 NOP2 NAT10 WDR74 RRP15 SDAD1 RRP12 BUD23 KRR1 WDR75 GTPBP4 DKC1 WDR36 GRWD1 DDX56 GNL3 NSUN2 NOP58 NHP2 EBNA1BP2 RPF2 RRS1 UTP11 BRIX1 SNU13 GAR1 NOP56 PA2G4 PUM3 POLR1A MRPL12 HMGN1 MRPL19 HSPBP1 MRPS10 MRPL13 RSAD1 MRPS15 MRPL11 GFM1 MRPL33 FANCE SEC61A1 MRPS16 MRPS2 MRPS5 MRRF ABCE1 BYSL RCL1 UTP6 NOL10 POLR1B POLR1E POLR2F TSR1 NIFK LYAR RRP1B CEP152 WDR18 MDN1 WDR12 RSL24D1 NOC3L RSL1D1 ZFP593 NLE1 CEBPZ TSR2 EEF1G TMA16 NOP16 
17.507050739107516 BRCA1 MDC1 BRCA2 CDC20 KNTC1 FANCD2 EXO1 CHEK1 TOPBP1 BRIP1 CLSPN POLE RFC4 POLD1 MSH6 BARD1 DNA2 RBBP8 XRCC6 PARP1 HDAC1 MYC EP300 CREBBP TRP53 STAT3 RPA1 FANCA ATR HUS1 RAD51 CCNA2 CDK1 EZH2 UHRF1 RAD51AP1 RAD51B RAD54B MRE11A RTEL1 XRCC5 RAD18 NF1 HDAC2 E2F1 RAD21 BRAP 
16.877184011911748 TYMS TOP2A PBK BIRC5 TK1 DTYMK RRM1 DUT DCTD RRM2 MCM4 MCM5 MCM6 MCM2 CDC45 DHFR ATIC MTHFD1 UMPS MAD2L1 MTHFD2 SHMT2 
16.78108477561986 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 MCM2 TYMS TK1 DUT NME2 NME1 DTYMK NME6 NTPCR PKLR ENTPD6 PKM DCTPP1 CDT1 CDC6 POLA1 
16.38205423429278 H3C8 SMARCB1 HDAC1 EP300 KMT2C KDM6B EZH2 KDM5B SUV39H1 DNMT1 MECP2 HDAC2 CREBBP TRP53 BARD1 BRCA1 UHRF1 DNMT3B RBBP7 HAT1 ASF1B BPTF PHF19 JARID2 SIRT1 CBX3 SUV39H2 CBX5 H3F3A ING5 KAT6B DPF3 ASH1L SETD2 KDM2A KDM6A KAT2B KAT2A HDAC5 CHD4 PRMT5 TRP53BP1 AURKB INCENP POLR2F BANF1 SETD1A NSD3 NSD2 KDM4A 
15.532102414636674 FANCM DCLRE1A FANCD2 BRCA2 MDC1 RECQL4 FEN1 EXO1 CHEK1 POLE MSH6 POLD1 DNA2 GEN1 RMI2 FANCA BRIP1 FANCL CENPX FANCB FANCG FAAP24 CENPS RPA1 B2M RPA2 RAD51 SLX1B RAD51B RAD54B RAD54L RAD18 SMC5 TRP53BP1 ATAD5 PCLAF RTEL1 SASS6 
15.359151350853926 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3B MECP2 DNMT1 SUV39H1 DNMT3B UHRF1 BRCA1 MYC KDM5B EZH2 CHD4 CHD3 MBD2 RBBP7 ZFPM1 TAL1 RUNX1 SMARCB1 TRP53 HIF1A EP300 CREBBP SMAD4 NCOR1 SIRT1 CBX3 NFKB1 STAT3 STAT2 PARP1 KAT2B KAT2A HDAC5 RARA ZBTB7A REST ZFP217 PHF21A MIER1 RERE 
15.002768999015448 ATP6V0D2 TCIRG1 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V1F ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V1B2 RRAGC FLCN SLC38A9 LAMTOR1 ATP6V0D1 STK11 AXIN1 LAMP1 
14.749628807255254 AKT1 MYC CDKN1B SKP2 FOXO1 IRS2 PIK3R3 OGT PDPK1 PTEN TRP53 HIF1A EP300 FOXO3 SIRT1 FOXO4 MAPK3 TSC1 PXN CTTN WASL VCL BCL2 HMOX1 STAT3 CREBBP EZH2 BRCA1 PARP1 BCL2L1 KRAS ARRB1 MAP2K4 NFKBIA PIK3CG PIK3CA HSP90AA1 FKBP5 HSP90B1 PFKFB2 PLEK PDE3B 
14.697026839301676 EP300 FOXA1 NCOA3 NCOA1 HIF1A CITED2 CREBBP MAML1 KAT2B NCOA2 NR1H3 NCOR1 SIRT1 MYC BRCA1 TRP53 KAT2A MAML3 HDAC2 RUNX1 MYB HDAC1 NFKB1 STAT3 FOXO3 FOXO1 EZH2 CHD4 STAT2 KMT2C JMY NRIP1 SMAD4 CREB3L1 CITED4 MEF2A NOTCH3 SRCAP POLR2F 
13.937480322968844 CTNNB1 TRRAP MYC PTEN SMAD4 EP300 FOXO3 SIRT1 FOXO4 NLK FOXO1 SIRT2 HIF1A PKM CD44 MAPK3 PXN VCL CTNND1 FLOT1 CTNNA1 JUP TRP53 CREBBP EZH2 HDAC2 HDAC1 RARA STAT3 KRAS XPO1 FOXM1 AXIN1 SIAH1B DVL2 FZD5 CSNK1A1 SMAD7 RUVBL1 RUVBL2 MED12 CACYBP BCL9L ARHGAP10 
13.877551971720083 RPS27A RPL3 PWP2 RRP9 SNU13 RCL1 WDR3 MPHOSPH10 WDR36 HEATR1 NOL6 NOP56 NOP58 BYSL KRR1 EIF2S1 SELENOP EIF2S2 ABCE1 PSMD14 UCHL3 UBB UBE2L6 UBA7 USP8 HGS REV1 POLI TRP53 BARD1 RNF168 TRP53BP1 FANCD2 USP1 RAD18 UBE2B FANCE RSAD1 CDKN1B DNMT1 NFKBIA SQSTM1 HDAC6 PINK1 NBR1 TAB2 OTUD7B IDE PSMA5 PSMA4 UBE2R2 PSMB2 PSMB8 PSMA1 TSR1 HMGN1 RABGEF1 MYO6 PSMB3 ITCH OTUD5 DPY30 
13.7143696548728 ATP5F1A RPL3 RSAD1 MRTO4 MRPL12 FANCE GFM1 MRPS10 MRPS5 MRRF SEC61A1 POLR1A PMPCB NDUFB5 COX5A ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V1F ATP6V0B PPA2 PPA1 ATP6V1B2 KARS CDCA8 IDH2 IDH3A FH1 KDM5B JARID2 KDM6A KDM6B 
13.39372350001812 SNU13 POP5 POP4 NHP2 NAT10 PWP2 RRP9 FBL DIMT1 WDR3 WDR75 MRTO4 GAR1 NOLC1 WDR43 UTP20 WDR46 BRIX1 DKC1 WDR36 RCL1 UTP11 MPHOSPH10 NOL10 HEATR1 NOL11 NOC4L NOL6 NOP56 EXOSC1 EXOSC8 NOP58 LSM6 SNRPD2 SNRPD1 SNRPD3 SNRPE PPIH LSM3 SNRPA1 SNRPF LSM2 SNRNP40 PRPF31 SF3A3 PHF5A UTP6 BYSL KRR1 RSL1D1 
13.379509933845972 BCL2 KEAP1 HMOX1 STAT3 MYC PTEN TRP53 HIF1A HSP90AA1 BAG3 KRAS BCL2L1 CTSL BID BCL2L11 BMF MAPK3 DDIT3 BAX VDAC1 SLC25A5 CTSD CTSB BNIP3L SIVA1 PARP1 TRP53BP2 CDK1 ADAM10 ATG14 UVRAG CREM PRNP PPP2R5A 
13.369568572107298 PRKACA LIPE PRKAA1 FOXO3 EP300 CREB3L1 MAPK3 ATP1B3 ATP1A1 SLC9A1 FOXO1 CREBBP NFKB1 NFKBIA NCOA3 PRKAR2B AKAP10 PRKAR2A CSNK1D ULK1 GABARAP ABCA1 PPP1R1B AKAP12 ADCY6 GNAS ARHGDIG TTF2 CSNK1G1 RAP1B PDE3B PKM KDM3A ATP2B4 ATP2B1 BAX 
13.102481413889187 ACTB SMARCB1 DPF3 ACTL6A TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EPC2 HSP90AA1 TRP53 PARP1 BCL2 HMOX1 STAT3 MAPK3 PXN ITGAV CTTN WASL VCL ACTN1 CTNNA1 PIP5K1A PIP5K1B PIP5K1C ARPC5 UBB PPIA TUBA1B NFKBIA DCTN2 DCTN4 ARID1B B2M CCNE1 LMNB1 MAP1LC3B ARHGAP10 POLR2A 
13.033639291642647 HSP90AB1 NR3C2 HSP90AA1 TBK1 MYC RUVBL1 RUVBL2 CCT3 HSF1 HDAC6 PTGES3 CCT2 CCT5 TCP1 HSPD1 HSP90B1 HSPH1 HSPE1 BAG2 BAG3 BCL2 HIF1A STAT3 TRP53 SMYD2 KRAS DNAJC9 DKC1 FKBP4 PPIA PPID FKBP5 RPAP3 PPP5C HDAC5 LAMP2 PPIG RIPK2 FKBP1A TOMM70A SUGT1 FLOT1 
12.550929106422332 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL IDE 
12.546479252197413 SHMT2 ALAS2 ATIC ADSL PPAT MTHFD1 TYMS MTHFD2 MTHFD1L DHFR GART PSAT1 PHGDH 
12.48299979176725 MTOR IRS2 PIK3R3 PTEN TRP53 HIF1A HSP90AA1 FKBP5 STAT3 FOXO1 PRKAG2 PRKAA1 TSC1 PRKAB1 SIRT1 MAP1LC3B LAMP1 SQSTM1 ULK1 SGK1 PIK3CA KRAS FKBP1A UBAP2L RRAGC SLC38A9 LAMTOR1 RRAGA LAMTOR3 LPIN1 LPIN2 
12.388709406683189 PIK3R1 INPPL1 PTEN PIP4K2A PIK3R3 IRS2 PIK3CG PIP4K2B PIP4P1 PIP5K1A PIK3C2B PIP5K1B PIP4K2C PIKFYVE INPP4A PI4KB PIP5K1C PIK3CA PREX1 PRKCI RAP1B VAV2 SYK JAK2 JAK3 STAT3 KRAS EPOR PTPN6 BTK PRKCD INSR GAB1 OGT PDPK1 
12.028261321731373 BECN1 PIK3CG PIK3CA ATG14 GABARAP MAP1LC3B LAMP1 LAMP2 BNIP3L PINK1 BCL2L1 BCL2L11 MCL1 ATG9A UVRAG DAPK2 ULK1 SQSTM1 NBR1 TRP53 BCL2 RAB5A 
12.011808757533945 POLR2C RPL3 RSAD1 MRTO4 MRPL19 MRPL12 MRPS15 MRPS16 MRPS10 MRPL33 MRPS2 MRPS5 EEF1G VARS POLR1A POLR1B POLR1E POLR2F SNRPD2 SNRPD1 SNRPD3 SNRPE SNRPF POLR2A MED30 MED17 GTF2H1 EAF1 ELL2 NELFE NELFA SSRP1 PAF1 TNKS1BP1 CINP GPN1 INTS6 SETD2 POLR2M POLR3E 
11.895443408937902 HSPA5 SEC61A1 SEC62 HSPBP1 FLOT1 PDIA3 PDIA6 SDF2L1 CRELD2 PDIA4 HSP90B1 PDIA2 HSP90AA1 TCP1 HSPD1 PRNP SNCA SQSTM1 CCT5 ERP29 ATF6 ERN1 DDIT3 OS9 MANF GPX4 BAG3 SYVN1 SPCS2 
11.8516928068708 SMAD3 MYC EP300 FOXO3 KAT2B NCOR1 HDAC5 HDAC1 HIF1A FOXO1 MAPK3 TRP53 CREBBP STAT3 DDX5 YBX1 FOXM1 SMAD4 BMPR2 ACVR1B SMAD7 RNF111 TGIF1 TFDP1 RBL1 SKI PPM1A NEDD9 
11.80642663245448 SRC INPPL1 PTEN PIK3R3 PRKCD PIK3CA RAP1B PIK3CG SYK GRAP2 JAK2 STAT3 CREBBP RUNX1 NCOA3 HSP90AA1 BCL2 MAPK3 PXN ITGAV CD44 GIT1 CTTN VCL PTK2B DLG4 KRAS ARRB1 SOS2 GAB1 BCAR1 GSN STRN SH3PXD2A PELP1 DOCK2 NEDD9 MAP3K2 
11.752897271996819 MAPK1 ELK1 MAPK3 MYC CDKN1B TRP53 HIF1A FOXO3 FOXO1 STAT3 FOXO4 BCL2 BCL2L11 CREB3L1 DAPK2 PRKCD ATP1B3 ATP1A1 SLC9A1 TSC1 HSF1 ARRB1 KRAS DUSP3 PCYT1A DUSP1 MKNK1 MKNK2 PTPN6 LAMTOR3 
11.716760476034649 BRD4 ELL AFF4 ELL2 AFF1 CHD4 HDAC1 MYC EP300 FOXO3 TRP53 NELFE POLR2F SSRP1 MTHFD1 NSD3 NSD2 HEXIM1 CDK13 
11.648340721961645 SEH1L NUP107 NUP205 NUP160 GLE1 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUPL2 NUP37 LAMP1 SESN3 SESN1 BMT2 SESN2 RRAGC RRAGA CEP192 
11.577844114692077 RBBP4 ARID4A HDAC2 DNMT1 MECP2 HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 HAT1 BPTF BAZ1B CBX7 JARID2 PCGF6 PHC3 EZH1 SIRT1 EZH2 CHD4 CHD3 MBD2 DNMT3B CBX5 CHAF1B CHAF1A PHF19 PHF12 SIN3B UBAP2L FOXM1 MYBL2 
11.527382656031797 KRAS IRS1 PTEN MYC HSP90AA1 TRP53 STAT3 SMAD4 NF1 BCL2 BCL2L1 MAPK3 ARRB1 JAK2 PIK3R3 PIK3CG SYK PIK3CA CSF2RB CSF2RB2 SOS2 ICAM1 SYNGAP1 DLG4 G3BP1 RCE1 BRAP SPRED1 ARHGEF12 ARHGEF6 GART SHOC2 MAP3K1 
11.447951984229515 ADSL PDE3B AMPD3 AK2 ATIC PFAS PPAT SHMT2 MTHFD2 GART UMPS APRT PAICS IMPDH2 IDH3A IDH2 OGDHL IDH1 FKBP4 PCX PDE2A GMPS NT5C3B 
11.437437879683127 SKP1 CCNF SKP2 CDKN1B CKS1B CCNA2 FBXO5 CCNE2 CDK6 UBB NFKBIA MYC FBXW7 FBXO9 FBXO4 KDM2A FBXO10 FBXO11 CUL5 CUL4A CUL3 MYCBP2 FBXL3 CACYBP FBXL20 PCGF6 FBXL19 FBXL12 PER1 CRY2 SUGT1 
11.170534245381148 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 MBTD1 EPC2 ACTL6A MSL3 MSL2 KANSL1 SRCAP EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC1 UHRF1 TRP53BP1 BRIP1 ATXN1 
10.960088925908895 ENPP1 ENTPD6 GMPS PDE3B ADSL AMPD3 AK2 PKLR NME2 CTPS NME1 PKM NME6 UMPS APRT SIRT1 SIRT2 NT5C3B 
10.941003584111911 CDC42 ITSN2 WASL ITSN1 CTTN CTNND1 VAV2 PIK3R3 PREX1 PIK3CA PRKCI PTEN PARD6G CD44 ARHGEF12 ARHGEF6 GIT1 PXN ABI1 ARHGDIG ARHGAP17 IQGAP3 DIAPH3 ARHGAP1 TUBA1B TUBA1A ARHGEF2 DOCK2 GART MAP3K1 
10.762236072823406 RBX1 LRR1 DCAF8 CUL4A DCAF1 DCAF11 DTL SKP2 CDKN1B CKS1B UBB HIF1A NFKBIA UBE2R2 PSMB3 CCNE2 CCNE1 FBXW7 CUL3 CUL5 ARIH2 KLHL12 KLHL21 KLHL24 CDC20 FBXO5 BRCA1 SESN2 CBX7 POLR2A POLR2F PER1 
10.749083797152213 XRCC1 H2AX BRCA1 MSH6 FEN1 BRCA2 POLE LIG1 UNG APEX1 PARP1 RBBP8 TRP53BP1 FANCD2 POLD1 XRCC5 PARP2 XRCC6 LIG3 TDP1 MRE11A RNF168 
10.628866487528084 PIK3C3 PTEN INPP4A PIK3R3 INPP4B PIKFYVE PI4K2A PI4KA PI4KB PIK3CA ATG14 STX17 GABARAP MAP1LC3B ATG3 UVRAG ATG9A NBR1 SQSTM1 ULK1 BCL2 VPS11 ZFYVE1 RAB5B 
10.598955065717673 NT5C2 ATIC ADSL AMPD3 APRT UMPS NT5C3B DTYMK TYMS TK1 DUT DCTD DCTPP1 IMPDH2 
10.568367670906955 CASP3 PRKCD MAPK3 BCL2L11 MCL1 TRP53 PARP1 PARP2 BCL2 HMOX1 STAT3 BCL2L1 CFLAR BAX HSP90AA1 CDK1 BIRC5 CASP2 IFT57 PARP3 PARP4 GAS2 GSN MAP3K1 ACIN1 
10.543589740222888 EPRS CARS VARS YARS2 AARS2 RARS2 GMPS CTPS POLR1A RPL3 GTPBP4 PA2G4 FANCE MRPL13 MRPS15 GFM1 MRPS10 MRPS2 MRRF EEF1G KARS DARS2 DARS QRSL1 EEF1E1 AIMP1 VARS2 TARS2 CARS2 GARS FARSB FBL CDC23 GLUL GSTT1 
10.499183478063577 FNIP2 FLCN RRAGC FNIP1 LAMTOR3 
10.412593352792191 YY1 TRRAP MYC RUVBL1 RUVBL2 NFRKB ACTL6A MBTD1 RBBP7 CBX7 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 HDAC1 EZH2 SUV39H1 JARID2 PCGF6 PHC3 EZH1 NCOR1 NCOA3 HDAC5 RAD21 
10.39115839551884 MED1 RPL3 RSAD1 MRTO4 MRPL19 MRPL12 FANCE MRPS15 MRPS16 MRPS10 MRPL33 MRPS5 MRRF SEC61A1 POLR1B POLR2A MED30 MED17 MED12 MED13 MED13L POLR2F EP300 CREBBP NCOA1 NCOA2 NCOA6 NCOR1 NCOA3 RARA USF2 
10.325534370817103 NCOR1 RARG RARA NCOA1 EP300 CREBBP TRRAP SGF29 KAT2B NCOA2 NCOA3 NR1H3 NR1H2 SIRT1 HDAC5 HDAC6 HDAC1 SMAD4 SKI MECP2 HDAC2 SIN3B TAF6 NRIP1 NR2C2 SPEN KDM4A NR2F1 NR6A1 TAB2 
10.311268384360003 GSK3B CTNND1 TBK1 HSP90AA1 MYC PTEN FBXW7 TRP53 BCL2L1 KRAS AXIN1 DVL2 CSNK1D CREB3L1 TSC1 KLC4 PPP3R1 PPP3CA PRNP TAB2 OGT PARD6G HSF1 
10.302468186698587 PPARG SMARCB1 DPF3 ACTL6A ARID1B TRP53 HIF1A EP300 FOXO1 SIRT1 CREBBP NCOA1 NCOA2 NCOA3 NR1H3 NCOR1 MECP2 NCOA6 STAT3 KDM3A KDM3B LIPE CPT1A GOT2 CD36 KLF5 LPIN1 
10.282982508249711 CHUK PTEN TRIM27 PDPK1 IRS2 FOXO1 FOXO3 TBK1 HSP90AA1 FKBP5 TRAF3 BTK IRAK1 NFKB1 NFKBIA TAB2 IRF7 TAB3 FOXO4 SHARPIN MAP3K1 EIF2AK1 
10.229474651225766 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2 TRP53 FOXO4 SMAD4 KRAS BCL2L1 BID MAP3K1 MAP2K7 NFKB1 PRKCD ELK1 JUNB FOSL2 MAP2K4 RAP1B DUSP16 DUSP3 PCYT1A DUSP1 NCOA3 ITCH 
10.180437594059391 STAT1 UBE2L6 IL27RA JAK2 IFNAR1 JAK3 JAK1 IL10RB STAT2 HDAC1 EP300 CREBBP NFKB1 STAT3 PIAS4 TRP53 BRCA1 NFKBIA MAPK3 PIAS2 SOCS2 SOCS5 IRF7 OASL2 IRGM2 PSMB8 
10.170294881701604 DDB1 SUV39H1 CUL4A DCAF8 DCAF5 TRPC4AP DCAF6 DCAF1 UNG DCAF11 DCAF12 DTL CDT1 CHEK1 SKP2 WDR76 POLR2A POLR2F RBBP7 
10.059611355290784 SNRPD1 TCERG1 SF3B6 PRPF19 CWC25 SNRPD2 LSM11 YBX1 SNRPD3 AQR PPIL1 SNRPA1 SNRPE MAGOH SRSF1 NCBP2 SNRPF WDR77 PRMT5 CLNS1A LSM6 PPIH SNU13 LSM3 SF3A3 SNRPC LSM2 SNRNP40 PRPF31 PHF5A RANBP1 GEMIN5 GEMIN4 SLU7 POLR2A POLR2F 
9.919580397525156 EGFR ERRFI1 ICAM1 CD44 KRAS PIK3R3 PTEN TRP53 HIF1A HSP90AA1 BCL2 BCL2L1 STAT3 BRCA1 JAK2 PIK3CA JAK3 GAB1 SOS2 HDAC6 YBX1 CTNND1 USP8 SDCBP EPN1 PTPN12 
9.888716442458305 RHOA ITSN2 RTKN CTNND1 VAV2 RAP1B ARAP3 VCL PXN PTK2B ARHGEF12 AKAP13 MAPK3 PIP5K1A PIP5K1B ITSN1 ARHGDIG PLD2 PIP5K1C RHPN2 DIAPH3 CDKN1B ARHGAP1 ARHGEF2 GART PKN2 PKN1 
9.769855119354698 SQSTM1 CALCOCO2 GABARAP MAP1LC3B LAMP1 ATG14 ULK1 SESN2 PINK1 UBB NFKBIA HDAC6 TARDBP SNCA NBR1 TBK1 PRKCI PEX5 
9.739293583383303 NOTCH3 RBPJL MAML1 KAT2B EP300 MAML3 NFKB1 PSEN2 YBX1 DVL2 WWP2 TACC3 NUMB 
9.669209980400627 GRB2 INPPL1 GRAP2 SYK JAK2 IRS2 INSR GAB1 FRS2 SOS2 KRAS PIK3CA BTK PTPN6 JAK1 STAT3 MAPK3 PXN PTK2B PTPN12 BCAR1 EPOR VAV2 DAG1 PRNP SYNJ1 EPN1 WASL SH3PXD2A DNM2 
9.652256232513293 TLR4 TBK1 HSP90AA1 HSP90B1 HSPD1 STAT3 NFKB1 IRAK1 NFKBIA TRAF3 TICAM1 TOLLIP IRF7 SYK PIK3CA PIK3R3 SERPINB6B SERPINB9 CD36 CD44 SNCA P2RX4 
9.647569610797643 PPARGC1A PRKAG2 PRKAA1 FOXO3 EP300 CREB3L1 CREBBP FOXO1 PRKAB1 SIRT1 TFAM TRP53 SIRT2 NCOA1 NR1H3 NRIP1 PRPF19 SNRPE SNRPF SLU7 PPARD UCP2 LPIN1 OGT 
9.640054776909295 ERCC5 CETN2 XRCC1 BRCA1 EP300 HMGN1 MSH6 BRCA2 FANCD2 POLD1 PRIM2 PRIM1 POLD2 RPA1 XRCC6 XRCC5 TRP53BP1 MSH3 MRE11A POLA1 CHD1L GTF2H1 
9.63691958358152 XPO1 LTV1 CDKN1B TRP53 CDK1 CDC20 RANGAP1 RCC1 RANBP1 KPNB1 CSE1L XPOT IPO7 IPO5 RAN ANP32A SET NXF1 NCBP2 NUPL2 LRPPRC 
9.628284971043033 STX17 NAPA SNAP23 SNAP29 STX4A STX5A ATG14 GABARAP VPS11 VPS18 VPS33A VPS41 
9.52803330104782 PKM RPL5 PKLR ENO2 PCK2 PCX ME1 PDHA1 ALDOC GUK1 NME2 NTPCR AK2 RRM1 RRM2 ENTPD6 NME1 NME6 HIF1A CD44 
9.524676050870545 RUVBL1 USP37 TRRAP MYC NPM1 RBBP7 NOP58 RUVBL2 EPC1 MEAF6 EPC2 ACTL6A NFRKB MSL3 SRCAP TSC1 RPAP3 PTGES3 CCT2 CCT5 CCT3 TCP1 DKC1 NOP56 PRPF31 MBTD1 PSMG1 
9.497476330961769 SNX2 VPS29 RAB7 VPS26A SNX12 SNX8 SNX27 ANKFY1 VPS35 WASHC2 SNX5 IGF2R DENND5A 
9.463838082902699 TRAF6 TBK1 TICAM1 TRAF3 RIPK2 TAB2 UBB SQSTM1 ULK1 IRAK1 PELI3 IL1RL1 TIFA NFKB1 STAT3 TRP53 NFKBIA SYK TOLLIP IRF7 PELI1 TAB3 ITCH IL17RA USP4 ZRANB1 MAP3K1 
9.438566716480068 SORT1 NTRK1 GRN PSAP VPS26A IGF2R GGA2 PSRC1 
9.438179036132338 ITGB1 ICAM1 CD44 LAMC1 LAMA5 ITGAV CD47 CD36 PXN VCL ACTN1 PTK2B BCAR1 SPP1 PRNP SNCA PIK3R3 RAP1B PIK3CA PTPN6 RGS14 
9.289720796718361 SYNJ1 ITSN2 CLTC ITSN1 EPN1 DNAJC6 PICALM NECAP2 PTEN PIP4K2A PIP4P1 PIP5K1A PIK3C2B PIP4K2B PIP5K1B PIP4K2C INPP4A INPP4B SH3GL1 PIP5K1C 
9.235660829967824 GABARAP GABRB3 RETREG3 MAP1LC3B BNIP3L NBR1 ATG3 ATG9A ATG14 ULK1 SQSTM1 OPTN TBC1D15 TBC1D17 PLEKHM1 TRP53INP2 BCL2L13 RETREG2 
9.072396926964771 WDR5 TRRAP SGF29 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 KANSL1 KMT2B KMT2C KDM6B DPY30 KDM6A NCOA6 EZH2 PRMT5 E2F6 PCGF6 L3MBTL2 CBX3 SETD1A OGT CUL4A 
8.94417593800888 GLB1 B4GALT1 HEXB HEXA GNS ST3GAL5 GBA NEU1 CTSA 
8.923170126884102 CMPK2 IFIT2 IRF7 RRM1 RRM2 NME2 NME1 NME6 DCTPP1 DCTD UCK2 UMPS NT5C3B GART 
8.628580141417599 MRPL58 RSAD1 MRPL19 MRPS18B MRPS17 MRPS15 MRPL18 MRPS16 MRPL15 MRPS10 MRPL12 MRPL13 MRPL11 GFM1 MRPL33 MRPL37 MRPL34 MRPL42 MRPS28 MRPS27 MRPS25 MRPS2 MRPL47 MRPS5 MRPL50 MRPS30 MRRF PTCD3 KARS 
8.616051289127542 TARDBP MT-ND6 TIAL1 G3BP1 ATXN2 C9ORF72 GRN CHMP2B PPP3CA PPP3R1 EWSR1 MATR3 SQSTM1 HDAC6 SNCA PRNP SRSF1 HNRNPA3 RRM1 
8.555157887192735 CTBP1 HDAC2 ZFP217 HDAC1 RUNX1 PHF21A NRIP1 RBBP8 ZFP516 KLF3 ZEB2 PSAT1 
8.523775869075157 CALR GABARAP HSP90B1 HSP90AA1 PDIA6 PDIA4 PDIA3 TAPBP B2M STX4A LMAN1 
8.489018688894975 UMPS SLC23A2 GART ATIC PPAT PRPS1 ADSL APRT ENTPD6 UCK2 NT5C3B TYMS PAICS CAD DHODH GOLT1B 
8.486906269465488 JAK2 CSF3 STAT3 IL27RA JAK1 JAK3 PIK3CA IRS2 PIK3R3 SYK PTPN6 KRAS CSF2RB EPOR SOCS2 CSF2RB2 IFNAR1 STAT2 IL10RB SOCS5 CHRNB2 
8.448021730445983 PLPP3 SMPD4 ASAH1 SGMS1 GBA KDSR DEGS1 SMPD1 DGAT1 PLPP5 SELENOI CEPT1 LPIN1 GPD1 LPIN2 SGPL1 
8.422592862936035 CLTC ITSN2 AP1B1 ITSN1 EPN1 GAK DNM2 PICALM SYNJ1 DNAJC6 ARRB1 ATIC VPS33A VPS41 TACC3 
8.417398502397546 PRKCA TTF2 ELK1 MAPK3 PRKCD MAP2K4 MAP2K7 CACNA1F SLC9A1 PLD2 DLG4 KRAS ATP6AP1 PDPK1 EGLN2 
8.400762796371824 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN5 
8.36705125443919 KPNA2 FEN1 CSE1L XPO1 IPO5 KPNB1 XPO5 KPNA6 RAN RCC1 RANBP1 RANGAP1 KPNA4 NFKB1 NCBP2 CDK1 DDX21 NBN TRP53BP1 TARDBP 
8.342139837995672 TERT RTEL1 DKC1 NAT10 NHP2 SNRPD3 GAR1 HSP90AA1 MYC TRP53 XRCC6 XRCC5 PTGES3 SMG6 ACD 
8.301656454575282 TRAF2 TBK1 TRAF3 BTK PIK3R3 TAB2 MAP2K7 MAP3K1 SQSTM1 TRAIP PIK3CA HTRA2 SHARPIN CFLAR 
8.283225577481158 DHX9 TCERG1 DDX5 RBM5 EWSR1 YBX1 DDX6 XPO5 TARBP2 DCP2 HTATSF1 BRCA1 CREBBP XRCC5 TBK1 MSL3 DDX21 PNPT1 
8.247280158136626 APP ACHE IDE APLP2 PRNP SNCA TARDBP ADAM10 TOMM40 PSEN2 SORT1 DLG4 APBA1 ITM2B 
8.227712447901778 GNAQ F2R ARRB1 AGTR1A DVL2 KALRN GNB2 GNAS ARHGEF12 KRAS ADRA2A P2RY1 
8.123938186562777 HTT TCERG1 CLTC MECP2 NCOR1 KAT2B CREBBP CREB3L1 TRP53 ZDHHC17 SQSTM1 SNCA TARDBP ATXN1 REST 
8.119882421484986 IRF7 IFNA5 IFNAR1 STAT2 IFIT2 OASL2 EP300 CREBBP TBK1 TICAM1 TRAF3 SPP1 IRAK1 
8.097636420798274 RANGAP1 NUP205 NUP107 NUP62 GLE1 NUP155 RANBP1 XPO1 CDC20 INCENP RCC1 NUP93 KPNB1 RAN SENP1 
8.086894292458867 GNE UAP1L1 RENBP 
8.069566264545012 PRMT1 BTG2 HDAC1 EP300 RUNX1 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD1 SNRPD3 WDR77 PRMT5 PRMT3 
8.053542432158519 PAXIP1 RIF1 TRP53BP1 BRCA1 NBN TOPBP1 BARD1 RNF168 MRE11A RAD51 SLF1 KMT2C KDM6B KDM6A DPY30 
8.042171046176389 TNF ICAM1 CD44 NFKBIA UBB TRP53 STAT3 HMOX1 BCL2 BCL2L1 KRAS MAPK3 NFKB1 TBK1 TRAF3 TAB2 IRAK1 TAB3 TNFRSF12A ERN1 MADD SHARPIN 
8.01044433612556 UBE2N MDC1 BRCA1 RAD18 UBB UBA7 UBE2B RNF40 TAB3 IRAK1 TAB2 RNF168 TRP53BP1 PIAS4 TRIP12 RNF11 MANF 
7.933326701246344 CAV1 PTEN ICAM1 MAP1LC3B FLOT1 CD36 GOT2 JAK2 HSP90AA1 HSP90B1 DNM2 PRNP FZD5 
7.925256342975338 MAPT PSEN2 HDAC6 TUBA1B TUBB5 SNCA PRNP TARDBP 
7.922780799284207 CSNK1E LTV1 CSNK1D CRY2 PER1 CLOCK FBXL3 DVL2 AXIN1 BYSL TSR1 FOXO4 FOXO3 FOXO1 
7.887848644498679 HK2 GAA SORD PKM SLC25A5 PFKFB2 AMDHD2 GNPDA1 
7.858720160379463 TBP MYC KAT2A KAT2B ATXN7 TRP53 MED17 MED30 POLR2A POLR1B GTF2H1 TAF6 POLR2F GTF3A EWSR1 
7.84900112600962 EXOSC4 HEATR1 RRP9 UTP11 NOC4L EXOSC7 DIS3L PNPT1 DIS3 XRN1 EXOSC8 EXOSC2 EXOSC1 WDR74 NOP56 BYSL 
7.72168899581445 HNRNPC NAT10 DKC1 PTGES3 HNRNPR SRSF1 HNRNPH2 HNRNPA3 YBX1 SNRPD3 HNRNPAB RBMXL1 TARDBP MATR3 SRSF7 SRSF10 YTHDC1 SNRPE 
7.573487284366042 FOS MYC MAPK3 TRP53 CREBBP NCOA1 NCOA3 RARA STAT3 DUSP1 JUNB FOSL2 
7.5702504203508765 VPS41 RAB9 VPS18 STX17 VPS11 VPS33A CLTC AP3B1 AP3D1 TGFBRAP1 
7.5578645474853925 CALM3 SLC9A1 HSP90B1 HSP90AA1 FKBP1A PPP3R1 PPP3CA KRAS DLG4 NRGN THOP1 ADCY6 PHKG2 SNCA 
7.557192038697084 MAX PCGF6 L3MBTL2 E2F6 MYC MXD1 MXI1 
7.53399952597281 IPO4 IPO11 GMPS POLR1B NAT10 POLR1A IPO7 XPOT IPO5 KPNB1 HAT1 ASF1B 
7.510565589328798 SLF1 MDC1 TRP53BP1 RAD18 SMC5 SLF2 ATR CDC45 MCM3 MCM5 
7.4927408122775025 INPP4A MTMR1 INPP4B ISYNA1 IMPA2 MTMR3 PIKFYVE PTEN INPPL1 PIK3R3 PIK3C2B SYNJ1 
7.483634102026626 AXIN1 GSK3B DVL2 TRP53 STK11 RNF111 SMAD7 SIAH1B TNKS RNF146 TNKS2 MAP3K1 JUP LAMTOR1 
7.445886839295668 SRSF1 TCERG1 SNRPD1 MAGOH NCBP2 SNRPF SLU7 SRSF5 NXF1 SRSF7 YTHDC1 SRSF10 ACIN1 HNRNPR HNRNPH2 HNRNPA3 TARDBP U2AF1 SRPK2 
7.418499452793993 DDX6 DHX9 YBX1 PABPC1 ATXN2 G3BP1 XRN1 LSM2 DCP2 XPO5 GIGYF2 POLR2A GIGYF1 
7.412230853750472 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A1 SEC61B SSR1 SSR2 OSTC KRTCAP2 MLEC 
7.3937494591652655 APOE ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 PSEN2 SNCA 
7.360463431754738 DYNC1H1 RAB7 DYNC1LI1 DCTN2 DCTN4 DYNC1LI2 HSP90AA1 TUBA1B TUBB5 TUBA1A NDEL1 CDK1 
7.234624961827523 FMR1 NUFIP2 STAU1 YBX1 MECP2 G3BP1 TIAL1 TARDBP ATXN2 PABPC1 HNRNPA3 NCBP2 CPEB2 FXR2 MOV10 DLG4 GEMIN5 CPEB4 
7.217001271993741 ATF4 PPP1R15A EIF2S1 DDIT3 TRIB3 ASNS ATF6 CREM CREB3L1 EP300 CREBBP MKNK1 MKNK2 MAPKAPK3 
7.207218085285148 PER2 HIF1A SIRT1 CSNK1D CRY2 PER1 TIMELESS CLOCK FBXL3 NR4A2 TEF 
7.203141893433904 FECH ALAS2 UROD 
7.188553268461646 STN1 PRIM2 PRIM1 RPA1 CHEK1 XRCC6 ATR POLA1 POLA2 TEN1 MED17 MED12 MED13 ACD 
7.152647045135313 AGO2 DDX6 YBX1 PABPC1 TNRC6C XPO5 TARBP2 DCP2 XRN1 DDX5 FXR2 TSNAX HSP90AA1 NPM1 MOV10 GEMIN4 TNRC6B 
7.129646892016214 KAT6A NCOA2 EP300 RUNX1 CREBBP KAT2A BRD1 ING5 MEAF6 BRPF3 KAT6B 
7.1209489347910395 WASL ITSN2 DNM2 ITSN1 CTTN VCL GSN SNX9 WIPF2 SH3PXD2A ARPC5 ABI1 
7.045149769467109 LIPE PRKAA1 PRKAG2 PRKAB1 ABHD5 PLIN3 PRKAR2B PRKAR2A 
6.988595090967397 CD44 CD86 ICAM1 SPN ANK2 SLC9A1 STAB2 LAMC1 LAMA5 ITGAV SPP1 ARHGEF12 VAV2 PKM ALDH1A1 
6.932099971172934 CRKL PXN PTK2B BCAR1 MAP3K1 PIK3R3 GAB1 FRS2 PIK3CA MAP2K4 KIDINS220 RHOQ 
6.928507988901961 TERF1 RTEL1 DKC1 NHP2 TNKS TNKS2 FBXO4 TRP53BP1 XRCC5 ACD TPP1 
6.919867713995121 NCL PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 NAP1L1 
6.918675587534292 RAB22A RABGEF1 APPL2 
6.867266079934727 EAF1 CCNT2 ELL ICE2 ELL2 AFF4 AFF1 POLR2A ELOA 
6.86451557725988 BANF1 SMARCD1 SMARCB1 ACTL6A ARID1B LMNB2 LMNB1 TMPO PARP1 VRK1 
6.842841566427983 RNF8 MDC1 BRCA1 HERC2 PIAS4 BARD1 RNF168 UBB TRP53BP1 XRCC6 XRCC5 CHD4 
6.842479710495843 INS2 IRS2 FOXO1 SIRT1 INSR IGF2R IDE CTSD 
6.840701596618122 CEBPA HDAC1 MYC TRP53 FOXO1 RUNX1 TAL1 E2F1 CBX5 KLF5 DDIT3 
6.8398193932748335 FKBP15 WASHC5 WASHC2 
6.839086783779423 HSPA9 CLPB HSPE1 HSP90AA1 HSP90B1 HSPD1 PHB DNAJA3 TCP1 TRP53 PARK7 VDAC1 TGM2 PACS2 FXN 
6.818422155829093 KDM7A KDM6B FBXL19 
6.8158102244271515 ARRB1 CHRM2 F2R CLTC MAP2K4 PPP2R5A AGTR1A GRK5 DVL2 MAPK3 KRAS NFKBIA 
6.774401730526509 CNOT7 DDX6 POLR2A DCP2 BTG2 TOB2 TOB1 ZFP36L2 TNKS1BP1 CNOT9 
6.76579129401426 DLG4 APP SYNGAP1 KALRN KRAS BSN HOMER1 KIF13B DLGAP4 CTTN PTK2B NOS1AP NLGN3 NLGN2 CACNG8 
6.754167257840332 BTK PLEK PIK3R3 SYK GRAP2 PTPN6 PIK3CA IRAK1 TRAF3 GTF2I 
6.747343218892728 TRIP12 ANKRD17 WDR26 NUFIP2 UBB OASL2 UBE2E1 WAPL 
6.727330539319071 CASK NLGN3 NLGN2 EPB41 BSN MPP1 GSN TSPYL2 APBA1 
6.701837528010105 SREBF1 ACACA MYC EP300 SIRT1 NR1H3 NR1H2 FBXW7 CPT1A LPIN1 
6.679303595539258 ARF6 ITSN2 ITSN1 ASAP1 PLD2 CYTH3 PIP5K1A PIP5K1B PIP5K1C SPAG9 IQSEC1 ARFGAP1 ACAP2 TBC1D24 
6.674377453369014 EIF4E TIAL1 G3BP1 DDX6 XPO5 DCP2 XRN1 PABPC1 NCBP2 EIF4G3 ATP7A GEMIN5 MKNK1 MKNK2 EIF4EBP3 EIF2S2 EIF2S1 FKBP1A 
6.670338981857074 ALDH18A1 OAT ALDH4A1 PYCRL PYCR1 PYCR2 GLUL SHMT2 MTHFD2 PSAT1 
6.642427354578707 GZMB LMNB2 LMNB1 TUBA1B TUBA1A BID MCL1 PARP3 PARP4 PARP1 PARP2 SERPINB9 
6.63233455177047 LBR CBX5 LMNB2 BANF1 LMNB1 MECP2 SC5D KPNB1 
6.6170109613608 RAB11A GDI1 ASAP1 RAB11FIP1 RAB11B PI4KB ZFYVE27 LAMP1 DENND5A HSP90AA1 EXOC8 OPTN 
6.603551089570525 AP3B1 ARF1 CLTC VPS41 AP3D1 AP3M1 LAMP1 BLOC1S3 
6.600098573205412 LIN52 DYRK1A FOXM1 MYBL2 RBL1 TFDP1 
6.590821999700464 SLC4A1 CAR2 GYPA ALAS2 ANK2 EPB41 ADD1 ADD2 RHAG CD47 STOM 
6.574141178413874 NAGK HEXB HEXA RENBP AMDHD2 
6.55632833652243 GPHN NLGN3 NLGN2 DLG4 GABARAP GARS 
6.5091214544182545 YAP1 CSNK1D RUNX1 LATS2 WBP2 TRP53BP2 SMAD4 STAT3 SMAD7 
6.505857236083271 NXF1 NXT1 NUP107 GLE1 NUP85 NUP62 NUP93 NUPL2 XPO1 NCBP2 THOC1 THOC3 SRSF5 SRSF1 SRSF7 
6.503121255729967 KMT2D KDM6B KMT2C CREBBP EP300 KDM6A DPY30 NCOA6 PRKAA1 PRKAB1 
6.502339763695362 SUMO1 SMC5 EP300 CREBBP TRP53 PIAS4 RNF111 RANGAP1 SENP1 PIAS2 
6.493563249073246 VAMP2 SNAP23 NAPA STX17 SNAP29 STX4A VAMP1 STX5A ITSN1 BSN SV2A SNCA PICALM 
6.4728558067614435 AGT ATN1 NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP 
6.463407035174852 MAP2K3 RAP1B MAPK3 MAP3K2 MAP2K4 MAP3K1 PPM1A TAB3 TAB2 
6.417781661425217 PGR PIK3R3 PIK3CA STAT3 BRCA1 HSP90AA1 FKBP4 PTGES3 FKBP5 NCOA1 NCOA3 NCOR1 
6.40759983599858 WWTR1 DVL2 CSNK1D TRP53BP2 KAT2B LATS2 
6.40629104028969 ODC1 OAT SAT1 SRM OAZ2 MYC 
6.382013829573408 PRKAA2 PRKAA1 PRKAG2 FOXO3 STK11 FOXO1 PRKAB1 ACACA MLYCD LIPE TSC1 CRY2 SESN3 SESN2 
6.321915962049847 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
6.318969242566903 PUS1 TRUB1 METTL1 WDR4 PUS7 DKC1 PUS7L 
6.301007429410935 YWHAE FOXO3 CTNNA1 NDEL1 NDE1 HSP90AA1 CSNK1D MLF1 CDC25B PKN2 PKN1 
6.27790046876374 ACACA PRKAA1 PRKAG2 MLYCD ACSS2 SUCLG2 PRKAB1 BRCA1 HLCS ELOVL6 
6.272740759438564 PPP2R2A ARRB1 PPP2R5A PPP3CA BCL2 CHEK1 PRKCI NFKB1 ESPL1 
6.266727940531072 C9ORF72 RAB1A GRN ATXN2 TARDBP TBK1 SMCR8 ULK1 ALS2 
6.250888778861697 EIF2S1 RPL4 MRPS15 MRPS10 MRPS5 EIF2S2 EIF2B1 EIF1AX SELENOP ABCE1 BRIX1 KRR1 DDIT3 EIF2AK1 CCT2 CCT5 PPP1R15A 
6.233985983887344 VCP LTN1 UBXN4 UBXN6 HSP90AA1 HDAC6 UBB SQSTM1 CUL3 PSMD14 PSMB2 POLR2A TARDBP C9ORF72 CHMP2B SYVN1 OS9 HSF1 PTGES3 UBE4A RHBDD1 
6.227808022337108 PSPH SDS SHMT2 SPTLC2 PHGDH PSAT1 TTF2 
6.2189055407896365 PGM3 AMDHD2 UAP1L1 
6.2112617864367925 KMT2A KMT2C CREBBP EP300 RUNX1 KDM6A DPY30 KMT2B KANSL1 AFF1 
6.200086418814454 CHMP2B VCP TARDBP GRN CHMP1B UBAP1 VPS37B ALS2 
6.196019495823378 ACSS2 ACAA2 ACOX1 ABAT ALDH9A1 SUCLG2 ACACA MLYCD PCX PDHA1 
6.190093868883777 AP1G1 CLTC AP1B1 AP3D1 AP3B1 AP3M1 GAK TGOLN1 SYNJ1 NECAP2 IGF2R RABEP1 
6.173462439161856 YBX1 PDCD7 MECP2 SNRPD2 LSM11 SNRPD1 SNRPD3 SNRPF EWSR1 PABPC1 DDX6 G3BP1 HNRNPA3 HNRNPAB TRP53 
6.166879688368174 CENPK CENPT CENPW CENPX CENPH BUB1B ZWILCH CDC20 PBK MAD2L1 CENPI CENPN CENPQ CENPS 
6.151421383470571 TSG101 CHMP1B VPS37B HGS UBB UBAP1 CHMP2B FLOT1 HSP90AA1 SDCBP 
6.150263356178807 PCK1 ACSS2 PCX ASL PCK2 ENO2 PKLR PKM PDHA1 ADSL GOT2 FOXO1 
6.135458735758929 CCNH MED17 MED30 POLR2A CDK13 POLR2F GTF2H1 TAF6 CDK20 CCNA2 CDK6 CDK1 
6.128798874473996 TFEB RRAGA RRAGC TFE3 MCOLN1 
6.092024229214159 OGDH OGDHL ASL IDH3A ADSL IDH1 GOT2 FH1 IDH2 SUCLG2 PDHA1 KAT2A 
6.075142193868026 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
6.050789160394519 AGXT ALAS2 SHMT2 GCSH GART SPTLC2 PSPH KAT2A PEX5 
6.034825171040156 UBE2D1 BRCA1 CDC23 UBE2E1 ANAPC5 TRIP12 UBB MYLIP RNF146 
6.029659367446301 ANK3 GYPA ANK2 EPB41 ADD1 ADD2 SPTB CD44 NDEL1 MAPRE3 
6.008238290610803 SGK1 PRR5 PDPK1 TSC22D3 FOXO4 FOXO3 FOXO1 MECP2 
5.998573659406295 XRN1 DDX6 LSM2 DCP2 DCPS LSM3 LSM6 PABPC1 SMG6 DIS3 DKC1 
5.952232602032391 AOX4 ABAT ACSS2 ACOX1 ALDH9A1 ALDH1A1 DHRS3 PDXP 
5.928044475830763 EGR3 CREBBP EP300 NAB1 NAB2 
5.925958474914526 ERCC6 DDX21 BAZ1B MYBBP1A UBB POLR2A PAF1 POLR2F EP300 HMGN1 ELOA ZFP236 XRCC1 CUL4A 
5.9253521230518595 E2F4 DNMT1 SUV39H1 HDAC1 SMAD4 TFDP1 RBL1 E2F1 MYBL2 CCNA2 CCNE1 
5.913432914372938 MAP3K7 PRKAG2 PRKAA1 PRKAB1 MAP2K4 MAP2K7 TAB3 IRAK1 TRAF3 TAB2 PPM1B NLK MAPK3 
5.875188300486602 GOT2 SCARB1 OGDHL IDH3A IDH1 IDH2 FH1 CD36 CAD ASNS PCX PCK2 ALDH4A1 
5.860881123004999 MBOAT2 AGPAT5 AGK MBOAT1 SELENOI PLD3 PLD2 CEPT1 PLPP5 GPD1 LYPLA1 PNPLA7 PNPLA6 
5.846089248915999 CSNK2B PRNP CBX7 PHC3 PTEN NFKBIA DVL2 
5.837848837856077 ITPR1 PPP3CA PPP3R1 ANK2 VDAC1 BCL2 MICU1 PSEN2 ATXN2 HOMER1 
5.818591436406745 ABL1 BRCA1 TRP53 EPHB4 SNCA ABI1 BCAR1 
5.790525704055269 LMNB1 SUN2 SYNE2 SYNE1 LMNB2 BANF1 TMPO MAP1LC3B 
5.781460136928681 KIF5C TRAK2 KLC4 SNCA NDEL1 
5.769458747870348 AMOTL1 PRKCI STAT3 MYC ARHGAP17 DCAF1 LATS2 
5.745498750600532 SPHK2 HDAC2 HDAC1 ASAH1 KDSR DEGS1 PLD2 SGPL1 MAPK3 BCL2 
5.743940098809737 CDA UNG CES2G TK1 DCTD 
5.73977189036607 NIPBL PHF3 CDCA5 RAD21 SMC5 ESCO2 SMC1A WAPL MAU2 ESPL1 MED12 
5.735766834641897 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.733625386551412 LRRK2 RAB5B GBA SNCA PINK1 
5.728747916675552 PPP1CA PPP1R11 PPP1R7 PPP1R10 RASSF5 WDR33 CPSF3 RBL1 SHOC2 TRP53BP2 RRP1B EIF2S1 PPP1R1B 
5.723613400485123 P2RY1 P2RX7 
5.723439299456949 ELAVL1 PRKAA1 PRKAG2 PRKAB1 ANP32A XPO1 SRSF1 TIAL1 G3BP1 PABPC1 RBM38 PRKCD CCNA2 
5.71013079531906 ERCC8 CETN2 POLR2A POLR2F POLD1 CUL4A DTL RNF168 MSH3 
5.706893206284116 PSEN1 NOTCH3 PSEN2 ERN1 APH1B SNCA ADAM10 
5.658955971810559 GFPT2 CAD PPAT GLUL GNPDA1 AMDHD2 
5.626398847871556 MECR LIPT2 ACADSB ACOX1 PPT1 
5.622927525840945 CSTF2 CSTF3 CPSF3 CLP1 PCF11 RBBP6 WDR33 LSM11 PIP5K1A CSNK1A1 
5.6219792034534795 RPS6KB1 PTEN PDPK1 TBK1 MAPK3 TSC1 NCOA3 FKBP1A 
5.611381829899489 CD4 ICAM1 CD44 LAMP1 SERPINB6B SERPINB9 STAT3 FCGR2B 
5.604932252159334 BCL11B SMARCB1 HDAC1 SUV39H1 BCL7B SS18 ACTL6A ARID1B CUX1 HEXIM1 NR2F1 
5.598568057774052 AP4B1 ITSN2 CLTC ITSN1 AP5Z1 AP3D1 
5.577711794298987 WDR48 ATAD5 FANCL USP1 RAD51AP1 UBB FANCD2 FBXO38 WDR20 
5.575094668825273 OSTM1 CLCN7 TCIRG1 CLCN6 
5.573769769997132 MON1B RAB7 VPS11 RMC1 
5.56858511579254 TCEA1 ELL AFF4 EAF1 POLR2A GTF2H1 POLR2F EP300 HMGN1 
5.564781939188042 CCL2 ICAM1 CD44 SPP1 CCRL2 NFKB1 
5.563601507873596 MFN2 MFF DNM1L PINK1 MAP1LC3B SQSTM1 VDAC1 BCL2 BCL2L1 PACS2 TFAM 
5.561863498313772 RIOK1 LTV1 CSNK1D BYSL MPHOSPH10 TSR1 PRMT5 WDR77 
5.558612885441124 NFE2L2 CUL3 PARK7 HMOX1 EP300 CREBBP EIF2AK1 DDIT3 MAFG TFAM 
5.503482678138598 CASP1 CTSB BID SERPINB6B NAIP2 TXNIP NEK7 CFLAR P2RX7 
5.4957325660412115 WDR26 SPRYD3 RMND5A RANBP10 YPEL5 TRIP12 
5.464990111564829 FIGNL1 EXO1 
5.460643901798298 EEA1 RAB5B RABGEF1 RAB5C RABEP1 RAB5A LAMP1 LAMP2 
5.452095237805699 DROSHA DDX5 EWSR1 TARDBP TRP53 MRPS16 MRPL19 MRPL33 XPO5 TARBP2 TSNAX XRN1 
5.44439672624059 ISG15 UBE2L6 UBA7 IFIT2 STAT2 JAK1 IRF7 OASL2 TRIP12 PPM1B HDAC6 
5.431134980102949 CAMK2A EP300 CREBBP RAP1B MPP1 DLG4 
5.4211628395990825 ENY2 TRRAP SGF29 ATXN7 KAT2B KAT2A TAF6 NCOR1 CETN2 SAC3D1 
5.412056794505095 SRRM1 TCERG1 DDX5 RBM5 SRSF5 SRSF1 MAGOH ACIN1 SLU7 SNRPD2 SNRPD3 PPIL1 PPIG FAM50A 
5.3937812088812525 GJA1 TUBA1B TUBB5 MAPK3 JUP VCL CSNK1D CDK1 
5.3444768372629206 DCAF7 CUL4A DTL DYRK1A 
5.32907732348526 YAF2 L3MBTL2 PCGF6 E2F6 CBX3 TFDP1 CBX6 PHC3 
5.309526862878106 AKR1B1 GK SORD DHFR 
5.308156065614988 AXL GAB1 MFGE8 JAK2 IFNAR1 
5.290346156335805 SIRT7 NNMT SIRT1 HIF1A TRP53 POLI SIRT2 PCYT2 
5.28746108754334 PGLS AMDHD2 EXOSC2 
5.260791947897029 CPSF6 YTHDC1 SRSF1 SRSF7 NXF1 SRSF10 CSTF2 PCF11 CPSF3 WDR33 NONO 
5.26071151487006 GNA12 AKAP13 ARHGEF12 PTK2B F2R AGTR1A GNB2 BTK 
5.237674264132246 EPS8 MPP1 GSN DLG4 ABI1 
5.198960656508828 CD19 SPN CD44 VAV2 PIK3R3 BTK SYK PIK3CA FCGR2B CD36 FUT4 
5.194946853877995 GAD1 ABAT ALDH9A1 GLUL EPRS ALDH4A1 GCSH GOT2 CAD ASNS ALDH18A1 ADO MECP2 
5.191592811512603 ITCH RNF11 NDFIP1 CFLAR UBB NUMB TXNIP 
5.1841782643535135 ACE GDF11 FURIN AGTR1A NR3C2 DCP2 
5.179611692490756 CD9 FKBP11 IGSF8 ICAM1 CD44 SDCBP FLOT1 CD36 HSP90AA1 
5.167527798180342 FASN LIPT2 MECR ACACA MLYCD ELOVL6 CPT1A ACSL5 
5.151033200336755 MT-ND1 GTSE1 CLOCK GRK5 NDUFAF6 NDUFAF4 NDUFB5 COX5A NDUFA6 TIMMDC1 HSP90AA1 KRAS CUL4A R3HDM4 
5.13684571165183 LRP1 LRPAP1 PRNP HSP90AA1 HSP90B1 DLG4 
5.1322627748548815 SPTLC1 ASAH1 SMPD1 DEGS1 SPTLC2 SHMT2 PSPH KDSR SGPL1 ABCA1 
5.130977829902894 SOD1 TXN1 TOMM40 TOMM40L VDAC1 PARK7 SNCA SQSTM1 TARDBP PPP3CA PPP3R1 C9ORF72 BCL2 CAT 
5.1113644413427695 ELOC MCM7 LRR1 CUL5 CUL3 SOCS2 ARIH2 ELOA SOCS5 HIF1A 
5.09776187614459 TMED10 PSEN2 APH1B TMED3 
5.0886774843031555 UCHL5 RUVBL2 RUVBL1 NFRKB ACTL6A PSMA1 PSMA5 PSMA4 PSMD14 UBB PSMB2 PSMB3 SMAD7 ASXL2 
5.083805740970384 APC ASAP1 CTNNA1 JUP AXIN1 DVL2 CSNK1A1 ZRANB1 PTPN13 MAPRE1 
5.0706003454833874 CDK5 CDKN1B CCNE1 TRP53 LMNB1 DLG4 PPP1R1B 
5.066404775631551 RAB3A GDI1 PARK7 SNCA BSN RPH3AL 
5.065356353561975 TH PCBD2 SNCA GOT2 DHFR 
5.061030617118319 HMOX1 FECH FXN COX10 STAT3 
5.058327989503894 UBE2V2 UBB UBE2B RAD18 UBE2H UBE2E1 
5.027971954004048 TFDP2 RBL1 E2F1 E2F3 TFDP1 E2F6 
5.026645232882759 CHRNA3 CHRNB2 JAK2 ITGAV B2M SNCA 
5.012691161304051 ZC3H13 FTO YTHDC1 METTL14 ALKBH5 METTL16 MED17 MED12 MED13 MED30 POLR2A THOC1 
5.010796387100691 RAB8A GDI1 CCP110 C9ORF72 SMCR8 MICAL3 RAB3IL1 SQSTM1 OPTN 
5.008995811905816 SPG11 ZFYVE26 AP5Z1 SPG21 
5.001702722600104 RAB6A RABGAP1 RIC1 GDI1 DENND5A 
5.0004664362295195 CCPG1 TEX264 SEC62 GABARAP 
4.998385888100945 PABPN1 CSTF2 PCF11 SRSF1 NCBP2 PABPC1 SRSF5 SLU7 SRSF7 PABPC4 
4.9960584590922705 LGALS3 SPN CD44 LAMP1 GEMIN4 
4.972012739766233 PEX5 ABCD3 LONP2 ACOX1 NBR1 
4.965915523817477 SORL1 GGA2 SNX27 VPS26A 
4.923992690911178 TMEM106B GRN 
4.920861814840654 ATP5ME ATP6V0B ATP6AP2 CDCA8 
4.906229454771077 SDHD IDH3A ASL FH1 FAHD1 GOT2 SUCLG2 NDUFB5 COX5A NDUFA6 TMEM127 
4.9038525118043905 CTU1 METTL1 WDR74 URM1 ELP3 MCM5 
4.898652730267547 NUFIP1 NOP56 ZNHIT6 NOP58 ZNHIT3 MAP1LC3B FXR2 NUFIP2 
4.8820353221678205 LPL LIPE CD36 ACSL5 PLPP5 LPIN1 LPIN2 ANGPTL4 
4.8643249116473815 PGAM1 ENO2 BPGM PHGDH ALDOC PKM 
4.858353135473154 TRMT6 METTL1 NSUN2 WDR4 TRMT61A WDR74 DDX56 WDR12 
4.857992602328661 DPP7 DPP8 
4.856731947402078 SYP PARK7 SNCA ENO2 SV2A DLG4 BSN 
4.8521322026523555 TROAP BUB1B AURKB BYSL TICRR 
4.849174376409094 GBGT1 HEXB HEXA NAGA 
4.8422634676870375 DLD OGDHL IDH3A PDHA1 PDK2 FH1 SUCLG2 GCSH SHMT2 ALDH4A1 GLUL PMPCB 
4.835658989496443 GLA ARSA NEU1 HEXB HEXA GAA 
4.819353962043654 AKAP1 AKAP13 PRKAR2B PRKAR2A 
4.816775405274358 TRAF3IP3 CCT3 CCT5 TCP1 STK25 STRIP1 STRN TRAF3 
4.812301085892864 GNAI3 ADORA3 PIK3R3 PIK3CG PIK3CA KRAS MAPK3 GNB2 RGS14 ADCY6 
4.8097796050086155 TDG DNMT1 DNMT3B TET3 CREBBP GADD45A UNG APEX1 
4.763963886403376 PRDX4 TXN1 PDIA6 TXNDC5 
4.76273142433062 MAGI2 NLGN3 NLGN2 KIDINS220 PTEN RAPGEF6 
4.761077635597413 NUDT12 NUDT5 NUDT19 SIRT7 SIRT1 SIRT2 
4.760597378138119 HIRA UBN1 ASF1B 
4.753601433547432 DVL1 AXIN1 DVL2 CSNK1D NOTCH3 FZD5 KLHL12 
4.750874397364574 CCNG1 GAK CCNG2 TRP53 
4.744169332035292 RAP1A RASSF5 RAP1B PRKCI PIK3R3 VAV2 PIK3CA ARAP3 RAPGEF6 RGS14 
4.742029037974395 DMXL2 ROGDI WDR7 
4.739813589832497 NDUFA13 PMPCB NDUFB5 NDUFAF4 TIMMDC1 ACAD9 NDUFA6 COX5A DMAC1 STAT3 
4.739432627048617 XIAP PTEN TRP53 MCL1 BCL2L1 CFLAR BCL2 HTRA2 SHARPIN RIPK2 
4.730741108577296 CYC1 PMPCB NDUFB5 CYCS COX5A COX10 NDUFA6 GTSE1 CDCA8 R3HDM4 TRIP13 
4.730273494594017 EZR ICAM1 SPN CD44 SLC9A1 HSP90AA1 VCL PXN EPB41 
4.726413895036275 LRP2 LRPAP1 TCN2 ANKRA2 
4.717382897724286 PTPN23 TM9SF1 GRAP2 UBAP1 
4.716360356463408 WDR82 PPP1R10 CSTF2 RBBP6 CPSF3 WDR33 DPY30 SETD1A 
4.711226275178485 MTMR2 MTMR12 PIK3C2B INPP4A INPP4B PIKFYVE PIP4P1 DLG4 
4.711152001592494 FOSB HDAC2 SIRT1 HDAC1 FOSL2 JUNB NR4A2 
4.702876177024127 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 
4.686381374934921 BAIAP2 WASL ABI1 ALG5 ALG3 DIAPH3 DLG4 
4.678454949000697 EIF2AK2 IRS2 IFIT2 STAT2 STAT3 DDIT3 EIF2S1 ATF6 IRF7 
4.658998560197961 ACVR2B BMPR2 ACVR1B GDF11 SMAD4 GDF3 
4.649424463853328 FKBP8 HSP90AA1 BCL2 BCL2L1 GABARAP BCL2L13 
4.642946961772256 QKI MBNL2 MED17 MED12 MED13 MBNL3 
4.6387552055746255 VPS45 VPS18 VPS11 MTO1 
4.61543494062976 CCP110 PLK4 CEP135 SASS6 USP33 KIF24 CEP97 
4.6073764919699345 ARF2 PLD2 CYTH3 ABI1 NCKAP1L 
4.599054707649409 HSPA2 CACNG8 CACNB1 CATSPERD BAG2 HSP90AA1 DNAJA4 DNAJC2 
4.566961115119435 TIMM10 AGK TIMM9 TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
4.552479280863331 POT1A ACD TEN1 TPP1 
4.551180604006572 CELF1 MBNL2 HNRNPH2 MBNL3 
4.5483697224783946 SURF4 LMAN1 
4.545101773068277 TJP1 CTNND1 CTNNA1 JUP VCL CTTN DLG4 TUBA1B TUBA1A 
4.541480231604768 PRPS2 PRPS1 NUDT5 PRPSAP2 PPAT UMPS 
4.529105515346 QTRT1 QTRT2 TYMS 
4.528323559469379 RYR3 PSEN2 FKBP1A 
4.499278707846055 TEP1 HSP90AA1 DKC1 NHP2 PTGES3 PARP4 MVP TRRAP 
4.4944453433944895 TET2 DNMT1 DNMT3B HDAC2 RUNX1 HDAC1 TET3 OGT IDH1 IDH2 
4.487122521850307 HSPG2 ACHE GRN DAG1 
4.484926095222636 BRCC3DC BARD1 BRCA1 SHMT2 PSMB2 
4.481063589945904 RABIF ITSN2 ITSN1 RCC1 KRAS SOS2 
4.475871922237935 EEF1A1 RPL3 PPIA UBB EEF1G VARS HSF1 PTPN6 RAN 
4.475849052255707 CNOT1 DDX6 XRN1 TOB1 RIDA TNKS1BP1 CNOT9 RC3H1 TNRC6C 
4.475581429374208 MIS18BP1 CDCA2 NCAPG KIF11 NUF2 TTK SKA3 KIF18A CENPI CENPH CENPN CENPS 
4.475270683546887 PTPRC ICAM1 SPN CD44 CD53 CD48 CD47 SEMA4D FCGR2B 
4.468266252380877 STEAP3 BNIP3L SLC11A2 
4.450388953093103 TOMM20 TOMM40 TOMM40L TOMM70A PINK1 SNCA VDAC1 TOMM5 
4.45031201801743 GRB10 INSR PIK3CA GIGYF2 GIGYF1 
4.4310348226077405 VAPB ACBD5 RMDN3 SNX2 ALS2 PACS2 TARDBP ATF6 
4.409011978926289 HSPA1L CCT3 CCT2 HSP90AA1 TCP1 DNAJA4 DNAJC2 DNAJB4 
4.405547269197165 GATM ALAS2 SHMT2 ALDH9A1 ABAT 
4.3966950795344095 CD68 LAMP1 CD36 
4.392295544669676 HAUS1 RFC4 HAUS6 HAUS5 
4.38673161529977 UBXN7 CUL3 PSMB2 FIGNL1 UBXN6 UBXN11 LYRM7 TRIP13 
4.386055700854501 RDH11 DGAT1 DHRS3 ALDH1A1 
4.379956009823323 NCOA4 RET MAP1LC3B FTL1 
4.358758633444234 DOLPP1 RPN2 RPN1 DDOST SRD5A3 ALG5 DHDDS 
4.353155334937988 MBD6 FBRS 
4.343724456028265 RUBCN UVRAG ATG14 RAB7 
4.340912912620376 GUSB UGT1A10 GNS CES2G 
4.329557435675533 GNPAT AGPAT5 MBOAT1 PLPP5 GPD1 LPIN1 LPIN2 PEX5 
4.3114150291139 UPF1 STAU1 SRSF1 MAGOH SMG6 NCBP2 PABPC1 G3BP1 XRN1 DCP2 
4.309786660760756 HSD17B6 DGAT1 SRD5A3 ALDH1A1 
4.288908198708302 EIF2AK3 PSEN2 EIF2S1 ATF6 
4.2834997095403855 KLHL12 SEC24B SEC24D CUL3 DVL2 
4.282312021595993 INTS3 ZMYND8 INTS6 INTS10 INTS2 INTS7 POLR2A INIP NABP1 
4.276960885059203 TSEN2 RARS2 TSEN15 CLP1 
4.27322023409221 ATXN3 FOXO4 HDAC6 UBB ATXN2 ATXN1 ATXN7 
4.269172453368893 ALYREF2 SRSF1 MAGOH ACIN1 NXF1 THOC1 THOC3 ZC3H11A NSUN2 
4.264349159669426 HEXIM2 HEXIM1 MEPCE LARP7 
4.253649575302113 PFN4 GSN WASL FHDC1 
4.243001402755368 RND1 ITSN2 ARHGEF12 SEMA4D ITSN1 UBXN11 
4.23525194338082 KLC1 SPAG9 KLC4 SNCA 
4.216023111133846 TGFB1 NRROS ITGAV CD44 FURIN SMAD4 STAT3 SMAD7 
4.212810983961652 CNOT4 DDX6 LTN1 ECPAS EXOSC7 TNKS1BP1 CNOT9 
4.20595615036901 TAP1 PDIA3 TAPBP H2-T23 B2M PSMB8 
4.205041331865354 LAP3 PYCRL P4HA3 PYCR1 PYCR2 CHAC2 GSS GOT2 
4.203019870729641 SLC18A2 NR4A2 SNCA 
4.2025563561485395 MEN1 KMT2B DPY30 FOXN3 FANCD2 
4.1985368127534395 ADCY9 PDE3B PRKCD ADCY6 NTPCR GNAS 
4.187408765665004 HMGCR PRKAA1 PRKAG2 ACACA PRKAB1 INSIG2 PCSK9 SC5D ABCA1 SYVN1 
4.186518369317839 GNAO1 ADCY6 DVL2 GNB2 
4.179085160035223 BCCIP BRIX1 RPF2 BRCA2 
4.173185639302448 TBX21 HLX KDM6B RUNX1 
4.1725264296561955 RAB1A TRAPPC3 TRAPPC8 GDI1 C9ORF72 TBC1D20 STX5A 
4.16901092554084 CACNA1C PPP3CA PDE4B CACNB1 CACNA1F PRNP FKBP1A 
4.161185631746605 ADH7 DGAT1 ALDH1A1 ALDH9A1 
4.160784224231103 TOP1 TOP2A PARP1 RBMXL1 TDP1 
4.151655230702446 HAP1 DCTN2 DCTN4 KLC4 GABRD 
4.147700958702678 CTCF DNMT1 PARP1 EZH2 NPM1 SMC1A RAD21 
4.143210525361885 ARHGAP31 ZEB2 ITSN1 
4.141717133131964 VTN SPP1 ITGAV CTSB 
4.133837962185419 RNF40 RNF20 UBE2B WAC PAF1 
4.128890909586696 ACE2 ENPEP FURIN CTSL AGTR1A 
4.117868656093478 CPS1 CAD GLUL UMPS 
4.107949837630742 GRIN2D PRNP P2RX7 DLG4 
4.105523409930538 PAK1 MYO6 GIT1 GIT2 ARHGEF6 MAP3K2 LIMK2 
4.104077998249954 MAGI1 PRKCI PTEN PARD6G ACTN1 RAPGEF6 
4.102179821545585 UGT1A1 HSP90B1 CES2G GUSB 
4.086785991835219 SREBF2 ABCA1 NR1H3 INSIG2 NPC1 TRP53 ATF6 KPNB1 
4.08628325572706 ARHGEF12 ARHGEF28 PTK2B RHOB AKAP13 KRAS ARHGEF6 CD44 
4.070675018982388 ECSIT TIMMDC1 ACAD9 MAP3K1 TMEM70 
4.063377227184683 PNPLA2 ABHD5 LIPE DGAT1 PLPP5 LPIN1 AGK 
4.062556650580728 UCHL1 UBB LAMP2 SNCA 
4.0536423067210805 ASXL1 IDH1 U2AF1 ASXL2 OGT EZH2 JARID2 EZH1 
4.039160787058787 MCM3AP CETN2 NXF1 MCM3 
4.035622796873545 EIF4A3L1 SRSF1 MAGOH SMG6 ACIN1 NXF1 CWC25 PRPF19 
4.027127019837032 ACO1 IDH1 IDH3A IDH2 FH1 SLC11A2 FBXL5 FXN 
4.018377747761768 HMGCLL1 CLN3 BDH1 ATP6V1B2 SUCLG2 
4.016449862785105 GGA3 GGA2 RABEP1 IGF2R 
4.01262170240847 UBTF NPM1 FBL POLI SIRT7 POLR1A POLR1B POLR1E 
4.009596871125635 TMED2 SURF4 TMED3 STX5A 
3.994103829038297 GM8797 RABGEF1 RSAD1 MRTO4 MRPS15 MRPS10 UBB NBR1 
3.9569576750748716 ITGAL RGS14 RAP1B RASSF5 VAV2 ICAM1 SPN PTK2B 
3.9441361159987403 ABL2 ABI1 
3.94328335744651 GRIK2 SDCBP CACNG8 DLG4 KARS 
3.942010294975935 ADIPOR1 ADIPOR2 APPL2 
3.9320108896051655 ARSA UGT8A NEU1 SUMF1 
3.926115821923702 TAF1 PELP1 POLR2A TAF6 E2F6 TRP53 
3.9014671376591505 DOT1L SETD2 ELL AFF1 SIRT1 
3.901381414056983 DIABLO HTRA2 BIRC5 TRAF3 BAX 
3.8969502197893733 GABRA4 GABRD TRAK2 GABARAP 
3.889744558696711 ATG2B WDR45B ATG2A ATG9A ULK1 
3.886563541903914 RCAN1 PPP3CA PPP3R1 DYRK1A 
3.876730132147897 SMC5 RANBP2 SLF1 SLF2 RAD18 NCAPH NCAPD2 NSMCE4A RAD21 
3.860366208763879 PHB2 HDAC1 PHB TIMM50 C1QBP PMPCB MICU1 
3.858965268291118 TOM1L2 TOLLIP MYO6 
3.8581564536482387 GTPBP3 MRPL47 MRPL13 MRPL11 MRM3 MTO1 ERGIC1 
3.855158437513004 THOC5 INPPL1 GRAP2 NXF1 THOC1 THOC3 ZC3H11A PCF11 
3.853080938610496 HLTF RAD51 RAD18 S100A10 
3.851137546828977 SRPR SRP19 SRPRB EPRS MRPL33 MRTO4 
3.849822506058996 SMARCAD1 TRIM28 EXO1 
3.8456770987060795 NCAPD2 NCAPH2 NCAPG2 NCAPG KIF11 SMC2 NCAPH SMC5 POLA1 
3.836577462221339 ESPN MPP1 GSN MYO6 
3.834276682309423 DUS4L BCAP29 
3.830980251018851 LIN28A TUT7 MYC 
3.8187869442634135 SPAG1 PTGES3 RUVBL2 RUVBL1 DNAAF5 SDF2 
3.817738093733982 PRKCE IRS2 INSR PRKCD SLC9A1 KRAS VDAC1 SLC25A5 
3.817392756479892 SEC23A KLHL12 SEC24D LMAN1 STX5A TRAPPC3 
3.812136592452757 SPECC1L MAP3K1 
3.812136592452757 DPP9 DPP7 
3.812136592452757 LHX2 CITED2 
3.812136592452757 SLC66A1 CTNS 
3.812136592452757 MYO1F MAP3K1 
3.812136592452757 CABIN1 UBN1 
3.812136592452757 GABRG3 GABARAP 
3.812136592452757 GABRG1 GABARAP 
3.812136592452757 GABRB1 GABARAP 
3.812136592452757 GABRA2 GABARAP 
3.812136592452757 GABRA1 GABARAP 
3.812136592452757 GABRA5 GABARAP 
3.812136592452757 LAMP3 LAMP1 
3.812136592452757 SRI PSEN2 
3.812136592452757 HBA-A1 ALAS2 
3.812136592452757 MAP4K3 MAP3K1 
3.812136592452757 MAP4K4 MAP3K1 
3.812136592452757 CD320 TCN2 
3.812136592452757 CARMIL1 MAP3K1 
3.812136592452757 NUPR1L TPP1 
3.812136592452757 MYO18B MAP3K1 
3.8098095214195737 DDX3X TBK1 XPO1 KDM6A NAIP2 PABPC1 DDX5 
3.8052144654473565 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.79589375970809 RAVER1 RRM2 VCL 
3.7872560244763096 AMD1 DNMT1 DNMT3B MAT2B SMOX SRM 
3.785925246617259 IL13 SERPINB9 SERPINB6B CSF2RB IL1RL1 
3.7808571016967156 NF2 DCAF1 LATS2 FRMD6 HGS NF1 CD44 
3.772658547757886 STAM2 USP8 UBB HGS PTPN23 JAK2 JAK3 
3.770991366734137 CD274 STAT3 CD47 
3.7702354222345593 SLC29A1 SLC28A2 
3.7702354222345593 SLC29A3 SLC29A1 
3.7702354222345593 SLC29A2 SLC29A1 
3.7702354222345593 SLC28A1 SLC29A1 
3.7702354222345593 SLC28A3 SLC29A1 
3.7698147229265286 GSC WDR26 TARDBP RRP15 
3.765434027504906 TGFBR1 ACVR1B GDF11 SMAD4 SMAD7 FKBP1A 
3.7630872126641415 CPT2 CPT1A ACOX1 
3.763040909009887 RPGRIP1L NEK4 TMEM237 TMEM216 
3.75895464286404 CBR1 PTGES3 DHFR 
3.742238794983827 UBE2E3 IPO11 UBE2E1 TRIP12 
3.7407991097799407 WDR91 WDR81 
3.735704774085602 NAMPT ADIPOR2 SIRT7 SIRT1 CLOCK SIRT2 
3.7298902240337197 CYP1A2 PPIG GSTT1 EPHX1 PLA2G12A ALDH1A1 
3.724636399621429 PPP3CB PPP3CA PPP3R1 SSH3 TARDBP PPP2R5A PPP1R1B 
3.723498743025789 BPTF PHF3 RSF1 BAZ1B HMGXB4 RBBP7 
3.722608788726197 ACSL4 CPT1A GPX4 PPT1 
3.7173175299545744 GPS2 NCOR1 WDR26 
3.7143222558449542 SENP7 CBX5 
3.7143222558449542 PRR14 CBX5 
3.7136354578252746 APOB STAB2 PCSK9 CD36 ABCA1 SORT1 
3.711870181853032 CLK4 CLK1 
3.7091525423543312 MAOB SAT1 ALDH9A1 
3.7058483556624235 UBE2J1 UBE2H UBE2Q1 UBE2Z OS9 
3.6949894172497735 NKX2-5 NSD2 KDM6A MEF2A 
3.6932507930058334 SIRPA SYK PTPN6 CD47 
3.6910492721678856 NGFR ARHGDIG RIPK2 PIK3CA PIK3R3 IRAK1 SORT1 
3.687747717038057 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.6817109384861353 CYFIP1 FXR2 NCKAP1L ABI1 
3.6574773781906154 BC048507 DCTN4 DYNC1LI1 DYNC1LI2 BCL2L11 BMF 
3.6514445219613987 NFATC2 PPP3CA PPP3R1 JUNB MAPK3 MEF2A 
3.6390697869265285 KCND2 KCNAB2 DLG4 
3.637982137885402 CBFB CUL5 RUNX1 HIPK2 CDK6 
3.6358842664489597 RUNX1T1 NCOR1 PRKAR2A RUNX1 
3.6341944538160247 HIP1 GAK CLTC IFT57 
3.617962534310452 MAPK6 NCOA3 CDK1 KALRN 
3.617610874443194 SDC4 PXN SDCBP TGM2 
3.6160222759445224 GGH DHFR 
3.6160222759445224 SPR DHFR 
3.603652950971196 SEMP2L2B DVL2 
3.603652950971196 SEMP2L2A DVL2 
3.603652950971196 NKD1 DVL2 
3.603652950971196 NKD2 DVL2 
3.603652950971196 CELSR1 DVL2 
3.603652950971196 FZD1 DVL2 
3.603652950971196 FZD3 DVL2 
3.603652950971196 FZD2 DVL2 
3.603652950971196 FZD4 DVL2 
3.603652950971196 FZD7 DVL2 
3.603652950971196 FZD6 DVL2 
3.603652950971196 FZD9 DVL2 
3.603652950971196 FZD8 DVL2 
3.603652950971196 SENP2 DVL2 
3.603652950971196 FRAT2 DVL2 
3.603652950971196 PEG12 DVL2 
3.603652950971196 PRICKLE2 DVL2 
3.603652950971196 PRICKLE3 DVL2 
3.603652950971196 PRICKLE1 DVL2 
3.603652950971196 PRICKLE4 DVL2 
3.603652950971196 DAAM1 DVL2 
3.603652950971196 DAAM2 DVL2 
3.603652950971196 VANGL1 DVL2 
3.603652950971196 VANGL2 DVL2 
3.603652950971196 FZD10 DVL2 
3.603652950971196 SEMP2L1 DVL2 
3.603652950971196 CXXC4 DVL2 
3.597021448564845 EGLN1 EGLN2 HIF1A OS9 
3.595116473642093 GTPBP1 NPC1 DAG1 EXOSC2 
3.5922113902337793 HNRNPD DNMT1 PCBP2 HNRNPA3 HNRNPH2 PABPC1 
3.5918085281496035 SNAPIN SNAP23 HPS5 BLOC1S3 ATG14 BORCS6 
3.5773326825443323 RHOH ITSN2 RHOB ITSN1 
3.5693323649316793 E2F7 E2F8 
3.565301905874116 DAPK3 DAPK2 MAPK3 KALRN 
3.561193141430679 SSBP1 TWNK TFAM POLRMT POLG MRPS10 
3.5590241089877903 CBS AHCYL2 AHCY SHMT2 SPTLC2 PSPH CARS2 
3.551447027188715 VAC14 PIKFYVE RAD54L RAD54B 
3.5507965959027152 ABI2 WASL ABI1 NCKAP1L 
3.5501999519343923 EMC6 MMGT2 EMC2 MMGT1 DCTN4 
3.5483957635760994 IFT25 CDC23 ANAPC5 IFT57 IFT46 CLUAP1 
3.5481833140694743 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 
3.543557078949627 FTH1 FTL1 SLC11A2 NCOA4 
3.5393383221487955 SLITRK3 PTPRS NLGN2 
3.5389824285205296 ISCU ISCA1 FECH FXN 
3.5355853256830563 RAB27A RPH3AL 
3.5355853256830563 DOC2B RPH3AL 
3.5355853256830563 DOC2G RPH3AL 
3.530503110652607 CHAC1 CHAC2 GPX4 GSS PRDX6 ASNS TRIB3 
3.5290748238530605 MEF2A MYOG HDAC5 EP300 
3.5286679462871904 CCR2 ARRB1 NUP85 
3.527897188667158 IL7R FOXO1 JAK2 JAK3 JAK1 CD48 CD44 
3.5277901692642737 F2 F2R AGTR1A FURIN 
3.52648118022605 EPHB2 ITSN1 EPHB4 
3.522284350603998 NEDD1 PLK4 HAUS6 HAUS5 CDK5RAP2 
3.5203209311422334 NEFL KLC4 DLG4 
3.519824925540395 CX3CR1 JAK2 CD163 CD47 
3.5162169945625283 SCNN1A NR3C2 SCN10A 
3.5129959857464597 KLRD1 H2-T23 H2-M3 B2M PTPN6 
3.4895765168291697 CTCFL PRMT7 RAD21 
3.4826856094755376 SLC38A1 SLC38A2 
3.4826856094755376 SLC1A5 SLC38A2 
3.4735424104018517 MGLL LIPE ACSL5 NDUFA6 GK AGK 
3.446723887407175 ARIH1 CDKN1B CUL3 UBE2E1 UBE2L6 
3.444450270704241 CST3 B2M CTSB 
3.4419402424104697 RARRES2 CCRL2 
3.4419402424104697 CCL19 CCRL2 
3.436627674368041 NPHP4 CCP110 TMEM237 TMEM216 PTK2B BCAR1 
3.4328788768118343 PUF60 FXR2 PHF5A SNRPA1 FUBP1 
3.4289393555171763 LDLR MYLIP PCSK9 
3.4218264326701635 GLI1 CUL3 ARRB1 STAT3 ITCH NUMB 
3.4206784488601087 ADPRM PRPS1 NUDT5 GPD1 
3.417017490488812 RAB29 GAK NUCKS1 
3.4046132490820256 NEDD4L YBX1 SMAD7 UBB SGK1 
3.3960163123220957 MDGA1 NLGN2 
3.3960163123220957 ARHGEF9 NLGN2 
3.3960163123220957 LHFPL4 NLGN2 
3.395419501553829 TECPR2 MAP1LC3B VPS41 EPG5 
3.3884648499406205 PDSS1 NUS1 FNTB DHDDS COQ2 
3.3876588332845374 NOS1 NOS1AP DLG4 KRAS MAPK3 ASL ATP2B4 
3.386933617859326 MGRN1 ATRN 
3.3869309958955647 SMS MTAP SRM SMOX 
3.381027289518288 ETNK2 PCYT2 SELENOI GPCPD1 
3.3769749493965833 BOD1 STC2 SETD1A DPY30 SKA1 
3.376673594879942 LATS1 LATS2 DLG4 
3.37336953254945 ABCD3 PEX16 PEX5 RAD51 
3.373041979435373 DGKZ SNX27 DLG4 PLD2 
3.3715852687978822 GAPDHRT ENO2 PKM EPRS VDAC1 
3.369538132188201 DYRK1A RCAN1 RNF169 FOXM1 
3.3655250572115385 HUWE1 UBB USP9X DDIT4 MCL1 
3.365306027333079 TYW3 TRMT5 LCMT2 
3.363113115404476 RAB43 USP6NL 
3.359287732887868 SDC1 XYLT1 SDCBP ITGAV 
3.359138656992086 CPEB3 FXR2 CDK1 TOB1 
3.3571310656369326 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.3527309558584317 GRIN2A MECP2 CACNG8 DLG4 SYNGAP1 P2RX7 
3.341606543642628 GSR TXN1 GLRX CHAC2 GPX4 GSS 
3.335290734115226 STIM1 STIM2 ORAI3 SARAF 
3.3334185385071655 RPS6KA3 TSC1 MAPK3 KRAS PKMYT1 BUB1 
3.3321815922745808 RIPK3 DNM1L GLUL HSP90AA1 CFLAR TICAM1 PELI1 
3.3268824980274236 BRK1 ARPC5 ABI1 NCKAP1L 
3.322409901839399 ATXN1 RBPJL ATXN2 ATXN7 CIC UBQLN4 
3.3182161889217006 SCP2 ACOX1 PEX5 CAT 
3.315179074719192 PIAS3 STAT2 STAT3 SENP1 
3.3129797132666736 GNB1 PREX1 GNB2 GNAT2 GNAS CCT5 MAPK3 
3.3049100101236584 VDAC2 TOMM40 TOMM70A VDAC1 BCL2 SLC25A5 PPID 
3.296943458736728 ASS1 OAT ASL CAD GOT2 ASNS 
3.2881958798779842 PCYT1B PCYT1A CHKA CEPT1 MAPK3 
3.2866974923836922 MCOLN3 MCOLN1 
3.2866974923836922 MCOLN2 MCOLN1 
3.2755815080465465 RUNX2 HDAC5 SPP1 
3.271949742527167 PLAT SERPINI1 CTSB S100A10 
3.2690414061311834 SMO MGRN1 ARRB1 CSNK1D CSNK1G1 
3.2674050184483074 CHRNA7 ACHE P2RX7 JAK2 
3.267011699148296 ECI2 ACAD9 ACADSB ACOX1 
3.2569544536654815 MMS19 RTEL1 DNA2 SLC25A5 
3.2561983388217133 AZIN2 ASL OAZ2 SRM 
3.2545298483730454 RALB EXOC8 PLD2 TBK1 
3.2455100382828377 ST8SIA1 HEXB HEXA ST3GAL5 ST3GAL2 FUT4 
3.241510096308185 PLG F2R S100A10 PLK4 
3.2329614279691374 PCNT PLK4 CEP192 SASS6 DYNC1LI1 DYNC1LI2 CDK5RAP2 
3.229805429678932 CPEB1 DDX6 PABPC1 STAU1 FXR2 CDK1 
3.2253613271768384 SLC25A28 ABCB10 FECH FXN 
3.2100400706722283 RNASEL WDR90 ABCE1 OASL2 
3.208622419184315 MAT2A DNMT1 DNMT3B AHCY MAT2B METTL16 
3.207805699991228 VAPA ACBD5 ZFYVE27 SNX2 
3.207472500823095 GRPEL1 CLPB HSPE1 HSPD1 MRPL12 TIMM50 
3.2074542781858724 TELO2 TRRAP RUVBL2 RUVBL1 FAAP24 ATR 
3.2071928999345913 MCAT ADSL MRPS16 ACACA MLYCD 
3.201178331721321 DDIT4 TBC1D7 TSC1 TXNIP 
3.1995685104899163 ATF3 HDAC1 TRP53 DDIT3 ATF6 JUNB 
3.1941049175576253 IGF2 IGFBP4 INSR IGF2R 
3.189041667968897 FEM1B FNIP1 
3.1789394333999526 GATA2 QRSL1 RUNX1 MYB TAL1 ZFPM1 
3.1727040135949185 CADM1 SDCBP EPB41 
3.160717618550139 GSPT2 ZGRF1 EPRS ABCE1 GSPT1 
3.1582829713136564 GRM5 PRNP HOMER1 
3.1539718691125014 PLK2 NPM1 ESPL1 
3.1475721794051132 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 
3.146336540761422 RAB7B DYNC1LI1 RAB7 TBC1D17 TBC1D15 DYNC1LI2 
3.137125160711422 MAF NFE2 CREBBP 
3.134364876363826 MAP3K5 TXN1 PARK7 MAP2K7 MAP2K4 ERN1 PPP5C 
3.1342447025644633 TRAF3IP1 FBF1 IFT57 IFT46 CLUAP1 RABEP1 
3.133163654367241 SAMM50 TOMM40 MTX3 TOMM40L TOMM70A CHCHD6 
3.1310676870144034 BMP2 BMPR2 SMAD4 SPP1 
3.103315433662096 PLIN2 LIPE ABHD5 ERMAP 
3.094406355641267 ZHX2 RABGEF1 HSP90AA1 KRAS MAPK3 TBC1D31 
3.092408309719881 TFRC FTL1 SLC11A2 B2M EPOR 
3.090203744472999 MINK1 ENSA STRN 
3.0791700742497756 SETX ALS2 POLR2A BRCA1 
3.0749396857416023 CD3E B2M SYK PTPN6 CD48 
3.0739565139449145 BSG SLC2A1 GNAS PPIA CD44 
3.072593755309762 USF1 EP300 USF2 GTF2I 
3.067082998903137 PPCDC TYMS 
3.0659023230989044 H2-AB1 H2-T23 H2-M3 SERPINB9 SERPINB6B 
3.0653946402104673 MAFK NFE2 MAFG BACH1 
3.0643089226595372 DPH3 DPH1 DPH5 DPH6 ELP3 
3.062641118369596 CBX1 L3MBTL2 HDAC1 SUV39H1 CHAF1A 
3.0539470495590444 FASL FOXO4 CFLAR BCL2 
3.042944697835329 CDK12 SETD2 POLR2A CDK13 CCNL1 
3.0396672997416485 TNFAIP3 RNF11 RIPK2 NFKBIA UBB TNIP2 
3.038148399206195 GPX2 TXN1 GSS CHAC2 TRP53 HMOX1 
3.0211706469247357 PLA2G6 PRKCD PNPLA6 
3.0170168624199647 OTUD3 MRPS16 MRPL19 PTEN 
3.0147433861078183 ZFX MYC 
3.0147433861078183 CDR2 MYC 
3.014025709633572 FCHSD2 ITSN1 
3.0058356652571985 MTRR MTHFD1 MMACHC 
3.005457655342668 PHLPP1 PTEN USP1 FKBP5 
2.998547541670499 NEDD4 PTEN UBB NDFIP1 SYK 
2.9964273115501756 GPAT3 AGPAT5 AGK GPD1 GK MFSD10 
2.989870894208703 SOCS7 CUL5 STAT3 JAK2 
2.9895155435995213 GADD45B GADD45A TRP53 CDK1 MAP2K7 
2.9872750981798575 SMC6 MDC1 SMC5 NSMCE4A RAD21 SMC2 
2.986104277711213 RAPH1 ABI1 INPPL1 
2.985090165787736 SENP3 WDR18 NOL9 PELP1 DPY30 
2.983639383594177 POLG2 TWNK POLG DNA2 EPRS 
2.9828646183266705 GCLC HMOX1 GLUL ALDH4A1 GOT2 GPX4 GSS 
2.98184724966473 SEC63 SEC61A1 SEC62 SEC61B 
2.9791660632681496 HDAC11 SIRT7 SIRT1 HDAC6 
2.975250149540442 DRD2 ARRB1 PPP2R5A GNB2 PPP1R1B 
2.9687505094958873 KEL GYPA RHAG XK 
2.959031321435654 AGER S100A6 KRAS JAK2 
2.9560398508909786 PGRMC1 PAQR7 FECH TMEM97 
2.951502455049074 GSTP1 GSTT1 EPHX1 GPX4 PRDX6 
2.9433960588720076 NDN TRP53 SIRT1 E2F1 
2.9428863542407484 ADIPOQ ADIPOR2 LIPE SIRT1 
2.9403294866898753 AASDH ACOX1 
2.9403294866898753 ECI3 ACOX1 
2.937553367334209 AJUBA NCOR1 LATS2 
2.924780919344108 RAPGEF1 RAP1B FRS2 KRAS RHOQ BCAR1 
2.923021889551335 FDXACB1 PNPT1 FARSB 
2.918091112054606 CFAP221 ACTR6 RUVBL2 RUVBL1 
2.9165773090045515 FAM98B DDX1 
2.8976242009137176 MPHOSPH9 RAD51 
2.8963092924723797 KCNA2 KCNAB2 CTTN 
2.8933890794088697 PGM1 PRPS1 NUDT5 REXO2 ALDOC 
2.889123277758181 MAPKAPK2 ZFP36L2 MAPKAPK3 HSF1 
2.874634364033561 TXN2 TXN1 GLRX TXNIP 
2.870381397128616 LIMK1 HSP90AA1 BMPR2 LIMK2 PDXP 
2.8646592685637877 BLOC1S6 NAPA BLOC1S3 AP3B1 HPS5 TXNDC5 PI4K2A 
2.8621360336806276 MFSD5 MFSD11 
2.850839281435581 SPCS3 SPCS2 
2.8456047010050294 SMURF2 SMAD4 SMAD7 AXIN1 RNF11 UBB 
2.8386131639726755 MPV17 MPV17L 
2.8386131639726755 MPV17L2 MPV17 
2.837333408512456 MAPK8IP2 KLC4 MAP2K7 
2.8352627471579464 SUFU CUL3 ULK4 CSNK1A1 CNBP 
2.832195935382707 RDH12 ALDH1A1 
2.832195935382707 RDH16 ALDH1A1 
2.832195935382707 RDH19 ALDH1A1 
2.832195935382707 CYP26B1 ALDH1A1 
2.832195935382707 CYP26C1 ALDH1A1 
2.832195935382707 RDH1 ALDH1A1 
2.830132916487236 EIF2S3Y SUV39H2 SUV39H1 EIF2B1 EIF2S2 EIF2S1 
2.82806962303072 EFNB1 SDCBP EPHB4 
2.8272247506382002 ERP44 LMAN1 PRDX4 
2.8261443419336754 GPN2 GPN1 
2.8261443419336754 GPN3 GPN1 
2.8203314030476485 MMUT PCX PCK2 SUCLG2 
2.8202729963997784 TNFRSF10B CFLAR PIDD1 TRP53 
2.815816351273582 ABHD4 GDE1 
2.815816351273582 NAPEPLD ABHD4 
2.813972037017375 UBE2L3 WWP1 UBB UBE2L6 
2.810280905079931 ATAT1 HDAC6 SIRT2 
2.8082968218137436 FCSK SORD 
2.8082968218137436 XYLB SORD 
2.8082968218137436 DCXR SORD 
2.807997270375043 NAA35 NAA10 NAA20 NAA25 NAA15 SNRPE 
2.8057207352012954 SURF1 SURF4 COX10 
2.8031036335475132 COMMD1B KAT2A CCDC22 
2.8023675534239714 BSN UNC13B RBBP8 CACNA1F DLG4 
2.7952642771504834 STK39 SLC12A6 SEC62 
2.7951313204767043 RPUSD4 PUS7 PUS7L RCC1L MRM3 
2.7947847018182808 COPB1 LMAN1 SCYL1 COPG2 STX5A 
2.787217655618501 GBP3 IRGM2 OASL2 IFIT2 
2.786208478659214 TOR1A TOR1AIP2 TGM2 
2.7821222510596684 ZFP36 DUSP1 XRN1 DCP2 EXOSC8 
2.7798068798516278 IFI44 SAMD9L IFIT2 IRF7 OASL2 PARP14 
2.7743734683479517 GPR143 UMPS 
2.7743734683479517 DPYS UMPS 
2.7743734683479517 TMEM116 UMPS 
2.764912756609319 LIPT1 LIPT2 GCSH MECR SNRNP40 
2.761802539098618 CCDC6 NCOA4 
2.761802539098618 NAGLU GNS 
2.7556401104937804 NTRK2 SORT1 FRS2 DLG4 
2.755289613135871 TNPO3 SRSF1 IPO7 
2.7436819371069463 PTH GNAS SPP1 
2.740948778954254 GYPC MPP1 GYPA EPB41 
2.7394102452826807 IP6K2 IPPK PPIP5K2 IP6K1 
2.7363047547073047 COL1A1 ITGAV CD44 DDR2 CRTAP COL5A1 
2.722610724068271 CAPN2 CAST BAX BID 
2.7153631431052094 CCR5 ARRB1 JAK2 GNB2 
2.7150848433712302 HTR2C ARRB1 CACNA1F DLG4 GNAS 
2.714742377859428 RAPGEF2 RAP1B RAPGEF6 KRAS 
2.7144746687152557 FRMD8 RHBDF2 
2.7123523936089486 KL IRS2 INSR GUSB 
2.699847069095138 STRADA STK11 PRKAA1 STK25 
2.6989268861445623 OTUB1 USP8 TRAF3 
2.69836693010703 RHO ARRB1 ASAP1 GNAT2 GNB2 
2.6978016585855173 MMP3 SPP1 POLI 
2.6937604659252696 MYH9 S100A4 VCL 
2.692478427482112 PRPF4B TCERG1 DDX5 RBM5 SNRNP40 PRPF31 
2.6888950307571977 GM20390 NME2 
2.681885190923333 HMMR STAB2 CD44 KIF11 KIF20A 
2.6779884060941503 SLC46A1 SLC19A1 
2.6757151361462896 ICOS PIK3R3 PIK3CA RC3H1 
2.675030706088654 RAPGEF3 ARRB1 ADCY6 RAP1B RASSF5 
2.673662644720092 NOA1 MRPS27 GTPBP4 
2.664789387489814 NPC1 GRAMD1B SLC38A9 TMEM97 
2.663495416008927 ENG BMPR2 ICAM1 CD44 
2.661025265991254 CPT1C CPT1A DLG4 
2.6536950685162903 GNAS GLP1R PTGIR AXIN1 ADCY6 GNB2 
2.650131489902691 RNF43 FZD5 LGR4 
2.64942582414405 GAL3ST1 NEU1 
2.6487633626674008 ADRB2 USP20 USP33 ARRB1 SNX27 GNAS 
2.648085713095804 SF1 SF3A3 SNRPC HTATSF1 DDX5 SRSF1 U2AF1 
2.6477214324907474 FBP1 PFKFB2 ALDOC 
2.64499502440703 SPART WWP1 SPG21 
2.6392450472393043 TOPORS TRP53 
2.6326876035268096 SPAST ZFYVE27 CHMP1B 
2.629757517195594 TIAM1 RAP1B VAV2 CD44 ANK2 KRAS 
2.6275298249413614 GPR37L1 PSAP 
2.6275298249413614 GPR37 PSAP 
2.6275298249413614 PSAPL1 PSAP 
2.6257268048431484 TTN ANK2 RBM20 SQSTM1 NBR1 
2.6248167390851735 LLGL1 PRKCI DLG4 
2.6208412522890008 DCN YBX1 
2.6186642102422493 TRPC1 BMPR2 SARAF ANK2 STIM2 
2.6176693965070963 PIDD1 CRADD CASP2 BID 
2.6088252480910437 PIWIL2 TDRD9 PIR RNF17 
2.605244507630391 HLCS MCCC2 PCX ACACA 
2.5984367571614375 TAF4B CREB3L1 TAF6 
2.5977845778657804 BRD2 NSD3 BRD3 E2F1 
2.5959894143910223 TUBA1C TUBB5 
2.5959894143910223 TUBA3B TUBB5 
2.5959894143910223 TUBA4A TUBB5 
2.5959894143910223 TUBAL3 TUBB5 
2.5959894143910223 TUBA8 TUBB5 
2.5940210833556048 ALB B2M SERPINB6B SERPINB9 
2.585777660469844 SRCIN1 CTTN DLG4 MAPRE3 
2.5844772120478905 H1F0 RNF168 CDK1 KPNB1 
2.5805079059200215 SRP72 SRP19 RPL3 SRPRB 
2.580251549354909 SCD1 DGAT1 ELOVL6 ACACA 
2.577841420221992 PEX19 ABCD3 PEX5 FAM185A 
2.577245412934275 PDE4D ADSL APRT ADCY6 
2.574216312894451 SLC1A2 GLUL SNCA 
2.573289010899823 MLXIPL LIPE TBL2 NR1H3 OGT 
2.5682992911368143 SIAH2 LATS2 CACYBP 
2.5667745134232822 MAP1S MAP1LC3B SQSTM1 LRPPRC 
2.5643605678549686 RABGGTA RAB22A 
2.561610053467518 DHPS SRM 
2.561610053467518 AASS SRM 
2.549406135811985 PAN2 PAN3 PABPC1 
2.5493963169011664 SIGLECG CD47 
2.5493963169011664 CD200 CD47 
2.5493963169011664 UBQLN1 CD47 
2.5493963169011664 CD200R1 CD47 
2.5487034381964238 KLF1 GYPA TAL1 ZFPM1 EPOR 
2.547681829233156 F11R ICAM1 RAPGEF6 
2.5466328364307333 TRAPPC8 TRAPPC3L TRAPPC9 TRAPPC3 
2.5430505109346764 ASPSCR1 TFE3 UBXN6 
2.5426835769600977 GAS6 MFGE8 
2.5408868508305664 YIF1A YIPF4 
2.537678853628094 SCAF8 POLR2A PCF11 
2.534754279254507 CIITA CREBBP RFXANK 
2.5286735920240204 EIF2AK4 DARS2 EPRS EIF2S2 EIF2S1 
2.522379590158 TSC22D2 NRBP1 
2.513288136021011 KLHL13 KLHL9 CUL3 KLHL21 
2.5125027814226923 DAG1 POMT2 POMT1 FKTN LAMA5 LAMC1 
2.5084397899506357 YTHDC2 FTO METTL14 ALKBH5 RBMXL1 XRN1 
2.502698618661184 OGA OGT AURKB 
2.5014816029052014 HMGB1 HMGB2 TRP53 
2.5008172410646736 SLC30A1 SLC30A6 SLC30A9 SLC39A10 
2.4999262677081644 HERC1 MYCBP2 
2.4981533416634005 UBE2J2 NECAP2 UBE2H 
2.4979451888004296 FUT2 B4GALT1 FUT4 B3GNT2 ST3GAL2 
2.494818596157278 UFM1 UFL1 UFSP2 UFSP1 URM1 
2.494223809816924 KCNC1 KCNAB2 
2.494223809816924 KCND3 KCNAB2 
2.494223809816924 KCNA3 KCNAB2 
2.494223809816924 KCNA6 KCNAB2 
2.494223809816924 KCNB1 KCNAB2 
2.4941261602777907 KNG2 ADORA3 THOP1 
2.4925834263005826 HGH1 WDR4 WDR43 
2.4923165990512066 THUMPD1 NAT10 
2.4891130073337253 MAP3K3 MAP3K2 SQSTM1 
2.486785450272758 SLC10A1 ABCC2 
2.486785450272758 ABCG2 ABCC2 
2.484460550503622 ZFP36L1 XRN1 DCP2 ZFP36L2 
2.483362080381875 SAR1A GORASP2 SEC24D 
2.480098853483861 PLXNB3 ARHGEF12 SEMA4D SEMA4B 
2.477490841019652 TARBP1 UTP20 
2.4737089449949807 PREP DPP8 THOP1 
2.4730344026104647 BRF2 GTF3C5 POLR3E 
2.468828108947646 PQBP1 TCERG1 DDX5 PRPF19 ATXN1 
2.4665770027760527 BCAP31 PACS2 CDIP1 DNM1L 
2.463338104714346 HORMAD2 TRIP13 
2.463338104714346 HORMAD1 TRIP13 
2.463338104714346 SHLD3 TRIP13 
2.461545599472095 ARHGDIA ARHGDIG RHOG RHOB 
2.4600283132475473 AICDA COX5A UNG 
2.45965440998024 TNFRSF9 TRAF3 
2.45965440998024 TNFSF13B TRAF3 
2.45965440998024 TNFRSF13C TRAF3 
2.45965440998024 EDA2R TRAF3 
2.45965440998024 LTBR TRAF3 
2.45965440998024 TNFRSF1B TRAF3 
2.4571752454581364 LCOR NRIP1 
2.4571752454581364 EXTL2 EXTL3 
2.4571752454581364 EXTL1 EXTL3 
2.4571752454581364 NR2C1 NRIP1 
2.4571752454581364 EXTL3 NDST1 
2.4548765249335927 NFASC SDCBP ANK2 
2.4530168575812143 WDR83 LAMTOR3 
2.4515815877297973 CDKN2D CDK6 
2.4515815877297973 BCL2L10 BCL2L11 
2.447252017789768 RORA EP300 CLOCK 
2.4470702350190505 CTH AHCYL2 AHCY GOT2 
2.4425503714515617 RASA1 G3BP1 KRAS EPHB4 
2.438467375933408 HSD11B2 NR3C2 
2.4363553270263387 NR2E1 HDAC5 ATN1 HDAC6 
2.4314585099027464 BHMT AHCYL2 AHCY MAT2B 
2.430470665158292 POGLUT1 POFUT1 XXYLT1 
2.428918273808012 B9D2 CDC20 TMEM237 TMEM216 
2.42643013488379 GRK4 GIT2 GIT1 ARRB1 GNAS 
2.4231683408764906 BCKDHB PDHA1 PPM1K 
2.4223823440286774 ADAM10 NOTCH2 TSPAN33 BCL2 
2.4222619153592335 DPM1 ALG6 ALG5 ALG3 PIGB POMT1 GMPPA 
2.4209169633277416 MITF TFE3 MAPK3 
2.420444714876962 CEP164 C2CD3 FBF1 CCP110 TTBK2 
2.4186160164364856 ALG1 ALG8 ALG6 ALG5 ALG13 GMPPA 
2.4182472086722036 PITX3 NR4A2 
2.4182472086722036 LMX1A NR4A2 
2.4168584692179187 ANKRD45 HSP90B1 
2.4168584692179187 CNPY3 HSP90B1 
2.414256871880454 PLAU CTSB 
2.414256871880454 CSTA1 CTSB 
2.414256871880454 STFA2L1 CTSB 
2.414256871880454 STFA2 CTSB 
2.413280485636837 AIFM1 BAX PPIA 
2.4094360833911472 PRND PRNP 
2.4094360833911472 DPP6 PRNP 
2.4094360833911472 NCAM1 PRNP 
2.4094360833911472 NCAM2 PRNP 
2.4094360833911472 CNTN1 PRNP 
2.384421934957558 CGA SPP1 
2.384421934957558 BGLAP3 SPP1 
2.384421934957558 BGLAP2 SPP1 
2.384421934957558 MGP SPP1 
2.384421934957558 SP7 SPP1 
2.384421934957558 ITGA8 SPP1 
2.384421934957558 ITGA9 SPP1 
2.384421934957558 BGLAP SPP1 
2.384421934957558 SPARC SPP1 
2.3674092514542493 ZFP408 GPATCH3 
2.3672629668884806 LAG3 SNCA 
2.3672629668884806 SNCAIP SNCA 
2.3672629668884806 SLC18A1 SNCA 
2.3672629668884806 TPPP SNCA 
2.3672629668884806 SLC6A3 SNCA 
2.3633188065786173 EFNB3 DLG4 EPHB4 
2.356936646336612 SH3BP2 TNKS2 SYK VAV2 TNKS 
2.355109084692878 RNF185 ERLIN1 
2.3535898666232193 KIFC5B KIF18A KIF11 KIF15 
2.3509949882927446 NEFM KLC4 
2.3509949882927446 NEFH KLC4 
2.3509949882927446 CLSTN1 KLC4 
2.3486789343643704 ENTHD1 CLTC 
2.3486789343643704 ENDOV FECH 
2.3486789343643704 EHD2 CLTC 
2.345300834220614 DPP4 IGF2R 
2.345300834220614 M6PR IGF2R 
2.3395080531285957 BCL3 HDAC1 NFKB1 PIR 
2.338596889724885 RIC1 RGP1 RAB33B 
2.33560426967288 DXO EXOSC7 FBF1 
2.3353343122662213 TXNRD2 TXN1 GPX4 SEPHS1 
2.3295076453794654 TMCO1 NCLN FARSB 
2.3232696663880796 PANX1 P2RX7 P2RX4 
2.323122486505633 PRDM16 ZFP516 
2.32171219036762 TUBB2B TUBA1B TUBA1A KIF20A 
2.321132299051819 HBA-X CREBBP 
2.321132299051819 HNF1B CREBBP 
2.321132299051819 NEUROG1 CREBBP 
2.321132299051819 PFKFB2 PFKFB1 
2.321132299051819 PFKFB3 PFKFB2 
2.321132299051819 SOX9 CREBBP 
2.3193121346643535 SFPQ NONO MATR3 TARDBP 
2.317731005834444 F12 WDR90 C1QBP 
2.315178313570332 SURF2 SURF4 
2.315178313570332 LMAN2 SURF4 
2.30855089939429 PARVA PXN VCL TESK1 
2.308531352830624 METTL4 N6AMT1 METTL14 METTL16 
2.3006044432769905 SIGLEC1 SPN TRIM27 
2.2974862885395355 EMSY PHF12 BRCA2 
2.297236204658195 IRF2BP2 IRF2 
2.297236204658195 VGLL4 IRF2BP2 
2.295373232734376 IREB2 FTL1 SLC11A2 SHARPIN FBXL5 
2.2940297832330523 ZFP598 LTN1 GIGYF2 
2.2930695241317487 MRC1 CD163 CDC45 
2.292281965509886 PROKR1 PROK2 
2.292281965509886 PROK1 PROKR1 
2.289590879371933 DOCK7 MYO6 LRCH3 
2.28099559194579 EIF4EBP1 FKBP1A EIF4EBP3 MAPK3 
2.271895297760305 TMED9 TMED3 TMED5 
2.2678069063406006 SSTR2 IL1RL1 
2.2678069063406006 HOXB9 BTG2 
2.2678069063406006 TSLP IL1RL1 
2.2622677554625295 ANKRD27 RAB32 RAB21 VPS29 
2.259178120743577 SKAP1 RAP1B RASSF5 PTPN6 
2.256738807847474 CRABP2 RARA 
2.2542837558198427 RHAG SPTA1 GYPA ERMAP 
2.2524350760237533 RHOT2 PINK1 WDR90 TRAK2 
2.245627712827604 SMYD5 SMYD4 
2.2437959183442295 CERS1 KDSR ACVR1B 
2.2437461989403387 TFAP2C KDM5B 
2.2436789567265154 ZFYVE16 SMAD4 PTPN23 
2.2420779499924683 OSBPL5 NPC1 RMDN3 
2.241329572287054 ZMPSTE24 ICMT RCE1 FNTB 
2.2387004249015328 CECR2 HMGXB4 TRRAP SGF29 RSF1 BAZ1B 
2.2237406740328156 CLIP1 CDC20 MAPRE1 MAPRE3 
2.223658997504984 HIF1AN TNKS2 HIF1A 
2.2203154487763284 TGIF2 TGIF1 
2.2175051420714014 PPP2R5D BUB1B ARRB1 BCL2 
2.216357806411318 DHX36 DDX1 DDX21 IRF7 
2.2152793371372814 TPT1 HSP90AA1 EEF1G 
2.2141175159536455 CD80 ICAM1 CD44 CD163 
2.2117394142915154 ZPR1 DNAJC2 
