15.550874344050857 TRP53 RPL5 GNL3 NPM1 MYC HSP90AB1 AKT2 GSK3B AKT1 CDKN1B CDKN1A FOXO3 YWHAZ XPO1 PLK1 TPX2 RELA TNF STAT1 YY1 TRRAP KAT2B SIRT1 CSNK2A2 PTEN CTNNB1 RUNX3 HIF1A HSP90AA1 HSPA9 HSPA4 STUB1 CASP3 BCL2L11 BECN1 RB1CC1 HTT GAPDH H3F3B EHMT2 DAXX PML SUMO1 MAPK9 FOXO1 NFKB1 MAPK8 NFKBIA UBB PSMC5 ERCC3 DDB2 GTF2H1 AURKA FOXM1 GADD45A GADD45B GADD45G TBP AK6 ANXA5 MCL1 BBC3 SIRT7 BMI1 WRN RPA1 RAD51 BARD1 RAD17 RAD9A EP400 CDK6 ANXA2 S100A4 CUL7 PLK3 PRMT5 TRP53BP2 KMT5A CCNE1 DDX5 DYRK2 ATM PPP1R13B SLC2A1 PPP1R13L ARID1A SMARCD1 RRM2B RCHY1 
15.168827429823265 ACTB APP GSK3B MYC HSP90AB1 RUVBL2 TRRAP RUVBL1 EPC1 MEAF6 EP400 ACTL6A DPF3 ARID2 SMARCD1 PBRM1 PHF10 BRD7 ARID1A SMARCA2 TRP53 AKT1 ATF2 RAC1 WASL ARPC1B ACTR3 WAS CFL1 HCLS1 PXN ITGA5 VCL ACTN4 CTNNA1 YWHAZ HSP90AA1 CASP3 TNF UBB GAPDH PGK1 H3F3B RPLP0 LMNB1 ANXA5 CTNNB1 CASP7 PIP5K1C RHOA PFN1 VASP MSN BAIAP2 PFN2 PIP5K1A PARVG ACTR3B DCTN6 DCTN4 BICDL1 ARPC4 ARPC2 ARPC3 MYL6 MYL6B MYL12B MYH10 MYL7 CCNE1 NFKBIA LCP1 POLR2A 
15.084297765015691 CTNNB1 TRRAP MYC PTEN IGF1R PRKACA CSNK1E YWHAZ FOXO3 AKT1 RAC1 PXN VCL CTNND1 FLOT1 CBL CTNNA1 JUP GJA1 APC2 CTNNBIP1 TBL1XR1 DVL1 CSNK2A2 DVL2 FZD5 SIRT1 FOXO1 TRP53 RUNX3 TGFB1 GAPDH CASP3 PKM FGFR1 VEGFA CD44 NF2 XPO1 RELA CSNK2B TCF7L2 RUVBL1 RUVBL2 TCF4 GLI1 SIAH1B CACYBP ASH2L KMT2D MEN1 RARA TNIK BCL9 FOXM1 LRRFIP1 TGFBR1 
15.071145353946228 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 BECN1 PIK3CG PIK3CD LYN VAV1 RAC2 NCF1 RAC1 PXN ILK VCL HCLS1 WAS LCK CBL CTNNB1 MYC CDKN1B SKP2 FOXO1 SIRT1 FOXO3 YWHAZ HSP90AA1 CDC37 STUB1 TRP53 ANXA5 CASP3 TNF RELA STAT1 NFKBIA ARRB2 MYD88 VEGFA TGFB1 GAPDH HSP90AB1 HSPA5 HSP90B1 CALM3 GRB2 CHUK PTEN AMOTL1 PDPK1 RPS6KB2 AKT1S1 MAPKAP1 TSC2 EIF4EBP1 TBC1D7 ITPR1 FOXO6 ATF2 CRTC2 TRIB3 PLEK2 PLEK HK2 CCM2 
14.903708598803629 SRC INPPL1 PTEN IGF1R PIK3CD AKT1 AKT2 HSP90AB1 CALM3 PLCG2 GRAP2 CBL SYK PIK3CG PIK3R3 PIK3R6 ITGB2 ITGA4 ITGB4 PXN RAC1 VAV1 RAC2 ELMO1 DOCK2 WAS SH3PXD2A HCLS1 GSN TLN1 ITGA5 VCL CSK PTPN11 PDGFRB JAK2 GRB2 GAB1 IL6RA TNF CD44 CTNNB1 RUNX3 VEGFA ERBB3 HSP90AA1 STAT1 MYD88 GAB2 PIK3R2 GNAI2 LCP2 DLG4 MAPK9 FARP2 RAP1B RHOA ARRB2 PIK3R1 RUNX1 NEDD9 MAPK8 CARM1 
14.16853043898435 RHOA ITSN2 RND1 ARHGEF11 ARHGEF12 AKAP13 GNA13 ARHGEF1 PTK2B PXN AKT1 CDKN1B RAC2 ITSN1 WAS CFL1 FLNA RALA RALB MAPK9 RALGDS VCL CTNND1 CTNNB1 PRKACA ARHGDIB DVL1 DAAM1 PFN1 DIAPH1 PFN2 TGFB1 TNF PIP5K1C MSN RIPOR2 LIMK1 VAV1 MAPK8 F11R ARHGEF18 CGN ARHGEF2 MPRIP RTN4 RHPN2 ECT2 ARAP3 RAP2C GART 
14.02331345551448 PIK3R2 PI4K2B SACM1L PTEN INPPL1 PIK3R3 IRS2 PIK3CD IGF1R GAB1 ERBB3 PLCG2 PDGFRB GAB2 LYN ITGB2 VAV1 RAC2 PREX1 AKT1 PIK3R6 PIK3CG PIP4K2A PIP4K2B PIP4P2 PIP5K1C PI4KA PIK3C2A INPP5D CBL SYK TYK2 JAK3 IFNGR1 IFNGR2 PIK3R1 INPP4A INPP4B BTK PTPN6 IL6ST SPRED1 PDPK1 
13.97144672917692 CDC42 ITSN2 WASL WIPF1 WAS DOCK8 ITSN1 RAC2 CYFIP1 RAC1 PREX1 PIK3R3 AKT1 GRB2 PXN HCLS1 CFL1 FLNA RHOA CTNND1 CTNNB1 CD44 VAV1 PIK3CD PIK3R2 ARHGDIB PFN1 VASP BAIAP2 PFN2 DIAPH1 ECT2 ARHGEF11 ARHGEF12 ARHGEF6 PAK4 LIMK1 ARHGEF2 GART MAPK9 MAP3K1 ACTR3 TNK2 PTEN DOCK2 FARP2 MAPK8 DOCK11 DOCK6 DOCK9 ANXA2 EXOC7 FGD3 
13.811609789513517 GRB2 APP PRNP WIPF1 WAS SH3PXD2A AKT1 LYN IRS2 JAK1 TYK2 SYK GAB2 PLCG2 BTK VAV1 LCP2 CBL INPPL1 INPP5D PTPN6 EPHA2 EPS15L1 MAP4K1 PTPN11 IL6ST PXN GAB1 ERBB3 NCKIPSD PTPRA PTPN12 
13.779470635982477 PKM RPL5 PKLR ENO1B ENO2 GPI1 HK2 HK1 TPI1 LDHA ME1 PDHA1 PCX ME2 PCK2 TKT PGAM1 PGK1 PFKL ALDOA PFKM PFKP GAPDH CTNNB1 PRKACA CD44 HDDC3 GUK1 NME2 NME1 RRM2B ENTPD5 ITPA NME6 AK1 AK2 AK4 FGFR1 
13.642125234610717 RPS11 LTV1 ARL6IP1 RPL34 IFI35 HMGN2 RPLP0 EPRS FBL FCF1 WDR3 RRP9 NGDN WDR75 MRTO4 SIL1 SEC61A2 TUFM CUL7 MRPL19 HDDC3 MRPL17 MRPS18A MRPL3 EIF5A2 MRPL20 MRPL12 MRPL16 MRPL22 RPS20 HABP4 EIF2D MCTS1 CSNK1D NOB1 IMP3 GFM1 MRPL9 MRNIP AATF WDR46 UTP20 UTP14A UTP15 RSRC1 HEATR1 EMG1 NHP2 RSL1D1 DNTTIP2 UTP11 UTP6 UTP4 POLR1A PA2G4 RPL39 UBA52 NACA RACK1 HBS1L CCDC124 MRPS7 MRPS2 EIF5A EEF1G TPT1 RPS27L IMP4 PWP2 POLR3A MRPS5 MRPL47 MRPS35 EIF2S2 SELENOP EEFSEC EIF3C EIF3L POLR1C QARS GART METAP2 TSR1 CSNK1E 
13.601278330665155 MAPK3 ATF2 RPS6KA5 CREB3 CREB3L1 PRKACA RHOA TNF AKT1 MYC GAPDH TRP53 EGR1 DUSP1 NR4A1 STAT1 PTPN11 PXN CTNNB1 FOXO3 FOXO1 BCL2L11 CASP3 PRKCA NCF1 RAC2 MAP2K3 PPP2R1B ARRB2 RPS6KB2 SPHK1 PLA2G4A SMAD1 SMAD5 GRB2 PTPN6 EIF4EBP1 GNAI2 GNB4 GNB5 RPS6KA2 RPS6KA1 FOXO6 MBP PEA15A DUSP10 PCYT1B PCYT1A DUSP3 PTPN7 KSR1 DUSP6 MKNK2 LAMTOR3 
13.415952563161609 STAT3 RORC GATA3 STAT6 IL2RG JAK2 IL27RA IL6RA TNF AKT1 MYC HSP90AB1 NR3C1 FOXO1 FOXO3 TRP53 RELA PIAS3 STAT5B JAK3 JAK1 CISH STAT1 PIAS2 PIAS1 STAT2 IL10RB TYK2 PDGFRB PTEN IGF1R ERBB3 HSP90AA1 CASP3 GAPDH TGFB1 IL4 IFNGR1 IL12RB1 CTNNB1 GLI1 VEGFA SMAD1 CBL SYK GRB2 IL6ST PTPN11 LCK MYD88 NFKB1 CDK6 AMOTL1 
13.16532392600453 HRAS ARAF GSK3B MYC PTEN IGF1R PIK3CD AKT1 MAPKAP1 PIK3R3 PDGFRB SOS1 VAV1 SYK PIK3CG PIK3R6 LYN PRKCA DLG4 CALM3 SHANK3 GRB2 FGFR1 CTNNB1 TRP53 MAPK9 PRKCE MAPK8 RALGDS MAP3K1 LCK PTPN11 ERBB3 PIK3R2 SPRED1 JAK2 IFNGR1 TNF IFNGR2 GNAI2 GNAS RASSF1 RASSF5 RPS6KA2 RPS6KA1 RASGRP2 RGL1 SPRED3 RASA2 GART ARHGEF6 
13.037478179696643 EGFR ERRFI1 EML4 BTC ERBB3 HSP90AB1 HIF1A HSP90AA1 TRP53 ANXA2 STAT1 TNF RHOA CTNND1 CTNNB1 CD44 TGFB1 GAPDH ENO1B IL4 JAK3 PIK3CD IGF1R PTEN PDGFRB GAB1 PIK3R3 PIK3R2 PLCG2 GRB2 EPHA2 CBL EPS15L1 EPS15 SOS1 SH3KBP1 GAB2 PTPN11 TYK2 STAT5B CSK PTPN12 ANGPT1 VEGFA SMURF2 STUB1 HDAC6 USP8 
12.909123297512208 HDAC1 RB1 E2F4 SUZ12 KDM5B MYC YY1 EED EHMT2 UHRF1 H3F3B TRP53 SIRT1 NFKB1 RELA STAT1 STAT2 BCL3 CTNNB1 RARA ZBTB16 NCOR1 MECP2 SIN3B RBBP7 SAP30 SUDS3 SINHCAF ZFPM1 TAL1 RUNX1 IKZF1 CHD3 MBD3 MTA1 MTA2 MBD2 MTA3 PRMT1 TET2 CTBP2 TCF7L2 ZFP217 GFI1B IFRD1 TBL1XR1 KAT2B HDAC5 PHB2 TLE3 HDAC9 
12.899460407849498 ITGB1 APP THY1 ITGB2 ITGB5 ITGAL RGS14 RAP1B PIK3CD IGF1R PRKACA RHOA TNF AKT1 PIK3R3 LYN SCARB1 CD47 PTPRC CD44 TGFB1 GAPDH CTNNB1 RAC1 PXN ITGA4 FYB ITGA5 ILK FLNA TLN1 ACTN4 VCL PTK2B PRKCA PRKD3 PRKD2 PARVG SPP1 RASSF5 CXCR4 DPP4 BSG CD36 PIK3R2 PTPN6 ITGA10 SNCA PRNP MCAM PLAUR 
12.823350215083863 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B AKT2 CDKN1A CASP3 AKT1 CDC37 HSP90B1 HSP90AA1 NR3C1 FKBP4 AHSA1 CHORDC1 PPID FKBP5 CHUK H3F3B TRP53 TERT DKC1 RUVBL2 RUVBL1 CCT3 HSF1 HDAC6 BAG3 HSPA5 FLOT1 TCP1 HSPD1 CCT8 CCT7 CCT5 CCT2 HSPE1 HSPA9 HSPA4 BAG2 HSPA2 DNAJA1 DNAJA2 DNAJA4 STUB1 ST13 HTT GAPDH YWHAZ HDAC5 MLKL RIPK3 CALM3 FKBP1A DNAJC7 ERBB3 GRB2 COPS4 LIMK1 TOMM70A DNAJB11 ARNT 
12.5058178073941 RPS27A ARL6IP1 RPL34 IFI35 HMGN2 RPLP0 RPL39 UBA52 MRNIP RRP9 FCF1 WDR3 EMG1 MPHOSPH10 HEATR1 RSRC1 RPS20 EIF2D MCTS1 HBS1L CCDC124 TSR1 IMP4 SELENOP EIF2S2 EIF3L EIF3C RACK1 MRPS7 RPS27L EIF5A TPT1 EIF3I IMP3 RPS29 RPS10 NACA NOP58 UTP18 BMS1 PSMB7 PSMD4 PSMD7 UCHL5 PSMA5 PSMA3 PSMA6 PSMA1 PSMD12 PSMD5 PSMD14 RAD23A PSMC5 PRKN UBE2L6 UBB UBE2D1 FAAP100 FANCI USP1 RAD18 POLH UBE2A PLAA HDAC6 SQSTM1 NFKBIA TRP53 BARD1 UIMC1 CDKN1B ARIH1 PINK1 NBR1 USP8 STAM CDC34 SMURF2 PLEKHM2 JOSD2 CBL PSMB5 PSMB10 PSMB2 PSMB3 PSMA2 PSMB8 PSMB9 PSMC6 PSMC3 PSMC2 USP21 TRIM23 MYO6 ASH2L USP22 
11.90067284983169 EP300 ATF2 CRTC2 CREB3L1 PRKACA RELA AKT1 MYC YY1 PAX6 SIRT1 FOXO3 RUNX1 SPI1 GATA3 NRIP1 NCOR1 NCOA1 STAT6 STAT1 NFKB1 TRP53 H3F3B CTNNB1 TLE3 TCF7L2 CTBP2 KMT2D FOXO1 SUMO1 IRF7 STAT2 KAT2B MAML2 MAML3 MYSM1 MYB SREBF1 CREB3 CARM1 EGR3 CITED4 HIF3A ARNT PRMT1 USF2 TTC5 ERCC5 
11.688923994852564 ATP5F1A ARL6IP1 TUFM NDUFA10 PMPCB NDUFB5 SDHC SDHD IDH3A DLAT NDUFS1 UQCRC1 UQCRC2 SUCLG1 DLD NDUFA9 NDUFS8 NDUFB8 COX5B HSPA9 HSPA5 MDH2 IDH2 CS SUCLA2 KARS MRTO4 MRPL16 CUL7 MRPL17 MRPL12 MRPL22 RPS20 GFM1 RPLP0 IMP3 SEC61A2 MRPL3 MRPS7 MRPS5 POLR1A POLR1C POLR3A STOML2 TSFM GAPDH HSP90AB1 PPA2 PPA1 ATP6V1A ATP6V1H ATP6V1C1 CDCA8 KDM5B KDM6B COX5A 
11.655292287795513 POLR2C ARL6IP1 TUFM MRTO4 MRPL19 CUL7 MRPL17 MRPL12 MRPL20 MRPL22 RPLP0 MRPL3 RPS20 MRPL9 POLR1C CRCP POLR3A VARS EEF1G POLR1A POLR1D POLR3C POLR2H SNRPD3 SNRPD1 SNRPB POLR2A GTF2F2 MED19 MED16 MED14 MED28 MED31 POLR2G CTR9 RTF1 SSRP1 POLR2L ELL2 SUPT5 NELFA PAF1 INTS6 INTS3 SUPT16 POLR2M GTF2H1 GTF2H2 CDK7 GTF2H4 GTF2H5 ERCC3 TAF2 GPN3 GPN1 RPS29 MRNIP 
11.60595609548898 NOP58 LTV1 ARL6IP1 MRTO4 RRP9 RTCA WDR3 FCF1 DDX47 AATF WDR46 NGDN WDR75 GTPBP4 FTSJ3 EBNA1BP2 DKC1 FBL DNTTIP2 UTP14A UTP15 RSRC1 MRNIP HEATR1 DDX10 DDX52 UTP11 IMP3 NCOA6 EMG1 NHP2 NAF1 GAR1 TRUB1 PES1 PWP2 NOP2 NSUN2 PUM3 GNL3 POLR1A NOLC1 BRIX1 RPF2 IMP4 NOP9 UTP6 UTP20 SDAD1 WDR43 MPHOSPH10 MAK16 NIP7 GNL3L PA2G4 NMD3 GRWD1 UTP4 DDX56 WDR12 RSL1D1 RRS1 RPF1 CEBPZ MYBBP1A EXOSC8 BMS1 DHX32 RPS28 RUVBL2 RUVBL1 RPS27L 
11.583182934192298 CASP3 MKI67 AKT1 APPL1 ANXA5 TRP53 CDKN1A HSP90AB1 HSPA5 CASP7 DIABLO AIFM1 BIRC3 TNF FADD CFLAR GAPDH HSP90AA1 BIRC2 MAP3K1 CTNNB1 GZMB MCL1 BECN1 BCL2L11 VIM PRKCA STK4 STK3 GSDMD GFAP CASP2 IFT57 SPTAN1 DFFB GPX1 GSN 
11.379806854118643 TNF INS1 AKT1 RHOA TGFB1 GAPDH RIPK1 TRADD FADD CASP3 TRP53 RELA STAT1 NFKB1 NFKBIA UBB TRAF3 TNFRSF12A CHUK TNFRSF1A BIRC3 RIPK3 CASP1 MYD88 TLR6 MLKL REL LTBR IL6RA IL4 PTPRC MRC1 FCGR3 CD44 CXCR4 CCR2 VEGFA IFNGR1 BIRC2 GZMB SPPL2B TBKBP1 
11.23703730488082 BCL2 TNF AKT1 MYC HSP90AB1 BAG3 HSP90AA1 TRP53 BBC3 BCL2L11 BECN1 CASP3 CASP7 ANXA5 GAPDH BNIP3L BNIP3 ATG14 ATG12 ITPR1 BMF BID MAPK9 RELA PPP2R1B CTSC TRP53BP2 RAD9A PTEN NR4A1 HK2 VDAC2 LGALS7 ADAM10 PRNP CTSO PPP2R3C 
11.165067914739327 CD44 CD86 TNF CXCR4 MIF PTPRC ITGB2 ICAM2 MSN SPN ITGA4 SPP1 VAV1 LCK SELPLG LGALS9 TGFB1 CTNNB1 NF2 PKM ANK2 ANK1 COL4A3 LY96 SLC9A1 SLC7A11 SRGN ARHGEF12 MMP14 ALDH1A1 VIM 
11.129774680395593 TRAF6 IL1RAP IL1RL1 MYD88 TNF AKT1 RELA CHUK TRADD FADD TIRAP LY96 TRAF3 TNFRSF1A BIRC3 DIABLO MAP3K1 MAPK9 NFKB1 STAT1 TRP53 UBB SQSTM1 LCK SYK GAB2 CBL TAX1BP1 ULK1 BECN1 ULK2 IRF7 NFKBIA ARRB2 NFKBIB MAPK8 USP4 ZFP110 TGFBR1 TLR6 OTUB2 
11.112203012247498 EPRS CARS YARS VARS YARS2 NARS TARSL2 TARS SARS LARS RARS AIMP1 QARS QRSL1 KARS EEF1G GFM1 ARL6IP1 RPL34 GTPBP4 PA2G4 POLR1A CUL7 MRPL22 EIF5A2 GARS IARS NARS2 TARS2 EEF1E1 POLR3A RPLP0 RPS20 MRNIP MRPL3 IMP3 GAPDH SYNCRIP MRPS7 EIF5A FARSA GLUL ALDH4A1 POLG2 GSTT3 TTC5 
11.084999026724823 ENPP1 PANK1 NAMPT NMRK1 QPRT NMNAT2 SIRT1 SIRT7 ENTPD5 GMPR NT5C3 ADK AK1 PKLR NME2 NME1 PKM AK2 AK4 DCK PDE4B PDE4D AMPD2 ITPA AMPD3 NME6 CMPK2 UCK2 PDE2A PYGB PGM2L1 GYS1 ACP5 UMPS UCK1 NMNAT1 
11.044166818351465 PRKACA ATF1 CREB3L1 ATF2 CREB3 LIPE PRKAR2B PLK1 CSNK1D ATG13 AKT1S1 RPS6KB2 CARM1 ULK2 GABARAPL2 ULK1 ADCY9 ADCY7 GNAI2 IGF1R CTNNB1 GLI1 GLI2 SUFU RHOA ARHGDIB RELA NFKB1 NFKBIA PSEN1 ITPR1 CALM3 MYLK2 ITPR2 SLC9A1 MAPK1 FOXO1 CSNK1E FOXO3 NR4A1 PKM GNAS ORAI1 VASP PPP1R1B PDE4B GYS1 AKAP7 PDE4D ARHGDIA NACA KDM3A 
10.978393327410977 PTPRC CD86 TNF MRC1 IL4 FCGR3 CD44 LGALS9 HAVCR2 ITGB2 ITGAL SPN VAV1 LCK LCP2 LYN FCGR2B CD48 CD53 CXCR4 DPP4 IKZF1 SIGLECF CD47 
10.951837669638644 PPARG SCARB1 GOT2 CD36 TNF AKT1 HIF1A NCOA1 STAT6 NCOA6 NCOR1 MECP2 SIRT1 FOXO1 TRP53 RELA CTNNB1 TGFB1 ARID1A SMARCD1 DPF3 ACTL6A SMARCA2 SREBF1 SCD1 PPARGC1B ESRRA CPT1A KDM3A AKT1S1 LIPE ZFP467 MED14 
10.92021664147373 RBBP4 EHMT2 KDM1A CHD3 MBD3 MTA1 RBBP7 YY1 BMI1 RING1 SUZ12 EED SIRT1 H3F3B HAT1 CBX5 MECP2 SIN3B SUDS3 SAP30 MTF2 EZH1 CBX4 PCGF2 KDM2B ASXL1 PHF19 JARID2 RUVBL1 ZFPM1 BCL11A BAZ1A MTA2 MBD2 MTA3 NPM1 CDK2AP1 FOXM1 MYBL2 E2F4 E2F5 
10.802287162943292 TLR4 SCARB1 FCGR3 TNF FADD CASP1 RIPK3 HSP90AB1 HSP90B1 HSP90AA1 HSPA9 TLR6 TIRAP LY96 HSPD1 TRAF3 TNFRSF1A CHUK IRF7 MYD88 SYK PIK3CD PIK3R3 BIRC3 BIRC2 RELA NFKB1 NFKBIA CD44 CD36 IL4 S100A1 ANXA2 PIK3R2 IRF1 SERPINB9B SNCA P2RX4 
10.675357562566052 RAP1B ITGB1 RASSF5 ITGB2 PIK3CD PIK3R3 PIK3R2 VAV1 ITGAL RGS14 ITGA4 PRKD2 LCP2 TLN1 APBB1IP PRKACA SIPA1L1 MAP2K3 MAPK9 RALGDS ARAP3 RAPGEF6 RASGRP2 FARP2 RAP1GAP2 SIPA1 
10.542868802541053 MAPK8 ATF2 MAPK9 IRS2 FOXO1 TRP53 DAXX HTT RELA RAC2 MAP2K3 MAP3K1 CASP3 BCL2L11 BMF BID RALGDS RALA RALB NFKB1 PRKCE JUND HSPA2 DUSP10 PCYT1B PCYT1A DUSP3 PTPN7 DUSP1 RAC1 
10.515250215632094 MRPL4 ARL6IP1 RPL34 EPRS EFTUD2 MRPL19 CHCHD1 MRPL35 MRPL3 MRPS18B MRPL37 MRPL38 MRPS27 MRPL42 MRPL9 MRPS18A MRPS22 GFM1 RPLP0 EIF5A2 MRPL17 TUFM MRTO4 RRP9 MRNIP CUL7 MRPL12 IMP3 MRPL20 MRPL18 MRPS23 MRPL47 MRPL15 MRPS28 MRPS2 MRPL16 MRPL10 MRPL45 MRPS5 MRPL22 EIF6 RSL1D1 RPS20 MRPS7 MRPL44 MRPL52 MRPL50 MRPL51 MRPS35 MRPL43 MRPL58 GADD45GIP1 SEC61A2 POLR1C TSFM MRPS9 RPS29 EIF5A MRPL32 MRPS30 MRPS31 MRPL53 MRPL55 FRRS1 
10.222596111252617 PLCG1 IGF1R PTEN AKT1 PIK3R3 PDGFRB PIK3CD BTK PLCG2 PRKCA ITPR1 PPP3CA PPP3CC CALM3 HSP90AB1 GRB2 FGFR1 SOS1 GRAP2 CBL SYK VAV1 LCK LCP2 TESPA1 TEC ERBB3 JAK2 IL6RA ITPKB PLA2G4A DGKZ GRAP PLA2G4C PRKN GNA11 
10.212195097052488 PDHB GPI1 PKM LDHA ME1 PDHA1 ACSS2 DLAT PDK2 DLD PDK1 IDH3A MDH2 ME2 PCX PCK2 PKLR TKT ALDOA SUCLG1 NDUFS1 UQCRC2 SUCLA2 OGDH PDHX 
10.209227864327266 HCLS1 NCF1 AKT1 LYN PXN TLN1 VCL CFL1 WAS WIPF1 SH3PXD2A ACTR3 ACTR3B SCIN GSN VASP HDAC6 HIP1R DNM2 HAX1 DLG4 SHANK3 
10.06794798872909 RUNX1 SMARCB1 HDAC1 IKZF1 SPI1 GATA3 LDB1 CBFB GATA2 LMO2 LYL1 TAL1 FLI1 MYB ZFPM1 BMI1 RUNX3 CDK6 TET2 PML RARA CTBP2 ETV6 
10.044191181313574 SKP1 FBXO25 UBE2D1 UBB CDC34 UBA3 CUL5 CUL7 CUL4A SKP2 CDKN1A CDKN1B MYC BMI1 RING1 EED PCGF2 KDM2B CSNK2A2 NFKBIA CTNNB1 APC2 TBL1XR1 CACYBP BCORL1 CDK6 CCNE1 FBXO2 FBXW5 UBE2M ELOB FBXO21 FBXO9 ANK2 FBXO10 FBXO11 CRY2 PER3 CACUL1 FBXL20 FBXL19 FBXL14 
10.040777796224235 YY1 TRRAP MYC BMI1 RING1 SUZ12 CTCF EED SIRT1 TRP53 STAT1 EZH1 CBX4 PCGF2 NCOR1 SAP30 HDAC5 ASXL1 HCFC1 CSNK2B RUVBL1 RUVBL2 ACTL6A UCHL5 ACTR8 INO80E MBTD1 INO80C PAX6 
9.971596340873953 MED1 ARL6IP1 RPL34 IFI35 RPL39 MRTO4 IMP3 MRPL19 TUFM CUL7 MRPL17 EIF5A2 MRPL20 MRPL12 MRPL22 RPLP0 SEC61A2 RPS20 MRNIP MRPL3 MRPL9 EIF5A MRPS7 POLR1C MED14 MED16 MED12L MED19 MED28 POLR2A MED31 POLR2L MED13L CDK8 ZC3H13 MED6 NCOA6 NCOA1 NCOR1 RARA RPS6KB2 PRKACA CARM1 MAPK9 MAPK8 USF2 
9.964628460571824 BECN1 IRS1 PIK3CG AKT1 PIK3R6 ATG14 MAP1LC3B MAP1LC3A BNIP3L BNIP3 GABARAPL2 ATG12 ATG9B ULK2 WIPI1 ULK1 ATG4B ATG13 TFEB SQSTM1 PRKN HTT ITPR1 TRP53 BCL2L11 CASP3 MCL1 PINK1 NBR1 MYD88 SLC7A11 GLIPR2 EXOC8 NLRC4 
9.897829710065565 VCL ITGB1 AKT1 WASL CFL1 SCIN GSN PIP4K2A PIP4K2B PIP5K1C ACTN4 CTNNA1 CTNND1 JUP CTNNB1 PXN ILK FLNA RHOA MSN VASP HCLS1 TLN1 CSK TPM1 SORBS1 
9.843329875639004 GOT2 SCARB1 IDH3B IDH3A GOT1 GPT2 IDH1 LDHA PCX PCK2 MDH2 SDHD IDH2 CS OGDH MPST CTH GCLC ALDH4A1 LAP3 CAD ADSSL1 MIF CD36 TUFM 
9.837104424473026 GNAI2 OXTR IGF1R PIK3CD PIK3R3 PIK3R2 PIK3R1 PIK3R6 PIK3CG PLCB2 LYN PRKACA ADCY9 RGS1 GNB5 GNGT2 CXCR4 GNG10 GNB4 GNG2 GNG5 RGS18 RGS10 RGS12 RGS11 ADORA3 MMP14 S1PR2 
9.835939570587458 CD19 SCARB1 LYN PIK3CD BTK PIK3R3 PLCG2 GRB2 SYK VAV1 CD44 SPN CXCR4 FCGR2B IL4 
9.72863786834197 MTOR IRS2 PIK3R3 IGF1R PTEN AKT1 AKT2 HSP90AB1 TRP53 SIRT1 FOXO1 PRKAB2 TSC2 EIF4EBP1 AKT1S1 ATG13 BECN1 MAP1LC3A MAP1LC3B LAMP1 SQSTM1 ULK1 ULK2 TTI1 MAPKAP1 SGK1 RRAGA TFEB RRAGC LAMTOR2 LAMTOR3 LAMTOR5 RPS6KB2 CHUK HSP90AA1 FKBP5 PIK3CD RHOA PIK3R2 PRKCA PSMD14 
9.687906315168386 CDK1 RB1 KPNA2 XPO1 CDKN1B SKP2 CDKN1A FOXO3 TRP53 GADD45B GADD45A GADD45G AURKA BUB1B CDC20 MELK CDCA8 FOXM1 CDCA3 CENPA CEP55 ECT2 PLK1 CDC25A CDC25B KIF20A CPEB4 MCM3 CDC6 CCNE1 PAFAH1B1 NDE1 CKAP2 SGO1 RACGAP1 KIF2C ANAPC1 FZR1 CDC16 MAPRE1 CASP3 TLN1 CDK7 H1F0 SPDYA TK1 MAPK6 
9.677032120760751 H3F3B PRDM9 EHMT2 UHRF1 SUZ12 EED SIRT1 TRP53 DAXX GAPDH AURKA CENPA H3F3A DPF3 CBX5 HDAC5 MTF2 RBBP7 HAT1 H1F0 MECP2 KDM6B KDM4A 
9.665503905766053 ADSL ADK AK1 AK2 AK4 DCK PDE4B PDE4D AMPD2 ADSSL1 GART MTHFD2 SHMT2 SHMT1 NT5C3 IDH3B IDH3A MDH2 PCX PCK2 CS IDH1 IDH2 OGDH AMPD3 
9.542509927513969 SLC4A1 GYPA ALAS2 EPB42 RHAG ANK1 EPB41 GYPC ANK2 ADD3 ADD1 ADD2 RHD CD47 STOM GAPDH 
9.533164554565207 PLK1 ERCC6L CDC20 BUB1B SGO1 CDCA8 FOXM1 CDCA3 CENPA NUDC XPO1 TRP53 TPX2 AURKA BORA KIF22 KIF20A MELK ECT2 FZR1 CDC14A NDE1 PAFAH1B1 DCTN1 HSP90AA1 CPEB4 RCC2 RANGAP1 B9D2 CDC25A CDC25B MCM3 DBF4 MAPRE1 PRKACA CSNK1D PRKAR2B CEP131 CSNK1E DVL2 CEP76 NINL GORASP1 CEP63 SFI1 TUBB4B NEDD1 PCNT 
9.513803364315121 CALM3 MYLK2 PRKACA ITPR1 PPP3CA PPP3CC PLCG2 CAMK2G FLNA RALA DLG4 DLG1 AKT1 HSP90B1 HSP90AA1 ANK1 UNC13B UNC13A TPM1 MBP PHKB NRGN ITPKB ITPKA SNCA FKBP1B 
9.451667850172306 CHUK CD40 TNF AKT1 AKT2 HSP90AB1 CDC37 HSP90AA1 FKBP5 H3F3B PTEN TRIM27 PDPK1 FOXO6 FOXO3 FOXO1 IRS2 RELA NFKB1 NFKB2 NFKBIA REL NFKBIE NFKBIB BIRC3 TNFRSF1A TRADD RNF31 DIABLO TRAF3 BTK MYD88 IRF7 RIPK1 BIRC2 MAP3K1 ERC1 LRRC14 EIF2AK1 
9.296875829915784 JUN ATF2 MAPK9 JUNB EGR1 DUSP1 NR4A1 AKT2 GSK3B MYC AKT1 SIRT1 FOXO1 NR3C1 NCOA1 PRKACA RELA TNF RHOA MAPK8 JUND NFKB1 STAT1 GATA3 SPI1 TRP53 CTNNB1 HIF1A CASP3 NFKBIA CDK6 IRF7 CARM1 RPS6KB2 FOSL1 MAP2K7 BUB1B HMGA1 IRF1 
9.259510672178253 WDR5 TRRAP RUVBL2 CHD8 ASH2L KMT2D KDM6B H3F3B NCOA6 MEN1 HCFC1 CXXC1 SETD1A WDR82 EP400 MBTD1 RUVBL1 MSL1 HCFC2 TAF5L KAT14 PRMT5 RING1 MAX CUL4A 
9.205531833018428 SMARCA4 MECP2 HDAC1 MYC TERT TRP53 H3F3B DPF3 BCL7A SMARCD1 BRD7 PBRM1 ARID2 PHF10 BICRAL BCL11A ACTL6A ARID1A SMARCA2 CBX5 KDM6B PRMT5 GNL3 CTNNB1 HDAC9 KDM3A KDM4B POLR2A 
9.20123706298079 TRAF2 TRADD RNF31 DIABLO HTRA2 TNFRSF1A TNF FADD RIPK3 CFLAR BIRC3 TRAF3 BTK PIK3R3 PIK3CD GAB2 MYD88 CHUK BIRC2 GAPDH MAP3K1 MAP2K3 LTBR ERN1 MAP4K2 SPHK1 LCK SQSTM1 
9.185055328489192 SMAD3 ZFYVE9 SMAD2 BMPR2 ACVR1B SMAD4 AKT1 MYC GSK3B TRP53 HIF1A HDAC4 HDAC5 FOXO3 CHUK RELA MAPK9 FOXO1 MAPK8 CTNNB1 MEN1 SMAD1 SMURF2 SMAD5 SMAD7 TGFB1 TGFBR1 GAPDH BMPR1A FOXM1 STAT1 KAT2B NCOR1 SKI DDX5 YBX1 STUB1 ZFYVE16 TFDP1 RBL1 E2F4 TGIF2 PPM1A E2F5 LEMD3 NEDD9 
9.051869663971615 RUVBL1 USP37 YY1 TRRAP MYC HSP90AB1 RUVBL2 EPC1 MEAF6 MBTD1 EP400 ACTL6A UCHL5 INO80E CCT3 CCT8 CCT7 CCT5 CCT2 TCP1 CDC37 TTI1 TMEM177 DKC1 NOP58 WBP1 CTNNB1 CHD8 TCF7L2 PSMC5 
9.036271422829925 MYH9 RIPOR2 RDX MSN MYO1C ESPN TLN1 ACTN4 VCL FLNA WAS GRB2 MYL6B MYL12B MYH10 MYL6 EPB41L2 HSPA5 HSP90AB1 S100A4 
9.021488055637088 SNAP25 ITSN1 VAMP2 BSN UNC13B STXBP1 STX4A SNAP47 STX6 SNAP29 STX17 STX7 STXBP5 VAMP1 STX5A SEC22B VAMP4 STX16 VAMP3 SNAPIN SYP SNCA 
8.999235685859825 PIK3C3 PI4K2B SACM1L PTEN INPP4A PIK3R3 INPP4B PIK3R2 PIK3R6 BECN1 MAP1LC3A ATG14 STX17 VPS11 ATG13 WIPI1 ATG12 GABARAPL2 MAP1LC3B ULK2 ATG4B ULK1 SQSTM1 NBR1 INPP5F PI4KA RAB5B PIK3R1 
8.916051248928598 GNAQ RGS1 GNB5 RGS18 CXCR4 GNG10 GNA13 ARHGEF12 RHOA DVL1 DVL2 ARRB2 CCR2 AGTR1A DVL3 LPAR2 GNG2 GNB4 GNAS S1PR2 KALRN PLCG2 PLA2G4A PLCB2 P2RY1 TRHR2 
8.8752096824205 SHMT2 ALAS2 SHMT1 ALDH1L2 DHFR MTHFD1L ATIC MTHFD1 MTHFD2 PSAT1 PHGDH PSPH SRR GART GCAT DLD 
8.848201108019582 TRRAP OGFR MEAF6 MBTD1 YY1 MYC RUVBL1 RUVBL2 EPC1 ACTL6A EP400 HCFC1 TRP53 CTNNB1 AK6 TAF5L KAT14 USP22 SUPT20 NCOR1 TAF4 TAF7 TAF2 ATXN7L1 ACTR8 CECR2 
8.846847956438054 NCOR1 RARG RXRA NCOA1 RORC NCOA2 NR3C1 NCOA6 KAT2B TRRAP YY1 SIRT1 HDAC4 HDAC5 ZBTB16 RARA RARS HDAC6 HDAC7 SAP30 SIN3B MECP2 HTT TBL1XR1 PCGF2 NRIP1 SUPT20 TAF12 ESRRA KDM4A NR1D2 NR1D1 SKI RPS6KB2 
8.742704772586556 BRCA1 MDC1 ABRAXAS1 BARD1 CDC20 PLK1 TRP53 MYC BMI1 AKT1 STAT1 PIAS1 AURKA H3F3B UHRF1 RAD17 WRN MUS81 FANCD2 MSH3 MLH1 ERCC5 RPA1 DNA2 MRE11A RAD9A FANCA ERCC1 RAD18 RAD54B BABAM2 UIMC1 HERC2 AKT2 ATM KDM1A BRAT1 FLNA PMS2 
8.615019944811 ITPR1 AHCYL1 PPP3CA PPP3CC PPP4R2 PPP4R3A PPP4C PLCG2 PRKCA PLCB2 CALM3 AKT1 BECN1 HTT PRKACA ANK1 ANK2 CAR8 ATXN2L ATXN2 MICU1 PSEN2 PSEN1 TESPA1 HSPA9 
8.58347612093465 CAV1 SCARB1 GOT2 CD36 HSP90AB1 AKT1 CALM3 HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 FZD5 IGF1R PTEN FLOT1 BECN1 BSG DPP4 ANXA2 CSK PRNP 
8.495307942105269 HK3 ADPGK HK2 HK1 GPI1 TPI1 PFKL PFKFB3 PFKM PKM TKT FBP2 PFKP GFPT1 GAA GANC SORD VDAC2 SLC25A5 
8.49237201919707 MDH2 4930438A08RIK IDH3B ASL PCX AFMID ME1 PDHA1 GPI1 TPI1 ME2 CS IDH3A GOT1 SDHD SUCLG1 DLD UQCRC1 COX5A NDUFA9 SUCLA2 IDH1 GOT2 PCK2 GLUD1 IDH2 OGDH 
8.4888646979788 SYNJ1 ITSN2 AP2M1 ITSN1 AP2A2 CLTA CLTB EPS15L1 EPS15 SYNJ2 PTEN PIP4K2A PIP4P2 PIP4K2B PIP5K1C PIK3C2A INPP4A INPP4B INPP5F PICALM GRB2 DNAJC6 MYO1E 
8.429907145332882 GSK3B APP PSEN1 PRKACA ARAF YWHAZ HSP90AB1 MYC PTEN AKT1 CTNNB1 CSNK1E CSNK1D DVL1 FRAT2 DVL2 APC2 CTNNBIP1 DVL3 CTNND1 TRP53 HSP90AA1 TSC2 ILK AKT2 CREB3L1 GYS1 SUFU PRNP KLC3 PPP3CA PPP3CC 
8.427212574959475 ITSN1 SNAP25 VAMP2 RND2 AP2A2 FCHO1 EPS15L1 EPS15 SYNJ2 RND1 RAC2 WAS RAC1 RHOG RHOF RHOB FCHSD2 RHOQ RHOBTB2 
8.41592410898797 ACSS2 ACAA2 DLAT SUCLG1 ACAT1 CS PCX PCK2 PDHA1 ALDH6A1 ABAT ALDH2 ACYP2 ACOX3 SUCLA2 
8.388458414050241 KAT5 APP TRRAP YY1 MYC RUVBL1 ING3 MEAF6 MBTD1 RUVBL2 EPC1 ACTL6A INO80C ACTR8 EP400 HCFC1 MSL1 TRP53 EHMT2 UHRF1 H3F3B SIRT1 KAT2B RELA HDAC7 HDAC9 
8.387892240353583 MTREX TCERG1 DDX5 CWC27 CWC22 CDC40 TXNL4A UBL5 ALYREF NCBP1 WBP11 RBM39 PPIL1 PPIL2 CCDC12 GPKOW PPIL3 FCF1 WDR3 RRP9 FBL WDR75 IMP3 WDR74 WDR43 DDX10 WDR46 PWP2 IMP4 GTPBP4 GRWD1 UTP18 RPF2 DDX18 MRTO4 PDCD11 MPHOSPH10 UTP20 UTP14A UTP15 UTP11 BRIX1 PES1 DDX52 HEATR1 POLR1A POLR1B BMS1 EXOSC8 EXOSC7 EXOSC3 ZCCHC8 EXOSC2 DIS3L2 SUPV3L1 DIS3 MPHOSPH6 UTP4 NOC4L DCAF13 NOP58 UTP6 CEBPZ CNOT9 
8.366822189881022 XPO1 LTV1 CDKN1B TRP53 PLK1 CDC20 NUDC CTNNB1 YWHAZ SET ANP32A IPO7 XPOT RAN RCC1 KPNA2 IPO5 KPNB1 RANBP1 SNUPN TNPO1 NXF1 NUPL2 LRPPRC 
8.316787164331611 DLG4 APP SYP BSN ABHD12 CPT1C SYNGAP1 KALRN RAC1 BAIAP2 SHANK3 HCLS1 DLG1 CALM3 PRKCA DGKZ LRFN4 CNIH2 KIF1B NOS1AP LRP8 
8.312593666718653 APP ITGB1 THY1 PRNP GSK3B PSEN1 PSEN2 APH1A APOE SNCA SYP GFAP DLG4 ADAM10 GRB2 APLP2 ACHE TOMM40 SORT1 APBA1 
8.287073407512079 MINPP1 ENO1B ENO2 GPI1 PGAM1 TKT ALDOA PLCG2 INPP5K ITPKB ITPKA PLCH1 PLCB2 
8.250598840851389 CDK9 RB1 ELL CTR9 RTF1 POLR2A ELL2 CDK7 MED28 MED12L GTF2H1 SUPT5 SSRP1 PAF1 AFF3 MYC CCNL1 BRD2 CDC37 HEXIM1 HEXIM2 
8.190038646250281 CRKL PXN PTK2B CBL SOS1 GAB1 PIK3R3 LYN PIK3CD ELMO1 ELMO2 GRB2 FGFR1 MAPK9 MAP3K1 RHOQ 
8.151666266162735 ALAS2 GYPA EPB42 FECH UROS ALAD CPOX SHMT2 GCAT SHMT1 
8.145544801402197 EFTUD2 TCERG1 SF3B4 CWC27 PRPF19 SNRPD1 CWC22 SNRPD3 TXNL4A USP39 DDX23 PRPF8 CRNKL1 CDC40 SNRPG PRPF3 SNRPE PPIH LSM5 SNRPA1 DHX38 WDR25 SF3A3 NCBP1 NCBP2 SNRPB2 SF3A1 SNRPF SNRPA SNRPB LSM2 SPACA6 LSM7 SNRNP200 SYF2 PPIL1 XAB2 SF3A2 PHF5A BUD13 ARL6IP1 RPL34 EPRS IMP3 MRPL19 TUFM MRTO4 MRPL17 CUL7 MRPL12 MRPL20 EIF5A2 MRPL22 RPS20 RPLP0 RPS29 MRPL32 MRPL3 RPS28 MRPS7 MRPS5 MRPS9 MRPL9 EIF5A EEF1G DHX32 CCDC12 MRPL1 PDCD11 TSFM 
8.130222722058633 RELA CD40 TNF AKT1 HIF1A SIRT1 NFKB1 PPP2R1B PPP2R2D RAC2 MAPK9 TRP53 TPX2 NFKB2 NFKBIA PRKACA CTNNB1 CHUK REL BCL3 NFKBIE NFKBIB NFKBID MYD88 STAT1 KPNA2 PIAS3 MAPK8 FUS 
8.109581935309643 DVL1 INVS FRAT2 DVL3 APC2 CTNNB1 CSNK2A2 CSNK2B FZD5 RNF43 FZD7 SENP2 DAAM1 VANGL1 HECW1 
8.081296859541535 NSA2 RPL34 IFI35 RPL39 GTPBP4 WDR74 RPLP0 IMP3 FCF1 NIP7 FTSJ1 EBNA1BP2 FTSJ3 MRTO4 UBA52 MRNIP CUL7 MRPL16 MRPL22 EIF6 NOP2 GNL3 MAK16 RRP15 SDAD1 PES1 RPF2 DDX18 RRS1 BRIX1 PA2G4 PUM3 NOP58 NMD3 WDR12 RPF1 RRP1B RSL1D1 GNL3L TSR1 RPS20 MRPL3 MRPS2 MRPS7 MRPS5 RSL24D1 MDN1 DDX31 
8.068832188487372 CREB1 ATF1 ATF2 CRTC2 CRTC1 CREB3L1 GSK3B AKT2 AKT1 CALM3 PRKACA RELA TRP53 EGR1 KAT2B HTT MECP2 SGK1 FOXO1 CTNNB1 TAF4B TAF4 REL RPS6KA5 CREB3 JUND SLC2A3 RPS6KA3 RPS6KA2 RPS6KA1 CAMK2G RFXAP 
8.063893179425778 DHX15 LTV1 GTPBP4 DDX18 PWP2 FBL WDR75 GRWD1 DDX47 WDR43 EBNA1BP2 DKC1 GNL3 WDR3 NOP2 NOB1 MRTO4 NIP7 RPF2 BRIX1 GNL3L POLR1A HEATR1 UTP6 UTP18 UTP4 RSL1D1 DDX56 TSR1 CEBPZ SNRPD1 SNRPD3 CDC40 EFTUD2 PRPF19 CRNKL1 SNRPA1 SNRPB2 SYF2 PPIL1 DDX5 SF3A2 DDX42 SF3A1 SNRPG SF3A3 XAB2 PHF5A RBM10 HNRNPM SYNCRIP 
8.018818521530859 EZR RIPOR2 RDX EPB41 ICAM2 MSN SLC9A1 PRKACA VASP PXN VCL PRKCE PRKCA CD44 NF2 SPN HSP90AA1 CDC37 HSP90AB1 PODXL 
8.010149160998928 MAPT APP GSK3B PSEN1 PSEN2 APOE SNCA PRNP YWHAZ GFAP TUBB3 CASP3 CASP7 HDAC6 FUS TUBB4B TUBB2B STUB1 CDK5R1 
7.95026959189571 ACACA ACSS2 DLAT SUCLG1 ACAT1 CS SUCLA2 ALDH6A1 HLCS SCD1 SREBF1 ELOVL6 PRKAB2 ACSF3 MCAT 
7.892129893908874 PPP2CB BUB1B CDC20 SGO1 PPP2R1B ARRB2 AKT1 RELA NFKB1 ITPR1 PPP3CA PTPA PPP2R5B PPP2R2D STK3 PPP2R5C PPP3CC PPP4C PPP4R1 PPP4R3A ANAPC1 PRKCA RPS6KB2 PLK1 PPP4R2 ATG13 ULK2 ULK1 SET STRIP2 SLMAP 
7.778509580221061 BAX PRKN DIABLO AIFM1 CASP3 BCL2L11 BBC3 TRP53 SIRT1 MCL1 BID PRKACA 
7.771959872668474 FOXO3 YWHAE CSNK1E PRKACA CTNNB1 MYC AKT1 SIRT1 FOXO1 PRKAB2 SGK3 SGK1 STK4 MAPK9 TRP53 BCL2L11 HDAC5 CHUK YWHAZ RUNX1 
7.76451233734583 PPARGC1A CRTC2 CREB3L1 HTT CREB3 TAF4B TAF4 TRP53 AKT1 SIRT1 YY1 FOXO3 PRKAB2 FOXO1 NR3C1 NCOA1 SREBF1 SMARCD1 PRPF19 DHX38 GPX1 FNDC5 NRIP1 UCP2 ESRRA 
7.74724059213715 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 KAT2B NCOR1 MECP2 TAF4 CREB3L1 CREB3 TAF4B PSMC5 PRKN SQSTM1 BECN1 ITPR1 SNCA PSMC2 GAPDH MAPK9 AP2A2 AP2M1 SDHD SDHC UQCRC2 UQCRC1 UQCRH ZDHHC17 HAP1 DCTN1 MAPK8 ATXN1 CYC1 HIP1R CLTB REST MAP3K10 
7.734309414158731 AOX4 ABAT ACSS2 ALDH2 ACOX3 ALDH6A1 HADH ACSF3 ALDH1A1 RDH11 PDXK PDXP SUOX 
7.71910961391454 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 PINK1 TOMM70A VDAC2 HK2 HK1 STARD3 PRKCE PPID ITPR1 HSPA9 MCL1 SLC25A5 GAPDH MCU 
7.699983811679934 CFL1 WDR1 WAS WASL SH3PXD2A HCLS1 SCIN GSN VCL FLNA PFN1 PFN2 PDXP LIMK1 LIMK2 CORO1A CAP1 RHOA 
7.622622765550292 IGF1 IRS2 FOXO1 AKT1 SIRT1 TRP53 TNF TGFB1 IGF1R ERBB3 IGF2R IGFBP4 TRPV2 FGFR1 
7.598346850387137 PRKN LRRK2 GBA SNCA SQSTM1 BECN1 HTT PSMC5 PSMD4 UBB UBE2L6 USP8 HDAC6 EPS15 PINK1 HTRA2 PARL RHOT1 TOMM70A RIPK3 STUB1 
7.576672608012607 RRM2 HDDC3 GUK1 NME2 AK3 NME1 PKLR ENTPD5 PKM RRM2B NME6 CMPK2 CDC20 MELK CDCA8 CEP55 KIF20A AURKA MCM2 MCM3 CDC6 TK1 UHRF1 
7.5662006606974055 PPP1CC RB1 RBL1 MYL6B MYL12B MYL6 PPP1R9B CDC20 PLK1 NUDC GYS1 PPP1R3F RASSF5 PRKCE FIP1L1 CPSF2 TRP53BP2 CAMK2G CALM3 PPP1R1B 
7.561831535664488 NT5C2 QPRT NMNAT2 NAMPT NMNAT1 ADK AK3 AMPD2 GMPR NT5C3 DGUOK GUK1 ITPA ATIC NUDT16 IMPDH1 ADSSL1 AMPD3 HPRT DCK TK1 DUT TK2 DCTD CMPK2 SUCLG1 
7.48001346441349 SNCA ITGB1 APP SYP VAMP2 PSEN1 APOE PRNP HSPA5 SQSTM1 PRKN GBA ATP13A2 PINK1 HTT HSPA4 SLC6A3 PLD2 KLC3 PSMC3 CALM3 
7.437384992026703 TSG101 LRSAM1 HSP90AB1 CD81 FLOT1 HSP90AA1 CANX GAPDH LDHA RAB11A PDCD6IP MVB12B STAM UBB CHMP1B CHMP1A CHMP2A VTA1 VPS4A CHMP3 CHMP4B VPS25 VPS28 CEP55 STAM2 
7.397893483009735 TJP1 CTNND1 CTNNA1 JUP GJA1 CTNNB1 VCL HCLS1 VASP DLG4 CASP3 F11R CGN CLDN13 HSPA4 
7.39519881184518 HSPA9 HSP90AB1 HSP90B1 HSP90AA1 HSPA5 TCP1 HSPD1 PHB PHB2 LONP1 CLPP HSPA4 DNAJA1 DNAJA2 TRP53 DNAJA3 PACS2 TLR6 ISCU ITPR1 TESPA1 COX5B TIMM44 
7.362414192483901 CASP1 DDX3X NAIP2 GSDMD NLRC4 NAIP5 CASP3 TNF FADD RIPK3 CFLAR MYD88 CASP7 TXNIP BID NEK7 P2RX7 
7.3243657525057495 VTI1A NAPA STX17 STX16 SNAP23 STX6 SNAP29 STX7 VPS11 VPS18 VPS45 COG4 COG8 VPS52 RAB6A VAMP4 VAMP1 STX5A SEC22B VAMP2 SEC22A VPS39 VAMP3 
7.299343527443425 PCNA CDKN1A GADD45A GADD45B GADD45G CDK6 CHTF18 RFC5 RFC1 RPA1 MCM3 MCM2 POLD3 POLH UBB RAD18 WRN FANCM PCLAF MSH3 MLH1 SUMO1 KCTD2 DTL RNASEH2B RNASEH2A DUT RAD51 APEX1 
7.295913951715424 NCBP2 FMR1 EIF4E NCBP1 SMG7 UPF1 SLBP ALYREF SNRPD3 SNRPD1 CDC40 PAPOLA PABPN1 DHX38 SNRPA1 SNRNP70 LUC7L2 SF3A1 EFTUD2 SF3A3 SF3A2 SRSF5 NXF1 XPO1 KPNA2 KPNB1 RAN THOC1 SNRPB2 PABPC1 RNMT ZCCHC17 
7.255371506030081 RBX1 DCAF8 DCAF4 DDB2 COPS7A CUL4A DDA1 DCAF1 DCAF13 COPS4 CUL2 ELOB CUL5 CUL9 CUL7 UBA3 CDC34 UBB UBE2D1 ANAPC2 CDC20 SKP2 CDKN1A CDKN1B ARIH1 CCNE1 NFKBIA PSMB3 UBE2M DCUN1D1 KLHDC3 ZER1 DTL DCAF11 FBXW5 CDC27 COQ9 SUMO1 GAN POLR2A POLR2G POLR2H POLR2F POLR2L POLR2C GTF2H5 FEM1B PER3 KBTBD7 
7.186935886373934 RAB8A ARF4 RAB11A GDI1 EXOC4 EXOC3 WDR41 SMCR8 C9ORF72 HTT SQSTM1 MICALL2 PLK1 RAB3IL1 EHD1 AHI1 
7.175034334378927 CMPK2 IFIT1 IFIH1 IRF7 OASL1 NT5C3 DCK DCTD NME2 NME1 RRM2B NME6 GART 
7.158620833527657 VCP HSP90AB1 HSPA5 HSP90AA1 CANX ERLEC1 OS9 FAF2 UBXN1 NGLY1 DERL1 UBXN2B ASPSCR1 PLAA YOD1 UBE4B UBB PSMD4 RAD23B PSMD14 PSMA3 PSMC5 HTT SQSTM1 HDAC6 TCF25 VCPKMT UBE4A IFT88 PFN1 C9ORF72 FUS POLR2A PSMB2 RNF139 AMFR RHBDD1 VAPB 
7.155489596101893 CEBPA RB1 CDKN1A TRP53 MYC TNF IL6RA TGFB1 FOXO1 SPI1 GATA2 RUNX1 TAL1 CBX5 
7.135301499899928 PAK1 MYLK2 MYLK3 CASP3 AKT1 GRB2 RAC2 ARHGEF6 GIT2 RAC1 LIMK1 LIMK2 MYO6 FLNA NF2 
7.124708429896382 MT-ND1 APP NDUFA10 UQCRFS1 UQCRC1 UQCRC2 NDUFB10 NDUFS8 FDX1 NDUFAF5 NDUFAF6 NDUFS1 NDUFB8 NDUFB5 COX5A NDUFA9 NDUFA7 CYC1 UQCRH NDUFA3 R3HDM4 TNF AKT1 TGFB1 HSP90AB1 HSP90AA1 CCR2 CLOCK GRK5 RALA MAPK8 CUL4A 
7.108089001833536 H4C11 MDC1 BARD1 KDM1A HDAC1 H3F3B DPF3 H3F3A CENPA HAT1 ORC1 RBBP7 BMI1 EED H1F0 KDM4A KMT5A JMJD6 HSP90AB1 BRD3 PRMT5 
7.104588318548667 POU5F1 ASH2L CTNNB1 MYC YY1 CTCF PAX6 TUBB3 RBBP7 MBD3 GAPDH PKM CD44 TCF4 LEFTY1 FUT4 
7.104132783775345 ROCK2 PTEN PIP4K2A PIP5K1A PIP4K2B PIP5K1C RHOA ARHGEF11 RHOB LIMK1 LIMK2 RAC1 CTNNB1 RELA NFKB1 MYL12B GAB1 
7.078752275638286 ALDH2 HIBADH ACSS2 ABAT CNDP2 GLUL GLS2 ALDH4A1 GLUD1 ALDH6A1 ACOX3 ACYP2 AKR1A1 ACSF3 
7.070235947661539 CTBP1 CTBP2 TCF7L2 CTNNB1 ZFP217 PSAT1 NRIP1 CBX4 HIC1 ZEB2 
7.050379942082625 PALB2 NDUFA10 TUFM MRPL17 MRPL12 MRPL20 MRPL3 MRPL47 NDUFA9 NDUFB10 NDUFS8 NDUFS1 NDUFB8 NDUFB5 NDUFA7 MSH3 MLH1 PMS2 FANCD2 DNA2 MRE11A ERCC5 ERCC1 FANCA ATM AASDH MCAT OXSM COX5A 
7.042430626782174 DCTN1 DYNC2I2 DYNC2H1 RAB7 VPS29 VPS26A SNX1 SNX2 SNX27 DYNLL2 DYNC1LI2 DCTN4 HAP1 HTT PAFAH1B1 CEP170 HSP90AA1 PLK1 MAPRE1 MAPRE3 ACTR3B KIF3A SNX6 
7.036412969972464 HMGCL ACAA2 DLAT SUCLG1 ACAT1 OXCT1 BDH2 BDH1 CS BCAT2 
7.0242702995878545 GATA3 FOXA1 TLE3 NRIP1 RORC SPI1 RUNX1 LDB1 LMO2 TAL1 ZFPM1 STAT6 STAT1 IL4 USP21 
7.0157435378226936 BIN1 ITSN2 WASL ITSN1 DNM2 WAS FCHO1 EPS15 SYNJ2 PICALM MYC APOE RIN3 
7.014648607272008 PECAM1 ICAM2 F11R CD44 PTPRC CTNNB1 JUP VEGFA PDGFRB MCAM PTPN11 PTPN6 INPP5D CD36 
7.000083162083123 ARRB2 CLTC GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C AKT1 NFKBIA CCR2 CXCR4 PDE4D AGTR1A GRK5 DVL2 
6.996252554427106 AP2B1 ITSN2 AP2M1 ITSN1 AP2A2 HTT CLTB CLTA EPS15L1 FCHO1 EPS15 PICALM EHD2 TGOLN1 AP1G2 AP1S2 AP1M1 ARRB2 AP1S1 LDLRAP1 
6.977558801230203 TYROBP SIRPB1B SYK FCGR3 LCK LCP2 PLCG2 INPP5D SPI1 ITGB2 KLRA1 
6.9632083166276315 VPS29 RAB7 DCTN1 VPS26A DENND4C SNX1 SNX2 SNX27 SNX8 WASHC2 CCDC93 CCDC22 ANKRD27 ITPA 
6.956801917227838 GLB1 B4GALT1 HEXA ST3GAL5 B4GALNT1 B4GALT6 GBA HK2 HK1 ST3GAL1 CTSA 
6.929759490893645 SYMPK INTS11 CPSF2 FIP1L1 PAPOLG CPSF6 PABPN1 PAPOLA WDR82 FNDC10 SLBP LSM11 RPLP0 NGDN CGN 
6.9259334748904875 ACOX1 ACADVL ECHS1 GCDH EHHADH ACAA2 HADH ABAT ACSS2 ALDH2 ACOX3 AASDH ACAT1 ALDH6A1 PEX5 
6.921557041575743 PGM1 PYGB PYGM PYGL GPI1 ADPGK HK2 HK1 TPI1 TKT ALDOA PRPS1L3 NUDT5 NUDT9 RPIA GYS1 PGM2L1 REXO2 
6.914586074975598 GMPS TPMT IMPDH1 GMPR NT5C3 ATIC ENTPD5 ADSSL1 GART UMPS ITPA GUK1 PDE2A VARS EPRS KARS RARS TUFM POLR1B GNL3 DKC1 GAR1 WDR12 TTC5 NOP58 
6.887746120892174 TGFB1 ACVRL1 TGFBR1 SMAD7 BAMBI BMPR1A CTNNB1 AKT1 RHOA TNF CD44 IL4 GAPDH RUNX3 NRROS LEFTY1 LTBP4 
6.879320154546145 WASF1 CYFIP1 NCKAP1 BAIAP2 WAS ARPC1B ARPC4 ARPC2 ARPC3 RAC2 NCKAP1L ABI3 PFN2 PRKACA 
6.871233772318753 PRKCD NCF1 NCF2 RAC2 CYBA MAPK1 PRKCA PLCG2 PIK3R3 IRS2 PIK3CD PIK3R2 MAPK9 PRKCE MAPK8 CASP3 MARCKSL1 PLCB2 PIK3R1 ADCY9 ADCY7 
6.840651744487494 USP18 UBE2L6 STAT1 IFI35 IFIH1 STAT2 IFNAR2 IRF7 OASL1 CMPK2 TRIM21 USP20 
6.835314611068558 RIGI IFIH1 STAT1 MYD88 TRAF3 IRF7 OASL1 STAT2 UBB ATG12 RNF125 
6.753873603303487 PRKCG NCF1 MAPK1 PPP2R1B PRKCA ARAF PRKD3 PRKD2 ITPR1 PLCB2 ITPR2 PLCG2 LYN PLA2G4C PLA2G4A SLC6A3 EEF2K CASP3 ATP6AP1 SPHK1 EGLN3 
6.7213724464820315 OGT CRTC2 AKT2 GSK3B AKT1 PIK3R3 PIK3R2 PIK3R1 PIK3CD PDPK1 FOXO1 GYS1 KDM1B ASXL1 TET2 TET3 HCFC1 TRRAP HCFC2 ASXL2 MLX EOGT 
6.711816952242017 E2F1 RB1 E2F3 RBL1 E2F4 MYBL2 TFDP1 CCNE1 CDKN1B MYC PTEN TRP53 KAT2B TRRAP HCFC1 CDK6 SKP2 CDC6 FOXO3 BRD2 
6.683959383642132 RALA RALB EXOC8 EXOC7 TNFAIP2 EXOC4 EXOC3 PLD2 MAPK9 RALGDS RAC2 RGL1 MAPK8 FLNA CALM3 
6.674637580722973 EXOC5 RALA TNFAIP2 EXOC8 EXOC3L4 EXOC7 EXOC6B EXOC4 RAB11A EXOC3 RAB10 CTNNB1 
6.643700869740726 BID CTSZ BBC3 BCL2L11 MAPK8 MAPK9 MCL1 GZMB CASP2 CTSC 
6.634559492291924 FASN AASDH ACSL4 CPT1A SREBF1 SCD1 ELOVL6 ACSL5 ACSL3 DLAT CS ACSF3 MCAT ACSBG1 
6.606437389277678 GATM ALAS2 SHMT2 GCAT SHMT1 ABAT CNDP2 ALDH2 GLUL ALDH4A1 AZIN2 
6.586647207385597 SDS AHCYL1 AHCYL2 AHCY CTH LDHA BCKDHB BCAT2 SHMT2 PSPH SHMT1 SRR GRHPR 
6.585888626529839 VCAM1 SELPLG ITGB2 ITGAL ITGB7 ITGA4 CD44 TNF CXCR4 TNFRSF1A MSN NCF1 APOE CADM1 
6.581452144101602 CEPT1 UGT8A SELENOI PLD4 MBOAT2 PLD3 PLD2 LPCAT4 LPCAT1 LPCAT2 CHPT1 PCYT1B PCYT1A LPCAT3 PAFAH1B3 PAFAH1B2 PAFAH1B1 PCYT2 
6.572847190160612 COPS5 HSP90AB1 COPS7A DDB2 DCAF1 CUL4A CUL2 HIF1A TRP53 CDKN1B COPS4 GRB2 UBA3 HSPA5 PSMD7 PSMD4 PSMD12 PSMC6 PSMC1 GLRX3 MIF JOSD2 JOSD1 STOML2 TXNL1 METAP2 
6.554201665710302 ABL1 RB1 EPHB6 CBL EPHA2 GRB2 EPHB4 RAC2 SNCA STAT5B TRP53 
6.518085656440513 MGLL ABHD12 NAPEPLD LIPE PNPLA2 AKR1A1 GK ACSL5 ACSL4 ACSL3 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFA9 ACSBG1 CNR2 
6.5125624452233986 EPS8 USP6NL ESPN MPP1 GSN ESPNL ABHD12 CPT1C DLG4 BAIAP2 
6.45142309041444 ERCC4 MUS81 FAAP100 FAAP24 FANCM MSH3 POLD1 WRN RPA1 FANCA FANCL FANCB ERCC1 XPC MLH1 MLH3 ERCC5 PMS2 FANCD2 MRE11A ERCC3 TDP1 NARS APEX1 ATM 
6.441878339500377 CDIPT PI4K2B SACM1L PTEN PI4K2A PIK3R3 PIK3R2 PIK3R1 INPP5F PIK3C2A MTM1 IMPA2 PLCG2 PLCB2 PI4KA TAMM41 PIGYL PIGA PIGH CRLS1 
6.441047303517974 SEC13 NUP188 NUP205 NUP160 NUP85 NUP62 NUP43 NUP93 NUP35 NUP54 NUP37 SESN3 RRAGA NPRL3 LAMP1 MIOS CASTOR1 SZT2 WDR59 SESN1 STX5A SEC22B USO1 SEC16A PREB SAR1A 
6.424467631792836 KAT2A MAML2 KAT2B TRRAP MYC TBP AK6 TAF5L TAF9 SUPT20 TAF12 SUPT7L KAT14 USP22 TADA2A POLE4 TAF4 TAF10 TAF9B TAF7 TAF2 TRP53 H3F3B SIRT1 NCOA1 MAML3 KAT7 NCOA2 OGDH 
6.407325966285938 ATRX MUS81 WRN RAD54B RAD51 TRP53 DAXX H3F3B CBX5 H3F3A MECP2 IDH1 
6.399798855526047 FEN1 MUS81 MSH3 POLD1 CHTF18 RFC5 RFC1 RPA1 MCM3 MCM10 CDC6 MCM2 POLE2 POLD3 DNA2 WRN FANCM RECQL5 RAD51 MRE11A RAD9A TDP1 PSMD7 KPNA2 RNASEH2A APEX1 
6.394185956421647 NGFR APP SORT1 GRB2 PIK3R1 PIK3R3 PIK3R2 PIK3CD PRDM4 TRADD FADD ARHGDIB MAGED1 RTN4 ZFP110 
6.393610276099149 GFPT1 GLS2 GLUL CAD UAP1 PGM3 HK2 HK1 GPI1 
6.3842245772033825 RAF1 ARAF GSK3B AKT2 PIK3CD AKT1 CDC37 PIK3R3 PIK3R2 RELA PRKACA RHOA NFKB1 ARRB2 YWHAZ PRKCE PRKCA PEBP1 KSR1 PLK3 PHB 
6.373473302199946 RRAGA SEH1L SESN3 MIOS SZT2 NPRL3 SESN1 TSC2 RRAGC FLCN LAMTOR2 LAMTOR4 LAMTOR3 LAMTOR5 TFEB CASTOR1 AKT1S1 SKP2 
6.361888330546543 RAB11A ARF4 ASAP1 RAB11FIP3 RAB11FIP2 RAB11FIP1 GDI1 LAMP1 TBC1D14 HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 
6.354622311432187 SLC2A4 DAXX SLC2A1 ASPSCR1 HK2 HK1 AKT1 RAB10 VAMP2 
6.344111968286289 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TUFM UQCRC1 C1QBP PMPCB MICU1 
6.3387184179227924 APOE APP PSEN2 SNCA SCARB1 CD36 ABCG1 PCYOX1 LRP8 
6.318937779429381 SIRT2 HDAC6 SIRT1 NAMPT SIRT7 NMNAT2 FOXO1 CTNNB1 
6.2842147940438355 HSD17B12 ELOVL1 DHRS11 HSD17B7 ELOVL5 ELOVL6 HACD3 
6.276807347939507 TERT PIF1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 HSP90AA1 DKC1 GAR1 SNRPD3 NHP2 GNL3L TCF7L2 SMG7 
6.2652114748067165 ENTPD4 GMPR ATIC ENTPD5 HDDC3 PKLR PKM ITPA AMPD2 ADSSL1 IMPDH1 RRM2B 
6.240282228967858 CEP290 INVS AHI1 TMEM231 TCTN3 B9D1 NPHP1 NPHP3 B9D2 ARL13B IFT88 KIF3A CEP97 PLK1 CEP131 
6.211104804698827 EIF4E CYFIP1 FMR1 TIA1 PABPC1 DDX6 EIF4ENIF1 XPO5 EIF4B EIF2S2 ATP7A NGDN AKT1S1 EIF4EBP1 SLBP RNMT MKNK2 
6.209647429900154 STRN4 TRAF3IP3 CCT3 CCT7 CCT5 CCT2 TCP1 STK25 STRIP2 SLMAP DYNLL2 TNIK 
6.199581886222009 CUL3 GLI1 GLI2 SUFU TLK2 ARIH1 TNFAIP1 KCTD2 KCTD6 GAN KCTD11 SQSTM1 CUL7 CUL4A UBE2M DCUN1D1 UBA3 PSMD14 CUL5 PEF1 RHOBTB2 KLHL9 KLHL7 ZBTB16 KLHL2 KLHL8 KBTBD7 KBTBD8 
6.190785423962559 PLD2 CDS1 MBOAT1 PLD4 MBOAT2 PLD3 SELENOI CEPT1 LPCAT4 LPCAT3 CHPT1 RALA RALB RHOA SNCA SPHK1 PRKCA PLA2G4A DGKZ 
6.1662078884176115 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
6.165166576444482 CACNA1C PPP3CA PPP3CC CALM3 PRKACA AKAP7 PDE4D PDE4B PRKCA CACNB3 PRNP 
6.163396285899195 DYNC1H1 BICDL1 DCTN6 DCTN1 BICD1 DYNC1LI2 RAB7 DYNC2H1 DYNC2LI1 DYNLT3 DYNLL2 DCTN4 PCNT PLK1 NUDC PAFAH1B1 HSP90AA1 TUBB4B TUBB4A TUBB3 RAC1 TUBB2B 
6.155947648756081 U2AF2 PRPF19 SNRPD3 CRNKL1 CTNNBL1 XAB2 CDC40 PAPOLA PABPN1 PAPOLG CPSF6 SRSF7 DHX38 SRSF2 U2AF1 SF3A1 SNRNP70 NCBP1 SNRPG SNRPA1 LUC7L2 SF3A2 PHF5A POLR2A SNRPE SRPK1 SRSF5 SRSF11 RBM10 ALYREF RBM39 JMJD6 HNRNPM SRSF3 
6.123903830304174 HMOX1 FECH HCCS COX10 TNF AKT1 CASP3 GPX1 GCLC BLVRB 
6.12268965685552 LPL DGKE LIPE PNPLA2 CD36 APOE PLTP APOC1 ACSL5 ACSL4 ACSL3 DGKZ ACSBG1 ANGPTL4 
6.103871383788879 NOTCH1 MAML2 KAT2B MAML3 SMAD3 AKT1 HIF1A HIF1AN CTNNB1 RUNX3 PSEN1 PSEN2 APH1A APH1B DVL1 DVL2 DVL3 NUMBL DTX4 NBEA 
6.095024740532599 CAMK2A SLC6A3 CAMK2G GRM5 RIPK3 PLCB2 RAP1B PLCG2 CALM3 DLG4 FLNA MPP1 STAT1 MPP2 
6.080418884696093 FLOT1 CD63 HSP90AB1 HSPA5 CTNND1 CTNNA1 CORO1C CTNNB1 CBL STOM 
6.078119675654585 TYMS ATIC MTHFD1 SHMT2 MTHFD2 SHMT1 MTHFR DHFR TK1 DUT NT5C3 DCTD TK2 UMPS QTRT1 RRM2B MCM2 RNASEH2A 
6.074458102694227 MYO6 APC2 CLTA ESPN TOM1L2 GIPC1 
6.066253886893929 NUP214 NXT1 NXF1 GLE1 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NUP93 RANBP1 XPO1 SET ANP32A SNUPN XPO5 KPNB1 RANGAP1 RAN NUP54 NUP35 NUPL2 NUP37 GOT2 
6.054843654585564 GSR TXN1 GLRX PRDX2 GPX1 GSTO1 GSTP1 GSS GCLC GSTA4 PGD 
6.033565004659913 YAP1 AMOT LATS1 STK4 STK3 MOB1B MOB1A PPP2R1B PPP2R2D AMOTL1 TEAD3 TCF7L2 CTNNB1 CSNK1E CSNK1D YWHAZ SMAD1 TGFBR1 SMAD7 VGLL4 RUNX1 TRP53BP2 
6.032020861238085 CHEK1 MUS81 FANCD2 DNA2 MCM10 ORC1 MCM3 DBF4 CDC6 DTL MCM2 RPA1 WRN MDC1 FANCM RAD18 MRE11A RAD51 CDC45 TRP53 RAD17 RAD9A ATM RHNO1 CDC25A CDC25B CRY2 E2F6 
6.02221274120659 GAD1 ABAT CNDP2 GLS2 EPRS GLUL GCSH ALDH4A1 ALDH2 GOT1 CAD GOT2 ADSSL1 GLUD1 DLD ALDH9A1 GCLC MECP2 ALDH18A1 
6.017613444731049 RAN CSE1L XPO1 NMD3 RCC1 RANBP1 KPNA2 XPO5 KPNA6 KPNB1 KPNA7 SNUPN TNPO1 XPOT XPO4 EIF5A CCT8 CCT7 NPM1 
6.005028387330603 AGO2 DDX6 YBX1 FMR1 DDX20 FXR2 EIF4E XPO5 TARBP2 PRKRA PABPC1 UPF1 DCP1A SND1 MOV10 DDX5 HSP90AB1 HSP90AA1 HTT TSNAX MEX3A EIF6 TNRC6B 
5.965389335863292 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 NECTIN2 NECTIN1 SIPA1 
5.958627832288057 SMO MGRN1 MEGF8 ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 PRKACA PRKCA 
5.940148541497167 RAPGEF3 ARRB2 PDE4D PRKACA ADCY9 ADCY7 GNAI2 MAPK9 MAPK8 RASSF5 
5.932750182657095 KIF3A TNKS DCTN1 KLC1 KIFAP3 IFT88 IFT172 ARL13B ARRB2 GLI1 GLI2 SUFU RAB4A MAP3K10 
5.925329837581597 MLLT3 ELL CTDP1 EAF2 ELL2 SUPT5 AFF4 RTF1 MLLT6 MLLT10 TRRAP AFF3 H3F3B BCOR 
5.917896009619012 ARF6 ITSN2 ITSN1 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 CYTH3 PIP5K1C SPAG9 EHD1 
5.916163854335318 RUNX2 RB1 NR3C1 GLI2 PRKACA CTNNB1 SMAD1 HDAC5 CBFB SPP1 STAT1 STUB1 
5.906481678150956 EIF2AK2 IRS2 CHUK IRF7 IFIH1 STAT1 STAT2 FADD HSPA5 PRKRA 
5.886418628523392 CXCL12 CCR2 CXCR4 DPP4 CD44 VEGFA PDGFRB PF4 
5.859874512882755 GCH1 NME2 PKLR NME1 PKM ITPA ADCY9 ADCY7 NME6 NPR2 GART DHFR PTS 
5.853173743254924 CDK5 APP PSEN1 DLG4 CDKN1B CCNE1 TRP53 LMNB1 PRDX2 H1F0 PPP1R1B CDK5R1 
5.851681219937556 GZMB CD86 TNF CASP3 MCL1 BID CASP7 PARP4 HAVCR2 LMNB2 LMNB1 
5.8342612510395915 SOD1 TOMM40 TOMM40L DCTN1 DERL1 HSPA5 SQSTM1 SNCA C9ORF72 FUS PRDX2 GPX1 PPP3CA PPP3CC RAC1 ATOX1 CAT 
5.830439902744103 CXCR2 ARRB2 CCR2 TNF CD44 MIF CXCR4 PF4 
5.826976736438628 ATP6V0D2 FLCN RRAGA RRAGC LAMP1 ATP6AP1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0A1 CCDC115 ATP6V0D1 
5.771529522618095 CENPA H2AX H3F3B H3F3A AURKA BUB1B CDC20 KIF20A CEP55 CDCA8 PLK1 CDCA3 NUDC CENPM CENPO ITGB3BP RBBP7 NPM1 SGO1 CENPB 
5.761879595569852 RAB1B TRAPPC2 TRAPPC1 TRAPPC4 TRAPPC5 TRAPPC8 TRAPPC6A GDI1 GBF1 PITPNC1 TBC1D20 STX5A SEC22B 
5.733407423795372 BAD PPP3CA PPP3CC MAPK9 MAPK8 BCL2L11 BID AKT1 YWHAZ PRKACA 
5.724480132399061 ARHGEF12 ARHGEF28 PTK2B GNA12 GNA13 AKAP13 ARHGEF11 PLEKHG5 RHOA RND1 RHOB NEO1 CD44 ARHGEF6 
5.722163488385749 NEDD4 PTEN IGF1R UBE2D1 UBB TSG101 ARRB2 GJA1 LYN SYK NDFIP1 ARRDC3 LAPTM5 
5.720677691208574 ERCC6 CTR9 POLR2A PAF1 POLR2G SUPT5 POLR2F UVSSA CUL4A POLR2H POLR2L ERCC3 ERCC1 FANCM ERCC5 UBB ZFP236 DEK MYBBP1A SUPT16 
5.719044591686559 NF2 NHERF1 CTNNB1 CD44 MED28 AMOT LATS1 AMOTL1 DCAF1 FRMD6 
5.70788211998637 GGT5 GLS2 GLUL ALDH4A1 GLUD1 GCLC GSS TXNDC12 GSR PRDX6 LAP3 GNB5 
5.707304139589595 TARDBP APP FMR1 ATXN2 TIA1 FUS C9ORF72 HNRNPA2B1 SRSF2 HNRNPM SNCA SQSTM1 PRKN HTT HDAC6 PRNP CELF1 PPP3CA PPP3CC KPNA2 KCTD2 CHCHD10 VAPB 
5.697976488537732 TOMM70A PRKN PINK1 TOMM40 TOMM20 SAMM50 DNAJC11 VDAC2 TOMM5 TIMM44 TIMM10 TIMM21 HSP90AB1 HSP90AA1 
5.697174956516822 ALYREF STEEP1 CDC40 TCERG1 DDX5 CWC27 PRPF19 CASC3 MAGOH UPF1 SLBP NXF1 THOC7 CHTOP SRSF7 DHX38 SNRPD3 CWC22 SYF2 PPIL1 PPIL2 GPKOW PPIL3 HNRNPA2B1 SRSF2 WBP11 CACTIN RBM39 NSUN2 
5.68630231327014 LAP3 GOT1L1 GOT1 GOT2 GGCT GSS GCLC CTH PRODH P4HA1 P4HA2 P4HA3 XPNPEP1 
5.6810747848483185 CTLA4 TNF AKT1 LCK PTPN11 PTPN6 GZMB HAVCR2 LGALS9 NECTIN2 
5.6798727894095595 YBX1 PDCD7 SNRNP25 MECP2 SYNCRIP SLBP LSM11 SNRPD1 SNRPD3 SNRPB PABPC1 DDX6 FUS HNRNPA2B1 TRP53 
5.675321465297267 TXN1 GLRX PRDX2 GPX1 GSR TXNDC17 PRDX3 RRM2B APEX1 TXNIP 
5.654128023525676 MLKL PCSK1 RIPK3 HSP90AB1 RIPK1 TRADD TNF FADD HSP90AA1 GSDMD CHMP1B CHMP1A CHMP2A CHMP3 CHMP4B 
5.637782079599582 CLOCK KDM5A KDM1A SIRT1 NAMPT KAT2B CIPC DBP PER3 CSNK1D CSNK1E CRY2 NR1D2 NR1D1 BHLHE40 ARNT 
5.635660819502488 IFT88 IFT70B IFT172 IFT52 IFT57 IFT140 WDR19 IFT122 WDR35 IFT27 KIF3A ARL13B KIFAP3 DYNC2H1 
5.632356702130169 FMR1 APP DLG4 SHANK3 CYFIP1 MECP2 ATXN2 PABPC1 SND1 MOV10 CAPRIN1 CPEB4 
5.623527119315063 SCD1 CYB5B CYB5RL SREBF1 DGAT2 ELOVL6 
5.61534320811839 ING5 MEAF6 JADE1 KAT7 BRD1 BRPF3 JADE2 H3F3B H3F3A TRP53 
5.613433352172458 CYB5R3 CYB5B SUOX CMAH 
5.600258752941729 PRKAA2 CRTC2 PRKAB2 FOXO3 STK11 FOXO1 PRKACA LIPE GYS1 TSC2 STRADA STRADB EEF2K CRY2 SESN3 
5.597842192587359 EHD1 SNX1 RAB11FIP1 RAB11FIP2 MICALL1 SNAP29 
5.596045509178999 GNG12 CHRM4 CXCR4 GNB4 PREX1 GNB5 GNAI2 ADCY9 FGD3 RASA2 
5.5818688116031305 F11R IGSF5 ITGB2 ICAM2 ITGAL ARHGEF18 CGN RAPGEF6 NECTIN2 
5.57671442652189 AGT ARRB2 AGTR1A AGTRAP CXCR4 TNF TGFB1 ENPEP LPAR2 APOE 
5.565625436210702 SKAP1 FYB LCP2 PTPN6 APBB1IP RASSF5 
5.564629977740907 USP7 UHRF1 HDAC1 KDM1A TRP53 DAXX FOXO3 FOXO1 UBB PTEN TRIM27 USP11 FOXO6 UVSSA 
5.559500701944874 HSD17B8 DHRS11 HSD17B12 HSD17B7 CYP1A1 BMI1 RING1 SRD5A1 
5.548229467122224 FGF2 IGF1R TGFA ERBB3 VEGFA CXCR4 KIT CD44 TGFB1 FGFR1 PDGFRB S100A4 
5.543530358142682 SYT1 STXBP1 UNC13B UNC13A VAMP2 SYP DNAJC5 VAMP1 PSEN1 SPHK1 
5.523201644888544 BTRC GLI1 GLI2 CTNNB1 CSNK1E DVL1 GSK3B PER3 RASSF5 SKP2 FBXO2 CUL4A NFKB1 NFKBIA CDC25B 
5.507078629750225 RUNX3 ZFHX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 RORC ZBTB7B 
5.499240342367289 RHEB EIF4EBP1 TSC2 AKT1 TBC1D7 AKT1S1 EIF4E ATG13 RRAGA RRAGC GAPDH BNIP3L BNIP3 SARS 
5.4973003925498585 PPAT SHMT2 ATIC MTHFD1 SHMT1 MTHFD1L GART ADSSL1 CAD GLUL GFPT1 PRPS1L3 
5.497209267990281 ATG101 BECN1 MAP1LC3B RB1CC1 WDR41 SMCR8 ULK2 C9ORF72 ATG13 CIB1 UVRAG ATG14 WIPI1 ATG12 ULK3 ULK1 AKT1S1 NBR1 
5.494263855640516 POLA1 MCM10 PRIM2 CHTF18 RFC5 POLE2 MCM8 MCM9 ORC1 MCM3 CHAF1A MCM2 POLD1 POLG DNA2 POLD3 RPA1 CDC45 GINS4 CDC6 POLE4 ERCC5 DONSON CTC1 TEN1 
5.453431412382836 ITCH RNF11 TAX1BP1 NUMBL NDFIP1 CFLAR GLI1 MAPK9 MAPK8 UBB TXNIP 
5.448887055450761 SUMO1 SP100 DAXX PML TRP53 PIAS3 KCTD2 UBA2 SENP2 PIAS2 PIAS1 PSMA5 
5.440087335539695 CALR APP HSP90AB1 HSP90B1 HSP90AA1 HSPA5 PDIA6 PPIB CANX ITPR1 EDEM1 TAPBP STX4A SEC22B ANXA2 CALU 
5.4368260212111075 NRP1 SEMA3A FARP2 SEMA6B SEMA4A TGFB1 VEGFB VEGFA GIPC1 
5.4307184924027085 ADGRL2 UNC5CL TENM4 VEGFB FRMD6 GNB4 GNB5 
5.402872933175129 GBA SCARB2 PRKN SNCA ATP13A2 SMPD4 SMPD3 SGPP1 DEGS1 PSAP LAMP1 CTSD B4GALT6 
5.401890598745265 RHOQ ITSN2 EXOC7 EXOC4 EXOC3 ITSN1 CDC42EP2 
5.379768559281221 HSPA2 CATSPER1 CATSPER2 CACNA1A CACNB3 HSP90AB1 BAG2 HSP90AA1 DNAJB1 DNAJA1 DNAJA2 DNAJA4 MAPK9 MAPK8 DNAJC2 
5.378592526728283 VHL EGLN1 EGLN3 ARNT HIF3A ELOB ZER1 JADE1 
5.358167630094624 GRIN2D PRKACA PRNP P2RX7 P2RX1 DLG4 
5.3297930556563395 GRIA3 ABHD12 SACM1L CPT1C DLG4 CNIH2 PRKACA LYN 
5.327703567535638 HMGB1 BECN1 TRP53 TNF CXCR4 MYD88 LY96 HAVCR2 GSDMD H1F0 
5.2823944630038016 ICAM2 CD209E ITGB2 F11R ITGAL CD44 RDX MSN 
5.270412907429315 SELP SELPLG ITGB2 CD44 GLG1 CD36 SNX17 PF4 
5.261253022516264 NANOG DDX5 TRP53 MYC GAPDH CTNNB1 CD44 TET2 PAX6 GDF3 
5.255026424675664 CNOT1 DDX6 EIF4ENIF1 PATL1 CNOT8 TOB1 CNOT9 PUM2 NANOS1 ANAPC1 
5.254549422181946 GJA1 TUBAL3 TUBB4B TUBB4A TUBB2B TUBB3 JUP PKP2 CTNNB1 VCL 
5.2420593456848295 KYAT3 AHCYL2 AHCYL1 AHCY SELENBP1 MPST GOT1 LAP3 GOT2 GCLC GGCT CTH AFMID KMO 
5.237025487880893 NEDD8 NUB1 PSMD4 PSMD7 PSMA5 SUMO1 PSMA2 PSMA6 PSMD14 UBB PSMB2 PSMB3 PSMC3 UBA2 SENP8 UBA3 DCUN1D5 UBE2M CUL2 ELOB SKP2 CUL4A CUL7 COPS4 CUL5 DCUN1D1 ARIH1 VHL UFM1 
5.233682685758063 MAP2K1 ARAF GSK3B PRKACA MAPK1 PPP2R1B ARRB2 PTPN11 GRB2 LAMTOR3 LAMTOR2 KSR1 MAPK9 MAPK8 MAP3K1 
5.2334080641364045 CLPP HSPA9 LONP1 HSPD1 NDUFS8 LONP2 HSPE1 TUFM 
5.2316943352090375 STN1 MED16 MED14 WRN FANCM RPA1 CTC1 TEN1 ACD 
5.219188573681397 PDE4D RYR1 ADK AKAP7 PRKACA ARRB2 DCK 
5.2003960866619225 SNX4 VPS29 DCTN1 VPS26A SNX1 STX16 VAMP2 SNX30 
5.1838149164575285 INPP1 INPP4A IMPA2 INPP4B PLCG2 INPP5K PLCB2 
5.176297011580057 DDIT3 HSPA5 ERN1 CEBPG BCL2L11 TRIB3 
5.16904931450962 CD68 SCARB1 FCGR3 TNF MRC1 CD163 PTPRC GAPDH CD36 TYROBP LAMP1 GFAP 
5.153504042835612 CD2AP ACTN4 CBL INPP5D HCLS1 RIN3 PICALM 
5.14114751476038 ERCC8 XPC CETN2 RAD23B PMS2 POLD1 MSH3 ERCC1 DDB2 CUL4A DCAF7 DTL UVSSA ERCC3 POLR2A POLR2G POLR2H POLR2C POLR2F POLR2L ERCC5 
5.13310719369036 RAB5A BECN1 RABGEF1 RAB5B GDI1 ALS2 VPS45 APPL1 
5.132300633209649 CD274 TNF STAT1 PTPN11 PDCD1LG2 LGALS9 HAVCR2 GZMB FCGR3 CD47 
5.129942717162134 CAPZB DCTN6 DCTN1 DYNC1LI2 DCTN4 BICDL1 WASHC5 WASHC2 CARMIL2 ARPC2 ARPC3 
5.128596695743338 B2M H2-T23 H2-K1 KLRA1 H2-D1 TAPBP PSMB8 TFR2 GAPDH WRN FANCM RPA1 
5.122594046483082 UBE2N MDC1 UIMC1 UBB UBA52 PRKN STUB1 UBE2A RNF40 RAD18 RNF11 TAX1BP1 SUMO1 ARIH1 CHUK BIRC3 OTUB2 
5.110352079364903 PLG APP APOE APOC1 SERPINE1 PLAUR ENO1B GAPDH AMOT ANXA2 
5.1092810182246415 PRKCI PTEN STK11 PIK3R3 PIK3R2 PIK3R1 RAP1B PIK3CD RAC2 AMOT AMOTL1 PPP2R1B PPP2R2D SQSTM1 
5.097210312791775 TWIST1 BMI1 TRP53 CTNNB1 CD44 ZEB2 
5.09266286101437 MYL6B GM49909 MYL12B MYLK2 MYL6 MYH10 DYNLL2 MYH3 
5.092185332044634 SDC4 PXN TGFB1 FZD7 PRKCA GIPC1 FGFR1 
5.087594350855134 TUBA1A PLK1 KIF20A TUBB2B GJA1 TUBB3 TUBB4B VASH2 GZMB HDAC6 
5.0637689124794845 RYR2 PPP2R1B PPP2R5B PPP2R3A PPP2R5C PPP2R2D PPP2R3C PRKACA CALM3 CAMK2G FKBP1B ASPH S100A1 
5.052543658506014 GNAS GLP1R GNB4 GNGT2 GNB5 GNG2 GNA13 GNG10 BSG PRKACA ADCY9 PTGIR SOS1 CALCRL 
5.052057341175842 TCF7L1 TCF7L2 CTBP2 TERT CTNNB1 JUP RUVBL1 TEAD3 
5.04885153650225 SMARCA5 DDX21 DEK MYO1C MYBBP1A YY1 SIN3A SIRT1 H3F3B PBRM1 EED RBBP7 BAZ1A CECR2 SUZ12 
5.048223623875195 MAP2K3 TRADD MAPK9 RAC2 MAPK8 MAP3K1 MAP3K20 MAP3K6 PPM1A TAOK3 TAOK2 CCM2 
5.039957485937169 CAPN1 CAST CASP3 BID CDK5R1 
5.021545692355746 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 FOXO3 FOXO1 FOXO6 SNRPD1 SNRPD3 CLNS1A PRMT5 SNRPB NCOA1 CARM1 FUS 
5.018413611893707 TMOD3 DMTN ADD3 ADD1 ADD2 TPM3 NEB 
5.018073231529759 WDR82 DIDO1 ASH2L CXXC1 SETD1A HCFC1 FIP1L1 SYMPK CPSF4 CPSF2 FNDC10 
5.0067608621258435 ASNS GOT1 CAD GOT2 ASRGL1 ADSSL1 CEBPG PSAT1 PHGDH TRIB3 
5.00245070032667 BCKDHA PDHX BCKDHB BCKDK LDHA BCAT2 CTH DLAT DLD 
4.990827588468409 DROSHA DDX5 DGCR8 TARBP2 AGO3 TSNAX PRKRA XPO5 TRP53 MRPL19 MRPL17 MRPL20 FUS PDCD4 
4.9810037091721915 MTMR2 MTMR12 SACM1L INPP5F DLG4 INPP4A INPP4B PIP4P2 SBF1 
4.979785089724112 CD9 FKBP11 IGSF8 CD81 TSG101 HSP90AB1 FLOT1 HSP90AA1 PDCD6IP CD36 TSPAN32 DPP4 CD44 VAMP3 
4.975595741012192 UFM1 UFL1 DDRGK1 UFSP2 UFSP1 URM1 
4.975572694638078 MFN2 PRKN OPA1 MIEF2 PARL PINK1 TOMM20 RHOT1 TRAK1 SQSTM1 MAP1LC3B ATG12 ITPR1 HSPA9 PACS2 
4.959566574676335 SPTBN4 CMTM7 ANK2 SPTAN1 ANK1 
4.957045756473431 GDI1 RAB1A RAB1B RAB5B RAB5C RAB11A RAB10 RAB6A 
4.944010909527285 HIPK2 MECP2 CBFB RUNX1 RASSF5 TRP53 DCAF7 
4.93406941714393 MS4A2 CPA3 LYN SYK 
4.9308467863587415 GNPAT DGKE PEX10 PEX5 DGKZ FAR1 FAR2 
4.910540423376492 DDX6 DHX9 YBX1 PABPC1 ATXN2 ATXN2L EIF4E EIF4ENIF1 LSM14B EDC3 PATL1 LSM2 DCP1A CNOT8 XPO5 GIGYF2 POLR2A LSM1 LSM7 PUM2 
4.899714480323222 LRP1 APP APOE PRNP DLG4 LRPAP1 HSP90AA1 HSP90B1 HSP90AB1 
4.892519009818342 CSTF3 CPSF4 CPSF6 YTHDC1 CSTF1 CPSF1 YTHDC2 CPSF2 FIP1L1 PAPOLG PABPN1 PAPOLA SYMPK TPI1 
4.891646752512692 IGF2R INS1 IGF1R DPP4 SORT1 GGA2 SNX2 TBC1D5 PLIN3 
4.891179832041576 DRD2 ARRB2 PPP2R1B PPP2R5B PPP2R3A PPP2R5C PPP2R2D PPP2R3C SLC6A3 GNAI2 GNB4 GNG2 GNB5 PPP1R1B 
4.888440990412957 DHX9 TCERG1 DDX5 UBL5 ALYREF TXNL4A WBP11 CDC40 RBM39 HTATSF1 HNRNPA2B1 YBX1 SYNCRIP HNRNPL FUS HNRNPM DDX6 XPO5 EIF4E TARBP2 PRKRA YTHDC2 DDX21 LARP1 PNPT1 MYD88 
4.887887739848323 UPF1 SLBP HBS1L SMG9 ETF1 SMG7 PABPC1 DCP1A CASC3 XRN2 
4.864805864694876 KIF5A DCTN1 HAP1 KLC1 GSK3B KLC3 SNCA KIF3A KIFAP3 PAFAH1B1 TRAK1 RHOT1 KIF1B 
4.856880143669592 APOH LRP8 APOE PLTP APOC1 ANXA2 PF4 
4.85584916190869 HSD17B7 IDI1 FDPS MVK LSS DHCR24 SC5D LBR DHRS11 HSD17B12 
4.8537351889507345 SPNS2 SPHK1 MFSD2B 
4.849720202021905 MAVS TRADD RIPK1 IKBKG CHUK TRAF3 IRF7 IFIH1 ATG12 FADD TOMM70A 
4.842525458045134 DPM2 DPAGT1 DPM3 POMT1 GMPPB ALG1 GMDS GMPPA PIGV PIGQ PYURF PIGA PIGYL PIGL PIGM PIGH 
4.825736261456075 MICU1 LETM1 MCUR1 SMDT1 MCU SLC25A23 ITPR1 PHB2 
4.817802093706948 LRP2 LRPAP1 APOE LDLRAP1 PTCH1 AGRN 
4.811441197869941 TMED10 PSEN2 PSEN1 APH1A APH1B COPG2 TMED5 TMED4 
4.805290102773836 H2AZ1 CENPA RBBP7 RUVBL1 RUVBL2 EP400 ANP32E H3F3B SUZ12 
4.801079536420955 RPS6KB1 MAPKAP1 TSC2 PTEN AKT2 AKT1 EIF4EBP1 FKBP1A EIF4E AKT1S1 PRKACA CARM1 RPS6KB2 PPP2R1B EIF4B EEF2K PDPK1 
4.790069332190545 CERS2 GBA SMPD4 SGPP1 CERS5 SPHK1 CERS4 ACER3 DEGS1 ELOVL1 
4.789785412135477 PRKCQ RELA CHUK IKBKG NFKB1 MAPK9 MAPK8 CASP3 PDPK1 PTPN11 LCK PTPN6 
4.787865372165438 GCSH LIPT2 LIAS SHMT2 GART SHMT1 DLD DLAT GLUL ALDH4A1 GLS2 GLUD1 PDPR 
4.785698150088203 HEXB HEXA RENBP HEXDC ST3GAL5 B4GALNT1 
4.781248703899237 PDSS2 NUS1 FDPS FNTA GGPS1 DHDDS FNTB COQ9 COQ3 COQ2 COQ8A 
4.78037609901727 TBX21 RORC GATA3 RUNX1 RUNX3 IL4 KDM6B GZMB 
4.779066114474001 SNRPB GEMIN2 DDX20 SNRPD1 EFTUD2 SNRPD3 LSM11 SLBP SYNCRIP CLNS1A PRMT5 PRMT1 SNRPG LSM2 SNRNP70 POLR2A POLR2G SNRPE WDR77 NHP2 GEMIN7 GEMIN8 STRAP POLR2H SNRPA POLR2L PHF5A SNRPF POLR2F LSM7 YBX1 
4.776032295867217 LAPTM5 CD53 LAPTM4A NCKAP1L 
4.774014863951898 NCOA3 YY1 PAX6 NCOR1 NCOA1 RXRA NCOA2 KAT2B CARM1 MAPK9 MAPK8 PRKACA RPS6KB2 RARA MAPK6 ETV4 
4.766997279249156 TAPBP H2-T23 H2-K1 H2-D1 PSMB10 PSMB8 PSMB9 STX4A SEC22B ERAP1 
4.766854479587729 GPX4 HSPA5 GSS GSR GSTP1 GCLC ACSL4 SLC7A11 
4.762757667283037 TAF1 CHD8 ASH2L HDAC11 TBP AK6 TAF5L TAF9 TAF12 POLR2A POLR2G GTF2H2 TAF13 TAF10 GTF2H4 GTF2H5 ERCC3 GTF2E2 TAF9B TAF7 TAF4B TAF4 TAF2 TRP53 E2F6 
4.760549789854398 ATXN3 PRKN BECN1 ITPR1 ATXN2L ATXN2 ITPR2 ATXN1 HTT HDAC6 UBB RAD23A STUB1 
4.749349277767956 DAG1 POMT2 B3GALNT2 FKRP POMT1 AGRN SGCB DTNB SNTB2 GRB2 
4.745863848281577 AP1G1 AP3M2 AP3M1 AP3D1 AP1S1 AP1G2 AP1S2 AP1M1 AP2M1 TGOLN1 AP3S2 IGF2R 
4.7259935441326535 CHRNA7 APP ACHE LYNX1 P2RX7 P2RX1 
4.717935187816969 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA4C RND2 RAC2 RAC1 
4.71728033076389 LRP8 SPON1 DLG4 SELENOP APOE 
4.714890810612728 KPNA1 STAT1 KPNA2 RELA NFKB1 XPO5 KPNA6 KPNB1 RAN STAT2 
4.711914824677596 RAB4A RUFY1 RAB11FIP1 KIF3A TBC1D16 
4.710157890926314 BLOC1S5 SNAP47 SNAPIN HPS3 HPS1 BLOC1S2 EEF1E1 
4.69101291152019 ZEB1 FOXC2 SMAD3 SMAD2 HDAC1 CTBP2 KAT2B CTNNB1 CD44 VIM ZEB2 
4.68546158036158 YWHAE DENND1B BEX3 HSP90AB1 HSP90AA1 PLK1 CSNK1D CSNK1E YWHAZ ARAF FOXO3 CTNNA1 BAD CDC25B PAFAH1B1 NDE1 KIFAP3 MLF1 
4.683349749916733 CD22 LYN SYK PTPN6 PTPRC CD200R1 SIAE 
4.669359331179994 ITPK1 INPP4A INPP4B ITPKB ITPKA INPP5K IPMK 
4.668013313090283 TEK ANGPT1 VEGFB PTPN11 PIK3R1 GRB2 VEGFA DOK2 
4.666004847802539 BAMBI FZD1 DVL1 DVL2 DVL3 FZD5 FZD7 TGFB1 TGFBR1 BMPR1A 
4.660069100787592 EEF1A1 HSP90AB1 PPIA RPLP0 RPS15 RPS28 RPS20 RACK1 RPS2 VARS EEF1G EIF5A RAN TPT1 ETF1 UBB GAPDH PGK1 HSF1 PTPN6 
4.655460855558334 ACE2 ENPEP PRCP DPP4 BSG HSPA5 AGTR1A 
4.654751655684928 CNOT7 DDX6 POLR2A PATL1 CNOT6L TOB1 CNOT8 BTG2 CNOT9 TOB2 
4.647964847282901 NTRK2 PLCG2 GRB2 SH2B1 PTPN11 NRTN SORT1 DLG4 
4.643135917001101 EIF3G MRPS5 RPS15 RPS10 EIF2S2 RACK1 DENR EIF2S1 SELENOP EEFSEC EIF3I EIF1A EIF3C EIF4B EIF3L RPS20 EBNA1BP2 RPS29 EIF3D 
4.634932646552263 DDB2 DET1 CUL4A DCAF8 DCAF4 DCAF6 DDA1 DCAF1 COPS4 DTL CETN2 XPC ERCC3 ERCC1 ERCC5 TRP53 USP24 
4.616346303459026 TREM2 APP APOE SYK TYROBP INPP5D TREML2 
4.60052016935617 SELENOT SECISBP2 SELENOI SELENOH SELENOO SELENON SELENOM MSRB1 
4.591680596984523 KEAP1 RELA TRP53 NQO1 GCLC RHOBTB2 KLHL9 SESN1 SQSTM1 
4.576958217433751 VPS33B VPS18 VPS8 VPS11 VPS39 RAB11A VIPAS39 
4.5749018328158595 TIMP1 TGFB1 CD44 MMP14 PLAUR VEGFA 
4.573498540935894 SNAI1 FOXC2 KDM1A EHMT2 HDAC1 HIF1A AKT1 CTNNB1 TRP53 FOXM1 FGFR1 SUZ12 FBXL14 VIM 
4.5659944546463676 CHKA ACHE GPCPD1 PCYT1B PCYT1A PCYT2 
4.564810951288497 IFNL2 IFNAR2 IFNGR1 JAK1 IFNGR2 TYK2 IFNAR1 IL10RB 
4.5522193749625055 TTN ANK2 ANK1 MYH3 SQSTM1 NBR1 MYL12B MYH10 NEB 
4.547248987710855 CALCOCO2 GABARAPL2 GABARAP MAP1LC3B MAP1LC3A RB1CC1 NBR1 SQSTM1 PINK1 LRSAM1 TBKBP1 LGALS8 
4.537193786055411 DCN TNF TGFB1 MMP14 VCAN ERBB3 AGRN 
4.514859168252664 SH3GL2 PRKN EPS15 SYNJ2 CBL DNM2 ATXN2 DNAJC6 
4.491908817044724 CASK NLGN2 RAB3A BSN EPB41 LIN7C DLG1 APBA1 ESPN MPP1 GSN ESPNL TSPYL2 
4.490003473393951 ISCU ISCA2 ISCA1 GLRX5 GLRX3 LYRM4 HSPA9 IBA57 FDX1 BOLA3 FECH 
4.476221613418144 CTSB SERPINE1 CASP1 BID CTSD CTSA LAMP1 ANXA2 LGMN 
4.472144263944601 P2RX7 P2RY12 P2RX4 P2RX1 P2RY1 
4.45910238501073 HNRNPK HSP90AB1 H3F3B SRSF3 PCBP2 FUS YBX1 SYNCRIP HNRNPL HNRNPA2B1 SRSF2 HNRNPH2 HNRNPM SRSF5 DDX5 TRP53 SRSF7 NSUN3 TRDMT1 FXR2 
4.449748657371365 KDM6A KMT2D NCOA6 ASH2L PAGR1A SUZ12 EED H3F3B 
4.427150288688821 MAPK8IP2 MAP2K3 MAPK9 MAP2K7 MAPK8 MAP4K1 KLC1 KLC3 LRP8 
4.422972542325904 SLC25A37 ALAS2 FECH ABCB10 
4.421104661219141 BBS1 BBS2 BBS10 BBS12 WDR19 IFT52 IFT88 IFT27 
4.418444623356839 RTEL1 MUS81 PIF1 FANCM WRN MRE11A MLH1 RECQL5 TERT DKC1 NHP2 CTC1 ERCC3 MMS19 
4.408555279746257 KPTN SZT2 WDR59 MIOS NPRL3 LAMP1 DEPDC5 ESPN ARPC2 CTNNB1 
4.4021374819123995 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA FGFR1 
4.400687343019435 PPP3CB CRTC2 PPP3CA GSK3B PPP3CC PPP4R2 PPP4R3A PLCG2 CALM3 PPP2R5C PPP1R1B ANAPC1 RCAN1 WDR82 
4.399884607879924 AKR1B1 HK2 HK1 SORD DCXR PTS GK QDPR DHFR 
4.385637506320112 TELO2 FANCM ATM TRRAP RUVBL2 RUVBL1 TTI1 MAPKAP1 AKT1S1 FAAP24 
4.380696107762424 TRIM28 UHRF1 HDAC1 KDM1A CHD3 YY1 NCOR1 SETDB1 CBX5 ZFP809 ZFP746 TRIM24 ZFP354C 
4.370909226078235 BCL6 HDAC4 HDAC5 SIRT1 NCOR1 SPI1 BCOR BCORL1 
4.366037883378593 NOD2 NLRC4 CASP1 MYD88 IFIH1 ATG12 ERBIN TRAF4 
4.358131430882175 MECP2 DNMT1 SIN3A SIN3B HDAC1 TBL1XR1 NCOR1 HTT H3F3B LBR GAMT SGK1 
4.356196606647525 TRPC1 ITPR1 ANK2 STIM1 STIM2 ORAI2 ORAI1 SARAF TRPV2 
4.3555131464563654 UPF3A HBS1L UPF1 SMG9 DHX34 SMG7 NCBP1 CASC3 ALYREF NXF1 
4.353449775354124 ZC3H13 FTO YTHDF2 ALKBH5 YTHDC1 RBM15B YTHDC2 METTL16 ZCCHC4 MED19 MED16 MED14 MED28 POLR2A 
4.352729922353012 ATF6 MBTPS1 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 ATF5 
4.351356327146211 UBE2D1 ANAPC15 ANAPC7 CDC27 UBE2E1 CDC16 ANAPC5 ANAPC1 ANAPC2 UBB MYLIP STUB1 BIRC2 BIRC3 
4.349678609014282 SOX2 MECP2 HDAC1 MYC CTNNB1 TUBB3 PAX6 GFAP KPNA2 
4.346802491188321 APPL1 NTRK1 ADIPOR1 ADIPOR2 APPL2 IGF1R GIPC1 AKT2 AKT1 CASP3 
4.345350632405981 CUL5 CUL9 CUL7 CUL4A CBFB ELOB SOCS1 SOCS5 CISH LRRC41 UBA3 ASB6 
4.342913998762425 HPGDS GSTT3 GSTO1 GSTT1 GPX1 GSS GSR EPHX1 CYP1A1 
4.338346895885642 GIT1 GIT2 GRK5 PXN ARHGEF6 
4.336791793073994 ADRB2 USP20 USP33 ARRDC3 ARRB2 GNAI2 SNX27 GNAS 
4.313214481840048 RHO ARF4 ASAP1 RAB11A ARRB2 GNB4 GNB5 
4.310331217465571 CMAH CYB5R1 CYB5R3 CYB5RL NANS 
4.308367673013338 PLXNA1 SEMA3A FARP2 RAC1 RND1 MICAL1 RAC2 SEMA6C TYROBP 
4.305837478618092 SETDB1 ATF7IP ARL14EP CBX5 EHMT2 H3F3B ZFP809 
4.2984516534272545 PABPC1 EIF4A1 RACK1 NCBP1 FMR1 YBX1 SYNCRIP DDX6 ATXN2 ATXN2L EIF4E EIF4B LSM1 SMG7 UPF1 PABPN1 PARN LARP1 TIA1 PAN2 CARM1 
4.28825607706425 NUMB NUMBL MSI2 EPS15 EPS15L1 GLI1 LNX2 
4.2877162713886054 ACOT2 ACOT7 TECR ACOT1 PFKL PFKM ACOT4 FBP2 PFKP 
4.286800315012443 ARSG ARSA MED14 ARSB 
4.2857625124224485 TRAPPC11 TRAPPC3L TRAPPC1 TRAPPC10 TRAPPC4 TRAPPC5 TRAPPC8 TRAPPC9 TRAPPC6A WDR11 TRAPPC12 TRAPPC13 
4.285468934004229 TIMM23 HSPA9 TIMM17A TIMM44 TOMM40 TOMM20 TOMM70A TIMM21 COX5B TIMM9 
4.279150473484222 GLA ARSA NEU3 GAA GANC HEXA B4GALT6 
4.2781118467490575 PIRB NCF1 NCF2 RAC1 CYBA METAP2 SYK FCGR3 PTPN11 PTPN6 RTN4 
4.275217404109803 GTF3C3 BRF1 POLR3A BDP1 GTF3C1 GTF3C5 GTF3C6 POLR3C CPSF2 
4.27410704289227 LMNB1 SUN2 SUN1 LMNB2 GZMB LBR LEMD3 GAPDH 
4.2648008323982065 F2 TNF CXCR4 PF4 AGTR1A LPAR2 C3 GGCX 
4.258292611756577 TERF1 WRN TERT ACD TERF2IP CTC1 DKC1 NHP2 TPP1 AKTIP 
4.2453291099963035 APBB1 APP APLP2 MAPK8 TFCP2 APLP1 LRP8 
4.243457396040203 TH SLC6A3 SNCA PCBD2 QDPR DHFR GOT1 GOT2 GFAP 
4.2374185497899255 PRKG2 LIPE GTF2I GTF2IRD1 PLCB2 VASP 
4.233372790927308 RIMS2 UNC13B UNC13A TSPOAP1 ERC1 
4.231055535374624 XRN1 DDX6 EDC3 LSM1 PATL1 LSM2 DCP1A UPF1 XRN2 PABPC1 YTHDC2 RACK1 EIF4E DCPS DIS3 DKC1 
4.197631491586892 TRMT6 TRMT10C WDR4 FTSJ1 NSUN2 TRMT61A FTSJ3 WDR74 WDR12 
4.193584959452133 PEX5 ABCD3 PEX2 PEX10 PEX1 LONP2 FNDC5 NBR1 SQSTM1 ACOX3 
4.193427175759276 BPTF PHF3 H3F3B CHD1 RBBP7 BAZ1A 0610010K14RIK 
4.192238203043993 BGN TNF CD44 TGFB1 DAG1 AGRN 
4.189143589423768 IL33 GATA3 IL4 IL1RAP IL1RL1 MYD88 CASP1 
4.175075865020568 CYP1A1 UGT1A10 CBR1 HSD11B1 ALDH1A1 GSTP1 GSTT1 EPHX1 GSTM7 HSD17B12 HSD17B7 
4.166749223426938 BDNF APP SYP APOE SORT1 IGF1R MECP2 AKT1 FGFR1 
4.165456465957396 CDC14A FZR1 PLK1 CDC16 SIRT1 CDC14B 
4.149216917988462 NFE2L2 AKT1 GSK3B NQO1 GCLC GPX1 EIF2AK1 MAFG 
4.131835393200581 IKZF1 PTCRA SPI1 RUNX1 CHD3 PTPRC 
4.124280302779172 LAMC1 ITGB4 LAMB2 CD44 ITGA5 DAG1 PRNP 
4.118024842034532 HSPG2 ACHE DAG1 AGRN VEGFA 
4.110138955999796 GNS HGSNAT NAGLU HEXA GUSB 
4.105780503276118 VLDLR APP APOE LRP8 MYLIP PCSK9 
4.0983351054472035 NCF4 NCF1 NCF2 NOXO1 CYBA RAC2 AKT1 RAC1 VAV1 CORO1A 
4.095394783633052 ARF1 CYFIP1 NCKAP1 NCKAP1L COPA ARFGAP2 ARCN1 PLD2 CYTH3 ARHGAP21 AP1M1 GBF1 SEC22B 
4.094046876349969 ABCB7 ALAS2 FECH GLRX5 IBA57 TMEM14C 
4.093104886754541 COPB1 ARF4 COPA COPZ2 COPG2 COPZ1 SEC22B STX5A USO1 SCYL1 ARFGAP2 ARF5 
4.084170648618536 GML GML2 
4.084170648618536 RSBN1 PHTF1 
4.084170648618536 SPRED2 SPRED1 
4.076147192389491 SEC63 SEC61A2 SEC62 HSPA5 SIL1 PRKCSH 
4.0720144311666004 GRIK2 NETO2 KARS DLG1 DLG4 CNIH2 
4.065989743230726 HAP1 GABRB3 GABRD DCTN6 DCTN1 DCTN4 HTT KLC1 KLC3 AHI1 
4.064994122864018 IMMT TOMM40 TOMM22 SAMM50 MTX2 CHCHD3 DNAJC11 CHCHD10 TOMM70A PIK3CG NDUFS1 
4.047017877158088 HYAL2 GUSB CD44 ARSB 
4.047005748710036 EIF4E2 CYFIP1 EIF4E NCBP2 RNMT MKNK2 EIF4EBP1 TARS GIGYF2 ARIH1 
4.026979162321348 SAMD14 PPP1R9B 
4.023365989609351 PPT1 ACSL5 ACSL4 ACSL3 CLN6 CLN3 MFSD8 TPP1 ACSBG1 
4.023309903953735 COL1A2 P3H1 COL5A1 ITGA5 CD44 
4.023080708623582 NTRK3 PTPRS ETV6 PLCG2 GRB2 
4.01751661670323 ETS1 CBFB RUNX1 GATA3 GATA1 FOXO1 TRP53 NFKB2 
3.997729524979142 COP1 CUL4A DDB2 TRP53 ATM TRIB3 TRIB2 
3.997092244707391 DCX CAMK1D MAPKAPK3 TUBB3 GFAP PSKH1 
3.9949768672831247 TRPV1 CNR2 PRKACA CALM3 ANK1 PRKCE 
3.99389859837661 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
3.9818732940444486 PAXIP1 MUS81 FANCM ATM BARD1 MRE11A RAD50 RAD51 KMT2D KDM6B ASH2L NCOA6 
3.979728996741782 RASSF1 MOAP1 STK4 STK3 RASSF5 
3.9726337205153146 CMTM3 CMTM7 
3.9708839808797687 EAF1 CCNT2 ELL CTDP1 EAF2 ICE2 ELL2 AFF4 SUPT5 POLR2A POLR2G POLR2H POLR2L 
3.969516614140811 RFK TRADD TNFRSF1A ACP5 BLVRB 
3.9685577772383422 OAZ1 EIF5A EEF1G H3F3B AZIN2 SRM AZIN1 UBB 
3.9671298381040585 INTS1 INTS11 INTS3 ZMYND8 INTS6 POLR2A SUPT5 POLR2H INTS7 INTS6L SYMPK 
3.9626080245632744 RYR3 PSEN2 PSEN1 FKBP1A ASPH FKBP1B CALM3 
3.960214839165812 VANGL2 FZD7 DVL1 PRICKLE1 VANGL1 DVL2 CELSR1 DVL3 
3.9571913291512715 UBE2V1 UBE2L6 UBB UBE2D1 UBE2E1 UBE2E3 STUB1 UBE2A CDC34 UBA52 UBE2J1 OASL1 UBL4A 
3.9451288913928115 EFNB3 EPHB6 EFNB1 EPHB4 EPHA2 DLG4 
3.9421510642587734 IL3RA GYPA IL4 JAK3 
3.935093198117938 SMG1 TRRAP MAPKAP1 TTI1 SMG9 UPF1 SMG7 PABPC1 ETF1 DHX34 
3.9330608945560632 SPG7 PPIF SLC25A5 LONP1 OMA1 PHB PHB2 
3.9324330695509997 SLC17A7 RAB3A SYP GFAP DLG4 VAMP2 
3.919237247027481 PTPN12 PSTPIP1 PTK2B LPXN GRB2 
3.914893819454392 STARD3 ZFYVE27 PGAP3 VDAC2 PCTP 
3.9093395352756124 SSU72 FIP1L1 PAPOLA SYMPK CPSF4 CPSF2 CPSF1 WDR82 POLR2A SUPT5 POLR2G PSMA2 
3.909178683360515 DENND5A SNX1 SNX2 DENND4C RAB6A RAB11A 
3.9073993056132013 CD38 NAMPT PNP SIRT7 SIRT1 NMNAT2 SIRT3 NMNAT1 PRKCA TPCN1 PTPRC 
3.901841380614083 CTPS NME2 NME1 NME6 EPRS POLR1A 
3.8938139896499697 ETFA ACAA2 ACADVL ECHS1 HADH SUCLG1 DLD ETFDH ACAD9 MRPL22 ETFRF1 
3.892025426339312 PLCB1 PTEN PIK3R3 GNAI2 ITPR1 PRKCA ITPR2 MTM1 GNA15 CAMK2G IPMK 
3.888155691465208 SORL1 GGA2 APP APOE SNX27 VPS26A PICALM 
3.884628300728269 NCSTN APP PSENEN PSEN2 PSEN1 APH1A APH1B ADAM10 GSAP APEH 
3.881999871310424 CYB5R4 CYB5B SCD1 UMPS CMAH 
3.8790352496958906 CYP1A2 EPHX1 GSTP1 GSTT1 CYP1A1 ALDH1A1 PPIG PLA2G12A PLA2G4C PLA2G4A 
3.873077892029546 PSTK EEFSEC SECISBP2 SARS 
3.8623538623464664 SOCS2 STAT5B CISH STAT1 ELOB IRS2 SOCS1 
3.860916026897114 SORBS1 TENM1 CBL VCL 
3.858093871912377 RTN3 ATL3 CCPG1 SEC62 RTN4 
3.8501125377893493 VAPB BCAP31 PACS2 STARD3 STARD3NL OSBPL1A SNX2 ALS2 PITPNM1 
3.8443369657687176 SLC27A1 SCARB1 GOT2 CD36 DGAT2 AASDH SLC27A4 
3.843139416187323 EVL APBB1IP VASP PFN2 
3.827775138371852 PTPRS RTN4R IL1RAP LRFN4 AGRN PPFIA3 
3.8255229406436833 CYP7A1 LIPA DHCR24 SOAT2 SLC51A 
3.8197489883748714 DMXL2 ROGDI RAB3GAP1 
3.8134569860290783 TRPV2 TRPM2 TRPM4 
3.8104760266626756 RHOH ITSN2 RHOB ITSN1 LCK 
3.8096496990859365 CDC23 BUB1B CDC20 FBXO5 FZR1 CDC14A CDC16 UBE2D1 ANAPC7 UBE2E1 ANAPC5 ANAPC1 ANAPC2 EPRS YARS 
3.8042430167222525 GPHN NLGN2 DLG4 GABARAP GARS PFN1 PFN2 
3.799733289705492 KIF17 KIF3A KIFAP3 APBA1 MAPRE1 TNPO1 PAFAH1B1 
3.7960356638373542 TKFC IFIH1 TPI1 ALDOA 
3.794210131932476 NOS1 AKT2 AKT1 CALM3 ITPR1 DLG4 NOS1AP CAMK2G ASL AZIN2 
3.7928256267517226 GRPEL1 HSPA9 TIMM17A TIMM44 HSPD1 HSPA4 HSPE1 NDUFA9 MRPL12 
3.7878375918141263 DBN1 GJA1 ZMYND8 MAPRE3 PPP1R9B 
3.786060970877373 YME1L1 CLPP LONP1 OMA1 PARL 
3.785885018041182 SLC25A4 SUN2 SUN1 PRKCE PPIF TRP53 VDAC2 SLC25A5 PPID 
3.7858262106316136 PIGK PIGS PIGU PIGT PIGV PIGA PIGB PIGM PIGL PIGH PGAP3 
3.7761438208274245 ODC1 NQO1 OAT SAT1 SRM SMS OAZ2 MYC 
3.7757835012630747 RBSN RAB4A RAB22A RABGEF1 EHD1 RAB11FIP2 STX6 VPS45 
3.773964705803896 IFI204 NLRC4 CASP1 IFIH1 IRF7 TRP53 LRRFIP1 
3.7673830582426833 LRCH3 DOCK8 
3.7655085958438645 PEX13 PEX10 PEX2 PEX7 PEX5 PEX1 FAM185A ABCD1 
3.765090962687972 ABCA1 SCARB1 APOE PLTP PRKACA 
3.759291723871194 AP3B1 AP3M2 AP3M1 AP3D1 AP3S2 AP3S1 AP2A1 AP2M1 AP1G2 LAMP1 KIF3A HPS3 
3.7584991968264783 SCN5A GJA1 PKP2 PRKACA CALM3 DLG1 CAMK2G TRPM4 KCNH2 
3.7555960836042352 FUT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 ST3GAL1 
3.7549798880259173 L3MBTL2 RING1 MAX EHMT2 TFDP1 
3.7486127163202 ARG1 OAT ODC1 ASL AZIN2 ACY1 TNF MRC1 IL4 
3.7464173235569223 SCRIB LATS1 DLG4 LLGL2 DLG1 AKT1 CTNNB1 
3.7442998776343046 ELOA CUL5 ELOB ELL CTR9 POLR2A SSRP1 EAF2 RPL34 
3.742376680334891 PLA2G4A ALOX15 PLD2 PRKCA PLCG2 FADS2 LPCAT2 
3.739519100319112 LPIN1 SELENOI CEPT1 CHPT1 SREBF1 DGAT2 PNPLA2 CTDNEP1 
3.7288127182201354 TRPC6 ACTN4 STIM1 STIM2 ORAI2 CALM3 TRPM4 
3.726895021443613 CAMK4 HDAC4 HDAC5 ATF2 CREB3L1 CREB3 CAMKK2 CALM3 PLCG2 CAMK2G KPNA2 
3.724579641431933 XBP1 HSPA5 ERN1 CANX HSP90B1 EDEM1 HIF1A FOXO1 
3.7206697717955906 TRIM25 UBE2L6 UBB ARIH1 IFIH1 IRF7 
3.716178810953836 UBE2D2A RAB10 UBA2 STUB1 BIRC2 BIRC3 
3.71519124693024 ITGA6 ITGB4 TSPAN32 ITGA4 ITGB5 ITGB2 ITGB7 ITGA10 ITGA5 LAMB2 
3.7117442942009817 TDG GADD45A TET2 TET3 SMUG1 SUMO1 APEX1 
3.7022021815975776 TNFRSF9 LGALS9 HAVCR2 TRAF3 TNFSF9 
3.6984791200712115 MVK IDI1 FDPS HSD17B7 NSDHL LSS CYP51 PMVK GGPS1 CTH 
3.6980184147564192 P4HB HSPA5 PDIA6 HSP90B1 DNAJB11 DNAJC10 HYOU1 PPIB CANX P4HA1 P4HA2 P4HA3 
3.697051453476059 PTGS2 TNF HMOX1 CASP3 TRP53 NFKBIA PLA2G4C PLA2G4A PTGES2 
3.695859613376506 RHOBTB1 ITSN2 RHOBTB2 KLHL9 ITSN1 
3.6909693662526517 SMS MTAP SMOX 
3.686925394196698 COMMD1 COMMD10 COMMD9 CCDC22 COMMD7 COMMD4 CCDC93 ATOX1 ATP7B 
3.685775856883462 CACNG7 CACNB3 DLG4 CNIH2 
3.6823933495406207 CD40LG SELPLG TNFRSF13B TNF TNFSF9 IL4 TNFRSF1A LTBR 
3.675389665488619 NFU1 ISCA1 IBA57 LYRM4 ISCU SDHD NDUFS8 HMBS 
3.674713426255569 GCNT1 GALNT11 GALNT10 ST3GAL1 GALNT7 B4GALT5 
3.668876598637707 RPA3 PRIMPOL WRN RMI2 TOP3B RPA1 PRIM2 ERCC5 GINS4 
3.661921964300633 CPEB1 DDX6 EIF4E FMR1 STAU1 FXR2 PABPC1 PARN NGDN SYMPK PAPOLG PAPOLA PLK1 AURKA 
3.655504118415555 POLE3 POLD3 PRIM2 CDC45 POLD1 POLE4 KAT2B KAT14 TADA2A POLE2 BAZ1A SPDYA 
3.6207940434548425 PARP2 NPM1 PARP1 CASP7 CASP3 GZMB APLF 
3.6199677419270593 EIF4B EIF4A1 PABPC1 EIF4E EIF4H EIF3C EIF2S2 EIF2S1 EIF3L PDCD4 EEF2K RPS6KB2 
3.6174896640851886 MGST1 RTKN GPX1 GSTP1 GSTT1 GSTO1 GSTA4 GSTM7 MGST3 
3.6144616567720242 S100B S100A1 TRP53 RPS6KA1 GFAP 
3.605620276578346 HNRNPC CELF1 HNRNPH2 FUS YBX1 SYNCRIP HNRNPL HNRNPA2B1 SRSF2 SRSF3 YTHDC1 SRSF10 SRSF7 HNRNPM YTHDC2 SNRPD3 SNRPE TERT DKC1 CELF2 YTHDF2 
3.5983310967736686 EXT2 EXT1 NDST1 ACCS 
3.5909655559762887 NLRX1 UQCRC2 ATG12 TUFM 
3.5893978693225406 CFTR HSP90AB1 STUB1 FLNA PRKACA PRKAB2 GOPC 
3.5890600683285228 IL13RA2 CNDP2 IL4 TMEM219 EPHA2 
3.586902026736274 TIMM10 TIMM8B TIMM9 TIMM13 TIMM8A1 TOMM22 TIMM44 TIMM21 TOMM70A CHCHD4 MRPS7 
3.5809358545094483 CLU APP APOE LRP8 PLTP PICALM 
3.55778359027294 PMM1 GMPPB PMM2 GMPPA HK2 HK1 
3.5528595749670893 UBXN7 UBXN1 FAF2 TNFAIP1 PLAA UBXN2B ASPSCR1 FAAP100 PSMB2 FIGNL1 ACAD10 BTBD19 PEX1 UBXN11 LYRM7 
3.5475202709810767 ARHGAP35 CTNND1 RHOA RND1 RND2 RHOB 
3.538633254331894 AKR1A1 MIOX GUSB GK ALDH2 ALDH9A1 CRYL1 
3.538213587514295 ELMO2 DOCK5 ELMO1 RHOG DOCK2 RAC2 BCAR1 
3.52722439969317 POLB WRN TRP53 APEX1 TDP1 APLF 
3.5250381207409185 PREB LMAN1 SEC16A MIA3 MIA2 SAR1A SEC24D 
3.524829646108596 COG1 COG8 COG5 STX16 VPS51 COG4 VPS53 VPS52 STX5A SMIM7 
3.4971462527530064 PPFIA1 UNC13B PPFIBP1 PTPRS ERC1 
3.4950131642651483 FIG4 VAC14 MTMR2 INPP4A MTMR4 INPP4B MTM1 
3.492894999590352 KLRD1 H2-T23 KLRA1 TYROBP H2-D1 PTPN11 PTPN6 
3.487295914126344 ADAM10 NOTCH2 PSEN1 APP TSPAN33 DLG1 TSPAN14 TSPAN17 
3.467136671840657 MYO5B RAB10 RAB11FIP2 RAB11A 
3.4671324432138184 SLX1B MUS81 RMI2 FANCM FANCD2 DNA2 WRN RAD51 ERCC1 FAAP24 D6WSU163E ARPC4 
3.4647827759279872 S100A6 ANXA1 ANXA2 ANXA11 CACYBP 
3.463617563882446 PGRMC1 PAQR8 PAQR7 FECH TMEM97 
3.4563575796849983 GP1BA LYN GP5 SELPLG YWHAZ FLNA 
3.4506916106533763 SIGLEC1 SPN TRIM27 OMA1 
3.4457582557354174 UBQLN1 PSMD4 UBE4B CD47 EPS15 
3.444721204063646 FBXO10 FRMPD1 
3.441765216073026 GANAB GNPTG ALG8 HSPA5 DNAJB11 CANX HYOU1 PRKCSH MOGS SND1 
3.4313729083924285 FDXACB1 YARS FARSB PNPT1 ALG9 APMAP 
3.4295702875295677 KL IRS2 IGF1R GUSB AKR1A1 FGFR1 
3.4226114965565335 RPN2 RPN1 MOGS STT3B MAGT1 SEC61A2 OSTC ALG10B PDIA6 HSP90B1 CANX SSR1 
3.419949624207159 FKBP8 EGLN1 HSP90AA1 HSP90AB1 GABARAP MAP1LC3A BCL2L13 AKT1S1 
3.418977223130976 CAB39 STRADA STK25 STRADB 
3.4184621220430293 TXNRD2 PRDX3 PRDX2 CTH MSRB1 
3.416974485198714 L1CAM SEMA3A RDX RANBP9 ANK2 ANK1 FGFR1 
3.4122212155484335 MMP2 NCF1 NCF2 CYBA VEGFA MMP14 CD44 
3.408857203333545 PGAP3 STARD3 PIGK MPPE1 
3.4062396950460374 EIF4G1 SMG7 UPF1 NCBP1 PABPC1 EIF4E NCBP2 EIF4B EIF2S2 EIF3I EIF2S1 EIF3C 
3.3957044315751146 HDAC3 H3F3B NR1D1 NCOR1 SIN3A TBL1XR1 FOXO3 CREB3 
3.387868569729074 CNOT4 DDX6 PATL1 CNOT6L CNOT8 CNOT9 LTN1 ECPAS EXOSC7 CDK8 
3.385577064159476 THRA NCOA1 RXRA NCOA2 NCOR1 PIK3R3 PIK3R2 PIK3R1 PIK3CD 
3.374502458573134 ATP2A2 ATP2A3 ITPR1 STIM1 CANX AKAP7 SRL SLC9A1 S100A1 
3.37220331239899 GID4 RMND5A WDR26 RANBP9 MAEA GID8 
3.3646998180792247 ADA NT5EL ADK NT5C3 PNP DCK ADAR DPP4 
3.3584456347691956 CRP TNF C1S2 APOE FCGR2B 
3.3574011354718167 EGR2 EGR1 EGR3 NAB1 NAB2 NR4A1 
3.3571434900479096 FUS VCP C9ORF72 ATXN2 YBX1 HNRNPA2B1 SRSF2 SNRNP70 SRSF3 SRSF10 HNRNPL HNRNPH2 RELA TNPO1 PRMT1 PSPC1 
3.3564608354349357 GBP2 STAT1 IFIH1 IRF1 IFI47 
3.3529899528777385 GNA15 PLCB3 GNB5 PLCB2 
3.3465652794936487 BRCC3 MDC1 ABRAXAS1 BARD1 BABAM2 RAD51 SHMT2 UIMC1 PSMD7 PSMD4 PSMA3 PSMB2 PSMC3 PSMC1 PSMC2 TRAPPC13 
3.345735339602561 PBX2 MEIS1 
3.33525465720378 RNF20 CTR9 RNF40 UBE2A PAF1 SUPT16 
3.3270253981885918 GATA4 CGN RHOA ZFPM1 SQSTM1 
3.3269561360031092 ADCK2 ADCK5 
3.3188585162528703 ADGRB1 ELMO1 ELMO2 BAIAP2 
3.3067133405158424 UBE2G2 UBE2Q1 
3.3021521432255647 RAB38 ANKRD27 
3.299642538141171 QKI RBFOX2 MED16 MED14 MED31 MBNL3 
3.2956828693505544 HTR2C ARRB2 DLG4 BSG GNAS 
3.2952372396544853 NAGK HEXA RENBP PGM3 
3.2949734114572635 ADIPOQ TNF LIPE NAMPT SIRT1 APPL1 
3.2947533940767872 EPHA1 EFNB1 EPHA2 PICALM 
3.2923256252202293 PKD2 IFT88 PRKCSH PKD1 
3.288857968020913 CSF2 TNF IFNGR1 JAK2 IFNAR1 IL4 SERPINB6B IL6RA SERPINB9B RUNX1 
3.2860515332050695 WDPCP INTU 
3.2842114746154114 ASF1B H3F3B HAT1 HIRA CDCA8 TLK2 MCM2 
3.280453385949215 GRK6 GIT2 CXCR4 ARRB2 
3.2801755646482746 MXD3 MAX 
3.2795953295973277 PATJ CBR1 ARHGEF18 AMOT AMOTL1 
3.274758362565925 CRLS1 PGS1 CDS2 LCLAT1 LPCAT1 LPCAT4 LPCAT2 
3.269801062356858 EPHB2 ITSN1 EFNB1 EPHB4 
3.262231643309853 LARP7 HEXIM1 HEXIM2 LYAR 
3.259061787383766 NSD3 BRD3 BRD2 H3F3B KDM1B 
3.2542868938761815 GPR161 ARL13B GNAS PRKACA TULP3 ARRB2 
3.2512229733171294 ALG1 GLT28D2 ALG8 ALG6 ALG12 ALG11 ALG2 GMPPB DPM3 GMDS GMPPA 
3.250332441757364 UBE3A PTEN TSC2 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 PSMD4 NFX1 
3.2486963277558396 SIGMAR1 HSPA5 ITPR1 TMEM97 SC5D LBR 
3.2476301707613353 OGG1 MPG APEX1 MSH3 TDP1 SPTAN1 
3.2451645521706913 KDM3B KDM3A PRKACA YTHDC1 
3.2409026431475563 ADH7 RETSAT ALDH2 ALDH9A1 ESD ALDH1A1 
3.225287217770933 COX17 CHCHD4 ATP7B ATOX1 
3.2145313506414968 CCL19 CXCR4 CCR2 CCRL2 
3.2083778970301977 CEP164 PLK1 FBF1 TTBK2 ARL13B DZIP1 
3.2071352878772177 SEC31A COPA SAR1A SEC24D SEC16A TFG KLHL12 PEF1 SEC22B 
3.2016052778540183 GYS2 PYGB PYGM PYGL GYS1 GSK3B PRKACA PRKAB2 PPP1R3F 
3.1993964237091936 MAPK7 RPS6KA3 NR4A1 GJA1 RPS6KA2 RPS6KA1 MAP2K5 
3.1991015999569448 MYO18B MYL6 MYL6B MAP3K1 SPECC1L 
3.19126634879126 PTPRF IRS2 PTPN11 PPFIBP1 CTNNB1 PPFIA3 
3.1877964925870454 HHIP PTCH1 GLI1 FAM13A 
3.185512911543689 RASA1 EPHB6 EPHB4 EPHA2 PDGFRB DOK2 
3.1832463284538357 DOK3 TYROBP GRB2 CSK 
3.1777745666549344 FBN1 ADAMTS10 ADAMTSL4 TGFB1 VCAN COL5A1 
3.170458093537193 NCL YY1 TRP53 NPM1 FBL NOP58 YBX1 HNRNPA2B1 ALYREF SNCA NAP1L1 
3.1684681066854057 TXNRD1 PRDX2 GCLC CTH 
3.16245274256741 H1F0 RNF168 H3F3B KPNB1 
3.1603752629315527 TRPC3 ITPR1 PRKCA ITPR2 STIM1 CALM3 MECP2 TRPM4 
3.16021021410077 PUS7 TRUB1 PUS1 RPUSD4 DKC1 NSUN2 
3.1591975401395067 DNAJB9 HSPA5 SIL1 EDEM1 
3.156715620227938 XRN2 SETX UPF1 FBF1 DXO CDKN2AIP 
3.1562832707142965 MTO1 TRMU VPS45 
3.1502348932373154 PDE6D ARL3 UNC119 HPRT GUK1 ITPA ARL13B 
3.1492525941784653 RAB9B VPS18 VPS11 GDI1 PLEKHM2 
3.148180527661539 HOMER1 GRM5 DLG4 SHANK3 ITPR1 
3.1458545900489376 FZD2 DVL1 RNF43 DVL2 DVL3 BAMBI CTNNB1 GPC4 
3.145504386012243 TLR11 PFN1 PFN2 MYD88 TIRAP 
3.1448939044305413 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.1435086414375446 MEF2D HDAC4 MEF2A HDAC5 ASH2L HDAC9 
3.1403746480524393 CD200R1 CX3CR1 CD47 DOK2 
3.1348271924430695 STAR STARD3 STARD3NL VDAC2 FDX1 PRKACA 
3.134283833742236 DGAT1 RETSAT DHRS3 RDH11 SCD1 DGAT2 PNPLA2 
3.1329858989862984 AKAP10 RAB4A PRKAR2B PRKACA 
3.132544803011137 PLAT ANXA2 PLAUR SERPINI1 
3.12812615935175 SRCIN1 DLG4 HCLS1 MAPRE3 
3.127940136491014 CASTOR2 SZT2 WDR59 MIOS CASTOR1 SESN1 BMT2 DEPDC5 SLC6A13 SLC6A12 
3.123631579564191 PPFIA3 PTPRD UNC13B DIAPH1 PTPRS 
3.11601768903531 SPAST ZFYVE27 ATL1 ATL3 IST1 CHMP1B CHMP3 ATL2 
3.1125093613610386 PRF1 SRGN GZMB TNF 
3.1077303143697503 LGR5 RNF43 BMI1 CTNNB1 
3.105129140315934 DISC1 APP GSK3B NDE1 PAFAH1B1 SRR PDE4B 
3.103068136327014 SRI PSEN2 ANXA7 CALM3 
3.1021793998470377 SREBF2 SREBF1 SCAP MBTPS1 INSIG2 FDPS SQLE NPC1 TRP53 KPNB1 
3.098985687414511 REV3L MUS81 FANCD2 DNA2 POLG POLE2 PRIM2 POLD3 POLD1 POLH RAD51 FANCM RAD18 POLE4 
3.091583385459783 PCTP STARD3 STARD4 ACOT13 
3.087778093733084 MAGI1 PTEN PARD6B CTNNB1 ACTN4 RAPGEF6 
3.087381018422469 KCNA5 DLG1 DLG4 KCNAB2 
3.08645415756889 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
3.0706997704901826 NGF RET NRTN CASP3 SORT1 CALM3 
3.064207231023165 VMP1 BECN1 ATG13 TRP53INP2 
3.062818219078729 ACVR1 ACVR1B BMPR2 AMHR2 BMPR1A NEO1 SMAD1 SMAD5 TGFBR1 GDF11 FKBP1A BAMBI 
3.053045464613273 MOCS3 MPST UFM1 URM1 ELP4 
3.052138844949064 RPP14 CSNK1D NOB1 CSNK1E SCP2 CAT CRAT 
3.0470953775267247 SLC39A11 SLC30A7 SLC30A9 SLC39A13 SLC39A3 
3.0426874010913867 MYOD1 DDX5 SMAD3 KAT2B TBP HDAC1 SIRT1 MEF2A TCF4 
3.042057609614295 ARL2 ARL2BP TBCD UNC119 
3.041486671950046 NAPEPLD ABHD12 ABHD4 GDE1 DAGLB 
3.0406713049149596 GNE UAP1L1 UAP1 NANS RENBP 
3.038964381710743 PDRG1 URI1 RUVBL2 RUVBL1 PFDN2 
3.0377874099664712 ALG3 ALG9 ALG6 ALG12 ALG11 BAIAP2 PIGV PIGX PIGB PIGM DPM3 
3.030314084252002 BRF2 CRCP POLR3A TBP POLR1C POLR3C POLR3D GTF3C5 
3.02690948948655 RETN CAP1 ADIPOR1 TNF FOXO1 NAMPT 
3.0249301474498833 COL4A1 ITGB4 ITGA5 ITGB5 COL4A3 CD44 
3.0242694619029518 CYP26A1 RETSAT DHRS3 RDH11 ALDH1A1 CYP1A1 RARS 
3.0232766540180602 PUM1 NANOS1 PUM2 ATXN1 SH3D19 
3.0184293158516713 OLIG2 PAX6 GFAP MBP ID2 
3.0144847694749255 HEXDC KDM5D HEXA HDDC3 
3.013937404325014 CNNM3 PTP4A2 PTP4A3 
3.0116441715077142 PPP6C ANKRD28 PPP6R3 PTPA PPP6R2 
3.007989590917359 EEA1 RAB5B RAB5C RAB11A LAMP1 STX6 
3.0065464740787906 PDZD11 SLC5A6 ATP7A TSPAN33 
3.00186879731519 SERPINH1 HSPA5 P3H1 COL5A1 
2.993549687362571 POLI RRN3 POLR1A FBL POLR1B SIRT7 TRP53 UBB 
2.993413071899037 CD34 CXCR4 PTPRC FCGR3 KIT FLT3L CD44 PODXL 
2.9929634538976124 PCNT PLK4 PLK1 CDK5RAP2 NEDD1 AURKA PCM1 DYNC1LI2 IFT88 ARL13B 
2.991345771862993 ETHE1 MPST SUOX SQOR 
2.991304071151883 TRUB2 NOP58 FBL GAR1 PUS1 RPUSD4 PUS7L PUSL1 
2.9887091544727555 NANS NANP CMAS CMAH RENBP 
2.9882519415714652 SDC1 ITGB4 XYLT1 THBS3 GPC1 APOE PTPRC 
2.9877552844331774 PGLS RPIA PGD EXOSC2 
2.9866191248550846 SIGLECG AOC3 TYROBP CD47 CBL 
2.9822505642002684 PYM1 UPF1 CASC3 KLRA1 
2.977746572639303 DCC CASP3 APPL1 PLCG2 
2.969649287345716 MYL1 MYL12B MYH10 TPM3 TPM1 NEB MYLPF MYH3 
2.9688540213260017 KEL GYPA RHAG XK 
2.9623438947717355 EDEM1 EDEM3 OS9 HSPA5 CANX HSP90B1 DNAJC10 DERL1 MAN2C1 
2.9550420100425203 NRF1 FOXO3 SIRT1 TFAM PPARGC1B 
2.954004112299772 IRGM1 IFIH1 STAT1 BECN1 GBP3 
2.9516856380649865 PLA2G6 FADS2 PLA2G4A PRKCA PRKCE ATP13A2 
2.950748106252144 EIF2AK3 CHUK IKBKG HSPA5 PSEN2 PSEN1 IFIT1BL1 EIF2S1 
2.9457706524100753 TRPM1 NUDT9 ANK2 ANK1 
2.9451577797926745 SNRNP48 PDCD7 SNRNP25 RNPC3 PHF5A SNRPD3 EFTUD2 SNRPG 
2.939754655806888 SDC2 TGFB1 RDX MSN 
2.934739657658708 IFNA1 IFNGR1 STAT1 IFNAR1 IRF7 
2.933077498260818 PNPO PDXK PLPBP PDXP NAXE 
2.931787303374613 RAPH1 VASP TLN1 INPPL1 
2.9228708543899846 PACSIN1 EHD2 SYNJ1 SYNJ2 WAS WASL HTT 
2.920325654769739 ZFP36 DUSP1 TNF EXOSC8 TNPO1 
2.9187605032981243 TSPO VDAC2 SLC25A5 DBI TSPOAP1 
2.9183047897014296 MT-ATP6 KDM5B KDM5C MRPL36 SEC61A2 TSFM UQCRFS1 JARID2 KDM6B CDCA8 
2.909310153264942 PNPLA6 LYPLA2 GPCPD1 MBOAT2 LPCAT4 LPCAT3 
2.9087002089910823 CP ATP7B FECH 
2.9087002089910805 ALCAM LGALS8 CD44 
2.90870020899108 ABCC2 SLC10A1 ABCG2 
2.90870020899108 PAPPA IGFBP4 STC2 
2.90870020899108 CPA2 CPA3 CELA1 
2.90870020899108 CTSK ACP5 BID 
2.90870020899108 ARHGAP31 ZEB2 ITSN1 
2.90870020899108 ID2 OLIG1 TCF4 
2.90870020899108 CBLC MST1R CBL 
2.908669580355711 RGS19 GIPC1 GNB5 GNAI2 
2.9057943781634368 UGT1A1 HSP90B1 DNAJB11 HSD11B1 CYP1A1 CBR1 CES2G GUSB 
2.8953181301684223 MAP3K3 MAP2K3 CCM2 CHUK SQSTM1 MAP2K5 
2.8940534838338605 ENDOG AIFM1 DIABLO HTRA2 
2.8913935398792 ERMAP PLIN2 RHAG 
2.891073916081257 MAGI3 CTNNB1 LPAR2 RAPGEF6 
2.8909536530572417 NPAS4 EGR1 MAGED1 ARNT 
2.8873815889915364 ZFYVE27 REEP1 ATL1 STARD3 PDZD8 RAB11A 
2.887052752335489 TTF2 PRKCA PRKACA PSPH 
2.881013255682412 CTSS IL10RB TYROBP BID CTSD LGMN 
2.8805637624471885 CYP11B1 SRD5A1 SRD5A3 HSD11B1 HSD11B2 FDX1 
2.878711689476006 XDH TPMT HPRT PNP ERMAP GPX1 BTN1A1 
2.8776288967449513 GRN SORT1 PSAP TMEM106B C9ORF72 
2.8731639457641682 ALOX15 PEBP1 PLA2G12A PLA2G3 CYP2U1 PLA2G4C PLA2G4A CYP4F13 GPX1 
2.8686088380839503 AASDH HHATL PALB2 DGAT2 ACOX1 ACOX3 ACSL4 ACSL3 
2.8640709234707824 C3 CFD CFP ITGB2 CFI CD55 
2.8634619177622054 NR1H3 NCOA1 RXRA NCOA2 NCOR1 SREBF1 APOE ABCG1 
2.859929078640705 SEC61G RPL34 RPL39 RPN1 SEC61A2 SEC62 OSTC 
2.8557204071092843 PGAM5 PINK1 PARL MLKL 
2.854696940288422 MAOB PRKN GLO1 AOC3 GRHPR ALDH2 ALDH9A1 HNMT SAT1 
2.8542944240073225 TRIOBP ESPN SPTAN1 
2.853934095711646 NFATC2 RELA SMAD3 GSK3B PPP3CA PPP3CC CALM3 JUNB JUND 
2.8512496280883872 MYCN MAX AKT1 AURKA 
2.8490529512113727 PTPN13 PLEKHA1 PLEKHA2 
2.8468098538200204 MYO1F MAP3K1 SPECC1L ARPC3 WAS 
2.8368249017306946 PTPN22 CSK JAK1 
2.8361011208476063 SETD2 PHF3 POLR2A POLR2C POLR2F H3F3B PBRM1 KDM5C 
2.8265207362995226 MTDH SND1 
2.8176742575425107 METAP2 RPL5 RPLP0 METAP1 UCHL5 DEGS1 RAC1 
2.8158953018726463 CD59B PIGA CD55 
2.7969874577099962 MLXIPL PTPA MLX PPARGC1B SREBF1 LIPE 
2.7866339588531477 SENP3 SUMO1 TEX10 NOL9 
2.7847687438224016 UNC5A MAGED1 PTPN11 NEO1 
2.784498873542671 PARD3 PTEN GSK3B PARD6B RAC2 F11R NECTIN2 NECTIN1 
2.782277790745201 PKD2L1 PKD1L3 PLCB2 
2.7818172657767386 CX3CL1 CXCR4 CCR2 CD200R1 
2.774511417296712 RND3 ITSN2 UBXN11 PLEKHG5 ITSN1 
2.770505075712169 SAP18B CASC3 MAGOH ALYREF SIN3B SIN3A SAP30 RBBP7 SUDS3 
2.77027455794813 NRCAM DLG1 ANK2 ANK1 
2.7649804990240017 ELAVL1 ANP32A XPO1 FMR1 TIA1 PABPC1 PABPN1 PRKAB2 PRKCA HNRNPM 
2.7621147059599114 GSTT3 GSTM4 GSTO1 GSTP1 GSTA4 EPRS 
2.761524704529617 TNFRSF18 TNFRSF1A HAVCR2 
2.759051326666791 KIF2A CDC20 PLK1 NUDC KIF2C DCTN1 CEP170 KIFAP3 
2.7575579063282247 LYRM1 LYRM2 ETFRF1 
2.754713697872011 KLRK1 GZMB FCGR3 TYROBP ULBP1 NECTIN2 
2.751501270121848 PAPSS1 HBS1L SUOX GSPT1 
2.7492097959551742 TPH1 YWHAZ QDPR DHFR SPR PCBD2 
2.746803955048887 IQCB1 NPHP1 NPHP3 IFT122 ATXN10 
2.7387071483889946 AQP12 AQP8 AQP9 
2.7385566348104637 CTU1 TRMU URM1 WDR74 FTSJ3 ELP4 
2.734125682406805 POLG2 YARS EPRS MGME1 DNA2 POLG 
2.734044617936459 SH3GL1 SYNJ1 SYNJ2 CBL 
2.7335154731157014 PTPN23 ZFYVE16 GRAP2 CHMP4B STAM2 
2.732248078658143 PARP14 IFIH1 DTX3L 
2.7288237316545416 PICK1 PRKCA DLG4 SRR 
2.727323553217623 CYP17A1 CYB5B SRD5A1 SRD5A3 
2.7257795348717915 GAK HIP1R CLTB CLTA AP2A1 AP2M1 PICALM DNM2 RAB29 
2.7190032150784273 NKG7 GZMB CST7 
2.709005659912211 RPP25 POP1 RPP30 NOB1 CSNK1D CSNK1E RPP40 NHP2 
2.7031240024641265 TET1 GADD45A TET2 MECP2 
2.70283792447747 PDK4 HSPA9 ITPR1 DLAT 
2.702049387052934 GABRG2 GABARAPL2 GABARAP GABBR1 SLC12A5 GARS HAP1 
2.690904085338877 DNAJC1 HSPA5 
2.690898235128595 LIG3 PARP1 APEX1 APTX TDP1 APLF DNA2 POLG 
2.688290757974493 SMC3 MDC1 CTCF SYCE2 H3F3B PLK1 SGO1 NSMCE1 MAU2 
2.675526482993779 CEBPG CIITA ATF5 
2.670874648949186 RCC1L RPUSD4 
2.6625507537583606 SLC25A20 APH1A CPT1A CRAT 
2.6598275676975294 IL27 IL6ST IL27RA CRLF1 
2.6574178150983516 DOCK7 MYO6 LRCH3 
2.656943614556973 THOC2 CCAR1 NXF1 NCBP1 NCBP2 THOC1 CHTOP ALYREF THOC5 THOC7 SARNP BCLAF1 AKTIP 
2.6567443996575744 CACNA1A CATSPERG2 CATSPER2 HSPA2 CACNB3 PRKCA ADRA2A CALM3 
2.6565462784460045 NUDT15 TPMT ITPA NUDT18 NUDT5 
2.6562252493364773 USF1 USF2 GTF2I 
2.6525292328310677 GRK2 ARRB2 GNG2 CSNK1D CSNK1E CALM3 CSNK1G1 
2.6488926149794887 ST8SIA5 B4GALNT1 ST6GALNAC3 ST3GAL1 
2.6443137069472336 PARD6A SMURF2 TGFBR1 PTEN GSK3B DVL2 PARD6B RAC2 RHOA RAC1 LLGL1 
2.6434916221951488 MRM2 NSUN4 GTPBP4 EBNA1BP2 PES1 MRM3 WDR6 
2.6414085834550103 RENBP CHIT1 HEXA NANS 
2.640784924544788 CECR2 ENY2 TRRAP TAF12 HMGXB4 BAZ1A 
2.6406976228307135 SLC18A3 CRAT VAMP2 
2.63905795875995 CD200 CD200R4 CD200R1 CD47 PTPRC 
2.6389066913316164 ATXN1 RBPJL RBM17 HTT PUM2 ATXN2 CIC UBQLN4 
2.63321393784295 DHX36 DDX1 DDX21 IRF7 MYD88 
2.6203919012780195 NEDD9 BCAR3 MICAL1 AURKA 
2.6117033255122464 PRDM16 CTBP2 PPARGC1B 
2.6110267051033347 CD82 CD53 IGSF8 CYB5D2 
2.607356312970988 SLC35C1 FUT8 
2.6039592647305216 TOP1 WRN RNASEH2A ALYREF TDP1 CCAR1 
2.6024378327154207 COX15 HCCS COX10 UQCR10 UQCRC1 UQCRC2 CYC1 COX5A 
2.5975533473221453 TUBGCP5 CYFIP1 NIPA1 TUBGCP2 TUBGCP4 NEDD1 MZT2 CDK5RAP2 
2.5948371112149107 RILPL1 RAB10 RAB29 
2.5882604825953823 H2BC1 H3F3B CENPA RNF40 
2.5870248688819335 RBFOX3 TUBB3 GFAP SYP 
2.584360228409719 MBTPS2 SREBF1 MBTPS1 CREB3L1 SAMM50 
2.581958303254328 GNPTAB GNPTG NAGPA 
2.5787625699856522 CEL LIPA DHCR24 DGAT2 PNPLA2 
2.5738008050151597 SEL1L EDEM1 DERL1 ERLEC1 OS9 FAF2 AMFR RNF139 UBE2G2 AUP1 UBE2J1 SELENOS DNAJC10 
2.5737138048940076 HAL HDC CNDP2 
2.5735197012136313 NEDD4L AMOT UBB SGK1 
2.5729482329587348 MAP3K10 PPP1R37 KIF3A HTT 
2.5689826080835148 LAS1L TEX10 NOL9 HCFC2 HCFC1 
2.5658140809612826 ACIN1 ALYREF CASC3 MAGOH SNRNP70 CASP3 
2.5632771401486885 SLC3A2 SLC7A6 SLC7A7 SLC7A11 
2.5627920706881206 NPC1 GRAMD1B NPC2 TMEM97 
2.560237643900923 ANKRD50 ANKRD44 
2.558357213370563 UPP1 NT5C3 PNP TK2 TK1 UMPS UCK2 UCK1 
2.557401792845027 RAB33B RIC1 ATG12 
2.553748391995889 POMGNT2 B3GALNT2 GMPPB FKRP POMT1 DAG1 POMK B4GAT1 
2.5508331041492953 UBA6 UBE2A UBB CDC34 UBE2M UBE2G2 
2.5494141959421106 ARL3 UNC119B NPHP3 CFAP36 UNC119 
2.5488295861339743 MIB2 NEURL1B TRADD RIPK1 CFLAR 
2.5457172374527235 SPCS2 HSPA5 SEC11C 
2.543137810533679 THUMPD3 SETD5 
2.541322399419717 DGAT2 PNLIPRP1 PNPLA2 LPIN1 AASDH SCD1 
2.5397125630233264 RAB13 MICALL2 PRKACA 
2.538385347915519 NIN DCTN1 CEP170 FBF1 PCNT 
2.5367255539688793 FLII LRRFIP1 MYD88 
2.536704156568583 PBX1 MEIS2 RUNX1 MEIS1 PRKACA 
2.536690527427554 NOS1AP RASD1 DLG4 GM7694 
2.536037226707661 NPC1L1 SREBF1 SCARB1 NPC2 
2.5356834684991085 KRIT1 RAP1B SNX17 PDCD10 CCM2 HEG1 CTNNB1 
2.527278873733791 MAPKAPK2 MAPKAPK3 AKT1 
2.522022051691386 MGMT MPG IDH1 IDH2 
2.521801451965557 PANX1 P2RX7 P2RX4 CASP1 
2.521267955519928 SRXN1 PRDX3 NQO1 PRDX2 
2.518805199752312 NENF CYB5B 
2.50880050945261 UNG APOBEC1 DUT LIG1 APEX1 SMUG1 DCAF1 
2.5010947351660198 MXI1 CDC20 BUB1B SIN3B MAX 
2.498784882367688 NUDT14 NUDT22 NUDT5 NUDT18 
2.494773808120044 INSIG1 SREBF1 SCAP INSIG2 AMFR IDI1 DHCR24 NSDHL LSS 
2.486151278333119 RBM8A2 CASC3 PRPF8 CWC22 SNRNP200 NCBP2 SMG7 UPF1 MAGOH ALYREF SRSF3 
2.482977040801546 TBC1D1 RAB10 PRKAB2 
2.4812408468186606 SH2D1A CD84 CD48 
2.4760591593430474 KNG2 CHRM4 ADORA3 
2.475853094944337 IDUA IDS ARSB 
2.475340200282428 EFNA2 EPHB6 ADAM10 IGF1R EPHB4 EPHA2 
2.473338670550775 CHRNA3 CHRNB2 JAK2 CHRNB4 SNCA 
2.4733174598033245 PLEKHA7 TSPAN33 
2.4699635721807214 TAOK1 CDC20 PLK1 NUDC MAP2K3 TAOK3 TAOK2 
2.4695880729168174 DOLPP1 DPAGT1 DPM3 RPN1 STT3B SRD5A3 DHDDS 
2.458758082398276 CD276 IL4 TREML2 TNFSF9 
2.45720234982377 EPCAM PTPRC CD44 TSPAN8 
2.452367239905468 ENOPH1 ADI1 
2.451779817448469 MST1 MST1R 
2.444897735180426 HP APP APOE APOC1 C3 CD163 
2.441950913591607 TPPP SNCA 
2.4418097692377825 SARM1 NMNAT1 NMNAT2 MYD88 
2.4412435635225282 SSH1 PPP3CA PPP3CC LIMK1 CFL1 
2.4411768813341306 POSTN TGFB1 BMP1 
2.4390325873987035 PLA2G15 PLA2G4A GPCPD1 
2.4356219568572723 OTC PYGB PYGM PYGL OAT ASL NAGS ACY1 CAD 
2.4293648923380498 CALCRL CALCA GNAS CRCP ADM2 
2.4261597251774427 GAS6 TYRO3 MFGE8 
2.4241726103113637 CHD1L PRKAB2 ERCC5 
2.4231631581484794 C2 C3 CFI CD55 C1S2 C1S1 
2.42257140894079 MAFG NFE2 NFE2L1 
2.4185967176992924 DNM1L PRKN RIPK3 RIPK1 PINK1 MIEF2 
2.418185143508762 U2SURP SF3A3 RBM17 SF3A2 DDX42 PHF5A SNRPA1 PUF60 CCAR1 BCLAF1 
2.4145213463439923 CHRD TWSG1 BMP1 
2.4139028366864466 SH3GLB2 CBL 
2.4108685128265543 ACTN2 TPM1 MYBPC3 CALM3 VCL MYH3 
2.4080562827907 SRPR RPLP0 EPRS MRPL17 MRTO4 SRP68 SRP72 SRP9 
2.406538818529245 XYLT2 XYLT1 B4GALT7 
2.4025691634924304 TTC4 TTC5 HGH1 MSL1 
2.3978344003934025 DDX11 RFC5 CHTF18 ERCC3 SYMPK 
2.397005726608151 HMGA2 LIN28B TRP53 
2.395608766701934 CLINT1 SH3D19 PICALM 
2.39537970391272 GPR89 OSBPL8 
2.3946206545764763 LY86 TYROBP CD180 LY96 
2.3941934487517926 CD72 PTPN6 
2.3931182013723564 RNGTT POLR2A SUPT5 RNMT PAPOLG 
2.3904503477917385 CPS1 GLUD1 GLUL GLS2 CAD UMPS NAGS ASL 
2.3887367555372387 ST6GALNAC4 ST3GAL1 
2.3863315014062443 SEPTIN7 HDAC6 MAPK6 
2.382119263620644 LRRC8A LRRC8C LRRC8D LRRC8B 
2.3793312623234946 KMT5C KMT5A 
2.3762937554925356 KCNJ1 WNK1 WNK4 SGK1 
2.3739353056772092 TDGF1 LEFTY1 HSPA5 GDF3 ACVR1B 
2.3682936342249907 HJV TFR2 NEO1 BMPR1A 
2.367082868753187 SLC7A1 PPARGC1B 
2.366817957336978 SSBP4 LDB1 
2.363065347360171 SH3YL1 WAS 
2.3609152139539495 AHNAK ANXA2 
2.35635356347375 NEFL KLC3 KLC1 DLG4 
2.3528543123908103 LTBP3 TGFB1 
2.3510749506337465 PTH1R ARRB2 GNAI2 GNA13 GNA11 GNA12 GNAS 
2.3499344571609915 IBTK BTK 
2.3418422766386096 ST6GALNAC6 ST3GAL1 
2.340076816864273 MARCHF6 RNF145 UBE2G2 
2.336301500597982 BBS4 BBS2 BBS10 BBS12 BBS9 IFT81 
2.3333075857766943 ADCY1 CALM3 PRKACA ITPA 
2.3237948201807184 TPM2 TMOD1 TPM1 MYH3 
2.3237532263246536 RAB35 DENND1C DENND1B TSG101 RUSC2 
2.3206152448892916 SF1 SF3A3 HTATSF1 DDX5 RBM39 SF3A1 U2AF1 SF3A2 
2.3175626048272258 CD8A H2-T23 H2-K1 H2-D1 PTPRC LCK 
2.316869386003431 IRGM2 STAT1 IFI47 GBP3 
2.313574757682803 APOA5 APP APOE PLTP APOC1 ZPR1 
2.3121051016819045 MYL3 MYLK2 MYLK3 MYL7 MYL12A MYBPC3 TPM1 TPM3 MYH3 
2.306622275424958 DNAI1 DNAH8 DNAH11 CCDC65 DNAL1 
2.3065572618403034 PIDD1 CASP2 BID ATM 
2.305362792184352 DRD1 ARRB2 PPP1R1B GNAS 
2.30158171648444 SLC1A2 GLUL SNCA 
2.297031074234105 GAREM1 GRB2 
2.2945373140810883 STARD10 LPCAT1 
2.2932871845848433 IPPK PPIP5K1 PPIP5K2 IP6K2 IPMK 
2.29240151550284 HUWE1 UBB USP9X DDIT4 MCL1 
2.2912054335069656 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.2908373961272552 TTC7B PI4KA EFR3B 
2.2896175810334216 ETS2 TRP53 ID1 CDK10 
2.2885765116803563 TOM1 MYO6 
2.2862462920742956 CDKN2D CDK6 
2.285254751973025 AZIN2 ARG2 ASL OAZ2 SRM 
2.2777923211118893 PKNOX1 PBX2 
2.277330406456685 TMED2 SURF4 TMED3 STX5A TMED4 
2.2735032870749614 GPD2 DGKE LCLAT1 MBOAT2 GNPAT DGKZ LPIN1 GK 
2.270235075438796 TRIP10 WAS 
2.268939352259862 GAB3 GRB2 
2.2653445131403958 EBI3 CANX IL6ST IL27RA 
2.261483539798698 PANK1 PANK2 
2.260795352213372 AOC1L2 HDC HNMT SAT1 SRM 
2.2605575980604415 SENP7 CBX5 SUMO1 
2.258642981471882 FXR1 CYFIP1 FMR1 YBX1 FXR2 PUF60 CPEB3 CAPRIN1 CPEB4 
2.258079587478286 RAB43 USP6NL 
2.2576357742946214 SAMD4B NANOS1 
2.2535457486962134 CRADD TRADD FADD CASP2 
2.252218014000949 WDR83 EGLN3 LAMTOR2 LAMTOR3 
2.2484165072001545 ARHGEF4 APC2 RAC2 
2.246803465480126 AZI2 TAX1BP1 TBKBP1 TNF 
2.2440360129350174 GOLGA2 GORASP1 USO1 STX5A PLK1 KPNA2 
2.2410586082788826 WDR7 CCDC115 DMXL2 
2.240541717545768 TRIM10 GYPA 
2.2392052111188736 RCOR1 ZFP217 TRIP4 MED28 PHF21A REST KDM1A SIN3A HMG20B 
2.236629768812796 DOCK3 NEDD9 ELMO2 
2.235371247748928 ATAT1 HDAC6 
2.2337159540116507 SMARCA1 CECR2 HMGXB4 BPTF RSF1 BAZ1A RBBP7 
2.23331796296584 CLEC4E TYROBP SYK CLEC4D 
2.230857130891811 PACSIN2 EHD1 EHD2 WASL DNM2 
2.2297376331677703 ASCC3 ASCC1 MLH1 MLH3 PRPF8 
2.219023499229676 GPS2 NCOR1 TBL1XR1 WDR26 
2.213931445260417 CLIP2 MAPRE3 GTF2IRD1 CLASRP 
2.2128275523140366 PARP12 IFIH1 
2.2123896957101286 MSL2 MSL1 
2.210500349913274 DDX28 NGDN MRPL58 MRM3 RPUSD4 
2.209364411063759 ZFYVE1 WIPI1 
2.208242284348082 ENSA MINK1 
2.208142898308136 AMY1 PYGB PYGM PYGL GAA GANC 
2.20476982528955 RILPL2 RAB10 
2.203521834249442 PYGO1 BCL9 CTNNB1 BCL9L 
2.1998351537367853 MSRA MSRB2 GLRX MSRB1 
2.193844428818504 SLIRP LRPPRC 
2.1925764650126824 VGLL4 TEAD4 IRF2BP2 TEAD3 
