15.988495447149923 MRTO4 LTV1 ARL6IP1 IFI35 RPL34 DDX18 PPAN DDX47 RRP1 NIP7 PWP2 RRP9 FBL WDR75 RPS11 SIL1 MRPL36 HMGN2 RPL6 RPL3 IMP3 NOC2L WDR74 NAT10 IMP4 GTPBP4 PWP1 MAK16 PAK1IP1 NIFK FTSJ3 EBNA1BP2 DKC1 RRP12 WDR46 GRWD1 WDR43 RPF2 NHP2 NOP2 NOB1 RPF1 RRP15 SDAD1 WDR36 NMD3 GNL3 NSUN2 NOP58 GAR1 SNU13 BRIX1 RRS1 UTP11 PDCD11 RSAD1 TUFM CUL7 MRPL19 MRPL17 MRPL12 HSPBP1 SEC61A1 MRPL16 MRPL20 MRPL22 EIF6 SBDS PA2G4 PUM3 DDX56 PES1 GNL3L POLR1A MRPL3 RPL24 RPL10A GFM1 MRPL9 EIF5A MRPS5 FAU MRPL11 RPL35 MRPS7 TSFM POLR1B POLR1C RPL4 RRP1B LYAR WDR12 MDN1 WDR18 UTP4 UTP6 BYSL DIMT1 BUD23 TSR1 RSL1D1 NOL12 RSL24D1 RPL18 RPL21 EEF1G FLT3L CEBPZ SURF6 NLE1 RCL1 TMA16 BMS1 POLR1D NOP16 DCAF13 POLR3A 
15.401447036589307 AKT1 INS1 IRS2 PIK3R3 AKT2 GSK3B PPP2R1A ARRB2 ITPR1 BECN1 PIK3CG PIK3CD PIK3R2 PIK3R6 PIK3R5 LYN VAV1 RAC2 NCF1 NCF2 RAC1 WASL CTTN HCLS1 PXN ILK RICTOR FOXO1 SKP2 CDKN1B MYC HSP90AB1 CDC37 HSP90AA1 HIF1A SIRT1 FOXO3 YWHAZ TSC2 PTEN TRP53 PARP1 BRCA1 STAT1 MYD88 RELA CHUK TNF VEGFA TGFB1 GAPDH CASP3 HSPA5 ANXA5 CTNNB1 IQGAP1 CALM3 VCL CBL LCK WAS GRB2 STAT5A PDPK1 RPS6KB2 AKT1S1 EIF4EBP1 FOXO6 STUB1 TSC1 AMOTL1 ARHGDIA CYBA TRIB3 PHLPP2 HSP90B1 PTPA NR4A1 PLEK2 PLEK HK2 
15.345417720586763 TRP53 RPL5 GNL3 NOC2L NPM1 MYC GSK3B AKT2 HSP90AB1 AKT1 HIF1A HSP90AA1 PPIF HSPA9 DNAJB1 HTT GAPDH TNF RELA SIRT1 CSNK2A2 PTEN IGF1R NRAS MAPK9 DAXX H3F3B EHMT2 SIN3A BRCA1 BMI1 YY1 TRRAP KAT2A AK6 EP400 CTNNB1 RUNX3 XPO1 CDKN1B CDKN2B CDK6 CDKN2C YWHAZ FOXO3 FOXO1 STK11 USP7 BCL2L11 BECN1 RB1CC1 CASP3 MCL1 BBC3 FBXW7 AURKA GADD45A GADD45G GADD45B PARP1 ANXA5 APEX1 DAPK1 STAT1 NFKB1 WRN RPA1 BLM PML FOS EGR1 TFAM SIRT7 HSPA4 STUB1 SMYD2 PLK1 PPARGC1A ANXA2 S100A4 ERCC3 GTF2H1 PSMC5 NCL YBX1 CUL7 BANP PLK3 PTK2 PRMT5 DDB2 BRD7 ARID1A TRP53BP2 NQO1 KMT5A KMT2C E4F1 JMY DYRK2 PPP1R13B SLC2A1 SUMO1 SUMO3 PPP1R13L DGCR8 RRM2B 
14.891852724073676 ACTB APP ITGB1 TNF AKT1 ATF2 MYC GSK3B TRP53 TRRAP RUVBL2 HSP90AB1 RUVBL1 EPC1 MEAF6 EP400 ACTL6A DPF3 ARID2 BRD7 PBRM1 PHF10 ARID1A H3F3B GAPDH PGK1 HPRT LMNB1 MAP1LC3B CASP3 CASP7 PARP1 ANXA5 HSP90AA1 ACTR1A DCTN6 DCTN4 BICDL1 ACTR3B ACTR3 ACTR2 ARPC1B WAS WASL CFL1 CTTN HCLS1 PXN RAC1 BAIAP2 VASP MSN VCL ACTN4 CTNNA1 ACTN1 PIP5K1C YWHAZ PFN1 PFN2 ITGA5 PARVG CTNNB1 ARPC4 ARPC2 PPIA MYL6 MYL6B MYH10 MYL12B MYLPF LCP1 POLR2A 
14.43860603816395 SRC INPPL1 PTEN IGF1R PIK3CD AKT2 GSK3B AKT1 PIK3R3 PIK3R2 PIK3R6 PIK3CG SYK GRAP2 CBL VAV1 ITGB2 ITGA4 PXN RAC1 ELMO1 RAC2 PLCG2 CALM3 DLG4 HCLS1 WAS SH3PXD2A GRB2 HSP90AB1 HSP90AA1 ERBB3 JAK2 IL6RA TNF CD44 STAT1 MYD88 PTPN11 GAB2 SOS1 LCP2 RAP1B TLN1 ITGA5 VCL CSK GSN MAPK9 FARP2 NRAS VEGFA BCAR1 DOCK2 CTNNB1 GJA1 RUNX3 ARRB2 PIK3R5 FOS NEDD9 
14.298582127998875 CTNNB1 TRRAP MYC GSK3B CTNND1 FLOT1 CBL AKT1 HIF1A SIRT1 CSNK2A2 PTEN IGF1R PRKACA CSNK1E YWHAZ FOXO3 FOXO1 TRP53 RUNX3 TGFB1 TGFBR1 SMURF2 GAPDH CASP3 PKM FGFR1 VEGFA CD44 NF2 RELA PRKACB GLI1 CTNNA1 JUP GJA1 VCL PXN RAC1 APC2 CTNNBIP1 TBL1XR1 DVL1 CSNK2B DVL3 LRP5 FZD5 SMAD1 TCF7L2 RUVBL1 CHD8 ASH2L MEN1 RUVBL2 TCF4 GSK3A CACYBP TNIK BCL9 LRRFIP1 
13.883189533025229 RPS6 LTV1 ARL6IP1 RPL34 IFI35 RPL6 RPL3 PWP2 FCF1 DDX49 DDX47 AATF WDR3 RRP9 FBL EPRS RPS11 HABP4 RPL24 RPL10A EEF1B2 EIF5A IMP3 SIL1 MRPS5 RSAD1 MRTO4 WDR75 NGDN IMP4 NHP2 NAT10 SNU13 PDCD11 MRPL16 CUL7 MRPL22 EIF5A2 GFM1 MRPL3 MRPS7 PA2G4 RPL18 QARS FAU GSPT1 EEF1G NACA TPT1 MCTS1 HBS1L CCDC124 WDR36 UTP20 WDR46 RPP38 WDR43 UTP14A UTP15 UTP11 UTP18 NOB1 DIMT1 BUD23 TSR1 CSNK1D CSNK1E RPP40 HEATR1 DDX52 UTP6 NOC4L NOP58 UTP4 MPHOSPH10 DNTTIP2 NOP14 DHX37 BYSL RSL1D1 FLT3L HMGN2 RPL35 RPL4 RSRC1 EIF3C DENR EIF2S2 SELENOP EEFSEC EIF2S1 EIF4B EIF3L EIF3I DDX3X DHX29 RPS6KB2 AKT1 RICTOR TSC2 EIF4EBP1 GAPDH PPIA EIF3B MRNIP HSPBP1 EIF3D GART NPSR1 
13.820095911256725 CDC42 WIPF1 ACTR2 WAS DOCK8 ITSN1 WASL CFL1 FLNA PXN AKT1 PIK3R3 PREX1 PIK3CD PIK3R2 PTEN CTNNB1 RAC1 ARHGDIA ARHGDIG ARHGDIB RAC2 CTNND1 VAV1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 GRB2 TNK2 DOCK2 SRC CALM3 CTTN ACTR3 HCLS1 VASP BAIAP2 PFN1 DIAPH1 PFN2 MAPK9 MAP3K1 FARP2 DOCK11 ARHGAP32 DOCK6 DOCK9 TUBA1A ANXA2 EXOC7 ARHGEF2 GART FGD3 CDC42BPA ABI1 
13.458414370473479 HSP90AB1 RPL4 PPIA FKBP4 HSP90AA1 MYC GSK3B AKT2 AKT1 CDC37 DNAJB1 HTT GAPDH RIPK1 CASP3 HSPA5 FLOT1 CANX HSPA9 TCP1 HSPD1 CCT8 RUVBL2 RUVBL1 CCT3 CCT7 CCT5 CCT2 HSPE1 DKC1 HSPA4 HIF1A ARNT HDAC4 HDAC5 H3F3B TRP53 PPIF PPID AHSA1 SMYD2 YWHAZ STUB1 BAG2 ST13 DNAJA4 HSPA2 DNAJA1 MLKL GRB2 ERBB3 DNAJC7 HDAC6 FKBP1A CALM3 HSP90B1 RIPK2 TOMM70A PPP5C AGO2 
13.382343580282628 RHOA RIPOR2 MSN VCL CTNND1 RAC2 ITSN1 RND1 ARHGEF11 ARHGEF12 AKAP13 DAAM1 PFN1 WAS CFL1 FLNA RALA PLD2 MAPK9 RAP1B PRKACA CTNNB1 AKT1 CDKN1B VAV1 ARHGDIA ARHGDIG ARHGDIB PXN TGFB1 ARAP3 VAV2 RALGDS PFN2 DIAPH1 GNA12 ARHGEF1 PIP5K1C RTKN F11R ARHGEF18 CGN ARHGEF2 MPRIP RTN4 DVL1 RHPN1 RHPN2 RAP2C GART PKN2 
13.374996815354422 ITGB1 APP ACTB TNF AKT1 PIK3R3 IGF1R PIK3CD PIK3R2 RAP1B ITGB2 ITGAL RGS14 RASSF5 ITGA4 PXN ILK FLNA ITGA5 FYB TLN1 ACTN1 ACTN4 VCL BCAR1 PRKCA PRKD2 LYN SCARB1 CD47 PTPRC TFRC CD44 BSG DPP4 CXCR4 TGFB1 GAPDH CTNNB1 PRKACA RAC1 ENG MCAM CD36 PTPN6 PARVG SNCA PRNP PLAUR 
13.267882273330246 MAPK3 NCF1 NCF2 RAC2 AKT1 MYC FOS PRKACA CREB3L1 RPS6KA5 CTNNB1 GJA1 HIF1A FOXO3 AKT2 TSC2 FOXO1 TRP53 DAPK1 DAPK2 EGR1 DUSP1 NR4A1 NRAS RPS6KA3 TSC1 RPS6KA2 RPS6KA1 PRKCA PPP2R1B ARRB2 PPP2R1A RPS6KB2 CASP3 TNF STAT1 PTPN11 PXN GRB2 PTPN6 STAT5A GAPDH BCL2L11 SPHK1 PLA2G4A EIF4EBP1 FOXO6 SMAD1 SMAD5 ATP1B2 ATP1A3 MAP2K3 CYBA MBP PEA15A GNB1 GNAI2 GNB4 DUSP10 DUSP3 PTPN7 PCYT1A KSR1 DUSP6 MKNK2 MKNK1 
13.198544253882023 PIK3R1 PI4K2B SACM1L PTEN IGF1R PIK3CD IRS2 PIK3R3 PREX1 PIK3R2 AKT1 PIK3R6 PIK3CG PIP4K2B PIP4P1 PIP5K1C PIK3C2A PIK3R5 NRAS PDGFRB JAK2 IL6ST PTPN11 PLCG2 BTK LYN ITGB2 VAV1 RAC2 SYK GAB2 SRC AKT2 ILK PDPK1 RAP1B GRB2 INPP5D CBL LCK PTPN6 TYK2 IFNGR1 IFNGR2 EPOR INPP4A INPP4B PIK3C2B PI4KA ERBB3 FGFR1 YWHAZ 
13.187832010674676 HRAS TNF AKT1 MYC GSK3B TRP53 NRAS IGF1R PTEN PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CG SYK JAK2 PDGFRB SOS1 VAV1 LCK PTPN11 LYN PRKCA DLG4 SYNGAP1 SHANK3 CALM3 GRB2 FGFR1 ERBB3 PIK3CB IFNGR1 IFNGR2 KIT GNAI2 GNAS SPRED1 CTNNB1 GNA12 ARHGEF12 ARHGEF6 RASA2 RASSF1 RASSF5 RPS6KA2 RPS6KA1 PRKCE MAPK9 RALGDS RASGRP2 RGL1 RGL2 SPRED3 CSF2RB2 RAPGEF1 GART 
12.99540725691109 GRB2 APP PRNP WIPF1 WAS WASL SH3PXD2A AKT1 LYN IRS2 IGF1R ERBB3 HSP90AB1 PLCG2 GRAP2 CBL SYK JAK2 IL6ST JAK1 TYK2 PTPN11 PXN BCAR1 PTPN12 GAB2 VAV1 BTK PTPN6 LCK LCP2 SRC NRAS FGFR1 SOS1 GRAP MAP4K1 INPP5D KIT EPOR EPS15L1 EPHA2 PDGFRB DNM2 NCKIPSD DAG1 GAREM1 STAT5A TNK2 PTPRA GAB3 
12.846076083257788 STAT3 RORC GATA3 STAT6 JAK2 IL27RA IL6RA TNF AKT1 MYC HSP90AB1 HIF1A HSP90AA1 TRP53 BRCA1 PIAS1 STAT5A JAK1 CISH STAT5B SOCS3 STAT1 PIAS3 STAT2 IL10RB TYK2 PDGFRB PTEN IGF1R ERBB3 VEGFA SRC GRB2 IL6ST PTPN11 SYK LCK CBL KIT FLT3L CTNNB1 GLI1 RELA NFKB1 MYD88 FOXO3 FOXO1 SMAD1 TGFB1 GAPDH CASP3 IL4 IFNGR1 FOS CDK6 AMOTL1 FOXO6 
12.64483028940352 HDAC1 RB1 E2F4 SIN3A EHMT2 UHRF1 H3F3B TRP53 MYC KDM5B SUZ12 EED SIRT1 HIF1A RELA STAT1 YY1 SAP30 SIN3B MECP2 TBL1XR1 CTNNB1 TCF7L2 CTBP2 ZFP217 RCOR2 GFI1B TAL1 GATA1 IKZF1 CHD3 MBD3 MTA1 RBBP7 ZFPM1 SUDS3 SINHCAF MTA2 MBD2 MTA3 REST GSE1 PHF12 IFRD1 HDAC5 NFKB1 BCL3 BRCA1 PARP1 STAT2 KAT2A PHB2 ZBTB16 ZMYM2 PRMT1 TET2 HDAC9 
12.288326101032077 ATP5F1A ARL6IP1 RPL3 RPS11 IMP3 RSAD1 RPL10A TUFM NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT SDHB UQCRC1 UQCRC2 SUCLG1 TSFM GFM1 MRPL3 MRPL17 MRTO4 MRPL12 CUL7 MRPL22 PDCD11 MRPS5 SEC61A1 HSPA5 HSP90AB1 HSPA9 COX5B NDUFS8 NDUFS1 CS FH1 IDH2 MDH2 DLD NDUFA9 NDUFB8 COX5A SUCLA2 GAPDH POLR1A POLR1C MRPS7 STOML2 KARS POLR3A PPA2 PPA1 ATP6V1D ATP6V1E1 ATP6V1H ATP6V1B2 KDM5B JARID2 KDM6B 
12.253419845104286 RPS27A ARL6IP1 RPL3 RPL34 IFI35 RPL10A RPL6 EEF1B2 RPL35 RPS11 FCF1 WDR3 PWP2 RRP9 IMP3 RSAD1 RPL24 HMGN2 RPL18 SNU13 IMP4 MPHOSPH10 WDR36 UTP18 HEATR1 RSRC1 EIF2S1 SELENOP EIF2S2 EIF3L EIF3I DDX3X MCTS1 FAU PSMD7 PSMD4 RAD23A PSMD14 RAD23B FANCI FAAP100 PLAA HDAC6 PRKN UBE2L6 UBA7 ARIH1 CDKN1B TRP53 USP8 STAM UCHL5 PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 PSMB10 PSMB7 PSMA2 PSMB5 PSMB3 PSMD11 PSMB2 PSMB8 PSMC5 PSMC4 PSMC1 CCDC124 FLT3L EIF5A MRPS7 TPT1 BYSL NOP58 RCL1 RPS27L RPS25 HBS1L TSR1 NACA EIF3C MRNIP RPL4 NPSR1 TRIM23 CDC34 MYO6 BARD1 UIMC1 RNF168 UBE2S RAD18 PCNA POLH UBE2A ASH2L DPY30 RBBP5 JOSD2 NEDD4 PSMC2 NBR1 SQSTM1 NFKBIA OTUD5 USP7 SMURF2 SMURF1 PLEKHM2 MDM4 USP34 CBL SH3KBP1 USP22 AMFR 
12.115461082536896 EGFR ERRFI1 CBLB SH3KBP1 CBL PIK3CB IGF1R PTEN PDGFRB PIK3CD PIK3R3 PIK3R2 PLCG2 GRB2 EPHA2 HSP90AB1 HIF1A HSP90AA1 TRP53 BRCA1 STAT1 TNF CD44 TGFB1 GAPDH ENO1B CTNNB1 VEGFA ERBB3 JAK2 STAT5B STAT5A TYK2 PTPN11 GAB2 SOS1 NRAS CSK IL4 BTC CTNND1 SMURF2 ANXA2 STUB1 AGO2 HDAC6 EPS15L1 EPS15 PTPN12 ANGPT1 FGF15 USP8 PLAUR ZPR1 
11.878896894981251 PKM RPL5 PKLR ENO1B H6PD ENO2 ENO1 TPI1 HK2 HK1 GPI1 PGAM1 LDHA ME1 PDHA1 PCX ME2 PCK2 G6PDX TKT ALDOA PGK1 PFKL PFKM PFKP GAPDH CTNNB1 PRKACA HIF1A CD44 ENTPD5 HDDC3 NME2 NME4 AK3 NME1 RRM2B NME6 ITPA AK1 AK2 AK4 RRM2 FGFR1 
11.50318101232881 MTREX FCF1 WDR3 PWP2 NOC2L RRP9 FBL DDX18 WDR74 NAT10 IMP3 WDR75 IMP4 GTPBP4 DDX10 WDR46 GRWD1 WDR43 MRTO4 SNU13 UTP20 RRP12 UTP14A UTP15 WDR36 RPF2 PDCD11 HEATR1 UTP11 BRIX1 PES1 DIMT1 UTP18 POLR1A POLR1B NOP58 DDX52 UTP6 NOC4L EXOSC7 EXOSC8 EXOSC2 EXOSC3 EXOSC1 DIS3 SUPV3L1 MPHOSPH6 UTP4 BYSL CEBPZ FAU TARBP1 CDC40 ALYREF UBL5 TCERG1 TXNL4A PPIL1 PPIL2 PPIL3 RBM5 CNOT4 CNOT9 RBM39 
11.477266861391808 POLR2C RPL4 RPL3 ARL6IP1 RPS11 IMP3 RSAD1 TUFM MRTO4 MRPL19 CUL7 MRPL17 MRPL12 MRPL20 PDCD11 VARS EEF1G MRPS5 MRPL22 MRPL36 MRPL3 RPL18 POLR1C GTF2F2 MED19 MED16 MED14 POLR2A SNRPD3 SNRPA SNRPB SNRPD1 POLR2F CTR9 ELOF1 SUPT6 SETD2 RTF1 TNKS1BP1 SUPT5 NELFA POLR2G GTF2E1 GTF2A2 MED31 POLR2H ELL2 POLR2L CDK7 GTF2H1 GTF2H2 GTF2H5 TAF12 TAF13 GTF2H4 TAF10 ERCC3 TAF2 PAF1 SSRP1 POLR1A POLR1B TSFM MRPL9 POLR1D RRN3 POLR3A POLR3C POLR2M POLR3D POLR3E GPN1 
11.379377679708174 TNF INS1 ACTB AKT1 RELA CHUK TRADD RIPK1 TBK1 TNFRSF1A TRAF3 TNFRSF12A BIRC2 CASP3 FADD CASP1 RIPK3 MLKL BIRC3 RBCK1 GAPDH TGFB1 CD44 PTPRC MRC1 IL4 IFNGR1 STAT1 NFKB1 IRAK1 MYD88 TNFRSF13B TLR6 TRP53 REL IL6RA FCGR3 CXCR4 CCR2 VEGFA LTBR GZMB CD86 TBKBP1 PSME1 SPPL2B ERN1 
11.36969422062762 BCL2 TNF ACTB MYC HSP90AB1 AKT2 PTEN AKT1 PPP2R1A PPP2R1B RELA HIF1A HSP90AA1 PPIF ITPR1 VDAC1 HK2 VDAC2 SLC25A5 GAPDH TRP53 BBC3 BCL2L11 BECN1 CASP3 CASP7 PARP1 ANXA5 BNIP3L BNIP3 ATG14 AMBRA1 ATG12 BMF BID CTSZ CTSD CTSB CTSL MAPK9 NRAS CTSC TRP53BP2 PPP2R5B PPP2R5C PPP2R3A NR4A1 LGALS7 ADAM10 PRNP PPP2R5A 
11.11073055383136 EPRS CARS YARS VARS YARS2 AARS2 TARSL2 TARS SARS NARS LARS RARS AIMP1 QARS RPL34 ARL6IP1 RPS11 IMP3 EIF5A2 RPL3 GTPBP4 PA2G4 POLR1A FBL FAU MRPL22 GFM1 MRPL3 FLT3L CUL7 TSFM RPL10A EIF5A EEF1G KARS GARS EEF1E1 FARSB IARS FARSA RPL18 POLR3A MRPS7 CTPS QRSL1 SLX4 GLUL GLS2 ALDH4A1 GLUD1 GSTT3 GSTT1 SYNCRIP GAPDH ETF1 TTC5 
11.082202061960873 EP300 CRTC2 ATF2 CREB3L1 PRKACA RELA AKT1 MYC BRCA1 H3F3B KAT6A KAT2A MAML1 NCOA1 HIF1A CITED2 FOXO3 PRMT1 FOXO1 SIRT1 NFKB1 STAT1 TRP53 BRD7 CTNNB1 KMT2D KMT2C TCF7L2 CTBP2 JMY IRF7 STAT2 STAT6 HIF3A ARNT NCOA2 POLR2F ERCC5 YY1 PAX6 STAT5A SPI1 GATA1 MYB MEF2A SRCAP EGR3 CITED4 USF2 
11.011746063888701 ENPP1 PANK1 NAMPT NMRK1 QPRT NMNAT3 NT5M ADK AK1 ADSL PDE4B DCK PDE4D APRT PDE4A ENTPD5 GMPR AMPD2 AK2 PKLR NME2 AK3 NME4 CTPS NME1 PKM AK4 ITPA AMPD3 NME6 CMPK2 UCK2 UPRT UMPS PDE2A HPRT NMNAT2 SIRT1 SIRT7 PYGB PYGL GYS1 GYG PGM2 PGM2L1 ACP5 
10.986556905844463 PRKACA ATF1 CREB3 GSK3B CREB3L1 CSNK1D CSNK1E FOXO3 FOXO1 CTNNB1 GLI1 GLI2 SUFU RELA NFKB1 IGF1R GNAI2 ADCY9 ADCY7 GNAS PKM GYS1 ATG13 AKT1S1 RPS6KB2 FOS NR4A1 ULK1 ORAI1 SIK2 PRKAR2B LIPE VASP GRIN2D PPP1R1B PDE4B CALM3 ITPR1 SLC9A1 AKAP12 AKAP7 PDE4D ARHGDIG ARHGDIA ARHGDIB MYLK3 ATP1B3 ATP1A3 ATP1B2 RAP1B NACA KDM3A TNNI3 ATP2B1 CARM1 
10.962786697615083 GAPDH INS1 TNF AKT1 MYC HSP90AB1 PPIA RIPK1 TRADD BIRC2 CASP3 TRP53 H3F3B SIRT1 MAP1LC3B LMNB1 PARP1 ANXA5 CTNNB1 TGFB1 PKM ENO1 TPI1 ENO1B ENO2 GPI1 PGAM1 LDHA TKT BPGM PGK1 H6PD G6PDX ALDOA HTT HSP90AA1 CANX BIRC3 SLC4A1 EPRS SYNCRIP 
10.859695760014338 CASP3 MKI67 ACTB TNF AKT1 APPL1 PARP1 CASP7 DIABLO AIFM1 BIRC5 BIRC2 GAPDH RIPK1 HSP90AB1 HSPA5 HSP90AA1 TRP53 ANXA5 CTNNB1 BCL2L11 BECN1 MCL1 GZMB PARP4 CASP1 FADD CFLAR BIRC3 GSDMD VIM MAPK1 PRKCA STK4 STK3 SPTA1 SPTAN1 CASP2 IFT57 DFFB GPX1 GSN MAP3K1 
10.846604462531422 CD44 CD86 TNF CXCR4 MIF PTPRC ITGB2 ICAM2 MSN SPN ITGA4 VAV1 SELPLG LGALS9 LCK ENG TGFB1 BSG ANK2 ANK1 LY96 NF2 SLC7A11 SRGN ARHGEF12 MMP14 PKM ALDH1A1 LAMB2 VIM 
10.551616560960268 TLR4 SCARB1 FCGR3 CD86 TNF FADD CASP1 RIPK3 HSP90AB1 RIPK1 HSP90AA1 HSPA9 TLR6 CD36 MYD88 SYK PIK3CD PIK3R3 PIK3R2 TNFRSF1A TRAF3 CHUK IRF7 IRAK1 LY96 HSPD1 CD44 RELA NFKB1 TOLLIP BIRC3 TBK1 BIRC2 IL4 SERPINB1A SERPINB9B S100A1 ANXA2 XDH SNCA P2RX4 
10.528110020022652 GOT2 SCARB1 IDH3B IDH3A GOT1 GPT2 IDH3G IDH2 LDHA PCX PCK2 CS GLUD1 ALDH4A1 GCLC CTH MPST KYAT3 LAP3 OGDH SDHD FH1 CAD ADSS MIF CD36 TUFM 
10.457171503736877 MRPS16 ARL6IP1 RPL3 RPS11 SIL1 MRPL36 RPL10A IMP3 RPL35 RSAD1 TUFM HMGN2 MRPL9 HDDC3 MRPL19 MRPS18B MRPL35 MRPL34 MRPL3 MRPS18A MRPL42 MRPL40 CUL7 MRTO4 MRPL17 MRPL18 MRPS28 METTL15 MRPS35 MRPL15 MRPS27 MRPS25 MRPS22 GFM1 EIF5A EIF5A2 MRPL20 MRPL12 MRPL16 MRPL10 MRPL47 TRP53I13 MRPL11 MRPL22 PSMG1 MRPS5 PDCD11 MRPS7 MRPL44 MRPL45 MRPL52 PTCD3 MRPS30 RBFA MRPS9 HSPBP1 SEC61A1 TSFM POLR1C POLR2F METTL17 FLT3L MRPL1 PDF 
10.436839242125812 RBBP4 EHMT2 HDAC2 YY1 BMI1 JARID2 RBBP7 RUVBL1 NPM1 SAP30 SIN3B MECP2 SIN3A SIRT1 H3F3B CBX5 CHAF1B PHF19 SUZ12 RING1 PHC2 CBX4 EED PCGF2 EZH1 ASXL1 E2F4 MYBL2 E2F5 SUDS3 ZFPM1 HDAC1 CHD3 MBD3 MTA1 MTA2 MBD2 MTA3 CDK2AP1 BCL11A BAZ1A UBAP2L HAT1 
10.386249768683575 PTPRC CD86 TNF MRC1 IL4 FCGR3 CD44 LGALS9 HAVCR2 ITGB2 ITGAL SPN VAV1 LCP2 LYN FCGR2B LCK CD48 CD53 KIT CXCR4 DPP4 ENG IKZF1 SIGLECF CD47 
10.38402566136897 MTOR IRS2 PIK3R3 IGF1R PTEN AKT2 GSK3B AKT1 PIK3R2 PIK3CD HIF1A HSP90AB1 TRP53 SIRT1 FOXO1 TSC2 RB1CC1 BECN1 MAP1LC3B MAP1LC3A ULK1 ATG13 TFEB RRAGA AKT1S1 EIF4EBP1 FKBP1A HSP90AA1 IGBP1 TTI1 RPS6KB2 TELO2 RICTOR LARP1 SGK1 LAMTOR2 LAMTOR5 PRKAB2 PRKAG2 TSC1 PSMC5 UBAP2L PRKCA PSMD14 
10.362887129987124 H3C8 PRDM9 H3F3B EHMT2 UHRF1 BRCA1 TRP53 PRMT5 SIRT1 SIN3A MECP2 LBR CBX5 H3F3A DPF3 PBRM1 SETD2 ASH1L POLR2F SUPT6 BANF1 RCOR2 HDAC4 HDAC5 HSP90AB1 GAPDH RBBP7 PHF19 JARID2 SUZ12 KDM5B HDAC1 EED KAT2A KAT6A KDM6A KMT2D KDM6B KMT2C ASH2L SETD1A H1F0 CHD1 NSD3 KDM4A MPHOSPH8 JMJD6 HAT1 
10.34865579046868 MAPK8 ATF2 MAPK9 IRS2 FOXO1 FOXO3 BCL2L11 CASP3 TRP53 DAXX FOS JUNB HTT RELA RAC2 MAP2K3 RAP1B RALGDS RALA NRAS PRKCE NFKB1 BMF BID FOXO6 HSPA2 FOSL2 DUSP10 PCYT1A DUSP3 PTPN7 DUSP1 DUSP16 RAC1 FOSB 
10.296615342268794 RAC3 NCKAP1 BAIAP2 WASL ITSN1 RAC2 NCF1 NCF2 CYBA CTNND1 PREX1 PIK3R3 PIK3R2 PIP5K1C PIK3CD VAV1 ARHGDIA ARHGDIB MAP2K3 MAPK9 RALGDS RALA NFKB1 RELA ELMO1 ELMO2 DOCK2 DAPP1 PLXNA3 ARHGEF6 KALRN MAPK8 
10.148164453427547 RAP1B ITGB1 RASSF5 ITGB2 PIK3CD PIK3R3 PIK3R2 VAV1 ITGAL RGS14 ITGA4 PRKD2 LCP2 TLN1 APBB1IP PRKACA SIPA1L1 MAP2K3 MAPK9 RALGDS ARAP3 RAPGEF6 RASGRP2 KRIT1 FARP2 RAP1GAP2 SIPA1 
10.011797538700563 TRAF6 TRAF3IP2 TRAF3 TRADD TNF AKT1 RELA CHUK TBK1 GSK3B TRP53 STAT1 NFKB1 MAPK9 MAP3K1 BIRC2 RIPK2 BIRC3 TNFRSF1A RIPK1 IRF7 IRAK1 PELI3 LY96 MYD88 IL1RAP IL1RL1 TOLLIP SYK GAB2 LCK SQSTM1 ULK1 BECN1 CBL IRF5 TLR6 FADD DIABLO NFKBIB ARRB2 USP4 ZFP110 TGFBR1 
9.994559950867906 RUVBL1 USP37 HSP90AB1 MYC TRRAP RUVBL2 EPC1 ACTL6A YY1 UCHL5 INO80E MBTD1 EP400 SRCAP MEAF6 MSL3 YEATS2 RBBP7 NPM1 NOP58 DKC1 INO80C CHD8 CTNNB1 TCF7L2 CCT3 CCT8 CCT7 CCT5 CCT4 CCT2 PTGES3 TSC1 CDC37 TCP1 PFDN6 URI1 PSMG1 TTI1 TMEM177 TELO2 WBP1 RPAP3 
9.945917450145433 BECN1 IRS1 PIK3CB AKT1 PIK3R6 PIK3CG ATG14 MAP1LC3B MAP1LC3A RB1CC1 ATG9A ATG9B WIPI1 ATG12 MAP1A BNIP3L GABARAPL2 BNIP3 NBR1 ATG3 ATG4B ATG13 TFEB ULK1 MCL1 BCL2L11 CASP3 TRP53 DAPK1 HTT ITPR1 BCL2L2 MYD88 SLC7A11 GLIPR2 EXOC8 
9.932018423233897 ADSL PDE3B ADK AK1 AK2 AK4 DCK PDE4B AK3 PDE4D APRT ATIC PFAS GART MTHFD2 SHMT2 SHMT1 UMPS PAICS ADSS AMPD2 AMPD3 IMPDH1 PDE2A IDH3B IDH3A MDH2 PCX PCK2 CS IDH3G ASL IDH1 IDH2 OGDH PDE4A FKBP4 
9.884775398922917 PPARG SCARB1 GOT2 CD36 TNF AKT1 HIF1A NCOA1 STAT6 NCOA6 SIRT1 FOXO1 TRP53 EGR1 RELA ARID1A DPF3 ACTL6A CTNNB1 TGFB1 KDM3A AKT1S1 ZFP467 PPARGC1B ESRRA FASN CPT1A MECP2 MED14 
9.836566158655867 CS SLC25A1 ACAA2 DLAT IDH3A ADSL PCX ACSS2 SUCLG2 ACACA ACAT1 SUCLA2 NDUFS1 SUCLG1 FH1 ME1 PDHA1 ME2 MDH2 SDHB UQCRC2 DLD IDH3G GOT1 PCK2 GOT2 IDH2 GLUD1 ACO1 FASN ECHS1 ACSS1 IDH1 OGDH 
9.835631324519316 GNAI2 OXTR IGF1R PIK3CD PIK3R3 PIK3R2 PIK3R6 PIK3CG PLCB2 PIK3R5 NRAS LYN PRKACA ADCY9 RGS1 ADORA3 GNB4 GNGT2 CXCR4 GNG2 GNG5 MMP14 RGS18 RGS19 S1PR2 RGS10 RGS12 
9.800958930132962 CHUK CD40 TNF TBK1 HSP90AB1 AKT2 PTEN AKT1 CDC37 HSP90AA1 RIPK1 TRADD TNFRSF1A TRAF3 BTK IRAK1 RELA NFKB1 NFKB2 REL BIRC3 RBCK1 BIRC2 DIABLO MYD88 IRF7 MAP3K1 NFKBIB IRS2 FOXO1 FOXO3 FKBP5 FOXO6 PDPK1 TRIM27 H3F3B ERC1 LRRC14 EIF2AK1 
9.701269170903176 DLD GLDC SHMT2 GCSH GLS2 GLS GLUL ALDH4A1 GLUD1 IDH3B IDH3A DLAT PDK2 PDHA1 PDK1 BCKDHB PDHX SDHB UQCRC1 NDUFA10 PMPCB NDUFA9 SUCLG1 FH1 MDH2 IDH3G CS SUCLG2 SUCLA2 NDUFS1 UQCRC2 OGDH PDP1 SHMT1 GCDH PDP2 
9.679952694136992 HCLS1 NCF1 AKT1 LYN PXN TLN1 VCL WASL WIPF1 ACTR2 WAS SH3PXD2A CFL1 SCIN GSN ACTR3 ACTR3B CTTN SH3PXD2B DNM2 HAX1 SHANK3 DLG4 HDAC6 VASP HIP1R 
9.659416737841536 CD19 SCARB1 LYN PIK3CD BTK PIK3R3 PIK3R2 PLCG2 GRB2 SYK VAV1 CD44 PTPRC SPN FCGR3 CD36 FUT4 ENG CXCR4 KIT IL4 FCGR2B 
9.51323650217361 BRCA1 MDC1 WRN MUS81 MSH3 SLX4 RNF168 UIMC1 PMS2 FANCI RAD23B XRCC5 PARP1 AKT1 MYC BMI1 TRP53 AKT2 H3F3B UHRF1 STAT1 PIAS1 RPA1 DNA2 MRE11A ERCC5 MLH1 FANCA RAD54B RAD18 CDC20 PLK1 UBE2S RAD51 BLM HERC2 ACACA BRAT1 FLNA 
9.497683199690929 RUNX1 SPI1 IKZF1 GATA1 CBFB LDB1 GATA2 LMO2 TAL1 FLI1 MYB ZFPM1 BMI1 PRMT1 FOXO3 RUNX3 CDK6 SIN3A PML ETV6 KAT6A CTBP2 HIF1A PTPN11 
9.427381667957995 HSPA5 ERO1A ERP29 HSP90B1 HSP90AB1 AKT1 CASP3 CASP7 HSP90AA1 HSPA9 TCP1 HSPD1 PRNP SNCA HSPA4 DNAJB1 DNAJA1 DNAJA2 DNAJA3 CCT5 CANX EDEM1 DNAJA4 FLOT1 PDIA2 PDIA6 HYOU1 SEC61A1 SEC62 SIL1 HSPBP1 DNAJB11 CRELD2 TUBB3 ERN1 DNAJC1 
9.426206267255589 NDUFAB1 NDUFA10 UQCRFS1 COX6A1 NDUFS8 MRPS18A MRPL36 TUFM UQCRC1 UQCRC2 UQCRH NDUFS1 NDUFB8 NDUFB5 NDUFAF4 NDUFA9 NDUFB10 UQCR11 UQCR10 COX5B COX5A NDUFA7 NDUFA3 MRPL19 MRPL18 MRPL37 MRPL34 MRPL35 MRPL3 MRPL17 MRPL15 MRPL39 MRPL42 MRPL40 MRPL16 MRPL12 MRPL10 MRPL9 MRPL20 MRPL22 MRPL47 MRPL45 MRPL44 MRPL52 MRPL50 MRPS30 GADD45GIP1 MRPL11 GCSH ETFRF1 LYRM4 
9.32324920099367 YY1 TRRAP MYC BMI1 JARID2 RBBP7 RUVBL1 RUVBL2 ACTL6A UCHL5 INO80E MBTD1 SAP30 PHC2 SUZ12 CTCF SIN3A SIRT1 TRP53 STAT1 EZH1 RING1 CBX4 EED CSNK2B PCGF2 YAF2 ASXL1 HDAC4 HDAC5 PAX6 HCFC1 INO80C 
9.286677939798603 ESR1 PHB2 IGF1R PRKACA FOS MYC HSP90AB1 AKT1 HIF1A NCOA1 NCOA6 PRMT1 FOXO1 MAPK9 NFKB1 RELA TRP53 H3F3B BRCA1 CTNNB1 HSP90AA1 REL ARNT RPS6KB2 TRIM24 SMYD3 NRIP1 CSK ATAD2 BCAR1 
9.233428139376521 DLG4 APP FMR1 SHANK3 NLGN2 SYNGAP1 KALRN RAC1 BAIAP2 DLG1 CALM3 LLGL2 HCLS1 ABHD12 CPT1C BSN SYP SYN1 PRKCA DGKZ LRFN4 CNIH2 KIF13B KIF1B NOS1AP LRP8 
9.232930034532194 HIF1A HSP90AB1 MYC AKT1 SIRT1 FOXO3 CITED2 FOXO1 TRP53 RELA HSPA4 HSP90AA1 HDAC7 VEGFA ARNT EGLN3 EGLN1 HIF3A ELOB VHL NCOA1 SIRT7 PKM LDHA KDM3A 
9.189530517905014 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 ANK1 EPB41 GYPC ANK2 ADD1 ADD2 RHD CD47 ADD3 STOM GAPDH 
9.186378003307176 EFTUD2 RPL4 RPL3 ARL6IP1 RPL34 EPRS RPL10A RPS11 RPL35 IMP3 RSAD1 TUFM MRTO4 MRPL19 CUL7 MRPL17 EIF5A2 RPL24 SNU13 SNRPD1 CWC25 PRPF19 SNRPD3 TXNL4A CDC40 DHX38 PRPF18 DDX23 SF3A2 SNRPA1 SNRPA SNRPG PPIH LSM5 SNRNP200 RPP38 PDCD11 MRPL12 MRPL20 MRPL22 MRPL36 MRPL3 MRPS7 MRPS5 FAU EIF5A MRPL9 MRPL1 TSFM EEF1G MRPS9 LSM7 SNRPB SF3B4 TCERG1 PRPF8 AQR PPIL1 SNRPB2 SF3A3 LSM2 PHF5A CWC22 SF3A1 
9.135593565613332 HK2 ADPGK H6PD HK1 GPI1 PGM2 G6PC3 TKT TPI1 LDHA PKM ALDOA PFKL PFKFB3 PFKM PFKP PFKFB1 FBP2 G6PDX GFPT1 GNPDA1 AMDHD2 GAA PPIF VDAC2 SLC25A5 VDAC1 AKT1 PMM2 
9.11860993642824 GSK3B APP ACTB MYC HSP90AB1 AKT2 GSK3A AKT1 PPP2R1A PPP3CA PPP3R1 PPP3CC CTNNB1 PRKACA CREB3L1 CSNK1E CSNK1D YWHAZ HSP90AA1 PPIF TRP53 FBXW7 PTEN TSC2 TSC1 DVL1 FRAT2 DVL3 APC2 CTNNBIP1 LRP5 GYS1 SUFU CTNND1 ILK KLC1 KLC3 PRNP CREB3 BIRC2 
9.117211933736074 CAV1 SCARB1 ITGB1 IGF1R PTEN AKT1 CALM3 HSP90AB1 HSP90B1 HSP90AA1 FLOT1 CTNNB1 GJA1 FZD5 RAC1 TGFBR1 FLNA BECN1 MAP1LC3B JAK2 BSG DPP4 PRNP CD36 GOT2 ANXA2 DNM2 CSK 
9.039431029305547 SMAD3 MYC GSK3B AKT1 HIF1A HDAC4 HDAC5 FOXO3 CHUK RELA MAPK9 FOXO1 TRP53 FOS STAT1 GAPDH TGFB1 TGFBR1 SMAD1 BMPR2 SMAD5 SMURF2 CTNNB1 MEN1 BMPR1A STUB1 LEMD3 ZFYVE16 SPTBN1 YBX1 TGIF2 PPM1A TFDP1 E2F4 E2F5 NEDD9 SKI 
9.037837770684442 CDK1 RB1 KPNA2 XPO1 CDKN1B SKP2 CDC20 BUB1B PTTG1 CDC16 ANAPC1 BIRC5 CASP3 TRP53 GADD45B GADD45A GADD45G BRCA1 PLK1 PPP2R1A CDC25A CDC25B MELK CEP55 CENPA KIF20A RACGAP1 CPEB4 MCM3 CDT1 CDC6 CDC25C RRM2 TK1 CDCA8 ASPM ECT2 PAFAH1B1 NDE1 RAD51 FOXO3 CCNT1 CDK7 GJA1 TLN1 H1F0 MAPK6 DYNC1H1 
9.03431280321382 PDHA1 ALDOART2 H6PD GPI1 PKM LDHA ME1 PCX ACSS2 DLAT PDK2 DLD PDK1 IDH3A MDH2 ME2 PKLR G6PDX TKT ALDOA PCK2 CS UQCRC1 PDHX BCKDHB PDP1 OGDH 
9.023899769245084 GNAQ RGS1 GNB5 RGS18 RGS19 CXCR4 GNB4 GNG2 GNA11 AGTR1A ARRB2 CCR2 PLCB2 PLCG2 PLA2G4A GNAS LPAR2 KALRN DVL1 DVL3 ARHGEF12 NRAS P2RY1 S1PR2 
8.996548199322708 CALM3 MYLK2 MYLK3 PRKACA ITPR1 PPP3CA PPP3R1 PPP3CC PLCG2 FKBP1A HSP90AB1 AKT1 HSP90AA1 FKBP1B ANK1 UNC13B MBP DLG1 DLG4 NRGN ITPKB ITPKA NRAS FLNA SNCA 
8.955204764065744 SKP1 FBXO25 FBXO22 NFKBIA CSNK2A2 BMI1 MYC GSK3B FBXW7 FBXO2 SKP2 CDKN1B CDK6 CUL4A CUL7 UBE2M CDC34 APC2 TBL1XR1 CTNNB1 CACYBP YAF2 RING1 EED PCGF2 BCORL1 FBXO3 FBXO9 ANK2 FBXO10 FBXW2 CCNE1 ELOB CACUL1 FBXL20 FBXL15 FBXL14 PER3 
8.812271038075076 EZH2 RB1 HDAC2 EHMT2 JARID2 BMI1 BRCA1 MYC KDM5B SUZ12 CTCF RING1 RBBP7 PHC2 YY1 EED KDM6A H3F3B SMARCA5 SIRT1 AKT1 STAT5A VAV1 RELA CTNNB1 EZH1 PHC1 CBX4 PCGF2 E2F6 PHF19 RBBP4 AEBP2 ASXL1 PCGF3 MTF2 RCOR2 KDM6B PRMT5 
8.716047414944557 PLK1 ZWILCH NCAPG2 CDCA8 TOP2A BUB1B CDC20 PPP1CC NUDC CENPA BIRC5 KIF22 RACGAP1 ECT2 MELK RRM2 MCM3 KIF20A TUBA1A DYNC1H1 ACTR1A HSP90AA1 TRP53 BRCA1 XPO1 DCTN1 MAPRE1 PAFAH1B1 NDE1 PCNT NEDD1 CENPJ TUBB4B TUBB5 TUBB4A PTTG1 RCC2 B9D2 CDC25C PRKACA CSNK1D CSNK1E PRKAR2B CDC25A CDC25B CDC14A PPP2R1A PPP2CB BORA CEP131 CEP76 CPEB4 NINL CEP63 SFI1 CETN2 
8.710856358803783 SMARCA4 BRCA1 MYC ACTB DPF3 BCL7A ARID2 BANF1 PBRM1 BRD7 PHF10 SS18 BICRAL BCL11A ACTL6A ARID1A TRP53 H3F3B CBX5 SMARCA5 SIN3A MECP2 KDM6B KAT2A PRMT5 PARP1 GNL3 POLR2A CTNNB1 KDM3A KDM4B HDAC1 HDAC9 
8.599643994253686 PIK3C3 PTEN SACM1L PI4K2A PIK3R3 INPP4A PIK3R2 INPP4B PIKFYVE PI4KA PI4KB PIK3R6 BECN1 MAP1LC3B MAP1LC3A ATG14 STX17 ATG13 RB1CC1 ATG3 ATG9A WIPI1 ZFYVE1 ATG12 ATG4B ULK1 GABARAPL2 NBR1 PIK3R5 RAB5B 
8.585904471709531 GMPS TPMT IMPDH1 GMPR ATIC ADSL APRT ENTPD5 ADSS GART UMPS UPRT ITPA PDE2A HPRT VARS EPRS CTPS KARS RARS TUFM POLR1B IPO4 GNL3 DDX18 DKC1 GAR1 NOP58 WDR12 
8.5117360570735 TRAF2 TRADD TNF TBK1 IKBKG CHUK IRAK4 TRAF3 RIPK2 RBCK1 TNFRSF1A BIRC2 RIPK3 RIPK1 MAP2K3 GAPDH BIRC3 DIABLO HTRA2 FADD CFLAR MIB2 MYD88 BTK PIK3R3 PIK3R2 PIK3CD GAB2 LTBR ERN1 MAP4K2 USP48 SPHK1 LCK MAP3K1 
8.505110917652868 PRKCA NCF1 PPP2R1B PRKD2 ITPR1 PLCB2 PLCG2 LYN KIT NRAS PLA2G4A PLD2 SPHK1 DLG4 ILK SLC6A3 EEF2K CASP3 ATP6AP1 PDPK1 FOS EGLN1 EGLN3 PLCD3 
8.464527775704068 GM10053 COX6A1 UQCRFS1 SDHB UQCRC1 UQCRC2 VDAC2 PPIF ITPR1 AKT1 PARP1 CASP7 DIABLO HTRA2 AIFM1 CASP3 TNF TRP53 ANXA5 BCL2L11 MCL1 VDAC1 SLC25A5 GSDMD NDUFS1 NDUFB5 UQCRH SUOX 
8.441363639617636 HSPA9 HSP90AB1 PPIF ITPR1 CANX HSP90AA1 HSPA5 TCP1 HSPD1 PHB PHB2 TIMM50 TIMM44 LONP1 CLPP HSPA4 DNAJB1 HSPE1 DNAJA1 DNAJA2 TRP53 DNAJA3 PACS2 TESPA1 COX5B LYRM4 
8.440667299057962 WDR5 TRRAP RUVBL2 CHD8 DPY30 KMT2D KDM6B H3F3B KDM6A KMT2C NCOA6 ASH2L CXXC1 SETD1A MEN1 KAT2A TAF5L KAT14 TADA2A YEATS2 RUVBL1 MSL3 EP400 MBTD1 MSL1 PRMT5 RING1 E2F6 MAX CUL4A 
8.425969026990755 CDK2 RB1 E2F2 E2F3 CDK6 CDKN1B MYC BRCA1 CDC20 SKP2 FOXO1 FOXO3 TRP53 ANAPC1 CDC16 CDC6 MCM3 CDT1 MLH1 MLH3 CDKN2B CDC25A CDC25B E2F4 MYBL2 CIB1 SUN1 CCNO FOXO6 H1F0 CDK7 CCNH 
8.407094313234714 ITPR1 AHCYL1 ATP2A2 CANX HSPA9 PPIF VDAC1 TESPA1 PPP3CA PPP4C PPP3CC PLCG2 PRKCA PLCB2 PLCD3 CALM3 AKT1 BECN1 HTT PRKACA ANK1 ANK2 HOMER3 MICU1 PSEN2 
8.376038632894657 XPO1 LTV1 NMD3 RAN RCC1 RANBP1 KPNA2 IPO5 XPOT IPO7 TNPO1 KPNB1 SNUPN CDKN1B TRP53 YWHAZ CTNNB1 SET ANP32A CDC20 NUDC NXF1 LRPPRC 
8.367433901451196 SHMT1 ALAS2 SHMT2 ALDH1L2 DHFR ATIC ADSL MTHFD2 MTHFD1L MTHFD1 PSAT1 PHGDH PSPH GART GCSH DLD GCAT UPRT SDSL SRR 
8.324331635852491 NCOR1 THRA NCOA1 RORC NCOA2 NCOA6 NRIP1 TRRAP YY1 SIN3A MECP2 HTT SIN3B SAP30 TBL1XR1 RCOR2 SIRT1 HDAC4 HDAC5 ZBTB16 HDAC6 HDAC7 PCGF2 SUPT3 SUPT20 TAF12 RARS ESRRA KDM4A NR1D1 SKI TADA3 RPS6KB2 
8.31245394824936 VAMP2 SNAP25 RAB3A STXBP1 UNC13B SYN1 SYP BSN SNCA STX4A SNAP47 STX6 SNAP29 STX17 STX16 STX7 VAMP1 CPLX2 VAMP4 STX5A SEC22B VAMP3 STXBP2 ITSN1 PICALM 
8.272994713190872 PTK2B ITGB1 TLN1 ITGB2 ITGAL ITGA4 PXN CTTN VCL BCAR1 CBL LYN GRB2 PTPN12 LPXN DLG4 ITGA5 RB1CC1 GNA12 ARHGEF12 RAC2 PITPNM1 
8.26211649849575 EZR RIPOR2 RDX EPB41 ICAM2 MSN TWF1 MYO1C EPB41L1 SPN CD44 NF2 VASP PXN VCL PRKACA PRKCE HSP90AB1 CDC37 HSP90AA1 PRKCA PODXL 
8.174520136413033 KAT5 APP ACTB TRRAP YY1 MYC RUVBL1 VPS72 MEAF6 MBTD1 RUVBL2 EPC1 ACTL6A MSL3 EP400 SRCAP BRD8 MSL1 TRP53 EHMT2 UHRF1 H3F3B SIRT1 KAT2A RELA HDAC7 INO80C ITPR1 ATP2A2 HDAC9 ATXN1 ATXN1L 
8.167095573053256 MYH9 RIPOR2 RDX TWF1 MSN EPB41L1 MYO1C ESPN TLN1 ACTN4 VCL FLNA WAS GRB2 HSP90AB1 HSPA5 MYL6B MYL12B MYL12A MYH10 MYL6 EPB41L2 S100A4 
8.11433840206243 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 TOMM70A VDAC2 HK2 HK1 PPIF ITPR1 HSPA9 PRKCE SLC25A5 PPID MCL1 GAPDH MCU 
8.110439988177085 BRD4 RB1 CCNT2 CCNT1 ELL CTR9 RTF1 AFF4 ELL2 SSRP1 MYC FOXO3 TRP53 H3F3B NSD3 RELA ARID1A POLR2F CDK7 SUPT5 HEXIM1 CHD8 ELOB JMJD6 MTHFD1 
8.074798993514925 PPP2CB BUB1B CDC20 ANAPC1 PPP3CA ITPR1 PPP3CC PPP4C PTPA PPP2R5B ARRB2 PPP2R1B RELA AKT1 RPS6KB2 NFKB1 PPP2R1A PPP2R5A TNNI3 PPP2R3A PPP2R5C PRKCA STRN3 STRIP2 SLMAP STK3 PPP3R1 ULK1 ATG13 SET 
7.9895667262587535 TRRAP OGFR MEAF6 MBTD1 YY1 MYC RUVBL1 RUVBL2 EPC1 ACTL6A MSL3 EP400 SRCAP TRP53 KAT2A TAF5L TAF9 SUPT20 AK6 TAF9B TAF12 ATXN7L1 TAF6L KAT14 USP22 TADA2A YEATS2 TAF7 SUPT3 CECR2 TAF4 TAF10 TEP1 TAF2 CTNNB1 ANP32E TELO2 
7.946223286128365 PIKFYVE PI4K2B SACM1L PTEN PIP4K2A ROCK1 PIP4K2B PIK3R3 INPP4A PIK3R2 INPP4B MTMR4 PIP4P1 PIK3C2A PIK3C2B PI4KA PI4KB PI4K2A PLCG2 PIP4P2 SCIN GSN VCL ACTN1 ACTN4 PLCB2 PLCD3 VAC14 
7.90010208439339 CXCR4 CD86 TNF CCR2 ARRB2 GRK6 PF4 CD44 MIF PTPRC DPP4 VEGFA GNB4 GNGT2 GNG2 GNG5 GNA11 JAK2 GNA12 
7.875263011468662 APP ITGB1 ACTB GSK3B KLC1 SNCA SYP SYN1 DLG4 FMR1 GFAP APOE PSEN2 APH1A PRNP APLP2 GRB2 ACHE ADAM10 TOMM40 SORT1 APBA1 
7.866560014920794 ITSN1 SNAP25 VAMP2 CLTC AP2A2 FCHO1 EPS15L1 EPS15 AP2A1 AP2M1 DNM2 WASL RAC2 WAS RAC1 RND2 RND1 RHOF RHOB FCHSD2 RHOQ RHOBTB2 
7.853958162041691 NT5E CDA NT5C ADK AK3 ADSL ATIC NUDT16 GMPR ADSS APRT PNP DGUOK ITPA NT5M NAMPT DCK DCTD DUT CMPK2 UPRT UMPS DCTPP1 ADA HPRT IMPDH1 CD44 PTPRC ENG 
7.794740714653135 RBX1 CDC20 SKP2 CDKN1B ARIH1 FBXW7 CUL4A DCAF1 DCAF8 DDB2 DTL CUL7 UBE2M DCUN1D1 CDC34 UBE2S BRCA1 KLHL12 HIF1A ELOB KLHDC3 ZER1 ZYG11B VHL COQ9 KLHL20 COPS4 SUMO1 POLR2A POLR2F POLR2G POLR2B POLR2H POLR2L GTF2H5 PSMB3 RICTOR PER3 KBTBD7 
7.762712354039054 CD4 TNF CCR2 CXCR4 CD86 HAVCR2 GZMB PDCD1LG2 PTPN11 LCK LCP2 PTPRC FCGR3 CD44 TGFB1 IL4 SERPINB1A SERPINB9B STAT1 STAT5A MYD88 KIT FCGR2B ENO1B 
7.732263212428009 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 PSMC5 PRKN BECN1 SQSTM1 SNCA ITPR1 PSMC2 GAPDH DNAJB1 MAPK9 AGO2 CLTC AP2A2 AP2A1 CLTB HIP1R AP2M1 MECP2 CREB3L1 TAF4 SDHD SDHB UQCRC1 UQCRC2 UQCRH ZDHHC17 CREB3 HAP1 DCTN1 UQCR11 UQCR10 F8A ATXN1 PPARGC1A REST 
7.716624285225232 FOXO3 YWHAE YWHAH CSNK1E PRKACA CTNNB1 MYC AKT1 AKT2 CHUK FOXO1 STK11 PRKAB2 YWHAZ TRP53 HIF1A CITED2 SIRT1 SIRT3 PPARGC1A HDAC5 BCL2L11 MAPK9 PRMT1 SGK3 SGK1 STK4 ETV3 
7.714294178534342 GNA13 PIK3CG SRC IGF1R GNA12 CXCR4 GNG10 GNA11 AGTR1A GNG2 GNB4 GNAS LPAR2 AKAP13 ARHGEF11 ARHGEF12 ADGRG1 S1PR2 ARHGEF1 GNB5 PIK3R6 PIK3R5 
7.693588135853088 PPP1CC RB1 PPP1R10 MYL6B MYL12A MYL12B MYL6 PPP1R9B CDC20 NUDC GYS1 PPP1R3F RASSF5 PRKCE SSU72 FIP1L1 CPSF1 CPSF3 CPSF2 PPP1R15B TRP53BP2 EIF2S1 PPP1R1B CALM3 
7.678503493121144 CMPK2 IFIT1 IFIH1 IRF7 OASL1 NME2 NME4 NME1 RRM2 NME6 RRM2B DCTPP1 DCK DCTD UPRT UMPS GART 
7.636091142126169 ARRB2 CLTC GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R5C PPP2R5A AKT1 CCR2 CXCR4 GRK6 PDE4D AGTR1A GRK5 PPP2R3C PPP2R3A NEDD4 
7.63418522550798 MAPT APP GSK3B PRNP SNCA SYN1 VDAC1 APOE PSEN2 YWHAZ GFAP TUBB3 TUBA1A TUBB4B TUBB4A HDAC6 TUBB2B CASP3 CASP7 STUB1 CDK5R1 
7.6196418551459075 SYNJ1 CLTC ITSN1 AP2A1 CLTB EPS15L1 AP2A2 AP1S1 AP1G1 AP2M1 EPS15 SYNJ2 PTEN PIP4K2B PIP4P2 PIP4P1 INPP5E SACM1L PIK3C2A PIK3C2B PIP5K1C INPP5F INPP4A INPP4B PICALM GRB2 DNAJC6 MYO1E 
7.54681635075843 PGM1 PRPS1 NUDT5 NUDT9 PGM2 PYGB GBE1 H6PD ADPGK HK2 HK1 GPI1 PYGL GYS1 PGM2L1 TPI1 G6PDX G6PC3 TKT ALDOA PRPS1L3 RPIA REXO2 
7.488949655897339 PRKCD NCF1 NCF2 RAC2 CYBA PIK3R3 IRS2 PIK3CD PIK3R2 PLCG2 PRKCA CASP3 PLCB2 MAPK9 PRKCE ADCY9 ADCY7 MARCKSL1 
7.4092770756828505 FECH ALAS2 ALAD UROD UROS HMBS SLC25A37 ABCB10 HCCS COX10 
7.406043650069061 CDC20 ERCC6L NUDC CENPA BUB1B MELK CEP55 BIRC5 TOP2A MCM3 CDT1 SKP2 CDC6 ANAPC5 UBE2S BRCA1 PLK1 PPP1CC CDC25C CDCA8 KIF22 KIF20A ASPM RRM2 RCC2 XPO1 MAPRE1 PAFAH1B1 NDE1 B9D2 RAD51 BARD1 CDC16 ANAPC15 ANAPC1 PPP2CB PTTG1 MXI1 TRIM33 SPC25 TTK CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 USP44 
7.387717729653165 TLN2 ITGB2 ITGB1 TLN1 ITGB5 ITGA5 PXN ILK FLNA VCL CTTN HCLS1 WAS SCIN GSN PIP5K1C VASP APBB1IP BCAR1 CAPN2 
7.363486326536696 CREB1 ATF1 ATF2 CRTC2 CRTC1 CREB3L1 GSK3B AKT2 AKT1 CALM3 PRKACA FOS EGR1 TRP53 HTT MECP2 SGK1 FOXO1 CTNNB1 RELA REL CREB3 RPS6KA5 TAF4 SLC2A3 RPS6KA3 RPS6KA2 RPS6KA1 POLR2F 
7.325129220441324 FTCD GLS2 GLS GLUL CAD ADSS ATIC MTHFD1 SHMT2 ALDH1L2 DHFR SHMT1 MTHFD1L MTHFD2 GART GOT1 ASRGL1 GOT2 ALDH4A1 GLUD1 
7.265010168761443 MT-ND1 APP NDUFA12 NDUFA10 UQCRFS1 SDHB UQCRC1 UQCRC2 NDUFB10 NDUFS8 FDX1 UQCRH NDUFS1 NDUFAF4 NDUFB8 NDUFB5 UQCR10 COX5A NDUFA9 NDUFB9 NDUFA7 NDUFA3 NDUFAF6 R3HDM4 TNF AKT1 TGFB1 HSP90AB1 HSP90AA1 CCR2 GRK5 GRK6 RALA CUL4A 
7.241899567259778 PPARGC1A CRTC2 PRKAG2 FOXO3 AKT1 SIRT1 YY1 TRP53 TFAM HTT CREB3L1 TAF4 FOXO1 PRKAB2 SIRT3 PRPF19 SNRNP200 DHX38 NCOA1 ESRRG NRIP1 GPX1 FNDC5 UCP2 ESRRA 
7.235829182806209 RAF1 GSK3B ARAF ARRB2 AKT1 AKT2 PIK3CD PIK3R3 PIK3R2 RAP1B PRKACA RELA NFKB1 NRAS PRKCE YWHAZ PRKCA CDC37 PEBP1 KSR1 PLK3 PHB 
7.23470781547868 PCNA CDKN1A GADD45A GADD45B GADD45G CDK6 CHTF18 RFC5 POLD2 POLD3 POLH RAD18 WRN FANCM PCLAF RPA1 RFC1 RFC2 MCM3 MCM4 SUMO1 SUMO3 KCTD2 LIG3 APEX1 MSH3 MLH1 DTL CDT1 RNASEH2A DUT RAD51 
7.224135265320445 SEC13 NUP188 NUP205 NUP160 NUP85 NUP62 NUP43 NUP54 NUP37 SESN3 RRAGA NPRL3 SESN1 STX5A SEC22B USO1 LMAN1 SAR1B SAR1A PREB SEC16A KLHL12 
7.213142039355302 TSG101 HSP90AB1 FLOT1 HSP90AA1 CANX GAPDH LDHA RAB11A VPS36 MVB12B CHMP2A UBAP1 VPS25 CHMP4B VPS28 CEP55 NEDD4 
7.164712327018245 TJP1 CTNND1 CTNNA1 JUP GJA1 TUBA1A CTNNB1 VCL CTTN HCLS1 VASP DLG4 CASP3 F11R CGN CLDN13 GNA12 HSPA4 TJP3 CLDN15 
7.093977776669729 RELA CD40 TNF TBK1 IKBKG AKT1 PPP2R1A PPP2R1B PPP2CB NFKB1 RAC2 MAPK9 TRP53 HIF1A SIRT1 CTNNB1 PRKACA STAT1 KPNA2 PIAS3 MYD88 CHUK IRAK1 NFKB2 BCL3 REL NFKBID NFKBIB 
7.089819966619747 VCP HSP90AB1 HSPA5 HSP90AA1 CANX HDAC6 PLAA UBXN2B FAF1 UBXN1 NGLY1 RAD23B PSMD14 PSMD4 PSMA3 UBE4B PSMC5 HTT PSMB2 POLR2A FAF2 DERL1 RNF139 UBXN8 TCF25 VCPKMT UBE4A IFT88 PFN1 C9ORF72 RHBDD1 ASPSCR1 
7.0809638611525205 PINK1 PRKN OPA1 PARL VDAC1 TOMM40 TOMM20 RHOT1 TOMM70A SNCA BECN1 MAP1LC3B MAP1LC3A BNIP3L BNIP3 HTRA2 NDUFA10 FOXO1 CDC37 ATP13A2 
7.031865482022929 ACTL6A SMARCB1 ACTB TRRAP YY1 RUVBL2 VPS72 MEAF6 RUVBL1 EPC1 MSL3 EP400 INO80C INO80E UCHL5 SRCAP BRD8 TFPT DPF3 BCL7A ARID2 BANF1 PBRM1 BRD7 PHF10 SS18 BICRAL BCL11A ARID1A 
7.029143079269229 CEPT1 UGT8A SELENOI PLD4 MBOAT2 PLD3 PLD2 LPCAT4 LPCAT1 PAFAH2 LPCAT2 CHPT1 PCYT1A PAFAH1B3 PAFAH1B2 PLPP2 PAFAH1B1 PCYT2 
7.012511087649497 VTI1A NAPA STX12 SNAP23 STX17 STX16 VPS51 COG8 COG6 VPS52 COG4 STX6 SNAP29 STX7 VPS39 VPS18 VPS41 VPS45 RAB6A GOLGA1 VAMP4 VAMP1 STX5A SEC22B VAMP2 VAMP3 SEC22A 
6.973732026382351 LDB1 CBFB GATA2 LMO2 GATA1 KLF1 TAL1 ZFPM1 TCF3 LMO4 TCF4 SSBP2 SSBP3 SSBP4 
6.893265879141645 CTH GOT1L1 LAP3 GOT1 LDHA BCKDHB SDSL AHCYL2 AHCYL1 AHCY KYAT3 MPST GOT2 GCLC BCAT2 SUOX MVK 
6.866344989394834 CASP1 DDX3X NLRC4 GSDMD CASP3 TNF FADD RIPK1 RIPK3 CFLAR MYD88 CASP7 DHX33 CTSB BID TXNIP NEK7 P2RX7 
6.8559134354909395 RALA RALB EXOC8 EXOC7 TNFAIP2 EXOC4 EXOC3 PLD2 MAPK9 RALGDS RAC2 RGL1 RGL2 FLNA CALM3 
6.8303919657716445 DVL2 GSK3B FRAT1 FRAT2 DVL1 APC2 CTNNB1 CSNK2A2 DVL3 CSNK1E SENP2 DAAM1 CSNK2B LRP5 FZD5 FZD7 VANGL2 CELSR1 VANGL1 KLHL12 ARRB2 
6.8053224910674865 DYNC1H1 BICDL1 DCTN6 DCTN1 BICD1 DYNC1LI2 DCTN4 ACTR1A HSP90AA1 CAPZB PAFAH1B1 NUDC DYNC2LI1 DYNLT3 DYNC2H1 DYNLL2 PCNT PLK1 TUBA1A TUBB4B TUBB4A TUBB2B TUBB3 RAC1 HSD17B10 
6.762933177705302 ADSS GADL1 GOT1 CAD GOT2 ASRGL1 ATIC NUDT16 GMPR ENTPD5 AMPD2 ADSL AMPD3 IMPDH1 HPRT APRT GART PAICS ITPA NT5M 
6.761979800223486 PECAM1 ICAM2 F11R CD44 PTPRC ENG MCAM CD36 PDGFRB PTPN11 PTPN6 INPP5D VEGFA JUP CTNNB1 
6.733724514426867 NCBP2 FMR1 EIF4E EIF4A3 EFTUD2 SNRPD1 MAGOH UPF1 SLBP ALYREF SNRPD3 CDC40 PAPOLA PABPN1 DHX38 SNRPA1 SNRPG SNRNP200 SNRPA LUC7L2 SF3B4 SNRPB2 SF3A3 SF3A2 CDC5L SRSF5 NXF1 THOC1 PABPC1 SMG7 RNMT ZCCHC17 XPO1 KPNA2 KPNB1 RAN SCAF4 
6.708586764588254 GCLM GLS2 OPLAH GGT7 GLS GLUL ALDH4A1 GOT1 LAP3 GSS GSR GCLC NQO1 GOT2 GLUD1 CTH GGCT KYAT3 BCAT2 CPSF3 
6.6925763758973424 CLTC ITSN2 AP2M1 ITSN1 AP2A1 HTT AP2A2 AP1S1 AP1G2 AP1B1 AP1G1 SYNRG EPS15 HIP1R PICALM EPS15L1 CLTB EHD2 VPS41 DNM2 ARRB2 ATIC DNAJC6 FLNA 
6.680537326203918 DNMT3A AHCYL2 AHCYL1 AHCY SPI1 UHRF1 H3F3B EHMT2 SUZ12 EED ASXL1 TRP53 MYC PRMT5 MECP2 KMT5B TET3 MPHOSPH8 
6.638484193850598 EIF4E DDX3X PABPC1 DDX6 G3BP1 FMR1 TIA1 EIF3B EIF4H EIF2S1 EIF2S2 EIF4B PAIP1 AGO2 XPO5 ATP7A NGDN AKT1S1 EIF4EBP1 FKBP1A SLBP RNMT MKNK1 MKNK2 
6.622116195040808 CUL3 GLI1 GLI2 SUFU TLK2 ARIH1 FBXW7 KCTD2 KCTD6 KCTD11 CUL7 CUL4A UBE2M DCUN1D1 PSMD14 KLHL12 RHOBTB2 KLHL9 KLHL7 ZBTB16 KLHL8 KBTBD7 
6.601367837363641 VCAM1 SELPLG ITGB2 ITGAL ITGA4 CD44 MSN CXCR4 TNF TNFRSF1A NCF1 NCF2 CYBA APOE CADM1 
6.577250124865891 COPS5 HSP90AB1 HIF1A TRP53 CDKN1B DDB2 DCAF1 CUL4A COPS4 GRB2 HSPA5 PSMD4 GLRX3 MIF JOSD2 STOML2 TXNL1 FAU PSMD7 PSMC1 METAP2 
6.573716508903414 TERT HSP90AB1 MYC AKT1 CTNNB1 TRP53 HSP90AA1 DKC1 NAT10 NHP2 SNRPD3 GAR1 GNL3L TCF7L2 SMG7 ACD TINF2 XRCC5 TEP1 
6.571095540673721 USP18 UBA7 UBE2L6 STAT1 IFI35 IFIH1 HERC6 STAT2 IFNAR2 OAS2 IRF7 OASL1 CMPK2 TRIM21 USP20 
6.567294043834288 GAD1 ABAT CNDP2 GLS2 EPRS GLS GCSH ALDH4A1 GLUL GGT7 GLUD1 DLD GOT1 CAD ADSS GOT2 ASRGL1 GCLC MECP2 ALDH3A2 
6.536584355165868 CSF1R SPI1 TYROBP FCGR3 MRC1 CD163 CCR2 PTPRC CBL PTPN11 GRB2 PIK3CG ANGPT1 VEGFA FLT3L 
6.530443643475384 STK11 PRKAA1 CAB39 STRADA STRADB PRKAG2 FOXO3 PRKAB2 FOXO1 TSC2 PTEN TRP53 SIRT1 YWHAZ CAMKK2 FOXO6 NUAK1 ARHGEF18 
6.517506482420925 SNCA ITGB1 APP SYP RAB3A SYN1 VAMP2 KLC1 KLC3 APOE PRNP HSPA5 HSPA4 TOMM20 VDAC1 SLC6A3 PRKN HTT PLD2 TPPP CALM3 ATP13A2 
6.479230198319528 AGO2 TRIM71 DDX6 YBX1 FMR1 FXR2 MOV10 PABPC1 DDX3X UPF1 XPO5 DGCR8 AGO3 PRKRA AGO4 HSP90AB1 HSP90AA1 HTT TSNAX NPM1 MEX3A EIF6 TNRC6B 
6.420928130660681 PRKN LRRK2 GBA SNCA VDAC1 PINK1 BECN1 HTT SQSTM1 HDAC6 PSMC5 PSMD4 HTRA2 PARL OPA1 RHOT1 TOMM70A UBE2L6 USP8 RIPK3 FBXW7 TFAM EPS15 STUB1 
6.408730230140986 TOMM70A PRKN VDAC1 TOMM40 TOMM20 SAMM50 VDAC2 TOMM5 TIMM50 TIMM44 TIMM10 TIMM21 HSP90AB1 HSP90AA1 
6.392298471513546 TMOD1 DMTN ADD3 ADD1 ADD2 TPM3 NEB DCAF1 AMOTL1 EPB41L2 
6.376462112349173 POU5F1 ASH2L CTNNB1 MYC YY1 CTCF PARP1 GAPDH PKM CD44 SIN3A RBBP7 PAX6 TUBB3 TCF4 LEFTY1 FUT4 MBD3 
6.373670910249888 RAB8A GDI1 RAB11A GDI2 RAB3IP BBS1 ARF4 EXOC4 EXOC3 HTT C9ORF72 MICALL2 RAB3IL1 SYTL4 EHD1 AHI1 RILPL1 
6.355764485384268 RIGI IFIH1 IFIT1 OASL1 IRF7 TRAF3 RIPK1 MYD88 STAT1 STAT2 OAS2 HERC6 ATG12 RNF125 USP25 
6.354690440385225 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TIMM50 TUFM UQCRC1 C1QBP PMPCB MICU1 
6.33460179386443 RPA1 SMARCAL1 FANCM DNA2 BRCA1 BLM TOP3B RFC1 PCNA RFC2 MCM3 POLD3 POLD2 ERCC5 WRN MRE11A RAD51 TRP53 FANCA RFWD3 PRPF19 CDC5L 
6.323362282111858 HMGCS1 ACAA2 DLAT SUCLG2 ACAT1 OXCT1 CS SUCLG1 SUCLA2 FASN INSIG1 DHCR24 HSD17B7 FDFT1 MVK SQLE PMVK GGPS1 
6.3080261031434475 RAB11A ARF4 RAB3IP RAB11FIP3 ASAP1 GDI1 RAB11FIP1 HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 
6.303588838112596 BAX PRKN VDAC1 MCL1 BBC3 BCL2L11 CASP3 CAPN1 CAPN2 BID DIABLO AIFM1 TRP53 SIRT1 PPIF PRKACA 
6.294046183860283 TYROBP SIRPB1B SYK FCGR3 LCK LCP2 PLCG2 INPP5D SPI1 ITGB2 KLRA1 
6.274070439280983 CEBPA RB1 CDKN1A TRP53 MYC TNF IL6RA TGFB1 FOXO1 SPI1 GATA2 TAL1 CBX5 
6.216420866106626 IRF3 HSP90AB1 TBK1 IFIH1 STAT1 IFNAR1 STAT2 IRF7 TRAF3 LY96 MYD88 HSP90AA1 IPO5 TRIM21 CTNNB1 
6.1910418202184685 SNRPB GEMIN2 SNRPD1 EFTUD2 SNRPD3 LSM11 SLBP YBX1 SYNCRIP WDR77 PRMT5 PRMT1 CLNS1A SMN1 STRAP GEMIN7 GEMIN8 NHP2 SNRPA SNRPG LSM2 SF3B4 LSM7 PHF5A POLR2A POLR2F POLR2G POLR2H POLR2L 
6.163244953461924 NUP214 NXT1 NXF1 GLE1 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NUP54 RANBP1 XPO1 SET ANP32A SNUPN XPO5 KPNB1 RAN NUP37 GOT2 DEK 
6.158066212863066 MORF4L1 MEAF6 TRRAP ACTB RUVBL2 VPS72 RUVBL1 EPC1 ACTL6A MSL3 EP400 MBTD1 RBBP7 SAP30 SIN3B SIN3A EMSY SINHCAF SUDS3 PHF12 MRFAP1 ASH1L 
6.154321589074302 PAK1 MYLK3 MYLK2 CASP3 AKT1 GRB2 RAC2 ARHGEF6 GIT2 RAC1 MYO6 FLNA NF2 
6.140134055404954 HADHB ACADVL ECHS1 ACAA2 ECI1 ECH1 ECI2 ACAT1 ACSS2 DLAT SUCLG2 CS SUCLG1 SUCLA2 ALDH6A1 OXCT1 ETFDH HSD17B10 
6.138794778558186 YWHAZ YAP1 YWHAH ARAF GSK3B AKT1 CTNNB1 CSNK1E CSNK1D FOXO3 STK11 TSC2 TRP53 HSP90AB1 HSP90AA1 CTNNA1 CDC25C CDC25B XPO1 USP8 PRKCE 
6.1257242268859144 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
6.124867179650027 KPNB1 POM121 NUP62 NUP54 RANBP1 XPO1 IPO7 IPO4 IPO5 KPNA2 XPO5 SNUPN RAN RCC1 RRP8 LBR H1F0 DKC1 
6.111220464535208 STRN4 TRAF3IP3 CCT3 STRN3 CCT2 CCT7 CCT5 CCT4 TCP1 STK25 STRIP2 SLMAP DYNLL2 TNIK 
6.11024347899414 DDB1 IKZF1 DCAF7 CUL4A DCAF6 DDB2 DCAF1 DTL CDT1 SKP2 RAD23B WDTC1 UVSSA POLR2A POLR2F POLR2G POLR2H POLR2L ERCC3 RBBP7 
6.060932759069651 SLC2A4 RAB2A DAXX SLC2A1 HK2 HK1 AKT1 RAB10 VAMP2 
6.0567825729382445 HMOX1 FECH HCCS COX10 TNF AKT1 CASP3 GPX1 NQO1 GCLC BLVRB 
6.051481335460558 ALYREF STEEP1 CDC40 TCERG1 PRPF19 CASC3 UPF1 SLBP NXF1 THOC1 CHTOP THOC7 SNRPD3 DHX38 PPWD1 PPIL1 PPIL2 GPKOW PPIL3 CWC22 WBP11 UBL5 TXNL4A RBM5 RBM39 FAM50A NSUN2 
6.0379806475879665 GNB2 PREX1 GNG10 CXCR4 GNB4 GNGT2 GNAS GNG2 GNAI2 GNG5 GNA11 GNA15 
6.024563141964243 YBX1 PDCD7 SNRNP25 FMR1 MECP2 AGO2 DDX6 SYNCRIP SLBP LSM11 SNRPD3 SNRPB TRP53 
6.0186554025516825 AOX4 ABAT ACSS2 ALDH6A1 ALDH1A1 RDH11 PDXK SUOX ACSF3 
6.002295137965238 TYMS ATIC MTHFD1 SHMT2 MTHFD2 SHMT1 DHFR TK1 NT5M TK2 DUT DCTD UMPS QTRT1 RRM2B 
5.963905773754816 APOE APP PSEN2 SNCA SCARB1 CD36 PCYOX1 LRP8 
5.963148152946968 ARF6 ITSN1 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 PIP5K1C SPAG9 EHD1 TBC1D24 
5.947243139828364 ERCC6 CTR9 CDC73 POLR2A PAF1 POLR2F UVSSA CUL4A SUPT6 POLR2G SUPT5 POLR2H ERCC3 ERCC5 FANCM DDX21 SMARCA5 DEK MYBBP1A ELOA ZFP236 SUPT16 POLR2L 
5.889209532066844 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B SIPA1 NECTIN2 NECTIN1 NRAS 
5.884405920425386 FGF2 IGF1R ERBB3 VEGFA CXCR4 CD44 TGFB1 ENG KIT FGFR1 S100A4 
5.851944495496717 CACNA1C HTR2A CACNA1F PRKACA CALM3 PPP1CC PPP3CA PPP3CC FKBP1A AKAP7 PDE4D PDE4B PRNP PRKCA CACNB3 
5.8429694617511805 TGFB1 ACVRL1 TGFBR1 CTNNB1 AKT1 TNF CD44 ENG IL4 GAPDH RUNX3 NRROS LEFTY1 BMPR1A 
5.83686988571812 DBT ACAA2 ACADS ACSS2 ABAT ALDH6A1 SUCLG2 SUCLA2 SUCLG1 DLD BCKDHB BCKDK BCAT2 
5.82958695810973 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA4B RND2 RAC2 RAC1 
5.827730959047989 PRMT1 KHDRBS1 BTG2 CBFB FOXO6 FOXO3 FOXO1 SNRPD3 SNRPD1 WDR77 PRMT5 CLNS1A SNRPB NCOA1 
5.822164502798923 GCH1 SPR PTS DHFR GART NME2 PKLR NME4 NME1 PKM ITPA ADCY9 ADCY7 NME6 
5.7999700910434395 SMO ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 BBS1 PRKACA PRKCA 
5.799371333205151 CALR APP HSP90AB1 HSP90B1 HSP90AA1 HSPA5 PDIA6 HYOU1 P4HB CANX ITPR1 ATP2A2 LMAN1 SEC22B TAPBP STX4A TAP2 EDEM1 ANXA2 CALU 
5.786250188548453 B2M H2-T22 TFRC TFR2 H2-K1 KLRA1 TAP2 PSMB8 TAPBP CANX GAPDH WRN FANCM RPA1 
5.775863622324718 DHX9 BRCA1 XRCC5 YBX1 SYNCRIP DDX6 XPO5 DGCR8 TARBP2 AGO3 PRKRA AGO4 AGO2 RPL6 UBL5 ALYREF TCERG1 TXNL4A WBP11 CDC40 RBM5 RBM39 MSL3 DDX21 LARP1 PNPT1 MYD88 
5.767731453477859 NGFR APP SORT1 GRB2 PRDM4 TRADD FADD ARHGDIG ARHGDIA ARHGDIB PIK3CD PIK3R3 PIK3R2 BEX3 MAGED1 RTN4 IRAK1 ZFP110 
5.745318187241588 CYFIP1 NCKAP1 ACTR2 RAC1 BAIAP2 RAC2 ARPC2 ABI3 FMR1 NIPA1 
5.741603926214307 MGLL ABHD12 FAAH CNR2 NAPEPLD AKR1A1 GK ACSL5 ACSL4 NDUFS8 UQCRC2 NDUFS1 NDUFA9 ACSBG1 
5.732542102298735 SOD1 TOMM40 VDAC1 SNCA HSPA5 DCTN1 DERL1 C9ORF72 PRDX2 GPX1 PPP3CA PPP3CC RAC1 CAT 
5.727724216296039 CAMK2G SLC6A3 PPP1CC CDC25C CALM3 PLCG2 DLG4 FLNA RIPK3 PLCB2 RAP1B MPP1 STAT1 
5.722602428145672 XPA MUS81 BRCA1 MSH3 PMS2 XRCC5 RAD23B CETN2 RAD23A DDB2 ERCC3 GTF2H1 GTF2H2 GTF2H4 GTF2H5 ERCC5 FANCM FAAP24 RPA1 UVSSA RASSF1 
5.71934594685458 NEDD4 TSG101 PTEN IGF1R ARRB2 GJA1 LYN SYK NDFIP2 NDFIP1 ARRDC3 LAPTM5 
5.702717712420762 PRIM2 RNASEH2A PCNA CHTF18 RFC5 POLD2 POLD3 RPA1 RFC2 MCM3 MCMBP CDC6 DTL DNA2 POLE4 ERCC5 POLE2 DONSON MCM4 MCM10 CTC1 TEN1 
5.688660335892494 PRKCI PTEN STK11 PIK3R3 PIK3R2 RAP1B PIK3CD RAC2 AMOT AMOTL1 PPP2R1B LLGL2 
5.687287274495651 SYMPK INTS11 CPSF1 CSTF2 LSM11 SLBP PABPN1 PAPOLG CPSF4 CPSF6 FIP1L1 PAPOLA CPSF3 CPSF2 SSU72 FNDC10 WDR77 NGDN CGN 
5.679241310026432 RAB1A TRAPPC1 RAB1B GDI1 TRAPPC4 TRAPPC5 TRAPPC6A GBF1 GDI2 USO1 STX5A SEC22B TBC1D20 RABGGTB C9ORF72 
5.673196469002331 CTBP1 CTBP2 TCF7L2 CTNNB1 ZFP217 RCOR2 KLF3 KLF8 PSAT1 NRIP1 CBX4 HIC1 ZEB2 
5.666541763741522 IPO4 IPO13 IPO9 TNPO1 IPO7 XPOT IPO5 KPNB1 NAT10 POLR1A POLR1B 
5.651529669775534 BTRC GSK3B FBXW7 FBXO2 SKP2 CUL4A CSNK1E DVL1 CTNNB1 GLI1 GLI2 PER3 RASSF5 NFKB1 CDC25B 
5.647711834195645 MLLT3 CCNT2 CCNT1 ELL CTDP1 EAF2 SUPT6 RTF1 AFF4 ELL2 SUPT5 H3F3B MLLT6 MLLT10 TRRAP AFF3 
5.631301052207869 MAP3K5 ARRB2 AKT1 AKT2 YWHAZ MAPK9 MAP2K3 DAXX RB1CC1 PRKACA ERN1 PPP5C 
5.609779514785785 ROCK2 PTEN PIP4K2A ROCK1 RELA NFKB1 CTNNB1 RAC1 LIMK1 MYL12A MYL12B PPP1CC PIP4K2B PIP5K1C PIKFYVE RHOB ARHGEF11 MYLPF MYL7 SLC9A1 NPM1 
5.577421372426646 CANX CD63 TSG101 HSP90AB1 HSP90B1 HSP90AA1 HSPA9 PACS2 BCAP31 ITPR1 ATP2A2 HSPA5 EDEM1 GAPDH RPN2 TOMM20 ERLEC1 LMAN1 SSR1 TAPBP 
5.5773765403868145 SPHK2 PLD2 SPHK1 S1PR2 PRKCE PRKCA SGPP1 ACER2 DEGS1 PLPP2 CERS2 H3F3B 
5.569897381294954 SELE SELPLG ITGB2 ITGAL SPN CD44 GLG1 FUT4 
5.557187055523448 DDX6 DHX9 YBX1 PABPC1 G3BP1 ATXN2L AGO2 XPO5 EIF4E AGO3 AGO4 GIGYF2 POLR2A PATL1 LSM2 LSM7 CNOT4 CNOT7 CNOT1 PUM2 LSM14B CNOT8 
5.545037253390611 GNG12 CHRM4 CXCR4 GNB4 PREX1 GNA12 RASA2 FGD3 ADCY9 
5.539946489792294 ARHGEF12 ARHGEF28 PTK2B GNA12 AKAP13 ARHGEF11 PLEKHG5 RND1 RHOB NRAS ARHGEF6 NEO1 CD44 
5.536929438799857 MAP2K3 TRADD RIPK1 RAP1B MAPK9 RAC2 MAP3K20 MAP3K6 PPM1A TAOK2 
5.52045723207046 ALB SCARB1 APOE FCGR3 TNF AKT1 ANXA5 CASP3 GFAP GAPDH SERPINB9B 
5.518507801311737 EIF2AK2 IRS2 CHUK IRF7 IFIH1 STAT1 STAT2 OAS2 RIPK1 FADD HSPA5 PRKRA 
5.506846781706883 SELENOT SECISBP2 SELENOI SELENOH SELENOO SELENON SELENOM MSRB1 
5.499202823362127 SRSF1 CASC3 MAGOH SNRPD1 TCERG1 EFTUD2 CDC40 PAPOLA PABPN1 DHX38 SRSF5 NXF1 CHTOP ALYREF UPF1 CPSF6 YTHDC1 UPF3A SRSF11 SRSF10 SRPK1 SF3A1 SNRPA SF3A2 U2AF1 PTBP1 HNRNPH2 SRPK2 
5.477518506174736 EPS8 USP6NL TWF2 MPP1 GSN ESPN ABHD12 CPT1C SACM1L DLG4 BAIAP2 
5.462855241485973 ING5 MEAF6 JADE1 JADE2 BRD1 BRPF3 KAT6A H3F3B H3F3A TRP53 
5.454807981283966 TGFBR2 HSP90AB1 HSP90AA1 CBL PPP2R1B DAXX TGFBR1 TGFB1 ENG SMURF2 
5.442749447034693 CASK NLGN2 RAB3A BSN EPB41 ESPN MPP1 GSN TSPYL2 DLG1 APBA1 
5.430691663575225 MICU1 LETM1 SMDT1 MCU ITPR1 SLC25A23 PHB2 
5.419351948083169 NOTCH1 MAML1 MAML2 KAT2A MAML3 AKT1 HIF1A CTNNB1 RUNX3 DVL1 DVL3 FBXW7 PSEN2 APH1A APH1B DTX4 NBEA 
5.416542426015404 GLB1 B4GALT1 HEXA GNS ST3GAL5 B4GALNT1 B4GALT6 GLA HK2 HK1 G6PC3 ST3GAL1 ST3GAL2 
5.415977166971765 LMNB1 SUN2 SUN1 LMNB2 GZMB BANF1 LBR MAP1LC3B GAPDH 
5.413011023218148 TARDBP APP FMR1 ATXN2 TIA1 G3BP1 C9ORF72 GRN SNCA PRKN HTT HDAC6 PRNP CELF1 PTBP1 PPP3CA PPP3R1 PPP3CC KPNA2 KCTD2 
5.411565373935388 GSR TXN1 GLRX PRDX2 GPX1 GSTO1 GSS GCLC GGT7 PGD 
5.402764282451835 PGR HSP90AB1 FKBP4 HSP90AA1 FKBP5 PIK3R3 PIK3R2 PIK3CD BRCA1 MAPK9 PGRMC1 PRKACA NCOA1 
5.3945684598574575 IRF9 IFI35 IFIT1 IFIH1 STAT1 IFNAR2 STAT2 STAT6 JAK1 TYK2 IFNAR1 STAT5B OAS2 
5.3944207823638335 GRIN2A MECP2 PPP1CC CALM3 PRKACA GRIN2D P2RX7 P2RX1 DLG4 SYNGAP1 DLG1 
5.386663204403238 HGS TSG101 CHMP1B VPS36 STAM EPS15 CLTC AP1G2 CHMP2A UBAP1 VPS25 CHMP4B VPS28 EPS15L1 USP8 NF2 
5.379732581456486 MYO6 APC2 ESPN TOM1L2 GIPC1 
5.3771797988960985 NOX1 NCF1 NCF2 RAC2 AKT1 RAC1 CYBA TRADD RIPK1 DPP4 SH3PXD2B XDH 
5.349467369288106 ATR BRCA1 HUS1 MRE11A BLM TOPBP1 WRN MEIOB FANCM DNA2 RPA1 FANCA FANCI RAD51 CDC6 TRP53 TELO2 CDC25A CDC25C SRPRB 
5.348594455953551 HSD17B12 ELOVL1 DHRS11 HSD17B7 ELOVL5 TECR ELOVL6 
5.345145605468008 F11R IGSF5 ITGB2 ICAM2 ITGAL ARHGEF18 CGN RAPGEF6 TJP3 NECTIN2 
5.338022693580538 AGT CTSZ CTSD ARRB2 AGTR1A CXCR4 TNF TGFB1 LPAR2 APOE 
5.337186758771676 UBE2N MDC1 BRCA1 RAD18 PCNA SUMO1 REV3L UBE2A RNF20 RNF40 STUB1 PRKN UIMC1 RNF168 RNF11 ARIH1 CHUK BIRC2 BIRC3 IRAK1 TRIM12C UBA7 BCAP31 
5.329075298475288 SLC9A1 ROCK1 MAPK1 PRKACA CALM3 PRKCA ATP2A2 CHP1 CAR2 PRKCE MSN CD44 
5.325403727829529 CENPA H2AX H3F3B H3F3A RBBP7 NPM1 BUB1B CDC20 KIF20A CEP55 NUDC CENPB 
5.291898530404687 CNOT1 DDX6 PATL1 CNOT6L TOB1 CNOT4 TNKS1BP1 CNOT9 CNOT7 PUM2 NANOS1 ANAPC1 
5.289930193030181 NEDD8 NUB1 PSMD4 PSMD7 PSMA5 SUMO1 SUMO3 UBA2 PSMA2 PSMA6 PSMD14 PSMB2 PSMB3 ELOB VHL ARIH1 ELOC COPS5 CUL4A SKP2 CUL7 COPS4 UBE2M DCUN1D1 
5.282786912213904 ASNS GOT1 CAD ADSS ASRGL1 GOT2 CEBPG PSAT1 PHGDH TRIB3 
5.2753058981432766 CDK5 APP DLG4 CDKN1B TRP53 LMNB1 PRDX2 H1F0 PPP1R1B CDK5R1 
5.272563316956635 LPL DGKE HDLBP LIPE PNPLA2 CD36 APOE ACSL5 ACSL4 DGKZ ACSBG1 ANGPTL4 PLPP2 
5.2689887939323015 FUNDC1 PRKN OPA1 PINK1 MAP1LC3B MAP1LC3A BNIP3L GABARAPL2 BNIP3 MAP1A ULK1 CSNK2A2 CSNK2B PHB2 CANX 
5.261130485814116 GNAS GLP1R GNB1 GNGT2 GNB4 GNG2 BSG PRKACA ADCY9 CALCRL 
5.256390505108435 TAF1 CHD8 ASH2L TAF6L TAF9 GTF2A2 AK6 GTF2E1 POLR2A POLR2G GTF2H2 TAF12 TAF5L TAF13 TAF9B GTF2H5 TAF10 GTF2H4 ERCC3 POLR2B TAF2 TAF7 TAF4 TRP53 E2F6 
5.247861072240384 YAP1 AMOT MOB1A STK4 STK3 MOB1B LATS2 AMOTL1 PPP2CB PPP2R1B PPP2R1A PPP1CC TRP53BP2 TEAD3 TCF7L2 CTNNB1 CSNK1E CSNK1D YWHAH YWHAZ SMAD1 TGFBR1 PTPN14 
5.244132503811199 SELP SELPLG ITGB2 CD44 GLG1 CD36 SNX17 PF4 
5.238866622646524 FMR1 CYFIP2 FXR2 NUFIP1 G3BP1 YBX1 MECP2 PABPC1 STAU2 TIA1 CAPRIN1 AGO2 MOV10 APP DLG4 SHANK3 STAU1 SMN1 STRAP YTHDF2 CPEB4 
5.237811933993502 GFPT2 GLS2 GLS PPAT CAD GLUL GFPT1 HK2 HK1 GPI1 GNPDA1 AMDHD2 
5.2261366773592135 FASN LIPT2 MECR OXSM ELOVL6 SCD1 ACACA DLAT CS ACSF3 CPT1A ACSL5 ACSL4 ACSBG1 
5.21574042698167 HMGB1 BECN1 TRP53 TNF CXCR4 MYD88 LY96 HAVCR2 GSDMD H1F0 
5.215233372707917 CD2AP ACTN4 CBL INPP5D CAPZB CTTN HCLS1 RIN3 PICALM 
5.21129458336597 SUMO2 SUMO1 PCNA SUMO3 PIAS3 SENP2 PIAS1 SENP6 SENP7 TRP53 DAXX UBA2 UIMC1 TDP2 RAN 
5.195561793520635 PIRB NCF1 NCF2 RAC1 CYBA METAP2 SYK FCGR3 PTPN11 PTPN6 RTN4 
5.183233489991814 RRAGA SEH1L SESN3 WDR59 SZT2 MIOS NPRL3 SESN1 TSC2 AKT1S1 LAMTOR2 LAMTOR1 LAMTOR4 LAMTOR5 SKP2 TFEB 
5.17668972386002 CAPN2 CAST CAPN1 CASP3 CASP7 BID CDK5R1 TLN1 
5.168004629401999 GSTP1 GSTT3 GSTO1 GSTT1 GPX1 GSR EPHX1 PRDX6 
5.147906455413295 IFT88 IFT70B IFT172 KIF3A ARL13B PCNT IFT57 WDR19 BBS1 IFT122 IFT80 WDR35 
5.1230610713112705 DNM1 STXBP1 SYN1 CLTC ITSN1 AP2A2 DNM2 CTTN HCLS1 GRB2 PFN2 
5.111580499807691 GNAT1 GNG2 GNB1 GNGT2 GNAT2 GNB4 GNG10 GNAS GNB5 RGS11 PDE4B TBL1XR1 UNC119 
5.091040096455147 ISCU ISCA1 GLRX5 GLRX3 LYRM4 HSPA9 IBA57 FDX1 BOLA3 FECH ACO1 
5.090553998231721 RB1 PSMD10 PSMC1 HDAC2 EED SUZ12 PPP1CC E2F3 TFDP1 TFDP2 E2F4 E2F5 CDK6 SKP2 KPNA2 
5.077259734100106 BSG ITGB1 DPP4 CD44 SLC16A1 SLC2A1 GNAS SLC16A3 PPIA 
5.074086356624798 TRMT6 TRMT10C METTL1 NSUN2 FTSJ1 WDR4 TRMT61A FTSJ3 WDR74 DDX56 WDR12 
5.012302519061971 DPM2 DPAGT1 PIGQ PYURF PIGA PIGYL PIGH PIGB PIGX POMT1 GMPPB ALG1 GMPPA 
4.97209248072649 TXN1 GLRX PRDX2 GPX1 GSR TXNDC17 PRDX3 RRM2B RRM2 APEX1 TXNIP 
4.968904223351901 MLKL PCSK1 RIPK3 HSP90AB1 RIPK1 TRADD TNF FADD HSP90AA1 GSDMD TRPM7 CHMP2A CHMP4B 
4.932718425455356 MFN2 PRKN OPA1 MIEF2 PARL PINK1 TOMM20 RHOT1 TRAK1 VDAC1 ITPR1 HSPA9 PACS2 MAP1LC3B ATG12 TFAM PPARGC1A 
4.93270592801083 H2AZ1 SRCAP CFDP1 RUVBL2 VPS72 RUVBL1 EP400 RBBP7 H3F3B CENPA SUZ12 NAP1L1 
4.9195215900231775 AP1G1 ARF1 CLTC AP1G2 AP1B1 AP3D1 AP3M2 AP3M1 AP3S2 AP1S1 AP1S2 AP1M1 AP2M1 TGOLN1 RABEP1 
4.919467109818374 PLCB2 INPP1 PTEN PIKFYVE ITPR1 PRKCA PIK3CG GNA15 GNA11 
4.912475185432412 GBA PRKN SNCA LAMP2 CTSD PSAP ATP13A2 SMPD4 UGCG SGPP1 ACER2 DEGS1 PLPP2 CERS2 B4GALT6 
4.898014914529305 HSD17B8 DHRS11 HSD17B12 HSD17B7 BMI1 RING1 SRD5A1 FASN OXSM 
4.890324271405199 MLYCD PRKAB2 PRKAG2 ACACA ACSS2 DLAT ACAT1 ALDH6A1 FASN ACSF3 
4.881789306897777 IMMT TOMM40 SAMM50 CHCHD3 APOOL TOMM70A PIK3CG PIK3R5 OPA1 NDUFS1 
4.879597277620888 CHAC1 TXNDC12 GGT7 GSS GPX1 GSR PRDX6 LAP3 GGCT TRIB3 
4.848917765633318 DHCR24 IDI1 INSIG1 SQLE HSD17B7 LBR FDFT1 LIPA EBP SOAT2 
4.843451495408251 EHD1 SNX1 RAB11FIP1 MICALL1 SNAP29 
4.8418132218933545 XRN1 DDX6 EIF4E PABPC1 UPF1 XRN2 AGO2 PATL1 LSM3 LSM2 CNOT1 ZFP36L1 DCPS DIS3 DKC1 FAU 
4.834495312730719 MAP3K1 ECSIT CRKL MAPK9 MAP2K3 RAC2 MAPK8IP3 NRAS MAPK8 CASP3 BIRC2 CHUK BIRC3 BCAR1 SPECC1L 
4.824939385026556 STN1 MED16 MED14 WRN TINF2 CTC1 TEN1 ACD FANCM RPA1 
4.8120695302124865 RYR2 ATP2A2 S100A1 PPP1CC CAMK2G CALM3 PRKACA FKBP1A ASPH FKBP1B PPP2R1B PPP2R5B PPP2R3A PPP2R5C PPP2R1A PPP2R3C 
4.793856704778077 CYB5R3 CYB5B SUOX CMAH 
4.793246658646379 KEAP1 RELA IKBKB TRP53 NQO1 GCLC RHOBTB2 KLHL9 MAP1LC3B SESN1 
4.78090577913717 TFRC ITGB1 PTPRC LCK SLC40A1 FTL1 SLC11A2 ACO1 TFR2 EPOR AP2M1 
4.753884514763127 NRP1 PLXNA3 SEMA6B FARP2 SEMA4A TGFB1 VEGFB VEGFA GIPC1 
4.740874616683581 DAG1 POMT2 B3GALNT2 POMT1 AGRN SGCB FKTN GRB2 
4.739780332405392 LAMP1 BECN1 MAP1LC3B NPRL3 SZT2 PSAP CTSD CTSB LAMP2 RAB11A CANX 
4.736363667055643 TGFBR1 ACVRL1 SMAD1 SMURF2 CTNNB1 TGFB1 ENG GDF11 DAXX FKBP1A 
4.734820405490828 TUBA1B VASH2 TUBA1A GZMB TUBB4B GJA1 TUBB3 TUBB4A TUBB2B CCT7 RAN 
4.733087769967167 CYP1A2 GSTT1 EPHX1 GSTA3 PLA2G12A PLA2G1B PLA2G4A ALDH1A1 XDH 
4.723517886011577 MAVS TRADD IKBKB TBK1 DDX3X DHX33 IFIH1 ATG12 FADD RIPK1 CHUK TRAF3 IRF7 TOMM70A 
4.719677706296119 RTEL1 MUS81 BRCA1 WRN TINF2 CTC1 DKC1 NHP2 SLX4 FANCM MRE11A MMS19 
4.712023504526874 MECP2 DNMT1 SIN3A SIN3B HDAC2 H3F3B RCOR2 LBR TBL1XR1 FMR1 YBX1 HTT DGCR8 CDKL5 SGK1 
4.709264808220434 RAB4A RUFY1 RAB11FIP1 RABEP1 KIF3A TBC1D16 
4.687169982676609 UPF1 SLBP ALYREF CASC3 STAU1 STAU2 PABPC1 SMG7 SMG9 ETF1 HBS1L AGO2 DEK XRN2 
4.68694537974966 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
4.686137921283756 APPL1 ADIPOR1 APPL2 IGF1R GIPC1 AKT2 AKT1 CASP3 
4.67864091633909 ITCH RNF11 NDFIP1 CFLAR GLI1 MAPK9 TXNIP 
4.67643883164829 NF2 NHERF1 CTNNB1 CD44 SAV1 AMOT DCAF1 AMOTL1 LATS2 FRMD6 
4.673124767449087 TIMM10 TIMM8B TIMM9 AGK TIMM8A1 CHCHD4 TIMM44 TIMM21 TIMM50 TOMM70A 
4.662249556704151 NOD2 NLRC4 CASP1 MYD88 IFIH1 ATG12 OAS2 RIPK2 TRAF4 
4.653502236630764 TRUB2 NOP58 FBL GAR1 NAT10 PUS1 RPUSD4 PUS7 PUS7L PUSL1 
4.653040013549689 NCOA3 YY1 PAX6 NCOR1 NCOA1 NCOA2 KAT2A CARM1 SRC FOS PRKACA RPS6KB2 MAPK9 MAPK6 ETV4 
4.640421954333153 PAXIP1 MUS81 BRCA1 RNF168 MRE11A RAD51 FANCM KMT2D KDM6B KMT2C NCOA6 ASH2L 
4.637218399767978 HIPK2 MECP2 CBFB RASSF5 TRP53 DCAF7 
4.6306874400642535 PLG APP APOE APOC1 ENO1B ENO1 GAPDH AMOT ANXA2 PLAUR 
4.629189591171915 NFE2L2 GSK3B AKT1 PPARGC1A GPX1 TFAM NQO1 GCLC EIF2AK1 MAFG MAFF 
4.62901805219654 CDK19 MED19 MED16 MED14 MED12L MED31 POLR2A ZC3H13 CDK8 MED13L CNOT4 CCNL1 
4.606882104510128 CLOCK CIPC DBP PER3 CSNK1D CSNK1E NR1D1 BHLHE40 NAMPT SIRT1 ARNT 
4.60621957078762 CEP290 INVS AHI1 TMEM231 TCTN3 B9D1 NPHP1 NPHP3 B9D2 PLK1 CEP131 PCNT IFT88 ARL13B KIF3A BBS1 CEP97 
4.605193128421918 RNF7 CUL7 CUL4A UBE2M CBFB ELOB SOCS3 APOBEC3 CISH UBE2S 
4.600221247854303 RBM25 SNRPD1 TCERG1 DDX5 RBM5 RBM39 HTATSF1 SNRPD3 CDC40 SNRPG SNRPA1 LUC7L2 SF3A2 DDX23 SRSF5 ALYREF SRSF11 SON PRRC2C RSRC2 
4.592994238287515 UBE2D1 BRCA1 UBE2S ANAPC15 UBE2E1 CDC16 ANAPC5 ANAPC1 MYLIP RNF146 NEDD4 STUB1 BIRC2 BIRC3 
4.591180172697258 STK4 YAP1 LATS1 STK3 SAV1 MOB1B MOB1A LATS2 RASSF1 RASSF5 RASSF2 CASP3 FOXO6 FOXO3 FOXO1 
4.590166791436462 ITGA2B ITGB2 ITGB1 TLN1 SRC FLNA FERMT3 CD36 THBS3 CIB1 GATA1 GP5 
4.582866047811438 SYP CHGA ENO2 APP SYN1 RAB3A SLC17A7 GFAP DLG4 BSN VAMP2 SNCA 
4.572348359181008 ATP6V0C ATP6V1E1 RNASEK CNST ATP6V1B2 ATP6V1H ATP6V1D ATP6V0A1 ATP6AP1 CCDC115 ATP6V0D1 AP2M1 PPA2 
4.559961101823726 SDC4 PXN ITGB1 PRKCA TGFB1 THBS3 FZD7 GIPC1 FGFR1 
4.547973129239912 HSPG2 ACHE GRN DAG1 AGRN VEGFA 
4.543794155127293 DDB2 DET1 CUL4A DCAF8 DCAF1 DCAF6 COPS4 DTL DDA1 USP24 RAD23B ERCC3 TRP53 ERCC5 
4.533015896300858 SMS MTAP SRM SMOX 
4.532008620242053 KIF5A GSK3B KLC1 DCTN1 HAP1 KLC3 SNCA PAFAH1B1 KIF3A TRAK2 RHOT1 KIF1B 
4.531169069707322 COPB1 USO1 STX5A SEC22B COPZ1 COPG2 COPZ2 ARFGAP2 LMAN1 SCYL1 ARF5 
4.520835649566804 NOS1 AKT2 AKT1 CALM3 ITPR1 DLG4 GRIN2D NOS1AP NRAS XDH AZIN2 
4.5208322375696515 TH SLC6A3 SNCA SPR QDPR DHFR PCBD2 GOT1 GOT2 GFAP 
4.5131559844561355 SPG7 AFG3L1 PPIF VDAC1 SLC25A5 LONP1 OMA1 PHB PHB2 
4.503662488611365 VPS41 VPS18 STX17 VPS39 VPS8 CLTC AP3D1 TECPR2 
4.503369069893094 IPMK ITPK1 ITPKB ITPKA INPP5K PLCG2 PLCH1 PLCD3 PLCB2 
4.500275297897319 WDR82 PPP1R10 TOX4 PPP1CC SSU72 CSTF2 FIP1L1 SYMPK CPSF4 CPSF1 CPSF3 CPSF2 FNDC10 CXXC1 SETD1A ASH2L DPY30 TWF1 HCFC1 RBBP5 
4.49841213546475 ELOB CUL5 CBFB APOBEC3 SOCS3 ELOA WSB1 CISH ELOC HIF3A HIF1A VHL ZYG11B ZER1 KLHDC3 
4.485289161597905 TEK ANGPT1 VEGFB PTPN11 PIK3R1 GRB2 VEGFA DOK2 FGF15 ENG 
4.480797416576959 ABCB7 SLC25A37 ALAS2 FECH LYRM4 GLRX5 IBA57 ABCB8 TMEM14C 
4.4761009345681835 IL13 TNF IFNGR1 IL4 IL6RA SERPINB1A SERPINB9B STAT6 CRLF2 IL1RL1 
4.466060103621204 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA FGFR1 
4.4643539815565925 TCF7L2 YAP1 TEAD3 CTNNB1 NLK JUP TCF4 RUVBL1 TLE3 CTBP2 
4.45834409382706 NCK2 WAS WASL RAC2 LCP2 EFNB1 
4.457784615630087 PLA2G4A ALOX15 PTGS1 PLD2 PTDSS2 PRKCA PLCG2 LPCAT2 
4.450046647001717 SPNS2 SPHK1 S1PR2 MFSD2B 
4.446876367301454 MBOAT2 CDS1 AGPAT5 AGK AGPAT4 GPD2 CDS2 PLD4 SELENOI PLD3 PLD2 CEPT1 LPCAT4 LYPLA1 
4.444876355509941 COL1A1 ITGA4 ITGB1 TGFB1 ITGB5 ITGA5 ITGA10 CD44 P3H1 BMP1 COL5A1 
4.434209491414453 HNRNPK HSP90AB1 H3F3B TRP53 YBX1 PTBP1 HNRNPH2 SYNCRIP SRSF5 GATA1 CNBP 
4.434004886737323 RAB5A BECN1 RAB5B GDI1 ALS2 VPS45 
4.418419325528253 CD63 HSP90AB1 LAMP2 HSP90AA1 CANX FLOT1 TSPAN32 CD37 ANXA2 ANXA5 
4.406582985839635 ETFA ACADVL ECHS1 ACAA2 SUCLG1 SDHB DLD ETFDH MRPL22 ETFRF1 
4.405844665642083 UBE2V1 UBE2L6 UBE2J1 OASL1 UBE2E1 UBE2S UBE2A STUB1 CDC34 FAU 
4.403270292155242 TTN MYBPC3 ANK2 ANK1 MYH3 MYL12A MYL12B MYH10 NEB NBR1 
4.399337752164931 VPS35 PRKN PINK1 ATP13A2 DCTN1 VPS26A SORT1 DENND4C ANKFY1 SNX1 SNX2 SNX17 SNX6 DNAJC6 PSMC2 
4.39857084294913 SESN2 SZT2 SEC13 SESN3 RRAGA NPRL3 SESN1 ATG13 RB1CC1 ULK1 
4.371757744691508 TREM2 APP APOE GTF2A2 SYK TYROBP INPP5D TREML2 
4.3674707025314055 ORC2 PRIM2 MCM10 ORC3 CDT1 DBF4 CDC6 MCM3 MCM4 WDR18 LRWD1 HAT1 H3F3B H3F3A CENPA 
4.367040311077037 EIF4E2 RNMT EIF4E MKNK1 MKNK2 EIF4EBP1 EIF4G3 TARS GIGYF2 ARIH1 
4.365469989592961 TRPC1 ITPR1 ANK2 SARAF TRPM7 TRPV2 STIM2 ORAI2 ORAI1 
4.353211433269966 ARF1 NCKAP1 ABI1 CLTC AP1G1 AP1M1 AP1B1 PLD2 ARHGAP21 CYTH4 GBF1 ARFGAP2 PLEKHA8 PI4KB SEC22B 
4.345535446281543 PSEN2 PSENEN APP APH1A APH1B APOE ITPR1 ERN1 
4.338709011054541 LRP1 APP APOE PRNP DLG4 LRPAP1 HSP90AA1 HSP90AB1 HSP90B1 
4.322511035517497 PRKCQ RELA IKBKB IKBKG CHUK PDPK1 NFKB1 MAPK9 MAPK8 CASP3 PTPN11 LCK PTPN6 
4.322410834412365 PRKAB1 KMT2D PRKAB2 CRTC2 PRKAG2 FOXO3 STK11 FOXO1 TSC2 TSC1 CAMKK2 ACACA GYS1 EEF2K 
4.320917574810296 EGR1 CREBBP EGR3 NAB2 FOSB FOS JUNB DUSP1 NR4A1 TRP53 IER2 
4.316742115527516 IFNL2 IFNAR2 IFNGR1 JAK1 IFNGR2 TYK2 IFNAR1 IL10RB 
4.310919424616935 DHODH CYB5R1 OXNAD1 CYB5R3 CAD UMPS GART CYB5RL 
4.308532753352308 PLXNA1 RND1 MICAL1 DPYSL2 FES SEMA3A FARP2 RAC1 RAC2 SEMA6C TYROBP 
4.299287414125606 RABIF ITSN1 RAPGEF1 GRB2 AKT1 LCP2 SOS1 RCC1 
4.296200030411558 PPP3CB GSK3B PPP2R1A PPP3CA CRTC2 PPP3R1 PPP3CC PLCG2 CALM3 PPP2R5A PPP2R5C PPP1R1B ANAPC1 RCAN1 
4.283201366681947 CYP1A1 ALDH1A1 GSTT1 EPHX1 GSTA3 GSTM7 HSD17B12 HSD17B7 HSD11B1 
4.276957950509207 LAMC1 ITGB1 PRNP ITGB5 ITGA5 CD44 LAMB2 DAG1 
4.271325462216 AKR1B1 HK2 HK1 SORD DCXR G6PC3 PTS SPR QDPR DHFR GK GLA 
4.270040327022591 SPTLC2 SHMT2 PSPH SHMT1 SDSL SRR UGCG DEGS1 ORMDL3 SPTSSA 
4.252036867714934 MS4A2 CPA3 LYN SYK 
4.243762613455391 GRIA2 ABHD12 SACM1L CPT1C DLG4 CNIH2 PPP1CC PRKACA LYN 
4.243037671326309 TRPV1 CNR2 PRKACA CALM3 ANK1 PRKCE SCN10A 
4.23788019309121 RANGAP1 NUP205 GLE1 NUP62 KPNB1 XPO1 CDC20 PLK1 NUDC RCC1 RANBP1 KPNA2 RAN SUMO1 SUMO3 LCP2 
4.23586881387 TMED10 PSEN2 APH1A APH1B COPG2 TMED5 TMED4 
4.224117625154234 CHMP4C MLKL VPS4A VTA1 CHMP1A STAM VPS36 CHMP2A CHMP4B PTPN23 VPS25 VPS28 
4.22175887964852 ACE2 PRCP DPP4 BSG CTSL HSPA5 AGTR1A 
4.221236169596031 IGF2R SORT1 IGF1R DPP4 SNX2 AP1G1 PLIN3 
4.20963405906212 NFATC1 GSK3B PRKACA CALM3 PPP3R1 PPP3CA PPP3CC FOS MAPK9 SRF ACP5 MEF2A 
4.209295127681983 ADRB2 USP20 USP33 ARRDC3 ARRB2 GNAS 
4.202276124251674 KPNA2RT RB1 KPNA2 DDX21 RELA NFKB1 XPO5 KPNB1 RAN 
4.201606475954562 TRAPPC2 TRAPPC2L TRAPPC1 TRAPPC10 TRAPPC4 RAB1B TRAPPC5 TRAPPC9 TRAPPC6A TRAPPC11 MIA3 
4.1852617317849585 RECQL4 MUS81 TOP3A FANCM MDC1 MRE11A RPA1 DNA2 MCM10 CDT1 GINS4 RAD51 CHTF18 
4.183964967562096 ATXN3 PRKN BECN1 ITPR1 ATXN2L HTT ATXN1 HDAC6 STUB1 RAD23A RAD23B 
4.182730967938531 F2 TNF CXCR4 PF4 AGTR1A CFI LPAR2 GGCX 
4.1793973832783635 GPR161 ARL13B GNAS PRKACA TULP3 ARRB2 
4.175400706685637 BDNF APP SYP APOE SORT1 IGF1R MECP2 AKT1 FGFR1 
4.174891290923957 ANXA2 CD63 S100A1 MYC TRP53 S100A4 S100A6 CTSB 
4.1666534392446986 OXCT2B ACAA2 ACAT1 OXCT1 BDH2 BDH1 
4.164960540284899 OAZ1 EIF5A RPL27 EEF1G H3F3B AZIN2 SRM AZIN1 PPIA 
4.162323653904571 MYL6B GM49909 MYL12A MYLK3 MYL12B PPP1CC MYL6 MYH10 DYNLL2 MYH3 
4.145204568705738 FANCG MUS81 FAAP100 BLM FANCM FANCI FAAP24 SLX4 FANCL FANCA RPA1 PRDX3 
4.144943955038752 EEF1A2 VARS EEF1B2 EEF1G FAU ETF1 PAPSS2 PTPN6 RAN ZPR1 
4.1423777585121675 ODC1 NQO1 OAT OAZ2 SRM SMS MYC 
4.138140460372234 LAPTM5 CD53 LAPTM4A 
4.137703007540564 PABPC1 EIF4A1 EIF4A3 UPF1 STAU2 FMR1 YBX1 SYNCRIP PAIP1 EIF4B DDX6 G3BP1 ATXN2L AGO2 DDX3X SMG7 EIF4G3 TIA1 LARP1 PABPN1 LARP4 PAN2 CARM1 
4.132081771828966 CD22 LYN SYK PTPN6 PTPRC CD200R1 
4.127449172407687 GP1BA LYN GP5 SELPLG YWHAZ FLNA 
4.118140678484478 MGST1 RTKN GPX1 GSTT1 GSTO1 GSTA3 GSTM7 MGST3 GSTA4 
4.117463429335041 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
4.11439622423043 THOC5 NXF1 THOC1 CHTOP ALYREF THOC7 THOC6 GRAP2 SRC PLCG2 PTPN11 CPSF2 
4.113583295310227 SCN5A GJA1 PKP2 PRKACA CALM3 DLG1 TRPM4 SCN10A KCNH2 
4.111878822445731 GNPAT DGKE GPD2 AGPAT5 MBOAT2 AGPAT4 DGKZ PLPP2 PEX10 PEX7 AGPS PEX5 FAR1 FAR2 
4.106300479325507 DDX20 HDAC5 HDAC2 MYC ETV3 FMR1 SMN1 SNRPD1 SNRPD3 GEMIN7 STRAP GEMIN8 SNRPB AGO2 
4.099370320209021 VAPB BCAP31 PACS2 ACBD5 VAPA SNX2 OSBPL1A ALS2 PITPNM1 
4.094134162768297 ACOT2 ACOT7 TECR ACOT4 PFKL PFKM FBP2 PFKP 
4.088309351378817 PEX5 ABCD3 PEX2 PEX10 PEX1 PEX14 AGPS LONP2 ECH1 FNDC5 NBR1 
4.08706779195606 CHRNA7 APP ACHE LYNX1 GRIN2D P2RX7 P2RX1 JAK2 
4.079670057532001 IKZF1 PTCRA HDAC2 CHD3 SIN3A SPI1 GATA1 PTPRC 
4.074401475794387 GID4 RMND5B MAEA RMND5A WDR26 RANBP9 GID8 RANBP10 
4.073982050590032 NTRK2 PLCG2 GRB2 FRS2 PTPN11 NRTN SORT1 DLG4 
4.073771227646896 SIRT2 HDAC6 SIRT1 PNP NAMPT NMNAT3 NMNAT2 SIRT3 PPARGC1A FOXO1 CTNNB1 SIRT7 
4.071076785544405 IFI204 NLRC4 CASP1 IFIH1 IRF7 TRP53 LRRFIP1 
4.067797737393281 P2RX7 P2RY12 P2RX4 P2RX1 GRIN2D P2RY1 CASP1 
4.058662834967071 FUT2 B4GALT1 GGTA1 FUT4 B3GNT3 B3GNT2 ST3GAL4 ST3GAL1 ST3GAL2 
4.0547052530003675 ADGRL3 SZRD1 TENM4 VEGFB FRMD6 GNG2 GNB4 
4.054521197356347 RAB11FIP2 EHD1 RAB11FIP1 RAB11A RAB11FIP3 EHD3 
4.053167193204186 ARSA NEU3 GLA MED14 ARSG ARSB 
4.049689561705807 ZC3H13 FTO YTHDF2 METTL14 YTHDC1 RBM15B METTL16 ZCCHC4 YTHDC2 MED19 MED16 MED14 POLR2A THOC1 
4.0421947853655125 DDIT3 HSPA5 ERN1 CEBPG EIF2S1 BCL2L11 TRIB3 
4.030795897856072 PGRMC1 PAQR8 FECH INSIG1 TMEM97 
4.0301127267517405 RAB7 GDI1 DCTN1 DYNC2H1 DYNC1H1 DYNC1LI2 VPS26A SNX1 SNX2 SNX6 OSBPL1A GDI2 PDZD8 
4.02203194871416 PDSS1 NUS1 FNTA GGPS1 DHDDS FNTB FDFT1 COQ9 COQ2 COQ8A COQ7 
4.020358436015043 RBPJ L3MBTL3 CTBP2 MAML1 KAT2A MAML3 TRP53 CTNNB1 SIN3A SAP30 ATXN1 ATXN1L 
4.017599946915184 TWIST1 BMI1 TRP53 CTNNB1 CD44 TCF3 ZEB2 
4.015185019810047 MYO3A MPP1 GSN ESPN MYO1C MYO6 
4.0143432860894075 PARP2 NPM1 PARP1 CASP7 CASP3 GZMB XRCC5 LIG3 
4.010970081788399 APOH LRP8 APOE ANXA2 PF4 
4.009088576828406 UBE2D2A RAB10 CNOT4 UBA2 STUB1 BIRC2 BIRC3 
4.007901592793997 STRN TRAF3IP3 STRN3 CTTNBP2NL STRIP1 PPP2CB PPP2R1B PPP2R1A SRC STRIP2 STK25 SLMAP MINK1 
4.004997539901089 RHOQ ITSN2 EXOC7 EXOC4 EXOC3 CDC42EP4 ITSN1 RAPGEF1 CDC42EP2 
3.999467406433843 SNX9 ADAM15 WAS WASL DNM2 PIK3C2A SYNJ2 
3.993524199138098 TPM1 TNNI3 MYBPC3 TPM3 MYLPF CALM3 VCL 
3.9710689264572014 DCN YBX1 TNF TGFB1 MMP14 ERBB3 AGRN 
3.9659542323326695 TRPC6 ACTN4 STIM2 ORAI2 CALM3 TRPM4 
3.963288382032519 VLDLR APP APOE LRP8 MYLIP PCSK9 
3.96090784071182 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.9559731358080246 BGN TNF CD44 TGFB1 DAG1 AGRN 
3.9506536607414917 TPX2 BUB1B MELK PLK1 KIF20A AURKA RACGAP1 TRP53 RELA NFKB1 NFKB2 REL COG8 
3.945673667582882 UBE3A PTEN TSC2 TSC1 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 PSMD4 
3.9446222754021645 KEL GYPA SLC4A1 TRIM10 XK 
3.943892743292731 H2BC4 BRCA1 BARD1 H3F3B H3F3A CENPA BMI1 RNF40 
3.9436181310501692 LCLAT1 LPCAT1 CRLS1 LPCAT4 MBOAT2 AGPAT4 AGK MBOAT7 CDS2 LPCAT2 
3.938141328691896 PPIG CYB5B HSP90AA1 HSP90AB1 ALYREF CDC40 DHX38 
3.9331297382772092 UBTF NPM1 CTCF FBL POLR1A POLR1B RRN3 SIRT7 
3.93189701746136 SLC27A1 SCARB1 GOT2 CD36 DGAT2 SLC27A4 
3.9303828141748345 GRN SLPI SORT1 PSAP TMEM106B C9ORF72 
3.9274880002131476 MAPK8IP2 MAP2K3 MAPK9 MAPK8IP3 KLC1 KLC3 MAP4K1 LRP8 
3.9238135482982743 SREBF1 INSIG1 SREBF2 FASN ACACA SCD1 CPT1A MBTPS2 MYC FBXW7 SIRT1 PPARGC1B 
3.9221391617304464 RPN2 OST4 OSTC RPN1 MOGS STT3B SEC61A1 ALG10B SSR1 CANX PDIA6 
3.9094710637071026 ETS1 CBFB GATA1 SRF FOXO1 TRP53 NFKB2 
3.908367466444674 GTF3C3 GTF3C1 GTF3C2 POLR3A GTF3C5 GTF3C6 BRF1 POLR3C POLR3D CPSF1 CPSF3 CPSF2 
3.9070663462642967 GRIK2 NETO2 KARS GRIN2D DLG4 DLG1 CNIH2 
3.9068255040134265 RBSN RAB4A RABEP1 EHD1 EHD3 STX6 VPS45 
3.906285504586671 NUMB NOTCH3 NUMBL ITCH GLI1 MSI2 EPS15 EPS15L1 AP2A1 LNX2 
3.8932626665380905 PRKG2 PPP1CC PPP1R12A CACNA1C CACNA1F RGS2 GTF2I GTF2IRD1 ATP1B3 ATP1A3 ATP1B2 PLCB2 VASP ATP2B1 
3.8810700351601253 HAP1 GABRB3 GABRD DCTN6 DCTN1 ACTR1A DCTN4 HTT KLC1 KLC3 AHI1 
3.877922372832399 CFTR HSP90AB1 STUB1 PRKAG2 PRKAB2 FLNA PRKACA 
3.877254043052291 TRPC3 ITPR1 PRKCA CALM3 MECP2 TRPM4 
3.877162529034796 GCNT1 GALNT11 GALNT10 ST3GAL1 ST3GAL2 GALNT7 GALNT6 B4GALT5 
3.877064409076772 ZEB1 CTBP2 HDAC2 CTNNB1 CD44 VIM ZEB2 
3.8745199536799726 MAD2L2 BUB1B CDC20 BRCA1 DNA2 POLD3 POLD2 POLH REV1 RAD18 FANCM RAD51 
3.86811946117309 CDT1 FEN1 MCM10 ORC5 MCM9 PCNA MCM3 CDC20 SKP2 CUL4A DTL CDC6 ORC3 RRM2 MCM4 MCMBP WDR18 GRWD1 GINS4 POLE2 
3.8594215306716855 SIGMAR1 HSPA5 ITPR1 VDAC1 MSMO1 SQLE LBR TMEM97 
3.8577927004331203 CDA PNP2 NT5C PNP NT5M TK2 DCTD DCK TK1 UNG APOBEC1 CES2G UCK2 
3.854036376718927 LRP8 SPON1 DLG4 SELENOP APOE 
3.852332159823003 MMP2 NCF1 NCF2 CYBA SRC ITGB1 CD44 MMP14 VEGFA 
3.8466459538348463 ACVR1 AMHR2 BMPR2 ACVR1B GDF11 TGFBR1 SMAD1 SMAD5 BMPR1A NEO1 FKBP1A 
3.825902755060566 PYCRL ALDH4A1 P4HA2 P4HA3 LAP3 
3.8214312723411434 SPTBN4 CMTM7 SPTA1 SPTAN1 ANK2 ANK1 
3.816724387932348 PHF20 CHD8 ASH2L HCFC1 RBBP5 EP400 VPS72 MSL3 MSL1 TRP53 
3.805085909392293 ALDH3A1 ACSS2 ABAT CNDP2 AOC3 AKR1A1 CD44 
3.8030257637247202 TRIP12 WDR26 USP34 UBR2 OASL1 UBE2E1 UBE2S WAPL PSMC5 FAU 
3.7964521770504027 HNRNPC CELF1 PTBP1 YBX1 SYNCRIP HNRNPAB HNRNPH2 SNRPD3 NCL CELF2 NAT10 DKC1 YTHDF2 
3.7957951264664636 PARD3 GSK3B PTEN F11R NECTIN2 NECTIN1 RAC2 
3.7945074097778715 SASS6 STIL CENPJ PCNT WRN FANCM 
3.7879354875564304 COP1 CUL4A DDB2 TRP53 TRIB3 TRIB2 
3.768712265833797 GYS2 GSK3B PRKACA GYS1 PYGB GBE1 PYGL GYG PRKAG2 PRKAB2 PPP1CC PPP1R3F 
3.7614084791209326 TRIM28 ZFP445 UHRF1 ZFP746 CHD3 ZFP809 YY1 TRIM24 TRIM33 CBX5 
3.756261022730614 RARA NCOA1 NCOA2 NCOR1 RARS ZBTB16 FOS SPI1 PML CTNNB1 
3.7413012707549114 FUS YBX1 G3BP1 ATXN2 C9ORF72 RELA SMN1 TNPO1 SRSF10 PRMT1 NONO PSPC1 HNRNPH2 
3.7402058388497132 PMM1 GMPPB PMM2 GMPPA HK2 HK1 
3.739387476662063 HTR2C ARRB2 CACNA1F HTR2A DLG4 GNA11 BSG GNAS 
3.729078132342273 INTS3 INTS11 POLR2A POLR2G POLR2H INTS7 ZMYND8 NABP2 
3.723897763585255 IRF1 HDAC2 HDAC1 STAT1 SOCS3 STAT2 MYD88 SPI1 
3.723611279348122 ADAM10 NOTCH2 APP TSPAN33 DLG1 TSPAN14 
3.7223255159286017 HDAC3 H3F3B SIN3A TBL1XR1 NR1D1 FOXO3 
3.7219325878435843 CLSPN MCM10 TOPBP1 BRCA1 HUS1 WRN RPA1 MCM3 DBF4 PLK1 CDC6 GINS4 CASP7 
3.7216502835894865 CYP7A1 LIPA DHCR24 SOAT2 SLC51A FGF15 
3.7138753413621295 MSH4 MUS81 TOP3A BLM MSH5 MLH1 PMS2 MLH3 FANCM RAD51 CCNB1IP1 
3.713316718964587 KL IRS2 IGF1R GUSB AKR1A1 FGF15 FGFR1 
3.712007130124647 GBP2 STAT1 IGTP IRGM2 IFI47 GBP3 IFIH1 
3.7083223965861163 UNG APOBEC1 CDA DUT APEX2 APEX1 DCAF1 
3.7022081617458644 SCRIB DLG1 DLG4 LLGL1 LLGL2 VANGL2 AKT1 CTNNB1 
3.6940119077444287 NFU1 ISCA1 IBA57 LYRM4 SDHD SDHB NDUFS8 HMBS 
3.677078512405759 GALM HK2 ADPGK HK1 G6PC3 GALE GALK1 GLA 
3.674013088348758 GIT1 GIT2 GRK5 GRK6 PXN ARHGEF6 
3.6643948363371943 SREBF2 SREBF1 INSIG1 SQLE FASN MBTPS2 MBTPS1 NPC1 TRP53 KPNB1 
3.664102909805308 DOK3 TYROBP GRB2 CSK 
3.660152549241633 SIRT7 NNMT SIRT4 SIRT6 HIF1A SIRT1 PNP NAMPT NMNAT3 SIRT3 TRP53 PCYT2 
3.656057074092123 TXNRD2 PRDX3 PRDX2 CTH KYAT3 MSRB1 
3.6499615654472692 GPX4 GGT7 GSS GSR GCLC HSPA5 ACSL4 SLC7A11 
3.6457064974334816 IMPA1 INPP4A ISYNA1 INPP4B IMPA2 
3.6150435756951143 CADM1 SDCBP EPB41 HAVCR2 
3.6045303055218554 ZFYVE27 STARD3 VAPA ATL1 PDZD8 RAB11A 
3.5999544457554484 BTLA PTPN11 CD274 LGALS9 PDCD1LG2 HAVCR2 GRB2 
3.5966374425317236 PTGS2 TNF NFKBIA TRP53 HIF1A CASP3 PLA2G4C PLA2G4A PTGS1 PTGES2 
3.5958701950160945 IL33 IL1RAP IL1RL1 IRAK1 SIGIRR MYD88 CASP1 IL4 GATA3 CRLF2 
3.5915492364947608 PLA2G4C PTDSS2 PEMT PLCG2 PRKCA PNPLA8 
3.5851253797501834 STX19 STXBP2 SNAP23 STX11 STX7 STXBP5 VAMP4 VAMP2 VAMP3 UNC13D 
3.575596249099522 BLOC1S6 SNAPIN STX12 VAMP2 BLOC1S2 HPS1 HPS5 PI4K2A TXNDC5 
3.558545503262093 GPHN NLGN2 DLG4 GARS PFN1 PFN2 
3.5553782190382255 TRPM7 TRPM2 TRPV2 MLKL 
3.5473685607844296 CCL11 CCR2 CXCR4 PF4 FLT3L IL4 
3.545081320833393 CAP1 DBNL CFL1 
3.54406677051905 MINK1 ENSA ARPP19 
3.534417906161533 CEBPB CBFB CEBPD KLF5 CREB1 FOXO1 MAPK1 MYC PPARGC1A JUND CEBPG MYB 
3.528583377486905 SDC1 ITGB4 XYLT1 THBS3 APOE PTPRC 
3.52759724841094 OPRM1 ARRB2 GRK5 GRK6 GNAI2 GNG2 
3.522991747958357 UFM1 UFL1 DDRGK1 UFSP2 UFSP1 URM1 
3.5207872521057935 SH3GL2 PRKN EPS15 SYNJ2 SH3KBP1 CBL DNM2 DNAJC6 MAPK1 
3.517343182164552 RIPK2 RNF31 SHARPIN IKBKG HSP90AB1 HSP90B1 HSP90AA1 TRAF3 BIRC2 RBCK1 BIRC3 CARD6 
3.5155802126261904 PEX19 PEX2 PEX7 PEX10 PEX14 ABCD3 PEX5 ABCD1 FAM185A PXMP4 CCT4 
3.5116465070928737 ARG1 OAT ASL AZIN2 ACY1 TNF MRC1 IL4 
3.5037010413471084 DENND5A SNX1 SNX2 DENND4C RAB6A RAB11A 
3.4901297717201705 MEF2D HDAC4 MEF2A HDAC5 SRF ASH2L HDAC9 
3.48888688354957 DMD SGCB DAG1 DTNB SNTB2 AGRN VCL 
3.483586721383598 HNRNPA1 YBX1 PTBP1 HNRNPM TNPO1 NONO HNRNPH2 SMN1 SRSF10 SRSF5 NPM1 ALYREF 
3.480125989326301 RAB35 DENND1C DENND1B RUSC2 TBC1D24 
3.475808395376847 PTPN23 TM9SF1 ZFYVE16 GRAP2 CHMP4B UBAP1 
3.472336265446868 ATF6 MBTPS1 SREBF2 MBTPS2 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 ATF5 
3.4651133832335828 SETX RNASEH1 ALS2 POLR2A SUPT5 SCAF4 XRN2 BRCA1 
3.4621419811731156 CTSB SERPINE1 CASP1 BID CTSL CTSD CTSA LGMN LAMP2 ANXA2 
3.4563543710748226 PBX2 MEIS1 PKNOX1 MEIS2 
3.4535246788417844 CAMK4 HDAC4 HDAC5 ATF2 CREB3L1 CREB3 CAMKK2 CALM3 PLCG2 KPNA2 
3.432191689421615 PPT1 MECR ACSL5 ACSL4 CLN8 MFSD8 CLN3 CLN5 TPP1 ACSBG1 
3.427964024363737 RBM8A CWC25 EIF4A3 CASC3 PRPF19 SNRNP200 CWC22 ALYREF MAGOH UPF1 SMG7 UPF3A DENR EBNA1BP2 
3.426649855726766 LRP2 LRPAP1 APOE LDLRAP1 PTCH1 AGRN 
3.426391455545779 FDXACB1 PNPT1 ALG9 APMAP FARSB 
3.4226059366658483 DOLK DPAGT1 GMPPB POMT1 SRD5A3 DHDDS 
3.422340679342174 CPEB1 DDX6 EIF4E FMR1 STAU1 FXR2 PABPC1 NGDN SYMPK PAPOLG PAPOLA 
3.4179791631722978 TXNRD1 H6PD TXN2 PRDX2 GCLC CTH KYAT3 
3.4098546702162844 SMG1 TRRAP TELO2 TTI1 RICTOR SMG9 UPF1 SMG7 UPF3A DHX34 PNRC2 PABPC1 ETF1 
3.406799572197396 SIGLEC1 SPN TRIM27 OMA1 GP5 
3.393754583973367 DMXL2 ROGDI RAB3GAP1 
3.392850623183254 REC8 PDS5A SMC1A WAPL SYCE2 PPP2CB PPP2R1B PPP2R1A PPP2R5B PPP2R5A PPP2R5C HORMAD2 
3.3872990889066332 TIMELESS BLM TOPBP1 MCM10 MCM9 GINS1 GINS4 RPA1 MCM3 MCM4 POLE2 CHTF18 WRN PARP1 PER3 
3.385404980854637 TLR7 TNF CD86 IRAK1 IRAK4 IRF7 IFIH1 MYD88 IRF1 IRF5 
3.3773297106297964 KPTN SZT2 WDR59 MIOS NPRL3 TMOD3 ESPN ARPC2 CTNNB1 
3.3732699890444935 ACVR1C GDF11 ACVR1B GDF3 TGFBR1 TGFB1 
3.3727172282160853 POLE3 POLD3 PRIM2 POLD2 REV3L POLE4 KAT2A KAT14 TADA2A YEATS2 POLE2 SMARCA5 BAZ1A 
3.3722646595455257 GPX7 GSS GSR PRDX2 GSTA4 GSTT1 XDH 
3.372187727001546 RHO ASAP1 ARF4 RAB11A ARRB2 GNB4 
3.3708084176850317 UBA1 UBA7 UBE2H UBE2E3 UBE2E1 UBE2S UBE2A UBE2G2 CDC34 UBE2M 
3.369730015724941 CNR1 ADCY7 ADCY9 GNAI2 CNR2 NAPEPLD 
3.369151260017512 POLB UNG LIG1 WRN XRCC5 PARP1 LIG3 APEX1 TRP53 TDP1 
3.3569451107870565 PLCE1 PTEN CDIPT MTM1 PIKFYVE ITPR1 PRKCA NRAS RAP1B 
3.3551072934058848 PACSIN1 EHD2 EHD3 WAS WASL HTT SYNJ2 
3.3531015580888197 ELAVL1 ANP32A XPO1 FMR1 G3BP1 TIA1 PABPC1 PABPN1 AGO2 PRKAG2 PRKAB2 PTBP1 PRKCA 
3.350709882812038 RNF20 UBE2B UBE2A RNF40 CTR9 PAF1 
3.348293422609819 NAPEPLD ABHD12 ABHD4 GDE1 
3.3457988348138485 FBXO10 FRMPD1 
3.3457988348138485 GML GML2 
3.3457988348138485 SAMD14 PPP1R9B 
3.3457988348138485 LRCH3 DOCK8 
3.3457988348138485 MST1 MST1R 
3.3457988348138485 RSBN1 PHTF1 
3.3457988348138485 CMTM3 CMTM7 
3.345260527255349 FBN1 ADAMTS10 EFEMP2 ADAMTSL4 TGFB1 COL5A1 
3.33680845754499 PROM1 ALDH1A1 CD44 CTNNB1 ABCG2 
3.326937989801638 ST8SIA5 B4GALNT1 ST6GALNAC3 ST3GAL1 ST6GALNAC4 ST3GAL2 
3.3160069607651725 HYAL2 GUSB CD44 ARSB 
3.311609882809597 MAX ZBTB17 MYC MXD1 MNT MXI1 E2F6 MXD3 
3.307351856428164 PACSIN2 EHD1 EHD2 EHD3 WASL DNM2 
3.3047535721309362 PIGO PIGU PIGS PIGK PIGB PIGA PIGQ PIGM PGAP2 PIGL PIGH 
3.301140546088599 POLRMT PTCD3 TFB2M TFAM MRPL12 POLR1B SRFBP1 
3.2992281827741987 HOMER1 GRM5 HOMER3 ITPR1 DLG4 SHANK3 HOMER2 
3.2867346525916563 PAM16 HSPA9 TIMM17A TIMM23 TIMM44 TIMM21 TIMM50 
3.285073644606591 APBB1 APP APLP2 MAPK8 TFCP2 APLP1 LRP8 
3.282901359698384 RNGTT POLR2A SUPT5 RNMT PAPOLG 
3.2774150448804655 ITGA6 ITGB2 ITGB1 ACTN1 ACTB ITGB5 ITGA4 ITGA5 ITGB4 TSPAN32 LAMB2 ITGA10 THBS3 
3.27613837263441 CYP26A1 RETSAT RDH11 ALDH1A1 RARS 
3.2748146708812 OTC PYGB GBE1 PYGL OAT NAGS ACY1 CAD 
3.2723168234505597 STAMBP USP8 STAM CHMP2A GRB2 FAU 
3.2712329613854774 ALOX8 PLA2G12A PLA2G1B GPX1 PLA2G4C PLA2G4A PTGS1 
3.2699814300912435 DAB1 APP SRC CRKL PIK3R3 PIK3R2 PIK3R1 PIK3CD PIK3CB SH3KBP1 LRP8 
3.266372315854308 TNFRSF9 LGALS9 HAVCR2 TRAF3 
3.2663723158543068 EVL APBB1IP VASP PFN2 
3.2663723158543068 NTRK3 ETV6 PLCG2 GRB2 
3.2663723158543068 SORBS1 TENM1 CBL VCL 
3.2663723158543068 TKFC IFIH1 TPI1 ALDOA 
3.2663723158543068 ABCA1 SCARB1 APOE PRKACA 
3.2584533013315413 TTF2 PRKCA PRKACA PSPH 
3.253495916055969 SNX4 STX16 STX12 VAMP2 DCTN1 VPS26A SNX1 SNX6 SNX30 
3.25307448694638 ALG5 DPAGT1 ALG6 ALG1 BAIAP2 POLR1C 
3.2524040492439243 STARD3 ZFYVE27 VAPA OSBPL1A MOSPD2 PGAP3 VDAC2 VDAC1 PCTP 
3.251517880428481 NLRX1 UQCRC2 ATG12 TUFM 
3.2487186960431638 RFK TRADD TNFRSF1A ACP5 BLVRB 
3.244268615565264 NPHS1 ACTN4 INF2 WASL PODXL 
3.2431161238432136 GNS HGSNAT NAGLU GUSB 
3.240314246402496 CTU1 TRMU METTL1 WDR74 FTSJ3 URM1 ELP5 
3.2388257151049986 KLRD1 KLRA1 TYROBP H2-D1 PTPN11 PTPN6 
3.2371582131009005 AKAP10 RAB4A PRKAR2B PRKACA 
3.2362046411243117 MT-ATP6 KDM5B MRPL36 SEC61A1 TSFM JARID2 KDM6A KDM6B CDCA8 PTGS1 
3.220816119609258 CHCHD3 APOOL DNAJC11 MTX1 MTX2 SAMM50 CHCHD10 FH1 UQCRC2 
3.2191145828825487 CRY2 PRKAG2 PRKAB2 CIB1 CSNK1D CSNK1E PER3 NR1D1 NR1D2 
3.215838828138539 TBX21 RORC GATA3 ETS1 RUNX1 RUNX3 IL4 HLX KDM6B GZMB 
3.2138270386122088 PUM1 NANOS1 PUM2 ATXN1 ATXN1L CNOT7 SH3D19 
3.2044697197521934 IPO8 AGO2 FAU TNPO1 IPO9 IPO5 KPNB1 RAN 
3.204037246917566 ETNK1 PCYT2 SELENOI GPCPD1 
3.200544137931092 LPIN3 SELENOI CEPT1 CHPT1 PLPP2 DGAT2 CDS2 AGPAT4 CTDNEP1 
3.1960868644001157 SLC35B4 SLC35C2 AMPD2 AMPD3 
3.1784735001292335 CYB5R4 CYB5B SCD1 UMPS CMAH 
3.178076607357147 KLRK1 GZMB CD86 FCGR3 TYROBP NECTIN2 
3.170171638026719 EXTL3 NDST1 EXTL2 
3.164394666422453 SIS GAA GLA GANC HK2 HK1 
3.163674232991655 KCNA5 DLG1 DLG4 FAU KCNAB2 
3.1586133810720334 SYVN1 HSPA5 DERL1 ERLEC1 AMFR FAF2 AUP1 UBE2G2 UBE2J1 HERPUD1 
3.157091755402812 EMC4 MMGT2 DCTN4 VPS28 
3.1544440671490475 BBS7 BBS2 BBS1 RAB3IP IFT88 BBS10 BBS12 
3.1440616788252393 CEP164 RAB3IP PLK1 FBF1 CEP83 TTBK2 ARL13B DZIP1 
3.1430003371673534 EPHA1 EFNB1 EPHA2 PICALM 
3.1430003371673525 EFNB3 EFNB1 EPHA2 DLG4 
3.139198385496204 CD5 CD72 CSNK2A2 SPN PTPRC LCK 
3.135506533041646 ALCAM LGALS8 CD44 ENG 
3.1341817338957716 CAPZA1 DCTN6 DCTN1 ACTR1A DCTN4 CAPZB TWF2 TWF1 CARMIL2 BCKDHB 
3.1321910162322673 UBQLN1 PSMD4 UBE4B CD47 EPS15 
3.131598780404777 GRK2 ARRB2 GNG2 GNA11 CSNK1D CSNK1E GNB1 CALM3 
3.1181753727785715 GM7694 NOS1AP 
3.1163310722692943 INTS11 INTS12 INTS3 POLR2A SUPT5 INTS7 CPSF1 SYMPK CPSF2 
3.1144385255854483 SMC3 MDC1 SMC1A PLK1 CTCF HDAC8 PDS5A WAPL MAU2 SYCE2 H3F3B 
3.1129285541928877 PLA2G6 PRKCE PLA2G4A PRKCA ATP13A2 
3.1125379603048753 DBN1 GJA1 HOMER2 ZMYND8 MAPRE3 PPP1R9B 
3.1124164407487127 PPFIA1 UNC13B PPFIBP1 ERC1 
3.1123453723385825 PCYT1B MAPK9 PCYT1A PHOSPHO1 CHKA CHPT1 CEPT1 
3.097308223942366 IREB2 CS FTL1 SLC11A2 RBCK1 
3.0968007000457622 SLC39A11 SLC30A9 SLC39A13 SLC39A3 
3.0946120485962765 BAZ1B DDX21 SMARCA5 CECR2 BAZ1A DEK MYO1C MYBBP1A 
3.0876672626913226 CASTOR2 SZT2 WDR59 MIOS CASTOR1 SESN1 SLC6A13 SLC6A12 
3.087460830090338 MPPE1 PGAP2 
3.084348668679537 AOC1L2 HDC HNMT SRM 
3.082156653973713 GANAB GNPTG HSPA5 DNAJB11 HYOU1 CANX PRKCSH MOGS 
3.077231099541126 BPTF H3F3B SMARCA5 RBBP7 BAZ1A CHD1 PRRC2C 
3.076149281565653 VPS33B VPS18 TGFBRAP1 VPS41 VPS8 VPS39 VTI1A YKT6 RAB11A 
3.0742379909670463 PDZD11 SLC5A6 ATP7A TSPAN33 
3.0717320051159973 PIAS4 STAT5A STAT1 TRP53 SUMO1 SUMO3 RNF168 HERC2 
3.071263112100437 VTN APOE SDC1 ITGB4 ITGB1 ITGB5 ITGA4 ITGA5 PLAUR CTSB 
3.0615612524769857 FAN1 FANCI MUS81 FANCM FANCL PMS2 MLH1 MTMR10 
3.055650657374478 PATJ ARHGEF18 AMOT AMOTL1 TJP3 
3.044301671057123 COX17 CHCHD4 COX19 ATP7B 
3.0395503559134767 EBI3 CANX IL6ST IL27RA 
3.036599052547144 UBXN7 UBXN1 FAF1 UBXN2B ASPSCR1 PLAA FAAP100 FAF2 TNFAIP1 UBXN8 NVL PSMB2 FIGNL1 ACAD10 BTBD19 PEX1 TRIP13 
3.035764754917602 DCBLD2 SEMA4B 
3.0334025289220445 PKN1 NCOA2 PDPK1 PKN2 RAC1 RHOB 
3.021663258602656 RTN3 ATL3 CCPG1 SEC62 RTN4 
3.0150919153904154 GLA B3GALNT1 HEXA ARSA NEU3 GAA GANC B4GALT6 
3.0147604542603204 HHIP PTCH1 GLI1 FAM13A 
3.013468763057898 ARHGEF4 APC2 RAC2 
3.0116315739167727 COL2A1 COL11A2 COL5A1 CD44 
3.007777124651478 ZFP36 DUSP1 FOS TNF CNOT1 EXOSC8 AGO2 TNPO1 
3.005532905244881 PDE6D ARL3 UNC119 HPRT APRT ITPA ARL13B INPP5E 
3.00099446971194 CDC14A FZR1 PLK1 CDC16 SIRT1 CDC14B 
3.0008017914218525 PLB1 LYPLA2 GPCPD1 LYPLA1 LPCAT4 MBOAT2 
3.0001706569661977 YTHDC1 FTO RBM15 NXF1 SRSF7 SRSF10 CPSF6 CPSF1 CPSF2 METTL14 RBM15B ZC3H13 
2.9982256520732595 DAZAP1 MSI1 MSI2 
2.990254490301301 SLC35C1 FUT8 SLC35C2 
2.9901624639774242 KLRC1 PTPN11 CD274 PTPN6 TYROBP NECTIN2 
2.981568215056015 CD55 C3 ADGRE5 
2.9789794085390415 CDK12 SETD2 SUPT6 CTDP1 POLR2A CCNT1 CCNT2 CDK7 SUPT5 CCNL1 
2.978838848352409 GUSB UGT1A10 GNS CES2G AKR1A1 
2.9762267082148277 IGF2 CTCF IGF1R IGFBP4 
2.9758159593643883 PPP6C ANKRD28 PPP6R3 IGBP1 PTPA PPP6R2 
2.9717020624743538 ASF1A H3F3B HAT1 IPO4 NASP RBBP7 CHAF1B HIRA UBN1 TLK2 
2.9710225952449036 TERF2 CTC1 TINF2 ACD TERF2IP SLX4 
2.9643771953478186 PTPN22 CSK JAK1 
2.951874300453074 GLO1 AOC3 GRHPR SDSL NDUFS8 HAGH 
2.950083264593685 KMT2B KMT2C DPY30 ASH2L RBBP5 MEN1 HCFC1 SETD1A PHF12 TAF4 
2.9476288707340683 EEA1 RAB5B TFRC RAB11A RABEP1 STX6 
2.943595857027083 SART3 USP15 USP4 LSM5 PPIH LSM2 LSM3 LSM7 
2.9408296934861924 CX3CR1 CXCR4 JAK2 CD163 CD200R1 CD47 
2.939477926408203 APOA2 APP APOE SCARB1 AFP APOL8 
2.939096183066259 IAPP APP SNCA PRNP CALCRL RAMP1 
2.936608000797605 PPIP5K1 IPPK PPIP5K2 IP6K1 IP6K2 
2.933485734138834 PLAT ANXA2 CTSB PLAUR SERPINI1 
2.9279119634416837 XDH TPMT HPRT PNP ERMAP GPX1 BTN1A1 
2.9234540252394003 DRD1 ARRB2 PPP1R1B GNAS 
2.9227648549880754 S100B S100A1 TRP53 RPS6KA1 GFAP 
2.920231469913306 PARP14 IFIH1 DTX3L IRGM2 
2.9188545347650403 TNKS2 RNF146 SH3BP2 PTEN TNKS1BP1 HIF1AN MCL1 
2.9162137862401383 TPR NUP205 NUP188 NUP85 NXF1 MCM3AP MAD1L1 NUP43 DCTN1 DYNC1H1 TPM3 
2.905556480366253 TDG MBD4 DNMT3B TET2 TET3 GADD45A UNG APEX1 SUMO1 
2.9030412824244185 MAGI1 ACTN1 ACTN4 PTEN CTNNB1 RAPGEF6 
2.900623384491376 DCX CAMK1D MAPKAPK3 TUBB3 GFAP PSKH1 
2.8946876519058873 CACNG8 HSPA2 CACNB3 DLG4 CNIH2 
2.892014676962414 SND1 FMR1 AGO2 STAT6 MTDH 
2.8906370254849776 SLC18A2 RAB3A SLC17A7 SLC18A1 SNCA SLC6A3 VAMP2 NR4A2 
2.8898711166189748 AADAT AFMID KMO KYAT3 DLD 
2.8888476863754633 YJU2B JUP PRPF19 CDC40 
2.887993138592838 PTH1R ARRB2 GNAI2 GNA11 GNA12 GNAS 
2.88759577447651 POLG LIG3 DNA2 POLE2 DGUOK RRM2B RNASEH1 TFAM 
2.886599996629823 PDK4 HSPA9 ITPR1 DLAT 
2.8857171792651846 SIGLECG AOC3 CD24A TYROBP CD47 CBL 
2.8850469025209575 KIF17 KIF3A KIFC3 APBA1 MAPRE1 TNPO1 PAFAH1B1 
2.883488540676194 OSMR IL31RA OSM CTF1 IL6ST JAK2 JAK1 TYK2 
2.883030793993949 CACNA1A PRKCA ADRA2A CACNB3 HSPA2 CALM3 
2.88120506800588 L1CAM ITGB1 SRC SEMA3A RDX RANBP9 ANK2 ANK1 MAPK1 FGFR1 
2.8733030365463286 SLC30A1 SLC30A9 SLC39A10 
2.87323610120674 EFNA2 ADAM10 IGF1R EPHA2 
2.8710855790328265 EIF2B5 EIF2B4 EIF2B2 EIF2S3X EIF2B1 EIF2S2 EIF2S1 NSUN2 ARIH1 
2.8692629791297204 PGAM5 PINK1 PARL MLKL RIPK1 
2.8646008694803218 STAR FDX1 VDAC2 VDAC1 PRKACA 
2.8595560008200556 FLII LRRFIP2 LRRFIP1 MYD88 
2.857739308735623 CD200 CD200R4 CD200R1 CD47 PTPRC 
2.853681923358161 TAOK1 CDC20 PLK1 NUDC MAP2K3 TAOK3 TAOK2 
2.85255351042106 CCL19 CXCR4 CCR2 CCRL2 
2.851259758303136 CCM2 MAP2K3 KRIT1 AKT1 
2.8497697236675235 SPO11 MUS81 FANCM RAD51 PRDM9 HORMAD2 
2.8465156850948863 PTPN13 PLEKHA1 PLEKHA2 
2.8432445765242775 PTPRF IRS2 PTPN11 PPFIBP1 CTNNB1 
2.8381643739564675 MYO5B RAB10 RAB11A 
2.8297233529413224 SLC39A14 SLC11A2 SLC30A10 
2.828299031638882 SRI PSEN2 ANXA7 CALM3 
2.826123383383449 RXRA NCOA1 PPARGC1A PPARD NCOR1 NCOA2 NCOA6 NR4A1 
2.82114601785168 MAPKAPK5 DNAJB1 MAPK6 KALRN 
2.819513984690237 PTK6 PXN AKT1 BCAR1 ARHGAP35 SOCS3 
2.816380798287 DIAPH3 DIAPH1 RHOB BAIAP2 
2.804527145137321 NR1H4 ABCB4 PPARGC1A NCOA1 NCOA2 NCOR1 SLC51A FGF15 
2.803487385892219 SMC5 MUS81 TOP3A FANCM RAD18 SLF2 SUMO1 SUMO3 
2.8031835458406897 PPFIA3 UNC13B DIAPH1 
2.7998684566748135 ABHD14A ACY1 
2.7996566830285143 NGF RET NRTN CASP3 SORT1 CALM3 
2.7955637963060167 OLIG2 PAX6 GFAP MBP ID2 
2.7931133580593364 BAP1 BARD1 BRCA1 KDM1B ASXL1 YY1 HCFC1 RBBP7 RBBP4 PSMD4 
2.78755973120334 NUDT15 TPMT ITPA NUDT18 NUDT5 
2.7854050488659787 UAP1 GALE GFPT1 PGM3 GNE 
2.779791365429074 CYP11B1 SRD5A1 SRD5A3 HSD11B1 HSD11B2 FDX1 
2.7729407256181378 MEF2C HDAC4 MEF2A HDAC5 MECP2 CTNNB1 
2.771040190316372 IL3RA GYPA IL4 JAK2 CSF2RB2 NRAS 
2.7674560265492185 NOL9 CREBZF WDR18 TEX10 
2.7647390108871823 AGTR1A ACE AGTRAP ARRB2 GNA11 GNA12 
2.759259224537748 SLC29A1 SLC28A2 
2.7567577837724726 ALG12 ALG8 ALG6 ALG9 ALG1 BAIAP2 
2.754821091370361 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.746109349977563 ADI1 IL4I1 MMP14 ENOPH1 
2.7451082895204917 ADH5 RETSAT ALDH3A2 ALDH1A1 
2.7389851451424425 ALG3 ALG9 ALG6 BAIAP2 PIGX PIGB PIGM 
2.7382396560705335 SLC30A5 SLC30A9 SLC39A6 SLC39A13 
2.7350984203808153 LRRC8A LRRC8C LRRC8D LRRC8B 
2.7256414501279878 MYO1F MAP3K1 SPECC1L ARPC3 WAS 
2.7251912658835784 CEP85 STIL 
2.719467662880877 DOLPP1 DPAGT1 RPN2 RPN1 STT3B SRD5A3 DHDDS 
2.7128251906020595 MARCHF6 RNF145 SQLE UBE2G2 
2.7102352765262325 TGM2 HSPA9 ADGRG1 ARNT 
2.7050018201858856 MIOX AKR1A1 GUSB IMPA2 
2.6982389402590754 NRCAM DLG1 ANK2 ANK1 
2.697071036347651 TLR12 PFN1 PFN2 MYD88 
2.696660279869475 PICK1 PRKCA DLG4 SRR 
2.6829161824290173 CELF1 PURA PTBP1 HNRNPH2 RALY MBNL3 
2.6822939478693644 SORL1 APP APOE SNX27 VPS26A PICALM 
2.6818802352332156 RHOH LCK ARHGDIA RHOB ITSN1 
2.6803635633024556 RAB27A RPH3AL SYTL4 UNC13D 
2.679307520316047 LIN7C DLG1 DLG4 APBA1 
2.6777879733298615 MSRA MSRB2 GLRX MSRB1 
2.6752712445580658 CRP TNF C1S2 C1RA OLR1 APOE FCGR2B 
2.6724841541490854 WDR7 CCDC115 DMXL2 
2.6716478351053152 CAPNS1 CAST CAPN2 CAPN1 CAPN10 CAPN5 
2.668826315198875 LARP7 HEXIM1 HEXIM2 CCNT1 LYAR 
2.6673645696917836 RABGEF1 RAB5B RAB31 RABEP1 ALS2 
2.6641932616255724 OGG1 MPG APEX1 LIG3 TDP1 UNG MSH3 SPTAN1 
2.6590170978872196 MYO18B MYL6 MYL6B MAP3K1 SPECC1L 
2.657719772682656 GTPBP1 NPC1 DAG1 EXOSC2 
2.6547252927344185 HNRNPD PTBP1 PCBP2 HNRNPM SYNCRIP PAIP1 PABPC1 TNPO1 HNRNPH2 
2.6509590304464155 OPTN GABARAPL2 MAP1LC3B PINK1 TBK1 HTT RAB11A 
2.648701100779352 PKD2 IFT88 PRKCSH PKD1 
2.643307557794306 JAM3 GORASP2 ITGB2 F11R 
2.6403946813007706 IL27 IL6ST IL27RA CRLF1 
2.6376740556871843 ANKRD50 ANKRD44 
2.6364837215350327 RASA1 NRAS PDGFRB G3BP1 DOK2 EPHA2 
2.629171329270123 RIMS2 UNC13B RAB3A ERC1 
2.628362160297413 TPM2 TMOD1 TPM1 TNNI3 MYLPF MYH3 
2.6252114632349124 RETN CAP1 ADIPOR1 TNF FOXO1 NAMPT 
2.6191935714222527 CCS ATP7B ATP7A 
2.616779771075588 NAGPA GNPTG GNPTAB 
2.6087051042124676 MYOD1 MEF2A TCF12 SIRT1 TCF4 TCF3 
2.6082635736387005 TRPM1 NUDT9 ANK2 ANK1 
2.6064913783372776 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.601772121933754 TOP1 TOP2A PARP1 TOP3A WRN RNASEH2A ALYREF TDP1 
2.5988493407952102 IL13RA2 CNDP2 IL4 TMEM219 EPHA2 
2.5972384963550263 DHX36 IRF7 MYD88 DDX21 
2.5961840332948944 KRIT1 RAP1B SNX17 HEG1 CTNNB1 
2.5954079074123872 MAPKAPK2 ZFP36L1 AKT1 MAPKAPK3 
2.5943872334009788 TUBGCP5 TUBGCP2 TUBGCP3 NEDD1 MZT2 NIPA1 
2.590506551882771 ATXN1 RBPJL ATXN1L CIC PUM2 HTT UBQLN4 
2.5889285068912793 FURIN TGFB1 MMP14 PACS1 
2.585861938569275 PRKAR1B PRKAR2B LIPE PRKAR2A PRKX PRKACA 
2.584641817107293 UBE2V2 UBE2H UBE2B PCNA REV3L RAD18 UBE2A STUB1 UBE2E3 UBE2E1 UBE2S 
2.5845363334405387 DISC1 APP GSK3B NDE1 PAFAH1B1 SRR PDE4B 
2.582991284531734 SURF1 SURF2 SURF4 COX10 
2.5817661750090233 CNNM3 PTP4A2 PTP4A3 
2.576916800902894 TRMT112 HEMK1 TRMT12 TRMT11 BUD23 FAU METTL27 ZCCHC4 
2.575326832569672 OTUB1 USP8 RNF128 TRAF3 UBE2S 
2.5731398981250604 THUMPD3 SETD5 
2.571875360351579 BRD2 NSD3 BRD3 CCNT1 
2.571742447613932 TNFRSF18 CD86 CD80 HAVCR2 TNFRSF1A 
2.5706873403518076 RNF41 USP8 TBK1 ERBB3 CLEC16A 
2.5701445935139464 UGT1A1 HSD11B1 CES2G GUSB DNAJB11 HSP90B1 P4HB 
2.569095607426149 CACNA1B PRNP HSPA2 CACNB3 
2.56694058205547 XKR8 BSG ANO6 
2.5636850195520924 SURF4 LMAN1 LMAN2 
2.5570634110426402 NECTIN3 CADM1 NECTIN2 NECTIN1 
2.5570014189272214 DAPK3 BECN1 DAPK1 DAPK2 MAPK1 KALRN 
2.5568506861145286 F2R LPAR2 GNA12 ARRB2 
2.551993514074933 PPIB RANBP1 SDF2L1 HSPA5 PDIA6 HSP90B1 DNAJB11 HYOU1 P4HB P3H1 
2.5514744893007744 OSBPL5 VAPA NPC1 PHLDA2 
2.5502714721143724 MAP3K10 PPP1R37 KIF3A HTT 
2.548806760574583 RPUSD2 TRUB1 PUS7L PUS7 
2.546650478061692 SEC61B RPN1 SEC61A2 SEC62 SEC61A1 SSR2 SSR1 FAU RPL6 RPL18 
2.5449502223271785 HSD17B4 ACAA2 ACOX3 PEX5 
2.5393622558356976 RAB3GAP2 TBC1D20 RAB3GAP1 
2.5275758631405036 KIFAP3 KLC1 KIF3A IFT88 
2.526523227420877 CRH FOS MECP2 GNAS 
2.522589850804699 URB2 HEATR1 
2.5199519054867436 LIPT1 PDHX DLAT GCSH FASN OXSM SNRNP40 
2.513882652525153 SARM1 NMNAT3 NMNAT2 MYD88 
2.5124064985532 MYCN MAX AKT1 NMI 
2.511688852875368 TRDMT1 NSUN4 NSUN5 NSUN2 
2.5108977665202556 ADCY1 CALM3 PRKACA ITPA 
2.5103145999485434 ATP2B1 ATP2B4 PRKACA ATP2A2 
2.509235312390266 MYO5A RAB3A SYTL4 RAB11A CALM3 
2.508891007411118 TDGF1 LEFTY1 HSPA5 GDF3 
2.5079231227404324 FZD2 LRP5 RNF43 DVL1 DVL3 BAMBI CTNNB1 GPC4 
2.505876050132043 NPC1 GRAMD1B NPC2 TMEM97 
2.502931981540179 COIL FBL NOLC1 SMN1 
2.5018391538159324 CCP110 USP33 PLK1 CCNF CEP76 CENPJ CEP97 
2.4993660268939535 DXO EXOSC7 XRN2 FBF1 
2.497211645986933 GTPBP3 MRPL17 GTPBP8 MRPL47 MRPL11 MRPL3 MRM1 MTO1 TRMU ERGIC1 
2.494182122564792 H2-AB1 H2-K1 H2-D1 SERPINB1A SERPINB9B SERPINB9 PTPRC 
2.4930651957529446 GSPT2 UPF1 ETF1 EPRS FAU GSPT1 PAPSS2 
2.4921864941527256 RAB11B RAB11FIP1 RAB11A PI4KB SLC2A4 
2.489283756487183 RAB2A TBC1D1 GORASP2 SLC2A4 VPS39 
2.488242482784696 HJV TFR2 TFRC SLC40A1 NEO1 BMPR1A 
2.4846307880749 CLPX CLPP LONP1 YME1L1 LONP2 
2.4805702220034394 CD82 CD53 IGSF8 CYB5D2 
2.478579792399698 TMCO1 TMEM147 NCLN FARSB 
2.4750681781861408 AZIN2 ARG2 ASL OAZ2 SRM 
2.474930900003521 SEPSECS EEFSEC SECISBP2 SARS 
2.473633051873069 PHLPP1 PHLPP2 USP46 AKT2 PTEN AKT1 FKBP5 USP1 
2.472956401510002 TOP2B TDP2 TOP2A TOP1MT TDP1 CTCF 
2.464268586359079 MGMT MPG IDH1 IDH2 
2.4640713395966016 RPRD1B POLR2A POLR2F XRN2 
2.462805599881865 HGH1 TTC4 WDR4 WDR43 
2.4620107804891154 HOGA1 GRHPR GOT1 GOT2 
2.4607224489495265 CDCA7 HELLS 
2.460258564131368 MTPN CAPZB ADD1 ADD2 
2.460109357720222 PLA2G5 PLA2G1B PLA2G3 PTDSS2 PLA2G12A PEMT PLA2G4A 
2.453970116609108 DPH2 DPH1 DPH5 DDX31 
2.4533410546566023 PAX5 SPI1 IKZF1 TCF3 
2.4533410546566023 ID2 OLIG1 TCF4 TCF3 
2.4477241084598385 MME DPP4 PRCP APP 
2.443905527008092 TNPO3 CPSF6 TNPO1 IPO7 
2.4436661039128427 MAP3K2 MAP2K3 SRC SMYD3 MAP2K5 
2.4431475652700505 PDCL GNB2 GNB1 GNB4 GNB5 CCT7 
2.441030032710826 CYP17A1 CYB5B SRD5A1 SRD5A3 
2.4368737675916656 MAOB PRKN GLO1 AOC3 ALDH3A2 ALDH9A1 GRHPR HNMT GLYR1 
2.4261185876522053 GATA4 SRF CGN ZFPM1 
2.4242755303949663 ADCK2 ADCK5 
2.4241032863287537 SERPINH1 HSPA5 P3H1 COL5A1 
2.422719548942635 DYSF EHD2 CAVIN1 EHD3 ANXA2 
2.4200364350220194 AIF1 TNF CD86 GFAP TYROBP DLG4 
2.418873369616021 MCPH1 STIL ASPM SET NCAPG2 
2.4115971855874907 DDIT4 TXNIP TSC2 TSC1 
2.4106087394042293 RPP14 CSNK1E NOB1 CSNK1D CAT CRAT 
2.4070883866932298 APOA5 APP APOE APOC1 HDLBP ZPR1 
2.403483968416587 HTR1A GNAI2 GNG2 BSG FGFR1 
2.401090469438661 LDLR MYLIP PCSK9 LDLRAP1 
2.400808545019575 TET1 GADD45A TET2 HDAC2 MECP2 SIN3A 
2.3987623977247625 GATB NARS EPRS FAAH NARS2 EARS2 QRSL1 QARS DARS GATC 
2.3976124636080165 GPBAR1 ACTR2 ARPC4 ARPC3 FGF15 GNAS 
2.3947457561071284 RAB38 ANKRD27 
2.3941110368028586 GFI1 ATXN1 HDAC1 EHMT2 GATA1 GATA2 
2.392451905586353 WDPCP INTU 
2.3915347176115738 CD8A H2-K1 H2-D1 H2-Q4 CD3G PTPRC LCK 
2.3867488054667128 MOCS3 MPST URM1 
2.3867488054667128 HMGA2 LIN28B TRP53 
2.3867488054667128 GPS2 WDR26 TBL1XR1 
2.386748805466712 ADAM22 DLG4 YWHAZ 
2.386748805466712 ABCC2 SLC10A1 ABCG2 
2.386748805466712 PLP1 MBP PLP2 
2.386748805466712 SH2D1A CD84 CD48 
2.386748805466712 CP ATP7B FECH 
2.386748805466712 HUWE1 USP9X MCL1 
2.386748805466712 RAB13 MICALL2 PRKACA 
2.386748805466712 SEPTIN7 HDAC6 MAPK6 
2.386748805466712 PAPPA IGFBP4 STC2 
2.386748805466712 LHX2 LDB1 CITED2 
2.386748805466712 DOCK7 MYO6 LRCH3 
2.386748805466712 PKD2L1 PKD1L3 PLCB2 
2.386748805466712 CTSK ACP5 BID 
2.386748805466712 GAS6 TYRO3 MFGE8 
2.386748805466712 EPHA3 ADAM10 EFNB1 
2.386748805466712 CBLC MST1R CBL 
2.386748805466712 HRH2 HDC GNAS 
2.3849689406619006 SNX8 VPS26A SNX12 SNX3 SNX1 SNX2 SNX27 SNX6 MSH3 
2.3843981653451825 EHBP1 RAB10 EHD2 EHD3 
2.372972347199697 TRMT12 TRMT112 TYW1 LCMT2 
2.3700165458692513 TBC1D14 ULK1 RAB11A 
2.365161040770205 NANS NANP CMAS CMAH GNE 
2.3611463818911678 MYH3 MYOG MYL6B MYLPF 
2.353492916907594 ARL3 UNC119B NPHP3 CFAP36 UNC119 
2.3473080734623624 SDC2 TGFB1 RDX MSN 
2.3382292818109 UBAC1 RNF123 
2.3378012235643313 GRB10 GIGYF2 IGF1R NEDD4 
2.337241741497967 FGF17 PDGFRB FGF15 FGFR1 FRS2 TGFB1 KIT 
2.3342599171340446 TRIP4 MED1 MED13 POLR2A ASCC1 ASCC3 
2.333501772707946 SCO2 TRP53 COX10 
2.331908550806013 RCOR1 ZFP217 HDAC2 SIN3A REST TRIP4 
2.329693938510456 RHOBTB1 KLHL9 RHOBTB2 ITSN1 
2.3278451780543765 DOCK3 NEDD9 ELMO2 
2.3241397383923403 EIF2AK3 CHUK IKBKB IKBKG HSPA5 PSEN2 IFIT1BL1 EIF2S1 
2.322743194545835 PRDM16 CTBP2 PPARGC1A PPARGC1B 
2.3190740814238455 ICAM5 ITGAD ITGB2 ITGAL 
2.3188565199158018 LY86 TYROBP CD180 LY96 
2.318079012378713 SERPINB6B SERPINB9 IL4 CASP1 CTSB 
2.312875471330606 AQP12 AQP8 AQP9 
2.312253425729634 MAGI2 NLGN2 KIDINS220 PTEN CTNNB1 RAPGEF6 
2.3114593210945764 BABAM1 RNF168 BRCA1 BARD1 UIMC1 SHMT2 
2.2962407379643115 CPA2 CPA3 CELA1 
2.2933659798267585 HEPH FECH SLC11A2 
2.2915886432721635 TMED2 SEC23A SEC13 STX5A SURF4 TMED4 
2.290541704366505 CLEC4N CLEC4D TYROBP SYK 
2.2896557506718644 U2SURP SF3A3 RBM17 SF3A2 DDX42 PHF5A SNRPA1 PUF60 BCLAF1 
2.2888517508518627 NR0B2 PTPN11 FOXO1 FGF15 
2.283872307968538 NKG7 GZMB CST7 
2.2823803970263885 NLRP12 NLRC4 CASP1 NAIP2 RELA NFKB1 
2.2775242197590972 IL12A IFNGR1 IL12RB1 IL27RA 
2.2759678778231907 CLEC16A DEXI 
2.274902086556504 PLXND1 SEMA4A SEMA3A SEMA4C GIPC1 
2.2720861083660577 NEFL KLC1 KLC3 DLG4 
2.2720861083660577 NEFH KLC1 KLC3 MBP 
2.266915462788499 NIN DCTN1 CEP170 FBF1 CEP83 PCNT 
2.264348268022291 CPEB3 FXR2 FMR1 PLK1 AURKA TOB1 
2.26430539142656 POLG2 YARS EPRS MGME1 DNA2 
2.262973071759403 COMMD1 KAT2A ATP7B COMMD9 COMMD10 COMMD7 ELOC 
2.261980743219008 GORASP1 SMU1 GOLGB1 USO1 STX5A PLK1 
2.2589106868123303 SSH1 PPP3CA PPP3R1 PPP3CC LIMK1 CFL1 
2.257798215763985 MYH6 MYL12A MYL12B MYL6 TNNI3 MYBPC3 MYL7 
2.2558185556151447 DNAI2 DNAH8 CCDC39 DNAH11 DNAL1 
2.255006446818979 SRPR MRPL17 RPL4 EPRS RPLP0 SRP68 SRP72 SRPRB MRTO4 
2.2528576595179683 KCTD10 UBXN1 FAF1 TNFAIP1 UBXN7 TMEM231 AHI1 B9D1 TCTN1 B9D2 
2.2518146624616486 FKBPL CDKN1A HSP90AB1 HSP90AA1 
2.2487524298183006 MAFG NFE2 NFE2L1 
2.2461878472622305 ABCC8 PRKACA PRKACB TRPM4 
2.2452922671948192 NGEF RAC2 EPHA2 
2.2442953347619445 PROC RGS19 CFI C3 TFPI GGCX PF4 
2.2414230687811516 DDX41 ALYREF CDC40 TRIM21 
2.2394446733172217 PAPSS1 HBS1L PAPSS2 SUOX GSPT1 
2.2389243455453225 VMP1 BECN1 ATG13 TRP53INP2 
2.2364941553879363 KLHL3 WNK1 PEF1 KLHL12 WNK4 
2.2343527674354053 MITF SPI1 FOS TFEB MAPK1 PAX6 
2.2343510032296696 CYB5A CYB5R1 PGRMC1 CYB5R3 CYB5RL SCD1 
2.226437696178589 SPCS2 SPCS3 SEC11C HSPA5 
2.2203192517860173 UNC5B DAPK1 SRC PTPN11 NEO1 
2.2197848068114703 KCNJ1 WNK1 WNK4 SGK1 
2.2146330428128893 PRPSAP2 PRPSAP1 PRPS1 
2.2106237121097645 AHRR HSP90AB1 AIP ARNT 
2.2095036592285227 DDHD2 DDHD1 
2.208486561869691 AGER DIAPH1 NRAS JAK2 S100A6 
2.2063681322270314 TNNI1 TPM3 TPM1 MYLPF MYH3 MYL7 
2.2041575744722803 CALCRL CALCA GNAS RAMP1 ADM2 
2.2023888168007866 NOA1 MRPS27 GTPBP4 
2.200018229961213 TRPA1 PRKCE TRPV2 
2.191868226835718 TNFSF11 ACP5 FOS LTBR 
2.1883095322974273 MRI1 MTAP ADI1 
2.1877805352231365 DSG1A JUP PKP2 
2.1868548383632556 MCIDAS E2F4 E2F5 CCNO 
2.185559428932503 NPAS4 EGR1 FOS MAGED1 ARNT 
2.184451196703044 SEMA4D PTPRC CD72 RND1 
2.1813867045029984 TRIM21 RO60 USP4 
2.177852056808549 EFCAB9 HSPA2 CACNB3 FKBP1A 
2.1773583133355427 CEL LIPA DHCR24 DGAT2 AGK 
2.1762995079654393 GPR55 CNR2 GNA12 NAPEPLD 
2.1732958635306026 NPC1L1 SCARB1 NPC2 
2.169637149246146 KHDC3 RTF1 POLR2B SUPT6 POLR2G SUPT16 TLE6 
2.167261192714777 TOMM20L TOMM40 TOMM22 TOMM70A 
2.167009413686797 RHOD ITSN1 RND1 PLXNA3 WHAMM 
2.1623525503248855 BANF2 LBR LEMD3 LMNB1 LEMD2 
2.1537023509175857 EFR3B TTC7 PI4KA TTC7B 
2.152640117200918 SAMHD1 DCAF1 RNASEH2B RNASEH2A APOBEC3 
