21.078913573870352 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 ADD2 EPB41 GYPC RHD CD47 
18.72127629835278 CDC42 ITSN2 WASL WIPF1 ACTR2 WAS DOCK8 ITSN1 RAC2 PREX1 PIK3CD VAV1 RAC1 ARHGDIB ARHGDIG DOCK2 IQGAP1 FLNA CTNNB1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 MAP3K1 NCK1 HCLS1 TUBA1A ARHGEF2 GART EXOC1 
18.50824347213235 ITGB1 TFRC PTPRC ITGB2 PIK3CD IGF1R CTNNB1 RAC1 CD44 TGFB1 ENG LAMC1 PRNP SNCA ITGA5 FYB FLNA CXCR4 DPP4 VCL ACTN1 RAP1B RGS14 PTPN6 CD47 CD36 
17.934574502084974 RHOA ITSN2 RAC2 ITSN1 IQGAP1 FLNA CTNNB1 VCL TGFB1 VAV1 WAS RAP1B ARAP3 RIPOR2 ARHGDIG ARHGDIB ARHGAP35 PLD2 CGN ARHGEF18 ARHGEF2 ARHGEF11 ARHGEF12 GNA13 ARHGEF1 RAP2C GART PKN2 
17.446299959919592 PIK3R1 IGF1R PIK3CD PREX1 RAC2 PLCG2 BTK SYK GAB2 GAB1 VAV1 ITGB2 RAP1B PTPN6 JAK3 IFNGR1 NRAS PIK3R6 EPOR CBL PIKFYVE PIK3C2B PIP4P1 YWHAZ 
15.975192824213424 CD44 CD86 CXCR4 PTPRC ITGB2 VAV1 SELPLG SPN LGALS9 ENG TGFB1 CTNNB1 PKM ANK1 ALDH1A1 VIM 
15.648230162006952 GRB2 WIPF1 WAS WASL NCK1 GRAP2 CBL SYK GAB2 PLCG2 IGF1R GAB1 NRAS BTK VAV1 LCP2 MAP4K1 PTPN6 EPN1 DAG1 GAREM1 PSEN1 STAT5A EPOR PRNP HSP90AB1 
15.590845174262533 AKT1 PPP2R1A ARRB1 RPS6KB1 MLST8 RICTOR TSC1 IQGAP1 WASL RAC2 NCF2 RAC1 VAV1 PIK3CD PIK3R6 PIK3R5 WAS CTTN HCLS1 VCL CTNNB1 SIRT1 FOXO4 YWHAZ HSP90AB1 TRP53 TGFB1 CBL PLEK2 STAT5A PFKFB2 HK2 ZFP36L1 
15.445833360812852 CD19 PIK3CD BTK PLCG2 SYK VAV1 CD44 PTPRC SPN FCGR3 CD36 FUT4 ENG CXCR4 
15.409374694684768 TRP53 RPL5 CUL7 DAPK1 BANP EGR1 FOS BRCA1 PARP1 SIRT1 FOXO4 YWHAZ HSP90AB1 PPIF CTNNB1 IGF1R NRAS KAT2A BAX BCL2L11 PMAIP1 MCL1 FBXW7 MED17 CDKN2C CDK6 HIPK2 CCNG1 S100A4 H6PD SMARCD1 RCHY1 
15.030237378695254 ACTB RUVBL2 HSP90AB1 TRP53 PARP1 CASP7 CTNNB1 IQGAP1 WASL RAC1 ACTR2 WAS CTTN HCLS1 ARPC2 VCL ACTN1 YWHAZ SMARCD1 DPF3 PHF10 MYH10 MYLPF PARVG MAP1LC3B ACTR1A ITGA5 LCP1 DCTN6 POLR2A 
14.563912943721814 ATP6V1B2 ATP6V1A ATP6V1E1 ATP6V1D ATP6V1C1 ATP6AP2 ATP6V0A1 ATP6V0B ATP6V0D1 LAMTOR1 RRAGC LAMTOR3 
14.439199939958634 MAPK3 NCF2 RAC2 IQGAP1 CTNNB1 FOXO4 TRP53 DAPK1 EGR1 FOS PRKCA ELK1 PPP2R1A ARRB1 BCL2L11 RPS6KA2 TSC1 RPS6KB1 NRAS ATP1B2 ATP1A3 PEA15A STAT5A GNB4 PCYT1B DUSP6 MKNK2 MKNK1 PTPN6 LAMTOR3 
14.13495173701659 EGFR PLCG2 IGF1R PIK3CD JAK3 STAT5A STAT5B IL4 CSF1 TGFB1 CD44 CTNNB1 TRP53 HSP90AB1 GAB1 GAB2 NRAS NEDD4 CBL NCK1 EPN1 AGO2 BRCA1 
13.960665829637128 RPS27A RPL4 RPL3 RPL35 RPS11 RRP9 SNU13 RCL1 WDR36 RPS23 RSAD1 RPL10A EEF1B2 RACK1 RPS20 RPL18 FAU HEATR1 NOL6 FANCE RPL37A UBE2L6 UBA7 YOD1 MYO6 TOM1 OTUD7B RNF168 PSMB8 PSMB10 NEDD4 NBR1 UBE2S TRP53 POLH CBL 
13.698047608051645 CREBBP MYB KAT6A KAT2A NCOA1 PRMT1 FOXO4 SIRT1 TRP53 EGR1 EGR2 EGR3 FOS BRCA1 CTNNB1 TCF3 TCF7L2 KMT2C HDAC5 STAT5A STAT5B CITED2 HIF3A ARNT 
13.465399979983568 HRAS IGF1R PIK3CD PIK3R6 PIK3R5 GNA13 ARHGEF12 NRAS RPS6KA2 PRKCA TRP53 CTNNB1 RGL1 RGL2 SYK VAV1 IFNGR1 ARHGEF6 MAP3K1 GNAS SYNGAP1 ARRB1 GART 
13.361781475013318 TRAF6 TRAF3IP2 TRAF3 TBK1 TICAM1 IRAK1 IL1RL1 TOLLIP IRF5 ULK2 TRP53 SYK GAB2 MAP3K1 
13.328822489096467 BCL2 PPP2R1A PPP2R5B PPP2R5A LGALS7 ADAM10 PPIF HSP90AB1 TRP53 PARP1 CASP7 NRAS BCL2L11 PMAIP1 BID CTSD BAX HK2 UVRAG PRNP BNIP2 
13.140134593277406 ATP5F1A RPL4 RPL3 RPS11 RSAD1 RPL10A CUL7 FANCE RPS20 GFM1 SEC61A1 POLR1A HSP90AB1 NDUFA10 ATP6V1E1 ATP6V1A ATP6V1D ATP6V1C1 ATP6V0B PPA2 PPA1 ATP6V1B2 IDH2 IDH3A DLAT CS 
13.059141045438839 TLR4 TBK1 HSP90AB1 HSPD1 TICAM1 TRAF3 IRAK1 TOLLIP FCGR3 CD36 SYK PIK3CD IL4 SERPINB9 SERPINB1A CD44 SNCA 
13.035596987183423 MRTO4 LTV1 PWP1 NAT10 RRP9 RPL4 RPL3 RPL35 RPS11 RSAD1 RPL10A CUL7 FANCE PA2G4 DDX18 GTPBP4 EBNA1BP2 RSL24D1 RPL37A SNU13 RCL1 WDR46 RPS23 RPS20 GFM1 FAU LYAR RRP1B SDAD1 WDR43 RRP12 WDR36 POLR1A POLR1B MDN1 RACK1 RPL18 SEC61A1 NOP16 
12.82157627315038 PRKACA ULK2 GABARAP PRKAR2B GRIN2D FOS RPS6KB1 AKAP5 ADCY7 CTNNB1 IGF1R PSEN1 PKM MYLK2 ARHGDIG ARHGDIB ATP1B2 ATP1A3 RAP1B GNAS PDE4B PDE4D TNNI3 ATP2B1 BAX 
12.788071482037463 CXCR4 CD86 CD44 PTPRC DPP4 GNB4 GNA13 GNG2 ARRB1 JAK3 
12.67947534970312 RUNX1 SPI1 GATA2 CBFB LDB1 LMO2 TAL1 FLI1 MYB TCF3 PRMT1 HIPK2 CDK6 ETV6 
12.570238007387651 GSK3B TBK1 HSP90AB1 PPIF TRP53 CTNNB1 PSEN1 DVL2 FRAT2 LRP5 YWHAZ FBXW7 PPP2R1A PPP3R1 DPYSL2 TSC1 PRNP 
12.324568850566118 FECH ALAS2 UROD HMBS SLC25A37 ABCB10 
12.233816604158415 CTNNB1 TRRAP RUVBL2 TRP53 SIRT1 FOXO4 YWHAZ IGF1R SOX6 SIAH1B IQGAP1 RAC1 CD44 TGFB1 PKM FZD5 LRP5 DVL2 RARA FBXW11 TBL1XR1 VCL PSEN1 TCF3 LRRFIP1 CBL 
12.18461700108386 FOXP3 IKZF2 FCGR3 PTPRC CD44 TGFB1 IL4 CBFB HDAC7 
12.177592991498356 GNAQ RGS2 RGS1 KALRN DVL2 ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB4 GNG2 GNAS PLCG2 PLCB2 RGS18 
12.172355929163729 PLK1 PPP2R1A FBXO5 CDC25B SKA2 PRKAR2B DVL2 NEK9 RCC2 TRP53 BRCA1 CPEB4 CEP57 ACTR1A TUBA1A NINL DBF4 BIRC5 TAOK1 
12.079836107993037 HSPA8 TFRC RUVBL2 HSP90AB1 TRP53 YWHAZ AGO2 CCT2 TSC1 HSPD1 CLTC PRPF19 BCAS2 DNAJC2 DNAJB2 SNCA 
11.878732424314949 MTOR IGF1R PIK3CD TRP53 SIRT1 MAP1LC3B LAMP1 ULK2 MLST8 RICTOR TTI1 FKBP1A HSP90AB1 RPS6KB1 TSC1 PRKAG2 RRAGC LAMTOR1 LAMTOR3 UBAP2L PRKCA EIF4EBP2 
11.689669478096837 NT5E ATIC ADSL APRT GUK1 GMPR NT5M DCTD DUT ADSSL1 ADSS IMPDH2 UPRT UMPS CD44 PTPRC ENG 
11.586437218635043 PPARG DPF3 SMARCD1 TRP53 EGR1 CTNNB1 TGFB1 GOT2 CD36 FASN SCD1 NCOA1 SIRT1 PPARD 
11.507955051759248 GNAI1 IGF1R PIK3CD PIK3R6 PIK3R5 NRAS RGS1 GNB4 CXCR4 GNG2 GPSM2 MMP14 PLCB2 RGS14 ADCY7 
11.50314002280953 LGALS3 SPN PTPRC HAVCR2 CD44 LGALS1 LAMP1 
11.494978121880688 HCK CBL SYK GAB2 PIK3R6 PTPRC ELMO1 DOCK2 
11.456517498942887 IL1B CSF1 IL4 TGFB1 PTPRC CXCR4 IRAK1 IL1RL1 TOLLIP FOS 
11.441591412664685 STAT1 CSF1 IL4 IL27RA JAK3 IFNGR1 STAT5A PIAS2 PIAS1 BRCA1 TRP53 SOCS2 STAT5B UBE2L6 IRGM2 IFIH1 RACK1 PSMB8 
11.424051821199091 IKBKB HSP90AB1 TBK1 TRAF3 BTK IRAK1 OPTN TSC1 RBCK1 FOXO4 MAP3K1 
11.387783593104073 MAPT PSEN1 APOE SNCA PRNP CASP7 TUBA1A YWHAZ 
11.33075895996604 CLTC ITSN2 AP2M1 ITSN1 EPN1 AP1G1 PICALM ARRB1 ATIC VPS33A FLNA 
11.314351116633949 CASP3 PRKCA SPTA1 SPTAN1 BCL2L11 MCL1 TRP53 PARP1 CASP7 BIRC5 VIM CTNNB1 HSP90AB1 BAX MAP3K1 
11.237941269385658 ADSL PDE3B AMPD3 ATIC PFAS GART ADSSL1 APRT PDE4B PDE4D UMPS NT5M ADSS IMPDH2 IDH3A IDH3G IDH2 CS PCX AK4 
11.166571751536571 PTK2 IGF1R PIK3CD PIK3R6 PIK3R5 TRP53 PRKCA VCL WASL RAC1 NCK1 CTTN HCLS1 CASP7 ARHGEF12 ITGA5 ARHGEF2 NEDD9 
10.901414622819303 CD247 SYK VAV1 LCP2 TYROBP FCGR3 PTPRC PTPN6 APBB1IP 
10.72251867926898 CD53 PTPRC CD48 LAPTM5 
10.416532546635946 ADD3 TMOD1 DMTN EPB41 SLC4A1 ANK1 
10.34349498803299 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 VPS26A SNX3 SNX2 SNX8 SNX5 WASHC2 DGKZ 
10.292132262866502 LAMP2 HSP90AB1 GBA LAMP1 MAP1LC3B CTSD SNCA 
10.288231572698706 ENPP1 ENTPD6 GMPR NT5M QPRT NMNAT3 SIRT1 ADSL PDE4B APRT PDE4D AMPD3 UMPS UPRT AK4 PKM NME4 PGM2 
10.162663320885665 IL7R JAK3 STAT5A IL4 PTPRC CD48 CD44 HAVCR2 FCGR3 
10.158501567054122 CRK NEDD9 CBL NCK1 MAP3K1 GAB1 ELMO1 DOCK2 
10.015713448673493 ITSN1 SNAP25 CLTC AP2M1 EPN1 WASL RAC2 RAC1 
9.98245404121605 SPTBN4 CMTM7 SPTA1 ANK1 
9.851403415627836 BECN1 MAP1LC3B LAMP1 ATG9A GABARAP ULK2 NBR1 UVRAG SH3GLB1 MAP1A GLIPR2 EXOC8 DAPK1 TRP53 BCL2L11 MCL1 PIK3R6 
9.818958660913266 SPI1 CSF1R TYROBP ITGB2 SRF GATA2 FLI1 TAL1 MYB FOS RARA 
9.794912547639022 AGT CTSD ATP6AP2 AGTR1A CXCR4 APOE TGFB1 
9.79066299196585 PTEN IGF1R PIK3CD PIP4K2C PIP4P1 PIKFYVE PIK3C2B PI4KA PLCB2 PLCG2 PLCD3 NEDD4 TRP53 SIRT1 CTNNB1 FBXW7 RPS6KB1 PDCD4 
9.726824658006356 SHMT2 ALAS2 ALDH1L2 MTHFD1 ATIC ADSL GART MTHFD1L UPRT SDSL 
9.699460053717115 HDAC1 RB1 PHB2 TRIM28 SETDB1 DNMT3B SOX6 CTNNB1 SIRT1 TRP53 BANP BRCA1 PARP1 KAT2A HDAC5 RARA TBL1XR1 TCF7L2 PRMT1 TAL1 GFI1B 
9.690243361493028 GAPDH SLC4A1 H6PD BPGM GPI1 PKM CTNNB1 SIRT1 TRP53 PARP1 HSP90AB1 MAP1LC3B TGFB1 
9.576836192100343 GLB1 HEXA ST3GAL5 B4GALNT1 GLA NEU1 CTSA GBA UGCG HK2 G6PC3 ST3GAL1 ST3GAL2 
9.558096217578205 RAP1A NCF2 ITGB2 PIK3CD RAP1B ARAP3 VAV1 LCP2 APBB1IP RGS14 
9.550320872141217 PRKCD NCF2 RAC2 PLCG2 PRKCA PLCB2 PIK3CD ADCY7 
9.535448817119784 SQSTM1 MAP1LC3B LAMP1 MAP1A GABARAP TBK1 IRAK1 SNCA 
9.507917604041731 CALM3 MYLK2 UNC13A ANK1 IQGAP1 FLNA PPP3R1 PLCG2 FKBP1A HSP90AB1 FKBP1B NRGN THOP1 NRAS SNCA 
9.413778838377315 JAK3 IL21 IL4 PIK3CD IFNGR1 PTPN6 CXCR4 STAT5A STAT5B EPOR 
9.371901978072705 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
9.350791816156962 ARRB2 CLTC ARRB1 PPP2R1A PPP2R5B PPP2R5A AGTR1A CXCR4 GRK5 GRK6 DVL2 PDE4D NEDD4 
9.318315390580285 HSPA5 HSP90AB1 HSPD1 PRNP SNCA CASP7 DNAJC10 
9.193057408130901 SOD1 C9ORF72 PRDX2 PPP3R1 RAC1 SNCA 
9.164500829038746 TARDBP CELF1 MATR3 GRN C9ORF72 PPP3R1 SNCA PRNP 
9.159719850380698 ITGAL RGS14 RAP1B ITGB2 ICAM2 ICAM5 VAV1 PTPRC SPN ITGA5 
9.137664666298118 POLR2B RPS11 RSAD1 CUL7 RPS20 RPS23 POLR1A POLR3E SSU72 POLR2A MED7 MED17 MED20 ZC3H13 ELL2 GPN1 
9.132911722923355 EPOR CSF3 TFRC TFR2 SOCS2 STAT5A JAK3 STAT5B KLF1 
9.094510008177407 ISG15 UBE2L6 UBA7 HERC6 IFIH1 OAS2 RPS11 RPS20 RPS23 FAU TRIP12 OASL1 PPM1B ISG20 NEDD4 
9.081755110043487 RAB8A C9ORF72 SMCR8 MICALL2 RAB3IP RAB3IL1 SYTL4 EHD1 OPTN EXOC1 
9.04994462051775 H3C8 DPF3 KDM2A KAT6A KAT2A SIRT1 TRP53 BRCA1 KMT2C HSP90AB1 HDAC5 SETDB1 DNMT3B H1F0 ASH1L NSD3 
9.03502792029573 ITPR1 PPP2R1A PRKCA PLCG2 PPP3R1 PLCB2 PLCD3 ANK1 PPIF MICU1 PSEN1 HOMER1 
9.00698506478109 ABL1 RB1 BRCA1 TRP53 CBL RAC2 SNCA STAT5A STAT5B ABI1 
9.003882172501662 GOT2 SCARB1 CD36 IDH3A GOT1 CAD ADSS ADSSL1 PCX CS IDH3G IDH2 MPST KYAT3 ALDH4A1 
8.988732848123213 AXIN1 SIAH1B CTNNB1 DVL2 LRP5 TRP53 HIPK2 TCF7L2 MAP3K1 RNF146 GNAS LAMTOR1 
8.987486663350737 PKM RPL5 ENO3 H6PD HK2 GPI1 PDHA1 PCX ENTPD6 AK4 GUK1 NME4 CD44 CTNNB1 
8.976192829376902 HSP90AB1 RPL4 RACK1 TBK1 RUVBL2 PPIF TRP53 SMYD2 YWHAZ AGO2 CCT2 ARNT HDAC5 HSPD1 FKBP1A 
8.97433167947097 VIM CASP7 DES CD44 
8.957196456134822 CFL1 WDR1 WAS WASL ACTR2 CTTN HCLS1 VCL FLNA PDXP CORO1A CAP1 SSH2 
8.956674362221959 TGFB1 ACVRL1 ENG CD44 CTNNB1 NRROS LTBP4 IL4 
8.943824659869826 NCOR2 SGF29 KAT2A NCOA1 RARA SIRT1 HDAC5 HDAC7 TBL1XR1 PPARD STAT5A NR1D2 NR1D1 
8.86512719696663 GNA12 CXCR4 GNA13 IGF1R ARHGEF11 ARHGEF12 AGTR1A ARHGEF1 BTK 
8.858288909537812 RDX RIPOR2 TWF1 EPB41L1 SELPLG CD44 ICAM2 SPN MMP14 EPB41 
8.850122252113652 ELMO2 RAC2 ELMO1 DOCK2 
8.818424916116323 SORT1 GRN VPS26A VPS35 IGF2R GGA2 
8.752618517028317 ABCB7 SLC25A37 ALAS2 FECH GLRX5 ABCB8 TMEM14C 
8.728127354110379 PSMD14 PSME4 PSMB8 FAU 
8.712745743277793 IL3RA GYPA IL4 JAK3 
8.595664540778639 HMGCS1 INSIG1 HMGCR MSMO1 LSS SQLE PMVK MVD SC5D FASN DLAT SUCLG2 CS HADH 
8.584058862804012 VAMP2 ITSN1 USE1 SNAP29 CPLX2 SYN1 SNCA PICALM 
8.565760493907842 APOE APP PSEN1 SNCA CD36 ABCG1 
8.533707281154411 GCH1 NME4 PKM GART NPR2 ADCY7 
8.464229463456864 NR4A1 EGR1 EGR2 BTG2 
8.455959245940624 TYROBP SIRPB1B SYK FCGR3 LCP2 PLCG2 SPI1 ITGB2 KLRA1 
8.390951671114458 OCLN PPP2R1A CGN TJP3 CLDN13 CTNNB1 
8.36816221047012 HK1 HK2 GPI1 PGM2 H6PD PKM AMDHD2 GNPDA1 G6PC3 SORD PPIF PFKFB2 PFKFB3 
8.35968137109782 CDK2 RB1 CDK6 CDC6 DBF4 ORC1 TRP53 BRCA1 FOXO4 CIB1 CDC25B H1F0 
8.346206927887854 CEBPA RB1 SPI1 GATA2 TAL1 TGFB1 TRP53 
8.341322204745222 AOX4 ALDH2 HADH ACOX1 PCCB ALDH1A1 PDXP 
8.337953875092051 CS SLC25A1 DLAT IDH3A ADSL PCX PDHA1 GOT1 IDH3G GOT2 IDH2 SUCLG2 ACACA FASN ACO1 
8.299470885332257 PTK2B ITGB2 ITGA5 CBL RAC2 JAK3 ARHGEF12 CTTN 
8.291284544166071 TFRC SCARB2 FTL1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
8.256071895980126 SKP1 FBXO5 FBXW11 CUL7 FBXW7 CTNNB1 TBL1XR1 KDM2A FBXO11 CDK6 PCGF2 PCGF3 
8.235145941475576 RRAGA FLCN RRAGC MLST8 LAMTOR1 LAMTOR3 FNIP2 FNIP1 SESN3 SESN1 
8.205931860875642 STRN STRIP2 STK25 PPP2R1A MINK1 
8.205778251778026 GABARAP GABRB3 MAP1LC3B ATG9A NBR1 ULK2 ATG4D OPTN TRP53INP2 BCL2L13 RETREG2 
8.201038001239134 IL10 CSF1 IL4 IL27RA TGFB1 PTPRC HAVCR2 FCGR3 IFNGR1 
8.198489023575414 DLG4 SYNGAP1 KALRN RAC1 PRKCA DGKZ MAP1A LIN7C HOMER1 GRIN2D KIF13B SYN1 CTTN HCLS1 
8.197090785453618 FOS ATF2 SPI1 RARA NCOA1 JUNB EGR1 EGR2 TRP53 PRKCA RPS6KB1 
8.145019646855054 GSR H6PD GLRX PRDX2 GSTO1 
8.04458336823369 CMPK2 IFIH1 NT5M DCTD UPRT UMPS GART OASL1 NME4 
8.037513350959385 PSMB2 PSME4 PSMB8 POLR2A 
8.001536729435585 TLR9 UNC93B1 TBK1 TICAM1 IRAK1 BTK 
7.985714303764923 TXNRD2 PRDX2 KYAT3 
7.919671822125244 DVL2 GSK3B FRAT2 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 ARRB1 DAAM1 
7.919032247868414 NEDD4 TSG101 IGF1R SYK LAPTM5 
7.876053937803498 PPP2CB ARRB1 PPP2R1A PPP2R5B TNNI3 PPP2R5A PRKCA PPP3R1 RPS6KB1 ULK2 SET STRIP2 
7.858719543862619 CD68 LAMP1 CD36 FCGR3 TYROBP PTPRC 
7.830031098029095 ADH7 RETSAT ALDH2 ALDH1A1 
7.813178669560822 CDK9 RB1 CCNT1 POLR2A ZC3H13 ELL2 HEXIM1 AFF3 
7.798388620724019 MAP2K3 RAP1B RAC2 MAP3K1 MAP3K6 
7.7695506935761 H4C11 DPF3 WDR77 PRMT1 ORC1 XRCC5 BRCA1 H1F0 HSP90AB1 BRD3 KAT2A 
7.755358896953456 PSMA2 SSU72 PSME4 PSMB8 PSME1 
7.72040196748577 PRKCA NCF1 ELK1 PPP2R1A PLD2 PLCG2 RACK1 FOS PLCB2 NRAS PLCD3 
7.713563509762093 HSD17B6 DHRS11 RETSAT ALDH1A1 
7.703148076094546 GPX1 GSTT1 GSTO1 PRDX2 
7.701705028274406 DDX6 DHX9 XPO5 AGO4 AGO2 GIGYF2 POLR2A CNOT7 CNOT4 
7.67712618652925 LDHA HK2 GPI1 PKM H6PD PDHA1 PCX GOT1 MPST GOT2 IDH2 PFKFB3 SDSL 
7.674832171986789 XPO1 LTV1 SET IPO5 RCC1 TNPO1 YWHAZ TRP53 CTNNB1 NUP50 
7.6530499126764155 CCNB2 CDC25B BIRC5 CDC6 CDK6 CPEB4 
7.634116396746017 RAB3A SNCA RPH3AL SYTL4 
7.60602266927345 FTCD ALDH1L2 MTHFD1 ATIC ADSSL1 CAD GLS ALDH4A1 GOT1 ADSS GART MTHFD1L GOT2 
7.595786650439746 RALA PLD2 RAC2 FLNA EXOC8 EXOC1 RGL1 RGL2 
7.595368824591232 PSMC3 PSMB10 PSMB8 UBQLN4 SNCA 
7.594940190471511 CAPZB DCTN6 ACTR1A WASHC5 WASHC2 WDR1 TWF1 ARPC2 
7.577279454770955 PIRB SYK FCGR3 PTPN6 NCF2 RAC1 
7.563663861933199 CYFIP1 NCKAP1 ACTR2 RAC1 ARPC2 ABI1 NCK1 RAC2 NIPA1 
7.560187271729544 PFN4 ACTR2 WAS WASL TWF1 FHDC1 APBB1IP DAAM1 
7.543824246461777 DOCK1 RAC2 ELMO1 RAC1 
7.539176518053023 PIP5K1A PIK3CD PIP4K2C PIP4P1 ACTN1 RAC2 
7.512467934209234 INS2 IGF1R IGF2R DPP4 G6PC3 CTSD SIRT1 RPS6KB1 
7.506666456445401 PSME4 GM973 PSMB10 PSMB8 
7.5040048908113794 NOX1 NCF2 RAC2 RAC1 DPP4 SH3PXD2B 
7.46510199194126 ADGRL3 TENM4 FRMD6 GNG2 GNB4 
7.460119596693283 SEH1L LAMP1 SESN3 SESN1 NUP210 NUP50 RRAGC 
7.454639375580264 PAK3 MYLK2 CTTN NCK1 MYO6 RAC2 ARHGEF6 RAC1 
7.4539835426918675 MAP3K1 TMSB15L NRAS RAC2 
7.4378425359628375 CTSB LAMP1 CTSD CTSA BID 
7.412257396287444 PINK1 NDUFA10 MAP1LC3B OPTN VPS35 SNCA 
7.409044619370867 EZH2 RB1 CTCF BRCA1 DNMT3B SIRT1 CTNNB1 VAV1 STAT5A PCGF2 PCGF3 PHC3 ASXL2 
7.391473063508133 PSEN1 NOTCH2 ADAM10 APOE SNCA CTNNB1 
7.383573722487155 KAT5 RUVBL2 MSL3 SRCAP SIRT1 TRP53 KAT2A HDAC7 
7.373335879844164 MGST1 GSTO1 GSTT1 MGST3 
7.366868383653234 TMOD4 DMTN ADD2 
7.361752971664026 GATM ALAS2 ALDH2 
7.351400131983186 TBC1D7 TSC1 RPS6KA2 DDIT4 YWHAZ 
7.341370870819889 PLXNA1 DPYSL2 FES RAC2 RAC1 TYROBP 
7.336036856015684 RIGI IFIH1 TBK1 TRAF3 HERC6 RNF125 OAS2 OASL1 USP25 
7.334843398088025 NCAM1 PRNP FCGR3 PTPRC 
7.292112786266291 TBP CCNT1 POLR2A MED7 MED17 MED20 TRP53 KAT2A TAF6L POLR1B GTF3A TAF1D 
7.271604215457007 SKAP1 FYB LCP2 RAP1B APBB1IP PTPN6 
7.255770860948218 AP1G1 ARF1 CLTC AP2M1 AP3D1 IGF2R RABEP1 
7.242264819336227 GLYCTK ENO3 GPI1 HK2 PGM2 G6PC3 PKM PDHA1 BPGM ALDH2 
7.239641441832928 SPTBN5 SPTA1 SPTAN1 ANK1 
7.22700379580756 RUNX3 TGFB1 CTNNB1 TRP53 CBFB ZBTB7B 
7.201587297689346 ATG13 CIB1 C9ORF72 ULK2 GABARAP MAP1LC3B ATG9A UVRAG MLST8 SMCR8 
7.1872160997031855 CDC20 FBXO5 SKA2 RCC2 CDC6 UBE2S BRCA1 CEP55 BIRC5 CCT2 MXI1 TAOK1 
7.1749262951702395 CDK5 PSEN1 PRDX2 DPYSL2 H1F0 TRP53 
7.169361056144113 BRD4 RB1 CCNT1 HEXIM1 ELL2 MTHFD1 NSD3 TRP53 
7.129907147603261 PGRMC1 PAQR8 CYB5A FECH INSIG1 
7.118637422461063 VCAM1 SELPLG ITGB2 CD44 CXCR4 NCF2 APOE CADM1 
7.104848668902984 SIRPB1A TYROBP SYK CD47 
7.099680278256337 SLC9A1 CAR2 PRKCA CD44 
7.08986928339275 ACACA PRKAA1 PRKAG2 HMGCR FASN DLAT SUCLG2 CS SCD1 BRCA1 HLCS 
7.089431104932975 AGO2 TRIM71 DDX6 XPO5 AGO4 TNRC6C HSP90AB1 MOV10 MEX3A TNRC6B 
7.073125322789645 MYH9 RIPOR2 TWF1 EPB41L1 HSP90AB1 WAS IQGAP1 FLNA VCL MYH10 S100A4 
7.064109230099376 LAP3 PRODH P4HA3 PYCR1 PYCR2 GOT1 GOT2 KYAT3 XPNPEP1 
7.018794154750601 GNAT1 GNG2 GNB4 GNAS GNAT2 PDE4B 
7.006612186867076 SUPT5 CCNT1 POLR2A SSU72 ELL2 POLR1B 
6.99333521476817 ROCK2 PIP4K2C PIKFYVE RAC1 CTNNB1 ARHGEF11 GAB1 MYLPF 
6.9739782018382614 OCRL CLTC PIK3C2B PIP4P1 CLCN5 
6.96881953574523 YAP1 PPP2R1A FBXW11 CTNNB1 YWHAZ WBP2 
6.953937207053635 BRCA1 MDC1 XRCC5 MUS81 PARP1 TRP53 RNF168 PIAS1 ACACA UBE2S FLNA 
6.952445009812185 STAM2 PTPN23 JAK3 
6.95205537486349 EIF4E XPO5 DDX6 AGO2 MLST8 FKBP1A RPS6KB1 ATP7A MKNK1 MKNK2 EIF4EBP2 EIF4G2 
6.913242223786615 CSF3R SPI1 JAK3 
6.910678142773602 CAMK2A PLCB2 RAP1B PLCG2 FLNA MPP1 MPP2 
6.878557425741217 RRM1 GLRX GUK1 NME4 DUT PKM ENTPD6 CDC6 
6.867267979813254 CYP1A2 GSTT1 PLA2G12A PLA2G1B ALDH1A1 
6.828442421547749 CDA CES2G DCTD 
6.818193048374604 PRMT1 KHDRBS1 BTG2 CBFB NCOA1 
6.812307245314366 MST1 MST1R 
6.790009701303537 PLD2 CDS1 SNCA PRKCA DGKZ LPCAT3 
6.769805878723231 TGFBR1 GDF11 TGFB1 ENG CTNNB1 FKBP1A 
6.746839843298908 PPP3CA PPP3R1 PPP2R1A PPP2R5A PLCG2 SSH2 
6.7369530860403835 CD9 FKBP11 HSP90AB1 DPP4 CD36 CD44 
6.712690565488313 STK11 PRKAG2 FOXO4 YWHAZ TRP53 SIRT1 STRADB ARHGEF18 
6.703827796052757 BGN DAG1 TGFB1 CD44 
6.682099787513225 CNOT8 DDX6 CNOT4 CNOT7 BTG2 TOB1 
6.635997861144699 CHMP2B GRN VPS4B CHMP3 UBAP1 ALS2 
6.629192722894033 STAM JAK3 UBAP1 CHMP3 
6.615573067925691 EXO1 RECQL ORC1 CDC6 FANCM MUS81 BRCA1 XRCC5 RFC2 POLD2 TICRR 
6.6081450500601795 C9ORF72 RAB1A GRN TBK1 SMCR8 ULK2 ALS2 
6.588476015515966 LAG3 LGALS9 HAVCR2 SNCA 
6.584554867415763 ARF6 ITSN2 ITSN1 ASAP3 PLD2 EHD1 TBC1D24 
6.565615093593663 IL13 IFNGR1 IL4 SERPINB9 SERPINB1A IL1RL1 
6.545871627539485 TRIP12 ANKRD17 WDR26 OASL1 UBE2E1 UBE2S WAPL FAU 
6.538349682621036 LRRK2 GBA SNCA CTNNB1 VPS35 
6.534857841931053 GNGT2 CXCR4 GNB4 PREX1 GNAT2 GNAS 
6.528088967923647 SYNJ2 ITSN2 EPN1 ITSN1 PIK3C2B PI4KA PIP4P1 PIP4K2C 
6.521988534196009 TIMP1 TGFB1 CD44 MMP14 
6.5168267095981465 CSNK1E LTV1 RPS11 RPS20 RPS23 YWHAZ FOXO4 CTNNB1 DVL2 
6.502241901397388 TREM2 SYK TYROBP APOE 
6.499059833987212 XRCC6 BRCA1 XRCC5 PARP1 SIRT1 TRP53 BAX RNF168 UVRAG APLF 
6.482094494661561 LPL CD36 APOE ACSL5 DGKZ ACSBG1 PLPP2 
6.454794041905086 POU5F1 CTCF PARP1 DNMT3B PKM CD44 CTNNB1 FUT4 
6.452110145806242 CTSA NEU4 NEU1 CTSD 
6.450559420628997 CBLB PIK3CD SYK MST1R 
6.4458177577250755 PRKG2 RGS2 GTF2I ATP1B2 ATP1A3 PLCB2 ATP2B1 
6.444744811927294 MAOB HNMT ALDH2 GLYR1 
6.442962303964655 ERMAP PLIN2 RHAG 
6.436140016035557 H2-AB1 H2-T23 SERPINB1A SERPINB9 PTPRC 
6.4242818072548955 HEPH FECH SLC11A2 
6.417860296359555 ILK PIK3CD FLNA ITGA5 VCL RICTOR PRKCA PARVG FERMT3 
6.416540625329397 RUVBL1 USP37 HSP90AB1 RUVBL2 MSL3 TSC1 CCT2 TTI1 SRCAP CTNNB1 TCF7L2 
6.403071337068173 SREBF1 INSIG1 HMGCR ACACA SCD1 FASN FBXW7 SIRT1 MBTPS2 
6.37634947540223 FBN1 ADAMTS10 TGFB1 COL5A1 
6.3737726815849545 PARD6A RAC2 DVL2 RAC1 
6.36734793561699 CMTM8 CMTM7 CMTM6 
6.3643045241527805 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
6.3466046887225165 TXN2 MPST GLRX PRDX2 
6.341408877741972 ACTL6A RUVBL2 MSL3 SRCAP DPF3 SS18 SMARCD1 PHF10 
6.339525558423919 KCNB1 VAPA KCNAB2 FAU 
6.330090780409096 CD2AP CBL CTTN HCLS1 RIN3 PICALM 
6.318889096465972 ITGA2B ITGB2 FLNA FERMT3 CIB1 GNA13 CD36 
6.310296083829741 IKZF1 SPI1 PTPRC 
6.295452431435408 ELOB CBFB APOBEC3 HIF3A SOCS2 
6.261782301839769 CDC25C CDC6 YWHAZ CDC25B 
6.259861966455592 VPS33A VPS18 VPS11 CLTC AP3D1 
6.249704138106724 GZMB CASP7 PARP1 TUBA1A BID MCL1 HAVCR2 SERPINB9 
6.244665388557935 PPT1 ACSL5 CLN8 TPP1 ACSBG1 
6.23959589333656 UGT2B34 CES2G GUSB 
6.239315162649179 NTRK3 PTPRS ETV6 PLCG2 
6.21346560667629 YWHAE BEX3 HSP90AB1 YWHAZ CDC25B PKN2 
6.187833618858539 DCBLD2 SEMA4B 
6.186604728831463 ELL CCNT1 ELL2 MLLT6 
6.177356314914652 EXTL3 NDST1 
6.168449159994605 AHCYL2 SDSL KYAT3 DNMT3B 
6.104036722632073 XIAP MAGED1 CASP7 MCL1 TRP53 RBCK1 
6.101629224497855 IL6ST PIK3CD JAK3 IL27RA 
6.100457925994202 DNM1 ITSN2 CLTC ITSN1 SYN1 HCLS1 CTTN 
6.100326840806573 B2M H2-T23 TFRC TFR2 KLRA1 FANCM PSMB8 
6.095087668371987 PLXNB2 ARHGEF11 ARHGEF12 SEMA4A SEMA4B RAC2 
6.087028485020417 SMAD4 TCF7L2 CTNNB1 TGFB1 TRP53 USP9X 
6.081823720940852 CD28 PIK3CD PTPRC GRAP2 
6.08059931868069 TERF1 ACD XRCC5 AKTIP TPP1 
6.07897570110469 NOTCH1 FBXW7 KAT2A NUMB PSEN1 CTNNB1 DVL2 DTX4 
6.070007603299289 WWTR1 SAV1 PPP2R1A DVL2 FBXW11 YWHAZ 
6.064568576756623 SPTLC1 SDSL UGCG CERS5 SGPL1 SPTSSA 
6.0483528937992155 HNRNPC CELF1 CELF2 NAT10 MATR3 
6.032387513209893 NGFR ARHGDIG ARHGDIB PIK3CD BEX3 MAGED1 IRAK1 
6.023608452739086 GRIN2D GRIA1 PRNP P2RX7 P2RX1 
6.023464014511757 GPCPD1 ACHE LYPLA1 
6.018144505018059 KPNA2 RB1 DDX21 IPO5 XPO5 KPNA6 RCC1 TNPO1 NUP50 
6.015271736323465 CASP1 CASP7 DHX33 BID P2RX7 
6.008185172642091 NAGK AMDHD2 HEXA RENBP 
6.0056164528971765 YWHAH YWHAZ CDC25B NUMB 
5.988565385304319 VDAC1 HK2 PPIF BAX MCL1 SNCA 
5.982540889112903 LARS VARS2 QARS SARS TARS2 RRAGC FARSB 
5.968329517248264 CD200R1 DOK2 CD47 
5.96090844743633 HSPG2 ACHE GRN LAMC1 DAG1 
5.959817224942816 RAF1 PIK3CD RAP1B NRAS PRKCA ARRB1 TSC22D3 YWHAZ 
5.952000879770106 NCL TRIM28 SNCA TRP53 
5.941665414381767 WRN MUS81 BRCA1 XRCC5 TRP53 SIRT1 FANCM MEIOB TOP1MT 
5.940026485323362 RAB11A LAMP1 EXOC8 RAB3IP OPTN 
5.93930564454903 TEK CSF1 DOK2 ENG 
5.930302966744571 MDM2 RB1 ARRB1 BRCA1 TRP53 CCNG1 IGF1R FBXW11 NUMB 
5.929165339213868 GGA2 GGA1 RABEP1 IGF2R 
5.922888324147465 UTP25 DDX49 WDR46 RRP9 WDR43 UTP14B WDR36 HEATR1 NOL6 
5.912831493897745 MINPP1 H6PD ENO3 GPI1 BPGM PLCG2 PLCD3 PLCB2 
5.908184996617778 SDC1 APOE PTPRC 
5.906183962249655 CTSS TYROBP BID CTSD 
5.877669602638581 VCP HSP90AB1 LTN1 UBXN4 YOD1 C9ORF72 POLR2A RNF139 
5.852096513487298 LCAT PLD2 APOE LYPLA1 
5.851982947294538 MTMR6 PIKFYVE PIP4P1 MTMR9 
5.8325586704862165 COL1A2 CRTAP COL5A1 ITGA5 CD44 
5.824798700746198 RBX1 FBXO5 FBXW11 CUL7 FBXW7 DCUN1D1 UBE2S BRCA1 POLR2A RICTOR 
5.820117959693843 YWHAB ZFP36L1 YWHAZ CDC25B 
5.815084684113883 LRP1 PRNP HSP90AB1 APOE 
5.814694133071241 DDX3X TBK1 RPS11 RPS20 RPS23 FAU DHX33 AGO2 CTNNB1 
5.811586520691691 TFEB RRAGC MCOLN1 
5.810931725792344 MKI67 CEP55 BIRC5 PTPRC TRP53 
5.799263757111529 ACTN4 MICALL2 ACTN1 PIP4K2C PIKFYVE 
5.792956516618679 GP1BA SELPLG YWHAZ FLNA 
5.786805283248775 APPL2 RAB24 RAB22A 
5.7847541507833435 CD40 TRAF3 IL4 PTPRC 
5.768538003850968 ACVR1C GDF11 TGFB1 GDF3 
5.754249139956864 APOB TFRC PCSK9 LDLR CD36 APOE 
5.752202671873299 THRSP MID1IP1 FASN 
5.739483738305769 LIPE PRKAG2 PRKAR2B 
5.729479500744955 TERT HSP90AB1 TRP53 CTNNB1 TCF7L2 NAT10 ACD XRCC5 
5.727036905193295 HGS CLTC UBAP1 CHMP3 
5.7263391583631975 BSG DPP4 GNAS CD44 
5.71366471981819 AGRN PTPRS POMT1 DAG1 
5.713122668737533 YY1 CTCF TRIM28 RUVBL2 SIRT1 TRP53 HDAC5 PCGF2 PCGF3 PHC3 
5.706341585368516 CANX HSP90AB1 LMAN1 LAMP1 PACS2 
5.692383230276679 CCL5 CCRL2 CD44 CXCR4 IL4 
5.682333324593662 CACNA1F PRNP PRKCA NYX 
5.66799917500627 IRF3 HSP90AB1 TBK1 IFIH1 TICAM1 TRAF3 IPO5 CTNNB1 BAX 
5.665362838011145 MBOAT1 PLD2 LPCAT3 LYPLA1 AGK 
5.659848692634781 PTPN23 TM9SF1 GRAP2 UBAP1 
5.644205498225761 MAFG NFE2 DNMT3B 
5.638925008866918 SKP2 RB1 CDK6 ORC1 FBXW11 FBXW7 
5.6261942228002955 RAB27A RPH3AL SYTL4 UNC13D 
5.6235242298888135 CNR1 FAAH ADCY7 
5.621380573812326 SURF4 LMAN1 
5.618252535668663 FANCD2 MUS81 BRCA1 XRCC5 RNF168 FANCM FANCE HELQ POLN 
5.607393300916443 F11R ITGB2 ICAM2 ARHGEF18 CGN TJP3 
5.59943151112115 HSPA9 HSP90AB1 PPIF TRP53 HSPD1 HSCB PHB2 TIMM50 PACS2 
5.580587126965533 NOP10 TRUB1 NAT10 RRP9 SNU13 POP5 NAF1 
5.5770503589076785 CSNK2B PRNP PCGF3 PHC3 DVL2 CTNNB1 
5.556593439407748 FOXM1 DYRK1A CDC25B TRP53 CTNNB1 BIRC5 
5.526572917839855 QARS CARS SARS RPS11 RPL18 FAU RPL37A VARS2 
5.524040694765605 IGF2 CTCF IGF1R IGF2R IGFBP4 
5.523424079306395 MPP1 CAMK2B GYPC 
5.5169731025781035 KIF5B TRAK2 SNCA ARL8B 
5.510402345615302 VAPB SNX2 VAPA ALS2 PACS2 
5.501426207233963 HCCS FECH COX10 
5.485964975296342 MIF GOT1 GOT2 CXCR4 CD44 
5.478843045584577 MYO1C RIPOR2 TWF1 EPB41L1 DDX21 MYBBP1A MYO6 
5.4782801033275845 IREB2 CS FTL1 TFRC SLC11A2 RBCK1 
5.474821348384867 PCNA POLH POLD2 RFC2 DUT FANCM CDK6 
5.462477793521104 KAT7 JADE1 JADE3 JADE2 KAT2A 
5.461046726968562 TTN MYBPC3 ANK1 RBM20 MYH10 NBR1 
5.4558352948495985 PRDX5 PRDX2 PRDX4 
5.448690203538528 KPTN ARPC2 LAMP1 CTNNB1 
5.445778266984529 PRKAA2 PRKAG2 HMGCR ACACA TSC1 SESN3 STRADB 
5.442447115542547 DNAJC6 CLTC VPS35 DNAJC13 
5.434686791251321 ISCU ISCA1 GLRX5 FECH HSCB ACO1 
5.427978716055316 NFKBIA ARRB1 IRAK1 FBXW11 TRP53 LCP1 
5.422116048345445 MTMR4 PIKFYVE PIP4P1 MTMR3 
5.420876220707082 TH SNCA GOT1 GOT2 
5.418781315773396 VHL JADE1 ARNT HIF3A 
5.396251656587223 SPP1 TRAF3 ITGA5 CD44 
5.3931440429300315 MGLL FAAH ACSL5 ACSBG1 GK AGK 
5.389512046533534 COL2A1 COL11A2 COL5A1 CD44 
5.386115555791755 UBE2N BRCA1 RNF168 UBA7 IRAK1 TRIP12 
5.381187862685072 ACAA1B SCP2 ACOX1 HADH PCCB DLAT SUCLG2 CS 
5.376526470796581 GSTP1 GSTT1 GSTO1 PRDX6 
5.354176549847195 AKR1A1 GK ALDH2 GUSB 
5.353159157311407 CTTNBP2 CCT2 STRIP2 STK25 CTTN HCLS1 
5.345378362772871 NF2 SAV1 FRMD6 CTNNB1 CD44 
5.341839034535003 ECSIT MAP3K1 TMEM126B 
5.332408778308076 EEF1A2 PAPSS2 EEF1B2 RPS20 FAU PTPN6 
5.326359120965015 CACNA1C PDE4B PDE4D PRKCA AKAP5 PRNP FKBP1A 
5.305376773273734 SPECC1L MAP3K1 
5.305376773273734 DAO ALAS2 
5.305376773273734 MAPK8IP3 MAP3K1 
5.305376773273734 IDE CTSD 
5.305376773273734 HBB-Y HBQ1B 
5.305376773273734 OSMR JAK3 
5.305376773273734 IBTK BTK 
5.305376773273734 ICE1 ELL2 
5.305376773273734 ICE2 ELL2 
5.305376773273734 CLDN10 CLDN13 
5.305376773273734 PIPOX ALAS2 
5.305376773273734 MTPN ADD2 
5.305376773273734 HBA-A1 ALAS2 
5.305376773273734 STAT4 JAK3 
5.305376773273734 GCAT ALAS2 
5.305376773273734 MAP4K3 MAP3K1 
5.305376773273734 MAP4K4 MAP3K1 
5.305376773273734 HBB-BH1 HBQ1B 
5.305376773273734 HBB-BH2 HBQ1B 
5.305376773273734 HBB-BT HBQ1B 
5.305376773273734 HBB-BS HBQ1B 
5.305376773273734 EAF2 ELL2 
5.305376773273734 SARDH ALAS2 
5.305376773273734 SLC4A4 CAR2 
5.305376773273734 ADCY4 ADCY7 
5.305376773273734 CARMIL1 MAP3K1 
5.305376773273734 CMTM3 CMTM7 
5.305376773273734 MYO18B MAP3K1 
5.305376773273734 GNMT ALAS2 
5.305376773273734 GPX3 PRDX2 
5.305376773273734 GPX6 PRDX2 
5.305376773273734 GPX5 PRDX2 
5.305376773273734 GPX8 PRDX2 
5.305376773273733 MYO1F MAP3K1 
5.300699144761439 KIF5C TRAK2 KIFAP3 SNCA 
5.296761609772147 SNRPE WDR77 PRMT1 PRPF3 SNU13 PRPF19 BCAS2 TRNAU1AP PRPF18 POLR2A 
5.290296622411344 CCND3 RB1 CDK6 CDKN2C 
5.287897702405161 HMGB1 CXCR4 HAVCR2 H1F0 TRP53 
5.275558135841333 RNF7 CUL7 CBFB APOBEC3 UBE2S 
5.2689451426820035 EEA1 TFRC RABEP1 LAMP1 
5.2528417902249025 HIPK2 MECP2 CBFB TRP53 
5.248244604852402 PPP1CA RB1 PPP1R10 PPP1R9B SSU72 CPSF3 PPP1R3F PPP1R15B RRP1B 
5.245800808235852 GNE UAP1L1 RENBP 
5.244243269152992 ALB TFRC FCGR3 APOE SERPINB9 SERPINB1A 
5.240006655376911 PRKAR1B PRKAR2B 
5.240006655376911 PRKAR1A PRKAR2B 
5.240006655376911 PRKAR2A PRKAR2B 
5.240006655376911 AKAP1 PRKAR2B 
5.240006655376911 PRKX PRKAR2B 
5.240006655376911 AKAP10 PRKAR2B 
5.240006655376911 AKAP14 PRKAR2B 
5.239633375456462 MT-ND1 NDUFA10 GRK5 GRK6 TGFB1 HSP90AB1 
5.239147292224819 DCAF1 DCAF6 TMOD1 
5.229547546329218 NDUFB6 NDUFA10 COX6A1 SNCA 
5.227976471950204 NR1H3 NCOA1 APOE ABCG1 
5.219322264491331 LAPTM4B LAPTM5 
5.219322264491331 LAPTM4A LAPTM5 
5.217486062462951 USP8 YWHAZ GRAP2 
5.216145068817181 MAN2B2 MAN2B1 MAN2C1 
5.211941090095691 IPO4 NAT10 POLR1A POLR1B IPO5 IPO9 TNPO1 
5.204251866294775 TRAF3IP3 STRIP2 STK25 TRAF3 
5.1908988953385915 DHODH CYB5R3 CAD UMPS GART 
5.179441928257061 TAPBP H2-T23 PSMB10 PSMB8 
5.174134639559375 LPAR1 GNA13 GNAS ADGRE5 
5.173353507640868 XRN1 DDX6 AGO2 ZFP36L1 EXOSC5 RACK1 FAU 
5.164998529347766 DROSHA XPO5 AGO4 AGO2 TRP53 PDCD4 
5.163506940489702 PTDSS1 PLA2G1B PLA2G12A PLD2 LPCAT3 LPCAT2 
5.153506613960177 ADIPOR1 ADIPOR2 APPL2 
5.145143932440047 CUL2 HIF3A KAT2A CUL7 
5.137575812494628 BCO1 ALDH1A1 
5.137575812494628 CYP26B1 ALDH1A1 
5.137575812494628 CYP26C1 ALDH1A1 
5.137575812494628 RDH5 ALDH1A1 
5.137575812494628 ALDH1A3 ALDH1A1 
5.137575812494628 ALDH1A2 ALDH1A1 
5.137575812494628 ALDH1A7 ALDH1A1 
5.134201007148342 TRPV1 FAAH ANK1 SCN10A 
5.130793384688922 DYNC1I2 ACTR1A DCTN6 DNAH8 
5.121801855886661 SYN3 SNCA 
5.121801855886661 CHRNA3 SNCA 
5.121801855886661 KLC4 SNCA 
5.121801855886661 KLC3 SNCA 
5.121801855886661 KLC2 SNCA 
5.121801855886661 SNCAIP SNCA 
5.121801855886661 UCHL1 SNCA 
5.121801855886661 SLC18A1 SNCA 
5.121801855886661 SLC18A2 SNCA 
5.121801855886661 TPPP SNCA 
5.121801855886661 TOMM20 SNCA 
5.121801855886661 SLC1A2 SNCA 
5.121398977925404 CD38 NMNAT3 SIRT1 PRKCA PTPRC 
5.120631727068187 ACSF3 ACACA FASN ALDH2 
5.1158100847401 SUPT20 SGF29 SARS TAF6L KAT2A ATG9A 
5.106954697582704 KCNA2 KCNAB2 CTTN FAU 
5.08635892219088 FOXO1 PRKAG2 PRMT1 SIRT1 TRP53 CTNNB1 SGK3 RICTOR 
5.083272663390042 STX6 USE1 SNAP29 COG4 VPS53 VPS11 GOPC 
5.07949566471213 MRPL47 RPS11 RPS20 RPS23 CUL7 ACSF2 FRRS1 MRM1 
5.073416783981666 TLR7 UNC93B1 IFIH1 IRAK1 IRF5 
5.065636634350559 CPT1A ACSL5 FASN ACOX1 
5.056267259049568 RBSN RAB22A EHD1 EHD3 RABEP1 
5.054523953645563 FUT2 FUT4 ST3GAL6 ST3GAL1 ST3GAL2 
5.054201811719291 NEB TMOD1 WASL 
5.030510713121098 EARS2 GLS ALDH4A1 RPS11 FAU RPL37A GTPBP4 VARS2 
5.028585852365855 PARP3 CASP7 APLF 
5.021729917070966 SDC4 TGFB1 FZD7 PRKCA 
5.018940616385971 IPO8 IPO9 TNPO1 IPO5 AGO2 FAU 
4.998880074117726 FUNDC1 PHB2 GABARAP MAP1LC3B MAP1A BCL2L13 
4.998108997891743 KEAP1 MAP1LC3B SESN1 KLHL9 TRP53 
4.9734794858572 NME8 DNAH8 
4.9734794858572 ODAD1 DNAH8 
4.9734794858572 CFAP70 DNAH8 
4.9734794858572 DNAI4 DNAH8 
4.9734794858572 DNAI2 DNAH8 
4.9734794858572 DNAI3 DNAH8 
4.9734794858572 DNAI1 DNAH8 
4.96639436498367 TPM2 TMOD1 MYLPF TNNI3 
4.958418469463412 YBX1 SNRNP25 DDX6 AGO2 TRP53 
4.958212089586163 SEMA4D PTPRC PLXNC1 
4.950676635037043 TET2 SPI1 IDH2 DNMT3B 
4.940620402971092 SMAD7 USP15 TGFB1 CTNNB1 
4.938082977359729 TSPAN33 PDZD11 ADAM10 
4.9365810815098445 BAD PPP3R1 BCL2L11 BID YWHAZ 
4.930566210474835 SSTR2 IL1RL1 
4.920261203916201 CHPT1 PLD2 LPCAT3 PCYT1B LPCAT2 PLPP2 
4.913240302298322 NOD2 IFIH1 OAS2 TRAF4 
4.902168176444444 UBE2D1 BRCA1 UBE2S UBE2E1 TRIP12 MYLIP RNF146 NEDD4 
4.895680323127691 TRPM1 NYX ANK1 
4.863830835148219 PSME2 PSMB8 PSME1 PSMB10 
4.850343110057156 MARCHF6 RNF145 SQLE 
4.848595068364363 HNRNPK HSP90AB1 TRP53 MATR3 NONO CNBP PCGF3 
4.832132480881968 HOXB9 BTG2 
4.830640969269051 ACTA2 MYH10 TGFB1 VCL 
4.825461790540033 NOTCH2 PSEN1 ADAM10 DVL2 DTX3L NUMB 
4.823151584926745 NUP214 XPO5 NUP210 NUP50 SET GOT2 
4.820628260774285 YKT6 USE1 SNAP29 VPS33A COG4 ANK1 USO1 
4.815439887218002 FCER1A SYK 
4.815439887218002 LAT2 SYK 
4.815439887218002 MS4A2 SYK 
4.815439887218002 BCL10 SYK 
4.815439887218002 IGLL1 SYK 
4.815439887218002 LIME1 SYK 
4.815439887218002 CARD9 SYK 
4.8061613459619315 PDPK1 PIK3CD PIK3R6 PIK3R5 PRKCA RPS6KB1 PKN2 SGK3 
4.8028728097563205 SYMPK PARN CPSF3 SSU72 WDR77 CGN 
4.800795072269383 STOM FLOT1 SLC4A1 
4.80049326055464 EPHA1 PICALM 
4.80049326055464 ABCA7 PICALM 
4.799051214778222 MARVELD2 CGN TJP3 TUBA1A 
4.7958828550015475 WDR5 SGF29 KAT2A RUVBL2 MSL3 HCFC2 KMT2C 
4.7953082436500525 CGNL1 ARHGEF2 
4.7922872205096185 AQP1 SLC4A1 
4.786188120460757 ETS1 CBFB SRF TRP53 
4.770127962280384 HSD17B8 DHRS11 FASN 
4.763071775590436 NRP1 SEMA4A TGFB1 
4.731980511505403 COPS3 HSP90AB1 TMOD1 
4.726765915936731 LAMA5 LAMC1 DAG1 CD44 
4.718566674030649 DLG1 AKAP5 LIN7C SYNGAP1 EPB41L1 ADAM10 
4.7176088162617065 STX17 USE1 SNAP29 GABARAP VPS11 VPS33A 
4.7130882783191925 HTR1A GNG2 
4.7130882783191925 HTR1B GNG2 
4.7130882783191925 KCNJ6 GNG2 
4.7130882783191925 GRM2 GNG2 
4.7130882783191925 DRD4 GNG2 
4.7130882783191925 TRPM3 GNG2 
4.7130882783191925 GABBR2 GNG2 
4.7130882783191925 GABBR1 GNG2 
4.707146679940417 INPP4A ISYNA1 MTMR3 PIKFYVE PIK3C2B 
4.698510071127422 HYAL2 GUSB CD44 
4.697025109330591 RABIF ITSN2 ITSN1 RCC1 LCP2 
4.694023147600857 ECHS1 GCDH ETFB HADH ACOX1 CS 
4.68920195983346 LIMK1 HSP90AB1 PDXP RAC1 
4.678836429277174 KMO QPRT KYAT3 
4.678738258507488 SOD2 RPS11 SIRT1 TRP53 PPIF ACSF2 ACO1 
4.669645165491598 ESR2 HSP90AB1 TRP53 FOS NCOA1 PRMT1 RPS6KB1 IGF1R 
4.659278756537077 ST6GALNAC1 GALNT7 ST3GAL1 ST3GAL2 
4.657519616070517 RIOK1 LTV1 FAU WDR77 
4.657256093210499 PRMT5 PRMT7 WDR77 PRMT1 COPRS TRP53 
4.653902624457043 APEX1 PARP1 TRP53 MPG APEX2 
4.650104668118433 PDCD1 LGALS9 HAVCR2 PTPN6 
4.6489918997003405 UQCRC1 NDUFA10 COX6A1 COX10 PHB2 PDHA1 SLC25A11 IDH3G 
4.6294119879710705 BMPR1A AMHR2 TGFB1 
4.614966384298817 CDC40 PPWD1 PRPF19 BCAS2 RBM5 PRPF18 FAM50A 
4.602761492303696 AMD1 SMOX SRM MAT2A DNMT3B 
4.584455566959898 EGLN1 ARNT HIF3A PRKCA 
4.580133591568846 RACGAP1 IQGAP1 RAC1 CEP55 BIRC5 
4.5784634588221955 UBD TRIP12 PSMB8 
4.578443572859261 IL1RAPL1 PTPRS 
4.578443572859261 SLITRK1 PTPRS 
4.578443572859261 SLITRK3 PTPRS 
4.578443572859261 LRRC4B PTPRS 
4.578443572859261 RTN4RL1 PTPRS 
4.578443572859261 LRFN4 PTPRS 
4.578443572859261 PTPRS RTN4R 
4.578443572859261 LRRTM4 PTPRS 
4.578443572859261 PPFIA1 PTPRS 
4.578443572859261 PPFIA3 PTPRS 
4.576968953101865 UNC13B UNC13A SYN1 TSPOAP1 
4.574498141337506 DPYD CYB5R3 UPRT UMPS 
4.574180183845008 KLRD1 H2-T23 KLRA1 TYROBP PTPN6 
4.572445989417068 SH2D1A CD84 CD48 
4.570490803909014 CD63 HSP90AB1 LAMP1 CD37 
4.570157200151811 HELLS DNMT3B CDCA7 
4.567801804033754 VPS16 VPS11 VPS33A UVRAG 
4.562220139616817 KCNJ1 WNK4 
4.562220139616817 KLHL3 WNK4 
4.562220139616817 FAS PTPRC 
4.562220139616817 SLC12A3 WNK4 
4.562220139616817 SLC12A1 WNK4 
4.562220139616817 PTPRCAP PTPRC 
4.562220139616817 SIGLECF PTPRC 
4.562220139616817 RAG1 PTPRC 
4.562220139616817 ITGAE PTPRC 
4.562220139616817 SLAMF1 PTPRC 
4.551412105580593 PLPP3 CERS5 GBA UGCG PLPP2 SGPL1 
4.539853128190183 BCL11B SMARCD1 SS18 HEXIM1 NR2F1 
4.534313633612565 ENSA MINK1 
4.534313633612565 ARPP19 MINK1 
4.533648444143554 EXOC5 EXOC8 EXOC3L4 EXOC1 RAB3IP CTNNB1 
4.532706031199578 PGM3 AMDHD2 UAP1L1 
4.528104306642002 MMP2 NCF2 MMP14 CD44 
4.527387870251081 OSTM1 CLCN7 CLCN6 
4.5223359863385895 1700057G04RIK ANO6 
4.5223359863385895 XKR8 ANO6 
4.5223359863385895 PLSCR5 ANO6 
4.512390091776097 HLCS MCCC2 PCX PCCB ACACA 
4.507301109169233 SELENOI PLD2 LPCAT3 SELENOO SELENOT PLPP2 
4.502457215395881 NUPR1L TPP1 
4.498764471733447 COPS5 HSP90AB1 TRP53 FAU 
4.498334589257892 DCTN4 DCTN6 ACTR1A EMC4 
4.48089715733329 TCAP TNNI3 MYBPC3 DES VIM 
4.476959535324481 GRM5 PRNP HOMER1 
4.476783639279875 COP1 TRP53 TRIB2 
4.473724808806822 EXTL2 EXTL3 
4.473724808806822 EXTL1 EXTL3 
4.4727275468836005 EXOSC7 WDR46 EXOSC1 EXOSC5 CNOT4 
4.470589101174067 CTBP1 TCF7L2 CTNNB1 KLF3 KLF8 
4.470579451583485 REV3L MUS81 FANCM POLD2 POLH POLG 
4.467300772928464 CCL4 IRF5 CXCR4 IL4 
4.45359308041672 CYB5R4 CYB5A SCD1 UMPS 
4.450969286782779 FMR1 STAU2 MOV10 AGO2 CPEB4 
4.439921667739987 FUS C9ORF72 TNPO1 PRMT1 NONO MATR3 
4.436465284105029 ESPL1 BIRC5 CDC6 WAPL 
4.436172645215007 MYH11 CBFB MYH10 MYLPF 
4.43181301707972 SIGLECG TYROBP CD47 CBL 
4.431031619787107 FANCM DCLRE1B MUS81 RPL10A MEIOB FANCE 
4.430546671553122 TSPO TSPOAP1 
4.413195119892548 AMOTL1 TMOD1 
4.413195119892548 EPB41L2 TMOD1 
4.413195119892548 BASP1 TMOD1 
4.413195119892548 COPS7B TMOD1 
4.409835328036097 CYC1 NDUFA10 COX6A1 2310022B05RIK COX10 CS APOBEC3 
4.402465040318776 ALOX5 PLA2G12A PLA2G1B ALOX5AP 
4.3982718158079805 TDH FAU SDSL 
4.397772346142891 PKN1 PKN2 RAC1 
4.395760243088103 NOP9 HEATR1 DDX18 NAT10 WDR36 NOL6 
4.391829320727706 TMED2 SURF4 TMED3 
4.3887120766042695 CRY2 PRKAG2 CIB1 NR1D2 NR1D1 
4.380202140935914 CYB5A CYB5R1 PGRMC1 CYB5R3 SCD1 
4.366614165366278 TFAM TFB2M SIRT1 TRP53 POLG 
4.355831707549518 SETX ALS2 POLR2A SCAF4 BRCA1 
4.3538293581385155 TJP2 FOS CGN TJP3 
4.350178377589797 MAT2B MAT2A DNMT3B FAU 
4.348967518686111 HUWE1 USP9X DDIT4 MCL1 
4.339390546854787 RAD21 CTCF BRCA1 ZFP143 WAPL 
4.338441732906436 CCK PRNP 
4.338441732906436 PRND PRNP 
4.338441732906436 DPP6 PRNP 
4.338441732906436 NCAM2 PRNP 
4.338441732906436 CACNA1B PRNP 
4.338441732906436 CNTN1 PRNP 
4.338441732906436 APLP2 PRNP 
4.337346458071114 TOLLIP IL1R1 IRAK1 TOM1 
4.336196914343588 GTPBP3 MRM1 ERGIC3 ERGIC2 ERGIC1 
4.333079891537583 AADAT KYAT3 
4.333079891537583 TXNRD3 KYAT3 
4.321107196717116 CTPS NME4 POLR1A IMPDH2 
4.315057962775686 PEX5 SCP2 ACOX1 AGPS PEX6 NBR1 
4.313256497506126 VAMP8 CPLX2 SNAP29 USE1 VPS33A VAMP5 
4.3007991304292 AR HSP90AB1 RNF14 NCOA1 PIAS1 CTNNB1 
4.299989057216607 MAP3K7 PRKAG2 PPM1B TRAF3 IRAK1 
4.297805273929269 TNFRSF9 LGALS9 HAVCR2 TRAF3 
4.290713159535337 AMFR INSIG1 HMGCR GPI1 RNF139 
4.281731893949497 NPLOC4 FANCM YOD1 RNF125 
4.279664521955602 GAPVD1 RABEP1 ALS2 
4.261006169835243 SETD2 PHF3 POLR2A KDM2A ASH1L 
4.250037506012718 RAD18 BRCA1 POLD2 POLH SLF2 FANCM 
4.247138365834383 SMC5 MUS81 FANCM SLF2 
4.238650777879689 SVBP TUBA1A VASH2 
4.230360584966115 RASA1 ARHGAP35 NRAS DOK2 
4.21442150372321 MCM7 RFC2 DBF4 CDC6 ORC1 DUT 
4.211918076371654 SRF MYOCD SPI1 ELK1 
4.209735282291557 ING5 JADE1 JADE2 TRP53 KAT6A 
4.208947608508621 BCL11A SMARCD1 SS18 SOX6 
4.206966703963623 OSBPL5 VAPA SLC22A18 PHLDA2 
4.198961116569447 SLC29A1 SLC28A2 SLC29A2 
4.197138301588932 ANKRD27 RAB32 VPS29 
4.189542557850613 CCZ1 GRIPAP1 VPS33A VPS11 RMC1 
4.185066759933783 OGT PIK3CD MLX HCFC2 ASXL2 
4.183078390480778 ICAM2 CD209E ITGB2 CD44 
4.181871034944175 CASK EPB41 LIN7C MPP1 
4.177040261404324 BCKDHB PDHA1 DLAT SDSL 
4.172852463288793 KHSRP PARN YWHAZ 
4.172304981731051 MECP2 DNMT3B CDKL5 HIPK2 TBL1XR1 
4.169230310209298 CLIP1 IQGAP1 RAC1 MAPRE3 
4.162253936124382 GATA4 SRF CGN 
4.137350337400866 IGFBP4 PAPPA 
4.135021353974709 FKBP8 HSP90AB1 GABARAP BCL2L13 MLST8 
4.132197507945496 IFI204 IFIH1 TBK1 TRP53 LRRFIP1 
4.124475808533578 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
4.120926358579412 BCL6 HDAC5 SIRT1 SPI1 
4.113545937860084 TAP2 PSMB8 
4.112846578376538 NGEF RAC2 
4.112846578376538 ARHGEF4 RAC2 
4.112846578376538 PARD3 RAC2 
4.112846578376538 SPATA13 RAC2 
4.112846578376538 ABLIM1 RAC2 
4.112846578376538 ABLIM3 RAC2 
4.112846578376538 PARD6G RAC2 
4.112846578376538 PARD6B RAC2 
4.10878339188552 AKR1B1 HK2 SORD G6PC3 GK GLA 
4.101031296935089 ATP5F1E COX6A1 ATP6V1E1 ATP6V1G1 
4.099326021504519 GRB10 GIGYF2 IGF1R NEDD4 
4.094352650629896 CCR2 CSF1 ARRB1 CXCR4 
4.090156403432586 SAMD14 PPP1R9B 
4.079727253178195 NCSTN ADAM10 PSEN1 APEH 
4.079710648078207 ALG5 DPAGT1 ALG11 
4.075425773735268 SPHK2 PLD2 PRKCA SGPL1 PLPP2 CERS5 
4.075375052696197 POSTN TGFB1 
4.075375052696197 LRRC32 TGFB1 
4.075375052696197 SMAD6 TGFB1 
4.075375052696197 LTBP2 TGFB1 
4.075375052696197 LTBP3 TGFB1 
4.075375052696197 LTBP1 TGFB1 
4.075375052696197 LEFTY1 TGFB1 
4.075375052696197 LEFTY2 TGFB1 
4.075375052696197 INHBB TGFB1 
4.075375052696197 INHBA TGFB1 
4.075375052696197 INHBC TGFB1 
4.075375052696197 INHBE TGFB1 
4.075375052696197 SDC2 TGFB1 
4.075375052696197 FGF20 TGFB1 
4.075375052696197 FGF22 TGFB1 
4.075375052696197 FGF17 TGFB1 
4.075375052696197 FGF16 TGFB1 
4.075375052696197 FGF18 TGFB1 
4.075375052696197 ASPN TGFB1 
4.075375052696197 FGF3 TGFB1 
4.075375052696197 FGF5 TGFB1 
4.075375052696197 FGF6 TGFB1 
4.075375052696197 FGF8 TGFB1 
4.075375052696197 FGF9 TGFB1 
4.075375052696197 ITGA8 TGFB1 
4.075375052696197 CCN2 TGFB1 
4.075375052696197 A2M TGFB1 
4.075375052696197 FMOD TGFB1 
4.075375052696197 TGFBR3 TGFB1 
4.074589586357047 PARP4 CASP7 
4.074589586357047 GAS2 CASP7 
4.074589586357047 CASP12 CASP7 
4.074589586357047 CASP6 CASP7 
4.074589586357047 BIRC7 CASP7 
4.055264988420139 CNDP1 GLS ALDH2 ALDH4A1 
4.05381787487054 EMC1 EMC4 
4.05381787487054 EMC2 EMC4 
4.05381787487054 EMC3 EMC4 
4.05381787487054 EMC6 EMC4 
4.05381787487054 EMC7 EMC4 
4.05381787487054 EMC8 EMC4 
4.05381787487054 EMC9 EMC4 
4.05381787487054 EMC4 MMGT2 
4.05381787487054 MMGT1 EMC4 
4.05381787487054 EMC10 EMC4 
4.05381787487054 GM27021 EMC4 
4.045993409998399 LHX2 LDB1 CITED2 
4.044511566662137 TOM1L2 TOLLIP MYO6 
4.042801630969829 VTN APOE ITGA5 
4.034359885035512 ADAM22 YWHAZ 
4.034359885035512 NPL RENBP 
4.034359885035512 MAP3K5 YWHAZ 
4.034359885035512 TPH2 YWHAZ 
4.034359885035512 TPH1 YWHAZ 
4.034359885035512 NANS RENBP 
4.0273290036807845 RASSF5 ITGB2 RAP1B NRAS FBXW11 HIPK2 
4.027222125562726 SLC39A9 SLC30A9 SLC39A11 
4.024374593676867 LIN52 RB1 DYRK1A TESMIN 
4.024357432597637 MRPL15 MRPS27 FAU 
4.022648592838227 ZFP598 RACK1 LTN1 GIGYF2 
4.020616618282749 BRCC3 BRCA1 RNF168 FAU 
4.01548228748837 CXCL10 IFIH1 CXCR4 IL4 
3.996864863944947 AFDN RAP1B NRAS SORBS1 VCL CTNNB1 TJP3 
3.993677749983081 UBA1 UBA7 UBE2E1 UBE2S 
3.9935473249976465 ENTHD1 CLTC 
3.9935473249976465 TACC3 CLTC 
3.9858531934246617 SRGN PRF1 CD44 
3.9788643633984395 PROKR1 PROK2 
3.9788643633984395 PROK1 PROKR1 
3.976437291294546 GPAT3 GK AGK MFSD10 
3.974407720603164 COMMD5 COMMD8 CCDC93 FAU 
3.97359229673189 RNASEL DHX33 OAS2 
3.9653651399461576 CFTR HSP90AB1 PRKAG2 FLNA GOPC 
3.9651130707799624 IRF4 SPI1 IL4 
3.9587979614570177 EXOSC4 HEATR1 RRP9 EXOSC5 PARN EXOSC1 
3.9516005657938305 PIN1 NCF2 TRP53 HIPK2 
3.95083760064125 ZFYVE27 VAPA PDZD8 
3.9483045877124723 CDKN1C CDK6 
3.9483045877124723 CDKN2D CDK6 
3.9410701277268205 CHMP4C VPS4B CHMP3 PTPN23 
3.9358070119193047 TMED10 PSEN1 TMED3 COPG2 TMED5 
3.9263089164348233 VPS36 VPS29 UBAP1 CHMP3 
3.9145835479054254 RAB6A RABGAP1 VPS53 
3.912602525422069 RHO ARRB1 GNAT2 GNB4 
3.9113542742404106 TELO2 FANCM TTI1 RUVBL2 MLST8 RICTOR 
3.9102927698878744 DOC2B RPH3AL 
3.9102927698878744 DOC2G RPH3AL 
3.8862431176731254 THRAP3 MED17 MED13 MED7 MED20 UBAP2L 
3.8835746306894494 SLC11A1 SLC11A2 
3.8835746306894494 PCBP2 SLC11A2 
3.8835746306894494 CYBRD1 SLC11A2 
3.8835746306894494 ACBD3 SLC11A2 
3.881850640434819 SLC66A1 CTNS 
3.881139203953265 TMEM106B GRN 
3.873744721873693 PLEKHM1 MAP1LC3B GABARAP SNAP29 
3.8681288757717547 SIGLEC1 SPN 
3.8681288757717547 CD27 SPN 
3.8681288757717547 CD93 SPN 
3.8637429142014246 MGMT MPG IDH2 
3.8531771445511254 SMO ARRB1 PRKCA MOSMO MEGF8 
3.852823752288248 SURF1 SURF4 COX10 
3.8507944367217757 POLRMT TFB2M POLR1B POLG 
3.8470377142254883 CALR HSP90AB1 GABARAP LMAN1 
3.8366573790142886 DGAT1 RETSAT SCD1 PLPP2 
3.8360493894250247 MAF NFE2 FOS 
3.8353751754319205 DAG1 POMT2 B3GALNT2 POMT1 LAMC1 
3.8303504036981235 CP FECH 
3.8303504036981235 ENDOV FECH 
3.8258332242682025 DCAF7 DYRK1A HIPK2 
3.8252605611242205 PUS1 TRUB1 METTL1 WDR4 PUS7 
3.823403471329328 ATG2A ATG9A ULK2 ATG2B 
3.8125888754006345 TRIP4 MED17 MED13 POLR2A 
3.797352507663212 SMU1 RBM5 GORASP2 PRPF3 SNU13 
3.7765252328326513 PREB LMAN1 SAR1B MIA2 MIA3 
3.775334967881161 PIAS4 STAT5A RNF168 TRP53 
3.771515845756252 MFN2 MAP1LC3B PACS2 
3.7713141196167825 SMARCA5 DDX21 MYBBP1A DNMT3B SIRT1 
3.7711725845009627 ABCG2 ABCC1 
3.7711725845009627 ABCC2 ABCG2 
3.7572811196721405 PABPC1 DDX6 AGO2 TNRC6C STAU2 PARN RACK1 
3.7560884246403488 CDC73 CCNT1 POLR2A CTNNB1 
3.7460889768205936 SPTSSB SPTSSA 
3.7460889768205936 ORMDL2 SPTSSA 
3.7460889768205936 ORMDL3 SPTSSA 
3.7460889768205936 ORMDL1 SPTSSA 
3.7460411415119403 GJA1 TUBA1A NEDD4 CTNNB1 VCL 
3.7459864521014876 VLDLR MYLIP PCSK9 APOE 
3.7439245744144616 SEC22B USE1 SNAP29 SAR1B LMAN1 USO1 
3.734366666701712 WDR26 SPRYD3 RANBP10 TRIP12 
3.725847152416791 ERCC6 DDX21 MYBBP1A POLR2A FANCM 
3.7202367804748273 RHOBTB1 ITSN2 KLHL9 ITSN1 
3.7174664969609035 MICU1 LETM1 SMDT1 PHB2 
3.7132810376547707 BMPR2 AMHR2 ENG 
3.7125804937083915 SMS MTAP SRM SMOX 
3.711874394731366 LCLAT1 AGK MBOAT7 LPCAT2 
3.70671750345083 KRI1 LTV1 POP5 DDX27 
3.7065422015498837 EVL APBB1IP 
3.7055009806731007 TRMT61A RCL1 NAT10 METTL1 WDR4 
3.7054260525994835 NIPBL PHF3 CTCF WAPL 
3.7049961926175015 COMMD1 COMMD8 CCDC93 KAT2A 
3.695498325468848 STAMBP CHMP3 FAU 
3.690637961354544 POLI POLR1A POLR1B TRP53 
3.6850921466817512 CSTF1 CPSF3 SSU72 BRCA1 TAPT1 
3.683397789897442 PHB2 DNAJC19 TIMM50 MICU1 
3.6833594628479567 GLO1 HAGH SDSL 
3.683151853007606 SLX1B MUS81 FANCM D6WSU163E 
3.6807955299614226 RHOQ ITSN2 ITSN1 GOPC 
3.6779868657667434 ALDH18A1 PYCR1 ALDH4A1 GLS PRODH PYCR2 
3.6778863084252857 B4GALT2 FUT4 ST3GAL6 FUT8 
3.6725199240960045 AP3S2 VPS33A AP3D1 AP1G1 
3.6689209697207317 NFU1 ISCA1 HMBS 
3.6645600133784364 NDUFS2 NDUFA10 COX6A1 GOT2 IDH3G CS 
3.6603839462989916 LIPC APOE AGK 
3.647822596671844 GNPAT DGKZ AGPS PLPP2 
3.6454612278829175 VPS45 COG4 VPS11 ERGIC3 
3.6448954330396175 STN1 MED17 MED13 ACD FANCM 
3.6298508949382784 POLE3 SGF29 KAT2A POLD2 
3.6272855183171466 KDM1B NSD3 ASXL2 GLYR1 
3.625925762655266 CD33 FUT4 FCGR3 TYROBP 
3.616624448168801 HSPA14 DNAJC2 
3.616624448168801 ZPR1 DNAJC2 
3.6153544851925807 XK KEL 
3.604810840772964 PACSIN2 EHD1 EHD3 WASL 
3.6037005489800413 ARF2 NCKAP1 ABI1 PLD2 
3.601674409470434 PPP1R13B TRP53 
3.5951260391142856 ATP5ME COX6A1 ATP6V0B ATP6AP2 
3.593776985269298 RAB38 ANKRD27 
3.593776985269298 RAB21 ANKRD27 
3.592760867604932 PLA2G7 LPCAT2 APOE 
3.5898680078539815 MEN1 CDKN2C HCFC2 CTNNB1 
3.584387326483093 DDX5 RBM5 TRP53 AGO2 
3.5771659885431504 NSUN2 METTL1 NAT10 GTPBP4 PUS7 
3.571984477538662 SGK1 TSC22D3 FOXO4 SGK3 MLST8 RICTOR 
3.565736448960896 ADAP1 KIF13B 
3.5640211442183714 AOC3 ALDH2 
3.5640211442183714 AOC2 ALDH2 
3.5640211442183714 BBOX1 ALDH2 
3.5640211442183714 ACYP2 ALDH2 
3.5640211442183714 ACYP1 ALDH2 
3.5640211442183714 ASMT ALDH2 
3.5640211442183714 UPB1 ALDH2 
3.562290199441604 TCEAL9 BEX3 
3.5496598720025645 SSU72 CTDP1 POLR2A CPSF3 
3.540751565317989 STARD3 VAPA MOSPD2 
3.532773335260066 XDH ERMAP 
3.5240188617982393 NUP153 TNPO1 NUP210 NUP50 
3.5239248729762442 LEP ADIPOR2 STAT5A EPOR 
3.5221348516426505 CAMK4 HDAC5 PLCG2 
3.520216768811015 RETN CAP1 ADIPOR2 
3.5179722438644645 OBSCN ANK1 
3.5179722438644645 L1CAM ANK1 
3.5179722438644645 NRCAM ANK1 
3.5179722438644645 NFASC ANK1 
3.501352055760531 CPS1 CAD GLS UMPS 
3.4937120675279445 OGG1 MPG SPTAN1 
3.487638410820507 PRPS1L1 PRPS1 PGM2 UMPS 
3.481627829082672 UBN1 HIRA 
3.481627829082672 CABIN1 UBN1 
3.481627829082672 ASF1A UBN1 
3.4803026486333746 ACE2 DPP4 AGTR1A 
3.476656048688904 PER1 FBXW11 NR1D2 NR1D1 
3.473962658725102 PARP14 IFIH1 DTX3L IRGM2 
3.4649006102554756 PNPT1 RPL10A RPS23 EXOSC5 EXOSC1 
3.454090023128067 SZT2 LAMP1 
3.454090023128067 LAMP3 LAMP1 
3.454090023128067 ITFG2 LAMP1 
3.4518784803018563 PLEKHA7 TSPAN33 
3.4514392224074815 NLRP3 HSP90AB1 P2RX7 
3.445800863582927 PLG APOE RABAC1 
3.4417792844317767 ARL1 SCOC GOLGA4 
3.441656319737104 MCM9 ORC1 CDC6 MEIOB 
3.4391974088517716 C1D SNU13 RCL1 WDR43 EXOSC5 EXOSC1 
3.430969674644317 P4HB P4HA3 DNAJC10 
3.428341796679771 TRMT112 TRMT12 FAU 
3.4227932999447677 PHYHIP PHYH 
3.4181769281232723 CADM1 SDCBP EPB41 HAVCR2 
3.4154959105536635 MAFF NFE2 
3.4073466237848358 SSBP2 LDB1 
3.406159329869547 IRF1 SPI1 IRF2 
3.405923279979529 SLC7A11 CD44 
3.405923279979529 TWIST2 CD44 
3.405923279979529 VCAN CD44 
3.405923279979529 COL6A4 CD44 
3.405923279979529 COL6A6 CD44 
3.405923279979529 COL6A5 CD44 
3.405923279979529 COL9A1 CD44 
3.405923279979529 COL9A3 CD44 
3.405923279979529 COL9A2 CD44 
3.405923279979529 MMP7 CD44 
3.405923279979529 HAS3 CD44 
3.405923279979529 HAS2 CD44 
3.405923279979529 COL4A4 CD44 
3.405923279979529 COL4A3 CD44 
3.405923279979529 COL4A6 CD44 
3.405923279979529 COL4A5 CD44 
3.405923279979529 STAB2 CD44 
3.405923279979529 S100A8 CD44 
3.405923279979529 TNFAIP6 CD44 
3.405923279979529 HMMR CD44 
3.405923279979529 ALDH3A1 CD44 
3.405882075776924 FMNL1 RAC1 
3.405882075776924 SPAG9 PIP4P1 
3.3967937754652326 MCPT2 MCPT1 
3.3959213840486813 PLCD4 PRKCA PLCD3 PIKFYVE 
3.3947422038926542 POLR3E CRCP POLR1A POLR1B 
3.394665020741008 HSD17B12 DHRS11 
3.394665020741008 HSD17B1 DHRS11 
3.394665020741008 HSD17B2 DHRS11 
3.391847357416322 UBQLN1 CD47 
3.3856461765826995 IRF2BP2 IRF2 
3.3838781140189287 AOC1L3 HNMT SRM 
3.381696902299208 MYL2 MYLK2 TNNI3 MYBPC3 MYH10 
3.379867252639891 ADRB1 PDE4D ARRB1 GNAS 
3.37588821724801 ARSA MED7 NEU1 GLA 
3.3713316594701936 DLG3 GPSM2 SYNGAP1 GRIN2D NEDD4 
3.3683461256885225 RIBC2 TRIB2 
3.3658938168703036 LRCH1 DOCK8 
3.3658938168703036 LRCH3 DOCK8 
3.3641243883226 ACVR1 AMHR2 GDF11 FKBP1A 
3.3547155828942827 GIT1 GRK5 GRK6 ARHGEF6 
3.3535449607749577 PCTP STARD4 ACOT13 
3.327221367202213 GPD2 GK DGKZ PLPP2 
3.3267933545180206 NUP155 HDAC5 NUP210 NUP50 
3.325597905390491 CD82 CD53 TSPAN3 
3.3224823864492254 TRAF3IP1 IFT172 RABEP1 
3.3213416288400617 COPB1 USO1 LMAN1 COPG2 
3.3143061253026103 CD55B ADGRE5 
3.3143061253026103 CD55 ADGRE5 
3.3115970051384394 RPIA PRPS1 PGM2 H6PD 
3.308336181873249 UBE2D2A CNOT4 TRIP12 
3.3068753877265697 NFATC2 SRF PPP3R1 JUNB FOS 
3.3019861621864948 TFIP11 TUFT1 PRPF19 
3.298458516966648 ABCA1 HMGCR APOE 
3.2947487038978958 STING1 TBK1 TRIM56 
3.2901374545173137 ATP5PD COX6A1 ATP6V0B ATP6V0A1 
3.2859889828635027 GSTT3 GSTO1 
3.285112148554298 DBF4 CDT1 CDC6 TICRR 
3.281190552297948 MSH4 MUS81 FANCM MSH5 
3.2747878792200713 NOMO1 NCLN 
3.273569271293586 DDB1 DCAF6 POLR2A 
3.266446490701331 DPP7 DPP8 
3.266446490701331 DPP9 DPP7 
3.2648392141709346 SH2D1B1 CD84 
3.2593333464460423 RAB43 USP6NL 
3.2367899846132313 DDB2 DCAF6 TRP53 
3.224400946956344 PPIG CYB5A HSP90AB1 
3.2163151678907083 SEL1L RNF139 DNAJC10 
3.2136186590055638 PLP1 PLP2 
3.207812809148973 NUF2 CEP55 BIRC5 MIS12 
3.20085324212624 FCHSD2 ITSN1 
3.20085324212624 EPHB2 ITSN1 
3.20085324212624 ARHGAP31 ITSN1 
3.198068921462026 TCF4 TCF7L2 CTNNB1 LDB1 
3.1878248360007655 USP7 FOXO4 TRP53 TRIP12 
3.1808124188779843 GABRB3 GABARAP TRAK2 TFCP2 
3.168188761378394 DAPK3 DAPK1 KALRN 
3.1538093558324047 ADA APRT NT5M DPP4 
3.1498478309343874 HYOU1 HSP90AB1 SEC61A1 DNAJC10 
3.144009985253161 TMEM80 TMEM231 
3.1381504112369174 UBE2G1 UBA7 
3.13678752822289 KIF20A TUBA1A CEP55 BIRC5 
3.136387481632194 RAD17 BRCA1 TRP53 RFC2 
3.130450944118932 NCOA4 MAP1LC3B FTL1 
3.120590476850042 MBNL1 DMPK CELF1 CNBP 
3.1179987174102397 LSM4 PRPF3 SNU13 DDX6 
3.115976689490397 DGUOK GUK1 NT5M POLG 
3.1122317391472225 NUP93 RCC1 NUP210 NUP50 
3.101477960677279 SURF2 SURF4 
3.101477960677279 LMAN2 SURF4 
