20.519089119871648 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 ADD2 GYPC CD47 
18.383034711948532 CDC42 ITSN2 WASL WIPF1 ACTR2 WAS DOCK8 ITSN1 RAC2 PREX1 PIK3CD VAV1 RAC1 ARHGDIB ARHGDIG DOCK2 IQGAP1 FLNA CTNNB1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 EXOC1 NCK1 HCLS1 MAP3K1 CTTN ABI1 ARHGAP35 TUBA1A ARHGEF2 GART 
18.19113158307585 ITGB1 TFRC PTPRC ITGB2 PIK3CD IGF1R CTNNB1 RAC1 CD44 TGFB1 ENG LAMC1 PRNP SNCA ITGA5 FYB FLNA VCL ACTN1 CXCR4 DPP4 RAP1B RGS14 PTPN6 CD47 CD36 
17.7790306380542 RHOA ITSN2 RAC2 ITSN1 WAS VAV1 RAP1B ARAP3 IQGAP1 FLNA VCL CTNNB1 TGFB1 RIPOR2 ARHGDIG ARHGDIB PLD2 CGN ARHGEF18 ARHGEF2 ARHGEF12 GNA13 ARHGEF11 DAAM1 ARHGEF1 RAP2C GART PKN2 
17.46759295859076 SRC CSF1 ARHGAP35 IGF1R PIK3CD PIK3R6 PIK3R5 GNA13 NRAS SYK GRAP2 CBL VAV1 ITGB2 ITGA5 CD44 IQGAP1 RAC2 ELMO1 RAC1 DOCK2 WAS CTTN HCLS1 VCL CTNNB1 LCP2 RAP1B PLCG2 GAB2 GAB1 STAT5A HSP90AB1 ARRB1 RACK1 FOS NEDD9 
16.077598340961988 CD44 CD86 CXCR4 PTPRC ITGB2 VAV1 SELPLG SPN LGALS9 ENG TGFB1 CTNNB1 PKM ICAM2 ANK1 ARHGEF12 MMP14 ALDH1A1 VIM 
15.620004611381255 AKT1 PPP2R1A ARRB1 RPS6KB1 MLST8 RICTOR TSC1 IQGAP1 WASL RAC2 NCF2 RAC1 VAV1 PIK3CD PIK3R6 CTNNB1 SIRT1 FOXO4 YWHAZ HSP90AB1 TRP53 BRCA1 PARP1 VCL CTTN HCLS1 TGFB1 CBL WAS PIK3R5 PLEK2 STAT5A PFKFB2 HK2 ZFP36L1 
15.576880863371612 TRP53 RPL5 CUL7 DAPK1 BANP EGR1 FOS BRCA1 PARP1 SIRT1 FOXO4 YWHAZ HSP90AB1 PPIF BAX BCL2L11 PMAIP1 MCL1 FBXW7 SMYD2 CTNNB1 IGF1R NRAS KAT2A MED17 CDKN2C CDK6 HIPK2 CCNG1 S100A4 H6PD KMT2C PPP1R13B SMARCD1 RCHY1 
15.210959874874588 CD19 PIK3CD BTK PLCG2 SYK VAV1 CD44 PTPRC SPN ENG CXCR4 IL4 CD37 CD36 FCGR3 FUT4 
14.801064071278047 ACTB RUVBL2 HSP90AB1 TRP53 PARP1 CASP7 CTNNB1 IQGAP1 WASL RAC1 ACTR2 WAS CTTN HCLS1 VCL ACTN1 ARPC2 YWHAZ SMARCD1 DPF3 MYH10 PHF10 MYLPF PARVG MAP1LC3B ACTR1A ITGA5 LCP1 DCTN6 POLR2A 
14.555183764275766 ANK2 GYPA SLC4A1 EPB41 ANK1 ADD2 SPTB CD44 
14.23625169878735 PTPRC CD86 HAVCR2 LGALS9 CD44 ITGB2 CD53 CD48 VAV1 LCP2 SPN ENG CXCR4 DPP4 FCGR3 IL4 TFRC CD47 
14.218373419698539 MAPK3 NCF2 RAC2 IQGAP1 CTNNB1 FOXO4 TRP53 DAPK1 EGR1 PPP2R1A ARRB1 PRKCA ELK1 FOS RPS6KB1 TSC1 RPS6KA2 NRAS ATP1B2 ATP1A3 BCL2L11 PEA15A STAT5A GNB4 PCYT1B DUSP6 MKNK2 MKNK1 PTPN6 LAMTOR3 
14.149126780540255 ATP6V0D2 FLCN RRAGC ATP6V1B2 ATP6V1A ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6AP2 ATP6V0B ATP6V0D1 LAMTOR1 LAMP1 
13.857492875683505 RPS27A RPL4 RPL3 RPL35 RPS11 RRP9 SNU13 RCL1 WDR36 RPS23 RSAD1 RPL10A EEF1B2 RACK1 RPS20 RPL18 FAU HEATR1 NOL6 FANCE RPL37A UBE2L6 UBA7 YOD1 MYO6 TOM1 OTUD7B RNF168 PSMB8 PSMB10 NEDD4 NBR1 UBE2S TRP53 POLH CBL 
13.432223356059982 CREBBP MYB KAT6A KAT2A NCOA1 PRMT1 FOXO4 SIRT1 TRP53 EGR1 EGR2 EGR3 FOS BRCA1 CTNNB1 TCF3 TCF7L2 KMT2C HDAC5 STAT5A STAT5B CITED2 HIF3A ARNT 
13.06816702423745 STAT3 CSF1 IL4 IL27RA TGFB1 CTNNB1 IGF1R TRP53 BRCA1 PIAS1 STAT5A JAK3 IFNGR1 STAT5B SOCS2 PIAS2 FOS FOXO4 CDK6 HSP90AB1 SYK CBL 
13.025546228361963 PTPN6 ITGB1 PIK3CD BTK SYK VAV1 LCP2 JAK3 APBB1IP 
12.931087135555174 BCL2 PPP2R1A PPP2R5B PPP2R5A LGALS7 ADAM10 PPIF HSP90AB1 TRP53 BCL2L11 PMAIP1 BAX BID CTSD HK2 UVRAG PRNP CASP7 PARP1 NRAS 
12.918637446023906 TRAF6 TRAF3IP2 TRAF3 TBK1 TICAM1 IRAK1 IL1RL1 TOLLIP IRF5 TRP53 SYK GAB2 MAP3K1 
12.914676871291965 ATP5F1A RPL4 RPL3 RPS11 RSAD1 RPL10A CUL7 FANCE RPS20 GFM1 SEC61A1 POLR1A HSP90AB1 NDUFA10 ATP6V1E1 ATP6V1A ATP6V1D ATP6V1C1 ATP6V0B PPA2 ATP6V1B2 PPA1 IDH2 IDH3A DLAT CS 
12.911215323578041 HRAS IGF1R PIK3CD PIK3R6 PIK3R5 GNA13 ARHGEF12 NRAS RPS6KA2 PRKCA TRP53 CTNNB1 RGL1 RGL2 SYK VAV1 IFNGR1 ARHGEF6 MAP3K1 GNAS ARRB1 GART 
12.90188254417557 MRTO4 LTV1 PWP1 NAT10 RRP9 RPL4 RPL3 RPL35 RPS11 RSAD1 RPL10A CUL7 FANCE PA2G4 DDX18 GTPBP4 EBNA1BP2 RSL24D1 RPL37A SNU13 RCL1 WDR46 RPS23 RPS20 GFM1 FAU LYAR RRP1B SDAD1 WDR43 RRP12 WDR36 POLR1A POLR1B MDN1 RACK1 RPL18 SEC61A1 NOP16 
12.836420165462334 GYPC MPP1 GYPA SLC4A1 EPB41 DMTN 
12.705103428758648 TLR4 TBK1 HSP90AB1 HSPD1 TICAM1 TRAF3 IRAK1 TOLLIP FCGR3 CD36 SYK PIK3CD IL4 SERPINB9 SERPINB1A CD44 SNCA 
12.67064563560813 PRKACA ULK2 GABARAP PRKAR2B GRIN2D AKAP12 FOS RPS6KB1 AKAP5 ADCY7 CTNNB1 IGF1R PSEN1 PKM MYLK2 ARHGDIG ARHGDIB ATP1B2 ATP1A3 RAP1B GNAS PDE4B PDE4D TNNI3 ATP2B1 BAX 
12.499703107728152 CXCR4 CD86 CD44 PTPRC DPP4 GNB4 GNA13 GNG2 ARRB1 JAK3 
12.343845876240549 FECH ALAS2 UROD HMBS SLC25A37 ABCB10 
12.34274741955432 RUNX1 SPI1 GATA2 CBFB LDB1 LMO2 TAL1 FLI1 MYB HIPK2 CDK6 TCF3 PRMT1 ETV6 KAT6A 
12.249871043486786 FOXP3 IKZF2 FCGR3 PTPRC CD44 TGFB1 IL4 CBFB HDAC7 
12.228816692303939 GSK3B TBK1 HSP90AB1 PPIF TRP53 CTNNB1 PSEN1 DVL2 FRAT2 LRP5 YWHAZ FBXW7 PPP2R1A PPP3R1 DPYSL2 TSC1 PRNP 
12.091710558654771 GRAP2 ITK NCK1 SYK VAV1 BTK PLCG2 LCP2 FYB PTPN23 MAP4K1 
12.0231754245653 PLK1 PPP2R1A FBXO5 CDC25B SKA2 PRKAR2B DVL2 NEK9 RCC2 TRP53 BRCA1 CPEB4 CEP57 ACTR1A TUBA1A NINL DBF4 BIRC5 TAOK1 
11.976681531531817 CTNNB1 TRRAP RUVBL2 TRP53 SIRT1 FOXO4 YWHAZ IGF1R SOX6 SIAH1B IQGAP1 RAC1 CD44 TGFB1 PKM FZD5 LRP5 DVL2 RARA FBXW11 PSEN1 TCF3 LRRFIP1 CBL TCF7L2 
11.940382692647288 GNAQ RGS2 RGS1 KALRN DVL2 ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB4 GNG2 GNAS PLCG2 PLCB2 RGS18 TRHR2 
11.781653953261472 HSPA8 TFRC RUVBL2 HSP90AB1 TRP53 YWHAZ AGO2 CCT2 TSC1 CLTC PRPF19 BCAS2 DNAJC2 PLIN2 HSPD1 DNAJB2 SNCA 
11.727851091876234 LCK TFRC PTPRC VAV1 GRAP2 SYK TYROBP LCP2 PTPN6 CD44 CD48 STAT5A 
11.466936632735612 IL1B CSF1 IL4 TGFB1 PTPRC CXCR4 IRAK1 IL1RL1 TOLLIP 
11.4154987477659 MTOR IGF1R PIK3CD TRP53 SIRT1 MAP1LC3B LAMP1 ULK2 MLST8 TSC1 PRKAG2 RPS6KB1 RICTOR TTI1 FKBP1A HSP90AB1 RRAGC LAMTOR1 LAMTOR3 UBAP2L PRKCA EIF4EBP2 
11.37097151974698 NT5E ATIC ADSL APRT GUK1 GMPR NT5M DCTD DUT ADSSL1 ADSS IMPDH2 UPRT UMPS CD44 PTPRC ENG 
11.367608664372817 GNAI1 IGF1R PIK3CD PIK3R6 PIK3R5 NRAS RGS1 GNB4 CXCR4 GNG2 GPSM2 MMP14 PLCB2 RGS14 ADCY7 
11.23791339058861 KEL GYPA SLC4A1 RHAG TRIM10 XK 
11.235902445351568 MAPT PSEN1 APOE SNCA SYN1 PRNP CASP7 TUBA1A YWHAZ 
11.176209704856724 CASP3 PRKCA SPTA1 SPTAN1 BCL2L11 MCL1 TRP53 PARP1 CASP7 VIM CTNNB1 HSP90AB1 BAX BIRC5 MAP3K1 
11.1700553664379 IKBKB HSP90AB1 TBK1 TRAF3 BTK IRAK1 OPTN TSC1 RBCK1 MAP3K1 
11.154447662423513 PPARG DPF3 SMARCD1 TRP53 EGR1 CTNNB1 SIRT1 TGFB1 GOT2 CD36 FASN SCD1 PPARD 
10.99741579649475 ADSL PDE3B AMPD3 ATIC PFAS GART ADSSL1 APRT PDE4B UMPS NT5M ADSS IMPDH2 AK4 IDH3A IDH3G IDH2 CS PCX PDE4D 
10.861725559043075 CLTC ITSN2 AP2M1 ITSN1 EPN1 AP1G1 PICALM ARRB1 ATIC FLNA 
10.435287392329501 ADD3 TMOD1 DMTN EPB41 SLC4A1 ANK1 
10.410039504143144 LAMP2 HSP90AB1 GBA LAMP1 MAP1LC3B CTSD SNCA 
10.240187605435647 BIN1 ITSN2 CLTC ITSN1 WASL WAS EPN1 FCHO1 PICALM APOE RIN3 
10.086796106829805 ENPP1 ENTPD6 GMPR NT5M QPRT NMNAT3 SIRT1 ADSL PDE4B APRT PDE4D AMPD3 UMPS UPRT AK4 PKM NME4 PGM2 
9.948514466679123 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 VPS26A SNX3 SNX2 SNX8 SNX5 WASHC2 DGKZ 
9.907688513148367 AGT CTSD ATP6AP2 AGTR1A CXCR4 APOE TGFB1 
9.789267043399926 SPTBN4 CMTM7 SPTA1 ANK1 
9.612601654564157 EGF CSF1 IGF1R GAB1 CTNNB1 CD44 TGFB1 CXCR4 ADAM10 S100A4 
9.597949654201356 PTEN IGF1R PIK3CD PIP4K2C PIP4P1 PIKFYVE PIK3C2B PI4KA PLCB2 PLCG2 PLCD3 NEDD4 TRP53 SIRT1 CTNNB1 FBXW7 RPS6KB1 PDCD4 
9.587961591345305 PRKCD NCF2 RAC2 PLCG2 PRKCA PLCB2 PIK3CD ADCY7 
9.580142509727331 BECN1 MAP1LC3B LAMP1 ATG9A GABARAP ULK2 NBR1 UVRAG SH3GLB1 MAP1A GLIPR2 EXOC8 DAPK1 TRP53 BCL2L11 MCL1 PIK3R6 
9.504713486393666 SHMT2 ALAS2 ALDH1L2 MTHFD1 ATIC ADSL GART MTHFD1L UPRT SDSL 
9.433998017959722 HSPA5 HSP90AB1 HSPD1 PRNP SNCA SEC61A1 CASP7 DNAJC10 
9.390370935510784 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
9.390349853808834 CALM3 MYLK2 UNC13A ANK1 IQGAP1 FLNA PPP3R1 PLCG2 FKBP1A HSP90AB1 FKBP1B NRGN THOP1 NRAS SNCA 
9.339636980984402 RAP1A NCF2 ITGB2 PIK3CD RAP1B ARAP3 VAV1 LCP2 APBB1IP RGS14 
9.324750498757076 HDAC1 RB1 PHB2 TRIM28 SETDB1 DNMT3B SOX6 CTNNB1 SIRT1 TRP53 BANP BRCA1 PARP1 KAT2A HDAC5 RARA TBL1XR1 TCF7L2 PRMT1 TAL1 GFI1B 
9.319174800738937 GAPDH SLC4A1 H6PD GPI1 BPGM PKM CTNNB1 SIRT1 TRP53 HSP90AB1 MAP1LC3B PARP1 TGFB1 
9.211477420455138 SOD1 C9ORF72 PRDX2 PPP3R1 RAC1 SNCA 
9.209918846063639 GLB1 HEXA ST3GAL5 B4GALNT1 GLA NEU1 CTSA GBA UGCG HK2 G6PC3 ST3GAL1 ST3GAL2 
9.200581347443284 TARDBP CELF1 MATR3 GRN C9ORF72 PPP3R1 SNCA PRNP 
9.198443187170778 JAK3 IL21 IL4 IFNGR1 PIK3CD PTPN6 CXCR4 STAT5A STAT5B EPOR 
9.183582378226545 EPOR CSF3 TFRC TFR2 SOCS2 STAT5A JAK3 STAT5B KLF1 
8.992148715436706 ARRB2 CLTC ARRB1 PPP2R1A PPP2R5B PPP2R5A AGTR1A CXCR4 GRK5 DVL2 PDE4D GRK6 NEDD4 
8.991914460266042 TGFB1 ACVRL1 ENG CD44 CTNNB1 NRROS LTBP4 IL4 
8.981650600597519 ISG15 UBE2L6 UBA7 HERC6 IFIH1 OAS2 RPS11 RPS20 RPS23 FAU TRIP12 OASL1 PPM1B ISG20 NEDD4 
8.949883016758044 ITGAL RGS14 RAP1B ITGB2 ICAM2 ICAM5 VAV1 PTPRC SPN ITGA5 
8.93829390625095 RAB8A C9ORF72 SMCR8 MICALL2 RAB3IP RAB3IL1 SYTL4 EHD1 OPTN 
8.916727708787347 POLR2B RPS11 RSAD1 CUL7 RPS20 RPS23 POLR1A POLR3E SSU72 POLR2A MED7 MED17 MED20 ZC3H13 ELL2 GPN1 
8.91451817253492 GNA12 CXCR4 GNA13 IGF1R ARHGEF11 ARHGEF12 AGTR1A ARHGEF1 BTK 
8.892054934888005 GOT2 SCARB1 CD36 IDH3A GOT1 CAD ADSS ADSSL1 PCX CS IDH3G IDH2 MPST KYAT3 ALDH4A1 
8.854638074579816 ABCB7 SLC25A37 ALAS2 FECH GLRX5 ABCB8 TMEM14C 
8.83674240125745 SORT1 GRN VPS26A VPS35 IGF2R GGA2 
8.831052610257235 H3C8 DPF3 KDM2A KAT6A KAT2A SIRT1 TRP53 BRCA1 KMT2C HSP90AB1 HDAC5 SETDB1 DNMT3B H1F0 ASH1L NSD3 
8.800695984757736 VIM CASP7 DES CD44 
8.742335375459794 ITPR1 PPP2R1A PRKCA PLCG2 PPP3R1 PLCB2 PLCD3 ANK1 PPIF MICU1 PSEN1 HOMER1 
8.724843620061463 PKM RPL5 ENO3 H6PD HK2 GPI1 PDHA1 PCX ENTPD6 AK4 GUK1 NME4 CD44 CTNNB1 
8.720870644108 PSMD14 PSME4 PSMB8 PSME1 PSMB10 UBQLN4 FAU 
8.697496029916554 AXIN1 SIAH1B CTNNB1 DVL2 LRP5 TRP53 HIPK2 TCF7L2 MAP3K1 RNF146 GNAS LAMTOR1 
8.654976205491929 RDX RIPOR2 TWF1 EPB41L1 SELPLG CD44 ICAM2 SPN MMP14 EPB41 
8.617792157325287 VAMP2 ITSN1 USE1 SNAP29 CPLX2 SYN1 SNCA PICALM 
8.61296072366094 CFL1 WDR1 WAS WASL ACTR2 CTTN HCLS1 VCL FLNA PDXP CORO1A CAP1 SSH2 
8.600078395546417 NCOR2 SGF29 KAT2A NCOA1 RARA SIRT1 HDAC5 HDAC7 TBL1XR1 PPARD STAT5A NR1D2 NR1D1 
8.58400883135881 APOE APP PSEN1 SNCA CD36 ABCG1 
8.551946846473534 GCH1 NME4 PKM GART NPR2 ADCY7 
8.544183188611877 IL3RA GYPA IL4 JAK3 
8.531947976936307 ALK PIK3CD PLCG2 JAK3 NRAS TGFB1 
8.503394903391756 TYROBP SIRPB1B SYK FCGR3 LCP2 PLCG2 SPI1 ITGB2 KLRA1 
8.444032343744968 CEBPA RB1 SPI1 GATA2 TAL1 TGFB1 TRP53 
8.439097210570868 AOX4 ALDH2 HADH ACOX1 PCCB ALDH1A1 PDXP 
8.409152167930761 OCLN PPP2R1A CGN TJP3 CLDN13 CTNNB1 
8.343999851480122 HMGCS1 INSIG1 HMGCR MSMO1 LSS SQLE PMVK MVD SC5D FASN DLAT SUCLG2 CS HADH 
8.337933259660947 TFRC SCARB2 FTL1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
8.233710964998997 CS SLC25A1 DLAT IDH3A ADSL PCX PDHA1 GOT1 IDH3G GOT2 IDH2 SUCLG2 ACACA FASN ACO1 
8.225981611238211 MAP2K4 ARRB1 RAC2 MAP3K1 FLNA PRKCA 
8.190326201450663 IL6RA IL27RA IL4 JAK3 PLCG2 GAB1 
8.15558849212193 STAT2 IFIH1 OAS2 RACK1 JAK3 STAT5A PIAS1 STAT5B 
8.125123796326639 STRN STRIP2 STK25 PPP2R1A MINK1 
8.090053156401497 CMPK2 IFIH1 NT5M DCTD UPRT UMPS GART OASL1 NME4 
8.088224778805484 CDK2 RB1 CDK6 CDC6 DBF4 ORC1 TRP53 BRCA1 FOXO4 CIB1 CDC25B H1F0 
8.08811476934307 DLG4 SYNGAP1 KALRN RAC1 PRKCA DGKZ MAP1A LIN7C HOMER1 GRIN2D KIF13B SYN1 CTTN HCLS1 AKAP5 
8.064835469607733 GSR H6PD GLRX PRDX2 GSTO1 
8.045487792353548 HK1 HK2 GPI1 PGM2 H6PD PKM AMDHD2 GNPDA1 G6PC3 PPIF PFKFB2 PFKFB3 SORD 
8.04532045761062 RRAGA FLCN RRAGC MLST8 LAMTOR1 LAMTOR3 FNIP2 FNIP1 SESN3 SESN1 
8.019630653496234 TLR9 UNC93B1 TBK1 TICAM1 IRAK1 BTK 
7.995398603775163 FOS ATF2 SPI1 RARA NCOA1 JUNB EGR1 EGR2 TRP53 PRKCA RPS6KB1 
7.987873254586157 SKP1 FBXO5 FBXW11 CUL7 FBXW7 CTNNB1 TBL1XR1 KDM2A FBXO11 CDK6 PCGF2 PCGF3 
7.876774382568823 CD68 LAMP1 CD36 FCGR3 TYROBP PTPRC 
7.843794635380914 CDK9 RB1 CCNT1 POLR2A ZC3H13 ELL2 HEXIM1 AFF3 
7.841162724107833 NEDD4 TSG101 IGF1R SYK LAPTM5 
7.836157499660551 GABARAP GABRB3 MAP1LC3B ATG9A NBR1 ULK2 ATG4D OPTN TRP53INP2 RETREG2 
7.812777105855375 TXNRD1 H6PD PRDX2 KYAT3 
7.746880492265144 HSP90AA1 TBK1 HSP90AB1 PPIF TRP53 SMYD2 YWHAZ AGO2 RACK1 CCT2 HDAC5 HSPD1 FKBP1A ACTR1A 
7.7455362809009465 DDX6 DHX9 XPO5 AGO4 AGO2 GIGYF2 POLR2A CNOT7 CNOT4 
7.724492886183474 DVL2 GSK3B FRAT2 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 ARRB1 DAAM1 
7.721754777330905 MAP2K3 RAP1B RAC2 MAP3K1 MAP3K6 
7.678587716826154 ADH7 RETSAT ALDH2 ALDH1A1 
7.671048464946215 CCNB2 CDC25B BIRC5 CDC6 CDK6 CPEB4 
7.625523514180743 RALA PLD2 RAC2 FLNA EXOC8 EXOC1 RGL1 RGL2 
7.624673631250059 CAPZB DCTN6 ACTR1A WASHC5 WASHC2 WDR1 TWF1 ARPC2 
7.61980478121128 PPP2CB ARRB1 PPP2R1A PPP2R5B TNNI3 PPP2R5A PRKCA PPP3R1 RPS6KB1 ULK2 SET STRIP2 
7.595257270634336 PIRB SYK FCGR3 PTPN6 NCF2 RAC1 
7.589780176699812 PFN4 ACTR2 WAS WASL TWF1 FHDC1 APBB1IP DAAM1 
7.577896303284628 H4C11 DPF3 WDR77 PRMT1 ORC1 XRCC5 BRCA1 H1F0 HSP90AB1 BRD3 KAT2A 
7.572286873773409 COL1A1 ITGA5 CD44 TGFB1 CRTAP COL5A1 
7.564378875320735 HSD17B6 DHRS11 RETSAT ALDH1A1 
7.554165436280337 GPX1 GSTT1 GSTO1 PRDX2 
7.548800647773574 SEH1L LAMP1 SESN3 SESN1 NUP210 NUP50 RRAGC 
7.541867869037375 INS2 IGF1R IGF2R DPP4 G6PC3 CTSD SIRT1 RPS6KB1 
7.521962653329692 NOX1 NCF2 RAC2 RAC1 DPP4 SH3PXD2B 
7.497134041822061 XPO1 LTV1 SET IPO5 RCC1 TNPO1 YWHAZ TRP53 CTNNB1 NUP50 
7.48647254212085 RAB3A SNCA RPH3AL SYTL4 
7.4301900498993705 PINK1 NDUFA10 MAP1LC3B OPTN VPS35 SNCA 
7.412452427649337 KAT5 RUVBL2 MSL3 SRCAP SIRT1 TRP53 KAT2A HDAC7 
7.409400028987989 PSEN1 NOTCH2 ADAM10 APOE SNCA CTNNB1 
7.407439868585729 PRKCA NCF1 ELK1 PPP2R1A PLD2 PLCG2 RACK1 FOS PLCB2 
7.3918818037380145 ADGRL3 TENM4 FRMD6 GNG2 GNB4 
7.379746808648587 LDHA HK2 GPI1 PKM H6PD PDHA1 PCX GOT1 MPST GOT2 IDH2 PFKFB3 SDSL 
7.378120665812713 RIGI IFIH1 TBK1 TRAF3 HERC6 RNF125 OAS2 OASL1 USP25 
7.364901550029762 CTSB LAMP1 CTSD CTSA BID 
7.359284124630858 PLXNA1 DPYSL2 FES RAC2 RAC1 TYROBP 
7.342343046101246 AP1G1 ARF1 CLTC AP2M1 AP3D1 IGF2R RABEP1 
7.311246001334945 FTCD ALDH1L2 MTHFD1 ATIC ADSSL1 CAD GLS ALDH4A1 GOT1 ADSS GART MTHFD1L GOT2 
7.309833144974356 MAP3K1 TMSB15L NRAS RAC2 
7.289498375946383 SKAP1 FYB LCP2 RAP1B APBB1IP PTPN6 
7.279344523786529 TBC1D7 TSC1 RPS6KA2 DDIT4 YWHAZ 
7.2448857503204405 RUNX3 TGFB1 CTNNB1 TRP53 CBFB ZBTB7B 
7.230749545141925 MGST1 GSTO1 GSTT1 MGST3 
7.197373516072859 BRD4 RB1 CCNT1 HEXIM1 ELL2 MTHFD1 NSD3 TRP53 
7.193003578101217 NCAM1 PRNP FCGR3 PTPRC 
7.192793997423752 CDK5 PSEN1 PRDX2 DPYSL2 H1F0 TRP53 
7.146444763305813 VCAM1 SELPLG ITGB2 CD44 CXCR4 NCF2 APOE CADM1 
7.121478237908401 EZH2 RB1 CTCF BRCA1 DNMT3B SIRT1 CTNNB1 VAV1 STAT5A PCGF2 PCGF3 PHC3 ASXL2 
7.104893561254012 LAP3 PRODH P4HA3 PYCR1 PYCR2 GOT1 GOT2 KYAT3 XPNPEP1 
7.099647947622993 SPTBN5 SPTA1 SPTAN1 ANK1 
7.098908887220662 TMOD4 DMTN ADD2 
7.093970368489514 GATM ALAS2 ALDH2 
7.073929117101035 GLYCTK ENO3 GPI1 HK2 PGM2 G6PC3 PKM PDHA1 BPGM ALDH2 
7.06581132378255 GNAT1 GNG2 GNB4 GNAT2 GNAS PDE4B TBL1XR1 
7.060120159298166 PGRMC1 PAQR8 CYB5A FECH INSIG1 
7.054225382757774 TBP CCNT1 POLR2A MED7 MED17 MED20 TRP53 KAT2A TAF6L POLR1B GTF3A TAF1D 
7.034132014104423 ATG13 CIB1 C9ORF72 ULK2 GABARAP MAP1LC3B ATG9A UVRAG MLST8 SMCR8 
7.0244338259206 SUPT5 CCNT1 POLR2A SSU72 ELL2 POLR1B 
7.02063585149497 ROCK2 PIP4K2C PIKFYVE RAC1 CTNNB1 ARHGEF11 GAB1 MYLPF 
6.993688993072018 CAMK2A PLCB2 RAP1B PLCG2 FLNA MPP1 MPP2 
6.967469316050919 SIRPB1A TYROBP SYK CD47 
6.9624011600344335 SLC9A1 CAR2 PRKCA CD44 
6.952627122847593 CDC20 FBXO5 SKA2 RCC2 CDC6 UBE2S BRCA1 CEP55 BIRC5 CCT2 MXI1 TAOK1 
6.924403314465825 AGO2 TRIM71 DDX6 XPO5 AGO4 TNRC6C HSP90AB1 MOV10 MEX3A TNRC6B 
6.914172461372991 ACACA PRKAA1 PRKAG2 HMGCR FASN DLAT SUCLG2 CS SCD1 BRCA1 HLCS 
6.905393917586454 RRM1 GLRX GUK1 NME4 DUT PKM ENTPD6 CDC6 
6.897821615677047 MYH9 RIPOR2 TWF1 EPB41L1 HSP90AB1 WAS IQGAP1 FLNA VCL MYH10 S100A4 
6.846250906693468 OCRL CLTC PIK3C2B PIP4P1 PIP4K2C CLCN5 
6.819748813203976 PRMT1 KHDRBS1 BTG2 CBFB FOXO4 NCOA1 WDR77 
6.807772061882361 PLD2 CDS1 SNCA PRKCA DGKZ LPCAT3 
6.800171047096239 CYP1A2 GSTT1 PLA2G12A PLA2G1B ALDH1A1 
6.787562710040548 TGFBR1 GDF11 TGFB1 ENG CTNNB1 FKBP1A 
6.781431799946803 BRCA1 MDC1 XRCC5 MUS81 PARP1 TRP53 RNF168 PIAS1 ACACA UBE2S FLNA 
6.764590389408802 PPP3CA PPP3R1 PPP2R1A PPP2R5A PLCG2 SSH2 
6.754700926401596 CD9 FKBP11 HSP90AB1 DPP4 CD36 CD44 
6.738856315591093 STK11 PRKAG2 FOXO4 YWHAZ TRP53 SIRT1 STRADB ARHGEF18 
6.724860915679968 EIF4E XPO5 DDX6 AGO2 MLST8 FKBP1A RPS6KB1 ATP7A MKNK1 MKNK2 EIF4EBP2 EIF4G2 
6.699832615951281 CNOT8 DDX6 CNOT4 CNOT7 BTG2 TOB1 
6.698816460910255 STAM2 PTPN23 JAK3 
6.688033778125901 C9ORF72 RAB1A GRN TBK1 SMCR8 ULK2 ALS2 
6.664200146300283 ARF6 ITSN2 ITSN1 ASAP3 PLD2 EHD1 TBC1D24 
6.6609693249397965 CSF3R SPI1 JAK3 
6.653718072682866 CHMP2B GRN VPS4B CHMP3 UBAP1 ALS2 
6.583316043196332 IL13 IFNGR1 IL4 SERPINB9 SERPINB1A IL1RL1 
6.579101938180372 CDA CES2G DCTD 
6.574225753707035 BGN DAG1 TGFB1 CD44 
6.5713627858344505 TRIP12 ANKRD17 WDR26 OASL1 UBE2E1 UBE2S WAPL FAU 
6.560682389030301 LPL CD36 APOE ACSL5 DGKZ ACSBG1 PLPP2 
6.554995705351128 CSNK1E LTV1 RPS11 RPS20 RPS23 YWHAZ FOXO4 CTNNB1 DVL2 
6.553508215699066 SYNJ2 ITSN2 EPN1 ITSN1 PIK3C2B PI4KA PIP4P1 PIP4K2C 
6.552550374072769 GNGT2 CXCR4 GNB4 PREX1 GNAT2 GNAS 
6.547491808509115 MST1 MST1R 
6.524031278480988 PRKG2 RGS2 GTF2I ATP1B2 ATP1A3 PLCB2 ATP2B1 
6.501038136723083 STAM JAK3 UBAP1 CHMP3 
6.479916895534526 POU5F1 CTCF PARP1 DNMT3B PKM CD44 CTNNB1 FUT4 
6.474621662891481 LRRK2 GBA SNCA CTNNB1 VPS35 
6.4611110802024 LAG3 LGALS9 HAVCR2 SNCA 
6.455556354727507 ILK PIK3CD FLNA ITGA5 VCL RICTOR PRKCA PARVG FERMT3 
6.45101177812137 EXO1 RECQL ORC1 CDC6 FANCM MUS81 BRCA1 XRCC5 RFC2 POLD2 TICRR 
6.4406967224521745 SREBF1 INSIG1 HMGCR ACACA SCD1 FASN FBXW7 SIRT1 MBTPS2 
6.405727668713538 TXN1 GLRX PRDX2 PRDX4 
6.395792721528395 ITGA2B ITGB2 FLNA FERMT3 CIB1 GNA13 CD36 
6.380499613905573 PARP1 TOP2A CTCF BRCA1 XRCC5 TRP53 SIRT1 CASP7 
6.376549371504948 TREM2 SYK TYROBP APOE 
6.373458868663493 H2-AB1 H2-T23 SERPINB1A SERPINB9 PTPRC 
6.366073218064633 ACTL6A RUVBL2 MSL3 SRCAP DPF3 SS18 SMARCD1 PHF10 
6.347727273124283 CD2AP CBL CTTN HCLS1 RIN3 PICALM 
6.32738986014311 CTSA NEU4 NEU1 CTSD 
6.3201673679276205 MAOB HNMT ALDH2 GLYR1 
6.307496819140144 YWHAE BEX3 HSP90AB1 YWHAZ CDC25B KIFAP3 PKN2 
6.285592410925341 PRKDC BRCA1 XRCC5 PARP1 TRP53 RNF168 UVRAG MLST8 RICTOR TTI1 
6.273997637643222 GZMB CASP7 PARP1 TUBA1A BID MCL1 HAVCR2 SERPINB9 
6.2566522215911515 RUVBL1 USP37 HSP90AB1 RUVBL2 MSL3 TSC1 CCT2 TTI1 SRCAP CTNNB1 TCF7L2 
6.253098475498997 FBN1 ADAMTS10 TGFB1 COL5A1 
6.251890861180805 ELOC CBFB APOBEC3 HIF3A SOCS2 RACK1 
6.250571655453623 PARD6A RAC2 DVL2 RAC1 
6.241287121381873 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
6.223930552662575 TXN2 MPST GLRX PRDX2 
6.2169887134582185 KCNB1 VAPA KCNAB2 FAU 
6.198986329496612 VPS33A VPS18 VPS11 CLTC AP3D1 
6.188917380555607 HEPH FECH SLC11A2 
6.183945401038591 PPT1 ACSL5 CLN8 TPP1 ACSBG1 
6.174974917322219 B2M H2-T23 TFRC TFR2 KLRA1 FANCM PSMB8 
6.168916357454352 CAV3 HSP90AB1 DAG1 FLNA PRNP 
6.140753192473796 CDC25C CDC6 YWHAZ CDC25B 
6.133952307925337 CMTM8 CMTM7 CMTM6 
6.1216113502227225 XIAP MAGED1 CASP7 MCL1 TRP53 RBCK1 
6.118721776033576 NTRK3 PTPRS ETV6 PLCG2 
6.11265984683891 PLXNB2 ARHGEF11 ARHGEF12 SEMA4A SEMA4B RAC2 
6.10633446019534 NGFR ARHGDIG ARHGDIB PIK3CD BEX3 MAGED1 IRAK1 
6.1025787993811225 NOTCH1 FBXW7 KAT2A NUMB PSEN1 CTNNB1 DVL2 DTX4 
6.101583688561383 AHCY SDSL KYAT3 MAT2A DNMT3B 
6.08757291800378 WWTR1 SAV1 PPP2R1A DVL2 FBXW11 YWHAZ 
6.082132402940812 SPTLC1 SDSL UGCG CERS5 SGPL1 SPTSSA 
6.078873334952598 IKZF1 SPI1 PTPRC 
6.067033596762888 ELL CCNT1 ELL2 MLLT6 
6.055973422114999 LARS VARS2 QARS SARS TARS2 RRAGC FARSB 
6.053930414933365 KPNA2 RB1 DDX21 IPO5 XPO5 KPNA6 RCC1 TNPO1 NUP50 
6.021559761585345 TERF1 ACD XRCC5 AKTIP TPP1 
6.0106179889935785 UGT2B34 CES2G GUSB 
6.006108411388961 VDAC1 HK2 PPIF BAX MCL1 SNCA 
5.9896436175076735 HNRNPC CELF1 CELF2 NAT10 MATR3 
5.983706088649374 IL6ST PIK3CD JAK3 IL27RA 
5.9829384634685585 RAF1 PIK3CD RAP1B NRAS PRKCA ARRB1 TSC22D3 YWHAZ 
5.977085848577066 WRN MUS81 BRCA1 XRCC5 TRP53 SIRT1 FANCM MEIOB TOP1MT 
5.96566910245519 MDM2 RB1 ARRB1 BRCA1 TRP53 CCNG1 IGF1R FBXW11 NUMB 
5.96515261892723 GRIN2D GRIA1 PRNP P2RX7 P2RX1 
5.964284688667335 CD28 PIK3CD PTPRC GRAP2 
5.9582190270120705 UTP25 DDX49 WDR46 RRP9 WDR43 UTP14B WDR36 HEATR1 NOL6 
5.956901290501409 CASP1 CASP7 DHX33 BID P2RX7 
5.946169264920826 DCBLD2 SEMA4B 
5.936080385598184 EXTL3 NDST1 
5.935762728880503 MINPP1 H6PD ENO3 GPI1 BPGM PLCG2 PLCD3 PLCB2 
5.908962651407056 NCL TRIM28 SNCA NAP1L1 TRP53 
5.903094812200782 HSPG2 ACHE GRN LAMC1 DAG1 
5.900458647986982 VCP HSP90AB1 LTN1 UBXN4 YOD1 C9ORF72 POLR2A RNF139 
5.892074270159639 NAGK AMDHD2 HEXA RENBP 
5.889555367599844 YWHAH YWHAZ CDC25B NUMB 
5.882426731510547 RAB11A LAMP1 EXOC8 RAB3IP OPTN 
5.849507801154769 DDX3X TBK1 RPS11 RPS20 RPS23 FAU DHX33 AGO2 CTNNB1 
5.824530576467672 TEK CSF1 DOK2 ENG 
5.814586929981362 GGA2 GGA1 RABEP1 IGF2R 
5.801960048200865 GPCPD1 ACHE LYPLA1 
5.797473586579124 ACTN4 MICALL2 ACTN1 PIP4K2C PIKFYVE VCL 
5.792051248781671 CTSS TYROBP BID CTSD 
5.7717280397708155 APOB TFRC PCSK9 LDLR CD36 APOE 
5.754654212231012 MKI67 CEP55 BIRC5 PTPRC TRP53 
5.751669286620985 TERT HSP90AB1 TRP53 CTNNB1 TCF7L2 NAT10 ACD XRCC5 
5.7487321267660665 CD200R1 DOK2 CD47 
5.739012760090971 LCAT PLD2 APOE LYPLA1 
5.7389013963759465 MTMR6 PIKFYVE PIP4P1 MTMR9 
5.707654391328354 YWHAB ZFP36L1 YWHAZ CDC25B 
5.702718729986703 LRP1 PRNP HSP90AB1 APOE 
5.702111822131337 IRF3 HSP90AB1 TBK1 IFIH1 TICAM1 TRAF3 IPO5 CTNNB1 BAX 
5.690667430836157 SDC1 APOE PTPRC 
5.687142439057175 RBX1 FBXO5 FBXW11 CUL7 FBXW7 DCUN1D1 UBE2S BRCA1 POLR2A RICTOR 
5.683145193660931 XRCC4 BRCA1 XRCC5 RNF168 APLF IFFO1 
5.681019711299449 GP1BA SELPLG YWHAZ FLNA 
5.672976420341026 CD40 TRAF3 IL4 PTPRC 
5.660050388348052 INPP5D PIK3CD PLCG2 TYROBP CBL PTPN6 PIK3C2B 
5.657074765791586 ACVR1C GDF11 TGFB1 GDF3 
5.656372347461389 SKP2 RB1 CDK6 ORC1 FBXW11 FBXW7 
5.6521274552177525 FANCD2 MUS81 BRCA1 XRCC5 RNF168 FANCM FANCE HELQ POLN 
5.651135325931514 CANX HSP90AB1 LMAN1 LAMP1 PACS2 
5.649871522763663 NOP10 TRUB1 NAT10 RRP9 SNU13 POP5 NAF1 
5.648196783972628 PPARGC1A PRKAG2 PRPF19 BCAS2 NCOA1 SIRT1 TRP53 SMARCD1 PPARD 
5.63321648938772 HSPA9 HSP90AB1 PPIF TRP53 HSPD1 HSCB PHB2 TIMM50 PACS2 
5.624832010101389 F11R ITGB2 ICAM2 ARHGEF18 CGN TJP3 
5.616378530303058 HGS CLTC UBAP1 CHMP3 
5.615694315421345 BSG DPP4 GNAS CD44 
5.610576299323521 MBOAT1 PLD2 LPCAT3 LYPLA1 AGK 
5.603265682146664 AGRN PTPRS POMT1 DAG1 
5.597409373857018 TFEB RRAGC MCOLN1 
5.5944807640174625 CSNK2B PRNP PCGF3 PHC3 DVL2 CTNNB1 
5.577883507633496 YY1 CTCF TRIM28 RUVBL2 SIRT1 TRP53 HDAC5 PCGF2 PCGF3 PHC3 
5.574018245989973 FOXM1 DYRK1A CDC25B TRP53 CTNNB1 BIRC5 
5.573485082802639 APPL2 RAB24 RAB22A 
5.572541921102189 CACNA1F PRNP PRKCA NYX 
5.554240390171947 CCDC93 VPS29 WASHC2 COMMD8 
5.550493351144575 PTPN23 TM9SF1 GRAP2 UBAP1 
5.547942178658822 QARS CARS SARS RPS11 RPL18 FAU RPL37A VARS2 
5.547077448948242 MYO1C RIPOR2 TWF1 EPB41L1 DDX21 MYBBP1A MYO6 
5.543014248089783 PCNA POLH POLD2 RFC2 DUT FANCM CDK6 
5.54007904536422 THRSP MID1IP1 FASN 
5.527799938266691 LIPE PRKAG2 PRKAR2B 
5.517491568687603 RAB27A RPH3AL SYTL4 UNC13D 
5.5136714439406616 PRKAA2 PRKAG2 HMGCR ACACA TSC1 SESN3 STRADB 
5.495683477583677 IREB2 CS FTL1 TFRC SLC11A2 RBCK1 
5.478445384897132 TTN MYBPC3 ANK1 RBM20 MYH10 NBR1 
5.470701634092612 IGF2 CTCF IGF1R IGF2R IGFBP4 
5.45720297437878 VAPB SNX2 VAPA ALS2 PACS2 
5.452078235150104 ISCU ISCA1 GLRX5 FECH HSCB ACO1 
5.445368324128139 NFKBIA ARRB1 IRAK1 FBXW11 TRP53 LCP1 
5.435816462781505 MAFG NFE2 DNMT3B 
5.433015901397943 MIF GOT1 GOT2 CXCR4 CD44 
5.415850362048781 CNR1 FAAH ADCY7 
5.410524117657547 MGLL FAAH ACSL5 ACSBG1 GK AGK 
5.410388658821351 KIF5B TRAK2 SNCA ARL8B 
5.409769284749051 KAT7 JADE1 JADE3 JADE2 KAT2A 
5.403493707004885 UBE2N BRCA1 RNF168 UBA7 IRAK1 TRIP12 
5.401969207237506 ACAA1B SCP2 ACOX1 HADH PCCB DLAT SUCLG2 CS 
5.400716308318479 SURF4 LMAN1 
5.393019899946258 CACNA1C PDE4B PDE4D PRKCA AKAP5 PRNP FKBP1A 
5.370528289214216 CTTNBP2 CCT2 STRIP2 STK25 CTTN HCLS1 
5.34977223137108 EEF1A2 PAPSS2 EEF1B2 RPS20 FAU PTPN6 
5.343430023290379 KPTN ARPC2 LAMP1 CTNNB1 
5.337308012368312 DNAJC6 CLTC VPS35 DNAJC13 
5.319327859119125 CBS SDSL KYAT3 MPST 
5.317371241411686 MTMR4 PIKFYVE PIP4P1 MTMR3 
5.316155458717541 TH SNCA GOT1 GOT2 
5.314101181908857 VHL JADE1 ARNT HIF3A 
5.297974544189098 HCCS FECH COX10 
5.293869233288743 NF2 SAV1 FRMD6 CTNNB1 CD44 
5.2920084579720825 SPP1 TRAF3 ITGA5 CD44 
5.285399554431765 COL2A1 COL11A2 COL5A1 CD44 
5.280351342878957 PPP1CA RB1 PPP1R10 PPP1R9B SSU72 CPSF3 PPP1R3F PPP1R15B RRP1B 
5.277421082291614 IPO4 NAT10 POLR1A POLR1B IPO5 IPO9 TNPO1 
5.272665818091331 GSTP1 GSTT1 GSTO1 PRDX6 
5.261582593605977 ALB TFRC FCGR3 APOE SERPINB9 SERPINB1A 
5.256971438301269 MT-ND1 NDUFA10 GRK5 GRK6 TGFB1 HSP90AB1 
5.250749346587556 AKR1A1 GK ALDH2 GUSB 
5.238435278445511 XRN1 DDX6 AGO2 ZFP36L1 EXOSC5 RACK1 FAU 
5.236977312875282 HMGB1 CXCR4 HAVCR2 H1F0 TRP53 
5.224764133096292 RNF7 CUL7 CBFB APOBEC3 UBE2S 
5.198309070520719 KIF5C TRAK2 KIFAP3 SNCA 
5.188108292398527 CCND3 RB1 CDK6 CDKN2C 
5.182316166573608 DROSHA XPO5 AGO4 AGO2 TRP53 PDCD4 
5.180824169506414 PTDSS1 PLA2G1B PLA2G12A PLD2 LPCAT3 LPCAT2 
5.177961621588984 IL17A IFNGR1 IL4 PTPRC 
5.170534109819472 SNRPE WDR77 PRMT1 PRPF3 SNU13 PRPF19 BCAS2 TRNAU1AP PRPF18 POLR2A 
5.167170898565625 EEA1 TFRC RABEP1 LAMP1 
5.165350874272847 IFNAR2 IFNGR1 JAK3 RACK1 
5.151379850980242 HIPK2 MECP2 CBFB TRP53 
5.147424805623962 STX6 USE1 SNAP29 COG4 VPS53 VPS11 GOPC 
5.14390596803385 ECSIT MAP3K1 TMEM126B 
5.140972006455178 DHODH CYB5R3 CAD UMPS GART 
5.133114260366176 SUPT20 SGF29 SARS TAF6L KAT2A ATG9A 
5.128537370521458 NDUFB6 NDUFA10 COX6A1 SNCA 
5.126996765213012 NR1H3 NCOA1 APOE ABCG1 
5.1059480208843615 FOXO1 PRKAG2 PRMT1 SIRT1 TRP53 CTNNB1 SGK3 RICTOR 
5.103732269335688 TRAF3IP3 STRIP2 STK25 TRAF3 
5.099057009378839 MRPL47 RPS11 RPS20 RPS23 CUL7 ACSF2 FRRS1 MRM1 
5.096427702566009 SPECC1L MAP3K1 
5.096427702566009 DAO ALAS2 
5.096427702566009 MAPK8IP3 MAP3K1 
5.096427702566009 IDE CTSD 
5.096427702566009 HBB-Y HBQ1B 
5.096427702566009 OSMR JAK3 
5.096427702566009 IBTK BTK 
5.096427702566009 ICE1 ELL2 
5.096427702566009 ICE2 ELL2 
5.096427702566009 CLDN10 CLDN13 
5.096427702566009 PIPOX ALAS2 
5.096427702566009 MTPN ADD2 
5.096427702566009 HBA-A1 ALAS2 
5.096427702566009 STAT4 JAK3 
5.096427702566009 GCAT ALAS2 
5.096427702566009 MAP4K3 MAP3K1 
5.096427702566009 MAP4K4 MAP3K1 
5.096427702566009 HBB-BH1 HBQ1B 
5.096427702566009 HBB-BH2 HBQ1B 
5.096427702566009 HBB-BT HBQ1B 
5.096427702566009 HBB-BS HBQ1B 
5.096427702566009 EAF2 ELL2 
5.096427702566009 SARDH ALAS2 
5.096427702566009 SLC4A4 CAR2 
5.096427702566009 ADCY4 ADCY7 
5.096427702566009 CARMIL1 MAP3K1 
5.096427702566009 CMTM3 CMTM7 
5.096427702566009 MYO18B MAP3K1 
5.096427702566009 GNMT ALAS2 
5.096427702566009 GPX3 PRDX2 
5.096427702566009 GPX6 PRDX2 
5.096427702566009 GPX5 PRDX2 
5.096427702566009 GPX8 PRDX2 
5.096427702566008 MYO1F MAP3K1 
5.079403489773321 TAPBP H2-T23 PSMB10 PSMB8 
5.074199129464013 LPAR1 GNA13 GNAS ADGRE5 
5.072183935042651 CD38 NMNAT3 SIRT1 PRKCA PTPRC 
5.05118878699639 GNE UAP1L1 RENBP 
5.049873969684286 EARS2 GLS ALDH4A1 RPS11 FAU RPL37A GTPBP4 VARS2 
5.045770661735027 CUL2 HIF3A KAT2A CUL7 
5.044765352575506 DCAF1 DCAF6 TMOD1 
5.040967719822486 APPL1 ADIPOR2 IGF1R APPL2 
5.036218281354452 IPO8 IPO9 TNPO1 IPO5 AGO2 FAU 
5.0350399611268815 TRPV1 FAAH ANK1 SCN10A 
5.033481048130853 PRKAR1B PRKAR2B 
5.033481048130853 PRKAR1A PRKAR2B 
5.033481048130853 PRKAR2A PRKAR2B 
5.033481048130853 AKAP1 PRKAR2B 
5.033481048130853 PRKX PRKAR2B 
5.033481048130853 AKAP10 PRKAR2B 
5.033481048130853 AKAP14 PRKAR2B 
5.031698425347107 DYNC1I2 ACTR1A DCTN6 DNAH8 
5.0246931939543 TLR7 UNC93B1 IFIH1 IRAK1 IRF5 
5.023853177926745 USP8 YWHAZ GRAP2 
5.022558556447192 MAN2B2 MAN2B1 MAN2C1 
5.02173384067675 ACSF3 ACACA FASN ALDH2 
5.016152249036799 FUNDC1 PHB2 GABARAP MAP1LC3B MAP1A BCL2L13 
5.013563488744907 LAPTM4B LAPTM5 
5.013563488744907 LAPTM4A LAPTM5 
5.00832206048953 KCNA2 KCNAB2 CTTN FAU 
5.007719321327852 RBSN RAB22A EHD1 EHD3 RABEP1 
5.005993871556286 FUT2 FUT4 ST3GAL6 ST3GAL1 ST3GAL2 
4.967805310677791 CPT1A ACSL5 FASN ACOX1 
4.950156740383063 KEAP1 MAP1LC3B SESN1 KLHL9 TRP53 
4.937511862892389 CHPT1 PLD2 LPCAT3 PCYT1B LPCAT2 PLPP2 
4.934847619312665 BCO1 ALDH1A1 
4.934847619312665 CYP26B1 ALDH1A1 
4.934847619312665 CYP26C1 ALDH1A1 
4.934847619312665 RDH5 ALDH1A1 
4.934847619312665 ALDH1A3 ALDH1A1 
4.934847619312665 ALDH1A2 ALDH1A1 
4.934847619312665 ALDH1A7 ALDH1A1 
4.9247501106051965 SDC4 TGFB1 FZD7 PRKCA 
4.921012434236265 UBE2D1 BRCA1 UBE2S UBE2E1 TRIP12 MYLIP RNF146 NEDD4 
4.9196584498936335 SYN3 SNCA 
4.9196584498936335 CHRNA3 SNCA 
4.9196584498936335 KLC4 SNCA 
4.9196584498936335 KLC3 SNCA 
4.9196584498936335 KLC2 SNCA 
4.9196584498936335 SNCAIP SNCA 
4.9196584498936335 UCHL1 SNCA 
4.9196584498936335 SLC18A1 SNCA 
4.9196584498936335 SLC18A2 SNCA 
4.9196584498936335 TPPP SNCA 
4.9196584498936335 TOMM20 SNCA 
4.9196584498936335 SLC1A2 SNCA 
4.910872738249691 YBX1 SNRNP25 DDX6 AGO2 TRP53 
4.910325352776471 HNRNPK HSP90AB1 TRP53 MATR3 NONO CNBP PCGF3 
4.889259017573124 BAD PPP3R1 BCL2L11 BID YWHAZ 
4.882069929514729 YKT6 USE1 SNAP29 VPS33A COG4 ANK1 USO1 
4.870487724030618 TPM2 TMOD1 MYLPF TNNI3 
4.8662153703561595 NEB TMOD1 WASL 
4.857069152731742 WDR5 SGF29 KAT2A RUVBL2 MSL3 HCFC2 KMT2C 
4.855074820277652 TET2 SPI1 IDH2 DNMT3B 
4.845213616562084 SMAD7 USP15 TGFB1 CTNNB1 
4.842686505378911 NOTCH2 PSEN1 ADAM10 DVL2 DTX3L NUMB 
4.841485222452109 PARP3 CASP7 APLF 
4.840375667522346 NUP214 XPO5 NUP210 NUP50 SET GOT2 
4.828162910540935 POLB USP47 PARP1 XRCC5 APLF TRP53 
4.8246173659305525 PDPK1 PIK3CD PIK3R6 PIK3R5 PRKCA RPS6KB1 PKN2 SGK3 
4.820091342577838 SYMPK PARN CPSF3 SSU72 WDR77 CGN 
4.8183645195328735 NOD2 IFIH1 OAS2 TRAF4 
4.776834828464895 NME8 DNAH8 
4.776834828464895 ODAD1 DNAH8 
4.776834828464895 CFAP70 DNAH8 
4.776834828464895 DNAI4 DNAH8 
4.776834828464895 DNAI2 DNAH8 
4.776834828464895 DNAI3 DNAH8 
4.776834828464895 DNAI1 DNAH8 
4.773545016188745 SEMA4D PTPRC PLXNC1 
4.754111977758733 TSPAN33 PDZD11 ADAM10 
4.738715631468912 SOD2 RPS11 SIRT1 TRP53 PPIF ACSF2 ACO1 
4.737367099780633 ACTA2 MYH10 TGFB1 VCL 
4.7357621344524174 DLG1 AKAP5 LIN7C SYNGAP1 EPB41L1 ADAM10 
4.735512475024475 SSTR2 IL1RL1 
4.734804014542681 STX17 USE1 SNAP29 GABARAP VPS11 VPS33A 
4.713175626470293 TRPM1 NYX ANK1 
4.711211891096886 ECHS1 GCDH ETFB HADH ACOX1 CS 
4.706389990032579 MARVELD2 CGN TJP3 TUBA1A 
4.700089776473937 WASF3 NCKAP1 ABI1 RAC2 
4.693776359733953 ETS1 CBFB SRF TRP53 
4.687549133648165 ESR2 HSP90AB1 TRP53 FOS NCOA1 PRMT1 RPS6KB1 IGF1R 
4.674434774518656 PRMT5 PRMT7 WDR77 PRMT1 COPRS TRP53 
4.674285635583363 CDC40 PPWD1 PRPF19 BCAS2 RBM5 PRPF18 FAM50A 
4.669406194714014 MARCHF6 RNF145 SQLE 
4.6668123490185875 UQCRC1 NDUFA10 COX6A1 COX10 PHB2 PDHA1 SLC25A11 IDH3G 
4.662174575071998 INPP4A ISYNA1 MTMR3 PIKFYVE PIK3C2B 
4.652156673643766 RABIF ITSN2 ITSN1 RCC1 LCP2 
4.640727974693216 HOXB9 BTG2 
4.635506576360154 LAMA5 LAMC1 DAG1 CD44 
4.624654224808742 FCER1A SYK 
4.624654224808742 LAT2 SYK 
4.624654224808742 MS4A2 SYK 
4.624654224808742 BCL10 SYK 
4.624654224808742 IGLL1 SYK 
4.624654224808742 LIME1 SYK 
4.624654224808742 CARD9 SYK 
4.621571550461943 STOM FLOT1 SLC4A1 
4.6102617137682245 EPHA1 PICALM 
4.6102617137682245 ABCA7 PICALM 
4.609475866538168 APEX1 PARP1 TRP53 MPG APEX2 
4.605268920763802 CGNL1 ARHGEF2 
4.602359895879348 AQP1 SLC4A1 
4.598671127350255 LIMK1 HSP90AB1 PDXP RAC1 
4.591964922993743 HSD17B8 DHRS11 FASN 
4.585152742427974 NRP1 SEMA4A TGFB1 
4.569328248069742 ST6GALNAC1 GALNT7 ST3GAL1 ST3GAL2 
4.5685618201383145 PLPP3 CERS5 GBA UGCG PLPP2 SGPL1 
4.567603223986041 RIOK1 LTV1 FAU WDR77 
4.560332079901825 PDCD1 LGALS9 HAVCR2 PTPN6 
4.558858542351042 AMD1 SMOX SRM MAT2A DNMT3B 
4.555136628304041 COPS3 HSP90AB1 TMOD1 
4.550793297248498 EXOC5 EXOC8 EXOC3L4 EXOC1 RAB3IP CTNNB1 
4.536462405641835 RACGAP1 IQGAP1 RAC1 CEP55 BIRC5 
4.530569975105253 KLRD1 H2-T23 KLRA1 TYROBP PTPN6 
4.526097092536096 HTR1A GNG2 
4.526097092536096 HTR1B GNG2 
4.526097092536096 KCNJ6 GNG2 
4.526097092536096 GRM2 GNG2 
4.526097092536096 DRD4 GNG2 
4.526097092536096 TRPM3 GNG2 
4.526097092536096 GABBR2 GNG2 
4.526097092536096 GABBR1 GNG2 
4.5244387516928875 SELENOI PLD2 LPCAT3 SELENOO SELENOT PLPP2 
4.522823610878434 HYAL2 GUSB CD44 
4.5038302924531886 KMO QPRT KYAT3 
4.496594510908259 BCL11B SMARCD1 SS18 HEXIM1 NR2F1 
4.495956162955732 EGLN1 ARNT HIF3A PRKCA 
4.488614742838366 UNC13B UNC13A SYN1 TSPOAP1 
4.487707044343193 REV3L MUS81 FANCM POLD2 POLH POLG 
4.486191849453313 DPYD CYB5R3 UPRT UMPS 
4.479625379440747 VPS16 VPS11 VPS33A UVRAG 
4.469412761916735 HLCS MCCC2 PCX PCCB ACACA 
4.467037639895505 CYC1 NDUFA10 COX6A1 2310022B05RIK COX10 CS APOBEC3 
4.457040870260501 FUS C9ORF72 TNPO1 PRMT1 NONO MATR3 
4.456114970660601 BMPR1A AMHR2 TGFB1 
4.448148389332387 FANCM DCLRE1B MUS81 RPL10A MEIOB FANCE 
4.4406977665723275 MMP2 NCF2 MMP14 CD44 
4.438242390726758 TCAP TNNI3 MYBPC3 DES VIM 
4.430156456700611 EXOSC7 WDR46 EXOSC1 EXOSC5 CNOT4 
4.428039913808845 CTBP1 TCF7L2 CTNNB1 KLF3 KLF8 
4.412867359773649 NOP9 HEATR1 DDX18 NAT10 WDR36 NOL6 
4.411926941961582 COPS5 HSP90AB1 TRP53 FAU 
4.411505396532101 DCTN4 DCTN6 ACTR1A EMC4 
4.408621053417618 FMR1 STAU2 MOV10 AGO2 CPEB4 
4.406928264671527 UBD TRIP12 PSMB8 
4.40111888207751 SH2D1A CD84 CD48 
4.398909240179267 HELLS DNMT3B CDCA7 
4.3964440642290805 IL1RAPL1 PTPRS 
4.3964440642290805 SLITRK1 PTPRS 
4.3964440642290805 SLITRK3 PTPRS 
4.3964440642290805 LRRC4B PTPRS 
4.3964440642290805 RTN4RL1 PTPRS 
4.3964440642290805 LRFN4 PTPRS 
4.3964440642290805 PTPRS RTN4R 
4.3964440642290805 LRRTM4 PTPRS 
4.3964440642290805 PPFIA1 PTPRS 
4.3964440642290805 PPFIA3 PTPRS 
4.381073443203158 CCL4 IRF5 CXCR4 IL4 
4.380822081602771 KCNJ1 WNK4 
4.380822081602771 KLHL3 WNK4 
4.380822081602771 FAS PTPRC 
4.380822081602771 SLC12A3 WNK4 
4.380822081602771 SLC12A1 WNK4 
4.380822081602771 PTPRCAP PTPRC 
4.380822081602771 SIGLECF PTPRC 
4.380822081602771 RAG1 PTPRC 
4.380822081602771 ITGAE PTPRC 
4.380822081602771 SLAMF1 PTPRC 
4.367631594661659 CYB5R4 CYB5A SCD1 UMPS 
4.362753149572257 PGM3 AMDHD2 UAP1L1 
4.3576188930324475 OSTM1 CLCN7 CLCN6 
4.353950152249442 ENSA MINK1 
4.353950152249442 ARPP19 MINK1 
4.350835971060228 ESPL1 BIRC5 CDC6 WAPL 
4.3505490075444015 MYH11 CBFB MYH10 MYLPF 
4.34700150653034 CRY2 PRKAG2 CIB1 NR1D2 NR1D1 
4.346273929077213 SIGLECG TYROBP CD47 CBL 
4.342416551757988 1700057G04RIK ANO6 
4.342416551757988 XKR8 ANO6 
4.342416551757988 PLSCR5 ANO6 
4.338578733032774 CYB5A CYB5R1 PGRMC1 CYB5R3 SCD1 
4.332142993343111 PEX5 SCP2 ACOX1 AGPS PEX6 NBR1 
4.330341035059295 VAMP8 CPLX2 SNAP29 USE1 VPS33A VAMP5 
4.325129930953212 TFAM TFB2M SIRT1 TRP53 POLG 
4.323274745602746 NUPR1L TPP1 
4.317880258724543 AR HSP90AB1 RNF14 NCOA1 PIAS1 CTNNB1 
4.317495120515374 ALOX5 PLA2G12A PLA2G1B ALOX5AP 
4.314457911389616 SETX ALS2 POLR2A SCAF4 BRCA1 
4.314207363213984 BRK1 ACTR2 NCKAP1 ARPC2 ABI1 NCK1 
4.308934392714384 GRM5 PRNP HOMER1 
4.308764579234483 COP1 TRP53 TRIB2 
4.298185147650196 RAD21 CTCF BRCA1 ZFP143 WAPL 
4.295607534240109 EXTL2 EXTL3 
4.295607534240109 EXTL1 EXTL3 
4.29502422560277 GTPBP3 MRM1 ERGIC3 ERGIC2 ERGIC1 
4.269802668046113 TJP2 FOS CGN TJP3 
4.267104742169838 RAD18 BRCA1 POLD2 POLH SLF2 FANCM 
4.266222493810239 MAT2B MAT2A DNMT3B FAU 
4.265035118037509 HUWE1 USP9X DDIT4 MCL1 
4.259187223855877 MAP3K7 PRKAG2 PPM1B TRAF3 IRAK1 
4.254030138140683 TSPO TSPOAP1 
4.253639433713211 TOLLIP IL1R1 IRAK1 TOM1 
4.25000633363523 AMFR INSIG1 HMGCR GPI1 RNF139 
4.237715113018152 CTPS NME4 POLR1A IMPDH2 
4.237321859779983 AMOTL1 TMOD1 
4.237321859779983 EPB41L2 TMOD1 
4.237321859779983 BASP1 TMOD1 
4.237321859779983 COPS7B TMOD1 
4.232967730094953 TDH FAU SDSL 
4.232485532316575 PKN1 PKN2 RAC1 
4.231478992705522 MCM7 RFC2 DBF4 CDC6 ORC1 DUT 
4.226748019405689 TMED2 SURF4 TMED3 
4.220603614826337 SETD2 PHF3 POLR2A KDM2A ASH1L 
4.214865102589949 TNFRSF9 LGALS9 HAVCR2 TRAF3 
4.19910344620227 NPLOC4 FANCM YOD1 RNF125 
4.169857864255567 ING5 JADE1 JADE2 TRP53 KAT6A 
4.165339801771472 CCK PRNP 
4.165339801771472 PRND PRNP 
4.165339801771472 DPP6 PRNP 
4.165339801771472 NCAM2 PRNP 
4.165339801771472 CACNA1B PRNP 
4.165339801771472 CNTN1 PRNP 
4.165339801771472 APLP2 PRNP 
4.16518081735419 SMC5 MUS81 FANCM SLF2 
4.160176739708251 AADAT KYAT3 
4.160176739708251 TXNRD3 KYAT3 
4.149871961788962 CCZ1 GRIPAP1 VPS33A VPS11 RMC1 
4.148728421073743 RASA1 ARHGAP35 NRAS DOK2 
4.145442006787714 OGT PIK3CD MLX HCFC2 ASXL2 
4.132810939830592 MECP2 DNMT3B CDKL5 HIPK2 TBL1XR1 
4.130643582430065 SRF MYOCD SPI1 ELK1 
4.127730723166693 BCL11A SMARCD1 SS18 SOX6 
4.125811970460256 AKR1B1 HK2 SORD G6PC3 GK GLA 
4.125788235848261 OSBPL5 VAPA SLC22A18 PHLDA2 
4.118461930058417 GAPVD1 RABEP1 ALS2 
4.101179266707902 CASK EPB41 LIN7C MPP1 
4.096442180126385 BCKDHB PDHA1 DLAT SDSL 
4.095909185928154 FKBP8 HSP90AB1 GABARAP BCL2L13 MLST8 
4.093114262861401 IFI204 IFIH1 TBK1 TRP53 LRRFIP1 
4.092445223196279 SPHK2 PLD2 PRKCA SGPL1 PLPP2 CERS5 
4.088783693405143 CLIP1 IQGAP1 RAC1 MAPRE3 
4.085471652188712 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
4.0788664597853055 SVBP TUBA1A VASH2 
4.044335290305001 RASSF5 ITGB2 RAP1B NRAS FBXW11 HIPK2 
4.041416537977009 BCL6 HDAC5 SIRT1 SPI1 
4.040549284897521 SLC29A1 SLC28A2 SLC29A2 
4.038789503682698 ANKRD27 RAB32 VPS29 
4.021907316777476 ATP5F1E COX6A1 ATP6V1E1 ATP6V1G1 
4.0202351130831175 GRB10 GIGYF2 IGF1R NEDD4 
4.015358194668139 CCR2 CSF1 ARRB1 CXCR4 
4.015343480644886 KHSRP PARN YWHAZ 
4.005111455338919 GATA4 SRF CGN 
4.001016438954217 NCSTN ADAM10 PSEN1 APEH 
3.9770285899724755 CNDP1 GLS ALDH2 ALDH4A1 
3.975785492914865 EXOSC4 HEATR1 RRP9 EXOSC5 PARN EXOSC1 
3.971703458591682 IGFBP4 PAPPA 
3.9487815584920827 TAP2 PSMB8 
3.9481081263314404 NGEF RAC2 
3.9481081263314404 ARHGEF4 RAC2 
3.9481081263314404 PARD3 RAC2 
3.9481081263314404 SPATA13 RAC2 
3.9481081263314404 ABLIM1 RAC2 
3.9481081263314404 ABLIM3 RAC2 
3.9481081263314404 PARD6G RAC2 
3.9481081263314404 PARD6B RAC2 
3.946737276743027 LIN52 RB1 DYRK1A TESMIN 
3.9450447495846 ZFP598 RACK1 LTN1 GIGYF2 
3.9430521826962255 BRCC3 BRCA1 RNF168 FAU 
3.938017425982733 CXCL10 IFIH1 CXCR4 IL4 
3.9283288215932743 TELO2 FANCM TTI1 RUVBL2 MLST8 RICTOR 
3.927990658819798 CFTR HSP90AB1 PRKAG2 FLNA GOPC 
3.926259143229949 SAMD14 PPP1R9B 
3.9254225514917636 ALG5 DPAGT1 ALG11 
3.9166357608766296 UBA1 UBA7 UBE2E1 UBE2S 
3.9120257808493446 POSTN TGFB1 
3.9120257808493446 LRRC32 TGFB1 
3.9120257808493446 SMAD6 TGFB1 
3.9120257808493446 LTBP2 TGFB1 
3.9120257808493446 LTBP3 TGFB1 
3.9120257808493446 LTBP1 TGFB1 
3.9120257808493446 LEFTY1 TGFB1 
3.9120257808493446 LEFTY2 TGFB1 
3.9120257808493446 INHBB TGFB1 
3.9120257808493446 INHBA TGFB1 
3.9120257808493446 INHBC TGFB1 
3.9120257808493446 INHBE TGFB1 
3.9120257808493446 SDC2 TGFB1 
3.9120257808493446 FGF20 TGFB1 
3.9120257808493446 FGF22 TGFB1 
3.9120257808493446 FGF17 TGFB1 
3.9120257808493446 FGF16 TGFB1 
3.9120257808493446 FGF18 TGFB1 
3.9120257808493446 ASPN TGFB1 
3.9120257808493446 FGF3 TGFB1 
3.9120257808493446 FGF5 TGFB1 
3.9120257808493446 FGF6 TGFB1 
3.9120257808493446 FGF8 TGFB1 
3.9120257808493446 FGF9 TGFB1 
3.9120257808493446 ITGA8 TGFB1 
3.9120257808493446 CCN2 TGFB1 
3.9120257808493446 A2M TGFB1 
3.9120257808493446 FMOD TGFB1 
3.9120257808493446 TGFBR3 TGFB1 
3.91126943406871 PARP4 CASP7 
3.91126943406871 GAS2 CASP7 
3.91126943406871 CASP12 CASP7 
3.91126943406871 CASP6 CASP7 
3.91126943406871 BIRC7 CASP7 
3.9032107927546233 THRAP3 MED17 MED13 MED7 MED20 UBAP2L 
3.899729659847684 GPAT3 GK AGK MFSD10 
3.8987352769832446 TMED10 PSEN1 TMED3 COPG2 TMED5 
3.8977394502033946 COMMD5 COMMD8 CCDC93 FAU 
3.8928712707403785 LHX2 LDB1 CITED2 
3.891440670216277 TOM1L2 TOLLIP MYO6 
3.891267791314576 EMC1 EMC4 
3.891267791314576 EMC2 EMC4 
3.891267791314576 EMC3 EMC4 
3.891267791314576 EMC6 EMC4 
3.891267791314576 EMC7 EMC4 
3.891267791314576 EMC8 EMC4 
3.891267791314576 EMC9 EMC4 
3.891267791314576 EMC4 MMGT2 
3.891267791314576 MMGT1 EMC4 
3.891267791314576 EMC10 EMC4 
3.891267791314576 GM27021 EMC4 
3.889789864872869 VTN APOE ITGA5 
3.875374612332473 PIN1 NCF2 TRP53 HIPK2 
3.874749105802568 SLC39A9 SLC30A9 SLC39A11 
3.872531166667799 ADAM22 YWHAZ 
3.872531166667799 NPL RENBP 
3.872531166667799 MAP3K5 YWHAZ 
3.872531166667799 TPH2 YWHAZ 
3.872531166667799 TPH1 YWHAZ 
3.872531166667799 NANS RENBP 
3.871983475214665 MRPL15 MRPS27 FAU 
3.865048399262613 CHMP4C VPS4B CHMP3 PTPN23 
3.8505734636521076 VPS36 VPS29 UBAP1 CHMP3 
3.8371328913686127 RHO ARRB1 GNAT2 GNB4 
3.8348107300309913 SRGN PRF1 CD44 
3.8332316488457203 ENTHD1 CLTC 
3.8332316488457203 TACC3 CLTC 
3.8229738206861197 RNASEL DHX33 OAS2 
3.8190930280262085 PROKR1 PROK2 
3.8190930280262085 PROK1 PROKR1 
3.81695173782394 SMO ARRB1 PRKCA MOSMO MEGF8 
3.8147878101990713 IRF4 SPI1 IL4 
3.813640958095006 APC2 TBL1XR1 CTNNB1 DVL2 MYO6 
3.8077491136964365 PABPC1 DDX6 AGO2 TNRC6C STAU2 PARN RACK1 
3.801005992268334 ZFYVE27 VAPA PDZD8 
3.7993321036051646 DAG1 POMT2 B3GALNT2 POMT1 LAMC1 
3.7990286875060644 PLEKHM1 MAP1LC3B GABARAP SNAP29 
3.789666193539591 CDKN1C CDK6 
3.789666193539591 CDKN2D CDK6 
3.789321087229825 PUS1 TRUB1 METTL1 WDR4 PUS7 
3.776523495130907 POLRMT TFB2M POLR1B POLG 
3.772839629683511 CALR HSP90AB1 GABARAP LMAN1 
3.766005621058034 RAB6A RABGAP1 VPS53 
3.7626606084077276 DGAT1 RETSAT SCD1 PLPP2 
3.761698879234277 SMU1 RBM5 GORASP2 PRPF3 SNU13 
3.7608533006069664 SEC22B USE1 SNAP29 SAR1B LMAN1 USO1 
3.7530635861397754 DOC2B RPH3AL 
3.7530635861397754 DOC2G RPH3AL 
3.7496637440900003 ATG2A ATG9A ULK2 ATG2B 
3.74108492569739 PREB LMAN1 SAR1B MIA2 MIA3 
3.739058884053457 TRIP4 MED17 MED13 POLR2A 
3.735927186791014 SMARCA5 DDX21 MYBBP1A DNMT3B SIRT1 
3.727335967322747 SLC11A1 SLC11A2 
3.727335967322747 PCBP2 SLC11A2 
3.727335967322747 CYBRD1 SLC11A2 
3.727335967322747 ACBD3 SLC11A2 
3.7256758904818414 SLC66A1 CTNS 
3.7249908290531986 TMEM106B GRN 
3.7169230794405963 MGMT MPG IDH2 
3.712462832187381 SIGLEC1 SPN 
3.712462832187381 CD27 SPN 
3.712462832187381 CD93 SPN 
3.71091306465404 GJA1 TUBA1A NEDD4 CTNNB1 VCL 
3.706381507080359 SURF1 SURF4 COX10 
3.702527470613392 PIAS4 STAT5A RNF168 TRP53 
3.694897546520925 ALDH18A1 PYCR1 ALDH4A1 GLS PRODH PYCR2 
3.690925910486324 ERCC6 DDX21 MYBBP1A POLR2A FANCM 
3.690187209264685 MAF NFE2 FOS 
3.6836541905942513 CDC73 CCNT1 POLR2A CTNNB1 
3.6814670195518415 NDUFS2 NDUFA10 COX6A1 GOT2 IDH3G CS 
3.6803243237153085 DCAF7 DYRK1A HIPK2 
3.6760849197219265 CP FECH 
3.6760849197219265 ENDOV FECH 
3.6737481334864324 VLDLR MYLIP PCSK9 APOE 
3.6707881323857285 TRMT61A RCL1 NAT10 METTL1 WDR4 
3.6623536996461126 WDR26 SPRYD3 RANBP10 TRIP12 
3.650588333849321 CSTF1 CPSF3 SSU72 BRCA1 TAPT1 
3.64849784532142 RHOBTB1 ITSN2 KLHL9 ITSN1 
3.6457812880759697 MICU1 LETM1 SMDT1 PHB2 
3.6409900428946766 SMS MTAP SRM SMOX 
3.640297637845734 LCLAT1 AGK MBOAT7 LPCAT2 
3.6352407581791852 KRI1 LTV1 POP5 DDX27 
3.633974353441282 NIPBL PHF3 CTCF WAPL 
3.633552830069138 COMMD1 COMMD8 CCDC93 KAT2A 
3.6278852646963973 MFN2 MAP1LC3B PACS2 
3.619473059181723 POLI POLR1A POLR1B TRP53 
3.6191009971732586 ABCG2 ABCC1 
3.6191009971732586 ABCC2 ABCG2 
3.6123733020156297 PHB2 DNAJC19 TIMM50 MICU1 
3.6121321347716817 SLX1B MUS81 FANCM D6WSU163E 
3.610803331053918 STN1 MED17 MED13 ACD FANCM 
3.609821509735812 RHOQ ITSN2 ITSN1 GOPC 
3.6069687090015585 B4GALT2 FUT4 ST3GAL6 FUT8 
3.6062572581045913 PLIN2 BTNL9 ERMAP 
3.601706399148323 AP3S2 VPS33A AP3D1 AP1G1 
3.594947312960308 SPTSSB SPTSSA 
3.594947312960308 ORMDL2 SPTSSA 
3.594947312960308 ORMDL3 SPTSSA 
3.594947312960308 ORMDL1 SPTSSA 
3.5888661481922792 SGK1 TSC22D3 FOXO4 SGK3 MLST8 RICTOR 
3.577488046254065 GNPAT DGKZ AGPS PLPP2 
3.5751724733314756 VPS45 COG4 VPS11 ERGIC3 
3.5716642425733083 BMPR2 AMHR2 ENG 
3.5598648837466893 POLE3 SGF29 KAT2A POLD2 
3.5573492594748717 KDM1B NSD3 ASXL2 GLYR1 
3.556866653523236 EVL APBB1IP 
3.5560158746148898 CD33 FUT4 FCGR3 TYROBP 
3.554496464610152 STAMBP CHMP3 FAU 
3.543767598665125 NSUN2 METTL1 NAT10 GTPBP4 PUS7 
3.542777369343812 GLO1 HAGH SDSL 
3.53531045087823 PACSIN2 EHD1 EHD3 WASL 
3.5342216918398615 ARF2 NCKAP1 ABI1 PLD2 
3.528838165833169 NFU1 ISCA1 HMBS 
3.525813474130401 ATP5ME COX6A1 ATP6V0B ATP6AP2 
3.520657415970581 MEN1 CDKN2C HCFC2 CTNNB1 
3.5205963565389307 LIPC APOE AGK 
3.5152830257273955 DDX5 RBM5 TRP53 AGO2 
3.481229067852344 SSU72 CTDP1 POLR2A CPSF3 
3.4702824169979456 HSPA14 DNAJC2 
3.4702824169979456 ZPR1 DNAJC2 
3.4560853337539683 NUP153 TNPO1 NUP210 NUP50 
3.4560427391334345 C1D SNU13 RCL1 WDR43 EXOSC5 EXOSC1 
3.455993167730491 LEP ADIPOR2 STAT5A EPOR 
3.455311714462582 PLA2G7 LPCAT2 APOE 
3.448281977070255 RAB38 ANKRD27 
3.448281977070255 RAB21 ANKRD27 
3.4338581227614986 CPS1 CAD GLS UMPS 
3.4326520873632154 PNPT1 RPL10A RPS23 EXOSC5 EXOSC1 
3.4212809863122557 ADAP1 KIF13B 
3.4204104372318023 PRPS1L1 PRPS1 PGM2 UMPS 
3.4196292729858535 AOC3 ALDH2 
3.4196292729858535 AOC2 ALDH2 
3.4196292729858535 BBOX1 ALDH2 
3.4196292729858535 ACYP2 ALDH2 
3.4196292729858535 ACYP1 ALDH2 
3.4196292729858535 ASMT ALDH2 
3.4196292729858535 UPB1 ALDH2 
3.4179624994474995 TCEAL9 BEX3 
3.4096410646131483 PER1 FBXW11 NR1D2 NR1D1 
3.40699990966124 PARP14 IFIH1 DTX3L IRGM2 
3.4051009173498796 STARD3 VAPA MOSPD2 
3.389539912653679 XDH ERMAP 
3.3871279780456667 CAMK4 HDAC5 PLCG2 
3.385276223385062 RETN CAP1 ADIPOR2 
3.3753201126979677 MCM9 ORC1 CDC6 MEIOB 
3.3752875414584396 OBSCN ANK1 
3.3752875414584396 L1CAM ANK1 
3.3752875414584396 NRCAM ANK1 
3.3752875414584396 NFASC ANK1 
3.359688066648895 OGG1 MPG SPTAN1 
3.352296075235113 CADM1 SDCBP EPB41 HAVCR2 
3.3503005851210466 MYL2 MYLK2 TNNI3 MYBPC3 MYH10 
3.346742351518939 ACE2 DPP4 AGTR1A 
3.3402905215428813 UBN1 HIRA 
3.3402905215428813 CABIN1 UBN1 
3.3402905215428813 ASF1A UBN1 
3.3400415072621263 DLG3 GPSM2 SYNGAP1 GRIN2D NEDD4 
3.330472150281805 PLCD4 PRKCA PLCD3 PIKFYVE 
3.3293158388860777 POLR3E CRCP POLR1A POLR1B 
3.325458296425355 NPM1 RPL4 CTCF TRP53 AGO2 
3.318877035614296 NLRP3 HSP90AB1 P2RX7 
3.314729369162561 ADRB1 PDE4D ARRB1 GNAS 
3.3137736234387227 SZT2 LAMP1 
3.3137736234387227 LAMP3 LAMP1 
3.3137736234387227 ITFG2 LAMP1 
3.313433653785669 PLG APOE RABAC1 
3.311644069040951 PLEKHA7 TSPAN33 
3.3108275023069167 ARSA MED7 NEU1 GLA 
3.3095511426587745 ARL1 SCOC GOLGA4 
3.299291818489382 ACVR1 AMHR2 GDF11 FKBP1A 
3.299115334062244 P4HB P4HA3 DNAJC10 
3.2965783293051567 TRMT112 TRMT12 FAU 
3.2900654853617946 GIT1 GRK5 GRK6 ARHGEF6 
3.2836371622764333 PHYHIP PHYH 
3.276610308676358 MAFF NFE2 
3.2762454224793798 NFATC2 SRF PPP3R1 JUNB FOS 
3.2751629422207005 IRF1 SPI1 IRF2 
3.2673925638080297 SLC7A11 CD44 
3.2673925638080297 TWIST2 CD44 
3.2673925638080297 VCAN CD44 
3.2673925638080297 COL6A4 CD44 
3.2673925638080297 COL6A6 CD44 
3.2673925638080297 COL6A5 CD44 
3.2673925638080297 COL9A1 CD44 
3.2673925638080297 COL9A3 CD44 
3.2673925638080297 COL9A2 CD44 
3.2673925638080297 MMP7 CD44 
3.2673925638080297 HAS3 CD44 
3.2673925638080297 HAS2 CD44 
3.2673925638080297 COL4A4 CD44 
3.2673925638080297 COL4A3 CD44 
3.2673925638080297 COL4A6 CD44 
3.2673925638080297 COL4A5 CD44 
3.2673925638080297 STAB2 CD44 
3.2673925638080297 S100A8 CD44 
3.2673925638080297 TNFAIP6 CD44 
3.2673925638080297 HMMR CD44 
3.2673925638080297 ALDH3A1 CD44 
3.267352887166988 FMNL1 RAC1 
3.267352887166988 SPAG9 PIP4P1 
3.2631044864348415 GPD2 GK DGKZ PLPP2 
3.2626847745344016 NUP155 HDAC5 NUP210 NUP50 
3.2586015170069116 MCPT2 MCPT1 
3.257338778423813 COPB1 USO1 LMAN1 COPG2 
3.256551681511518 HSD17B12 DHRS11 
3.256551681511518 HSD17B1 DHRS11 
3.256551681511518 HSD17B2 DHRS11 
3.2538384772934443 UBQLN1 CD47 
3.2536522208822873 AOC1L3 HNMT SRM 
3.247867192559951 IRF2BP2 IRF2 
3.2477831398085684 RPIA PRPS1 PGM2 H6PD 
3.231208505680035 RIBC2 TRIB2 
3.2288471111971253 LRCH1 DOCK8 
3.2288471111971253 LRCH3 DOCK8 
3.2267397709869607 ATP5PD COX6A1 ATP6V0B ATP6V0A1 
3.2243680017839678 PCTP STARD4 ACOT13 
3.221811924701258 DBF4 CDT1 CDC6 TICRR 
3.2179663830191982 MSH4 MUS81 FANCM MSH5 
3.197387368202979 CD82 CD53 TSPAN3 
3.194379585314495 TRAF3IP1 IFT172 RABEP1 
3.1807225628849243 UBE2D2A CNOT4 TRIP12 
3.179171927815257 CD55B ADGRE5 
3.179171927815257 CD55 ADGRE5 
3.1745921297482864 TFIP11 TUFT1 PRPF19 
3.1711864720941585 ABCA1 HMGCR APOE 
3.1676049460376574 STING1 TBK1 TRIM56 
3.1519045855332837 GSTT3 GSTO1 
3.1471579077830385 DDB1 DCAF6 POLR2A 
3.1460117116636397 NUF2 CEP55 BIRC5 MIS12 
3.1411187399050364 NOMO1 NCLN 
3.1364567947889643 TCF4 TCF7L2 CTNNB1 LDB1 
3.1330865913103643 DPP7 DPP8 
3.1330865913103643 DPP9 DPP7 
3.1315389012710058 SH2D1B1 CD84 
3.1264113808654703 USP7 FOXO4 TRP53 TRIP12 
3.126237152334413 RAB43 USP6NL 
3.119534961016288 GABRB3 GABARAP TRAK2 TFCP2 
3.111650465455345 DDB2 DCAF6 TRP53 
3.0996898463187996 PPIG CYB5A HSP90AB1 
3.0930555894295475 ADA APRT NT5M DPP4 
3.0918836771469302 SEL1L RNF139 DNAJC10 
3.0822172434600117 PLP1 PLP2 
3.0763638793966166 KIF20A TUBA1A CEP55 BIRC5 
3.0759715912214136 RAD17 BRCA1 TRP53 RFC2 
3.0699250783106113 FCHSD2 ITSN1 
3.0699250783106113 EPHB2 ITSN1 
3.0699250783106113 ARHGAP31 ITSN1 
3.0604809500716272 MBNL1 DMPK CELF1 CNBP 
3.057939454643715 LSM4 PRPF3 SNU13 DDX6 
3.0559566414881147 DGUOK GUK1 NT5M POLG 
3.0522843198872867 NUP93 RCC1 NUP210 NUP50 
3.0454215035184276 DAPK3 DAPK1 KALRN 
3.035089296161946 UCHL5 RUVBL2 PSMB10 PRPF38B ASXL2 
3.020603556691115 MYL1 TNNI3 MYH10 MYLPF 
3.019533189066776 ASPM CEP55 BIRC5 STIL 
3.0164684187405277 RBBP5 KMT2C HCFC2 CTNNB1 
3.015189168961235 TMEM80 TMEM231 
3.0095468266708347 UBE2G1 UBA7 
3.0094273029233256 CCL19 CXCR4 CCRL2 
3.0089886770321783 NCOA4 MAP1LC3B FTL1 
3.0062246392201555 GGPS1 HMGCR MVD PRPF18 
3.0054310380839326 UBE2L3 UBE2L6 CBL RBCK1 
2.9742339322331746 SURF2 SURF4 
2.9742339322331746 LMAN2 SURF4 
2.9707933247414564 UBXN7 ATAD1 UBXN11 PEX6 
2.967392377237749 METTL15 TRMT2B MRPS27 
2.964386216971209 DUS4L BCAP29 
2.9568077405218265 CTPS2 NME4 
2.951560638023331 UBTF CTCF POLR1A POLR1B 
2.9428570409759867 ACSL4 LPCAT3 FASN 
