21.488706656572095 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 ADD2 GYPC CD47 
18.867926984839798 CDC42 ITSN2 WASL WIPF1 ACTR2 WAS DOCK8 ITSN1 RAC2 PREX1 PIK3CD VAV1 RAC1 ARHGDIB ARHGDIG DOCK2 CTNNB1 IQGAP1 FLNA CD44 ARHGEF12 ARHGEF11 ARHGEF6 EXOC1 MAP3K1 HCLS1 TUBA1A NCK1 CTTN ABI1 ARHGEF2 GART 
18.521749605664724 ITGB1 TFRC PTPRC ITGB2 PIK3CD IGF1R CTNNB1 RAC1 CD44 TGFB1 ENG CXCR4 DPP4 VCL ACTN1 FLNA ITGA5 LAMC1 PRNP SNCA FYB RAP1B RGS14 PTPN6 CD47 CD36 
17.84191668029033 PIK3R1 IGF1R PIK3CD PREX1 RAC2 PLCG2 BTK SYK GAB2 GAB1 VAV1 PTPN6 JAK3 IFNGR1 EPOR PIKFYVE PIP4P1 PIK3R6 PIK3R5 NRAS RAP1B ITGB2 YWHAZ 
16.817622898706258 VAV1 ITK PIK3CD BTK WAS RAC2 PLCG2 GRAP2 FYB LCP2 SYK GAB2 PTPN6 PTPRC CD44 RAC1 
16.811729790297125 CD44 CD86 CXCR4 PTPRC ITGB2 VAV1 SELPLG SPN LGALS9 ENG TGFB1 CTNNB1 PKM ICAM2 ANK1 SRGN ARHGEF12 MMP14 ALDH1A1 VIM 
15.830203455799996 AKT1 PPP2R1A ARRB1 RPS6KB1 MLST8 RICTOR TSC1 IQGAP1 WASL RAC2 NCF2 RAC1 VAV1 PIK3CD PIK3R6 CBL CTNNB1 SIRT1 FOXO4 YWHAZ HSP90AB1 TRP53 BRCA1 PARP1 TGFB1 HCLS1 PLEK2 STAT5A CTTN VCL WAS PFKFB2 HK2 ZFP36L1 
15.74601094357307 CD19 PIK3CD BTK PLCG2 SYK VAV1 CD44 PTPRC SPN ENG CXCR4 CD36 FUT4 FCGR3 IL4 
15.744701399972058 TRP53 RPL5 CUL7 DAPK1 BANP EGR1 FOS BRCA1 PARP1 SIRT1 FOXO4 YWHAZ HSP90AB1 PPIF BAX BCL2L11 PMAIP1 MCL1 FBXW7 SMYD2 CTNNB1 IGF1R NRAS KAT2A MED17 CDKN2C CDK6 HIPK2 CCNG1 S100A4 H6PD KMT2C PPP1R13B SMARCD1 RCHY1 
15.092941930788404 ACTB RUVBL2 HSP90AB1 TRP53 PARP1 CASP7 CTNNB1 IQGAP1 WASL RAC1 ACTR2 WAS CTTN HCLS1 VCL ACTN1 ARPC2 YWHAZ SMARCD1 DPF3 PHF10 MYH10 MYLPF PARVG MAP1LC3B ACTR1A ITGA5 LCP1 DCTN6 POLR2A 
14.99933680916495 ANK2 GYPA SLC4A1 EPB41 ANK1 ADD2 SPTAN1 SPTB CD44 
14.910460928573817 ATP6V1B2 ATP6V1A ATP6V1E1 ATP6V1D ATP6V1C1 ATP6AP2 ATP6V0A1 ATP6V0D1 RRAGC LAMTOR1 
14.49818108643583 MAPK3 NCF2 RAC2 IQGAP1 CTNNB1 FOXO4 TRP53 DAPK1 EGR1 FOS PRKCA ELK1 PPP2R1A ARRB1 NRAS RPS6KA2 TSC1 RPS6KB1 BCL2L11 ATP1B2 ATP1A3 PEA15A STAT5A GNB4 PCYT1B DUSP6 MKNK1 MKNK2 PTPN6 LAMTOR3 
14.342618352670245 EGFR PLCG2 IGF1R PIK3CD JAK3 STAT5A STAT5B IL4 CSF1 TGFB1 CD44 CTNNB1 TRP53 BRCA1 HSP90AB1 GAB1 GAB2 NRAS NEDD4 CBL NCK1 EPN1 AGO2 
14.089376861020586 RPS27A RPL4 RPL3 RPL35 RPS11 RRP9 SNU13 RCL1 WDR36 RPS23 RSAD1 RPL10A EEF1B2 RACK1 RPS20 RPL18 FAU HEATR1 NOL6 FANCE RPL37A UBE2L6 UBA7 YOD1 MYO6 TOM1 OTUD7B RNF168 PSMB8 PSMB10 NEDD4 NBR1 UBE2S TRP53 POLH CBL 
13.928494852921805 CREBBP MYB KAT6A KAT2A NCOA1 PRMT1 FOXO4 SIRT1 TRP53 EGR1 EGR2 EGR3 FOS BRCA1 CTNNB1 TCF3 TCF7L2 KMT2C HDAC5 STAT5A STAT5B CITED2 HIF3A ARNT 
13.663199985739675 HRAS IGF1R PIK3CD PIK3R6 PIK3R5 GNA13 ARHGEF12 NRAS RPS6KA2 PRKCA TRP53 CTNNB1 RGL1 RGL2 SYK VAV1 IFNGR1 ARHGEF6 MAP3K1 GNAS SYNGAP1 ARRB1 GART 
13.59886022608763 BCL2 PPP2R1A PPP2R5B PPP2R5A LGALS7 ADAM10 PPIF HSP90AB1 TRP53 PARP1 CASP7 NRAS BCL2L11 PMAIP1 BAX BID CTSD HK2 UVRAG PRNP BNIP2 
13.45160667266379 TRAF6 TRAF3IP2 TRAF3 TBK1 TICAM1 IRAK1 IL1RL1 TOLLIP IRF5 ULK2 TRP53 SYK GAB2 CBL MAP3K1 
13.349171982548048 CXCR4 CD86 CD44 PTPRC DPP4 GNB4 GNA13 GNG2 ARRB1 JAK3 
13.290402267933365 GYPC MPP1 GYPA SLC4A1 EPB41 DMTN 
13.17658638920178 TLR4 TBK1 HSP90AB1 HSPD1 TICAM1 TRAF3 IRAK1 TOLLIP FCGR3 CD36 SYK PIK3CD IL4 SERPINB9 SERPINB1A CD44 SNCA 
13.163640984141727 MRTO4 LTV1 PWP1 NAT10 RRP9 RPL4 RPL3 RPL35 RPS11 RSAD1 RPL10A CUL7 FANCE PA2G4 DDX18 GTPBP4 EBNA1BP2 RSL24D1 RPL37A SNU13 RCL1 WDR46 RPS23 RPS20 GFM1 FAU LYAR RRP1B SDAD1 WDR43 RRP12 WDR36 POLR1A POLR1B MDN1 RACK1 RPL18 SEC61A1 NOP16 
13.142211939295212 ATP5F1A RPL4 RPL3 RPS11 RSAD1 RPL10A CUL7 FANCE RPS20 GFM1 SEC61A1 POLR1A HSP90AB1 NDUFA10 ATP6V1E1 ATP6V1A ATP6V1D ATP6V1C1 ATP6V0B PPA2 PPA1 ATP6V1B2 IDH2 IDH3A DLAT CS 
12.892086542542257 FECH ALAS2 UROD HMBS SLC25A37 ABCB10 COX10 
12.875652597389376 PRKACA ULK2 GABARAP PRKAR2B GRIN2D FOS RPS6KB1 AKAP5 ADCY7 CTNNB1 PSEN1 PKM MYLK2 ARHGDIG ARHGDIB IGF1R ATP1B2 ATP1A3 RAP1B GNAS PDE4B PDE4D TNNI3 ATP2B1 
12.826793160666222 RUNX1 SPI1 GATA2 CBFB LDB1 LMO2 TAL1 FLI1 MYB TCF3 PRMT1 HIPK2 CDK6 RARA ETV6 
12.79802554374095 FOXP3 IKZF2 FCGR3 PTPRC CD44 TGFB1 IL4 CBFB HDAC7 
12.683905836247593 GSK3B TBK1 HSP90AB1 PPIF TRP53 CTNNB1 PSEN1 DVL2 FRAT2 LRP5 YWHAZ FBXW7 PPP2R1A PPP3R1 DPYSL2 TSC1 PRNP 
12.352529364932662 GNAQ RGS2 RGS1 KALRN DVL2 ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB4 GNG2 GNAS PLCG2 PLCB2 RGS18 TRHR2 
12.270405413637093 LGALS3 SPN PTPRC HAVCR2 CD44 LGALS1 LAMP1 
12.269128505426266 HSPA8 TFRC RUVBL2 HSP90AB1 TRP53 YWHAZ AGO2 CCT2 TSC1 HSPD1 CLTC PRPF19 BCAS2 DNAJC2 DNAJB2 SNCA 
12.20402147095993 CTNNB1 TRRAP RUVBL2 TRP53 SIRT1 FOXO4 YWHAZ IGF1R SOX6 SIAH1B IQGAP1 RAC1 CD44 TGFB1 PKM FZD5 LRP5 DVL2 RARA FBXW11 TBL1XR1 VCL PSEN1 TCF3 
12.189271991365475 PLK1 PPP2R1A FBXO5 CDC25B SKA2 PRKAR2B DVL2 NEK9 RCC2 TRP53 CPEB4 CEP57 ACTR1A TUBA1A NINL BIRC5 TAOK1 
12.06840238932069 HCK CBL SYK GAB2 PIK3R6 PTPRC ELMO1 DOCK2 
12.021929684937472 MTOR IGF1R PIK3CD TRP53 SIRT1 MAP1LC3B LAMP1 ULK2 MLST8 RICTOR TTI1 FKBP1A HSP90AB1 RPS6KB1 TSC1 PRKAG2 RRAGC LAMTOR1 LAMTOR3 UBAP2L PRKCA EIF4EBP2 
11.982030505229194 IL1B CSF1 IL4 TGFB1 PTPRC CXCR4 IRAK1 IL1RL1 TOLLIP 
11.801307566283581 GNAI1 IGF1R PIK3CD PIK3R6 PIK3R5 NRAS RGS1 GNB4 CXCR4 GNG2 GPSM2 MMP14 PLCB2 RGS14 ADCY7 
11.796533584165923 NT5E ATIC ADSL APRT GUK1 GMPR NT5M DCTD DUT ADSSL1 ADSS IMPDH2 UPRT UMPS CD44 PTPRC ENG 
11.780904745348986 PLCG1 IGF1R PIK3CD BTK GRAP2 PLCG2 PRKCA PPP3R1 SYK NCK1 VAV1 LCP2 PIKFYVE DGKZ HSP90AB1 
11.741240538607213 MAPT PSEN1 APOE SNCA SYN1 PRNP CASP7 TUBA1A YWHAZ 
11.689396986565313 IKBKB HSP90AB1 TBK1 TRAF3 BTK IRAK1 OPTN TSC1 RBCK1 FOXO4 MAP3K1 
11.611221103186734 PPARG DPF3 SMARCD1 TRP53 EGR1 CTNNB1 SIRT1 TGFB1 GOT2 CD36 FASN SCD1 PPARD 
11.608860744436289 STAT1 CSF1 IL4 IL27RA JAK3 IFNGR1 STAT5A PIAS2 PIAS1 BRCA1 TRP53 SOCS2 STAT5B UBE2L6 IRGM2 IFIH1 RACK1 PSMB8 
11.60325259313972 CASP3 PRKCA SPTA1 SPTAN1 BCL2L11 MCL1 TRP53 PARP1 CASP7 BIRC5 VIM CTNNB1 HSP90AB1 BAX MAP3K1 
11.594145702717032 CLTC ITSN2 AP2M1 ITSN1 EPN1 AP1G1 PICALM ARRB1 ATIC VPS33A FLNA 
11.507705272150933 ADSL PDE3B AMPD3 ATIC PFAS GART APRT PDE4B ADSSL1 NT5M UMPS IMPDH2 ADSS AK4 IDH3A IDH3G IDH2 CS PCX PDE4D 
11.329951988709933 PTK2 IGF1R PIK3CD PIK3R6 PIK3R5 TRP53 PRKCA VCL WASL RAC1 NCK1 CTTN HCLS1 CASP7 ARHGEF12 ITGA5 ARHGEF2 NEDD9 
10.981776463071032 LAMP2 HSP90AB1 GBA LAMP1 MAP1LC3B CTSD SNCA 
10.971057147595957 BIN1 ITSN2 CLTC ITSN1 WASL EPN1 FCHO1 PICALM APOE RIN3 
10.803589664399896 ADD3 TMOD1 DMTN EPB41 SLC4A1 ANK1 
10.740483562565602 CD3E NCK1 SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
10.680621256434975 IL7R JAK3 STAT5A IL4 PTPRC CD48 CD44 HAVCR2 FCGR3 
10.669192466987694 CRK NEDD9 CBL NCK1 MAP3K1 GAB1 ELMO1 DOCK2 
10.548301204871347 DAB2 TFRC AP2M1 ITSN1 CLTC EPN1 FCHO1 PICALM MYO6 LDLR 
10.526226490451128 SNX2 VPS29 VPS26A VPS35 SNX3 SNX8 SNX5 IGF2R WASHC2 VAPA 
10.502134447939842 CBL SH3GL3 GRAP2 PLCG2 SYK VAV1 NCK1 LCP2 UBASH3A EPN1 MST1R CTNNB1 
10.452686773452125 AGT CTSD ATP6AP2 AGTR1A CXCR4 APOE TGFB1 
10.439191068638786 ENPP1 ENTPD6 GMPR NT5M QPRT NMNAT3 SIRT1 ADSL PDE4B APRT PDE4D AMPD3 UMPS UPRT AK4 PKM NME4 PGM2 
10.420849276278288 ITSN1 SNAP25 CLTC AP2M1 FCHO1 EPN1 WASL RAC2 RAC1 RHOF 
10.166002934466098 SPTBN4 CMTM7 SPTA1 ANK1 SPTAN1 
10.162733792736912 SHMT2 ALAS2 ALDH1L2 MTHFD1 ATIC ADSL GART MTHFD1L UPRT SDSL 
10.16126951787581 SPI1 CSF1R TYROBP ITGB2 SRF GATA2 FLI1 TAL1 MYB FOS 
10.032464153408004 PRKCD NCF2 RAC2 PLCG2 PRKCA PLCB2 PIK3CD ADCY7 
10.016894013493223 SQSTM1 MAP1LC3B LAMP1 MAP1A GABARAP TBK1 IRAK1 SNCA 
9.987105110310203 RAP1A NCF2 ITGB2 PIK3CD RAP1B ARAP3 VAV1 LCP2 APBB1IP RGS14 
9.934586295396475 PTEN IGF1R PIK3CD PIP4K2C PIP4P1 PIKFYVE PIK3C2B PI4KA PLCB2 PLCG2 NEDD4 TRP53 SIRT1 CTNNB1 FBXW7 RPS6KB1 PDCD4 PLCD3 
9.914639985045097 BECN1 MAP1LC3B LAMP1 ATG9A GABARAP ULK2 NBR1 UVRAG SH3GLB1 MAP1A EXOC8 DAPK1 TRP53 BCL2L11 MCL1 PIK3R6 
9.896803218627635 HDAC1 RB1 PHB2 TRIM28 SETDB1 DNMT3B SOX6 CTNNB1 SIRT1 TRP53 BANP BRCA1 PARP1 KAT2A HDAC5 RARA TBL1XR1 TCF7L2 PRMT1 TAL1 GFI1B 
9.836885792831705 JAK3 IL21 IL4 IFNGR1 PIK3CD PTPN6 CXCR4 STAT5A STAT5B EPOR 
9.773817049928615 HSPA5 HSP90AB1 HSPD1 PRNP SNCA CASP7 SEC62 DNAJC10 
9.755288394524252 CALM3 MYLK2 UNC13A ANK1 IQGAP1 FLNA PPP3R1 PLCG2 FKBP1A HSP90AB1 FKBP1B NRGN THOP1 NRAS SNCA 
9.721387362414752 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
9.704701973595974 GAPDH SLC4A1 H6PD GPI1 BPGM PKM CTNNB1 SIRT1 TRP53 PARP1 HSP90AB1 MAP1LC3B TGFB1 
9.628533960548035 TARDBP CELF1 MATR3 GRN C9ORF72 PPP3R1 SNCA PRNP 
9.602258052698355 EPOR CSF3 TFRC TFR2 SOCS2 STAT5A JAK3 STAT5B KLF1 
9.591204644692544 GLB1 HEXA ST3GAL5 B4GALNT1 GLA NEU1 CTSA GBA UGCG HK2 G6PC3 ST3GAL1 ST3GAL2 
9.572436923350752 ITGAL RGS14 RAP1B ITGB2 ICAM2 ICAM5 VAV1 PTPRC SPN ITGA5 
9.552864545535002 KDR CSF1 IQGAP1 CTNNB1 PLCG2 PIK3CD GAB1 PTPN6 HSP90AB1 SHB CD47 ENG 
9.536110374441137 SOD1 C9ORF72 PRDX2 PPP3R1 RAC1 SNCA 
9.491283772249375 RAB8A C9ORF72 SMCR8 MICALL2 RAB3IP RAB3IL1 SYTL4 EHD1 OPTN EXOC1 
9.429376623045744 CDK1 RB1 CCNT1 PPP2R1A FBXO5 CDC25B CDC6 H1F0 TRP53 BRCA1 CPEB4 CEP55 BIRC5 
9.413455965027913 ABL1 RB1 BRCA1 TRP53 CBL RAC2 SNCA STAT5A STAT5B ABI1 
9.410952250309059 TGFB1 ACVRL1 ENG CD44 CTNNB1 NRROS LTBP4 IL4 
9.355883506492319 ARRB2 CLTC ARRB1 PPP2R1A PPP2R5B PPP2R5A AGTR1A CXCR4 GRK5 GRK6 DVL2 NEDD4 
9.343585488328792 ABCB7 SLC25A37 ALAS2 FECH GLRX5 ABCB8 TMEM14C 
9.32183219087575 GNA12 CXCR4 GNA13 IGF1R ARHGEF11 ARHGEF12 AGTR1A ARHGEF1 BTK 
9.286216093702429 POLR2B RPS11 RSAD1 CUL7 RPS20 RPS23 POLR1A POLR3E SSU72 POLR2A MED7 MED17 MED20 ZC3H13 ELL2 GPN1 
9.258678799062137 RDX RIPOR2 TWF1 EPB41L1 SELPLG CD44 ICAM2 SPN MMP14 EPB41 
9.239664970895923 GOT2 SCARB1 CD36 IDH3A GOT1 CAD ADSS ADSSL1 PCX CS IDH3G IDH2 MPST KYAT3 ALDH4A1 
9.202698002212164 PSMD14 PSME4 PSMB8 PSME1 PSMB10 UBQLN4 FAU 
9.197281366919645 H3C8 DPF3 KDM2A KAT6A KAT2A SIRT1 TRP53 BRCA1 KMT2C HSP90AB1 HDAC5 SETDB1 DNMT3B H1F0 ASH1L NSD3 
9.148003652833113 SORT1 GRN VPS26A VPS35 IGF2R GGA2 
9.137288057697766 PKM RPL5 ENO3 H6PD HK2 GPI1 PDHA1 PCX ENTPD6 AK4 GUK1 NME4 CD44 CTNNB1 
9.095620371364728 ITPR1 PPP2R1A PRKCA PLCG2 PPP3R1 PLCB2 PLCD3 ANK1 PPIF MICU1 PSEN1 HOMER1 
9.079306017261775 VIM CASP7 DES CD44 
9.04910795674209 AXIN1 SIAH1B CTNNB1 DVL2 LRP5 TRP53 HIPK2 TCF7L2 MAP3K1 RNF146 GNAS LAMTOR1 
9.020846414095335 VAMP2 ITSN1 USE1 SNAP29 CPLX2 SYN1 SNCA PICALM 
8.971072290705317 CFL1 WDR1 WAS WASL ACTR2 CTTN HCLS1 VCL FLNA PDXP CORO1A CAP1 SSH2 
8.957689863766655 NCOR2 SGF29 KAT2A NCOA1 RARA SIRT1 HDAC5 HDAC7 TBL1XR1 PPARD STAT5A NR1D2 NR1D1 
8.953533631013944 ELMO2 RAC2 ELMO1 DOCK2 
8.911124395233402 CEBPA RB1 SPI1 GATA2 TAL1 TGFB1 TRP53 
8.905926579112563 AOX4 ALDH2 HADH ACOX1 PCCB ALDH1A1 PDXP 
8.893348599873931 TYROBP SIRPB1B SYK FCGR3 LCP2 PLCG2 SPI1 ITGB2 KLRA1 
8.886251768892134 APOE APP PSEN1 SNCA CD36 ABCG1 
8.853045713400679 GCH1 NME4 PKM GART NPR2 ADCY7 
8.812838453530379 PTK2B ITGB2 ITGA5 CBL RAC2 JAK3 ARHGEF12 
8.739869936719234 HMGCS1 INSIG1 HMGCR MSMO1 LSS SQLE PMVK MVD SC5D FASN DLAT SUCLG2 CS HADH 
8.720900079928562 TFRC SCARB2 FTL1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
8.705155679875226 OCLN PPP2R1A CGN TJP3 CLDN13 CTNNB1 
8.654086840291708 SOS1 GRAP2 CBL NCK1 VAV1 GAB2 GAB1 LCP2 ABI1 NRAS GNAS 
8.626393257749871 IL10 CSF1 IL4 IL27RA TGFB1 PTPRC HAVCR2 FCGR3 IFNGR1 
8.610052057971366 RRAGA FLCN RRAGC MLST8 LAMTOR1 LAMTOR3 FNIP2 FNIP1 SESN3 SESN1 
8.558426694546633 CS SLC25A1 DLAT IDH3A ADSL PCX PDHA1 GOT1 IDH3G GOT2 IDH2 SUCLG2 ACACA FASN ACO1 
8.515022928624388 STRN STRIP2 STK25 PPP2R1A MINK1 
8.467255172351473 FOS ATF2 SPI1 RARA NCOA1 JUNB EGR1 EGR2 TRP53 PRKCA 
8.46255285233458 CMPK2 IFIH1 NT5M DCTD UPRT UMPS GART OASL1 NME4 
8.45189468798775 GSR H6PD GLRX PRDX2 GSTO1 
8.417103258502115 CDK2 RB1 CDK6 CDC6 DBF4 ORC1 TRP53 BRCA1 FOXO4 CIB1 CDC25B H1F0 
8.407767303850946 DLG4 SYNGAP1 KALRN RAC1 PRKCA DGKZ MAP1A LIN7C HOMER1 GRIN2D KIF13B SYN1 CTTN HCLS1 AKAP5 
8.403564767349886 GABARAP GABRB3 MAP1LC3B ATG9A NBR1 ULK2 ATG4D OPTN TRP53INP2 BCL2L13 RETREG2 
8.381569758602588 HK1 HK2 GPI1 PGM2 H6PD PKM AMDHD2 GNPDA1 G6PC3 SORD PPIF PFKFB2 PFKFB3 
8.313007365799972 SKP1 FBXO5 FBXW11 CUL7 FBXW7 CTNNB1 TBL1XR1 KDM2A FBXO11 CDK6 PCGF2 PCGF3 
8.301734835229732 TLR9 UNC93B1 TBK1 TICAM1 IRAK1 BTK 
8.217685718022306 NEDD4 TSG101 IGF1R SYK LAPTM5 
8.21378159023404 CDK9 RB1 CCNT1 POLR2A ZC3H13 ELL2 HEXIM1 AFF3 
8.169703675529362 DVL2 GSK3B FRAT2 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 ARRB1 
8.153781011513201 CD68 LAMP1 CD36 FCGR3 TYROBP PTPRC 
8.138532381118026 SIRPA TYROBP SYK PTPN6 CD47 
8.116763893464027 HSP90AA1 TBK1 HSP90AB1 PPIF TRP53 SMYD2 YWHAZ AGO2 RACK1 CCT2 HDAC5 HSPD1 FKBP1A ACTR1A 
8.103488213928532 DDX6 DHX9 XPO5 AGO4 AGO2 GIGYF2 POLR2A CNOT7 CNOT4 
8.09265299596308 MAP2K3 RAP1B RAC2 MAP3K1 MAP3K6 
8.059171641793073 TXNRD1 H6PD PRDX2 KYAT3 
8.026823949946724 XPO1 LTV1 SET IPO5 RCC1 TNPO1 YWHAZ TRP53 CTNNB1 NUP50 
8.00266768697852 PFN4 ACTR2 WAS WASL TWF1 FHDC1 APBB1IP 
7.98618532669189 RALA PLD2 RAC2 FLNA EXOC8 EXOC1 RGL1 RGL2 
7.985299134426013 CAPZB DCTN6 ACTR1A WASHC5 WASHC2 WDR1 TWF1 ARPC2 
7.968242090531361 SEH1L LAMP1 SESN3 SESN1 NUP210 NUP50 RRAGC 
7.958179832001642 H4C11 DPF3 WDR77 PRMT1 ORC1 XRCC5 BRCA1 H1F0 HSP90AB1 BRD3 KAT2A 
7.943978137967298 INS2 IGF1R IGF2R DPP4 G6PC3 CTSD SIRT1 
7.931205329313387 PPP2CB ARRB1 PPP2R1A PPP2R5B TNNI3 PPP2R5A PRKCA PPP3R1 RPS6KB1 ULK2 SET STRIP2 
7.920606409874491 ADH7 RETSAT ALDH2 ALDH1A1 
7.912131158166941 PRKCA NCF1 ELK1 PPP2R1A PLD2 PLCG2 RACK1 FOS PLCB2 NRAS 
7.862218499892652 PIRB SYK FCGR3 PTPN6 NCF2 RAC1 
7.838428448354858 COL1A1 ITGA5 CD44 TGFB1 CRTAP COL5A1 
7.802673280251963 HSD17B6 DHRS11 RETSAT ALDH1A1 
7.792126786527256 GPX1 GSTT1 GSTO1 PRDX2 
7.786308504358945 NOX1 NCF2 RAC2 RAC1 DPP4 SH3PXD2B 
7.764011257594856 KAT5 RUVBL2 MSL3 SRCAP SIRT1 TRP53 KAT2A HDAC7 
7.750795344438624 AP1G1 ARF1 CLTC AP2M1 AP3D1 IGF2R RABEP1 
7.747241179284398 ADGRL3 TENM4 FRMD6 GNG2 GNB4 
7.718990006275843 CTSB LAMP1 CTSD CTSA BID 
7.691261171107217 PINK1 NDUFA10 MAP1LC3B OPTN VPS35 SNCA 
7.689984356080451 LDHA HK2 GPI1 PKM H6PD PDHA1 PCX GOT1 MPST GOT2 IDH2 PFKFB3 SDSL 
7.6697292980643565 PSEN1 NOTCH2 ADAM10 APOE SNCA CTNNB1 
7.668040574210093 RIGI IFIH1 TBK1 TRAF3 HERC6 RNF125 OAS2 USP25 
7.630798144528044 DOCK1 RAC2 ELMO1 RAC1 
7.629402770491039 TBC1D7 TSC1 RPS6KA2 DDIT4 YWHAZ 
7.618824311019907 FTCD ALDH1L2 MTHFD1 ATIC ADSSL1 CAD GLS ALDH4A1 GOT1 ADSS GART MTHFD1L GOT2 
7.617825103516138 PLXNA1 DPYSL2 FES RAC2 RAC1 TYROBP 
7.576566518454737 GLYCTK ENO3 GPI1 HK2 PGM2 G6PC3 PKM PDHA1 BPGM ALDH2 
7.563195798853164 RAB3A SNCA SYN1 RPH3AL UNC13A SYTL4 
7.545549183867953 SKAP1 FYB LCP2 RAP1B APBB1IP PTPN6 
7.539826952278519 MAP3K1 TMSB15L NRAS RAC2 
7.539743583647154 BRD4 RB1 CCNT1 HEXIM1 ELL2 MTHFD1 NSD3 TRP53 
7.534225467277489 ATG13 CIB1 C9ORF72 ULK2 GABARAP MAP1LC3B ATG9A UVRAG MLST8 SMCR8 
7.4993446420264105 RUNX3 TGFB1 CTNNB1 TRP53 CBFB ZBTB7B 
7.486639014554794 VCAM1 SELPLG ITGB2 CD44 CXCR4 NCF2 APOE CADM1 
7.4595446337718645 GNAT1 GNG2 GNB4 GNAT2 GNAS PDE4B TBL1XR1 
7.458164479328808 MGST1 GSTO1 GSTT1 MGST3 
7.4453940945626735 CDK5 PSEN1 PRDX2 DPYSL2 H1F0 TRP53 
7.435793355314487 LAP3 PRODH P4HA3 PYCR1 PYCR2 GOT1 GOT2 KYAT3 XPNPEP1 
7.42168966215888 EZH2 RB1 CTCF BRCA1 DNMT3B SIRT1 CTNNB1 VAV1 STAT5A PCGF2 PCGF3 PHC3 ASXL2 
7.41918763686142 NCAM1 PRNP FCGR3 PTPRC 
7.417482585580639 AGO2 TRIM71 DDX6 XPO5 AGO4 TNRC6C HSP90AB1 MOV10 MEX3A TNRC6B 
7.408899534921508 YAP1 PPP2R1A FBXW11 CTNNB1 YWHAZ WBP2 TCF7L2 
7.399851724907027 PGRMC1 PAQR8 CYB5A FECH INSIG1 
7.383583438802062 CAMK2A PLCB2 RAP1B PLCG2 FLNA MPP1 MPP2 
7.355455200172897 ROCK2 PIP4K2C PIKFYVE RAC1 CTNNB1 ARHGEF11 GAB1 MYLPF 
7.34452273695652 TBP CCNT1 POLR2A MED7 MED17 MED20 TRP53 KAT2A TAF6L POLR1B GTF3A TAF1D 
7.284722338365766 USP18 UBA7 UBE2L6 HERC6 IFIH1 OAS2 OASL1 
7.271026312359264 SUPT5 CCNT1 POLR2A SSU72 ELL2 POLR1B 
7.269333310442801 TMOD4 DMTN ADD2 
7.2642304121628625 ACACA PRKAA1 PRKAG2 HMGCR FASN DLAT SUCLG2 CS SCD1 BRCA1 HLCS 
7.247134958951637 MYH9 RIPOR2 TWF1 EPB41L1 HSP90AB1 WAS IQGAP1 FLNA VCL MYH10 S100A4 
7.239133589710289 CDC20 FBXO5 SKA2 RCC2 CDC6 UBE2S BRCA1 CEP55 BIRC5 CCT2 MXI1 TAOK1 
7.23528981403876 RRM1 GLRX GUK1 NME4 DUT PKM ENTPD6 CDC6 
7.230566054483481 GATM ALAS2 GLS ALDH2 ALDH4A1 
7.181065399540172 SLC9A1 CAR2 PRKCA CD44 
7.1783869717799025 IRF7 IFIH1 TBK1 TICAM1 TRAF3 IRAK1 OAS2 OASL1 
7.127657570558114 CYP1A2 GSTT1 PLA2G12A PLA2G1B ALDH1A1 
7.1254448221795155 BRCA1 MDC1 XRCC5 MUS81 PARP1 TRP53 RNF168 PIAS1 ACACA UBE2S FLNA 
7.086485276467158 OCRL CLTC PIK3C2B PIP4P1 PIP4K2C CLCN5 
7.0616590757466655 C9ORF72 RAB1A GRN TBK1 SMCR8 ULK2 ALS2 
7.061637267861321 STK11 PRKAG2 FOXO4 YWHAZ TRP53 SIRT1 STRADB ARHGEF18 
7.046633387676844 PLD2 CDS1 SNCA PRKCA DGKZ LPCAT3 
7.036556848238093 ARF6 ITSN2 ITSN1 ASAP3 PLD2 EHD1 TBC1D24 
7.0257029037686625 TGFBR1 GDF11 TGFB1 ENG CTNNB1 FKBP1A 
7.010742568856808 PRMT1 KHDRBS1 BTG2 CBFB FOXO4 
7.0028688508641155 EIF4E XPO5 DDX6 AGO2 MLST8 FKBP1A RPS6KB1 ATP7A MKNK1 MKNK2 EIF4EBP2 EIF4G2 
7.001910859813966 PPP3CA PPP3R1 PPP2R1A PPP2R5A PLCG2 SSH2 
6.991668510234767 CD9 FKBP11 HSP90AB1 DPP4 CD36 CD44 
6.93484232907178 CNOT8 DDX6 CNOT4 CNOT7 BTG2 TOB1 
6.9275291384378965 LPL CD36 APOE ACSL5 DGKZ ACSBG1 PLPP2 
6.888927194672793 PRKG2 RGS2 GTF2I ATP1B2 ATP1A3 PLCB2 ATP2B1 
6.887082276529389 CHMP2B GRN VPS4B CHMP3 UBAP1 ALS2 
6.88698795406072 TRIP12 ANKRD17 WDR26 OASL1 UBE2E1 UBE2S WAPL FAU 
6.868370587605548 SYNJ2 ITSN2 EPN1 ITSN1 PIK3C2B PI4KA PIP4P1 PIP4K2C 
6.862675203981102 CSNK1E LTV1 RPS11 RPS20 RPS23 YWHAZ FOXO4 CTNNB1 DVL2 
6.858983181168596 STAM2 PTPN23 JAK3 
6.820165707712884 CSF3R SPI1 JAK3 
6.8141680852774735 IL13 IFNGR1 IL4 SERPINB9 SERPINB1A IL1RL1 
6.80296775811183 XRCC6 BRCA1 XRCC5 PARP1 SIRT1 TRP53 BAX RNF168 UVRAG APLF 
6.79163524393531 POU5F1 CTCF PARP1 DNMT3B PKM CD44 CTNNB1 FUT4 
6.786773008261206 LRRK2 GBA SNCA CTNNB1 VPS35 
6.782304602096245 GNGT2 CXCR4 GNB4 PREX1 GNAT2 GNAS 
6.780231804633999 BGN DAG1 TGFB1 CD44 
6.779977674595261 EXO1 RECQL ORC1 CDC6 FANCM MUS81 BRCA1 XRCC5 RFC2 POLD2 TICRR 
6.75903687153911 ILK PIK3CD FLNA ITGA5 VCL RICTOR PRKCA PARVG FERMT3 
6.75386286811326 ITGA2B ITGB2 FLNA FERMT3 CIB1 GNA13 CD36 
6.743549768093054 SREBF1 INSIG1 HMGCR ACACA SCD1 FASN FBXW7 SIRT1 MBTPS2 
6.70465757932218 STAM JAK3 UBAP1 CHMP3 
6.680844886432999 H2-AB1 H2-T23 SERPINB1A SERPINB9 PTPRC 
6.672927851598769 ACTL6A RUVBL2 MSL3 SRCAP DPF3 SS18 SMARCD1 PHF10 
6.663428523234817 LAG3 LGALS9 HAVCR2 SNCA 
6.6284106894355075 VMA21 ATP6V0B ATP6AP2 ATP6V0D1 
6.6062390888621385 TXN1 GLRX PRDX2 PRDX4 
6.594668397258502 CDA CES2G NT5M DCTD 
6.576918549258815 GZMB CASP7 PARP1 TUBA1A BID MCL1 HAVCR2 SERPINB9 
6.57676710270168 RUVBL1 USP37 HSP90AB1 RUVBL2 MSL3 TSC1 CCT2 TTI1 SRCAP CTNNB1 TCF7L2 
6.5761093032736735 TREM2 SYK TYROBP APOE 
6.570172780552311 CD2AP CBL CTTN HCLS1 RIN3 PICALM 
6.549924048189317 MST1 MST1R 
6.535038994494418 ELOB CBFB APOBEC3 HIF3A SOCS2 
6.525346727021285 CTSA NEU4 NEU1 CTSD 
6.521291567201883 B2M H2-T23 TFRC TFR2 KLRA1 FANCM PSMB8 
6.517888713268413 MAOB HNMT ALDH2 GLYR1 
6.498153724869244 VPS33A VPS18 VPS11 CLTC AP3D1 
6.482404285420983 PPT1 ACSL5 CLN8 TPP1 ACSBG1 
6.4666672906898475 CAV3 HSP90AB1 DAG1 FLNA PRNP 
6.449353004373783 YWHAE BEX3 HSP90AB1 YWHAZ CDC25B PKN2 
6.448997575933659 NGFR ARHGDIG ARHGDIB PIK3CD BEX3 MAGED1 IRAK1 
6.44863274078708 FBN1 ADAMTS10 TGFB1 COL5A1 
6.4460235225162705 PARD6A RAC2 DVL2 RAC1 
6.4364362248453055 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
6.418513667873409 TXN2 MPST GLRX PRDX2 
6.4113454590735035 KCNB1 VAPA KCNAB2 FAU 
6.398176226982424 NOTCH1 FBXW7 KAT2A NUMB PSEN1 CTNNB1 DVL2 DTX4 
6.396162880368413 AHCY SDSL KYAT3 MAT2A DNMT3B 
6.3959559646211215 LARS VARS2 QARS SARS TARS2 RRAGC FARSB 
6.354508029900482 ERMAP PLIN2 RHAG 
6.340451649444693 KPNA2 RB1 DDX21 IPO5 XPO5 KPNA6 RCC1 TNPO1 NUP50 
6.336011138258708 HEPH FECH SLC11A2 
6.335988343430351 XIAP MAGED1 CASP7 MCL1 TRP53 RBCK1 
6.332623939271814 CDC25C CDC6 YWHAZ CDC25B 
6.326717422769685 PLXNB2 ARHGEF11 ARHGEF12 SEMA4A SEMA4B RAC2 
6.318368378583486 SMAD4 TCF7L2 CTNNB1 TGFB1 TRP53 USP9X 
6.312369383455057 TERF1 ACD XRCC5 AKTIP TPP1 
6.309874090340993 NTRK3 PTPRS ETV6 PLCG2 
6.300735314862446 WWTR1 SAV1 PPP2R1A DVL2 FBXW11 YWHAZ 
6.295100665425442 SPTLC1 SDSL UGCG CERS5 SGPL1 SPTSSA 
6.2796368527782365 CMTM8 CMTM7 CMTM6 
6.278949812317798 HNRNPC CELF1 CELF2 NAT10 MATR3 
6.273424527019076 RAF1 PIK3CD RAP1B NRAS PRKCA ARRB1 TSC22D3 YWHAZ 
6.260362201309229 WRN MUS81 BRCA1 XRCC5 TRP53 SIRT1 FANCM MEIOB TOP1MT 
6.256500387696499 ELL CCNT1 ELL2 MLLT6 
6.2533051521329766 GRIN2D GRIA1 PRNP P2RX7 P2RX1 
6.24846336525927 MDM2 RB1 ARRB1 BRCA1 TRP53 CCNG1 IGF1R FBXW11 NUMB 
6.2446651404626285 CASP1 CASP7 DHX33 BID P2RX7 
6.240698698749988 UTP25 DDX49 WDR46 RRP9 WDR43 UTP14B WDR36 HEATR1 NOL6 
6.2357373102526115 WASHC1 WASHC4 WASHC5 WASHC2 
6.224233315359651 MINPP1 H6PD ENO3 GPI1 BPGM PLCG2 PLCD3 PLCB2 
6.223145746740357 IKZF1 SPI1 PTPRC 
6.2163639031449485 VDAC1 HK2 PPIF BAX MCL1 SNCA 
6.194468326100019 NCL TRIM28 SNCA NAP1L1 TRP53 
6.18832407918539 HSPG2 ACHE GRN LAMC1 DAG1 
6.187420947076691 VCP HSP90AB1 LTN1 UBXN4 YOD1 C9ORF72 POLR2A RNF139 
6.170455614928121 IL6ST PIK3CD JAK3 IL27RA 
6.166682417485374 RAB11A LAMP1 EXOC8 RAB3IP OPTN 
6.15314044747431 UGT2B34 CES2G GUSB 
6.127396971667921 DDX3X TBK1 RPS11 RPS20 RPS23 FAU DHX33 AGO2 CTNNB1 
6.101132346475428 RBX1 FBXO5 FBXW11 CUL7 FBXW7 DCUN1D1 UBE2S BRCA1 POLR2A RICTOR 
6.075835732745137 NAGK AMDHD2 HEXA RENBP 
6.073234690144801 YWHAH YWHAZ CDC25B NUMB 
6.0322748951596 TERT HSP90AB1 TRP53 CTNNB1 TCF7L2 NAT10 ACD XRCC5 
6.020798648160835 ACTN4 MICALL2 ACTN1 PIP4K2C PIKFYVE 
6.006089475989866 TEK CSF1 DOK2 ENG 
5.995821572607492 GGA2 GGA1 RABEP1 IGF2R 
5.984889261963088 YY1 CTCF TRIM28 RUVBL2 SIRT1 TRP53 HDAC5 PCGF2 PCGF3 PHC3 
5.978959086335063 INPP5D PIK3CD PLCG2 TYROBP CBL PTPN6 PIK3C2B 
5.973776967325144 IRF3 HSP90AB1 TBK1 IFIH1 TICAM1 TRAF3 IPO5 CTNNB1 BAX 
5.973620116261232 APOB TFRC PCSK9 LDLR CD36 APOE 
5.972551015118044 CTSS TYROBP BID CTSD 
5.9682384290073 NOP10 TRUB1 NAT10 RRP9 SNU13 POP5 NAF1 
5.947310213723648 DCBLD2 SEMA4B 
5.9391328648565125 GPCPD1 ACHE LYPLA1 
5.937199669359555 EXTL3 NDST1 
5.924495906377567 CANX HSP90AB1 LMAN1 LAMP1 PACS2 
5.921681932486271 FANCD2 MUS81 BRCA1 XRCC5 RNF168 FANCM FANCE HELQ POLN 
5.917782970198803 LCAT PLD2 APOE LYPLA1 
5.9176679749736865 MTMR6 PIKFYVE PIP4P1 MTMR9 
5.917585282511511 PPARGC1A PRKAG2 PRPF19 BCAS2 NCOA1 SIRT1 TRP53 SMARCD1 PPARD 
5.901972421601487 HSPA9 HSP90AB1 PPIF TRP53 HSPD1 HSCB PHB2 TIMM50 PACS2 
5.88540202211032 YWHAB ZFP36L1 YWHAZ CDC25B 
5.8845402682328 CD200R1 DOK2 CD47 
5.882026325099667 MBOAT1 PLD2 LPCAT3 LYPLA1 AGK 
5.880305411540549 LRP1 PRNP HSP90AB1 APOE 
5.859972922250831 MYO1C RIPOR2 TWF1 EPB41L1 DDX21 MYBBP1A MYO6 
5.857898799672376 GP1BA SELPLG YWHAZ FLNA 
5.855693448895351 PCNA POLH POLD2 RFC2 DUT FANCM CDK6 
5.854148176710748 SKP2 RB1 CDK6 ORC1 FBXW11 FBXW7 
5.849593221376615 CD40 TRAF3 IL4 PTPRC 
5.833173022533229 ACVR1C GDF11 TGFB1 GDF3 
5.824986890277526 SDC1 APOE PTPRC 
5.824788811663395 PRKAA2 PRKAG2 HMGCR ACACA TSC1 SESN3 STRADB 
5.82148238273876 F11R ITGB2 ICAM2 ARHGEF18 CGN TJP3 
5.81984400508361 QARS CARS SARS RPS11 RPL18 FAU RPL37A VARS2 
5.791149704970815 HGS CLTC UBAP1 CHMP3 
5.7904431782144705 BSG DPP4 GNAS CD44 
5.790048110490676 CSNK2B PRNP PCGF3 PHC3 DVL2 CTNNB1 
5.777609253978016 AGRN PTPRS POMT1 DAG1 
5.76885542664571 FOXM1 DYRK1A CDC25B TRP53 CTNNB1 BIRC5 
5.745883607819723 CACNA1F PRNP PRKCA NYX 
5.7355627888526595 IGF2 CTCF IGF1R IGF2R IGFBP4 
5.729337852153619 TFEB RRAGC MCOLN1 
5.7269852739338605 CCDC93 VPS29 WASHC2 COMMD8 
5.723116046004648 PTPN23 TM9SF1 GRAP2 UBAP1 
5.72142826754375 VAPB SNX2 VAPA ALS2 PACS2 
5.704800182151986 APPL2 RAB24 RAB22A 
5.697715332943605 CACNA1C PDE4B PDE4D PRKCA AKAP5 PRNP FKBP1A 
5.696101849536674 MIF GOT1 GOT2 CXCR4 CD44 
5.689038093396331 RAB27A RPH3AL SYTL4 UNC13D 
5.687725431858506 IREB2 CS FTL1 TFRC SLC11A2 RBCK1 
5.671760188560723 KAT7 JADE1 JADE3 JADE2 KAT2A 
5.6705376695925525 THRSP MID1IP1 FASN 
5.669872230805467 TTN MYBPC3 ANK1 RBM20 MYH10 NBR1 
5.667634667032109 ACAA1B SCP2 ACOX1 HADH PCCB DLAT SUCLG2 CS 
5.660842213558173 LIPE PRKAG2 PRKAR2B PLIN2 
5.642564219751747 ISCU ISCA1 GLRX5 FECH HSCB ACO1 
5.635614878388903 NFKBIA ARRB1 IRAK1 FBXW11 TRP53 LCP1 
5.59952732305637 MGLL FAAH ACSL5 ACSBG1 GK AGK 
5.592246045646522 UBE2N BRCA1 RNF168 UBA7 IRAK1 TRIP12 
5.578442615973443 KIF5B TRAK2 SNCA ARL8B 
5.575963522656354 IPO4 NAT10 POLR1A POLR1B IPO5 IPO9 TNPO1 
5.563601968170186 MAFG NFE2 DNMT3B 
5.558104319974426 CTTNBP2 CCT2 STRIP2 STK25 CTTN HCLS1 
5.551500889414128 SNRPE WDR77 PRMT1 PRPF3 SNU13 PRPF19 BCAS2 TRNAU1AP PRPF18 POLR2A 
5.550400603105674 NF2 SAV1 FRMD6 CTNNB1 CD44 
5.543123969892812 CNR1 FAAH ADCY7 
5.53660762190694 EEF1A2 PAPSS2 EEF1B2 RPS20 FAU PTPN6 
5.534902616584224 XRN1 DDX6 AGO2 ZFP36L1 EXOSC5 RACK1 FAU 
5.534206993411125 PPP1CA RB1 PPP1R10 PPP1R9B SSU72 CPSF3 PPP1R3F PPP1R15B RRP1B 
5.509300495807143 KPTN ARPC2 LAMP1 CTNNB1 
5.502978849443289 DNAJC6 CLTC VPS35 DNAJC13 
5.490828758312456 HMGB1 CXCR4 HAVCR2 H1F0 TRP53 
5.48441237318962 CBS SDSL KYAT3 MPST 
5.4823919512444235 MTMR4 PIKFYVE PIP4P1 MTMR3 
5.4811365225388045 TH SNCA GOT1 GOT2 
5.47901525688226 VHL JADE1 ARNT HIF3A 
5.4780402701591635 RNF7 CUL7 CBFB APOBEC3 UBE2S 
5.456202101250814 SPP1 TRAF3 ITGA5 CD44 
5.449377684965618 COL2A1 COL11A2 COL5A1 CD44 
5.4452711055971115 ALB TFRC FCGR3 APOE SERPINB9 SERPINB1A 
5.44049541003504 MT-ND1 NDUFA10 GRK5 GRK6 TGFB1 HSP90AB1 
5.43904791801606 STX6 USE1 SNAP29 COG4 VPS53 VPS11 GOPC 
5.436228708418611 GSTP1 GSTT1 GSTO1 PRDX6 
5.413597552716007 AKR1A1 GK ALDH2 GUSB 
5.400685941602848 SURF4 LMAN1 
5.390301070517435 DHODH CYB5R3 CAD UMPS GART 
5.363176207727733 DROSHA XPO5 AGO4 AGO2 TRP53 PDCD4 
5.361630971598915 PTDSS1 PLA2G1B PLA2G12A PLD2 LPCAT3 LPCAT2 
5.359447227808475 KIF5C TRAK2 KIFAP3 SNCA 
5.3589666418126685 FOXO1 PRKAG2 PRMT1 SIRT1 TRP53 CTNNB1 SGK3 RICTOR 
5.351781227351703 MRPL47 RPS11 RPS20 RPS23 CUL7 ACSF2 FRRS1 MRM1 
5.348913807867619 CCND3 RB1 CDK6 CDKN2C 
5.327293657025477 EEA1 TFRC RABEP1 LAMP1 
5.318272700161313 CD38 NMNAT3 SIRT1 PRKCA PTPRC 
5.312218625604994 SUPT20 SGF29 SARS TAF6L KAT2A ATG9A 
5.310987671979003 HIPK2 MECP2 CBFB TRP53 
5.3004969529933925 EARS2 GLS ALDH4A1 RPS11 FAU RPL37A GTPBP4 VARS2 
5.287400310673721 NDUFB6 NDUFA10 COX6A1 SNCA 
5.285809467065265 NR1H3 NCOA1 APOE ABCG1 
5.2685448822801515 TLR7 UNC93B1 IFIH1 IRAK1 IRF5 
5.264207374873728 ECSIT MAP3K1 TMEM126B 
5.261786328648499 TRAF3IP3 STRIP2 STK25 TRAF3 
5.250771446293215 RBSN RAB22A EHD1 EHD3 RABEP1 
5.248964718286088 FUT2 FUT4 ST3GAL6 ST3GAL1 ST3GAL2 
5.236664200835387 TAPBP H2-T23 PSMB10 PSMB8 
5.231290129170972 LPAR1 GNA13 GNAS ADGRE5 
5.21186509891364 IPO8 IPO9 TNPO1 IPO5 AGO2 FAU 
5.201934624593043 CUL2 HIF3A KAT2A CUL7 
5.196975061360678 APPL1 ADIPOR2 IGF1R APPL2 
5.191083048612715 FUNDC1 PHB2 GABARAP MAP1LC3B MAP1A BCL2L13 
5.190854001682593 TRPV1 FAAH ANK1 SCN10A 
5.190497349145167 KEAP1 MAP1LC3B SESN1 KLHL9 TRP53 
5.1893283431278405 HNRNPK HSP90AB1 TRP53 MATR3 NONO CNBP PCGF3 
5.187403500241023 DYNC1I2 ACTR1A DCTN6 DNAH8 
5.177113975891823 ACSF3 ACACA FASN ALDH2 
5.16911307984915 GNE UAP1L1 RENBP 
5.166130098500637 UBE2D1 BRCA1 UBE2S UBE2E1 TRIP12 MYLIP RNF146 NEDD4 
5.163264844857488 KCNA2 KCNAB2 CTTN FAU 
5.162524959275858 DCAF1 DCAF6 TMOD1 
5.159568964940884 YKT6 USE1 SNAP29 VPS33A COG4 ANK1 USO1 
5.149362853052609 YBX1 SNRNP25 DDX6 AGO2 TRP53 
5.141076631324091 USP8 YWHAZ GRAP2 
5.13974881790759 MAN2B2 MAN2B1 MAN2C1 
5.133237468705257 WDR5 SGF29 KAT2A RUVBL2 MSL3 HCFC2 KMT2C 
5.1267310064882645 BAD PPP3R1 BCL2L11 BID YWHAZ 
5.121426865902025 CPT1A ACSL5 FASN ACOX1 
5.109636530702962 CHPT1 PLD2 LPCAT3 PCYT1B LPCAT2 PLPP2 
5.095743901009312 SPECC1L MAP3K1 
5.095743901009312 DAO ALAS2 
5.095743901009312 MAPK8IP3 MAP3K1 
5.095743901009312 IDE CTSD 
5.095743901009312 HBB-Y HBQ1B 
5.095743901009312 OSMR JAK3 
5.095743901009312 IBTK BTK 
5.095743901009312 ICE1 ELL2 
5.095743901009312 ICE2 ELL2 
5.095743901009312 CLDN10 CLDN13 
5.095743901009312 PIPOX ALAS2 
5.095743901009312 MTPN ADD2 
5.095743901009312 HBA-A1 ALAS2 
5.095743901009312 STAT4 JAK3 
5.095743901009312 GCAT ALAS2 
5.095743901009312 MAP4K3 MAP3K1 
5.095743901009312 MAP4K4 MAP3K1 
5.095743901009312 HBB-BH1 HBQ1B 
5.095743901009312 HBB-BH2 HBQ1B 
5.095743901009312 HBB-BT HBQ1B 
5.095743901009312 HBB-BS HBQ1B 
5.095743901009312 EAF2 ELL2 
5.095743901009312 SARDH ALAS2 
5.095743901009312 SLC4A4 CAR2 
5.095743901009312 ADCY4 ADCY7 
5.095743901009312 CARMIL1 MAP3K1 
5.095743901009312 CMTM3 CMTM7 
5.095743901009312 MYO18B MAP3K1 
5.095743901009312 GNMT ALAS2 
5.095743901009312 GPX3 PRDX2 
5.095743901009312 GPX6 PRDX2 
5.095743901009312 GPX5 PRDX2 
5.095743901009312 GPX8 PRDX2 
5.076967659205281 SDC4 TGFB1 FZD7 PRKCA 
5.065616767879356 PDPK1 PIK3CD PIK3R6 PIK3R5 PRKCA RPS6KB1 PKN2 SGK3 
5.032662073792924 PRKAR1B PRKAR2B 
5.032662073792924 PRKAR1A PRKAR2B 
5.032662073792924 PRKAR2A PRKAR2B 
5.032662073792924 PRKX PRKAR2B 
5.032662073792924 AKAP10 PRKAR2B 
5.032662073792924 AKAP14 PRKAR2B 
5.02093580575877 TPM2 TMOD1 MYLPF TNNI3 
5.012701743080659 LAPTM4B LAPTM5 
5.012701743080659 LAPTM4A LAPTM5 
5.0114275116775735 NOTCH2 PSEN1 ADAM10 DVL2 DTX3L NUMB 
5.009034215992 NUP214 XPO5 NUP210 NUP50 SET GOT2 
5.008584329858546 SOD2 RPS11 SIRT1 TRP53 PPIF ACSF2 ACO1 
5.00502029560913 TET2 SPI1 IDH2 DNMT3B 
4.9948375234113485 SMAD7 USP15 TGFB1 CTNNB1 
4.988026083709355 SYMPK PARN CPSF3 SSU72 WDR77 CGN 
4.979397253107355 NEB TMOD1 WASL 
4.967112891951503 NOD2 IFIH1 OAS2 TRAF4 
4.95403306542957 PARP3 CASP7 APLF 
4.940724910575371 CDC40 PPWD1 PRPF19 BCAS2 RBM5 PRPF18 FAM50A 
4.93381683777044 BCO1 ALDH1A1 
4.93381683777044 CYP26B1 ALDH1A1 
4.93381683777044 CYP26C1 ALDH1A1 
4.93381683777044 RDH5 ALDH1A1 
4.93381683777044 ALDH1A3 ALDH1A1 
4.93381683777044 ALDH1A2 ALDH1A1 
4.93381683777044 ALDH1A7 ALDH1A1 
4.92396884216446 COX10 COX7B COX6A1 FECH HCCS 
4.922692603902622 ESR2 HSP90AB1 TRP53 FOS NCOA1 PRMT1 RPS6KB1 IGF1R 
4.918595050855001 SYN3 SNCA 
4.918595050855001 CHRNA3 SNCA 
4.918595050855001 KLC4 SNCA 
4.918595050855001 KLC3 SNCA 
4.918595050855001 KLC2 SNCA 
4.918595050855001 SNCAIP SNCA 
4.918595050855001 UCHL1 SNCA 
4.918595050855001 SLC18A1 SNCA 
4.918595050855001 SLC18A2 SNCA 
4.918595050855001 TPPP SNCA 
4.918595050855001 TOMM20 SNCA 
4.918595050855001 SLC1A2 SNCA 
4.901069886826632 UQCRC1 NDUFA10 COX6A1 COX10 PHB2 PDHA1 SLC25A11 IDH3G 
4.900687749087118 DLG1 AKAP5 LIN7C SYNGAP1 EPB41L1 ADAM10 
4.899695440500984 STX17 USE1 SNAP29 GABARAP VPS11 VPS33A 
4.888949629707205 INPP4A ISYNA1 MTMR3 PIKFYVE PIK3C2B 
4.884350985515721 SEMA4D PTPRC PLXNC1 
4.883474190456768 ACTA2 MYH10 TGFB1 VCL 
4.878459829667071 RABIF ITSN2 ITSN1 RCC1 LCP2 
4.875261477254306 ECHS1 GCDH ETFB HADH ACOX1 CS 
4.864419716370028 TSPAN33 PDZD11 ADAM10 
4.851486934031659 MARVELD2 CGN TJP3 TUBA1A 
4.844981273940309 WASF3 NCKAP1 ABI1 RAC2 
4.838461980119067 ETS1 CBFB SRF TRP53 
4.83717203961399 PRMT5 PRMT7 WDR77 PRMT1 COPRS TRP53 
4.833768520284899 APEX1 PARP1 TRP53 MPG APEX2 
4.822433825264475 TRPM1 NYX ANK1 
4.780766839933642 AMD1 SMOX SRM MAT2A DNMT3B 
4.7782920508463596 LAMA5 LAMC1 DAG1 CD44 
4.777542218229873 MARCHF6 RNF145 SQLE 
4.775464727405206 NME8 DNAH8 
4.775464727405206 ODAD1 DNAH8 
4.775464727405206 CFAP70 DNAH8 
4.775464727405206 DNAI4 DNAH8 
4.775464727405206 DNAI2 DNAH8 
4.775464727405206 DNAI3 DNAH8 
4.775464727405206 DNAI1 DNAH8 
4.7573157212104125 RACGAP1 IQGAP1 RAC1 CEP55 BIRC5 
4.751145724577693 KLRD1 H2-T23 KLRA1 TYROBP PTPN6 
4.740255417906849 LIMK1 HSP90AB1 PDXP RAC1 
4.734053637597592 SSTR2 IL1RL1 
4.7284811734267045 STOM FLOT1 SLC4A1 
4.727521211358109 PLPP3 CERS5 GBA UGCG PLPP2 SGPL1 
4.722445700066619 CYC1 NDUFA10 COX6A1 2310022B05RIK COX10 CS APOBEC3 
4.715569827944012 BCL11B SMARCD1 SS18 HEXIM1 NR2F1 
4.709955683314735 ST6GALNAC1 GALNT7 ST3GAL1 ST3GAL2 
4.709118652714541 EXOC5 EXOC8 EXOC3L4 EXOC1 RAB3IP CTNNB1 
4.708174407135208 RIOK1 LTV1 FAU WDR77 
4.700666155002669 PDCD1 LGALS9 HAVCR2 PTPN6 
4.698115481376529 HSD17B8 DHRS11 FASN 
4.691128647855133 NRP1 SEMA4A TGFB1 
4.687107668108957 HLCS MCCC2 PCX PCCB ACACA 
4.6818236956087 SELENOI PLD2 LPCAT3 SELENOO SELENOT PLPP2 
4.660342970593876 COPS3 HSP90AB1 TMOD1 
4.654468999890668 TCAP TNNI3 MYBPC3 DES VIM 
4.646002173611766 EXOSC7 WDR46 EXOSC1 EXOSC5 CNOT4 
4.643785929833561 CTBP1 TCF7L2 CTNNB1 KLF3 KLF8 
4.643781287538386 REV3L MUS81 FANCM POLD2 POLH POLG 
4.639065595320501 HOXB9 BTG2 
4.634190974467609 EGLN1 ARNT HIF3A PRKCA 
4.627201501258613 HYAL2 GUSB CD44 
4.6266101546387555 UNC13B UNC13A SYN1 TSPOAP1 
4.624108252020055 DPYD CYB5R3 UPRT UMPS 
4.623452333623762 FMR1 STAU2 MOV10 AGO2 CPEB4 
4.62295732837557 FCER1A SYK 
4.62295732837557 LAT2 SYK 
4.62295732837557 MS4A2 SYK 
4.62295732837557 BCL10 SYK 
4.62295732837557 IGLL1 SYK 
4.62295732837557 LIME1 SYK 
4.62295732837557 CARD9 SYK 
4.6200504892430665 CD63 HSP90AB1 LAMP1 CD37 
4.617327652996838 VPS16 VPS11 VPS33A UVRAG 
4.6120208496882595 FUS C9ORF72 TNPO1 PRMT1 NONO MATR3 
4.608533910597218 EPHA1 PICALM 
4.608533910597218 ABCA7 PICALM 
4.607721225805714 KMO QPRT KYAT3 
4.603530395979032 CGNL1 ARHGEF2 
4.602811057586734 FANCM DCLRE1B MUS81 RPL10A MEIOB FANCE 
4.600615124202065 AQP1 SLC4A1 
4.577130631874888 MMP2 NCF2 MMP14 CD44 
4.566271091969657 NOP9 HEATR1 DDX18 NAT10 WDR36 NOL6 
4.558930164979781 CRY2 PRKAG2 CIB1 NR1D2 NR1D1 
4.558782562691013 BMPR1A AMHR2 TGFB1 
4.550110632225764 CYB5A CYB5R1 PGRMC1 CYB5R3 SCD1 
4.547421606343751 COPS5 HSP90AB1 TRP53 FAU 
4.546986314547412 DCTN4 DCTN6 ACTR1A EMC4 
4.536028317121689 TFAM TFB2M SIRT1 TRP53 POLG 
4.52485358636111 SETX ALS2 POLR2A SCAF4 BRCA1 
4.524188552739206 HTR1A GNG2 
4.524188552739206 HTR1B GNG2 
4.524188552739206 KCNJ6 GNG2 
4.524188552739206 GRM2 GNG2 
4.524188552739206 DRD4 GNG2 
4.524188552739206 TRPM3 GNG2 
4.524188552739206 GABBR2 GNG2 
4.524188552739206 GABBR1 GNG2 
4.515561991795319 CCL4 IRF5 CXCR4 IL4 
4.508334791541429 UBD TRIP12 PSMB8 
4.507814285370806 RAD21 CTCF BRCA1 ZFP143 WAPL 
4.504504466397491 GTPBP3 MRM1 ERGIC3 ERGIC2 ERGIC1 
4.502376466060385 SH2D1A CD84 CD48 
4.501681811894047 CYB5R4 CYB5A SCD1 UMPS 
4.500110172626752 HELLS DNMT3B CDCA7 
4.484338492154788 ESPL1 BIRC5 CDC6 WAPL 
4.484042170915007 MYH11 CBFB MYH10 MYLPF 
4.482666230923262 PEX5 SCP2 ACOX1 AGPS PEX6 NBR1 
4.4809417760618775 RND3 ITSN2 UBXN11 ITSN1 ARHGAP35 
4.480799973204665 VAMP8 CPLX2 SNAP29 USE1 VPS33A VAMP5 
4.479627684467446 SIGLECG TYROBP CD47 CBL 
4.467894557899937 AR HSP90AB1 RNF14 NCOA1 PIAS1 CTNNB1 
4.466979343490672 MAP3K7 PRKAG2 PPM1B TRAF3 IRAK1 
4.464090602138173 BRK1 ACTR2 NCKAP1 ARPC2 ABI1 NCK1 
4.4630271001190875 PGM3 AMDHD2 UAP1L1 
4.457761209799026 OSTM1 CLCN7 CLCN6 
4.45736598251932 AMFR INSIG1 HMGCR GPI1 RNF139 
4.449910414632917 ALOX5 PLA2G12A PLA2G1B ALOX5AP 
4.4265782328942 SETD2 PHF3 POLR2A KDM2A ASH1L 
4.415307214154503 RAD18 BRCA1 POLD2 POLH SLF2 FANCM 
4.407828520036816 GRM5 PRNP HOMER1 
4.407654352822323 COP1 TRP53 TRIB2 
4.400662737264553 TJP2 FOS CGN TJP3 
4.396965815496806 MAT2B MAT2A DNMT3B FAU 
4.395739720046837 HUWE1 USP9X DDIT4 MCL1 
4.3942571051803885 IL1RAPL1 PTPRS 
4.3942571051803885 SLITRK1 PTPRS 
4.3942571051803885 SLITRK3 PTPRS 
4.3942571051803885 LRRC4B PTPRS 
4.3942571051803885 RTN4RL1 PTPRS 
4.3942571051803885 LRFN4 PTPRS 
4.3942571051803885 PTPRS RTN4R 
4.3942571051803885 LRRTM4 PTPRS 
4.3942571051803885 PPFIA1 PTPRS 
4.3942571051803885 PPFIA3 PTPRS 
4.383972428663436 TOLLIP IL1R1 IRAK1 TOM1 
4.3786015756267815 KCNJ1 WNK4 
4.3786015756267815 KLHL3 WNK4 
4.3786015756267815 FAS PTPRC 
4.3786015756267815 SLC12A3 WNK4 
4.3786015756267815 SLC12A1 WNK4 
4.3786015756267815 PTPRCAP PTPRC 
4.3786015756267815 SIGLECF PTPRC 
4.3786015756267815 RAG1 PTPRC 
4.3786015756267815 ITGAE PTPRC 
4.3786015756267815 SLAMF1 PTPRC 
4.37841022796136 MCM7 RFC2 DBF4 CDC6 ORC1 DUT 
4.373442076565718 ING5 JADE1 JADE2 TRP53 KAT6A 
4.3675288245437685 CTPS NME4 POLR1A IMPDH2 
4.3525147274599 CCZ1 GRIPAP1 VPS33A VPS11 RMC1 
4.3516719410076155 ENSA MINK1 
4.3516719410076155 ARPP19 MINK1 
4.347876097055838 OGT PIK3CD MLX HCFC2 ASXL2 
4.343933687720867 TNFRSF9 LGALS9 HAVCR2 TRAF3 
4.340113573054412 1700057G04RIK ANO6 
4.340113573054412 XKR8 ANO6 
4.340113573054412 PLSCR5 ANO6 
4.334650036925087 MECP2 DNMT3B CDKL5 HIPK2 TBL1XR1 
4.329914198803881 TDH FAU SDSL 
4.32941963827816 PKN1 PKN2 RAC1 
4.327658052303046 NPLOC4 FANCM YOD1 RNF125 
4.323535025099135 TMED2 SURF4 TMED3 
4.320930661439332 NUPR1L TPP1 
4.296010006142202 FKBP8 HSP90AB1 GABARAP BCL2L13 MLST8 
4.293204037007926 EXTL2 EXTL3 
4.293204037007926 EXTL1 EXTL3 
4.293083426727558 IFI204 IFIH1 TBK1 TRP53 LRRFIP1 
4.29262922500435 SMC5 MUS81 FANCM SLF2 
4.285080806786104 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
4.283005332003582 AFDN RAP1B NRAS SORBS1 VCL CTNNB1 TJP3 
4.2756403250420725 RASA1 ARHGAP35 NRAS DOK2 
4.268972680134909 AKR1B1 HK2 SORD G6PC3 GK GLA 
4.256965749660217 SRF MYOCD SPI1 ELK1 
4.255434343843235 NCOA3 NCOA1 FOS RARA RPS6KB1 KAT2A 
4.253957903642768 BCL11A SMARCD1 SS18 SOX6 
4.251952072870868 OSBPL5 VAPA SLC22A18 PHLDA2 
4.251537356858099 TSPO TSPOAP1 
4.2347931988390455 AMOTL1 TMOD1 
4.2347931988390455 EPB41L2 TMOD1 
4.2347931988390455 BASP1 TMOD1 
4.2347931988390455 COPS7B TMOD1 
4.234415304314866 SPHK2 PLD2 PRKCA SGPL1 PLPP2 CERS5 
4.226540618650232 CASK EPB41 LIN7C MPP1 
4.221649058255368 BCKDHB PDHA1 DLAT SDSL 
4.213740832453378 CLIP1 IQGAP1 RAC1 MAPRE3 
4.212472660904875 GAPVD1 RABEP1 ALS2 
4.18458866048747 RASSF5 ITGB2 RAP1B NRAS FBXW11 HIPK2 
4.171862028768993 SVBP TUBA1A VASH2 
4.164829059885476 BCL6 HDAC5 SIRT1 SPI1 
4.162656565260681 CCK PRNP 
4.162656565260681 PRND PRNP 
4.162656565260681 DPP6 PRNP 
4.162656565260681 NCAM2 PRNP 
4.162656565260681 CACNA1B PRNP 
4.162656565260681 CNTN1 PRNP 
4.162656565260681 APLP2 PRNP 
4.157482415944849 AADAT KYAT3 
4.157482415944849 TXNRD3 KYAT3 
4.144683653608415 ATP5F1E COX6A1 ATP6V1E1 ATP6V1G1 
4.142956920262358 GRB10 GIGYF2 IGF1R NEDD4 
4.137920968194104 CCR2 CSF1 ARRB1 CXCR4 
4.132562465381543 SLC29A1 SLC28A2 SLC29A2 
4.130757566309455 ANKRD27 RAB32 VPS29 
4.123111535637655 NCSTN ADAM10 PSEN1 APEH 
4.120181586885016 CFTR HSP90AB1 PRKAG2 FLNA GOPC 
4.113592794691578 EXOSC4 HEATR1 RRP9 EXOSC5 PARN EXOSC1 
4.1067104263191885 KHSRP PARN YWHAZ 
4.104726920602208 DPM1 DPAGT1 ALG5 ALG11 POMT1 
4.096216068938419 GATA4 SRF CGN 
4.089548114619222 TMED10 PSEN1 TMED3 COPG2 TMED5 
4.067062359510159 LIN52 RB1 DYRK1A TESMIN 
4.0653146399629385 ZFP598 RACK1 LTN1 GIGYF2 
4.064442722823499 TELO2 FANCM TTI1 RUVBL2 MLST8 RICTOR 
4.0632570965535955 BRCC3 BRCA1 RNF168 FAU 
4.05805815916588 CXCL10 IFIH1 CXCR4 IL4 
4.038428405168597 THRAP3 MED17 MED13 MED7 MED20 UBAP2L 
4.0359792496062905 UBA1 UBA7 UBE2E1 UBE2S 
4.028065141554697 PABPC1 DDX6 AGO2 TNRC6C STAU2 PARN RACK1 
4.018521849830779 GPAT3 GK AGK MFSD10 
4.016466740533966 COMMD5 COMMD8 CCDC93 FAU 
4.00391211804834 SMO ARRB1 PRKCA MOSMO MEGF8 
3.9933725974811884 PIN1 NCF2 TRP53 HIPK2 
3.985462501523429 DAG1 POMT2 B3GALNT2 POMT1 LAMC1 
3.982709652227341 CHMP4C VPS4B CHMP3 PTPN23 
3.981098233081066 LHX2 LDB1 CITED2 
3.9796309543439534 TOM1L2 TOLLIP MYO6 
3.97793782510299 VTN APOE ITGA5 
3.977388284319795 PPP1R9B RGS4 SAMD14 RGS2 
3.9749799108602915 PUS1 TRUB1 METTL1 WDR4 PUS7 
3.968604403904534 IGFBP4 PAPPA 
3.9677626968504187 VPS36 VPS29 UBAP1 CHMP3 
3.96251144603904 SLC39A9 SLC30A9 SLC39A11 
3.9596749092924277 MRPL15 MRPS27 FAU 
3.9538838348252296 RHO ARRB1 GNAT2 GNB4 
3.946056543963937 SMU1 RBM5 GORASP2 PRPF3 SNU13 
3.945633280903172 TAP2 PSMB8 
3.9449584026021594 NGEF RAC2 
3.9449584026021594 ARHGEF4 RAC2 
3.9449584026021594 PARD3 RAC2 
3.9449584026021594 SPATA13 RAC2 
3.9449584026021594 ABLIM1 RAC2 
3.9449584026021594 ABLIM3 RAC2 
3.9449584026021594 PARD6G RAC2 
3.9449584026021594 PARD6B RAC2 
3.924471559105816 PREB LMAN1 SAR1B MIA2 MIA3 
3.9190708621460084 SMARCA5 DDX21 MYBBP1A DNMT3B SIRT1 
3.914537073628358 PLEKHM1 MAP1LC3B GABARAP SNAP29 
3.909408728907724 RNASEL DHX33 OAS2 
3.908798573240485 POSTN TGFB1 
3.908798573240485 LRRC32 TGFB1 
3.908798573240485 SMAD6 TGFB1 
3.908798573240485 LTBP2 TGFB1 
3.908798573240485 LTBP3 TGFB1 
3.908798573240485 LTBP1 TGFB1 
3.908798573240485 LEFTY1 TGFB1 
3.908798573240485 LEFTY2 TGFB1 
3.908798573240485 INHBB TGFB1 
3.908798573240485 INHBA TGFB1 
3.908798573240485 INHBC TGFB1 
3.908798573240485 INHBE TGFB1 
3.908798573240485 SDC2 TGFB1 
3.908798573240485 FGF20 TGFB1 
3.908798573240485 FGF22 TGFB1 
3.908798573240485 FGF17 TGFB1 
3.908798573240485 FGF16 TGFB1 
3.908798573240485 FGF18 TGFB1 
3.908798573240485 ASPN TGFB1 
3.908798573240485 FGF3 TGFB1 
3.908798573240485 FGF5 TGFB1 
3.908798573240485 FGF6 TGFB1 
3.908798573240485 FGF8 TGFB1 
3.908798573240485 FGF9 TGFB1 
3.908798573240485 ITGA8 TGFB1 
3.908798573240485 CCN2 TGFB1 
3.908798573240485 A2M TGFB1 
3.908798573240485 FMOD TGFB1 
3.908798573240485 TGFBR3 TGFB1 
3.9080406022671297 PARP4 CASP7 
3.9080406022671297 GAS2 CASP7 
3.9080406022671297 CASP12 CASP7 
3.9080406022671297 CASP6 CASP7 
3.9080406022671297 BIRC7 CASP7 
3.901012842755672 IRF4 SPI1 IL4 
3.892878436389366 GJA1 TUBA1A NEDD4 CTNNB1 VCL 
3.8912979991874055 POLRMT TFB2M POLR1B POLG 
3.8909911581985703 SEC22B USE1 SNAP29 SAR1B LMAN1 USO1 
3.887996007624535 EMC1 EMC4 
3.887996007624535 EMC2 EMC4 
3.887996007624535 EMC3 EMC4 
3.887996007624535 EMC6 EMC4 
3.887996007624535 EMC7 EMC4 
3.887996007624535 EMC8 EMC4 
3.887996007624535 EMC9 EMC4 
3.887996007624535 EMC4 MMGT2 
3.887996007624535 MMGT1 EMC4 
3.887996007624535 EMC10 EMC4 
3.887996007624535 GM27021 EMC4 
3.8874940048942044 CALR HSP90AB1 GABARAP LMAN1 
3.886877681983786 ZFYVE27 VAPA PDZD8 
3.8769830512786694 DGAT1 RETSAT SCD1 PLPP2 
3.871949776620385 ERCC6 DDX21 MYBBP1A POLR2A FANCM 
3.869219147612001 ADAM22 YWHAZ 
3.869219147612001 NPL RENBP 
3.869219147612001 MAP3K5 YWHAZ 
3.869219147612001 TPH2 YWHAZ 
3.869219147612001 TPH1 YWHAZ 
3.869219147612001 NANS RENBP 
3.8635623662943446 ATG2A ATG9A ULK2 ATG2B 
3.8526116875479963 TRIP4 MED17 MED13 POLR2A 
3.8509799595918888 RAB6A RABGAP1 VPS53 
3.850863397697499 TRMT61A RCL1 NAT10 METTL1 WDR4 
3.8298352372964257 ENTHD1 CLTC 
3.8298352372964257 TACC3 CLTC 
3.8297120768329567 CSTF1 CPSF3 SSU72 BRCA1 TAPT1 
3.8226818991804943 ALDH18A1 PYCR1 ALDH4A1 GLS PRODH PYCR2 
3.815666254947519 PROKR1 PROK2 
3.815666254947519 PROK1 PROKR1 
3.8148890046126573 PIAS4 STAT5A RNF168 TRP53 
3.808772129544875 NDUFS2 NDUFA10 COX6A1 GOT2 IDH3G CS 
3.8006390234148166 MGMT MPG IDH2 
3.795400277211513 CDC73 CCNT1 POLR2A CTNNB1 
3.7898271827092374 SURF1 SURF4 COX10 
3.7880529801738696 STN1 MED17 MED13 ACD FANCM 
3.7861762287456933 CDKN1C CDK6 
3.7861762287456933 CDKN2D CDK6 
3.785171188976789 VLDLR MYLIP PCSK9 APOE 
3.7734051888549685 WDR26 SPRYD3 RANBP10 TRIP12 
3.773217690089122 MAF NFE2 FOS 
3.763101936593045 DCAF7 DYRK1A HIPK2 
3.7590975026674034 RHOBTB1 ITSN2 KLHL9 ITSN1 
3.756292359969765 MICU1 LETM1 SMDT1 PHB2 
3.751344874892684 SMS MTAP SRM SMOX 
3.750629890892217 LCLAT1 AGK MBOAT7 LPCAT2 
3.7494950202464716 DOC2B RPH3AL 
3.7494950202464716 DOC2G RPH3AL 
3.7454081091339955 KRI1 LTV1 POP5 DDX27 
3.7441004076273425 NIPBL PHF3 CTCF WAPL 
3.743665138607618 COMMD1 COMMD8 CCDC93 KAT2A 
3.7291262340601774 POLI POLR1A POLR1B TRP53 
3.723712153476694 SLC11A1 SLC11A2 
3.723712153476694 PCBP2 SLC11A2 
3.723712153476694 CYBRD1 SLC11A2 
3.723712153476694 ACBD3 SLC11A2 
3.722048511756834 SLC66A1 CTNS 
3.721794957679814 PHB2 DNAJC19 TIMM50 MICU1 
3.721545926103394 SLX1B MUS81 FANCM D6WSU163E 
3.7213619792149215 TMEM106B GRN 
3.7191599528435972 RHOQ ITSN2 ITSN1 GOPC 
3.7178594937096663 NSUN2 METTL1 NAT10 GTPBP4 PUS7 
3.716214123831191 B4GALT2 FUT4 ST3GAL6 FUT8 
3.712866973207066 SGK1 TSC22D3 FOXO4 SGK3 MLST8 RICTOR 
3.7107802129197833 AP3S2 VPS33A AP3D1 AP1G1 
3.709318427502741 MFN2 MAP1LC3B PACS2 
3.7088070795026415 SIGLEC1 SPN 
3.7088070795026415 CD27 SPN 
3.7088070795026415 CD93 SPN 
3.685772112728283 GNPAT DGKZ AGPS PLPP2 
3.683381030233876 VPS45 COG4 VPS11 ERGIC3 
3.6723510484517363 CP FECH 
3.6723510484517363 ENDOV FECH 
3.6675742684900805 POLE3 SGF29 KAT2A POLD2 
3.6649766110809057 KDM1B NSD3 ASXL2 GLYR1 
3.663599745266874 CD33 FUT4 FCGR3 TYROBP 
3.6516559920777856 BMPR2 AMHR2 ENG 
3.642219128939468 PACSIN2 EHD1 EHD3 WASL 
3.6410948660618563 ARF2 NCKAP1 ABI1 PLD2 
3.634048060901737 STAMBP CHMP3 FAU 
3.6324124609524655 ATP5ME COX6A1 ATP6V0B ATP6AP2 
3.6270882665443254 MEN1 CDKN2C HCFC2 CTNNB1 
3.6220285075653575 GLO1 HAGH SDSL 
3.6215386203624966 DDX5 RBM5 TRP53 AGO2 
3.6152447575998523 ABCG2 ABCC1 
3.6152447575998523 ABCC2 ABCG2 
3.6077319261096163 NFU1 ISCA1 HMBS 
3.601509826739555 PNPT1 RPL10A RPS23 EXOSC5 EXOSC1 
3.59927881056196 LIPC APOE AGK 
3.591039205329713 SPTSSB SPTSSA 
3.591039205329713 ORMDL2 SPTSSA 
3.591039205329713 ORMDL3 SPTSSA 
3.591039205329713 ORMDL1 SPTSSA 
3.586374181468788 SSU72 CTDP1 POLR2A CPSF3 
3.575304014845187 C1D SNU13 RCL1 WDR43 EXOSC5 EXOSC1 
3.5604105238961172 NUP153 TNPO1 NUP210 NUP50 
3.5603153523888134 LEP ADIPOR2 STAT5A EPOR 
3.552876770797628 EVL APBB1IP 
3.5374584956593385 CPS1 CAD GLS UMPS 
3.5323203790747684 PLA2G7 LPCAT2 APOE 
3.523572288428864 PRPS1L1 PRPS1 PGM2 UMPS 
3.515279112880615 MYL2 MYLK2 TNNI3 MYBPC3 MYH10 
3.512451732434705 PER1 FBXW11 NR1D2 NR1D1 
3.5097244508583323 PARP14 IFIH1 DTX3L IRGM2 
3.504536775664863 DLG3 GPSM2 SYNGAP1 GRIN2D NEDD4 
3.489266614871533 NPM1 RPL4 CTCF TRP53 AGO2 
3.4810883087794458 DDX60 IFIH1 FAU 
3.4808222608120323 STARD3 VAPA MOSPD2 
3.4770115929706384 MCM9 ORC1 CDC6 MEIOB 
3.4661066017209268 HSPA14 DNAJC2 
3.4661066017209268 ZPR1 DNAJC2 
3.464881093987201 XK KEL 
3.4623885253001303 CAMK4 HDAC5 PLCG2 
3.4604892947364063 RETN CAP1 ADIPOR2 
3.4532367541862707 CADM1 SDCBP EPB41 HAVCR2 
3.444058917651669 RAB38 ANKRD27 
3.444058917651669 RAB21 ANKRD27 
3.4377355421421947 NFATC2 SRF PPP3R1 JUNB FOS 
3.4342451003101204 OGG1 MPG SPTAN1 
3.4307011629267388 PLCD4 PRKCA PLCD3 PIKFYVE 
3.429507144846187 POLR3E CRCP POLR1A POLR1B 
3.420967478621269 ACE2 DPP4 AGTR1A 
3.416999944479044 ADAP1 KIF13B 
3.4153446842336495 AOC3 ALDH2 
3.4153446842336495 AOC2 ALDH2 
3.4153446842336495 BBOX1 ALDH2 
3.4153446842336495 ACYP2 ALDH2 
3.4153446842336495 ACYP1 ALDH2 
3.4153446842336495 ASMT ALDH2 
3.4153446842336495 UPB1 ALDH2 
3.4144450182895754 ADRB1 PDE4D ARRB1 GNAS 
3.413674331435732 TCEAL9 BEX3 
3.410415913680939 ARSA MED7 NEU1 GLA 
3.3985040574970786 ACVR1 AMHR2 GDF11 FKBP1A 
3.392387742460841 NLRP3 HSP90AB1 P2RX7 
3.3889768586713664 GIT1 GRK5 GRK6 ARHGEF6 
3.386804801394786 PLG APOE RABAC1 
3.3851907094663147 XDH ERMAP 
3.382822749153703 ARL1 SCOC GOLGA4 
3.372119383818452 P4HB P4HA3 DNAJC10 
3.3709077324720713 OBSCN ANK1 
3.3709077324720713 L1CAM ANK1 
3.3709077324720713 NRCAM ANK1 
3.3709077324720713 NFASC ANK1 
3.3695173344879 TRMT112 TRMT12 FAU 
3.361136676253841 GPD2 GK DGKZ PLPP2 
3.3607032777769255 NUP155 HDAC5 NUP210 NUP50 
3.3551829516448923 COPB1 USO1 LMAN1 COPG2 
3.3475528925723066 IRF1 SPI1 IRF2 
3.3453157088589283 RPIA PRPS1 PGM2 H6PD 
3.335835559324634 UBN1 HIRA 
3.335835559324634 CABIN1 UBN1 
3.335835559324634 ASF1A UBN1 
3.3254906721913815 AOC1L3 HNMT SRM 
3.323586127241418 ATP5PD COX6A1 ATP6V0B ATP6V0A1 
3.318497586572313 DBF4 CDT1 CDC6 TICRR 
3.3145266438704937 MSH4 MUS81 FANCM MSH5 
3.309261718355147 SZT2 LAMP1 
3.309261718355147 LAMP3 LAMP1 
3.309261718355147 ITFG2 LAMP1 
3.3071275909138462 PLEKHA7 TSPAN33 
3.2954556545243228 PCTP STARD4 ACOT13 
3.2790605416125254 PHYHIP PHYH 
3.2720185984202717 MAFF NFE2 
3.2677832824678 CD82 CD53 TSPAN3 
3.2646983850392224 TRAF3IP1 IFT172 RABEP1 
3.2627810592003335 SLC7A11 CD44 
3.2627810592003335 TWIST2 CD44 
3.2627810592003335 VCAN CD44 
3.2627810592003335 COL6A4 CD44 
3.2627810592003335 COL6A6 CD44 
3.2627810592003335 COL6A5 CD44 
3.2627810592003335 COL9A1 CD44 
3.2627810592003335 COL9A3 CD44 
3.2627810592003335 COL9A2 CD44 
3.2627810592003335 MMP7 CD44 
3.2627810592003335 HAS3 CD44 
3.2627810592003335 HAS2 CD44 
3.2627810592003335 COL4A4 CD44 
3.2627810592003335 COL4A3 CD44 
3.2627810592003335 COL4A6 CD44 
3.2627810592003335 COL4A5 CD44 
3.2627810592003335 STAB2 CD44 
3.2627810592003335 S100A8 CD44 
3.2627810592003335 TNFAIP6 CD44 
3.2627810592003335 HMMR CD44 
3.2627810592003335 ALDH3A1 CD44 
3.2627412973569574 FMNL1 RAC1 
3.2627412973569574 SPAG9 PIP4P1 
3.253971134346733 MCPT2 MCPT1 
3.251916896997619 HSD17B12 DHRS11 
3.251916896997619 HSD17B1 DHRS11 
3.251916896997619 HSD17B2 DHRS11 
3.2506912193171518 UBE2D2A CNOT4 TRIP12 
3.249197866395864 UBQLN1 CD47 
3.2444036120926794 TFIP11 TUFT1 PRPF19 
3.243213758817818 IRF2BP2 IRF2 
3.240910639052618 ABCA1 HMGCR APOE 
3.240225569872481 NUF2 CEP55 BIRC5 MIS12 
3.2372372886374716 STING1 TBK1 TRIM56 
3.2303590723626527 TCF4 TCF7L2 CTNNB1 LDB1 
3.226519298773189 RIBC2 TRIB2 
3.22415283338917 LRCH1 DOCK8 
3.22415283338917 LRCH3 DOCK8 
3.2199860829623956 USP7 FOXO4 TRP53 TRIP12 
3.2162660224017348 DDB1 DCAF6 POLR2A 
3.2128854268072056 GABRB3 GABARAP TRAK2 TFCP2 
3.185542577335136 ADA APRT NT5M DPP4 
3.1852196273425175 UCHL5 RUVBL2 PSMB10 PRPF38B ASXL2 
3.181531203559372 HYOU1 HSP90AB1 SEC61A1 DNAJC10 
3.179848228434145 DDB2 DCAF6 TRP53 
3.1743709766224146 CD55B ADGRE5 
3.1743709766224146 CD55 ADGRE5 
3.1683065597292495 KIF20A TUBA1A CEP55 BIRC5 
3.1679014792503146 RAD17 BRCA1 TRP53 RFC2 
3.167580958958084 PPIG CYB5A HSP90AB1 
3.1595746526194386 SEL1L RNF139 DNAJC10 
3.151905696729685 MBNL1 DMPK CELF1 CNBP 
3.1492813245201052 LSM4 PRPF3 SNU13 DDX6 
3.1472338529074495 DGUOK GUK1 NT5M POLG 
3.1470450799577487 GSTT3 GSTO1 
3.1434417788993656 NUP93 RCC1 NUP210 NUP50 
3.1362360726100333 NOMO1 NCLN 
3.128186675634576 DPP7 DPP8 
3.128186675634576 DPP9 DPP7 
3.126635662057709 SH2D1B1 CD84 
3.1213225280498107 RAB43 USP6NL 
3.1119212662990874 DAPK3 DAPK1 KALRN 
3.110727923270444 MYL1 TNNI3 MYH10 MYLPF 
3.109622651540856 ASPM CEP55 BIRC5 STIL 
3.1064579407235104 RBBP5 KMT2C HCFC2 CTNNB1 
3.0958801171323014 GGPS1 HMGCR MVD PRPF18 
3.095060637095265 UBE2L3 UBE2L6 CBL RBCK1 
3.077208090029016 PLP1 PLP2 
3.0750042343934085 CCL19 CXCR4 CCRL2 
3.074554362865484 NCOA4 MAP1LC3B FTL1 
3.064889528462435 FCHSD2 ITSN1 
3.064889528462435 EPHB2 ITSN1 
3.064889528462435 ARHGAP31 ITSN1 
3.059293406786284 UBXN7 ATAD1 UBXN11 PEX6 
3.0394335526294536 UBTF CTCF POLR1A POLR1B 
