R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] circlize_0.4.16             ComplexHeatmap_2.18.0       genefilter_1.86.0           EnhancedVolcano_1.22.0     
 [5] openxlsx_4.2.5.2            glmpca_0.2.0                patchwork_1.2.0             ggrepel_0.9.6              
 [9] PoiClaClu_1.0.2.1           tibble_3.2.1                RColorBrewer_1.1-3          rcartocolor_2.1.1          
[13] pheatmap_1.0.12             cowplot_1.1.3               ggpubr_0.6.0.999            vsn_3.72.0                 
[17] tidyr_1.3.1                 ggplot2_3.4.4               org.Mm.eg.db_3.19.1         AnnotationDbi_1.66.0       
[21] DESeq2_1.44.0               SummarizedExperiment_1.34.0 Biobase_2.64.0              MatrixGenerics_1.16.0      
[25] matrixStats_1.3.0           GenomicRanges_1.56.0        GenomeInfoDb_1.40.0         IRanges_2.38.0             
[29] S4Vectors_0.42.0            dplyr_1.1.4                 edgeR_4.2.0                 limma_3.60.0               
[33] AnnotationHub_3.12.0        BiocFileCache_2.12.0        BiocGenerics_0.50.0         dbplyr_2.5.0               

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               gridExtra_2.3           rlang_1.1.3             magrittr_2.0.3         
 [5] clue_0.3-65             GetoptLong_1.0.5        compiler_4.4.0          RSQLite_2.3.6          
 [9] png_0.1-8               vctrs_0.6.5             shape_1.4.6.1           pkgconfig_2.0.3        
[13] crayon_1.5.3            fastmap_1.2.0           magick_2.8.3            backports_1.5.0        
[17] XVector_0.44.0          UCSC.utils_1.0.0        preprocessCore_1.66.0   purrr_1.0.4            
[21] bit_4.0.5               zlibbioc_1.50.0         cachem_1.1.0            jsonlite_1.8.8         
[25] blob_1.2.4              DelayedArray_0.30.1     BiocParallel_1.38.0     cluster_2.1.6          
[29] broom_1.0.8             parallel_4.4.0          R6_2.6.1                stringi_1.8.4          
[33] car_3.1-3               iterators_1.0.14        Rcpp_1.0.14             splines_4.4.0          
[37] Matrix_1.7-0            tidyselect_1.2.1        rstudioapi_0.16.0       abind_1.4-8            
[41] yaml_2.3.8              doParallel_1.0.17       codetools_0.2-20        affy_1.82.0            
[45] curl_5.2.1              lattice_0.22-6          withr_3.0.2             KEGGREST_1.44.1        
[49] survival_3.5-8          zip_2.3.1               Biostrings_2.72.0       pillar_1.10.2          
[53] affyio_1.74.0           BiocManager_1.30.24     filelock_1.0.3          carData_3.0-5          
[57] foreach_1.5.2           generics_0.1.3          BiocVersion_3.19.1      scales_1.4.0           
[61] xtable_1.8-4            glue_1.7.0              tools_4.4.0             annotate_1.82.0        
[65] locfit_1.5-9.9          ggsignif_0.6.4          XML_3.99-0.16.1         colorspace_2.1-0       
[69] rsthemes_0.5.0          GenomeInfoDbData_1.2.12 Formula_1.2-5           cli_3.6.2              
[73] rappdirs_0.3.3          S4Arrays_1.4.0          gtable_0.3.6            rstatix_0.7.2          
[77] digest_0.6.35           SparseArray_1.4.3       rjson_0.2.21            farver_2.1.2           
[81] memoise_2.0.1           lifecycle_1.0.4         httr_1.4.7              GlobalOptions_0.1.2    
[85] statmod_1.5.0           bit64_4.0.5             MASS_7.3-60.2          
