R version 4.4.0 (2024-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pathfindR_2.4.1        pathfindR.data_2.1.0   ggupset_0.4.0          ggraph_2.2.1          
 [5] gtable_0.3.6           cowplot_1.1.3          stringr_1.5.1          DOSE_3.30.2           
 [9] R.utils_2.12.3         R.oo_1.26.0            R.methodsS3_1.8.2      MPO.db_0.99.7         
[13] biomaRt_2.60.1         ReactomePA_1.48.0      org.Mm.eg.db_3.19.1    AnnotationDbi_1.66.0  
[17] IRanges_2.38.0         S4Vectors_0.42.0       Biobase_2.64.0         BiocGenerics_0.50.0   
[21] openxlsx_4.2.5.2       clusterProfiler_4.12.3 ggplot2_3.5.2          dplyr_1.1.4           

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.16.0       jsonlite_1.8.8          magrittr_2.0.3         
  [5] rmarkdown_2.28          farver_2.1.2            fs_1.6.4                zlibbioc_1.50.0        
  [9] vctrs_0.6.5             memoise_2.0.1           ggtree_3.12.0           htmltools_0.5.8.1      
 [13] progress_1.2.3          AnnotationHub_3.12.0    curl_5.2.1              gridGraphics_0.5-1     
 [17] plyr_1.8.9              httr2_1.0.3             cachem_1.1.0            igraph_2.0.3           
 [21] iterators_1.0.14        mime_0.12               lifecycle_1.0.4         pkgconfig_2.0.3        
 [25] Matrix_1.7-0            R6_2.6.1                fastmap_1.2.0           gson_0.1.0             
 [29] GenomeInfoDbData_1.2.12 digest_0.6.35           aplot_0.2.3             enrichplot_1.24.2      
 [33] colorspace_2.1-0        patchwork_1.2.0         RSQLite_2.3.6           filelock_1.0.3         
 [37] httr_1.4.7              polyclip_1.10-6         compiler_4.4.0          doParallel_1.0.17      
 [41] bit64_4.0.5             withr_3.0.2             graphite_1.50.0         BiocParallel_1.38.0    
 [45] viridis_0.6.5           DBI_1.2.3               ggforce_0.4.2           MASS_7.3-60.2          
 [49] rappdirs_0.3.3          HDO.db_0.99.1           tools_4.4.0             ape_5.8                
 [53] scatterpie_0.2.3        zip_2.3.1               glue_1.7.0              nlme_3.1-164           
 [57] GOSemSim_2.30.0         grid_4.4.0              shadowtext_0.1.4        reshape2_1.4.4         
 [61] fgsea_1.30.0            generics_0.1.3          tidyr_1.3.1             data.table_1.15.4      
 [65] hms_1.1.3               tidygraph_1.3.1         xml2_1.3.6              XVector_0.44.0         
 [69] foreach_1.5.2           ggrepel_0.9.6           BiocVersion_3.19.1      pillar_1.10.2          
 [73] yulab.utils_0.1.6       splines_4.4.0           tweenr_2.0.3            BiocFileCache_2.12.0   
 [77] treeio_1.28.0           lattice_0.22-6          bit_4.0.5               tidyselect_1.2.1       
 [81] GO.db_3.19.1            Biostrings_2.72.0       knitr_1.48              reactome.db_1.88.0     
 [85] gridExtra_2.3           xfun_0.44               graphlayouts_1.1.1      stringi_1.8.4          
 [89] UCSC.utils_1.0.0        lazyeval_0.2.2          ggfun_0.1.5             yaml_2.3.8             
 [93] evaluate_0.24.0         codetools_0.2-20        tibble_3.2.1            qvalue_2.36.0          
 [97] BiocManager_1.30.24     graph_1.82.0            ggplotify_0.1.2         cli_3.6.2              
[101] Rcpp_1.0.14             GenomeInfoDb_1.40.0     dbplyr_2.5.0            png_0.1-8              
[105] parallel_4.4.0          blob_1.2.4              prettyunits_1.2.0       viridisLite_0.4.2      
[109] tidytree_0.4.6          scales_1.4.0            purrr_1.0.4             crayon_1.5.3           
[113] rlang_1.1.3             fastmatch_1.1-4         KEGGREST_1.44.1