> # Session info
> sessionInfo()
R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] genefilter_1.80.3           EnhancedVolcano_1.16.0      openxlsx_4.2.5.2           
 [4] glmpca_0.2.0                ggrepel_0.9.3               PoiClaClu_1.0.2.1          
 [7] tibble_3.2.1                RColorBrewer_1.1-3          rcartocolor_2.1.1          
[10] pheatmap_1.0.12             cowplot_1.1.1               ggpubr_0.6.0               
[13] vsn_3.66.0                  tidyr_1.3.0                 ggplot2_3.4.2              
[16] ensembldb_2.22.0            AnnotationFilter_1.22.0     GenomicFeatures_1.50.4     
[19] org.Mm.eg.db_3.16.0         AnnotationDbi_1.60.0        DESeq2_1.38.3              
[22] SummarizedExperiment_1.28.0 Biobase_2.58.0              MatrixGenerics_1.10.0      
[25] matrixStats_0.63.0          GenomicRanges_1.50.2        GenomeInfoDb_1.34.9        
[28] IRanges_2.32.0              S4Vectors_0.36.1            dplyr_1.1.0                
[31] edgeR_3.40.2                limma_3.54.1                AnnotationHub_3.6.0        
[34] BiocFileCache_2.6.1         dbplyr_2.3.2                BiocGenerics_0.44.0        

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                    tidyselect_1.2.0              RSQLite_2.2.20               
  [4] BiocParallel_1.32.6           munsell_0.5.0                 ragg_1.2.5                   
  [7] codetools_0.2-18              preprocessCore_1.60.2         withr_2.5.0                  
 [10] colorspace_2.0-3              filelock_1.0.2                knitr_1.42                   
 [13] rstudioapi_0.14               DescTools_0.99.49             ggsignif_0.6.4               
 [16] rcompanion_2.4.30             labeling_0.4.2                GenomeInfoDbData_1.2.9       
 [19] mixsqp_0.3-48                 polyclip_1.10-4               bit64_4.0.5                  
 [22] farver_2.1.1                  vctrs_0.6.2                   generics_0.1.3               
 [25] TH.data_1.1-2                 xfun_0.39                     R6_2.5.1                     
 [28] graphlayouts_0.8.4            invgamma_1.1                  locfit_1.5-9.7               
 [31] bitops_1.0-7                  cachem_1.0.6                  DelayedArray_0.23.2          
 [34] promises_1.2.0.1              BiocIO_1.8.0                  scales_1.2.1                 
 [37] multcomp_1.4-23               ggraph_2.1.0                  rootSolve_1.8.2.3            
 [40] gtable_0.3.3                  affy_1.76.0                   multcompView_0.1-9           
 [43] lmom_2.9                      tidygraph_1.2.3               sandwich_3.0-2               
 [46] rlang_1.1.0                   systemfonts_1.0.4             splines_4.2.2                
 [49] lazyeval_0.2.2                rtracklayer_1.58.0            rstatix_0.7.2                
 [52] hexbin_1.28.3                 broom_1.0.4                   BiocManager_1.30.20          
 [55] yaml_2.3.7                    abind_1.4-5                   backports_1.4.1              
 [58] httpuv_1.6.11                 tools_4.2.2                   affyio_1.68.0                
 [61] ellipsis_0.3.2                proxy_0.4-27                  Rcpp_1.0.9                   
 [64] plyr_1.8.8                    progress_1.2.2                zlibbioc_1.44.0              
 [67] purrr_1.0.1                   RCurl_1.98-1.10               prettyunits_1.1.1            
 [70] viridis_0.6.3                 ashr_2.2-54                   zoo_1.8-12                   
 [73] magrittr_2.0.3                data.table_1.14.8             lmtest_0.9-40                
 [76] truncnorm_1.0-9               SQUAREM_2021.1                mvtnorm_1.1-3                
 [79] ProtGenerics_1.30.0           hms_1.1.3                     mime_0.12                    
 [82] evaluate_0.21                 xtable_1.8-4                  XML_3.99-0.13                
 [85] readxl_1.4.2                  gridExtra_2.3                 ggupset_0.3.0                
 [88] compiler_4.2.2                biomaRt_2.54.1                crayon_1.5.2                 
 [91] htmltools_0.5.4               later_1.3.1                   tzdb_0.3.0                   
 [94] geneplotter_1.76.0            libcoin_1.0-9                 expm_0.999-7                 
 [97] Exact_3.2                     DBI_1.1.3                     tweenr_2.0.2                 
[100] MASS_7.3-58.3                 rappdirs_0.3.3                boot_1.3-28                  
[103] Matrix_1.5-4                  car_3.1-2                     readr_2.1.4                  
[106] cli_3.6.0                     parallel_4.2.2                igraph_1.4.2                 
[109] pkgconfig_2.0.3               GenomicAlignments_1.34.1      coin_1.4-2                   
[112] xml2_1.3.3                    annotate_1.76.0               rsthemes_0.4.0               
[115] XVector_0.38.0                stringr_1.5.0                 digest_0.6.31                
[118] Biostrings_2.66.0             rmarkdown_2.21                cellranger_1.1.0             
[121] nortest_1.0-4                 gld_2.6.6                     restfulr_0.0.15              
[124] curl_5.0.0                    shiny_1.7.4                   Rsamtools_2.14.0             
[127] modeltools_0.2-23             rjson_0.2.21                  lifecycle_1.0.3              
[130] carData_3.0-5                 viridisLite_0.4.2             fansi_1.0.3                  
[133] pillar_1.9.0                  lattice_0.20-45               KEGGREST_1.38.0              
[136] fastmap_1.1.0                 httr_1.4.6                    survival_3.4-0               
[139] interactiveDisplayBase_1.36.0 glue_1.6.2                    zip_2.2.2                    
[142] png_0.1-8                     BiocVersion_3.16.0            bit_4.0.5                    
[145] ggforce_0.4.1                 class_7.3-20                  stringi_1.7.12               
[148] blob_1.2.4                    textshaping_0.3.6             memoise_2.0.1                
[151] irlba_2.3.5.1                 e1071_1.7-13