> # Session info
> sessionInfo()
R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] genefilter_1.80.3           EnhancedVolcano_1.16.0      openxlsx_4.2.5.2            glmpca_0.2.0               
 [5] ggrepel_0.9.3               PoiClaClu_1.0.2.1           tibble_3.1.8                RColorBrewer_1.1-3         
 [9] rcartocolor_2.0.0           pheatmap_1.0.12             cowplot_1.1.1               ggpubr_0.6.0               
[13] vsn_3.66.0                  tidyr_1.3.0                 ggplot2_3.4.2               biomaRt_2.54.1             
[17] org.Mm.eg.db_3.16.0         AnnotationDbi_1.60.0        edgeR_3.40.2                limma_3.54.1               
[21] DESeq2_1.38.3               SummarizedExperiment_1.28.0 Biobase_2.58.0              MatrixGenerics_1.10.0      
[25] matrixStats_0.63.0          GenomicRanges_1.50.2        GenomeInfoDb_1.34.9         IRanges_2.32.0             
[29] S4Vectors_0.36.1            BiocGenerics_0.44.0         dplyr_1.1.0                

loaded via a namespace (and not attached):
 [1] colorspace_2.0-3       ggsignif_0.6.4         XVector_0.38.0         rstudioapi_0.14        farver_2.1.1          
 [6] hexbin_1.28.3          affyio_1.68.0          bit64_4.0.5            fansi_1.0.3            xml2_1.3.3            
[11] splines_4.2.2          codetools_0.2-18       cachem_1.0.6           geneplotter_1.76.0     broom_1.0.4           
[16] annotate_1.76.0        ashr_2.2-54            dbplyr_2.3.2           png_0.1-8              BiocManager_1.30.20   
[21] compiler_4.2.2         httr_1.4.5             backports_1.4.1        Matrix_1.5-4           fastmap_1.1.0         
[26] cli_3.6.0              prettyunits_1.1.1      tools_4.2.2            gtable_0.3.3           glue_1.6.2            
[31] GenomeInfoDbData_1.2.9 affy_1.76.0            rappdirs_0.3.3         Rcpp_1.0.9             carData_3.0-5         
[36] vctrs_0.5.2            Biostrings_2.66.0      preprocessCore_1.60.2  stringr_1.5.0          lifecycle_1.0.3       
[41] irlba_2.3.5.1          rstatix_0.7.2          XML_3.99-0.13          zlibbioc_1.44.0        MASS_7.3-58.3         
[46] scales_1.2.1           ragg_1.2.5             hms_1.1.3              parallel_4.2.2         curl_5.0.0            
[51] memoise_2.0.1          gridExtra_2.3          stringi_1.7.12         RSQLite_2.2.20         SQUAREM_2021.1        
[56] filelock_1.0.2         zip_2.2.2              BiocParallel_1.32.6    truncnorm_1.0-9        rlang_1.1.0           
[61] pkgconfig_2.0.3        systemfonts_1.0.4      bitops_1.0-7           lattice_0.20-45        invgamma_1.1          
[66] purrr_1.0.1            labeling_0.4.2         bit_4.0.5              tidyselect_1.2.0       magrittr_2.0.3        
[71] R6_2.5.1               generics_0.1.3         DelayedArray_0.23.2    DBI_1.1.3              pillar_1.9.0          
[76] withr_2.5.0            survival_3.4-0         KEGGREST_1.38.0        abind_1.4-5            RCurl_1.98-1.10       
[81] mixsqp_0.3-48          crayon_1.5.2           car_3.1-2              utf8_1.2.2             BiocFileCache_2.6.1   
[86] progress_1.2.2         locfit_1.5-9.7         blob_1.2.4             digest_0.6.31          xtable_1.8-4          
[91] textshaping_0.3.6      munsell_0.5.0          viridisLite_0.4.1 