23.476035979812895 EXO1 ERCC6L EME1 BRCA2 FEN1 MCM10 RECQL4 CDC45 CHEK1 BRCA1 HUS1 RFC5 POLD1 POLE TOPBP1 BRIP1 BARD1 NBN RBBP8 XRCC5 LIG1 POLD2 POLD3 POLA1 WDHD1 CDT1 CCNA2 ORC1 MCM4 HELLS RFC3 RFC4 ATAD5 RFC2 PRIM1 MCM5 MCM6 MSH6 FANCD2 DNA2 RMI2 RPA1 RAD51 RAD51AP1 CENPH RAD54L CDC6 DTL BUB1 CDK1 MELK TRIP13 POLE2 TICRR RAD1 LIG3 RECQL 
22.972559680081403 MCM4 FEN1 MCM7 MCM8 MCM10 CDC45 EXO1 CHEK1 TOPBP1 CLSPN ORC1 POLE WDHD1 PRIM2 POLD1 TONSL MMS22L MCM3 GMNN CDT1 CCNA2 CDC6 RFC4 GINS1 GINS2 POLA1 CHAF1A MCM5 RFC3 LIG1 RFC2 DSCC1 RPA2 TIPIN PRIM1 RFC5 POLE2 TIMELESS RPA1 MCM6 MCM2 TYMS RRM1 RRM2 CDC20 MAD2L1 ORC5 ORC2 SSRP1 HELLS CDC7 MCMBP KIF11 
21.913292166488297 CCNA2 RB1 E2F1 CDKN1B CKS1B CDK1 BUB1B CDC20 CDC23 FZR1 AURKB TOP2A ARHGAP11A TTK KIF11 MCM10 MCM7 CHEK1 BRCA1 TRP53 CDK6 E2F3 RBL1 CCNE2 SKP2 ORC1 EXO1 CDT1 MCM3 MCM4 MCM5 MCM6 MCM2 CDC45 PBK KIF15 PLK4 BUB1 FOXM1 CDCA8 NEK2 ESPL1 BIRC5 TK1 RRM2 UHRF1 CDC6 ANAPC5 MAD2L1 TRIP13 CDCA5 RAD51 MELK MYBL2 CDC25A WEE1 SHCBP1 E2F8 
20.587465889170318 TRP53 RPL5 GNL3 NOC2L AURKB FOXM1 CCNA2 CHEK1 BRCA1 MYC CDKN1B XPO1 CDK1 FOXO3 STK11 PTEN FBXW7 CCNE1 E2F1 TOPBP1 TRP53BP1 BRCA2 PARP1 XRCC6 SIRT1 EP300 HIF1A HSP90AA1 SMYD2 STAT3 PIAS4 DNMT1 HDAC2 CREBBP TRRAP KAT2B KAT2A HDAC1 SMARCB1 NFKB1 NFKBIA UBB BARD1 RAD51 RAD54L RPA1 KMT2C FOXO4 MAPK3 FOXO1 SMAD4 NF1 KRAS BCL2L1 BCL2L11 MCL1 BAX CDK6 JMY TFAM SIRT7 APEX1 BCL2 TRP53BP2 NPM1 GTSE1 GADD45A ATR MED17 GTF2H1 ING5 PRMT5 TOPORS HIPK1 CCNG1 S100A4 DDX5 DYRK2 PPP1R13B SLC2A1 YBX1 POLI PIK3CA RBBP6 KLF6 
19.27910570908671 PLK1 ERCC6L CDC20 ZWILCH NCAPG2 CDCA8 TOP2A BUB1B NEK2 KIF11 FOXM1 AURKB NUF2 CCNA2 FBXO5 FZR1 CDC14A ESPL1 CCNF CCP110 PLK4 CEP192 CEP152 CDK5RAP2 CEP135 BUB1 KNTC1 CDCA5 SKA1 KIF18A CENPI CENPN CDK1 SMC2 NCAPH MELK RRM2 MCM3 MCM5 CLSPN BRCA1 RAD21 TRP53 GTSE1 BRCA2 XPO1 RANGAP1 INCENP RCC2 BIRC5 KIF20A TUBA1A TUBB5 MAD2L1 MAPRE1 HSP90AA1 DCTN2 CDC25A WEE1 CDC25B PKMYT1 CPEB2 CPEB4 NDE1 NDEL1 TACC3 SMC1A SKA3 CEP250 BORA CSNK1D DVL2 PRKAR2B NINL ALMS1 
18.02011473476529 MRTO4 LTV1 NOC2L PWP2 RPL3 DDX18 PWP1 NOP2 NAT10 RRP9 PPAN WDR46 FBL DIMT1 WDR43 WDR74 RRP15 SDAD1 RRP12 BUD23 KRR1 WDR75 GTPBP4 DKC1 WDR36 GRWD1 DDX56 GNL3 NSUN2 NOP58 EBNA1BP2 NHP2 RPF2 RRS1 UTP11 SNU13 GAR1 NOP56 BRIX1 PA2G4 PUM3 POLR1A MRPL12 HMGN1 MRPL19 HSPBP1 MRPS16 RSAD1 MRPL13 MRPL11 MRPS15 GFM1 MRPS10 MRPL33 MRPS2 SEC61A1 MRPS5 MRRF ABCE1 BYSL RCL1 UTP6 NOL10 POLR1B WDR12 MDN1 WDR18 NIFK LYAR RRP1B CEP152 NOC3L RSL24D1 NLE1 RSL1D1 ZFP593 TSR1 TSR2 CEBPZ POLR1E EEF1G POLR2F NOP16 
17.656915219051793 BRCA1 MDC1 BRCA2 CDC20 KNTC1 FANCD2 EXO1 CHEK1 TOPBP1 BRIP1 RBBP8 NBN BARD1 MSH6 POLE RFC4 POLD1 RAD51B RAD54B RAD51 CCNA2 TRP53 MYC EP300 CREBBP STAT3 PARP1 XRCC5 XRCC6 DNA2 RPA1 CLSPN FANCA CDK1 EZH2 HDAC2 UHRF1 HDAC1 RAD51AP1 TRP53BP1 HUS1 RAD18 RTEL1 RAD21 BRAP NF1 
17.643385472290454 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 MCM2 TYMS DTYMK TK1 DUT NME2 PKLR ENTPD6 PKM NME1 NTPCR CDT1 CDC6 POLA1 NME6 
16.499167311795905 H3C8 SMARCB1 HDAC1 EP300 KMT2C KDM6B EZH2 KDM5B SUV39H1 DNMT1 MECP2 HDAC2 CREBBP TRP53 BARD1 BRCA1 UHRF1 DNMT3B RBBP7 HAT1 ASF1B BPTF PHF19 JARID2 SIRT1 KAT2B KAT2A HDAC5 CHD4 CBX5 CBX3 SUV39H2 ING5 H3F3A DPF3 ASH1L AURKB INCENP KDM6A SETD2 KDM2A PRMT5 BANF1 KAT6B SETD1A NSD3 NSD2 POLR2F KDM4A 
15.870114571634643 ATP6V0D2 TCIRG1 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V1F ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V1B2 RRAGC FLCN SLC38A9 LAMTOR1 ATP6V0D1 STK11 LAMP1 
15.716113283607653 FANCM DCLRE1A FANCD2 BRCA2 MDC1 RECQL4 FEN1 EXO1 CHEK1 POLE MSH6 POLD1 DNA2 GEN1 RMI2 RPA1 B2M RAD51B RAD54B RAD51 BRIP1 FANCL CENPX FANCA FANCB FANCG CENPS RPA2 SLX1B RAD54L TRP53BP1 RAD18 ATAD5 PCLAF MEIOB ATR RTEL1 SASS6 
15.392224360368372 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3B MECP2 DNMT1 SUV39H1 DNMT3B UHRF1 BRCA1 MYC KDM5B EZH2 CHD4 CHD3 MBD2 RBBP7 ZFPM1 TAL1 RUNX1 SMARCB1 TRP53 HIF1A EP300 CREBBP NFKB1 SIRT1 CBX3 PARP1 KAT2B KAT2A NCOR1 RARA HDAC5 STAT3 SMAD4 STAT2 ZBTB7A REST ZFP217 PHF21A MIER1 RERE 
14.95165503930878 EP300 FOXA1 NCOA3 NCOA1 HIF1A CITED2 CREBBP MAML1 KAT2B NCOA2 NR1H3 NCOR1 SIRT1 MYC BRCA1 TRP53 KAT2A MAML3 HDAC2 RUNX1 FOXO3 FOXO1 STAT3 NFKB1 HDAC1 STAT2 CHD4 JMY EZH2 NRIP1 CREB3L1 MYB CITED4 MEF2A NOTCH3 SRCAP 
14.027543213614578 CTNNB1 TRRAP MYC PTEN SMAD4 EP300 FOXO3 SIRT1 FOXO4 NLK FOXO1 SIRT2 HIF1A PKM CD44 HDAC1 CREBBP TRP53 XPO1 STAT3 EZH2 HDAC2 MAPK3 PXN VCL RARA RUVBL1 RUVBL2 KRAS SIAH1B CACYBP JUP CTNND1 FLOT1 CTNNA1 AXIN1 DVL2 FZD5 CSNK1A1 SMAD7 MED12 BCL9L FOXM1 ARHGAP10 
13.996994297190044 RPS27A RPL3 PWP2 RRP9 SNU13 RCL1 WDR3 MPHOSPH10 WDR36 HEATR1 NOL6 NOP56 NOP58 KRR1 EIF2S1 SELENOP EIF2S2 ABCE1 PSMD14 UCHL3 UBB UBE2L6 UBA7 USP8 HGS REV1 POLI TRP53 BARD1 TRP53BP1 RNF168 FANCD2 USP1 RAD18 UBE2B FANCE CDKN1B DNMT1 NFKBIA SQSTM1 HDAC6 PINK1 NBR1 TAB2 OTUD7B IDE PSMA5 PSMA4 PSMA1 PSMB8 PSMB2 PSMB3 UBE2R2 BYSL TSR1 RSAD1 RABGEF1 MYO6 ITCH OTUD5 HMGN1 DPY30 
13.782319654958494 ATP5F1A RPL3 RSAD1 MRTO4 MRPL12 FANCE GFM1 MRPS10 MRPS5 MRRF SEC61A1 POLR1A PMPCB NDUFB5 COX5A ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V1F ATP6V0B PPA2 PPA1 ATP6V1B2 KARS CDCA8 IDH2 IDH3A KDM5B JARID2 KDM6A KDM6B FH1 
13.583674176709474 PRKACA LIPE PRKAA1 FOXO3 EP300 CREB3L1 MAPK3 ATP1B3 ATP1A1 SLC9A1 FOXO1 CREBBP NFKB1 NFKBIA NCOA3 PRKAR2B PRKAR2A AKAP10 CSNK1D ULK1 GABARAP ABCA1 PPP1R1B AKAP12 ADCY6 ARHGDIG TTF2 RAP1B GNAS PDE3B PKM KDM3A ATP2B4 ATP2B1 BAX 
13.482215856171258 BCL2 KEAP1 HMOX1 STAT3 MYC PTEN TRP53 HIF1A HSP90AA1 BAG3 KRAS BCL2L1 CTSL BID BCL2L11 BMF MAPK3 DDIT3 BAX CTSD CTSB BNIP3L SIVA1 PARP1 TRP53BP2 CDK1 ADAM10 ATG14 UVRAG CREM PRNP PPP2R5A 
13.467940023522965 SNU13 POP5 POP4 NHP2 NAT10 PWP2 RRP9 FBL DIMT1 WDR3 WDR75 MRTO4 GAR1 NOLC1 WDR43 UTP20 WDR46 BRIX1 DKC1 WDR36 RCL1 UTP11 MPHOSPH10 NOL10 HEATR1 NOL11 NOC4L NOL6 NOP56 EXOSC1 EXOSC8 NOP58 UTP6 KRR1 BYSL RSL1D1 SNRPD2 SNRPD1 SNRPD3 SNRPE PPIH LSM3 SNRPA1 SNRPF LSM2 SNRNP40 LSM6 SF3A3 PHF5A 
13.32604146606293 ACTB SMARCB1 DPF3 ACTL6A TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EPC2 HSP90AA1 TRP53 PARP1 BCL2 HMOX1 STAT3 MAPK3 PXN ITGAV CTTN WASL VCL ACTN1 CTNNA1 PIP5K1A UBB PPIA TUBA1B NFKBIA DCTN2 DCTN4 ARID1B B2M CCNE1 PIP5K1B LMNB1 MAP1LC3B ARHGAP10 POLR2A 
13.298009352583838 ATIC GLDC SHMT2 PPAT ADSL PFAS GART APRT ENTPD6 AMPD3 IMPDH2 GMPS NT5C3B TYMS MTHFD1 MTHFD1L PAICS UMPS DHFR MTHFD2 CLTC 
13.214660880082787 HSP90AB1 NR3C2 HSP90AA1 TBK1 MYC RUVBL1 RUVBL2 CCT3 CCT5 CCT2 PTGES3 DKC1 TCP1 HSPD1 HSP90B1 RIPK2 HSPH1 HSPE1 BAG2 BAG3 HSF1 HDAC6 BCL2 HIF1A STAT3 TRP53 SMYD2 KRAS DNAJC9 FKBP4 PPIA PPID FKBP5 RPAP3 PPP5C HDAC5 LAMP2 PPIG FKBP1A DNAJA4 TOMM70A SUGT1 FLOT1 
12.971913369470657 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL 
12.90368654830409 MAP1LC3B CALCOCO2 GABARAP BNIP3L PINK1 NBR1 ATG9A ATG3 UVRAG ATG14 ULK1 SQSTM1 LAMP1 LAMP2 LMNB1 NCOA4 SIRT1 OPTN PLEKHM1 
12.80784101811875 MTOR IRS2 PIK3R3 PTEN TRP53 HIF1A HSP90AA1 FKBP5 STAT3 FOXO1 PRKAG2 PRKAA1 TSC1 PRKAB1 SIRT1 MAP1LC3B LAMP1 SQSTM1 ULK1 PIK3CA KRAS FKBP1A UBAP2L RRAGC SLC38A9 LAMTOR1 LAMTOR3 LPIN1 LPIN2 
12.598139301618577 PIK3R1 INPPL1 PTEN PIP4K2A PIK3R3 IRS2 PIK3CG PIP4K2B PIP4P1 PIP5K1A PIK3C2B PIP5K1B PIP4K2C PIP5K1C PIK3CA PREX1 PRKCI RAP1B VAV2 SYK JAK2 JAK3 STAT3 KRAS EPOR BTK PTPN6 PRKCD INSR GAB1 OGT PDPK1 PI4KB PIKFYVE INPP4A INPP4B 
12.47311895780529 BRD4 ELL AFF4 ELL2 AFF1 CHD4 EP300 MYC FOXO3 TRP53 HDAC1 E2F1 NELFE POLR2F SSRP1 MTHFD1 NSD3 NSD2 HEXIM1 CDK13 
12.347353935965987 HSPA5 SEC61A1 SEC62 HSPBP1 FLOT1 PDIA3 PDIA6 SDF2L1 CRELD2 PDIA4 HSP90B1 PDIA2 HSP90AA1 BAG3 TCP1 HSPD1 PRNP SNCA SQSTM1 ATF6 ERN1 DDIT3 OS9 MANF GPX4 
12.30671119869906 SEH1L NUP107 NUP205 NUP160 GLE1 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUPL2 NUP37 LAMP1 SESN3 SESN1 RRAGA SESN2 RRAGC 
12.235960950151007 POLR2C RPL3 RSAD1 MRTO4 MRPL19 MRPL12 MRPS15 MRPS16 MRPS10 MRPL33 MRPS2 MRPS5 EEF1G VARS POLR1A POLR1B POLR1E POLR2F SNRPD2 SNRPD1 SNRPD3 SNRPE SNRPF POLR2A MED30 MED17 GTF2H1 EAF1 ELL2 NELFE NELFA SSRP1 PAF1 TNKS1BP1 CINP GPN1 INTS6 SETD2 POLR2M POLR3E 
12.029551025139058 MAPK1 ELK1 MAPK3 MYC CDKN1B TRP53 HIF1A FOXO3 FOXO1 STAT3 FOXO4 BCL2 BCL2L11 KRAS ARRB1 CREB3L1 DAPK2 PRKCD ATP1B3 TSC1 HSF1 SLC9A1 DUSP3 PCYT1A DUSP1 MKNK2 MKNK1 PTPN6 LAMTOR3 
11.904105181965921 SRC INPPL1 PTEN PIK3R3 PRKCD PIK3CA RAP1B PIK3CG SYK GRAP2 JAK2 STAT3 CREBBP RUNX1 NCOA3 BCL2 HSP90AA1 KRAS DLG4 CTTN SH3PXD2A VCL PXN ITGAV CD44 PTK2B BCAR1 MAPK3 ARRB1 GSN SOS2 GAB1 GIT1 PELP1 DOCK2 NEDD9 MAP3K2 
11.77858978672044 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 MBTD1 EPC2 ACTL6A MSL3 MSL2 KANSL1 SRCAP EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC1 UHRF1 TRP53BP1 BRIP1 ATXN1 
11.706344572545463 ENPP1 ENTPD6 GMPS PDE3B ADSL AMPD3 AK2 PKLR NME2 CTPS NME1 PKM NME6 APRT UMPS NT5C3B UCK2 PDE2A SIRT7 SIRT1 SIRT2 
11.685573954625513 SKP1 CCNF SKP2 CDKN1B CKS1B CCNA2 FBXO5 CCNE2 CDK6 UBB NFKBIA MYC FBXW7 CUL3 CUL4A CUL5 FBXO4 FBXO9 CCNE1 FBXO6 KDM2A ANK2 FBXO10 FBXO11 MYCBP2 FBXL3 CACYBP CRY2 PER1 FBXL20 PCGF6 FBXL19 
11.67925565646956 RBBP4 ARID4A HDAC2 DNMT1 MECP2 HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 HAT1 BPTF BAZ1B CBX7 JARID2 PCGF6 PHC3 EZH1 SIRT1 EZH2 CHD4 CHD3 MBD2 DNMT3B CBX5 CHAF1B CHAF1A PHF19 PHF12 UBAP2L FOXM1 MYBL2 
11.599940411717762 KRAS IRS1 PTEN MYC HSP90AA1 TRP53 STAT3 SMAD4 NF1 BCL2 BCL2L1 MAPK3 ARRB1 JAK2 PIK3R3 PIK3CG SYK PIK3CA CSF2RB CSF2RB2 SOS2 ICAM1 SYNGAP1 DLG4 RASSF5 G3BP1 RCE1 BRAP SPRED1 ARHGEF12 ARHGEF6 GART SHOC2 MAP3K1 
11.396917835094127 TK1 CDA DCTD DTYMK TYMS BIRC5 CCNA2 CDK1 RRM2 RRM1 DUT DHFR 
11.158053387102843 PIK3C3 PTEN INPP4A PIK3R3 INPP4B PIKFYVE PI4K2A PI4KA PI4KB PIK3CA ATG14 STX17 GABARAP MAP1LC3B ATG9A ATG3 UVRAG BCL2 NBR1 SQSTM1 ULK1 VPS11 ZFYVE1 RAB5B 
11.143871549901231 CASP3 PRKCD MAPK3 BCL2L11 MCL1 TRP53 PARP1 PARP2 BCL2 HMOX1 STAT3 BCL2L1 CFLAR BAX HSP90AA1 CDK1 BIRC5 CASP2 IFT57 PARP4 GAS2 GSN MAP3K1 ACIN1 
11.119882988811101 PARP1 TOP2A DNMT1 HDAC1 TRP53 XRCC6 FEN1 BRCA2 BRCA1 XRCC5 LIG1 XRCC1 PARP2 LIG3 APEX1 RBBP8 TRP53BP1 TIMELESS CHD1L HPF1 SIRT1 BCL2 BANF1 
11.104093381688399 CDK9 ELL AFF4 EAF1 AFF1 ELL2 POLR2A PAF1 SSRP1 ELOA POLR2F NELFE CCNL1 GTF2H1 CDK13 MED12 MYC MEPCE HEXIM1 LARP7 
11.099172525286466 CDC42 ITSN2 WASL ITSN1 CTTN CTNND1 VAV2 PIK3R3 PREX1 PIK3CA PRKCI PTEN PARD6G CD44 ARHGEF12 ARHGEF6 GIT1 PXN ABI1 ARHGDIG ARHGAP17 IQGAP3 DIAPH3 ARHGAP1 TUBA1B GART MAP3K1 
11.068862782651134 FNIP2 FLCN RRAGC FNIP1 LAMTOR3 
11.022696371697027 NT5C PDE3B ADSL ATIC APRT UMPS TYMS TK1 DTYMK DUT DCTD NT5C3B IMPDH2 DCTPP1 
10.960635026014533 DDB1 SUV39H1 CUL4A DCAF8 DCAF5 TRPC4AP DCAF6 DCAF1 UNG DCAF11 DCAF12 DTL CDT1 CHEK1 SKP2 WDR76 POLR2A POLR2F RBBP7 
10.954307613439566 RBX1 LRR1 DCAF8 CUL4A DCAF1 DCAF11 DTL SKP2 CDKN1B CKS1B UBB HIF1A NFKBIA UBE2R2 PSMB3 CCNE2 CDC20 FBXO5 BRCA1 FBXW7 CUL5 ARIH2 SESN2 KLHL21 CUL3 KLHL24 POLR2A PER1 
10.872378068637763 CHUK PTEN TRIM27 PDPK1 IRS2 FOXO1 FOXO3 TBK1 HSP90AA1 FKBP5 TRAF3 BTK TAB2 IRAK1 NFKB1 NFKBIA FOXO4 SHARPIN MAP3K1 EIF2AK1 
10.805952309443885 GSK3B CTNND1 TBK1 HSP90AA1 MYC PTEN FBXW7 TRP53 BCL2L1 KRAS AXIN1 DVL2 CSNK1D CSNK1A1 PARD6G HSF1 TSC1 CREB3L1 KLC4 PPP3R1 PPP3CA PRNP TAB2 OGT 
10.78253496412579 YY1 TRRAP MYC RUVBL1 RUVBL2 NFRKB ACTL6A MBTD1 RBBP7 CBX7 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 HDAC1 EZH2 SUV39H1 JARID2 PCGF6 PHC3 EZH1 NCOR1 NCOA3 HDAC5 RAD21 
10.737892541852501 RAC2 ITSN2 WASL ITSN1 CTNND1 PREX1 PIK3R3 PRKCI PARD6G PIK3CA PRKCD MAPK3 PIP5K1A PIP5K1B MAP2K4 MAP2K7 MAP3K1 DAPP1 IQGAP3 NCKAP1L DOCK2 NFKB1 ARHGEF6 PTK2B 
10.685163963491801 EPRS CARS VARS YARS2 AARS2 RARS2 GMPS CTPS POLR1A RPL3 GTPBP4 PA2G4 FANCE MRPL13 MRPS15 GFM1 MRPS10 MRPS2 MRRF EEF1G KARS DARS2 DARS QRSL1 AIMP1 EEF1E1 VARS2 TARS2 CARS2 GARS FARSB FBL GSTT1 ALDH4A1 GLUL 
10.667495190620095 STAT1 UBE2L6 IL27RA JAK2 IFNAR1 JAK3 JAK1 IL10RB STAT2 HDAC1 EP300 CREBBP NFKB1 STAT3 PIAS4 TRP53 BRCA1 NFKBIA MAPK3 PIAS2 SOCS2 SOCS5 IRGM2 OASL2 IFIT2 
10.602044989122055 PPARG SMARCB1 DPF3 ACTL6A ARID1B TRP53 HIF1A EP300 FOXO1 SIRT1 CREBBP NCOA1 NCOA2 NCOA6 NCOR1 MECP2 NCOA3 NR1H3 PPARD STAT3 KDM3A LIPE CPT1A GOT2 CD36 LPIN1 
10.593669367725209 MED1 RPL3 RSAD1 MRTO4 MRPL19 MRPL12 FANCE MRPS15 MRPS16 MRPS10 MRPL33 MRPS5 MRRF SEC61A1 POLR1B POLR2A MED30 MED17 MED12 MED13 MED13L POLR2F EP300 CREBBP NCOA1 NCOA2 NCOA3 NCOR1 NCOA6 RARA USF2 
10.427827800799468 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2 TRP53 FOXO4 NFKB1 BCL2L1 BID KRAS SMAD4 MAP3K1 MAP2K7 MAP2K4 PRKCD ELK1 JUNB FOSL2 RAP1B DUSP16 DUSP3 PCYT1A 
10.421264281824769 EGFR ERRFI1 ICAM1 CD44 KRAS PIK3R3 PTEN TRP53 HIF1A HSP90AA1 BCL2 BCL2L1 STAT3 BRCA1 JAK2 JAK3 PIK3CA GAB1 SOS2 HDAC6 YBX1 CTNND1 USP8 SDCBP EPN1 
10.284521917403262 XPO1 LTV1 CDKN1B TRP53 CDK1 CDC20 RANGAP1 RCC1 RANBP1 KPNB1 CSE1L XPOT IPO7 IPO5 RAN NCBP2 NXF1 NUPL2 SET ANP32A 
10.280640049277892 SNRPD1 TCERG1 SF3B6 PRPF19 CWC25 SNRPD2 LSM11 YBX1 SNRPD3 AQR PPIL1 SNRPA1 SNRPE MAGOH SRSF1 NCBP2 SNRPF WDR77 PRMT5 CLNS1A LSM6 PPIH SNU13 LSM3 SF3A3 LSM2 SNRNP40 PRPF31 PHF5A RANBP1 GEMIN5 GEMIN4 SLU7 POLR2A POLR2F SNRPC 
10.253436497365149 RHOA ITSN2 RTKN CTNND1 VAV2 RAP1B ARAP3 VCL PXN PTK2B ARHGEF12 AKAP13 MAPK3 PIP5K1A PIP5K1B PIP5K1C ITSN1 ARHGDIG PLD2 RHPN2 DIAPH3 CDKN1B ARHGAP1 GART PKN2 PKN1 
10.215474390247984 NCOR1 RARG RARA NCOA1 EP300 CREBBP NCOA2 NCOA6 NCOA3 NR1H3 NR1H2 KAT2B TRRAP SGF29 TAF6 SIRT1 HDAC5 HDAC2 MECP2 HDAC1 SMAD4 SKI SIN3B HDAC6 NRIP1 TAB2 
10.20862797536767 PKM RPL5 PKLR ENO2 PCK2 PCX ME1 PDHA1 ALDOC GUK1 NME2 NTPCR AK2 RRM1 RRM2 ENTPD6 NME1 NME6 HIF1A CD44 
10.1617247237559 NOTCH3 RBPJL MAML1 KAT2B EP300 MAML3 NFKB1 PSEN2 YBX1 DVL2 WWP2 TACC3 NUMB 
10.158851606215624 TLR4 TBK1 HSP90AA1 HSP90B1 HSPD1 STAT3 NFKB1 IRAK1 NFKBIA TRAF3 TICAM1 IRF7 TOLLIP SYK PIK3CA PIK3R3 SERPINB6B SERPINB9 CD36 CD44 SNCA P2RX4 
10.154645208540098 VPS35 PRKN PARK7 PINK1 WASHC5 SNX27 VPS29 RAB7 VPS26A SORT1 SNX12 SNX2 ANKFY1 SNX8 SNX5 WASHC2 DNAJC13 DNAJC6 
10.148274917343446 PPARGC1A PRKAG2 PRKAA1 FOXO3 EP300 CREB3L1 CREBBP FOXO1 PRKAB1 SIRT1 TFAM TRP53 SIRT2 OGT NR1H3 NCOA1 NRIP1 PRPF19 SNRPE LPIN1 
10.146127761279681 ERCC5 CETN2 XRCC1 BRCA1 EP300 HMGN1 MSH6 BRCA2 FANCD2 POLD1 MSH3 TRP53BP1 XRCC6 XRCC5 MRE11A RPA1 PRIM2 PRIM1 POLD2 POLA1 CHD1L GTF2H1 
10.10667771817582 STX17 NAPA SNAP23 SNAP29 STX4A STX5A ATG14 GABARAP VPS11 VPS18 VPS33A VPS41 
10.039290935149996 ITGB1 ICAM1 CD44 LAMC1 LAMA5 ITGAV CD47 CD36 PXN VCL ACTN1 PTK2B BCAR1 SPP1 PRNP SNCA PIK3R3 RAP1B RASSF5 PIK3CA PTPN6 RGS14 
9.935184703843863 MRPS11 RPL3 EPRS MRPL13 RSAD1 MRTO4 MRPL19 MRPS18B MRPS17 MRPS15 MRPL18 MRPS16 MRPL15 MRPS10 MRPL12 MRPL11 PSMG1 MRPL34 MRPL33 FANCE GFM1 MRPS2 SEC61A1 MRPS5 MRPL42 MRPS28 MRPS27 MRPS25 MRPL47 MRRF MRPS30 PTCD3 EIF2S1 POLR1A WDR3 POLR2F 
9.921436216843873 SYNJ1 ITSN2 CLTC ITSN1 EPN1 NECAP2 DNAJC6 PICALM PTEN PIP4K2A PIP4P1 PIP5K1A PIK3C2B PIP5K1B PIP4K2B PIP4K2C 
9.849056106509176 GRB2 INPPL1 GRAP2 SYK JAK2 IRS2 INSR GAB1 FRS2 SOS2 KRAS PIK3CA BTK PTPN6 JAK1 STAT3 MAPK3 PXN PTK2B PTPN12 BCAR1 EPOR VAV2 DAG1 PRNP WASL DNM2 SH3PXD2A EPN1 SYNJ1 
9.847608372351797 RUVBL1 USP37 TRRAP MYC NPM1 RBBP7 NOP58 RUVBL2 EPC1 MEAF6 MBTD1 EPC2 ACTL6A NFRKB MSL3 SRCAP CCT3 CCT5 CCT2 PTGES3 TSC1 RPAP3 TCP1 DKC1 NOP56 PSMG1 
9.829456973218278 TRAF6 TBK1 TICAM1 TRAF3 RIPK2 TAB3 UBB SQSTM1 ULK1 IRAK1 PELI3 IL1RL1 TIFA NFKB1 STAT3 TRP53 NFKBIA SYK TOLLIP PELI1 TAB2 ITCH IL17RA USP4 ZRANB1 MAP3K1 
9.814536248682781 SORT1 NTRK1 GRN PSAP VPS26A IGF2R GGA2 PSRC1 
9.536807430680044 WDR5 TRRAP SGF29 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 KANSL1 KMT2B KMT2C KDM6B DPY30 KDM6A EZH2 PRMT5 E2F6 PCGF6 L3MBTL2 CBX3 NCOA6 SETD1A OGT CUL4A 
9.477734445135537 AR HDAC1 EP300 FOXO1 CREBBP EZH2 STAT3 SMAD4 PTEN NCOR1 NCOA1 NCOA2 NCOA3 HSP90AA1 FKBP4 PTGES3 FKBP5 HSP90B1 RNF14 NCOA4 
9.47606398595544 CMPK2 IFIT2 IRF7 RRM1 RRM2 NME2 NME1 NME6 DCTPP1 DCTD NT5C3B UMPS GART UCK2 
9.29926914325029 TARDBP MT-ND6 TIAL1 G3BP1 ATXN2 C9ORF72 GRN CHMP2B PPP3CA PPP3R1 EWSR1 MATR3 SQSTM1 HDAC6 SNCA PRNP SRSF1 HNRNPA3 RRM1 
9.228803407606073 GLB1 B4GALT1 HEXB HEXA GNS ST3GAL5 GBA NEU1 CTSA 
9.085565609219913 PLPP3 SMPD4 ASAH1 SGMS1 GBA KDSR DEGS1 SMPD1 DGAT1 PLPP5 SELENOI CEPT1 LPIN1 GPD1 LPIN2 SGPL1 
9.06337445439886 JAK2 CSF3 STAT3 IL27RA JAK1 JAK3 PIK3CA IRS2 PIK3R3 SYK PTPN6 KRAS CSF2RB EPOR SOCS2 CSF2RB2 IFNAR1 STAT2 IL10RB SOCS5 CHRNB2 
8.994403283929051 PRKCA TTF2 ELK1 MAPK3 PRKCD KRAS DLG4 MAP2K4 MAP2K7 SLC9A1 PLD2 ATP6AP1 PDPK1 EGLN2 
8.987069564340512 CTBP1 HDAC2 ZFP217 HDAC1 RUNX1 PHF21A NRIP1 RBBP8 ZFP516 KLF3 ZEB2 PSAT1 
8.975435097355755 KPNA2 FEN1 CSE1L XPO1 IPO5 KPNB1 XPO5 KPNA6 RAN RCC1 RANBP1 KPNA4 NFKB1 RANGAP1 NCBP2 CDK1 DDX21 NBN TRP53BP1 TARDBP 
8.9106846050358 DHX9 TCERG1 DDX5 RBM5 EWSR1 YBX1 DDX6 XPO5 TARBP2 DCP2 HTATSF1 BRCA1 CREBBP XRCC5 TBK1 MSL3 DDX21 PNPT1 
8.892425556293828 CLTC ITSN2 AP1B1 ITSN1 EPN1 SYNJ1 DNAJC6 PICALM GAK ARRB1 ATIC VPS33A VPS41 AP3B1 TACC3 
8.862913355366777 CANX RPN2 HSP90B1 PDIA3 TAPBP B2M PDIA4 HSP90AA1 OS9 SSR1 LMAN1 LAMP1 PACS2 
8.831271999039702 TERT RTEL1 DKC1 NAT10 NHP2 SNRPD3 GAR1 HSP90AA1 MYC TRP53 XRCC6 XRCC5 PTGES3 SMG6 ACD 
8.816358854291938 TRAF2 TBK1 TRAF3 RIPK2 SHARPIN TAB3 MAP2K7 MAP3K1 TAB2 BTK PIK3R3 PIK3CA SQSTM1 TRAIP ERN1 HTRA2 CFLAR 
8.76416693003759 APP ACHE IDE APLP2 PRNP SNCA TARDBP ADAM10 TOMM40 PSEN2 SORT1 DLG4 APBA1 ITM2B 
8.755956842327699 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN5 
8.724440170641724 HTT TCERG1 CLTC MECP2 NCOR1 KAT2B CREBBP CREB3L1 TRP53 ZDHHC17 SQSTM1 SNCA TARDBP OPTN ATXN1 REST 
8.706085619104154 PRMT1 BTG2 HDAC1 EP300 RUNX1 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD1 SNRPD3 WDR77 PRMT5 PRMT3 CLNS1A SNRPF SNRPE 
8.645441262079267 GNAQ F2R ARRB1 AGTR1A DVL2 KALRN GNB2 GNAS ARHGEF12 KRAS ADRA2A P2RY1 
8.607023659774493 UBE2N MDC1 BRCA1 RAD18 UBB UBA7 UBE2B RNF40 TAB2 TRP53BP1 RNF168 PIAS4 TRIP12 RNF11 MANF TAB3 
8.574566558562154 RANGAP1 NUP205 NUP107 GLE1 NUP62 NUP155 RANBP1 XPO1 CDC20 INCENP RCC1 NUP93 KPNB1 RAN SENP1 
8.561444327561436 PAXIP1 RIF1 TRP53BP1 BRCA1 NBN TOPBP1 BARD1 RNF168 MRE11A RAD51 SLF1 KMT2C KDM6B DPY30 KDM6A NCOA6 
8.532189300876707 RAB7 DYNC1I2 DYNC1LI1 DYNC1LI2 VPS29 VPS26A SNX2 SNX27 VPS35 SNX5 GDI1 LAMP1 LAMP2 TBC1D17 
8.500317503279726 TBP MYC KAT2A KAT2B HDAC1 TRP53 MED17 MED30 POLR2A POLR1B POLR2F BRF1 GTF2H1 TAF6 ATXN7 GTF3A EWSR1 SNAPC1 
8.48237487957135 IRF7 IFNA5 IFNAR1 STAT2 IFIT2 OASL2 EP300 CREBBP TBK1 TICAM1 TRAF3 IRAK1 SPP1 
8.479832732607465 TNF ICAM1 CD44 NFKBIA UBB TRP53 STAT3 HMOX1 BCL2 BCL2L1 KRAS MAPK3 NFKB1 TBK1 TRAF3 TNFRSF12A IRAK1 TAB3 TAB2 ERN1 MADD SHARPIN 
8.465452910187064 UNG APOBEC1 DUT FEN1 LIG1 MSH6 RPA2 APEX1 
8.447119673016553 EXOSC4 HEATR1 RRP9 UTP11 NOC4L EXOSC7 DIS3L PNPT1 DIS3 EXOSC8 EXOSC2 EXOSC1 WDR74 NOP56 BYSL XRN1 
8.422380324382882 CSNK1E LTV1 CSNK1D CRY2 PER1 CLOCK FBXL3 DVL2 BYSL TSR1 AXIN1 FOXO4 FOXO3 FOXO1 
8.419412018418978 IL6 IL27RA JAK2 IFNAR1 JAK3 JAK1 IL10RB STAT2 STAT3 HIF1A MAPK3 BCL2 HMOX1 BCL2L1 KRAS ICAM1 CD44 NFKBIA NFKB1 CSF2RB IRF7 CD163 
8.408540412519367 GALC ASAH1 SGMS1 GBA SMPD4 PSAP NEU1 ARSA 
8.312482382298347 HNRNPC NAT10 DKC1 PTGES3 HNRNPR SRSF1 HNRNPH2 HNRNPA3 YBX1 SNRPD3 SNRPE HNRNPAB RBMXL1 TARDBP MATR3 SRSF7 YTHDC1 SRSF10 
8.288914239626612 CAV1 PTEN ICAM1 MAP1LC3B FLOT1 CD36 GOT2 JAK2 HSP90AA1 HSP90B1 DNM2 PRNP FZD5 
8.281720963083481 MAPT PSEN2 HDAC6 TARDBP SNCA PRNP TUBA1B TUBB5 MAPK3 
8.120519626017632 GNE UAP1L1 RENBP 
8.094895689211329 HK1 GAA SORD PKM ALDOC SLC25A5 PFKFB2 AMDHD2 GNPDA1 
8.055954822398238 AXIN1 GSK3B DVL2 TRP53 HIPK2 STK11 CSNK1A1 RNF111 SMAD7 SIAH1B TNKS RNF146 TNKS2 MAP3K1 JUP GNAS LAMTOR1 
8.048454082173162 SRSF1 TCERG1 SNRPD1 MAGOH NCBP2 SNRPF SLU7 SRSF5 NXF1 SRSF7 YTHDC1 SRSF10 ACIN1 HNRNPR HNRNPH2 HNRNPA3 TARDBP U2AF1 SRPK2 
8.038023672672887 CALM3 SLC9A1 HSP90B1 HSP90AA1 FKBP1A PPP3R1 PPP3CA KRAS DLG4 NRGN THOP1 ADCY6 PHKG2 SNCA 
7.9628792071632875 FOS MYC MAPK3 TRP53 CREBBP NCOA1 NCOA3 RARA STAT3 DUSP1 JUNB FOSL2 
7.921681089122023 IPO4 IPO11 GMPS POLR1B NAT10 POLR1A IPO7 XPOT IPO5 KPNB1 HAT1 ASF1B 
7.881858450329136 MAX PCGF6 L3MBTL2 E2F6 MYC MXD1 MXI1 
7.7978944697183055 VPS41 RAB9 VPS18 STX17 VPS11 VPS33A CLTC AP3B1 AP3D1 TGFBRAP1 
7.793615406826062 FMR1 NUFIP2 STAU1 YBX1 MECP2 PABPC1 ATXN2 G3BP1 TIAL1 TARDBP HNRNPA3 FXR2 NCBP2 CPEB2 MOV10 DLG4 GEMIN5 CPEB4 
7.778864137629296 AGO2 DDX6 YBX1 PABPC1 TNRC6C XRN1 DCP2 XPO5 TARBP2 DDX5 FXR2 TSNAX HSP90AA1 NPM1 MOV10 MEX3A GEMIN4 TNRC6B 
7.755031875584526 DDX6 DHX9 YBX1 PABPC1 ATXN2 G3BP1 XRN1 LSM2 DCP2 XPO5 GIGYF2 POLR2A GIGYF1 
7.74853125914154 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A1 SEC61B SSR1 SSR2 OSTC KRTCAP2 MLEC 
7.740628510172866 DYNC1H1 RAB7 DYNC1LI1 DCTN2 DCTN4 DYNC1LI2 HSP90AA1 TUBA1B TUBB5 TUBA1A NDEL1 CDK1 
7.73674212030255 SLF1 MDC1 TRP53BP1 RAD18 SMC5 SLF2 ATR CDC45 MCM3 MCM5 
7.679001385742507 ATF4 PPP1R15A EIF2S1 DDIT3 TRIB3 ASNS ATF6 CREM CREB3L1 EP300 CREBBP MKNK1 MKNK2 MAPKAPK3 
7.653447669025331 STN1 PRIM2 PRIM1 RPA1 CHEK1 XRCC6 ATR POLA1 POLA2 TEN1 MED17 MED12 MED13 MED30 ACD 
7.636948979558829 APOE ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 PSEN2 SNCA 
7.527249389064716 CREB1 MECP2 SGK1 FOXO1 EP300 CREB3L1 CREM MAPK3 TRP53 CREBBP KAT2B POLR2F 
7.485551489588301 PER2 HIF1A SIRT1 CLOCK CSNK1D CRY2 PER1 TIMELESS FBXL3 NR4A2 TEF 
7.410178157183732 CD44 CD86 ICAM1 SPN ANK2 SLC9A1 STAB2 LAMC1 LAMA5 ITGAV SPP1 ARHGEF12 VAV2 PKM ALDH1A1 
7.409015484944807 WAS WIPF2 WASL ITSN1 SH3PXD2A CTTN GSN SNX9 ARPC5 ABI1 NCKAP1L BTK 
7.4056453157335325 KAT6A NCOA2 EP300 RUNX1 CREBBP KAT2A BRD1 ING5 MEAF6 BRPF3 KAT6B 
7.33928915548898 HSPA9 CLPB HSPE1 HSP90AA1 HSP90B1 HSPD1 PHB DNAJA3 TCP1 TRP53 PARK7 VDAC1 TGM2 PACS2 FXN TIMM50 
7.336264480350808 LIPE PRKAA1 PRKAG2 PRKAB1 ABHD5 PLIN3 PRKAR2B PRKAR2A 
7.293711056974563 CRKL PXN PTK2B BCAR1 MAP3K1 MAP2K4 PIK3R3 GAB1 FRS2 PIK3CA KIDINS220 RHOQ 
7.234817419811609 FECH ALAS2 UROD 
7.200586543340796 RNF8 MDC1 BRCA1 HERC2 PIAS4 BARD1 UBB RNF168 TRP53BP1 XRCC6 XRCC5 CHD4 
7.19845190431489 TERF1 RTEL1 DKC1 NHP2 TNKS TNKS2 FBXO4 TRP53BP1 XRCC5 ACD TPP1 
7.196786427584389 EIF4E TIAL1 G3BP1 DDX6 XPO5 DCP2 XRN1 PABPC1 NCBP2 EIF4G3 ATP7A GEMIN5 MKNK1 MKNK2 EIF4EBP3 EIF2S2 EIF2S1 FKBP1A 
7.176255263620452 DLG4 APP SYNGAP1 KALRN KRAS BSN HOMER1 KIF13B DLGAP4 CTTN PTK2B NOS1AP NLGN3 NLGN2 CACNG8 
7.172384374773161 ARRB1 CHRM2 F2R CLTC MAP2K4 PPP2R5A AGTR1A GRK5 DVL2 MAPK3 KRAS NFKBIA 
7.172088675739093 BIN1 ITSN2 CLTC ITSN1 WASL SNX9 DNM2 EPN1 SYNJ1 PICALM MYC RIN3 
7.1315202866646725 NCL PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 NAP1L1 
7.127304208203776 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
7.126409074228814 INS2 IRS2 FOXO1 SIRT1 INSR IGF2R IDE CTSD 
7.108002440387378 CEBPA HDAC1 MYC E2F1 TRP53 FOXO1 RUNX1 TAL1 CBX5 KLF5 DDIT3 
7.0748071629349605 BANF1 SMARCD1 SMARCB1 ACTL6A ARID1B LMNB2 LMNB1 TMPO PARP1 VRK1 
7.027899668430379 TRIP12 ANKRD17 WDR26 NUFIP2 UBB OASL2 UBE2E1 WAPL 
7.023136600715665 LIN52 DYRK1A FOXM1 MYBL2 RBL1 TFDP1 
6.9914916569030705 GZMB LMNB2 LMNB1 TUBA1B TUBA1A BID MCL1 PARP3 PARP4 PARP1 PARP2 SERPINB9 
6.989811113769857 NXF1 NXT1 NUP107 GLE1 NUP85 NUP62 NUP93 NUPL2 XPO1 NCBP2 THOC1 THOC3 SRSF5 SRSF1 SRSF7 YTHDC1 
6.982477615405564 CNOT7 DDX6 POLR2A DCP2 BTG2 TOB2 TOB1 ZFP36L2 TNKS1BP1 CNOT9 
6.976903298623729 GPHN NLGN3 NLGN2 DLG4 GABARAP GARS 
6.964974386473407 RAB11A GDI1 ASAP1 RAB11FIP1 RAB11B PI4KB ZFYVE27 LAMP1 DENND5A HSP90AA1 EXOC8 OPTN 
6.961745621651726 BTK PLEK PIK3R3 SYK GRAP2 PIK3CA PTPN6 IRAK1 TRAF3 GTF2I 
6.9527231081825525 CASK NLGN3 NLGN2 EPB41 BSN MPP1 GSN TSPYL2 APBA1 
6.952706102613968 KDM7A KDM6B FBXL19 KDM6A 
6.949723500966762 RAB22A RABGEF1 APPL2 
6.941529614780523 NAGK HEXB HEXA RENBP AMDHD2 
6.908813550485781 LBR CBX5 LMNB2 BANF1 LMNB1 MECP2 SC5D KPNB1 
6.879009616050537 AP3B1 ARF1 CLTC VPS41 AP3D1 AP3M1 LAMP1 BLOC1S3 
6.875856193197916 ALDH18A1 OAT ALDH4A1 PYCRL PYCR1 PYCR2 GLUL SHMT2 MTHFD2 PSAT1 
6.8751289772108874 ARF6 ITSN2 ITSN1 ASAP1 PLD2 CYTH3 PIP5K1A PIP5K1B SPAG9 TBC1D24 
6.869125477434516 RAC1 ITSN2 WASL ITSN1 PREX1 DOCK2 PXN KALRN DLG4 PKN1 
6.862642328414312 CAPZA1 WASHC5 WASHC2 DCTN2 DCTN4 
6.8506011851967 SLC4A1 CAR2 GYPA ALAS2 ANK2 EPB41 ADD1 ADD2 CD47 STOM RHAG 
6.830075784488939 EIF2S1 RPL4 MRPS15 MRPS10 MRPS5 EIF2S2 EIF2B1 EIF1AX SELENOP ABCE1 BRIX1 KRR1 DDIT3 PSMD14 EIF2AK1 CCT2 CCT5 PPP1R15A 
6.81842301230436 ODC1 OAT SAT1 SRM OAZ2 MYC 
6.799531162077302 PRKAA2 PRKAA1 PRKAG2 FOXO3 STK11 FOXO1 PRKAB1 ACACA MLYCD LIPE TSC1 CRY2 SESN3 SESN2 
6.795861341167389 VAMP2 SNAP23 NAPA STX17 SNAP29 STX4A VAMP1 STX5A ITSN1 BSN SV2A SNCA PICALM 
6.743680738211621 AGT ATN1 NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP 
6.728683398606268 YAP1 CSNK1D RUNX1 LATS2 WBP2 TRP53BP2 STAT3 SMAD4 SMAD7 
6.727955850721378 SUMO1 SMC5 EP300 CREBBP TRP53 PIAS4 RNF111 RANGAP1 SENP1 PIAS2 PSMA5 
6.683113620056702 VCP LTN1 UBXN4 UBXN6 HSP90AA1 HDAC6 UBB SQSTM1 CUL3 PSMD14 PSMB2 POLR2A TARDBP C9ORF72 CHMP2B SYVN1 OS9 HSF1 PTGES3 UBE4A RHBDD1 
6.681747473755132 MAP2K3 RAP1B MAPK3 MAP3K2 MAP2K4 MAP3K1 PPM1A TAB3 TAB2 
6.6269628169546815 YBX1 PDCD7 MECP2 LSM11 SNRPD2 SNRPD1 SNRPD3 SNRPF EWSR1 PABPC1 DDX6 G3BP1 HNRNPA3 NOTCH3 HNRNPAB TRP53 
6.601879477079839 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
6.598826119980535 PUS1 TRUB1 METTL1 WDR4 PUS7L PUS7 DKC1 
6.572936052173189 CENPK CENPT CENPW CENPX CENPH BUB1B ZWILCH CDC20 PBK MAD2L1 CENPI CENPN CENPQ CENPS 
6.552062868802451 YWHAE FOXO3 CTNNA1 NDEL1 NDE1 HSP90AA1 CSNK1D MLF1 CDC25B PKN2 PKN1 
6.519565948887449 AP1G1 CLTC AP1B1 AP3D1 AP3B1 AP3M1 GAK TGOLN1 SYNJ1 NECAP2 IGF2R RABEP1 
6.510092648962348 C9ORF72 RAB1A GRN TARDBP ATXN2 TBK1 SMCR8 ULK1 
6.504365903939932 PSPH SDS SHMT2 SPTLC2 PHGDH PSAT1 TTF2 
6.500844584935644 TAX1BP1 RNF11 ITCH GABARAP MAP1LC3B NBR1 SQSTM1 TBK1 
6.500535539285133 CS ME1 PDHA1 ACSS2 SUCLG2 ACACA IDH3A ASL PCX PCK2 ADSL IDH1 GOT2 FH1 IDH2 
6.485986527040354 PPP2R2A ARRB1 PPP2R5A PPP3CA BCL2 CHEK1 PRKCI NFKB1 ESPL1 
6.479763223215096 ARF1 RAB7 CLTC AP1B1 AP3B1 PLD2 CYTH3 NCKAP1L ABI1 ARFGAP1 PI4KB 
6.47376848236892 ACACA PRKAA1 PRKAG2 MLYCD ACSS2 SUCLG2 PRKAB1 BRCA1 HLCS ELOVL6 
6.473235027924476 TFEB RRAGA RRAGC TFE3 MCOLN1 
6.462564367757854 CCNH MED17 MED30 POLR2A CDK13 POLR2F GTF2H1 TAF6 CDK20 CCNA2 CDK6 CDK1 
6.46124074201377 CHMP2B VCP TARDBP GRN CHMP1B VPS37B UBAP1 ALS2 
6.452424799154376 BNIP3 BNIP3L GABARAP MAP1LC3B PINK1 BCL2L1 BCL2L13 BCL2 
6.416812961450791 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
6.405491301777497 KMT2A KMT2C CREBBP EP300 RUNX1 KDM6A DPY30 KMT2B KANSL1 AFF1 
6.3441795552465186 TSG101 CHMP1B VPS37B HGS UBB UBAP1 CHMP2B FLOT1 HSP90AA1 SDCBP 
6.319180100026654 ERCC6 DDX21 BAZ1B MYBBP1A UBB POLR2A PAF1 POLR2F EP300 HMGN1 ELOA ZFP236 XRCC1 CUL4A 
6.262590941138991 SGK1 PRR5 PDPK1 TSC22D3 FOXO4 FOXO3 FOXO1 MECP2 
6.26213404483696 EGR3 CREBBP EP300 NAB1 NAB2 
6.258104302006408 AGXT ALAS2 SHMT2 GCSH GART SPTLC2 PSPH KAT2A PEX5 
6.24840956402872 PGM3 AMDHD2 UAP1L1 
6.24171374915543 UBE2D1 BRCA1 CDC23 UBE2E1 ANAPC5 TRIP12 UBB MYLIP RNF146 
6.240525500519856 XRN1 DDX6 LSM2 DCP2 DCPS LSM3 LSM6 PABPC1 SMG6 DIS3 DKC1 
6.219423679725509 ANK3 GYPA ANK2 EPB41 ADD1 ADD2 SPTB CD44 NDEL1 MAPRE3 
6.204599659242581 AOX4 ABAT ACSS2 ACOX1 ALDH9A1 ALDH1A1 DHRS3 PDXP 
6.194258851257626 MAP3K7 PRKAG2 PRKAA1 PRKAB1 MAP2K4 MAP2K7 TAB3 IRAK1 TRAF3 TAB2 PPM1B NLK MAPK3 
6.139761979356412 MBOAT2 AGPAT5 AGK MBOAT1 SELENOI PLD3 PLD2 CEPT1 PLPP5 GPD1 LYPLA1 PNPLA7 PNPLA6 
6.108925442162098 SMC3 MDC1 SMC1A CDCA5 NCAPH NCAPG SMC2 ESCO2 WAPL MAU2 ESPL1 RAD21 SMC5 NCAPD2 
6.10883326721984 CSNK2B PRNP CBX7 PHC3 PTEN NFKBIA DVL2 
6.107994966158765 KIF5C TRAK2 KLC4 SNCA NDEL1 
6.080340347711736 ABL1 BRCA1 TRP53 EPHB4 SNCA ABI1 BCAR1 
6.066670008625153 SDHB OGDHL ASL IDH3A IDH1 GOT2 FH1 FAHD1 IDH2 SUCLG2 PARK7 TMEM127 NDUFB5 COX5A NDUFA6 
6.059946698731275 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
6.037159698352612 LMNB1 SUN2 SYNE2 SYNE1 LMNB2 BANF1 TMPO MAP1LC3B 
6.029429616568551 AMOTL1 PRKCI STAT3 MYC ARHGAP17 DCAF1 LATS2 
6.029033449822808 GFPT2 CAD PPAT GLUL GNPDA1 AMDHD2 
6.022896952142358 ITPR1 PPP3CA PPP3R1 ANK2 VDAC1 BCL2 MICU1 PSEN2 ATXN2 HOMER1 
6.002738174234032 PPP1CA PPP1R11 PPP1R7 PPP1R10 RASSF5 WDR33 CPSF3 RBL1 SHOC2 TRP53BP2 RRP1B EIF2S1 PPP1R1B 
5.99723307107762 ELAVL1 PRKAA1 PRKAG2 PRKAB1 ANP32A XPO1 SRSF1 TIAL1 G3BP1 PABPC1 RBM38 PRKCD CCNA2 
5.981545415052405 TAF4 TRRAP SGF29 KAT2B KAT2A TAF6 POLR2A CREB3L1 
5.966039894539547 LRRK2 RAB5B GBA SNCA PARK7 PINK1 VPS35 AXIN1 
5.965247350319326 AP4B1 ITSN2 CLTC ITSN1 AP5Z1 AP3D1 
5.964599916395219 PSEN1 NOTCH3 PSEN2 ERN1 APH1B SNCA ADAM10 
5.9461105167682815 ERCC8 CETN2 POLR2A POLR2F POLD1 CUL4A DTL RNF168 
5.944942047866558 MECR LIPT2 ACADSB ACOX1 PPT1 
5.943971324380857 E2F5 SMAD4 TFDP1 RBL1 CCNE2 MYBL2 
5.929559998696932 CCL2 ICAM1 CD44 SPP1 CCRL2 NFKB1 
5.928276179867113 SPHK2 HDAC2 HDAC1 ASAH1 KDSR DEGS1 PLD2 SGPL1 MAPK3 BCL2 
5.918705498995308 UBA1 UBA7 UBB UBE2B UBE2R2 UBE2Z UBE2H UBE2E1 
5.890026120459612 TBC1D15 FIS1 TBC1D17 RAB7 GABARAP MAP1LC3B 
5.878864150002482 CD4 ICAM1 CD44 LAMP1 LNPEP SERPINB6B SERPINB9 STAT3 
5.862637647519026 RPS6KB1 PTEN PDPK1 TBK1 MAPK3 TSC1 NCOA3 FKBP1A 
5.856625037182378 WDR26 SPRYD3 RMND5A RANBP10 YPEL5 TRIP12 
5.851827933183447 GLUD1 OGDHL IDH3A IDH1 GOT2 PCX PCK2 IDH2 ALDH4A1 EPRS GLUL GCSH ALDH18A1 ALDH9A1 
5.835035042034039 BCL11B SMARCB1 HDAC1 SUV39H1 BCL7B SS18 ACTL6A ARID1B CUX1 HEXIM1 NR2F1 
5.802691198952236 CSTF2 CSTF3 CPSF3 CLP1 PCF11 RBBP6 WDR33 LSM11 PIP5K1A CSNK1A1 
5.801109331194673 WDR48 ATAD5 FANCL USP1 RAD51AP1 UBB FANCD2 FBXO38 
5.8003906349092755 RIOK1 LTV1 CSNK1D BYSL MPHOSPH10 TSR1 PRMT5 WDR77 
5.792460195634636 MFN2 MFF DNM1L PINK1 MAP1LC3B SQSTM1 VDAC1 BCL2 BCL2L1 PACS2 TFAM 
5.7883923765567475 CAMK2A EP300 CREBBP RAP1B MPP1 DLG4 
5.777901030605525 SRRM1 TCERG1 DDX5 RBM5 SRSF5 SRSF1 MAGOH ACIN1 SLU7 SNRPD2 SNRPD3 PPIL1 PPIG FAM50A 
5.754443906564032 OSTM1 CLCN7 TCIRG1 CLCN6 
5.753078732787619 MON1B RAB7 VPS11 RMC1 
5.749601890288049 DROSHA DDX5 EWSR1 TARDBP TRP53 MRPS16 MRPL19 MRPL33 XPO5 TARBP2 TSNAX XRN1 
5.736795203354568 NFE2L2 CUL3 PARK7 HMOX1 EP300 CREBBP EIF2AK1 DDIT3 MAFG TFAM 
5.696173595090297 CASP1 CTSB BID SERPINB6B NAIP2 TXNIP NEK7 CFLAR P2RX7 
5.695582457312255 EEA1 RAB5B RABGEF1 RAB5C RABEP1 RAB5A LAMP1 LAMP2 
5.6696672153531065 ISG15 UBE2L6 UBA7 IFIT2 STAT2 JAK1 IRF7 OASL2 TRIP12 PPM1B HDAC6 
5.651142515655528 GJA1 TUBA1B TUBB5 TUBA1A MAPK3 JUP VCL CSNK1D CDK1 
5.628114563302417 DBT ACSS2 ABAT ACOX1 ALDH9A1 ACADSB SUCLG2 OGDHL PPM1K 
5.610297503842106 AXL GAB1 MFGE8 JAK2 IFNAR1 
5.60006125306409 FLNA PXN VCL CLTC BRCA1 BRCA2 MAP2K4 
5.559351393562092 YAF2 L3MBTL2 PCGF6 E2F6 CBX3 TFDP1 PHC3 CBX6 
5.536183174675015 EPS8 MPP1 GSN DLG4 ABI1 
5.527538762134434 ACE GDF11 FURIN AGTR1A NR3C2 DCP2 
5.502971771693911 MT-ND1 GTSE1 CLOCK GRK5 NDUFAF6 NDUFAF4 NDUFB5 COX5A NDUFA6 TIMMDC1 HSP90AA1 KRAS CUL4A R3HDM4 
5.488561783075843 GNA12 AKAP13 ARHGEF12 PTK2B F2R AGTR1A GNB2 BTK 
5.481847979616236 SOD1 TXN1 TOMM40 TOMM40L VDAC1 PARK7 SNCA SQSTM1 TARDBP PPP3CA PPP3R1 C9ORF72 BCL2 CAT 
5.480803235413877 AKR1B1 GK SORD DHFR 
5.480535725677252 CPSF6 YTHDC1 SRSF1 SRSF7 NXF1 SRSF10 CSTF2 PCF11 CPSF3 WDR33 NONO 
5.477542683207809 LRP1 LRPAP1 PRNP HSP90AA1 HSP90B1 DLG4 
5.453943397631839 CUL3 KEAP1 KLHL9 SQSTM1 FBXW7 KCTD11 PSMD14 CUL5 CUL4A KLHL11 KLHL12 KLHL21 KLHL24 
5.437294142617343 UCHL5 RUVBL2 RUVBL1 NFRKB ACTL6A PSMA5 PSMA4 PSMA1 PSMD14 UBB PSMB2 PSMB3 SMAD7 ASXL2 
5.431491272599177 FIGNL1 EXO1 
5.430651528108772 ITCH RNF11 NDFIP1 CFLAR UBB NUMB TXNIP 
5.426835612090584 EIF4E2 NCBP2 GIGYF2 GIGYF1 MKNK1 MKNK2 
5.421230164179384 TANK TBK1 TRAF3 IRF7 SMCR8 SQSTM1 OPTN ZC3H12A 
5.416843242538551 CD19 SPN CD44 VAV2 PIK3R3 BTK SYK PIK3CA FCGR2B CD36 FUT4 
5.410002214241454 ARNT CREBBP EP300 HIF1A CLOCK TGM2 
5.403137851946513 RAB3A GDI1 PARK7 SNCA BSN RPH3AL 
5.392074384744104 FASN LIPT2 MECR ACACA MLYCD ELOVL6 CPT1A ACSL5 
5.3636486610450085 CD9 FKBP11 IGSF8 ICAM1 CD44 SDCBP FLOT1 CD36 HSP90AA1 
5.3625423151798435 TFDP2 RBL1 E2F1 E2F3 TFDP1 E2F6 
5.361140935999818 CHRNA3 CHRNB2 JAK2 ITGAV B2M SNCA 
5.354984254149161 TH PCBD2 SNCA GOT2 DHFR 
5.350435575654419 HMOX1 FECH FXN COX10 STAT3 
5.316216759750016 TMED10 PSEN2 APH1B TMED3 COPG2 
5.314910081471383 PGLS AMDHD2 EXOSC2 
5.309573277749791 CPT1A SREBF1 ACSL5 ACOX1 SLC25A20 
5.305280515614694 CDK5 CDKN1B CCNE1 TRP53 LMNB1 DLG4 PPP1R1B 
5.299962083623171 SPTLC1 ASAH1 SMPD1 DEGS1 SPTLC2 SHMT2 PSPH KDSR SGPL1 ABCA1 
5.297588658766451 PEX5 ABCD3 LONP2 ACOX1 NBR1 SQSTM1 
5.291165611599971 ZC3H13 FTO YTHDC1 METTL14 ALKBH5 METTL16 MED17 MED12 MED13 MED30 POLR2A THOC1 
5.288050009300953 RAB6A RABGAP1 RIC1 GDI1 DENND5A 
5.282114848809522 LGALS3 SPN CD44 LAMP1 GEMIN4 
5.2785499061694585 ELOC MCM7 LRR1 CUL5 CUL3 SOCS2 ARIH2 ELOA SOCS5 HIF1A 
5.2503135981200515 APC ASAP1 CTNNA1 JUP AXIN1 DVL2 CSNK1A1 ZRANB1 PTPN13 MAPRE1 
5.231438348156278 CTU1 METTL1 WDR74 URM1 ELP3 MCM5 
5.198629278020246 SRM AOC1L3 SAT1 MTAP 
5.190322550407531 RAB8A GDI1 CCP110 C9ORF72 SMCR8 MICAL3 RAB3IL1 SQSTM1 OPTN 
5.189686426816114 PGAM1 ENO2 BPGM PHGDH ALDOC PKM 
5.171136488737965 SPG11 ZFYVE26 AP5Z1 SPG21 
5.162793459413751 PABPN1 CSTF2 PCF11 SRSF1 NCBP2 PABPC1 SRSF5 SLU7 SRSF7 PABPC4 
5.162347832762783 CCPG1 TEX264 SEC62 GABARAP 
5.159407398440113 GLA ARSA NEU1 HEXB HEXA GAA 
5.1307708462277075 TROAP BUB1B AURKB BYSL TICRR 
5.115321505427211 TRP53INP2 VMP1 GABARAP 
5.113666775552469 NUFIP1 NOP56 ZNHIT6 NOP58 ZNHIT3 MAP1LC3B FXR2 NUFIP2 
5.113356069482802 DLD OGDHL IDH3A PDHA1 PDK2 FH1 SUCLG2 GCSH SHMT2 ALDH4A1 GLUL PMPCB 
5.096460223468929 LPL LIPE CD36 ACSL5 PLPP5 LPIN1 LPIN2 ANGPTL4 
5.083672522258596 SYP PARK7 SNCA ENO2 SV2A DLG4 BSN 
5.082376008923965 MAGI2 NLGN3 NLGN2 KIDINS220 PTEN RAPGEF6 
5.080629157184222 NUDT12 NUDT5 NUDT19 SIRT7 SIRT1 SIRT2 
5.071938422212776 TRMT6 METTL1 NSUN2 WDR4 TRMT61A WDR74 DDX56 WDR12 
5.044419666037501 DHODH CYB5R2 CAD UMPS GART 
5.028886619194671 TRAF3IP3 CCT3 CCT5 TCP1 STK25 STRIP1 STRN TRAF3 
5.021646688421372 PPIF RANBP1 PPID HSP90AA1 TRP53 BCL2 VDAC1 BAX SLC25A5 
5.021642793869075 TDG DNMT1 DNMT3B TET3 CREBBP GADD45A UNG APEX1 
5.019152550697052 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 
5.006456719977874 GBGT1 HEXB HEXA NAGA 
4.976809860761398 DVL1 AXIN1 DVL2 CSNK1D NOTCH3 KLHL12 FZD5 
4.975729809493257 AKAP1 AKAP13 PRKAR2B PRKAR2A 
4.972805825901133 ACVR2B BMPR2 ACVR1B GDF11 SMAD4 GDF3 
4.972133242224216 GNAI3 ADORA3 PIK3R3 PIK3CG PIK3CA KRAS MAPK3 GNB2 RGS14 ADCY6 
4.955850962155501 QKI MBNL2 MED17 MED12 MED13 MBNL3 
4.934529757047766 CYC1 PMPCB NDUFB5 CYCS COX5A COX10 NDUFA6 GTSE1 CDCA8 R3HDM4 TRIP13 
4.932824243816423 FOSB HDAC2 SIRT1 HDAC1 FOSL2 JUNB NR4A2 
4.924911513271553 WDR82 PPP1R10 CSTF2 RBBP6 CPSF3 WDR33 DPY30 SETD1A 
4.92018546042722 P2RX7 P2RY12 P2RX4 P2RY1 
4.918655958168526 PRDX4 TXN1 PDIA6 TXNDC5 
4.9071572031642985 BAIAP2 WASL ABI1 ALG5 ALG3 DIAPH3 DLG4 
4.9051685681860855 CCNG1 GAK CCNG2 TRP53 
4.902326278765355 RAP1A RASSF5 RAP1B PRKCI PIK3R3 VAV2 PIK3CA ARAP3 RAPGEF6 RGS14 
4.90230398603263 EZR ICAM1 SPN CD44 SLC9A1 HSP90AA1 VCL PXN EPB41 
4.897863438465922 NDUFA13 PMPCB NDUFB5 NDUFAF4 TIMMDC1 ACAD9 NDUFA6 COX5A DMAC1 STAT3 
4.897473108647183 XIAP PTEN TRP53 MCL1 BCL2L1 CFLAR BCL2 HTRA2 SHARPIN RIPK2 
4.894279663955757 TMEM106B GRN 
4.879964503070162 LRP2 LRPAP1 TCN2 ANKRA2 
4.870658976909736 PTPN23 TM9SF1 GRAP2 UBAP1 
4.863924993906618 MAVS TBK1 TRAF3 IRF7 TAB2 TOMM70A 
4.853786851384363 CELF1 MBNL2 HNRNPH2 TARDBP MBNL3 
4.8491008303955985 EIF2AK2 IRS2 IFIT2 STAT2 STAT3 IRF7 DDIT3 EIF2S1 ATF6 
4.848674434368108 PRPS2 PRPS1 NUDT5 PRPSAP2 PPAT UMPS 
4.833643317601085 CCP110 PLK4 CEP135 SASS6 USP33 KIF24 CEP97 
4.8287414332647804 DPP7 DPP8 
4.820809943080237 VPS45 VPS18 VPS11 MTO1 RAB5A 
4.803446977773708 HSPA2 CACNG8 CACNB1 CATSPERD BAG2 HSP90AA1 DNAJA4 DNAJC2 
4.786883962045921 HIRA UBN1 ASF1B 
4.784857990664012 RABIF ITSN2 ITSN1 RCC1 KRAS SOS2 
4.770215557560591 TIMM10 AGK TIMM9 TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
4.768274654883938 DMXL2 ROGDI WDR7 
4.744639479751836 BRCC3DC BARD1 BRCA1 SHMT2 PSMB2 
4.730791687185219 MIS18BP1 CDCA2 NCAPG KIF11 NUF2 TTK SKA3 KIF18A CENPI CENPH CENPN CENPS 
4.712184409979123 TJP1 CTNND1 CTNNA1 JUP VCL CTTN DLG4 TUBA1B TUBA1A 
4.711605647731867 HSPG2 ACHE GRN DAG1 LAMC1 
4.708241444261356 GRB10 INSR PIK3CA GIGYF2 GIGYF1 
4.700742536052079 POT1A ACD TEN1 TPP1 
4.700133577332406 TEP1 HSP90AA1 DKC1 NHP2 PTGES3 PARP4 MVP TRRAP 
4.661169586571119 GATM ALAS2 SHMT2 ABAT ALDH9A1 
4.649510513467112 TOMM20 TOMM40 TOMM40L TOMM70A PINK1 SNCA VDAC1 TOMM5 
4.64646212786897 TET2 DNMT1 DNMT3B HDAC2 RUNX1 HDAC1 TET3 OGT IDH1 IDH2 
4.641104712811203 EEF1A1 RPL3 PPIA UBB EEF1G VARS HSF1 PTPN6 RAN 
4.641081231734882 CNOT1 DDX6 XRN1 TOB1 RIDA TNKS1BP1 CNOT9 RC3H1 TNRC6C 
4.640487408807616 PTPRC ICAM1 SPN CD44 CD53 CD48 CD47 SEMA4D FCGR2B 
4.629470212823987 VAPB ACBD5 RMDN3 SNX2 ALS2 PACS2 TARDBP ATF6 
4.583596305206292 UBXN7 CUL3 PSMB2 FIGNL1 UBXN6 UBXN11 LYRM7 TRIP13 
4.567678257368989 DOLPP1 RPN2 RPN1 DDOST SRD5A3 DHDDS ALG5 
4.5548813628790805 QTRT1 QTRT2 TYMS 
4.554097681787133 RYR3 PSEN2 FKBP1A 
4.550174879432258 CFL2 PDXP WASL SH3PXD2A CTTN VCL GSN LIMK2 SSH3 
4.535689453194244 HAUS1 RFC4 HAUS6 HAUS5 
4.533399423127265 RND1 ITSN2 ARHGEF12 SEMA4D ITSN1 UBXN11 
4.5328318764083395 KLHL12 SEC24B SEC24D CUL3 DVL2 
4.529259927433896 RDH11 DGAT1 DHRS3 ALDH1A1 
4.524395105257773 GNPAT AGPAT5 MBOAT1 PLPP5 GPD1 LPIN1 LPIN2 PEX5 
4.522974814893137 NCOA4 RET MAP1LC3B FTL1 
4.521285243998294 SURF4 LMAN1 
4.494269537742925 TAP1 PDIA3 TAPBP H2-T23 B2M PSMB8 
4.493907871331437 STEAP3 BNIP3L SLC11A2 
4.486432694643648 ADCY9 PDE3B PRKCD ADCY6 NTPCR GNAS 
4.485641875902539 RUBCN UVRAG ATG14 RAB7 
4.482744865768503 GUSB UGT1A10 GNS CES2G 
4.479044344152471 ATXN3 FOXO4 HDAC6 UBB ATXN2 ATXN1 ATXN7 
4.458931501730116 UPF1 STAU1 SRSF1 MAGOH SMG6 NCBP2 PABPC1 G3BP1 XRN1 DCP2 
4.450672422277557 HSD17B6 DGAT1 SRD5A3 ALDH1A1 
4.447716822437417 MEN1 KMT2B DPY30 FOXN3 FANCD2 
4.442372822499919 INTS3 ZMYND8 INTS6 INTS10 INTS2 INTS7 POLR2A INIP NABP1 
4.429159286119203 EIF2AK3 PSEN2 EIF2S1 ATF6 
4.428882160317382 ALYREF2 SRSF1 MAGOH ACIN1 NXF1 THOC1 THOC3 ZC3H11A NSUN2 
4.42217879228078 CD68 LAMP1 CD36 
4.4168487919547434 TSEN2 RARS2 TSEN15 CLP1 
4.416448968577208 CNOT4 DDX6 LTN1 ECPAS EXOSC7 TNKS1BP1 CNOT9 
4.406835600383597 TGFB1 NRROS ITGAV CD44 FURIN SMAD4 STAT3 SMAD7 
4.40379181669394 TOP1 TOP2A PARP1 RBMXL1 TDP1 
4.39546447945913 LAP3 PYCRL P4HA3 PYCR1 PYCR2 CHAC2 GSS GOT2 
4.394192328356333 HAP1 DCTN2 DCTN4 KLC4 GABRD 
4.392828853150157 PFN4 GSN WASL FHDC1 
4.386658436217403 MAGI1 PRKCI PTEN PARD6G ACTN1 RAPGEF6 
4.375456784202388 RNF40 RNF20 UBE2B WAC PAF1 
4.374706573146337 RAB1A TRAPPC3 TRAPPC8 GDI1 C9ORF72 TBC1D20 STX5A 
4.373871960658762 KLC1 SPAG9 KLC4 SNCA 
4.371063847902082 CACNA1C PPP3CA PDE4B CACNB1 CACNA1F PRNP FKBP1A 
4.370254767837946 ACE2 ENPEP FURIN CTSL AGTR1A 
4.348982703460655 CTCF DNMT1 PARP1 EZH2 NPM1 SMC1A RAD21 
4.348651058486015 CPS1 CAD GLUL UMPS ASL 
4.331876197688727 HMGCR PRKAA1 PRKAG2 ACACA PRKAB1 INSIG2 PCSK9 SC5D ABCA1 SYVN1 
4.327436935009661 MBD6 FBRS 
4.3236569586310205 GNAO1 ADCY6 DVL2 GNB2 
4.31599779087294 BCCIP BRIX1 RPF2 BRCA2 
4.3099189335091 TBX21 HLX KDM6B RUNX1 
4.309038516433539 ECSIT TIMMDC1 ACAD9 MAP3K1 TMEM70 
4.305278808766876 PAK1 MYO6 GIT1 GIT2 ARHGEF6 MAP3K2 LIMK2 
4.3046618599897 IMPA1 INPP4A ISYNA1 IMPA2 INPP4B 
4.297554143621726 ADH7 DGAT1 ALDH1A1 ALDH9A1 
4.277493831686717 VTN SPP1 ITGAV CTSB 
4.273016582941584 SREBF2 ABCA1 NR1H3 INSIG2 NPC1 TRP53 ATF6 KPNB1 
4.27249602311797 ARHGEF12 ARHGEF28 PTK2B RHOB AKAP13 KRAS ARHGEF6 CD44 
4.261607415191573 PNPLA2 ABHD5 LIPE DGAT1 PLPP5 LPIN1 AGK 
4.254045921292016 HMGCLL1 CLN3 BDH1 ATP6V1B2 SUCLG2 
4.242700060766614 GRIN2D PRNP P2RX7 DLG4 
4.238697840768655 ASXL1 IDH1 U2AF1 ASXL2 OGT EZH2 JARID2 EZH1 
4.236754644798522 UGT1A1 HSP90B1 CES2G GUSB 
4.228076281311584 SLC18A2 NR4A2 SNCA 
4.220039477632195 EIF4A3L1 SRSF1 MAGOH SMG6 ACIN1 NXF1 CWC25 PRPF19 
4.2112424962262125 ACO1 IDH1 IDH3A IDH2 FH1 SLC11A2 FBXL5 FXN 
4.1986818639493135 TAF1 PELP1 POLR2A TAF6 E2F6 TRP53 
4.196222915655949 UBTF NPM1 FBL POLI SIRT7 POLR1A POLR1B POLR1E 
4.1959269885348025 UCHL1 UBB LAMP2 SNCA 
4.186113973783595 ERO1B ERP29 PDIA6 PDIA4 TXNDC5 
4.177048520304516 GM8797 RABGEF1 RSAD1 MRTO4 MRPS15 MRPS10 UBB NBR1 
4.175081277293951 GRIK2 SDCBP CACNG8 DLG4 KARS 
4.171819925657027 MCM3AP CETN2 NXF1 MCM3 
4.168134979650165 ARHGAP31 ZEB2 ITSN1 
4.14851224709156 THRA NCOA1 NCOA2 NCOR1 PIK3R3 PIK3CA 
4.148418623159062 GGA3 GGA2 RABEP1 IGF2R 
4.141357310774469 TMED2 SURF4 TMED3 STX5A 
4.131109911457017 DOT1L SETD2 ELL AFF1 SIRT1 
4.1310197697873265 DIABLO HTRA2 BIRC5 TRAF3 BAX 
4.11948436570653 SRPR SRP19 SRPRB EPRS MRPL33 MRTO4 
4.118783168132753 ATG2A WDR45B ATG2B ATG9A ULK1 
4.085313310336127 SPAG1 PTGES3 RUVBL2 RUVBL1 DNAAF5 SDF2 
4.083840667968773 SEC23A KLHL12 SEC24D LMAN1 STX5A TRAPPC3 
4.061412831136268 ARSA UGT8A NEU1 SUMF1 
4.06028514381528 FOXO6 NLK STK11 MAPK3 STAT3 SGK1 
4.05997685694649 DEPTOR RRAGA RRAGC ULK1 
4.052008063432571 AMD1 DNMT1 DNMT3B MAT2B SMOX SRM 
4.0512497147317434 PHB2 HDAC1 PHB TIMM50 C1QBP PMPCB MICU1 
4.048959991699361 GTPBP3 MRPL47 MRPL13 MRPL11 MRM3 MTO1 ERGIC1 
4.033177039162578 THOC5 INPPL1 GRAP2 NXF1 THOC1 THOC3 ZC3H11A PCF11 
4.032646654657703 DOCK4 RPL3 RSAD1 MRTO4 FANCE EEF1G RAP1B RHOG 
4.029896519043038 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
4.028958085760861 TGFBR1 ACVR1B GDF11 SMAD4 SMAD7 FKBP1A 
4.028888926562586 TERF2 ACD TPP1 NBN 
4.025953640124202 SMC5 RANBP2 SLF1 SLF2 RAD18 NCAPH NCAPD2 NSMCE4A RAD21 
4.025286369251517 GABRA4 GABRD TRAK2 GABARAP 
4.014583951850204 RCAN1 PPP3CA PPP3R1 DYRK1A 
4.009613162436438 IL13 SERPINB9 SERPINB6B CSF2RB IL1RL1 
3.998863452274942 DDX3X TBK1 XPO1 KDM6A NAIP2 PABPC1 DDX5 
3.9975558896919323 NAMPT ADIPOR2 SIRT7 SIRT1 CLOCK SIRT2 
3.994430016139881 PRKCE IRS2 INSR PRKCD SLC9A1 KRAS VDAC1 SLC25A5 
3.9914141397392333 CYP1A2 PPIG GSTT1 EPHX1 PLA2G12A ALDH1A1 
3.9846629934204514 BPTF PHF3 RSF1 BAZ1B HMGXB4 RBBP7 
3.982606893927691 KPTN LAMP1 BMT2 
3.9800835273564 HLTF RAD51 RAD18 S100A10 
3.9742446754296874 APOB STAB2 PCSK9 CD36 ABCA1 SORT1 
3.9688632853725516 NF2 DCAF1 LATS2 FRMD6 HGS NF1 CD44 
3.9664908447786695 ADIPOR1 ADIPOR2 APPL2 
3.9630783699001606 ESPN MPP1 GSN MYO6 
3.962547832109525 UBE2J1 UBE2H UBE2Q1 UBE2Z OS9 SYVN1 
3.960368037345702 STAM2 USP8 UBB HGS PTPN23 JAK2 JAK3 
3.9598325403042045 GADL1 ABAT ALDH9A1 ADO CAD GOT2 ASNS 
3.9149264341449275 BC048507 DCTN4 DYNC1LI1 DYNC1LI2 BCL2L11 BMF 
3.9106080354910877 PPP3CB PPP3CA PPP3R1 SSH3 TARDBP PPP2R5A PPP1R1B 
3.9085540933567624 NFATC2 PPP3CA PPP3R1 JUNB MAPK3 MEF2A 
3.8942861429082742 GSC WDR26 TARDBP RRP15 
3.8873064151517975 RPGRIP1L NEK4 TMEM237 TMEM216 
3.8832625973302544 TOM1L2 TOLLIP MYO6 
3.8758054373309543 NGFR ARHGDIG RIPK2 PIK3CA PIK3R3 IRAK1 SORT1 
3.874099663584624 SMARCAD1 TRIM28 EXO1 
3.8658719478859664 UBE2E3 IPO11 UBE2E1 TRIP12 
3.855215837212706 LIN28A TUT7 MYC 
3.8540452849434055 CBFB CUL5 RUNX1 HIPK2 CDK6 
3.845987758775364 HNRNPD DNMT1 PCBP2 HNRNPA3 HNRNPH2 PABPC1 
3.8456452187165118 ACSL4 CPT1A GPX4 PPT1 
3.8455622265906975 SNAPIN SNAP23 HPS5 BLOC1S3 ATG14 BORCS6 
3.8200519352009485 RAVER1 RRM2 VCL 
3.8171862595418533 NKX2-5 NSD2 KDM6A MEF2A 
3.815394783714078 SIRPA SYK PTPN6 CD47 
3.813224032189573 SSBP1 TWNK TFAM POLRMT POLG MRPS10 
3.812189310848109 DUS4L BCAP29 
3.80972442244479 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.8035041348288225 CYFIP1 FXR2 NCKAP1L ABI1 
3.7997065124964378 IFT25 CDC23 ANAPC5 IFT57 IFT46 CLUAP1 
3.795094600520812 CD274 STAT3 CD47 
3.7902041537413727 SPECC1L MAP3K1 
3.7902041537413727 DPP9 DPP7 
3.7902041537413727 LHX2 CITED2 
3.7902041537413727 SLC66A1 CTNS 
3.7902041537413727 MYO1F MAP3K1 
3.7902041537413727 CABIN1 UBN1 
3.7902041537413727 GABRG3 GABARAP 
3.7902041537413727 GABRG1 GABARAP 
3.7902041537413727 GABRB1 GABARAP 
3.7902041537413727 GABRA2 GABARAP 
3.7902041537413727 GABRA1 GABARAP 
3.7902041537413727 GABRA5 GABARAP 
3.7902041537413727 LAMP3 LAMP1 
3.7902041537413727 SRI PSEN2 
3.7902041537413727 HBA-A1 ALAS2 
3.7902041537413727 MAP4K3 MAP3K1 
3.7902041537413727 MAP4K4 MAP3K1 
3.7902041537413727 CD320 TCN2 
3.7902041537413727 CARMIL1 MAP3K1 
3.7902041537413727 NUPR1L TPP1 
3.7902041537413727 MYO18B MAP3K1 
3.7830313202411774 CBR1 PTGES3 DHFR 
3.7617389351096406 EMC6 MMGT2 EMC2 MMGT1 DCTN4 
3.759618362715248 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 
3.756284400312789 RUNX1T1 NCOR1 PRKAR2A RUNX1 
3.75454321989619 HIP1 GAK CLTC IFT57 
3.7485962011012983 SLC29A1 SLC28A2 
3.7485962011012983 SLC29A3 SLC29A1 
3.7485962011012983 SLC29A2 SLC29A1 
3.7485962011012983 SLC28A1 SLC29A1 
3.7485962011012983 SLC28A3 SLC29A1 
3.7413023441109288 GPS2 NCOR1 WDR26 
3.7390024699578652 CBS AHCYL2 AHCY SHMT2 SPTLC2 PSPH CARS2 
3.737817874247765 MAPK6 NCOA3 CDK1 KALRN 
3.7374555244450476 SDC4 PXN SDCBP TGM2 
3.733119342243936 MAOB SAT1 ALDH9A1 
3.73238460502197 NEDD1 PLK4 HAUS6 HAUS5 CDK5RAP2 
3.7226175315931753 KLRD1 H2-T23 H2-M3 B2M PTPN6 
3.7206409658565014 MGLL LIPE ACSL5 NDUFA6 GK AGK 
3.719365879176344 WDR91 WDR81 
3.7162402107293913 EGLN1 EGLN2 HIF1A OS9 
3.7142773274102825 GTPBP1 NPC1 DAG1 EXOSC2 
3.709449336973863 CHAC1 CHAC2 GPX4 GSS PRDX6 ASNS TRIB3 
3.6959529355879033 RHOH ITSN2 RHOB ITSN1 
3.6956804594810198 GM10358 ENO2 PKM ALDOC EPRS VDAC1 
3.6930743059613635 SENP7 CBX5 
3.6930743059613635 PRR14 CBX5 
3.6906393911846505 CLK4 CLK1 
3.6835564412509707 DAPK3 DAPK2 MAPK3 KALRN 
3.681648941320367 NPHP4 CCP110 TMEM237 TMEM216 PTK2B BCAR1 
3.669280394918264 VAC14 PIKFYVE RAD54L RAD54B 
3.666014795137653 GLI1 CUL3 ARRB1 STAT3 ITCH NUMB 
3.662881964480791 KCND2 KCNAB2 DLG4 
3.6611506040206674 FTH1 FTL1 SLC11A2 NCOA4 
3.6564368910416754 ISCU ISCA1 FECH FXN 
3.652929867436149 ARIH1 CDKN1B CUL3 UBE2E1 UBE2L6 
3.646228109969635 MEF2A MYOG HDAC5 EP300 
3.644904403797428 F2 F2R AGTR1A FURIN 
3.6383713054953586 PUF60 FXR2 PHF5A SNRPA1 FUBP1 
3.636697028544607 CX3CR1 JAK2 CD163 CD47 
3.6334607749988246 NOS3 HSP90B1 HSP90AA1 ASL OGT 
3.6086489091659395 NEDD4L YBX1 SMAD7 UBB SGK1 
3.6051789438327635 SCNN1A NR3C2 SCN10A SGK1 
3.5954622133415457 GGH DHFR 
3.5954622133415457 SPR DHFR 
3.593031135584696 GRIN2A MECP2 CACNG8 DLG4 SYNGAP1 P2RX7 
3.5916682454441045 PDSS1 NUS1 FNTB DHDDS COQ2 
3.5831794468937406 SEMP2L2B DVL2 
3.5831794468937406 SEMP2L2A DVL2 
3.5831794468937406 NKD1 DVL2 
3.5831794468937406 NKD2 DVL2 
3.5831794468937406 CELSR1 DVL2 
3.5831794468937406 FZD3 DVL2 
3.5831794468937406 FZD4 DVL2 
3.5831794468937406 FZD7 DVL2 
3.5831794468937406 FZD6 DVL2 
3.5831794468937406 FZD9 DVL2 
3.5831794468937406 FZD8 DVL2 
3.5831794468937406 SENP2 DVL2 
3.5831794468937406 FRAT2 DVL2 
3.5831794468937406 PEG12 DVL2 
3.5831794468937406 PRICKLE2 DVL2 
3.5831794468937406 PRICKLE3 DVL2 
3.5831794468937406 PRICKLE1 DVL2 
3.5831794468937406 PRICKLE4 DVL2 
3.5831794468937406 DAAM1 DVL2 
3.5831794468937406 DAAM2 DVL2 
3.5831794468937406 VANGL1 DVL2 
3.5831794468937406 VANGL2 DVL2 
3.5831794468937406 FZD10 DVL2 
3.5831794468937406 SEMP2L1 DVL2 
3.5831794468937406 CXXC4 DVL2 
3.581280723671377 GSR TXN1 GLRX CHAC2 GPX4 GSS 
3.5795861724393943 BOD1 STC2 SETD1A DPY30 SKA1 
3.5726319581255117 RPS6KA3 TSC1 MAPK3 KRAS PKMYT1 BUB1 
3.567546169765259 HUWE1 UBB USP9X DDIT4 MCL1 
3.562930463948229 SLITRK3 PTPRS NLGN2 
3.561435726950447 NOS1 NOS1AP DLG4 KRAS MAPK3 ASL ATP2B4 
3.561003836752362 ATXN1 RBPJL ATXN2 ATXN7 CIC UBQLN4 
3.55871956429408 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.556345609283492 CCR2 ARRB1 NUP85 CD163 
3.5500449555422056 EPHB2 ITSN1 EPHB4 
3.54387111521053 NEFL KLC4 DLG4 
3.5345366468514876 ADPRM PRPS1 NUDT5 GPD1 
3.534104330457696 ASS1 OAT ASL CAD GOT2 ASNS 
3.5155881477829274 RAB27A RPH3AL 
3.5155881477829274 DOC2B RPH3AL 
3.5155881477829274 DOC2G RPH3AL 
3.513058870043631 CTCFL PRMT7 RAD21 
3.508509865221143 TECPR2 MAP1LC3B VPS41 EPG5 
3.5039508429402573 RIPK3 DNM1L GLUL HSP90AA1 CFLAR TICAM1 PELI1 
3.499763321651583 SMS MTAP SRM SMOX 
3.4936801514058913 ETNK2 PCYT2 SELENOI GPCPD1 
3.4862315611350763 PCYT1B PCYT1A CHKA CEPT1 MAPK3 
3.4857896100468437 ABCD3 PEX16 PEX5 RAD51 
3.4854520998066483 DGKZ SNX27 DLG4 PLD2 
3.4840540750503557 GNB1 PREX1 GNB2 GNAT2 GNAS CCT5 MAPK3 
3.4797766172518227 ST8SIA1 HEXB HEXA ST3GAL5 ST3GAL2 FUT4 
3.471279744678735 SDC1 XYLT1 SDCBP ITGAV 
3.47112613709807 CPEB3 FXR2 CDK1 TOB1 
3.4678330626854366 CST3 B2M CTSB 
3.466089894173849 SMO MGRN1 ARRB1 CSNK1D CSNK1G1 
3.4631882693505123 CPEB1 DDX6 PABPC1 STAU1 FXR2 CDK1 
3.4630586151905436 SLC38A1 SLC38A2 
3.4630586151905436 SLC1A5 SLC38A2 
3.4522879260423958 LDLR MYLIP PCSK9 
3.4465532729352377 STIM1 STIM2 ORAI3 SARAF 
3.440813235591669 MAT2A DNMT1 DNMT3B AHCY MAT2B METTL16 
3.4403397580155115 RAB29 GAK NUCKS1 
3.4395793602517175 TELO2 TRRAP RUVBL2 RUVBL1 FAAP24 ATR 
3.4312498398345777 ATF3 HDAC1 TRP53 DDIT3 ATF6 JUNB 
3.428959687034734 SCP2 ACOX1 PEX5 CAT 
3.4258302490903634 PIAS3 STAT2 STAT3 SENP1 
3.42259837758101 RARRES2 CCRL2 
3.42259837758101 CCL19 CCRL2 
3.409459910758207 GATA2 QRSL1 RUNX1 MYB TAL1 ZFPM1 
3.4011400410197608 PCNT PLK4 CEP192 SASS6 DYNC1LI1 DYNC1LI2 CDK5RAP2 
3.401053807548431 MCAT ADSL MRPS16 ACACA MLYCD 
3.3999068523881597 LATS1 LATS2 DLG4 
3.3990707781313056 ASPA GLUL CAD GOT2 ASNS ALDH4A1 
3.3885142047794394 TYW3 TRMT5 LCMT2 
3.381286809676807 PLAT SERPINI1 CTSB S100A10 
3.3769958156904276 MDGA1 NLGN2 
3.3769958156904276 ARHGEF9 NLGN2 
3.3769958156904276 LHFPL4 NLGN2 
3.3766039327644646 CHRNA7 ACHE P2RX7 JAK2 
3.376198657144373 ECI2 ACAD9 ACADSB ACOX1 
3.3697467165355204 RUNX2 HDAC5 SPP1 SMAD4 
3.3679766804471103 MGRN1 ATRN 
3.365835686399393 MMS19 RTEL1 DNA2 SLC25A5 
3.3650565867921287 AZIN2 ASL OAZ2 SRM 
3.363337376722397 RALB EXOC8 PLD2 TBK1 
3.3622500908159183 TRAF3IP1 FBF1 IFT57 IFT46 CLUAP1 RABEP1 
3.361108209216326 SAMM50 TOMM40 MTX3 TOMM40L TOMM70A CHCHD6 
3.3521832589784735 GSPT2 ZGRF1 EPRS ABCE1 GSPT1 
3.3499218436138927 PLG F2R S100A10 PLK4 
3.3443228699964003 RAB43 USP6NL 
3.3332821759870503 SLC25A28 ABCB10 FECH FXN 
3.320169936178336 ZHX2 RABGEF1 HSP90AA1 KRAS MAPK3 TBC1D31 
3.3174951761365516 RNASEL WDR90 ABCE1 OASL2 
3.315192883919442 VAPA ACBD5 ZFYVE27 SNX2 
3.3126606761476105 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 
3.3083640535389347 DDIT4 TBC1D7 TSC1 TXNIP 
3.301075618134751 IGF2 IGFBP4 INSR IGF2R 
3.298975419462269 MAP3K5 TXN1 PARK7 MAP2K7 MAP2K4 ERN1 PPP5C 
3.280353389518315 TFRC FTL1 SLC11A2 B2M EPOR 
3.2684419910841034 MCOLN3 MCOLN1 
3.2684419910841034 MCOLN2 MCOLN1 
3.262350570796234 TNFAIP3 RNF11 RIPK2 NFKBIA UBB TNIP2 
3.2619844585264004 CD3E B2M SYK PTPN6 CD48 
3.260950615511117 BSG SLC2A1 GNAS PPIA CD44 
3.2607461977650383 GPX2 TXN1 GSS CHAC2 TRP53 HMOX1 
3.2524813235949344 H2-AB1 H2-T23 H2-M3 SERPINB9 SERPINB6B 
3.2508058016563077 DPH3 DPH1 DPH5 DPH6 ELP3 
3.2490520412028205 CBX1 L3MBTL2 HDAC1 SUV39H1 CHAF1A 
3.2361221498038573 BMP2 BMPR2 SMAD4 SPP1 
3.216677355661773 GPAT3 AGPAT5 AGK GPD1 GK MFSD10 
3.21114308853688 RASSF5 ITGB1 RAP1B HIPK1 HIPK3 HIPK2 KRAS 
3.207526269342483 PLIN2 LIPE ABHD5 ERMAP 
3.195487256648017 CADM1 SDCBP EPB41 
3.182646927017143 SETX ALS2 POLR2A BRCA1 
3.181655176465528 NEDD4 PTEN UBB NDFIP1 SYK 
3.1810343974779642 GRM5 PRNP HOMER1 
3.17671378376879 PLK2 NPM1 ESPL1 
3.1758706977900175 USF1 EP300 USF2 GTF2I 
3.171469546254542 FEM1B FNIP1 
3.168452740329277 MAFK NFE2 MAFG BACH1 
3.1675042273564227 SENP3 WDR18 NOL9 PELP1 DPY30 
3.165978673996815 POLG2 TWNK POLG DNA2 EPRS 
3.1598299067749536 MAF NFE2 CREBBP 
3.157157071242088 DRD2 ARRB1 PPP2R5A GNB2 PPP1R1B 
3.15665715999628 FASL FOXO4 CFLAR BCL2 
3.1419925810544145 GCLC HMOX1 GLUL ALDH4A1 GOT2 GPX4 GSS 
3.1409992340502373 RAPGEF1 RAP1B FRS2 KRAS RHOQ BCAR1 
3.1321854557404083 GSTP1 GSTT1 EPHX1 GPX4 PRDX6 
3.1186043502500223 OTUD3 MRPS16 MRPL19 PTEN 
3.1128049686514094 MINK1 ENSA STRN 
3.110357965394811 TIGAR PFKFB2 TRP53 
3.106693760518282 PHLPP1 PTEN USP1 FKBP5 
3.0906331850937 SOCS7 CUL5 STAT3 JAK2 
3.082365633722959 SEC63 SEC61A1 SEC62 SEC61B 
3.079602943258947 HDAC11 SIRT7 SIRT1 HDAC6 
3.0710770027695586 PGM1 PRPS1 NUDT5 REXO2 ALDOC 
3.06887077218694 KEL GYPA RHAG XK 
3.0588561353059704 AGER S100A6 KRAS JAK2 
3.057367563344857 SMURF2 SMAD4 SMAD7 AXIN1 RNF11 UBB 
3.0557737285185538 PGRMC1 PAQR7 FECH TMEM97 
3.050364324130438 PPCDC TYMS 
3.0468835386126 LIMK1 HSP90AA1 BMPR2 LIMK2 PDXP 
3.0436195646092923 PLA2G6 PRKCD PNPLA6 
3.0422203851887666 ADIPOQ ADIPOR2 LIPE SIRT1 
3.041025141148393 EIF2S3Y SUV39H2 SUV39H1 EIF2B1 EIF2S2 EIF2S1 
3.0282507496447706 MTRR MTHFD1 MMACHC 
3.0195095466280333 BLOC1S6 NAPA BLOC1S3 AP3B1 HPS5 TXNDC5 PI4K2A 
3.0176438644804713 NAA35 NAA10 NAA20 NAA25 NAA15 SNRPE 
3.0166714046225884 CFAP221 ACTR6 RUVBL2 RUVBL1 
3.0099549254234583 SUFU CUL3 ULK4 CSNK1A1 CNBP 
3.0084758290897975 RAPH1 ABI1 INPPL1 
2.9983909754376206 ZFX MYC 
2.9983909754376206 CDR2 MYC 
2.9976783211466826 FCHSD2 ITSN1 
2.9878671271372745 IFI44 SAMD9L IFIT2 IRF7 OASL2 PARP14 
2.9868229913694506 MAPKAPK2 ZFP36L2 MAPKAPK3 HSF1 
2.975364362113127 BSN UNC13B RBBP8 CACNA1F DLG4 
2.9718936362780033 TXN2 TXN1 GLRX TXNIP 
2.967755184434619 RPUSD4 PUS7 PUS7L RCC1L MRM3 
2.9673907015637866 COPB1 LMAN1 SCYL1 COPG2 STX5A 
2.959817801703771 AJUBA NCOR1 LATS2 
2.954075646842666 ZFP36 DUSP1 XRN1 DCP2 EXOSC8 
2.945254263380226 FDXACB1 PNPT1 FARSB 
2.941917023919746 COL1A1 ITGAV CD44 DDR2 CRTAP COL5A1 
2.935979200530851 LIPT1 LIPT2 GCSH MECR SNRNP40 
2.9328805222149903 VDAC3 TOMM40 VDAC1 SLC25A5 PPID GK 
2.924497812391774 AASDH ACOX1 
2.924497812391774 ECI3 ACOX1 
2.918482730774004 KCNA2 KCNAB2 CTTN 
2.9158797641488343 TNFRSF10B CFLAR PIDD1 TRP53 
2.909387264999168 UBE2L3 WWP1 UBB UBE2L6 
2.900911848584959 FAM98B DDX1 
2.8956244749244564 PRPF4B TCERG1 DDX5 RBM5 SNRNP40 PRPF31 
2.891493138700396 CNDP2 ABAT ALDH9A1 GLUL ALDH4A1 PEPD 
2.883583230425842 HTR2C ARRB1 CACNA1F DLG4 GNAS 
2.882091371263704 MPHOSPH9 RAD51 
2.8660037006666146 RHO ARRB1 ASAP1 GNAT2 GNB2 
2.8593767293714785 MAPK8IP2 KLC4 MAP2K7 
2.85631159949301 ACSF3 ACACA MLYCD ALDH9A1 
2.8546586751689347 GNAS GLP1R PTGIR AXIN1 ADCY6 GNB2 
2.8500925053647936 EFNB1 SDCBP EPHB4 
2.849449449365755 ADRB2 USP20 USP33 ARRB1 SNX27 GNAS 
2.8492821349120767 NTRK2 SORT1 FRS2 DLG4 
2.8492457689453587 ERP44 LMAN1 PRDX4 
2.848672517050291 HMMR STAB2 CD44 KIF11 KIF20A 
2.8468515444562854 MFSD5 MFSD11 
2.8414647622168308 RAPGEF3 ARRB1 ADCY6 RAP1B RASSF5 
2.835633845047155 SPCS3 SPCS2 
2.834144208806059 GYPC MPP1 GYPA EPB41 
2.832558906005613 IP6K2 IPPK PPIP5K2 IP6K1 
2.832264540482352 ATAT1 HDAC6 SIRT2 
2.829374095385494 TIAM1 RAP1B VAV2 CD44 ANK2 KRAS 
2.8276943095821157 SURF1 SURF4 COX10 
2.8250714338635574 COMMD1B KAT2A CCDC22 
2.8234932839668905 MPV17 MPV17L 
2.8234932839668905 MPV17L2 MPV17 
2.8172147816341035 STK39 SLC12A6 SEC62 
2.81712096209947 RDH12 ALDH1A1 
2.81712096209947 RDH16 ALDH1A1 
2.81712096209947 RDH19 ALDH1A1 
2.81712096209947 CYP26B1 ALDH1A1 
2.81712096209947 CYP26C1 ALDH1A1 
2.81712096209947 RDH1 ALDH1A1 
2.8152487044029875 CAPN2 CAST BAX BID 
2.8111117167177038 GPN2 GPN1 
2.8111117167177038 GPN3 GPN1 
2.808139003495879 TOR1A TOR1AIP2 TGM2 
2.807780807788509 CCR5 ARRB1 JAK2 GNB2 
2.807141172205135 RAPGEF2 RAP1B RAPGEF6 KRAS 
2.804678535998134 KL IRS2 INSR GUSB 
2.8008559996574283 ABHD4 GDE1 
2.8008559996574283 NAPEPLD ABHD4 
2.7950985000600013 SF1 SF3A3 SNRPC HTATSF1 DDX5 SRSF1 U2AF1 
2.7933890906424446 FCSK SORD 
2.7933890906424446 XYLB SORD 
2.7933890906424446 DCXR SORD 
2.7917930682709557 STRADA STK11 PRKAA1 STK25 
2.7896198109065855 TTN ANK2 RBM20 SQSTM1 NBR1 
2.782193220637707 TRPC1 BMPR2 SARAF ANK2 STIM2 
2.777151922230101 TNPO3 SRSF1 IPO7 
2.7669275605535515 ICOS PIK3R3 PIK3CA RC3H1 
2.7655186363922506 PTH GNAS SPP1 
2.759703127289942 GPR143 UMPS 
2.759703127289942 DPYS UMPS 
2.759703127289942 TMEM116 UMPS 
2.755669685433814 NPC1 GRAMD1B SLC38A9 TMEM97 
2.754336379149883 ENG BMPR2 ICAM1 CD44 
2.7472201673600827 CCDC6 NCOA4 
2.7472201673600827 NAGLU GNS 
2.7344794507093044 MLXIPL LIPE TBL2 NR1H3 OGT 
2.7206648431578784 OTUB1 USP8 TRAF3 
2.7195371330293066 MMP3 SPP1 POLI 
2.7154870243576537 MYH9 S100A4 VCL 
2.7086267739932106 KLF1 GYPA TAL1 ZFPM1 EPOR 
2.707117317005295 PIDD1 CRADD CASP2 BID 
2.7055211297284356 DAG1 POMT2 POMT1 FKTN LAMA5 LAMC1 
2.701229503126435 YTHDC2 FTO METTL14 ALKBH5 RBMXL1 XRN1 
2.7002234897204844 FRMD8 RHBDF2 
2.698004319668556 PIWIL2 TDRD9 PIR RNF17 
2.6953448616874316 NOA1 MRPS27 GTPBP4 
2.69431473003862 HLCS MCCC2 PCX ACACA 
2.687564619207749 EIF2AK4 DARS2 EPRS EIF2S2 EIF2S1 
2.686628029535747 BRD2 NSD3 BRD3 E2F1 
2.6827501304057626 ALB B2M SERPINB6B SERPINB9 
2.6826796013349363 CPT1C CPT1A DLG4 
2.6748228539108694 GM20390 NME2 
2.6742561197594457 SRCIN1 CTTN DLG4 MAPRE3 
2.6729161396451007 H1F0 RNF168 CDK1 KPNB1 
2.671761790502174 RNF43 FZD5 LGR4 
2.6688261725312157 SRP72 SRP19 RPL3 SRPRB 
2.6685620231088834 SCD1 DGAT1 ELOVL6 ACACA 
2.6666139925141548 SPART WWP1 SPG21 
2.6660786296450643 PEX19 ABCD3 PEX5 FAM185A 
2.6654645046247527 PDE4D ADSL APRT ADCY6 
2.6639925520343346 SLC46A1 SLC19A1 
2.6552525195822887 FUT2 B4GALT1 FUT4 B3GNT2 ST3GAL2 
2.6546753053861076 MAP1S MAP1LC3B SQSTM1 LRPPRC 
2.6542794179904035 SPAST ZFYVE27 CHMP1B 
2.651964786983929 UFM1 UFL1 UFSP2 UFSP1 URM1 
2.6463911882007056 LLGL1 PRKCI DLG4 
2.6356298463898535 GAL3ST1 NEU1 
2.633921351454556 TRAPPC8 TRAPPC3L TRAPPC9 TRAPPC3 
2.6246347885482413 PQBP1 TCERG1 DDX5 PRPF19 ATXN1 
2.613887071830376 GPR37L1 PSAP 
2.613887071830376 GPR37 PSAP 
2.613887071830376 PSAPL1 PSAP 
2.607245304722204 DCN YBX1 
2.6063511115382085 ALG1 ALG8 ALG6 ALG5 ALG13 GMPPA 
2.595679123190716 SLC1A2 GLUL SNCA 
2.5897490468133393 SIAH2 LATS2 CACYBP 
2.5867130303239194 SLC30A1 SLC30A6 SLC30A9 SLC39A10 
2.582567375946153 TUBA1C TUBB5 
2.582567375946153 TUBA3B TUBB5 
2.582567375946153 TUBA4A TUBB5 
2.582567375946153 TUBAL3 TUBB5 
2.582567375946153 TUBA8 TUBB5 
2.5800516856808184 GRK4 GIT2 GIT1 ARRB1 GNAS 
2.5737577859895917 CEP164 C2CD3 FBF1 CCP110 TTBK2 
2.5708142078563463 PAN2 PAN3 PABPC1 
2.5698591207660266 ZFP36L1 XRN1 DCP2 ZFP36L2 
2.5690860969706164 F11R ICAM1 RAPGEF6 
2.565364834662392 PLXNB3 ARHGEF12 SEMA4D SEMA4B 
2.5644445606770447 ASPSCR1 TFE3 UBXN6 
2.5617834362005514 IFI204 TBK1 IRF7 TRP53 
2.5611024580200343 DPM1 ALG6 ALG5 ALG3 PIGB POMT1 GMPPA 
2.5590610519785995 SCAF8 POLR2A PCF11 
2.5573729345318927 NR2C2 NCOR1 
2.5561300251686494 CIITA CREBBP RFXANK 
2.551431939861081 BCAP31 PACS2 CDIP1 DNM1L 
2.5511598629368675 RABGGTA RAB22A 
2.5484285962020023 DHPS SRM 
2.5484285962020023 AASS SRM 
2.5462475894010863 ARHGDIA ARHGDIG RHOG RHOB 
2.5363003293787907 SIGLECG CD47 
2.5363003293787907 CD200 CD47 
2.5363003293787907 UBQLN1 CD47 
2.5363003293787907 CD200R1 CD47 
2.5313321954588615 CTH AHCYL2 AHCY GOT2 
2.5296345641006686 GAS6 MFGE8 
2.5278504111685334 YIF1A YIPF4 
2.5266749347803557 RASA1 G3BP1 KRAS EPHB4 
2.524003640742172 OGA OGT AURKB 
2.5227839399059984 HMGB1 HMGB2 TRP53 
2.5202915702445945 NR2E1 HDAC5 ATN1 HDAC6 
2.519448335580686 UBE2J2 NECAP2 UBE2H 
2.5154122690964966 KNG2 ADORA3 THOP1 
2.515245897184111 BHMT AHCYL2 AHCY MAT2B 
2.513866131412786 HGH1 WDR4 WDR43 
2.5126284417008917 B9D2 CDC20 TMEM237 TMEM216 
2.5103880557223595 MAP3K3 MAP3K2 SQSTM1 
2.509472661297785 TSC22D2 NRBP1 
2.506976605634572 SH3BP2 TNKS2 SYK VAV2 TNKS 
2.5058938294046884 ADAM10 NOTCH2 TSPAN33 BCL2 
2.5046244406027816 SAR1A GORASP2 SEC24D 
2.494950007675176 PREP DPP8 THOP1 
2.494273977059809 BRF2 GTF3C5 POLR3E 
2.487176463548651 HERC1 MYCBP2 
2.481513910530795 KCNC1 KCNAB2 
2.481513910530795 KCND3 KCNAB2 
2.481513910530795 KCNA3 KCNAB2 
2.481513910530795 KCNA6 KCNAB2 
2.481513910530795 KCNB1 KCNAB2 
2.481239192593528 AICDA COX5A UNG 
2.4796200461159974 THUMPD1 NAT10 
2.4760760379807536 NFASC SDCBP ANK2 
2.4741276034176085 SLC10A1 ABCC2 
2.4741276034176085 ABCG2 ABCC2 
2.4648980363292106 TARBP1 UTP20 
2.4516163319916244 POGLUT1 POFUT1 XXYLT1 
2.4508443385720318 HORMAD2 TRIP13 
2.4508443385720318 HORMAD1 TRIP13 
2.4508443385720318 SHLD3 TRIP13 
2.4471864217348878 TNFRSF9 TRAF3 
2.4471864217348878 TNFSF13B TRAF3 
2.4471864217348878 TNFRSF13C TRAF3 
2.4471864217348878 EDA2R TRAF3 
2.4471864217348878 LTBR TRAF3 
2.4471864217348878 TNFRSF1B TRAF3 
2.44472460600312 LCOR NRIP1 
2.44472460600312 EXTL2 EXTL3 
2.44472460600312 EXTL1 EXTL3 
2.44472460600312 NR2C1 NRIP1 
2.44472460600312 EXTL3 NDST1 
2.4442978967217917 BCKDHB PDHA1 PPM1K 
2.4422403048536805 IREB2 FTL1 SLC11A2 SHARPIN FBXL5 
2.4420415519988468 MITF TFE3 MAPK3 
2.4405953178486115 WDR83 LAMTOR3 
2.4391700917823105 CDKN2D CDK6 
2.4391700917823105 BCL2L10 BCL2L11 
2.4350101632909715 KIFC5B KIF18A KIF11 KIF15 
2.4343882260831946 AIFM1 BAX PPIA 
2.426147651108349 HSD11B2 NR3C2 
2.4205002836693175 BCL3 HDAC1 NFKB1 PIR 
2.41631120029142 CECR2 HMGXB4 TRRAP SGF29 RSF1 BAZ1B 
2.416199667309915 TXNRD2 TXN1 GPX4 SEPHS1 
2.406068981290836 PITX3 NR4A2 
2.406068981290836 LMX1A NR4A2 
2.4046899600095113 ANKRD45 HSP90B1 
2.4046899600095113 CNPY3 HSP90B1 
2.4021634532231673 TUBB2B TUBA1B TUBA1A KIF20A 
2.4021065682273233 PLAU CTSB 
2.4021065682273233 CSTA1 CTSB 
2.4021065682273233 STFA2L1 CTSB 
2.4021065682273233 STFA2 CTSB 
2.399690439406235 SFPQ NONO MATR3 TARDBP 
2.3973195148322417 PRND PRNP 
2.3973195148322417 DPP6 PRNP 
2.3973195148322417 NCAM1 PRNP 
2.3973195148322417 NCAM2 PRNP 
2.3973195148322417 CNTN1 PRNP 
2.3886020786344826 PARVA PXN VCL TESK1 
2.3885819378844353 METTL4 N6AMT1 METTL14 METTL16 
2.3843163174621327 EFNB3 DLG4 EPHB4 
2.3724804113433238 CGA SPP1 
2.3724804113433238 BGLAP3 SPP1 
2.3724804113433238 BGLAP2 SPP1 
2.3724804113433238 MGP SPP1 
2.3724804113433238 SP7 SPP1 
2.3724804113433238 ITGA8 SPP1 
2.3724804113433238 ITGA9 SPP1 
2.3724804113433238 BGLAP SPP1 
2.3724804113433238 SPARC SPP1 
2.3602091309386446 EIF4EBP1 FKBP1A EIF4EBP3 MAPK3 
2.359539857083467 RIC1 RGP1 RAB33B 
2.3565406344671307 DXO EXOSC7 FBF1 
2.3555867798337484 ZFP408 GPATCH3 
2.3554415189435916 LAG3 SNCA 
2.3554415189435916 SNCAIP SNCA 
2.3554415189435916 SLC18A1 SNCA 
2.3554415189435916 TPPP SNCA 
2.3554415189435916 SLC6A3 SNCA 
2.3504305593001 TMCO1 NCLN FARSB 
2.3433726876399725 RNF185 ERLIN1 
2.3409119961591025 ANKRD27 RAB32 RAB21 VPS29 
2.3392873810176975 NEFM KLC4 
2.3392873810176975 NEFH KLC4 
2.3392873810176975 CLSTN1 KLC4 
2.3386279371649557 F12 WDR90 C1QBP 
2.336987534458238 ENTHD1 CLTC 
2.336987534458238 ENDOV FECH 
2.336987534458238 EHD2 CLTC 
2.333633073710175 DPP4 IGF2R 
2.333633073710175 M6PR IGF2R 
2.332685294835516 RHAG SPTA1 GYPA ERMAP 
2.3307804179309555 RHOT2 PINK1 WDR90 TRAK2 
2.3214635885775032 SIGLEC1 SPN TRIM27 
2.3193373234446626 ZMPSTE24 ICMT RCE1 FNTB 
2.3183385543107757 EMSY PHF12 BRCA2 
2.3148744229781846 ZFP598 LTN1 GIGYF2 
2.313912045274325 MRC1 CD163 CDC45 
2.3133706364793096 SPG7 AFG3L1 VDAC1 SLC25A5 PHB 
2.311609926467398 PRDM16 ZFP516 
2.3104257256425194 DOCK7 MYO6 LRCH3 
2.3096336660218793 HBA-X CREBBP 
2.3096336660218793 HNF1B CREBBP 
2.3096336660218793 NEUROG1 CREBBP 
2.3096336660218793 PFKFB2 PFKFB1 
2.3096336660218793 PFKFB3 PFKFB2 
2.3096336660218793 SOX9 CREBBP 
2.3037213455629675 SURF2 SURF4 
2.3037213455629675 LMAN2 SURF4 
2.3012137489175637 CLIP1 CDC20 MAPRE1 MAPRE3 
2.294788666084899 PPP2R5D BUB1B ARRB1 BCL2 
2.293606453132015 DHX36 DDX1 DDX21 IRF7 
2.292691102584286 TMED9 TMED3 TMED5 
2.2859047926124956 IRF2BP2 IRF2 
2.2859047926124956 VGLL4 IRF2BP2 
2.281770990985048 DMAC2 DMAC1 NDUFB5 TMEM70 
2.280985222424431 PROKR1 PROK2 
2.280985222424431 PROK1 PROKR1 
2.2775491786224595 CACNG7 CACNB1 CACNG8 DLG4 
2.272856438443767 PSIP1 SRSF1 POGZ RBBP8 
2.264529728007768 CERS1 KDSR ACVR1B 
2.2644125083397193 ZFYVE16 SMAD4 PTPN23 
2.263465656369495 PPIG CYB5B HSP90AA1 SLU7 
2.2628203411371115 STARD3 ZFYVE27 MOSPD2 VDAC1 
2.2628079693330236 OSBPL5 NPC1 RMDN3 
2.261744574837918 RBM7 DDX5 HTATSF1 EXOSC8 
2.256681435740775 SSTR2 IL1RL1 
2.256681435740775 HOXB9 BTG2 
2.256681435740775 TSLP IL1RL1 
2.252719773509026 SKIL SMAD4 NCOR1 RNF111 
2.2475243424478584 NUMBL NOTCH3 NUMB ITCH 
2.245690790001776 CRABP2 RARA 
2.2443483794386507 HIF1AN TNKS2 HIF1A 
2.2434033061033025 DBN1 HOMER2 ZMYND8 MAPRE3 
2.237913027559826 TRDMT1 NSUN5 NSUN2 DNMT3B 
2.2359502311754955 TPT1 HSP90AA1 EEF1G 
2.234657448618739 SMYD5 SMYD4 
