15.744332353922593 TRP53 RPL5 GNL3 NPM1 MYC HSP90AB1 AKT1 AKT2 CDKN1A CDKN1B XPO1 PLK1 TPX2 RELA TNF STAT1 YY1 TRRAP KAT2B SIRT1 CSNK2A2 PTEN IGF1R CTNNB1 RUNX3 FOXO3 YWHAZ HSP90AA1 HSPA9 HSPA4 STUB1 CASP3 BCL2L11 BECN1 HTT GAPDH H3F3B EHMT2 DAXX PML SUMO1 MAPK9 FOXO1 MAPK8 SMAD4 NFKB1 NFKBIA UBB PSMC5 ERCC3 TBP AK6 GTF2H1 DDB2 AURKA FOXM1 GADD45A GADD45B GADD45G ANXA5 MCL1 BBC3 BAX BMI1 WRN RPA1 RAD17 ATM TERT RAD9A DYRK2 EP400 SIN3A CDK6 ANXA2 S100A4 CUL7 EGR1 PLK3 PRMT5 SIRT7 BRD7 SMARCD1 ARID1A TRP53BP2 NQO1 KMT5A CCNE1 CUL9 DDX5 PPP1R13B SLC2A1 RRM2B RCHY1 DNAJB1 
15.003138458157737 CTNNB1 TRRAP MYC PTEN IGF1R PRKACA GLI1 RHOA CTNND1 FLOT1 CBL AKT1 RAC1 PXN VCL CTNNA1 JUP APC2 CTNNBIP1 TBL1XR1 DVL1 CSNK2A2 DVL3 CSNK2B FZD5 SIRT1 FOXO1 FOXO3 TRP53 RUNX3 TGFB1 GAPDH CASP3 PKM FGFR1 VEGFA CD44 NF2 XPO1 RELA FOXM1 TCF7L2 RUVBL1 RUVBL2 CHD8 ASH2L MEN1 TCF4 SIAH1B CACYBP TERT RARA TNIK BCL9 LRRFIP1 YWHAZ 
14.980158944899518 ACTB APP GSK3B MYC HSP90AB1 RUVBL2 TRRAP RUVBL1 EPC1 MEAF6 EP400 ACTL6A DPF3 ARID2 SMARCD1 BRD7 PBRM1 PHF10 ARID1A SMARCA2 TRP53 AKT1 ATF2 RAC1 PXN HCLS1 WAS ARPC1B ACTR3 ARPC4 ACTR3B ARPC2 ARPC3 CFL1 WASL PFN1 VASP MSN RDX VCL ACTN4 CTNNA1 CTNNB1 RHOA TNF CASP3 CASP7 HSP90AA1 YWHAZ GAPDH PGK1 H3F3B RPLP0 LMNB1 ANXA5 PFN2 PIP5K1C BAIAP2 ITGA5 UBB MYL6 MYL6B MYL12B MYH10 PARVG BICDL1 DCTN4 DCTN6 ITGB7 LCP1 POLR2A 
14.927268135959393 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 BECN1 PIK3CG PIK3CD LYN VAV1 RAC2 WAS RAC1 NCF1 HCLS1 PXN ILK VCL CTNNB1 MYC HSP90AB1 CDC37 HSP90AA1 HSPA5 CASP3 TNF RELA SIRT1 FOXO1 SKP2 CDKN1B TRP53 ANXA5 GAPDH TGFB1 STAT1 NFKBIA ARRB2 MYD88 CHUK PTEN STUB1 FOXO3 CDKN1A VEGFA APPL1 HSP90B1 YWHAZ GRB2 WASL LCK CBL AMOTL1 TRIB3 PLEK2 EIF4EBP1 TSC2 AKT1S1 RPS6KB2 PDPK1 NR4A1 AKT2 CRTC2 PLEK HK2 CCM2 
14.808070137639518 SRC INPPL1 PTEN IGF1R PIK3CD AKT2 HSP90AB1 AKT1 PIK3R3 PDGFRB GAB1 IL6RA TNF RHOA VCL HCLS1 PXN RAC1 VAV1 ITGB2 ITGA4 ITGB4 ITGA5 TLN1 WAS SH3PXD2A GRB2 PLCG2 PIK3CG SYK GAB2 LCP2 CBL PTPN11 GRAP2 RUNX1 RUNX3 CTNNB1 CD44 VEGFA ERBB3 HSP90AA1 CSK STAT1 MYD88 PIK3R6 GNAI2 RAC2 ELMO1 DOCK2 PIK3R2 MAPK9 GSN FARP2 DLG4 CALM3 ARRB2 RET SOS1 NEDD9 
14.469790445883834 RHOA ITSN2 RND1 ARHGEF11 AKAP13 DAAM1 DVL1 CTNNB1 AKT1 CDKN1B RAC2 ITSN1 WAS CFL1 FLNA RALA MAPK9 RALGDS MAPK8 PXN VCL CTNND1 PIP5K1C MSN RIPOR2 LIMK1 PFN1 DIAPH1 PFN2 VAV1 TGFB1 PRKACA ARHGDIB F11R ARHGEF18 CGN ARHGEF2 TNF MPRIP RTN4 PLD2 RHPN2 ARAP3 RAP2C ARHGEF1 
14.16720875248534 PIK3R2 PI4K2B SACM1L PTEN INPPL1 PIK3R3 IRS2 PIK3CD IGF1R GAB1 ERBB3 PLCG2 BTK LYN ITGB2 VAV1 RAC2 AKT1 PIK3R6 PIK3CG PIP4K2A PIP4P2 PIP4K2B PIP5K1C PI4KA SYK GAB2 PDGFRB TYK2 JAK3 IFNGR1 IFNGR2 IL6ST PTPN11 CBL INPP5D INPP4A PIK3C2A INPP4B PTPN6 PDPK1 ILK SPRED1 GNAI2 PIK3R1 
13.924543021109757 CDC42 ITSN2 WASL WIPF1 WAS DOCK8 ITSN1 RAC2 CYFIP1 RAC1 PREX1 PIK3R3 AKT1 PIK3R2 PTEN PIK3CD VAV1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 CTNNB1 CTNND1 PXN HCLS1 CFL1 FLNA CALM3 LIMK1 PFN1 VASP BAIAP2 PFN2 DIAPH1 RHOA ARHGDIB ECT2 ARHGEF2 GART MAPK9 MAPK8 MAP3K1 ACTR3 GRB2 PIK3R1 DOCK6 DOCK9 ANXA2 EXOC7 DOCK2 FGD3 FARP2 
13.801398264172049 GRB2 APP PSEN1 PRNP WIPF1 WAS SH3PXD2A AKT1 LYN IRS2 JAK1 TYK2 SYK GAB2 PLCG2 INPPL1 CBL EPS15L1 VAV1 BTK PTPN6 LCK LCP2 MAP4K1 INPP5D EPHA2 ERBB3 GAB1 IL6ST PXN NCKIPSD PTPRA FGFR1 PTPN12 
13.740504042546812 PKM RPL5 PKLR ENO1B ENO2 GPI1 HK2 HK1 TPI1 LDHA ME1 PDHA1 PCX ME2 PCK2 TKT PGAM1 PGK1 PFKL ALDOA PFKM PFKP GAPDH CTNNB1 PRKACA CD44 HDDC3 GUK1 NME1 NME2 RRM2B ENTPD5 ITPA NME6 AK1 AK2 AK4 FGFR1 
13.59866164564152 RPS11 LTV1 ARL6IP1 IFI35 HMGN2 RPLP0 EPRS RPL34 HABP4 RPS20 EIF2D MCTS1 SIL1 SEC61A2 TUFM MRTO4 RRP9 FCF1 WDR3 NGDN WDR75 FBL NHP2 RSL1D1 UTP20 AATF WDR46 IMP4 NOB1 CSNK1D TSR1 UTP14A UTP15 RSRC1 RPL39 EIF5A2 MRPL19 HDDC3 MRPL17 MRPS18A MRPL3 MRPL12 CUL7 MRPL16 IMP3 MRPL20 MRPL22 MRNIP MRPL9 GFM1 EIF5A EEF1G NACA TPT1 POLR1C TSFM POLR1A PA2G4 UBA52 HEATR1 UTP11 UTP6 PWP2 EMG1 UTP4 MPHOSPH10 POLR3A MRPS7 MRPS2 MRPL47 MRPS35 EIF3C RPS4X EIF2S2 SELENOP EEFSEC EIF3L EIF3I MRPS5 RPS29 HBS1L CCDC124 QARS RACK1 RPS27L WDR43 METAP2 CSNK1E UTP18 GART MRPL58 
13.513741185395295 STAT3 RORC GATA3 STAT6 IL2RG JAK2 IL27RA IL6RA TNF AKT1 MYC HSP90AB1 NR3C1 FOXO1 FOXO3 TRP53 RELA PIAS3 STAT5B JAK3 JAK1 CISH STAT1 PIAS2 PIAS1 STAT2 IL10RB TYK2 SYK LCK CBL PTPN11 PDGFRB PTEN IGF1R ERBB3 HSP90AA1 CASP3 GAPDH TGFB1 IL4 IFNGR1 CTNNB1 GLI1 VEGFA GRB2 IL6ST MYD88 NFKB1 CDK6 AMOTL1 
13.398213507161215 MAPK3 ATF2 RPS6KA5 CREB3 CREB3L1 PRKACA RHOA TNF AKT1 MYC GAPDH TRP53 STAT1 PTPN11 PXN CTNNB1 FOXO3 FOXO1 TSC2 RPS6KA2 RPS6KA1 EIF4EBP1 BCL2L11 CASP3 PRKCA NCF1 RAC2 MAP2K3 PPP2R1B ARRB2 RPS6KB2 SPHK1 PLA2G4A SMAD1 SMAD5 GRB2 PTPN6 FOXO6 NR4A1 DUSP1 EGR1 GNAI2 GNB4 GNB5 MAPK1 DUSP3 PTPN7 PCYT1A PCYT1B DUSP6 TBC1D7 MKNK2 LAMTOR3 MBP DUSP10 KSR1 
13.040283735652661 HRAS ARAF GSK3B MYC PTEN IGF1R PIK3CD AKT1 MAPKAP1 PIK3R3 PDGFRB JAK2 LYN PIK3CG SYK VAV1 LCK SOS1 SOS2 PTPN11 GRB2 FGFR1 CTNNB1 TRP53 TNF IFNGR1 IFNGR2 PIK3R2 PIK3R6 GNAI2 SPRED1 ERBB3 MAPK9 PRKCE MAPK8 RALGDS MAP3K1 GNAS PRKCA DLG4 SYNGAP1 SHANK3 RASSF1 RASSF5 RPS6KA2 RPS6KA1 RASGRP2 CALM3 RGL1 SPRED3 ARHGEF12 ARHGEF6 KSR1 RASA2 
12.974340463796459 ITGB1 APP THY1 ITGB2 ITGB5 ITGAL RGS14 RAP1B PIK3CD IGF1R PRKACA RHOA TNF AKT1 PIK3R3 PIK3R2 LYN SCARB1 CD47 PTPRC CD44 BSG DPP4 CXCR4 TGFB1 GAPDH CTNNB1 RAC1 PXN ILK FLNA ITGA5 FYB ITGA4 ITGB4 ITGA10 TLN1 ACTN4 VCL RASSF5 SPP1 PRKCA PRKD2 PARVG PTK2B PTPN6 SNCA PRNP MCAM CD36 PLAUR 
12.965841421505376 HDAC1 RB1 E2F4 SUZ12 KDM5B MYC YY1 EED EHMT2 UHRF1 H3F3B TRP53 SIRT1 NFKB1 RELA STAT1 STAT2 BCL3 CTNNB1 RARA ZBTB16 NCOR1 MECP2 SIN3B SUDS3 SAP30 SINHCAF RBBP7 ZFPM1 TAL1 GFI1B RUNX1 IKZF1 CHD3 MBD3 MTA1 MTA2 MBD2 MTA3 TET2 CTBP2 TCF7L2 ZFP217 IFRD1 REST TBL1XR1 HDAC5 KAT2B PHB2 HDAC9 
12.904785889240658 RPS27A ARL6IP1 RPL34 IFI35 HMGN2 RPLP0 RPS20 EIF2D MCTS1 UBA52 MRNIP RRP9 FCF1 WDR3 EMG1 MRPS7 RSRC1 HEATR1 IMP4 TSR1 EIF3I SELENOP EIF2S2 EIF3L EIF3C PSMB7 PSMD7 PSMD4 RAD23A PSMD14 UCHL5 PSMA5 PSMA6 PSMA3 PSMA1 PSMA2 PSMD12 PSMB10 PSMB5 UBB UBE2D1 UBE2L6 PRKN USP8 STAM SQSTM1 HDAC6 PLAA FAAP100 NFKBIA TRP53 CDKN1B ARIH1 PSMC5 PSMB3 PSMB8 PSMB9 PSMC6 PSMC3 PSMC2 PINK1 NBR1 PSMC1 PSMC4 CDC34 STAM2 SMURF2 UBE2A RAD18 USP1 POLH PLEKHM2 MDM4 UIMC1 JOSD2 CBL USP21 TPT1 EIF5A RPL39 NACA RACK1 HBS1L RPS29 CCDC124 FLT3L TRIM23 MYO6 MPHOSPH10 RPS27L ASH2L OTUD5 USP22 
12.721961907873034 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B AKT2 CDKN1A CASP3 AKT1 CDC37 HSP90B1 HSP90AA1 CD81 FLOT1 HSPA5 TCP1 HSPD1 CCT8 RUVBL2 RUVBL1 CCT3 CCT7 CCT5 CCT2 DKC1 BAG3 HSPA4 BAG2 HSPA2 DNAJA1 HSPA9 TRP53 TERT H3F3B CHUK GAPDH HTT DNAJB1 ST13 AHSA1 CHORDC1 PPID HSPE1 STUB1 HDAC5 YWHAZ DNAJA2 DNAJA4 FKBP4 NR3C1 MLKL RIPK3 CALM3 DNAJC7 CANX HDAC6 ERBB3 GRB2 LIMK1 TOMM70A ARNT HDAC4 COPS4 
12.155562067933214 EP300 ATF2 CRTC2 CREB3L1 PRKACA RELA AKT1 MYC YY1 PAX6 SIRT1 FOXO3 RUNX1 SPI1 GATA3 NRIP1 NCOR1 NCOA1 STAT6 STAT1 NFKB1 TRP53 H3F3B CTNNB1 FOXO1 TCF7L2 CTBP2 SUMO1 IRF7 STAT2 MYB SREBF1 KAT2B MAML3 MAML2 EGR3 CITED4 HIF3A ARNT USF2 TTC5 ERCC5 
11.702977423020231 CASP3 MKI67 AKT1 APPL1 ANXA5 TRP53 CTNNB1 GAPDH TNF FADD CASP1 CASP7 DIABLO AIFM1 BIRC3 MAP3K1 CFLAR PARP4 GZMB MCL1 BECN1 BCL2L11 HSPA5 HSP90AA1 VIM GSDMD PRKCA STK4 STK3 GFAP CASP2 IFT57 SPTAN1 DFFB GPX1 GSN 
11.586008458857538 ATP5F1A ARL6IP1 TUFM NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT NDUFS1 SUCLG1 TSFM GFM1 RPLP0 MRPL17 MRTO4 MRPL12 CUL7 MRPL16 MRPL22 SEC61A2 RPS20 MRPL3 POLR1A POLR1C POLR3A GAPDH HSP90AB1 HSPA9 COX5B NDUFS8 UQCRC2 UQCRC1 DLD NDUFA9 NDUFB8 MDH2 COX5A SDHC CS IDH2 SUCLA2 HSPA5 MRPS7 IMP3 STOML2 KARS MRPS5 PPA2 PPA1 ATP6V1A ATP6V1H ATP6V1C1 CDCA8 KDM5B KDM5C KDM6B 
11.585007038613671 POLR2C ARL6IP1 TUFM MRTO4 MRPL19 CUL7 MRPL17 MRPL12 MRPL20 MRPL22 RPLP0 MRNIP MRPL3 RPS20 MRPL9 POLR1C CRCP POLR3A VARS EEF1G POLR1A MRPS7 POLR1D POLR2H SNRPD1 SNRPD3 SNRPB SNRNP70 POLR2A CTR9 RTF1 POLR2G MED31 MED19 MED16 MED14 MED28 POLR2L ELL2 CDK7 SUPT5 NELFA SSRP1 PAF1 CDC73 INTS6 INTS3 SUPT16 GTF2H1 GTF2H2 TBP ERCC3 TAF2 POLR3C POLR2M GTF2H4 GPN3 GPN1 MRPS5 
11.5808364838068 TNF INS1 AKT1 RHOA TGFB1 GAPDH TRP53 RELA CHUK TRADD FADD CASP3 BIRC3 RIPK3 CASP1 MYD88 TNFRSF1A TRAF3 TNFRSF12A UBB LTBR IL6RA STAT1 NFKB1 REL NFKBIA IL4 PTPRC MRC1 FCGR3 CD44 CXCR4 CCR2 VEGFA IFNGR1 TLR6 MLKL GZMB TNFSF9 SPPL2B ERN1 TBKBP1 
11.545989965968946 NOP58 LTV1 ARL6IP1 MRTO4 RRP9 RTCA WDR3 FCF1 DDX47 AATF WDR46 FBL NGDN WDR75 GTPBP4 DDX10 UTP14A UTP15 WDR43 FTSJ3 EBNA1BP2 DNTTIP2 UTP11 RPF2 DKC1 RUVBL2 RUVBL1 GNL3 NSUN2 NOP2 POLR1A NOLC1 GAR1 NIP7 IMP4 NHP2 NAF1 TRUB1 PES1 NOP9 HEATR1 UTP20 NCOA6 EMG1 PWP2 GNL3L MAK16 DDX52 UTP6 BRIX1 IMP3 RSRC1 UTP4 PUM3 SDAD1 UTP18 EXOSC8 BMS1 MRNIP WDR12 PA2G4 RSL1D1 DDX18 RRS1 CEBPZ MPHOSPH10 MYBBP1A DDX21 POLR1B RPS27L 
11.321929052836957 PRKACA ATF1 ATF2 CREB3L1 LIPE PRKAR2B ATG13 AKT1S1 RPS6KB2 ULK2 GABARAPL2 ULK1 ADCY9 ADCY7 GNAI2 IGF1R CTNNB1 GLI1 GLI2 SUFU RELA NFKB1 NFKBIA FOXO1 PKM GNAS ORAI1 VASP PPP1R1B PDE4B GYS1 AKAP7 PDE4D MYLK2 CALM3 ITPR1 ARHGDIB PSEN1 FOXO3 NR4A1 NACA KDM3A 
11.315912151520756 CD44 CD86 TNF CXCR4 MIF PTPRC ITGB2 ICAM2 MSN SPN ITGA4 SPP1 VAV1 LCK SELPLG LGALS9 TGFB1 CTNNB1 NF2 PKM ANK2 ANK1 LY96 SLC7A11 SRGN MMP14 ALDH1A1 VIM 
11.26089755520057 BCL2 TNF AKT1 MYC HSP90AB1 AKT2 PTEN TRP53 BBC3 BCL2L11 BECN1 CASP3 CASP7 HSP90AA1 BAG3 GAPDH ANXA5 BNIP3L BNIP3 ATG14 ATG12 ITPR1 MAPK8 BMF RELA PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C MAPK9 BID CTSC TRP53BP2 RAD9A NR4A1 HK2 VDAC2 SLC25A5 LGALS7 ADAM10 PRNP 
11.16173181532548 EPRS CARS YARS VARS YARS2 NARS TARSL2 TARS SARS LARS RARS VARS2 EEF1G KARS GARS QARS QRSL1 EEF1E1 AIMP1 IARS TARS2 FARSB FARSA GFM1 ARL6IP1 CUL7 MRPL22 EIF5A2 RPLP0 GTPBP4 PA2G4 POLR1A RPS20 MRPS7 RPL34 MRPL3 EIF5A TSFM MRPS2 POLR3A MRNIP GAPDH GLUL GLS2 ALDH4A1 GSTT3 GLUD1 SYNCRIP TTC5 
11.099553254573282 ENPP1 PANK1 NAMPT NMRK1 QPRT NMNAT2 SIRT1 SIRT7 ENTPD5 GMPR NT5C3 ADK AK1 PKLR NME2 NME1 PKM AK2 AK4 DCK PDE4B PDE4D AMPD2 ITPA NME6 CMPK2 PDE2A PYGB PGM2L1 GYS1 ACP5 
11.086773203881748 TRAF6 IL1RAP IL1RL1 MYD88 TNF AKT1 RELA CHUK TRADD FADD TIRAP LY96 TRAF3 TNFRSF1A BIRC3 DIABLO MAP3K1 MAPK9 NFKB1 STAT1 TRP53 UBB SQSTM1 LCK SYK GAB2 CBL TAX1BP1 ULK1 BECN1 ULK2 IRF7 NFKBIA ARRB2 NFKBIB MAPK8 USP4 ZFP110 TGFBR1 OTUB2 
11.05489325311259 PPARG SCARB1 GOT2 CD36 TNF AKT1 SIRT1 FOXO1 TRP53 RELA CTNNB1 TGFB1 ARID1A SMARCD1 DPF3 ACTL6A SMARCA2 SREBF1 SCD1 PPARGC1B ESRRA NCOR1 MECP2 NCOA1 STAT6 NCOA6 AKT1S1 LIPE ZFP467 EGR1 MED14 KDM3A 
10.99793532241189 PTPRC CD86 TNF MRC1 IL4 FCGR3 CD44 LGALS9 HAVCR2 ITGB2 ITGAL SPN VAV1 LCK LCP2 LYN FCGR2B CD48 CD53 CXCR4 DPP4 IKZF1 SIGLECF CD47 
10.923628236936777 RBBP4 EHMT2 KDM1A CHD3 MBD3 MTA1 RBBP7 YY1 BMI1 RING1 SUZ12 KDM2B CBX4 JARID2 H3F3B HAT1 CBX5 PHF19 EED SIRT1 EZH1 PCGF2 ASXL1 MTF2 MECP2 SIN3B SUDS3 SAP30 RUVBL1 ZFPM1 BCL11A BAZ1A MTA2 MBD2 MTA3 CDK2AP1 FOXM1 MYBL2 E2F4 
10.780322114924612 TLR4 SCARB1 FCGR3 TNF FADD CASP1 RIPK3 HSP90AB1 HSP90B1 HSP90AA1 HSPA9 TLR6 TIRAP LY96 HSPD1 TRAF3 CHUK TNFRSF1A BIRC2 BIRC3 NFKBIA RELA NFKB1 MYD88 SYK PIK3CD PIK3R3 PIK3R2 IRF7 CD44 CD36 IL4 S100A1 ANXA2 IRF1 SNCA P2RX4 
10.706475289145981 RAP1B ITGB1 RASSF5 ITGB2 PIK3CD PIK3R3 VAV1 ITGAL RGS14 ITGA4 PRKD2 RHOA PRKACA RALGDS MAPK9 MAP2K3 ARAP3 LCP2 TLN1 APBB1IP SIPA1L1 RAPGEF6 RASGRP2 FARP2 RAP1GAP2 SIPA1 
10.584748742784777 MAPK8 ATF2 MAPK9 IRS2 FOXO1 TRP53 DAXX HTT RELA RAC2 MAP2K3 MAP3K1 CASP3 BCL2L11 BMF BID RALGDS RALA NFKB1 PRKCE JUND HSPA2 DUSP10 PCYT1B PCYT1A DUSP3 PTPN7 DUSP1 RAC1 
10.29850321222699 PDHA1 ALDOART2 GPI1 PKM LDHA ME1 PCX ACSS2 DLAT PDK2 DLD PDK1 IDH3A MDH2 ME2 PKLR TKT ALDOA PCK2 CS OGDH PDHX BCKDHB PDP1 
10.22682615972268 HCLS1 NCF1 AKT1 LYN PXN TLN1 VCL CFL1 WAS WIPF1 SH3PXD2A ACTR3 ACTR3B SCIN GSN VASP HDAC6 HIP1R DNM2 HAX1 DLG4 SHANK3 
10.21592588405417 PLCG1 IGF1R PTEN AKT1 PIK3R3 PDGFRB PIK3CD BTK PLCG2 PRKCA ITPR1 PPP3CA PPP3CC CALM3 HSP90AB1 GRB2 GRAP LCP2 CBL SYK VAV1 LCK TEC TESPA1 FGFR1 ERBB3 ITPKB IPMK PLA2G4A IL6RA DGKZ PRKN CAMK2G 
10.12516752317441 SKP1 FBXO25 UBE2D1 UBB CDC34 UBA3 UBE2M CUL2 ELOB SKP2 CDKN1A CDKN1B MYC GSK3B APC2 TBL1XR1 CTNNB1 CSNK2A2 BMI1 RING1 EED KDM2B PCGF2 BCORL1 NFKBIA CACYBP CDK6 CCNE1 CUL4A FBXW5 CUL7 FBXO21 FBXO9 FBXO2 ANK2 FBXO10 FBXL4 CRY2 PER3 FBXL20 FBXL19 FBXL14 
10.071359208537057 RUNX1 SMARCB1 HDAC1 IKZF1 SPI1 GATA3 LDB1 CBFB GATA2 LMO2 LYL1 TAL1 FLI1 MYB ZFPM1 BMI1 RUNX3 CDK6 TET2 PML RARA CTBP2 ETV6 
10.045310219638447 YY1 TRRAP MYC BMI1 RING1 SUZ12 CTCF EED SIRT1 TRP53 STAT1 EZH1 CBX4 RBBP7 RUVBL1 RUVBL2 ACTL6A UCHL5 INO80C INO80E MBTD1 SAP30 NCOR1 HDAC5 PCGF2 ASXL1 HCFC1 CSNK2B PAX6 
9.94905622208497 BECN1 IRS1 PIK3CG AKT1 PIK3R6 ATG14 MAP1LC3A BNIP3L BNIP3 PINK1 PRKN SQSTM1 ATG12 MAP1LC3B ATG13 ATG9B ULK2 WIPI1 ULK1 ATG4B NBR1 GABARAPL2 MCL1 BCL2L11 CASP3 TRP53 HTT ITPR1 MYD88 SLC7A11 GLIPR2 EXOC8 TFEB 
9.895310820278784 GNAI2 OXTR IGF1R PIK3CD PIK3R3 PIK3R2 PIK3R6 PIK3CG PLCB2 LYN PRKACA ADCY9 RGS1 GNB5 GNGT2 CXCR4 GNG10 GNB4 GNG2 GNG5 RGS18 RGS10 RGS12 RGS11 ADORA3 MMP14 S1PR2 S1PR4 
9.819548343732333 CD19 SCARB1 LYN PIK3CD BTK PIK3R3 PLCG2 GRB2 SYK VAV1 CD44 PTPRC SPN FCGR3 CD36 FUT4 CXCR4 IL4 FCGR2B 
9.768438755494103 MTOR IRS2 PIK3R3 IGF1R PTEN AKT1 SIRT1 FOXO1 PRKAB2 SGK1 TRP53 PSMC5 PSMD14 PSMC6 HSP90AB1 HSP90AA1 CHUK BECN1 MAP1LC3B MAP1LC3A ATG13 TFEB RRAGA RRAGC AKT1S1 EIF4EBP1 TTI1 MAPKAP1 RPS6KB2 ULK2 ULK1 SQSTM1 LAMP1 LAMTOR2 LAMTOR3 LAMTOR5 PIK3CD PIK3R2 AKT2 PRKCA FKBP5 
9.768009301168409 H3C7 PRDM9 H3F3B EHMT2 UHRF1 SUZ12 KDM5B BMI1 EED SIRT1 TRP53 PRMT5 GAPDH HSP90AB1 MTF2 PHF19 RBBP7 HAT1 KDM2B CBX5 LBR MECP2 H3F3A DPF3 PBRM1 H1F0 CHD1 KDM6B ASH2L KMT2D SETD1A KDM4A CARM1 JMJD6 KDM5C 
9.749603945180677 GOT2 SCARB1 IDH3B IDH3A MDH2 SDHD GPT2 GOT1 CAD ADSSL1 MIF LAP3 GCLC ALDH4A1 CTH LDHA PCX PCK2 CS IDH1 IDH2 GLUD1 OGDH MPST CD36 TUFM 
9.713582199128135 CDK1 RB1 KPNA2 XPO1 CDKN1B SKP2 CDC20 BUB1B MELK CDCA3 CDCA8 FOXM1 AURKA SGO1 CENPA CEP55 ECT2 PLK1 CDC25A CDC25B CCNE1 CDKN1A FOXO3 TRP53 GADD45B GADD45A GADD45G CASP3 CDC6 MCM3 KIF20A CKAP2 CPEB4 MAPRE1 PAFAH1B1 NDE1 ANAPC1 FZR1 CDC16 TLN1 RACGAP1 CDK7 H1F0 SPDYA CPEB3 TK1 MAPK6 
9.674579825213698 SMAD3 ZFYVE9 ZFYVE16 MYC AKT1 RELA MAPK9 FOXO3 CHUK FOXO1 MAPK8 TRP53 STAT1 CTNNB1 MEN1 SMAD1 SMURF2 SMAD5 BMPR1A TGFB1 TGFBR1 GAPDH FOXM1 DDX5 STUB1 HDAC5 NCOR1 KAT2B SKI TGIF2 PPM1A RBL1 E2F4 E2F5 TFDP1 NEDD9 
9.667103456375306 ADSL ADK AK1 AK2 AK4 DCK PDE4B PDE4D AMPD2 ADSSL1 GART ATIC MTHFD2 SHMT2 SHMT1 NT5C3 IMPDH1 PDE2A AMPD3 IDH3B IDH3A MDH2 PCX PCK2 CS IDH1 IDH2 OGDH MCAT 
9.64734643919789 NDUFAB1 NDUFA10 UQCRFS1 UQCRC1 TUFM MRPL19 MRPS18A MRPL37 MRPL42 MRPL35 MRPL3 MRPL18 MRPL9 MRPL16 MRPL17 MRPL15 MRPL47 MRPL12 MRPL10 MRPL45 MRPL44 MRPL52 MRPL50 MRPL51 MRPL58 MRPL20 MRPL22 MRPS30 GADD45GIP1 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFB8 NDUFB5 COX5B NDUFA9 COX5A NDUFA7 AASDH MCAT ETFRF1 
9.584362782921877 KIT PIK3CD PIK3R3 LYN PRKCA GAB2 GAB1 PTPN11 GRB2 CBL PTPRC CD48 CD44 CXCR4 VEGFA IL1RAP IL1RL1 STAT5B ANGPT1 VEGFB 
9.538361400995477 CALM3 MYLK2 PRKACA ITPR1 PPP3CA PPP3CC PLCG2 CAMK2G FLNA RALA DLG4 DLG1 AKT1 HSP90B1 HSP90AA1 HSP90AB1 ANK1 UNC13B UNC13A MBP PHKB NRGN ITPKB ITPKA SNCA FKBP1B 
9.508474376088094 SLC4A1 GYPA ALAS2 EPB42 RHAG ANK1 ADD3 ANK2 ADD1 ADD2 RHD CD47 GYPC EPB41 STOM GAPDH 
9.462094062659341 PLK1 ERCC6L CDC20 BUB1B SGO1 CDCA8 FOXM1 CDCA3 CENPA NUDC XPO1 RANGAP1 TRP53 TPX2 AURKA BORA KIF22 KIF20A MELK ECT2 PCNT NEDD1 NDE1 PAFAH1B1 DCTN1 HSP90AA1 CPEB4 RACGAP1 RCC2 B9D2 CDC25A CDC25B FZR1 CDC14A MCM3 DBF4 PRKACA CSNK1D CSNK1E DVL2 PRKAR2B CEP131 CEP76 CEP78 CPEB3 NINL GORASP1 CEP63 SFI1 TUBB4B TUBB4A 
9.426993465835798 CHUK CD40 TNF AKT1 AKT2 HSP90AB1 CDC37 HSP90AA1 FKBP5 RIPK1 TRADD RNF31 DIABLO TRAF3 TNFRSF1A BIRC2 BIRC3 MAP3K1 NFKB2 RELA NFKB1 NFKBIA REL NFKBIE NFKBIB MYD88 IRF7 BTK H3F3B PTEN TRIM27 PDPK1 FOXO6 FOXO3 FOXO1 IRS2 ERC1 LRRC14 EIF2AK1 
9.380015217409564 ESR1 PHB2 IGF1R PRKACA RELA AKT1 MYC HSP90AB1 H3F3B TRP53 CTNNB1 FOXO1 MAPK9 NFKB1 REL DDX5 HSP90AA1 ARNT RPS6KB2 NCOR1 NCOA1 NCOA6 NRIP1 TRIM24 SMYD3 CSK 
9.379434124488613 JUN ATF2 MAPK9 JUNB EGR1 DUSP1 NR4A1 AKT2 AKT1 MYC SIRT1 FOXO1 PRKACA RHOA TNF RELA MAPK8 JUND FOSL1 NFKB1 STAT1 GATA3 SPI1 NFKBIA TRP53 CTNNB1 CASP3 CDK6 IRF7 CARM1 NCOA1 RPS6KB2 NR3C1 BUB1B HMGA1 
9.34787972612236 DLD GLDC SHMT2 GCSH GLS2 GLUL ALDH4A1 GLUD1 IDH3B IDH3A DLAT PDK2 PDHA1 PDK1 PDHX BCKDHB SUCLA2 NDUFS1 NDUFA10 PMPCB NDUFA9 UQCRC1 UQCRC2 SUCLG1 MDH2 CS OGDH PDP1 SHMT1 GCDH PDP2 
9.237114373679544 TRAF2 TRADD RNF31 DIABLO HTRA2 TNFRSF1A TNF FADD RIPK3 CFLAR BIRC3 CHUK TRAF3 BTK PIK3R3 PIK3CD GAB2 MYD88 LTBR MAP3K1 MAP2K3 GAPDH ERN1 MAP4K2 SPHK1 LCK SQSTM1 PIK3R2 
9.219077680325979 SMARCA4 MECP2 HDAC1 MYC TERT TRP53 H3F3B DPF3 ARID2 SMARCD1 BRD7 PBRM1 PHF10 BCL7A BCL11A BICRAL ACTL6A ARID1A SMARCA2 CBX5 KDM6B PRMT5 GNL3 CTNNB1 HDAC9 KDM3A KDM4B POLR2A 
9.183853479452058 WDR5 TRRAP RUVBL2 CHD8 ASH2L KMT2D KDM6B H3F3B NCOA6 MEN1 HCFC1 CXXC1 SETD1A HCFC2 WDR82 EP400 MBTD1 RUVBL1 MSL1 TAF5L KAT14 KAT2B TADA2A PRMT5 RING1 MAX CUL4A 
9.07902973981742 RUVBL1 USP37 YY1 MYC HSP90AB1 RUVBL2 EPC1 MEAF6 MBTD1 EP400 ACTL6A TRRAP CTNNB1 CHD8 TCF7L2 UCHL5 INO80E CCT3 CCT8 CCT7 CCT5 CCT2 TCP1 CDC37 TTI1 TMEM177 DKC1 PFDN2 WBP1 INO80C 
9.071928724284952 GNAQ RGS1 GNB5 RGS18 CXCR4 GNG10 GNAS GNG2 GNB4 ARRB2 CCR2 AGTR1A LPAR2 KALRN DVL1 DVL2 DVL3 PLCG2 PLA2G4C PLA2G4A PLCB2 P2RY1 S1PR2 TRHR2 
9.067264475373296 SNAP25 ITSN1 VAMP2 BSN UNC13B STXBP1 STX4A SNAP47 STX6 SNAP29 STX17 STX16 STX7 STXBP5 VAMP1 STX5A SEC22B VAMP4 CPLX2 SNAPIN SYP SNCA 
9.066557156448884 MYH9 RIPOR2 RDX MSN TLN1 ACTN4 VCL FLNA WAS GRB2 MYL6B MYL12B MYH10 MYL6 ESPN EPB41L2 HSPA5 S100A4 
8.999725114214828 SHMT1 ALAS2 SHMT2 ALDH1L2 MTHFD1 MTHFD1L MTHFD2 PSAT1 PHGDH PSPH SRR GART GCAT DLD 
8.922835597412432 TRRAP OGFR MEAF6 MBTD1 YY1 MYC RUVBL1 RUVBL2 EPC1 ACTL6A EP400 ACTR8 HCFC1 TRP53 CTNNB1 AK6 TAF5L SUPT20 USP22 KAT14 TAF4 KAT2B NCOR1 TADA2A TAF7 TAF2 ATXN7L1 CECR2 
8.789675726839514 NCOR1 RARG RXRA NCOA1 RORC NCOA2 NR3C1 NCOA6 KAT2B TRRAP YY1 SIN3A MECP2 HDAC1 SAP30 SIN3B TBL1XR1 ZBTB16 HDAC4 HDAC5 SIRT1 HDAC6 HDAC7 RARA RARS HTT PCGF2 SUPT20 NRIP1 ESRRA KDM4A NR1D2 NR1D1 SKI RPS6KB2 
8.743683435742316 BRCA1 MDC1 ABRAXAS1 BARD1 CDC20 PLK1 TRP53 MYC BMI1 AKT1 AKT2 STAT1 PIAS1 AURKA H3F3B UHRF1 RAD17 WRN MUS81 MSH3 MLH1 PMS2 ERCC1 FANCA RPA1 DNA2 MRE11A ERCC5 RAD9A RAD54B RAD18 BABAM2 UIMC1 HERC2 FANCD2 BRAT1 FLNA 
8.733992430816388 ITPR1 AHCYL1 PPP3CA PPP3CC PPP4R2 PPP4R3A PLCG2 PRKCA PLCB2 CALM3 AKT1 BECN1 HTT PRKACA ANK1 ANK2 ATXN2L ATXN2 MICU1 PSEN2 TESPA1 HSPA9 
8.579431648218273 MDH2 4930438A08RIK IDH3B ASL PCX AFMID ME1 PDHA1 GPI1 TPI1 ME2 CS IDH3A GOT1 SDHD SUCLG1 DLD NDUFA9 UQCRC1 SUCLA2 IDH1 GOT2 PCK2 IDH2 OGDH 
8.502005174104054 CAV1 SCARB1 GOT2 CD36 HSP90AB1 AKT1 CALM3 HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 FZD5 IGF1R PTEN FLOT1 TGFBR1 BECN1 GJA1 BSG DPP4 ANXA2 DNM2 CSK PRNP 
8.48897067313201 SYNJ1 ITSN2 AP2M1 ITSN1 AP2A2 CLTA EPS15L1 AP1S1 EPS15 SYNJ2 PTEN PIP4K2A PIP4P2 PIP5K1A PIK3C2A PIP5K1C PIP4K2B INPP4A INPP4B PICALM GRB2 DNAJC6 MYO1E 
8.462967688503257 HK3 ADPGK HK2 HK1 GPI1 TPI1 PFKL PFKFB3 PFKM PKM TKT FBP2 PFKP GFPT1 GAA GANC SORD VDAC2 PMM2 
8.455546150250441 KAT5 APP TRRAP YY1 MYC RUVBL1 RUVBL2 EPC1 MEAF6 MBTD1 EP400 INO80C ACTL6A ING3 HCFC1 MSL1 TRP53 EHMT2 UHRF1 H3F3B SIRT1 KAT2B RELA HDAC7 ITPR1 HDAC9 
8.433541169515667 GSK3B APP PSEN1 PRKACA ARAF YWHAZ HSP90AB1 MYC PTEN AKT1 CTNNB1 CSNK1E CSNK1D DVL1 FRAT2 DVL2 APC2 CTNNBIP1 DVL3 CTNND1 TRP53 HSP90AA1 TSC2 ILK CREB3L1 GYS1 SUFU CREB3 PRNP KLC3 PPP3CA PPP3CC 
8.404195346498149 XPO1 LTV1 CDKN1B TRP53 CTNNB1 YWHAZ SET ANP32A IPO7 XPOT RAN RCC1 KPNA2 IPO5 KPNB1 SNUPN TNPO1 CDC20 PLK1 NUDC NXF1 NUPL2 LRPPRC 
8.338770890070542 ACSS2 ACAA2 DLAT SUCLG1 ACAT1 CS PCX PCK2 PDHA1 SUCLA2 ALDH6A1 ABAT ALDH2 ACYP2 ACOX3 
8.300005530203801 ITSN1 SNAP25 VAMP2 RND2 AP2A2 FCHO1 EPS15L1 EPS15 SYNJ2 RND1 RAC2 RHOA WAS RAC1 RHOG RHOF RHOB FCHSD2 RHOQ RHOBTB2 
8.270136070270352 DLG4 APP SYP BSN ABHD12 CPT1C PRKCA DGKZ KALRN RAC1 BAIAP2 SHANK3 HCLS1 DLG1 CALM3 LRFN4 CNIH2 KIF1B LATS1 NOS1AP LRP8 CAMK2G 
8.242371105022523 APP ITGB1 THY1 PRNP GSK3B PSEN1 PSEN2 APH1A APOE SNCA SYP GFAP DLG4 ADAM10 GRB2 APLP2 ACHE TOMM40 SORT1 APBA1 
8.240153492862419 CDK9 RB1 ELL CTR9 RTF1 POLR2A ELL2 SUPT5 SSRP1 PAF1 CDK7 MED28 MED12L GTF2H1 AFF3 MYC ELOB CCNL1 BRD2 CDC37 HEXIM1 HEXIM2 
8.237063678379217 EGF TNF AKT1 PIK3R1 IGF1R GAB1 IL6RA ERBB3 BTC GRB2 PDGFRB EPHA2 FGFR1 CTNNB1 CD44 TGFB1 GAPDH CXCR4 PTPN12 ADAM10 S100A4 
8.229872174696766 TLN2 ITGB4 PXN ITGB5 ITGB2 ITGB7 FLNA ILK ITGA5 TLN1 APBB1IP VASP WAS HCLS1 SCIN GSN PIP5K1C VCL 
8.20994098084738 RELA CD40 TNF AKT1 RAC2 NFKB1 PPP2R1B PPP2R2D PRKACA CTNNB1 SIRT1 TRP53 STAT1 KPNA2 PIAS3 NFKBIA NFKB2 TPX2 REL BCL3 NFKBIE CHUK MYD88 NFKBIB NFKBID MAPK9 MAPK8 FUS 
8.142037037636003 MINPP1 ENO1B ENO2 GPI1 PGAM1 TKT ALDOA PLCG2 INPP5K ITPKB ITPKA IPMK PLCH1 PLCB2 
8.129993229611555 CREB1 ATF1 ATF2 CRTC2 CRTC1 CREB3L1 HTT MECP2 SGK1 FOXO1 AKT1 AKT2 TRP53 EGR1 KAT2B TAF4 CREB3 RPS6KA5 PRKACA CALM3 RELA REL CTNNB1 TAF4B JUND SLC2A3 RPS6KA3 RPS6KA2 RPS6KA1 CAMK2G 
8.104930491740271 EFTUD2 TCERG1 SF3B4 CWC27 PRPF19 SNRPD1 CWC22 SNRPD3 CRNKL1 CDC40 SNRPG TXNL4A PRPF3 USP39 DDX23 PRPF8 SNRPE PPIH LSM5 SNRPA1 DHX38 NCBP1 SF3A3 WDR25 SF3A1 SNRPA SNRPB LSM2 SPACA6 LSM7 SNRPB2 SYF2 PPIL1 CCDC12 XAB2 SF3A2 PHF5A BUD13 SNRPF ARL6IP1 RPL34 EPRS CUL7 IMP3 RPS15 MRPL19 TUFM MRTO4 MRPL17 EIF5A2 MRPL20 MRPL12 MRPL22 RPS20 RPLP0 RPS29 MRPS7 MRPL32 MRPL3 MRPS5 MRPL9 EIF5A RPS28 EEF1G TSFM MRPS9 DHX32 SNRNP40 
8.052805064863087 NSA2 RPL34 IFI35 RPL39 GTPBP4 DDX18 WDR74 RPLP0 IMP3 FCF1 NIP7 FTSJ1 EBNA1BP2 FTSJ3 MRTO4 UBA52 MRNIP CUL7 MRPL16 MRPL22 EIF6 NOP2 GNL3 MAK16 RRP15 SDAD1 RPF2 RPF1 PES1 RRS1 BRIX1 PA2G4 PUM3 NOP58 NMD3 WDR12 MDN1 GNL3L RSL1D1 RSL24D1 RRP1B TSR1 RPS20 MRPS2 RPS28 MRPL3 MRPS7 MRPS5 DDX31 
8.016918042380416 ITPA VPS29 GUK1 NME2 NUDT16 GMPR NT5C3 DGUOK ATIC ENTPD5 PKLR NME1 DUT NME6 PKM AMPD2 IMPDH1 ADSSL1 AMPD3 PDE2A ADCY9 ADCY7 NPR2 
7.959236613621283 MAPT APP GSK3B PSEN1 PSEN2 APOE SNCA PRNP YWHAZ GFAP TUBB3 CASP3 CASP7 HDAC6 FUS TUBB4B TUBB2B STUB1 CDK5R1 
7.9490838049345225 DVL1 INVS FRAT2 APC2 CTNNB1 CSNK2A2 CSNK2B DVL2 SENP2 DVL3 DAAM1 RHOA FZD5 RNF43 FZD7 VANGL1 HECW1 
7.935473558333018 ALAS2 GYPA EPB42 FECH UROS ALAD CPOX SHMT2 GCAT SHMT1 
7.922241982121143 EZR RIPOR2 RDX EPB41 ICAM2 MSN SPN CD44 NF2 VASP PXN RHOA PRKACA SLC9A1 PRKCE PRKCA VCL HSP90AA1 CDC37 
7.871599354780483 ACACA ACSS2 DLAT SUCLG1 ACAT1 CS SUCLA2 ALDH6A1 HLCS SCD1 SREBF1 ELOVL6 ACSF3 MCAT 
7.8339776406337664 PPP2CB BUB1B CDC20 SGO1 PPP2R1B ARRB2 AKT1 RELA NFKB1 PTPA PPP2R5B PPP2R3A PPP2R5C PPP3CA ITPR1 PPP3CC PPP4R2 PPP4R3A PPP4R1 PPP2R2D STK3 PPP4C ANAPC1 PRKCA RPS6KB2 PLK1 ATG13 ULK2 ULK1 SET STRIP2 SLMAP 
7.768724048223009 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 KAT2B NCOR1 MECP2 TAF4 CREB3L1 CREB3 TAF4B PSMC5 PRKN SQSTM1 BECN1 ITPR1 SNCA PSMC2 GAPDH MAPK9 MAPK8 AP2A2 AP2M1 SDHD UQCRC2 UQCRC1 ZDHHC17 HAP1 DCTN1 HIP1R REST MAP3K10 
7.753157245281717 AOX4 ABAT ACSS2 ALDH2 ACOX3 ALDH6A1 ACSF3 ALDH1A1 RDH11 PDXK PDXP SUOX 
7.683579867314361 SQSTM1 CALCOCO2 GABARAPL2 BECN1 MAP1LC3B MAP1LC3A ATG14 GABARAP ATG12 ULK1 NBR1 UBB NFKBIA PRKN HTT SNCA HSPA5 PINK1 HDAC6 PEX5 TAX1BP1 LAMP1 LCK ITGB3BP 
7.674715074848446 CFL1 WDR1 WAS WASL SH3PXD2A HCLS1 SCIN GSN VCL FLNA PFN1 RHOA PFN2 LIMK1 LIMK2 PDXP CORO1A CAP1 
7.655408788342652 PPARGC1A CRTC2 CREB3L1 HTT CREB3 TAF4B TAF4 TRP53 AKT1 SIRT1 YY1 FOXO3 PRKAB2 FOXO1 NR3C1 NCOA1 ESRRG NRIP1 SIRT3 SREBF1 SMARCD1 PRPF19 DHX38 GPX1 FNDC5 UCP2 ESRRA XAB2 
7.653893889528416 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 PINK1 TOMM70A VDAC2 HK2 HK1 SLC25A5 PRKCE PPID STARD3 ITPR1 HSPA9 MCL1 GAPDH MCU 
7.581377328600668 RRM2 HDDC3 GUK1 NME2 AK3 NME1 PKLR ENTPD5 PKM RRM2B NME6 CMPK2 TK1 CEP55 CDCA8 CDC20 MELK KIF20A AURKA MCM2 MCM3 PLK1 CDC6 UHRF1 
7.556613106583941 PPP1CC RB1 RBL1 MYL6B MYL12B MYL6 PPP1R9B CDC20 NUDC GYS1 PPP1R3F RASSF5 PRKCE WDR82 FIP1L1 CPSF2 TRP53BP2 PPP1R1B CALM3 
7.542057928384566 PRKN LRRK2 GBA SNCA SQSTM1 BECN1 HTT PSMC5 PSMD4 UBB UBE2L6 USP8 HDAC6 EPS15 PINK1 HTRA2 PARL RHOT1 TOMM70A RIPK3 STUB1 
7.526678524512562 TSG101 LRSAM1 HSP90AB1 CD81 FLOT1 HSP90AA1 GAPDH LDHA RAB11A PDCD6IP MVB12B STAM UBB STAM2 VPS28 CHMP1B CHMP1A CHMP2A VTA1 CHMP3 CHMP4B VPS25 CEP55 
7.448419109267734 SNCA ITGB1 APP SYP VAMP2 PSEN1 APOE PRNP HSPA5 SQSTM1 PRKN GBA ATP13A2 PINK1 HTT HSPA4 SLC6A3 KLC3 PSMC3 CALM3 
7.439804773095433 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL HCLS1 VASP DLG4 CASP3 F11R CGN CLDN13 HSPA4 
7.4131715336375965 PCNA CDKN1A GADD45A GADD45B GADD45G CDK6 CHTF18 RFC5 RFC1 RPA1 MCM3 MCM2 POLD3 POLH UBB RAD18 WRN FANCM MSH3 MLH1 SUMO1 KCTD2 DTL RNASEH2A USP1 DUT APEX1 
7.400849664390732 MRPL23 MRPS17 MRPL36 CHCHD1 MRPL34 MRPL37 MRPL32 MRPS18A MRPL35 MRPL40 MRPL18 MRPL9 MRPL19 MRPL17 MRPL12 MRPL10 MRPS23 MRPS28 MRPS22 MRPL47 MRPL20 MRPL22 PSMG1 MRPS35 TRP53I13 RPS20 MRPS7 RPS29 MRPS5 MRPL45 MRPL52 MRPL50 MRPL51 MRPL58 MRPL43 MRPS30 MRPL57 MRPL55 MRPS9 GADD45GIP1 FRRS1 
7.371865369520604 GSN SRC TLN1 HCLS1 WAS CFL1 SCIN WASL VCL PIP4K2A PIP4K2B PIP5K1C ESPN MPP1 ESPNL CASP3 
7.361292168856333 FECH ALAS2 CPOX ALAD UROS HMBS HCCS COX10 ENDOV ABCB10 
7.346939635499106 RBX1 DCAF8 DCAF4 DDB2 DDA1 CUL4A DCAF1 DCAF11 DCAF13 COPS4 CUL2 ELOB KLHDC3 ZER1 SKP2 CDKN1A CDKN1B UBB UBE2D1 ANAPC2 CDC20 CDC34 UBA3 UBE2M DCUN1D1 NFKBIA PSMB3 ARIH1 CCNE1 CUL9 CUL7 DTL FBXW5 COQ9 KLHL20 SUMO1 GAN POLR2A POLR2C GTF2H5 POLR2F POLR2G POLR2H POLR2L VHL PER3 KBTBD7 
7.314721991490899 ERCC3 CCNH MED19 MED16 MED14 MED28 POLR2A MED31 POLR2G CDK7 POLR2H GTF2F2 POLR1C MED6 POLR2L GTF2H1 XPC GTF2H2 TBP MYC TRP53 DDB2 ERCC1 ERCC5 PSMC5 TAF4B GTF2H4 POLR2F GTF2H5 TAF4 TAF7 TAF2 TMEM198 MMS19 
7.310904805816904 NCBP2 FMR1 EIF4E NCBP1 SMG7 UPF1 SLBP ALYREF SNRPD3 SNRPD1 CDC40 EFTUD2 DHX38 PAPOLA PABPN1 PABPC1 SRSF5 NXF1 XPO1 KPNA2 KPNB1 RAN SNRNP70 SNRPA1 LUC7L2 SF3A3 SF3A2 SNRPG RNMT SF3A1 ZCCHC17 
7.293787666729127 CASP1 DDX3X NAIP2 GSDMD NLRC4 NAIP5 CASP3 TNF FADD RIPK3 CFLAR RIPK1 MYD88 CASP7 TXNIP BID NEK7 P2RX7 
7.284011136485427 DNMT3A AHCYL2 AHCYL1 AHCY SPI1 TET2 ASXL1 SUZ12 EHMT2 UHRF1 H3F3B TRP53 MYC PRMT5 MECP2 EED TET3 KMT5B TRDMT1 
7.230841484656077 VCP HSP90AB1 HSPA5 HSP90AA1 CANX ERLEC1 DERL1 UBXN1 NGLY1 PLAA UBXN2B ASPSCR1 UBE4B YOD1 UBB PSMD4 PSMA3 PSMD14 PSMB2 POLR2A PSMC5 HTT SQSTM1 HDAC6 TCF25 VCPKMT IFT88 PFN1 C9ORF72 FUS RHBDD1 
7.191919979524996 INS2 IRS2 FOXO1 AKT1 GRB2 PDGFRB FGFR1 ERBB3 SIRT1 SREBF1 GAPDH TNF DPP4 IGF2R 
7.159067574863566 MT-ND1 APP NDUFA10 UQCRFS1 UQCRC1 UQCRC2 NDUFB10 NDUFS8 FDX1 NDUFAF5 NDUFAF6 NDUFS1 NDUFB8 NDUFB5 COX5A NDUFA9 NDUFA7 NDUFA3 UQCRH R3HDM4 TNF AKT1 TGFB1 HSP90AB1 HSP90AA1 CCR2 CLOCK GRK5 RALA MAPK8 CUL4A 
7.130945535904943 ROCK2 PTEN PIP4K2A PIP5K1A PIP4K2B PIP5K1C CTNNB1 RAC1 LIMK1 LIMK2 RHOA ARHGEF11 RHOB RELA NFKB1 MYL12B GAB1 
7.119290939302232 PRKCD NCF1 NCF2 RAC2 PIK3R3 IRS2 PIK3CD PIK3R2 PLCG2 PRKCA CASP3 MAPK8 PRKCE MAPK9 MARCKSL1 PLCB2 ADCY9 ADCY7 NLRC4 
7.09729803731665 NT5EL QPRT NMNAT2 NAMPT NMNAT1 ADK NT5C3 GMPR ATIC NUDT16 IMPDH1 HPRT GUK1 DGUOK ITPA ADSSL1 DUT TK2 DCTD DCK TK1 CMPK2 
7.07749923103426 CEBPA RB1 CDKN1A TRP53 MYC TNF IL6RA TGFB1 FOXO1 SPI1 GATA2 RUNX1 TAL1 CBX5 
7.076948594422455 RAB8A ARF4 RAB11A GDI1 EXOC4 EXOC3 WDR41 SMCR8 C9ORF72 HTT SQSTM1 OPTN MICALL2 PLK1 RAB3IL1 EHD1 AHI1 
7.069423525097851 PAK1 MYLK2 MYLK3 CASP3 AKT1 GRB2 RAC2 ARHGEF6 GIT2 RAC1 LIMK1 LIMK2 MYO6 FLNA NF2 
7.038240156734093 CMPK2 IFIT1 IFIH1 IRF7 OASL1 NT5C3 DCK DCTD NME2 NME1 RRM2B NME6 
7.0345234206111265 AP2B1 ITSN2 AP2M1 ITSN1 AP2A2 HTT CLTA EPS15L1 FCHO1 EPS15 PICALM AP1S1 AP1G2 AP1S2 AP1M1 TGOLN1 EHD2 ARRB2 LDLRAP1 
6.959369899192987 GATA3 FOXA1 TLE3 NRIP1 RORC SPI1 RUNX1 LDB1 LMO2 TAL1 ZFPM1 STAT6 STAT1 IL4 USP21 
6.948748060637501 DCTN1 DYNC2I2 DYNC2H1 RAB7 VPS29 VPS26A SNX1 SNX2 SNX27 SNX6 DYNC1LI2 DCTN6 DCTN4 CAPZB HAP1 HTT ACTR3B DYNLL2 PAFAH1B1 PLK1 HSP90AA1 MAPRE1 MAPRE3 CEP170 KIF3A 
6.938038410236593 PECAM1 ICAM2 F11R CD44 PTPRC CTNNB1 JUP VEGFA CD36 INPP5D PTPN6 PTPN11 MCAM PDGFRB 
6.926465968176834 ALDH2 HIBADH ACSS2 ABAT CNDP2 GLUL ALDH4A1 GLUD1 ALDH6A1 ACOX3 ACYP2 ALDH9A1 AKR1A1 PCCA ACSF3 
6.913604017977584 TGFB1 ACVRL1 TGFBR1 BAMBI SMAD7 CTNNB1 AKT1 RHOA TNF CD44 IL4 GAPDH RUNX3 BMPR1A NRROS LEFTY1 LTBP4 
6.90304113622325 GMPS TPMT IMPDH1 GMPR NT5C3 ATIC ENTPD5 HPRT GUK1 PDE2A ITPA ADSSL1 GART UMPS VARS EPRS KARS RARS TUFM TTC5 GNL3 DKC1 GAR1 WDR12 
6.890039309788257 PGM1 PYGB PYGM PYGL GPI1 ADPGK HK2 HK1 TPI1 TKT ALDOA TALDO1 RPIA PRPS1L3 NUDT5 NUDT9 GYS1 PGM2L1 REXO2 
6.8618988812494 ACOX1 ACADVL ECHS1 GCDH EHHADH ACAA2 HADH ABAT ACSS2 ALDH2 ACOX3 AASDH ACAT1 ALDH6A1 PEX5 
6.861868923488876 CTBP1 CTBP2 TCF7L2 CTNNB1 ZFP217 RUNX1 PSAT1 NRIP1 CBX4 HIC1 ZEB2 
6.86119236765623 BIN1 ITSN2 WASL ITSN1 DNM2 WAS FCHO1 EPS15 SYNJ2 PICALM MYC APOE RIN3 
6.821216246276584 VPS29 RAB7 DCTN1 VPS26A DENND4C SNX1 SNX2 SNX27 SNX8 WASHC2 CCDC93 CCDC22 ANKRD27 TBC1D5 ITPA 
6.811724370396812 TYROBP SIRPB1B SYK FCGR3 LCK LCP2 PLCG2 INPP5D SPI1 ITGB2 KLRA1 
6.804036105572122 WASF1 CYFIP1 NCKAP1 BAIAP2 WAS ARPC1B ARPC2 ARPC4 ARPC3 RAC2 NCKAP1L ABI3 PFN2 PRKACA 
6.791397968884489 GLB1 B4GALT1 HEXA ST3GAL5 B4GALNT1 B4GALT6 GBA HK2 HK1 ST3GAL1 CTSA 
6.756647772612863 USP18 UBE2L6 STAT1 IFI35 IFIH1 STAT2 IFNAR2 IRF7 OASL1 CMPK2 TRIM21 USP20 
6.745997652230933 PRKCG NCF1 MAPK1 PPP2R1B PRKCA ARAF PRKD2 PRKD3 ITPR1 PLCB2 ITPR2 PLCG2 LYN PLA2G4C PLA2G4A SLC9A1 SLC6A3 EEF2K CASP3 SPHK1 EGLN3 EGLN1 ATP6AP1 
6.728716925523318 SYMPK INTS11 CPSF1 PABPN1 PAPOLG CPSF4 CPSF6 FIP1L1 PAPOLA PARN NGDN CPSF2 WDR82 FNDC10 SLBP LSM11 RPLP0 CGN 
6.724217030283105 TSC2 GSK3B AKT2 PTEN AKT1 MAPKAP1 AKT1S1 RB1CC1 EIF4EBP1 RRAGA SESN1 RRAGC FOXO1 PRKAB2 YWHAZ PKD1 RPS6KA3 RPS6KA2 TBC1D7 DDIT4 RPS6KA1 
6.71372905211398 OGT CRTC2 AKT2 GSK3B AKT1 PIK3R3 PIK3R2 PIK3R1 PIK3CD PDPK1 FOXO1 GYS1 KDM1B ASXL1 TET2 TET3 HCFC1 ASXL2 TRRAP MLX EOGT 
6.685640751264282 CSNK2A1 PTEN CSNK2A2 BMI1 RING1 SIRT1 TRP53 CTNNB1 CSNK2B PRNP DVL1 DVL2 SSRP1 SUPT16 DVL3 NFKBIA 
6.672430219998738 RIGI IFIH1 STAT1 MYD88 TRAF3 IRF7 OASL1 STAT2 UBB ATG12 RNF125 
6.602961883708371 E2F1 RB1 E2F3 RBL1 E2F4 MYBL2 TFDP1 CCNE1 CDKN1B MYC TRRAP HCFC1 TRP53 CDKN1A FOXO3 KAT2B SKP2 CDK6 CDC6 PTEN BRD2 
6.593965927452891 GART RPL5 RPLP0 SLC23A2 UMPS ATIC MTHFD1 SHMT2 ALDH1L2 DHFR SHMT1 GCSH MTHFD1L MTHFD2 ADSSL1 CMPK2 MYBBP1A 
6.593567574688291 COPS5 HSP90AB1 COPS7A DDB2 DCAF1 CUL4A COPS4 CUL2 HIF1A TRP53 CDKN1B UBA3 GRB2 HSPA5 PSMD7 PSMD4 PSMD12 PSMC6 PSMC1 GLRX3 MIF JOSD2 JOSD1 STOML2 TXNL1 METAP2 
6.592272610665085 EXOC5 RALA TNFAIP2 EXOC8 EXOC3L4 EXOC7 EXOC6B EXOC4 RAB11A EXOC3 RAB10 CTNNB1 
6.558969285611685 CEPT1 UGT8A SELENOI PLD4 MBOAT2 PLD3 PLD2 LPCAT4 LPCAT1 LPCAT2 CHPT1 PCYT1B PCYT1A LPCAT3 PAFAH1B3 PAFAH1B2 PAFAH1B1 PCYT2 
6.542312343198927 MGLL ABHD12 NAPEPLD LIPE PNPLA2 AKR1A1 GK ACSL5 ACSL4 ACSL3 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFA9 ACSBG1 CNR2 
6.513854950296664 SEC13 NUP188 NUP205 NUP160 NUP85 NUP62 NUP43 NUP93 NUP35 NUP54 NUP37 SESN3 RRAGA NPRL3 LAMP1 SZT2 MIOS CASTOR1 SESN1 STX5A SEC22B USO1 SEC16A PREB SAR1A PEF1 
6.513480053068857 VCAM1 SELPLG ITGB2 ITGAL ITGB7 ITGA4 CD44 TNF CXCR4 TNFRSF1A MSN NCF1 APOE CADM1 
6.507424472332874 GATM ALAS2 SHMT2 GCAT SHMT1 ABAT CNDP2 ALDH2 GLUL ALDH4A1 AZIN2 GLUD1 
6.49608364948374 FASN AASDH ACSL4 CPT1A SREBF1 SCD1 ELOVL6 OXSM MCAT ACSF3 ACSL5 ACSL3 DLAT CS ACSBG1 
6.474537282223332 FEN1 MUS81 MSH3 POLD1 CHTF18 RFC5 RFC1 RPA1 MCM3 MCM10 CDC6 MCM2 POLE2 POLD3 DNA2 WRN FANCM RECQL5 ERCC1 MRE11A RAD9A TDP1 PSMD7 KPNA2 RNASEH2A APEX1 
6.47086549301952 BID CTSZ BBC3 BCL2L11 MCL1 GZMB MAPK9 CASP1 CASP2 CTSC 
6.4536231147547625 SDS AHCYL2 AHCYL1 AHCY CTH LDHA BCKDHB BCAT2 SHMT2 PSPH SHMT1 SRR 
6.449302278092022 HMGCS1 ACAA2 DLAT SUCLG1 HADH EHHADH ACAT1 HMGCL OXCT1 CS SUCLA2 MVK FDPS HSD17B7 DHCR24 LSS PMVK GGPS1 SC5D 
6.433389329316991 ERCC4 MUS81 FAAP100 FAAP24 FANCM MSH3 MLH1 XPC MLH3 ERCC1 WRN RMI2 RPA1 POLD1 PMS2 ERCC5 MRE11A ERCC3 ATM FANCA FANCL FANCB TDP1 NARS APEX1 
6.419929142480666 ARRB1 ARAF ARRB2 GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C PPP2R3A AKT1 NFKBIA CCR2 CXCR4 AGTR1A GRK5 DVL2 
6.407539707529541 KAT2A MAML2 KAT2B TRRAP MYC TBP AK6 ENY2 TAF9 TAF5L SUPT20 TAF9B USP22 KAT14 POLE4 TADA2A TAF10 TAF7 TAF12 TAF4 TAF2 SUPT7L TRP53 H3F3B SIRT1 NCOA1 MAML3 KAT7 OGDH 
6.398691524530376 ATRX MUS81 WRN RAD54B CBX5 H3F3B DAXX TRP53 H3F3A MECP2 IDH1 BCLAF1 
6.397147350131924 ABL1 RB1 EPHB6 CBL EPHA2 GRB2 EPHB4 RAC2 SNCA STAT5B TRP53 
6.381698256276087 GNA13 ITGB3 PIK3CG PIK3R6 IGF1R AKAP13 ARHGEF11 ARHGEF12 RHOA ARHGEF1 AGTR1A GNA11 CXCR4 GNG10 GNAS GNG2 GNB4 GNB5 GNA12 LPAR2 S1PR2 S1PR4 
6.3515084475966885 RRAGA SEH1L SESN3 MIOS SZT2 NPRL3 SESN1 TSC2 RRAGC FLCN LAMTOR2 LAMTOR4 LAMTOR3 LAMTOR5 TFEB CASTOR1 AKT1S1 SKP2 
6.336963113951363 RAF1 ARAF GSK3B AKT2 PIK3CD AKT1 CDC37 PIK3R3 PIK3R2 RHOA PRKACA RELA NFKB1 RAP1B ARRB2 YWHAZ PRKCE PRKCA PEBP1 KSR1 PLK3 PHB 
6.334841364525961 EPS8 USP6NL ESPN MPP1 GSN ESPNL ABHD12 CPT1C DLG4 BAIAP2 
6.32823873522054 CDIPT PI4K2B SACM1L PTEN PI4K2A PIK3R3 PIK3R2 PIK3R1 INPP5F MTMR2 PIK3C2A MTM1 IMPA2 PLCG2 PLCB2 PI4KA MTMR4 TAMM41 PIGYL PIGA PIGH CRLS1 
6.262629962456998 NGFR APP SORT1 GRB2 PIK3R1 PIK3R3 PIK3R2 PIK3CD PRDM4 TRADD FADD ARHGDIA ARHGDIB RHOA RTN4 MAGED1 ZFP110 
6.255663399741135 RAB11A ARF4 ASAP1 RAB11FIP3 RAB11FIP2 RAB11FIP1 GDI1 ZFYVE27 LAMP1 TBC1D14 HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 
6.251051753684958 CUL3 GLI1 GLI2 SUFU TLK2 ARIH1 KCTD2 KCTD6 GAN KCTD11 SQSTM1 CUL7 CUL4A CUL5 UBA3 UBE2M DCUN1D1 PSMD14 PEF1 RHOBTB2 KLHL9 KLHL7 ZBTB16 KLHL8 KBTBD7 
6.242178510410717 TERT PIF1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 HSP90AA1 DKC1 NHP2 SNRPD3 GAR1 GNL3L TCF7L2 SMG7 ACD 
6.208461920836995 DYNC1H1 BICDL1 DCTN6 DCTN1 BICD1 DYNC1LI2 DCTN4 CAPZB DYNC2LI1 DYNC2H1 DYNLT3 DYNLL2 PAFAH1B1 NUDC PLK1 HSP90AA1 PCNT TUBB4B TUBB3 RAC1 TUBB2B 
6.191414758334603 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TUFM UQCRC1 C1QBP PMPCB MICU1 
6.168360310951862 EIF4E CYFIP1 FMR1 TIA1 PABPC1 DDX6 EIF4ENIF1 XPO5 EIF4B EIF2S2 ATP7A NCBP1 SLBP RNMT NGDN AKT1S1 EIF4EBP1 MKNK2 
6.150694334411505 PLD2 CDS1 MBOAT1 PLD4 MBOAT2 PLD3 SELENOI CEPT1 LPCAT4 LPCAT3 CHPT1 RALA RHOA RALB SNCA SPHK1 PRKCA PLA2G4A DGKZ 
6.150233760919582 U2AF2 PRPF19 SNRPD3 CRNKL1 CTNNBL1 XAB2 CDC40 PAPOLA PABPN1 PAPOLG CPSF6 SRSF3 U2AF1 SF3A1 SNRNP70 NCBP1 SNRPG DHX38 SRSF2 POLR2A SRSF11 RBM39 ALYREF SRSF7 SRPK1 SRSF5 SNRPA1 SNRPE LUC7L2 SF3A2 PHF5A RBM10 HNRNPM JMJD6 SNRPA 
6.149877007803532 CEP290 INVS AHI1 TMEM231 TCTN3 B9D1 NPHP1 NPHP3 B9D2 PLK1 CEP131 PCNT IFT88 ARL13B KIF3A CEP97 
6.14949523420483 GFPT1 GLS2 GLUL CAD UAP1 PGM3 HK2 HK1 GPI1 
6.131873150688666 STRN4 TRAF3IP3 CCT3 CCT7 CCT5 CCT2 TCP1 STK25 STRIP2 SLMAP DYNLL2 TNIK 
6.131015865136131 HSD17B12 ELOVL1 DHRS11 HSD17B7 ELOVL5 ELOVL6 
6.111746589673826 SLC2A4 DAXX SLC2A1 ASPSCR1 HK2 HK1 AKT1 RAB10 VAMP2 
6.110076119806882 YAP1 AMOT LATS1 STK4 STK3 MOB1B MOB1A PPP2R1B PPP2R2D AMOTL1 TEAD3 TCF7L2 CTNNB1 CSNK1E CSNK1D YWHAZ SMAD1 TGFBR1 VGLL4 RUNX1 WBP2 TRP53BP2 
6.104997603558979 SIRT2 HDAC6 SIRT1 NAMPT SIRT7 NMNAT2 FOXO1 CTNNB1 
6.089791027648655 CHEK1 MUS81 FANCD2 DNA2 MCM10 CDC45 DBF4 CDC6 MCM3 MCM2 ORC1 DTL RPA1 WRN MDC1 FANCM ATM TRP53 RAD17 MRE11A RAD9A RHNO1 RAD18 CDC25A CDC25B CRY2 
6.089308348269671 TYMS ATIC MTHFD1 SHMT2 MTHFD2 SHMT1 DHFR TK1 TK2 DUT NT5C3 DCTD QTRT1 RRM2B MCM2 RNASEH2A 
6.0807069864794485 NUP214 NXT1 NXF1 GLE1 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NUP93 RANBP1 XPO1 SET ANP32A SNUPN XPO5 KPNB1 NUP54 NUP35 NUPL2 NUP37 RAN GOT2 
6.054820191049288 LPL DGKE LIPE PNPLA2 CD36 APOE PLTP APOC1 ACSL5 ACSL4 ACSL3 DGKZ ACSBG1 ANGPTL4 
6.052282369331906 NOTCH1 MAML2 KAT2B MAML3 SMAD3 AKT1 HIF1A HIF1AN CTNNB1 RUNX3 PSEN1 PSEN2 APH1A APH1B DVL1 DVL2 DVL3 NUMBL DTX4 NBEA 
6.025330974578444 GAD1 ABAT CNDP2 GLS2 EPRS GLUL ALDH2 ALDH9A1 ALDH4A1 GOT1 CAD GOT2 ADSSL1 GLUD1 DLD GCLC MECP2 
6.020765782672801 CAMK2A SLC6A3 CAMK2G GRM5 RIPK3 PLCB2 PLCG2 CALM3 DLG4 FLNA MPP1 STAT1 MPP2 
6.016180562154575 CACNA1C PPP3CA PPP3CC CALM3 PRKACA AKAP7 PDE4D PDE4B PRKCA CACNB3 PRNP 
6.001261747492813 MYO6 APC2 CLTA ESPN TOM1L2 GIPC1 
5.996616142296041 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
5.984898654652115 GSR TXN1 GLRX PRDX2 GPX1 GSTO1 GSS GCLC GSTA4 PGD 
5.95530500844349 HMOX1 FECH HCCS COX10 TNF AKT1 CASP3 GPX1 GCLC BLVRB 
5.954550773995417 XPA MUS81 FANCD2 RAD23B CETN2 XPC GTF2H1 GTF2H2 GTF2H4 GTF2H5 ERCC3 DDB2 ERCC1 MSH3 PMS2 ERCC5 FANCM ATM POLD1 RPA1 FAAP24 UVSSA RAD23A RASSF1 
5.9517811982552615 AGO2 DDX6 YBX1 FMR1 DDX20 FXR2 EIF4E XPO5 TARBP2 PRKRA NCBP1 UPF1 PABPC1 DCP1A SND1 MOV10 DDX5 HSP90AB1 HSP90AA1 HTT TSNAX NPM1 MEX3A EIF6 TNRC6B 
5.948994185143932 RAN CSE1L XPO1 NMD3 RCC1 RANBP1 KPNA2 XPO5 KPNA6 KPNB1 KPNA7 RANGAP1 SNUPN TNPO1 XPOT XPO4 EIF5A CCT8 CCT7 
5.908870579033626 GRIN1 APP PSEN1 PRKACA CALM3 DLG1 SYNGAP1 DLG4 BSN CNIH2 SHANK3 PTK2B P2RX7 P2RX1 
5.90536226414887 STK11 PTEN TSC2 FOXO1 PRKAB2 FOXO3 YWHAZ TRP53 SIRT1 FOXO6 NUAK1 STRADA STRADB ARHGEF18 
5.90336462020576 ACTN4 ITGB1 TLN1 VCL PIP4K2A PIP4K2B PIP5K1C CTNNA1 MICALL2 INF2 
5.87632897370322 SMO MGRN1 MEGF8 ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 PRKACA CSNK1D PRKCA CSNK1E 
5.866742024361714 KIF3A TNKS DCTN1 KLC1 KIFAP3 IFT88 IFT172 ARL13B ARRB2 GLI1 GLI2 SUFU RAB4A MAP3K10 
5.859394394787196 MLLT3 ELL CTDP1 EAF2 ELL2 SUPT5 RTF1 AFF4 MLLT6 MLLT10 TRRAP AFF3 H3F3B BCOR 
5.855470408093834 SOD1 TOMM40 TOMM40L DCTN1 DERL1 HSPA5 SQSTM1 SNCA C9ORF72 FUS PRDX2 GPX1 PPP3CA PPP3CC RAC1 ATOX1 CAT 
5.84519461146565 RAB6A RABGAP1 GDI1 BICDL1 VPS53 STX6 VAMP4 STX16 VPS52 KIF20A VPS39 
5.843002093727345 ARF6 ITSN2 ITSN1 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 CYTH3 PIP5K1C SPAG9 EHD1 
5.820546554438652 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 NECTIN2 NECTIN1 SIPA1 
5.778918808458298 CDK5 APP PSEN1 DLG4 CDKN1B CCNE1 TRP53 LMNB1 PRDX2 H1F0 PPP1R1B CDK5R1 
5.777960681204741 RAPGEF3 ARRB2 PDE4D PRKACA ADCY9 ADCY7 MAPK9 MAPK8 RASSF5 
5.72274425936948 CENPA H2AX H3F3B H3F3A AURKA BUB1B CDC20 KIF20A CEP55 CDCA8 CDCA3 PLK1 NUDC SGO1 CENPM CENPO ITGB3BP RBBP7 NPM1 CENPB 
5.72196455282556 TARDBP APP FMR1 ATXN2 TIA1 FUS C9ORF72 HNRNPA2B1 SRSF2 HNRNPM SNCA SQSTM1 PRKN HTT HDAC6 PRNP CELF1 PPP3CA PPP3CC KPNA2 KCTD2 CHCHD10 
5.7203589343001955 BLM MUS81 FAAP100 RMI2 TOP3B FANCM DNA2 FANCD2 FANCA RPA1 RFC1 RAD17 MRE11A RAD51 POLD3 TRP53 MLH1 MSH5 ATM 
5.695110484454161 RAB1B TRAPPC2 TRAPPC1 TRAPPC4 TRAPPC5 TRAPPC8 TRAPPC6A GDI1 GBF1 USO1 STX5A SEC22B PITPNC1 TBC1D20 
5.694103082622299 ATP6V0D2 FLCN RRAGA RRAGC LAMP1 ATP6AP1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0A1 CCDC115 ATP6V0D1 
5.684190476025104 CXCL12 CCR2 CXCR4 DPP4 CD44 VEGFA PF4 PDGFRB 
5.680991503036651 RUNX2 RB1 GSK3B PRKACA GLI2 CTNNB1 SMAD1 NR3C1 HDAC5 CBFB SPP1 STAT1 STUB1 
5.6756307428096635 EIF2AK2 IRS2 CHUK IRF7 IFIH1 STAT1 STAT2 NLRC4 FADD HSPA5 PRKRA 
5.674117517050899 MLKL PCSK1 RIPK3 HSP90AB1 HSP90AA1 TRADD TNF FADD GSDMD CHMP1B CHMP1A CHMP2A CHMP3 CHMP4B 
5.660512911673222 ARHGEF12 ARHGEF28 PTK2B GNA12 GNA13 AKAP13 ARHGEF11 PLEKHG5 RHOA RND1 RHOB NEO1 CD44 ARHGEF6 
5.647379278451752 ERCC6 CTR9 POLR2A PAF1 POLR2G SUPT5 POLR2H POLR2L ERCC3 ERCC1 FANCM ERCC5 UBB POLR2C SUPT16 ZFP236 CUL4A UVSSA POLR2F MYBBP1A 
5.6342689896606135 TOMM70A PRKN PINK1 TOMM40 TOMM20 SAMM50 VDAC2 TOMM5 TIMM44 TIMM10 TIMM21 HSP90AB1 HSP90AA1 DNAJC11 
5.629727577101793 CXCR2 ARRB2 CCR2 TNF CD44 MIF CXCR4 PF4 
5.626809139363902 YBX1 PDCD7 SNRNP25 MECP2 SYNCRIP SLBP LSM11 SNRPD1 SNRPD3 SNRPB HNRNPA2B1 FUS DDX6 PABPC1 TRP53 
5.6200897819828395 NF2 NHERF1 CTNNB1 CD44 MED28 AMOT DCAF1 AMOTL1 FRMD6 
5.614971652760067 CLOCK KDM5A KDM1A SIRT1 NAMPT KAT2B CIPC DBP PER3 CSNK1D CSNK1E CRY2 NR1D2 NR1D1 BHLHE40 ARNT 
5.592916412121809 CYB5R3 CYB5B SUOX CMAH 
5.5912011353356705 NEDD4 PTEN IGF1R UBE2D1 UBB TSG101 ARRB2 GJA1 LYN SYK NDFIP1 ARRDC3 LAPTM5 
5.573973995826022 BAD PPP3CA PPP3CC MAPK9 MAPK8 BCL2L11 BID AKT1 YWHAZ PRKACA 
5.562916341187907 GGT5 GLS2 GLUL ALDH4A1 GLUD1 GCLC GSS TXNDC12 GSR PRDX6 LAP3 GGCT GNB5 
5.555993899419069 LAP3 GOT1L1 GOT1 GOT2 GGCT GSS GCLC CTH PRODH P4HA1 P4HA2 P4HA3 XPNPEP1 
5.551328398738981 BTRC GLI1 GLI2 CTNNB1 CSNK1E DVL1 PER3 RASSF5 SKP2 FBXO2 CUL4A NFKB1 NFKBIA CDC25B 
5.548081152330101 SCD1 CYB5B CYB5RL DGAT2 ELOVL6 
5.5468089675355765 POLA1 MCM10 PRIM2 CHTF18 RFC5 POLE2 POLD3 POLD1 POLG DNA2 RPA1 MCM3 MCM2 MCM8 ORC1 DONSON CDC6 GINS4 MCM9 ERCC5 POLE4 CTC1 TEN1 
5.545660787584638 IFT88 IFT70B IFT172 IFT52 IFT57 IFT140 WDR19 IFT122 IFT27 KIF3A ARL13B PCNT KIFAP3 DYNC2H1 WDR35 
5.5298423109394035 EHD1 SNX1 RAB11FIP1 MICALL1 RAB11FIP2 SNAP29 
5.5228696633149 CTLA4 TNF AKT1 LCK PTPN11 PTPN6 GZMB HAVCR2 LGALS9 NECTIN2 
5.517251380703983 TXN1 GLRX PRDX2 GPX1 GSR TXNDC17 PRDX3 RRM2B APEX1 TXNIP 
5.5022292049308135 USP7 UHRF1 HDAC1 KDM1A TRP53 DAXX FOXO3 FOXO1 UBB PTEN TRIM27 USP11 FOXO6 UVSSA 
5.497976809145187 SKAP1 FYB LCP2 PTPN6 APBB1IP RASSF5 
5.45868088129905 ING5 MEAF6 JADE1 KAT7 BRD1 BRPF3 JADE2 H3F3B H3F3A TRP53 
5.455062704283565 FMR1 APP DLG4 SHANK3 CYFIP1 MECP2 ATXN2 PABPC1 SND1 MOV10 CAPRIN1 STRAP CPEB4 
5.453444825122919 PRKAA2 CRTC2 PRKAB2 FOXO3 STK11 FOXO1 PRKACA LIPE GYS1 TSC2 TBC1D7 CAMKK2 STRADA STRADB EEF2K CRY2 SESN3 
5.445058615487929 ATG101 BECN1 MAP1LC3B RB1CC1 WDR41 SMCR8 ULK2 C9ORF72 ATG13 CIB1 UVRAG ATG9A WIPI1 ATG14 ATG12 ULK3 ULK1 AKT1S1 NBR1 
5.444669647045568 TIAM1 RAP1B VAV1 RAC2 RHOA RAC1 CD44 ANK2 ANK1 RASSF1 
5.439836121257502 GNG12 CHRM4 CXCR4 GNB4 PREX1 GNB5 GNAI2 ADCY9 FGD3 RASA2 
5.41784523208111 CALR APP HSP90AB1 HSP90B1 HSP90AA1 HSPA5 PDIA6 PPIB CANX ITPR1 EDEM1 TAPBP STX4A SEC22B ANXA2 CALU 
5.404637724122108 ARHGEF7 GIT2 PXN RAC1 ARHGEF6 RAC2 CBL SHANK3 
5.396533558210973 HSD17B8 DHRS11 HSD17B12 HSD17B7 BMI1 RING1 SRD5A1 
5.385706293688789 AGT ARRB2 AGTR1A AGTRAP CXCR4 TNF TGFB1 CTSD ENPEP LPAR2 APOE 
5.3635567976620635 F11R IGSF5 ITGB2 ICAM2 ITGAL ARHGEF18 CGN RAPGEF6 NECTIN2 
5.35059571021837 GBA SCARB2 PRKN SNCA ATP13A2 SMPD4 SGPP1 DEGS1 LAMP1 PSAP B4GALT6 
5.321728152995243 APOB APP APOE SCARB1 CD36 LRP8 PLTP APOC1 SORT1 PCSK9 LIPA LDLRAP1 APOBEC1 LDLR 
5.319206261315023 ITCH RNF11 TAX1BP1 NUMBL NDFIP1 CFLAR GLI1 MAPK9 MAPK8 UBB TXNIP 
5.317397427414302 SUMO1 SP100 DAXX PML TRP53 PIAS3 KCTD2 UBA2 SENP2 PIAS2 PIAS1 SAE1 PSMA5 PSMA2 
5.30251424919663 GNB1 PREX1 GNG10 CXCR4 GNB4 GNGT2 GNAI2 GNG2 GNAS GNG5 CCT5 PDCL GNA15 GNA11 
5.297696019217335 VPS16 STX17 STX6 VPS18 STX7 VPS11 VPS8 VPS45 VPS39 
5.291143989933045 RUNX3 ZFHX3 TGFB1 CTNNB1 TRP53 CBFB RORC RUNX1 ZBTB7B 
5.282780083713069 NEDD8 NUB1 PSMD4 PSMD7 PSMA5 SUMO1 PSMA2 PSMA6 PSMD14 UBB PSMB2 PSMB3 PSMC3 UBA2 SENP8 UBA3 DCUN1D5 UBE2M CUL2 ELOB SKP2 CUL4A CUL7 COPS4 DCUN1D1 ARIH1 UFM1 
5.255065562773111 GRIA1 ABHD12 SACM1L CPT1C DLG4 SYNGAP1 DLG1 CNIH2 CAMK2G GRM5 PRKACA LYN 
5.224583870284414 CNOT1 DDX6 EIF4ENIF1 PATL1 CNOT9 PUM2 NANOS1 TOB1 ANAPC1 
5.223124518545606 NRP1 SEMA3A FARP2 SEMA6B SEMA4A TGFB1 VEGFB VEGFA GIPC1 
5.193279551059105 ADGRL2 UNC5CL TENM4 VEGFB FRMD6 GNB4 GNB5 
5.182819596367929 KYAT3 AHCYL2 AHCYL1 AHCY SELENBP1 MPST GOT1 LAP3 GOT2 GGCT GCLC CTH AFMID KMO 
5.177792469564401 HMGB1 BECN1 TRP53 TNF CXCR4 MYD88 LY96 HAVCR2 GSDMD H1F0 
5.165995166868474 MUC1 MUC13 TRP53 CTNNB1 CD44 GRB2 
5.133487837758998 UBE2N MDC1 UIMC1 UBB UBA52 PRKN STUB1 UBE2A RNF40 RAD18 RNF11 TAX1BP1 SUMO1 ARIH1 CHUK BIRC2 BIRC3 OTUB2 
5.132129427844905 SELP SELPLG ITGB2 CD44 GLG1 CD36 PF4 
5.1297838383436005 MAP2K1 ARAF GSK3B PRKACA MAPK1 PPP2R1B ARRB2 BAD MAPK9 MAPK8 MAP3K1 PTPN11 GRB2 LAMTOR3 LAMTOR2 KSR1 
5.123666871967096 GJA1 TUBAL3 TUBB4B TUBB4A TUBB2B TUBB3 JUP PKP2 CTNNB1 VCL CSNK1D 
5.117957714949758 SOD2 MRPL3 MRPL19 MRPL16 MRPL17 MRPL22 MRPL47 MRPS2 MRPS5 MRPL44 MRPL43 MRPL34 MRPS35 MRPL32 GPX1 GSR SIRT1 FOXO3 SIRT3 TRP53 CAT TFAM SUCLG1 
5.1129015942609195 NANOG DDX5 TRP53 MYC GAPDH CTNNB1 CD44 TET2 PAX6 GDF3 
5.112893175381362 DDIT3 HSPA5 ERN1 CEBPG BCL2L11 TRIB3 
5.1015485093376345 CD68 SCARB1 FCGR3 TNF MRC1 CD163 PTPRC GAPDH CD36 TYROBP LAMP1 GFAP 
5.1011054375403395 CLPP HSPA9 LONP1 HSPD1 NDUFS8 LONP2 TUFM 
5.065183673674098 COG6 STX16 GOSR2 STX6 SNAP29 VTI1A VPS52 COG8 COG5 COG4 VPS53 VAMP4 STX5A VPS45 SMIM7 
5.043506514134436 EXOSC4 HBS1L DIS3L2 EXOSC7 NOC4L FCF1 RRP9 IMP3 WDR74 IMP4 EMG1 UTP14A UTP11 UTP18 HEATR1 BMS1 EXOSC8 EXOSC3 EXOSC2 PNPT1 DIS3 DCAF13 PARN 
5.0346687473019855 TWIST1 BMI1 TRP53 CTNNB1 CD44 ZEB2 
5.030938620655086 ORC2 MCM10 PRIM2 CDC45 MCM8 MCM9 ORC1 HAT1 H3F3B H3F3A CENPA ORC3 LRWD1 CDC6 DBF4 MCM3 MCM2 
5.024513404498419 STN1 MED16 MED14 WRN FANCM RPA1 CTC1 TEN1 ACD 
5.019264323635341 NTRK1 PIK3CD PIK3R3 PLCG2 GRB2 APPL1 ANGPT1 TPM3 SORT1 
5.003371524501725 CANX CD63 TSG101 HSP90AB1 HSP90B1 HSP90AA1 HSPA9 PACS2 ITPR1 HSPA5 EDEM1 OS9 GAPDH LAMP1 TOMM20 ERLEC1 TAPBP 
5.001343714237558 SMARCA5 DDX21 DEK MYO1C MYBBP1A YY1 SIN3A SIRT1 H3F3B PBRM1 EED RBBP7 BAZ1A CECR2 SUZ12 
4.999999639525416 PRKCI PTEN STK11 PIK3R3 PIK3R2 PIK3R1 RAP1B PIK3CD RAC2 AMOT AMOTL1 PPP2R1B SQSTM1 LLGL2 
4.9895297241605165 PDE4D RYR1 ADK AKAP7 PRKACA ARRB2 DCK 
4.986975863897957 CD274 TNF STAT1 PTPN11 PDCD1LG2 LGALS9 HAVCR2 GZMB FCGR3 CD47 
4.98191568997376 MAP2K3 TRADD MAPK9 RAC2 MAPK8 MAP3K1 MAP3K20 MAP3K6 PPM1A TAOK3 TAOK2 CCM2 
4.980421301350689 CD9 FKBP11 IGSF8 HSP90AB1 TSG101 FLOT1 HSP90AA1 PDCD6IP TSPAN32 DPP4 CD36 CD44 
4.970917606321454 EGLN3 EGLN1 ARNT HIF3A PRKCA SIAH2 
4.9692037824904665 B2M H2-T23 H2-K1 KLRA1 H2-D1 TAPBP PSMB8 CANX GAPDH TFR2 WRN FANCM RPA1 
4.959398132710515 CAPN1 CAST CASP3 BID CDK5R1 
4.957083881633653 PLG APP APOE APOC1 SERPINE1 PLAUR ENO1B ENO1 GAPDH AMOT ANXA2 C3 
4.9568906367198196 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 FOXO3 FOXO1 FOXO6 SNRPD1 SNRPD3 CLNS1A PRMT5 SNRPB SNRPE NCOA1 CARM1 FUS 
4.955457113630045 INPP1 INPP4A IMPA2 INPP4B PLCG2 INPP5K PLCB2 
4.95464080937421 RYR2 PPP2R1B PPP2R5B PPP2R3A PPP2R5C PPP2R2D PPP2R3C PRKACA CALM3 CAMK2G FKBP1A ASPH FKBP1B S100A1 
4.951277678137427 RAB5A BECN1 RABGEF1 RAB5B GDI1 ALS2 VPS45 APPL1 
4.949270077114486 WDR82 DIDO1 ASH2L CXXC1 SETD1A HCFC1 FIP1L1 SYMPK CPSF4 CPSF2 FNDC10 TOX4 
4.943318888733896 TUBA1A PLK1 KIF20A TUBB2B GJA1 TUBB3 TUBB4B VASH2 GZMB HDAC6 
4.942840768530728 SPNS2 SPHK1 MFSD2B 
4.938172044054606 PGR HSP90AB1 FKBP4 HSP90AA1 FKBP5 PIK3R3 PIK3R2 PIK3R1 PIK3CD MAPK9 MAPK8 PRKACA NCOA1 NCOR1 
4.934049778980733 DROSHA DDX5 DGCR8 TARBP2 AGO3 TSNAX PRKRA XPO5 TRP53 MRPL19 MRPL17 MRPL20 FUS PDCD4 
4.928710056071258 MFN2 PRKN OPA1 MIEF2 PARL PINK1 TOMM20 RHOT1 TRAK1 MAP1LC3B ATG12 SQSTM1 ITPR1 HSPA9 PACS2 
4.926261077008166 CD2AP ACTN4 CBL INPP5D HCLS1 RIN3 PICALM 
4.915859782515758 MS4A2 CPA3 LYN SYK 
4.914380121409996 UFM1 UFL1 DDRGK1 UFSP2 UFSP1 URM1 
4.911928522330666 MYL6B GM49909 MYL12B MYLK2 MYL6 MYH10 DYNLL2 MYH3 
4.905405617831292 DHX9 TCERG1 DDX5 UBL5 ALYREF TXNL4A WBP11 CDC40 RBM39 HTATSF1 HNRNPA2B1 YBX1 SYNCRIP HNRNPL FUS HNRNPM DDX6 XPO5 EIF4E TARBP2 PRKRA YTHDC2 DDX21 LARP1 PNPT1 MYD88 
4.8918850496967154 DDX6 DHX9 YBX1 PABPC1 ATXN2 ATXN2L XPO5 EIF4E EIF4ENIF1 LSM14B EDC3 LSM1 PATL1 LSM2 DCP1A GIGYF2 POLR2A PUM2 LSM7 
4.888504716183984 UMPS SLC23A2 GART ATIC ENTPD5 UCK2 CMPK2 NT5C3 GOLT1B CAD PRPS1L3 UCK1 
4.885215663027291 DDX39B TCERG1 DDX5 CWC27 SNRPD1 CWC22 SNRPD3 TXNL4A UBL5 ALYREF MAGOH NCBP1 SNRNP70 NCBP2 THOC1 CHTOP THOC5 NXF1 NXT1 THOC7 SARNP SRSF2 DHX38 CDC40 WBP11 SNRPG SNRPE SNRPF SNRPB SYF2 PPIL1 PPIL2 CCDC12 GPKOW PPIL3 SRSF3 SRSF7 PPIG CACTIN RBM39 MCM3AP 
4.880147915432922 SPTBN4 CMTM7 ANK2 SPTAN1 ANK1 
4.864382653734642 ASNS GOT1 CAD GOT2 ASRGL1 ADSSL1 CEBPG PSAT1 PHGDH TRIB3 
4.862540391179092 BCL11B SMARCD1 BCL7A BCL7B BRD9 ARID2 BICRAL SMARCC1 BCL11A ACTL6A ARID1A ARID1B CUX1 HEXIM1 
4.86232299382605 BET1L COG8 STX16 STX17 STX6 COG4 STX5A STX7 SEC22B VAMP4 VAMP3 VTI1A SEC22A USO1 
4.856834408966531 TMOD3 DMTN ADD3 ADD1 ADD2 TPM3 
4.837713122509935 SNRPB GEMIN2 DDX20 SNRPD1 EFTUD2 SNRPD3 LSM11 SLBP SYNCRIP CLNS1A PRMT5 PRMT1 NHP2 SNRPE SNRPG LSM2 SNRNP70 POLR2A SNRPA POLR2G POLR2H POLR2C POLR2F POLR2L PHF5A STRAP GEMIN7 GEMIN8 
4.835378518452185 DRD2 ARRB2 PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C PPP2R3A SLC6A3 GNAI2 GNB4 GNG2 GNB5 PPP1R1B 
4.834441919402341 CERS2 GBA SMPD4 SGPP1 SPHK1 ACER3 DEGS1 ELOVL1 
4.832577166140009 DPM2 DPAGT1 DPM3 POMT1 GMPPB ALG1 GMDS GMPPA PIGV PIGQ PYURF PIGA PIGYL PIGL PIGM PIGH PIGX 
4.817729545704153 RPS6KB1 MAPKAP1 TSC2 PTEN AKT2 AKT1 EIF4EBP1 FKBP1A EIF4E AKT1S1 PRKACA CARM1 RPS6KB2 PPP2R1B EIF4B EEF2K PDPK1 
4.794030640889721 APOH LRP8 APOE PLTP ANXA2 PF4 
4.783176256790766 SDC4 PXN THBS3 TGFB1 FZD7 PRKCA GIPC1 FGFR1 
4.781791543781777 MTMR2 MTMR12 SACM1L INPP5F DLG4 INPP4A INPP4B PIP4P2 SBF1 
4.770585278784011 H2AZ1 CENPA RBBP7 RUVBL1 RUVBL2 EP400 H3F3B SUZ12 BRD2 NAP1L1 ANP32E SUPT16 
4.766045056182108 HSD17B7 IDI1 FDPS MVK LSS DHCR24 LBR SC5D DHRS11 HSD17B12 CYP1A1 NDUFAF6 
4.76441896090232 UPF1 SLBP HBS1L SMG9 SMG7 CASC3 XRN2 ETF1 PABPC1 
4.761570205541205 FBXW7 PRKN SREBF1 MYC GSK3B TRP53 CCNE1 SKP2 FBXO2 MCL1 PTEN AURKA FLI1 
4.758359398454656 LAPTM5 CD53 LAPTM4A NCKAP1L 
4.758306875160902 LRP2 LRPAP1 APOE LDLRAP1 PTCH1 AGRN 
4.753687553730725 NCOA3 YY1 PAX6 NCOR1 NCOA1 RXRA RARA NCOA2 KAT2B CARM1 MAPK9 MAPK8 PRKACA RPS6KB2 MAPK6 ETV4 
4.749477683026294 KIF5A DCTN1 HAP1 KLC1 GSK3B KLC3 SNCA KIF3A KIFAP3 PAFAH1B1 TRAK1 RHOT1 KIF1B 
4.749183785511779 E2F6 RING1 BMI1 PCGF2 MAX TFDP1 
4.7280155769190175 MAVS TRADD RIPK1 IKBKG CHUK TRAF3 IRF7 IFIH1 ATG12 FADD TOMM70A 
4.726552956143599 HEXB HEXA RENBP HEXDC ST3GAL5 B4GALNT1 
4.724473122348897 HIPK2 MECP2 CBFB RUNX1 RASSF5 TRP53 DCAF7 
4.711991720590829 EEF1A1 HSP90AB1 PPIA RPLP0 RPS15 RPS28 RPS20 RACK1 EIF5A EEF1G VARS TPT1 RAN ETF1 UBB GAPDH PGK1 PTPN6 
4.711793176963033 GNPAT DGKE PEX10 PEX5 DGKZ FAR1 FAR2 
4.711769781205194 TRAPPC8 TRAPPC1 TRAPPC10 TRAPPC5 RAB1B TRAPPC6A TRAPPC9 TRAPPC12 TRAPPC11 TBC1D14 
4.703086275881002 LRP1 APP APOE PRNP DLG4 LRPAP1 HSP90AA1 HSP90B1 HSP90AB1 
4.698337711371892 YWHAE DENND1B BEX3 HSP90AB1 HSP90AA1 PLK1 CSNK1D CSNK1E YWHAZ ARAF FOXO3 CTNNA1 CDC25B PAFAH1B1 NDE1 KIFAP3 MLF1 
4.695274998942232 IGF2R INS1 IGF1R DPP4 SORT1 GGA2 SNX2 TBC1D5 PLIN3 
4.673346723888809 TGFBR2 HSP90AB1 HSP90AA1 CBL PPP2R1B DAXX TGFBR1 TGFB1 SMURF2 
4.6674993007738115 CHRNA7 APP ACHE LYNX1 P2RX7 P2RX1 
4.660964127248969 PDSS2 NUS1 FDPS FNTA GGPS1 DHDDS FNTB COQ9 COQ3 COQ2 COQ8A 
4.6522299277430585 MICU1 LETM1 MCUR1 SMDT1 MCU SLC25A23 ITPR1 PHB2 
4.6471227487327464 ATXN3 PRKN BECN1 ITPR1 ATXN2L ATXN2 ATXN1 HTT ITPR2 HDAC6 UBB RAD23A STUB1 
4.641299553444176 LRP8 SPON1 DLG4 SELENOP APOE 
4.638321954805918 TMED10 PSEN2 PSEN1 APH1A APH1B COPG2 TMED5 TMED4 
4.636010180348711 RAB4A RUFY1 RAB11FIP1 KIF3A TBC1D16 
4.630246594290268 TAPBP H2-T23 H2-K1 H2-D1 PSMB10 PSMB8 PSMB9 STX4A SEC22B ERAP1 
4.625207119745003 CNOT7 DDX6 POLR2A PATL1 CNOT8 BTG2 TOB1 CNOT9 TOB2 
4.6234472847745565 NUDT12 QPRT NMNAT2 NMRK1 NMNAT1 NAMPT SIRT7 SIRT1 NUDT5 NUDT14 NUDT19 SIRT3 
4.616475499928004 GPX4 HSPA5 GSS GSR GCLC ACSL4 SLC7A11 
4.613012811435088 DAG1 POMT2 B3GALNT2 FKRP POMT1 AGRN SGCB DTNB SNTB2 GRB2 
4.6103014667691635 DDB2 DET1 CUL4A DCAF8 DCAF4 DCAF6 DCAF1 DCAF11 COPS4 DTL CETN2 XPC ERCC3 RAD23B ERCC1 ERCC5 TRP53 USP24 
4.608098056078277 TBX21 RORC GATA3 RUNX1 RUNX3 IL4 KDM6B GZMB 
4.5885996223852255 AP1G1 AP3M2 AP3M1 AP3D1 AP1S1 AP1G2 AP1S2 AP1M1 AP2M1 TGOLN1 AP3S2 SYNRG IGF2R 
4.582731493085168 AMFR UBXN1 NGLY1 PSMC1 DERL1 ERLEC1 RNF139 OS9 HSPA5 FAF2 UBE2G2 SELENOS UBB RAD23B INSIG2 GPI1 
4.579363123615867 KPNA1 STAT1 KPNA2 RELA NFKB1 XPO5 KPNA6 KPNB1 RAN STAT2 
4.572599758759453 ZEB1 FOXC2 SMAD3 SMAD2 HDAC1 CTBP2 KAT2B CTNNB1 CD44 VIM ZEB2 
4.53162456984055 BAMBI FZD1 DVL1 DVL2 DVL3 FZD5 FZD7 TGFB1 TGFBR1 BMPR1A 
4.527085246985779 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA4C RND2 RAC2 RAC1 
4.5180549202853735 TIMP1 TGFB1 CD44 MMP14 PLAUR VEGFA 
4.5168282842765715 HNRNPK HSP90AB1 H3F3B TRP53 DDX5 SRSF5 SRSF7 HNRNPA2B1 SYNCRIP FUS HNRNPH2 HNRNPM NSUN3 TRDMT1 
4.51290168336408 ITPK1 INPP4A INPP4B ITPKB ITPKA INPP5K 
4.509244657957185 CHKA ACHE GPCPD1 PCYT1B PCYT1A PCYT2 
4.506360508516289 CENPS FAAP24 FAAP100 FANCM FANCL FANCA RPA1 FANCB CENPA ITGB3BP CENPL CENPM CENPO FANCD2 
4.504796958181732 SELENOO SELENON SELENOM SELENOH MSRB1 
4.504656263243217 AACS ACAT1 HMGCL OXCT1 BDH2 BDH1 
4.50172915127432 DCN TNF TGFB1 MMP14 ERBB3 AGRN 
4.49922124144388 BLOC1S5 SNAP47 SNAPIN HPS3 HPS1 BLOC1S2 EEF1E1 
4.497007001896201 CCND3 RB1 RBL1 CDK6 CDKN1B CDC25A RUNX1 MAPK6 
4.47927231881603 NTRK2 PLCG2 GRB2 SH2B1 PTPN11 NRTN SORT1 DLG4 
4.4733991065742895 CD22 LYN SYK PTPN6 PTPRC CD200R1 SIAE 
4.460090941386992 MED12 MED19 MED16 MED14 MED28 MED31 MED13L CDK8 TRIP4 CTNNB1 
4.446535968573452 ACE2 ENPEP PRCP DPP4 BSG HSPA5 AGTR1A 
4.442030325988774 SNAI1 FOXC2 KDM1A EHMT2 HDAC1 HIF1A AKT1 CTNNB1 TRP53 FOXM1 FGFR1 GSK3B SUZ12 SIN3A FBXL14 VIM 
4.43261203477688 METTL15 MRPS17 MRPS28 MRPS27 MRPS22 MRPS23 MRPS18B MRPS2 MRPS7 MRPS5 MRPS35 METTL17 RBFA MRPS31 PTCD3 TRMT2B 
4.410868507864127 CASK NLGN2 RAB3A BSN EPB41 LIN7C DLG1 APBA1 ESPN MPP1 GSN ESPNL 
4.408860053659733 TREM2 APP APOE SYK TYROBP INPP5D TREML2 
4.407627676490283 KPTN SZT2 WDR59 MIOS NPRL3 LAMP1 ESPN ARPC2 CTNNB1 
4.404843942253604 KEAP1 RELA TRP53 NQO1 GCLC RHOBTB2 KLHL9 SESN1 SQSTM1 
4.399641805655122 P2RX7 P2RY12 P2RX4 P2RX1 P2RY1 
4.398370115888463 IFNL2 IFNAR2 IFNGR1 JAK1 IFNGR2 TYK2 IL10RB IFNAR1 
4.38380461129782 TANK TRADD TNF IKBKG TNFRSF1A TRAF3 IRF7 RIPK1 SQSTM1 TBKBP1 SMCR8 OPTN 
4.375759108368248 ISCU ISCA2 ISCA1 GLRX5 GLRX3 LYRM4 HSPA9 IBA57 FDX1 BOLA3 FECH 
4.36727586757715 RTEL1 MUS81 PIF1 FANCM WRN MRE11A MLH1 RECQL5 TERT DKC1 NHP2 CTC1 ERCC3 MMS19 
4.3666370839168716 TTN ANK2 ANK1 MYH3 SQSTM1 NBR1 MYL12B MYH10 NEB 
4.349770958393415 SH3GL2 PRKN EPS15 SYNJ2 CBL DNM2 ATXN2 DNAJC6 
4.343187409735693 TAF2 SPAG16 TAF13 GTF2A2 TBP GTF2F2 GTF2E2 TAF9 TRRAP SUPT7L AK6 TAF5L TAF12 POLR2A SCAF8 POLR2C GTF2H1 POLR2H TAF10 GTF2H2 GTF2H4 GTF2H5 ERCC3 TAF7 TAF4B TAF4 
4.342466801300137 RAB10 GDI1 MICAL1 
4.322149711321493 MAPK8IP2 MAP2K3 MAPK9 MAPK8 MAP2K7 MAP4K1 LRP8 KLC3 
4.300845001582931 UBE2D1 ANAPC15 ANAPC7 CDC27 UBE2E1 CDC16 ANAPC5 ANAPC1 ANAPC2 UBB MYLIP STUB1 BIRC3 BIRC2 
4.293055082132584 CTSB SERPINE1 CASP1 BID CTSD CTSA LAMP1 ANXA2 LGMN 
4.292727574068643 H2BC4 BMI1 RNF40 CENPA H3F3B H3F3A 
4.287283697687526 SHANK3 NLGN3 NLGN2 DLG4 SYNGAP1 HCLS1 BAIAP2 LZTS3 
4.283046340816897 EIF1 EIF2D RPS10 RPS15 MCTS1 RPS28 RPS29 RPS20 RACK1 EIF6 EIF2S2 EIF1A EIF3I EIF2S1 EIF4B EIF3L EIF3C DHX29 EIF3D SERF2 
4.275397244596858 PPP3CB CRTC2 PPP3CA GSK3B PPP3CC PPP4R2 PPP4R3A PLCG2 CALM3 PPP2R5C PPP1R1B ANAPC1 WDR82 
4.274203318073337 TRIM28 UHRF1 HDAC1 KDM1A CHD3 YY1 NCOR1 SETDB1 CBX5 ZFP809 ZFP746 TRIM24 ZFP354C TRIM33 
4.270788982990791 ARSG ARSA MED14 ARSB 
4.26688592187613 HPGDS GSTT3 GSTO1 GPX1 GSS GSR EPHX1 CYP1A1 GSTZ1 
4.262607019276621 CUL5 CUL9 CUL7 CUL4A CBFB ELOB SOCS5 CISH LRRC41 UBA3 ASB6 
4.260141256495632 PABPC1 EIF4A1 RACK1 NCBP1 FMR1 YBX1 SYNCRIP DDX6 ATXN2 ATXN2L EIF4E NCBP2 SMG7 UPF1 PABPN1 EIF4B LSM1 PARN LARP1 PAN2 CARM1 
4.258555194385068 BBS1 BBS2 BBS10 BBS12 WDR19 IFT52 IFT88 IFT27 
4.258547766708515 ZC3H13 FTO YTHDF2 ALKBH5 YTHDC1 RBM15B YTHDC2 METTL16 ZCCHC4 MED19 MED16 MED14 MED28 MED6 POLR2A 
4.257837768091962 TELO2 FANCM ATM TRRAP RUVBL2 RUVBL1 TTI1 MAPKAP1 AKT1S1 FAAP24 
4.2376571598864805 UFD1 UBXN1 AMFR FAF2 OS9 DERL1 FAAP100 UBB PSMD4 PSMD14 PSMB7 PSMC3 YOD1 UBE4A UBE4B PLAA PSMF1 SKP2 
4.236675006958606 AKR1B1 HK2 HK1 SORD DCXR PTS QDPR DHFR 
4.229905091350127 MECP2 DNMT1 SIN3A SIN3B HDAC1 TBL1XR1 NCOR1 HTT H3F3B LBR GAMT CDKL5 SGK1 RCOR2 
4.219914254844763 APPL1 NTRK1 ADIPOR1 ADIPOR2 APPL2 IGF1R GIPC1 AKT2 AKT1 CASP3 
4.212289098624277 XRN1 DDX6 EDC3 LSM1 PATL1 LSM2 DCP1A UPF1 XRN2 PABPC1 RACK1 EIF4E YTHDC2 DCPS DIS3 DKC1 
4.209718982548639 BCL6 HDAC4 HDAC5 SIRT1 NCOR1 SPI1 BCOR BCORL1 
4.206796729359468 ELOC CBFB ELOB HIF3A EGLN1 EGLN3 CISH SOCS5 
4.204979549105343 NOD2 NLRC4 CASP1 MYD88 IFIH1 ATG12 ERBIN TRAF4 
4.202529854252916 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA FGFR1 
4.1842511681307135 PRKG2 LIPE GTF2I GTF2IRD1 PLCB2 VASP 
4.176845340123283 TRPC1 ITPR1 ANK2 STIM1 STIM2 ORAI2 ORAI1 SARAF TRPV2 
4.176525402677618 ADRB2 USP20 USP33 ARRDC3 ARRB2 GNAI2 SNX27 GNAS 
4.170534531702967 SOX2 MECP2 HDAC1 MYC CTNNB1 TUBB3 PAX6 GFAP KPNA2 
4.16826195803525 PIRB NCF1 NCF2 RAC1 CYBA METAP2 SYK FCGR3 PTPN11 PTPN6 RTN4 
4.166773056176189 SETDB1 ATF7IP ARL14EP CBX5 EHMT2 H3F3B 
4.1642583422818165 RIMS2 UNC13B UNC13A TSPOAP1 ERC1 
4.160020265864063 TIMM23 HSPA9 TIMM17A TIMM44 TOMM40 TOMM20 TOMM70A TIMM21 COX5B TIMM9 
4.146256812092335 LMNA LMNB2 SUN1 SUN2 LMNB1 GZMB LBR LEMD3 BANF1 AKT1 SREBF1 ZFP239 
4.1410680735283485 ATF6 MBTPS1 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 VAPB ATF5 
4.1395634160968395 BGN TNF CD44 TGFB1 DAG1 AGRN 
4.134279096087376 TGFBR1 ACVRL1 SMAD1 SMAD4 ACVR1B GDF11 BAMBI TGFB1 SMAD7 SMURF2 CTNNB1 DAXX 
4.130536756705902 PLXNA1 SEMA3A FARP2 RAC1 RND1 MICAL1 RAC2 SEMA6C TYROBP 
4.127961462345903 ACOT1 ACOT7 TECR ACOT2 PFKL PFKM FBP2 ACOT4 PFKP EHHADH 
4.119463786184863 TERF1 WRN ATM TERT ACD TERF2IP CTC1 DKC1 NHP2 TPP1 AKTIP 
4.11687745112447 RHO ARF4 ASAP1 RAB11A ARRB2 GNB4 GNB5 
4.115290243302368 GTF3C3 BRF1 POLR3A BDP1 GTF3C1 GTF3C5 GTF3C6 POLR3C CPSF2 SYMPK 
4.11516944076389 NCK2 WAS WASL RAC2 LCP2 EFNB1 
4.113073676372343 CDC14A FZR1 PLK1 CDC16 SIRT1 CDC14B 
4.092837019002744 NUMB NUMBL MSI2 EPS15 EPS15L1 GLI1 LNX2 
4.084066320444106 GLA ARSA NEU3 GAA GANC HEXA B4GALT6 
4.079819169254054 IKZF1 PTCRA SPI1 RUNX1 CHD3 PTPRC 
4.0702929124870515 PEX5 ABCD3 PEX2 PEX10 PEX1 LONP2 FNDC5 NBR1 SQSTM1 ACOX3 
4.06768979886139 TH SLC6A3 SNCA PCBD2 QDPR DHFR GOT1 GOT2 GFAP 
4.0673628666980814 CYP1A1 UGT1A10 CBR1 HSD11B1 ALDH1A1 GSTP1 EPHX1 GSTT1 GSTM7 HSD17B12 HSD17B7 
4.059125269333001 IMMT TOMM40 TOMM22 SAMM50 DNAJC11 CHCHD10 CHCHD3 TOMM70A PIK3CG NDUFS1 
4.051488910128847 APBB1 APP APLP2 MAPK8 TFCP2 APLP1 LRP8 
4.050547104669181 HSPG2 ACHE DAG1 AGRN VEGFA 
4.0436332545586815 GML GML2 
4.0436332545586815 RSBN1 PHTF1 
4.0436332545586815 SPRED2 SPRED1 
4.042773114153618 GNS HGSNAT NAGLU HEXA GUSB 
4.042442655075351 ABCB7 ALAS2 FECH GLRX5 IBA57 TMEM14C 
4.031820911767559 HYAL2 GUSB CD44 ARSB 
4.024738128750913 SEC63 SEC61A2 SEC62 HSPA5 SIL1 PRKCSH 
4.023320573837811 TRMT6 TRMT10C WDR4 FTSJ1 NSUN2 TRMT61A FTSJ3 WDR74 WDR12 
4.020650426419139 GRIK2 NETO2 KARS DLG1 DLG4 CNIH2 
4.01643110925581 CDA NT5C3 PNP TK2 DCTD DCK TK1 CES2G APOBEC1 UCK2 UCK1 
4.00606518922021 IL33 GATA3 IL4 IL1RAP IL1RL1 MYD88 
4.001495934286839 BPTF PHF3 H3F3B CHD1 RBBP7 BAZ1A 0610010K14RIK 
3.9940970419719424 ARF1 CYFIP1 NCKAP1 NCKAP1L COPA ARFGAP2 PLD2 CYTH3 ARHGAP21 AP1M1 GBF1 ARCN1 SEC22B 
3.9940297970681797 NFE2L2 AKT1 GSK3B NQO1 GCLC GPX1 EIF2AK1 MAFG 
3.993419968021649 BDNF APP SYP APOE SORT1 IGF1R MECP2 AKT1 FGFR1 
3.987107513570959 SAMD14 PPP1R9B 
3.977278680668385 NCF4 NCF1 NCF2 NOXO1 CYBA RAC2 AKT1 RAC1 VAV1 CORO1A 
3.9648029662176603 COL6A2 COL5A1 ITGA5 CD44 
3.956950165860549 NTRK3 PTPRS ETV6 PLCG2 GRB2 
3.9470610330578424 COPB1 ARF4 COPA COPZ2 COPG2 COPZ1 SEC22B STX5A USO1 ARFGAP2 SCYL1 ARCN1 ARF5 
3.9465451056000522 DCX CAMK1D MAPKAPK3 TUBB3 GFAP PSKH1 
3.945692500816534 HAP1 GABRB3 GABRD DCTN6 DCTN1 DCTN4 HTT KLC1 KLC3 AHI1 
3.9452551503904947 STX19 STXBP2 SNAP23 STXBP5 STX7 VAMP4 VAMP2 VAMP3 UNC13D 
3.9444527918264267 TRPV1 CNR2 PRKACA CALM3 ANK1 PRKCE 
3.9433862791280827 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
3.9333946873046797 CMTM3 CMTM7 
3.9329798672438083 RYR3 PSEN2 PSEN1 ASPH FKBP1B CALM3 
3.927310255198549 IL3RA GYPA IL4 JAK3 
3.9271540821949116 EIF4E2 CYFIP1 EIF4E NCBP2 RNMT MKNK2 EIF4EBP1 TARS GIGYF2 ARIH1 
3.9260930771055045 PAXIP1 MUS81 FANCM ATM BARD1 MRE11A RAD51 RAD50 KMT2D KDM6B ASH2L NCOA6 
3.9252813366543227 PPT1 ACSL5 ACSL4 ACSL3 CLN6 CLN3 TPP1 ACSBG1 
3.9142135861638585 RASSF1 MOAP1 STK4 STK3 RASSF5 
3.9041461105331505 RFK TRADD TNFRSF1A ACP5 BLVRB 
3.899111060655765 UBE2V1 UBE2L6 UBB CDC34 UBA52 UBE2A STUB1 UBE2D1 UBE2E1 UBE2J1 OASL1 OASL2 UBL4A UBE2E3 
3.8951483011260004 EFNB3 EPHB6 EFNB1 EPHB4 EPHA2 DLG4 
3.892685777103026 CKAP5 NUDC CDC20 BUB1B PLK1 MAPRE1 MAPRE3 SLAIN2 TACC2 
3.890799192572355 EAF1 CCNT2 ELL CTDP1 EAF2 ICE2 ELL2 AFF4 SUPT5 POLR2A POLR2G POLR2C POLR2H POLR2F POLR2L 
3.886994678021382 INTS1 INTS11 INTS3 ZMYND8 INTS6 POLR2A SUPT5 POLR2H INTS7 INTS6L SYMPK NABP2 
3.88623372430224 DMXL2 ROGDI RAB3GAP1 
3.8825908999727172 SLC17A7 RAB3A SYP GFAP DLG4 VAMP2 
3.8798040698279697 TRPV2 TRPM2 TRPM4 
3.8696645195300103 CYB5R4 CYB5B SCD1 CMAH 
3.859590052953457 DENND5A SNX1 SNX2 DENND4C RAB6A RAB11A 
3.8584716743225194 PSTK EEFSEC SECISBP2 SARS 
3.8545801744613137 PTPN12 PSTPIP1 PTK2B LPXN GRB2 
3.8523327477456437 CTPS NME2 NME1 NME6 EPRS POLR1A 
3.8463511142048525 SORBS1 TENM1 CBL VCL 
3.829370492289626 CYB5A CYB5R1 CYB5R3 CYB5RL SCD1 
3.828786587860863 CD38 NAMPT PNP SIRT7 SIRT1 NMNAT2 PRKCA TPCN1 PTPRC 
3.8286348777189034 EVL APBB1IP VASP PFN2 
3.820090097596487 RAPGEF1 RAP1B GRB2 CBL RHOQ 
3.818262657225811 OAZ1 EIF5A EEF1G H3F3B AZIN2 SRM AZIN1 UBB 
3.8129960629119255 COP1 CUL4A DDB2 TRP53 ATM TRIB3 TRIB2 
3.794304383492415 RTN3 ATL3 CCPG1 SEC62 RTN4 
3.791934155517719 ETFA ACADVL ECHS1 ACAA2 HADH SUCLG1 DLD ETFDH ACAD9 MRPL22 ETFRF1 
3.7840411625017185 AFG3L2 CLPP LONP1 OMA1 PHB PHB2 
3.781744653823627 PSENEN APP PSEN2 PSEN1 APH1A APH1B TNF GSAP 
3.7816911025735114 TKFC IFIH1 TPI1 ALDOA 
3.779074038908938 PTPRS RTN4R IL1RAP LRFN4 AGRN PPFIA3 
3.7621956122458444 CYP7A1 LIPA DHCR24 SOAT2 SLC51A 
3.755156825009684 UBE2D2A RAB10 UBA2 STUB1 BIRC3 
3.7546367495924824 SMS MTAP SMOX 
3.7545659002079828 SLC25A4 SUN2 SUN1 PRKCE VDAC2 SLC25A5 PPID TRP53 
3.7473622040452206 RHOH ITSN2 RHOB ITSN1 LCK 
3.7436506888646184 ELOVL5 HACD1 TECR HSD17B12 ELOVL6 HACD3 
3.7435989076187615 CDC23 BUB1B CDC20 FBXO5 FZR1 CDC14A CDC16 UBE2D1 ANAPC7 UBE2E1 ANAPC5 ANAPC1 ANAPC2 TRIM33 EPRS YARS 
3.7305332734065835 LRCH3 DOCK8 
3.7250449936487486 DBN1 GJA1 ZMYND8 MAPRE3 PPP1R9B 
3.714738558761132 PIGK PIGS PIGU PIGT PIGV PIGA PIGM PIGL PIGH PGAP3 
3.707452366086264 SORL1 GGA2 APP APOE SNX27 VPS26A PICALM 
3.69650577794571 HNRNPA1 ATXN2 FUS YBX1 PCBP1 HNRNPM TNPO1 HNRNPA2B1 SRSF2 ALYREF SRSF3 SRSF10 SRSF5 SRSF7 NPM1 HNRNPH2 
3.68684829151305 VAPB BCAP31 PACS2 STARD3 STARD3NL OSBPL1A SNX2 ALS2 PITPNM1 
3.6820365902639822 NOS1 AKT2 AKT1 CALM3 ITPR1 DLG4 NOS1AP CAMK2G ASL AZIN2 XDH 
3.6731364264781936 TRIM25 UBE2L6 UBB ARIH1 IFIH1 IRF7 
3.67180576803028 CACNG7 CACNB3 DLG4 CNIH2 
3.6665299204385797 CAMK4 HDAC4 HDAC5 ATF2 CREB3L1 CREB3 PLCG2 CALM3 CAMK2G KPNA2 
3.6652452975564485 SLC27A1 SCARB1 GOT2 CD36 DGAT2 AASDH SLC27A4 
3.6450406012527905 P4HB HSPA5 PDIA6 HSP90B1 DNAJB11 DNAJC10 PPIB HYOU1 CANX P4HA1 P4HA2 P4HA3 
3.6406246933949364 TNFRSF9 LGALS9 HAVCR2 TRAF3 TNFSF9 
3.6343721220316514 RHOBTB1 ITSN2 RHOBTB2 KLHL9 ITSN1 
3.631382373773798 GRPEL1 HSPA9 TIMM17A TIMM44 HSPD1 HSPA4 NDUFA9 HSPE1 MRPL12 
3.631059005953717 ODC1 NQO1 OAT SAT1 SRM SMS OAZ2 MYC 
3.630708443347297 RBSN RAB4A RAB22A RABGEF1 EHD1 RAB11FIP2 STX6 VPS45 
3.6276811362515775 GCNT1 GALNT11 GALNT10 ST3GAL1 GALNT7 B4GALT5 
3.6266260080144286 GPHN NLGN2 DLG4 GABARAP GARS PFN1 PFN2 
3.6222821492138424 KIF17 KIF3A KIFAP3 APBA1 MAPRE1 TNPO1 PAFAH1B1 
3.620711768226477 PEX13 PEX10 PEX2 PEX7 PEX5 PEX1 FAM185A ABCD1 
3.6181667349265156 CPEB1 DDX6 EIF4E FMR1 STAU1 FXR2 PABPC1 PARN NGDN SYMPK PAPOLG PAPOLA PLK1 AURKA 
3.6133610574608994 B3GALT5 B4GALT1 GGTA1 ST3GAL4 HEXA ST3GAL1 
3.6101868010727864 GDI2 RAB10 RAB1B RAB6A RAB11A 
3.6029460342130903 POLE3 POLD3 PRIM2 CDC45 POLD1 POLE4 KAT2B KAT14 TADA2A POLE2 BAZ1A SPDYA 
3.5981470866195413 SCN5A GJA1 PKP2 PRKACA CALM3 DLG1 CAMK2G TRPM4 KCNH2 
3.5974613364365764 IFI204 NLRC4 CASP1 IFIH1 IRF7 TRP53 LRRFIP1 
3.5971199576770587 BMPR1A BMPR2 AMHR2 SMAD1 SMAD5 SMAD7 TGFB1 BAMBI NEO1 
3.595426032473697 LPIN1 SELENOI CEPT1 CHPT1 SREBF1 DGAT2 PNPLA2 CTDNEP1 
3.588574870129604 ARG1 OAT ODC1 ASL AZIN2 ACY1 TNF MRC1 IL4 
3.5846579942024563 EXT2 EXT1 NDST1 ACCS 
3.5821949328546734 STARD3 ZFYVE27 VAPB STARD3NL OSBPL1A PGAP3 VDAC2 PCTP 
3.577317468792772 NLRX1 UQCRC2 ATG12 TUFM 
3.5709271496971344 SCRIB LATS1 DLG4 LLGL2 DLG1 AKT1 CTNNB1 
3.5670351217418244 PLA2G4A ALOX15 PLD2 PRKCA PLCG2 FADS2 LPCAT2 
3.564700073838863 RPA3 PRIMPOL WRN RMI2 TOP3B RPA1 GINS4 ERCC5 
3.563244630999528 TIMM10 TIMM8B TIMM9 TIMM13 TOMM22 TIMM44 TIMM21 TOMM70A CHCHD4 MRPS7 
3.560579952981357 BAP1 BARD1 KDM1B ASXL1 HCFC1 YY1 RBBP7 ASXL2 PSMD4 
3.557948737936867 XRCC4 PMS2 POLD1 LIG1 MSH3 FANCI RAD23B MLH3 MLH1 FANCD2 ERCC1 PALB2 ATM ERCC5 IFFO1 APLF 
3.554129148719319 S100B S100A1 TRP53 RPS6KA1 GFAP 
3.553970043526664 TRPC6 ACTN4 STIM1 STIM2 ORAI2 CALM3 TRPM4 
3.5404523091202917 CFTR HSP90AB1 STUB1 FLNA PRKACA PRKAB2 
3.538652597979745 PTGS2 TNF HMOX1 CASP3 TRP53 NFKBIA PLA2G4C PLA2G4A PTGES2 
3.537529397870689 TDG GADD45A TET2 TET3 SMUG1 SUMO1 APEX1 
3.533033134483253 NFU1 ISCA1 IBA57 LYRM4 ISCU SDHD NDUFS8 HMBS 
3.5290879920540856 IL13RA2 CNDP2 IL4 TMEM219 EPHA2 
3.5147044710306257 ARHGDIG ARHGDIA RHOG RHOA ARHGDIB PRKACA RHOB 
3.5120261691673815 PMM1 GMPPB PMM2 GMPPA HK2 HK1 
3.50512196011402 CAPZA1 DCTN6 DCTN1 CAPZB WASHC5 WASHC2 DCTN4 CARMIL2 BCKDHB 
3.4920582384973433 SNX9 ADAM15 WAS SYNJ2 PIK3C2A DNM2 
3.4912590620950694 ELMO2 DOCK5 ELMO1 RHOG DOCK2 RAC2 
3.481800160972621 POLB WRN TRP53 APEX1 TDP1 APLF 
3.4707972782744645 COMMD1 COMMD10 COMMD9 CCDC22 COMMD7 COMMD4 CCDC93 CUL2 SOCS1 ATOX1 ATP7B 
3.4616198589891005 MGST1 RTKN GPX1 GSTP1 GSTT1 GSTO1 GSTA4 GSTM7 MGST3 
3.4567968719621973 PREB LMAN1 SEC16A MIA3 MIA2 SAR1A 
3.4539091413589222 MYO5B RAB10 RAB11FIP2 RAB11A 
3.4499243065534473 PARP2 NPM1 PARP1 CASP7 CASP3 GZMB APLF 
3.448283613369476 AKR1A1 MIOX GUSB GK ALDH2 ALDH9A1 
3.438478372870418 PPFIA1 UNC13B PPFIBP1 PTPRS ERC1 
3.4375199320897285 SIGLEC1 SPN TRIM27 OMA1 
3.424989795776273 UBXN7 UBXN1 FAF2 TNFAIP1 PLAA UBXN2B ASPSCR1 FAAP100 PSMB2 FIGNL1 ACAD10 BTBD19 
3.416434088993891 SLX1B MUS81 RMI2 FANCM FANCD2 DNA2 WRN RAD51 ERCC1 FAAP24 D6WSU163E ARPC4 
3.4117059915373344 GP1BA LYN GP5 SELPLG YWHAZ FLNA 
3.411627408621615 FBXO10 FRMPD1 
3.406574112425859 S100A6 ANXA1 ANXA2 ANXA11 CACYBP 
3.4064611115018595 GANAB GNPTG ALG8 HSPA5 DNAJB11 CANX PRKCSH MOGS SND1 
3.4059132552869116 CAB39 STRADA STK25 STRADB 
3.4054254339703554 PGRMC1 PAQR8 PAQR7 FECH TMEM97 
3.3958276058399663 PGAP3 STARD3 PIGK MPPE1 
3.387819537621112 UBQLN1 PSMD4 UBE4B CD47 EPS15 
3.3869937244613686 FDXACB1 YARS FARSB PNPT1 ALG9 APMAP 
3.385210757310107 KL IRS2 IGF1R GUSB AKR1A1 FGFR1 
3.373193050045686 FIG4 VAC14 MTMR2 INPP4A MTMR4 INPP4B 
3.3723526826191925 RPN2 RPN1 MOGS STT3B MAGT1 SEC61A2 OSTC ALG10B PDIA6 HSP90B1 CANX SSR1 
3.3609107180539195 TXNRD2 PRDX3 PRDX2 CTH MSRB1 
3.3500327030525674 ADAM10 NOTCH2 PSEN1 APP TSPAN33 DLG1 TSPAN14 TSPAN17 
3.3444923929618744 GBP2 STAT1 IFIH1 IFI47 
3.3401500958211616 GNA15 PLCB3 GNB5 PLCB2 
3.33114107718873 GPX7 GSTP1 GSTT1 GSTA4 GSS GSR PRDX2 XDH 
3.3284692459183307 GID4 RMND5A WDR26 RANBP9 MAEA GID8 
3.3267294024688945 KLRD1 H2-T23 KLRA1 TYROBP H2-D1 PTPN11 PTPN6 
3.3163076369476414 HDAC3 H3F3B NR1D1 NCOR1 TBL1XR1 FOXO3 
3.3138284549610852 EGR2 EGR1 EGR3 NAB1 NAB2 NR4A1 
3.3137938026387586 PBX2 MEIS1 
3.3137173983045733 BRCC3 MDC1 ABRAXAS1 BARD1 BABAM2 RAD51 SHMT2 UIMC1 PSMD7 PSMD4 PSMA3 PSMD6 PSMC3 PSMB2 PSMC1 PSMC2 TRAPPC13 
3.3084917840349144 OTOF CTBP2 DNAJC5 SYP VAMP2 
3.3061345788746 ADGRB1 ELMO1 ELMO2 BAIAP2 
3.30381378995213 RNF40 RNF20 CTR9 PAF1 
3.301745825131423 CRP TNF C1S2 APOE FCGR2B 
3.2952332009243297 ADCK2 ADCK5 
3.2845100579821866 FKBP8 EGLN1 HSP90AA1 HSP90AB1 GABARAP MAP1LC3A BCL2L13 AKT1S1 
3.2834876009542833 CNOT4 DDX6 PATL1 CNOT8 CNOT6L CNOT9 LTN1 ECPAS EXOSC7 CDK8 
3.282593526581291 NAGK HEXA RENBP PGM3 
3.2821113242752875 EPHA1 EFNB1 EPHA2 PICALM 
3.2796918007846645 PKD2 IFT88 PRKCSH PKD1 
3.275226044463405 UBE2G2 UBE2Q1 
3.2707714209746275 GATA4 CGN RHOA ZFPM1 SQSTM1 
3.270717942413313 RAB38 ANKRD27 
3.2678598828799084 GRK6 GIT2 CXCR4 ARRB2 
3.2601255384105583 HBS1L RPL4 RPL34 RPS28 RPS15 RPS29 RPS20 RACK1 ETF1 UPF1 LTN1 DIS3L2 EXOSC7 EXOSC6 DIS3 EXOSC8 EXOSC3 EXOSC2 
3.2572437374870695 EPHB2 ITSN1 EFNB1 EPHB4 
3.2566995911688066 QKI RBFOX2 MED16 MED14 MED31 MBNL3 
3.2565431563959097 SIGMAR1 HSPA5 ITPR1 TMEM97 LBR 
3.2548047537433487 WDPCP INTU 
3.2536012522816478 L1CAM SEMA3A RDX RANBP9 ANK2 ANK1 FGFR1 
3.252081371290182 ADIPOQ TNF LIPE NAMPT SIRT1 APPL1 
3.249700026253964 LARP7 HEXIM1 HEXIM2 LYAR 
3.2490228083702553 MMP2 NCF1 NCF2 CYBA VEGFA MMP14 CD44 
3.2489971852012856 MXD3 MAX 
3.2433194908684007 TNRC6A DDX6 XPO5 CNOT9 
3.239873621938808 HTR2C ARRB2 DLG4 BSG GNAS 
3.23269089961645 KDM3B KDM3A PRKACA YTHDC1 
3.2267016561382973 MTG1 MRPL16 MRPS18A MRPL3 GTPBP8 MRPL17 MRPL47 MRPL43 MRPL58 MRM3 RPUSD4 GTPBP4 NSUN4 
3.2263565482518466 ATP2A2 ATP2A3 ITPR1 STIM1 CANX AKAP7 SRL SLC9A1 S100A1 
3.224014353758995 PATJ CBR1 ARHGEF18 AMOT AMOTL1 
3.215544567293733 EIF4A3L1 CASC3 PRPF19 CWC22 PRPF8 ALYREF MAGOH UPF1 NXF1 EIF4E NGDN NOM1 
3.213625852602862 COX17 CHCHD4 ATP7B 
3.2118384528590846 GPR161 ARL13B GNAS PRKACA TULP3 ARRB2 
3.2052543070226833 OGG1 MPG APEX1 MSH3 TDP1 SPTAN1 
3.203772168959976 NSD3 BRD3 BRD2 H3F3B KDM1B 
3.203688745342083 ACER1 GBA SMPD3 CERS4 CERS5 SPHK1 SGPP1 ACER2 DEGS1 
3.20216173680399 CCL19 CXCR4 CCR2 CCRL2 
3.1986001286584442 ADH7 RETSAT ALDH2 ALDH9A1 ESD ALDH1A1 
3.1868609289843843 CYP19A1 HSD17B12 HSD17B7 CYP1A1 SRD5A1 SRD5A3 
3.185002923156232 CASTOR2 SZT2 WDR59 MIOS CASTOR1 SESN1 SLC6A13 SLC6A12 
3.1848885861572787 XRN2 SETX UPF1 FBF1 CDKN2AIP 
3.1755176776273975 HHIP PTCH1 GLI1 FAM13A 
3.175478243152908 TNPO3 CPSF6 TNPO1 IPO7 
3.170982967093998 DOK3 TYROBP GRB2 CSK 
3.1664299950906205 CEP164 PLK1 FBF1 TTBK2 ARL13B DZIP1 
3.1626700036968227 ALG1 GLT28D2 ALG8 ALG6 ALG12 ALG11 ALG2 GMPPB DPM3 GMDS GMPPA 
3.156254936201861 TXNRD1 PRDX2 GCLC CTH 
3.1502600019028946 H1F0 RNF168 H3F3B KPNB1 
3.149505011559232 PTPRF IRS2 PTPN11 PPFIBP1 CTNNB1 PPFIA3 
3.1491796020156158 UBE3A PTEN TSC2 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 PSMD4 NFX1 
3.1470158550312637 DNAJB9 HSPA5 SIL1 EDEM1 
3.1446627770268134 MYO18B MYL6 MYL6B MAP3K1 SPECC1L 
3.1438143031964176 RASA1 EPHB6 EPHB4 EPHA2 PDGFRB DOK2 
3.140016608800062 LAMA4 LAMB2 CD44 DAG1 ITGA5 
3.1361603283501003 FBN1 ADAMTS10 ADAMTSL4 TGFB1 VCAN COL5A1 
3.133998045026238 IGF2 CTCF IGF1R IGF2R IGFBP4 
3.1315902763160244 ASF1B H3F3B HAT1 HIRA CDCA8 TLK2 MCM2 CHAF1A 
3.1282568906252815 CD200R1 CX3CR1 CD47 DOK2 
3.1208932357684542 AKAP10 RAB4A PRKAR2B PRKACA 
3.1204536378756647 PLAT ANXA2 PLAUR SERPINI1 
3.1187874773627025 PUS7 TRUB1 PUS1 RPUSD4 DKC1 NSUN2 
3.1166158530351438 CRLS1 PGS1 CDS2 LCLAT1 LPCAT1 LPCAT4 LPCAT2 
3.1160500011366477 SRCIN1 DLG4 HCLS1 MAPRE3 
3.103638159176497 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.102267999503291 MEF2D HDAC4 MEF2A HDAC5 ASH2L HDAC9 
3.100486242056052 PRF1 SRGN GZMB TNF 
3.100359992205894 TIPIN MCM10 MCM9 CDC45 TIMELESS PRIMPOL WRN RPA1 MCM3 MCM2 GINS4 CDT1 POLE2 RAD17 
3.0957234260132562 LGR5 RNF43 BMI1 CTNNB1 
3.095521095746468 RAB9B VPS18 VPS11 GDI1 PLEKHM2 
3.0944642411459924 HOMER1 GRM5 DLG4 SHANK3 ITPR1 
3.0936812030773706 STAR STARD3 STARD3NL VDAC2 FDX1 PRKACA 
3.0918260721807944 TLR11 PFN1 PFN2 MYD88 TIRAP 
3.0910770820001527 SRI PSEN2 ANXA7 CALM3 
3.0896730599016835 NCL YY1 TRP53 NPM1 FBL NOP58 SNCA ALYREF HNRNPA2B1 NAP1L1 
3.079235177117077 DHRS3 RETSAT RDH11 ALDH1A1 
3.0754432418313513 KCNA5 DLG1 DLG4 KCNAB2 
3.0752663066025465 PLCB4 PTEN ITPR1 PRKCA ITPR2 GNAI2 MTM1 GNA15 CAMK2G IPMK 
3.070263626423032 PPFIA3 PTPRD UNC13B DIAPH1 PTPRS 
3.065828836348688 MTO1 TRMU CCDC127 FAM104A VPS45 
3.0643095194641727 SEC31A COPA SAR1A SEC24D SEC16A TFG PEF1 KLHL12 SEC22B 
3.0627931449658754 CNNM3 PTP4A2 PTP4A3 
3.0607469391442854 REV3L MUS81 FANCD2 DNA2 POLG POLE2 PRIM2 POLD3 POLD1 POLH RAD51 FANCM RAD18 POLE4 
3.0589552932458566 GYS2 PYGB PYGM PYGL GYS1 GSK3B PRKACA PRKAB2 PPP1R3F 
3.05732962007035 SREBF2 SREBF1 SCAP MBTPS1 INSIG2 FDPS NPC1 TRP53 KPNB1 
3.052348158941617 VMP1 BECN1 ATG13 TRP53INP2 
3.0471450738087653 MAGI1 PTEN PARD6B CTNNB1 ACTN4 RAPGEF6 
3.0458355723269177 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
3.0440257339180876 MAPK7 RPS6KA3 NR4A1 GJA1 RPS6KA2 RPS6KA1 MAP2K5 
3.031964613182748 TRPC3 ITPR1 PRKCA ITPR2 STIM1 CALM3 MECP2 TRPM4 
3.030273763694966 ARL2 ARL2BP TBCD UNC119 
3.0302529530261406 NGF RET NRTN CASP3 SORT1 CALM3 
3.029115506601619 ZBP1 RIPK3 RIPK1 IRF7 MLKL 
3.024680997892468 NAPEPLD ABHD12 ABHD4 GDE1 
3.015315920119525 RPP14 CSNK1D NOB1 CSNK1E CAT CRAT 
3.0027945684494255 HEXDC KDM5D HEXA HDDC3 
3.0006790818656093 MOCS3 MPST UFM1 URM1 ELP4 
2.996672369513349 PDE6D ARL3 UNC119 HPRT GUK1 ITPA ARL13B 
2.994883233671993 PDZD11 SLC5A6 ATP7A TSPAN33 
2.9948134225885354 SLC39A11 SLC30A7 SLC30A9 SLC39A13 SLC39A3 
2.990221443575913 SERPINH1 HSPA5 P3H1 COL5A1 
2.988808181342562 SPAST ZFYVE27 ATL1 ATL3 IST1 CHMP1B CHMP3 ATL2 
2.988480503328079 GNE UAP1L1 UAP1 NANS RENBP 
2.9869401110511022 RETN CAP1 ADIPOR1 TNF FOXO1 NAMPT 
2.9810597344965157 PCNT PLK4 PLK1 CDK5RAP2 NEDD1 AURKA DYNC1LI2 IFT88 ARL13B 
2.9797341571914453 ETHE1 MPST SUOX SQOR 
2.977746435225759 HNRNPU SYNCRIP YBX1 SNRPD3 SNRPE POLR2F PCBP1 HNRNPM HNRNPA2B1 SRSF3 FUS HNRNPL HNRNPH2 ZBTB7B GNL3L 
2.971332671049198 PUM1 NANOS1 PUM2 ATXN1 SH3D19 
2.9706698393373734 PYM1 UPF1 CASC3 KLRA1 
2.9682264933686042 EEA1 RAB5B RAB5C RAB11A LAMP1 STX6 
2.9672903656905127 CACNA1B CATSPER2 CACNA1A CACNB3 HSPA2 PRNP 
2.9665541134127773 OLIG2 PAX6 GFAP MBP ID2 
2.9661811445615562 DCC CASP3 APPL1 PLCG2 
2.962004012988427 PPP6C ANKRD28 PPP6R3 PTPA PPP6R2 ANKRD52 
2.9573187947806105 KEL GYPA RHAG XK 
2.9552536421729436 CP ATP7B FECH 
2.9552536421729423 ALCAM LGALS8 CD44 
2.9552536421729414 ABCC2 SLC10A1 ABCG2 
2.9552536421729414 PAPPA IGFBP4 STC2 
2.9552536421729414 CPA2 CPA3 CELA1 
2.9552536421729414 CTSK ACP5 BID 
2.9552536421729414 ARHGAP31 ZEB2 ITSN1 
2.9552536421729414 ID2 OLIG1 TCF4 
2.9552536421729414 CBLC MST1R CBL 
2.9536609367684736 ALG3 ALG9 ALG6 ALG12 ALG11 BAIAP2 PIGM PIGV PIGX DPM3 PIGB 
2.9532256107502532 DISC1 APP GSK3B NDE1 PAFAH1B1 SRR PDE4B 
2.944766912423758 DHPS EIF5A EIF5A2 DOHH SRM 
2.937568349578553 ERMAP PLIN2 RHAG 
2.937255661512386 NANS NANP CMAS CMAH RENBP 
2.935195288035842 SIGLECG AOC3 TYROBP CD47 CBL 
2.934313823288395 TRPM1 NUDT9 ANK2 ANK1 
2.9336903830649494 PGLS RPIA TALDO1 PGD EXOSC2 
2.9283182586523298 SDC2 TGFB1 RDX MSN 
2.9246037197449555 UBA1 UBB UBE2D1 UBE2E1 UBE2E3 CDC34 UBA3 UBE2F UBE2M UBE2A UBE2H UBE2G2 
2.920377965524386 RAPH1 VASP TLN1 INPPL1 
2.9181572166080394 IRGM1 IFIH1 STAT1 BECN1 
2.9125364142786223 PLA2G6 FADS2 PLA2G4A PRKCA PRKCE ATP13A2 
2.9050889785824006 MYOD1 DDX5 SMAD3 KAT2B TBP HDAC1 SIRT1 MEF2A TCF4 
2.899657604596615 TRIOBP ESPN SPTAN1 
2.89733875660511 RGS19 GIPC1 GNB5 GNAI2 
2.894301462439932 PTPN13 PLEKHA1 PLEKHA2 
2.8840519562452793 IFNA1 IFNGR1 STAT1 IFNAR1 IRF7 
2.8827723003379466 ENDOG AIFM1 DIABLO HTRA2 
2.882413381792436 PNPO PDXK PLPBP PDXP NAXE 
2.8818058960472057 PTPN22 CSK JAK1 
2.8798028520109966 MAGI3 CTNNB1 LPAR2 RAPGEF6 
2.8796829974330485 NPAS4 EGR1 MAGED1 ARNT 
2.875795345235281 TTF2 PRKCA PRKACA PSPH 
2.873925089754991 SNRNP48 PDCD7 SNRNP25 RNPC3 PHF5A SNRPD3 
2.870622943191106 PNPLA6 LYPLA2 GPCPD1 MBOAT2 LPCAT4 LPCAT3 
2.869842478545937 ZFP36 DUSP1 TNF EXOSC8 TNPO1 
2.869656444614214 POLI RRN3 POLR1A FBL POLR1B SIRT7 TRP53 UBB 
2.8695235285094216 CD34 CXCR4 PTPRC FCGR3 KIT FLT3L CD44 PODXL 
2.8682995355409076 TSPO VDAC2 SLC25A5 DBI TSPOAP1 
2.8604184127030554 CD59B PIGA CD55 
2.8567834730757995 MAP3K3 MAP2K3 CCM2 CHUK SQSTM1 MAP2K5 
2.8547852623845493 ADAR IFIH1 UPF1 
2.853666006880045 NUDT21 CPSF4 CPSF6 YTHDC1 CSTF1 CPSF1 YTHDC2 CPSF2 FIP1L1 SYMPK SRSF3 MAGOH 
2.8501695597025316 TRUB2 NOP58 FBL GAR1 PUS1 RPUSD4 PUSL1 
2.84893346284649 ZFYVE27 REEP1 ATL1 STARD3 PDZD8 RAB11A 
2.8450454408455728 EIF2AK3 CHUK IKBKG HSPA5 PSEN2 PSEN1 
2.844569413208706 PGAM5 PINK1 PARL MLKL 
2.8426345625439415 CTSS IL10RB TYROBP BID CTSD LGMN 
2.8421899700677145 CYP11B1 SRD5A1 SRD5A3 HSD11B1 HSD11B2 FDX1 
2.8406471672065203 SDC1 ITGB4 XYLT1 THBS3 GPC1 APOE PTPRC 
2.840113818174102 MYCN MAX AKT1 AURKA 
2.827751559343212 GRN SORT1 PSAP TMEM106B C9ORF72 
2.827280201305802 PGF PDGFRB VEGFB KIT VEGFA FGFR1 
2.826065440635434 PKD2L1 PKD1L3 PLCB2 
2.8258769501022662 C3 CFD CFP ITGB2 CFI CD55 
2.8243967056540016 TGM2 HSPA9 ADGRG1 ARNT 
2.8156575271556634 AASDH HHATL PALB2 DGAT2 ACSL4 ACSL3 ACOX3 
2.80485833257862 TNFRSF18 TNFRSF1A HAVCR2 
2.8042389710750744 AAK1 EPS15L1 CLTB AP2A1 EPS15 AP2M1 PICALM SYNRG 
2.800804751476387 LYRM1 LYRM2 ETFRF1 
2.8006231878580503 MTDH SND1 
2.7973698183008247 MYO1F MAP3K1 SPECC1L ARPC3 WAS 
2.7842774284190184 UGT1A1 HSP90B1 DNAJB11 HSD11B1 CYP1A1 CBR1 CES2G GUSB 
2.7815415895342417 AQP12 AQP8 AQP9 
2.7776708030297863 PACSIN1 EHD2 SYNJ1 SYNJ2 WAS WASL HTT 
2.7757176013947795 SENP3 SUMO1 TEX10 NOL9 
2.774941212688806 PARP14 IFIH1 DTX3L 
2.7738587211435712 UNC5A MAGED1 PTPN11 NEO1 
2.7709172671232474 CX3CL1 CXCR4 CCR2 CD200R1 
2.7614065870328943 NKG7 GZMB CST7 
2.7595248855563956 MLXIPL PTPA MLX PPARGC1B SREBF1 LIPE 
2.7594137614821403 NRCAM DLG1 ANK2 ANK1 
2.7550751875332757 GGTA1 B4GALT2 B4GALT1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 
2.753329810713026 SMURF1 SMAD1 SMAD2 TGFBR1 SMAD4 SMAD3 SMURF2 PTCH1 SMAD5 SMAD7 BMPR1A RHOA 
2.7521296059291247 HDC AOC1L3 HNMT CNDP2 
2.7430912727873666 NR1H3 NCOA1 RXRA NCOA2 NCOR1 SREBF1 APOE ABCG1 
2.7407042328673294 PAPSS1 HBS1L SUOX GSPT1 
2.7351358166713626 XDH TPMT HPRT PNP ERMAP GPX1 BTN1A1 
2.726097248884214 RND3 ITSN2 UBXN11 PLEKHG5 ITSN1 
2.725032346317817 GSTT3 GSTM4 GSTO1 GSTP1 GSTA4 EPRS 
2.72330686823927 SH3GL1 SYNJ1 SYNJ2 CBL 
2.7230742173429108 MAOB PRKN GLO1 AOC3 GRHPR ALDH2 ALDH9A1 HNMT SAT1 
2.722335621496549 NFATC2 RELA SMAD3 GSK3B PPP3CA PPP3CC CALM3 JUNB JUND 
2.7181037135127197 PICK1 PRKCA DLG4 SRR 
2.7177120303385567 KLRK1 GZMB FCGR3 TYROBP ULBP1 NECTIN2 
2.7170440321638565 SEC61G RPL34 RPL39 RPN1 SEC61A2 SEC62 OSTC 
2.7169787007080193 CEBPG CIITA ATF5 
2.716608630091394 CYP17A1 CYB5B SRD5A1 SRD5A3 
2.7164713685991875 SETD2 PHF3 POLR2A POLR2C POLR2F H3F3B PBRM1 KDM5C 
2.7123375259544 NHERF2 PODXL RDX MSN LPAR2 
2.712268136659265 TPH1 YWHAZ QDPR DHFR SPR PCBD2 
2.7017311253722816 CTU1 TRMU URM1 WDR74 FTSJ3 ELP4 
2.698782937242363 IQCB1 NPHP1 NPHP3 IFT122 ATXN10 
2.698473863748641 DOCK7 MYO6 LRCH3 
2.6972552078478174 USF1 USF2 GTF2I 
2.692491267619901 TET1 GADD45A TET2 MECP2 
2.6922061612321997 PDK4 HSPA9 ITPR1 DLAT 
2.6856830100991393 PTPN23 ZFYVE16 GRAP2 CHMP4B STAM2 
2.685347078192289 POLG PRIM1 DNA2 LIG3 POLG2 POLD1 POLE2 DGUOK RRM2B TFAM 
2.6846602557327373 ELAVL1 ANP32A XPO1 FMR1 TIA1 PABPC1 PABPN1 PRKAB2 PRKCA HNRNPM UFC1 
2.6813878785381986 SLC18A3 CRAT VAMP2 
2.6763433476629053 METAP2 RPL5 RPLP0 METAP1 UCHL5 DEGS1 RAC1 
2.6738500407346595 ENPP6 PLA2G12A PLA2G3 PLA2G4C PLA2G4A LPCAT4 
2.66626643913607 PARD3 PTEN GSK3B PARD6B RAC2 F11R NECTIN2 NECTIN1 
2.6520558167451935 SLC25A20 APH1A CPT1A CRAT 
2.6517592637925804 PRDM16 CTBP2 PPARGC1B 
2.6493418793677863 IL27 IL6ST IL27RA CRLF1 
2.646788920051129 RCC1L RPUSD4 
2.6415585805191064 SAP18B CASC3 MAGOH ALYREF SIN3B SIN3A SAP30 RBBP7 SUDS3 
2.6415079768085827 KIF2A CDC20 PLK1 NUDC KIF2C DCTN1 CEP170 KIFAP3 
2.638444064734945 ST8SIA5 B4GALNT1 ST6GALNAC3 ST3GAL1 
2.63822747687014 LEP IRS2 AKT1 TNF JAK2 SH2B1 PTPN11 ADIPOR1 
2.63452406198224 RILPL1 RAB10 RAB29 
2.633865733715547 FZD3 CELSR1 VANGL2 DVL1 RNF43 DVL2 DVL3 BAMBI GPC4 
2.6309854510250252 RENBP CHIT1 HEXA NANS 
2.621363500260199 GNPTAB GNPTG NAGPA 
2.618854177893166 SEC16A SEC16B SEC24D PREB MIA3 STX5A TFG 
2.6185659441662654 0610010K14RIK HMGXB4 ASH2L 
2.610040147239276 NEDD9 BCAR3 MICAL1 AURKA 
2.6098059575121444 NUDT15 TPMT ITPA NUDT18 NUDT5 
2.6007067578279504 CD82 CD53 IGSF8 CYB5D2 
2.598254741576445 GAK HIP1R CLTB CLTA AP2A1 AP2M1 PICALM DNM2 RAB29 
2.5962697592937456 RAB33B RIC1 ATG12 
2.592817477836689 RPP25 POP1 RPP30 NOB1 CSNK1D CSNK1E RPP40 NHP2 
2.592565785542418 CD200 CD200R4 CD200R1 CD47 PTPRC 
2.589536396881693 TLE1 TCF7L2 TLE3 CTNNB1 
2.586804687425936 DHX36 DDX1 DDX21 IRF7 MYD88 
2.584329577181731 SPCS2 HSPA5 SEC11C 
2.5840099779404526 SLC35C1 FUT8 
2.5826032645864014 PARD6A SMURF2 TGFBR1 PTEN GSK3B DVL2 RHOA RAC2 RAC1 
2.5781935365877025 RAB13 MICALL2 PRKACA 
2.5767864383960157 RBFOX3 TUBB3 GFAP SYP 
2.575284485168683 GRK2 ARRB2 GNG2 CSNK1D CSNK1E CALM3 
2.57520037719671 LIG3 PARP1 APEX1 APTX TDP1 APLF DNA2 POLG 
2.575141179789956 FLII LRRFIP1 MYD88 
2.5748759931815255 GOPC STX6 RHOQ 
2.568601250730812 TOP1 WRN RNASEH2A ALYREF TDP1 CCAR1 
2.565487831538878 MAPKAPK2 MAPKAPK3 AKT1 
2.564971171614082 GABRG2 GABARAPL2 GABARAP GABBR1 SLC12A5 GARS HAP1 
2.563327137964677 NEDD4L AMOT UBB SGK1 
2.562757610572013 MAP3K10 PPP1R37 KIF3A HTT 
2.553119363433825 SLC3A2 SLC7A6 SLC7A7 SLC7A11 
2.552635941401592 NPC1 GRAMD1B NPC2 TMEM97 
2.546114735043437 COX15 HCCS COX10 COX5A UQCRC1 UQCRC2 
2.5386441798924664 MBTPS2 SREBF1 MBTPS1 CREB3L1 SAMM50 
2.5375346675896675 RNPS1 UPF1 CASC3 ALYREF SRSF7 SRSF11 
2.5374398001748215 ANKRD50 ANKRD44 
2.5331259485477102 CEL LIPA DHCR24 DGAT2 PNPLA2 
2.5308719583207266 ACIN1 ALYREF CASC3 MAGOH SNRNP70 CASP3 
2.5266230461089187 NOS1AP RASD1 DLG4 GM7694 
2.525971964176653 NPC1L1 SREBF1 SCARB1 NPC2 
2.5246302688699034 HNRNPD SYNCRIP HNRNPL FUS TNPO1 HNRNPM HNRNPA2B1 SRSF2 HNRNPH2 PCBP2 PABPC1 KHSRP 
2.5246166928548033 ATXN1 RBPJL RBM17 HTT PUM2 ATXN2 CIC UBQLN4 
2.5234847578514605 LAS1L TEX10 NOL9 HCFC2 HCFC1 
2.5205390197539854 THUMPD3 SETD5 
2.5184426161251556 SH2D1A CD84 CD48 
2.5131475672312016 KNG2 CHRM4 ADORA3 
2.5129369946963642 IDUA IDS ARSB 
2.512004388521552 MGMT MPG IDH1 IDH2 
2.511784538012626 PANX1 P2RX7 P2RX4 CASP1 
2.5112528534665968 SRXN1 PRDX3 NQO1 PRDX2 
2.508567167275286 MRM2 NSUN4 GTPBP4 EBNA1BP2 PES1 MRM3 WDR6 
2.506647306000619 DGAT2 PNLIPRP1 PNPLA2 LPIN1 AASDH SCD1 
2.5041940085657357 ARL3 UNC119B NPHP3 CFAP36 UNC119 
2.5036176939850106 MIB2 NEURL1B TRADD RIPK1 CFLAR 
2.4968853251921472 PBX1 MEIS2 RUNX1 MEIS1 PRKACA PKNOX1 
2.4965639206942467 TBC1D4 RAB10 AKT2 AKT1 
2.496489656052622 NENF CYB5B 
2.4933216526150352 NIN DCTN1 CEP170 FBF1 PCNT 
2.489605898500089 CSNK1A1 SUFU GSK3B CTNNB1 TUT1 PIP5K1A 
2.4893319626170562 SMC3 MDC1 CTCF SYCE2 H3F3B PLK1 MAU2 
2.4888461389697447 NUDT14 NUDT22 NUDT5 NUDT18 
2.4843831404904866 TUBGCP5 CYFIP1 NIPA1 TUBGCP2 TUBGCP4 NEDD1 MZT2 CDK5RAP2 
2.4810752914906637 SMG5 UPF1 SMG9 SMG7 NCBP1 PABPC1 TERT DCP1A 
2.477502158576394 POSTN TGFB1 BMP1 
2.47531095324328 PLA2G15 PLA2G4A GPCPD1 
2.4669102348380987 IRF8 SPI1 IRF1 STAT1 
2.4621564673373832 GAS6 TYRO3 MFGE8 
2.460125879729907 CHD1L PRKAB2 ERCC5 
2.458489648369727 MAFG NFE2 NFE2L1 
2.4565601690534957 MXI1 CDC20 BUB1B SIN3B MAX 
2.4515314223548255 PLEKHA7 TSPAN33 
2.4502634720034275 CHRD TWSG1 BMP1 
2.4498549635059357 FEM1B ANKRD37 ELOB 
2.448955280942276 CD276 IL4 TREML2 TNFSF9 
2.447404832060383 EPCAM PTPRC CD44 TSPAN8 
2.4421063078989986 XYLT2 XYLT1 B4GALT7 
2.441384501129332 EFNA2 EPHB6 ADAM10 IGF1R EPHB4 EPHA2 
2.432364657506086 HMGA2 LIN28B TRP53 
2.4320645288809826 SARM1 NMNAT1 NMNAT2 MYD88 
2.430937135865477 CLINT1 SH3D19 PICALM 
2.4308250763538073 ENOPH1 ADI1 
2.4291979446797476 CHRNA3 CHRNB2 JAK2 CHRNB4 SNCA 
2.4214569088980933 SEPTIN7 HDAC6 MAPK6 
2.4205300027094308 TPPP SNCA 
2.404724208385084 KRIT1 RAP1B SNX17 PDCD10 CCM2 HEG1 CTNNB1 
2.397558246041634 SSH1 PPP3CA PPP3CC LIMK1 CFL1 
2.3929571949473196 TTC4 TTC5 HGH1 MSL1 
2.392808423275277 SH3GLB2 CBL 
2.389776337653853 C2 C3 CFI CD55 C1S2 C1S1 
2.3886889477496522 PROC C3 CFI GGCX PF4 
2.3858481253628847 CALCRL CALCA GNAS CRCP ADM2 
2.3852596844369516 DNM1L PRKN RIPK3 RIPK1 PINK1 MIEF2 
2.3850356813379707 LY86 TYROBP CD180 LY96 
2.3821409910744205 INSIG1 SREBF1 SCAP INSIG2 AMFR IDI1 DHCR24 NSDHL LSS CYP51 
2.3814006667144993 COX8B COX5B UQCRFS1 COX7A2L UQCR10 UQCRC1 UQCRC2 UQCRH CYC1 COX5A 
2.3788300072935478 UNG APOBEC1 DUT LIG1 APEX1 SMUG1 DCAF1 
2.377615739051539 ACTN2 TPM1 MYBPC3 CALM3 VCL MYH3 
2.3745009115591436 GPR89 OSBPL8 
2.374190295969996 MARCHF6 RNF145 UBE2G2 
2.3733284651634774 CD72 PTPN6 
2.372576748519306 LRRC8A LRRC8C LRRC8D LRRC8B 
2.3679352913317544 ST6GALNAC4 ST3GAL1 
2.366771025407446 KCNJ1 WNK1 WNK4 SGK1 
2.358798074736144 HJV TFR2 NEO1 BMPR1A 
2.358639284046698 KMT5C KMT5A 
2.354765030292907 DDX11 RFC5 CHTF18 ERCC3 SYMPK 
2.3501157510238917 RNGTT POLR2A SUPT5 RNMT PAPOLG 
2.34689855572539 NEFL KLC3 KLC1 DLG4 
2.3465334695750615 SLC7A1 PPARGC1B 
2.346271641896384 SSBP4 LDB1 
2.342562714688675 SH3YL1 WAS 
2.3414214965057947 TAOK1 CDC20 PLK1 NUDC MAP2K3 TAOK3 TAOK2 
2.3410598081428273 DOLPP1 DPAGT1 DPM3 RPN1 STT3B SRD5A3 DHDDS 
2.34043761020411 AHNAK ANXA2 
2.337160470024675 HTR1D GNG2 GNB4 BSG 
2.336563745380643 U2SURP SF3A3 RBM17 SF3A2 DDX42 PHF5A SNRPA1 PUF60 CCAR1 BCLAF1 
2.335685160046078 TEP1 HSP90AA1 DKC1 HSP90AB1 TERT NHP2 PARP4 TAF12 TRRAP TAF10 
2.334853026084806 SLC1A2 GLUL SNCA 
2.3324705426668575 LTBP3 TGFB1 
2.3312050479604416 TDGF1 LEFTY1 HSPA5 GDF3 ACVR1B 
2.3295846764107377 IBTK BTK 
2.323930848461257 ADCY1 CALM3 PRKACA ITPA 
2.323873648827618 TTC7B PI4KA EFR3B 
2.3215866940212413 ST6GALNAC6 ST3GAL1 
2.3173204747069396 OTC PYGB PYGM PYGL OAT ASL NAGS ACY1 CAD 
2.314450390814689 TPM2 TMOD1 TPM1 MYH3 
2.3096504865274614 LMAN1 SEC16A PREB SEC24D SURF4 ERP44 CANX SEC22B 
2.305903890987521 CPT2 CPT1A CPT1C ACADVL ACAA2 ACOX3 
2.3009188655726818 RBM7 ZCCHC8 ZFC3H1 EXOSC8 EXOSC3 RBM39 DDX5 HTATSF1 
2.3000173956800074 SRPR RPLP0 EPRS MRPL17 MRTO4 SRP68 SRP72 SRP9 
2.2999401738661347 ASCC3 ASCC1 TRIP4 MLH1 MLH3 
2.2991557084220946 MYLPF MYLK2 TPM1 MYH3 
2.2960809630182313 DRD1 ARRB2 PPP1R1B GNAS 
2.2929314100265654 SENP7 CBX5 SUMO1 
2.285327131719306 CD8A H2-T23 H2-K1 H2-D1 PTPRC LCK 
2.2833352242084155 MYH6 MYL12B MYL6 TPM1 MYL7 
2.282888205171466 CPS1 GLUD1 GLUL GLS2 CAD UMPS NAGS ASL 
2.2819716865965542 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.281735019200251 RAB35 DENND1C DENND1B TSG101 RUSC2 
2.280524704675515 ARHGEF4 APC2 RAC2 
2.280389226903571 ETS2 TRP53 ID1 CDK10 
2.2772971225402157 GAREM1 GRB2 
2.2748323913429456 STARD10 LPCAT1 
2.2730058346687323 WDR7 CCDC115 DMXL2 
2.2689409764768946 TOM1 MYO6 
2.268480104078693 DOCK3 NEDD9 ELMO2 
2.2666378821105018 CDKN2D CDK6 
2.2650653721367666 CHAF1A CHAF1B CBX5 MCM3 MCM2 
2.2648471451896217 DNAI1 DNAH8 DNAH11 CCDC65 DNAL1 
2.2561985969768283 EBI3 CANX IL6ST IL27RA 
2.2517012704891024 IPPK PPIP5K1 PPIP5K2 IP6K2 IPMK 
2.250828168466946 HUWE1 UBB USP9X DDIT4 MCL1 
2.2508130462296227 TRIP10 WAS 
2.249532406093369 GAB3 GRB2 
2.2465901754175057 CNOT10 TOB1 FAM104A CNOT8 CNOT6L CNOT9 
2.24443990435833 CRADD TRADD FADD CASP2 
2.243782812795684 AZIN2 ARG2 ASL OAZ2 SRM 
2.2431166790126262 WDR83 EGLN3 LAMTOR2 LAMTOR3 
2.2421633840357353 PANK1 PANK2 
2.240565721854784 PLA2G5 FADS2 PLA2G12A PLA2G3 CYP2U1 PLA2G4A 
2.2387990558873407 RAB43 USP6NL 
2.238360408971672 SAMD4B NANOS1 
2.2377205197770125 AZI2 TAX1BP1 TBKBP1 TNF 
2.2359709085131834 TMED2 SURF4 TMED3 STX5A TMED4 
2.2242808177114575 CLEC4E TYROBP SYK CLEC4D 
2.2214653379257108 TRIM10 GYPA 
2.219670475778597 AOC1L2 HDC HNMT SAT1 SRM 
2.216355055688905 ATAT1 HDAC6 
2.214944140748296 SF1 SF3A3 HTATSF1 DDX5 RBM39 SF3A1 U2AF1 SF3A2 
2.2130208083818377 CASQ1 ASPH SRL 
2.2126021895037904 GOLGA2 GORASP1 USO1 STX5A PLK1 KPNA2 
2.21003490187722 GPS2 NCOR1 TBL1XR1 WDR26 
2.2049601419136167 CLIP2 MAPRE3 GTF2IRD1 CLASRP 
