19.459454109959946 MRTO4 LTV1 NOC2L RPL4 RPL3 PWP2 PPAN WDR46 RRP9 FBL RPS11 RSAD1 RPL10A RPL35 GTPBP4 PWP1 NOP2 NAT10 DDX18 WDR74 WDR43 DIMT1 RPS16 WDR75 RPS5 MRPL19 MRPL12 RPSA RPL6 EBNA1BP2 FTSJ3 DKC1 RRP12 RIOK2 MRPS10 MRPL13 MRPL11 RPS25 RPS13 SNU13 NHP2 RPL37A RPL27 HMGN1 RPS20 PA2G4 NMD3 WDR36 GRWD1 DDX56 IMP4 RPF2 RPF1 RRP15 SDAD1 GNL3 NSUN2 NOP58 GAR1 NOP56 BRIX1 RRS1 RPL7 RPS14 RPS19 RPL37 FANCE PDCD11 PUM3 NSA2 MDN1 WDR18 PES1 NOL10 RRP7A UTP11 RCL1 BUD23 BYSL TBL3 RPS9 RPS23 GFM1 MRPL36 HSPBP1 MRPL33 EIF5A RPS18 RACK1 EIF6 RSL24D1 NIFK RPL21 MRPS5 MRRF TSFM SEC61A1 RPL12 RPS4X EEF1G RPL27A ZFP593 RPL18 WDR12 RPL22 FAU LYAR RRP1B MAK16 RSL1D1 UTP6 TSR1 RPS7 MRPL22 SEC61A2 POLR1A DHX15 NOB1 UTP4 RPS6 EXOSC10 ABCE1 POLR1B CEBPZ TSR2 KRR1 NOC3L NLE1 POLR2F MRPL21 NOP16 
18.20867067741803 TRP53 RPL5 GNL3 NOC2L AURKB CDK1 FOXO3 STK11 FOXO4 AKT1 MYC GSK3B FBXW7 MCL1 BCL2L11 PMAIP1 BAX XRCC6 BRCA2 CHEK1 TRP53BP1 PARP1 PRKDC SIRT1 EP300 KMT2C CREBBP TRRAP KAT2B KAT2A HDAC2 STAT3 PIAS4 HIF1A HSP90AB1 PPIF HSPA9 HSP90AA1 SMYD2 YWHAZ XPO1 CDKN1B CDKN2B CDK6 CDKN2C FOXO1 MAPK3 EGR1 FOS NRAS NF1 BCL2L1 PIK3CA JMY TFAM SIRT7 POLI BARD1 RAD51 WRN ATR NPM1 NCL YBX1 MDM2 USP7 CCNG1 BRD4 MED17 GTF2H1 ING5 PRMT5 TOPORS TRP53BP2 NQO1 HIPK1 HIPK2 KMT5A S100A4 H6PD COP1 PPP1R13B SLC2A1 SLC25A4 SMARCD1 RCHY1 DNAJB1 HSPA4 RBBP6 
15.011683586388337 RPS27A RPL4 RPL3 PWP2 FCF1 WDR3 RRP9 RPS11 RPL6 RPL10A EEF1B2 RPS4X RPL35 RPS16 RSAD1 RPS5 RPL36AL RPSA EIF2D RPS25 RPS13 IMP4 RPS9 RPL27 HMGN1 RPL27A FANCE RPL37 RPL7 RPS20 RPL21 RPS7 RPL22 RPS6 SNU13 RRP7A WDR36 RCL1 RPS14 TBL3 MPHOSPH10 RPS23 MCTS1 RPS18 RACK1 RIOK2 KRR1 EIF2S1 SELENOP EIF3M PSMA5 PSMA4 PSMA6 PSMD11 PSMB10 PSMA7 PSMB2 PSMB3 PSMB8 PSMA1 PSMB9 EIF3E RPS19 RPL24 HMGN2 RPLP1 EEF1A1 EIF5A RPL37A MRNIP RPL12 RPL14 NACA RPL18 FAU HEATR1 UTP18 NOL6 NOP56 NOP58 RPS24 BYSL TSR1 EIF2S2 EIF3K ABCE1 RPLP0 RSRC1 EIF3G EIF3I EIF3B FAAP100 YOD1 FANCD2 RAD23B ATXN3 HDAC6 TRP53BP1 BARD1 TRP53 CDKN1B USP7 USP5 POLI REV1 USP1 RAD18 UBE2B UBE2A UBE2L6 UBA7 RABGEF1 NEDD4L NEDD4 MYO6 TOM1 OTUD7B IDE UIMC1 IKBKG TAB2 UCHL3 ITCH NBR1 USP8 HGS SMURF2 UBE2S USP34 DPY30 UBE2R2 
14.051923636677568 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB OGT GSK3B PPP2R1A ARRB1 MAP2K4 RAC2 CYBA NCF2 RAC1 WASL CTTN VCL PXN HCLS1 MAPK3 MYC HSP90AB1 HIF1A EP300 FOXO3 YWHAZ FOXO4 CREBBP FOXO1 SKP2 CDKN1B TRP53 PARP1 SIRT1 CTNNB1 STAT3 HMOX1 STAT5A BCL2L1 TGFB1 HSP90AA1 HSP90B1 CALM3 RICTOR MLST8 EIF4EBP1 RPS6KB1 PDPK1 PIK3CG PIK3CA TSC1 IQGAP1 PFKFB2 HK2 PDE3B 
13.762181196280194 ACTB SMARCB1 SMARCD1 DPF3 ACTL6A TRRAP MYC GSK3B AKT1 IQGAP1 WASL ARPC1A ACTR2 RAC1 PXN ITGAV ITGA5 CTTN VCL ACTN1 CTNNA1 ACTN4 PIP5K1A PIP5K1B YWHAZ HSP90AB1 RUVBL2 RUVBL1 KAT5 EPC1 MEAF6 EP400 TRP53 PARP1 CASP7 STAT3 HMOX1 HSP90AA1 ACTR1A DCTN2 DCTN4 MAPK3 EEF1A1 PPIA TUBA1B PARVG CTNNB1 ARHGAP10 ARPC2 BAIAP2 ARID1B MYH10 MSN MYLPF LMNB1 MAP1LC3B POLR2A 
13.557842485481956 EXO1 ERCC6L CHEK1 MUS81 FEN1 MCM10 RECQL4 CDC45 POLE BRCA2 MSH2 POLD1 WDHD1 CDT1 MCM4 HELLS RFC3 POLD2 POLD3 POLA1 RFC4 LIG1 WRN RMI2 RAD51 FANCD2 DNA2 LIG3 XRCC6 TRP53BP1 HUS1 RFC2 POLE2 MCM5 MCM6 MSH6 BARD1 XRCC5 MSH3 ATR CDK1 TRIP13 DTL FANCM SMARCAD1 RECQL 
13.493936738639077 CREBBP ATF1 CREB3L1 EP300 MAML1 KAT2B NCOA1 HIF1A CITED2 FOXO3 MYC AKT1 STAT5A STAT5B STAT2 STAT3 FOXO4 PRMT1 FOXO1 SIRT1 CLOCK ARNT HIF3A TRP53 EGR1 EGR2 EGR3 FOS PRKACA NCOA3 NCOA2 KAT2A KAT6A RUNX1 MYB HDAC2 HDAC5 GATA1 HDAC1 MAML3 KDM6A KMT2C CITED4 TCF7L2 TRRAP 
13.49130826278526 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B TBK1 HSP90AA1 NR3C1 NR3C2 FKBP4 PTGES3 RUVBL2 RUVBL1 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 HSPD1 HSP90B1 AKT1 CALM3 FKBP1A STAT3 TRP53 PPIF HSPA9 DNAJB1 HSPE1 DNAJA1 PPID PPIA EEF1A1 SMYD2 YWHAZ RIPK2 CANX DKC1 RPAP3 BAG3 BAG2 SGTA TEP1 HDAC6 PPP5C LAMP2 AGO2 HDAC5 ERBB3 LIMK1 DNAJA4 TOMM70A ARNT RIPK1 
13.458229947301566 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3A MECP2 DNMT3B UHRF1 TRIM28 SETDB1 CBX3 SIRT1 MYC KDM5B EP300 RUNX1 SMARCB1 TRP53 HIF1A CREBBP PRMT1 KAT2B KAT2A HDAC5 STAT2 STAT3 PARP1 BRD4 TAL1 GATA1 SOX6 GFI1B RCOR2 CTBP2 TCF7L2 ZFP217 PHF21A REST RARA ZFPM1 RBBP7 FOSB CTNNB1 BAZ2A SINHCAF E2F4 MIER1 RERE TET2 HDAC9 PHB2 DDX17 ZBTB7A KDM5C ZMYM2 
13.409558937379904 ATP5F1A RPL4 RPL3 RPS16 RPS14 RPS11 RSAD1 RPL10A RPS9 MRPL12 RPS5 PDCD11 RPS20 GFM1 MRPS10 MRPS5 MRRF MRTO4 FANCE SEC61A2 CUL7 SEC61A1 RPS18 TSFM KARS SUCLG1 NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT SDHB SDHC FH1 IDH2 CS UQCRC2 NDUFV1 POLR1A HSP90AB1 HSPA9 ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0B PPA2 PPA1 ATP6V1B2 KDM5B KDM5C KDM6A JARID2 KDM6B 
13.273026081029311 CTNNB1 TRRAP MYC GSK3B CTNND1 CTNNA1 JUP TCF7L2 HDAC1 EP300 AKT1 IQGAP1 RAC1 PXN VCL MAPK3 PRKACA CREBBP FOXO4 NLK FOXO3 YWHAZ XPO1 TRP53 HIF1A SIRT1 FOXO1 SIRT2 STAT3 TGFB1 TGFBR1 SMURF2 CD44 NF2 PKM HDAC2 SOX6 RARA RUVBL1 RUVBL2 DVL2 LRP5 DVL3 FZD5 CSNK1A1 MED12 CACYBP BCL9L ARHGAP10 
13.227348539758376 PIK3R1 INPPL1 PIK3R3 IRS2 PIK3CD CRKL GAB1 PIK3R2 PREX1 PIK3CB AKT1 PIK3R6 PIK3CG PIP4K2A PIP4P1 PIP5K1A PIK3C2B PIP5K1B RAC2 PRKCI RAP1B VAV2 ITGB2 PIK3CA PIP4K2B PIP4K2C PIKFYVE INPP4A PI4K2A PI4KA PI4KB PLCG2 BTK SYK JAK2 IL6ST JAK3 STAT3 ERBB3 EPOR PTPN6 NRAS GAB2 INSR PTPN11 OGT PDPK1 TRAF2 YWHAZ 
13.090104048745966 BCL2 PPP2R2A PPP2CB PPP2R1A AKT1 MYC HSP90AB1 PPIF HK2 VDAC1 BAX BCL2L11 PMAIP1 TRP53 HIF1A HSP90AA1 BAG3 STAT3 HMOX1 BCL2L1 CASP7 PARP1 CTSO BID CTSL CTSD CTSB BNIP3L BECN1 ATG14 UVRAG BMF SIVA1 MAPK3 NRAS TRP53BP2 CDK1 DDIT3 SLC25A5 PPP2R5B PPP2R5A ADAM10 PRNP BNIP2 
13.087880086569045 CCNA2 RB1 E2F2 RBL1 E2F3 CDK6 CDKN1B CKS1B CDK1 BUB1B CDC20 NEK2 TOP2A KIF15 AURKB PBK CEP55 RRM2 MCM7 MCM10 CDC45 EXO1 CHEK1 CDC25A CDC25B MCM3 MCM4 MCM5 MCM6 CDT1 SKP2 FZR1 MAD2L1 ESPL1 ANAPC5 TRIP13 RAD51 TRP53 MCM2 UHRF1 SHCBP1 E2F8 WEE1 CCNH E2F4 MYBL2 
12.885855854738931 H3C8 SMARCB1 HDAC1 KDM1A KDM5B SUV39H1 HDAC2 EP300 KAT5 WDR5 KDM6A SETD2 KDM5C KDM2A DOT1L MLLT3 BRD4 NSD3 NSD2 POLR2F SUPT6 TRP53 BARD1 TRP53BP1 CREBBP KAT6A ING5 H3F3A DPF3 CBX5 DNMT3B UHRF1 MECP2 RCOR2 RBBP7 BPTF PHF19 JARID2 SIRT1 CBX3 KAT2B KAT2A HDAC5 HSP90AB1 SETDB1 ASH1L KAT6B KMT2C KDM6B PRMT5 AURKB SETD1A SIN3A KDM4A BANF1 H1F0 
12.767486393814405 SRC CSF1 STAT3 AKT1 PIK3R3 INPPL1 PIK3CD CRKL PXN ITGAV ITGA5 ITGB2 PIK3CB PRKCD RAC2 ELMO1 RAC1 DOCK2 IQGAP1 MAPK3 STAT5A JAK2 PIK3R2 PIK3R6 PIK3CG SYK GRAP2 PLCG2 THOC5 CALM3 DLG4 CTTN VCL PTK2B BCAR1 GSN CTNNB1 CREBBP RUNX1 NCOA3 FOS CD44 GSK3B HSP90AB1 RACK1 HSP90AA1 ERBB3 GAB1 GAB2 PTPN11 VAV1 PIK3CA PIK3R5 GNA13 NRAS SOS2 RAP1B LCP2 ARRB1 PPP2CB STRN PELP1 TRAF6 HCLS1 SH3PXD2A CRK NEDD9 MAP3K2 
12.71121050454856 PRKACB ATF2 CREB3L1 GSK3B PRKACA LIPE PRKAR2B AKAP10 PRKAR2A GABARAP ABCA1 CREBBP EP300 FOXO3 FOXO1 NCOA3 FOS PPP1R1B PDE4B CACNA1C PDE4D ADCY6 GNAS CALM3 MYLK2 CACNA1F AKAP12 ADCY7 AKAP1 ARHGDIG ARHGDIB TTF2 TTF1 CSNK1G3 ATP1B3 ATP1B2 ATP1A1 ATP1A3 MAPK3 CSNK1G1 RAP1B PDE3B PKM CTNNB1 KDM3A ATP2B4 ATP2B1 BAX 
12.672346146867039 CDC42 ITSN2 WASL ITSN1 RAC2 CTNND1 VAV2 PIK3R3 PREX1 PIK3CD AKT1 PIK3R2 PRKCI PARD6G RAC1 ARHGDIB ARHGDIG ACTR2 BAIAP2 DIAPH3 ABI1 CTTN NCK1 PXN FLNA IQGAP1 IQGAP3 CTNNB1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 CALM3 EXOC1 DOCK2 LIMK1 PIK3CB PIK3CA VAV1 MAP3K1 TNK2 DOCK6 DOCK8 ARHGAP1 BNIP2 TUBA1B CDC42EP4 ARHGEF2 GART CDC42BPA 
12.403877874460644 ITGB1 TFRC PTPRC ITGB2 PIK3CD AKT1 PIK3R3 PIK3R2 RAP1B PIK3CB RAC1 PXN ITGAV LAMC1 PRNP SNCA ITGA5 ITGAL RGS14 ICAM1 CD44 TGFB1 ENG CXCR4 DPP4 BSG SPP1 CTNNB1 PRKACA VCL ACTN1 ACTN4 PTK2B BCAR1 FLNA RASSF5 FYB CD47 CD36 PARVG PIK3CA PTPN6 TSPAN3 
12.387451965908218 RHOA ITSN2 RAC2 ITSN1 CTNND1 VAV2 RAP1B PRKACA CTNNB1 AKT1 CDKN1B VCL PXN PTK2B ARHGEF12 GNA13 AKAP13 ARHGEF11 DAAM1 ARHGEF1 FLNA PIP5K1A PIP5K1B MSN RIPOR2 TGFB1 ARHGDIG ARHGDIB PRKACB ARAP3 IQGAP1 MAPK3 RALB PLD2 RTKN F11R ARHGEF18 CGN ARHGEF2 RHPN2 DIAPH3 ARHGAP1 RAP2C GART LIMK1 PKN2 PKN1 
12.245306588576318 STAT3 CSF3 CSF1 JAK2 IL27RA IL6ST SOCS3 SOCS2 STAT5A NR3C1 HSP90AB1 MYC AKT1 HIF1A EP300 FOXO3 HDAC2 CREBBP FOXO4 MAPK3 FOXO1 TRP53 FOS PIAS4 CDK6 BCL2L1 HSP90AA1 PIK3CA JAK3 SOCS4 SOCS5 STAT5B STAT2 PIAS3 PIAS1 SYK HMOX1 CTNNB1 TGFB1 PIAS2 ABCA1 NFAT5 
12.191115428699103 MAPK3 ATF2 CREB3L1 PRKACA PRKACB FOS MYC AKT1 PPP2R1A ARRB1 IQGAP1 RAC2 CYBA NCF2 HIF1A FOXO3 FOXO1 STAT3 FOXO4 TRP53 DAPK1 DAPK2 EGR1 NRAS BCL2L11 STAT5A TSC1 PXN PTPN11 PTPN6 CTNNB1 EIF4EBP1 ATP1B3 ATP1A3 ATP1A1 ATP1B2 ELK1 MAP3K7 PRKCD PEA15A GNB4 PCYT1A DUSP6 PPP2CB MKNK1 MKNK2 LAMTOR3 
12.13326722410798 BRCA1 KDM1A EP300 MYC AKT1 CREBBP TRP53 CHEK1 MUS81 BRCA2 CDC20 BARD1 EXO1 HUS1 RFC4 POLD1 POLE MSH2 TRP53BP1 PARP1 XRCC6 RAD23B PRKDC MSH6 FANCD2 DNA2 RAD51 WRN NBN XRCC5 ATR CLSPN FANCA RTEL1 CDK1 UBE2S FLNA STAT3 PIAS1 HERC2 RAD21 BRAP NF1 UIMC1 HDAC2 UHRF1 
12.078732653160275 MCM4 FEN1 MCM7 MCM8 MCM10 ORC5 CDC45 EXO1 CHEK1 POLE RFC3 POLD1 RFC4 GINS1 GINS2 CDT1 GMNN MCM3 CDC20 MCM5 TONSL MCM6 RFC5 LIG1 RFC2 RPA2 POLA1 WDHD1 PRIM2 ORC2 WDR18 POLE2 TIPIN CLSPN TIMELESS TYMS RRM2 RRM1 MCM2 SSRP1 MAD2L1 HELLS 
11.921316623864431 SIRT1 INS1 AKT1 MYC EP300 FOXO3 STK11 FOXO4 CREBBP HIF1A FOXO1 SIRT2 HDAC6 NADK TRP53 TFAM XRCC6 PARP1 BAX KAT2B KAT2A HDAC7 CTNNB1 HDAC2 EZH1 RBBP7 JARID2 HDAC5 HDAC1 RRP8 CLOCK CBX3 MAP1LC3B DOT1L NMNAT3 FOSB 
11.902131154721951 PLK1 ZWILCH BUB1B CDC20 PTTG1 TOP2A NEK2 FZR1 AURKB ESPL1 CDCA5 RAD21 CDK1 PPP2R1A PPP2CB CDC25A CDC25B WEE1 PKMYT1 TRP53 GTSE1 BRCA2 XPO1 HSP90AA1 ACTR1A DCTN2 CPEB2 CPEB4 BRCA1 MCM3 MCM5 CLSPN RRM2 MAD2L1 MAPRE1 CENPI CENPU CENPN CENPA RCC2 NDEL1 TAOK1 GOLGA2 TUBB5 TUBA4A CEP250 PRKACA PRKAR2B DVL2 CEP192 NEK9 NINL DYNC1H1 CEP41 
11.900091307535066 GMPS VARS EPRS RARS2 KARS CTPS IMPDH2 GMPR NT5C3 ATIC PPAT ADSL PDE3B APRT GUK1 ENTPD6 ADSS NT5C3B NT5M UPRT UMPS GART PAICS PDE2A POLR1B GNL3 DDX18 DKC1 GAR1 NOP56 NOP58 WDR12 IPO4 USP7 
11.83136176467342 POLR2C RPL4 RPL3 RPS16 RPS14 RPL35 RPS11 RPS13 RPS18 RSAD1 RPS5 MRPL19 RPSA MRPL12 MRTO4 PDCD11 VARS EEF1G RPS20 RPS23 MRPL21 MRPS10 MRPL22 MRPL36 MRPL33 TSFM MRPS5 MRPS2 RPS9 RPL18 CUL7 MRPL3 POLR1A POLR1B POLR1E RRN3 POLR2F CCNH MED19 MED17 GTF2F2 MED28 MED20 MED9 MED30 GTF2E1 POLR2A SNRPD3 SNRPA SNRPD2 SNRPD1 SNRPB POLR2H CTR9 TNKS1BP1 SUPT6 SETD2 MLLT3 EAF1 ELL2 SSRP1 PAF1 POLR2I MED16 TBP MED7 GTF2H1 POLR3D POLR3E POLR3B NELFA NELFE POLR2M CINP INTS6 GPN1 GTF2H3 POLR3H 
11.486785494760099 GRB2 INPPL1 GRAP2 PLCG2 BTK SYK JAK2 IRS2 AKT1 STAT5A STAT3 IL6ST PIK3CA CRKL PXN PTK2B PTPN12 BCAR1 RAPGEF1 FRS2 GAB1 INSR PTPN11 GAB2 VAV2 PTPN6 LCP2 NCK1 WASL DNM2 MAP4K1 MAPK3 NRAS ERBB3 HSP90AB1 EPOR DAG1 LAX1 GAREM1 PRNP TNK2 SYNJ1 EPN1 PTPRA 
11.331472099058796 ATP6V0D2 TCIRG1 ATP6V1A RNASEK CNST ATP6V0B ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V1B2 RRAGC FLCN SLC38A9 LAMTOR1 ATP6V0D1 STK11 LAMP1 RRAGA 
11.239472172546511 PPARG SMARCB1 SMARCD1 DPF3 ACTL6A ARID1B TRP53 AKT1 HIF1A EP300 FOXO1 SIRT1 CREBBP EGR1 NCOA1 NCOA2 NCOA3 NR1H3 STAT3 TGFB1 KDM3A LIPE CPT1A GOT2 CD36 MECP2 SCD1 FASN PPARD KLF5 LPIN1 
11.157324656869207 EGFR ERRFI1 CRKL PIK3R3 PIK3R2 PLCG2 ICAM1 CD44 TGFB1 STAT3 HIF1A HSP90AB1 TRP53 NRAS PIK3CD JAK2 STAT5A JAK3 PIK3CB GAB1 PTPN11 GAB2 PIK3CA STAT5B BCL2L1 NCL YBX1 AGO2 HSP90AA1 HDAC6 ERBB3 CTNNB1 CTNND1 SMURF2 CD24A PRKDC EPS15 EPN1 HGS USP8 NEDD4 SDCBP FGF15 NCK1 PTPN12 ZPR1 
10.895134071294438 ADSL PDE3B AMPD3 AK2 ADK AK4 APRT ATIC PFAS PPAT PAICS UMPS GART ADSS IMPDH2 PDE4B NT5C3B IDH3A IDH3G IDH1 IDH2 FKBP4 PCX NT5M 
10.819018665737836 HSPA5 CALR3 PDIA3 PDIA6 SDF2L1 DNAJC10 HYOU1 HSP90AA1 AKT1 HSP90B1 HSP90AB1 BAG3 HSPA9 TCP1 HSPD1 PRNP SNCA DNAJA3 CCT5 CANX PDIA4 P4HB PPIB CRELD2 MANF DNAJB1 DNAJA1 DNAJA4 PDIA2 ERP29 ATF6 ERN1 DDIT3 SEC61A1 SEC62 SEC63 HSPBP1 CASP7 GPX4 SPCS2 
10.784113040859747 CDC20 ERCC6L NUDC CENPA TOP2A BUB1B ZWILCH AURKB PTTG1 FZR1 ANAPC15 UBE2S BARD1 BRCA2 RAD51 CDK1 NEK2 PBK CEP55 RRM2 MELK TRIP13 CDCA5 ESPL1 ANAPC5 MAD2L1 MCM3 MCM4 CCNA2 SKP2 CDT1 MCM5 MAPRE1 MAD2L1BP CENPI CENPK CENPM CENPN CDC16 XPO1 RCC2 PPP2CB MXI1 NDEL1 TAOK1 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 
10.682958495135706 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD2 CD47 STOM 
10.577455562776521 HRAS ICAM1 NRAS RASSF5 MDM2 ARRB1 AKT1 MYC GSK3B TRP53 STAT3 JAK2 PIK3R3 PIK3R2 PIK3CD PIK3R6 PIK3CB PIK3CG SYK PIK3CA PIK3R5 GNA13 ARHGEF12 ARHGEF6 GNAS CSF2RB CSF2RB2 IFNGR2 ERBB3 MAPK3 PTPN11 CTNNB1 NF1 CALM3 DLG4 SHANK3 RCE1 BRAP KSR1 RGL1 RGL2 SHOC2 MAP3K1 RASAL2 G3BP1 RAPGEF1 GART 
10.533177639941648 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 TYMS DTYMK DUT NME2 NTPCR NME4 GUK1 NME1 PKLR ENTPD6 PKM NME6 DCTPP1 CDT1 POLA1 
10.386913740810748 BECN1 PIK3CB AKT1 PIK3R6 PIK3CG PIK3CA ATG14 AMBRA1 MAP1LC3B LAMP1 LAMP2 BNIP3L GABARAP ATG3 UVRAG SH3GLB1 ATG9A ATG9B NBR1 MAP1A BCL2L1 BCL2L11 MCL1 TRP53 EXOC8 DAPK2 
10.372373481946015 GSK3B APP PSEN1 PRKACA CREB3L1 CSNK1D PRKACB KIF7 CTNNB1 MYC HSP90AB1 TBK1 HSP90AA1 AKT1 PPP2R1A PPP3CA PPP3CB TSC1 TRP53 FBXW7 PPIF BCL2L1 YWHAZ OGT CSNK1A1 CTNND1 DVL2 FRAT2 DVL3 LRP5 PRNP DPYSL2 MAP3K7 TAB2 KLC4 PARD6G 
10.348956332898588 SMARCA4 SMARCB1 SMARCD1 BICRA BCL7B DPF3 SS18 BCL11A ACTL6A BANF1 PARP1 TRP53 MYC EP300 CREBBP KDM6A KAT2A HDAC2 MECP2 BRD4 PRMT5 GNL3 CTNNB1 ARID1B TRIM28 CBX5 KDM6B KDM3A KDM4B POLR2A 
10.332330264920838 EFTUD2 RPL4 RPL3 EPRS RPL10A RPS16 RPL35 RPS11 RSAD1 RPS5 MRPL19 MRTO4 SNU13 SNRPD1 CWC25 PRPF19 TCERG1 SRSF1 NCBP2 SNRPD3 SNRPD2 AQR BCAS2 BUD31 TFIP11 PPIL1 PPIE SNRNP40 SRRM2 PRPF3 PPIH LSM3 SNRPA1 SNRPC SF3B2 DHX15 SNRPA SNRPB SF3B5 LSM2 SPACA6 LSM7 SF3A3 TRNAU1AP PHF5A MAGOHB LSM6 PRPF31 PDCD11 MRPL12 RPS9 MRPL21 CUL7 FANCE RPS20 MRPL22 RPS23 MRPS10 MRPL33 MRPL36 EIF5A RPS4X RPS14 RPS19 RPS18 RPL24 RPS6 MRPS5 MRRF MRPS16 TSFM FAU RPLP0 EEF1G SLU7 PRPF18 AAR2 
10.277538517893909 NCOR1 RARG RARA NCOA1 NR3C1 NCOA2 EP300 CREBBP TRRAP SGF29 KAT2B NCOA3 NR1H3 SIRT1 HDAC5 HDAC6 HDAC7 SUPT3 HDAC2 MECP2 RCOR2 NRIP1 NR1H2 TRIM28 PPARD NR2C2 NR2F1 NR1D2 SKI NR6A1 TAB2 
10.172440311596949 EXOSC9 HBS1L DIS3 PNPT1 EXOSC7 NOC4L WDR75 IMP4 FCF1 WDR46 PDCD11 RRP7A WDR43 UTP20 WDR36 PNO1 UTP18 RCL1 HEATR1 NOL6 EXOSC5 EXOSC8 EXOSC10 EXOSC2 EXOSC1 NOP56 UTP6 NOP58 MPHOSPH10 BYSL UTP4 
10.160401145302128 IKBKB HSP90AB1 TBK1 HSP90AA1 AKT1 IRS2 FOXO1 FOXO3 TSC1 FOXO4 PDPK1 RIPK1 TRAF2 MAP3K7 TRAF3 BTK IRAK1 TAB3 TAB2 MAVS RBCK1 MAP3K1 IRF7 OPTN ERC1 EIF2AK1 
10.133786741392985 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A MSL3 ACTR8 EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC7 TRP53BP1 MLLT3 UHRF1 USP7 ATXN1 
10.014152403891542 GART RPL5 RPS11 PFAS ADSL ATIC PPAT PAICS SHMT2 GCSH MTHFD1 MTHFD1L DHFR GCH1 APRT UMPS DHODH ADSS IMPDH2 DTYMK MYBBP1A 
9.904830046898837 EZH2 RB1 HDAC2 KDM1A KDM5B HDAC1 MYC DNMT3B BAZ2A RBBP7 CBX7 RNF2 JARID2 PCGF6 E2F6 CBX3 SIRT1 AKT1 STAT5A EP300 CREBBP CLOCK MDM2 KDM6A STAT3 EZH1 CBX6 PHC2 RBBP4 PHC3 PHC1 PCGF2 PCGF3 PHF19 CTNNB1 RCOR2 CDK1 CHD4 CTCF KDM6B PRMT5 ASXL2 
9.89017624809142 TRAF6 TRAF3IP2 TRAF3 TBK1 GSK3B AKT1 STAT3 TRP53 SYK GAB2 TAB2 IRAK1 PELI3 IL1RL1 TIFA TOLLIP PELI1 TAB3 RIPK1 TRAF2 MAP3K7 RIPK2 MAP3K1 MAVS TICAM1 IL17RA USP4 ZRANB1 NFKBIA OTUB2 ITCH 
9.888232472681617 TLR4 TBK1 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 MAP3K7 TRAF3 TICAM1 IRAK1 TOLLIP HSPA9 HSPD1 STAT3 SYK PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA CD36 SERPINB9 IRF7 CD44 SERPINB1A SNCA 
9.876290355565173 ENPP1 PANK1 COASY NUDT2 PKLR ENTPD6 GMPS PDE3B ADSL ADK AK2 AK4 APRT PDE4B PDE4D AMPD3 GMPR NT5M NT5C3B NT5C3 HPRT PDE2A CMPK2 NME2 GCH1 NME4 CTPS CTPS2 NME1 PKM NME6 UCK2 UPRT UMPS NMNAT3 NADK SIRT7 SIRT1 SIRT2 PGM2 AGL 
9.849791899855324 CASP3 AKT1 HMOX1 GPX1 STAT3 TRP53 PARP1 CASP7 PARP4 GAS2 VIM BCL2L1 BCL2L11 MCL1 BAX CFLAR RIPK1 HSP90AB1 HSP90AA1 CDK1 MAPK3 SPTA1 CASP2 IFT57 GSN MAP3K1 ACIN1 
9.809458721299997 RUVBL1 USP37 HSP90AB1 MYC TRRAP RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A NFRKB ACTR8 MSL3 CCT3 CCT7 CCT5 CCT4 CCT2 PTGES3 TSC1 RPAP3 PFDN6 TCP1 DKC1 NOP56 NOP58 NPM1 RBBP4 RBBP7 MORF4L2 TELO2 PRPF31 CTNNB1 TCF7L2 PSMG1 
9.788760096776182 PPARGC1A PRKAG2 PRKAA1 FOXO3 AKT1 CREBBP CREB3L1 EP300 FOXO1 NR3C1 NCOA1 NR1H3 OGT PRKAB1 SIRT1 TFAM TRP53 SMARCD1 SIRT2 NRIP1 PRPF19 PPARD UCP2 LPIN1 
9.697888398679257 GAPDH SLC4A1 ENO2 H6PD GPI1 BPGM PKM TRP53 MYC HSP90AB1 AKT1 PARP1 SIRT1 MAP1LC3B LMNB1 STAT3 TGFB1 HSP90AA1 RIPK1 TRAF2 CANX EEF1A1 PPIA EPRS VDAC1 
9.638880420980941 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2L1 BID TRP53 FOS JUNB FOSB NCOA3 NRAS MAP3K1 CRKL MAP2K4 RAC2 RALB MAP3K7 FOXO4 ELK1 PRKCD RAP1B RAC1 PCYT1A ITCH 
9.606589378382955 CD44 CD86 ICAM1 ITGB2 ICAM2 MSN SPN PTPRC LGALS9 ENG TGFB1 ITGAV LAMC1 SPP1 VAV2 SELPLG CXCR4 ANK1 IQGAP1 NF2 CTNNB1 PKM STAB2 ARHGEF12 ALDH1A1 CD24A VIM 
9.510132236431714 SYNJ1 ITSN2 CLTC ITSN1 AP2M1 CLTA EPN1 EPS15 AP1S1 AP1G1 PICALM AAK1 NECAP2 DNAJC6 PIK3C2B PIP5K1A PIP4P1 PIP4K2A PIP4K2B PIP5K1B PIP4K2C INPP4A OCRL SH3GL1 
9.412443576791437 PKM RPL5 PKLR ENO2 H6PD ENO3 PFKM HK2 GPI1 PDHA1 PCX ME1 GUK1 NME2 NTPCR AK2 AK4 RRM2 ENTPD6 NME4 GCH1 NME1 RRM1 NME6 PRKACA HIF1A CD44 CTNNB1 PRKACB 
9.391760057680692 ATG5 IFIH1 ATG12 MAP1LC3B LAMP1 LAMP2 ATG3 GABARAP ATG9A UVRAG ATG14 SNAP29 NBR1 ATG2B ATG4D MAP1A SIRT1 EPG5 BSN RIPK1 MAVS BCL2L1 
9.316933925915604 SEC13 NUP107 NUP205 NUP188 AAAS NUP160 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUP50 NUP37 SESN3 RRAGA SESN1 SESN2 MLST8 BMT2 LAMP1 STX5A SEC24D SAR1B LMAN1 KLHL12 NUP98 USO1 
9.222092119109817 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL BID BCL2L1 
9.148481258275028 ESR1 PHB2 HDAC1 KDM1A BRCA1 MYC HSP90AB1 AKT1 HIF1A EP300 PRKACA CREBBP FOXO1 PRMT1 NCOA1 NCOA2 NCOA3 FOS MAPK3 STAT5A GATA3 NRIP1 STAT3 TRP53 HSP90AA1 PTGES3 PIK3CA CTNNB1 PRKACB ARNT RPS6KB1 DDX17 SMYD3 STRN PELP1 GNA13 BCAR1 
9.131934049504794 XPO1 LTV1 NMD3 RAN CSE1L XPOT IPO7 TNPO1 KPNB1 IPO5 RCC1 RANBP1 CDKN1B TRP53 CDK1 CDC20 YWHAZ SET ANP32A NUPL2 NUP50 
8.956683298390345 GNAQ RGS1 F2R ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB2 GNG2 GNB4 GNAS DVL2 KALRN PLCG2 PLCB2 RGS19 P2RY1 
8.887773317118805 BRD4 RB1 HDAC1 MYC CCNT1 ELL CCNT2 CTR9 AFF4 MLLT3 DOT1L AFF1 ELL2 POLR2F EP300 FOXO3 TRP53 SSRP1 HEXIM1 CDK12 CDK13 MTHFD1 BICRA NSD3 NSD2 
8.886598829999903 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 RAB7 VPS26A SNX12 SNX2 ANKFY1 SNX3 SNX8 SNX5 WASHC2 WASHC1 DGKZ 
8.773800040031217 SKP1 MYC GSK3B FBXW7 FBXO2 SKP2 CDKN1B CKS1B CDK6 CUL4A FBXO9 USP7 RNF2 YAF2 PCGF6 PCGF2 PCGF3 KDM2A FBXW8 FBXO10 FBXO11 CUL5 CUL7 CUL3 IREB2 FBXL5 MYCBP2 FBXO31 NFKBIA FBXL3 CACYBP CTNNB1 EXOC5 TBL1XR1 FBXL20 FBXL19 PER1 SUGT1 
8.727731048635597 PIK3C3 PIK3CB ATG14 BECN1 MAP1LC3B ATG3 GABARAP ATG9A UVRAG SH3GLB1 NBR1 PIK3CA PIK3R3 INPP4A PIK3R2 PI4KA PIKFYVE PI4KB PI4K2A PIK3R6 PIK3R5 ZFYVE1 WIPI1 RAB5B VPS11 
8.71454417708125 VCL ITGB1 AKT1 WASL CTTN CTNND1 CTNNA1 JUP CTNNB1 PXN PTK2B BCAR1 FLNA ACTN1 PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C GSN PIKFYVE ACTN4 HCLS1 MSN SORBS1 
8.692242551232304 TNF ICAM1 CD44 TGFB1 AKT1 HMOX1 STAT3 TRP53 BCL2L1 PTPRC TBK1 AZI2 TRAF2 MAP3K7 TRAF3 IRAK1 TAB3 RIPK1 RBCK1 TAB2 MAPK3 ERN1 SHARPIN CXCR4 ZFP36 MADD 
8.564081872909654 TRUB1 NOP56 FBL NHP2 NAT10 GAR1 NOP58 NAF1 NOP10 NIFK METTL1 PUS7L RPUSD2 PUS7 
8.487431742687583 CALM3 MYLK2 PRKACA ADCY6 CACNA1C PPP3CA PLCG2 FKBP1A HSP90AB1 AKT1 HSP90B1 HSP90AA1 UNC13B UNC13A ANK1 DLG1 DLG4 NRGN THOP1 SRI CAMKK2 NRAS FLNA IQGAP1 SNCA 
8.471084123339216 CS SLC25A1 ME1 PDHA1 ACSS2 DLAT IDH3A ADSL PCX GOT1 FH1 IDH1 IDH3G GOT2 IDH2 SUCLG2 HMGCL ACO1 SDHB ECHS1 IREB2 
8.439861060738384 PARP1 TOP2A TOP1 CTCF BRCA2 TRP53BP1 TIMELESS XRCC6 FEN1 LIG1 XRCC5 LIG3 APEX1 TRP53 AKT1 SIRT1 CASP7 BANF1 CHD1L 
8.439608678496786 TBP CCNT1 CCNH MED19 MED16 MED17 GTF2F2 MED28 MED7 MED20 GTF2E1 MED30 POLR2A POLR1B POLR2F GTF2H1 POLR2H RRN3 TAF1B TAF1D TAF13 GTF2H3 POLR2I GTF2H4 TAF6 KAT2B TAF6L ATXN7 KAT2A MYC HDAC1 TRP53 SUPT3 DR1 DRAP1 TAF2 POLR3D GTF3A XBP1 SNAPC1 NFYA 
8.419433362736399 GABARAP GABRB3 RETREG3 MAP1LC3B FUNDC1 BNIP3L BCL2L13 NBR1 ATG3 ATG9A ATG14 ATG4D OPTN TBC1D15 PLEKHM1 TRP53INP2 TBC1D17 RETREG2 
8.389324141846679 WDR5 PHF20 MSL3 TRRAP SGF29 DR1 KAT2B KAT2A RUVBL2 RUVBL1 RNF2 L3MBTL2 PCGF6 E2F6 CBX3 OGT HCFC2 SETD1A KMT2B KMT2C KDM6B DPY30 KDM6A EP400 PRMT5 CUL4A 
8.31963290494351 ANK3 GYPA SLC4A1 EPB41 ADD3 ANK1 ADD2 SPTB CD44 NDEL1 MAPRE3 
8.308887765048464 RPTOR PRKAG2 PRKAA1 TSC1 MLST8 PRKDC RICTOR AKT1 RPS6 EIF4EBP1 FKBP1A RPS6KB1 EIF4EBP2 TELO2 RRAGA RRAGC LAMTOR1 LAMTOR3 PRKAB1 LAMP1 UBAP2L DARS 
8.282303354867015 DAP3 RPL3 RPS11 MRPL19 RPS9 MRPL12 MRPS18B MRPS17 MRPS10 MRPL15 MRPL33 MRPL13 MRPL11 MRPL21 ACSF2 MRPL47 PSMG1 MRPS35 RPS20 RPS23 MRPL23 MRPL36 CUL7 MRPL34 MRPL37 MRPL42 MRPS28 MRPL40 MRPL22 MRPS27 MRPL3 MRPL49 HIBCH MRPS2 MRPS21 MRPS5 MRPL50 MRPS30 MRPS15 MRRF PTCD3 ACO2 
8.264655644915187 GM10053 COX6A1 UQCRC2 SDHB TRAP1 ACO2 NDUFB5 CYCS APAF1 HTRA2 CASP7 PARP1 AKT1 HMOX1 TRP53 PPIF BAX BCL2L11 PMAIP1 MCL1 VDAC1 SLC25A5 SLC25A4 BCL2L1 CYB5A 
8.190622326030777 HSPA9 HSP90AB1 PPIF HSP90AA1 HSP90B1 CANX PACS2 HSPD1 CLPB HSPE1 DNAJB1 DNAJA1 TRP53 CLPP GRPEL2 DNAJA3 PHB PHB2 TIMM50 TRAP1 TCP1 VDAC1 PARK7 TGM2 FXN LYRM4 
8.171756606096048 RRAGA SEH1L SESN3 SESN1 BMT2 SESN2 RRAGC FLCN SLC38A9 LAMTOR1 MLST8 LAMTOR3 FNIP2 FNIP1 SKP2 
8.129393455447474 GLB1 B4GALT2 B4GALT1 HEXB HEXA GNS ST3GAL5 B4GALNT1 GBA UGCG HK2 G6PC3 NEU1 CTSA ST3GAL1 ST3GAL2 
8.11416807434317 GOT2 SCARB1 CD36 IDH3A GOT1 CAD ADSS SDHB SDHC SDHD FH1 IDH1 IDH3G IDH2 CS PCX LAP3 KYAT3 MPST ALDH4A1 
8.07366511884668 CAV1 HSP90AB1 AKT1 CALM3 CACNA1C PRNP HSP90B1 HSP90AA1 FLNA RAC1 ICAM1 MAP1LC3B BSG DPP4 CD36 GOT2 JAK2 DNM2 FZD5 
8.018917402124437 SQSTM1 MAP1LC3B LAMP1 ATG3 GABARAP ATG14 NBR1 MAP1A MAP1S TBK1 VDAC1 SNCA HDAC6 IRAK1 ATR 
7.933011098389391 IRF3 HSP90AB1 TBK1 IFIH1 STAT2 EP300 CREBBP IFNAR1 MAVS TRAF3 TICAM1 HSP90AA1 IPO5 BAX 
7.8371262333210385 RBX1 DCAF8 DCAF4 CUL4A DET1 COP1 DTL DCAF1 DCAF15 COPS8 CUL3 ARIH1 CDKN1B CKS1B SKP2 CDC20 UBE2S FBXW7 AMBRA1 CUL5 CUL7 FBXW8 ARIH2 UBE2F DCUN1D1 KLHL12 KLHL24 KLHL20 KBTBD7 SESN2 COPS7A HIF1A VHL ZYG11B CBX7 KLHL21 UBE2R2 RPS27A PSMB3 POLR2A POLR2F POLR2H RICTOR PER2 PER1 
7.806810674310768 DDX6 DHX9 YBX1 G3BP1 ATXN2 AGO2 XPO5 DCP2 EDC3 LSM2 LSM7 XRN1 LSM14B CNOT7 CNOT4 CNOT3 POLR2A AGO3 GIGYF2 GIGYF1 AGO4 
7.79700826971148 CSNK1E LTV1 RPS16 RPS11 RPS13 CSNK1D GSK3B PRKACA PRKACB CTNNB1 FOXO4 YWHAZ FOXO3 YWHAH FOXO1 DVL2 DVL3 RIOK2 NOB1 RPS5 RPS25 RPS20 RPS18 RPS23 BYSL RPSA TSR1 RPS9 RPS14 PNO1 RPS7 RPS6 RPP40 CLOCK PER1 FBXL3 
7.756212654057918 MTR AHCYL2 AHCY SDSL SHMT2 ATIC MTHFD1 TYMS DHFR MTHFD1L GART KYAT3 MMACHC 
7.631696310442001 DHX9 EIF4A1 TCERG1 RBM25 RBM5 ALYREF UBL5 SRRM2 DDX39B LUC7L3 HTATSF1 ADAR YBX1 SYNCRIP HNRNPC DDX6 XPO5 TARBP2 AGO3 AGO4 AGO2 ZFP36 DCP2 RPL6 TBK1 MAVS MSL3 DDX21 CREBBP PNPT1 XRCC5 
7.624447210505113 DDB1 DCAF8 DCAF5 DCAF4 TRPC4AP CUL4A SUV39H1 DCAF7 DTL CDT1 CHEK1 SKP2 DCAF1 DCAF6 DCAF12 UNG DCAF10 CUL5 COP1 WDTC1 DCAF15 RAD23B WDR76 POLR2A CDK12 POLR2F RBBP7 
7.580361627234471 AGO2 TRIM71 DDX6 YBX1 PABPC1 TNRC6C AGO3 TSNAX AGO4 TARBP2 XPO5 DCP2 ZFP36 XRN1 HSP90AB1 HSP90AA1 FXR2 NPM1 SND1 MOV10 MEX3A EIF6 GEMIN4 TNRC6B 
7.52983917682068 IARS AARS2 RARS2 VARS EPRS YARS2 LARS VARS2 EARS2 DARS2 DARS AIMP1 KARS SARS SARS2 GARS TARS2 CARS2 EEF1E1 FARSB AIMP2 
7.471401653251923 TERT RTEL1 DKC1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 XRCC6 XRCC5 HSP90AA1 TEP1 PTGES3 HNRNPC NAT10 NHP2 SNRPD3 GAR1 NOP10 TCF7L2 ACD 
7.467293612857657 DLG4 APP SYP SYN1 BSN DGKZ MAP1A LLGL2 DLG1 LIN7C CALM3 KALRN RAC1 BAIAP2 SHANK3 NLGN2 DLGAP4 HOMER1 CTTN PTK2B CNIH2 KIF13B KIF1B LATS1 NOS1AP 
7.465011633439608 TSC2 GSK3B AKT1 IKBKB TSC1 PRKAG2 FOXO1 STK11 YWHAZ PRKAB1 RICTOR MLST8 EIF4EBP1 MAPK3 RRAGA SESN1 RRAGC DDIT4 
7.450966091823535 GBA SCARB2 ASAH1 SGMS1 UGCG SMPD4 SMPD1 DEGS1 CERS5 PLPP2 PSAP LAMP1 LAMP2 CTSD SNCA 
7.446509819342916 ACO2 MRPS15 MRPL19 MRPL13 MRPL22 MRPS10 MRPL36 MRPL34 MRPS12 MRPL33 MRPL40 MRPL30 MRPL3 MRPL49 HIBCH MRPS35 MRPL47 MRPS5 NDUFA10 SUCLG1 DLAT IDH3A PDHA1 CS SDHB NFU1 FXN ACO1 IDH3G IDH1 IDH2 FH1 UQCRC2 NDUFV1 
7.435284881545275 HNRNPK HSP90AB1 EEF1A1 TRP53 NCL YBX1 HNRNPAB SRSF2 SRSF1 HNRNPH1 SRSF7 TRA2B SRSF3 PCBP2 HNRNPH2 HNRNPC RBMXL1 MATR3 NONO GATA1 FXR2 CNBP PCGF3 
7.432971662728196 HTT TCERG1 HSP90AB1 TRP53 CREBBP CREB3L1 KAT2B DNAJB1 AGO2 CLTC MECP2 AP2M1 SDHD SDHB OPTN ATXN1 SNCA 
7.417811957438912 NCL EIF4A1 PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 TRIM28 NAP1L1 
7.40586088095187 ISG15 UBE2L6 UBA7 HERC6 IFIH1 IFIT2 STAT2 OAS2 OASL1 TRIP12 OASL2 FAU RPS11 RPS25 RPS20 RPS23 TRIM21 PPM1B HDAC6 ISG20 NEDD4 
7.399753157515606 PALB2 NDUFA10 NDUFB6 NDUFS1 NDUFB10 NDUFB5 NDUFV1 UQCR10 COX5A NDUFA6 NBN PRKDC BRCA2 EXO1 MSH6 MSH2 SLX4 FANCD2 MSH3 POLD1 DNA2 TRP53BP1 BRCA1 BARD1 XRCC6 XRCC5 RAD51 FANCA ERCC1 MRPL12 MRPL13 MRPL11 MRPL21 MRPL36 MRPL33 MRPL3 MRPL47 XRCC1 MRE11A LYRM4 
7.399321826125892 HK1 SLC2A3 HK2 GPI1 PGM2 H6PD PKM PFKM PFKFB2 PFKFB3 AMDHD2 GNPDA1 G6PC3 GNPNAT1 GAA SORD PPIF VDAC1 SLC25A5 
7.398919915351705 FECH ALAS2 UROD HMBS ALAD ABCB10 HMOX1 COX10 FXN 
7.397380355948448 PRKN UBE2L6 PARK7 VPS35 VDAC1 SNCA GBA TOMM70A BAX USP8 FBXW7 TFAM HDAC6 PARL EPS15 
7.3663706697054 KPNB1 POM121 NUP107 NUP62 NUP93 RCC1 RANBP1 XPO1 CSE1L RAN XPO5 KPNA6 NCBP2 IPO5 IPO7 IPO4 NUP98 RRP8 EXOSC10 H1F0 DKC1 
7.365773294439055 DCTN1 VPS29 RAB7 VPS26A SNX3 SNX2 VPS35 SNX5 DYNC1LI1 DCTN2 DCTN4 ACTR1A HSP90AA1 DYNC1LI2 NDEL1 MAPRE3 
7.353489601867345 CXCR4 CD86 ICAM1 CD44 PTPRC DPP4 GNG10 GNA13 GNG2 GNB2 GNB4 GRK6 ARRB1 JAK2 JAK3 
7.352777534873827 BIN1 ITSN2 CLTC ITSN1 WASL DNM2 SNX9 EPN1 FCHO1 EPS15 FCHO2 SYNJ1 PICALM MYC APOE RIN3 
7.3160007264383 CNOT7 BTG4 DDX6 POLR2A CNOT3 TOB1 CNOT4 TNKS1BP1 CNOT9 DCP2 BTG2 PUM1 TOB2 ZFP36L2 
7.31364167593989 TRAF2 CD40 IKBKB TBK1 IKBKG CASP8 RIPK1 MAP3K7 TNFRSF1A TRAF3 RIPK2 SHARPIN RBCK1 TAB3 TAB2 MAVS BTK PIK3R3 PIK3R2 PIK3CD PIK3CB GAB2 PIK3CA HTRA2 CFLAR MAP3K1 TRAIP ERN1 TRAF6 
7.309605910684485 LDHA HK2 HK1 GPI1 TPI1 H6PD ME1 PDHA1 PCX ME2 PKLR PKM HIF1A GOT1 MPST GOT2 IDH1 IDH2 PFKFB3 BCAT2 SDSL 
7.26942513593737 APP GSK3B PSEN1 PSEN2 APOE SNCA SYP SYN1 DLG4 PRNP APLP2 ADAM10 ACHE IDE TOMM40 SORT1 APBA1 
7.249743886800338 UBE2N RNF11 IKBKB IKBKG MAP3K7 TRAF2 TAB3 IRAK1 TAB2 PIAS4 RNF40 UBE2B OTUB2 TRIM12C UBA7 TRP53BP1 MANF TRIP12 
7.214743547278241 ALYREF TCERG1 RBM25 SNRPD3 SRRM2 PRPF19 CASC3 SRSF1 MAGOH NCBP2 THOC1 THOC3 THOC5 NXF1 THOC7 PCF11 DDX39B PPWD1 SLU7 SRSF2 SRSF3 MAGOHB ACIN1 SRSF7 PPIG PPIL1 PPIL3 FAM50A UBL5 RBM5 ZC3H11A NSUN2 NCL TOP1 
7.200977338876448 MAPT GSK3B PSEN1 PSEN2 APOE SNCA SYN1 VDAC1 PRNP YWHAZ HDAC6 CASP7 TUBA1B TUBB5 
7.178119826064744 ARRB2 CLTC ARRB1 PPP2R1A AKT1 PPP2CB PPP2R5B PPP2R5A MAPK3 MAP2K4 F2R AGTR1A CXCR4 GRK6 GRK5 DVL2 PDE4D NEDD4 
7.137174394190077 EIF4E EIF4A1 RPS6 EIF4EBP1 FKBP1A MLST8 RPS6KB1 EIF4EBP2 EIF4EBP3 EIF2S1 EIF4H EIF3B G3BP1 DDX6 XPO5 AGO2 XRN1 DCP2 PABPC1 PAIP1 NCBP2 EIF4G3 EIF2S2 ATP7A GEMIN5 MKNK1 MKNK2 
7.130565453304776 SORT1 NTRK1 GRN PSAP VPS26A VPS35 IGF2R GGA2 PSRC1 
7.130176835251031 ULK2 BECN1 MAP1LC3B ATG3 GABARAP PRKACA ATG9A ATG9B ULK1 C9ORF72 SMCR8 PPP2CB MLST8 ATG14 ATG2B ATG4D 
7.12013021638248 YWHAE BEX3 HSP90AB1 HSP90AA1 YWHAZ FOXO3 YWHAH CDC25B CTNNA1 KIFAP3 NDEL1 PKN2 PKN1 
7.1128897156777295 LEO1 CCNT2 CCNT1 CTR9 AFF4 SUPT6 POLR2A PAF1 TNKS1BP1 POLR2F POLR1B POLR2H SSRP1 ELOA BRD4 AFF1 CDK12 CDK13 RNF40 CINP 
7.089039524172492 XRCC1 H2AX BRCA1 LIG4 FEN1 BRCA2 POLE LIG1 UNG MSH6 RAD23B PRKDC POLL XRCC6 PARP1 TRP53BP1 MSH2 POLD1 FANCD2 MSH3 SLX4 XRCC5 PARP2 LIG3 APEX1 TDP1 
7.077925921126152 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A1 SSR2 SSR4 OSTC KRTCAP2 MLEC SSR1 SEC61A2 
7.06498920052644 SPI1 CSF1R RUNX1 MYB TAL1 GATA2 GATA1 EP300 CBFA2T3 FLI1 RARA FOS TYROBP SRF 
7.049780285794133 POLG PRIM1 POLE DNA2 LIG3 POLD1 POLA1 POLE2 TWNK RNASEH1 TFAM POLRMT 
7.010894493619714 ROCK2 BRCA2 SLC9A1 ROCK1 PPP1CB PPP1R12A PPP1R12B PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE MAPK3 LIMK1 RAC1 CTNNB1 GAB1 MYLPF ARHGEF11 NPM1 
6.97929714278316 IFNG CSF1 STAT3 IL27RA JAK2 IFNAR1 SOCS3 STAT5A JAK1 TGFB1 CD44 ICAM1 PTPRC LAMP1 SERPINB9 SERPINB1A 
6.973617390283813 POLE3 PRIM2 PRIM1 POLE MCM5 CDC45 POLD1 POLD3 POLD2 POLA1 POLE2 POLE4 KAT2B SGF29 KAT2A NFYC 
6.971801417594803 FANCI MUS81 DCLRE1A SLX4 BRCA1 MSH6 BRCA2 EXO1 SLX1B FANCM FAAP100 RPS27A USP1 FANCL CENPX FANCA FANCB FANCE FANCD2 RAD23B PRKDC MSH3 POLD1 TRP53BP1 XRCC6 XRCC5 RAD51 ATR FANCG CENPS XRCC1 
6.9671854496959815 NDUFAB1 NDUFA10 UQCRC2 COX6A1 NDUFB10 NDUFB5 NDUFV1 NDUFAF4 NDUFB2 NDUFA6 UQCR10 COX5A NDUFA1 MRPL30 MRPL19 MRPL15 MRPL36 MRPL12 MRPL13 MRPL11 MRPL21 MRPL37 MRPL34 MRPL33 MRPL42 MRPL40 MRPL49 MRPL3 MRPL22 MRPL47 MRPL52 MRPL50 MRPS30 MRPL57 GCSH LIPT2 DMAC1 LYRM4 
6.926389782240165 ITPR1 PPP3CA PPP2CB PPP4R2 PPP4R3A PPP4R3B PPP2R1A AKT1 PLCG1 PLCG2 CALM3 PRKACA PSEN1 PSEN2 ANK1 CANX HSPA9 PPIF VDAC1 MICU1 PLCB2 ATXN2 ATXN2L HOMER1 PLCD3 
6.918522176935619 PPP1CB RB1 RBL1 PPP1R11 PPP1R7 PPP1R10 RASSF5 SSU72 CPSF3 PPP1R3F PPP1R15B CACNA1C SHOC2 TRP53BP2 EIF2S1 PPP1R1B INTS6 
6.9100093968423755 NOTCH2 MAML1 EP300 MAML3 PSEN2 DVL2 DTX3L ADAM10 NUMB 
6.908818571763717 IPO4 IPO13 IPO11 IPO9 TNPO1 IPO7 XPOT IPO5 KPNB1 NAT10 POLR1A POLR1B 
6.8809054280238495 PINK1 TOMM40 TOMM20 TOMM70A VDAC1 PARK7 VPS35 SNCA BCL2L1 BNIP3L MAP1LC3B OPTN NDUFA10 FOXO1 
6.845159562497638 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN6 CLN5 ACSBG1 
6.747067185237934 GZMB LMNB2 LMNB1 CASP7 PARP4 PARP1 TUBA1B BID MCL1 SERPINB9 
6.738845594320588 VPS33A VPS18 VPS41 CLTC CLTA AP3D1 VPS11 
6.722619726512784 LAP3 GOT1L1 GOT1 GOT2 KYAT3 PYCRL P4HA3 PYCR2 PRODH CHAC2 GSS XPNPEP1 
6.690282751611782 ARF6 ITSN2 ITSN1 ASAP3 ASAP1 RAB11FIP3 PLD2 CYTH3 PIP5K1A PIP5K1B IQSEC1 ARFGAP1 EHD1 TBC1D24 
6.670009719247705 EGF CSF1 STAT3 AKT1 CTNNB1 CD44 TGFB1 CXCR4 PIK3CA INSR GAB1 ADAM10 S100A4 RHBDF2 PTPN12 
6.663403477165798 CEBPA RB1 HDAC1 MYC TRP53 FOXO1 RUNX1 SPI1 GATA2 TAL1 TGFB1 CBX5 KLF5 
6.662545191728125 RAP1A NCF2 NCF1 CYBA ITGB2 PIK3CD PRKCI PIK3R3 PIK3R2 RAP1B PIK3CB VAV1 ITGAL RGS14 RASSF5 VAV2 PIK3CA LCP2 PRKACA ARAP3 APBB1IP RAPGEF1 RAPGEF2 RAPGEF6 KRIT1 SHANK3 
6.647717765618781 EPOR CSF3 JAK2 IRS2 SOCS2 STAT5A JAK3 CSF2RB STAT5B TFRC TFR2 GATA1 KLF1 
6.647404967867948 AGT NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP APOE TGFB1 
6.638546174070001 FMR1 NUFIP1 FXR2 G3BP1 YBX1 MECP2 AGO2 SND1 MOV10 ATXN2 NUFIP2 STAU1 STAU2 SMN1 GEMIN5 NCBP2 DLG4 SHANK3 STRAP CPEB2 PABPC1 CPEB4 
6.589468112054084 INS2 IRS2 FOXO1 AKT1 SIRT1 GSK3B RPS6KB1 INSR CACNA1C DPP4 IGF2R FGF15 G6PC3 IDE CTSD P4HB 
6.583126465126972 VCP HSP90AB1 HSP90AA1 CANX OS9 FAF2 FAF1 UBXN6 UBXN2A VCPIP1 UBXN8 UBXN4 YOD1 UBE4A SYVN1 HDAC6 ATXN3 RAD23B HSF1 PTGES3 RPS27A PSMA7 PSMA3 PSMB2 POLR2A TARDBP C9ORF72 LTN1 IFT88 CUL3 RNF139 RHBDD1 
6.553343491420594 IL2 IL27RA JAK2 IFNAR1 JAK3 CSF2RB STAT5A EPOR BCL2L1 PTPRC 
6.543182305442459 VDAC1 PRKN PARK7 HSPA9 PPIF HK2 SLC25A5 SLC25A4 PPID BAX MCL1 BCL2L1 SNCA TOMM70A TOMM40 STARD3 MCU 
6.5023804103055864 CAMK2A EP300 CREBBP PLCB2 CACNA1C CALM3 PLCG2 DLG4 FLNA RAP1B MPP1 MPP2 
6.496129736168941 GNAI1 RGS1 ADORA3 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG PIK3CA NRAS MAPK3 GNB4 CXCR4 GNB2 GNG2 PLCB2 GPSM2 RGS14 ADCY7 ADCY6 S1PR2 
6.482915313540715 CTTN NCF1 AKT1 WASL NCK1 BCAR1 PXN VCL CTNND1 PTK2B DLG4 SHANK3 GSN ACTR2 DNM2 SH3PXD2B ASAP1 HDAC6 HIP1R 
6.467286619430778 C9ORF72 RAB1A GRN WDR41 SMCR8 TBK1 ATXN2 ALS2 
6.454842862391119 WDR77 PRMT5 PRMT7 PRMT1 SNRPD3 CLNS1A SNRPB COPRS CPSF3 RBBP6 
6.440357948344231 TARDBP MT-ND6 CELF1 PTBP1 SRSF1 SRSF2 HNRNPC MATR3 HNRNPM PPP3CA PPP3CB KPNA2 GRN C9ORF72 ATXN2 G3BP1 HDAC6 SNCA PRNP RRM1 CHCHD10 
6.4184262336329105 KEL GYPA SLC4A1 RHAG TRIM10 XK 
6.38401340737166 CANX CD63 HSP90AB1 HSP90B1 PDIA3 TAPBP PDIA4 P4HB GANAB HSP90AA1 HSPA9 PACS2 RPN2 SSR1 LAMP1 LMAN1 FUNDC1 
6.368248569894889 ACSS1 ABAT ACSS2 ALDH2 HADH PCCA ACOX1 PCCB PCX DLAT MLYCD SUCLG2 CS SUCLG1 PDHA1 
6.360363249284412 GLUD1 GLDC GLS EPRS GLUL CNDP2 ALDH2 ALDH7A1 ALDH9A1 ALDH4A1 GCSH DLD IDH3A GOT1 GPT2 IDH3G IDH1 GOT2 PCX CS IDH2 EARS2 GGT5 L2HGDH ALDH18A1 
6.349662574773272 FUS SRSF1 HNRNPU YBX1 G3BP1 ATXN2 C9ORF72 HNRNPC HNRNPH1 SRSF2 HNRNPH2 SRSF3 SRSF10 TARDBP MATR3 NONO SMN1 TNPO1 PRMT1 
6.3243089140026365 FCGR3 CD36 SYK TYROBP GYPA FUT4 PTPRC 
6.323124276758997 EZR RIPOR2 TWF1 MSN ICAM2 ICAM1 SPN CD44 IQGAP1 NF2 VCL PXN HSP90AB1 HSP90AA1 EPB41 
6.302638375284818 LGALS3 LGALS3BP SPN PTPRC HAVCR2 CD44 FCGR2B LGALS1 LAMP1 GEMIN4 
6.289225766445103 DLD GLDC SHMT2 GCSH GLS GLUL ALDH4A1 GLUD1 IDH3A DLAT SDHB SUCLG2 IDH3G CS FH1 SUCLG1 NDUFA10 PMPCB UQCRC2 PDHA1 ACO2 GCDH PDP2 
6.273021935069016 FOXP3 IKZF2 KAT5 HDAC1 RUNX1 CBFB GATA3 STAT3 HIF1A HDAC7 TGFB1 CD44 PTPRC 
6.263194394443574 PRKCG TTF2 TTF1 ELK1 MAPK3 PPP2R1A PPP2CB FOS NRAS ATP6AP1 PLCB2 CACNA1C CACNA1F PLCG2 EGLN2 PLCD3 
6.258786083365686 GNA12 CXCR4 GNB2 GNA13 AKAP13 ARHGEF11 ARHGEF12 PTK2B F2R AGTR1A ARHGEF1 BTK 
6.218307640934321 CD9 FKBP11 IGSF8 CD82 HSP90AB1 HSP90AA1 ICAM1 CD44 DPP4 SDCBP CD36 PDCD6IP 
6.2090388860098535 ZC3H13 FTO YTHDF3 METTL14 RBM15B ALKBH5 METTL16 MED19 MED17 MED12 MED13 MED30 MED28 MED20 POLR2A THOC1 
6.197609916306997 SREBF1 INSIG1 HMGCR SREBF2 NR1H3 NR1H2 EP300 MYC FBXW7 SIRT1 MBTPS2 FASN SCD1 CPT1A LPIN1 
6.196757240675711 APOE APP PSEN2 PSEN1 SNCA ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 
6.189957554474051 PPP2CB RYR2 PPP2R2A ARRB1 PPP2R1A PPP3CA PPP2R5A BUB1B CDC20 AKT1 MAPK3 RPS6KB1 PRKCI PPP2R5B STRN3 STRIP1 STRIP2 STRN PPME1 SET 
6.176071834448207 RAB8A GDI1 WDR41 SMCR8 C9ORF72 MICALL2 RAB3IP EXOC5 EXOC1 MICAL3 RAB3IL1 LAX1 SYTL4 EHD1 OPTN 
6.159312512786784 INPP4A MTMR1 FIG4 MTMR3 PIKFYVE PIK3C2B INPPL1 PIK3R3 PIK3R2 SYNJ1 ISYNA1 IMPA2 
6.132009675651439 MBOAT1 CDS1 AGPAT5 AGK LCLAT1 GPD1 CDS2 PLD4 SELENOI PLD3 PLD2 CEPT1 LPCAT3 LYPLA1 PNPLA6 
6.130102520293727 MAP2K3 RAP1B RAC2 MAP2K4 MAP3K7 TRAF2 RIPK1 TAB3 TAB2 MAP3K1 PPM1A MAPK3 MAP3K6 MAP3K2 TAOK1 TAOK2 
6.116363792449928 VAMP2 RAB3A BSN UNC13B SYN1 SYP SV2A SNCA SNAP23 NAPA STX12 SNAP29 STX11 STX7 YKT6 VAMP1 STX4A STXBP3 STX5A ITSN1 STX17 PICALM 
6.104555437597692 PAK1 MYLK2 MYO6 RAC2 AKT1 RAC1 LIMK1 NCK2 GIT1 GIT2 ARHGEF6 NCK1 FLNA MAP3K2 NF2 
6.097792292139946 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A HCFC2 MLLT3 AFF1 DOT1L PPIE 
6.090968258128387 SLU7 STEEP1 DDX39B PPWD1 ALYREF PRPF19 CWC25 SNRPD2 SNRPD1 SNRPD3 AQR PPIL1 BUD31 TFIP11 SNRPA1 PRPF3 SF3B2 NCBP2 SRSF2 SRSF1 SRSF3 SRSF7 SNW1 PRPF18 DHX35 PPIL3 FAM50A PPIG DHX8 NKAP LENG1 FAM32A 
6.070025607831035 PRKAA2 PRKAG2 PRKAA1 HMGCR PRKAB1 FOXO3 STK11 FOXO1 PRKACA LIPE CAMKK2 EEF2K MLYCD MAP3K7 TSC1 SESN3 SESN2 
6.06856240163964 XRN1 DDX6 EDC3 LSM2 DCP2 ZFP36 AGO2 DCPS LSM3 EXOSC5 DIS3 EXOSC10 XRN2 RACK1 FAU DKC1 
6.067423167754935 WWTR1 SAV1 AMOT LATS1 LATS2 PPP2CB PPP2R1A DVL2 CSNK1D YWHAH YWHAZ TRP53BP2 KAT2B VGLL4 
6.043234627086394 DYNC1H1 DYNC2I2 DYNLL2 DYNC1LI1 DCTN6 DCTN2 DCTN4 ACTR1A HSP90AA1 DYNC1LI2 RAB7 BICD1 TUBA1B TUBB5 RAC1 NDEL1 TUBA4A HSD17B10 CDK1 
6.017501564647588 MT-ND1 NDUFA10 UQCRC2 SDHB NDUFB10 NDUFB5 NDUFV1 NDUFAF4 NDUFB2 NDUFA6 UQCR10 COX5A NDUFA1 TIMMDC1 NDUFAF6 AKT1 TGFB1 HSP90AB1 HSP90AA1 GTSE1 CLOCK GRK5 GRK6 CUL4A R3HDM4 
6.015021553400924 DVL2 GSK3B FRAT2 DVL3 CSNK1D DAAM1 NOTCH3 LRP5 FZD5 FZD7 VANGL2 VANGL1 KLHL12 CTNNB1 ARRB1 
5.998174312079384 NOM1 WDR3 NOC2L RRP9 MPHOSPH10 DDX10 NAT10 UTP14A UTP18 NOC4L UTP6 KRR1 RSL1D1 PINX1 GPATCH4 
5.997032088687699 CDIPT TAMM41 PIK3C2A PIK3R3 PI4K2A PIK3R2 PLCG2 PIKFYVE PIK3C2B PI4KA PI4KB PLCB2 MTMR3 MTMR6 PLCD3 IMPA2 CDS2 
5.976769701882532 CDC25C CDC20 CCNB1 CHEK1 CDC25A CDC25B YWHAH YWHAZ WEE1 CDK1 ATR PRKACA PKN1 
5.964206901604792 RAB11A STX12 GDI1 ASAP1 RAB11FIP3 RAB3IP EXOC5 EXOC8 EXOC6 RAB11FIP1 ZFYVE27 LAMP1 TBC1D14 DENND5A HSP90AA1 PI4KB OPTN 
5.933669809194405 AP1G1 ARF1 CLTC AP1S1 AP4M1 AP1B1 AP3D1 AP3B1 AP3M2 AP2M1 GAK NECAP2 SYNJ1 TGOLN1 IGF2R RABEP1 
5.92772315752597 ACACB ACSS2 MLYCD PRKAG2 PRKAA1 PRKAB1 FASN DLAT SUCLG2 CS SCD1 CPT1A HLCS SUCLG1 
5.908605020125295 CASK NLGN2 RAB3A BSN EPB41 LIN7C DLG1 APBA1 MPP1 GSN TSPYL2 
5.90571968370548 ABL1 RB1 BRCA1 TRP53 CRKL STAT5A STAT5B CRK BCAR1 RAC2 EPHB4 SNCA ABI1 
5.8949484239854515 CCND3 RB1 RBL1 CDK6 CDKN1B CDKN2B CDKN2C CDK1 CDC25A MAPK6 RUNX1 GSK3B 
5.891261929369239 CFL1 WDR1 CFL2 PDXP LIMK1 WASL ACTR2 CTTN SH3PXD2A VCL FLNA GSN CORO1A SSH2 CAP1 
5.884582796231788 CSNK2A1 HDAC2 KDM2B RNF2 YAF2 PCGF3 RBBP4 CHD4 HDAC1 TRP53 SIRT1 SIN3A OGT CTNNB1 DVL2 DVL3 FUNDC1 PRNP SSRP1 
5.871151598207101 USP7 USP13 RPS27A USP5 TRP53 FOXO4 FOXO3 FOXO1 MDM2 UHRF1 RNF2 TRIM27 TRIP12 
5.861110498137506 RIGI IFIT2 RSAD2 IFIH1 TBK1 TRAF2 TRAF3 IRF7 OASL1 OASL2 HERC6 OAS2 STAT2 RIPK1 MAVS USP25 
5.854604831185509 GNB4 GLP1R GNAS GNA13 CXCR4 GNG10 PREX1 GNG2 GNB2 GNAT2 PDCL CCT5 MAPK3 
5.832275907576793 CTNND1 GSK3B CTNNB1 JUP CTNNA1 VCL CTTN PTPRJ ARHGAP35 RAC2 VAV2 PTPN6 
5.831622659077166 TLR9 UNC93B1 HSP90B1 TBK1 TICAM1 IRAK1 BTK CTSL 
5.814075901919922 DRD2 ARRB1 PPP2R1A PPP2R5B PPP2CB PPP2R5A GNG2 GNB2 GNB4 PPP1R1B 
5.794396659521098 TRIP12 ANKRD17 WDR26 NUFIP2 USP34 UBR2 OASL1 OASL2 USP7 UBE2E1 UBE2S WAPL FAU 
5.786782387712031 MORF4L1 HDAC2 PHF12 HDAC1 KAT5 TRRAP RUVBL2 RUVBL1 EPC1 MEAF6 EP400 ACTL6A MSL3 MSL2 RBBP7 MORF4L2 SIN3A SINHCAF ASH1L KAT6B 
5.783641326193018 IL7R FOXO1 JAK2 STAT5A JAK3 PTPRC CD48 CD44 
5.772392156362887 CEPT1 UGT8A SELENOI PLD4 MBOAT1 PLD3 PLD2 LPCAT3 PEMT LPCAT2 PCYT2 LPIN1 PLPP2 LPIN2 PCYT1A 
5.761790888953615 ELOC MCM7 CUL5 CBFB APOBEC3 CUL3 SOCS2 SOCS3 SOCS4 SOCS5 ARIH2 ELOA HIF3A HIF1A BRD4 
5.760574040632063 STRN4 STRN3 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 STK25 STRIP1 STRIP2 PPP2CB PPP2R1A STRN 
5.757318663130557 AOX4 ABAT ACSS2 ALDH2 HADH PCCA ACOX1 PCCB ALDH7A1 ADH5 ALDH1A1 DHRS3 PHOSPHO2 PDXK PDXP 
5.7508042292822354 CBX3 H2AX HDAC1 KDM1A SUV39H1 CBX5 TRIM28 SIRT1 L3MBTL2 PCGF6 RNF2 YAF2 E2F6 TFDP1 SET BAHD1 
5.743988723267445 NFE2L2 GSK3B AKT1 HMOX1 NQO1 GPX1 CREBBP EP300 CUL3 PARK7 EIF2AK1 DDIT3 MAFG TFAM 
5.734154365366532 GNAO1 PRKACA PRKACB ADCY7 ADCY6 PLCB2 CXCR4 GNG10 GNA13 GNG2 GNB2 GNB4 DVL2 DVL3 
5.698023589159328 SDHD NDUFA12 SDHC GPT GOT1 IDH3A GPT2 GOT2 SDHB NFU1 SUCLG2 SUCLG1 FH1 FAHD1 UQCRC2 NDUFB5 UQCR10 COX5A NDUFA6 TMEM127 
5.693348275292304 SRSF1 TCERG1 SNRPD1 MAGOH CASC3 MAGOHB NCBP2 SRSF2 U2AF1 SRSF3 TRA2B HNRNPM SF3B2 SLU7 SRSF7 SRSF10 HNRNPC HNRNPH1 HNRNPR HNRNPH2 TARDBP SNRPA PTBP1 ACIN1 SRPK2 
5.680208473071784 CDK5 CDKN1B TRP53 LMNB1 PRDX2 DPYSL2 H1F0 DLG4 PPP1R1B 
5.675177271481282 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL CTTN DLG4 HCLS1 F11R CGN YBX3 TUBA1B TUBA4A CLDN13 
5.6550886093015915 TRMT6 METTL1 NSUN2 FTSJ1 WDR4 TRMT61A FTSJ3 WDR74 DDX56 WDR12 
5.642926105654591 STN1 PRIM2 PRIM1 POLA1 TEN1 MED17 MED12 MED13 MED30 CHEK1 XRCC6 WRN ATR FANCM ACD 
5.631737590045698 YEATS2 MEAF6 TRRAP SGF29 MBIP POLE4 KAT2B TAF6L TADA2B KAT2A SUPT3 TAF6 RUVBL2 RUVBL1 
5.629949840531787 CYC1 TRIR UQCR10 NDUFA10 PMPCB NDUFB10 COX6A1 2310022B05RIK COX5A SDHC SDHD SDHB SUCLG1 UQCRC2 COX15 COX10 NDUFV1 ACO2 CS NDUFB5 CYCS NDUFA6 NDUFB6 NDUFA1 APOBEC3 GTSE1 R3HDM4 TRIP13 
5.629947015971668 TGFB1 ACVRL1 TGFBR1 CTNNB1 AKT1 STAT3 CD44 ITGAV ENG NRROS LTBP4 FURIN 
5.627810210648493 U2AF2 RBM25 SNRPD2 SNRPD3 DDX39B RBM5 ALYREF PRPF19 SNRPA1 SNRPA NCBP2 TRNAU1AP PRPF39 SNRPC SF3B2 SLU7 SRSF2 SRSF1 SRSF3 U2AF1 PTBP1 HNRNPC SNRPE SF3B6 PHF5A POLR2A SRSF7 HNRNPM SRPK1 PAPOLG RPS13 SF3B5 
5.6201361454279875 GSR TXN1 GLRX PRDX2 GPX1 CHAC2 GPX4 GSS GSTO1 TXN2 H6PD 
5.593656091127694 CD3E CEP70 B2M NCK1 SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 CD52 
5.582874129857961 RABGEF1 RAB5B RAB5C RAB22A RABEP1 ALS2 RAB24 
5.514382947134327 ARF1 NCKAP1 ARF2 PLD2 CYTH3 ABI1 RAB7 CLTC AP1G1 AP1B1 ARFGAP1 PI4KB 
5.5143214359498876 TERF1 RTEL1 WRN TRP53BP1 XRCC5 DKC1 NHP2 NOP10 TNKS PINX1 ACD AKTIP TPP1 
5.502808702880426 HNRNPU SRSF1 HNRNPR HNRNPM PTBP1 YBX1 SYNCRIP HNRNPAB HNRNPH2 SRSF3 HNRNPH1 HNRNPC SNRPD3 POLR2F RBMXL1 NCL TARDBP ACIN1 ZBTB7B PAQR9 
5.48301043096994 ERCC6 CTR9 POLR2A PAF1 POLR2F EP300 HMGN1 SUPT6 POLR2H ELOA DDX21 MYBBP1A ZFP236 FANCM CUL4A 
5.477477298442549 SOD1 TOMM40 TOMM40L VDAC1 PARK7 SNCA TARDBP PPP3CA PPP3CB C9ORF72 PRDX2 GPX1 RAC1 
5.475333240755545 TK1 DTYMK TYMS DCTD DUT NT5M RRM2 CDK1 DHFR 
5.474500955987513 YBX1 PDCD7 SNRNP25 MECP2 SYNCRIP HNRNPAB HNRNPC SNRPD3 SNRPD2 SNRPD1 SNRPB SF3B2 NCL TRP53 DDX6 G3BP1 PABPC1 AGO2 NOTCH3 NEDD4L 
5.472240714582482 VAPB BCAP31 PACS2 STARD3 VAPA ACBD5 SNX2 STARD3NL RMDN3 ALS2 
5.459653398902651 ATF4 PPP1R15A EIF2S1 DDIT3 XBP1 ATF6 TRIB3 AKT1 ATF2 CREB3L1 GSK3B PRKACA CREBBP EP300 MKNK1 MKNK2 
5.44395827946478 UBE2V1 UBE2L6 UBE2Z OASL1 OASL2 UBE2B UBE2E1 UBE2S UBE2R2 FAU 
5.406313034556946 UNG APOBEC1 DUT LIG1 MSH6 RPA2 APEX1 APEX2 SMUG1 DCAF1 
5.40108011665886 WDR26 SPRYD3 GID8 MKLN1 RANBP10 GID4 RMND5A YPEL5 TRIP12 
5.392646357121941 THRAP3 SRSF1 ACIN1 MED19 MED16 MED17 MED12 MED13 MED30 MED20 MED13L UBAP2L 
5.387412997197477 YKT6 SNAP25 SNAP23 NAPA STX12 USE1 STX17 GOSR1 USO1 STX5A SNAP29 STX11 STX8 STX4A STX7 VPS33A VAMP8 VPS41 VAMP1 COG4 SEC22C RABGGTB ANK1 
5.356334057013893 CBFB CEBPB RUNX1 LYL1 LDB1 GATA2 GATA1 TCF3 LMO2 SIN3A PRMT1 HIPK2 CDK6 CUL5 APOBEC3 FLNA 
5.355935404469405 FUNDC1 PRKN OPA1 BNIP3L GABARAP MAP1LC3B MAP1A BCL2L13 PHB2 CANX 
5.346754823963491 GATA3 FOXA1 TLE3 NRIP1 EP300 SPI1 RUNX1 TAL1 ZFPM1 STAT5A STAT3 
5.345822990303573 GPCPD1 ACHE LYPLA1 PNPLA6 
5.333269530538555 NGFR ZFP369 TRAF6 IRAK1 RIPK2 PRDM4 ARHGDIG ARHGDIB PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA BEX3 EFNA4 SORT1 
5.329282187089249 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.274813504355127 PER2 NR3C1 HIF1A SIRT1 CLOCK NR1D2 PER1 TIMELESS TEF FBXL3 
5.259131778100147 BAD PPP3CA PPP3CB BCL2L11 BID BCL2L1 AKT1 YWHAZ YWHAH MAPK3 
5.258763057841781 KEAP1 CUL3 KLHL9 IKBKB MAP1LC3B SESN1 SESN2 HMOX1 NQO1 TRP53 PTMA 
5.253899012458704 GCLM HMOX1 NQO1 GLUL GGT5 GGT7 GSS GSR LAP3 GOT1 GOT2 ALDH4A1 GLUD1 KYAT3 CPSF3 BCAT2 
5.211168010588201 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
5.206038314142427 LPL LIPE CD36 APOE ACSL5 DGKZ DGKQ ACSBG1 ANGPTL4 PLPP2 LPIN1 LPIN2 
5.200190866940082 SEC61B RPL4 RPL6 RPL22 RPL27 RPL14 RPL18 FAU SEC61A2 SEC62 SEC61A1 SEC63 RPN1 DDOST SSR4 SSR2 SSR1 
5.189145278261374 HMOX1 FECH FXN COX10 AKT1 STAT3 NQO1 GPX1 POR 
5.166157393361739 PSEN1 NOTCH2 PSEN2 NOTCH3 TMED10 APH1B ERN1 APOE SNCA ADAM10 
5.165710818329737 POLH REV1 RPS27A RAD18 POLD3 POLD1 POLE POLD2 RAD51 RCHY1 
5.1623590402968 LDB1 CBFB GATA2 GATA1 CBFA2T3 TAL1 RUNX1 ZFPM1 GATA3 KLF1 SSBP2 
5.147975146808262 RALA RALB EXOC8 EXOC5 EXOC1 PLD2 RAC2 RGL1 RGL2 FLNA RALGAPB CALM3 
5.139692192219353 MFN2 MFF OPA1 PARL FUNDC1 MAP1LC3B ATG12 MAVS BCL2 VDAC1 TOMM20 HSPA9 PACS2 BCL2L1 TFAM 
5.136215124219008 CASP1 CASP7 CTSB BID NAIP5 DHX33 RIPK1 CFLAR 
5.135295331249488 REC8 CDCA5 PDS5A WAPL ESPL1 RAD21 PPP2CB PPP2R1A PPP2R5B PPP2R5A 
5.133841710125825 RETREG1 MAP1LC3B GABARAP NMD3 PA2G4 SEC62 
5.128900596718868 NCBP1 EIF4A1 PABPC1 SMG7 UPF2 SRSF1 CASC3 MAGOH SMG6 NCBP2 RBM25 SNRPD2 SNRPD1 SNIP1 SNRPD3 AQR SNW1 NELFE SNRPA1 SNRPC SF3B2 ZMAT5 SF3A3 TRNAU1AP PRPF39 MAGOHB DDX39B THOC1 ALYREF PCF11 CSTF2 THOC5 NXF1 XPO1 KPNA2 RAN THOC7 RNMT UPF3A AGO2 
5.104900482051451 ING4 MEAF6 JADE1 ING5 BRPF3 KAT6B KAT6A TRP53 JADE3 
5.100472305979623 AKR1B10 HK2 SORD G6PC3 SPR DHFR GK 
5.0983286445983005 FASN LIPT2 MECR HMGCR SREBF2 DLAT MLYCD CS SCD1 ELOVL6 CPT1A ACSL5 ACSL3 ACSBG1 
5.089928371950856 CD14 SPI1 HSPD1 PTPRC ENG CD36 
5.088671089891363 AGXT ALAS2 SHMT2 GCSH GART SDSL KAT2A 
5.0863513940038505 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 COMMD9 
5.085767526414431 NF2 NHERF1 CTNNB1 CD44 SAV1 LATS1 LATS2 MED28 DCAF1 FRMD6 HGS NF1 
5.08255394248371 APOB TFRC STAB2 PCSK9 LDLR LDLRAP1 CD36 APOE ABCA1 SDC1 APOBEC1 SORT1 P4HB 
5.080231630076506 GPD2 AGPAT5 MBOAT1 LCLAT1 GPAM GK GPD1 LPIN1 PLPP2 LPIN2 DGKZ DGKQ 
5.075930245133331 LBR CBX5 MSMO1 SQLE SC5D LMNB2 BANF1 LMNB1 MECP2 KPNB1 
5.042947110819783 ODC1 NQO1 OAT SAT1 SRM OAZ2 MYC 
5.031887501287849 HMGCR IDI1 GGPS1 MVD MSMO1 DHCR24 INSIG1 INSIG2 AMFR SYVN1 SREBF2 ABCA1 SQLE PMVK LSS SC5D FDFT1 HMGCS2 FASN PRKAA1 PRKAG2 PRKAB1 PCSK9 
5.026188220369594 CPSF1 CSTF2 PCF11 CLP1 CPSF3 RBBP6 SSU72 WDR77 PAPOLG 
5.023743551494835 TIMM10 TIMM8B TIMM9 TIMM29 AGK TIMM8A1 CHCHD4 GFER TIMM21 TIMM50 TOMM70A 
5.014260127974028 COL1A1 ITGAV ITGA5 CD44 TGFB1 DDR2 CRTAP COL5A1 
5.0038692542992305 AMOTL1 TMOD1 DCAF1 NF2 LATS1 LATS2 PRKCI STAT3 MYC AKT1 
4.979259228951556 OSTM1 CLCN7 CLCN6 
4.966667775753977 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
4.959412897479555 DDX20 HDAC5 HDAC2 MYC ETV3 AGO2 GEMIN4 GEMIN5 SNRPD2 SNRPD3 SNRPB SNRPD1 GEMIN8 STRAP GEMIN6 SMN1 
4.95679142350242 GSTP1 GSTT1 GPX1 GSTO1 GSR GPX4 EPHX1 TRAF2 PRDX6 
4.955732652152769 EEF1A2 EIF4A1 RPS6 RPS20 FAU RPSA EEF1B2 VARS EEF1A1 EEF1G PAPSS2 HSF1 PTPN6 RAN ZPR1 
4.951435106825441 MYH9 RIPOR2 TWF1 MSN EPB41L1 EZR HSP90AB1 VCL ACTN4 FLNA IQGAP1 EPB41L2 MYH10 S100A4 
4.9462376872699 TMED10 PSENEN PSEN2 APH1B PSEN1 TMED3 COPG2 TMED5 
4.945318845956827 TFRC SCARB2 IREB2 FTL1 FTH1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
4.936070913829499 CTH AHCYL2 AHCY SDSL CBS MPST GOT1 LAP3 GOT2 KYAT3 BCAT2 
4.899127975677776 VIM CASP7 DES CD44 
4.895512195587855 PFN4 ACTR2 WASL GSN TWF1 FHDC1 APBB1IP DAAM1 XPO6 
4.895040971341731 IL3 CSF1 IL4 JAK2 CSF2RB EPOR JAK3 CSF2RB2 RUNX1 
4.894843506388149 RUNX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 ZBTB7B 
4.8897444256080425 CCL2 CSF1 IL4 TGFB1 CD44 ICAM1 CXCR4 PF4 SPP1 CCRL2 
4.864613460548637 GNE UAP1L1 RENBP 
4.813358344132608 KIF5A GSK3B KLC1 KLC4 SNCA KIFAP3 TRAK2 KIF1B NDEL1 
4.810606262557123 INTS3 INTS13 INTS2 INTS10 INTS4 INTS7 INTS6 ZMYND8 ZFP592 POLR2A NABP2 INTS6L POLR2H NABP1 
4.807009645459346 TSG101 HSP90AB1 HSP90AA1 CANX CD82 TSPAN3 CHMP1B VPS37B HGS RPS27A NEDD4 VPS37C UBAP1 CHMP3 VPS28 PDCD6IP SDCBP CEP55 TXLNA 
4.806223324180375 STK4 FOXO4 FOXO3 FOXO1 SAV1 MOB1B LATS1 LATS2 RASSF5 
4.804716384164959 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TIMM50 HDAC1 C1QBP FUNDC1 PMPCB MICU1 
4.792351081284123 WDR4 PUS3 METTL1 PUS1 FTSJ3 PWP2 PES1 FTSJ1 TRMT61A BUD23 HGH1 
4.7746689428374625 CD53 PTPRC CD48 LAPTM5 
4.770470093662128 CAPZA1 DCTN6 DCTN2 DCTN4 ACTR1A WASHC5 WASHC2 MTPN TWF1 
4.770218209740756 UBTF NPM1 CTCF FBL NCL POLI RRN3 TAF1B POLR1A POLR1B POLR1E SIRT7 
4.758891644041078 TSEN2 RARS2 TSEN15 CLP1 
4.753309030268765 LIN52 RB1 E2F4 LIN37 RBBP4 MYBL2 E2F5 RBL1 TFDP1 DYRK1A TESMIN 
4.746163712136858 TUBA1B DYNC1H1 TUBB5 VASH2 CCT7 RAN PPIA 
4.73992974886864 CHMP2B GRN VPS37C UBAP1 CHMP3 ALS2 
4.722035672857313 ACE GDF11 AGTRAP AGTR1A FURIN NR3C2 DCP2 
4.716374172173007 RBSN RAB22A RABGEF1 RABEP1 EHD1 EHD3 ANKFY1 
4.713714008235222 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
4.704007910346781 NUFIP1 FXR1 NUFIP2 FXR2 NOP56 ZNHIT6 NOP58 MAP1LC3B 
4.703540262569839 PRKCE MYLK2 IRS2 INSR PRKCD SLC9A1 MSN NRAS YWHAZ PPIF VDAC1 SLC25A5 SLC25A4 
4.699631237614085 DHODH CYB5R2 CYB5R3 CAD UMPS GART CYB5RL 
4.6953477240405865 ASXL1 IDH1 TET2 OGT FOXK1 ASXL2 U2AF1 SRSF2 JARID2 EZH1 
4.693532988354476 WDR82 DIDO1 DPY30 WDR5 SETD1A PPP1R10 CSTF2 RBBP6 CPSF3 SSU72 TWF1 
4.688323726913578 DROSHA MRPL19 MRPL33 ZFP36 XRN1 AGO2 XPO5 TARBP2 AGO3 TSNAX TRP53 DDX17 PDCD4 TARDBP 
4.686459973611293 ACE2 ENPEP FURIN DPP4 BSG CTSL AGTR1A 
4.67375208648517 HSPG2 ACHE GRN LAMC1 DAG1 
4.667282925980077 CLINT1 GAK CLTC AP1G1 AP1B1 PICALM PUM1 SH3D19 
4.664287594967441 CDA NT5C3 PNP NT5M DCTD NT5C3B UNG APOBEC1 CES2G UCK2 
4.66096863190895 PAXIP1 MUS81 TRP53BP1 RIF1 BRCA1 NBN TOPBP1 BARD1 MRE11A RAD51 FANCM SLF1 KMT2C KDM6B DPY30 KDM6A WDR5 
4.653549927132843 MINPP1 H6PD ENO2 ENO3 GPI1 BPGM PLCG2 PLCD3 PLCB2 
4.641914573744934 DHRS3 DGAT1 RETSAT ALDH1A1 
4.630139682515521 TH SPR GCH1 DHFR PCBD2 SNCA GOT1 GOT2 
4.628996212416355 PSPH SHMT2 SPTLC2 SDSL CBS PHGDH PSAT1 TTF2 
4.623252047993072 CBX5 CEBPA CHAF1B WRN TRIM28 SETDB1 DNMT3B CBX3 POGZ H3F3A 
4.620633971461675 MGLL FAAH NAPEPLD LIPE ACSL5 ACSL3 ACSBG1 UQCRC2 NDUFB10 NDUFA6 GK AGK 
4.610504881457471 PUS3 TRUB1 PUS7L PUS10 PUS7 WDR4 
4.603119694264651 EAF2 ELL ICE2 EAF1 MLLT3 AFF4 SUPT6 ELL2 AFF1 ELOA 
4.5849027427088185 PSMC3 DESI1 PSMD11 PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 PSMA2 PSMD14 PSMA7 PSMB10 PSMB2 MPND PSMB3 RPS27A PSMB8 PSMB9 PSMG2 UBQLN4 UBLCP1 ECPAS UBFD1 CCT7 SNCA 
4.578928041795529 SUMO2 SENP5 SUMO3 PIAS4 TRP53 PIAS3 PIAS2 PIAS1 UBA2 SRSF3 RAN 
4.5778731971319795 ADGRL3 TENM4 VEGFB FRMD6 GNG2 GNB2 GNB4 
4.574314627634459 GPX2 GSS CHAC2 GSR GSTP1 PRDX2 TRP53 HMOX1 
4.5739208822980935 EIF2AK2 ADAR IFIH1 IFIT2 RSAD2 OAS2 STAT2 STAT3 IRF7 RIPK1 MAVS IRS2 DDIT3 XBP1 ATF6 EIF2S1 
4.571249933203418 ABT1 DDX18 DDX10 AATF WDR3 DHX15 UTP18 DDX49 KRR1 UTP6 BYSL 
4.555719105386242 RUNX2 RB1 GSK3B PRKACA PRKACB GLI2 FOS NR3C1 CTNNB1 KAT6A HDAC5 CBFB SPP1 STUB1 
4.5487202411043794 TOM1L2 TOLLIP MYO6 
4.547666440584724 AFMID PCX ME1 FH1 ME2 KYAT3 
4.546451445689091 CD68 LAMP1 CD36 CD163 TYROBP PTPRC 
4.538862275607774 MAFG NFE2 DNMT3B 
4.529497969197922 TNKS2 RNF146 TNKS1BP1 MCL1 
4.523339642971536 RAB3A SNAP25 BSN UNC13B UNC13A SYN1 SYP PARK7 SNCA GDI1 RPH3AL SYTL4 
4.516252040662897 CTU1 CTU2 METTL1 WDR74 FTSJ3 ELP3 MCM5 
4.508370452603211 EMC4 MMGT2 EMC2 MMGT1 EMC1 DCTN4 EMC6 EMC10 VPS28 
4.499032225350651 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B NRAS 
4.484403278505683 RABIF ITSN2 ITSN1 RAPGEF1 CRK AKT1 RCC1 LCP2 SOS2 
4.482666154700575 NCKAP1L NCKAP1 ARF2 ABI1 NCK1 VAV1 RAC2 DOCK2 ABI2 LAPTM5 
4.480959854759112 ITGA2B ITGB2 ICAM1 ITGAV FLNA GP1BA FERMT3 CIB1 GATA1 GNA13 CD36 
4.476937454309978 ADCY9 GCH1 NUDT2 ADCY7 PRKCD ADCY6 NTPCR PRKACA GNAS PDE3B 
4.4755576240673625 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
4.46325336152796 CENPS HJURP CENPA ITGB3BP CENPU CENPW CENPX FAAP20 FANCM FAAP100 FANCL FANCA FANCB FANCE FANCD2 FANCG RPA2 CENPI CENPK CENPM CENPN 
4.458632743387262 ELAVL1 ANP32A XPO1 SRSF1 PTBP1 HNRNPM DHX15 HNRNPC HNRNPU PRKAG2 PRKAB1 PRKAA1 G3BP1 PABPC1 AGO2 RBM38 PRKCD 
4.4506918704453735 IRF9 IFIH1 OASL2 RSAD2 OAS2 STAT2 STAT5A STAT5B JAK1 IFNAR1 STAT3 
4.434479822032301 SPTLC1 ASAH1 UGCG SPTLC2 SHMT2 SDSL CBS ORMDL3 SPTSSA DEGS1 SMPD1 CERS5 SGPL1 ABCA1 
4.431871404970263 RYR2 PPP2R1A PPP2R5B PPP2CB PPP2R5A PRKACA CALM3 CACNA1C FKBP1A ASPH SRI 
4.4236538246636865 ABCB7 SLC25A37 ALAS2 FECH FXN GLRX5 LYRM4 ABCB8 
4.420900573752746 DOLPP1 DPAGT1 DPM2 ALG5 DOLK SRD5A3 DHDDS RPN2 RPN1 DDOST 
4.418721647319953 NOX1 NCF2 NCF1 RAC2 AKT1 RAC1 CYBA DPP4 RFK SH3PXD2B RIPK1 
4.405845837644111 TOMM70A PRKN VDAC1 TOMM40 TOMM20 MTX1 MTX2 SAMM50 TOMM40L TOMM5 TIMM50 TIMM21 TIMM10 HSP90AB1 HSP90AA1 MAVS 
4.404538648852645 SURF4 LMAN1 
4.400606446795776 RAB1A TRAPPC2 TRAPPC3 RAB1B GDI1 TRAPPC4 TRAPPC8 TRAPPC6A USO1 STX5A TBC1D20 RABGGTB C9ORF72 
4.398955640854294 UBE2D1 ANAPC15 UBE2C BRCA1 UBE2S RPS27A NEDD4 MDM2 TRAF6 UBE2E1 CDC16 ANAPC5 TRIP12 MYLIP RNF146 STUB1 
4.386278536932717 SMS MTAP SRM SMOX 
4.381640614423361 LMNA LMNB2 BANF1 LMNB1 SYNE1 TMPO ZMPSTE24 TMEM201 TMEM43 AKT1 TRP53BP1 ZFP239 FOS 
4.376918709050599 PRDX4 TXN1 PDIA6 TXNDC5 
4.375358428279681 BCL6 HDAC5 SIRT1 SPI1 STAT3 BCOR 
4.375135143449325 PRPS2 PRPS1 NUDT5 PGM2 PRPSAP2 PPAT UMPS 
4.368252681924528 NAGK HEXB HEXA RENBP AMDHD2 
4.358967797973669 LAMA5 LAMC1 DAG1 CD44 SV2A 
4.350652686366798 CACNA1C RYR1 CACNA1F HTR2A PRKACA PRKACB CALM3 STIM1 PPP3CA PPP3CB FKBP1A AKAP5 PDE4B PDE4D PRNP 
4.3413219925924045 CD2AP ACTN4 CTTN SYNJ1 PICALM RIN3 
4.329803705430587 ATF3 EGR1 FOS JUNB FOSB TRP53 ATF6 DDIT3 
4.320324240339783 PLXNB2 ARHGEF11 ARHGEF12 SEMA4D SEMA4B RAC2 
4.30834013880019 UBE2E3 GCDH IPO11 UBE2E1 TRIP12 
4.305243349246839 TTN MYBPC3 ANK2 ANK1 RBM20 MYH10 NBR1 
4.301931629982704 LRRK2 GSK3B AXIN1 CTNNB1 RAB5B GBA SNCA PARK7 VPS35 
4.294580199613808 FKBP8 HSP90AA1 BCL2 BCL2L1 HSP90AB1 GABARAP BCL2L13 MLST8 
4.294110357439023 DAG1 POMT2 B3GALNT2 POMT1 FKTN LAMC1 
4.288758038306824 CYP2E1 CYP2U1 PLA2G12A PLA2G1B PPIG CYB5A GSTT1 EPHX1 ADH5 FANCG 
4.282929769641568 PGM1 PRPS1 NUDT5 PGM2 H6PD HK2 GPI1 G6PC3 GLYCTK AGL REXO2 
4.278878130214463 SPTAN1 SPTB SPTA1 ANK1 
4.278878130214463 SPTBN4 CMTM7 SPTA1 ANK1 
4.263831193593409 HMGCLL1 CLN3 HMGCL ACAT1 DLAT HMGCS2 CS SUCLG2 SUCLG1 BDH1 ATP6V1B2 
4.2355630042625805 SRM AOC1L3 SAT1 AZIN1 MTAP 
4.2272666256681894 ABI1 CYFIP2 NCKAP1 ACTR2 WASL NCK1 BAIAP2 SHANK3 ABI2 ARPC2 ABL2 
4.2241040483271926 GJA1 TUBA1B TUBB5 TUBA4A MAPK3 CTNNB1 JUP VCL CSNK1D NEDD4 CDK1 
4.222745914685674 MECP2 DNMT1 SUV39H1 HDAC2 RCOR2 HDAC1 TBL1XR1 SIN3A SIN3B RBBP4 DNMT3B YBX1 GAMT CDKL5 HIPK2 
4.206237483416166 RHOQ ITSN2 CDC42EP4 ITSN1 RAPGEF1 CRKL CDC42EP2 
4.187775639656745 CAPN2 CAST CAPNS1 CAPN1 BAX BID CASP7 
4.18539275800963 DCBLD2 SEMA4B 
4.184009090218354 TDG CREBBP TET2 DNMT3B UNG APEX1 
4.183531488690999 DPM1 DPAGT1 DPM2 POMT1 DOLK ALG5 ALG6 ALG3 ALG11 PIGV PIGB GMPPA 
4.173477443564877 CHD4 HDAC2 EP300 EGR2 NAB2 BRD4 HDAC1 ZBTB7A MTA1 RBBP7 ACIN1 ADNP 
4.172246525077462 VTN SPP1 ITGAV ITGA5 SDC1 APOE CTSB 
4.168903893154133 SEC23A SAR1B SEC13 STX5A SEC22C SEC16A MIA3 MIA2 LMAN1 SEC24D KLHL12 RPL12 TRAPPC3 
4.157538796754964 ACVR1C GDF11 ACVR1B GDF3 TGFBR1 TGFB1 
4.156947344718085 PEX5 ABCD3 HSD17B4 SCP2 TYSND1 AGPS LONP2 ACOX1 PEX1 PEX6 NBR1 
4.15261528164342 MYO1C RIPOR2 TWF1 MSN EPB41L1 EZR DDX21 MYBBP1A MYO6 CALM3 
4.135898661612589 GGA3 GGA2 RABEP1 IGF2R 
4.132862893205812 FBRS MBD6 PCGF3 RNF2 
4.131904152905688 IL5 SERPINB9 SERPINB6B CSF2RB2 CSF2RB EPOR SERPINB1A 
4.131285518204139 GUSB UGT1A10 GNS CES2G 
4.129377396062443 PTPN23 TM9SF1 GRAP2 UBAP1 
4.125110890033993 ZEB1 HDAC2 CTBP2 CTBP1 HDAC1 USP7 KAT2B CTNNB1 CD44 VIM ZEB2 
4.1193152170690555 TGFBR2 HSP90AB1 HSP90AA1 PPP2CB PPP2R1A TGFB1 TGFBR1 SMURF2 ENG 
4.117509833167486 IRF1 HDAC2 EP300 SPI1 MDM2 HDAC1 CHD4 STAT2 SOCS3 STAT3 PSMB9 IRF2 
4.116245741492303 AMD1 SMOX SRM DNMT3B 
4.10982079294474 GRN SLPI SORT1 PSAP TMEM106B C9ORF72 
4.100059798776146 TOP1 TOP2A PARP1 RBMXL1 TDP1 CCAR1 
4.096997646393308 UBXN7 FAF1 FAF2 UBXN6 UBXN2A VCPIP1 UBXN8 CUL3 PSMB2 FAAP100 ATAD1 PEX1 PEX6 UBXN11 LYRM7 TRIP13 
4.08369692906637 APC GSK3B DVL2 DVL3 AXIN1 JUP CTNNA1 CTNNB1 CSNK1A1 TBL1XR1 ASAP1 ZRANB1 PTPN13 MAPRE1 
4.077040484736638 EPS8 MPP1 GSN BAIAP2 DLG4 ABI1 
4.075218507205901 HUWE1 USP9X DDIT4 MCL1 
4.0733174536454415 GRK2 ARRB1 GNG2 GNB2 GIT1 CSNK1G3 CSNK1A1 CSNK1D CALM3 CSNK1G1 
4.040177464260085 ADRB2 USP20 USP33 ARRB1 CACNA1C GNAS 
4.0394273405013355 IRS4 IRS2 PIK3R6 PIK3CG PIK3R5 SOCS2 INSR SOCS3 JAK2 SOCS4 
4.029684202633655 MAP3K1 TMSB15L SPECC1L ECSIT CRKL MAP2K4 RAC2 CRK BCAR1 NRAS TRAF2 
4.026061463738529 APBB1IP VASP RAP1B PTPN6 
4.009270453031414 ISCU ISCA1 NFU1 LYRM4 HSPA9 FXN GLRX3 GLRX5 BOLA2 FECH ACO1 ACO2 
3.9762151914326425 IGF2 CTCF IGFBP4 INSR IGF2R 
3.9757007944297142 PIRB DYNC1H1 RAC1 NCF2 CYBA SYK PTPN11 PTPN6 
3.9743251895193823 DDX5 TCERG1 RBM25 RBM5 SRRM2 UBL5 ALYREF DHX16 DDX39B SLU7 PPIL1 DHX15 PPIL3 LUC7L3 HTATSF1 SON DDX17 TRP53 HNRNPH1 AGO2 
3.974138238487798 GLI1 CUL3 GLI2 ARRB1 KIF3A KIF7 PRKACA PRKACB CTNNB1 STAT3 ITCH NUMB 
3.9727282384952254 DUS4L BCAP29 
3.970511894638369 EGLN3 EGLN2 VHL ARNT HIF3A HIF1A 
3.9661791113533167 GYS1 GSK3B PRKACA PRKACB PRKAA1 PRKAG2 PRKAB1 OGT GBE1 AGL SOX12 PPP1R3F 
3.9600819978703883 STARD3 ZFYVE27 VAPA STARD3NL OSBPL1A MOSPD2 PCTP VDAC1 
3.952643521014718 ACADM GCDH ECHS1 ACADVL MECR ACOX1 HADH ETFB ACSL3 
3.9485971104431616 BGN DAG1 TGFB1 CD44 SDC1 
3.948354646697158 RAB6A RABGAP1 TMF1 RIC1 GDI1 OCRL BICD1 VPS53 VPS52 DENND5A 
3.9478639947491168 MST1 MST1R 
3.9471263592590975 PGLS RPIA H6PD AMDHD2 EXOSC2 
3.942295187663713 GTPBP3 MRPL47 MRPL13 MRPL11 MRPL21 MRPL3 MTG1 MRM1 ERGIC3 ERGIC2 ERGIC1 
3.9334992401754594 MICU1 LETM1 SLC8B1 SMDT1 MCU PHB2 
3.9319228030185776 GRB10 INSR PIK3CA GIGYF2 GIGYF1 NEDD4 
3.9254733952697576 CKAP5 BUB1B CDC20 CDK1 MAPRE1 MAPRE3 MAD2L1 SLAIN2 TACC2 MAPRE2 
3.9248371569781058 ST6GALNAC1 GALNT7 C1GALT1 ST3GAL1 ST3GAL2 GALNT10 
3.9236548335628947 MAP3K5 PARK7 TXN2 TXN1 AKT1 MAP2K4 MAP2K7 TRAF2 ERN1 YWHAZ PRKACA PPP5C 
3.9075247648704416 SDC4 PXN SDCBP SDC1 TGM2 TGFB1 FZD7 
3.9010057896736843 FCGR1 SPI1 SYK FCGR2B PTPRC 
3.8913951656649464 SCNN1A NEDD4L NEDD4 NR3C2 SCN10A 
3.88466755278385 KPNA2RT RB1 KPNA2 FEN1 KDM1A TRP53BP1 DDX21 GOLGA2 XPO5 KPNB1 RAN NUP50 TARDBP 
3.8748217129380533 FUT1 B4GALT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 ST3GAL1 ST3GAL2 
3.864664366183544 NFATC2 GSK3B NFATC3 MEF2A SRF PPP3CA PPP3CB CALM3 MAPK3 FOS JUNB 
3.836053927585483 PABPN1 CSTF2 PCF11 PAPOLG CPSF1 ZFC3H1 SRSF1 NCBP2 SRSF2 SRSF3 SLU7 SRSF7 PABPC1 PABPC4 
3.8248263137706764 BAG1 HSP90AA1 HSPH1 HSP90AB1 BAG2 HSPBP1 STUB1 DNAJB1 ST13 BAG3 
3.8176471467276474 CTC1 PRIM2 PRIM1 POLA1 TEN1 RTEL1 DKC1 NHP2 NOP10 
3.81295493944264 TFEB RRAGA RRAGC TFE3 MCOLN1 
3.803665601087418 RPUSD4 PUS1 PUS7L PUS7 MRM1 RCC1L 
3.802279670341617 GPHN NLGN2 DLG4 GABARAP GARS 
3.7973499887594317 RAD9B RFC5 RFC3 RFC4 TOPBP1 RFC2 HUS1 RAD1 RAD9A ATR 
3.7915367403398257 F11R IGSF5 ITGB2 ICAM2 ITGAL ICAM1 ARHGEF18 CGN TJP3 RAPGEF6 
3.7890584212674194 SMC5 MUS81 FANCM RAD18 SLF1 SLF2 NSMCE4A RAD21 SUMO3 
3.787677230807077 NUMB NOTCH2 NOTCH3 ITCH DPYSL2 EPS15 LNX2 YWHAH 
3.7809237582972104 LGALS9 CD274 HAVCR2 PDCD1LG2 PTPRC CD44 
3.7804412948509407 ENSA MINK1 
3.7765260275648127 CYB5R4 CYB5A SCD1 UMPS DHODH 
3.771333561882346 CHAC1 CHAC2 GGT5 GGT7 GPX4 GSS GPX1 GSR PRDX6 LAP3 
3.762080853911213 PNPLA2 FAF2 ABHD5 LIPE DGAT1 LPIN1 AGK 
3.755946914621504 SAP18B HDAC2 CHD4 HDAC1 SIN3B RBBP4 SIN3A DNMT3B RBBP7 ACIN1 SRSF1 CASC3 MAGOH ALYREF MAGOHB 
3.7504672739371836 PTGS2 CYP2U1 HIF1A TRP53 HMOX1 PTGES3 
3.7386125105208405 UGT1A1 HSP90B1 P4HB CES2G GUSB 
3.7269919627967862 RASA1 EFNA4 EPHB4 ARHGAP35 NRAS G3BP1 DOK1 DOK2 
3.719121637799723 ESPN MPP1 GSN MYO6 
3.719121637799723 MPP1 CAMK2B GSN GYPC 
3.7010908505851714 SMAD7 USP15 SMURF2 AXIN1 RNF111 CTNNB1 TGFB1 TGFBR1 BMPR2 NEDD4L WWP1 STRAP TAB2 
3.697294847753811 EXOC8 BECN1 RALB EXOC3L4 EXOC6B EXOC5 EXOC1 D6WSU163E 
3.6966367410366856 SMO MGRN1 MEGF8 ARRB1 GLI2 PRKACA CSNK1D KIF7 PRKACB CSNK1G3 CSNK1G1 KIF3A IFT88 MOSMO 
3.6927841526107237 OAZ1 EIF5A RPL27 EEF1G ODC1 SRM AZIN1 PPIA 
3.6911181300493325 POGLUT1 POFUT1 XXYLT1 
3.6896562878713612 GLA ARSA NEU3 NEU1 HEXB HEXA GAA 
3.6843673428295816 LPIN3 SELENOI CEPT1 LPIN1 DGAT1 PLPP2 GPD1 LPIN2 GPD2 CDS2 
3.682036435278036 CHD8 DPY30 WDR5 RUVBL2 RUVBL1 CTNNB1 CTCF BRD4 
3.669456098439223 DPYD TYMS UMPS UPRT PNP CYB5R3 CYB5RL 
3.6684615421665843 SDC1 TNXB ITGAV XYLT1 SDCBP APOE PTPRC 
3.664780897937771 RPGRIP1L NEK4 TMEM231 AHI1 TMEM216 TMEM237 
3.660316209885956 AOC1L2 HNMT SAT1 SRM 
3.655337403311671 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 EPS15 
3.651416582926696 COPS3 HSP90AB1 COPS7A CUL4A DCAF1 TMOD1 DDX1 
3.6420604871118187 TIMM23 HSPA9 TIMM17A PAM16 TIMM21 TIMM50 TOMM40 TOMM20 TOMM70A TIMM9 
3.6251592951123874 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.6247966636464013 MCCC2 ECHS1 PCCA HLCS PCX 
3.6239685771889727 NOS1 AKT1 CALM3 CACNA1C DLG4 NOS1AP NRAS MAPK3 SNTA1 ATP2B4 
3.621195678040782 THBS4 SDC1 ITGAV CD47 CD36 ATF6 
3.610715864748695 FOXRED1 DMAC1 DMAC2 NDUFB10 NDUFA10 NDUFB5 NDUFV1 ECSIT ACAD9 TMEM126B TMEM70 NDUFA6 NDUFA1 NDUFAF6 
3.610655364460039 SPHK2 HDAC2 HDAC1 ASAH1 CERS4 CERS5 ACER2 DEGS1 PLPP2 SGPL1 PLD2 S1PR2 MAPK3 
3.593405177095474 ERN1 XBP1 DDIT3 ATF6 PSEN2 RACK1 TMBIM6 TRAF2 PSEN1 
3.5912618389119295 HTR2C ARRB1 HTR2A CACNA1C CACNA1F DLG4 BSG GNAS 
3.58916129767704 MYSM1 SMARCB1 PSMD11 PSMA3 PSMB2 KAT2B EP300 FAU 
3.5870820770785654 IPO8 IPO9 TNPO1 RAN KPNB1 IPO5 AGO2 FAU 
3.5715795985212457 FBN1 FURIN TGFB1 ADAMTS10 ADAMTSL4 COL5A1 
3.566604560059386 MON1B RAB7 VPS11 RMC1 
3.5636068756305996 MEN1 CDKN2C KMT2B DPY30 WDR5 HCFC2 FOXN3 FANCD2 CTNNB1 
3.5620832265912807 CFTR HSP90AB1 STUB1 USP10 PRKAG2 PRKAA1 PRKACA PRKACB PRKAB1 FLNA 
3.562033164762317 RHO ARRB1 ASAP1 GNAT2 GNB2 GNB4 
3.5591566568651283 RIPK3 HSP90AB1 RIPK1 CASP8 CASP1 CFLAR TRAF2 TICAM1 HSP90AA1 PELI1 
3.5501593286152486 H2-K1 PDIA3 TAP1 H2-T23 TAPBP 
3.5492783592508688 ADPRM PRPS1 NUDT5 PGM2 GPAM GPD1 
3.5475370818451797 F2 F2R GP1BA AGTR1A CXCR4 PF4 FURIN TFPI 
3.5468284493964854 YTHDC1 FTO RBM15 NXF1 SRSF3 SRSF1 SRSF7 SRSF10 HNRNPC METTL14 ALKBH5 RBM15B ZC3H13 CPSF1 
3.5451739324016303 TRPV1 FAAH PRKACA PRKACB CALM3 ANK1 SCN10A 
3.536483970025866 TMED2 TMED10 TMED9 TMED3 SURF4 STX5A 
3.536232933054036 MIF GOT1 GOT2 CXCR4 CD44 
3.5349875428698794 PDE1A ADSL ADK APRT GUK1 CALM3 
3.530622513126887 DPH3 DPH1 DPH5 DPH6 ELP3 
3.5200212361282346 TRAF3IP1 IFT172 IFT57 IFT80 IFT88 CLUAP1 FBF1 RABEP1 
3.519878787120941 SETX EXOSC10 XRN2 EXOSC9 RNASEH1 ALS2 POLR2A 
3.5073919686863713 CYP1A1 ALDH1A1 GSTT1 EPHX1 HSD17B12 
3.4920592199741156 RNF40 RNF20 UBE2B CTR9 PAF1 WAC TFIP11 
3.49033910220104 SPG7 AFG3L1 CLPX PPIF VDAC1 SLC25A5 SLC25A4 PHB PHB2 
3.482670521300062 MEF2A MYOG HDAC5 EP300 
3.4825594015838344 IFI204 IFIH1 TBK1 IRF7 TRP53 LRRFIP1 
3.475427976982855 MAGI1 PRKCI PARD6G ACTN1 ACTN4 CTNNB1 RAPGEF6 
3.4722845441485606 TYW3 TRMT5 TYW1 TRMT12 LCMT2 
3.4685796974870713 TMCO1 TMEM147 NCLN FARSB 
3.4659534765461606 TXNRD1 H6PD TXNRD2 TXN1 TXN2 PRDX2 KYAT3 SEPHS1 
3.464722523880812 SPG11 ZFYVE26 AP5Z1 SPG21 
3.4614686157861327 MTMR7 INPP4A FIG4 INPP4B PIKFYVE PIP4P1 MTMR9 
3.4576483960491835 PDSS1 NUS1 FNTB FDFT1 DHDDS COQ6 COQ4 COQ2 COQ5 
3.4507943338841387 PLXNA1 MICAL1 DPYSL2 RAC2 RAC1 TYROBP 
3.440531608342533 UBE3A TSC1 DLG1 LLGL2 DLG3 NFX1 TRP53 CTNNB1 
3.43178807965928 ALDH3A1 ACSS2 ABAT CNDP2 ADH5 CD24A CD44 
3.419908109392508 COP1 CUL4A TRP53 TRIB2 
3.41686128963298 TXNIP TXN1 TXN2 ITCH DDIT4 PTPN11 VAV2 
3.4142641981740796 VPS33B VPS18 TGFBRAP1 VPS41 VAMP8 YKT6 VPS11 
3.4085056673216743 SUFU GSK3B PRKACA PRKACB GLI2 CUL3 SPOPL KIF7 KIF3A CSNK1A1 ULK4 CNBP 
3.4066873141818323 STIM1 ATP2A2 CACNA1C CALM3 STIM2 ORAI3 
3.3966272436249105 NFU1 ISCA2 ISCA1 LYRM4 FXN ACO2 SDHB SDHD LIAS HMBS 
3.3930482260323114 CTLA4 ICAM1 AKT1 LGALS9 PDCD1LG2 PTPN11 PTPN6 
3.3868534643483286 MAF NFE2 CREBBP FOS 
3.3834014075617613 BAP1 BARD1 FOXK1 ASXL2 OGT RBBP7 
3.3784523444405097 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.3753533856006435 HMGB1 HMGB2 CXCR4 HAVCR2 CD24A H1F0 PTMA TRP53 BECN1 SDC1 
3.369790308050938 LARP7 CDK9 CCNT1 MEPCE HEXIM1 LYAR 
3.367418255098335 CORO1C CTNND1 CTNNA1 CTNNB1 PLS3 CORO1B 
3.3672104198611086 RND3 ITSN2 UBXN11 ITSN1 ARHGAP35 
3.3605254934189746 BAZ1B DDX21 MYBBP1A BAZ2A RSF1 BPTF 
3.355454223535895 HMG20B HDAC2 KDM1A ZFP217 HDAC1 PHF21A HMG20A GSE1 RCOR2 BRCA2 
3.3483717483243103 CPEB1 DDX6 PABPC1 PARN PAPOLG STAU1 FXR2 CDK1 
3.347383877327128 LAPTM5 CD53 LAPTM4A NEDD4 
3.345457805457213 NOD2 IFIH1 ATG12 MAVS IKBKG RIPK2 TRAF6 OAS2 CASP1 ERBIN TRAF4 
3.343843885518621 POLG2 TWNK MGME1 DNA2 POLG EPRS 
3.3423568501605305 VLDLR MYLIP PCSK9 APOE 
3.339951617898492 KLHL3 WNK1 CUL3 KLHL12 WNK4 
3.3372791765165055 PDE4C ADSL ADK APRT PRKACA ADCY6 
3.335542482102704 NCAM1 PRNP PTPRC PTPRA 
3.3330946945565127 AP4E1 AP5Z1 AP5M1 AP4M1 AP1B1 GAK AP2M1 AP1S1 TEPSIN AP1S3 AP3B1 AP3M1 VPS41 
3.3243147655462773 NCOA4 RET MAP1LC3B FTL1 FTH1 
3.322829673206305 ABCG2 ABCC1 ABCC2 
3.3108068901032714 SIGMAR1 MSMO1 SQLE SC5D ERG28 TMEM97 VDAC1 
3.308459931407755 PPIP5K1 PPIP5K2 IP6K1 IP6K2 
3.297069787997517 BLOC1S6 NAPA STX12 STX8 BLOC1S5 DTNBP1 AP3B1 BLOC1S3 HPS6 HPS5 TXNDC5 PI4K2A 
3.2895676268320733 MLXIPL LIPE TBL2 MLX OGT NR1H3 
3.2814890821448848 DQX1 NOP58 NAT10 TFIP11 
3.272112620445122 NCK2 ROBO2 WASL RAC2 NCK1 LCP2 
3.264576309200285 GTPBP1 EXOSC10 EXOSC2 NPC1 DAG1 
3.2629665256036176 DBN1 HOMER2 ZMYND8 MAPRE3 PPP1R9B 
3.2627074607608777 DLG1 GRIA1 AKAP5 DLG4 LLGL1 DLG3 LLGL2 CALM3 LIN7C EPB41L1 ADAM10 
3.261642010827015 ATP12A PPA2 PPA1 LHPP 
3.258943594211908 HAP1 DCTN6 DCTN2 DCTN4 ACTR1A KLC1 KLC4 AHI1 
3.2585566629415896 ADRB1 PDE4D PRKACA GNAS ARRB1 DLG4 
3.258280241923232 CHRNA3 CHRNB2 JAK2 ITGAV B2M SNCA 
3.257684624146942 ALOX5 PLA2G12A PLA2G1B CYP2U1 GPX1 ALOX5AP 
3.25551938816015 IMMT TOMM40 SAMM50 MTX2 CHCHD6 APOOL CHCHD10 TOMM70A PIK3CB PIK3R5 PIK3CG OPA1 
3.247853587755192 CRBN CSNK1A1 ZFP91 DCAF8 CUL4A DCAF6 DCAF15 BRD4 
3.2475604521988592 TUT1 CSNK1A1 CSTF2 PIP5K1A CPSF1 CPSF3 
3.2434562629419768 ACSL4 CPT1A FASN GPX4 LPCAT3 PPT1 
3.240377164278061 ALG12 ALG8 ALG6 ALG9 ALG3 ALG5 ALG11 BAIAP2 ALG1 
3.2389947859807173 GCG SLC2A2 IDE DPP4 GNAS 
3.2376584835322615 CD8A H2-T23 H2-Q4 PTPRC 
3.2365097440287576 MTHFSL MTHFD1 MTHFD2 GART 
3.236249603861449 SH3BP2 SYK VAV2 PLCG2 VAV1 TNKS 
3.2353885259703072 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.2340761837504104 PCTP STARD3 STARD4 ACOT13 
3.222865960600856 COPB1 RAB1A USO1 SEC13 STX5A GOSR1 LMAN1 COPA COPZ1 COPG2 TMED10 SCYL1 
3.2203927966499184 GBGT1 HEXB HEXA NAGA 
3.218901700681273 FLOT1 HSP90AB1 CTNND1 CTNNA1 CTNNB1 STOM 
3.2148049540186467 RAB21 RABGEF1 ANKRD27 
3.211658591010099 NPAS2 CSNK1D CLOCK NR1D2 PER2 BHLHE40 TIMELESS EP300 
3.2098878032166605 MGMT MPG IDH1 IDH2 
3.2083429803383754 SLITRK3 PTPRS NLGN2 
3.2083429803383754 TSPAN33 PDZD11 ADAM10 
3.2070488230426824 NTRK2 EFNA4 PLCG2 PLCG1 PTPN11 FRS2 SORT1 DLG4 
3.205733338239098 GRIK2 SDCBP NETO2 KARS DLG1 DLG4 CNIH2 
3.198350830196703 MUTYH MSH6 FEN1 HUS1 RAD9A UNG APEX1 NUDT1 
3.198322358592317 BCKDHB PDHA1 DLAT PPM1K SDSL BCAT2 
3.1980661360050266 SCD1 CYB5B CYB5RL CYB5A DGAT1 ELOVL6 FASN 
3.1958455670390897 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.187449005512546 RYR3 PSEN2 PSEN1 FKBP1A ASPH CALM3 
3.18723903207726 ALB TFRC B2M AKT1 FCGR3 APOE SERPINB6B SERPINB9 AFP SERPINB1A 
3.1815601107852327 DGUOK NT5C3 PNP NT5M GUK1 NT5C3B SUCLG1 POLG 
3.179363936141184 POT1A ACD TEN1 TPP1 
3.176964922274845 UBR2 ATE1 UBE2B UBR5 TRIP12 
3.1726620062330375 ERMAP PLIN2 RHAG 
3.169375148874077 SRXN1 PRDX3 NQO1 PRDX2 PRDX4 
3.1669475075047337 PLA2G4A PLD2 PEMT LPCAT2 PLCG2 MAPK3 CYP2U1 
3.166482504410982 CTCFL PRMT7 RAD21 
3.1658503113638625 ZFP36 DUSP1 FOS XRN1 CNOT1 AGO2 DCP2 EXOSC8 TNPO1 
3.1558956649108487 PGM3 AMDHD2 GNPNAT1 UAP1L1 
3.1520381573304355 UBE2J1 UBE2H UBE2Q1 UBE2Z OS9 SYVN1 
3.1445340959342727 ASF1A IPO4 HAT1 NASP RBBP7 CHAF1B CDAN1 UBN1 MCM2 
3.143918001351465 KDM1B NSD3 ASXL2 FOXK1 OGT RCOR2 GLYR1 
3.1397961536013432 CD200R1 DOK2 CD47 
3.1384532104761913 TMOD4 DMTN ADD3 ADD2 
3.135994571558606 GTF3C3 GTF3C1 GTF3C5 BRF1 POLR3D CPSF1 CLP1 CPSF3 
3.135735440883826 KCNA5 DLG1 DLG4 FAU KCNAB2 
3.130251526602148 SMYD3 MAP3K2 HELZ 
3.129656032459694 MAPK6 NEURL4 NCOA3 CDK1 MAPKAPK5 KALRN 
3.1252894744913218 CCNG2 CCNG1 
3.1111558678314473 BRCC3 PSMD11 PSMA3 PSMB2 SHMT2 BRCA1 BARD1 BRCA2 RAD51 UIMC1 FAU 
3.1096558549942523 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 OCRL 
3.0938456369325262 TECPR2 MAP1LC3B VPS41 EPG5 
3.0916781458079052 ACVR1 ACVR1B BMPR2 GDF11 TGFBR1 FKBP1A 
3.0911840809746565 ACTA2 MYH10 TGFB1 VCL 
3.0808849813823063 UBD TRIP12 PSMB8 PSMB9 
3.0767931190563145 ADIPOQ ADIPOR1 ADIPOR2 LIPE SIRT1 
3.0762586027520205 ETNK2 PCYT2 SELENOI GPCPD1 
3.0748439582722993 GRK4 GIT2 GIT1 CXCR4 ARRB1 GNAS 
3.0740912647513596 ATXN1 RBPJL PUM1 ATXN3 ATXN2 ATXN7 CIC UBQLN4 
3.0736689109627746 NLRP3 HSP90AB1 MLKL CASP8 CASP1 CASP4 NAIP2 NAIP5 CTSB HSP90AA1 SUGT1 MAVS 
3.0601672608500428 SLC30A1 SLC30A9 SLC39A10 TMC6 
3.0585600121633645 CPEB3 FXR2 CDK1 TOB1 
3.0562553517601736 NAA30 NAA50 NAA10 NAA20 NAA25 NAA15 
3.0557499574036417 BCCIP CDKN1A BRIX1 RPF2 BRCA2 
3.054058223612077 RNF185 ERLIN1 
3.048548594070533 MOB1A SAV1 AMOT LATS1 MOB1B LATS2 STK38 STK38L 
3.047763364901051 MAGI2 NLGN2 KIDINS220 CTNNB1 RAPGEF2 RAPGEF6 
3.045680590855373 DMC1 FANCM MEIOB BRCA2 BRCA1 RAD51B RAD54L RAD51 TRIP13 
3.0416223534931177 BRD2 NSD3 BRD3 CCNT1 
3.0368625636480098 MAOB HNMT SAT1 ADH5 ALDH2 ALDH7A1 GLYR1 
3.0367363563561836 HYAL2 GUSB CD44 
3.0335551332756423 PRKCQ MAP3K7 IKBKB IKBKG TRAF6 BCL10 PDPK1 PRKCD PLCG1 PTPN11 PTPN6 
3.033412830488573 RUNX1T1 SPI1 RUNX1 PRKAR2A 
3.0308706043780087 CCR2 CSF1 ARRB1 CXCR4 PF4 NUP85 CD163 
3.030428000182533 SURF1 COX15 COX10 SURF4 
3.02960915695668 PAOX SMS SRM SAT1 
3.0254595433458995 TNFRSF9 LGALS9 HAVCR2 TRAF2 TRAF3 
3.023716248271073 CYB5A CYB5R1 POR PGRMC1 CYB5R3 CYB5RL SCD1 PPIG 
3.0233195869356435 LRP2 APOE LDLRAP1 TCN2 ANKRA2 
3.020133289029356 PTH GNAS SPP1 
3.0170469199546575 ERP44 LMAN1 PRDX4 
3.0155900019705415 MFSD5 MFSD11 
3.015141051071182 GBP3 GBP7 IGTP IRGM2 OASL2 IFIT2 
3.0129686210977296 CIITA CREBBP NFYA NFYC RFXANK 
3.010669826437234 KCNA2 KCNAB2 CTTN FAU 
2.980458372731758 CPS1 GLUD1 GLS GLUL CAD UMPS 
2.9757719649825924 APPL1 OCRL ADIPOR1 ADIPOR2 APPL2 AKT1 
2.9730608032455272 SMG1 TRRAP TELO2 MLST8 RICTOR SMG7 UPF2 DHX34 ZGRF1 PNRC2 XRN1 PABPC1 NCBP2 
2.9721498904920316 DCN YBX1 YBX3 ERBB3 TGFB1 SDC1 
2.9696879736519532 SCO2 COX15 COX10 TRP53 
2.959826400661222 SPCS3 SPCS2 
2.9551495756121104 NPHS1 IQGAP1 WASL NCK2 NCK1 ACTN4 INF2 
2.9531336776704222 ATL3 REEP1 RTN3 MAP1LC3B GABARAP 
2.9506219847709705 SCLT1 SCN10A FBF1 CEP83 CEP89 
2.9504925419065406 CNR1 FAAH NAPEPLD ADCY7 ADCY6 
2.9503464456369786 SLC39A9 SLC30A9 SLC39A11 SLC39A13 
2.950334525354166 HTR1D GNG2 GNB4 BSG 
2.9495173970164466 STING1 MAVS TBK1 TRIM56 
2.9417572604745614 LRCH3 DOCK8 
2.939805867578935 DAPK3 DAPK1 BECN1 DAPK2 MAPK3 KALRN 
2.9378052195655897 NEB TMOD1 WASL 
2.9351164229318907 CX3CR1 CXCR4 JAK2 CD163 CD47 
2.927546015629425 HSPA14 DNAJB1 DNAJC2 
2.9262600504666683 SIGLECG CD52 CD24A TYROBP CD47 
2.921381534562232 CADM1 SDCBP EPB41 
2.921381534562232 NFASC SDCBP ANK1 
2.914840049670921 OSBPL5 VAPA NPC1 SLC22A18 PHLDA2 RMDN3 
2.907268948470283 TSPO VDAC1 SLC25A5 SLC25A4 ACBD3 TSPOAP1 
2.90519538994277 SLC29A1 SLC28A2 
2.9004953865852157 TCEAL9 BEX3 
2.8972019381966847 GABRG2 GABARAP TRAK2 GARS 
2.888720392129418 TEK CSF1 VEGFB PGF ENG PTPN11 DOK2 FGF15 
2.886980280222652 KPTN ARPC2 LAMP1 
2.886708791723039 ENO1 RPL4 TPI1 ENO2 GPI1 PKM 
2.8848245853181558 GSC WDR26 SUPT6 HINFP TARDBP RRP15 
2.8847284133056306 SCRIB LATS1 DLG4 LLGL2 DLG1 DLG3 VANGL2 AKT1 CTNNB1 GIT1 
2.8774835513675847 HGH1 TTC4 WDR4 WDR43 
2.8705737529396695 PLCB1 PIK3R3 PRKCD PIKFYVE GNA15 
2.8699056040704662 HAUS1 RFC4 HAUS4 HAUS6 HAUS5 HAUS2 
2.8659443523972 SENP3 LAS1L WDR18 NOL9 PELP1 WDR5 DPY30 
2.8630835400509973 MEF2D MEF2A HDAC5 SRF NFATC3 HDAC9 
2.862141350437608 KHSRP PARN YWHAZ AKT1 ZFP36 
2.8545995215522857 AKR1A1 GK ALDH2 ALDH7A1 ALDH9A1 CRYL1 GUSB 
2.854485902758542 PLAT SERPINI1 CTSB S100A10 
2.8516453980662355 EFNB1 EFNA4 EPHB4 SDCBP NCK2 
2.84121767778428 GSPT2 ZGRF1 FAU EPRS GSPT1 PAPSS2 ABCE1 
2.8410406129231163 FRMD8 RHBDF2 
2.835218485768077 NUTF2 RANBP1 RAN FANCM NUP62 KPNA2 
2.834311292835132 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.824381662944958 CLU APOE XRCC6 PICALM 
2.821180748620197 POP5 POP7 POP4 RPP40 RPP25L SNU13 NHP2 NOP10 
2.818781744208536 EPHB2 ITSN1 EFNA4 EPHB4 
2.817473703333618 PPFIA1 ING4 UNC13B PTPRS ERC1 
2.8138736584872976 ZFP598 RACK1 HBS1L LTN1 GIGYF2 
2.8129746853807363 PARG PARP1 PARP2 XRCC1 MACROD1 RLF 
2.810601494987722 RNF41 USP8 TBK1 ERBB3 CLEC16A 
2.807886869688106 SRF MYOCD SPI1 NFATC3 ELK1 
2.807084979853058 SELENOO SELENON SELENOT SELENOI SELENOW MSRB1 
2.8064014686935885 MLKL HSP90AB1 RIPK1 HSP90AA1 CASP8 CHMP1B CHMP3 TRPM7 CHMP2B 
2.8056295547470347 NDUFAF6 NDUFAF7 NDUFAF5 NDUFAF4 NDUFA10 NUBPL 
2.8052854050816327 RNF169 USP7 DYRK1A TRP53BP1 
2.803155662429023 PEX19 ABCD3 SLC25A17 PXMP2 PEX6 FAM185A CCT4 
2.802649615782771 GRM5 PRNP HOMER1 
2.801602165888846 VPS45 VPS18 VPS8 VPS11 COG4 ERGIC3 
2.801342154023493 CRH FOS NR3C1 MECP2 GNAS 
2.8005744068609206 NUDT21 CPSF3 CSTF2 PCF11 CPSF1 MAGOHB MAGOH SRSF3 
2.7919815998053665 SLC46A1 SLC19A1 
2.7882525710273174 SH2D1A CD84 CD48 
2.7880183680620334 BDNF MECP2 AKT1 BCL2 CREB1 APOE SORT1 SYP 
2.7854685118610156 RIMS2 UNC13B UNC13A RAB3A TSPOAP1 ERC1 
2.7828815428486102 FDXACB1 PNPT1 ALG9 FARSB 
2.7827564660096935 CD27 SPN SIVA1 CD24A 
2.7804500810962414 FGFR4 PIK3CD PIK3CA NRAS SOS2 FRS2 FGF15 FGF11 
2.7772070602461296 OSBPL8 GPR89 RMDN3 
2.7765657885906934 THUMPD1 NAT10 
2.7747656773808638 ANKRD27 RAB32 VPS29 
2.7733680983133366 FAM98B DDX1 
2.772779991306537 HSD17B12 ELOVL1 DHRS11 ELOVL6 
2.772744853115621 RHOU ITSN2 ITSN1 NCK2 
2.7707025756402697 DISC1 GSK3B NDE1 NDEL1 DTNBP1 PDE4B 
2.764853246560491 UBE2L3 WWP1 UBE2L6 RBCK1 ARIH1 
2.75940011892854 COG6 VPS53 COG8 COG5 COG4 GOSR1 YKT6 SNAP29 STX5A VPS52 
2.757591129830081 TREM2 SYK TYROBP APOE 
2.757278086019849 RAB4B GRIPAP1 AKAP10 RABEP1 
2.7568929698284617 GPR161 ARL13B GNAS PRKACA PRKACB ARRB1 
2.7563870438674276 DMD DAG1 SNTA1 VCL PLEC 
2.7542442238733944 RPRD1B POLR2A POLR2F XRN2 RPRD2 
2.7517149975513155 COL2A1 COL11A2 COL5A1 CD44 
2.751385759796679 SIGLEC1 SPN TRIM27 
2.7445216348738355 PCYT1B PCYT1A CEPT1 MAPK3 CHKA 
2.738359533883109 ZFAND6 PEX6 
2.7317177306219462 SUPV3L1 PNPT1 DIS3 ELAC2 
2.72351478823991 ZFP408 GPATCH3 
2.7234082710311305 MAP1S BECN1 MAP1LC3B ATG12 LRPPRC 
2.7195655540036925 WHRN GPSM2 MPP1 GSN 
2.715115424461598 EIF2B5 EIF2B4 EIF2B3 EIF2S3Y EIF2B1 EIF2S2 EIF2S1 NSUN2 ARIH1 
2.7129344561416944 BCAP31 FIS1 CASP8 PACS2 CANX CDIP1 
2.7110898080603314 PARD3 GSK3B PARD6G PRKCI RAC2 F11R 
2.708856718966038 MAT2A AHCY DNMT3B METTL16 
2.7077734446274295 DPP7 DPP8 
2.7066635654873963 PIGO PIGU PIGT PIGV PGAP2 PIGB PIGK 
2.694387897857452 PUF60 SF3B2 DHX15 SNRPA1 SMNDC1 PHF5A FXR2 FUBP1 
2.69365398386853 PIN1 NCF2 NCF1 TRP53 HIPK2 
2.6846552922777938 LIPT1 LIPT2 GCSH LIAS DLAT FASN MECR SNRNP40 
2.6800611505640752 XPR1 SLC20A2 
2.676188423070889 EDEM1 EDEM3 OS9 HSP90B1 CANX XBP1 ATF6 DNAJC10 MAN2C1 
2.6691525560131293 OTC OAT ACY1 GBE1 CAD 
2.666394493200037 HERC1 MYCBP2 
2.6597124782345505 MTRR MTHFD1 CBS MMACHC 
2.657030266509421 TERF2 DCLRE1B SLX4 ACD TPP1 
2.653689169562695 RAB29 GAK NUCKS1 
2.6503573987872113 NKX2-5 SRF NSD2 KDM6A MEF2A 
2.6503075638583207 ADGRG1 GNA13 TGM2 
2.6478656747869644 GABRB3 GABARAP TRAK2 TFCP2 
2.645723663725797 PPIG CYB5B SLC35A2 CYB5A HSP90AA1 HSP90AB1 DDX39B SLU7 ALYREF 
2.6413304110398306 PDE6B HPRT GUK1 APRT GMPS GNAT2 
2.6338702126381603 BAIAP2L1 ALG5 ALG3 WASL 
2.626605114733049 RAB27A RPH3AL SYTL4 STX11 UNC13D 
2.6205285936903433 WDR7 CCDC115 DMXL2 
2.619990570602142 NTRK3 PTPRS PLCG2 
2.6195371898285096 KANSL2 WDR5 KAT5 MSL3 MSL1 OGT KANSL1L 
2.6136621260142507 EFNA2 ADAM10 EPHB4 
2.6100926089460694 SLC35B4 SLC35C2 AMPD3 
2.6091981566405984 UBE2D2A CNOT4 UBA2 TRIP12 STUB1 
2.6036099394573986 SLC39A7 SLC30A9 SLC39A11 PFDN6 
2.5932055505394516 POR CYB5B CYB5A CYP4F17 HMOX1 
2.5921242159202076 RCAN1 PPP3CA PPP3CB DYRK1A 
2.5913744243548336 CELSR2 PSRC1 SORT1 VANGL2 
2.5905285384365766 IL17A IL17RA GATA3 STAT3 IL4 PTPRC 
2.5902734770014333 SH3PXD2A ADAM15 CTTN WASL CFL2 HCLS1 NCK1 CYBA 
2.589194425493179 SAMD14 PPP1R9B 
2.5888372460133375 ETFA ACADVL ECHS1 ETFB SUCLG1 HADH SDHB DLD ACADSB ACAD9 
2.5885192020253673 ADAM17 NOTCH3 RHBDF2 ADAM10 
2.5865203799528778 RAB43 USP6NL 
2.5849566003179762 TIA1 EIF4A1 PABPC1 ATXN2 G3BP1 TARDBP EIF3B PCBP2 SNRPC 
2.5844710508377013 LRAT RETSAT ADH5 DHRS3 
2.582279624540626 CD320 TCN2 
2.5810790271498814 PLG F2R APOE RABAC1 S100A10 
2.5784493803705026 CHRNA7 ACHE P2RX1 JAK2 
2.575911005245541 GP1BB FLNA GP1BA YWHAZ 
2.570828457394009 TBX5 KAT2B CTNNB1 KDM6A 
2.5659208262980195 BANF2 VRK1 LEMD3 LMNB1 TMPO 
2.563656289505327 GRM1 HOMER1 HOMER2 GNA13 
2.5604653085076494 TSR3 TSR2 TSR1 TRMT12 METTL6 
2.5541299003485616 TBX21 GATA3 RUNX1 HLX KDM6B 
2.5531917630718355 PACSIN2 EHD1 EHD2 EHD3 PACSIN3 WASL DNM2 
2.5502792999750943 MMS19 RTEL1 DNA2 SLC25A5 
2.544936067913576 PPP1R21 CRYZL1 D6WSU163E 
2.5407048754690433 KCTD10 CUL3 FAF1 TMEM231 AHI1 TMEM216 TCTN1 MKS1 B9D1 
2.5404070399544625 LIMS1 PARVG PXN VCL PARVB NCK2 
2.5403198228165627 LIPC APOE DGAT1 AGK 
2.537890680279497 PGD H6PD ME1 PGLS GSR 
2.527242627360808 TOR1A TOR1AIP2 TGM2 
2.520784580328953 MCAT ADSL FASN MLYCD 
2.517622360984758 TOP2B TOP2A TOP1MT TDP1 TOP1 CTCF 
2.516625738182599 ELAC1 ELAC2 
2.515860613617685 ATF6 MBTPS1 SREBF2 MBTPS2 XBP1 HSP90B1 ERN1 DDIT3 
2.5152087655906374 PUM1 NANOS1 CNOT7 ATXN1 SH3D19 
2.506179242720711 WDR91 WDR81 
2.501265638846047 OTUB1 USP8 RPS27A UBE2S TRAF6 TRAF3 
2.492146492790161 CASP12 CASP7 DDIT3 ATF6 TRAF2 CAPN1 
2.4891650910506304 CAB39 STK11 PRKAA1 STK25 STK26 
2.488690886328787 ARHGAP31 ZEB2 ITSN1 
2.485129489498388 GRIN2B PRKACA PRKACB GRIN2D DLG3 DLG1 DLG4 CALM3 SHANK3 PTK2B DAPK1 
2.4768450644764406 HPD GOT1 GOT2 NCL 
2.4738548182703455 RAB3GAP2 TBC1D20 
2.4706506667247017 GATA4 SRF NFATC3 CGN ZFPM1 
2.470627985621766 TCEA2 POLR2A 
2.4630490614384977 CPT2 CPT1A ACOX1 ACADVL SLC25A20 
2.4603192404818626 AICDA CBFB COX5A UNG 
2.4520398003467028 ELP3 CTU1 KTI12 ELP2 
2.4508950708884325 TPM3 TMOD1 
2.449371438489904 CRHR1 NR3C1 GNA13 GNAS 
2.44889464920351 DOCK7 MYO6 LRCH3 
2.4460679907209273 ZFP143 SIX5 RAD21 
2.443113966911471 FEM1B FNIP1 
2.441801262647649 RAB31 RABGEF1 GAPVD1 RAB22A 
2.4396191086082357 WIPF3 WIPF2 WASL 
2.4356937546277218 MITF SPI1 FOS MAPK3 TFE3 
2.4351876432131028 TJP2 FOS CGN F11R TJP3 SAFB RAPGEF2 
2.429264317375387 SAR1A SAR1B SEC13 SEC31A SEC24D SEC24C GORASP2 
2.428283174541663 MARCHF6 RNF145 SQLE SYVN1 
2.426341158119821 DAXX USP7 TRP53 MDM2 PARK7 TGFBR1 
2.4263101719573963 FGF17 TGFB1 FRS2 FGF15 
2.4208232520859134 SUOX MPST CBS KRR1 PAPSS2 CYB5R3 
2.4199359733917487 ZFP36L1 XRN1 DCP2 AKT1 ZFP36L2 
2.419464796895685 CACNA1B CACNA1C PRNP CATSPERD HSPA2 
2.416150986085933 TNPO3 SRSF1 TNPO1 IPO7 
2.4136302698312493 CDKN2D CDK6 
2.4130254664723974 TRMT112 TRMT12 TRMT11 BUD23 FAU METTL27 
2.4069226029306745 HSD17B8 DHRS11 HSD17B12 SRD5A3 FASN 
2.4023322450809217 KLF5 CEBPA CEBPD FBXW7 
2.401964759864867 DERL1 RNF139 OS9 SYVN1 AMFR RAD23B SSR1 FAAP100 
2.4014671302827395 GLO1 SDHC HAGH SDSL 
2.399413148200592 CLK4 CLK1 
2.39698391196531 PRKD1 ITGB2 ITGAL RAP1B PRKCA AKAP13 
2.3963396414006604 INPP5A INPP4A ITPK1 INPP4B INPP5K PLCG2 PLCG1 PLCD3 PLCB2 
2.3941146022829742 TROAP BUB1B AURKB BYSL 
2.388339245614803 MAGEL2 USP7 TRIM27 VPS35 
2.3862097944482863 SPDYA CDKN1B CDK1 NFYA 
2.384466529041375 ARMCX3 TRAK2 
2.3833399354860925 LIN28A TUT7 MYC 
2.3822115285607595 HLTF MUS81 FANCM RAD18 RAD51 S100A10 
2.3814379320611363 ELK4 SRF ELK1 MAPK3 
2.372958396791654 HBQ1B HBB-Y HBB-BH1 
2.372958396791654 HBA-A1 ALAS2 HBB-BH1 
2.3710562529072043 LCOR NRIP1 
2.369118786612171 H2BC4 RNF40 CENPA H3F3A BARD1 
2.3685486480170908 IRF5 IRAK1 
2.3655185906833864 GAPDHS H6PD GPI1 TPI1 PGK1 BPGM GLYCTK 
2.3634471924821217 TPM2 TMOD1 MYLPF 
2.3613394379782733 SMC2 TOP2A KIF15 UBE2C CDK1 MAD2L1 KNTC1 POLA1 
2.3591598607322233 CBR1 SPR DHFR PTGES2 PTGES3 
2.356353566979462 MAP3K3 MAP3K2 
2.350873197068777 PGAM5 MLKL RIPK1 FUNDC1 PARL BCL2L1 
2.3455517781642308 NAPEPLD ABHD12 FAAH ABHD4 
2.342620922228427 H2AZ2 SRCAP ACTR6 RUVBL1 HDAC1 CENPA 
2.340470240006386 HBA-X CREBBP HBB-BH1 
2.339889697881539 MIOX IMPA2 GUSB 
2.338884189275813 SEL1L EDEM3 OS9 AMFR FAF2 SYVN1 UBE2J1 RNF139 DNAJC10 
2.3364396021875415 SLC39A1 SLC39A11 SLC39A13 SLC39A10 SLC39A4 
2.3340482957698345 TPX2 BUB1B MELK CCNB1 CCNA2 KIF20A BUB1 TRP53 COG8 COG5 
2.3337026263652514 ABHD14A ACY1 
2.3305307706993057 MCCC1 ECHS1 HLCS PCCB 
2.330161545741912 PTGIR GNAS 
2.3268095226064167 ARL1 SCOC GOLGA4 
2.3262090893662157 IRGM1 IFIH1 BECN1 GBP7 IGTP IRGM2 
2.326088602227154 PYGM GBE1 AGL PGM2 GPI1 ENO3 PFKM PHKB 
2.3254152019880676 MYH11 CBFB MYH10 MYLPF 
2.3156672889980667 FRMPD1 GPSM2 FBXO10 
2.303904616807355 TPM1 MYBPC3 TPM4 TPM3 MYLPF CALM3 VCL 
2.2990453235561916 HTR1B GNG2 BSG S100A10 
2.297662896803868 HDAC11 SIRT7 SIRT1 HDAC6 
2.2948309367861253 LIF CSF2RB IL27RA IL6ST 
2.2938536117628257 GIPC1 RGS19 MYO6 
2.293413446037049 PBX1 MEIS2 RUNX1 TCF3 PRKACA PRKACB PKNOX1 
2.290746652050477 MIB2 NEURL1B TRAF2 RIPK1 CFLAR RPS27A 
2.2872163686406863 SLC18A2 RAB3A SNCA SLC18A1 SLC6A3 NR4A2 
2.2868437848028256 LRRTM4 PTPRS DLG4 CNIH2 
2.2837773474955454 USP49 BYSL 
2.2771531553664217 AIFM1 BAX PPIA 
2.2758170106469495 PLP1 ITGAV PLP2 
2.2699564244698665 GOLPH3 MYO18A 
2.2670770716454816 UVSSA CUL4A USP7 POLR2F GTF2H1 HMGN1 
2.265814749346142 COX11 RFC3 COX15 COX10 
2.263393610253312 CLEC16A DEXI 
2.2595630411593195 SNAI2 SIN3A KDM1A CTNNB1 TRP53 VIM 
2.258481054750203 RAPH1 ABI1 INPPL1 
2.258296575066772 ADAM22 DLG4 YWHAZ 
2.2513839210479336 URB2 HEATR1 
2.246519676136819 SRP54B SRP68 SRPRB FAU 
2.2445574988348427 RABGGTA RABGGTB RAB22A 
2.243190879588179 RAB11FIP2 EHD1 RAB11FIP1 EHD3 RAB11FIP3 
2.238209224971162 FCSK FPGT SORD HK2 
2.237456138259112 RETN CAP1 ADIPOR1 ADIPOR2 FOXO1 
2.234533422303069 XDH PNP HPRT ERMAP GPX1 
2.230567821603888 MAN2C1 MAN2B2 
2.228453788071271 PTK6 PXN AKT1 BCAR1 ARHGAP35 DOK1 SOCS3 
2.227063894647705 ATAD2 TOP2A HELLS 
2.220992386076827 RPUSD1 PUS7L PUSL1 PUS7 
2.2202045242950987 SMARCA1 CECR2 HMGXB4 BPTF RSF1 BAZ2A RBBP4 RBBP7 
2.2110845582478236 MPPE1 PGAP2 
2.2091609645896284 TRPC1 CACNA1C STIM1 STIM2 ORAI1 TRPM7 SNTA1 ANK2 
2.2087170220070074 QTRT1 QTRT2 TYMS 
2.201910526191704 MAPKAPK2 ZFP36L2 ZFP36 HSF1 AKT1 
2.2009152615508545 GM7694 NOS1AP 
2.2006914618362168 HIF1AN NOTCH1 HIF1A HIF3A TNKS2 
2.199181355591977 MOB2 STK38L 
2.1878678316560247 0610010K14RIK HMGXB4 BPTF DPY30 
2.186554433361961 MRC1 CD163 IL4 PTPRC FCGR3 CDC45 
2.185793301233243 MGST2 GSTO1 MGST3 
2.1798634931306125 NPC1 GRAMD1B SLC38A9 TMEM97 SREBF2 
2.1769938131707276 CD72 SEMA4D PTPN6 
2.175382111313569 PPP6C PPP6R1 ANKRD52 PPP6R2 PPP6R3 
2.1723264714470387 NDST1 EXTL3 HS2ST1 
2.167480892794048 FDXR LYRM4 ETFB FHIT 
2.1607344926266467 MAT2B DNMT3B FAU 
2.1594544730650864 SMUG1 MBD4 POLL UNG 
2.1571915743725825 TNFRSF13C TNFRSF13B TRAF2 TRAF3 
2.15524925556515 CXXC4 TET2 DVL2 DVL3 
2.1488898869134543 ERAP1 TAPBP 
2.146437035255629 SLBP NCBP2 NXF1 ALYREF YBX1 SYNCRIP SNRPB 
2.139408795144396 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
2.137390738751491 NRCAM DLG1 ANK2 ANK1 
2.1373585388352283 SKA3 ZWILCH BUB1B CCNB1 EXO1 
2.1328527347473534 METTL2 NSUN5 
2.1321360483268497 MVP PARP4 TEP1 
2.1300928394549783 DRP2 DAG1 
2.1209303896944993 MAPK8IP2 MAP4K1 KLC1 MAPK8IP3 KLC4 
2.1203693132136547 RASSF1 MAP1S SAV1 NRAS RASSF5 MDM2 
2.1148309399408594 BASP1 TMOD1 EPB41L2 
2.1138193589003715 HORMAD2 TRIP13 
2.108797143920922 UBQLN1 ATXN3 CD47 EPS15 
2.108099213590587 TCAP MYBPC3 DES VIM 
2.105603145738001 LTBP3 TGFB1 
2.1053629011088004 EPHA1 EFNA4 PICALM 
2.1053629011088004 EPHA3 ADAM10 EFNA4 
2.10218705673514 YIPF4 YIPF1 YIPF2 YIF1A 
2.1019882683431326 TUFT1 ENAM TFIP11 
2.1016974413305824 MMP3 SPP1 POLI 
2.08778033933022 GAS6 TYRO3 MFGE8 
2.08732258154466 SLC7A11 GPX4 CD44 
2.083539099135642 BPNT2 INPP4A IMPA2 PAPSS2 
2.080765360446854 SSH1 PPP3CA PPP3CB SSH2 CFL2 LIMK1 
2.0784565030179283 AASDH ACOX1 FASN ACSL3 ACSL4 
2.0760734503563043 CXCL10 ICAM1 CXCR4 CCL25 PF4 IFIT2 RSAD2 IFIH1 IRF7 
2.0759899046160633 SOCS7 CUL5 STAT3 JAK2 
2.074330607495019 PLA2G10 PLA2G1B PLA2G12A TMEM86B CYP2U1 PEMT 
2.0731375659625995 ZBTB16 HDAC1 NCOR1 RARA CUL3 
2.0683034271189986 NSMCE2 NSMCE4A NSMCE1 SUMO3 PIAS2 
2.0680709426761967 GM20431 UBE2S RPS27A FAU TRAF6 STUB1 OASL1 OASL2 
2.0602981180681192 JUND FOS ATF2 CREB1 JUNB FOSB NACA 
2.056566947687115 CD226 ITGB2 ITGAL CD48 ULBP1 
2.054075690172588 DDHD2 DDHD1 
2.048773779157157 GGH DHFR FPGS 
2.046827234141836 MC4R FTO GNAS 
2.0449297593811298 EFCAB9 CATSPERG1 CATSPERD HSPA2 FKBP1A 
2.0431581361947284 SF1 SF3A3 SRRM2 RBM25 TRNAU1AP SNRPC LUC7L3 HTATSF1 SRSF1 U2AF1 
2.0422701844464277 MMADHC LMBRD1 MMACHC 
2.0409571762553584 DDX41 TBK1 SLU7 TRIM21 
2.039874873523175 NTSR1 SORT1 ARRB1 
2.033718535852621 BAG5 GAK BAG2 STUB1 
2.0275740097488066 GPBAR1 ACTR2 FGF15 GNAS 
2.026519930922603 CLHC1 GAK DNAJC6 
2.0215186697753125 SENP2 SUMO3 DVL2 DVL3 
2.020925363048845 MOS HSP90AA1 HSP90AB1 PKMYT1 
2.009736683680488 JAM3 GORASP2 ITGB2 F11R 
2.007029723012825 BBS1 RAB3IP BBIP1 LZTFL1 IFT88 BBS12 
2.006158250037512 PAPSS1 EEF1A1 PAPSS2 SUOX GSPT1 
2.0052811891941476 SUMF2 SUMF1 
2.001840070318005 EPHA2 INPPL1 EFNA4 EPHB4 
1.9998040025395463 MCM3AP MCM3 NUP98 
1.9954489619339733 STAMBP USP8 RPS27A FAU CHMP1B CHMP3 
1.9913443685754333 CSDE1 PABPC1 YBX1 SYNCRIP HNRNPU PAIP1 
1.990263611764159 TEFM TFB2M POLRMT 
1.9894640961114218 AHRR HSP90AB1 AIP ARNT 
1.9841028638992269 PLEKHA2 PTPN13 
1.9830082331023244 SLC1A5 SLC7A5 SLC38A2 
1.9759873388163596 MDP1 PDCD6IP PTPN23 
1.9718703363168986 UBA5 UFSP2 UFSP1 
1.970467451393981 ANLN AURKB CEP55 DIAPH3 KIF20A 
1.9679209501518231 GFI1 ATXN1 KDM1A HDAC1 GATA1 GATA2 
1.9677795389963022 NCAPG2 ZWILCH KNTC1 SHCBP1 MCPH1 
1.9630702761507537 WDR20 USP46 
1.9588375379598209 TLR1 HSPA9 TRAF6 CD36 
1.9557722203634835 NUTM1 BRD3 BRD4 
1.9554460562717146 PAX5 SPI1 RUNX1 TCF3 
1.9534365413905752 EHD2 CAVIN1 CLTC AP2M1 
1.9504745976270252 SIAH2 LATS2 CACYBP 
1.9436975589508347 MYL2 MYLK2 ROCK1 MYH10 MYBPC3 
1.941753459700947 THRSP MID1IP1 FASN 
1.9414897001469256 MICAL1 RAB10 NEDD9 
1.9408433137471155 AASS ALDH7A1 SRM 
