23.65146216973124 EXO1 ERCC6L EME1 BRCA2 FEN1 MCM10 RECQL4 CDC45 CHEK1 BRCA1 HUS1 RFC5 POLD1 POLE TOPBP1 BARD1 NBN BRIP1 RBBP8 XRCC6 LIG1 POLD2 PRIM1 WDHD1 CDT1 CCNA2 ORC1 MCM4 HELLS RFC3 RFC4 ATAD5 RFC2 POLA1 MCM5 MCM6 MSH6 FANCD2 DNA2 RMI2 RPA1 POLD3 RAD51 RAD54L CDC6 DTL BUB1 CDK1 TRIP13 MELK POLE2 ATR TRP53BP1 XRCC5 LIG3 MRE11A RAD1 TICRR MSH3 RECQL 
22.90513456078326 MCM4 FEN1 MCM7 MCM8 MCM10 CDC45 EXO1 CHEK1 TOPBP1 CLSPN ORC1 POLE WDHD1 POLD1 TONSL MCM5 GMNN CDT1 CDC20 CDC6 RFC4 GINS1 GINS2 POLA1 CHAF1A MCM3 RFC3 LIG1 RFC2 PRIM2 DSCC1 RFC5 PRIM1 MCM6 TIMELESS RPA2 TIPIN POLE2 MCM2 CCNA2 RRM2 TYMS RRM1 ORC2 SSRP1 MMS22L RPA1 ORC5 HELLS CDC7 MAD2L1 KIF11 
22.525328982535054 CCNA2 RB1 E2F1 CDKN1B CKS1B CDK1 BUB1B CDC20 CDC23 FZR1 AURKB TOP2A ARHGAP11A TTK KIF11 MCM10 MCM7 CHEK1 BRCA1 TRP53 CDK6 E2F3 RBL1 CCNE2 SKP2 ORC1 EXO1 CDT1 MCM3 MCM4 MCM5 MCM6 MCM2 CDC45 PBK KIF15 CDCA8 ESPL1 ANAPC5 NEK2 BUB1 FOXM1 MYBL2 CDC25A WEE1 CDC25B BIRC5 TK1 RRM2 MELK SHCBP1 NCAPG NCAPH CDCA5 TRIP13 KIF20A TACC3 MAD2L1 NUF2 PLK4 RAD51 CDC6 CCNE1 UHRF1 FBXO5 E2F8 
21.725097163942486 TRP53 RPL5 GNL3 NOC2L AURKB FOXM1 CCNA2 CHEK1 BRCA1 MYC CDKN1B XPO1 CDK1 FOXO3 STK11 PTEN FBXW7 CCNE1 E2F1 DNMT1 PARP1 BRCA2 KAT2B EP300 KMT2C CREBBP FOXO4 MAPK3 HIF1A HSP90AA1 SMYD2 BCL2 BCL2L11 MCL1 BAX XRCC6 SIRT1 TFAM FOXO1 STAT3 PIAS4 NFKB1 HDAC1 KAT2A CDK6 CDKN2B BCL2L1 KRAS NF1 SMAD4 PIK3CA HDAC2 SIRT7 POLI UBB BARD1 TOPBP1 RAD51 RAD54L RPA1 NFKBIA TRP53BP1 ATR TRP53BP2 JMY APEX1 TRRAP NPM1 SMARCB1 GTSE1 GADD45A MED17 ING5 TOPORS GTF2H1 HIPK1 HIPK3 HIPK2 AXIN1 CCNG1 S100A4 DDX5 DYRK2 PPP1R13B SLC2A1 YBX1 RCHY1 RBBP6 KLF6 
19.939282363303757 PLK1 ERCC6L CDC20 ZWILCH NCAPG2 CDCA8 TOP2A BUB1B NEK2 KIF11 FOXM1 AURKB NUF2 CCNA2 FBXO5 FZR1 CDC14A ESPL1 CCNF CCP110 PLK4 CEP192 CEP152 CDK5RAP2 CEP135 BUB1 KNTC1 CDCA5 SKA1 SKA3 KIF18A CENPI CENPN CDK1 CDC25A CDC25B WEE1 MELK NCAPH SMC2 MAD2L1 INCENP RCC2 RANGAP1 XPO1 TRP53 GTSE1 BRCA1 RAD21 SMC1A CLSPN MCM3 MCM5 RRM2 BIRC5 KIF20A TUBA1A TUBB5 TACC3 BRCA2 HSP90AA1 DCTN2 MAPRE1 PKMYT1 CPEB2 CPEB4 NDE1 NDEL1 CEP250 BORA CSNK1D DVL2 PRKAR2B NINL ALMS1 CEP41 
18.776335532831446 MRTO4 LTV1 NOC2L PWP2 RPL3 DDX18 PWP1 NOP2 PPAN WDR46 RRP9 FBL DIMT1 WDR43 WDR74 NAT10 WDR75 GTPBP4 EBNA1BP2 DKC1 RRP12 BUD23 KRR1 GRWD1 WDR36 SNU13 NHP2 RPF2 RRS1 RRP15 SDAD1 DDX56 GNL3 NSUN2 NOP58 GAR1 NOP56 BRIX1 PA2G4 RSAD1 MRPL19 HMGN1 MRPL12 HSPBP1 MRPS10 MRPL13 MRPL11 MRPS15 GFM1 MRPS16 MRPL33 FANCE SEC61A1 MRPS2 MRPS5 MRRF ABCE1 BYSL PUM3 POLR1A POLR1B NOL10 RCL1 UTP11 UTP6 NIFK LYAR RRP1B CEP152 WDR18 MDN1 WDR12 RSL24D1 NLE1 RSL1D1 ZFP593 TSR1 NOC3L CEBPZ TSR2 POLR1E POLR2F EEF1G TMA16 NOP16 
17.44705627371977 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 MCM2 TYMS TK1 DUT NME2 NME1 DTYMK NME6 NTPCR PKLR ENTPD6 PKM DCTPP1 CDT1 CDC6 PRIM1 POLA1 
16.329928033462497 H3C8 SMARCB1 HDAC1 EP300 KMT2C KDM6B EZH2 KDM5B SUV39H1 DNMT1 MECP2 HDAC2 CREBBP TRP53 BARD1 BRCA1 UHRF1 DNMT3B RBBP7 HAT1 ASF1B BPTF PHF19 JARID2 SIRT1 CBX3 SUV39H2 CBX5 KAT2B KAT2A HDAC5 CHD4 TRP53BP1 ING5 AURKB INCENP KDM6A PRMT5 DPF3 H3F3A BANF1 KDM2A SETD2 SETD1A NSD2 POLR2F KDM4A 
15.822907375214305 FANCM DCLRE1A FANCD2 BRCA2 MDC1 RECQL4 FEN1 EXO1 CHEK1 POLE MSH6 POLD1 DNA2 GEN1 RMI2 FANCA FAAP24 CENPX FANCL BRIP1 FANCB FANCG RPA1 B2M RPA2 RAD51 RAD54B RAD54L ATAD5 RAD18 SMC5 TRP53BP1 MSH3 CENPS PCLAF RTEL1 SASS6 
15.502728470637066 ATP6V0D2 TCIRG1 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V1F ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V1B2 RRAGC FLCN SLC38A9 LAMTOR1 ATP6V0D1 STK11 LAMP1 RRAGA 
15.347562715734458 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3B MECP2 DNMT1 SUV39H1 DNMT3B UHRF1 BRCA1 MYC KDM5B EZH2 CHD4 CHD3 MBD2 RBBP7 ZFPM1 TAL1 RUNX1 SMARCB1 TRP53 HIF1A EP300 CREBBP NFKB1 SIRT1 CBX3 PARP1 KAT2B KAT2A NCOR1 RARA HDAC5 STAT3 STAT2 ZBTB7A REST ZFP217 PHF21A MIER1 RERE 
14.933226227229737 EP300 FOXA1 NCOA3 NCOA1 HIF1A CITED2 CREBBP MAML1 KAT2B NCOA2 NR1H3 NCOR1 SIRT1 MYC BRCA1 STAT3 FOXO3 RUNX1 MYB HDAC2 TRP53 KAT2A MAML3 KMT2C FOXO1 SMAD4 HDAC1 NFKB1 CHD4 EZH2 STAT2 IRF7 JMY NRIP1 CREB3L1 CITED4 HMGN1 MEF2A 
14.882386345096046 AKT1 MYC CDKN1B SKP2 FOXO1 IRS2 PIK3R3 PTEN SMAD4 EP300 FOXO3 SIRT1 FOXO4 MAPK3 TSC1 PXN CTTN WASL VCL HIF1A HSP90AA1 FKBP5 HSP90B1 TRP53 CREBBP EZH2 BRCA1 PARP1 STAT3 HMOX1 BCL2 BCL2L1 KRAS ARRB1 PIK3CG PDPK1 PIK3CA OGT NFKBIA TRIB3 MAP2K4 PFKFB2 PLEK PDE3B 
14.189958819460266 RPS27A RPL3 PWP2 RRP9 SNU13 RCL1 WDR3 MPHOSPH10 WDR36 HEATR1 NOL6 NOP56 NOP58 KRR1 EIF2S1 SELENOP EIF2S2 ABCE1 PSMD14 UCHL3 UBB UBE2L6 UBA7 USP8 HGS REV1 POLI TRP53 BARD1 RNF168 TRP53BP1 FANCD2 USP1 RAD18 UBE2B CDKN1B DNMT1 NFKBIA SQSTM1 HDAC6 PINK1 NBR1 TAB2 OTUD7B IDE PSMA5 PSMA4 PSMA1 PSMB2 PSMB3 PSMB8 UBE2R2 ITCH BYSL TSR1 RSAD1 FANCE HMGN1 RABGEF1 MYO6 DPY30 
14.112235518950913 ATP5F1A RPL3 RSAD1 MRTO4 MRPL12 FANCE GFM1 MRPS10 MRPS5 MRRF SEC61A1 POLR1A PMPCB NDUFB5 COX5A ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V1F ATP6V0B PPA2 PPA1 ATP6V1B2 KARS CDCA8 IDH2 IDH3A FH1 KDM5B JARID2 KDM6A KDM6B 
13.998173311450312 CTNNB1 TRRAP MYC PTEN SMAD4 EP300 FOXO3 SIRT1 FOXO4 NLK FOXO1 SIRT2 HIF1A PKM CD44 CREBBP TRP53 XPO1 STAT3 EZH2 HDAC2 MAPK3 PXN VCL CTNND1 FLOT1 CTNNA1 FOXM1 RUVBL1 RUVBL2 HDAC1 RARA KRAS SIAH1B FZD5 DVL2 MED12 BCL9L ARHGAP10 
13.768980644146826 BCL2 KEAP1 HMOX1 STAT3 MYC PTEN TRP53 HIF1A HSP90AA1 BAG3 KRAS BCL2L1 CTSL BID BCL2L11 BMF MAPK3 DDIT3 BAX CTSD CTSB BNIP3L VDAC1 SLC25A5 SIVA1 PARP1 TRP53BP2 CDK1 ADAM10 ATG14 UVRAG CREM PRNP PPP2R5A 
13.604543519812994 PRKACA LIPE PRKAA1 FOXO3 EP300 CREB3L1 MAPK3 ATP1B3 ATP1A1 SLC9A1 FOXO1 CREBBP NFKB1 NFKBIA NCOA3 PRKAR2B AKAP10 PRKAR2A CSNK1D ULK1 GABARAP ABCA1 PPP1R1B AKAP12 ADCY6 PDE4B GNAS ARHGDIG TTF2 CSNK1G1 CACNA1F RAP1B PDE3B PKM KDM3A ATP2B4 ATP2B1 BAX 
13.486985441677614 SNU13 POP5 POP4 NHP2 NAT10 PWP2 RRP9 FBL DIMT1 WDR3 WDR75 MRTO4 GAR1 NOLC1 WDR43 UTP20 WDR46 BRIX1 DKC1 WDR36 RCL1 UTP11 MPHOSPH10 NOL10 HEATR1 NOL11 NOC4L NOL6 NOP56 EXOSC1 EXOSC8 NOP58 LSM6 SNRPD2 PPIH SNRPD1 SNRPD3 LSM3 SNRPA1 SNRPE SNRPF LSM2 SF3A3 SNRNP40 UTP6 KRR1 BYSL RSL1D1 PHF5A PRPF31 
13.327160830021027 ACTB SMARCB1 DPF3 ACTL6A TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EPC2 HSP90AA1 TRP53 PARP1 BCL2 HMOX1 STAT3 MAPK3 PXN ITGAV CTTN WASL VCL ACTN1 CTNNA1 PIP5K1A PIP5K1B UBB PPIA TUBA1B NFKBIA DCTN2 DCTN4 ARID1B B2M ARPC5 LMNB1 MAP1LC3B ARHGAP10 POLR2A 
13.251099475573717 HSP90AB1 NR3C2 HSP90AA1 TBK1 MYC RUVBL1 RUVBL2 DKC1 PTGES3 CCT2 CCT5 CCT3 HSF1 HDAC6 BAG3 HSPH1 HSPE1 HSPD1 HSP90B1 TCP1 DNAJC9 BAG2 BCL2 HIF1A STAT3 TRP53 SMYD2 FKBP4 PPIA PPID FKBP5 RPAP3 PPP5C HDAC5 LAMP2 PPIG RIPK2 FKBP1A TOMM70A KRAS SUGT1 FLOT1 DNAJA4 
13.191379145921463 ENTPD1 ATIC ADSL AMPD3 AK2 PKLR ENTPD6 RRM1 DTYMK TYMS TK1 RRM2 NME2 NTPCR NME1 CTPS GMPS APRT UMPS UCK2 IMPDH2 NME6 GUK1 PKM 
13.004344361647576 ATIC GLDC SHMT2 PPAT ADSL PFAS GART APRT ENTPD6 AMPD3 IMPDH2 GMPS NT5C3B TYMS MTHFD1 MTHFD1L PAICS UMPS DHFR MTHFD2 CLTC 
12.833355681588605 MTOR IRS2 PIK3R3 PTEN TRP53 HIF1A HSP90AA1 FKBP5 STAT3 FOXO1 PRKAG2 PRKAA1 TSC1 PRKAB1 SIRT1 MAP1LC3B LAMP1 SQSTM1 ULK1 PIK3CA KRAS FKBP1A UBAP2L RRAGC SLC38A9 RRAGA LAMTOR1 LAMTOR3 LPIN1 LPIN2 
12.784433118900992 PIK3CA IRS1 PTEN INPPL1 PIK3R3 IRS2 PIK3CG PIP4K2A PIP4P1 PIP5K1A PIP4K2B PIP5K1B PIP4K2C SYK JAK2 STAT3 TRP53 KRAS JAK3 PTPN6 BTK PDPK1 OGT INSR GAB1 PIP5K1C PRKCD PREX1 PRKCI RAP1B VAV2 ATG14 
12.611948369740892 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL IDE 
12.548978021862213 MAP1LC3B CALCOCO2 GABARAP BNIP3L PINK1 SQSTM1 LAMP1 LAMP2 ATG14 UVRAG ATG3 ATG9A NBR1 ULK1 PLEKHM1 LMNB1 NCOA4 SIRT1 OPTN 
12.285303396150805 PTEN PI4K2B PIK3R3 INPPL1 PIK3C2B PIP5K1A PIP4P1 PIP4K2A PIP4K2B PIP5K1B PIP4K2C PIP5K1C PIK3CA PRKCI PARD6G STK11 SIRT1 MYC FBXW7 TRP53 STAT3 NF1 SMAD4 KRAS BCL2 E2F1 PDPK1 SYNJ1 PI4KB PIKFYVE INPP4A INPP4B PI4K2A TRIM27 WWP2 
12.25083509780719 HSPA5 SEC61A1 SEC62 HSPBP1 FLOT1 PDIA3 PDIA6 SDF2L1 CRELD2 PDIA4 HSP90B1 PDIA2 HSP90AA1 BAG3 TCP1 HSPD1 PRNP SNCA SQSTM1 CCT5 ERP29 ATF6 ERN1 DDIT3 OS9 SYVN1 MANF GPX4 
12.202995968401057 POLR2C RPL3 RSAD1 MRTO4 MRPL19 MRPL12 MRPS15 MRPS16 MRPS10 MRPL33 MRPS2 MRPS5 EEF1G VARS POLR1A POLR1B POLR1E POLR2F SNRPD2 SNRPD1 SNRPD3 SNRPE SNRPF POLR2A MED30 MED17 GTF2H1 EAF1 ELL2 NELFE NELFA SSRP1 PAF1 TNKS1BP1 CINP GPN1 INTS6 SETD2 POLR2M POLR3E 
12.099097566570773 BRD4 ELL AFF4 ELL2 AFF1 CHD4 EP300 MYC HDAC1 TRP53 FOXO3 E2F1 NELFE SSRP1 MTHFD1 NSD2 POLR2F HEXIM1 CDK13 
12.065306770722536 MAPK1 ELK1 MAPK3 MYC CDKN1B TRP53 HIF1A FOXO3 FOXO1 STAT3 FOXO4 BCL2 BCL2L11 CREB3L1 DAPK2 PRKCD ATP1B3 ATP1A1 SLC9A1 TSC1 HSF1 ARRB1 KRAS DUSP3 PCYT1A DUSP1 MKNK1 MKNK2 PTPN6 LAMTOR3 
12.031133105287907 SEH1L NUP107 NUP205 NUP160 GLE1 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUPL2 NUP37 LAMP1 SESN3 RRAGA SESN1 BMT2 SESN2 RRAGC 
11.98424817373538 RBBP4 ARID4A HDAC2 DNMT1 MECP2 HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 HAT1 BPTF BAZ1B CBX7 JARID2 PCGF6 PHC3 EZH1 SIRT1 EZH2 CHD4 CHD3 MBD2 DNMT3B CBX5 CHAF1B CHAF1A PHF19 PHF12 SIN3B UBAP2L FOXM1 MYBL2 
11.976965832984487 SKP1 CCNF SKP2 CDKN1B CKS1B CCNA2 FBXO5 CCNE2 CDK6 UBB NFKBIA MYC FBXW7 CUL4A FBXO6 FBXO9 FBXO4 KDM2A ANK2 FBXO10 FBXO11 MYCBP2 FBXL3 CRY2 PER1 FBXL5 CACYBP FBXL20 PCGF6 FBXL19 FBXL12 SUGT1 
11.937481178533766 SRC INPPL1 PTEN PIK3R3 PRKCD PIK3CA RAP1B PIK3CG SYK GRAP2 JAK2 STAT3 CREBBP RUNX1 NCOA3 HSP90AA1 BCL2 MAPK3 PXN ITGAV CD44 GIT1 CTTN SH3PXD2A VCL PTK2B DLG4 KRAS ARRB1 SOS2 GAB1 BCAR1 GSN PELP1 NEDD9 MAP3K2 
11.878320032733848 KRAS IRS1 PTEN MYC HSP90AA1 TRP53 STAT3 BCL2 BCL2L1 MAPK3 ARRB1 JAK2 PIK3R3 PIK3CG SYK CSF2RB CSF2RB2 PIK3CA SMAD4 NF1 SPRED1 SOS2 ICAM1 SYNGAP1 DLG4 RASSF5 G3BP1 RCE1 BRAP ARHGEF12 ARHGEF6 GART SHOC2 MAP3K1 
11.640118799599323 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EPC2 ACTL6A MSL3 MSL2 KANSL1 SRCAP EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC1 UHRF1 BRIP1 ATXN1 TRP53BP1 
11.207285744807912 CDC42 ITSN2 WASL ITSN1 CTTN CTNND1 VAV2 PIK3R3 PREX1 PIK3CA PRKCI PTEN PARD6G CD44 ARHGEF12 ARHGEF6 GIT1 PXN ABI1 ARHGDIG ARHGAP17 IQGAP3 DIAPH3 DOCK6 ARHGAP1 TUBA1B TUBA1A DOCK2 GART MAP3K1 
11.186001956648127 TK1 CDA DCTD DTYMK TYMS BIRC5 CCNA2 CDK1 RRM2 RRM1 DUT DHFR 
11.027129838317144 PIK3C3 PTEN INPP4A PIK3R3 INPP4B PIKFYVE PI4K2A PI4KA PI4KB PIK3CA ATG14 STX17 GABARAP MAP1LC3B ATG3 UVRAG ATG9A NBR1 SQSTM1 ULK1 BCL2 VPS11 ZFYVE1 RAB5B 
10.998328772232831 CASP3 PRKCD MAPK3 BCL2L11 MCL1 TRP53 PARP1 PARP2 BCL2 HMOX1 STAT3 BCL2L1 CFLAR BAX HSP90AA1 CDK1 BIRC5 CASP2 IFT57 PARP3 PARP4 GAS2 GSN MAP3K1 ACIN1 
10.984268739218894 RBX1 LRR1 DCAF8 CUL4A DCAF1 DCAF11 DTL SKP2 CDKN1B CKS1B UBB HIF1A NFKBIA UBE2R2 PSMB3 CCNE2 CCNE1 FBXW7 CUL3 CUL5 ARIH2 KLHL21 KLHL24 CDC20 FBXO5 BRCA1 SESN2 POLR2A PER1 
10.940380907027269 PARP1 TOP2A DNMT1 HDAC1 TRP53 XRCC6 FEN1 BRCA2 BRCA1 XRCC5 LIG1 XRCC1 PARP2 LIG3 APEX1 CHD1L HPF1 RBBP8 TRP53BP1 TIMELESS SIRT1 BANF1 BCL2 
10.897436637786702 YY1 TRRAP MYC RUVBL1 RUVBL2 NFRKB ACTL6A RBBP7 CBX7 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 PCGF6 JARID2 PHC3 EZH1 EZH2 SUV39H1 HDAC1 NCOR1 NCOA3 HDAC5 MBTD1 RAD21 
10.881483992356301 EPRS CARS VARS YARS2 AARS2 RARS2 GMPS CTPS POLR1A RPL3 GTPBP4 PA2G4 FANCE MRPL13 MRPS15 GFM1 MRPS10 MRPS2 MRRF EEF1G KARS DARS2 DARS QRSL1 AIMP1 EEF1E1 VARS2 TARS2 CARS2 GARS FARSB FBL CDC23 GSTT1 
10.827346458622177 FNIP2 FLCN RRAGC FNIP1 LAMTOR3 
10.777768281285702 NCOR2 TRRAP SGF29 KAT2B NCOA1 NCOA2 CREBBP MYC SIRT1 KAT2A HDAC2 RUNX1 RARA NCOR1 MECP2 HDAC5 HDAC1 SMAD4 SIN3B HDAC6 SPEN NR1H3 NR1H2 TAF6 TAB2 PPARD ATXN1 
10.728111464513509 PPARG SMARCB1 DPF3 ACTL6A ARID1B TRP53 HIF1A EP300 FOXO1 SIRT1 CREBBP NCOA1 NCOA2 NCOA3 NR1H3 NCOR1 MECP2 NCOA6 PPARD STAT3 KDM3A LIPE CPT1A GOT2 CD36 KDM3B KLF5 LPIN1 
10.727896970618598 MED1 RPL3 RSAD1 MRTO4 MRPL19 MRPL12 FANCE MRPS15 MRPS16 MRPS10 MRPL33 MRPS5 MRRF SEC61A1 POLR1B POLR2A MED30 MED17 MED12 MED13 MED13L POLR2F EP300 CREBBP NCOA1 NCOA2 NCOA6 NCOR1 NCOA3 RARA USF2 
10.677850209567167 GSK3B CTNND1 TBK1 HSP90AA1 MYC PTEN FBXW7 TRP53 BCL2L1 KRAS AXIN1 DVL2 CSNK1D CSNK1A1 PARD6G CREB3L1 TSC1 HSF1 KLC4 PPP3R1 PPP3CA PRNP TAB2 OGT 
10.651537602993127 STAT1 UBE2L6 IL27RA JAK2 IFNAR1 JAK3 JAK1 IL10RB STAT2 HDAC1 EP300 CREBBP NFKB1 STAT3 PIAS4 TRP53 BRCA1 NFKBIA MAPK3 PIAS2 SOCS2 SOCS5 IRF7 IFIT2 OASL2 IRGM2 PSMB8 
10.628279398328791 DDB1 SUV39H1 CUL4A DCAF8 DCAF5 TRPC4AP DCAF6 DCAF1 UNG DCAF11 DCAF12 DTL CDT1 CHEK1 SKP2 WDR76 CUL5 POLR2A POLR2F RBBP7 
10.616136208267179 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2 TRP53 FOXO4 NFKB1 BCL2L1 BID KRAS SMAD4 MAP3K1 PRKCD ELK1 JUNB FOSL2 MAP2K4 MAP2K7 RAP1B DUSP16 DUSP3 PCYT1A DUSP1 NCOA3 ITCH 
10.543503720375226 CHUK PTEN TRIM27 PDPK1 IRS2 FOXO1 FOXO3 TBK1 HSP90AA1 FKBP5 TRAF3 BTK TAB2 NFKB1 NFKBIA FOXO4 SHARPIN IRAK1 IRF7 TAB3 MAP3K1 EIF2AK1 
10.382815460416507 EGFR ERRFI1 ICAM1 CD44 KRAS PIK3R3 PTEN TRP53 HIF1A HSP90AA1 BCL2 BCL2L1 STAT3 BRCA1 JAK2 PIK3CA JAK3 GAB1 SOS2 HDAC6 YBX1 CTNND1 USP8 HGS SDCBP EPN1 PTPN12 
10.351869105082585 RHOA ITSN2 RTKN CTNND1 VAV2 RAP1B ARAP3 VCL PXN PTK2B ARHGEF12 AKAP13 MAPK3 PIP5K1A PIP5K1B ITSN1 ARHGDIG PLD2 PIP5K1C RHPN2 DIAPH3 CDKN1B ARHGAP1 ARHGEF2 GART PKN2 PKN1 
10.308361294458013 SNRPD1 TCERG1 SF3B6 PRPF19 CWC25 SNRPD2 LSM11 YBX1 SNRPD3 WDR77 PRMT5 CLNS1A LSM6 PPIH SNU13 LSM3 SNRPA1 AQR PPIL1 SNRPE MAGOH SRSF1 NCBP2 SNRPF GEMIN5 GEMIN4 SNRPC LSM2 SNRNP40 PRPF31 SF3A3 PHF5A SLU7 POLR2A RANBP1 POLR2F 
10.092695364548288 SMAD2 BMPR2 ACVR1B SMAD4 EP300 MYC HDAC1 RUNX1 FOXO3 FOXO1 MAPK3 TRP53 CREBBP TGIF1 TFDP1 RBL1 SMAD7 RNF111 SKI METTL14 PPM1A 
10.046432364080424 XPO1 LTV1 CDKN1B TRP53 CDK1 CDC20 RANGAP1 RCC1 RANBP1 KPNB1 CSE1L XPOT IPO7 IPO5 RAN ANP32A SET NXF1 NCBP2 NUPL2 
9.998991821146209 NOTCH3 RBPJL MAML1 KAT2B EP300 MAML3 NFKB1 PSEN2 YBX1 DVL2 WWP2 TACC3 NUMB 
9.934444176509619 RUVBL1 USP37 TRRAP MYC NPM1 RBBP7 NOP58 RUVBL2 EPC1 MEAF6 MBTD1 EPC2 ACTL6A NFRKB MSL3 TSC1 RPAP3 PTGES3 CCT2 CCT5 CCT3 TCP1 DKC1 NOP56 SRCAP ACTR6 PRPF31 PSMG1 
9.931025042388216 PPARGC1A PRKAG2 PRKAA1 FOXO3 EP300 CREB3L1 CREBBP FOXO1 PRKAB1 SIRT1 TFAM TRP53 SIRT2 OGT NR1H3 NCOA1 NRIP1 PRPF19 SNRPE SNRPF SLU7 LPIN1 
9.917879400782516 STX17 NAPA SNAP23 SNAP29 STX4A STX5A ATG14 GABARAP VPS11 VPS18 VPS33A VPS41 
9.909399063456986 TRAF6 TBK1 TICAM1 TRAF3 RIPK2 TAB3 UBB SQSTM1 ULK1 IRAK1 PELI3 IL1RL1 TIFA NFKB1 STAT3 TRP53 NFKBIA SYK TOLLIP IRF7 PELI1 TAB2 ITCH IL17RA USP4 ZRANB1 MAP3K1 
9.904454171419292 GRB2 INPPL1 GRAP2 SYK JAK2 IRS2 INSR GAB1 FRS2 SOS2 KRAS PIK3CA BTK PTPN6 JAK1 STAT3 MAPK3 PXN PTK2B PTPN12 BCAR1 EPOR VAV2 DAG1 PRNP SYNJ1 EPN1 WASL 
9.90008095257515 TLR4 TBK1 HSP90AA1 HSP90B1 HSPD1 STAT3 NFKB1 NFKBIA IRAK1 TRAF3 TICAM1 IRF7 TOLLIP SYK PIK3CA PIK3R3 SERPINB6B SERPINB9 CD36 CD44 SNCA P2RX4 
9.862929062272274 VPS35 PRKN PARK7 PINK1 WASHC5 SNX27 VPS29 RAB7 VPS26A SORT1 SNX12 SNX2 ANKFY1 SNX8 SNX5 WASHC2 DNAJC13 DNAJC6 
9.783121016857715 ITGB1 ICAM1 CD44 LAMC1 LAMA5 ITGAV CD47 CD36 PXN VCL ACTN1 PTK2B BCAR1 SPP1 PRNP SNCA RASSF5 RAP1B PIK3CA PIK3R3 PTPN6 RGS14 
9.445978152695284 WDR5 TRRAP SGF29 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 KANSL1 OGT MBTD1 DPY30 KMT2C KDM6B EZH2 KDM6A NCOA6 PRMT5 E2F6 PCGF6 L3MBTL2 CBX3 KMT2B SETD1A CUL4A 
9.434717214969853 SORT1 NTRK1 GRN PSAP VPS26A IGF2R GGA2 PSRC1 
9.244552725794206 CMPK2 IFIT2 IRF7 RRM1 RRM2 NME2 NME1 NME6 DCTPP1 DCTD NT5C3B UMPS GART UCK2 
9.03603789396584 TARDBP MT-ND6 TIAL1 G3BP1 ATXN2 C9ORF72 GRN CHMP2B PPP3CA PPP3R1 EWSR1 MATR3 SQSTM1 HDAC6 SNCA PRNP SRSF1 HNRNPA3 RRM1 
8.999599750300794 GLB1 B4GALT1 HEXB HEXA GNS ST3GAL5 GBA NEU1 CTSA 
8.860313808953189 MRPL58 RSAD1 MRPL19 MRPS18B MRPS17 MRPS15 MRPL18 MRPS16 MRPL15 MRPS10 MRPL12 MRPL13 MRPL11 GFM1 MRPL33 MRPL37 MRPL34 MRPL42 MRPS28 MRPS27 MRPS25 MRPS2 MRPL47 MRPS5 MRPL50 MRPS30 MRRF PTCD3 KARS 
8.855763708200799 JAK2 CSF3 STAT3 IL27RA JAK1 JAK3 PIK3CA IRS2 PIK3R3 SYK PTPN6 KRAS CSF2RB EPOR SOCS2 CSF2RB2 IFNAR1 STAT2 IL10RB SOCS5 CHRNB2 
8.843674020548518 PLPP3 SMPD4 ASAH1 SGMS1 GBA DEGS1 KDSR DGAT1 PLPP5 SELENOI CEPT1 LPIN1 GPD1 LPIN2 SGPL1 
8.817463799847122 CTBP1 HDAC2 ZFP217 HDAC1 RUNX1 PHF21A NRIP1 RBBP8 ZFP516 KLF3 ZEB2 PSAT1 
8.764099383503495 KPNA2 FEN1 CSE1L XPO1 IPO5 KPNB1 XPO5 KPNA6 RAN RCC1 RANBP1 KPNA4 NFKB1 RANGAP1 NCBP2 CDK1 DDX21 NBN TRP53BP1 TARDBP 
8.719366959299942 CANX RPN2 HSP90B1 PDIA3 TAPBP B2M PDIA4 HSP90AA1 OS9 SSR1 LMAN1 LAMP1 PACS2 
8.719334978811817 CLTC ITSN2 AP1B1 ITSN1 EPN1 SYNJ1 DNAJC6 GAK DNM2 ARRB1 ATIC VPS33A VPS41 TACC3 
8.704192313976263 PRKCA TTF2 ELK1 MAPK3 PRKCD SLC9A1 KRAS DLG4 MAP2K4 MAP2K7 CACNA1F PLD2 ATP6AP1 PDPK1 EGLN2 
8.669874241757022 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN5 
8.650196486422667 DHX9 TCERG1 DDX5 RBM5 EWSR1 YBX1 DDX6 XPO5 TARBP2 DCP2 HTATSF1 BRCA1 CREBBP XRCC5 TBK1 MSL3 DDX21 PNPT1 
8.633249318628879 VCL ITGB1 ACTN1 CTNNA1 CTNND1 JUP CTTN WASL GSN PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE PXN PTK2B BCAR1 PIP5K1C 
8.626772926418209 TERT RTEL1 DKC1 NAT10 NHP2 SNRPD3 GAR1 HSP90AA1 MYC TRP53 XRCC6 XRCC5 PTGES3 SMG6 ACD 
8.548803696716123 APP ACHE IDE APLP2 PRNP SNCA TARDBP ADAM10 TOMM40 PSEN2 SORT1 DLG4 APBA1 ITM2B 
8.50631356672374 DCK PDE3B ADSL AMPD3 AK2 APRT TK1 RRM1 DCTPP1 DCTD NT5C3B PDE2A 
8.424509435850707 TRAF2 TBK1 TRAF3 RIPK2 SHARPIN TAB3 MAP2K7 MAP3K1 TAB2 BTK PIK3R3 PIK3CA SQSTM1 TRAIP ERN1 CFLAR 
8.390633458042405 PAXIP1 RIF1 TRP53BP1 BRCA1 NBN TOPBP1 BARD1 RAD51 MRE11A SLF1 KMT2C KDM6B DPY30 KDM6A 
8.375249663738531 RANGAP1 NUP205 NUP107 GLE1 NUP62 NUP155 RANBP1 XPO1 CDC20 INCENP RCC1 NUP93 KPNB1 RAN SENP1 
8.374047918512847 GNAQ F2R ARRB1 AGTR1A DVL2 KRAS ARHGEF12 KALRN GNB2 ADRA2A P2RY1 
8.354331118326517 HTT TCERG1 CLTC MECP2 NCOR1 KAT2B CREBBP CREB3L1 TRP53 ZDHHC17 SQSTM1 SNCA TARDBP OPTN ATXN1 REST 
8.35049269879721 UBE2N MDC1 BRCA1 RAD18 UBB UBA7 UBE2B RNF40 TAB3 TAB2 IRAK1 RNF168 TRP53BP1 PIAS4 TRIP12 RNF11 MANF 
8.346373595805915 PRMT1 BTG2 HDAC1 EP300 RUNX1 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD1 SNRPD3 WDR77 PRMT5 PRMT3 
8.322088037598206 RAB7 DYNC1I2 DYNC1LI1 DYNC1LI2 VPS29 VPS26A SNX2 VPS35 SNX27 SNX5 GDI1 LAMP1 LAMP2 TBC1D17 
8.296736685186625 GNE UAP1L1 RENBP 
8.277297392557275 UNG APOBEC1 DUT FEN1 LIG1 MSH6 RPA2 
8.257584822574495 TNF ICAM1 CD44 NFKBIA UBB TRP53 STAT3 HMOX1 BCL2 BCL2L1 KRAS MAPK3 NFKB1 TBK1 TRAF3 TAB2 IRAK1 TAB3 TNFRSF12A ERN1 MADD SHARPIN 
8.250131121848714 TBP MYC KAT2A KAT2B ATXN7 TRP53 MED17 POLR2A MED30 POLR1B POLR2F BRF1 GTF2H1 TAF6 HDAC1 GTF3A EWSR1 SNAPC1 
8.227609396907754 IRF3 IPO5 TBK1 HSP90AA1 TICAM1 TRAF3 EP300 CREBBP IRF7 IFNAR1 STAT2 BAX 
8.159804928250592 CSNK1E LTV1 CSNK1D CRY2 PER1 CLOCK FBXL3 DVL2 AXIN1 BYSL PNO1 TSR1 FOXO4 FOXO3 FOXO1 
8.15384716400444 CAV1 PTEN ICAM1 MAP1LC3B FLOT1 CD36 GOT2 JAK2 HSP90AA1 HSP90B1 DNM2 PRNP FZD5 
8.075734041044733 MAPT PSEN2 HDAC6 TUBA1B TUBB5 MAPK3 SNCA PRNP TARDBP 
8.06701135948561 HNRNPC NAT10 DKC1 PTGES3 HNRNPR SRSF1 HNRNPH2 HNRNPA3 YBX1 SNRPD3 SNRPE HNRNPAB RBMXL1 TARDBP MATR3 SRSF7 YTHDC1 SRSF10 
7.927275894406515 HK2 GAA SORD PKM SLC25A5 BCL2 PFKFB2 AMDHD2 GNPDA1 
7.839131614097777 CALM3 SLC9A1 HSP90B1 HSP90AA1 FKBP1A PPP3R1 PPP3CA KRAS DLG4 NRGN THOP1 ADCY6 PHKG2 SNCA 
7.816967534779897 SRSF1 TCERG1 SNRPD1 MAGOH NCBP2 SNRPF SLU7 SRSF5 NXF1 SRSF7 YTHDC1 SRSF10 ACIN1 HNRNPR HNRNPH2 HNRNPA3 TARDBP U2AF1 SRPK2 
7.810830324104152 FOS MYC MAPK3 TRP53 CREBBP NCOA1 NCOA3 RARA STAT3 DUSP1 JUNB FOSL2 
7.803494590537801 MAX PCGF6 L3MBTL2 E2F6 MYC MXD1 MXI1 
7.770338432662947 IPO4 IPO11 GMPS POLR1B NAT10 POLR1A IPO7 XPOT IPO5 KPNB1 HAT1 ASF1B 
7.73296939202705 AXIN1 GSK3B DVL2 TRP53 STK11 CSNK1A1 RNF111 SMAD7 SIAH1B TNKS RNF146 TNKS2 MAP3K1 JUP GNAS LAMTOR1 
7.639459728470292 CDH1 CTNND1 FLOT1 CTNNA1 JUP VCL CTTN PTEN MYC SKP2 TRP53 ITGAV CD44 ADAM10 ZEB2 NUMB 
7.627851501388066 DDX6 DHX9 YBX1 PABPC1 ATXN2 G3BP1 XRN1 LSM2 DCP2 XPO5 GIGYF2 POLR2A GIGYF1 
7.621446914378568 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A1 MLEC KRTCAP2 OSTC SSR2 SSR1 SEC61B 
7.592389494203765 DYNC1H1 RAB7 DYNC1LI1 DCTN2 DCTN4 DYNC1LI2 HSP90AA1 TUBA1B TUBB5 TUBA1A NDEL1 CDK1 
7.561169870683489 FMR1 NUFIP2 STAU1 YBX1 MECP2 PABPC1 ATXN2 G3BP1 TIAL1 TARDBP HNRNPA3 FXR2 NCBP2 CPEB2 MOV10 DLG4 GEMIN5 CPEB4 
7.517130929345642 SLF1 MDC1 TRP53BP1 RAD18 SMC5 SLF2 ATR CDC45 MCM3 MCM5 
7.488253062946657 ATF4 PPP1R15A EIF2S1 DDIT3 TRIB3 ASNS ATF6 CREM CREB3L1 EP300 CREBBP MKNK1 MKNK2 MAPKAPK3 
7.472725634714505 STN1 PRIM2 PRIM1 RPA1 CHEK1 XRCC6 ATR POLA1 POLA2 TEN1 MED17 MED12 MED13 MED30 ACD 
7.461654285591848 AGO2 DDX6 YBX1 PABPC1 TNRC6C XRN1 DCP2 XPO5 TARBP2 DDX5 FXR2 TSNAX HSP90AA1 NPM1 MOV10 GEMIN4 TNRC6B 
7.447629818537878 CCZ1 VPS18 VPS33A TGFBRAP1 VPS41 VPS11 GRIPAP1 RAB7 RMC1 
7.446767968119884 APOE ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 PSEN2 SNCA 
7.409234280788821 CRK PXN PTK2B BCAR1 MAP3K1 MAP2K4 PIK3R3 GAB1 FRS2 NEDD9 KIDINS220 DOCK2 RHOQ 
7.392849830724534 FECH ALAS2 UROD 
7.382668161809974 CREB1 MECP2 SGK1 FOXO1 EP300 CREB3L1 CREM MAPK3 TRP53 CREBBP KAT2B POLR2F 
7.361756726568789 H6PD ENO2 PKLR ME1 PDHA1 PKM ALDOC BPGM AMDHD2 TRP53 RBM45 
7.346784390134082 WASL ITSN2 DNM2 ITSN1 CTTN SH3PXD2A VCL GSN SNX9 WIPF2 ARPC5 ABI1 
7.343375850849866 PER2 HIF1A SIRT1 CLOCK CSNK1D CRY2 PER1 TIMELESS FBXL3 NR4A2 TEF 
7.264802389027972 KAT6A NCOA2 EP300 RUNX1 CREBBP KAT2A BRD1 ING5 MEAF6 BRPF3 KAT6B 
7.234367066173596 CD44 CD86 ICAM1 SPN ANK2 SLC9A1 STAB2 LAMC1 LAMA5 ITGAV SPP1 ARHGEF12 VAV2 PKM ALDH1A1 
7.1019025532701985 RAB22A RABGEF1 APPL2 
7.088843524028678 HSPA9 CLPB HSPE1 HSP90AA1 HSP90B1 HSPD1 PHB TCP1 TRP53 PARK7 VDAC1 TGM2 PACS2 FXN TIMM50 
7.061605037672144 RNF8 MDC1 BRCA1 HERC2 PIAS4 RNF168 UBB BARD1 TRP53BP1 XRCC6 XRCC5 CHD4 
7.061200551593253 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
7.061064644915237 TERF1 RTEL1 DKC1 NHP2 TNKS TNKS2 FBXO4 TRP53BP1 XRCC5 ACD TPP1 
7.049804638732633 LIPE PRKAA1 PRKAG2 PRKAB1 ABHD5 PLIN3 PRKAR2B PRKAR2A 
7.033595686369297 BIN1 ITSN2 CLTC ITSN1 WASL DNM2 SNX9 EPN1 SYNJ1 PICALM MYC RIN3 
7.01949339017529 KDM7A KDM6B FBXL19 KDM6A 
7.005166433358596 DLG4 APP SYNGAP1 KALRN KRAS BSN HOMER1 KIF13B DLGAP4 CTTN PTK2B NOS1AP NLGN3 NLGN2 CACNG8 
6.979323513734175 EIF4E TIAL1 G3BP1 DDX6 XPO5 DCP2 XRN1 PABPC1 NCBP2 EIF4G3 ATP7A GEMIN5 MKNK1 MKNK2 EIF4EBP3 EIF2S2 EIF2S1 FKBP1A 
6.97212373887666 CEBPA HDAC1 MYC E2F1 TRP53 FOXO1 RUNX1 TAL1 CBX5 KLF5 DDIT3 
6.966130186723654 ARRB1 CHRM2 F2R CLTC MAP2K4 PPP2R5A AGTR1A DVL2 MAPK3 NFKBIA KRAS 
6.957763091821415 LIN52 DYRK1A FOXM1 MYBL2 RBL1 TFDP1 
6.928669378214145 NCL PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 NAP1L1 
6.919467812185402 EAF1 CCNT2 ELL ICE2 ELL2 AFF4 AFF1 POLR2A ELOA 
6.9118538553459645 GPHN NLGN3 NLGN2 DLG4 GABARAP GARS 
6.873526799237942 BANF1 SMARCD1 SMARCB1 ACTL6A ARID1B LMNB2 LMNB1 TMPO PARP1 VRK1 
6.84799965834295 CAPZA1 WASHC5 WASHC2 DCTN2 
6.847854713931381 INS2 IRS2 FOXO1 SIRT1 INSR IGF2R IDE CTSD 
6.830031792783959 RAB11A GDI1 ASAP1 RAB11FIP1 RAB11B PI4KB ZFYVE27 LAMP1 DENND5A HSP90AA1 EXOC8 OPTN 
6.783754114687162 CNOT7 DDX6 POLR2A DCP2 BTG2 TOB2 TOB1 ZFP36L2 TNKS1BP1 CNOT9 
6.783479484806344 NAGK HEXB HEXA RENBP AMDHD2 
6.779315178126464 CASK NLGN3 NLGN2 EPB41 BSN MPP1 GSN TSPYL2 APBA1 
6.758932466023934 AP3B1 ARF1 CLTC VPS41 AP3D1 AP3M1 LAMP1 
6.7558571685872755 WWTR1 DVL2 CSNK1D TRP53BP2 KAT2B LATS2 
6.754484413577227 ODC1 OAT SAT1 SRM OAZ2 MYC 
6.753056264556932 TRIP12 ANKRD17 WDR26 NUFIP2 UBB OASL2 UBE2E1 WAPL 
6.737769506633491 NXF1 NXT1 NUP107 GLE1 NUP85 NUP62 NUP93 NUPL2 XPO1 NCBP2 THOC1 THOC3 SRSF5 SRSF1 SRSF7 
6.719015540574092 SLC4A1 CAR2 GYPA ALAS2 CD47 EPB41 ADD1 ADD2 ANK2 STOM RHAG 
6.711464633122155 SREBF1 ACACA MYC EP300 SIRT1 NR1H3 FBXW7 CPT1A NR1H2 LPIN1 
6.682850177513899 VAMP2 SNAP23 NAPA STX17 SNAP29 STX4A VAMP1 STX5A ITSN1 BSN SV2A SNCA PICALM 
6.680085337374512 ALDH18A1 OAT ALDH4A1 PYCRL PYCR1 PYCR2 GLUL SHMT2 MTHFD2 PSAT1 
6.661327675552956 PUS1 TRUB1 METTL1 WDR4 PUS7 DKC1 
6.647873075476726 GZMB LMNB2 LMNB1 TUBA1B BID MCL1 PARP4 PARP1 PARP2 SERPINB9 
6.638456250155568 LBR CBX5 LMNB2 BANF1 LMNB1 MECP2 SC5D KPNB1 
6.636899780495693 ARF6 ITSN2 ITSN1 ASAP1 PLD2 CYTH3 PIP5K1A SPAG9 IQSEC1 TBC1D24 
6.628731943802206 PRKAA2 PRKAA1 PRKAG2 FOXO3 STK11 FOXO1 PRKAB1 ACACA MLYCD LIPE TSC1 CRY2 SESN3 SESN2 
6.628007092481428 HBS1L DIS3L DIS3 EXOSC7 EXOSC8 EXOSC2 EXOSC1 LTN1 ABCE1 
6.627217877501039 YAP1 CSNK1D RUNX1 LATS2 WBP2 TRP53BP2 STAT3 
6.625736296833981 PGR PIK3R3 PIK3CA STAT3 BRCA1 HSP90AA1 FKBP4 FKBP5 PTGES3 NCOA1 NCOA3 NCOR1 
6.621818668693416 EIF2S1 RPL4 MRPS15 MRPS10 MRPS5 EIF2S2 EIF2B1 EIF1AX SELENOP ABCE1 BRIX1 KRR1 DDIT3 PSMD14 EIF2AK1 CCT2 CCT5 PPP1R15A 
6.598415741570514 SUMO1 SMC5 EP300 CREBBP TRP53 PIAS4 RNF111 RANGAP1 SENP1 PIAS2 PSMA5 
6.534818493472651 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
6.523873407164128 VCP LTN1 UBXN4 UBXN6 HSP90AA1 HDAC6 UBB SQSTM1 CUL3 PSMD14 PSMB2 POLR2A TARDBP C9ORF72 CHMP2B SYVN1 OS9 HSF1 PTGES3 UBE4A RHBDD1 
6.5149822278756595 MAP2K3 RAP1B MAPK3 MAP3K2 MAP2K4 MAP3K1 PPM1A TAB2 TAB3 
6.485449589126581 AGT ATN1 NR3C2 CTSD ATP6AP2 F2R AGTR1A 
6.438166015605797 PSPH SDS SHMT2 SPTLC2 PHGDH PSAT1 TTF2 
6.425456383953604 YWHAE FOXO3 CTNNA1 NDEL1 NDE1 HSP90AA1 CSNK1D MLF1 CDC25B PKN2 PKN1 
6.407276711758347 CENPK CENPT CENPW CENPX CENPH BUB1B ZWILCH CDC20 PBK MAD2L1 CENPI CENPN CENPQ CENPS 
6.386189705308863 PGM3 AMDHD2 UAP1L1 
6.351415276463562 PCK1 ACSS2 PCX ASL PCK2 ENO2 PKLR PKM PDHA1 ADSL GOT2 FOXO1 
6.339492570706726 CHMP2B VCP TARDBP GRN CHMP1B VPS37B UBAP1 
6.3382985584275096 YBX1 PDCD7 MECP2 SNRPD2 SNRPD1 LSM11 SNRPF SNRPD3 EWSR1 PABPC1 DDX6 G3BP1 HNRNPA3 NOTCH3 HNRNPAB TRP53 
6.336234189786009 CCNH MED17 MED30 POLR2A CDK13 POLR2F GTF2H1 TAF6 CDK20 CCNA2 CDK6 CDK1 
6.324655121281333 TFEB RRAGA RRAGC TFE3 MCOLN1 
6.324020155959678 PPP2R2A ARRB1 PPP2R5A PPP3CA BCL2 CHEK1 PRKCI NFKB1 ESPL1 
6.317998008874693 C9ORF72 RAB1A GRN TARDBP ATXN2 TBK1 SMCR8 ULK1 ALS2 
6.312979746258629 ACSS2 ACAA2 ACOX1 ABAT ALDH9A1 SUCLG2 ACACA MLYCD PCX PDHA1 PCK2 
6.291695188450484 OGDH OGDHL ASL IDH3A ADSL IDH1 GOT2 FH1 IDH2 SUCLG2 PDHA1 KAT2A 
6.289132557989297 ACACA PRKAA1 PRKAG2 MLYCD ACSS2 SUCLG2 PRKAB1 BRCA1 HLCS ELOVL6 
6.269374066438578 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
6.260734132415909 KMT2A KMT2C CREBBP EP300 RUNX1 KDM6A DPY30 AFF1 KANSL1 
6.260340041329159 BTRC CUL3 FBXW7 FBXO4 SKP2 CUL4A RASSF5 FBXO5 CLSPN PLK4 AXIN1 NFKB1 NFKBIA CDC25B PER1 
6.2458559191152485 TAX1BP1 RNF11 ITCH GABARAP MAP1LC3B SQSTM1 TBK1 NBR1 
6.159276729371695 ERCC6 DDX21 BAZ1B MYBBP1A UBB POLR2A PAF1 POLR2F EP300 HMGN1 ELOA ZFP236 XRCC1 CUL4A 
6.119114979629376 XRN1 DDX6 LSM2 DCP2 DCPS LSM3 LSM6 PABPC1 SMG6 DIS3 DKC1 
6.11782318915309 EGR3 CREBBP EP300 NAB1 NAB2 
6.101724225256452 AGXT ALAS2 SHMT2 GCSH GART SPTLC2 PSPH KAT2A PEX5 
6.0901347749747705 MAP3K7 PRKAG2 PRKAA1 PRKAB1 MAP2K4 MAP2K7 TAB3 IRAK1 TRAF3 TAB2 PPM1B NLK MAPK3 
6.085735469660416 UBE2D1 BRCA1 CDC23 UBE2E1 ANAPC5 TRIP12 UBB MYLIP RNF146 
6.083675602264973 UBE2V1 UBE2L6 UBB UBE2B UBE2R2 UBE2Z OASL2 UBE2E1 
6.051060500869965 GOT2 SCARB1 OGDHL IDH3A IDH1 IDH2 FH1 CD36 CAD ASNS PCX PCK2 ALDH4A1 
6.0461261365895975 CSNK2B PRNP CBX7 PHC3 PTEN NFKBIA DVL2 
6.0418312731263155 ANK3 GYPA ANK2 EPB41 ADD1 ADD2 SPTB CD44 NDEL1 MAPRE3 
6.036442950376612 MBOAT2 AGPAT5 AGK MBOAT1 SELENOI PLD3 PLD2 CEPT1 PLPP5 GPD1 LYPLA1 PNPLA7 PNPLA6 
6.0178848242938425 ABL1 BRCA1 TRP53 EPHB4 SNCA ABI1 BCAR1 
6.016577549129449 SGK1 PRR5 PDPK1 TSC22D3 FOXO4 FOXO3 FOXO1 MECP2 
5.975908587423846 CDA UNG CES2G TK1 DCTD UCK2 
5.9706279625896945 GFPT2 CAD PPAT GLUL GNPDA1 AMDHD2 
5.967423661231527 AMOTL1 PRKCI STAT3 MYC ARHGAP17 DCAF1 LATS2 
5.966801232773752 KIF5C TRAK2 KLC4 SNCA NDEL1 
5.9607708618749875 AOX4 ABAT ACSS2 ACOX1 ALDH9A1 ALDH1A1 DHRS3 PDXP 
5.9537912973806835 SMC3 MDC1 SMC1A CDCA5 NCAPH NCAPG SMC2 ESCO2 WAPL MAU2 ESPL1 RAD21 SMC5 NCAPD2 
5.925097801647075 P2RY1 P2RX7 
5.9197246353932345 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.917518358225209 LRRK2 RAB5B GBA SNCA PINK1 
5.907288962486934 AP4B1 ITSN2 CLTC ITSN1 AP5Z1 AP3D1 
5.903166440832806 PSEN1 NOTCH3 PSEN2 ERN1 APH1B SNCA ADAM10 
5.901443309961666 PPP1CA PPP1R11 PPP1R7 PPP1R10 RASSF5 WDR33 CPSF3 RBL1 SHOC2 TRP53BP2 RRP1B EIF2S1 PPP1R1B 
5.8960195301600535 ELAVL1 PRKAA1 PRKAG2 PRKAB1 ANP32A XPO1 SRSF1 TIAL1 G3BP1 PABPC1 RBM38 PRKCD CCNA2 
5.889056405717842 LDHA ME1 PDHA1 PCX PKLR PKM HIF1A ALDOC GOT2 IDH1 IDH2 
5.871851756172811 CCL2 ICAM1 CD44 SPP1 CCRL2 NFKB1 
5.850746919382439 ITPR1 PPP3CA PPP3R1 ANK2 VDAC1 BCL2 MICU1 PSEN2 ATXN2 HOMER1 
5.832594984913432 TBC1D15 FIS1 TBC1D17 RAB7 GABARAP MAP1LC3B 
5.810670638097863 OSTM1 CLCN7 TCIRG1 CLCN6 
5.807045699491631 MECR LIPT2 ACADSB ACOX1 PPT1 
5.799638546366293 LMNB1 SUN2 SYNE2 SYNE1 LMNB2 BANF1 TMPO MAP1LC3B 
5.799428021678542 WDR26 SPRYD3 RMND5A RANBP10 YPEL5 TRIP12 
5.760537369011901 ERCC8 CETN2 POLR2A POLR2F POLD1 MSH3 CUL4A DTL RNF168 
5.758746460496703 SPHK2 HDAC2 HDAC1 ASAH1 KDSR DEGS1 PLD2 SGPL1 MAPK3 BCL2 
5.731673627978038 CAMK2A EP300 CREBBP RAP1B MPP1 DLG4 
5.720387478086312 BCL11B SMARCB1 HDAC1 SUV39H1 BCL7B SS18 ACTL6A ARID1B CUX1 HEXIM1 NR2F1 
5.717407883154011 RIGI IFIT2 STAT2 IRF7 TBK1 TRAF3 UBB OASL2 RNF125 USP25 
5.67852271461739 MFN2 MFF DNM1L PINK1 MAP1LC3B SQSTM1 VDAC1 BCL2 BCL2L1 PACS2 TFAM 
5.65779604328901 FIGNL1 EXO1 
5.636639278368496 CSTF2 CSTF3 CPSF3 CLP1 PCF11 RBBP6 WDR33 LSM11 PIP5K1A CSNK1A1 
5.635493461521602 DROSHA DDX5 EWSR1 TARDBP TRP53 MRPS16 MRPL19 MRPL33 XPO5 TARBP2 TSNAX XRN1 
5.6316909309423915 RPS6KB1 PTEN PDPK1 TBK1 MAPK3 TSC1 NCOA3 FKBP1A 
5.6302755432037115 SRRM1 TCERG1 DDX5 RBM5 SRSF5 SRSF1 MAGOH ACIN1 SLU7 SNRPD2 SNRPD3 PPIL1 PPIG FAM50A 
5.6279129355708655 WDR48 ATAD5 FANCL USP1 RAD51AP1 UBB FANCD2 FBXO38 WDR20 
5.618772098101985 TCEA1 ELL AFF4 EAF1 POLR2A POLR2F EP300 GTF2H1 HMGN1 
5.572568126887269 NFE2L2 CUL3 PARK7 HMOX1 EP300 CREBBP EIF2AK1 DDIT3 MAFG TFAM 
5.571788830977742 RIOK1 LTV1 CSNK1D BYSL MPHOSPH10 TSR1 PRMT5 WDR77 
5.5535686617146665 CASP1 CTSB BID SERPINB6B NAIP2 TXNIP NEK7 CFLAR P2RX7 
5.534618309758982 AKR1B1 GK SORD DHFR 
5.5054367181592125 XPC CETN2 XRCC1 PARP1 TRP53BP1 MSH6 FANCD2 XRCC6 XRCC5 GTF2H1 
5.479168601979217 AXL GAB1 MFGE8 JAK2 IFNAR1 
5.472648429081868 ACE GDF11 FURIN AGTR1A NR3C2 DCP2 
5.470928891386905 EEA1 RAB5B RABGEF1 RAB5C RABEP1 RAB5A LAMP1 LAMP2 
5.433524232626875 PGLS AMDHD2 EXOSC2 
5.423002790409477 LRP1 LRPAP1 PRNP HSP90AA1 HSP90B1 DLG4 
5.406553071365306 EPS8 MPP1 GSN DLG4 ABI1 
5.404303777272141 GJA1 TUBA1B TUBB5 MAPK3 JUP VCL CSNK1D CDK1 
5.379437133778718 HMOX1 FECH FXN COX10 STAT3 BCL2 POR BLVRB 
5.373933092908472 ITCH RNF11 NDFIP1 CFLAR UBB NUMB TXNIP 
5.372651143142986 EIF4E2 NCBP2 GIGYF2 GIGYF1 MKNK1 MKNK2 
5.371800664878698 CPSF6 YTHDC1 SRSF1 SRSF7 NXF1 SRSF10 CSTF2 PCF11 CPSF3 WDR33 NONO 
5.361582530129943 MT-ND1 GTSE1 CLOCK GRK5 NDUFAF6 NDUFAF4 NDUFB5 COX5A NDUFA6 TIMMDC1 HSP90AA1 KRAS CUL4A R3HDM4 
5.360755526282565 CUL3 KEAP1 KLHL9 SQSTM1 FBXW7 KCTD11 PSMD14 CUL5 CUL4A KLHL11 KLHL12 KLHL21 KLHL24 
5.356062224217694 GAD1 ABAT ALDH9A1 GLUL EPRS ALDH4A1 GCSH GOT2 CAD ASNS ALDH18A1 ADO MECP2 
5.349119489006985 RAB3A GDI1 PARK7 SNCA BSN RPH3AL 
5.340937890983991 SOD1 TXN1 TOMM40 TOMM40L VDAC1 PARK7 SNCA SQSTM1 TARDBP PPP3CA PPP3R1 C9ORF72 BCL2 CAT 
5.340647999876554 UBE2V2 UBB UBE2B RAD18 UBE2H UBE2E1 
5.328437220793108 BAMBI FZD5 DVL2 ACVR1B 
5.314492916773399 TMED10 PSEN2 APH1B TMED3 
5.309170474358799 CD19 SPN CD44 VAV2 PIK3R3 BTK SYK PIK3CA FCGR2B CD36 FUT4 
5.308808500759532 TFDP2 RBL1 E2F1 E2F3 TFDP1 E2F6 
5.307416944343344 CHRNA3 CHRNB2 JAK2 ITGAV B2M SNCA 
5.297394672795349 UCHL5 RUVBL2 RUVBL1 NFRKB ACTL6A PSMA5 PSMA4 PSMA1 PSMD14 UBB PSMB2 PSMB3 SMAD7 ASXL2 
5.288584992754191 LGALS3 SPN CD44 LAMP1 GEMIN4 BCL2 KRAS 
5.271706911038951 GNA12 AKAP13 ARHGEF12 PTK2B F2R AGTR1A GNB2 BTK 
5.249957489392976 SRM AOC1L3 SAT1 MTAP 
5.249669171281445 CDK5 CDKN1B CCNE1 TRP53 LMNB1 DLG4 PPP1R1B 
5.244310127567455 PEX5 ABCD3 LONP2 ACOX1 NBR1 SQSTM1 
5.229837836767125 TRP53INP2 VMP1 GABARAP 
5.229195228531736 CD9 FKBP11 IGSF8 ICAM1 CD44 SDCBP FLOT1 CD36 HSP90AA1 
5.229018498651464 TH PCBD2 SNCA GOT2 DHFR 
5.222222399934219 SPG11 ZFYVE26 AP5Z1 SPG21 
5.213356287544123 CCPG1 TEX264 SEC62 GABARAP 
5.184915791668964 ZC3H13 FTO YTHDC1 METTL14 ALKBH5 METTL16 MED17 MED12 MED13 MED30 POLR2A THOC1 
5.178854297911434 FASN LIPT2 MECR ACACA MLYCD ELOVL6 CPT1A ACSL5 
5.178623487952398 CTU1 METTL1 WDR74 URM1 ELP3 MCM5 
5.177441317416025 SORL1 GGA2 SNX27 VPS26A 
5.174914656846932 B3GALT5 B4GALT1 HEXB HEXA NAGA ST3GAL2 
5.163437851015349 RAB6A RABGAP1 RIC1 GDI1 DENND5A 
5.147832135990161 SPTLC1 ASAH1 SMPD1 DEGS1 SPTLC2 SHMT2 PSPH KDSR SGPL1 ABCA1 
5.127012921518374 ELOC MCM7 LRR1 CUL5 CUL3 SOCS2 ARIH2 ELOA SOCS5 HIF1A 
5.1070974287171085 GLA ARSA NEU1 HEXB HEXA GAA 
5.099558555681793 APC ASAP1 CTNNA1 JUP AXIN1 DVL2 CSNK1A1 ZRANB1 PTPN13 MAPRE1 
5.098644690711222 TMEM106B GRN 
5.060118026158497 RAB8A GDI1 CCP110 C9ORF72 SMCR8 MICAL3 RAB3IL1 SQSTM1 OPTN 
5.030605979538392 MAGI2 NLGN3 NLGN2 KIDINS220 PTEN RAPGEF6 
5.030429876014731 DPP7 DPP8 
5.03001809109554 SYP PARK7 SNCA ENO2 SV2A DLG4 BSN 
5.0288713721022225 NUDT12 NUDT5 NUDT19 SIRT7 SIRT1 SIRT2 
5.02509355738409 AKAP1 AKAP13 PRKAR2B PRKAR2A 
5.014462093994708 PABPN1 CSTF2 PCF11 SRSF1 NCBP2 PABPC1 SRSF5 SLU7 SRSF7 PABPC4 
5.012657001579335 SDHD IDH3A ASL FH1 FAHD1 GOT2 SUCLG2 NDUFB5 COX5A NDUFA6 TMEM127 
5.010154297238393 DLD OGDHL IDH3A PDHA1 PDK2 FH1 SUCLG2 GCSH SHMT2 ALDH4A1 GLUL PMPCB 
5.009339311509891 TROAP BUB1B AURKB BYSL TICRR 
4.976142170047701 MUTYH MSH6 FEN1 HUS1 UNG APEX1 NUDT1 
4.967825676959886 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 
4.967516701285774 PRDX4 TXN1 PDIA6 TXNDC5 
4.955964617209619 LRP5 AXIN1 DVL2 FZD5 MESD 
4.953910443881793 CCNG1 GAK CCNG2 TRP53 
4.928484249633652 LRP2 LRPAP1 TCN2 ANKRA2 
4.924734393147715 DHODH CYB5R2 CAD UMPS GART 
4.921803812800423 ACVR2B BMPR2 ACVR1B GDF11 SMAD4 GDF3 
4.9190967117643485 PTPN23 TM9SF1 GRAP2 UBAP1 
4.911761841670406 FKBP8 HSP90AA1 BCL2 BCL2L1 GABARAP BCL2L13 
4.910934606065788 NUFIP1 NOP56 ZNHIT6 NOP58 ZNHIT3 MAP1LC3B FXR2 NUFIP2 
4.9049677917098355 QKI MBNL2 MED17 MED12 MED13 MBNL3 
4.894657032322887 HIRA UBN1 ASF1B 
4.894376243507619 LPL LIPE CD36 ACSL5 PLPP5 LPIN1 LPIN2 ANGPTL4 
4.8805018809525 FOSB HDAC2 SIRT1 HDAC1 FOSL2 JUNB NR4A2 
4.875665651250894 DMXL2 ROGDI WDR7 
4.870778205166913 TRMT6 METTL1 NSUN2 WDR4 TRMT61A WDR74 DDX56 WDR12 
4.855061493541224 BAIAP2 WASL ABI1 ALG5 ALG3 DIAPH3 DLG4 
4.837364826333384 VPS45 VPS18 VPS11 MTO1 
4.834901235698049 CYC1 PMPCB NDUFB5 CYCS COX5A COX10 NDUFA6 GTSE1 CDCA8 R3HDM4 TRIP13 
4.829348210377974 TRAF3IP3 CCT3 CCT5 TCP1 STK25 STRIP1 STRN TRAF3 
4.829081790590861 GNAI3 ADORA3 PIK3R3 PIK3CG PIK3CA KRAS MAPK3 GNB2 RGS14 ADCY6 
4.822377267828479 TDG DNMT1 DNMT3B TET3 CREBBP GADD45A UNG APEX1 
4.798542502228565 PRPS2 PRPS1 NUDT5 PRPSAP2 PPAT UMPS 
4.779159935557142 EZR ICAM1 SPN CD44 SLC9A1 HSP90AA1 VCL PXN EPB41 
4.761994532297401 CCP110 PLK4 CEP135 SASS6 USP33 CCNF KIF24 CEP97 
4.761207976868933 RAP1A RASSF5 RAP1B PRKCI PIK3R3 VAV2 PIK3CA ARAP3 RAPGEF6 RGS14 
4.757173994675014 ARF2 PLD2 CYTH3 ABI1 NCKAP1L 
4.756868725078774 NDUFA13 PMPCB NDUFB5 NDUFAF4 TIMMDC1 ACAD9 NDUFA6 COX5A DMAC1 STAT3 
4.756489204582616 XIAP PTEN TRP53 MCL1 BCL2L1 CFLAR BCL2 HTRA2 SHARPIN RIPK2 
4.747682758843317 POT1A ACD TEN1 TPP1 
4.737956705971301 CELF1 MBNL2 HNRNPH2 TARDBP MBNL3 
4.735173370618458 RABIF ITSN2 ITSN1 RCC1 KRAS SOS2 
4.7292899597453 WDR82 PPP1R10 CSTF2 RBBP6 CPSF3 WDR33 DPY30 SETD1A 
4.727260999618102 EIF2AK2 IRS2 IFIT2 STAT2 STAT3 IRF7 DDIT3 EIF2S1 ATF6 
4.710417163480668 SURF4 LMAN1 
4.679745738262525 HSPG2 ACHE GRN DAG1 
4.6578911101895 QTRT1 QTRT2 TYMS 
4.657091339078918 RYR3 PSEN2 FKBP1A 
4.634147912146991 MIS18BP1 CDCA2 NCAPG KIF11 NUF2 TTK SKA3 KIF18A CENPI CENPH CENPN CENPS 
4.631016598770965 BRCC3DC BARD1 BRCA1 SHMT2 PSMB2 
4.61240112536593 HSPA2 CACNG8 CACNB1 CATSPERD BAG2 HSP90AA1 DNAJA4 DNAJC2 
4.61095804795359 AP1S1 CLTC AP1B1 AP3D1 SYNJ1 NECAP2 
4.599753785290875 SIRT2 ANKLE2 HDAC6 SIRT1 FOXO1 SIRT7 
4.595665751491737 STEAP3 BNIP3L SLC11A2 
4.595354633127502 GRB10 INSR PIK3CA GIGYF2 GIGYF1 
4.581175025797256 HAUS1 RFC4 HAUS6 HAUS5 
4.580421568884186 TIMM10 AGK TIMM9 TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
4.574688835170697 RDH11 DGAT1 DHRS3 ALDH1A1 
4.56834833051013 NCOA4 RET MAP1LC3B FTL1 
4.558283448350616 PNP2 TK1 SIRT7 SIRT1 SIRT2 APRT NT5C3B 
4.5492346997546615 GATM ALAS2 SHMT2 ALDH9A1 ABAT 
4.530686367875808 RUBCN UVRAG ATG14 RAB7 
4.527763825735561 GUSB UGT1A10 GNS CES2G 
4.524363689245636 EEF1A1 RPL3 PPIA UBB EEF1G VARS HSF1 PTPN6 RAN 
4.524340783783334 CNOT1 DDX6 XRN1 TOB1 RIDA TNKS1BP1 CNOT9 RC3H1 TNRC6C 
4.523761517803857 PTPRC ICAM1 SPN CD44 CD53 CD48 CD47 SEMA4D FCGR2B 
4.522463978726276 CD68 LAMP1 CD36 
4.518580322374749 DOLPP1 RPN2 RPN1 DDOST SRD5A3 DHDDS ALG5 
4.512979653050113 TEP1 HSP90AA1 DKC1 NHP2 PTGES3 PARP4 MVP TRRAP 
4.512429418748509 TET2 DNMT1 DNMT3B HDAC2 RUNX1 HDAC1 TET3 OGT IDH1 IDH2 
4.508652081673107 MBD6 FBRS 
4.4954087205387365 HSD17B6 DGAT1 SRD5A3 ALDH1A1 
4.485477365391166 RND1 ITSN2 ARHGEF12 SEMA4D ITSN1 UBXN11 
4.473705984240717 EIF2AK3 PSEN2 EIF2S1 ATF6 
4.464263615042198 TOMM20 TOMM40 TOMM40L TOMM70A PINK1 SNCA VDAC1 TOMM5 
4.461286994904016 TSEN2 RARS2 TSEN15 CLP1 
4.44817736308776 HEXIM2 HEXIM1 MEPCE LARP7 
4.446621755255538 TAP1 PDIA3 TAPBP H2-T23 B2M PSMB8 
4.44497825431377 VAPB ACBD5 RMDN3 SNX2 ALS2 PACS2 TARDBP ATF6 
4.438839843369808 ADCY9 PDE3B PRKCD ADCY6 NTPCR GNAS 
4.437055362940488 PFN4 GSN WASL FHDC1 
4.430729092442675 ATXN3 FOXO4 HDAC6 UBB ATXN2 ATXN1 ATXN7 
4.423492336220154 KLHL12 SEC24B SEC24D CUL3 DVL2 
4.417931399063613 KLC1 SPAG9 KLC4 SNCA 
4.4008324666739345 UBXN7 CUL3 PSMB2 FIGNL1 UBXN6 UBXN11 LYRM7 TRIP13 
4.368686466400501 CNOT4 DDX6 LTN1 ECPAS EXOSC7 TNKS1BP1 CNOT9 
4.3672738408540255 GNAO1 ADCY6 DVL2 GNB2 
4.359547171116412 BCCIP BRIX1 RPF2 BRCA2 
4.353414739406334 TBX21 HLX KDM6B RUNX1 
4.343861440295909 GNPAT AGPAT5 MBOAT1 PLPP5 GPD1 LPIN1 LPIN2 PEX5 
4.341201710567747 INTS11 INTS2 INTS10 INTS7 INTS6 POLR2A PCF11 
4.3409409758262205 ADH7 DGAT1 ALDH1A1 ALDH9A1 
4.340098546155675 MEN1 KMT2B DPY30 FOXN3 FANCD2 
4.339764938117641 MAGI1 PRKCI PTEN PARD6G ACTN1 RAPGEF6 
4.330092039280537 UPF1 STAU1 SRSF1 MAGOH SMG6 NCBP2 PABPC1 G3BP1 XRN1 DCP2 
4.327312677905404 RAB1A TRAPPC3 TRAPPC8 GDI1 C9ORF72 TBC1D20 STX5A 
4.3243762841786015 SLC18A2 NR4A2 SNCA 
4.323702119808633 CACNA1C PPP3CA PDE4B CACNB1 CACNA1F PRNP FKBP1A 
4.320703867820354 VTN SPP1 ITGAV CTSB 
4.3173435505937485 ALYREF2 SRSF1 MAGOH ACIN1 NXF1 THOC1 THOC3 ZC3H11A NSUN2 
4.301815963290323 CTCF DNMT1 PARP1 EZH2 NPM1 SMC1A RAD21 
4.297061826601881 TOP1 TOP2A PARP1 RBMXL1 TDP1 
4.295913861402482 CPS1 CAD GLUL UMPS 
4.287656466706013 HAP1 DCTN2 DCTN4 KLC4 GABRD 
4.285603451519615 GRIN2D PRNP P2RX7 DLG4 
4.279605637254519 UGT1A1 HSP90B1 CES2G GUSB 
4.269299807536748 RNF40 RNF20 UBE2B WAC PAF1 
4.264202990459519 ACE2 ENPEP FURIN CTSL AGTR1A 
4.263204307602876 ARHGAP31 ZEB2 ITSN1 
4.258497996585059 PAK1 MYO6 GIT1 GIT2 ARHGEF6 MAP3K2 LIMK2 
4.238418157612522 UCHL1 UBB LAMP2 SNCA 
4.230730529790742 TGFB1 NRROS ITGAV CD44 FURIN SMAD4 STAT3 SMAD7 
4.227652066597223 IMPA1 INPP4A ISYNA1 IMPA2 
4.219787771355122 LAP3 PYCRL P4HA3 PYCR1 PYCR2 CHAC2 GSS GOT2 
4.21521224399659 PNPLA2 ABHD5 LIPE DGAT1 PLPP5 LPIN1 AGK 
4.214098633731623 MCM3AP CETN2 NXF1 MCM3 
4.206555251378706 HMGCR PRKAA1 PRKAG2 ACACA PRKAB1 INSIG2 PCSK9 SC5D ABCA1 SYVN1 
4.204224702483603 ECSIT TIMMDC1 ACAD9 MAP3K1 TMEM70 
4.190491090256549 GGA3 GGA2 RABEP1 IGF2R 
4.1833675449271865 TMED2 SURF4 TMED3 STX5A 
4.153105960332754 TAF1 PELP1 POLR2A TAF6 E2F6 TRP53 
4.150344211073707 HMGCLL1 CLN3 BDH1 ATP6V1B2 SUCLG2 
4.129706449535213 HIP1R CLTC EPN1 GAK PICALM CTTN 
4.102718496490028 ARSA UGT8A NEU1 SUMF1 
4.101952620234855 SREBF2 ABCA1 NR1H3 INSIG2 NPC1 TRP53 ATF6 KPNB1 
4.101451670465792 ARHGEF12 ARHGEF28 PTK2B RHOB AKAP13 KRAS ARHGEF6 CD44 
4.085907645620411 ABL2 ABI1 
4.074463585451935 SRPR SRP19 SRPRB EPRS MRPL33 MRTO4 
4.072976452529599 GRIK2 SDCBP CACNG8 DLG4 KARS 
4.06892670239375 ASXL1 IDH1 U2AF1 ASXL2 OGT EZH2 JARID2 EZH1 
4.06627364391744 GABRA4 GABRD TRAK2 GABARAP 
4.05742014954995 ADIPOR1 ADIPOR2 APPL2 
4.055476903688478 RCAN1 PPP3CA PPP3R1 DYRK1A 
4.050971220083555 EIF4A3L1 SRSF1 MAGOH SMG6 ACIN1 NXF1 CWC25 PRPF19 
4.042505630531939 ACO1 IDH1 IDH3A IDH2 FH1 SLC11A2 FBXL5 FXN 
4.042190272732436 ATG9B ATG9A ULK1 ATG2B 
4.040532047131438 SPAG1 PTGES3 RUVBL2 RUVBL1 DNAAF5 SDF2 
4.039069727036885 SEC23A KLHL12 SEC24D LMAN1 STX5A TRAPPC3 
4.029894310412808 DOT1L SETD2 ELL AFF1 SIRT1 
4.029805991659221 DIABLO HTRA2 BIRC5 TRAF3 BAX 
4.028051853892285 UBTF NPM1 FBL POLI SIRT7 POLR1A POLR1B POLR1E 
4.0206724191425085 HLTF RAD51 RAD18 S100A10 
4.015679311908943 FOXO6 NLK STK11 MAPK3 STAT3 SGK1 
4.009599778861727 GM8797 RABGEF1 RSAD1 MRTO4 MRPS15 MRPS10 UBB NBR1 
4.0074602485190844 AMD1 DNMT1 DNMT3B MAT2B SMOX SRM 
4.006712110803387 PHB2 HDAC1 PHB TIMM50 C1QBP PMPCB MICU1 
4.004442607209349 GTPBP3 MRPL47 MRPL13 MRPL11 MRM3 MTO1 ERGIC1 
4.0035173913835385 ESPN MPP1 GSN MYO6 
3.9845718363182816 TGFBR1 ACVR1B GDF11 SMAD4 SMAD7 FKBP1A 
3.9724831151139743 TOM1L2 TOLLIP MYO6 
3.9723617235962507 DUS4L BCAP29 
3.9631320541106825 SMARCAD1 TRIM28 EXO1 
3.95478844613192 DDX3X TBK1 XPO1 KDM6A NAIP2 PABPC1 DDX5 
3.9533897493821115 NAMPT ADIPOR2 SIRT7 SIRT1 CLOCK SIRT2 
3.94947869177959 SPECC1L MAP3K1 
3.94947869177959 DPP9 DPP7 
3.94947869177959 LHX2 CITED2 
3.94947869177959 SLC66A1 CTNS 
3.94947869177959 MYO1F MAP3K1 
3.94947869177959 CABIN1 UBN1 
3.94947869177959 GABRG3 GABARAP 
3.94947869177959 GABRG1 GABARAP 
3.94947869177959 GABRB1 GABARAP 
3.94947869177959 GABRA2 GABARAP 
3.94947869177959 GABRA1 GABARAP 
3.94947869177959 GABRA5 GABARAP 
3.94947869177959 LAMP3 LAMP1 
3.94947869177959 SRI PSEN2 
3.94947869177959 HBA-A1 ALAS2 
3.94947869177959 MAP4K3 MAP3K1 
3.94947869177959 MAP4K4 MAP3K1 
3.94947869177959 CD320 TCN2 
3.94947869177959 CARMIL1 MAP3K1 
3.94947869177959 NUPR1L TPP1 
3.94947869177959 MYO18B MAP3K1 
3.9472910491337307 CYP1A2 PPIG GSTT1 EPHX1 PLA2G12A ALDH1A1 
3.9438605175830306 LIN28A TUT7 MYC 
3.940587223994591 BPTF PHF3 RSF1 BAZ1B HMGXB4 RBBP7 
3.9341188829202025 GSC WDR26 TARDBP RRP15 
3.930727735231305 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.9302419316907162 APOB STAB2 PCSK9 CD36 ABCA1 SORT1 
3.927077641242756 RPGRIP1L NEK4 TMEM237 TMEM216 
3.9250531962157367 NF2 DCAF1 LATS2 FRMD6 HGS NF1 CD44 
3.924292401519378 SMC5 RANBP2 SLF1 SLF2 RAD18 NCAPH NCAPD2 NSMCE4A RAD21 
3.918627075695057 UBE2J1 UBE2H UBE2Q1 UBE2Z OS9 SYVN1 
3.910854564696378 IL13 SERPINB9 SERPINB6B CSF2RB IL1RL1 
3.9079746537370204 RAVER1 RRM2 VCL 
3.9061714686623534 SLC29A1 SLC28A2 
3.9061714686623534 SLC29A3 SLC29A1 
3.9061714686623534 SLC29A2 SLC29A1 
3.9061714686623534 SLC28A1 SLC29A1 
3.9061714686623534 SLC28A3 SLC29A1 
3.90545426716402 UBE2E3 IPO11 UBE2E1 TRIP12 
3.902826041608703 CPT2 CPT1A ACOX1 SLC25A20 
3.885049275250943 ACSL4 CPT1A GPX4 PPT1 
3.882504911670533 CD274 STAT3 CD47 
3.8757473792017865 WDR91 WDR81 
3.871339473003367 BC048507 DCTN4 DYNC1LI1 DYNC1LI2 BCL2L11 BMF 
3.8711480928433586 THOC5 INPPL1 GRAP2 NXF1 THOC1 THOC3 ZC3H11A PCF11 
3.8701939561484044 CBR1 PTGES3 DHFR 
3.867312370313297 PPP3CB PPP3CA PPP3R1 SSH3 TARDBP PPP2R5A PPP1R1B 
3.8650117982124925 NFATC2 PPP3CA PPP3R1 JUNB MAPK3 MEF2A 
3.8563395008258 NKX2-5 NSD2 KDM6A MEF2A 
3.8545322363159538 SIRPA SYK PTPN6 CD47 
3.848811900868996 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.8483820570679677 SENP7 CBX5 
3.8483820570679677 PRR14 CBX5 
3.8458477002727958 CLK4 CLK1 
3.842536792449959 CYFIP1 FXR2 NCKAP1L ABI1 
3.8338607123068895 PRKCE IRS2 INSR PRKCD SLC9A1 KRAS VDAC1 SLC25A5 
3.8328170970906132 NGFR ARHGDIG RIPK2 PIK3CA PIK3R3 IRAK1 SORT1 
3.8276082284512096 GPS2 NCOR1 WDR26 
3.8192572186357356 MAOB SAT1 ALDH9A1 
3.8028840132667425 HNRNPD DNMT1 PCBP2 HNRNPA3 HNRNPH2 PABPC1 
3.8024614637881236 SNAPIN SNAP23 HPS5 BLOC1S3 ATG14 BORCS6 
3.794900899722806 RUNX1T1 NCOR1 PRKAR2A RUNX1 
3.7931443738889823 HIP1 GAK CLTC IFT57 
3.7792263352654856 AP4E1 AP5Z1 AP1B1 GAK AP3B1 AP3M1 VPS41 
3.7762716239826397 MAPK6 NCOA3 CDK1 KALRN 
3.7759060807090727 SDC4 PXN SDCBP TGM2 
3.7703499392641313 SSBP1 TWNK TFAM POLRMT POLG MRPS10 
3.7584327038013265 CBFB CUL5 RUNX1 HIPK2 CDK6 
3.7569271686621155 IFT25 CDC23 ANAPC5 IFT57 IFT46 CLUAP1 
3.7545037916303667 EGLN1 EGLN2 HIF1A OS9 
3.752523608976158 GTPBP1 NPC1 DAG1 EXOSC2 
3.7475777737758826 KCND2 KCNAB2 DLG4 
3.7467834826176762 GGH DHFR 
3.7467834826176762 SPR DHFR 
3.7467834826176762 QDPR DHFR 
3.7467834826176762 TPH1 DHFR 
3.734037720139897 RHOH ITSN2 RHOB ITSN1 
3.7339990874888542 SEMP2L2B DVL2 
3.7339990874888542 SEMP2L2A DVL2 
3.7339990874888542 NKD1 DVL2 
3.7339990874888542 NKD2 DVL2 
3.7339990874888542 CELSR1 DVL2 
3.7339990874888542 FZD1 DVL2 
3.7339990874888542 FZD3 DVL2 
3.7339990874888542 FZD2 DVL2 
3.7339990874888542 FZD4 DVL2 
3.7339990874888542 FZD7 DVL2 
3.7339990874888542 FZD6 DVL2 
3.7339990874888542 FZD9 DVL2 
3.7339990874888542 FZD8 DVL2 
3.7339990874888542 SENP2 DVL2 
3.7339990874888542 FRAT2 DVL2 
3.7339990874888542 PEG12 DVL2 
3.7339990874888542 PRICKLE2 DVL2 
3.7339990874888542 PRICKLE3 DVL2 
3.7339990874888542 PRICKLE1 DVL2 
3.7339990874888542 PRICKLE4 DVL2 
3.7339990874888542 DAAM1 DVL2 
3.7339990874888542 DAAM2 DVL2 
3.7339990874888542 VANGL1 DVL2 
3.7339990874888542 VANGL2 DVL2 
3.7339990874888542 FZD10 DVL2 
3.7339990874888542 SEMP2L1 DVL2 
3.7339990874888542 CXXC4 DVL2 
3.7215319726917326 DAPK3 DAPK2 MAPK3 KALRN 
3.7071301083305137 VAC14 PIKFYVE RAD54L RAD54B 
3.7064539982490063 ABI2 WASL ABI1 NCKAP1L 
3.699301020617754 VPS37C HGS UBAP1 CHMP2B 
3.6989286677451036 FTH1 FTL1 SLC11A2 NCOA4 
3.698526825750394 E2F7 E2F8 
3.6972221706573816 CBS AHCYL2 AHCY SHMT2 SPTLC2 PSPH CARS2 
3.694173411746415 ISCU ISCA1 FECH FXN 
3.683874658375458 MEF2A MYOG HDAC5 EP300 
3.68253928608106 F2 F2R AGTR1A FURIN 
3.6784158204885475 MGLL LIPE ACSL5 NDUFA6 GK AGK 
3.674259577371937 CX3CR1 JAK2 CD163 CD47 
3.6679930459437973 EMC6 MMGT2 EMC2 MMGT1 DCTN4 
3.667930007118935 CHAC1 CHAC2 GPX4 GSS PRDX6 ASNS TRIB3 
3.6659153574407166 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 
3.665253624894542 IL7R FOXO1 JAK2 JAK3 JAK1 CD48 CD44 
3.663800453862167 CHMP4B PTPN23 CHMP1B VPS37B HGS CHMP2B 
3.663647356974805 RAB27A RPH3AL 
3.663647356974805 DOC2B RPH3AL 
3.663647356974805 DOC2G RPH3AL 
3.653630271157454 GM10358 ENO2 PKM ALDOC EPRS VDAC1 
3.6455741355528923 SLITRK3 PTPRS NLGN2 
3.6446582251609994 WDR45 ATG9A ATG2A ATG2B 
3.6424637166436464 SCNN1A NR3C2 SCN10A SGK1 
3.6396971048855304 NPHP4 CCP110 TMEM237 TMEM216 PTK2B BCAR1 
3.639232342324306 NEDD1 PLK4 HAUS6 HAUS5 CDK5RAP2 
3.6346606574292513 CCR2 ARRB1 NUP85 
3.632424070463683 EPHB2 ITSN1 EPHB4 
3.6296627863754436 KLRD1 H2-T23 H2-M3 B2M PTPN6 
3.626123472951057 NEFL KLC4 DLG4 
3.6241725439799146 GLI1 CUL3 ARRB1 STAT3 ITCH NUMB 
3.60897251613605 SLC38A1 SLC38A2 
3.60897251613605 SLC1A5 SLC38A2 
3.6088015598653085 FAN1 DCLRE1A FANCD2 SLX1B FANCL MTMR10 
3.594678611272182 CTCFL PRMT7 RAD21 
3.571840387859735 SUPV3L1 PNPT1 DIS3 DIS3L ELAC2 
3.5711988331052376 ADPRM PRPS1 NUDT5 GPD1 
3.566859880777855 RARRES2 CCRL2 
3.566859880777855 CCL19 CCRL2 
3.5613844012524023 ARIH1 CDKN1B CUL3 UBE2E1 UBE2L6 
3.558351572621688 HERC6 UBA7 UBE2L6 OASL2 
3.5517004527890705 GRIN2A MECP2 CACNG8 DLG4 SYNGAP1 P2RX7 
3.548524257735438 CST3 B2M CTSB 
3.547120254059995 PUF60 FXR2 PHF5A SNRPA1 FUBP1 
3.544942671555766 TECPR2 MAP1LC3B VPS41 EPG5 
3.5400324036815287 GSR TXN1 GLRX CHAC2 GPX4 GSS 
3.536119042717458 SMS MTAP SRM SMOX 
3.5326599586922525 LDLR MYLIP PCSK9 
3.5314442604016842 RPS6KA3 TSC1 MAPK3 KRAS PKMYT1 BUB1 
3.529982260115125 ETNK2 PCYT2 SELENOI GPCPD1 
3.5220221776286142 ABCD3 PEX16 PEX5 RAD51 
3.521681692834258 DGKZ SNX27 DLG4 PLD2 
3.521223433806767 NOS1 NOS1AP DLG4 KRAS MAPK3 ASL ATP2B4 
3.5204664788310396 RAB29 GAK NUCKS1 
3.5198976446565307 ATXN1 RBPJL ATXN2 ATXN7 CIC UBQLN4 
3.5193949084059417 MDGA1 NLGN2 
3.5193949084059417 ARHGEF9 NLGN2 
3.5193949084059417 LHFPL4 NLGN2 
3.51799892752526 NEDD4L YBX1 SMAD7 UBB SGK1 
3.5100074313126637 MGRN1 ATRN 
3.5073844335318967 SDC1 XYLT1 SDCBP ITGAV 
3.5072294721728454 CPEB3 FXR2 CDK1 TOB1 
3.5013616602087394 PDSS1 NUS1 FNTB DHDDS COQ2 
3.4931866865445826 ASS1 OAT ASL CAD GOT2 ASNS 
3.489523920435436 BOD1 STC2 SETD1A DPY30 SKA1 
3.485387598281632 RAB43 USP6NL 
3.4824400417947032 STIM1 STIM2 ORAI3 SARAF 
3.4792034316937626 LATS1 LATS2 DLG4 
3.477727400213224 HUWE1 UBB USP9X DDIT4 MCL1 
3.4736998515409097 BRK1 ARPC5 ABI1 NCKAP1L 
3.4690792933354806 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.467576877826236 TYW3 TRMT5 LCMT2 
3.4646913996383657 SCP2 ACOX1 PEX5 CAT 
3.464246171046619 RIPK3 DNM1L GLUL HSP90AA1 CFLAR TICAM1 PELI1 
3.461534381248868 PIAS3 STAT2 STAT3 SENP1 
3.4445251019053877 GNB1 PREX1 GNB2 GNAT2 GNAS CCT5 MAPK3 
3.439239775554333 ST8SIA1 HEXB HEXA ST3GAL5 ST3GAL2 FUT4 
3.4362372060402446 VDAC2 TOMM40 TOMM70A VDAC1 BCL2 SLC25A5 PPID 
3.422767701268487 CPEB1 DDX6 PABPC1 STAU1 FXR2 CDK1 
3.4165983704188596 PLAT SERPINI1 CTSB S100A10 
3.4118742222520573 CHRNA7 ACHE P2RX7 JAK2 
3.4114653748461694 ECI2 ACAD9 ACADSB ACOX1 
3.406407741190039 MCOLN3 MCOLN1 
3.406407741190039 MCOLN2 MCOLN1 
3.404956571823973 RUNX2 HDAC5 SPP1 SMAD4 
3.401011072893775 MMS19 RTEL1 DNA2 SLC25A5 
3.400549502059218 MAT2A DNMT1 DNMT3B AHCY MAT2B METTL16 
3.4002251069052796 AZIN2 ASL OAZ2 SRM 
3.3993242753892643 TELO2 TRRAP RUVBL2 RUVBL1 FAAP24 ATR 
3.3984907450479636 RALB EXOC8 PLD2 TBK1 
3.398057199879481 PCYT1B PCYT1A CHKA CEPT1 MAPK3 
3.3910531395357792 ATF3 HDAC1 TRP53 DDIT3 ATF6 JUNB 
3.3849569778088173 PLG F2R S100A10 PLK4 
3.3783228536299075 SMO MGRN1 ARRB1 CSNK1D CSNK1G1 
3.3694159438026867 GATA2 QRSL1 RUNX1 MYB TAL1 ZFPM1 
3.3681706610238598 SLC25A28 ABCB10 FECH FXN 
3.3623432416683956 PCNT PLK4 CEP192 SASS6 DYNC1LI1 DYNC1LI2 CDK5RAP2 
3.352244526769408 RNASEL WDR90 ABCE1 OASL2 
3.349921943929736 VAPA ACBD5 ZFYVE27 SNX2 
3.344551921759842 PLCB3 PTEN PIKFYVE PRKCD 
3.3430329295209975 DDIT4 TBC1D7 TSC1 TXNIP 
3.3356802594854513 IGF2 IGFBP4 INSR IGF2R 
3.322537034236933 TRAF3IP1 FBF1 IFT57 IFT46 CLUAP1 RABEP1 
3.3214031564905753 SAMM50 TOMM40 MTX3 TOMM40L TOMM70A CHCHD6 
3.3146019781604723 MCAT ADSL MRPS16 ACACA MLYCD 
3.3054749377717587 FEM1B FNIP1 
3.2834636995190483 AP4M1 AP1B1 AP3D1 AP3B1 AFTPH 
3.2807518343319204 ZHX2 RABGEF1 HSP90AA1 KRAS MAPK3 TBC1D31 
3.2746451953388953 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 
3.270586828856725 CADM1 SDCBP EPB41 
3.270154341532305 BMP2 BMPR2 SMAD4 SPP1 
3.2667197284567795 GSPT2 ZGRF1 EPRS ABCE1 GSPT1 
3.261080786546445 MAP3K5 TXN1 PARK7 MAP2K7 MAP2K4 ERN1 PPP5C 
3.2558372332006837 GRM5 PRNP HOMER1 
3.251427911526235 PLK2 NPM1 ESPL1 
3.241306439102147 PLIN2 LIPE ABHD5 ERMAP 
3.234197386006313 MAF NFE2 CREBBP 
3.2233377453942738 TNFAIP3 RNF11 RIPK2 NFKBIA UBB TNIP2 
3.2217446179828344 GPX2 TXN1 GSS CHAC2 TRP53 HMOX1 
3.2162078295000622 SETX ALS2 POLR2A BRCA1 
3.20937187983058 USF1 EP300 USF2 GTF2I 
3.2018885462312676 MAFK NFE2 MAFG BACH1 
3.1963424593997 TFRC FTL1 SLC11A2 B2M EPOR 
3.1899890087782063 FASL FOXO4 CFLAR BCL2 
3.186206963148681 MINK1 ENSA STRN 
3.185413653461089 FGR PIK3CG PTK2B DOCK2 
3.1794237734532427 PPCDC TYMS 
3.178344999451288 CD3E B2M SYK PTPN6 CD48 
3.17798467002811 GPAT3 AGPAT5 AGK GPD1 GK MFSD10 
3.1775938123195875 SWI5 RAD51B RAD51 
3.1773320636267317 BSG SLC2A1 GNAS PPIA CD44 
3.169034044426812 H2-AB1 H2-T23 H2-M3 SERPINB9 SERPINB6B 
3.16739240621736 DPH3 DPH1 DPH5 DPH6 ELP3 
3.165674111694144 CBX1 L3MBTL2 HDAC1 SUV39H1 CHAF1A 
3.151600831004272 OTUD3 MRPS16 MRPL19 PTEN 
3.1453814120439976 CDK12 SETD2 POLR2A CDK13 CCNL1 
3.1395852705485976 PHLPP1 PTEN USP1 FKBP5 
3.1253278310871213 ZFX MYC 
3.1253278310871213 CDR2 MYC 
3.124586071965972 FCHSD2 ITSN1 
3.1233831496365885 SOCS7 CUL5 STAT3 JAK2 
3.1156010904341995 PLA2G6 PRKCD PNPLA6 
3.1150427344637945 SEC63 SEC61A1 SEC62 SEC61B 
3.1054841877742745 GCLC HMOX1 GLUL ALDH4A1 GOT2 GPX4 GSS 
3.1028370032191663 RAPGEF1 RAP1B FRS2 KRAS RHOQ BCAR1 
3.1014289396577417 KEL GYPA RHAG XK 
3.099916733188893 MTRR MTHFD1 MMACHC 
3.0996401996340515 NEDD4 PTEN UBB NDFIP1 SYK 
3.091326041514566 AGER S100A6 KRAS JAK2 
3.088216468778257 PGRMC1 PAQR7 FECH TMEM97 
3.0857754222044202 SENP3 WDR18 NOL9 PELP1 DPY30 
3.084280719790829 POLG2 TWNK POLG DNA2 EPRS 
3.07973580712545 RAPH1 ABI1 INPPL1 
3.07563751446065 DRD2 ARRB1 PPP2R5A GNB2 PPP1R1B 
3.0745436767651464 ADIPOQ ADIPOR2 LIPE SIRT1 
3.0511708947081746 GSTP1 GSTT1 EPHX1 GPX4 PRDX6 
3.0484168682587636 AASDH ACOX1 
3.0484168682587636 ECI3 ACOX1 
3.042644051369444 AP1G2 CLTC AP1B1 AP3B1 HGS 
3.030078765503432 AJUBA NCOR1 LATS2 
3.0238676527313215 FAM98B DDX1 
3.0197915365636465 SMURF2 SMAD4 SMAD7 AXIN1 RNF11 UBB 
3.0186580531718006 MAPKAPK2 ZFP36L2 MAPKAPK3 HSF1 
3.015216218303176 FDXACB1 PNPT1 FARSB 
3.004278546351224 MPHOSPH9 RAD51 
3.003597122293838 TXN2 TXN1 GLRX TXNIP 
3.0035636642021344 EIF2S3Y SUV39H2 SUV39H1 EIF2B1 EIF2S2 EIF2S1 
2.991298225180677 PGM1 PRPS1 NUDT5 REXO2 ALDOC 
2.987895030406148 KCNA2 KCNAB2 CTTN 
2.984082741875293 BLOC1S6 NAPA BLOC1S3 AP3B1 HPS5 TXNDC5 PI4K2A 
2.98034627519732 NAA35 NAA10 NAA20 NAA25 NAA15 SNRPE 
2.9675995235845094 MFSD5 MFSD11 
2.9675940203812865 LIMK1 HSP90AA1 BMPR2 LIMK2 PDXP 
2.955923692875517 SPCS3 SPCS2 
2.9507782535700113 IFI44 SAMD9L IFIT2 IRF7 OASL2 PARP14 
2.94708958722772 TNFRSF10B CFLAR PIDD1 TRP53 
2.943287310787227 MPV17 MPV17L 
2.943287310787227 MPV17L2 MPV17 
2.940539868213107 UBE2L3 WWP1 UBB UBE2L6 
2.9366547430357093 RDH12 ALDH1A1 
2.9366547430357093 RDH16 ALDH1A1 
2.9366547430357093 RDH19 ALDH1A1 
2.9366547430357093 CYP26B1 ALDH1A1 
2.9366547430357093 CYP26C1 ALDH1A1 
2.9366547430357093 RDH1 ALDH1A1 
2.9314122068008155 SUFU CUL3 ULK4 CSNK1A1 CNBP 
2.9304000798282788 GPN2 GPN1 
2.9304000798282788 GPN3 GPN1 
2.9275755039183324 MAPK8IP2 KLC4 MAP2K7 
2.919725518866372 ABHD4 GDE1 
2.919725518866372 NAPEPLD ABHD4 
2.918100662403066 EFNB1 SDCBP EPHB4 
2.9172365413549772 ERP44 LMAN1 PRDX4 
2.911953660983691 FCSK SORD 
2.911953660983691 XYLB SORD 
2.911953660983691 DCXR SORD 
2.9051502309275854 COL1A1 ITGAV CD44 DDR2 CRTAP COL5A1 
2.897521161206233 BSN UNC13B RBBP8 CACNA1F DLG4 
2.895242601770753 SURF1 SURF4 COX10 
2.8925658749134855 COMMD1B KAT2A CCDC22 
2.890065862333937 RPUSD4 PUS7 PUS7L RCC1L MRM3 
2.8897087503238494 COPB1 LMAN1 SCYL1 COPG2 STX5A 
2.88454791512912 STK39 SLC12A6 SEC62 
2.8799050180063985 NTRK2 SORT1 FRS2 DLG4 
2.876891961518555 GPR143 UMPS 
2.876891961518555 DPYS UMPS 
2.876891961518555 TMEM116 UMPS 
2.8766629631650993 ZFP36 DUSP1 XRN1 DCP2 EXOSC8 
2.8752857991541627 TOR1A TOR1AIP2 TGM2 
2.8646336779302914 GYPC MPP1 GYPA EPB41 
2.8638991969977345 CCDC6 NCOA4 
2.8638991969977345 NAGLU GNS 
2.8630344034973434 IP6K2 IPPK PPIP5K2 IP6K1 
2.859182162831344 PRPF4B TCERG1 DDX5 RBM5 SNRNP40 PRPF31 
2.8589324774961815 LIPT1 LIPT2 GCSH MECR SNRNP40 
2.8455716431688614 CAPN2 CAST BAX BID 
2.8436625117579815 TNPO3 SRSF1 IPO7 
2.838037930290743 CCR5 ARRB1 JAK2 GNB2 
2.8373926574541555 RAPGEF2 RAP1B RAPGEF6 KRAS 
2.8349083174767062 KL IRS2 INSR GUSB 
2.8317903790373515 PTH GNAS SPP1 
2.821909287205102 STRADA STK11 PRKAA1 STK25 
2.818503506899686 GNAS GLP1R PTGIR AXIN1 ADCY6 GNB2 
2.815599353137317 MLKL CHMP1B CHMP2B HSP90AA1 
2.814983173132945 FRMD8 RHBDF2 
2.8133307944082304 ADRB2 USP20 USP33 ARRB1 SNX27 GNAS 
2.8075961001186305 HTR2C ARRB1 CACNA1F DLG4 GNAS 
2.7968246341384853 ICOS PIK3R3 PIK3CA RC3H1 
2.793396155706121 TIAM1 RAP1B VAV2 CD44 ANK2 KRAS 
2.7903720775071417 RHO ARRB1 ASAP1 GNAT2 GNB2 
2.7885451743243426 GM20390 NME2 
2.7860156775708416 OTUB1 USP8 TRAF3 
2.7854675408164673 NPC1 GRAMD1B SLC38A9 TMEM97 
2.78486481404841 MMP3 SPP1 POLI 
2.7841224838023875 ENG BMPR2 ICAM1 CD44 
2.7807315512408897 MYH9 S100A4 VCL 
2.777272562478924 SLC46A1 SLC19A1 
2.773391378786532 HMMR STAB2 CD44 KIF11 KIF20A 
2.766329384869179 RAPGEF3 ARRB1 ADCY6 RAP1B RASSF5 
2.7616533608867146 SF1 SF3A3 SNRPC HTATSF1 DDX5 SRSF1 U2AF1 
2.7601758430914898 NOA1 MRPS27 GTPBP4 
2.747751522782993 GAL3ST1 NEU1 
2.747250548042267 CPT1C CPT1A DLG4 
2.7364872693724425 PIDD1 CRADD CASP2 BID 
2.736108579983375 RNF43 FZD5 LGR4 
2.733643614439227 FBP1 PFKFB2 ALDOC 
2.730855090832965 SPART WWP1 SPG21 
2.7272939571269377 PIWIL2 TDRD9 PIR RNF17 
2.7251207724266737 GPR37L1 PSAP 
2.7251207724266737 GPR37 PSAP 
2.7251207724266737 PSAPL1 PSAP 
2.723571850308248 HLCS MCCC2 PCX ACACA 
2.7182672710338482 SPAST ZFYVE27 CHMP1B 
2.7182077552798205 DCN YBX1 
2.7158174051735284 BRD2 NSD3 BRD3 E2F1 
2.7155328831487338 TTN ANK2 RBM20 SQSTM1 NBR1 
2.711905329240532 ALB B2M SERPINB6B SERPINB9 
2.7102170853597873 LLGL1 PRKCI DLG4 
2.708256479259131 TRPC1 BMPR2 SARAF ANK2 STIM2 
2.7033364589552944 SRCIN1 CTTN DLG4 MAPRE3 
2.701984669292822 H1F0 RNF168 CDK1 KPNB1 
2.6978586563727696 SRP72 SRP19 RPL3 SRPRB 
2.697592178941773 SCD1 DGAT1 ELOVL6 ACACA 
2.695086898769102 PEX19 ABCD3 PEX5 FAM185A 
2.6944673613259456 PDE4D ADSL APRT ADCY6 
2.6925219788894097 TUBA1C TUBB5 
2.6925219788894097 TUBA3B TUBB5 
2.6925219788894097 TUBA4A TUBB5 
2.6925219788894097 TUBAL3 TUBB5 
2.6925219788894097 TUBA8 TUBB5 
2.683583074431671 MAP1S MAP1LC3B SQSTM1 LRPPRC 
2.683236090560656 TAF4B CREB3L1 TAF6 
2.670411319424489 DAG1 POMT2 POMT1 FKTN LAMA5 LAMC1 
2.666149774355876 YTHDC2 FTO METTL14 ALKBH5 RBMXL1 XRN1 
2.6626462112053018 TRAPPC8 TRAPPC3L TRAPPC9 TRAPPC3 
2.661507614904848 MLXIPL LIPE TBL2 NR1H3 OGT 
2.6598317817721266 RABGGTA RAB22A 
2.658463833980289 SLC1A2 GLUL SNCA 
2.656988969992785 DHPS SRM 
2.656988969992785 AASS SRM 
2.6524120052212443 SIAH2 LATS2 CACYBP 
2.6443653842595056 SIGLECG CD47 
2.6443653842595056 CD200 CD47 
2.6443653842595056 UBQLN1 CD47 
2.6443653842595056 CD200R1 CD47 
2.637427388856465 GAS6 MFGE8 
2.6361777514543325 KLF1 GYPA TAL1 ZFPM1 EPOR 
2.635570371046056 YIF1A YIPF4 
2.6330884087520694 PAN2 PAN3 PABPC1 
2.6313248174437054 F11R ICAM1 RAPGEF6 
2.626587984215933 ASPSCR1 TFE3 UBXN6 
2.618102740197868 CIITA CREBBP RFXANK 
2.6164420731235407 TSC22D2 NRBP1 
2.61554153221297 EIF2AK4 DARS2 EPRS EIF2S2 EIF2S1 
2.6150218324522956 SLC30A1 SLC30A6 SLC30A9 SLC39A10 
2.5980193855736435 ZFP36L1 XRN1 DCP2 ZFP36L2 
2.593485490309044 PLXNB3 ARHGEF12 SEMA4D SEMA4B 
2.5932352977520035 HERC1 MYCBP2 
2.587341485838718 KCNC1 KCNAB2 
2.587341485838718 KCND3 KCNAB2 
2.587341485838718 KCNA3 KCNAB2 
2.587341485838718 KCNA6 KCNAB2 
2.587341485838718 KCNB1 KCNAB2 
2.5853167582267065 OGA OGT AURKB 
2.584072015304685 HMGB1 HMGB2 TRP53 
2.5838828734094546 FUT2 B4GALT1 FUT4 B3GNT2 ST3GAL2 
2.580667926571236 UBE2J2 NECAP2 UBE2H 
2.580661627938713 UFM1 UFL1 UFSP2 UFSP1 URM1 
2.5796535216427796 SLC10A1 ABCC2 
2.5796535216427796 ABCG2 ABCC2 
2.579429801751359 BCAP31 PACS2 CDIP1 DNM1L 
2.5765489942560267 KNG2 ADORA3 THOP1 
2.5749711123023613 HGH1 WDR4 WDR43 
2.574199760436992 ARHGDIA ARHGDIG RHOG RHOB 
2.5719364190741603 ALG1 ALG8 ALG6 ALG5 ALG13 GMPPA 
2.5714216270765453 MAP3K3 MAP3K2 SQSTM1 
2.5700470186593143 TARBP1 UTP20 
2.5655396772470636 SAR1A GORASP2 SEC24D 
2.5591529137510207 CTH AHCYL2 AHCY GOT2 
2.5556666153009986 PREP DPP8 THOP1 
2.555419367314457 HORMAD2 TRIP13 
2.555419367314457 HORMAD1 TRIP13 
2.555419367314457 SHLD3 TRIP13 
2.5549767048749406 BRF2 GTF3C5 POLR3E 
2.554454607579724 RASA1 G3BP1 KRAS EPHB4 
2.5538843183362676 PQBP1 TCERG1 DDX5 PRPF19 ATXN1 
2.551612061004992 TNFRSF9 TRAF3 
2.551612061004992 TNFSF13B TRAF3 
2.551612061004992 TNFRSF13C TRAF3 
2.551612061004992 EDA2R TRAF3 
2.551612061004992 LTBR TRAF3 
2.551612061004992 TNFRSF1B TRAF3 
2.549049704618667 LCOR NRIP1 
2.549049704618667 EXTL2 EXTL3 
2.549049704618667 EXTL1 EXTL3 
2.549049704618667 NR2C1 NRIP1 
2.549049704618667 EXTL3 NDST1 
2.548014985007077 NR2E1 HDAC5 ATN1 HDAC6 
2.5447517761680754 WDR83 LAMTOR3 
2.5432683438112917 CDKN2D CDK6 
2.5432683438112917 BCL2L10 BCL2L11 
2.5429248432875413 BHMT AHCYL2 AHCY MAT2B 
2.5416742988887497 AICDA COX5A UNG 
2.5402843195765406 B9D2 CDC20 TMEM237 TMEM216 
2.5364051378215855 NFASC SDCBP ANK2 
2.5334903536174145 ADAM10 NOTCH2 TSPAN33 BCL2 
2.5297236248924198 DPM1 ALG6 ALG5 ALG3 PIGB POMT1 GMPPA 
2.52971406613085 HSD11B2 NR3C2 
2.528606922182614 RORA EP300 CLOCK 
2.511443241427213 POGLUT1 POFUT1 XXYLT1 
2.5102028102188063 GRK4 GIT2 GIT1 ARRB1 GNAS 
2.5088153826218025 PITX3 NR4A2 
2.5088153826218025 LMX1A NR4A2 
2.507380042055292 ANKRD45 HSP90B1 
2.507380042055292 CNPY3 HSP90B1 
2.504691144447706 PLAU CTSB 
2.504691144447706 CSTA1 CTSB 
2.504691144447706 STFA2L1 CTSB 
2.504691144447706 STFA2 CTSB 
2.504036190742581 CEP164 C2CD3 FBF1 CCP110 TTBK2 
2.503974548914896 BCKDHB PDHA1 PPM1K 
2.501671878423715 MITF TFE3 MAPK3 
2.4997085875973784 PRND PRNP 
2.4997085875973784 DPP6 PRNP 
2.4997085875973784 NCAM1 PRNP 
2.4997085875973784 NCAM2 PRNP 
2.4997085875973784 CNTN1 PRNP 
2.493861419513711 AIFM1 BAX PPIA 
2.474571504299029 INPP1 INPP4A IMPA2 INPP4B INPP5K 
2.4738550541122764 CGA SPP1 
2.4738550541122764 BGLAP3 SPP1 
2.4738550541122764 BGLAP2 SPP1 
2.4738550541122764 MGP SPP1 
2.4738550541122764 SP7 SPP1 
2.4738550541122764 ITGA8 SPP1 
2.4738550541122764 ITGA9 SPP1 
2.4738550541122764 BGLAP SPP1 
2.4738550541122764 SPARC SPP1 
2.461981973705753 KIFC5B KIF18A KIF11 KIF15 
2.4562714860051322 ZFP408 GPATCH3 
2.4561202926543166 LAG3 SNCA 
2.4561202926543166 SNCAIP SNCA 
2.4561202926543166 SLC18A1 SNCA 
2.4561202926543166 TPPP SNCA 
2.4561202926543166 SLC6A3 SNCA 
2.44734421522987 BCL3 HDAC1 NFKB1 PIR 
2.443558569789666 RNF185 ERLIN1 
2.4430056965648075 TXNRD2 TXN1 GPX4 SEPHS1 
2.442761467788089 EFNB3 DLG4 EPHB4 
2.439306419078872 NEFM KLC4 
2.439306419078872 NEFH KLC4 
2.439306419078872 CLSTN1 KLC4 
2.4386055122084733 SH3BP2 TNKS2 SYK VAV2 TNKS 
2.4369126466924365 ENTHD1 CLTC 
2.4369126466924365 ENDOV FECH 
2.4369126466924365 EHD2 CLTC 
2.4334211896310656 DPP4 IGF2R 
2.4334211896310656 M6PR IGF2R 
2.4288457781454302 TUBB2B TUBA1B TUBA1A KIF20A 
2.4263509690978244 SFPQ NONO MATR3 TARDBP 
2.4174763136138573 RIC1 RGP1 RAB33B 
2.41516488409212 PARVA PXN VCL TESK1 
2.4151445658370823 METTL4 N6AMT1 METTL14 METTL16 
2.4144155129547684 DXO EXOSC7 FBF1 
2.410498616159664 PRDM16 ZFP516 
2.408441645157217 HBA-X CREBBP 
2.408441645157217 HNF1B CREBBP 
2.408441645157217 NEUROG1 CREBBP 
2.408441645157217 PFKFB2 PFKFB1 
2.408441645157217 PFKFB3 PFKFB2 
2.408441645157217 SOX9 CREBBP 
2.408179989790711 TMCO1 NCLN FARSB 
2.40228786529043 SURF2 SURF4 
2.40228786529043 LMAN2 SURF4 
2.4017998914566694 PANX1 P2RX7 P2RX4 
2.3961350440726252 F12 WDR90 C1QBP 
2.3865217029199055 EIF4EBP1 FKBP1A EIF4EBP3 MAPK3 
2.3837436835932273 IRF2BP2 IRF2 
2.3837436835932273 VGLL4 IRF2BP2 
2.3832285649854836 CECR2 HMGXB4 TRRAP SGF29 RSF1 BAZ1B 
2.3786231979587042 PROKR1 PROK2 
2.3786231979587042 PROK1 PROKR1 
2.3786182885029836 SIGLEC1 SPN TRIM27 
2.3754290931124262 EMSY PHF12 BRCA2 
2.37517836007723 IREB2 FTL1 SLC11A2 SHARPIN FBXL5 
2.371893838540721 ZFP598 LTN1 GIGYF2 
2.370911701938316 MRC1 CD163 CDC45 
2.3673538035120028 DOCK7 MYO6 LRCH3 
2.367054498122565 ANKRD27 RAB32 RAB21 VPS29 
2.35875529301764 RHAG SPTA1 GYPA ERMAP 
2.3568336280016435 RHOT2 PINK1 WDR90 TRAK2 
2.353326843638951 SSTR2 IL1RL1 
2.353326843638951 HOXB9 BTG2 
2.353326843638951 TSLP IL1RL1 
2.34935558982694 KIFC2 KIF11 
2.3492550649756683 TMED9 TMED3 TMED5 
2.345289682932858 ZMPSTE24 ICMT RCE1 FNTB 
2.341887339481208 CRABP2 RARA 
2.330403395987588 SMYD5 SMYD4 
2.3284587452465786 TFAP2C KDM5B 
2.3270063812401665 CLIP1 CDC20 MAPRE1 MAPRE3 
2.320524672697821 PPP2R5D BUB1B ARRB1 BCL2 
2.3205154997979607 CERS1 KDSR ACVR1B 
2.3203958734536982 ZFYVE16 SMAD4 PTPN23 
2.3193320406345226 DHX36 DDX1 DDX21 IRF7 
2.3187583911199505 OSBPL5 NPC1 RMDN3 
2.317003304307504 CD80 ICAM1 CD44 CD163 
2.3073922698800353 DMAC2 DMAC1 NDUFB5 TMEM70 
2.304241743194537 TGIF2 TGIF1 
2.3031332497292523 CACNG7 CACNB1 CACNG8 DLG4 
