21.884891312073858 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 ADD2 EPB41 GYPC CD47 
18.809292034504296 ITGB1 TFRC PTPRC ITGB2 PIK3CD IGF1R CTNNB1 RAC1 CD44 TGFB1 ENG CXCR4 DPP4 PTPN6 ITGA5 LAMC1 PRNP SNCA FYB FLNA RGS14 RAP1B CD47 CD36 ACTN1 
18.689942422621353 CDC42 ITSN2 WASL WIPF1 ACTR2 WAS DOCK8 ITSN1 RAC2 PREX1 PIK3CD VAV1 RAC1 ARHGDIB ARHGDIG DOCK2 CD44 IQGAP1 FLNA CTNNB1 EXOC1 ARHGEF12 ARHGEF11 ARHGEF6 MAP3K1 HCLS1 TUBA1A ARHGEF2 GART 
17.980956731188584 SRC CSF1 ARHGAP35 IGF1R PIK3CD PIK3R6 PIK3R5 GNA13 NRAS SYK GRAP2 CBL VAV1 ITGB2 ITGA5 CD44 CTNNB1 IQGAP1 RAC2 ELMO1 RAC1 DOCK2 WAS HCLS1 CTTN LCP2 RAP1B PLCG2 GAB2 GAB1 VCL STAT5A HSP90AB1 ARRB1 RACK1 FOS NEDD9 
17.808654579544562 PIK3R1 IGF1R PIK3CD PREX1 RAC2 PLCG2 BTK SYK GAB2 GAB1 VAV1 PTPN6 JAK3 PIKFYVE PIP4P1 PIK3R6 YWHAZ EPOR 
16.296577632635046 CD44 CD86 CXCR4 PTPRC ITGB2 VAV1 SELPLG SPN LGALS9 ENG TGFB1 ANK1 LAMC1 PKM CTNNB1 ALDH1A1 VIM 
16.13657476138939 CD19 PIK3CD BTK PLCG2 SYK VAV1 CD44 PTPRC SPN FCGR3 CD36 FUT4 ENG CXCR4 IL4 CD37 
15.848536893554133 TRP53 RPL5 CUL7 DAPK1 BANP EGR1 FOS BRCA1 PARP1 SIRT1 FOXO4 YWHAZ HSP90AB1 PPIF BAX BCL2L11 PMAIP1 MCL1 FBXW7 SMYD2 CTNNB1 IGF1R NRAS KAT2A MED17 CDKN2C CDK6 HIPK2 CCNG1 S100A4 H6PD KMT2C PPP1R13B SMARCD1 RCHY1 
15.775663959399877 AKT1 PPP2R1A ARRB1 RPS6KB1 MLST8 RICTOR TSC1 IQGAP1 WASL RAC2 NCF2 RAC1 VAV1 PIK3CD PIK3R6 CTNNB1 TGFB1 TRP53 BRCA1 PARP1 SIRT1 FOXO4 YWHAZ HSP90AB1 CBL HCLS1 WAS CTTN VCL PLEK2 STAT5A PFKFB2 HK2 ZFP36L1 
15.202951085144848 ATP6V1B2 ATP6V1A ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6AP2 ATP6V0D1 LAMTOR1 RRAGC 
14.932352747449087 ACTB RUVBL2 HSP90AB1 TRP53 PARP1 CASP7 CTNNB1 IQGAP1 WASL RAC1 ACTR2 ARPC2 WAS HCLS1 CTTN VCL ACTN1 YWHAZ SMARCD1 DPF3 MYH10 PHF10 MYLPF PARVG MAP1LC3B ACTR1A DCTN6 ITGA5 LCP1 POLR2A 
14.345558973643442 MAPK3 NCF2 RAC2 IQGAP1 CTNNB1 FOXO4 TRP53 DAPK1 EGR1 FOS PRKCA ELK1 PPP2R1A ARRB1 RPS6KB1 TSC1 ATP1B2 ATP1A3 BCL2L11 PEA15A STAT5A GNB4 PCYT1B DUSP6 NRAS RPS6KA2 MKNK1 MKNK2 PTPN6 LAMTOR3 
14.237133644769878 RPS27A RPL4 RPL3 RPL35 RPS11 RRP9 SNU13 RCL1 WDR36 RPS23 RSAD1 RPL10A EEF1B2 RACK1 RPS20 RPL18 FAU HEATR1 NOL6 FANCE RPL37A UBE2L6 UBA7 YOD1 MYO6 TOM1 OTUD7B RNF168 PSMB8 PSMB10 NEDD4 NBR1 UBE2S TRP53 POLH CBL 
14.221067921918468 4930544G11RIK ITSN2 RAC2 ITSN1 VAV1 RAP1B ARAP3 ARHGDIG ARHGDIB ARHGAP35 ARHGEF11 ARHGEF12 GNA13 ARHGEF18 RAP2C ARHGEF2 PLD2 PKN2 
13.926888243067797 CREBBP MYB KAT6A KAT2A NCOA1 PRMT1 FOXO4 SIRT1 TRP53 EGR1 EGR2 EGR3 FOS CTNNB1 TCF3 KMT2C HDAC5 STAT5A STAT5B CITED2 BRCA1 HIF3A ARNT 
13.733292224177204 STAT3 CSF1 IL4 IL27RA TGFB1 CTNNB1 IGF1R TRP53 BRCA1 PIAS1 STAT5A JAK3 IFNGR1 STAT5B SOCS2 PIAS2 CDK6 HSP90AB1 FOXO4 CBL SYK FOS 
13.72312148540237 TRAF6 TRAF3IP2 TRAF3 TBK1 TICAM1 IRAK1 IL1RL1 TOLLIP IRF5 ULK2 TRP53 SYK GAB2 MAP3K1 
13.657863034445292 HRAS IGF1R PIK3CD PIK3R6 PIK3R5 GNA13 ARHGEF12 NRAS RPS6KA2 PRKCA TRP53 CTNNB1 RGL1 RGL2 SYK VAV1 ARHGEF6 MAP3K1 GNAS IFNGR1 SYNGAP1 ARRB1 GART 
13.566428660290192 BCL2 PPP2R1A PPP2R5B PPP2R5A LGALS7 ADAM10 PPIF HSP90AB1 TRP53 PARP1 CASP7 BCL2L11 PMAIP1 HK2 BAX BID CTSD UVRAG PRNP NRAS 
13.419665323581658 CXCR4 CD86 CD44 PTPRC DPP4 GNB4 GNA13 GNG2 JAK3 
13.382948550662888 MRTO4 LTV1 PWP1 NAT10 RRP9 RPL4 RPL3 RPL35 RPS11 RSAD1 RPL10A CUL7 FANCE GFM1 RPS20 PA2G4 DDX18 GTPBP4 EBNA1BP2 RSL24D1 RPL37A SNU13 RCL1 WDR46 RPS23 WDR43 RRP12 WDR36 POLR1A POLR1B SDAD1 MDN1 RRP1B LYAR FAU RACK1 RPL18 SEC61A1 NOP16 
13.302149308134506 TLR4 TBK1 HSP90AB1 HSPD1 TICAM1 TRAF3 IRAK1 TOLLIP FCGR3 CD36 SYK PIK3CD IL4 SERPINB9 SERPINB1A CD44 SNCA 
13.104755425148069 GRAP2 ITK NCK1 SYK VAV1 BTK PLCG2 LCP2 FYB MAP4K1 PTPN23 
13.08355447466467 RUNX1 SPI1 GATA2 CBFB LDB1 LMO2 TAL1 FLI1 MYB TCF3 PRMT1 HIPK2 CDK6 
13.004988821539182 PRKACA ULK2 GABARAP PRKAR2B GRIN2D AKAP12 FOS RPS6KB1 AKAP5 ADCY7 CTNNB1 PSEN1 PKM MYLK2 ARHGDIG ARHGDIB ATP1B2 ATP1A3 RAP1B GNAS PDE4B PDE4D TNNI3 ATP2B1 BAX 
12.98080728444542 FECH ALAS2 UROD HMBS SLC25A37 ABCB10 COX10 
12.911951830682238 FOXP3 IKZF2 FCGR3 PTPRC CD44 TGFB1 IL4 CBFB HDAC7 
12.805098685345461 GSK3B TBK1 HSP90AB1 PPIF TRP53 CTNNB1 PSEN1 DVL2 FRAT2 LRP5 YWHAZ FBXW7 PPP2R1A DPYSL2 TSC1 PPP3R1 PRNP 
12.461701867923551 GNAQ RGS2 RGS1 KALRN DVL2 ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB4 GNG2 GNAS PLCG2 PLCB2 RGS18 TRHR2 
12.419150230684043 CTNNB1 TRRAP RUVBL2 TRP53 SIRT1 FOXO4 YWHAZ IGF1R SOX6 SIAH1B IQGAP1 RAC1 CD44 TGFB1 PKM FZD5 LRP5 DVL2 RARA FBXW11 TBL1XR1 VCL PSEN1 TCF3 LRRFIP1 CBL TCF7L2 
12.356151589276845 LGALS3 SPN PTPRC HAVCR2 CD44 LGALS1 LAMP1 
12.338441730789999 HSPA8 TFRC RUVBL2 HSP90AB1 TRP53 YWHAZ AGO2 CCT2 TSC1 HSPD1 CLTC PRPF19 BCAS2 DNAJC2 PLIN2 DNAJB2 SNCA 
12.338278984201606 PLK1 PPP2R1A FBXO5 CDC25B SKA2 PRKAR2B DVL2 NEK9 RCC2 TRP53 BRCA1 CPEB4 CEP57 TUBA1A NINL BIRC5 
12.219138161443409 IL1B CSF1 IL4 TGFB1 PTPRC CXCR4 IRAK1 IL1RL1 TOLLIP FOS 
12.086002750868492 IKBKB HSP90AB1 TBK1 TRAF3 BTK IRAK1 OPTN TSC1 RBCK1 FOXO4 MAP3K1 
12.068713115637577 GNAI1 IGF1R PIK3CD PIK3R6 PIK3R5 NRAS RGS1 GNB4 CXCR4 GNG2 GPSM2 MMP14 PLCB2 RGS14 ADCY7 
12.002974091762093 MTOR IGF1R PIK3CD TRP53 SIRT1 MAP1LC3B LAMP1 ULK2 MLST8 RICTOR TTI1 FKBP1A HSP90AB1 TSC1 PRKAG2 RPS6KB1 RRAGC LAMTOR1 LAMTOR3 UBAP2L PRKCA EIF4EBP2 
11.987801908750363 CLTC ITSN2 AP2M1 ITSN1 EPN1 AP1G1 PICALM ARRB1 ATIC VPS33A FLNA 
11.909855453400956 NT5E ATIC ADSL APRT GUK1 GMPR NT5M DCTD DUT ADSSL1 ADSS IMPDH2 UPRT UMPS CD44 PTPRC ENG 
11.905754136044258 PPARG DPF3 SMARCD1 TRP53 EGR1 CTNNB1 SIRT1 TGFB1 GOT2 CD36 FASN SCD1 NCOA1 PPARD 
11.866442073054632 CASP3 PRKCA SPTA1 SPTAN1 BCL2L11 MCL1 TRP53 PARP1 CASP7 BIRC5 VIM CTNNB1 HSP90AB1 MAP3K1 BAX 
11.847409875328994 MAPT PSEN1 APOE SNCA SYN1 PRNP CASP7 TUBA1A YWHAZ 
11.801593248681304 KEL GYPA SLC4A1 RHAG TRIM10 XK 
11.558309641655311 CD247 SYK VAV1 LCP2 TYROBP FCGR3 PTPRC PTPN6 APBB1IP 
11.543724736191354 ADSL PDE3B AMPD3 ATIC PFAS GART APRT PDE4B ADSSL1 NT5M UMPS IMPDH2 ADSS IDH3A IDH3G IDH2 CS PCX PDE4D AK4 
11.149535398642493 NCKAP1L NCKAP1 ABI1 WAS WIPF1 NCK1 VAV1 RAC2 DOCK2 LAPTM5 
11.108969879296435 BIN1 ITSN2 CLTC ITSN1 WASL WAS EPN1 FCHO1 PICALM APOE RIN3 
11.061356918015417 LAMP2 HSP90AB1 GBA LAMP1 MAP1LC3B CTSD SNCA 
10.959879228062665 ADD3 TMOD1 DMTN EPB41 SLC4A1 ANK1 
10.779005498805782 IL7R JAK3 STAT5A IL4 PTPRC HAVCR2 FCGR3 CD48 CD44 
10.776366766601639 DAB2 TFRC AP2M1 ITSN1 CLTC EPN1 FCHO1 PICALM MYO6 LDLR 
10.753856611689132 SNX2 VPS29 VPS26A SNX3 VPS35 SNX8 SNX5 IGF2R WASHC2 VAPA 
10.534596672312164 ENPP1 ENTPD6 GMPR NT5M QPRT NMNAT3 SIRT1 ADSL PDE4B APRT PDE4D AMPD3 UMPS UPRT AK4 PKM NME4 PGM2 
10.529735685668438 AGT CTSD ATP6AP2 AGTR1A CXCR4 APOE TGFB1 
10.500242657990672 EGF CSF1 IGF1R GAB1 CTNNB1 CD44 TGFB1 CXCR4 ADAM10 S100A4 
10.396468332748672 SPI1 CSF1R TYROBP ITGB2 SRF GATA2 FLI1 TAL1 MYB FOS RARA 
10.383193744693331 SHMT2 ALAS2 ALDH1L2 MTHFD1 ATIC ADSL GART MTHFD1L UPRT SDSL 
10.204100653238271 RAP1A NCF2 ITGB2 PIK3CD RAP1B ARAP3 VAV1 LCP2 APBB1IP RGS14 
10.189966045746322 SPTBN4 CMTM7 SPTA1 SPTAN1 ANK1 
10.182573307768212 PRKCD NCF2 RAC2 PLCG2 PRKCA PLCB2 PIK3CD ADCY7 
10.070245243846989 GAPDH SLC4A1 H6PD GPI1 BPGM PKM CTNNB1 SIRT1 TRP53 PARP1 HSP90AB1 MAP1LC3B TGFB1 
10.050918145735714 JAK3 IL21 IL4 IFNGR1 PIK3CD PTPN6 CXCR4 STAT5A STAT5B EPOR 
10.04294450002758 SQSTM1 MAP1LC3B LAMP1 MAP1A GABARAP NBR1 TBK1 IRAK1 SNCA 
9.979139577305661 CALM3 MYLK2 UNC13A ANK1 IQGAP1 FLNA PPP3R1 PLCG2 FKBP1A HSP90AB1 FKBP1B NRGN THOP1 NRAS SNCA 
9.952813518571519 GLB1 HEXA ST3GAL5 B4GALNT1 GLA NEU1 CTSA GBA UGCG HK2 G6PC3 ST3GAL1 ST3GAL2 
9.91020550720778 PTEN IGF1R PIK3CD PIP4K2C PIP4P1 PIKFYVE PIK3C2B PI4KA PLCB2 PLCG2 PLCD3 NEDD4 TRP53 SIRT1 CTNNB1 FBXW7 PDCD4 
9.892960853756025 HSPA5 HSP90AB1 HSPD1 PRNP SNCA SEC61A1 SEC62 CASP7 DNAJC10 
9.864075162424196 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
9.860696752345383 HDAC1 RB1 PHB2 TRIM28 SETDB1 DNMT3B SOX6 CTNNB1 SIRT1 TRP53 BANP BRCA1 PARP1 KAT2A HDAC5 RARA TBL1XR1 TCF7L2 PRMT1 TAL1 GFI1B 
9.781252821639782 ITGAL RGS14 RAP1B ITGB2 ICAM2 ICAM5 VAV1 PTPRC SPN ITGA5 
9.773784470195151 TARDBP CELF1 MATR3 GRN C9ORF72 PPP3R1 SNCA PRNP 
9.698498863053718 RAB8A C9ORF72 SMCR8 MICALL2 RAB3IP RAB3IL1 SYTL4 EHD1 OPTN EXOC1 
9.692726957844181 EPOR CSF3 TFRC TFR2 SOCS2 STAT5A JAK3 STAT5B KLF1 
9.67646950281849 SOD1 C9ORF72 PRDX2 PPP3R1 RAC1 SNCA 
9.648383950174697 ARRB2 CLTC ARRB1 PPP2R1A PPP2R5B PPP2R5A AGTR1A CXCR4 GRK5 GRK6 DVL2 NEDD4 
9.619135843278876 ABL1 RB1 BRCA1 TRP53 CBL RAC2 SNCA STAT5A STAT5B ABI1 
9.553585594305266 TGFB1 ACVRL1 ENG CD44 CTNNB1 NRROS LTBP4 IL4 
9.48114029348715 POLR2B RPS11 RSAD1 CUL7 RPS20 RPS23 POLR1A POLR3E SSU72 POLR2A MED7 MED17 MED20 ZC3H13 ELL2 GPN1 
9.461305580269125 RDX RIPOR2 TWF1 EPB41L1 SELPLG CD44 ICAM2 SPN MMP14 EPB41 
9.452539887219961 GOT2 SCARB1 CD36 IDH3A GOT1 CAD ADSS ADSSL1 PCX CS IDH3G IDH2 MPST KYAT3 ALDH4A1 
9.415327668344233 ABCB7 SLC25A37 ALAS2 FECH GLRX5 ABCB8 TMEM14C 
9.410242730848099 GNA12 CXCR4 GNA13 IGF1R ARHGEF11 ARHGEF12 AGTR1A ARHGEF1 BTK 
9.407682013784358 ITPR1 PPP2R1A PRKCA PLCG2 PPP3R1 PLCB2 PLCD3 ANK1 PPIF MICU1 PSEN1 
9.39054862340697 H3C8 DPF3 KDM2A KAT6A KAT2A SIRT1 TRP53 BRCA1 KMT2C HSP90AB1 HDAC5 SETDB1 DNMT3B H1F0 ASH1L NSD3 
9.333019066607644 AXIN1 SIAH1B CTNNB1 DVL2 LRP5 TRP53 HIPK2 TCF7L2 MAP3K1 RNF146 GNAS LAMTOR1 
9.311184213887012 CFL1 WDR1 WAS WASL ACTR2 CTTN HCLS1 VCL FLNA PDXP CORO1A CAP1 SSH2 
9.297337883766616 NCOR2 SGF29 KAT2A NCOA1 RARA SIRT1 HDAC5 HDAC7 TBL1XR1 PPARD STAT5A NR1D2 NR1D1 
9.28348482457528 SORT1 GRN VPS26A VPS35 IGF2R GGA2 
9.273766075931542 PSMD14 PSME4 PSMB8 PSME1 PSMB10 UBQLN4 FAU 
9.245285404528868 PKM RPL5 ENO3 H6PD HK2 GPI1 PDHA1 PCX ENTPD6 AK4 GUK1 NME4 CD44 CTNNB1 
9.158787398638918 VAMP2 ITSN1 USE1 SNAP29 CPLX2 SYN1 SNCA PICALM 
9.138193504962194 VIM CASP7 DES CD44 
9.018443086921511 APOE APP PSEN1 SNCA CD36 ABCG1 
8.984819677929858 GCH1 NME4 PKM GART NPR2 ADCY7 
8.980797372697973 CEBPA RB1 SPI1 GATA2 TAL1 TGFB1 TRP53 
8.975574686514719 AOX4 ALDH2 HADH ACOX1 PCCB ALDH1A1 PDXP 
8.963846860051396 ALK PIK3CD PLCG2 JAK3 NRAS TGFB1 
8.87184022907324 IL3RA GYPA IL4 JAK3 
8.84418869905306 HMGCS1 INSIG1 HMGCR MSMO1 LSS SQLE PMVK MVD SC5D FASN DLAT SUCLG2 CS HADH 
8.835070874302913 OCLN PPP2R1A CGN TJP3 CLDN13 CTNNB1 
8.832566570687238 PTK2B ITGB2 ITGA5 CBL RAC2 LPXN JAK3 ARHGEF12 
8.831698002959005 PIK3C3 MAP1LC3B ATG9A GABARAP ULK2 NBR1 UVRAG SH3GLB1 PIK3R6 PIK3R5 VPS11 PIKFYVE PI4KA 
8.804899693887316 TFRC SCARB2 FTL1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
8.79988418453074 RRAGA FLCN RRAGC MLST8 LAMTOR1 LAMTOR3 FNIP2 FNIP1 SESN3 SESN1 
8.756799839811563 CS SLC25A1 DLAT IDH3A ADSL PCX PDHA1 GOT1 IDH3G GOT2 IDH2 SUCLG2 ACACA FASN ACO1 
8.701246516956875 HK1 HK2 GPI1 PGM2 H6PD PKM AMDHD2 GNPDA1 G6PC3 SORD PPIF PFKFB2 PFKFB3 
8.698421209187785 GABARAP GABRB3 MAP1LC3B ATG9A NBR1 ULK2 ATG4D OPTN TRP53INP2 BCL2L13 RETREG2 
8.689276709837522 FOS ATF2 SPI1 RARA NCOA1 JUNB EGR1 EGR2 TRP53 PRKCA RPS6KB1 
8.683319022922431 CDK2 RB1 CDK6 CDC6 DBF4 ORC1 TRP53 BRCA1 FOXO4 CIB1 CDC25B H1F0 
8.67104001865565 STAT2 IFIH1 OAS2 RACK1 JAK3 STAT5A PIAS1 STAT5B 
8.642979880406566 MAP2K4 ARRB1 RAC2 MAP3K1 FLNA PRKCA 
8.605588046109922 IL6RA IL27RA IL4 JAK3 PLCG2 GAB1 
8.602933306963676 DLG4 SYNGAP1 KALRN RAC1 PRKCA DGKZ MAP1A LIN7C HOMER1 GRIN2D KIF13B SYN1 CTTN HCLS1 AKAP5 
8.587091454995806 PAK1 MYLK2 MYO6 RAC2 ARHGEF6 FLNA RAC1 NCK1 
8.576308574702072 SKP1 FBXO5 FBXW11 CUL7 FBXW7 CTNNB1 TBL1XR1 KDM2A FBXO11 CDK6 PCGF2 PCGF3 
8.54465616139304 CMPK2 IFIH1 NT5M DCTD UPRT UMPS GART OASL1 NME4 
8.53649063887228 STRN STRIP2 STK25 PPP2R1A MINK1 
8.47326698201237 GSR H6PD GLRX PRDX2 GSTO1 
8.426579595994852 TLR9 UNC93B1 TBK1 TICAM1 IRAK1 BTK 
8.397263200354407 DVL2 GSK3B FRAT2 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 ARRB1 DAAM1 
8.342014854708934 CDK9 RB1 CCNT1 POLR2A ZC3H13 ELL2 HEXIM1 AFF3 
8.276766200423681 CD68 LAMP1 CD36 FCGR3 TYROBP PTPRC 
8.239244451133892 H4C11 DPF3 WDR77 PRMT1 ORC1 XRCC5 BRCA1 H1F0 HSP90AB1 BRD3 KAT2A 
8.238704013026123 NEDD4 TSG101 IGF1R SYK LAPTM5 
8.215315057115552 HSP90AA1 TBK1 HSP90AB1 PPIF TRP53 SMYD2 YWHAZ AGO2 RACK1 CCT2 HDAC5 HSPD1 FKBP1A ACTR1A 
8.20515145952036 XPO1 LTV1 SET IPO5 RCC1 TNPO1 YWHAZ TRP53 CTNNB1 NUP50 
8.187510093034971 PRKCA NCF1 ELK1 PPP2R1A PLD2 PLCG2 RACK1 FOS PLCB2 NRAS PLCD3 
8.183816556090129 PPP2CB ARRB1 PPP2R1A PPP2R5B TNNI3 PPP2R5A PRKCA PPP3R1 RPS6KB1 ULK2 SET STRIP2 
8.182955938159264 DDX6 DHX9 XPO5 AGO4 AGO2 GIGYF2 POLR2A CNOT7 CNOT4 
8.113482308191458 MAP2K3 RAP1B RAC2 MAP3K1 MAP3K6 
8.112375558794072 TXNRD1 H6PD PRDX2 KYAT3 
8.111680966195623 RALA PLD2 RAC2 FLNA EXOC8 EXOC1 RGL1 RGL2 
8.110784114431041 CAPZB DCTN6 ACTR1A WASHC5 WASHC2 WDR1 TWF1 ARPC2 
8.073962270908966 PFN4 ACTR2 WAS WASL TWF1 FHDC1 APBB1IP DAAM1 
8.06102139569125 CCNB2 CDC25B BIRC5 CDC6 CDK6 CPEB4 
8.037337172369057 CYFIP1 NCKAP1 ACTR2 RAC1 ARPC2 ABI1 NCK1 RAC2 NIPA1 
8.033403646040956 SEH1L LAMP1 SESN3 SESN1 NUP210 NUP50 RRAGC 
8.023402086534348 INS2 IGF1R IGF2R DPP4 G6PC3 CTSD SIRT1 RPS6KB1 
8.016571933915285 PIP5K1A PIK3CD PIP4K2C PIP4P1 ACTN1 VCL RAC2 PIK3C2B 
7.985687236591745 LDHA HK2 GPI1 PKM H6PD PDHA1 PCX GOT1 MPST GOT2 IDH2 PFKFB3 SDSL 
7.981539157350965 PIRB SYK FCGR3 PTPN6 NCF2 RAC1 
7.973038325351936 ADH7 RETSAT ALDH2 ALDH1A1 
7.957450098263727 COL1A1 ITGA5 CD44 TGFB1 CRTAP COL5A1 
7.912060421380526 FTCD ALDH1L2 MTHFD1 ATIC ADSSL1 CAD GLS ALDH4A1 GOT1 ADSS GART MTHFD1L GOT2 
7.904675079741955 NOX1 NCF2 RAC2 RAC1 DPP4 SH3PXD2B 
7.886834492595816 KAT5 RUVBL2 MSL3 SRCAP SIRT1 TRP53 KAT2A HDAC7 
7.854448143780045 HSD17B6 DHRS11 RETSAT ALDH1A1 
7.843842891381819 GPX1 GSTT1 GSTO1 PRDX2 
7.814916479506062 AP1G1 ARF1 CLTC AP2M1 AP3D1 IGF2R RABEP1 
7.808433134946344 PINK1 NDUFA10 MAP1LC3B OPTN VPS35 SNCA 
7.7972148629103195 RIGI IFIH1 TBK1 TRAF3 HERC6 RNF125 OAS2 OASL1 USP25 
7.786630636487509 PSEN1 NOTCH2 ADAM10 APOE SNCA CTNNB1 
7.76754841311033 ADGRL3 TENM4 FRMD6 GNG2 GNB4 
7.746012358535723 GLYCTK ENO3 GPI1 HK2 PGM2 G6PC3 PKM PDHA1 BPGM ALDH2 
7.739254539399136 CTSB LAMP1 CTSD CTSA BID 
7.734074079081102 PLXNA1 DPYSL2 FES RAC2 RAC1 TYROBP 
7.708092080002017 EZH2 RB1 CTCF BRCA1 DNMT3B SIRT1 CTNNB1 VAV1 STAT5A PCGF2 PCGF3 PHC3 ASXL2 
7.702836097995508 ATG13 CIB1 C9ORF72 ULK2 GABARAP MAP1LC3B ATG9A UVRAG MLST8 SMCR8 
7.678758160751527 RAB3A SNCA SYN1 RPH3AL UNC13A SYTL4 
7.660889752589689 SKAP1 FYB LCP2 RAP1B APBB1IP PTPN6 
7.659869231372876 BRD4 RB1 CCNT1 HEXIM1 ELL2 MTHFD1 NSD3 TRP53 
7.649531895505287 TBC1D7 TSC1 RPS6KA2 DDIT4 YWHAZ 
7.61410448452285 RUNX3 TGFB1 CTNNB1 TRP53 CBFB ZBTB7B 
7.606125897864231 VCAM1 SELPLG ITGB2 CD44 CXCR4 NCF2 APOE CADM1 
7.590137395310592 MAP3K1 TMSB15L NRAS RAC2 
7.583790374372396 AGO2 TRIM71 DDX6 XPO5 AGO4 TNRC6C HSP90AB1 MOV10 MEX3A TNRC6B 
7.580707580879823 TBP CCNT1 POLR2A MED7 MED17 MED20 TRP53 KAT2A TAF6L POLR1B GTF3A TAF1D 
7.559475854417611 CDK5 PSEN1 PRDX2 DPYSL2 H1F0 TRP53 
7.523806142458716 ACACA PRKAA1 PRKAG2 HMGCR FASN DLAT SUCLG2 CS SCD1 BRCA1 HLCS 
7.522272217550927 GNAT1 GNG2 GNB4 GNAT2 GNAS PDE4B TBL1XR1 
7.510360105595994 LAP3 PRODH P4HA3 PYCR1 PYCR2 GOT1 GOT2 KYAT3 XPNPEP1 
7.508019948536196 MGST1 GSTO1 GSTT1 MGST3 
7.506181310184463 MYH9 RIPOR2 TWF1 EPB41L1 HSP90AB1 WAS IQGAP1 FLNA VCL MYH10 S100A4 
7.473364148587998 ROCK2 PIP4K2C PIKFYVE RAC1 CTNNB1 ARHGEF11 GAB1 MYLPF 
7.472367668596726 CDC20 FBXO5 SKA2 RCC2 CDC6 UBE2S BRCA1 CEP55 BIRC5 CCT2 MXI1 TAOK1 
7.468825950716405 NCAM1 PRNP FCGR3 PTPRC 
7.445947570004908 CAMK2A PLCB2 RAP1B PLCG2 FLNA MPP1 MPP2 
7.419633891197308 PGRMC1 PAQR8 CYB5A FECH INSIG1 
7.382916513983421 SUPT5 CCNT1 POLR2A SSU72 ELL2 POLR1B 
7.380722907675928 BRCA1 MDC1 XRCC5 MUS81 PARP1 TRP53 RNF168 PIAS1 ACACA UBE2S FLNA 
7.351753361915952 RRM1 GLRX GUK1 NME4 DUT PKM ENTPD6 CDC6 
7.261872502106685 PRMT1 KHDRBS1 BTG2 CBFB FOXO4 NCOA1 WDR77 
7.2500923511477 GATM ALAS2 GLS ALDH2 ALDH4A1 
7.234639623855204 SIRPB1A TYROBP SYK CD47 
7.229487810935685 EIF4E XPO5 DDX6 AGO2 MLST8 FKBP1A RPS6KB1 ATP7A MKNK1 MKNK2 EIF4EBP2 EIF4G2 
7.2293770405533575 SLC9A1 CAR2 PRKCA CD44 
7.213157326243693 TMOD4 DMTN ADD2 
7.196056056343699 OCRL CLTC PIK3C2B PIP4P1 PIP4K2C CLCN5 
7.176012048817115 STK11 PRKAG2 FOXO4 YWHAZ TRP53 SIRT1 STRADB ARHGEF18 
7.155703285258578 PLD2 CDS1 SNCA PRKCA DGKZ LPCAT3 
7.14702832449249 CYP1A2 GSTT1 PLA2G12A PLA2G1B ALDH1A1 
7.134509734551567 TGFBR1 GDF11 TGFB1 ENG CTNNB1 FKBP1A 
7.12248289101391 C9ORF72 RAB1A GRN TBK1 SMCR8 ULK2 ALS2 
7.110418658005544 PPP3CA PPP3R1 PPP2R1A PPP2R5A PLCG2 SSH2 
7.1000475764711695 CD9 FKBP11 HSP90AB1 DPP4 CD36 CD44 
7.097260556531503 ARF6 ITSN2 ITSN1 ASAP3 PLD2 EHD1 TBC1D24 
7.042507169988127 CNOT8 DDX6 CNOT4 CNOT7 BTG2 TOB1 
7.024557998959761 EXO1 RECQL ORC1 CDC6 FANCM MUS81 BRCA1 XRCC5 RFC2 POLD2 TICRR 
6.999261978548831 TRIP12 ANKRD17 WDR26 OASL1 UBE2E1 UBE2S WAPL FAU 
6.994146840634681 CHMP2B GRN VPS4B CHMP3 UBAP1 ALS2 
6.9877111803459675 LPL CD36 APOE ACSL5 DGKZ ACSBG1 PLPP2 
6.980420674466074 SYNJ2 ITSN2 EPN1 ITSN1 PIK3C2B PI4KA PIP4P1 PIP4K2C 
6.957153775636372 XRCC6 BRCA1 XRCC5 PARP1 SIRT1 TRP53 BAX RNF168 UVRAG APLF 
6.948924537328649 PRKG2 RGS2 GTF2I ATP1B2 ATP1A3 PLCB2 ATP2B1 
6.933035186615268 CSNK1E LTV1 RPS11 RPS20 RPS23 YWHAZ FOXO4 CTNNB1 DVL2 
6.920316220361534 IL13 IFNGR1 IL4 SERPINB9 SERPINB1A IL1RL1 
6.90276232533989 POU5F1 CTCF PARP1 DNMT3B PKM CD44 CTNNB1 FUT4 
6.888052257929238 GNGT2 CXCR4 GNB4 PREX1 GNAT2 GNAS 
6.885920787822807 ATP5F1B HSP90AB1 HSPD1 NDUFA10 ATP6V1E1 ATP6V1A ATP6V1B2 PPA1 CS 
6.8286361342712345 ILK PIK3CD FLNA ITGA5 VCL RICTOR PRKCA PARVG FERMT3 
6.826310243698368 BGN DAG1 TGFB1 CD44 
6.815054793532722 RUVBL1 USP37 HSP90AB1 RUVBL2 MSL3 TSC1 CCT2 TTI1 SRCAP CTNNB1 TCF7L2 
6.813213966624819 ITGA2B ITGB2 FLNA FERMT3 CIB1 GNA13 CD36 
6.813035353312825 SREBF1 INSIG1 HMGCR ACACA SCD1 FASN FBXW7 SIRT1 MBTPS2 
6.806763296221721 STAM2 PTPN23 JAK3 
6.80562852658664 LRRK2 GBA SNCA CTNNB1 VPS35 
6.782627069836951 ACTL6A RUVBL2 MSL3 SRCAP DPF3 SS18 SMARCD1 PHF10 
6.7683200538597905 CSF3R SPI1 JAK3 
6.750314964589183 STAM JAK3 UBAP1 CHMP3 
6.719773369750752 YWHAE BEX3 HSP90AB1 YWHAZ CDC25B KIFAP3 PKN2 
6.708856205179614 LAG3 LGALS9 HAVCR2 SNCA 
6.699540297946946 H2-AB1 H2-T23 SERPINB1A SERPINB9 PTPRC 
6.685462926642149 GZMB CASP7 PARP1 TUBA1A BID MCL1 HAVCR2 SERPINB9 
6.673254237196209 CD2AP CBL CTTN HCLS1 RIN3 PICALM 
6.651348145926396 TXN1 GLRX PRDX2 PRDX4 
6.641157005777324 TIMP1 TGFB1 CD44 MMP14 
6.63971298943916 CDA CES2G NT5M DCTD 
6.621050495426535 TREM2 SYK TYROBP APOE 
6.5796700332832625 DNM1 ITSN2 CLTC ITSN1 SYN1 CTTN HCLS1 
6.579529878605449 B2M H2-T23 TFRC TFR2 KLRA1 FANCM PSMB8 
6.572750575723027 ELOC CBFB APOBEC3 HIF3A SOCS2 RACK1 
6.570005100853391 CTSA NEU4 NEU1 CTSD 
6.562505535566269 MAOB HNMT ALDH2 GLYR1 
6.516573004805855 VPS33A VPS18 VPS11 CLTC AP3D1 
6.5068899812810885 NGFR ARHGDIG ARHGDIB PIK3CD BEX3 MAGED1 IRAK1 
6.504570615445679 NOTCH1 FBXW7 KAT2A NUMB PSEN1 CTNNB1 DVL2 DTX4 
6.500799760606888 PPT1 ACSL5 CLN8 TPP1 ACSBG1 
6.492863710764476 FBN1 ADAMTS10 TGFB1 COL5A1 
6.490239955510237 PARD6A RAC2 DVL2 RAC1 
6.485038979934822 CAV3 HSP90AB1 DAG1 FLNA PRNP 
6.484729746005641 MST1 MST1R 
6.480599243225042 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
6.4625768326239434 TXN2 MPST GLRX PRDX2 
6.45536868690741 KCNB1 VAPA KCNAB2 FAU 
6.4535945810400595 LARS VARS2 QARS SARS TARS2 RRAGC FARSB 
6.436126430466573 XIAP MAGED1 CASP7 MCL1 TRP53 RBCK1 
6.426738987348467 PLXNB2 ARHGEF11 ARHGEF12 SEMA4A SEMA4B RAC2 
6.414428004556466 AHCY SDSL KYAT3 MAT2A DNMT3B 
6.40697843791324 KPNA2 RB1 DDX21 IPO5 XPO5 KPNA6 RCC1 TNPO1 NUP50 
6.400430320820607 WWTR1 SAV1 PPP2R1A DVL2 FBXW11 YWHAZ 
6.394724851750554 SPTLC1 SDSL UGCG CERS5 SGPL1 SPTSSA 
6.378318348804745 RAF1 PIK3CD RAP1B NRAS PRKCA ARRB1 TSC22D3 YWHAZ 
6.376208578490222 CDC25C CDC6 YWHAZ CDC25B 
6.353331981183983 NTRK3 PTPRS ETV6 PLCG2 
6.337793892447859 ATP5F1D NDUFA10 COX6A1 RPS11 ATP6V0B ATP6V1D 
6.330507856576495 TERF1 ACD XRCC5 AKTIP TPP1 
6.328535444262034 MINPP1 H6PD ENO3 GPI1 BPGM PLCG2 PLCD3 PLCB2 
6.326301121990783 WRN MUS81 BRCA1 XRCC5 TRP53 SIRT1 FANCM MEIOB TOP1MT 
6.314998478905193 VDAC1 HK2 PPIF BAX MCL1 SNCA 
6.314314946814643 MDM2 RB1 ARRB1 BRCA1 TRP53 CCNG1 IGF1R FBXW11 NUMB 
6.306493286563691 UTP25 DDX49 WDR46 RRP9 WDR43 UTP14B WDR36 HEATR1 NOL6 
6.2996609126044065 ELL CCNT1 ELL2 MLLT6 
6.297037772875776 HNRNPC CELF1 CELF2 NAT10 MATR3 
6.291280281105862 VCP HSP90AB1 LTN1 UBXN4 YOD1 C9ORF72 POLR2A RNF139 
6.28883311673601 HEPH FECH SLC11A2 
6.278782155872155 WASHC1 WASHC4 WASHC5 WASHC2 
6.271354351645228 GRIN2D GRIA1 PRNP P2RX7 P2RX1 
6.26270128088636 CASP1 CASP7 DHX33 BID P2RX7 
6.24147412795097 RBX1 FBXO5 FBXW11 CUL7 FBXW7 DCUN1D1 UBE2S BRCA1 POLR2A RICTOR 
6.233002323879822 CMTM8 CMTM7 CMTM6 
6.2131367504917385 IL6ST PIK3CD JAK3 IL27RA 
6.2124285957185705 NCL TRIM28 SNCA NAP1L1 TRP53 
6.2062750619803335 HSPG2 ACHE GRN LAMC1 DAG1 
6.192970296477397 CD28 PIK3CD PTPRC GRAP2 
6.1923599089070125 DDX3X TBK1 RPS11 RPS20 RPS23 FAU DHX33 AGO2 CTNNB1 
6.184600689632849 RAB11A LAMP1 EXOC8 RAB3IP OPTN 
6.1770558367086394 IKZF1 SPI1 PTPRC 
6.1342680662768885 TERT HSP90AB1 TRP53 CTNNB1 TCF7L2 NAT10 ACD XRCC5 
6.122938060391079 YY1 CTCF TRIM28 RUVBL2 SIRT1 TRP53 HDAC5 PCGF2 PCGF3 PHC3 
6.11798970364997 NAGK AMDHD2 HEXA RENBP 
6.115374169616087 YWHAH YWHAZ CDC25B NUMB 
6.107725443802604 UGT2B34 CES2G GUSB 
6.0962031027117325 ACTN4 MICALL2 ACTN1 PIP4K2C PIKFYVE VCL 
6.069203743403599 APOB TFRC PCSK9 LDLR CD36 APOE 
6.050607156312208 MKI67 CEP55 BIRC5 PTPRC TRP53 
6.0478548630073 TEK CSF1 DOK2 ENG 
6.037612312177309 IRF3 HSP90AB1 TBK1 IFIH1 TICAM1 TRAF3 IPO5 CTNNB1 BAX 
6.037529753088012 GGA2 GGA1 RABEP1 IGF2R 
6.0346024920448045 INPP5D PIK3CD PLCG2 TYROBP CBL PTPN6 PIK3C2B 
6.023830539440208 NOP10 TRUB1 NAT10 RRP9 SNU13 POP5 NAF1 
6.014129546150523 CTSS TYROBP BID CTSD 
5.9851348924730505 FANCD2 MUS81 BRCA1 XRCC5 RNF168 FANCM FANCE HELQ POLN 
5.96528071101285 HSPA9 HSP90AB1 PPIF TRP53 HSPD1 HSCB PHB2 TIMM50 PACS2 
5.959056366865797 LCAT PLD2 APOE LYPLA1 
5.9589407309569555 MTMR6 PIKFYVE PIP4P1 MTMR9 
5.948230209297283 SKP2 RB1 CDK6 ORC1 FBXW11 FBXW7 
5.942048121717756 CANX HSP90AB1 LMAN1 LAMP1 PACS2 
5.926495011752317 YWHAB ZFP36L1 YWHAZ CDC25B 
5.921370005956195 LRP1 PRNP HSP90AB1 APOE 
5.919281966812718 QARS CARS SARS RPS11 RPL18 FAU RPL37A VARS2 
5.915153852153936 F11R ITGB2 ICAM2 ARHGEF18 CGN TJP3 
5.915047013221807 MYO1C RIPOR2 TWF1 EPB41L1 DDX21 MYBBP1A MYO6 
5.910747063811197 PCNA POLH POLD2 RFC2 DUT FANCM CDK6 
5.899514349088906 MBOAT1 PLD2 LPCAT3 LYPLA1 AGK 
5.898838558021568 GP1BA SELPLG YWHAZ FLNA 
5.895781063258274 GPCPD1 ACHE LYPLA1 
5.890486706075415 CD40 TRAF3 IL4 PTPRC 
5.888764220837286 DCBLD2 SEMA4B 
5.883324495233653 CSNK2B PRNP PCGF3 PHC3 DVL2 CTNNB1 
5.879694556735653 PRKAA2 PRKAG2 HMGCR ACACA TSC1 SESN3 STRADB 
5.878765220586939 EXTL3 NDST1 
5.873975023832127 ACVR1C GDF11 TGFB1 GDF3 
5.872726657380351 NCK2 WAS WASL RAC2 NCK1 LCP2 
5.86186544910475 FOXM1 DYRK1A CDC25B TRP53 CTNNB1 BIRC5 
5.841714782371472 CD200R1 DOK2 CD47 
5.831717577803764 HGS CLTC UBAP1 CHMP3 
5.8310071147083775 BSG DPP4 GNAS CD44 
5.8181016876214136 AGRN PTPRS POMT1 DAG1 
5.786199285383468 CACNA1F PRNP PRKCA NYX 
5.782735546002101 SDC1 APOE PTPRC 
5.7797157641798815 IREB2 CS FTL1 TFRC SLC11A2 RBCK1 
5.767195661430606 CCDC93 VPS29 WASHC2 COMMD8 
5.765241789896781 ACAA1B SCP2 ACOX1 HADH PCCB DLAT SUCLG2 CS 
5.763304876507515 PTPN23 TM9SF1 GRAP2 UBAP1 
5.761638173453366 TTN MYBPC3 ANK1 RBM20 MYH10 NBR1 
5.752829438107948 IGF2 CTCF IGF1R IGF2R IGFBP4 
5.752013067791328 CACNA1C PDE4B PDE4D PRKCA AKAP5 PRNP FKBP1A 
5.738673552943062 VAPB SNX2 VAPA ALS2 PACS2 
5.733986939037883 ISCU ISCA1 GLRX5 FECH HSCB ACO1 
5.729037062193134 RAB27A RPH3AL SYTL4 UNC13D 
5.726950254210152 NFKBIA ARRB1 IRAK1 FBXW11 TRP53 LCP1 
5.713308854902664 MIF GOT1 GOT2 CXCR4 CD44 
5.700684091994778 LIPE PRKAG2 PRKAR2B PLIN2 
5.690409128969702 MGLL FAAH ACSL5 ACSBG1 GK AGK 
5.688930402320689 KAT7 JADE1 JADE3 JADE2 KAT2A 
5.688008640128689 TFEB RRAGC MCOLN1 
5.683036336124855 UBE2N BRCA1 RNF168 UBA7 IRAK1 TRIP12 
5.681000773337407 SNRPE WDR77 PRMT1 PRPF3 SNU13 PRPF19 BCAS2 TRNAU1AP PRPF18 POLR2A 
5.66370753264043 APPL2 RAB24 RAB22A 
5.64846549689196 CTTNBP2 CCT2 STRIP2 STK25 CTTN HCLS1 
5.6297753377552135 THRSP MID1IP1 FASN 
5.629678709939818 IPO4 NAT10 POLR1A POLR1B IPO5 IPO9 TNPO1 
5.626698615508561 EEF1A2 PAPSS2 EEF1B2 RPS20 FAU PTPN6 
5.617825413773479 KIF5B TRAK2 SNCA ARL8B 
5.594815832976899 PPP1CA RB1 PPP1R10 PPP1R9B SSU72 CPSF3 PPP1R3F PPP1R15B RRP1B 
5.58842133918464 XRN1 DDX6 AGO2 ZFP36L1 EXOSC5 RACK1 FAU 
5.567387385913261 NF2 SAV1 FRMD6 CTNNB1 CD44 
5.548298075602842 KPTN ARPC2 LAMP1 CTNNB1 
5.54194120885537 DNAJC6 CLTC VPS35 DNAJC13 
5.534214127414264 ALB TFRC FCGR3 APOE SERPINB9 SERPINB1A 
5.529378408063483 MT-ND1 NDUFA10 GRK5 GRK6 TGFB1 HSP90AB1 
5.523870580929311 MAFG NFE2 DNMT3B 
5.523271291444376 CBS SDSL KYAT3 MPST 
5.521239612932157 MTMR4 PIKFYVE PIP4P1 MTMR3 
5.519977189738382 TH SNCA GOT1 GOT2 
5.517844105674753 VHL JADE1 ARNT HIF3A 
5.507725500270082 HMGB1 CXCR4 HAVCR2 H1F0 TRP53 
5.503590006724438 CNR1 FAAH ADCY7 
5.494917682744885 RNF7 CUL7 CBFB APOBEC3 UBE2S 
5.494903848961306 SPP1 TRAF3 ITGA5 CD44 
5.492108003319486 STX6 USE1 SNAP29 COG4 VPS53 VPS11 GOPC 
5.488041411163089 COL2A1 COL11A2 COL5A1 CD44 
5.47481917648497 GSTP1 GSTT1 GSTO1 PRDX6 
5.452860973964136 FOXO1 PRKAG2 PRMT1 SIRT1 TRP53 CTNNB1 SGK3 RICTOR 
5.452061933693707 AKR1A1 GK ALDH2 GUSB 
5.451087411930088 DROSHA XPO5 AGO4 AGO2 TRP53 PDCD4 
5.449522754352457 PTDSS1 PLA2G1B PLA2G12A PLD2 LPCAT3 LPCAT2 
5.445589130272082 MRPL47 RPS11 RPS20 RPS23 CUL7 ACSF2 FRRS1 MRM1 
5.407045868238903 DHODH CYB5R3 CAD UMPS GART 
5.405429270219748 MPP1 CAMK2B GYPC 
5.399489364538419 SUPT20 SGF29 SARS TAF6L KAT2A ATG9A 
5.397609915982353 KIF5C TRAK2 KIFAP3 SNCA 
5.393687986779253 EARS2 GLS ALDH4A1 RPS11 FAU RPL37A GTPBP4 VARS2 
5.387017810207181 CCND3 RB1 CDK6 CDKN2C 
5.3764818874380405 IL17A IFNGR1 IL4 PTPRC 
5.3652772049829505 EEA1 TFRC RABEP1 LAMP1 
5.363387359954309 IFNAR2 IFNGR1 JAK3 RACK1 
5.348880372866655 HIPK2 MECP2 CBFB TRP53 
5.348170555753081 SURF4 LMAN1 
5.334908629411262 CD38 NMNAT3 SIRT1 PRKCA PTPRC 
5.325161597074405 NDUFB6 NDUFA10 COX6A1 SNCA 
5.323561890249163 NR1H3 NCOA1 APOE ABCG1 
5.299404909459375 TRAF3IP3 STRIP2 STK25 TRAF3 
5.297874534900906 IPO8 IPO9 TNPO1 IPO5 AGO2 FAU 
5.285105649597408 TLR7 UNC93B1 IFIH1 IRAK1 IRF5 
5.276831283403211 FUNDC1 PHB2 GABARAP MAP1LC3B MAP1A BCL2L13 
5.274142816370139 TAPBP H2-T23 PSMB10 PSMB8 
5.268738803634251 LPAR1 GNA13 GNAS ADGRE5 
5.267305349656728 RBSN RAB22A EHD1 EHD3 RABEP1 
5.2654958908406755 FUT2 FUT4 ST3GAL6 ST3GAL1 ST3GAL2 
5.257704910427532 UBE2D1 BRCA1 UBE2S UBE2E1 TRIP12 MYLIP RNF146 NEDD4 
5.241193591740496 HNRNPK HSP90AB1 TRP53 MATR3 NONO CNBP PCGF3 
5.239219747969623 CUL2 HIF3A KAT2A CUL7 
5.234232553055643 APPL1 ADIPOR2 IGF1R APPL2 
5.2280773905414275 TRPV1 FAAH ANK1 SCN10A 
5.227362387909509 ECSIT MAP3K1 TMEM126B 
5.224607664996285 DYNC1I2 ACTR1A DCTN6 DNAH8 
5.214260813651243 ACSF3 ACACA FASN ALDH2 
5.2112918234466825 YKT6 USE1 SNAP29 VPS33A COG4 ANK1 USO1 
5.2069401502277834 KEAP1 MAP1LC3B SESN1 KLHL9 TRP53 
5.200334523649175 KCNA2 KCNAB2 CTTN FAU 
5.194361097104505 CHPT1 PLD2 LPCAT3 PCYT1B LPCAT2 PLPP2 
5.184834338538205 WDR5 SGF29 KAT2A RUVBL2 MSL3 HCFC2 KMT2C 
5.165743480720859 YBX1 SNRNP25 DDX6 AGO2 TRP53 
5.158263448822196 CPT1A ACSL5 FASN ACOX1 
5.155982562577406 PDPK1 PIK3CD PIK3R6 PIK3R5 PRKCA RPS6KB1 PKN2 SGK3 
5.143077426877759 BAD PPP3R1 BCL2L11 BID YWHAZ 
5.133184876973932 GNE UAP1L1 RENBP 
5.126660271084843 DCAF1 DCAF6 TMOD1 
5.113556542361012 SDC4 TGFB1 FZD7 PRKCA 
5.105418721949794 USP8 YWHAZ GRAP2 
5.104103709703049 MAN2B2 MAN2B1 MAN2C1 
5.094917728583687 NOTCH2 PSEN1 ADAM10 DVL2 DTX3L NUMB 
5.092494352531247 NUP214 XPO5 NUP210 NUP50 SET GOT2 
5.071222177518714 SYMPK PARN CPSF3 SSU72 WDR77 CGN 
5.059584770100499 SOD2 RPS11 SIRT1 TRP53 PPIF ACSF2 ACO1 
5.057212513373571 TPM2 TMOD1 MYLPF TNNI3 
5.046592774138793 SPECC1L MAP3K1 
5.046592774138793 DAO ALAS2 
5.046592774138793 MAPK8IP3 MAP3K1 
5.046592774138793 IDE CTSD 
5.046592774138793 HBB-Y HBQ1B 
5.046592774138793 OSMR JAK3 
5.046592774138793 IBTK BTK 
5.046592774138793 ICE1 ELL2 
5.046592774138793 ICE2 ELL2 
5.046592774138793 CLDN10 CLDN13 
5.046592774138793 PIPOX ALAS2 
5.046592774138793 MTPN ADD2 
5.046592774138793 HBA-A1 ALAS2 
5.046592774138793 STAT4 JAK3 
5.046592774138793 GCAT ALAS2 
5.046592774138793 MAP4K3 MAP3K1 
5.046592774138793 MAP4K4 MAP3K1 
5.046592774138793 HBB-BH1 HBQ1B 
5.046592774138793 HBB-BH2 HBQ1B 
5.046592774138793 HBB-BT HBQ1B 
5.046592774138793 HBB-BS HBQ1B 
5.046592774138793 EAF2 ELL2 
5.046592774138793 SARDH ALAS2 
5.046592774138793 SLC4A4 CAR2 
5.046592774138793 ADCY4 ADCY7 
5.046592774138793 CARMIL1 MAP3K1 
5.046592774138793 CMTM3 CMTM7 
5.046592774138793 MYO18B MAP3K1 
5.046592774138793 GNMT ALAS2 
5.046592774138793 GPX3 PRDX2 
5.046592774138793 GPX6 PRDX2 
5.046592774138793 GPX5 PRDX2 
5.046592774138793 GPX8 PRDX2 
5.041208331643669 TET2 SPI1 IDH2 DNMT3B 
5.030968827208357 SMAD7 USP15 TGFB1 CTNNB1 
5.011339245771907 ESR2 HSP90AB1 TRP53 FOS NCOA1 PRMT1 RPS6KB1 IGF1R 
5.0030897308987745 NOD2 IFIH1 OAS2 TRAF4 
4.991400662918868 CDC40 PPWD1 PRPF19 BCAS2 RBM5 PRPF18 FAM50A 
4.989456441428709 UQCRC1 NDUFA10 COX6A1 COX10 PHB2 PDHA1 SLC25A11 IDH3G 
4.984206894267766 PRKAR1B PRKAR2B 
4.984206894267766 PRKAR1A PRKAR2B 
4.984206894267766 PRKAR2A PRKAR2B 
4.984206894267766 PRKX PRKAR2B 
4.984206894267766 AKAP10 PRKAR2B 
4.984206894267766 AKAP14 PRKAR2B 
4.982786122642855 DLG1 AKAP5 LIN7C SYNGAP1 EPB41L1 ADAM10 
4.9817813421308745 STX17 USE1 SNAP29 GABARAP VPS11 VPS33A 
4.964466774982226 LAPTM4B LAPTM5 
4.964466774982226 LAPTM4A LAPTM5 
4.95704027826855 ECHS1 GCDH ETFB HADH ACOX1 CS 
4.94529806059857 NEB TMOD1 WASL 
4.940008794327579 COX10 COX7B COX6A1 FECH HCCS 
4.920178403717164 PARP3 CASP7 APLF 
4.918985045231185 ACTA2 MYH10 TGFB1 VCL 
4.918472109870111 PRMT5 PRMT7 WDR77 PRMT1 COPRS TRP53 
4.904936651502536 INPP4A ISYNA1 MTMR3 PIKFYVE PIK3C2B 
4.894430996480661 RABIF ITSN2 ITSN1 RCC1 LCP2 
4.886819575192512 MARVELD2 CGN TJP3 TUBA1A 
4.88645216374658 BCO1 ALDH1A1 
4.88645216374658 CYP26B1 ALDH1A1 
4.88645216374658 CYP26C1 ALDH1A1 
4.88645216374658 RDH5 ALDH1A1 
4.88645216374658 ALDH1A3 ALDH1A1 
4.88645216374658 ALDH1A2 ALDH1A1 
4.88645216374658 ALDH1A7 ALDH1A1 
4.873722054127789 ETS1 CBFB SRF TRP53 
4.871398310492276 SYN3 SNCA 
4.871398310492276 CHRNA3 SNCA 
4.871398310492276 KLC4 SNCA 
4.871398310492276 KLC3 SNCA 
4.871398310492276 KLC2 SNCA 
4.871398310492276 SNCAIP SNCA 
4.871398310492276 UCHL1 SNCA 
4.871398310492276 SLC18A1 SNCA 
4.871398310492276 SLC18A2 SNCA 
4.871398310492276 TPPP SNCA 
4.871398310492276 TOMM20 SNCA 
4.871398310492276 SLC1A2 SNCA 
4.8511681140735625 SEMA4D PTPRC PLXNC1 
4.849672137679856 APEX1 PARP1 TRP53 MPG APEX2 
4.8314289980998515 TSPAN33 PDZD11 ADAM10 
4.813216894462671 LAMA5 LAMC1 DAG1 CD44 
4.807443124639704 PLPP3 CERS5 GBA UGCG PLPP2 SGPL1 
4.796590347062336 AMD1 SMOX SRM MAT2A DNMT3B 
4.789847884135957 TRPM1 NYX ANK1 
4.7888092716689785 EXOC5 EXOC8 EXOC3L4 EXOC1 RAB3IP CTNNB1 
4.774968344448627 LIMK1 HSP90AB1 PDXP RAC1 
4.773103782757898 RACGAP1 IQGAP1 RAC1 CEP55 BIRC5 
4.772077048863998 CYC1 NDUFA10 COX6A1 2310022B05RIK COX10 CS APOBEC3 
4.766924460381733 KLRD1 H2-T23 KLRA1 TYROBP PTPN6 
4.761171255271173 SELENOI PLD2 LPCAT3 SELENOO SELENOT PLPP2 
4.745389067638877 MARCHF6 RNF145 SQLE 
4.744499798092232 ST6GALNAC1 GALNT7 ST3GAL1 ST3GAL2 
4.742708597721005 RIOK1 LTV1 FAU WDR77 
4.735158514156401 PDCD1 LGALS9 HAVCR2 PTPN6 
4.731294791970761 BCL11B SMARCD1 SS18 HEXIM1 NR2F1 
4.729847065725535 NME8 DNAH8 
4.729847065725535 ODAD1 DNAH8 
4.729847065725535 CFAP70 DNAH8 
4.729847065725535 DNAI4 DNAH8 
4.729847065725535 DNAI2 DNAH8 
4.729847065725535 DNAI3 DNAH8 
4.729847065725535 DNAI1 DNAH8 
4.722650707538407 REV3L MUS81 FANCM POLD2 POLH POLG 
4.702789612533541 HLCS MCCC2 PCX PCCB ACACA 
4.696801010045444 STOM FLOT1 SLC4A1 
4.690491085572361 FUS C9ORF72 TNPO1 PRMT1 NONO MATR3 
4.688892841853673 SSTR2 IL1RL1 
4.681165539313566 FANCM DCLRE1B MUS81 RPL10A MEIOB FANCE 
4.670101612060423 TCAP TNNI3 MYBPC3 DES VIM 
4.6683129741888845 EGLN1 ARNT HIF3A PRKCA 
4.666728067242906 HSD17B8 DHRS11 FASN 
4.6616219884569245 EXOSC7 WDR46 EXOSC1 EXOSC5 CNOT4 
4.660689918624727 UNC13B UNC13A SYN1 TSPOAP1 
4.659808592313351 NRP1 SEMA4A TGFB1 
4.659402394900411 CTBP1 TCF7L2 CTNNB1 KLF3 KLF8 
4.658174076920394 DPYD CYB5R3 UPRT UMPS 
4.651355700507395 VPS16 VPS11 VPS33A UVRAG 
4.644166317626426 NOP9 HEATR1 DDX18 NAT10 WDR36 NOL6 
4.639038065140361 FMR1 STAU2 MOV10 AGO2 CPEB4 
4.629319713288781 COPS3 HSP90AB1 TMOD1 
4.610934725936813 MMP2 NCF2 MMP14 CD44 
4.5964977538858935 HYAL2 GUSB CD44 
4.594952750766026 HOXB9 BTG2 
4.581060179714405 COPS5 HSP90AB1 TRP53 FAU 
4.580622462735895 DCTN4 DCTN6 ACTR1A EMC4 
4.579022197532213 FCER1A SYK 
4.579022197532213 LAT2 SYK 
4.579022197532213 MS4A2 SYK 
4.579022197532213 BCL10 SYK 
4.579022197532213 IGLL1 SYK 
4.579022197532213 LIME1 SYK 
4.579022197532213 CARD9 SYK 
4.577205283669681 KMO QPRT KYAT3 
4.57441837339757 CRY2 PRKAG2 CIB1 NR1D2 NR1D1 
4.565585510214923 CYB5A CYB5R1 PGRMC1 CYB5R3 SCD1 
4.564757905444361 EPHA1 PICALM 
4.564757905444361 ABCA7 PICALM 
4.559809591870116 CGNL1 ARHGEF2 
4.559510660847906 PEX5 SCP2 ACOX1 AGPS PEX6 NBR1 
4.557620946889788 VAMP8 CPLX2 SNAP29 USE1 VPS33A VAMP5 
4.556926482694389 AQP1 SLC4A1 
4.551481910162801 TFAM TFB2M SIRT1 TRP53 POLG 
4.549023062695616 CCL4 IRF5 CXCR4 IL4 
4.54455332863234 AR HSP90AB1 RNF14 NCOA1 PIAS1 CTNNB1 
4.540290289170617 SETX ALS2 POLR2A SCAF4 BRCA1 
4.535065550841135 CYB5R4 CYB5A SCD1 UMPS 
4.528738427908606 BMPR1A AMHR2 TGFB1 
4.523225233847048 RAD21 CTCF BRCA1 ZFP143 WAPL 
4.519910412193113 GTPBP3 MRM1 ERGIC3 ERGIC2 ERGIC1 
4.5176256046316094 ESPL1 BIRC5 CDC6 WAPL 
4.517327632469404 MYH11 CBFB MYH10 MYLPF 
4.51288855117784 SIGLECG TYROBP CD47 CBL 
4.491305035802369 RAD18 BRCA1 POLD2 POLH SLF2 FANCM 
4.4832306266528 TRIM25 UBA7 UBE2L6 IFIH1 
4.483005714719776 ALOX5 PLA2G12A PLA2G1B ALOX5AP 
4.482328571318717 MAP3K7 PRKAG2 PPM1B TRAF3 IRAK1 
4.48134308385147 HTR1A GNG2 
4.48134308385147 HTR1B GNG2 
4.48134308385147 KCNJ6 GNG2 
4.48134308385147 GRM2 GNG2 
4.48134308385147 DRD4 GNG2 
4.48134308385147 TRPM3 GNG2 
4.48134308385147 GABBR2 GNG2 
4.48134308385147 GABBR1 GNG2 
4.478777013105674 UBD TRIP12 PSMB8 
4.472876130586868 SH2D1A CD84 CD48 
4.472700680073947 AMFR INSIG1 HMGCR GPI1 RNF139 
4.470631686011364 HELLS DNMT3B CDCA7 
4.453944306291734 MCM7 RFC2 DBF4 CDC6 ORC1 DUT 
4.441866395795514 SETD2 PHF3 POLR2A KDM2A ASH1L 
4.4339061236028865 PGM3 AMDHD2 UAP1L1 
4.433483659129448 TJP2 FOS CGN TJP3 
4.429766140353363 MAT2B MAT2A DNMT3B FAU 
4.428691000623374 OSTM1 CLCN7 CLCN6 
4.428533213842368 HUWE1 USP9X DDIT4 MCL1 
4.416700362240503 TOLLIP IL1R1 IRAK1 TOM1 
4.400165144320913 CTPS NME4 POLR1A IMPDH2 
4.38864992594483 ING5 JADE1 JADE2 TRP53 KAT6A 
4.379239701416541 GRM5 PRNP HOMER1 
4.379067213311516 COP1 TRP53 TRIB2 
4.376438549690569 TNFRSF9 LGALS9 HAVCR2 TRAF3 
4.367690945851127 CCZ1 GRIPAP1 VPS33A VPS11 RMC1 
4.363045304312432 OGT PIK3CD MLX HCFC2 ASXL2 
4.360072236292671 NPLOC4 FANCM YOD1 RNF125 
4.352845098987023 IL1RAPL1 PTPRS 
4.352845098987023 SLITRK1 PTPRS 
4.352845098987023 SLITRK3 PTPRS 
4.352845098987023 LRRC4B PTPRS 
4.352845098987023 RTN4RL1 PTPRS 
4.352845098987023 LRFN4 PTPRS 
4.352845098987023 PTPRS RTN4R 
4.352845098987023 LRRTM4 PTPRS 
4.352845098987023 PPFIA1 PTPRS 
4.352845098987023 PPFIA3 PTPRS 
4.349799253434374 MECP2 DNMT3B CDKL5 HIPK2 TBL1XR1 
4.343131282126336 AKR1B1 HK2 SORD G6PC3 GK GLA 
4.337362288340174 KCNJ1 WNK4 
4.337362288340174 KLHL3 WNK4 
4.337362288340174 FAS PTPRC 
4.337362288340174 SLC12A3 WNK4 
4.337362288340174 SLC12A1 WNK4 
4.337362288340174 PTPRCAP PTPRC 
4.337362288340174 SIGLECF PTPRC 
4.337362288340174 RAG1 PTPRC 
4.337362288340174 ITGAE PTPRC 
4.337362288340174 SLAMF1 PTPRC 
4.324848249590217 SMC5 MUS81 FANCM SLF2 
4.311100819537967 FKBP8 HSP90AB1 GABARAP BCL2L13 MLST8 
4.310729753671211 ENSA MINK1 
4.310729753671211 ARPP19 MINK1 
4.308169816696469 IFI204 IFIH1 TBK1 TRP53 LRRFIP1 
4.308139568606658 SPHK2 PLD2 PRKCA SGPL1 PLPP2 CERS5 
4.307764697769946 RASA1 ARHGAP35 NRAS DOK2 
4.302076535760219 TDH FAU SDSL 
4.301586743188462 PKN1 PKN2 RAC1 
4.300155101062764 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
4.2992989028786335 1700057G04RIK ANO6 
4.2992989028786335 XKR8 ANO6 
4.2992989028786335 PLSCR5 ANO6 
4.295758862326881 TMED2 SURF4 TMED3 
4.288986078967913 SRF MYOCD SPI1 ELK1 
4.285961475054736 BCL11A SMARCD1 SS18 SOX6 
4.283944469008992 OSBPL5 VAPA SLC22A18 PHLDA2 
4.280327625849994 NUPR1L TPP1 
4.25962079685668 ICAM2 CD209E ITGB2 CD44 
4.2583914375607765 CASK EPB41 LIN7C MPP1 
4.257686673817001 RASSF5 ITGB2 RAP1B NRAS FBXW11 HIPK2 
4.253472624354907 BCKDHB PDHA1 DLAT SDSL 
4.252906894122086 EXTL2 EXTL3 
4.252906894122086 EXTL1 EXTL3 
4.245520338709887 CLIP1 IQGAP1 RAC1 MAPRE3 
4.211699899696657 TSPO TSPOAP1 
4.196336059378064 BCL6 HDAC5 SIRT1 SPI1 
4.195140470827628 AMOTL1 TMOD1 
4.195140470827628 EPB41L2 TMOD1 
4.195140470827628 BASP1 TMOD1 
4.195140470827628 COPS7B TMOD1 
4.185798489657762 EXOSC4 HEATR1 RRP9 EXOSC5 PARN EXOSC1 
4.185767227016556 GAPVD1 RABEP1 ALS2 
4.176078415102169 ATP5F1E COX6A1 ATP6V1E1 ATP6V1G1 
4.174342061444036 GRB10 GIGYF2 IGF1R NEDD4 
4.169278052101851 CCR2 CSF1 ARRB1 CXCR4 
4.15438611035938 NCSTN ADAM10 PSEN1 APEH 
4.1455481134399825 SVBP TUBA1A VASH2 
4.136030670387125 TELO2 FANCM TTI1 RUVBL2 MLST8 RICTOR 
4.1350066415087925 CFTR HSP90AB1 PRKAG2 FLNA GOPC 
4.123799681327621 CCK PRNP 
4.123799681327621 PRND PRNP 
4.123799681327621 DPP6 PRNP 
4.123799681327621 NCAM2 PRNP 
4.123799681327621 CACNA1B PRNP 
4.123799681327621 CNTN1 PRNP 
4.123799681327621 APLP2 PRNP 
4.119528616015056 DPM1 DPAGT1 ALG5 ALG11 POMT1 
4.118682615575151 AADAT KYAT3 
4.118682615575151 TXNRD3 KYAT3 
4.109689389280292 THRAP3 MED17 MED13 MED7 MED20 UBAP2L 
4.106627428873907 SLC29A1 SLC28A2 SLC29A2 
4.104839930453994 ANKRD27 RAB32 VPS29 
4.104326867774754 TMED10 PSEN1 TMED3 COPG2 TMED5 
4.098024662179471 LIN52 RB1 DYRK1A TESMIN 
4.096267205397776 ZFP598 RACK1 LTN1 GIGYF2 
4.094198198603103 BRCC3 BRCA1 RNF168 FAU 
4.088970295886 CXCL10 IFIH1 CXCR4 IL4 
4.081024623880478 KHSRP PARN YWHAZ 
4.074374078126122 PABPC1 DDX6 AGO2 TNRC6C STAU2 PARN RACK1 
4.070631440391039 GATA4 SRF CGN 
4.066768376018685 UBA1 UBA7 UBE2E1 UBE2S 
4.049213714188057 GPAT3 GK AGK MFSD10 
4.047147155067315 COMMD5 COMMD8 CCDC93 FAU 
4.023924345440859 PIN1 NCF2 TRP53 HIPK2 
4.018561435260679 SMO ARRB1 PRKCA MOSMO MEGF8 
4.013201992716122 CHMP4C VPS4B CHMP3 PTPN23 
4.007850977370506 PPP1R9B RGS4 SAMD14 RGS2 
4.000083932757767 DAG1 POMT2 B3GALNT2 POMT1 LAMC1 
3.9981717619593393 VPS36 VPS29 UBAP1 CHMP3 
3.9895854980096197 PUS1 TRUB1 METTL1 WDR4 PUS7 
3.9842155753233497 RHO ARRB1 GNAT2 GNB4 
3.96061841441206 SMU1 RBM5 GORASP2 PRPF3 SNU13 
3.960399063100117 SEC22B USE1 SNAP29 SAR1B LMAN1 USO1 
3.9566234313665896 LHX2 LDB1 CITED2 
3.955170298355043 TOM1L2 TOLLIP MYO6 
3.953493492216831 VTN APOE ITGA5 
3.944649597811026 PLEKHM1 MAP1LC3B GABARAP SNAP29 
3.9390008045716205 PREB LMAN1 SAR1B MIA2 MIA3 
3.938215835627484 SLC39A9 SLC30A9 SLC39A11 
3.9354066453347945 MRPL15 MRPS27 FAU 
3.9335919446390815 SMARCA5 DDX21 MYBBP1A DNMT3B SIRT1 
3.9318883914794305 IGFBP4 PAPPA 
3.921281049326506 POLRMT TFB2M POLR1B POLG 
3.917455861481725 CALR HSP90AB1 GABARAP LMAN1 
3.9091706963316706 TAP2 PSMB8 
3.908503263594345 NGEF RAC2 
3.908503263594345 ARHGEF4 RAC2 
3.908503263594345 PARD3 RAC2 
3.908503263594345 SPATA13 RAC2 
3.908503263594345 ABLIM1 RAC2 
3.908503263594345 ABLIM3 RAC2 
3.908503263594345 PARD6G RAC2 
3.908503263594345 PARD6B RAC2 
3.907359929907381 GJA1 TUBA1A NEDD4 CTNNB1 VCL 
3.9068863472006257 DGAT1 RETSAT SCD1 PLPP2 
3.8976484156640017 SRGN PRF1 CD44 
3.8933908902903887 ATG2A ATG9A ULK2 ATG2B 
3.891231252594215 ALDH18A1 PYCR1 ALDH4A1 GLS PRODH PYCR2 
3.8863996371694918 ERCC6 DDX21 MYBBP1A POLR2A FANCM 
3.8856250706183872 RNASEL DHX33 OAS2 
3.8823792009964517 TRIP4 MED17 MED13 POLR2A 
3.877310127438101 IRF4 SPI1 IL4 
3.87714665668193 NDUFS2 NDUFA10 COX6A1 GOT2 IDH3G CS 
3.872742365880079 POSTN TGFB1 
3.872742365880079 LRRC32 TGFB1 
3.872742365880079 SMAD6 TGFB1 
3.872742365880079 LTBP2 TGFB1 
3.872742365880079 LTBP3 TGFB1 
3.872742365880079 LTBP1 TGFB1 
3.872742365880079 LEFTY1 TGFB1 
3.872742365880079 LEFTY2 TGFB1 
3.872742365880079 INHBB TGFB1 
3.872742365880079 INHBA TGFB1 
3.872742365880079 INHBC TGFB1 
3.872742365880079 INHBE TGFB1 
3.872742365880079 SDC2 TGFB1 
3.872742365880079 FGF20 TGFB1 
3.872742365880079 FGF22 TGFB1 
3.872742365880079 FGF17 TGFB1 
3.872742365880079 FGF16 TGFB1 
3.872742365880079 FGF18 TGFB1 
3.872742365880079 ASPN TGFB1 
3.872742365880079 FGF3 TGFB1 
3.872742365880079 FGF5 TGFB1 
3.872742365880079 FGF6 TGFB1 
3.872742365880079 FGF8 TGFB1 
3.872742365880079 FGF9 TGFB1 
3.872742365880079 ITGA8 TGFB1 
3.872742365880079 CCN2 TGFB1 
3.872742365880079 A2M TGFB1 
3.872742365880079 FMOD TGFB1 
3.872742365880079 TGFBR3 TGFB1 
3.871992757186481 PARP4 CASP7 
3.871992757186481 GAS2 CASP7 
3.871992757186481 CASP12 CASP7 
3.871992757186481 CASP6 CASP7 
3.871992757186481 BIRC7 CASP7 
3.865281386890474 TRMT61A RCL1 NAT10 METTL1 WDR4 
3.8633112407769574 ZFYVE27 VAPA PDZD8 
3.8521693036085307 EMC1 EMC4 
3.8521693036085307 EMC2 EMC4 
3.8521693036085307 EMC3 EMC4 
3.8521693036085307 EMC6 EMC4 
3.8521693036085307 EMC7 EMC4 
3.8521693036085307 EMC8 EMC4 
3.8521693036085307 EMC9 EMC4 
3.8521693036085307 EMC4 MMGT2 
3.8521693036085307 MMGT1 EMC4 
3.8521693036085307 EMC10 EMC4 
3.8521693036085307 GM27021 EMC4 
3.8444463501257986 PIAS4 STAT5A RNF168 TRP53 
3.8440980965122287 CSTF1 CPSF3 SSU72 BRCA1 TAPT1 
3.833599598436885 ADAM22 YWHAZ 
3.833599598436885 NPL RENBP 
3.833599598436885 MAP3K5 YWHAZ 
3.833599598436885 TPH2 YWHAZ 
3.833599598436885 TPH1 YWHAZ 
3.833599598436885 NANS RENBP 
3.8277596007731964 RAB6A RABGAP1 VPS53 
3.8248490433426734 CDC73 CCNT1 POLR2A CTNNB1 
3.814562964825521 VLDLR MYLIP PCSK9 APOE 
3.8027314116793636 WDR26 SPRYD3 RANBP10 TRIP12 
3.802376033522574 STN1 MED17 MED13 ACD FANCM 
3.7946501892929394 ENTHD1 CLTC 
3.7946501892929394 TACC3 CLTC 
3.788344011732565 RHOBTB1 ITSN2 KLHL9 ITSN1 
3.78552324047929 MICU1 LETM1 SMDT1 PHB2 
3.7806375255874096 PROKR1 PROK2 
3.7806375255874096 PROK1 PROKR1 
3.780548191012756 SMS MTAP SRM SMOX 
3.780036107168326 SGK1 TSC22D3 FOXO4 SGK3 MLST8 RICTOR 
3.779829223554606 LCLAT1 AGK MBOAT7 LPCAT2 
3.7779039909692855 MGMT MPG IDH2 
3.774578349192004 KRI1 LTV1 POP5 DDX27 
3.7732633619648173 NIPBL PHF3 CTCF WAPL 
3.7728256678898195 COMMD1 COMMD8 CCDC93 KAT2A 
3.767196384944968 SURF1 SURF4 COX10 
3.758205761374526 POLI POLR1A POLR1B TRP53 
3.7514728467376726 CDKN1C CDK6 
3.7514728467376726 CDKN2D CDK6 
3.750833639563769 PHB2 DNAJC19 TIMM50 MICU1 
3.7507470209483054 MAF NFE2 FOS 
3.7505832205342795 SLX1B MUS81 FANCM D6WSU163E 
3.7481839540770028 RHOQ ITSN2 ITSN1 GOPC 
3.7452217126900478 B4GALT2 FUT4 ST3GAL6 FUT8 
3.7407287913031713 DCAF7 DYRK1A HIPK2 
3.7397575273191355 AP3S2 VPS33A AP3D1 AP1G1 
3.732076451952454 NSUN2 METTL1 NAT10 GTPBP4 PUS7 
3.715196321977115 DOC2B RPH3AL 
3.715196321977115 DOC2G RPH3AL 
3.7146100971443365 GNPAT DGKZ AGPS PLPP2 
3.7122056929868896 VPS45 COG4 VPS11 ERGIC3 
3.6963108655430648 POLE3 SGF29 KAT2A POLD2 
3.693698735560577 KDM1B NSD3 ASXL2 GLYR1 
3.6923141986843935 CD33 FUT4 FCGR3 TYROBP 
3.6896979034942055 SLC11A1 SLC11A2 
3.6896979034942055 PCBP2 SLC11A2 
3.6896979034942055 CYBRD1 SLC11A2 
3.6896979034942055 ACBD3 SLC11A2 
3.6880526158247853 SLC66A1 CTNS 
3.687463797707113 MFN2 MAP1LC3B PACS2 
3.687373657421434 TMEM106B GRN 
3.674957269060388 SIGLEC1 SPN 
3.674957269060388 CD27 SPN 
3.674957269060388 CD93 SPN 
3.6708144625160957 PACSIN2 EHD1 EHD3 WASL 
3.669683935926856 ARF2 NCKAP1 ABI1 PLD2 
3.6654951420111246 PLIN2 BTNL9 ERMAP 
3.6609531577163654 ATP5ME COX6A1 ATP6V0B ATP6AP2 
3.6555993001226055 MEN1 CDKN2C HCFC2 CTNNB1 
3.650018734674463 DDX5 RBM5 TRP53 AGO2 
3.640744175541783 C1D SNU13 RCL1 WDR43 EXOSC5 EXOSC1 
3.6389034374883478 CP FECH 
3.6389034374883478 ENDOV FECH 
3.630357273689009 BMPR2 AMHR2 ENG 
3.615550926354109 PNPT1 RPL10A RPS23 EXOSC5 EXOSC1 
3.6146583808313477 SSU72 CTDP1 POLR2A CPSF3 
3.612919096872444 STAMBP CHMP3 FAU 
3.601015421520678 GLO1 HAGH SDSL 
3.5885500694885675 NUP153 TNPO1 NUP210 NUP50 
3.588454367743284 LEP ADIPOR2 STAT5A EPOR 
3.586856670398527 NFU1 ISCA1 HMBS 
3.5824271691528606 ABCG2 ABCC1 
3.5824271691528606 ABCC2 ABCG2 
3.5784850495591978 LIPC APOE AGK 
3.565470166455766 CPS1 CAD GLS UMPS 
3.55848866352022 SPTSSB SPTSSA 
3.55848866352022 ORMDL2 SPTSSA 
3.55848866352022 ORMDL3 SPTSSA 
3.55848866352022 ORMDL1 SPTSSA 
3.5568190793391024 PPA2 ATP4B PPA1 LHPP ATP6V0B 
3.5515065936914567 PRPS1L1 PRPS1 PGM2 UMPS 
3.540324080696603 PER1 FBXW11 NR1D2 NR1D1 
3.53758160435959 PARP14 IFIH1 DTX3L IRGM2 
3.529189877656697 MYL2 MYLK2 TNNI3 MYBPC3 MYH10 
3.5207472542845966 EVL APBB1IP 
3.518431303757712 DLG3 GPSM2 SYNGAP1 GRIN2D NEDD4 
3.51217215022087 PLA2G7 LPCAT2 APOE 
3.504686490246583 MCM9 ORC1 CDC6 MEIOB 
3.5031380626273263 NPM1 RPL4 CTCF TRP53 AGO2 
3.4807791924643148 CADM1 SDCBP EPB41 HAVCR2 
3.461433997535234 DDX60 IFIH1 FAU 
3.4611705144802936 STARD3 VAPA MOSPD2 
3.458118046543302 PLCD4 PRKCA PLCD3 PIKFYVE 
3.4569173761173926 POLR3E CRCP POLR1A POLR1B 
3.4515291024059342 NFATC2 SRF PPP3R1 JUNB FOS 
3.442914494733715 CAMK4 HDAC5 PLCG2 
3.4417713325168826 ADRB1 PDE4D ARRB1 GNAS 
3.441033574252228 RETN CAP1 ADIPOR2 
3.4377197801783694 ARSA MED7 NEU1 GLA 
3.434934373090796 HSPA14 DNAJC2 
3.434934373090796 ZPR1 DNAJC2 
3.4257415583485606 ACVR1 AMHR2 GDF11 FKBP1A 
3.416161279742973 GIT1 GRK5 GRK6 ARHGEF6 
3.415042394582216 OGG1 MPG SPTAN1 
3.413129929077771 RAB38 ANKRD27 
3.413129929077771 RAB21 ANKRD27 
3.4018927796502467 ACE2 DPP4 AGTR1A 
3.3881659886957807 GPD2 GK DGKZ PLPP2 
3.387730175585123 NUP155 HDAC5 NUP210 NUP50 
3.386369482776967 ADAP1 KIF13B 
3.3847324841137825 AOC3 ALDH2 
3.3847324841137825 AOC2 ALDH2 
3.3847324841137825 BBOX1 ALDH2 
3.3847324841137825 ACYP2 ALDH2 
3.3847324841137825 ACYP1 ALDH2 
3.3847324841137825 ASMT ALDH2 
3.3847324841137825 UPB1 ALDH2 
3.383080559405964 TCEAL9 BEX3 
3.38217909354033 COPB1 USO1 LMAN1 COPG2 
3.373588574712517 NLRP3 HSP90AB1 P2RX7 
3.372256876455557 RPIA PRPS1 PGM2 H6PD 
3.3680594576065412 PLG APOE RABAC1 
3.3641157954932286 ARL1 SCOC GOLGA4 
3.3549111816804214 XDH ERMAP 
3.353515619051019 P4HB P4HA3 DNAJC10 
3.3509386555305505 TRMT112 TRMT12 FAU 
3.3504062307739764 ATP5PD COX6A1 ATP6V0B ATP6V0A1 
3.345289339839117 DBF4 CDT1 CDC6 TICRR 
3.341296273450329 MSH4 MUS81 FANCM MSH5 
3.340785780970215 OBSCN ANK1 
3.340785780970215 L1CAM ANK1 
3.340785780970215 NRCAM ANK1 
3.340785780970215 NFASC ANK1 
3.3291859681778027 IRF1 SPI1 IRF2 
3.307336445021333 AOC1L3 HNMT SRM 
3.3061005399532353 UBN1 HIRA 
3.3061005399532353 CABIN1 UBN1 
3.3061005399532353 ASF1A UBN1 
3.2798198736569444 SZT2 LAMP1 
3.2798198736569444 LAMP3 LAMP1 
3.2798198736569444 ITFG2 LAMP1 
3.277709290878076 PLEKHA7 TSPAN33 
3.277590988639764 PCTP STARD4 ACOT13 
3.2665812388827424 NUF2 CEP55 BIRC5 MIS12 
3.256659771226332 TCF4 TCF7L2 CTNNB1 LDB1 
3.2501854000995367 CD82 CD53 TSPAN3 
3.2499518900019084 PHYHIP PHYH 
3.247130243517957 TRAF3IP1 IFT172 RABEP1 
3.246228989813534 USP7 FOXO4 TRP53 TRIP12 
3.242987636722695 MAFF NFE2 
3.2390887731041262 GABRB3 GABARAP TRAK2 TFCP2 
3.2338520102275696 SLC7A11 CD44 
3.2338520102275696 TWIST2 CD44 
3.2338520102275696 VCAN CD44 
3.2338520102275696 COL6A4 CD44 
3.2338520102275696 COL6A6 CD44 
3.2338520102275696 COL6A5 CD44 
3.2338520102275696 COL9A1 CD44 
3.2338520102275696 COL9A3 CD44 
3.2338520102275696 COL9A2 CD44 
3.2338520102275696 MMP7 CD44 
3.2338520102275696 HAS3 CD44 
3.2338520102275696 HAS2 CD44 
3.2338520102275696 COL4A4 CD44 
3.2338520102275696 COL4A3 CD44 
3.2338520102275696 COL4A6 CD44 
3.2338520102275696 COL4A5 CD44 
3.2338520102275696 STAB2 CD44 
3.2338520102275696 S100A8 CD44 
3.2338520102275696 TNFAIP6 CD44 
3.2338520102275696 HMMR CD44 
3.2338520102275696 ALDH3A1 CD44 
3.233812687054894 FMNL1 RAC1 
3.233812687054894 SPAG9 PIP4P1 
3.2332581179332864 UBE2D2A CNOT4 TRIP12 
3.2270311282070536 TFIP11 TUFT1 PRPF19 
3.2251392804630337 MCPT2 MCPT1 
3.223571830185095 ABCA1 HMGCR APOE 
3.2231077063926 HSD17B12 DHRS11 
3.2231077063926 HSD17B1 DHRS11 
3.2231077063926 HSD17B2 DHRS11 
3.220418673370382 UBQLN1 CD47 
3.2199338937683706 STING1 TBK1 TRIM56 
3.2145005851828174 IRF2BP2 IRF2 
3.211593585840257 ADA APRT NT5M DPP4 
3.199164807097729 DDB1 DCAF6 POLR2A 
3.1986315182509397 UCHL5 RUVBL2 PSMB10 PRPF38B ASXL2 
3.197990305997606 RIBC2 TRIB2 
3.1956499485336414 LRCH1 DOCK8 
3.1956499485336414 LRCH3 DOCK8 
3.1942615395865808 KIF20A TUBA1A CEP55 BIRC5 
3.1938542022446326 RAD17 BRCA1 TRP53 RFC2 
3.177769300914721 MBNL1 DMPK CELF1 CNBP 
3.1751303072931463 LSM4 PRPF3 SNU13 DDX6 
3.1730714284091097 DGUOK GUK1 NT5M POLG 
3.1692582272620524 NUP93 RCC1 NUP210 NUP50 
3.1630981094189066 DDB2 DCAF6 TRP53 
3.1509491061066384 PPIG CYB5A HSP90AB1 
3.1464173078025146 CD55B ADGRE5 
3.1464173078025146 CD55 ADGRE5 
3.1430199868827517 SEL1L RNF139 DNAJC10 
3.1363621098490078 MYL1 TNNI3 MYH10 MYLPF 
3.135250680214963 ASPM CEP55 BIRC5 STIL 
3.1320683375462592 RBBP5 KMT2C HCFC2 CTNNB1 
3.1214315807304946 GGPS1 HMGCR MVD PRPF18 
3.120607535047168 UBE2L3 UBE2L6 CBL RBCK1 
3.119392882830768 GSTT3 GSTO1 
3.108703125357408 NOMO1 NCLN 
3.100742532982325 DPP7 DPP8 
3.100742532982325 DPP9 DPP7 
3.0992086308911113 SH2D1B1 CD84 
3.0958260168328953 DAPK3 DAPK1 KALRN 
3.093954113788771 RAB43 USP6NL 
3.084641031400211 UBXN7 ATAD1 UBXN11 PEX6 
3.064670530167961 UBTF CTCF POLR1A POLR1B 
3.0592648942638965 CCL19 CXCR4 CCRL2 
3.0588193598527127 NCOA4 MAP1LC3B FTL1 
3.0543910474785636 SOX2 MSI1 PARP1 CTNNB1 
3.0518144387186408 FGFR4 PIK3CD NRAS FGF11 
3.0503263662680364 PLP1 PLP2 
3.0434118299439707 TPM1 TNNI3 MYBPC3 MYLPF VCL 
3.042739074137415 PDE5A GUK1 APRT NPR2 
3.041513849219517 SIRT6 NMNAT3 SIRT1 TRP53 
3.038143708663012 FCHSD2 ITSN1 
