22.004142169831976 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD2 RHD CD47 
18.88916572523648 ITGB1 TFRC PTPRC ITGB2 PIK3CD IGF1R CTNNB1 RAC1 CD44 TGFB1 ENG LAMC1 PRNP SNCA ITGA5 FYB FLNA CXCR4 DPP4 PTPN6 RGS14 CD47 CD36 ACTN1 PRKCA 
18.660879941192263 CDC42 ITSN2 WASL WIPF1 ACTR2 WAS DOCK8 ITSN1 RAC2 PREX1 PIK3CD VAV1 RAC1 ARHGDIB ARHGDIG DOCK2 IQGAP1 FLNA CTNNB1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 EXOC1 NCK1 HCLS1 MAP3K1 CTTN TUBA1A ARHGEF2 GART 
18.1947245769571 RHOA ITSN2 RAC2 ITSN1 WAS VAV1 RAP1B ARAP3 IQGAP1 FLNA VCL CTNNB1 TGFB1 RIPOR2 ARHGDIG ARHGDIB ARHGAP35 PLD2 CGN ARHGEF18 ARHGEF2 ARHGEF12 GNA13 ARHGEF11 ARHGEF1 RAP2C GART PKN2 
17.991201805423714 PIK3R1 IGF1R PIK3CD PREX1 RAC2 PLCG2 BTK SYK GAB2 GAB1 VAV1 ITGB2 PTPN6 JAK3 EPOR PIKFYVE PIP4P1 PIK3R6 PIK3R5 YWHAZ 
17.05874134658451 VAV1 ITK PIK3CD BTK GRAP2 CBL SYK NCK1 LCP2 WAS RAC2 PLCG2 GAB2 RAC1 FYB PTPRC ITGB2 CD44 RAP1B PTPN6 
16.92257402681993 CD44 CD86 CXCR4 PTPRC ITGB2 ICAM2 VAV1 SELPLG SPN LGALS9 ENG TGFB1 CTNNB1 IQGAP1 PKM ANK1 LAMC1 ARHGEF12 MMP14 ALDH1A1 VIM 
16.237687643160797 CD19 PIK3CD BTK PLCG2 SYK VAV1 CD44 PTPRC SPN FCGR3 CD36 FUT4 ENG CXCR4 
15.588191095780351 AKT1 PPP2R1A ARRB1 RPS6KB1 MLST8 RICTOR TSC1 IQGAP1 WASL RAC2 NCF2 RAC1 VAV1 PIK3CD PIK3R6 CTNNB1 SIRT1 TRP53 BRCA1 HSP90AB1 YWHAZ FOXO4 TGFB1 CBL WAS HCLS1 STAT5A PARP1 PFKFB2 HK2 ZFP36L1 
15.523104863612572 TRP53 RPL5 CUL7 DAPK1 BANP EGR1 FOS BRCA1 PARP1 SIRT1 FOXO4 YWHAZ HSP90AB1 PPIF BAX BCL2L11 PMAIP1 MCL1 FBXW7 SMYD2 CTNNB1 IGF1R NRAS KAT2A MED17 CDKN2C CDK6 HIPK2 CCNG1 S100A4 H6PD KMT2C PPP1R13B SMARCD1 RCHY1 
15.082380728752714 ATP6V1B2 ATP6V1A ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP2 ATP6V0D1 LAMTOR1 RRAGC LAMTOR3 
15.01088993774777 PTPRC CD86 HAVCR2 LGALS9 CD44 ITGB2 CD53 CD48 VAV1 LCP2 SPN ENG CXCR4 DPP4 IL4 TFRC FCGR3 CD47 
14.937892167653002 ACTB RUVBL2 HSP90AB1 TRP53 PARP1 CASP7 CTNNB1 IQGAP1 WASL RAC1 ACTR2 WAS CTTN HCLS1 ARPC2 VCL ACTN1 YWHAZ SMARCD1 DPF3 PHF10 MYH10 MYLPF PARVG MAP1LC3B ACTR1A ITGA5 LCP1 POLR2A 
14.459865381463457 MAPK3 NCF2 RAC2 IQGAP1 CTNNB1 FOXO4 TRP53 DAPK1 EGR1 FOS PRKCA ELK1 PPP2R1A ARRB1 BCL2L11 RPS6KA2 TSC1 NRAS ATP1B2 ATP1A3 PEA15A STAT5A GNB4 PCYT1B DUSP6 MKNK1 MKNK2 RPS6KB1 PTPN6 LAMTOR3 
14.361881263044713 EGFR PLCG2 IGF1R PIK3CD JAK3 STAT5A STAT5B IL4 CSF1 TGFB1 CD44 CTNNB1 TRP53 BRCA1 GAB1 GAB2 NRAS NEDD4 CBL EPN1 AGO2 HSP90AB1 
13.990414704521145 CREBBP MYB KMT2C TRP53 EGR1 EGR2 EGR3 FOS NCOA1 PRMT1 FOXO4 SIRT1 KAT2A KAT6A HDAC5 CTNNB1 TCF3 BRCA1 STAT5A STAT5B CITED2 HIF3A ARNT TCF7L2 
13.91744203982355 RPS27A RPL4 RPL3 RPL35 RPS11 RRP9 SNU13 RCL1 WDR36 RPS23 RSAD1 RPL10A EEF1B2 RACK1 RPS20 RPL18 FAU HEATR1 NOL6 FANCE RPL37A UBE2L6 UBA7 YOD1 MYO6 TOM1 OTUD7B RNF168 PSMB8 PSMB10 NEDD4 NBR1 UBE2S TRP53 POLH CBL 
13.823395520153571 TRAF6 TRAF3IP2 TRAF3 TBK1 TICAM1 IRAK1 IL1RL1 TOLLIP IRF5 ULK2 TRP53 SYK GAB2 CBL MAP3K1 
13.682709254217865 BCL2 PPP2R1A PPP2R5B PPP2R5A LGALS7 ADAM10 PPIF HSP90AB1 TRP53 PARP1 CASP7 NRAS BCL2L11 PMAIP1 BID CTSD BAX HK2 UVRAG PRNP BNIP2 
13.622618464684018 HRAS IGF1R PIK3CD PIK3R6 PIK3R5 GNA13 ARHGEF12 NRAS RPS6KA2 PRKCA TRP53 CTNNB1 RGL1 RGL2 SYK VAV1 IFNGR1 ARHGEF6 MAP3K1 GNAS SYNGAP1 ARRB1 GART 
13.58343239575682 TLR4 TBK1 HSP90AB1 HSPD1 TICAM1 TRAF3 IRAK1 TOLLIP FCGR3 CD36 SYK PIK3CD IL4 SERPINB9 SERPINB1A CD44 SNCA 
13.335615643877631 CXCR4 CD86 CD44 PTPRC DPP4 GRK6 ARRB1 GNB4 GNA13 GNG2 JAK3 
13.330848086531969 ATP5F1A RPL4 RPL3 RPS11 RSAD1 RPL10A CUL7 FANCE RPS20 GFM1 SEC61A1 POLR1A HSP90AB1 NDUFA10 ATP6V1E1 ATP6V1A ATP6V1D ATP6V1C1 ATP6V0B ATP6V1B2 PPA2 PPA1 IDH2 IDH3A DLAT CS 
13.190449776160943 RUNX1 SPI1 GATA2 CBFB LDB1 LMO2 TAL1 FLI1 MYB TCF3 PRMT1 HIPK2 CDK6 RARA 
13.121739933156492 ITGB2 ITGB1 RAP1B PIK3CD VAV1 CD44 ICAM2 PTPRC CD53 SELPLG RGS14 ITGA5 FLNA SPI1 TYROBP FERMT3 
13.077047129889799 GSK3B TBK1 HSP90AB1 PPIF TRP53 CTNNB1 PSEN1 DVL2 FRAT2 LRP5 YWHAZ FBXW7 PPP2R1A PPP3R1 DPYSL2 TSC1 PRNP 
13.066211924527014 PRKACA ULK2 GABARAP PRKAR2B GRIN2D AKAP12 FOS RPS6KB1 AKAP5 ADCY7 CTNNB1 IGF1R PSEN1 PKM MYLK2 ARHGDIG ARHGDIB ATP1B2 ATP1A3 RAP1B GNAS PDE4B TNNI3 ATP2B1 BAX 
13.017074673746867 MRTO4 LTV1 PWP1 NAT10 RRP9 RPL4 RPL3 RPL35 RPS11 RSAD1 RPL10A CUL7 FANCE PA2G4 DDX18 GTPBP4 EBNA1BP2 RSL24D1 RPL37A SNU13 RCL1 WDR46 RPS23 RPS20 GFM1 FAU LYAR RRP1B SDAD1 WDR43 RRP12 WDR36 POLR1A POLR1B MDN1 RACK1 RPL18 SEC61A1 NOP16 
12.751214990182383 FOXP3 IKZF2 FCGR3 PTPRC CD44 TGFB1 IL4 CBFB HDAC7 
12.724843283362652 PLK1 PPP2R1A FBXO5 CDC25B SKA2 PRKAR2B DVL2 NEK9 RCC2 TRP53 BRCA1 CPEB4 CEP57 ACTR1A TUBA1A NINL DBF4 BIRC5 TAOK1 
12.67036188703466 GNAQ RGS2 RGS1 KALRN DVL2 ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB4 GNG2 GNAS PLCG2 PLCB2 RGS18 
12.616408274067554 JAK2 IL27RA IL4 JAK3 PIK3CD IGF1R NRAS SYK PLCG2 PTPN6 IFNGR1 CXCR4 STAT5A SOCS2 STAT5B EPOR 
12.597331833734609 FECH ALAS2 UROD HMBS SLC25A37 ABCB10 
12.557497645235886 HSPA8 TFRC RUVBL2 HSP90AB1 TRP53 YWHAZ AGO2 CCT2 TSC1 HSPD1 CLTC PRPF19 BCAS2 DNAJC2 DNAJB2 SNCA 
12.194160397415072 PPARG DPF3 SMARCD1 TRP53 EGR1 SIRT1 CTNNB1 TGFB1 GOT2 CD36 FASN SCD1 NCOA1 PPARD 
12.177341590398587 CTNNB1 TRRAP RUVBL2 TRP53 SIRT1 FOXO4 YWHAZ IGF1R SOX6 SIAH1B IQGAP1 RAC1 CD44 TGFB1 PKM FZD5 LRP5 DVL2 RARA PSEN1 TCF3 LRRFIP1 
12.164991171725811 NT5E ATIC ADSL APRT GUK1 GMPR NT5M DCTD DUT ADSSL1 ADSS IMPDH2 UPRT UMPS CD44 PTPRC ENG 
12.130031434013494 GNAI1 IGF1R PIK3CD PIK3R6 PIK3R5 NRAS RGS1 GNB4 CXCR4 GNG2 GPSM2 MMP14 PLCB2 RGS14 ADCY7 
12.090089381595606 GATA1 ALAS2 SPI1 GATA2 CBFB LDB1 LMO2 GFI1B TAL1 KLF1 EPOR TCF3 SOX6 BRD3 
12.059197143621935 MTOR IGF1R PIK3CD TRP53 SIRT1 MAP1LC3B LAMP1 ULK2 MLST8 RICTOR TTI1 FKBP1A HSP90AB1 RPS6KB1 TSC1 PRKAG2 RRAGC LAMTOR1 LAMTOR3 PRKCA EIF4EBP2 
11.997177194446937 IKBKB HSP90AB1 TBK1 TRAF3 BTK IRAK1 OPTN TSC1 RBCK1 FOXO4 MAP3K1 
11.964675121136827 IL1B CSF1 IL4 TGFB1 PTPRC CXCR4 IRAK1 IL1RL1 TOLLIP FOS 
11.926808165391067 CASP3 PRKCA SPTA1 SPTAN1 BCL2L11 MCL1 TRP53 PARP1 CASP7 BIRC5 VIM CTNNB1 HSP90AB1 BAX MAP3K1 
11.89962134861558 CLTC ITSN2 EPN1 ITSN1 AP2M1 AP1G1 PICALM ARRB1 ATIC VPS33A FLNA 
11.84472063588964 STAT1 CSF1 IL4 IL27RA JAK3 IFNGR1 STAT5A PIAS2 PIAS1 BRCA1 TRP53 SOCS2 STAT5B UBE2L6 IRGM2 IFIH1 RACK1 PSMB8 
11.80519677604238 HCK CBL SYK GAB2 PIK3R6 PIK3R5 PTPRC ELMO1 DOCK2 
11.698840039022336 MAPT PSEN1 APOE SNCA SYN1 PRNP CASP7 TUBA1A YWHAZ 
11.615530314125479 ADSL PDE3B AMPD3 ATIC PFAS GART ADSSL1 APRT PDE4B PDE4D UMPS NT5M ADSS IMPDH2 AK4 IDH3A IDH3G IDH2 CS PCX 
11.561097987930452 PTK2 IGF1R PIK3CD PIK3R6 PIK3R5 TRP53 PRKCA VCL WASL RAC1 NCK1 CTTN HCLS1 CASP7 ARHGEF12 ITGA5 ARHGEF2 NEDD9 
11.470829737235613 KEL GYPA SLC4A1 RHAG TRIM10 XK 
11.026561605666183 BIN1 ITSN2 CLTC ITSN1 WASL WAS EPN1 FCHO1 PICALM APOE RIN3 
10.941824664199896 CDH1 RAC1 IQGAP1 CTNNB1 CD44 TGFB1 VIM VCL CTTN HCLS1 TRP53 CBL ADAM10 NUMB 
10.818650391534591 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 VPS26A SNX3 SNX2 SNX8 SNX5 WASHC2 DGKZ 
10.65528214076855 ENPP1 ENTPD6 GMPR NT5M QPRT NMNAT3 SIRT1 ADSL PDE4B APRT PDE4D AMPD3 UMPS UPRT AK4 PKM NME4 PGM2 
10.653275427660839 ADD3 TMOD1 DMTN EPB41 SLC4A1 ANK1 
10.6148071875905 GBA SCARB2 UGCG CERS5 PLPP2 LAMP1 CTSD SNCA 
10.554016312530944 CRK NEDD9 CBL NCK1 MAP3K1 GAB1 ELMO1 DOCK2 
10.550508127196288 DAB2 TFRC AP2M1 ITSN1 CLTC EPN1 PICALM FCHO1 MYO6 LDLR 
10.260992267386367 BECN1 MAP1LC3B LAMP1 ATG9A GABARAP ULK2 NBR1 UVRAG SH3GLB1 MAP1A GLIPR2 EXOC8 DAPK1 TRP53 BCL2L11 MCL1 PIK3R6 
10.165130157769907 SHMT2 ALAS2 ALDH1L2 MTHFD1 ATIC ADSL GART MTHFD1L UPRT SDSL 
10.14214894210968 PTEN IGF1R PIK3CD PIP4K2C PIP4P1 PIKFYVE PIK3C2B PI4KA PLCB2 PLCG2 PLCD3 NEDD4 TRP53 SIRT1 CTNNB1 FBXW7 RPS6KB1 PDCD4 
10.13801175230521 GAPDH SLC4A1 H6PD BPGM GPI1 PKM CTNNB1 SIRT1 TRP53 PARP1 HSP90AB1 MAP1LC3B TGFB1 
10.0833129173677 AGT CTSD ATP6AP2 AGTR1A CXCR4 APOE TGFB1 
10.030620865579786 CALM3 MYLK2 UNC13A ANK1 IQGAP1 FLNA PPP3R1 PLCG2 FKBP1A HSP90AB1 FKBP1B NRGN THOP1 NRAS SNCA 
10.019850084858415 GLB1 HEXA ST3GAL5 B4GALNT1 GLA NEU1 CTSA GBA UGCG HK2 G6PC3 ST3GAL1 ST3GAL2 
10.002361075407805 KDR CSF1 IQGAP1 CTNNB1 PLCG2 PIK3CD GAB1 PTPN6 HSP90AB1 SHB NCK1 CD47 ENG 
9.989587767836193 RAP1A NCF2 ITGB2 PIK3CD RAP1B ARAP3 VAV1 LCP2 APBB1IP RGS14 
9.970490354261853 HDAC1 RB1 PHB2 TRIM28 SETDB1 DNMT3B SOX6 CTNNB1 SIRT1 TRP53 BANP BRCA1 PARP1 KAT2A HDAC5 RARA TBL1XR1 TCF7L2 PRMT1 TAL1 GFI1B 
9.924846786152374 PRKCD NCF2 RAC2 PLCG2 PRKCA PLCB2 PIK3CD ADCY7 
9.784328992836848 ARRB2 CLTC ARRB1 PPP2R1A PPP2R5B PPP2R5A AGTR1A CXCR4 GRK6 GRK5 DVL2 PDE4D NEDD4 
9.7667290655848 HSPA5 HSP90AB1 HSPD1 PRNP SNCA SEC61A1 CASP7 SEC62 DNAJC10 
9.735947478638549 SPTBN4 CMTM7 SPTA1 ANK1 
9.596672852846917 ISG15 UBE2L6 UBA7 HERC6 IFIH1 OAS2 RPS11 RPS20 RPS23 FAU TRIP12 OASL1 PPM1B ISG20 NEDD4 
9.588924217669303 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
9.525711766220665 TARDBP CELF1 MATR3 GRN C9ORF72 PPP3R1 SNCA PRNP 
9.512008316333521 POLR2B RPS11 RSAD1 CUL7 RPS20 RPS23 POLR1A POLR3E SSU72 POLR2A MED7 MED17 MED20 ZC3H13 ELL2 GPN1 
9.50154211605543 GOT2 SCARB1 CD36 IDH3A GOT1 CAD ADSS ADSSL1 PCX CS IDH3G IDH2 MPST KYAT3 ALDH4A1 
9.494010044079992 RAB8A C9ORF72 SMCR8 MICALL2 RAB3IP RAB3IL1 SYTL4 EHD1 OPTN EXOC1 
9.473967103727494 ITPR1 PPP2R1A PRKCA PLCG2 PPP3R1 PLCB2 PLCD3 ANK1 PPIF MICU1 PSEN1 HOMER1 
9.471214373349236 PKM RPL5 ENO3 H6PD HK2 GPI1 PDHA1 PCX ENTPD6 AK4 GUK1 NME4 CD44 CTNNB1 
9.425659155329408 AXIN1 SIAH1B CTNNB1 DVL2 LRP5 TRP53 HIPK2 TCF7L2 MAP3K1 RNF146 GNAS LAMTOR1 
9.421207875689912 H3C8 DPF3 KDM2A KAT6A KAT2A SIRT1 TRP53 BRCA1 KMT2C HSP90AB1 HDAC5 SETDB1 DNMT3B H1F0 ASH1L NSD3 
9.416220476372809 ABL1 RB1 BRCA1 TRP53 CBL RAC2 SNCA STAT5A STAT5B ABI1 
9.406703401864744 SOD1 C9ORF72 PRDX2 PPP3R1 RAC1 SNCA 
9.374232485811804 CFL1 WDR1 WAS WASL ACTR2 CTTN HCLS1 VCL FLNA PDXP CORO1A CAP1 SSH2 
9.360300088487259 NCOR2 SGF29 KAT2A NCOA1 RARA SIRT1 HDAC5 HDAC7 TBL1XR1 PPARD STAT5A NR1D2 NR1D1 
9.3107130318153 TGFB1 ACVRL1 ENG CD44 CTNNB1 NRROS LTBP4 IL4 
9.289528088709512 GNA12 CXCR4 GNA13 IGF1R ARHGEF11 ARHGEF12 AGTR1A ARHGEF1 BTK 
9.261519357823238 RDX RIPOR2 TWF1 EPB41L1 SELPLG CD44 ICAM2 SPN MMP14 EPB41 
9.060698486992937 HMGCS1 INSIG1 HMGCR MSMO1 LSS SQLE PMVK MVD SC5D FASN DLAT SUCLG2 CS HADH 
9.024998559811083 SORT1 GRN VPS26A VPS35 IGF2R GGA2 
9.01457793069578 ABCB7 SLC25A37 ALAS2 FECH GLRX5 ABCB8 TMEM14C 
8.925238255566972 VAMP2 ITSN1 USE1 SNAP29 CPLX2 SYN1 SNCA PICALM 
8.862832596284015 TYROBP SIRPB1B SYK FCGR3 LCP2 PLCG2 SPI1 ITGB2 KLRA1 
8.80252675161998 CS SLC25A1 DLAT IDH3A ADSL PCX PDHA1 GOT1 IDH3G GOT2 IDH2 SUCLG2 ACACA FASN ACO1 
8.769256975446362 CDK2 RB1 CDK6 CDC6 DBF4 ORC1 TRP53 BRCA1 FOXO4 CIB1 CDC25B H1F0 
8.767564313109611 APOE APP PSEN1 SNCA CD36 ABCG1 
8.76050348592817 HK1 HK2 GPI1 PGM2 H6PD PKM AMDHD2 GNPDA1 G6PC3 SORD PPIF PFKFB2 PFKFB3 
8.753182722172118 VIM CASP7 DES CD44 
8.750641252226435 PTK2B ITGB2 ITGA5 CBL RAC2 LPXN JAK3 ARHGEF12 CTTN VCL 
8.734905996566996 GCH1 NME4 PKM GART NPR2 ADCY7 
8.691103718722808 TFRC SCARB2 FTL1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
8.661142635352306 SKP1 FBXO5 FBXW11 CUL7 FBXW7 CTNNB1 TBL1XR1 KDM2A FBXO11 CDK6 PCGF2 PCGF3 
8.647935865363364 DLG4 SYNGAP1 KALRN RAC1 PRKCA DGKZ MAP1A LIN7C HOMER1 GRIN2D KIF13B SYN1 CTTN HCLS1 AKAP5 
8.632097571936637 ELMO2 RAC2 ELMO1 DOCK2 
8.631845742158383 GABARAP GABRB3 MAP1LC3B ATG9A NBR1 ULK2 ATG4D OPTN TRP53INP2 BCL2L13 RETREG2 
8.62276130510492 FOS ATF2 SPI1 RARA NCOA1 JUNB EGR1 EGR2 TRP53 PRKCA RPS6KB1 
8.613211309657443 RRAGA FLCN RRAGC MLST8 LAMTOR1 LAMTOR3 FNIP2 FNIP1 SESN3 SESN1 
8.597856476339132 CEBPA RB1 SPI1 GATA2 TAL1 TGFB1 TRP53 
8.596991281574816 IL10 CSF1 IL4 IL27RA TGFB1 PTPRC HAVCR2 FCGR3 IFNGR1 
8.592847837347236 AOX4 ALDH2 HADH ACOX1 PCCB ALDH1A1 PDXP 
8.589455431695932 OCLN PPP2R1A CGN TJP3 CLDN13 CTNNB1 
8.513171248331636 PSMD14 PSME4 PSMB8 FAU 
8.498176535787238 IL3RA GYPA IL4 JAK3 
8.433834596147454 CMPK2 IFIH1 NT5M DCTD UPRT UMPS GART OASL1 NME4 
8.417056649496816 HSP90AA1 TBK1 HSP90AB1 PPIF TRP53 SMYD2 YWHAZ AGO2 RACK1 CCT2 HDAC5 HSPD1 FKBP1A ACTR1A 
8.402878024116292 MAP2K4 ARRB1 RAC2 MAP3K1 FLNA PRKCA 
8.332665779472459 DVL2 GSK3B FRAT2 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 ARRB1 DAAM1 
8.264601771444958 PPP2CB ARRB1 PPP2R1A PPP2R5B TNNI3 PPP2R5A PRKCA PPP3R1 RPS6KB1 ULK2 SET STRIP2 
8.192689075399514 TLR9 UNC93B1 TBK1 TICAM1 IRAK1 BTK 
8.175684918566228 H4C11 DPF3 WDR77 PRMT1 ORC1 XRCC5 BRCA1 H1F0 HSP90AB1 BRD3 KAT2A 
8.127754333215744 CDK9 RB1 CCNT1 POLR2A ZC3H13 ELL2 HEXIM1 AFF3 
8.124290358662032 PRKCA NCF1 ELK1 PPP2R1A PLD2 PLCG2 RACK1 FOS PLCB2 NRAS PLCD3 
8.118045886167225 STRN STRIP2 STK25 PPP2R1A MINK1 
8.078000334234249 HIP1R CLTC EPN1 PICALM HCLS1 CTTN 
8.076268365106879 DDX6 DHX9 XPO5 AGO4 AGO2 GIGYF2 POLR2A CNOT7 CNOT4 
8.057960639256276 GSR H6PD GLRX PRDX2 GSTO1 
8.047175772566304 CD68 LAMP1 CD36 FCGR3 TYROBP PTPRC 
8.040496370928938 LDHA HK2 GPI1 PKM H6PD PDHA1 PCX GOT1 MPST GOT2 IDH2 PFKFB3 SDSL 
8.030269761929965 XPO1 LTV1 SET IPO5 RCC1 TNPO1 YWHAZ TRP53 CTNNB1 NUP50 
7.966411899856519 FTCD ALDH1L2 MTHFD1 ATIC ADSSL1 CAD GLS ALDH4A1 GOT1 ADSS GART MTHFD1L GOT2 
7.932313924639942 CYFIP1 NCKAP1 ACTR2 RAC1 ARPC2 ABI1 NCK1 RAC2 NIPA1 
7.902859931185317 RALA PLD2 RAC2 FLNA EXOC8 EXOC1 RGL1 RGL2 
7.901984259165853 CAPZB DCTN6 ACTR1A WASHC5 WASHC2 WDR1 TWF1 ARPC2 
7.897083612670643 PSMA2 SSU72 PSME4 PSMB8 PSME1 PSMB10 
7.869941652349909 MAP2K3 RAP1B RAC2 MAP3K1 MAP3K6 TAOK1 
7.866031987730654 PFN4 ACTR2 WAS WASL TWF1 FHDC1 APBB1IP DAAM1 
7.839928467123876 PSMB2 PSME4 PSMB8 POLR2A 
7.837623489300628 CCNB2 CDC25B BIRC5 CDC6 CDK6 CPEB4 
7.8350413301291075 NEDD4 TSG101 IGF1R SYK LAPTM5 
7.81666581541068 INS2 IGF1R IGF2R DPP4 G6PC3 CTSD SIRT1 RPS6KB1 
7.804541742398862 SEC13 SESN3 SESN1 LAMP1 MLST8 NUP210 NUP50 SAR1B LMAN1 USO1 
7.771066314913953 TXNRD1 H6PD PRDX2 KYAT3 
7.761175714599889 EZH2 RB1 CTCF BRCA1 DNMT3B SIRT1 CTNNB1 VAV1 STAT5A PCGF2 PCGF3 PHC3 ASXL2 
7.760422629034584 PIRB SYK FCGR3 PTPN6 NCF2 RAC1 
7.75970345054057 SIRPA TYROBP SYK PTPN6 CD47 
7.737024998024591 COL1A1 ITGA5 CD44 TGFB1 CRTAP COL5A1 
7.694936052947489 RIGI IFIH1 TBK1 TRAF3 HERC6 RNF125 OAS2 OASL1 USP25 
7.6857647804525335 NOX1 NCF2 RAC2 RAC1 DPP4 SH3PXD2B 
7.683323355151014 KAT5 RUVBL2 MSL3 SRCAP SIRT1 TRP53 KAT2A HDAC7 
7.655271281347463 TBP CCNT1 POLR2A MED7 MED17 MED20 TRP53 KAT2A TAF6L POLR1B GTF3A TAF1D 
7.63766507776787 ADH7 RETSAT ALDH2 ALDH1A1 
7.592285267456327 PINK1 NDUFA10 MAP1LC3B OPTN VPS35 SNCA 
7.580233557607232 GLYCTK ENO3 GPI1 HK2 PGM2 G6PC3 PKM PDHA1 BPGM ALDH2 
7.57110856594265 PSEN1 NOTCH2 ADAM10 APOE SNCA CTNNB1 
7.5692540222094635 NCF1 NCF2 RAC2 RAC1 PRKCA CTTN HCLS1 TRAF4 
7.545813762786145 CDC20 FBXO5 SKA2 RCC2 CDC6 UBE2S BRCA1 CEP55 BIRC5 CCT2 MXI1 TAOK1 
7.537913310064172 ATG13 CIB1 C9ORF72 ULK2 GABARAP MAP1LC3B ATG9A UVRAG MLST8 SMCR8 
7.524127033813245 HSD17B6 DHRS11 RETSAT ALDH1A1 
7.520060538998247 PLXNA1 DPYSL2 FES RAC2 RAC1 TYROBP 
7.515772083125875 PSMC3 PSMB10 PSMB8 UBQLN4 SNCA 
7.5139735826844944 GPX1 GSTT1 GSTO1 PRDX2 
7.479758184262679 AP1G1 ARF1 CLTC AP2M1 AP3D1 IGF2R RABEP1 
7.464945704548031 ACACA PRKAA1 PRKAG2 HMGCR FASN DLAT SUCLG2 CS SCD1 BRCA1 HLCS 
7.461718028058803 BRD4 RB1 CCNT1 HEXIM1 ELL2 MTHFD1 NSD3 TRP53 
7.447436634533312 MYH9 RIPOR2 TWF1 EPB41L1 HSP90AB1 WAS IQGAP1 FLNA VCL MYH10 S100A4 
7.44667827794987 RAB3A SNCA RPH3AL SYTL4 
7.421227788214027 AGO2 TRIM71 DDX6 XPO5 AGO4 TNRC6C HSP90AB1 MOV10 MEX3A TNRC6B 
7.411359854094416 LAP3 PRODH P4HA3 PYCR1 PYCR2 GOT1 GOT2 KYAT3 XPNPEP1 
7.40924387876813 VCAM1 SELPLG ITGB2 CD44 CXCR4 NCF2 APOE CADM1 
7.403534430787586 RUNX3 TGFB1 CTNNB1 TRP53 CBFB ZBTB7B 
7.387273801952982 ADGRL3 TENM4 FRMD6 GNG2 GNB4 
7.360384430593601 CTSB LAMP1 CTSD CTSA BID 
7.358657273305832 DOCK1 RAC2 ELMO1 RAC1 
7.35047380583105 CDK5 PSEN1 PRDX2 DPYSL2 H1F0 TRP53 
7.322802259619822 BRCA1 MDC1 XRCC5 MUS81 PARP1 TRP53 RNF168 PIAS1 ACACA UBE2S FLNA 
7.300428419860671 EIF4E XPO5 DDX6 AGO2 MLST8 FKBP1A RPS6KB1 ATP7A MKNK1 MKNK2 EIF4EBP2 EIF4G2 
7.279617385642405 ROCK2 PIP4K2C PIKFYVE RAC1 CTNNB1 ARHGEF11 GAB1 MYLPF 
7.275115601177255 TBC1D7 TSC1 RPS6KA2 DDIT4 YWHAZ 
7.209301617933087 MLLT1 CCNT1 ELL2 AFF3 MLLT6 KAT6A 
7.199107689526292 GNAT1 GNG2 GNB4 GNAS GNAT2 PDE4B TBL1XR1 
7.192457251902392 MGST1 GSTO1 GSTT1 MGST3 
7.187710180556735 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
7.178982246783999 SUPT5 CCNT1 POLR2A SSU72 ELL2 POLR1B 
7.16087851779457 RRM1 GLRX GUK1 NME4 DUT PKM ENTPD6 CDC6 
7.154932983128732 NCAM1 PRNP FCGR3 PTPRC 
7.150305844491179 YAP1 PPP2R1A FBXW11 CTNNB1 YWHAZ TCF7L2 WBP2 
7.132021408728939 TMOD4 DMTN ADD2 
7.12706509747482 GATM ALAS2 ALDH2 
7.12591114040805 CAMK2A PLCB2 RAP1B PLCG2 FLNA MPP1 MPP2 
7.06212567034161 SPTBN5 SPTA1 SPTAN1 ANK1 
7.002784847405238 SLC9A1 CAR2 CD44 
6.989287451553698 STK11 PRKAG2 FOXO4 YWHAZ TRP53 SIRT1 STRADB ARHGEF18 
6.9689766897386844 EXO1 RECQL ORC1 CDC6 FANCM MUS81 BRCA1 XRCC5 RFC2 POLD2 TICRR 
6.95829071761134 PLD2 CDS1 SNCA PRKCA DGKZ LPCAT3 
6.949380226973668 PRMT1 KHDRBS1 BTG2 CBFB FOXO4 NCOA1 WDR77 
6.937705485226862 TGFBR1 GDF11 TGFB1 ENG CTNNB1 FKBP1A 
6.933237183044427 OCRL CLTC PIP4P1 CLCN5 
6.914305894665189 PPP3CA PPP3R1 PPP2R1A PPP2R5A PLCG2 SSH2 
6.904232494204129 CD9 FKBP11 HSP90AB1 DPP4 CD36 CD44 
6.84834366956471 CNOT8 DDX6 CNOT4 CNOT7 BTG2 TOB1 
6.8406333736954235 CSNK1E LTV1 RPS11 RPS20 RPS23 YWHAZ FOXO4 CTNNB1 DVL2 
6.830035783526301 MST1 MST1R 
6.816711450608336 TRIP12 ANKRD17 WDR26 OASL1 UBE2E1 UBE2S WAPL FAU 
6.815703376271237 C9ORF72 RAB1A GRN TBK1 SMCR8 ULK2 ALS2 
6.807014893298105 XRCC6 BRCA1 XRCC5 PARP1 SIRT1 TRP53 BAX RNF168 UVRAG APLF 
6.801371426371818 CHMP2B GRN VPS4B CHMP3 UBAP1 ALS2 
6.7983150963310095 SYNJ2 ITSN2 EPN1 ITSN1 PIK3C2B PI4KA PIP4P1 PIP4K2C 
6.797556209052254 CYP1A2 GSTT1 PLA2G12A PLA2G1B ALDH1A1 
6.7915147569434495 ARF6 ITSN2 ITSN1 ASAP3 PLD2 EHD1 TBC1D24 
6.760849529431545 RUVBL1 USP37 HSP90AB1 RUVBL2 MSL3 TSC1 CCT2 TTI1 SRCAP CTNNB1 TCF7L2 
6.737427532855406 ILK PIK3CD FLNA ITGA5 VCL RICTOR PRKCA PARVG FERMT3 
6.730487527182008 STAM2 PTPN23 JAK3 
6.729659965823108 IL13 IFNGR1 IL4 SERPINB9 SERPINB1A IL1RL1 
6.722490700267839 POU5F1 CTCF PARP1 DNMT3B PKM CD44 CTNNB1 FUT4 
6.7220050584131315 SREBF1 INSIG1 HMGCR ACACA SCD1 FASN FBXW7 SIRT1 MBTPS2 
6.698322075655738 GNGT2 CXCR4 GNB4 PREX1 GNAT2 GNAS 
6.692504035337897 CSF3R SPI1 JAK3 
6.686455165413695 LPL CD36 APOE ACSL5 DGKZ ACSBG1 PLPP2 
6.649258158784386 PRKG2 RGS2 GTF2I ATP1B2 ATP1A3 PLCB2 ATP2B1 
6.610341696298487 CDA CES2G DCTD 
6.605192517948718 ACTL6A RUVBL2 MSL3 SRCAP DPF3 SS18 SMARCD1 PHF10 
6.539789506510244 BGN DAG1 TGFB1 CD44 
6.519109566242269 ITGA2B ITGB2 FLNA FERMT3 CIB1 GNA13 CD36 
6.510322969991032 GZMB CASP7 PARP1 TUBA1A BID MCL1 HAVCR2 SERPINB9 
6.489689400855631 CD2AP CBL CTTN HCLS1 RIN3 PICALM 
6.473103430277149 LRRK2 GBA SNCA CTNNB1 VPS35 
6.467031751816937 STAM JAK3 UBAP1 CHMP3 
6.429498549897822 YWHAE BEX3 HSP90AB1 YWHAZ CDC25B KIFAP3 PKN2 
6.427339204038059 LAG3 LGALS9 HAVCR2 SNCA 
6.392070495202789 ELOC CBFB APOBEC3 HIF3A SOCS2 RACK1 
6.372281400537783 H2-AB1 H2-T23 SERPINB1A SERPINB9 PTPRC 
6.3722810830984375 TXN1 GLRX PRDX2 PRDX4 
6.343274162554263 TREM2 SYK TYROBP APOE 
6.333702549865222 NOTCH1 FBXW7 KAT2A NUMB PSEN1 CTNNB1 DVL2 DTX4 
6.320589102599497 KPNA2 RB1 DDX21 IPO5 XPO5 KPNA6 RCC1 TNPO1 NUP50 
6.295002814664437 B2M H2-T23 TFRC TFR2 KLRA1 FANCM PSMB8 
6.294403386104583 CTSA NEU4 NEU1 CTSD 
6.287223314686162 MAOB HNMT ALDH2 GLYR1 
6.259367871734205 XIAP MAGED1 CASP7 MCL1 TRP53 RBCK1 
6.2502498763235375 PLXNB2 ARHGEF11 ARHGEF12 SEMA4A SEMA4B RAC2 
6.242038550894314 SMAD4 TCF7L2 CTNNB1 TGFB1 TRP53 USP9X 
6.2408338745629965 WRN MUS81 BRCA1 XRCC5 TRP53 SIRT1 FANCM MEIOB TOP1MT 
6.236850871112373 ERMAP PLIN2 RHAG 
6.228984693370885 MDM2 RB1 ARRB1 BRCA1 TRP53 CCNG1 IGF1R FBXW11 NUMB 
6.225339999526761 NGFR ARHGDIG ARHGDIB PIK3CD BEX3 MAGED1 IRAK1 
6.224696347248176 WWTR1 SAV1 PPP2R1A DVL2 FBXW11 YWHAZ 
6.221252429477298 UTP25 DDX49 WDR46 RRP9 WDR43 UTP14B WDR36 HEATR1 NOL6 
6.22054834665238 FBN1 ADAMTS10 TGFB1 COL5A1 
6.21915464221285 SPTLC1 SDSL UGCG CERS5 SGPL1 SPTSSA 
6.218751379562045 HEPH FECH SLC11A2 
6.21803636770578 PARD6A RAC2 DVL2 RAC1 
6.210431813655001 RAF1 PIK3CD RAP1B NRAS PRKCA ARRB1 TSC22D3 YWHAZ 
6.208806365688059 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
6.205000036459512 DCBLD2 SEMA4B 
6.198396568007923 VPS33A VPS18 VPS11 CLTC AP3D1 
6.1945133013591365 EXTL3 NDST1 
6.191551739547232 TXN2 MPST GLRX PRDX2 
6.184650672744337 KCNB1 VAPA KCNAB2 FAU 
6.183406304562999 PPT1 ACSL5 CLN8 TPP1 ACSBG1 
6.174228864304463 LARS VARS2 QARS SARS TARS2 RRAGC FARSB 
6.168427885957938 CAV3 HSP90AB1 DAG1 FLNA PRNP 
6.163588278459955 CMTM8 CMTM7 CMTM6 
6.161824565191759 MINPP1 H6PD ENO3 GPI1 BPGM PLCG2 PLCD3 PLCB2 
6.141716654832546 VDAC1 HK2 PPIF BAX MCL1 SNCA 
6.125449207251022 VCP HSP90AB1 LTN1 UBXN4 YOD1 C9ORF72 POLR2A RNF139 
6.108862915699079 CDC25C CDC6 YWHAZ CDC25B 
6.108423520167357 DDX3X TBK1 RPS11 RPS20 RPS23 FAU DHX33 AGO2 CTNNB1 
6.105524317861041 RBX1 FBXO5 FBXW11 CUL7 FBXW7 DCUN1D1 UBE2S BRCA1 POLR2A RICTOR 
6.101322025573549 AHCY SDSL KYAT3 DNMT3B MAT2A 
6.086960899224692 NTRK3 PTPRS ETV6 PLCG2 
6.03980960995251 UGT2B34 CES2G GUSB 
6.021567657309897 TERF1 ACD XRCC5 AKTIP TPP1 
5.9897590220115 HNRNPC CELF1 CELF2 NAT10 MATR3 
5.989338347627631 YY1 CTCF TRIM28 RUVBL2 SIRT1 TRP53 HDAC5 PCGF2 PCGF3 PHC3 
5.972144939288757 TERT HSP90AB1 TRP53 CTNNB1 TCF7L2 NAT10 ACD XRCC5 
5.965350520782684 GRIN2D GRIA1 PRNP P2RX7 P2RX1 
5.957126986762236 CASP1 CASP7 DHX33 BID P2RX7 
5.955444585206999 IRF3 HSP90AB1 TBK1 IFIH1 TICAM1 TRAF3 IPO5 CTNNB1 BAX 
5.929201360634967 ACTN4 MICALL2 ACTN1 PIP4K2C PIKFYVE VCL 
5.903566947392387 FANCD2 MUS81 BRCA1 XRCC5 RNF168 FANCM FANCE HELQ POLN 
5.9035017543159025 HSPG2 ACHE GRN LAMC1 DAG1 
5.902976963728879 APOB TFRC PCSK9 LDLR CD36 APOE 
5.883939685977812 HSPA9 HSP90AB1 PPIF TRP53 HSPD1 HSCB PHB2 TIMM50 PACS2 
5.882903293568463 RAB11A LAMP1 EXOC8 RAB3IP OPTN 
5.861644591442163 NAGK AMDHD2 HEXA RENBP 
5.8591404834783525 YWHAH YWHAZ CDC25B NUMB 
5.830399915160922 GPCPD1 ACHE LYPLA1 
5.806873519004095 NCL TRIM28 SNCA TRP53 
5.794497610856669 TEK CSF1 DOK2 ENG 
5.785475732039262 SKP2 RB1 CDK6 ORC1 FBXW11 FBXW7 
5.7846123676745265 GGA2 GGA1 RABEP1 IGF2R 
5.77698022387237 CD200R1 DOK2 CD47 
5.762235878160504 QARS CARS SARS RPS11 RPL18 FAU RPL37A VARS2 
5.762209048204058 CTSS TYROBP BID CTSD 
5.762078323271819 NOP10 TRUB1 NAT10 RRP9 SNU13 POP5 NAF1 
5.75556117300937 MKI67 CEP55 BIRC5 PTPRC TRP53 
5.753348765319969 F11R ITGB2 ICAM2 ARHGEF18 CGN TJP3 
5.722433006185952 CSNK2B PRNP PCGF3 PHC3 DVL2 CTNNB1 
5.7187063321304406 SDC1 APOE PTPRC 
5.709482077324437 LCAT PLD2 APOE LYPLA1 
5.709371367696314 MTMR6 PIKFYVE PIP4P1 MTMR9 
5.701589898892628 FOXM1 DYRK1A CDC25B TRP53 CTNNB1 BIRC5 
5.6783078897222765 YWHAB ZFP36L1 YWHAZ CDC25B 
5.673401217638339 LRP1 PRNP HSP90AB1 APOE 
5.657753194023108 MYO1C RIPOR2 TWF1 EPB41L1 DDX21 MYBBP1A MYO6 
5.657473452343115 RAPGEF3 ARRB1 ADCY7 RAP1B PDE4D 
5.6536294742502795 PCNA POLH POLD2 RFC2 DUT FANCM CDK6 
5.652390987639118 CANX HSP90AB1 LMAN1 LAMP1 PACS2 
5.651829646602231 GP1BA SELPLG YWHAZ FLNA 
5.643833597344225 CD40 TRAF3 IL4 PTPRC 
5.638037098091511 SURF4 LMAN1 
5.628025340037807 ACVR1C GDF11 TGFB1 GDF3 
5.62511228450079 TFEB RRAGC MCOLN1 
5.6238496268159475 PRKAA2 PRKAG2 HMGCR ACACA TSC1 SESN3 STRADB 
5.621798155740752 IREB2 CS FTL1 TFRC SLC11A2 RBCK1 
5.611968583156546 MBOAT1 PLD2 LPCAT3 LYPLA1 AGK 
5.611833461478475 ACAA1B SCP2 ACOX1 HADH PCCB DLAT SUCLG2 CS 
5.604239445961474 TTN MYBPC3 ANK1 RBM20 MYH10 NBR1 
5.601101798876476 APPL2 RAB24 RAB22A 
5.587568131009335 HGS CLTC UBAP1 CHMP3 
5.586887934815325 BSG DPP4 GNAS CD44 
5.5773818847142165 ISCU ISCA1 GLRX5 FECH HSCB ACO1 
5.57453230023891 AGRN PTPRS POMT1 DAG1 
5.57054717379684 NFKBIA ARRB1 IRAK1 FBXW11 TRP53 LCP1 
5.567575405979091 THRSP MID1IP1 FASN 
5.556162913891317 SNRPE WDR77 PRMT1 PRPF3 SNU13 PRPF19 BCAS2 TRNAU1AP PRPF18 POLR2A 
5.555252059645671 LIPE PRKAG2 PRKAR2B 
5.5439889930313555 CACNA1F PRNP PRKCA NYX 
5.535054888192421 MGLL FAAH ACSL5 ACSBG1 GK AGK 
5.527893716563752 UBE2N BRCA1 RNF168 UBA7 IRAK1 TRIP12 
5.525794954848277 CCDC93 VPS29 WASHC2 COMMD8 
5.522069923789545 PTPN23 TM9SF1 GRAP2 UBAP1 
5.517708974290899 PPP1CA RB1 PPP1R10 PPP1R9B SSU72 CPSF3 PPP1R3F PPP1R15B RRP1B 
5.501401051192083 CACNA1C PDE4B PDE4D PRKCA AKAP5 PRNP FKBP1A 
5.4943151638628045 CTTNBP2 CCT2 STRIP2 STK25 CTTN HCLS1 
5.4892619749671 RAB27A RPH3AL SYTL4 UNC13D 
5.47317305710792 EEF1A2 PAPSS2 EEF1B2 RPS20 FAU PTPN6 
5.47256508243955 IGF2 CTCF IGF1R IGF2R IGFBP4 
5.462937185579326 MAFG NFE2 DNMT3B 
5.459111892642889 VAPB SNX2 VAPA ALS2 PACS2 
5.442899150866948 CNR1 FAAH ADCY7 
5.43500629324746 MIF GOT1 GOT2 CXCR4 CD44 
5.41183798227898 KAT7 JADE1 JADE3 JADE2 KAT2A 
5.38408045920471 IPO4 NAT10 POLR1A POLR1B IPO5 IPO9 TNPO1 
5.383343150562303 ALB TFRC FCGR3 APOE SERPINB9 SERPINB1A 
5.382788126464874 KIF5B TRAK2 SNCA ARL8B 
5.378646230826761 MT-ND1 NDUFA10 GRK5 GRK6 TGFB1 HSP90AB1 
5.345912338481681 MPP1 CAMK2B GYPC 
5.344513985436847 XRN1 DDX6 AGO2 ZFP36L1 EXOSC5 RACK1 FAU 
5.324598649349841 HCCS FECH COX10 
5.321748846389731 SPECC1L MAP3K1 
5.321748846389731 DAO ALAS2 
5.321748846389731 ECSIT MAP3K1 
5.321748846389731 MAPK8IP3 MAP3K1 
5.321748846389731 IDE CTSD 
5.321748846389731 HBB-Y HBQ1B 
5.321748846389731 OSMR JAK3 
5.321748846389731 HDAC7 FOXA1 
5.321748846389731 PRDX5 PRDX2 
5.321748846389731 IBTK BTK 
5.321748846389731 ICE1 ELL2 
5.321748846389731 ICE2 ELL2 
5.321748846389731 CLDN10 CLDN13 
5.321748846389731 PIPOX ALAS2 
5.321748846389731 SRXN1 PRDX2 
5.321748846389731 MTPN ADD2 
5.321748846389731 HBA-A1 ALAS2 
5.321748846389731 STAT4 JAK3 
5.321748846389731 GCAT ALAS2 
5.321748846389731 MAP4K3 MAP3K1 
5.321748846389731 MAP4K4 MAP3K1 
5.321748846389731 HBB-BH1 HBQ1B 
5.321748846389731 HBB-BH2 HBQ1B 
5.321748846389731 HBB-BT HBQ1B 
5.321748846389731 HBB-BS HBQ1B 
5.321748846389731 EAF2 ELL2 
5.321748846389731 SARDH ALAS2 
5.321748846389731 SLC4A4 CAR2 
5.321748846389731 ADCY4 ADCY7 
5.321748846389731 CARMIL1 MAP3K1 
5.321748846389731 CMTM3 CMTM7 
5.321748846389731 MYO18B MAP3K1 
5.321748846389731 GNMT ALAS2 
5.321748846389731 GPX3 PRDX2 
5.321748846389731 GPX6 PRDX2 
5.321748846389731 GPX5 PRDX2 
5.321748846389731 GPX8 PRDX2 
5.32174884638973 DUSP1 EGR1 
5.32174884638973 MYO1F MAP3K1 
5.32174884638973 RAPGEF4 ADCY7 
5.316222767742656 KPTN ARPC2 LAMP1 CTNNB1 
5.310136714018633 DNAJC6 CLTC VPS35 DNAJC13 
5.3068297242585825 FOXO1 PRKAG2 PRMT1 SIRT1 TRP53 CTNNB1 SGK3 RICTOR 
5.302602420551728 DROSHA XPO5 AGO4 AGO2 TRP53 PDCD4 
5.301082673328484 PTDSS1 PLA2G1B PLA2G12A PLD2 LPCAT3 LPCAT2 
5.299729609944798 MRPL47 RPS11 RPS20 RPS23 CUL7 ACSF2 FRRS1 MRM1 
5.29632833741102 NF2 SAV1 FRMD6 CTNNB1 CD44 
5.290317040275779 MTMR4 PIKFYVE PIP4P1 MTMR3 
5.289108398395277 TH SNCA GOT2 GOT1 
5.287066187236097 VHL JADE1 ARNT HIF3A 
5.2651032233504 SPP1 TRAF3 ITGA5 CD44 
5.2585331367374755 COL2A1 COL11A2 COL5A1 CD44 
5.256319885510508 PRKAR1B PRKAR2B 
5.256319885510508 PRKAR1A PRKAR2B 
5.256319885510508 PRKAR2A PRKAR2B 
5.256319885510508 AKAP1 PRKAR2B 
5.256319885510508 PRKX PRKAR2B 
5.256319885510508 AKAP10 PRKAR2B 
5.256319885510508 AKAP14 PRKAR2B 
5.2524853915165 SUPT20 SGF29 SARS TAF6L KAT2A ATG9A 
5.252147966777608 STX6 USE1 SNAP29 COG4 VPS53 VPS11 GOPC 
5.249054146139389 EARS2 GLS ALDH4A1 RPS11 FAU RPL37A GTPBP4 VARS2 
5.245874191096579 GSTP1 GSTT1 GSTO1 PRDX6 
5.239628056090906 HMGB1 CXCR4 HAVCR2 H1F0 TRP53 
5.235616875548078 LAPTM4B LAPTM5 
5.235616875548078 LAPTM4A LAPTM5 
5.227456016120218 RNF7 CUL7 CBFB APOBEC3 UBE2S 
5.2240864444376856 AKR1A1 GK ALDH2 GUSB 
5.171954172622402 KIF5C TRAK2 KIFAP3 SNCA 
5.161813308048849 CCND3 RB1 CDK6 CDKN2C 
5.153796839394104 BCO1 ALDH1A1 
5.153796839394104 CYP26B1 ALDH1A1 
5.153796839394104 CYP26C1 ALDH1A1 
5.153796839394104 RDH5 ALDH1A1 
5.153796839394104 ALDH1A3 ALDH1A1 
5.153796839394104 ALDH1A2 ALDH1A1 
5.153796839394104 ALDH1A7 ALDH1A1 
5.153787211550583 IPO8 IPO9 TNPO1 IPO5 AGO2 FAU 
5.143946141283271 DHODH CYB5R3 CAD UMPS GART 
5.140998888517394 EEA1 TFRC RABEP1 LAMP1 
5.138008683842019 SYN3 SNCA 
5.138008683842019 CHRNA3 SNCA 
5.138008683842019 KLC4 SNCA 
5.138008683842019 KLC3 SNCA 
5.138008683842019 KLC2 SNCA 
5.138008683842019 SNCAIP SNCA 
5.138008683842019 UCHL1 SNCA 
5.138008683842019 SLC18A1 SNCA 
5.138008683842019 SLC18A2 SNCA 
5.138008683842019 TPPP SNCA 
5.138008683842019 TOMM20 SNCA 
5.138008683842019 SLC1A2 SNCA 
5.133347964338374 FUNDC1 PHB2 GABARAP MAP1LC3B MAP1A BCL2L13 
5.125300588532855 HIPK2 MECP2 CBFB TRP53 
5.116282399698738 UBE2D1 BRCA1 UBE2S UBE2E1 TRIP12 MYLIP RNF146 NEDD4 
5.102592271767036 NDUFB6 NDUFA10 COX6A1 SNCA 
5.101060715094879 NR1H3 NCOA1 APOE ABCG1 
5.077932861588226 TRAF3IP3 STRIP2 STK25 TRAF3 
5.076923771047579 GNE UAP1L1 RENBP 
5.075389780868417 CD38 NMNAT3 SIRT1 PRKCA PTPRC 
5.075367568559811 APBB1IP VASP RAP1B PTPN6 
5.070477194241153 DCAF1 DCAF6 TMOD1 
5.053746975391461 TAPBP H2-T23 PSMB10 PSMB8 
5.053244919161122 CHPT1 PLD2 LPCAT3 PCYT1B LPCAT2 PLPP2 
5.049489677092329 USP8 YWHAZ GRAP2 
5.048573182524244 LPAR1 GNA13 GNAS ADGRE5 
5.048190391343253 MAN2B2 MAN2B1 MAN2C1 
5.02805901122238 TLR7 UNC93B1 IFIH1 IRAK1 IRF5 
5.020311687389272 CUL2 HIF3A KAT2A CUL7 
5.01696229209085 PDPK1 PIK3CD PIK3R6 PIK3R5 PRKCA RPS6KB1 PKN2 SGK3 
5.015536955216267 APPL1 ADIPOR2 IGF1R APPL2 
5.0115170612691 HNRNPK HSP90AB1 TRP53 MATR3 NONO CNBP PCGF3 
5.011142314685914 RBSN RAB22A EHD1 EHD3 RABEP1 
5.0096440127919974 TRPV1 FAAH ANK1 SCN10A 
5.009422677051245 FUT2 FUT4 ST3GAL6 ST3GAL1 ST3GAL2 
5.006322103286226 DYNC1I2 ACTR1A DCTN6 DNAH8 
4.996416044898978 ACSF3 ACACA FASN ALDH2 
4.989552801270589 NME8 DNAH8 
4.989552801270589 ODAD1 DNAH8 
4.989552801270589 CFAP70 DNAH8 
4.989552801270589 DNAI4 DNAH8 
4.989552801270589 DNAI2 DNAH8 
4.989552801270589 DNAI3 DNAH8 
4.989552801270589 DNAI1 DNAH8 
4.983083037853863 KCNA2 KCNAB2 CTTN FAU 
4.98284079060148 YKT6 USE1 SNAP29 VPS33A COG4 ANK1 USO1 
4.957467642399506 WDR5 SGF29 KAT2A RUVBL2 MSL3 HCFC2 KMT2C 
4.956655872880209 NOTCH2 PSEN1 ADAM10 DVL2 DTX3L NUMB 
4.954302054971916 NUP214 XPO5 NUP210 NUP50 SET GOT2 
4.9537736319386685 KEAP1 MAP1LC3B SESN1 KLHL9 TRP53 
4.946600897456927 SSTR2 IL1RL1 
4.942804260305755 CPT1A ACSL5 FASN ACOX1 
4.933640455034751 SYMPK PARN CPSF3 SSU72 WDR77 CGN 
4.914621957040819 YBX1 SNRNP25 DDX6 AGO2 TRP53 
4.900001941904816 SDC4 TGFB1 FZD7 PRKCA 
4.89308104167306 BAD PPP3R1 BCL2L11 BID YWHAZ 
4.891283931144874 NEB TMOD1 WASL 
4.875734822478663 ESR2 HSP90AB1 TRP53 FOS NCOA1 PRMT1 RPS6KB1 IGF1R 
4.866464685325311 PARP3 CASP7 APLF 
4.85436879497278 UQCRC1 NDUFA10 COX6A1 COX10 PHB2 PDHA1 SLC25A11 IDH3G 
4.848078562635793 HOXB9 BTG2 
4.847742779560116 DLG1 AKAP5 LIN7C SYNGAP1 EPB41L1 ADAM10 
4.846766839255425 STX17 USE1 SNAP29 GABARAP VPS11 VPS33A 
4.846058261618952 TPM2 TMOD1 MYLPF TNNI3 
4.837351317163133 SOD2 RPS11 SIRT1 TRP53 PPIF ACSF2 ACO1 
4.8313709431155685 FCER1A SYK 
4.8313709431155685 LAT2 SYK 
4.8313709431155685 MS4A2 SYK 
4.8313709431155685 BCL10 SYK 
4.8313709431155685 IGLL1 SYK 
4.8313709431155685 LIME1 SYK 
4.8313709431155685 CARD9 SYK 
4.830735884465782 TET2 SPI1 IDH2 DNMT3B 
4.822735917958376 ECHS1 GCDH ETFB HADH ACOX1 CS 
4.8209325998326 SMAD7 USP15 TGFB1 CTNNB1 
4.8164108622300335 EPHA1 PICALM 
4.8164108622300335 ABCA7 PICALM 
4.811221178026865 CGNL1 ARHGEF2 
4.8081974355091806 AQP1 SLC4A1 
4.798279703705933 SEMA4D PTPRC PLXNC1 
4.794241199075331 NOD2 IFIH1 OAS2 TRAF4 
4.785274771400101 PRMT5 PRMT7 WDR77 PRMT1 COPRS TRP53 
4.778776651816119 TSPAN33 PDZD11 ADAM10 
4.771961675535315 CDC40 PPWD1 PRPF19 BCAS2 RBM5 PRPF18 FAM50A 
4.751473293919867 DYNC1H1 ACTR1A DCTN6 TUBA1A RAC1 
4.7376928148117585 TRPM1 NYX ANK1 
4.7289272023051945 HTR1A GNG2 
4.7289272023051945 HTR1B GNG2 
4.7289272023051945 KCNJ6 GNG2 
4.7289272023051945 GRM2 GNG2 
4.7289272023051945 DRD4 GNG2 
4.7289272023051945 TRPM3 GNG2 
4.7289272023051945 GABBR2 GNG2 
4.7289272023051945 GABBR1 GNG2 
4.713719511937785 ACTA2 MYH10 TGFB1 VCL 
4.693765690301367 MARCHF6 RNF145 SQLE 
4.682924344052338 MARVELD2 CGN TJP3 TUBA1A 
4.67038479901891 ETS1 CBFB SRF TRP53 
4.666761527765624 INPP4A ISYNA1 MTMR3 PIKFYVE PIK3C2B 
4.6593336446441045 EXOC5 EXOC8 EXOC3L4 EXOC1 RAB3IP CTNNB1 
4.656777371402297 RABIF ITSN2 ITSN1 RCC1 LCP2 
4.645758707124813 STOM FLOT1 SLC4A1 
4.632488922017865 SELENOI PLD2 LPCAT3 SELENOO SELENOT PLPP2 
4.616045412733188 HSD17B8 DHRS11 FASN 
4.614240333589731 APEX1 PARP1 TRP53 MPG APEX2 
4.612457259095418 LAMA5 LAMC1 DAG1 CD44 
4.6092086892050865 NRP1 SEMA4A TGFB1 
4.5950740292696635 REV3L MUS81 FANCM POLD2 POLH POLG 
4.594161296267866 IL1RAPL1 PTPRS 
4.594161296267866 SLITRK1 PTPRS 
4.594161296267866 SLITRK3 PTPRS 
4.594161296267866 LRRC4B PTPRS 
4.594161296267866 RTN4RL1 PTPRS 
4.594161296267866 LRFN4 PTPRS 
4.594161296267866 PTPRS RTN4R 
4.594161296267866 LRRTM4 PTPRS 
4.594161296267866 PPFIA1 PTPRS 
4.594161296267866 PPFIA3 PTPRS 
4.579084432856909 COPS3 HSP90AB1 TMOD1 
4.5779232594844235 KCNJ1 WNK4 
4.5779232594844235 KLHL3 WNK4 
4.5779232594844235 FAS PTPRC 
4.5779232594844235 SLC12A3 WNK4 
4.5779232594844235 SLC12A1 WNK4 
4.5779232594844235 PTPRCAP PTPRC 
4.5779232594844235 SIGLECF PTPRC 
4.5779232594844235 RAG1 PTPRC 
4.5779232594844235 ITGAE PTPRC 
4.5779232594844235 SLAMF1 PTPRC 
4.5758381604893295 LIMK1 HSP90AB1 PDXP RAC1 
4.563837484684946 FUS C9ORF72 TNPO1 PRMT1 NONO MATR3 
4.563793512666414 AMD1 SMOX SRM MAT2A DNMT3B 
4.561626846549984 CYC1 NDUFA10 COX6A1 2310022B05RIK COX10 CS APOBEC3 
4.554779609508513 FANCM DCLRE1B MUS81 RPL10A MEIOB FANCE 
4.549991633408578 ENSA MINK1 
4.549991633408578 ARPP19 MINK1 
4.546667624534387 ST6GALNAC1 GALNT7 ST3GAL1 ST3GAL2 
4.546654997910967 HYAL2 GUSB CD44 
4.544952732257603 RIOK1 LTV1 FAU WDR77 
4.5414728168159835 RACGAP1 IQGAP1 RAC1 CEP55 BIRC5 
4.53800320444244 1700057G04RIK ANO6 
4.53800320444244 XKR8 ANO6 
4.53800320444244 PLSCR5 ANO6 
4.537724294723764 PDCD1 LGALS9 HAVCR2 PTPN6 
4.535600234792819 KLRD1 H2-T23 KLRA1 TYROBP PTPN6 
4.527593250251619 KMO QPRT KYAT3 
4.51884237619618 NOP9 HEATR1 DDX18 NAT10 WDR36 NOL6 
4.518106539602545 TPP1 CLN3 
4.518106539602545 NUPR1L TPP1 
4.501739216146395 BCL11B SMARCD1 SS18 HEXIM1 NR2F1 
4.496762633921389 RALGDS RAP1B NRAS RAC2 
4.489348269506587 EXTL2 EXTL3 
4.489348269506587 EXTL1 EXTL3 
4.479706019430173 BMPR1A AMHR2 TGFB1 
4.474649028235857 HLCS MCCC2 PCX PCCB ACACA 
4.473726485171532 EGLN1 ARNT HIF3A PRKCA 
4.466428184365852 UNC13B UNC13A SYN1 TSPOAP1 
4.464019521673686 DPYD CYB5R3 UPRT UMPS 
4.460112982010016 CD63 HSP90AB1 LAMP1 CD37 
4.45749161935819 VPS16 VPS11 VPS33A UVRAG 
4.44613126540589 TSPO TSPOAP1 
4.443583653706754 TCAP TNNI3 MYBPC3 DES VIM 
4.436616590081445 PEX5 SCP2 ACOX1 AGPS PEX6 NBR1 
4.435524956958841 EXOSC7 WDR46 EXOSC1 EXOSC5 CNOT4 
4.434781116568496 VAMP8 CPLX2 SNAP29 USE1 VPS33A VAMP5 
4.433415543591933 CTBP1 TCF7L2 CTNNB1 KLF3 KLF8 
4.43034210330101 UBD TRIP12 PSMB8 
4.428764094727303 AMOTL1 TMOD1 
4.428764094727303 EPB41L2 TMOD1 
4.428764094727303 BASP1 TMOD1 
4.428764094727303 COPS7B TMOD1 
4.424511790630814 SH2D1A CD84 CD48 
4.422294187822353 HELLS DNMT3B CDCA7 
4.422088578057135 AR HSP90AB1 RNF14 NCOA1 PIAS1 CTNNB1 
4.418792645069991 MMP2 NCF2 MMP14 CD44 
4.41406209517436 FMR1 STAU2 MOV10 AGO2 CPEB4 
4.390190803862184 COPS5 HSP90AB1 TRP53 FAU 
4.38977173434996 DCTN4 DCTN6 ACTR1A EMC4 
4.386007833849405 PGM3 AMDHD2 UAP1L1 
4.380855079581349 OSTM1 CLCN7 CLCN6 
4.370368670565697 RAD18 BRCA1 POLD2 POLH SLF2 FANCM 
4.359518520945965 CCL4 IRF5 CXCR4 IL4 
4.353943418398961 GRM5 PRNP 
4.353943418398961 CCK PRNP 
4.353943418398961 PRND PRNP 
4.353943418398961 DPP6 PRNP 
4.353943418398961 NCAM2 PRNP 
4.353943418398961 CACNA1B PRNP 
4.353943418398961 CNTN1 PRNP 
4.353943418398961 APLP2 PRNP 
4.352650112278808 CRY2 PRKAG2 CIB1 NR1D2 NR1D1 
4.348576750562795 AADAT KYAT3 
4.348576750562795 TXNRD3 KYAT3 
4.3461556221509205 CYB5R4 CYB5A SCD1 UMPS 
4.3442557106952995 CYB5A CYB5R1 PGRMC1 CYB5R3 SCD1 
4.33408030578614 MCM7 RFC2 DBF4 CDC6 ORC1 DUT 
4.331824753187744 COP1 TRP53 TRIB2 
4.330852210588644 TFAM TFB2M SIRT1 TRP53 POLG 
4.329458646456494 ESPL1 BIRC5 CDC6 WAPL 
4.329173368400577 MYH11 CBFB MYH10 MYLPF 
4.324923399304322 SIGLECG TYROBP CD47 CBL 
4.320216139471479 SETX ALS2 POLR2A SCAF4 BRCA1 
4.3039981901532745 RAD21 CTCF BRCA1 ZFP143 WAPL 
4.303301800601177 CDH5 NCF2 CTNNB1 VCL ENG 
4.3008479155972825 GTPBP3 MRM1 ERGIC3 ERGIC2 ERGIC1 
4.296313621038592 ALOX5 PLA2G12A PLA2G1B ALOX5AP 
4.265131629946333 MAP3K7 PRKAG2 PPM1B TRAF3 IRAK1 
4.255981665338061 AMFR INSIG1 HMGCR GPI1 RNF139 
4.2557548227352 TDH FAU SDSL 
4.255270887691963 PKN1 PKN2 RAC1 
4.249512703637396 TMED2 SURF4 TMED3 
4.248901286814872 TJP2 FOS CGN TJP3 
4.2453421404790905 MAT2B MAT2A DNMT3B FAU 
4.24416173867396 HUWE1 USP9X DDIT4 MCL1 
4.232832986095345 TOLLIP IL1R1 IRAK1 TOM1 
4.226677988894649 SETD2 PHF3 POLR2A KDM2A ASH1L 
4.226447946998949 AKR1B1 HK2 SORD G6PC3 GK GLA 
4.217002195771311 CTPS NME4 POLR1A IMPDH2 
4.194286393262817 TNFRSF9 LGALS9 HAVCR2 TRAF3 
4.192460600362626 SPHK2 PLD2 PRKCA SGPL1 PLPP2 CERS5 
4.178617311848861 NPLOC4 FANCM YOD1 RNF125 
4.1761031741889365 ING5 JADE1 JADE2 TRP53 KAT6A 
4.1561845937638555 CCZ1 GRIPAP1 VPS33A VPS11 RMC1 
4.152671010256007 IGFBP4 PAPPA 
4.151769560961643 OGT PIK3CD MLX HCFC2 ASXL2 
4.144893925161441 SMC5 MUS81 FANCM SLF2 
4.143455854623104 RASSF5 ITGB2 RAP1B NRAS FBXW11 HIPK2 
4.1408364805603455 GAPVD1 RABEP1 ALS2 
4.139181041455936 MECP2 DNMT3B CDKL5 HIPK2 TBL1XR1 
4.138180131444313 AFDN RAP1B NRAS SORBS1 VCL CTNNB1 TJP3 
4.128845183159206 TAP2 PSMB8 
4.12853816086661 RASA1 ARHGAP35 NRAS DOK2 
4.128145194146464 NGEF RAC2 
4.128145194146464 ARHGEF4 RAC2 
4.128145194146464 PARD3 RAC2 
4.128145194146464 SPATA13 RAC2 
4.128145194146464 ABLIM1 RAC2 
4.128145194146464 ABLIM3 RAC2 
4.128145194146464 PARD6G RAC2 
4.128145194146464 PARD6B RAC2 
4.110559542243281 SRF MYOCD SPI1 ELK1 
4.10766379145272 BCL11A SMARCD1 SS18 SOX6 
4.10573271319613 OSBPL5 VAPA SLC22A18 PHLDA2 
4.105434594616971 SAMD14 PPP1R9B 
4.102403590241988 FKBP8 HSP90AB1 GABARAP BCL2L13 MLST8 
4.101098355504952 SVBP TUBA1A VASH2 
4.099618081807728 IFI204 IFIH1 TBK1 TRP53 LRRFIP1 
4.092001215089005 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
4.090639938431712 POSTN TGFB1 
4.090639938431712 LRRC32 TGFB1 
4.090639938431712 SMAD6 TGFB1 
4.090639938431712 LTBP2 TGFB1 
4.090639938431712 LTBP3 TGFB1 
4.090639938431712 LTBP1 TGFB1 
4.090639938431712 LEFTY1 TGFB1 
4.090639938431712 LEFTY2 TGFB1 
4.090639938431712 INHBB TGFB1 
4.090639938431712 INHBA TGFB1 
4.090639938431712 INHBC TGFB1 
4.090639938431712 INHBE TGFB1 
4.090639938431712 SDC2 TGFB1 
4.090639938431712 FGF20 TGFB1 
4.090639938431712 FGF22 TGFB1 
4.090639938431712 FGF17 TGFB1 
4.090639938431712 FGF16 TGFB1 
4.090639938431712 FGF18 TGFB1 
4.090639938431712 ASPN TGFB1 
4.090639938431712 FGF3 TGFB1 
4.090639938431712 FGF5 TGFB1 
4.090639938431712 FGF6 TGFB1 
4.090639938431712 FGF8 TGFB1 
4.090639938431712 FGF9 TGFB1 
4.090639938431712 ITGA8 TGFB1 
4.090639938431712 CCN2 TGFB1 
4.090639938431712 A2M TGFB1 
4.090639938431712 FMOD TGFB1 
4.090639938431712 TGFBR3 TGFB1 
4.089853765054186 PARP4 CASP7 
4.089853765054186 GAS2 CASP7 
4.089853765054186 CASP12 CASP7 
4.089853765054186 CASP6 CASP7 
4.089853765054186 BIRC7 CASP7 
4.081268283095038 CASK EPB41 LIN7C MPP1 
4.076559019456428 BCKDHB PDHA1 DLAT SDSL 
4.073631076459501 EXOSC4 HEATR1 RRP9 EXOSC5 PARN EXOSC1 
4.069063355889096 EMC1 EMC4 
4.069063355889096 EMC2 EMC4 
4.069063355889096 EMC3 EMC4 
4.069063355889096 EMC6 EMC4 
4.069063355889096 EMC7 EMC4 
4.069063355889096 EMC8 EMC4 
4.069063355889096 EMC9 EMC4 
4.069063355889096 EMC4 MMGT2 
4.069063355889096 MMGT1 EMC4 
4.069063355889096 EMC10 EMC4 
4.069063355889096 GM27021 EMC4 
4.069063355889096 SLC29A1 SLC28A2 
4.069063355889096 SLC29A3 SLC29A1 
4.069063355889096 SLC28A1 SLC29A1 
4.069063355889096 SLC28A3 SLC29A1 
4.068945514315139 CLIP1 IQGAP1 RAC1 MAPRE3 
4.060877009920217 ANKRD27 RAB32 VPS29 
4.049587850923451 ADAM22 YWHAZ 
4.049587850923451 NPL RENBP 
4.049587850923451 MAP3K5 YWHAZ 
4.049587850923451 TPH2 YWHAZ 
4.049587850923451 TPH1 YWHAZ 
4.049587850923451 NANS RENBP 
4.037346515419161 KHSRP PARN YWHAZ 
4.027077626115058 GATA4 SRF CGN 
4.025291742521659 TELO2 FANCM TTI1 RUVBL2 MLST8 RICTOR 
4.021856566523388 BCL6 HDAC5 SIRT1 SPI1 
4.017333237215134 HDAC6 HSP90AB1 TUBA1A SIRT1 CTTN HCLS1 
4.00873855341548 ENTHD1 CLTC 
4.00873855341548 TACC3 CLTC 
4.002461931354376 ATP5F1E COX6A1 ATP6V1E1 ATP6V1G1 
4.000799549230115 GRB10 GIGYF2 IGF1R NEDD4 
3.9997065350033343 THRAP3 MED17 MED13 MED7 MED20 UBAP2L 
3.995951275050427 CCR2 CSF1 ARRB1 CXCR4 
3.9940423749324925 PROKR1 PROK2 
3.9940423749324925 PROK1 PROKR1 
3.9816937546240716 NCSTN ADAM10 PSEN1 APEH 
3.9634550908313546 CDKN1C CDK6 
3.9634550908313546 CDKN2D CDK6 
3.9578467965762876 CNDP1 GLS ALDH2 ALDH4A1 
3.9471016186383676 ALG5 DPAGT1 ALG11 
3.935050692735471 CFTR HSP90AB1 PRKAG2 FLNA GOPC 
3.9277333972321107 LIN52 RB1 DYRK1A TESMIN 
3.92605081101221 ZFP598 RACK1 LTN1 GIGYF2 
3.9254090566277875 DOC2B RPH3AL 
3.9254090566277875 DOC2G RPH3AL 
3.924069947324489 BRCC3 BRCA1 RNF168 FAU 
3.9190647618983654 CXCL10 IFIH1 CXCR4 IL4 
3.9144330619502017 LHX2 LDB1 CITED2 
3.9129973072505115 TOM1L2 TOLLIP MYO6 
3.9113405543763573 VTN APOE ITGA5 
3.9058938569632784 TMED10 PSEN1 TMED3 COPG2 TMED5 
3.8986668670674356 SLC11A1 SLC11A2 
3.8986668670674356 PCBP2 SLC11A2 
3.8986668670674356 CYBRD1 SLC11A2 
3.8986668670674356 ACBD3 SLC11A2 
3.897808680489601 UBA1 UBA7 UBE2E1 UBE2S 
3.896941324961111 SLC66A1 CTNS 
3.896245606374956 SLC39A9 SLC30A9 SLC39A11 
3.896229248079238 TMEM106B GRN 
3.8934700117576666 MRPL15 MRPS27 FAU 
3.8925186173011506 PABPC1 DDX6 AGO2 TNRC6C STAU2 PARN RACK1 
3.883207208636729 SIGLEC1 SPN 
3.883207208636729 CD27 SPN 
3.883207208636729 CD93 SPN 
3.8810018762490146 GPAT3 GK AGK MFSD10 
3.879023355960272 COMMD5 COMMD8 CCDC93 FAU 
3.856789876382369 PIN1 NCF2 TRP53 HIPK2 
3.8561633403992452 SRGN PRF1 CD44 
3.8547012879044207 SEC22B USE1 SNAP29 SAR1B LMAN1 USO1 
3.8465243135944394 CHMP4C VPS4B CHMP3 PTPN23 
3.8453947302305584 CP FECH 
3.8453947302305584 ENDOV FECH 
3.844283784971026 RNASEL DHX33 OAS2 
3.8360682818795016 IRF4 SPI1 IL4 
3.8321343954942026 VPS36 VPS29 UBAP1 CHMP3 
3.824385803728536 SMO ARRB1 PRKCA MOSMO MEGF8 
3.8222368107378597 ZFYVE27 VAPA PDZD8 
3.8210861762831057 APC2 TBL1XR1 CTNNB1 DVL2 MYO6 
3.818772765461152 RHO ARRB1 GNAT2 GNB4 
3.806825520832449 DAG1 POMT2 B3GALNT2 POMT1 LAMC1 
3.796848226329876 PUS1 TRUB1 METTL1 WDR4 PUS7 
3.7875188005301585 ALDH18A1 PYCR1 ALDH4A1 GLS PRODH PYCR2 
3.787110339993943 RAB6A RABGAP1 VPS53 
3.786163642055376 ABCG2 ABCC1 
3.786163642055376 ABCC2 ABCG2 
3.7808923639442806 PLEKHM1 MAP1LC3B GABARAP SNAP29 
3.7738384746657454 NDUFS2 NDUFA10 COX6A1 GOT2 IDH3G CS 
3.769319063091089 SMU1 RBM5 GORASP2 PRPF3 SNU13 
3.761057455338396 SPTSSB SPTSSA 
3.761057455338396 ORMDL2 SPTSSA 
3.761057455338396 ORMDL3 SPTSSA 
3.761057455338396 ORMDL1 SPTSSA 
3.7585193542243927 POLRMT TFB2M POLR1B POLG 
3.754857125700084 CALR HSP90AB1 GABARAP LMAN1 
3.748774547170957 PREB LMAN1 SAR1B MIA2 MIA3 
3.744737890185642 DGAT1 RETSAT SCD1 PLPP2 
3.743634181986553 SMARCA5 DDX21 MYBBP1A DNMT3B SIRT1 
3.7378509635203976 MGMT MPG IDH2 
3.731817362031012 ATG2A ATG9A ULK2 ATG2B 
3.7272714119241623 SURF1 SURF4 COX10 
3.7214750819951097 EVL APBB1IP 
3.721274788889645 TRIP4 MED17 MED13 POLR2A 
3.7187043193305804 GJA1 TUBA1A NEDD4 CTNNB1 VCL 
3.711018769201529 MAF NFE2 FOS 
3.7011203495928013 DCAF7 DYRK1A HIPK2 
3.6987844914207137 ERCC6 DDX21 MYBBP1A POLR2A FANCM 
3.684957940121979 PIAS4 STAT5A RNF168 TRP53 
3.6795152885060696 SGK1 TSC22D3 FOXO4 SGK3 MLST8 RICTOR 
3.678714546951136 TRMT61A RCL1 NAT10 METTL1 WDR4 
3.666195510977827 CDC73 CCNT1 POLR2A CTNNB1 
3.658582790960123 CSTF1 CPSF3 SSU72 BRCA1 TAPT1 
3.6563476363956195 VLDLR MYLIP PCSK9 APOE 
3.648492362838071 MFN2 MAP1LC3B PACS2 
3.645020126956353 WDR26 SPRYD3 RANBP10 TRIP12 
3.631476389050968 HSPA14 DNAJC2 
3.631476389050968 ZPR1 DNAJC2 
3.631245654011794 RHOBTB1 ITSN2 KLHL9 ITSN1 
3.6285450522731404 MICU1 LETM1 SMDT1 PHB2 
3.6237819481314593 SMS MTAP SRM SMOX 
3.623093609874587 LCLAT1 AGK MBOAT7 LPCAT2 
3.6189318030091675 STN1 MED17 MED13 ACD FANCM 
3.6180664314330073 KRI1 LTV1 POP5 DDX27 
3.616807464833739 NIPBL PHF3 CTCF WAPL 
3.616388417249301 COMMD1 COMMD8 CCDC93 KAT2A 
3.6086083599829992 RAB38 ANKRD27 
3.6086083599829992 RAB21 ANKRD27 
3.602391342900109 POLI POLR1A POLR1B TRP53 
3.5953332856554536 PHB2 DNAJC19 TIMM50 MICU1 
3.5950935348902515 SLX1B MUS81 FANCM D6WSU163E 
3.592796481147063 RHOQ ITSN2 ITSN1 GOPC 
3.592068787301289 BMPR2 AMHR2 ENG 
3.589960436136099 B4GALT2 FUT4 ST3GAL6 FUT8 
3.5847290340875 AP3S2 VPS33A AP3D1 AP1G1 
3.5805425829554802 ADAP1 KIF13B 
3.5788257341795346 AOC3 ALDH2 
3.5788257341795346 AOC2 ALDH2 
3.5788257341795346 BBOX1 ALDH2 
3.5788257341795346 ACYP2 ALDH2 
3.5788257341795346 ACYP1 ALDH2 
3.5788257341795346 ASMT ALDH2 
3.5788257341795346 UPB1 ALDH2 
3.5770932312909527 TCEAL9 BEX3 
3.5748391571714406 STAMBP CHMP3 FAU 
3.563077840282975 GLO1 HAGH SDSL 
3.560652925975621 GNPAT DGKZ AGPS PLPP2 
3.558350953406776 VPS45 COG4 VPS11 ERGIC3 
3.552121878905339 NSUN2 METTL1 NAT10 GTPBP4 PUS7 
3.5490884165317773 NFU1 ISCA1 HMBS 
3.547549797472164 XDH ERMAP 
3.544221452119006 C1D SNU13 RCL1 WDR43 EXOSC5 EXOSC1 
3.54313327186647 POLE3 SGF29 KAT2A POLD2 
3.5408169136008083 LIPC APOE AGK 
3.540632422935843 KDM1B NSD3 ASXL2 GLYR1 
3.539306869617505 CD33 FUT4 FCGR3 TYROBP 
3.532735382858118 OBSCN ANK1 
3.532735382858118 L1CAM ANK1 
3.532735382858118 NRCAM ANK1 
3.532735382858118 NFASC ANK1 
3.5298144066320605 RASGRP3 RAP1B NRAS PLCG2 
3.518723057722342 PACSIN2 EHD1 EHD3 WASL 
3.5176406934331603 ARF2 NCKAP1 ABI1 PLD2 
3.509281860795571 ATP5ME COX6A1 ATP6V0B ATP6AP2 
3.5041560863785834 MEN1 CDKN2C HCFC2 CTNNB1 
3.4988132622362764 DDX5 RBM5 TRP53 AGO2 
3.49635825261201 UBN1 HIRA 
3.49635825261201 CABIN1 UBN1 
3.49635825261201 ASF1A UBN1 
3.475297063649986 PLA2G7 LPCAT2 APOE 
3.46879565847156 SZT2 LAMP1 
3.46879565847156 LAMP3 LAMP1 
3.46879565847156 ITFG2 LAMP1 
3.46658212492268 PLEKHA7 TSPAN33 
3.464959317873632 SSU72 CTDP1 POLR2A CPSF3 
3.4413806575849932 PNPT1 RPL10A RPS23 EXOSC5 EXOSC1 
3.4399632637186714 NUP153 TNPO1 NUP210 NUP50 
3.4398716390258133 LEP ADIPOR2 STAT5A EPOR 
3.437470763509003 PHYHIP PHYH 
3.4301668053649372 MAFF NFE2 
3.4249053667959526 STARD3 VAPA MOSPD2 
3.4205855579770272 SLC7A11 CD44 
3.4205855579770272 TWIST2 CD44 
3.4205855579770272 VCAN CD44 
3.4205855579770272 COL6A4 CD44 
3.4205855579770272 COL6A6 CD44 
3.4205855579770272 COL6A5 CD44 
3.4205855579770272 COL9A1 CD44 
3.4205855579770272 COL9A3 CD44 
3.4205855579770272 COL9A2 CD44 
3.4205855579770272 MMP7 CD44 
3.4205855579770272 HAS3 CD44 
3.4205855579770272 HAS2 CD44 
3.4205855579770272 COL4A4 CD44 
3.4205855579770272 COL4A3 CD44 
3.4205855579770272 COL4A6 CD44 
3.4205855579770272 COL4A5 CD44 
3.4205855579770272 STAB2 CD44 
3.4205855579770272 S100A8 CD44 
3.4205855579770272 TNFAIP6 CD44 
3.4205855579770272 HMMR CD44 
3.4205855579770272 ALDH3A1 CD44 
3.420544316684415 FMNL1 RAC1 
3.420544316684415 SPAG9 PIP4P1 
3.417866602677486 CPS1 CAD GLS UMPS 
3.4114478355293585 MCPT2 MCPT1 
3.4093171646042637 HSD17B12 DHRS11 
3.4093171646042637 HSD17B1 DHRS11 
3.4093171646042637 HSD17B2 DHRS11 
3.4068676744852535 CAMK4 HDAC5 PLCG2 
3.4064969649568857 UBQLN1 CD47 
3.4050092483125765 RETN CAP1 ADIPOR2 
3.404497901177382 PRPS1L1 PRPS1 PGM2 UMPS 
3.400290202123622 IRF2BP2 IRF2 
3.3937917817069168 PER1 FBXW11 NR1D2 NR1D1 
3.391166139391768 PARP14 IFIH1 DTX3L IRGM2 
3.382974578569902 RIBC2 TRIB2 
3.3805200623032454 LRCH1 DOCK8 
3.3805200623032454 LRCH3 DOCK8 
3.379328902421867 OGG1 MPG SPTAN1 
3.3663365463968646 ACE2 DPP4 AGTR1A 
3.3596724114747496 MCM9 ORC1 CDC6 MEIOB 
3.3593065544376484 MYL2 MYLK2 TNNI3 MYBPC3 MYH10 
3.3490820340407574 DLG3 GPSM2 SYNGAP1 GRIN2D NEDD4 
3.3383708371758605 NLRP3 HSP90AB1 P2RX7 
3.336783604067081 CADM1 SDCBP EPB41 HAVCR2 
3.3345479464060603 NPM1 RPL4 CTCF TRP53 AGO2 
3.3329078439006645 PLG APOE RABAC1 
3.3290113448409158 ARL1 SCOC GOLGA4 
3.328885934019134 CD55B ADGRE5 
3.328885934019134 CD55 ADGRE5 
3.3185379380546682 P4HB P4HA3 DNAJC10 
3.315991792962619 TRMT112 TRMT12 FAU 
3.3150878603930365 PLCD4 PRKCA PLCD3 PIKFYVE 
3.313938340510488 POLR3E CRCP POLR1A POLR1B 
3.300543301873601 GSTT3 GSTO1 
3.2994375433849616 ADRB1 PDE4D ARRB1 GNAS 
3.295558593868254 ARSA MED7 NEU1 GLA 
3.294499250401515 IRF1 SPI1 IRF2 
3.289332115544598 NOMO1 NCLN 
3.2855008448663505 NFATC2 SRF PPP3R1 JUNB FOS 
3.284090664073521 ACVR1 AMHR2 GDF11 FKBP1A 
3.280983218515951 DPP7 DPP8 
3.280983218515951 DPP9 DPP7 
3.279374495193846 SH2D1B1 CD84 
3.274918521160835 GIT1 GRK5 GRK6 ARHGEF6 
3.2738636713561604 RAB43 USP6NL 
3.2729110301156696 AOC1L3 HNMT SRM 
3.248115875753704 GPD2 GK DGKZ PLPP2 
3.2476986290014183 NUP155 HDAC5 NUP210 NUP50 
3.2435213056686085 PCTP STARD4 ACOT13 
3.242384032220779 COPB1 USO1 LMAN1 COPG2 
3.2328845179729204 RPIA PRPS1 PGM2 H6PD 
3.228107833790287 PLP1 PLP2 
3.216443466109695 CD82 CD53 TSPAN3 
3.2153309261071388 FCHSD2 ITSN1 
3.2153309261071388 EPHB2 ITSN1 
3.2153309261071388 ARHGAP31 ITSN1 
3.2134248467641573 TRAF3IP1 IFT172 RABEP1 
3.2119647458893583 ATP5PD COX6A1 ATP6V0B ATP6V0A1 
3.2070658429601906 DBF4 CDT1 CDC6 TICRR 
3.203242887795145 MSH4 MUS81 FANCM MSH5 
3.1997186207376127 UBE2D2A CNOT4 TRIP12 
3.193566100842102 TFIP11 TUFT1 PRPF19 
3.190148173265485 ABCA1 HMGCR APOE 
3.1865537436668285 STING1 TBK1 TRIM56 
3.170158988156072 ADCY6 PDE4B PDE4D GNAS 
3.166033038708155 DDB1 DCAF6 POLR2A 
3.1584365017148417 TMEM80 TMEM231 
3.152571653196704 UBE2G1 UBA7 
3.131710837111308 NUF2 CEP55 BIRC5 MIS12 
3.13039766996818 DDB2 DCAF6 TRP53 
3.1222120403649263 TCF4 TCF7L2 CTNNB1 LDB1 
3.1183939590459557 PPIG CYB5A HSP90AB1 
3.1158661918909893 SURF2 SURF4 
3.1158661918909893 LMAN2 SURF4 
3.1122256274694418 USP7 FOXO4 TRP53 TRIP12 
3.1105596657640304 SEL1L RNF139 DNAJC10 
3.1056301311756638 DUS4L BCAP29 
3.1053895957857662 GABRB3 GABARAP TRAK2 TFCP2 
3.097752796890304 CTPS2 NME4 
3.082557548878592 IHH CBFB 
3.082557548878592 AICDA CBFB 
3.079065748914738 ADA APRT NT5M DPP4 
3.0783273890172196 DOCK5 ELMO1 
