23.38825582760232 EXO1 ERCC6L EME1 BRCA2 FEN1 MCM10 RECQL4 CDC45 CHEK1 BRCA1 MSH6 POLE TOPBP1 BARD1 DNA2 WDHD1 POLD1 RFC3 PRIM1 RFC4 POLD2 POLD3 RPA1 RMI2 RAD51 LIG1 XRCC6 LIG3 XRCC5 FANCD2 SLX1B BRIP1 RBBP8 RAD54L RAD51B RAD51AP1 CENPH RFC2 ATAD5 RFC5 HUS1 MRE11A RAD1 POLA1 MCM4 HELLS CCNA2 CDT1 MCM5 MCM6 ORC1 DTL CDC6 BUB1 CDK1 TRIP13 MELK TTK POLE2 TICRR RECQL SKA3 FIGNL1 
22.756059543116393 MCM4 FEN1 MCM7 MCM8 MCM10 CDC45 EXO1 CHEK1 TOPBP1 CLSPN ORC1 POLE WDHD1 POLD1 TONSL MMS22L MCM3 GMNN CDT1 CCNA2 CDC6 RFC4 PRIM2 DSCC1 TIPIN RPA2 RFC3 PRIM1 RFC5 LIG1 RFC2 RPA1 TIMELESS GINS1 GINS2 POLA1 CHAF1A MCM5 MCM6 KIF11 CDC20 RRM2 MCM2 TYMS RRM1 ORC2 ORC5 SSRP1 POLA2 POLE2 CDC7 MAD2L1 HELLS 
21.726536530939548 CCNA2 RB1 E2F1 CDKN1B CKS1B CDK1 BUB1B CDC20 CDC23 FZR1 AURKB TOP2A ARHGAP11A TTK KIF11 MCM10 MCM7 CHEK1 BRCA1 TRP53 CDK6 E2F3 RBL1 CCNE2 SKP2 ORC1 EXO1 MELK NCAPG KIF15 CDCA8 FOXM1 MYBL2 BUB1 NUF2 PBK NEK2 ESPL1 BIRC5 TK1 RRM2 MCM3 MCM4 MCM5 MCM6 MCM2 CDC45 CDT1 CCNE1 CDC6 ANAPC5 FBXO5 MAD2L1 PLK4 TRIP13 CDCA5 NCAPH KIF20A SHCBP1 RAD51 CDC25A CDC25B WEE1 UHRF1 TACC3 E2F8 
20.65742095908826 TRP53 RPL5 GNL3 NOC2L AURKB FOXM1 CCNA2 CHEK1 BRCA1 MYC CDKN1B XPO1 CDK1 FOXO3 STK11 PTEN FBXW7 MCL1 BCL2L11 MAPK3 FOXO4 CREBBP TRRAP KAT2B BRCA2 PARP1 DNMT1 HDAC2 EP300 HIF1A HSP90AA1 SMYD2 BCL2 BCL2L1 STAT3 PIAS4 FOXO1 SIRT1 TFAM XRCC6 RAD54L RAD51 BARD1 TOPBP1 TRP53BP1 BAX ATR KAT2A HDAC1 SMARCB1 NFKB1 NFKBIA CDK6 PIK3CA TRP53BP2 UBB POLI SIRT7 JMY NPM1 NF1 SMAD4 KRAS MED17 GTF2H1 ING5 PRMT5 TOPORS RPA1 HIPK1 HIPK3 APEX1 CCNG1 S100A4 KMT2C DYRK2 PPP1R13B SLC2A1 YBX1 AXIN1 RBBP6 KLF6 
19.167707858944436 PLK1 ERCC6L CDC20 ZWILCH NCAPG2 CDCA8 TOP2A BUB1B NEK2 KIF11 FOXM1 AURKB NUF2 CCNA2 FBXO5 FZR1 CDC14A ESPL1 CCNF CCP110 PLK4 CEP192 CEP152 CDK5RAP2 CEP135 BUB1 KNTC1 CDCA5 SKA1 KIF18A CENPI CENPN CDK1 SMC2 NCAPH MELK RRM2 MCM3 MCM5 CLSPN BRCA1 RAD21 TRP53 GTSE1 BRCA2 XPO1 RANGAP1 INCENP RCC2 TACC3 BIRC5 KIF20A MAD2L1 MAPRE1 HSP90AA1 DCTN2 SMC1A CDC25A WEE1 CPEB2 CPEB4 NDE1 NDEL1 TUBB5 TUBA1A CEP250 BORA CSNK1D DVL2 CDC25B SKA3 PKMYT1 PRKAR2B NINL ALMS1 
18.012876070861765 MRTO4 LTV1 NOC2L PWP2 RPL3 DDX18 PPAN WDR46 RRP9 FBL DIMT1 WDR43 PWP1 NOP2 NAT10 WDR74 RRP15 SDAD1 RRP12 BUD23 KRR1 WDR75 GTPBP4 EBNA1BP2 DKC1 WDR36 GRWD1 DDX56 GNL3 NSUN2 NOP58 NHP2 SNU13 GAR1 NOP56 RPF2 RRS1 UTP11 BRIX1 PA2G4 RSAD1 MRPL19 MRPL12 HSPBP1 MRPS16 MRPL13 MRPL11 MRPS10 MRPS15 GFM1 MRPL33 HMGN1 MRPS5 MRRF MRPS2 SEC61A1 FANCE POLR2F POLR1A PUM3 POLR1E BYSL RCL1 UTP6 NOL10 POLR1B NOC3L RSL24D1 NIFK LYAR RRP1B CEP152 WDR18 MDN1 WDR12 NLE1 RSL1D1 ZFP593 TSR1 TSR2 CEBPZ ABCE1 EEF1G TMA16 NOP16 
16.984354592994567 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 MCM2 TYMS TK1 DUT DTYMK NME2 PKLR NME1 NTPCR PKM ENTPD6 NME6 DCTPP1 CDT1 CDC6 POLA1 
16.334058997027554 H3C8 SMARCB1 HDAC1 EP300 KMT2C KDM6B EZH2 KDM5B SUV39H1 DNMT1 MECP2 HDAC2 CREBBP TRP53 BARD1 BRCA1 UHRF1 DNMT3B RBBP7 HAT1 ASF1B BPTF PHF19 JARID2 SIRT1 KAT2B KAT2A HDAC5 CHD4 CBX5 CBX3 H3F3A ING5 DPF3 ASH1L SETD2 KDM2A KDM6A PRMT5 TRP53BP1 AURKB INCENP BANF1 SETD1A SUV39H2 NSD2 POLR2F 
15.668811629954497 FANCM DCLRE1A FANCD2 BRCA2 MDC1 RECQL4 FEN1 EXO1 CHEK1 POLE MSH6 POLD1 DNA2 GEN1 RMI2 SLX1B BRIP1 FANCL FAAP24 CENPX FANCA RPA1 B2M RAD51B RAD54B RAD51 RAD54L TRP53BP1 RAD18 ATAD5 RPA2 CENPS FANCB FANCG FANCE PCLAF RTEL1 SASS6 
15.333139183316252 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3B MECP2 DNMT1 SUV39H1 DNMT3B UHRF1 BRCA1 MYC KDM5B EZH2 CHD4 CHD3 MBD2 RBBP7 ZFPM1 TAL1 RUNX1 SMARCB1 TRP53 HIF1A EP300 CREBBP SMAD4 NCOR1 SIRT1 CBX3 NFKB1 STAT3 STAT2 PARP1 KAT2B KAT2A HDAC5 RARA E2F1 ZBTB7A REST ZFP217 PHF21A MIER1 RERE SINHCAF 
15.196140701525469 ATP6V0D2 TCIRG1 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V1F ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V1B2 RRAGC FLCN SLC38A9 LAMTOR1 ATP6V0D1 STK11 LAMP1 
14.942087192802065 AKT1 MYC CDKN1B SKP2 FOXO1 IRS2 PIK3R3 OGT PDPK1 PTEN TRP53 HIF1A EP300 FOXO3 SIRT1 FOXO4 MAPK3 TSC1 PXN CTTN WASL VCL BCL2 HMOX1 STAT3 CREBBP EZH2 BRCA1 PARP1 BCL2L1 KRAS ARRB1 MAP2K4 NFKBIA PIK3CG PIK3CA HSP90AA1 FKBP5 HSP90B1 SMAD4 TRIB3 PFKFB2 PLEK PDE3B 
14.840061344773462 EP300 FOXA1 NCOA3 NCOA1 HIF1A CITED2 CREBBP MAML1 KAT2B NCOA2 NR1H3 NCOR1 SIRT1 MYC BRCA1 TRP53 KAT2A MAML3 HDAC2 RUNX1 FOXO3 FOXO1 STAT3 SMAD4 NFKB1 STAT2 HDAC1 EZH2 CHD4 JMY NRIP1 CREB3L1 MYB CITED4 IRF7 MEF2A SRCAP KMT2C 
14.045289213629554 RPS27A RPL3 PWP2 RRP9 SNU13 RCL1 WDR3 MPHOSPH10 WDR36 HEATR1 NOL6 NOP56 NOP58 KRR1 EIF2S1 SELENOP EIF2S2 ABCE1 PSMD14 UCHL3 UBB UBE2L6 UBA7 USP8 HGS REV1 POLI TRP53 BARD1 TRP53BP1 RNF168 FANCD2 USP1 RAD18 UBE2B FANCE RSAD1 CDKN1B DNMT1 NFKBIA SQSTM1 HDAC6 PINK1 NBR1 TAB2 OTUD7B IDE UBE2R2 PSMB2 PSMA5 PSMA4 PSMA1 PSMB3 PSMB8 ITCH BYSL TSR1 HMGN1 RABGEF1 MYO6 OTUD5 DPY30 
14.040054935689348 CTNNB1 TRRAP MYC PTEN TRP53 HIF1A EP300 FOXO3 SIRT1 FOXO4 NLK FOXO1 SIRT2 MAPK3 PXN VCL CTNND1 FLOT1 CTNNA1 JUP STAT3 CREBBP SMAD4 HDAC1 EZH2 RARA HDAC2 SMAD7 AXIN1 SIAH1B CACYBP DVL2 FZD5 KRAS PKM CD44 XPO1 FOXM1 RUVBL1 RUVBL2 MED12 CSNK1A1 BCL9L ARHGAP10 
13.74998110500282 ATP5F1A RPL3 RSAD1 MRTO4 MRPL12 FANCE GFM1 MRPS10 MRPS5 MRRF SEC61A1 POLR1A PMPCB NDUFB5 COX5A ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V1F ATP6V0B PPA2 PPA1 ATP6V1B2 KARS CDCA8 IDH2 IDH3A KDM5B JARID2 KDM6A KDM6B 
13.509873023841058 PRKACA LIPE PRKAA1 FOXO3 EP300 CREB3L1 MAPK3 ATP1B3 ATP1A1 SLC9A1 FOXO1 CREBBP NFKB1 NFKBIA NCOA3 PRKAR2B PRKAR2A CSNK1D ULK1 GABARAP ABCA1 PPP1R1B PDE4B ADCY6 GNAS AKAP12 AKAP10 ARHGDIG TTF2 RAP1B PDE3B PKM KDM3A ATP2B4 ATP2B1 BAX 
13.490125049331974 SNU13 POP5 POP4 NHP2 NAT10 PWP2 RRP9 FBL DIMT1 WDR3 WDR75 MRTO4 GAR1 NOLC1 WDR43 UTP20 WDR46 BRIX1 DKC1 WDR36 RCL1 UTP11 MPHOSPH10 NOL10 HEATR1 NOL11 NOC4L NOL6 NOP56 EXOSC1 EXOSC8 NOP58 LSM6 SNRPD2 SNRPD1 SNRPD3 SNRPE PPIH LSM3 SNRPA1 SNRPF LSM2 SNRNP40 PHF5A SF3A3 UTP6 KRR1 BYSL RSL1D1 PRPF31 
13.391422796983093 ACTB SMARCB1 DPF3 ACTL6A TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EPC2 HSP90AA1 TRP53 PARP1 BCL2 HMOX1 STAT3 MAPK3 PXN ITGAV CTTN WASL VCL ACTN1 CTNNA1 PIP5K1A PIP5K1B PIP5K1C ARPC5 UBB PPIA TUBA1B NFKBIA DCTN2 DCTN4 ARID1B B2M LMNB1 MAP1LC3B ARHGAP10 POLR2A 
13.378475883559865 BCL2 KEAP1 HMOX1 STAT3 MYC PTEN TRP53 HIF1A HSP90AA1 BAG3 KRAS BCL2L1 CTSL BID BCL2L11 BMF MAPK3 DDIT3 BAX CTSD CTSB BNIP3L VDAC1 SLC25A5 SIVA1 PARP1 TRP53BP2 CDK1 ADAM10 ATG14 UVRAG CREM PRNP PPP2R5A 
13.271238155554437 HSP90AB1 NR3C2 HSP90AA1 TBK1 MYC RUVBL1 RUVBL2 CCT3 CCT5 CCT2 PTGES3 DKC1 TCP1 HSPD1 HSP90B1 RIPK2 HSPH1 BAG2 BAG3 HSF1 HDAC6 BCL2 HIF1A STAT3 TRP53 SMYD2 KRAS DNAJC9 HSPE1 FKBP4 PPIA PPID FKBP5 PPP5C RPAP3 HDAC5 LAMP2 PPIG FKBP1A DNAJA4 TOMM70A SUGT1 FLOT1 
12.81135291814416 ATIC GLDC SHMT2 PPAT ADSL PFAS GART APRT ENTPD6 AMPD3 IMPDH2 NT5C3B TYMS MTHFD1 MTHFD1L PAICS UMPS DHFR MTHFD2 CLTC 
12.618649315785323 MTOR IRS2 PIK3R3 PTEN TRP53 HIF1A HSP90AA1 FKBP5 STAT3 FOXO1 PRKAG2 PRKAA1 TSC1 PRKAB1 SIRT1 MAP1LC3B LAMP1 SQSTM1 ULK1 PIK3CA KRAS FKBP1A UBAP2L RRAGA SLC38A9 RRAGC LAMTOR1 LAMTOR3 PSMD14 LPIN1 LPIN2 
12.545125479916308 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL IDE 
12.540493880387142 PIK3R1 INPPL1 PTEN PIP4K2A PIK3R3 IRS2 PIK3CG PIP4K2B PIP4P1 PIP5K1A PIK3C2B PIP5K1B PIP4K2C PIKFYVE INPP4A INPP4B PI4KB PIK3CA PREX1 PRKCI RAP1B PRKCD BTK SYK JAK2 STAT3 JAK3 EPOR PTPN6 INSR GAB1 OGT PDPK1 KRAS PIP5K1C PI4K2A PI4KA 
12.383073469228037 MAP1LC3B CALCOCO2 GABARAP BNIP3L PINK1 SQSTM1 LAMP1 LAMP2 ATG14 UVRAG ATG9A NBR1 ULK1 LMNB1 NCOA4 SIRT1 
12.24436759943627 POLR2C RPL3 RSAD1 MRTO4 MRPL19 MRPL12 MRPS15 MRPS16 MRPS10 MRPL33 MRPS2 MRPS5 EEF1G VARS POLR1A POLR1B POLR1E POLR2F SNRPD2 SNRPD1 SNRPD3 SNRPE SNRPF POLR2A MED30 MED17 GTF2H1 EAF1 ELL2 NELFE NELFA SSRP1 PAF1 TNKS1BP1 CINP GPN1 INTS6 SETD2 POLR2M POLR3E 
11.99158912429504 BRD4 ELL AFF4 ELL2 AFF1 NELFE POLR2F EP300 MYC FOXO3 TRP53 HDAC1 CHD4 SSRP1 MTHFD1 NSD3 NSD2 HEXIM1 CDK13 
11.968027291935233 HSPA5 SEC61A1 SEC62 HSPBP1 FLOT1 PDIA3 PDIA6 SDF2L1 CRELD2 PDIA4 HSP90B1 PDIA2 HSP90AA1 TCP1 HSPD1 PRNP SNCA ATF6 ERN1 DDIT3 OS9 MANF GPX4 ERP29 SQSTM1 
11.914331710572485 SRC INPPL1 PTEN PIK3R3 PRKCD PIK3CA RAP1B PIK3CG SYK GRAP2 JAK2 STAT3 CREBBP RUNX1 NCOA3 BCL2 HSP90AA1 KRAS DLG4 CTTN SH3PXD2A VCL PXN ITGAV CD44 PTK2B BCAR1 MAPK3 ARRB1 GSN SOS2 GAB1 STRN GIT1 PELP1 DOCK2 NEDD9 MAP3K2 
11.904645778802378 MAPK1 ELK1 MAPK3 MYC CDKN1B TRP53 HIF1A FOXO3 FOXO1 STAT3 FOXO4 BCL2 BCL2L11 CREB3L1 DAPK2 PRKCD ATP1B3 TSC1 HSF1 SLC9A1 ARRB1 KRAS DUSP3 PCYT1A DUSP1 MKNK1 MKNK2 PTPN6 LAMTOR3 
11.870330029512406 SMAD3 MYC EP300 FOXO3 KAT2B NCOR1 HDAC5 HDAC1 HIF1A FOXO1 MAPK3 TRP53 CREBBP STAT3 DDX5 SMAD4 BMPR2 ACVR1B SMAD7 RNF111 TGIF1 TFDP1 RBL1 SKI YBX1 PPM1A NEDD9 
11.753990451355213 SEH1L NUP107 NUP205 NUP160 GLE1 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUPL2 NUP37 LAMP1 SESN3 SESN1 SESN2 RRAGA RRAGC 
11.69766277173077 H2AX MDC1 BRCA1 CHEK1 BRCA2 NBN BRIP1 RBBP8 TOPBP1 TRP53BP1 PARP1 HDAC1 CBX3 EZH2 HDAC2 TRP53 BARD1 XRCC6 RNF168 XRCC5 FANCD2 RAD51 RPA2 ATR MRE11A CDK1 PPIA MCPH1 XRCC1 
11.61970848162282 RBBP4 ARID4A HDAC2 DNMT1 MECP2 HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 HAT1 BPTF BAZ1B CBX7 JARID2 PCGF6 PHC3 EZH1 SIRT1 EZH2 CHD4 CHD3 MBD2 DNMT3B CBX5 CHAF1B CHAF1A PHF19 PHF12 UBAP2L FOXM1 MYBL2 SIN3B 
11.61612627089123 SKP1 CCNF SKP2 CDKN1B CKS1B CCNA2 FBXO5 CCNE2 CDK6 UBB NFKBIA MYC FBXW7 FBXO6 FBXO9 FBXO4 KDM2A FBXO10 FBXO11 MYCBP2 FBXL3 CRY2 PER1 FBXL5 CACYBP FBXL20 PCGF6 FBXL19 FBXL12 
11.501586098082413 KRAS IRS1 PTEN MYC HSP90AA1 TRP53 STAT3 SMAD4 NF1 BCL2 BCL2L1 MAPK3 ARRB1 JAK2 PIK3R3 PIK3CG SYK PIK3CA CSF2RB CSF2RB2 SOS2 ICAM1 SYNGAP1 DLG4 G3BP1 BRAP SPRED1 ARHGEF12 ARHGEF6 GART SHOC2 MAP3K1 
11.416637951623198 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 MBTD1 EPC2 ACTL6A MSL3 MSL2 KANSL1 SRCAP EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC1 UHRF1 TRP53BP1 BRIP1 ATXN1 
11.181807317303992 GMPS TPMT IMPDH2 ATIC PPAT ADSL PDE3B APRT ENTPD6 UMPS NT5C3B GUK1 PDE2A GART PAICS CTPS EPRS VARS RARS2 KARS POLR1B GNL3 DDX18 DKC1 GAR1 NOP58 NOP56 WDR12 
11.131515233842732 ENPP1 ENTPD6 GMPS PDE3B ADSL PDE4B APRT AMPD3 AK2 PKLR NME2 CTPS NME1 PKM NME6 NT5C3B UMPS UCK2 PDE2A SIRT1 SIRT2 
11.069922297417678 CDC42 ITSN2 WASL ITSN1 CTTN CTNND1 VAV2 PIK3R3 PREX1 PIK3CA PRKCI PTEN PARD6G CD44 ARHGEF12 ARHGEF6 GIT1 PXN ABI1 ARHGDIG ARHGAP17 IQGAP3 DIAPH3 DOCK6 ARHGAP1 TUBA1B TUBA1A ARHGEF2 DOCK2 GART MAP3K1 
10.935910096674036 TK1 CDA DCTD DTYMK TYMS BIRC5 CCNA2 CDK1 RRM2 RRM1 DUT DHFR 
10.83467323998678 PIK3C3 PTEN INPP4A PIK3R3 INPP4B PIKFYVE PI4K2A PI4KA PI4KB PIK3CA ATG14 STX17 GABARAP MAP1LC3B ATG3 UVRAG ATG9A NBR1 SQSTM1 ULK1 BCL2 VPS11 ZFYVE1 RAB5B 
10.819297200247638 RBX1 LRR1 DCAF8 CUL4A DCAF1 DCAF11 DTL SKP2 CDKN1B CKS1B UBB HIF1A NFKBIA UBE2R2 PSMB3 CCNE2 CDC20 FBXO5 BRCA1 FBXW7 SESN2 CUL5 CUL3 KLHL12 KLHL21 KLHL24 ARIH2 CBX7 POLR2A PER1 
10.80073306077502 CASP3 PRKCD MAPK3 BCL2L11 MCL1 TRP53 PARP1 PARP2 BCL2 HMOX1 STAT3 BCL2L1 CFLAR BAX HSP90AA1 CDK1 BIRC5 CASP2 IFT57 PARP3 PARP4 GAS2 GSN MAP3K1 ACIN1 
10.658720269972362 PARP1 TOP2A DNMT1 HDAC1 TRP53 XRCC6 FEN1 BRCA2 BRCA1 XRCC5 LIG1 APEX1 LIG3 RBBP8 TRP53BP1 TIMELESS SIRT1 HPF1 PARP2 CHD1L BANF1 BCL2 
10.648559704025217 EPRS CARS VARS YARS2 AARS2 RARS2 GMPS CTPS POLR1A RPL3 GTPBP4 PA2G4 FANCE MRPL13 MRPS15 GFM1 MRPS10 MRPS2 MRRF EEF1G KARS DARS2 DARS QRSL1 AIMP1 EEF1E1 VARS2 TARS2 CARS2 GARS FARSB FBL CDC23 GSTT1 ALDH4A1 GLUL 
10.55618616964059 YY1 TRRAP MYC RUVBL1 RUVBL2 NFRKB ACTL6A MBTD1 RBBP7 CBX7 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 HDAC1 EZH2 SUV39H1 JARID2 PCGF6 PHC3 EZH1 NCOR1 NCOA3 HDAC5 RAD21 
10.52015445312092 MED1 RPL3 RSAD1 MRTO4 MRPL19 MRPL12 FANCE MRPS15 MRPS16 MRPS10 MRPL33 MRPS5 MRRF SEC61A1 POLR1B POLR2A MED30 MED17 MED12 MED13 MED13L POLR2F EP300 CREBBP NCOA1 NCOA2 NCOA6 NCOR1 NCOA3 RARA USF2 
10.490552643679697 NT5C PDE3B ADSL ATIC APRT NT5C3B DTYMK TYMS TK1 DUT DCTD DCTPP1 UMPS IMPDH2 
10.489831198365199 GSK3B CTNND1 TBK1 HSP90AA1 MYC PTEN FBXW7 TRP53 BCL2L1 KRAS AXIN1 DVL2 CSNK1D CSNK1A1 PARD6G HSF1 TSC1 CREB3L1 KLC4 PPP3R1 PPP3CA PRNP TAB2 OGT 
10.435425183408043 PPARG SMARCB1 DPF3 ACTL6A ARID1B TRP53 HIF1A EP300 FOXO1 SIRT1 CREBBP NCOA1 NCOA2 NCOA3 NR1H3 NCOR1 MECP2 STAT3 KDM3A LIPE CPT1A GOT2 CD36 NCOA6 KLF5 LPIN1 
10.393358374801387 CHUK PTEN TRIM27 PDPK1 IRS2 FOXO1 FOXO3 TBK1 HSP90AA1 FKBP5 TRAF3 BTK TAB2 NFKB1 NFKBIA IRAK1 FOXO4 MAP3K1 EIF2AK1 
10.380616912490952 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2 TRP53 FOXO4 SMAD4 KRAS BCL2L1 BID MAP3K1 MAP2K7 MAP2K4 NFKB1 PRKCD ELK1 JUNB FOSL2 RAP1B DUSP16 DUSP3 PCYT1A DUSP1 NCOA3 ITCH 
10.37203070077871 DDB1 SUV39H1 CUL4A DCAF8 DCAF5 TRPC4AP DCAF6 DCAF1 UNG DCAF11 DCAF12 DTL CDT1 CHEK1 SKP2 WDR76 POLR2A RBBP7 
10.370340299607196 NCOR1 RARG RARA NCOA1 EP300 CREBBP TRRAP SGF29 KAT2B NCOA2 NCOA3 NR1H3 NR1H2 SIRT1 HDAC5 HDAC2 MECP2 HDAC1 SMAD4 SKI SIN3B HDAC6 TAF6 NCOA6 NRIP1 NR2C2 SPEN KDM4A NR2F1 TAB2 
10.316863056214697 STAT1 UBE2L6 IL27RA JAK2 IFNAR1 JAK3 JAK1 IL10RB STAT2 HDAC1 EP300 CREBBP NFKB1 STAT3 PIAS4 TRP53 BRCA1 NFKBIA MAPK3 PIAS2 SOCS2 SOCS5 IRF7 IFIT2 OASL2 IRGM2 PSMB8 
10.276248165652076 FNIP2 FLCN RRAGC FNIP1 LAMTOR3 
10.187158734275231 SNRPD1 TCERG1 SF3B6 PRPF19 CWC25 SNRPD2 LSM11 YBX1 SNRPD3 AQR PPIL1 SNRPA1 SNRPE MAGOH SRSF1 NCBP2 SNRPF WDR77 PRMT5 CLNS1A LSM6 PPIH SNU13 LSM3 SF3A3 LSM2 SNRPC PHF5A PRPF31 SNRNP40 RANBP1 GEMIN5 GEMIN4 SLU7 POLR2A POLR2F 
10.055327178849826 EGFR ERRFI1 ICAM1 CD44 KRAS PIK3R3 PTEN TRP53 HIF1A HSP90AA1 BCL2 BCL2L1 STAT3 BRCA1 JAK2 JAK3 PIK3CA GAB1 SOS2 HDAC6 YBX1 CTNND1 USP8 HGS SDCBP EPN1 PTPN12 
10.025208402198606 RHOA ITSN2 RTKN CTNND1 VAV2 RAP1B ARAP3 VCL PXN PTK2B ARHGEF12 AKAP13 MAPK3 PIP5K1A PIP5K1B PIP5K1C ITSN1 ARHGDIG PLD2 RHPN2 DIAPH3 CDKN1B ARHGAP1 ARHGEF2 GART PKN2 PKN1 
9.808999224496969 XPO1 LTV1 CDKN1B TRP53 CDK1 CDC20 RANGAP1 RCC1 RANBP1 KPNB1 CSE1L XPOT IPO7 IPO5 RAN NCBP2 NXF1 NUPL2 SET ANP32A 
9.771251942290881 NOTCH3 RBPJL MAML1 KAT2B EP300 MAML3 NFKB1 PSEN2 YBX1 DVL2 WWP2 TACC3 NUMB 
9.766693782613377 PPARGC1A PRKAG2 PRKAA1 FOXO3 EP300 CREB3L1 CREBBP FOXO1 PRKAB1 SIRT1 TFAM TRP53 SIRT2 OGT NR1H3 NCOA1 NRIP1 PRPF19 SNRPE SNRPF SLU7 UCP2 LPIN1 
9.747286248335971 GRB2 INPPL1 GRAP2 SYK JAK2 IRS2 INSR GAB1 FRS2 SOS2 KRAS PIK3CA BTK PTPN6 JAK1 STAT3 MAPK3 PXN PTK2B PTPN12 BCAR1 EPOR VAV2 DAG1 PRNP SYNJ1 EPN1 WASL SH3PXD2A 
9.736002570426914 PKM RPL5 PKLR ENO2 ME1 PDHA1 PCX PCK2 ALDOC ENTPD6 RRM1 NTPCR AK2 RRM2 NME2 GUK1 NME1 NME6 HIF1A CD44 
9.691224434233519 TLR4 TBK1 HSP90AA1 HSP90B1 HSPD1 STAT3 NFKB1 IRAK1 NFKBIA TRAF3 TICAM1 IRF7 TOLLIP SYK PIK3CA PIK3R3 SERPINB6B SERPINB9 CD36 CD44 SNCA P2RX4 
9.690473876193082 STX17 NAPA SNAP23 SNAP29 STX4A STX5A ATG14 GABARAP VPS11 VPS18 VPS33A VPS41 
9.627359427289807 VPS35 PRKN PARK7 PINK1 WASHC5 SNX27 VPS29 RAB7 VPS26A SORT1 SNX12 SNX2 ANKFY1 SNX8 SNX5 WASHC2 DNAJC13 DNAJC6 
9.575983464405539 ITGB1 ICAM1 CD44 LAMC1 LAMA5 ITGAV CD47 CD36 PXN VCL ACTN1 PTK2B BCAR1 SPP1 PRNP SNCA PIK3R3 RAP1B RASSF5 PIK3CA PTPN6 RGS14 
9.56119889093116 RUVBL1 USP37 TRRAP MYC NPM1 RBBP7 NOP58 RUVBL2 EPC1 MEAF6 EPC2 ACTL6A NFRKB MSL3 SRCAP ACTR6 CCT3 CCT5 CCT2 PTGES3 TSC1 RPAP3 TCP1 DKC1 NOP56 PSMG1 
9.540635987690573 TRAF6 TBK1 TICAM1 TRAF3 IL17RA IRF7 IRAK1 PELI3 IL1RL1 TIFA NFKB1 STAT3 TRP53 UBB SQSTM1 ULK1 NFKBIA TAB3 RIPK2 TAB2 ITCH SYK TOLLIP PELI1 USP4 MAP3K1 
9.529187963106727 SYNJ1 ITSN2 CLTC ITSN1 EPN1 NECAP2 DNAJC6 PICALM PTEN PIP4K2A PIP4P1 PIP5K1A PIK3C2B PIP4K2B PIP5K1B PIP4K2C 
9.464715109894104 SORT1 NTRK1 GRN PSAP VPS26A IGF2R GGA2 PSRC1 
9.394861700522172 GABARAP GABRB3 RETREG3 MAP1LC3B BNIP3L BCL2L13 NBR1 ATG3 ATG9A ATG14 ULK1 SQSTM1 OPTN PLEKHM1 TRP53INP2 STX17 TBC1D17 RETREG2 
9.268969474053515 WDR5 TRRAP SGF29 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 KANSL1 KMT2B KMT2C KDM6B DPY30 KDM6A NCOA6 EZH2 PRMT5 E2F6 PCGF6 L3MBTL2 CBX3 SETD1A OGT MBTD1 CUL4A 
9.011070081239872 CMPK2 IFIT2 IRF7 RRM1 RRM2 NME2 NME1 NME6 DCTPP1 DCTD UCK2 UMPS NT5C3B GART 
8.938750665482075 GLB1 B4GALT1 HEXB HEXA GNS ST3GAL5 GBA NEU1 CTSA 
8.821727915206589 TARDBP MT-ND6 TIAL1 G3BP1 ATXN2 C9ORF72 GRN CHMP2B PPP3CA PPP3R1 EWSR1 MATR3 SQSTM1 HDAC6 SNCA PRNP SRSF1 HNRNPA3 RRM1 
8.732371951285105 MRPL58 RSAD1 MRPL19 MRPS18B MRPS17 MRPS15 MRPL18 MRPS16 MRPL15 MRPS10 MRPL12 MRPL13 MRPL11 GFM1 MRPL33 MRPL37 MRPL34 MRPL42 MRPS28 MRPS27 MRPS25 MRPS2 MRPL47 MRPS5 MRPL50 MRPS30 MRRF PTCD3 KARS 
8.72097413736718 PLPP3 SMPD4 ASAH1 SGMS1 GBA DEGS1 SMPD1 KDSR DGAT1 PLPP5 SELENOI CEPT1 LPIN1 GPD1 LPIN2 SGPL1 
8.622988653425153 JAK2 CSF3 STAT3 IL27RA JAK1 JAK3 PIK3CA IRS2 PIK3R3 SYK PTPN6 KRAS CSF2RB EPOR SOCS2 CSF2RB2 IFNAR1 STAT2 IL10RB SOCS5 CHRNB2 
8.609744383094707 CTBP1 HDAC2 ZFP217 HDAC1 RUNX1 PHF21A NRIP1 RBBP8 ZFP516 KLF3 ZEB2 PSAT1 
8.549887427328011 KPNA2 FEN1 CSE1L XPO1 IPO5 KPNB1 XPO5 KPNA6 RAN RCC1 RANBP1 KPNA4 NFKB1 RANGAP1 NCBP2 CDK1 DDX21 TRP53BP1 NBN TARDBP 
8.518646860024027 PRKCA TTF2 ELK1 MAPK3 PRKCD SLC9A1 KRAS DLG4 MAP2K4 MAP2K7 CACNA1F PLD2 ATP6AP1 PDPK1 EGLN2 
8.516841162959238 CLTC ITSN2 AP1B1 ITSN1 EPN1 SYNJ1 DNAJC6 PICALM GAK ARRB1 ATIC VPS33A VPS41 TACC3 
8.515234730219314 CANX RPN2 HSP90B1 PDIA3 TAPBP B2M PDIA4 HSP90AA1 OS9 SSR1 LMAN1 LAMP1 PACS2 
8.450825452363734 TRAF2 TBK1 TRAF3 RIPK2 SHARPIN TAB3 MAP2K7 MAP3K1 TAB2 BTK PIK3R3 PIK3CA SQSTM1 TRAIP ERN1 HTRA2 CFLAR 
8.44257865513655 TERT RTEL1 DKC1 NAT10 NHP2 SNRPD3 GAR1 HSP90AA1 MYC TRP53 XRCC6 XRCC5 PTGES3 SMG6 ACD 
8.438621151329425 DHX9 TCERG1 DDX5 RBM5 EWSR1 YBX1 DDX6 XPO5 TARBP2 DCP2 HTATSF1 BRCA1 CREBBP XRCC5 TBK1 MSL3 DDX21 PNPT1 
8.42674033565906 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN5 
8.37179739921771 HTT TCERG1 CLTC MECP2 NCOR1 KAT2B CREBBP CREB3L1 TRP53 ZDHHC17 SQSTM1 SNCA TARDBP OPTN ATXN1 REST 
8.330081314812551 APP ACHE IDE APLP2 PRNP SNCA TARDBP ADAM10 TOMM40 PSEN2 SORT1 DLG4 APBA1 ITM2B 
8.27997920528129 GNAQ F2R ARRB1 AGTR1A DVL2 KRAS ARHGEF12 KALRN GNB2 GNAS ADRA2A P2RY1 
8.253568388455225 PRMT1 BTG2 HDAC1 EP300 RUNX1 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD1 SNRPD3 WDR77 PRMT5 PRMT3 CLNS1A 
8.228013033869363 UBE2N MDC1 BRCA1 RAD18 UBB UBA7 UBE2B RNF40 TAB3 IRAK1 TAB2 RNF168 TRP53BP1 PIAS4 TRIP12 RNF11 MANF 
8.214194664160386 PAXIP1 RIF1 TRP53BP1 BRCA1 NBN TOPBP1 BARD1 RNF168 MRE11A RAD51 SLF1 KMT2C KDM6B DPY30 KDM6A NCOA6 
8.195445169804634 RANGAP1 NUP205 NUP107 GLE1 NUP62 NUP155 RANBP1 XPO1 CDC20 INCENP RCC1 NUP93 KPNB1 RAN SENP1 
8.170920648792963 UNG APOBEC1 DUT FEN1 LIG1 MSH6 RPA2 APEX1 DCAF1 
8.125421304037546 RAB7 DYNC1I2 DYNC1LI1 DYNC1LI2 VPS29 VPS26A SNX2 SNX27 VPS35 SNX5 GDI1 LAMP1 LAMP2 TBC1D17 TBC1D15 
8.103652714744648 EXOSC4 HEATR1 RRP9 UTP11 NOC4L EXOSC7 DIS3L PNPT1 DIS3 XRN1 EXOSC8 EXOSC2 EXOSC1 WDR74 NOP56 BYSL 
8.084019555287405 CSNK1E LTV1 CSNK1D CRY2 PER1 CLOCK FBXL3 DVL2 BYSL TSR1 FOXO4 FOXO3 FOXO1 
8.074689298861434 TBP MYC KAT2A KAT2B ATXN7 TAF6 POLR2A MED30 MED17 GTF2H1 TRP53 HDAC1 POLR2F POLR1B GTF3A EWSR1 
8.072868150101602 TNF ICAM1 CD44 NFKBIA UBB TRP53 STAT3 HMOX1 BCL2 BCL2L1 KRAS MAPK3 NFKB1 TBK1 TRAF3 TNFRSF12A IRAK1 TAB3 TAB2 ERN1 MADD SHARPIN 
8.030442300001164 IRF3 IPO5 TBK1 HSP90AA1 TICAM1 TRAF3 IRF7 EP300 CREBBP STAT2 IFNAR1 BAX 
8.016412769341558 MAPT PSEN2 HDAC6 TARDBP SNCA PRNP TUBA1B TUBB5 MAPK3 
7.960148143644632 CAV1 PTEN ICAM1 MAP1LC3B FLOT1 CD36 GOT2 JAK2 HSP90AA1 HSP90B1 DNM2 PRNP FZD5 
7.934396344041494 DEPDC5 LAMP1 SESN3 SESN1 RRAGC LAMTOR1 LAMTOR3 BMT2 
7.872682996922335 GNE UAP1L1 RENBP 
7.866974527690887 HNRNPC NAT10 DKC1 PTGES3 HNRNPR SRSF1 HNRNPH2 HNRNPA3 YBX1 SNRPD3 HNRNPAB RBMXL1 TARDBP MATR3 SRSF7 YTHDC1 SRSF10 SNRPE 
7.760542701159686 HK1 GAA SORD PKM SLC25A5 VDAC1 PFKFB2 AMDHD2 GNPDA1 
7.716453120435533 AXIN1 GSK3B DVL2 TRP53 STK11 CSNK1A1 RNF111 SMAD7 SIAH1B TNKS RNF146 TNKS2 MAP3K1 JUP HIPK2 GNAS LAMTOR1 
7.635464871365186 CALM3 SLC9A1 HSP90B1 HSP90AA1 FKBP1A PPP3R1 PPP3CA KRAS DLG4 NRGN THOP1 ADCY6 PHKG2 SNCA 
7.625466455589898 SRSF1 TCERG1 SNRPD1 MAGOH NCBP2 SNRPF SLU7 SRSF5 NXF1 SRSF7 YTHDC1 SRSF10 ACIN1 HNRNPR HNRNPH2 HNRNPA3 TARDBP U2AF1 SRPK2 
7.621119280859878 FOS MYC MAPK3 TRP53 CREBBP NCOA1 NCOA3 RARA STAT3 DUSP1 JUNB FOSL2 
7.581351777314263 IPO4 IPO11 GMPS POLR1B NAT10 POLR1A IPO7 XPOT IPO5 KPNB1 HAT1 ASF1B 
7.580398860399541 MAX PCGF6 L3MBTL2 E2F6 MYC MXD1 MXI1 
7.558714680820987 VPS41 RAB9 VPS18 STX17 VPS11 VPS33A CLTC AP3B1 AP3D1 TGFBRAP1 
7.4990114800393535 SLF1 MDC1 TRP53BP1 RAD18 SMC5 SLF2 ATR CDC45 MCM3 MCM5 
7.443856513636803 DDX6 DHX9 YBX1 PABPC1 ATXN2 G3BP1 XRN1 LSM2 DCP2 XPO5 GIGYF2 POLR2A GIGYF1 
7.437570084105783 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A1 SEC61B SSR1 SSR2 OSTC KRTCAP2 MLEC 
7.406586292442083 DYNC1H1 RAB7 DYNC1LI1 DCTN2 DCTN4 DYNC1LI2 HSP90AA1 TUBA1B TUBB5 TUBA1A NDEL1 CDK1 
7.388486828771249 APOE ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 PSEN2 SNCA 
7.371141273697027 FMR1 NUFIP2 STAU1 YBX1 MECP2 PABPC1 ATXN2 G3BP1 TIAL1 TARDBP HNRNPA3 FXR2 NCBP2 CPEB2 MOV10 DLG4 GEMIN5 CPEB4 
7.357044847922938 AGO2 DDX6 YBX1 PABPC1 TNRC6C XRN1 DCP2 XPO5 TARBP2 DDX5 FXR2 TSNAX HSP90AA1 NPM1 MOV10 MEX3A GEMIN4 TNRC6B 
7.292030181947326 ATF4 PPP1R15A EIF2S1 DDIT3 TRIB3 ASNS ATF6 CREM CREB3L1 EP300 CREBBP MKNK1 MKNK2 MAPKAPK3 
7.263367571569277 STN1 PRIM2 PRIM1 RPA1 CHEK1 XRCC6 ATR POLA1 POLA2 TEN1 MED17 MED12 MED13 ACD 
7.2315022640853135 BNIP3L GABARAPL2 GABARAP MAP1LC3B PINK1 BCL2L1 BCL2 NBR1 BCL2L13 STEAP3 
7.202527386815902 CREB1 MECP2 SGK1 FOXO1 EP300 CREB3L1 CREM MAPK3 TRP53 CREBBP KAT2B POLR2F RFXANK 
7.195629064148451 PER2 HIF1A SIRT1 CLOCK CSNK1D CRY2 PER1 TIMELESS FBXL3 NR4A2 TEF 
7.165374990641224 WASL ITSN2 DNM2 ITSN1 WIPF2 SH3PXD2A CTTN VCL GSN SNX9 ARPC5 ABI1 
7.118164102123282 KAT6A NCOA2 EP300 RUNX1 CREBBP KAT2A BRD1 ING5 MEAF6 BRPF3 KAT6B 
7.07447413242657 CD44 CD86 ICAM1 SPN ANK2 SLC9A1 STAB2 LAMC1 LAMA5 ITGAV SPP1 ARHGEF12 VAV2 PKM ALDH1A1 
7.062370161578152 LIPE PRKAA1 PRKAG2 PRKAB1 ABHD5 PLIN3 PRKAR2B PRKAR2A 
7.032477424364313 HSPA9 CLPB HSPE1 HSP90AA1 HSP90B1 HSPD1 PHB DNAJA3 TCP1 TRP53 PARK7 VDAC1 TGM2 PACS2 FXN TIMM50 
7.0092966269069406 FECH ALAS2 UROD 
6.975188154622817 CRKL PXN PTK2B BCAR1 MAP3K1 MAP2K4 PIK3R3 GAB1 FRS2 PIK3CA KIDINS220 RHOQ 
6.917300652240399 TERF1 RTEL1 DKC1 NHP2 TNKS TNKS2 FBXO4 TRP53BP1 XRCC5 ACD TPP1 
6.908131800087091 NCL PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 NAP1L1 
6.8620586784605235 EAF1 CCNT2 ELL ICE2 ELL2 AFF4 AFF1 POLR2A ELOA 
6.85894409619821 INS2 IRS2 FOXO1 SIRT1 INSR IGF2R IDE CTSD 
6.858074570458874 ARRB1 CHRM2 F2R CLTC MAP2K4 PPP2R5A AGTR1A GRK5 DVL2 MAPK3 KRAS NFKBIA 
6.857789139644438 BIN1 ITSN2 CLTC ITSN1 WASL DNM2 SNX9 EPN1 SYNJ1 PICALM MYC RIN3 
6.852762627106204 BANF1 SMARCD1 SMARCB1 ACTL6A ARID1B LMNB2 LMNB1 TMPO PARP1 VRK1 
6.849273685261616 DLG4 APP SYNGAP1 KALRN KRAS BSN HOMER1 KIF13B DLGAP4 CTTN PTK2B NOS1AP NLGN3 NLGN2 CACNG8 
6.800806932056047 EIF4E TIAL1 G3BP1 DDX6 XPO5 DCP2 XRN1 PABPC1 NCBP2 EIF4G3 ATP7A GEMIN5 MKNK1 MKNK2 EIF4EBP3 EIF2S2 EIF2S1 FKBP1A 
6.763452723377239 TRIP12 ANKRD17 WDR26 NUFIP2 UBB OASL2 UBE2E1 WAPL 
6.762621045190061 CNOT7 DDX6 POLR2A DCP2 BTG2 TOB2 TOB1 ZFP36L2 TNKS1BP1 CNOT9 
6.753356606500816 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
6.744756863853684 KDM7A KDM6B FBXL19 KDM6A 
6.742380344750676 BTK PLEK PIK3R3 SYK GRAP2 PIK3CA PTPN6 IRAK1 TRAF3 GTF2I 
6.731385832533622 RAB22A RABGEF1 APPL2 
6.722137817299257 CASK NLGN3 NLGN2 EPB41 BSN MPP1 GSN TSPYL2 APBA1 
6.694562701040477 NXF1 NXT1 NUP107 GLE1 NUP85 NUP62 NUP93 NUPL2 XPO1 NCBP2 THOC1 THOC3 SRSF5 SRSF1 SRSF7 YTHDC1 
6.690034508909288 SREBF1 ACACA MYC EP300 SIRT1 NR1H3 NR1H2 FBXW7 CPT1A LPIN1 
6.66075732454802 ARF6 ITSN2 ITSN1 ASAP1 PLD2 CYTH3 PIP5K1A PIP5K1B SPAG9 ARFGAP1 TBC1D24 
6.658526268153638 ALDH18A1 OAT ALDH4A1 PYCRL PYCR1 PYCR2 GLUL SHMT2 MTHFD2 PSAT1 
6.657866943575418 RAB11A GDI1 ASAP1 RAB11FIP1 RAB11B PI4KB ZFYVE27 LAMP1 DENND5A HSP90AA1 EXOC8 OPTN 
6.653748425844222 LIN52 DYRK1A FOXM1 MYBL2 RBL1 TFDP1 
6.648015047205303 LBR CBX5 LMNB2 BANF1 LMNB1 MECP2 SC5D KPNB1 
6.619124216003751 AP3B1 ARF1 CLTC VPS41 AP3D1 AP3M1 LAMP1 BLOC1S3 
6.609538760112483 GPHN NLGN3 NLGN2 DLG4 GABARAP GARS 
6.606677751649267 SLC4A1 CAR2 GYPA ALAS2 CD47 EPB41 ANK2 ADD1 ADD2 STOM 
6.6000370123039405 GZMB LMNB2 LMNB1 TUBA1B BID MCL1 PARP3 PARP4 PARP1 PARP2 SERPINB9 
6.578712842090436 CAPZA1 WASHC5 WASHC2 DCTN2 
6.516289408927821 VAMP2 SNAP23 NAPA STX17 SNAP29 STX4A VAMP1 STX5A ITSN1 BSN SV2A SNCA PICALM 
6.503951622868543 YAP1 CSNK1D RUNX1 LATS2 WBP2 TRP53BP2 SMAD4 STAT3 SMAD7 
6.49125707586051 KMT2D KDM6B KMT2C CREBBP EP300 KDM6A DPY30 NCOA6 PRKAA1 PRKAB1 
6.4904753432987805 SUMO1 SMC5 EP300 CREBBP TRP53 PIAS4 RNF111 RANGAP1 SENP1 PIAS2 
6.487941409423824 AGT ATN1 NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP 
6.459317107427231 WWTR1 DVL2 CSNK1D TRP53BP2 KAT2B LATS2 
6.458241999138341 MAP2K3 RAP1B MAPK3 MAP3K2 MAP2K4 MAP3K1 PPM1A TAB3 TAB2 
6.4579951721308735 ODC1 OAT SAT1 SRM OAZ2 MYC 
6.457226233290483 PGR PIK3R3 PIK3CA STAT3 BRCA1 HSP90AA1 FKBP4 PTGES3 FKBP5 NCOA1 NCOA3 NCOR1 
6.450743737868479 PRKAA2 PRKAA1 PRKAG2 FOXO3 STK11 FOXO1 PRKAB1 ACACA MLYCD LIPE TSC1 CRY2 SESN3 SESN2 
6.450375434127902 EIF2S1 RPL4 MRPS15 MRPS10 MRPS5 EIF2S2 EIF2B1 EIF1AX SELENOP ABCE1 BRIX1 KRR1 DDIT3 PSMD14 EIF2AK1 CCT2 CCT5 PPP1R15A 
6.412262776798559 NAGK HEXB HEXA RENBP AMDHD2 
6.368287118482138 PUS1 TRUB1 METTL1 WDR4 PUS7 DKC1 
6.343720109546934 YBX1 PDCD7 MECP2 LSM11 SNRPD2 SNRPD1 SNRPD3 SNRPF EWSR1 PABPC1 DDX6 G3BP1 HNRNPA3 NOTCH3 HNRNPAB TRP53 
6.341065505668058 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
6.33420726201712 VCP LTN1 UBXN4 UBXN6 HSP90AA1 HDAC6 UBB SQSTM1 CUL3 PSMD14 PSMB2 POLR2A TARDBP C9ORF72 CHMP2B SYVN1 OS9 HSF1 PTGES3 UBE4A RHBDD1 
6.290659434498392 YWHAE FOXO3 CTNNA1 NDEL1 NDE1 HSP90AA1 CSNK1D MLF1 CDC25B PKN2 PKN1 
6.267595724588927 PPP2R2A ARRB1 PPP2R5A PPP3CA BCL2 CHEK1 PRKCI NFKB1 ESPL1 
6.265966970582872 ACACA PRKAA1 PRKAG2 MLYCD ACSS2 SUCLG2 PRKAB1 BRCA1 HLCS ELOVL6 
6.2615835364354275 C9ORF72 RAB1A GRN TARDBP ATXN2 TBK1 SMCR8 ULK1 ALS2 
6.252545028144918 TAX1BP1 RNF11 ITCH GABARAP MAP1LC3B SQSTM1 TBK1 NBR1 
6.246648467375197 PSPH SDS SHMT2 SPTLC2 PHGDH PSAT1 TTF2 
6.233986661702299 CENPK CENPT CENPW CENPX CENPH BUB1B ZWILCH CDC20 PBK MAD2L1 CENPI CENPN CENPQ CENPS 
6.227925420440694 AP1G1 CLTC AP1B1 AP3D1 AP3M1 AP3B1 GAK TGOLN1 SYNJ1 NECAP2 IGF2R RABEP1 
6.214154528284082 CHMP2B VCP TARDBP GRN CHMP1B VPS37B UBAP1 ALS2 
6.199307778244412 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A KANSL1 AFF1 
6.19874999448259 CS ME1 PDHA1 ACSS2 SUCLG2 ACACA IDH3A ASL PCX PCK2 ADSL IDH1 GOT2 FH1 IDH2 
6.1840607963684295 ACSS2 ACAA2 ACOX1 ABAT ALDH9A1 SUCLG2 ACACA MLYCD PCX PDHA1 
6.1729032328396425 CCNH MED17 MED30 POLR2A CDK13 POLR2F GTF2H1 TAF6 CDK20 CCNA2 CDK6 CDK1 
6.139448957636802 TSG101 CHMP1B VPS37B HGS UBB UBAP1 CHMP2B FLOT1 HSP90AA1 SDCBP 
6.117446576037717 BTRC CUL3 FBXW7 FBXO4 SKP2 CUL4A RASSF5 FBXO5 CLSPN PLK4 AXIN1 NFKB1 NFKBIA CDC25B PER1 
6.093743826785689 ITSN1 SNAP25 CLTC EPN1 SYNJ1 NECAP2 DNM2 WASL AP1B1 RHOG RHOB RHOQ 
6.089179264224025 UBE2V1 UBE2L6 UBB UBE2B UBE2R2 UBE2Z OASL2 UBE2E1 
6.04774195086388 PGM3 AMDHD2 UAP1L1 
6.045667408610501 AGXT ALAS2 SHMT2 GCSH GART SPTLC2 PSPH KAT2A PEX5 
6.029705093903283 UBE2D1 BRCA1 CDC23 UBE2E1 ANAPC5 TRIP12 UBB MYLIP RNF146 
6.021590761987904 SGK1 PRR5 PDPK1 TSC22D3 FOXO4 FOXO3 FOXO1 MECP2 
6.017649465776227 ANK3 GYPA ANK2 EPB41 ADD1 ADD2 SPTB CD44 NDEL1 MAPRE3 
5.9912479800497085 ERCC6 DDX21 BAZ1B MYBBP1A UBB POLR2A PAF1 POLR2F EP300 HMGN1 ELOA ZFP236 XRCC1 CUL4A 
5.988639837773675 XRN1 DDX6 LSM2 DCP2 DCPS LSM3 LSM6 PABPC1 SMG6 DIS3 DKC1 
5.973848098919642 TFEB RRAGA RRAGC TFE3 MCOLN1 
5.965376159178635 AOX4 ABAT ACSS2 ACOX1 ALDH9A1 ALDH1A1 DHRS3 PDXP 
5.934508943694479 MAP3K7 PRKAG2 PRKAA1 PRKAB1 MAP2K4 MAP2K7 TAB3 IRAK1 TRAF3 TAB2 PPM1B NLK MAPK3 
5.9210260873213585 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
5.9155185759483455 E2F4 DNMT1 SUV39H1 HDAC1 SMAD4 TFDP1 RBL1 E2F1 MYBL2 CCNA2 CCNE1 
5.881807673303785 MBOAT2 AGPAT5 AGK MBOAT1 SELENOI PLD3 PLD2 CEPT1 PLPP5 GPD1 LYPLA1 PNPLA7 PNPLA6 
5.863675934375136 CSNK2B PRNP CBX7 PHC3 PTEN NFKBIA DVL2 
5.836087804993268 ABL1 BRCA1 TRP53 EPHB4 SNCA ABI1 BCAR1 
5.825779900862483 ITPR1 PPP3CA PPP3R1 ANK2 VDAC1 BCL2 MICU1 PSEN2 ATXN2 HOMER1 
5.803066056900798 LMNB1 SUN2 SYNE2 SYNE1 LMNB2 BANF1 TMPO MAP1LC3B 
5.796830130582036 CDA UNG CES2G TK1 DCTD NT5C3B UCK2 
5.79012190584481 SMC3 MDC1 SMC1A CDCA5 NCAPH NCAPG SMC2 ESCO2 WAPL MAU2 ESPL1 RAD21 SMC5 NCAPD2 
5.786793739592065 AMOTL1 PRKCI STAT3 MYC ARHGAP17 DCAF1 LATS2 
5.781062311050883 SDHB OGDHL ASL IDH3A IDH1 GOT2 FH1 FAHD1 IDH2 SUCLG2 PARK7 TMEM127 NDUFB5 COX5A NDUFA6 
5.776216582139616 EGR3 CREBBP EP300 NAB1 NAB2 
5.749298625503637 PPP1CA PPP1R11 PPP1R7 PPP1R10 RASSF5 WDR33 CPSF3 RBL1 SHOC2 TRP53BP2 RRP1B EIF2S1 PPP1R1B 
5.74397490838276 ELAVL1 PRKAA1 PRKAG2 PRKAB1 ANP32A XPO1 SRSF1 TIAL1 G3BP1 PABPC1 RBM38 PRKCD CCNA2 
5.734125150742417 LRRK2 RAB5B GBA SNCA PINK1 PARK7 VPS35 AXIN1 
5.733401390155474 SPHK2 HDAC2 HDAC1 ASAH1 KDSR DEGS1 PLD2 SGPL1 MAPK3 BCL2 
5.724022700785005 PSEN1 NOTCH3 PSEN2 ERN1 APH1B SNCA ADAM10 
5.717314311152076 ERCC8 CETN2 POLR2A POLR2F POLD1 MSH3 CUL4A DTL 
5.703157271518958 GFPT2 CAD PPAT GLUL GNPDA1 AMDHD2 
5.691892942742103 RIGI IFIT2 STAT2 IRF7 TBK1 TRAF3 UBB OASL2 RNF125 USP25 
5.642163096113254 AP4B1 ITSN2 CLTC ITSN1 AP5Z1 AP3D1 
5.633890838691379 RPS6KB1 PTEN PDPK1 TBK1 MAPK3 TSC1 NCOA3 FKBP1A 
5.631912470104201 KIF5C TRAK2 KLC4 SNCA NDEL1 
5.623253934471819 CD4 ICAM1 CD44 LAMP1 SERPINB6B SERPINB9 STAT3 FCGR2B 
5.610792440501829 CSTF2 CSTF3 CPSF3 CLP1 PCF11 RBBP6 WDR33 LSM11 PIP5K1A CSNK1A1 
5.6080377835206185 CCL2 ICAM1 CD44 SPP1 CCRL2 NFKB1 
5.59553750971999 BCL11B SMARCB1 HDAC1 SUV39H1 BCL7B SS18 ACTL6A ARID1B CUX1 HEXIM1 NR2F1 
5.586929960636632 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.574347956138715 OSTM1 CLCN7 TCIRG1 CLCN6 
5.574247565589139 WDR48 ATAD5 FANCL USP1 RAD51AP1 UBB FANCD2 FBXO38 
5.573550888004113 RIOK1 LTV1 CSNK1D BYSL MPHOSPH10 TSR1 PRMT5 WDR77 
5.573014515466248 MON1B RAB7 VPS11 RMC1 
5.570234307176322 TBC1D15 FIS1 TBC1D17 RAB7 GABARAP MAP1LC3B 
5.563513947957728 TCEA1 ELL AFF4 EAF1 POLR2A POLR2F EP300 HMGN1 GTF2H1 
5.554263366553638 MFN2 MFF DNM1L PINK1 MAP1LC3B SQSTM1 VDAC1 BCL2 BCL2L1 PACS2 TFAM 
5.54645800538265 NFE2L2 CUL3 PARK7 HMOX1 EP300 CREBBP EIF2AK1 DDIT3 MAFG TFAM 
5.544186747052536 GLUD1 OGDHL IDH3A IDH1 GOT2 PCX PCK2 IDH2 ALDH4A1 EPRS GLUL GCSH ALDH18A1 ALDH9A1 
5.538295192729594 WDR26 SPRYD3 RMND5A RANBP10 YPEL5 TRIP12 
5.498418339650068 CASP1 CTSB BID SERPINB6B NAIP2 TXNIP NEK7 CFLAR P2RX7 
5.48469854780352 DROSHA DDX5 EWSR1 TARDBP TRP53 MRPS16 MRPL19 MRPL33 XPO5 TARBP2 TSNAX XRN1 
5.47926327308867 MECR LIPT2 ACADSB ACOX1 PPT1 
5.473469513747752 SRRM1 TCERG1 DDX5 RBM5 SRSF5 SRSF1 MAGOH ACIN1 SLU7 SNRPD2 SNRPD3 PPIL1 PPIG FAM50A 
5.473049082636746 CAMK2A EP300 CREBBP RAP1B MPP1 DLG4 
5.4719537188761 EEA1 RAB5B RABGEF1 RAB5C RABEP1 RAB5A LAMP1 LAMP2 
5.45456379318792 GJA1 TUBA1B TUBB5 TUBA1A MAPK3 JUP VCL CSNK1D CDK1 
5.4089656552524055 ENY2 TRRAP SGF29 ATXN7 KAT2B KAT2A TAF6 NCOR1 CETN2 SAC3D1 
5.379793207881875 HMOX1 FECH FXN COX10 STAT3 BCL2 POR BLVRB 
5.339896366657547 YAF2 L3MBTL2 PCGF6 E2F6 CBX3 TFDP1 CBX6 PHC3 
5.307067990132095 AKR1B1 GK SORD DHFR 
5.271275537691984 GNA12 AKAP13 ARHGEF12 PTK2B F2R AGTR1A GNB2 BTK 
5.251868494489222 CPSF6 YTHDC1 SRSF1 SRSF7 NXF1 SRSF10 CSTF2 PCF11 CPSF3 WDR33 NONO 
5.223613057591544 ACE GDF11 FURIN AGTR1A NR3C2 DCP2 
5.210476802477707 MT-ND1 GTSE1 CLOCK GRK5 NDUFAF6 NDUFAF4 NDUFB5 COX5A NDUFA6 TIMMDC1 HSP90AA1 KRAS CUL4A R3HDM4 
5.208121334596339 LGALS3 SPN CD44 LAMP1 GEMIN4 BCL2 KRAS FCGR2B 
5.20702979610576 ITCH RNF11 NDFIP1 CFLAR UBB NUMB TXNIP 
5.20600675781692 TANK TBK1 TRAF3 IRF7 SMCR8 SQSTM1 OPTN ZC3H12A 
5.190270137778558 SOD1 TXN1 TOMM40 TOMM40L VDAC1 PARK7 SNCA SQSTM1 TARDBP PPP3CA PPP3R1 C9ORF72 BCL2 CAT 
5.190121879057532 CD19 SPN CD44 VAV2 PIK3R3 BTK SYK PIK3CA FCGR2B CD36 FUT4 
5.1777442240885465 FASN LIPT2 MECR ACACA MLYCD ELOVL6 CPT1A ACSL5 
5.1758053121519385 LRP1 LRPAP1 PRNP HSP90AA1 HSP90B1 DLG4 
5.174581328568949 CD9 FKBP11 IGSF8 ICAM1 CD44 SDCBP FLOT1 CD36 HSP90AA1 
5.165970990644423 AXL GAB1 MFGE8 JAK2 IFNAR1 
5.147650685646731 UCHL5 RUVBL2 RUVBL1 NFRKB ACTL6A PSMA5 PSMA4 PSMA1 PSMD14 UBB PSMB2 PSMB3 SMAD7 ASXL2 
5.137762587586839 PGLS AMDHD2 EXOSC2 
5.119976673028942 SPTLC1 ASAH1 SMPD1 DEGS1 SPTLC2 SHMT2 PSPH KDSR SGPL1 ABCA1 
5.107438902481886 BAMBI FZD5 DVL2 ACVR1B 
5.10465718796329 RAB3A GDI1 PARK7 SNCA BSN RPH3AL 
5.099071907440956 ELOC MCM7 LRR1 CUL5 CUL3 SOCS2 ARIH2 ELOA SOCS5 HIF1A 
5.0965855852607165 EPS8 MPP1 GSN DLG4 ABI1 
5.096499315355091 UBE2V2 UBB UBE2B RAD18 UBE2H UBE2E1 
5.093937719112773 TMED10 PSEN2 APH1B TMED3 
5.085639928969165 CDK5 CDKN1B CCNE1 TRP53 LMNB1 DLG4 PPP1R1B 
5.071504725069195 APC ASAP1 CTNNA1 JUP AXIN1 DVL2 CSNK1A1 ZRANB1 PTPN13 MAPRE1 
5.065838521992034 TFDP2 RBL1 E2F1 E2F3 TFDP1 E2F6 
5.064498481322016 CHRNA3 CHRNB2 JAK2 ITGAV B2M SNCA 
5.042181578462701 ZC3H13 FTO YTHDC1 METTL14 ALKBH5 METTL16 MED17 MED12 MED13 MED30 POLR2A THOC1 
5.031453091867437 SRM AOC1L3 SAT1 MTAP 
5.005783732165211 RAB8A GDI1 CCP110 C9ORF72 SMCR8 MICAL3 RAB3IL1 SQSTM1 OPTN 
5.0045993652122975 SPG11 ZFYVE26 AP5Z1 SPG21 
5.003727893761756 PEX5 ABCD3 LONP2 ACOX1 NBR1 SQSTM1 
4.996014999224532 CCPG1 TEX264 SEC62 GABARAP 
4.986058581731448 PABPN1 CSTF2 PCF11 SRSF1 NCBP2 PABPC1 SRSF5 SLU7 SRSF7 PABPC4 
4.961241331301752 SORL1 GGA2 SNX27 VPS26A 
4.9404729890112575 CTU1 METTL1 WDR74 URM1 ELP3 MCM5 
4.936901459706565 B3GALT5 B4GALT1 HEXB HEXA NAGA ST3GAL2 
4.9269482061321614 TH PCBD2 SNCA GOT2 DHFR 
4.907866189701539 NUFIP1 NOP56 ZNHIT6 NOP58 ZNHIT3 MAP1LC3B FXR2 NUFIP2 
4.900548553537536 PGAM1 ENO2 BPGM PHGDH PKM ALDOC 
4.891836613786796 RAB6A RABGAP1 RIC1 GDI1 DENND5A KIF20A 
4.891186794808681 LPL LIPE CD36 ACSL5 PLPP5 LPIN1 LPIN2 ANGPTL4 
4.871594841329765 GLA ARSA NEU1 HEXB HEXA GAA 
4.8710690777432895 SYP PARK7 SNCA ENO2 SV2A DLG4 BSN 
4.870546515193406 DLD OGDHL IDH3A PDHA1 PDK2 FH1 SUCLG2 GCSH SHMT2 ALDH4A1 GLUL PMPCB 
4.867416268055285 TRMT6 METTL1 NSUN2 WDR4 TRMT61A WDR74 DDX56 WDR12 
4.825683443262606 TRAF3IP3 CCT3 CCT5 TCP1 STK25 STRIP1 STRN TRAF3 
4.818661547036455 TDG DNMT1 DNMT3B TET3 CREBBP GADD45A UNG APEX1 
4.813734862627692 AKAP1 AKAP13 PRKAR2B PRKAR2A 
4.799916506460601 GNAI3 ADORA3 PIK3R3 PIK3CG PIK3CA KRAS MAPK3 GNB2 RGS14 ADCY6 
4.79793512360966 MAGI2 NLGN3 NLGN2 KIDINS220 PTEN RAPGEF6 
4.796264731749193 NUDT12 NUDT5 NUDT19 SIRT7 SIRT1 SIRT2 
4.7675998305628795 DVL1 AXIN1 DVL2 CSNK1D FZD5 NOTCH3 KLHL12 
4.759481627288696 P2RX7 P2RY12 P2RX4 P2RY1 
4.757987677906127 PRDX4 TXN1 PDIA6 TXNDC5 
4.757837447606592 CCP110 PLK4 CEP135 SASS6 USP33 CCNF KIF24 CEP97 
4.744813798742357 CCNG1 GAK CCNG2 TRP53 
4.737478962614317 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 
4.731763783054904 RAP1A RASSF5 RAP1B PRKCI PIK3R3 VAV2 PIK3CA ARAP3 RAPGEF6 RGS14 
4.727406700244529 NDUFA13 PMPCB NDUFB5 NDUFAF4 ACAD9 TIMMDC1 DMAC1 COX5A NDUFA6 STAT3 
4.727025620208163 XIAP PTEN TRP53 MCL1 BCL2L1 CFLAR BCL2 HTRA2 SHARPIN RIPK2 
4.725290266943324 EZR ICAM1 SPN CD44 SLC9A1 HSP90AA1 VCL PXN EPB41 
4.725010972974097 FOSB HDAC2 SIRT1 HDAC1 FOSL2 JUNB NR4A2 
4.724893822988983 WDR82 PPP1R10 CSTF2 RBBP6 CPSF3 WDR33 DPY30 SETD1A 
4.7225435426741935 CYC1 PMPCB NDUFB5 CYCS COX5A COX10 NDUFA6 GTSE1 CDCA8 R3HDM4 TRIP13 
4.720195595464687 LRP2 LRPAP1 TCN2 ANKRA2 
4.717040913225026 TROAP BUB1B AURKB BYSL TICRR 
4.71110637380265 PTPN23 TM9SF1 GRAP2 UBAP1 
4.693160838701948 ACVR2B BMPR2 ACVR1B GDF11 GDF3 SMAD4 
4.69216813273602 TMEM106B GRN 
4.676948091076198 QKI MBNL2 MED17 MED12 MED13 MBNL3 
4.673477157195489 EIF2AK2 IRS2 IFIT2 STAT2 STAT3 IRF7 DDIT3 EIF2S1 ATF6 
4.642973689169982 BAIAP2 WASL ABI1 ALG5 DIAPH3 DLG4 
4.636199438840888 DHODH CYB5R2 CAD UMPS GART 
4.631971755771724 VPS45 VPS18 VPS11 MTO1 
4.628556812459138 DPP7 DPP8 
4.623040425521885 HIRA UBN1 ASF1B 
4.607150596849911 HSPA2 CACNG8 CACNB1 CATSPERD BAG2 HSP90AA1 DNAJA4 DNAJC2 
4.604899991811202 DMXL2 ROGDI WDR7 
4.57493728776312 TIMM10 AGK TIMM9 TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
4.574462690869502 PRPS2 PRPS1 NUDT5 PRPSAP2 PPAT UMPS 
4.545139595744722 POT1A ACD TEN1 TPP1 
4.540137970217232 TJP1 CTNND1 CTNNA1 JUP VCL CTTN DLG4 TUBA1B TUBA1A 
4.519554045692242 GATM ALAS2 SHMT2 ABAT ALDH9A1 GLUL ALDH4A1 ASL 
4.513439499431948 RABIF ITSN2 ITSN1 RCC1 SOS2 KRAS 
4.507002409385163 TEP1 HSP90AA1 DKC1 NHP2 PTGES3 PARP4 MVP TRRAP 
4.501266772506952 MIS18BP1 CDCA2 NCAPG KIF11 NUF2 TTK SKA3 KIF18A CENPI CENPH CENPN CENPS 
4.481962934522773 TET2 DNMT1 DNMT3B HDAC2 RUNX1 HDAC1 TET3 OGT IDH1 IDH2 
4.479361470775842 HSPG2 ACHE GRN DAG1 
4.476092557076167 ARF2 PLD2 CYTH3 ABI1 NCKAP1L 
4.470915381705192 EEF1A1 RPL3 PPIA UBB EEF1G VARS HSF1 PTPN6 RAN 
4.47089251412206 CNOT1 DDX6 XRN1 TOB1 RIDA TNKS1BP1 CNOT9 RC3H1 TNRC6C 
4.470314206085011 PTPRC ICAM1 SPN CD44 CD53 CD48 CD47 SEMA4D FCGR2B 
4.457930284487851 TOMM20 TOMM40 TOMM40L TOMM70A PINK1 SNCA VDAC1 TOMM5 
4.45773010271124 CELF1 MBNL2 HNRNPH2 TARDBP MBNL3 
4.438503958599005 VAPB ACBD5 RMDN3 SNX2 ALS2 PACS2 TARDBP ATF6 
4.423531965946099 USP28 FBXW7 MYC CLSPN 
4.396883280913619 QTRT1 QTRT2 TYMS 
4.3961193451703355 RYR3 PSEN2 FKBP1A 
4.394035490034295 UBXN7 CUL3 PSMB2 FIGNL1 UBXN6 UBXN11 LYRM7 TRIP13 
4.383923128214125 HAUS1 RFC4 HAUS6 HAUS5 
4.383033179037916 SIRT2 ANKLE2 HDAC6 SIRT1 FOXO1 SIRT7 
4.3776430550823 RDH11 DGAT1 DHRS3 ALDH1A1 
4.373894148030747 GABRG2 GABARAP TRAK2 GARS 
4.371504038322908 NCOA4 RET MAP1LC3B FTL1 
4.371460164868365 DOLPP1 RPN2 RPN1 DDOST SRD5A3 DHDDS ALG5 
4.357494136446619 BRCC3DC BARD1 BRCA1 SHMT2 
4.336648037436111 GNPAT AGPAT5 MBOAT1 PLPP5 GPD1 LPIN1 LPIN2 PEX5 
4.335038893641039 RUBCN UVRAG ATG14 RAB7 
4.332209223742587 GUSB UGT1A10 GNS CES2G 
4.330140240630125 SURF4 LMAN1 
4.321471336175029 GRB10 INSR PIK3CA GIGYF2 GIGYF1 
4.318797567529759 STK4 FOXO4 FOXO3 FOXO1 LATS2 RASSF5 
4.300882295731562 HSD17B6 DGAT1 SRD5A3 ALDH1A1 
4.29887628728778 UPF1 STAU1 SRSF1 MAGOH SMG6 NCBP2 PABPC1 G3BP1 XRN1 DCP2 
4.285640813687341 ATXN3 FOXO4 HDAC6 UBB ATXN2 ATXN1 ATXN7 
4.279869226742468 EIF2AK3 PSEN2 EIF2S1 ATF6 
4.277375785795846 INTS3 ZMYND8 INTS6 INTS10 INTS2 INTS7 POLR2A INIP NABP1 
4.272987299109432 RND1 ITSN2 ARHGEF12 SEMA4D ITSN1 UBXN11 
4.268893067746246 H2BC4 BRCA1 BARD1 RNF40 
4.267844886764161 TSEN2 RARS2 TSEN15 CLP1 
4.267524236849178 CD68 LAMP1 CD36 
4.2642375959297505 ALYREF2 SRSF1 MAGOH ACIN1 NXF1 THOC1 THOC3 ZC3H11A NSUN2 
4.255151851471567 HEXIM2 HEXIM1 MEPCE LARP7 
4.2443832850944005 PFN4 GSN WASL FHDC1 
4.23557013280963 TAP1 PDIA3 TAPBP H2-T23 B2M PSMB8 
4.228076309134173 ADCY9 PDE3B PRKCD ADCY6 NTPCR GNAS 
4.225867040563224 KLC1 SPAG9 KLC4 SNCA 
4.225033148699349 CNOT4 DDX6 LTN1 ECPAS EXOSC7 TNKS1BP1 CNOT9 
4.222690203485121 TGFB1 NRROS ITGAV CD44 FURIN SMAD4 STAT3 SMAD7 
4.211667459628433 LAP3 PYCRL P4HA3 PYCR1 PYCR2 CHAC2 GSS GOT2 
4.184616279324891 RAB1A TRAPPC3 TRAPPC8 GDI1 C9ORF72 TBC1D20 STX5A 
4.181089228496965 CACNA1C PPP3CA PDE4B CACNB1 CACNA1F PRNP FKBP1A 
4.176819272997882 GNAO1 ADCY6 DVL2 GNB2 
4.174831857269526 HMGCR PRKAA1 PRKAG2 ACACA PRKAB1 INSIG2 PCSK9 SC5D ABCA1 SYVN1 
4.169338140571864 BCCIP BRIX1 RPF2 BRCA2 
4.163400584642268 TBX21 HLX KDM6B RUNX1 
4.159709268834476 CTCF DNMT1 PARP1 EZH2 NPM1 SMC1A RAD21 
4.151323211030789 ADH7 DGAT1 ALDH1A1 ALDH9A1 
4.141991327572793 MBD6 FBRS 
4.132669180201762 MAGI1 PRKCI PTEN PARD6G ACTN1 RAPGEF6 
4.131729195749598 VTN SPP1 ITGAV CTSB 
4.117579968824886 APTX XRCC5 PARP2 XRCC1 LIG3 TDP1 
4.117393187431846 PAK1 MYO6 GIT1 GIT2 ARHGEF6 MAP3K2 LIMK2 
4.10772696359114 CPS1 CAD GLUL UMPS 
4.097744196846916 GRIN2D PRNP P2RX7 DLG4 
4.092970999704335 SREBF2 ABCA1 NR1H3 INSIG2 NPC1 TRP53 ATF6 KPNB1 
4.092466388273686 ARHGEF12 ARHGEF28 PTK2B RHOB AKAP13 KRAS ARHGEF6 CD44 
4.09193698050306 UGT1A1 HSP90B1 CES2G GUSB 
4.078312263363832 SLC18A2 NR4A2 SNCA 
4.077569695279959 MEN1 KMT2B DPY30 FOXN3 FANCD2 
4.075108575077563 PNPLA2 ABHD5 LIPE DGAT1 PLPP5 LPIN1 AGK 
4.059703680944058 ASXL1 IDH1 U2AF1 ASXL2 OGT EZH2 JARID2 EZH1 
4.052058352328271 UCHL1 UBB LAMP2 SNCA 
4.043905368051462 PFKL PFKFB2 PKLR PKM 
4.0416343850395 IMPA1 INPP4A ISYNA1 IMPA2 
4.041616954138109 EIF4A3L1 SRSF1 MAGOH SMG6 ACIN1 NXF1 CWC25 PRPF19 
4.036447359501657 TOP1 TOP2A PARP1 RBMXL1 TDP1 
4.033089485879324 ACO1 IDH1 IDH3A IDH2 FH1 SLC11A2 FBXL5 FXN 
4.028511651761397 MCM3AP CETN2 NXF1 MCM3 
4.02746037416068 HAP1 DCTN2 DCTN4 KLC4 GABRD 
4.019881221312874 ARHGAP31 ZEB2 ITSN1 
4.018530060246565 UBTF NPM1 FBL POLI SIRT7 POLR1A POLR1B POLR1E 
4.009920266318983 RNF40 RNF20 UBE2B WAC PAF1 
4.005654306360666 GGA3 GGA2 RABEP1 IGF2R 
4.005050168750593 ACE2 ENPEP FURIN CTSL AGTR1A 
3.9999431109062464 GM8797 RABGEF1 RSAD1 MRTO4 MRPS15 MRPS10 UBB NBR1 
3.998757132317848 TMED2 SURF4 TMED3 STX5A 
3.952920361723579 TAF1 PELP1 POLR2A TAF6 E2F6 TRP53 
3.9477398690082897 ECSIT TIMMDC1 ACAD9 MAP3K1 TMEM70 
3.920670940998759 ARSA UGT8A NEU1 SUMF1 
3.8962561201856545 HMGCLL1 CLN3 BDH1 ATP6V1B2 SUCLG2 
3.888903045998654 TERF2 ACD TPP1 NBN 
3.8853842291809917 GABRA4 GABRD TRAK2 GABARAP 
3.8771893460773015 SRPR SRP19 SRPRB EPRS MRPL33 MRTO4 
3.8749305866461 RCAN1 PPP3CA PPP3R1 DYRK1A 
3.871836442514511 SMC5 RANBP2 SLF1 SLF2 RAD18 NCAPH NCAPD2 NSMCE4A RAD21 
3.871430764697075 PHB2 HDAC1 PHB TIMM50 C1QBP PMPCB MICU1 
3.8692137516160514 GTPBP3 MRPL47 MRPL13 MRPL11 MRM3 MTO1 ERGIC1 
3.8620661768740736 ATG9B ATG9A ULK1 ATG2B 
3.8604794207877497 THOC5 INPPL1 GRAP2 NXF1 THOC1 THOC3 ZC3H11A PCF11 
3.844513961294656 SPAG1 PTGES3 RUVBL2 RUVBL1 DNAAF5 SDF2 
3.8431057766343084 SEC23A KLHL12 SEC24D LMAN1 STX5A TRAPPC3 
3.841232115409499 HLTF RAD51 RAD18 S100A10 
3.8246222383479607 ESPN MPP1 GSN MYO6 
3.8233176399852935 ADIPOR1 ADIPOR2 APPL2 
3.822919490432126 PRKCE IRS2 INSR PRKCD SLC9A1 KRAS VDAC1 SLC25A5 
3.822329878170654 GRIK2 SDCBP CACNG8 DLG4 KARS 
3.8207080233479584 DDX3X TBK1 XPO1 KDM6A NAIP2 PABPC1 DDX5 
3.8205812801817065 FOXO6 NLK STK11 MAPK3 STAT3 SGK1 
3.812666488453731 AMD1 DNMT1 DNMT3B MAT2B SMOX SRM 
3.7916605090788305 NF2 DCAF1 LATS2 FRMD6 HGS NF1 CD44 
3.790625410661709 TGFBR1 ACVR1B GDF11 SMAD4 SMAD7 FKBP1A 
3.782916534517383 GADL1 ABAT ALDH9A1 ADO CAD GOT2 ASNS 
3.7811641403415694 DOT1L SETD2 ELL AFF1 SIRT1 
3.7810797502328857 DIABLO HTRA2 BIRC5 TRAF3 BAX 
3.7605976919257813 NAMPT ADIPOR2 SIRT7 SIRT1 CLOCK SIRT2 
3.757429068507277 GSC WDR26 TARDBP RRP15 
3.754724766996542 CYP1A2 PPIG GSTT1 EPHX1 PLA2G12A ALDH1A1 
3.7506115826794377 RPGRIP1L NEK4 TMEM237 TMEM216 
3.74777590916748 ABL2 ABI1 
3.7421863817093994 TOM1L2 TOLLIP MYO6 
3.738306811895506 APOB STAB2 PCSK9 CD36 ABCA1 SORT1 
3.7352551494790247 PPP3CB PPP3CA PPP3R1 SSH3 TARDBP PPP2R5A PPP1R1B 
3.7332543139671053 SMARCAD1 TRIM28 EXO1 
3.729675353945232 UBE2E3 IPO11 UBE2E1 TRIP12 
3.727130647869721 CPT2 CPT1A ACOX1 SLC25A20 
3.727121940603539 UBE2J1 UBE2H UBE2Q1 UBE2Z OS9 SYVN1 
3.7148462777343734 LIN28A TUT7 MYC 
3.709918789754266 ACSL4 CPT1A GPX4 PPT1 
3.701557704729854 NGFR ARHGDIG RIPK2 PIK3CA PIK3R3 IRAK1 SORT1 
3.6864087490181006 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.682121351570771 NKX2-5 NSD2 KDM6A MEF2A 
3.681584936097426 BC048507 DCTN4 DYNC1LI1 DYNC1LI2 BCL2L11 BMF 
3.680568352828261 RAVER1 RRM2 VCL 
3.6803715181255567 SIRPA SYK PTPN6 CD47 
3.6754915133171684 NFATC2 PPP3CA PPP3R1 JUNB MAPK3 MEF2A 
3.674832962906662 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.6687572642338036 CYFIP2 FXR2 NCKAP1L ABI1 
3.667419588129681 IL13 SERPINB9 SERPINB6B CSF2RB IL1RL1 
3.6562398342316498 CD274 STAT3 CD47 
3.6444804960498853 CBR1 PTGES3 DHFR 
3.6418926630698496 DUS4L BCAP29 
3.622635139977788 RUNX1T1 NCOR1 PRKAR2A RUNX1 
3.620934432840198 HIP1 GAK CLTC IFT57 
3.6205538985760635 SPECC1L MAP3K1 
3.6205538985760635 DPP9 DPP7 
3.6205538985760635 LHX2 CITED2 
3.6205538985760635 SLC66A1 CTNS 
3.6205538985760635 MYO1F MAP3K1 
3.6205538985760635 CABIN1 UBN1 
3.6205538985760635 LAMP3 LAMP1 
3.6205538985760635 SRI PSEN2 
3.6205538985760635 HBA-A1 ALAS2 
3.6205538985760635 MAP4K3 MAP3K1 
3.6205538985760635 MAP4K4 MAP3K1 
3.6205538985760635 CD320 TCN2 
3.6205538985760635 CARMIL1 MAP3K1 
3.6205538985760635 NUPR1L TPP1 
3.6205538985760635 MYO18B MAP3K1 
3.615663713598181 HNRNPD DNMT1 PCBP2 HNRNPA3 HNRNPH2 PABPC1 
3.615256807000751 SNAPIN SNAP23 HPS5 BLOC1S3 ATG14 BORCS6 
3.604597863434888 MAPK6 NCOA3 CDK1 KALRN 
3.604243936357653 SDC4 PXN SDCBP TGM2 
3.603802908286065 GPS2 NCOR1 WDR26 
3.5958260824090744 MAOB SAT1 ALDH9A1 
3.584334058675338 SSBP1 TWNK TFAM POLRMT POLG MRPS10 
3.5835217670072175 EGLN1 EGLN2 HIF1A OS9 
3.581604510392544 GTPBP1 NPC1 DAG1 EXOSC2 
3.5801692746161504 SLC29A1 SLC28A2 
3.5801692746161504 SLC29A3 SLC29A1 
3.5801692746161504 SLC29A2 SLC29A1 
3.5801692746161504 SLC28A1 SLC29A1 
3.5801692746161504 SLC28A3 SLC29A1 
3.571408202201419 IFT25 CDC23 ANAPC5 IFT57 IFT46 CLUAP1 
3.5690989034252403 CBS AHCYL2 AHCY SHMT2 SPTLC2 PSPH CARS2 
3.563706064219351 RHOH ITSN2 RHOB ITSN1 
3.5517983627047207 WDR91 WDR81 
3.551597723119871 DAPK3 DAPK2 MAPK3 KALRN 
3.540484227552157 CHAC1 CHAC2 GPX4 GSS PRDX6 ASNS TRIB3 
3.537869746386813 IL7R FOXO1 JAK2 JAK3 JAK1 CD48 CD44 
3.537653519714446 VAC14 PIKFYVE RAD54L RAD54B 
3.536998894989165 ABI2 WASL ABI1 NCKAP1L 
3.5297127036595173 FTH1 FTL1 SLC11A2 NCOA4 
3.5273583805094857 KCND2 KCNAB2 DLG4 
3.526279796415572 SENP7 CBX5 
3.526279796415572 PRR14 CBX5 
3.5251085596940226 ISCU ISCA1 FECH FXN 
3.5239164713444584 CLK4 CLK1 
3.521777842925438 CBFB CUL5 RUNX1 HIPK2 CDK6 
3.515137079042279 MEF2A MYOG HDAC5 EP300 
3.513844142070508 F2 F2R AGTR1A FURIN 
3.5058275450882053 CX3CR1 JAK2 CD163 CD47 
3.495803362622839 MGLL LIPE ACSL5 NDUFA6 GK AGK 
3.4771668615855584 WDR45 ATG9A ATG2A ATG2B 
3.475042089932847 SCNN1A NR3C2 SCN10A SGK1 
3.471935380163774 GM10358 ENO2 PKM ALDOC EPRS VDAC1 
3.4585180229878194 NPHP4 CCP110 TMEM237 TMEM216 PTK2B BCAR1 
3.4435681849822086 GLI1 CUL3 ARRB1 STAT3 ITCH NUMB 
3.435361173238439 EMC6 MMGT2 EMC2 MMGT1 DCTN4 
3.433375905654101 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 
3.431537628049546 GGH DHFR 
3.431537628049546 SPR DHFR 
3.4299252222563754 SLITRK3 PTPRS NLGN2 
3.4273438733502797 CCR2 ARRB1 NUP85 CD163 
3.4196159911338113 SEMP2L2B DVL2 
3.4196159911338113 SEMP2L2A DVL2 
3.4196159911338113 NKD1 DVL2 
3.4196159911338113 NKD2 DVL2 
3.4196159911338113 CELSR1 DVL2 
3.4196159911338113 FZD3 DVL2 
3.4196159911338113 FZD4 DVL2 
3.4196159911338113 FZD7 DVL2 
3.4196159911338113 FZD6 DVL2 
3.4196159911338113 FZD9 DVL2 
3.4196159911338113 FZD8 DVL2 
3.4196159911338113 SENP2 DVL2 
3.4196159911338113 FRAT2 DVL2 
3.4196159911338113 PEG12 DVL2 
3.4196159911338113 PRICKLE2 DVL2 
3.4196159911338113 PRICKLE3 DVL2 
3.4196159911338113 PRICKLE1 DVL2 
3.4196159911338113 PRICKLE4 DVL2 
3.4196159911338113 DAAM1 DVL2 
3.4196159911338113 DAAM2 DVL2 
3.4196159911338113 VANGL1 DVL2 
3.4196159911338113 VANGL2 DVL2 
3.4196159911338113 FZD10 DVL2 
3.4196159911338113 SEMP2L1 DVL2 
3.4196159911338113 CXXC4 DVL2 
3.4173643725141862 EPHB2 ITSN1 EPHB4 
3.4113460860566502 NEFL KLC4 DLG4 
3.407879819554346 NEDD1 PLK4 HAUS6 HAUS5 CDK5RAP2 
3.4060418544911495 ADPRM PRPS1 NUDT5 GPD1 
3.3987359420223573 KLRD1 H2-T23 H2-M3 B2M PTPN6 
3.3971707765580605 NOS1 NOS1AP DLG4 KRAS MAPK3 ASL ATP2B4 
3.3936028529221933 HERC6 UBA7 UBE2L6 OASL2 
3.38653758415682 E2F7 E2F8 
3.3813101752050456 CTCFL PRMT7 RAD21 
3.3806200585271897 TECPR2 MAP1LC3B VPS41 EPG5 
3.3737790276709014 GRIN2A MECP2 CACNG8 DLG4 SYNGAP1 P2RX7 
3.372076826053298 SMS MTAP SRM SMOX 
3.3661350574936506 ETNK2 PCYT2 SELENOI GPCPD1 
3.362542932488579 GSR TXN1 GLRX CHAC2 GPX4 GSS 
3.3584279296849235 ABCD3 PEX16 PEX5 RAD51 
3.358098264781139 DGKZ SNX27 DLG4 PLD2 
3.3542727242950443 RPS6KA3 TSC1 MAPK3 KRAS PKMYT1 BUB1 
3.3540119653562215 RAB27A RPH3AL 
3.3540119653562215 DOC2B RPH3AL 
3.3540119653562215 DOC2G RPH3AL 
3.3442553423058325 SDC1 XYLT1 SDCBP ITGAV 
3.3441053052928185 CPEB3 FXR2 CDK1 TOB1 
3.3431535669834425 ATXN1 RBPJL ATXN2 ATXN7 CIC UBQLN4 
3.341511319929766 RIPK3 DNM1L GLUL HSP90AA1 CFLAR TICAM1 PELI1 
3.337223861122946 CST3 B2M CTSB 
3.333494754763175 ARIH1 CDKN1B CUL3 UBE2E1 UBE2L6 
3.3252595335318755 CRYAB HSP90AA1 BAG3 SNCA 
3.3222463721355777 GNB1 PREX1 GNB2 GNAT2 GNAS CCT5 MAPK3 
3.3220703941861074 LDLR MYLIP PCSK9 
3.3201036308687595 STIM1 STIM2 ORAI3 SARAF 
3.31986511345875 PUF60 FXR2 PHF5A SNRPA1 FUBP1 
3.3174314548299293 ASS1 OAT ASL CAD GOT2 ASNS 
3.3141501639623696 VDAC2 TOMM40 TOMM70A VDAC1 BCL2 SLC25A5 PPID 
3.311641185476675 BRK1 ARPC5 ABI1 NCKAP1L 
3.3104232679299197 RAB29 GAK NUCKS1 
3.30302687029797 SLC38A1 SLC38A2 
3.30302687029797 SLC1A5 SLC38A2 
3.3029190032267635 SCP2 ACOX1 PEX5 CAT 
3.2998623082410528 PIAS3 STAT2 STAT3 SENP1 
3.2920391782925225 NEDD4L YBX1 SMAD7 UBB SGK1 
3.2829488203032464 DHDDS NUS1 FNTB PDSS1 MRRF SRD5A3 
3.27100909533989 LATS1 LATS2 DLG4 
3.2654816711864116 ST8SIA1 HEXB HEXA ST3GAL5 ST3GAL2 FUT4 
3.264830812622977 BOD1 STC2 SETD1A DPY30 SKA1 
3.2637562170330936 RARRES2 CCRL2 
3.2637562170330936 CCL19 CCRL2 
3.2599034928079824 TYW3 TRMT5 LCMT2 
3.2563542693145577 PLAT SERPINI1 CTSB S100A10 
3.253559031905885 HUWE1 UBB USP9X DDIT4 MCL1 
3.2534384679463506 FYCO1 MAP1LC3B RAB7 ZFYVE27 
3.2517802446394857 CHRNA7 ACHE P2RX7 JAK2 
3.2513843895441665 ECI2 ACAD9 ACADSB ACOX1 
3.249619396969 CPEB1 DDX6 PABPC1 STAU1 FXR2 CDK1 
3.245082422591072 RUNX2 HDAC5 SPP1 SMAD4 
3.241965265885371 PCNT PLK4 CEP192 SASS6 DYNC1LI1 DYNC1LI2 CDK5RAP2 
3.241262303317715 MMS19 RTEL1 DNA2 SLC25A5 
3.2405013136750935 AZIN2 ASL OAZ2 SRM 
3.238822066189459 RALB EXOC8 PLD2 TBK1 
3.228223720725763 MAT2A DNMT1 DNMT3B AHCY MAT2B METTL16 
3.227043852235613 TELO2 TRRAP RUVBL2 RUVBL1 FAAP24 ATR 
3.2257183736055666 PLG F2R S100A10 PLK4 
3.219494430602726 MDGA1 NLGN2 
3.219494430602726 ARHGEF9 NLGN2 
3.219494430602726 LHFPL4 NLGN2 
3.2190789157788737 ATF3 HDAC1 TRP53 DDIT3 ATF6 JUNB 
3.210740469829992 MGRN1 ATRN 
3.209465490658852 SLC25A28 ABCB10 FECH FXN 
3.1982427341263273 GATA2 QRSL1 RUNX1 MYB TAL1 ZFPM1 
3.194045455451175 RNASEL WDR90 ABCE1 OASL2 
3.1917966794087103 VAPA ACBD5 ZFYVE27 SNX2 
3.1883083348968566 ASPA GLUL CAD GOT2 ASNS ALDH4A1 
3.1877821126011643 RAB43 USP6NL 
3.185126583387182 DDIT4 TBC1D7 TSC1 TXNIP 
3.17800756573939 IGF2 IGFBP4 INSR IGF2R 
3.1774327666231943 PCYT1B PCYT1A CHKA CEPT1 MAPK3 
3.1585762547595078 SMO MGRN1 ARRB1 CSNK1D CSNK1G1 
3.1562955553797787 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 
3.1530992928304 TRAF3IP1 FBF1 IFT57 IFT46 CLUAP1 RABEP1 
3.152007391505186 SAMM50 TOMM40 MTX3 TOMM40L TOMM70A CHCHD6 
3.1430448728039933 MAP3K5 TXN1 PARK7 MAP2K7 MAP2K4 ERN1 PPP5C 
3.1145639236282836 BMP2 BMPR2 SMAD4 SPP1 
3.114132231600547 MCOLN3 MCOLN1 
3.114132231600547 MCOLN2 MCOLN1 
3.112860990864253 ZHX2 RABGEF1 HSP90AA1 KRAS MAPK3 TBC1D31 
3.097689847423878 MCAT ADSL MRPS16 ACACA MLYCD 
3.0866327468572274 PLIN2 LIPE ABHD5 ERMAP 
3.071739982663612 CADM1 SDCBP EPB41 
3.0623317182746197 SETX ALS2 POLR2A BRCA1 
3.0576512725669898 GRM5 PRNP HOMER1 
3.0575723850173024 TNFAIP3 RNF11 RIPK2 NFKBIA UBB TNIP2 
3.056038235557739 GPX2 TXN1 GSS CHAC2 TRP53 HMOX1 
3.055713000706553 USF1 EP300 USF2 GTF2I 
3.0534395194964157 PLK2 NPM1 ESPL1 
3.0519375231168495 GSPT2 ZGRF1 EPRS ABCE1 GSPT1 
3.0484674717082068 MAFK NFE2 MAFG BACH1 
3.0369810426321227 MAF NFE2 CREBBP 
3.0369460765253184 FASL FOXO4 CFLAR BCL2 
3.0287672077685963 NEIL1 FEN1 LIG3 XRCC1 
3.0200109045361767 FEM1B FNIP1 
3.013898291179637 GPAT3 AGPAT5 AGK GPD1 GK MFSD10 
2.999777794293416 OTUD3 MRPS16 MRPL19 PTEN 
2.9911409280403327 MINK1 ENSA STRN 
2.9910470104755285 GCLC HMOX1 GLUL ALDH4A1 GOT2 GPX4 GSS 
2.988144063074889 PHLPP1 PTEN USP1 FKBP5 
2.9846908156695555 TFRC FTL1 SLC11A2 B2M EPOR 
2.9724568114851073 SOCS7 CUL5 STAT3 JAK2 
2.967493928945183 CD3E B2M SYK PTPN6 CD48 
2.96652605110665 BSG SLC2A1 GNAS PPIA CD44 
2.964381437162856 SEC63 SEC61A1 SEC62 SEC61B 
2.9585971491045497 H2-AB1 H2-T23 H2-M3 SERPINB9 SERPINB6B 
2.957028535177292 DPH3 DPH1 DPH5 DPH6 ELP3 
2.9553866748059083 CBX1 L3MBTL2 HDAC1 SUV39H1 CHAF1A 
2.951200260119799 KEL GYPA RHAG XK 
2.94153260868958 RAPGEF1 RAP1B FRS2 KRAS RHOQ BCAR1 
2.94141841082867 AGER S100A6 KRAS JAK2 
2.938407653773089 PGRMC1 PAQR7 FECH TMEM97 
2.9359966465343876 CDK12 SETD2 POLR2A CDK13 CCNL1 
2.9251693543301167 ADIPOQ ADIPOR2 LIPE SIRT1 
2.9236986947079284 PLA2G6 PRKCD PNPLA6 
2.9087171069116233 MTRR MTHFD1 MMACHC 
2.9024663356560167 PPCDC TYMS 
2.8922901206855167 NEDD4 PTEN UBB NDFIP1 SYK 
2.889440428186348 RAPH1 ABI1 INPPL1 
2.8833986219667573 GADD45B GADD45A TRP53 CDK1 MAP2K7 
2.8790420841515036 SENP3 WDR18 NOL9 PELP1 DPY30 
2.877613869938673 POLG2 TWNK POLG DNA2 EPRS 
2.872453413919803 BLOC1S6 NAPA BLOC1S3 AP3B1 HPS5 TXNDC5 PI4K2A 
2.8710596583019368 MAPKAPK2 ZFP36L2 MAPKAPK3 HSF1 
2.8693551365715964 DRD2 ARRB1 PPP2R5A GNB2 PPP1R1B 
2.861561504762815 SMURF2 SMAD4 SMAD7 AXIN1 RNF11 UBB 
2.856477332127356 TXN2 TXN1 GLRX TXNIP 
2.8520210719571892 ZFX MYC 
2.8520210719571892 CDR2 MYC 
2.851329370642253 FCHSD2 ITSN1 
2.8459768548797553 GSTP1 GSTT1 EPHX1 GPX4 PRDX6 
2.8459343920570004 EIF2S3Y SUV39H2 SUV39H1 EIF2B1 EIF2S2 EIF2S1 
2.8420083710653805 AJUBA NCOR1 LATS2 
2.8376736090469636 RHD GYPA RHAG CD47 
2.8278117704476546 FDXACB1 PNPT1 FARSB 
2.8235765162597097 NAA35 NAA10 NAA20 NAA25 NAA15 SNRPE 
2.8017654876648486 TNFRSF10B CFLAR PIDD1 TRP53 
2.8017147638074134 KCNA2 KCNAB2 CTTN 
2.795423904943512 UBE2L3 WWP1 UBB UBE2L6 
2.7951031097548746 IFI44 SAMD9L IFIT2 IRF7 OASL2 PARP14 
2.7930922846650494 FNTA FNTB PDSS1 DHDDS RCE1 ZMPSTE24 
2.788767475406126 PGM1 PRPS1 NUDT5 REXO2 ALDOC 
2.78030046535515 AASDH ACOX1 
2.78030046535515 ECI3 ACOX1 
2.766117694492881 LIMK1 HSP90AA1 BMPR2 LIMK2 PDXP 
2.7574079599894104 FAM98B DDX1 
2.7511642472538513 COL1A1 ITGAV CD44 DDR2 CRTAP COL5A1 
2.744097976088607 MAPK8IP2 KLC4 MAP2K7 
2.7391408295218347 MPHOSPH9 RAD51 
2.73671590273398 NTRK2 SORT1 FRS2 DLG4 
2.7350476740713203 EFNB1 SDCBP EPHB4 
2.734222271720041 ERP44 LMAN1 PRDX4 
2.7315453408713575 SUFU CUL3 ULK4 CSNK1A1 CNBP 
2.721929853722987 GYPC MPP1 GYPA EPB41 
2.7203814008675233 IP6K2 IPPK PPIP5K2 IP6K1 
2.7132138152232796 SURF1 SURF4 COX10 
2.7106570245437713 COMMD1B KAT2A CCDC22 
2.7068979278617764 PRPF4B TCERG1 DDX5 RBM5 SNRNP40 PRPF31 
2.7049371000968163 MFSD5 MFSD11 
2.703473570330232 CAPN2 CAST BAX BID 
2.7029983257155066 STK39 SLC12A6 SEC62 
2.6991618559945376 BSN UNC13B RBBP8 CACNA1F DLG4 
2.69617926300059 CCR5 ARRB1 JAK2 GNB2 
2.69555449557745 RAPGEF2 RAP1B RAPGEF6 KRAS 
2.6941512176390883 TOR1A TOR1AIP2 TGM2 
2.6940492158442098 SPCS3 SPCS2 
2.693149102698799 KL IRS2 INSR GUSB 
2.6920381879563418 RPUSD4 PUS7 PUS7L RCC1L MRM3 
2.6916969612052895 COPB1 LMAN1 SCYL1 COPG2 STX5A 
2.68226560327067 MPV17 MPV17L 
2.68226560327067 MPV17L2 MPV17 
2.680563154266412 STRADA STK11 PRKAA1 STK25 
2.679231484152285 ZFP36 DUSP1 XRN1 DCP2 EXOSC8 
2.676080636069966 RDH12 ALDH1A1 
2.676080636069966 RDH16 ALDH1A1 
2.676080636069966 RDH19 ALDH1A1 
2.676080636069966 CYP26B1 ALDH1A1 
2.676080636069966 CYP26C1 ALDH1A1 
2.676080636069966 RDH1 ALDH1A1 
2.6702480704274127 GPN2 GPN1 
2.6702480704274127 GPN3 GPN1 
2.667725205350553 GNAS GLP1R PTGIR AXIN1 ADCY6 GNB2 
2.663944875796457 TNPO3 SRSF1 IPO7 
2.662743987893453 ADRB2 USP20 USP33 ARRB1 SNX27 GNAS 
2.6622896960060425 LIPT1 LIPT2 GCSH MECR SNRNP40 
2.6602938849739424 ABHD4 GDE1 
2.6602938849739424 NAPEPLD ABHD4 
2.6562756387099316 ICOS PIK3R3 PIK3CA RC3H1 
2.6551685201875728 SF1 SF3A3 SNRPC HTATSF1 DDX5 SRSF1 U2AF1 
2.653046512931355 FCSK SORD 
2.653046512931355 XYLB SORD 
2.653046512931355 DCXR SORD 
2.652604698070224 PTH GNAS SPP1 
2.645279449924606 NPC1 GRAMD1B SLC38A9 TMEM97 
2.6439771359931736 ENG BMPR2 ICAM1 CD44 
2.643547334209733 TIAM1 RAP1B VAV2 CD44 ANK2 KRAS 
2.6203509613264444 GPR143 UMPS 
2.6203509613264444 DPYS UMPS 
2.6203509613264444 TMEM116 UMPS 
2.6132368924919964 HTR2C ARRB1 CACNA1F DLG4 GNAS 
2.60888102497706 OTUB1 USP8 TRAF3 
2.6082350168810424 CCDC6 NCOA4 
2.6082350168810424 NAGLU GNS 
2.6077817282297846 MMP3 SPP1 POLI 
2.603833664648499 MYH9 S100A4 VCL 
2.5978556684795064 PIDD1 CRADD CASP2 BID 
2.5967790386261274 RHO ARRB1 ASAP1 GNAT2 GNB2 
2.5889545003594887 PIWIL2 TDRD9 PIR RNF17 
2.5853506742662304 HLCS MCCC2 PCX ACACA 
2.584198996709039 NOA1 MRPS27 GTPBP4 
2.580553684979777 HMMR STAB2 CD44 KIF11 KIF20A 
2.5778426490868025 BRD2 NSD3 BRD3 E2F1 
2.5758763876578636 SMARCA1 HMGXB4 BPTF RSF1 BAZ1B RBBP7 
2.574054890698099 ALB B2M SERPINB6B SERPINB9 
2.5738058266823822 RAPGEF3 ARRB1 ADCY6 RAP1B RASSF5 
2.5718528457291496 CPT1C CPT1A DLG4 
2.565758321086334 SRCIN1 CTTN DLG4 MAPRE3 
2.5644494884559124 H1F0 RNF168 CDK1 KPNB1 
2.5626201035432388 FRMD8 RHBDF2 
2.5612101161555247 RNF43 FZD5 LGR4 
2.5604545915475962 SRP72 SRP19 RPL3 SRPRB 
2.560196582208835 SCD1 DGAT1 ELOVL6 ACACA 
2.5588555983938504 FBP1 PFKFB2 ALDOC 
2.557770914570319 PEX19 ABCD3 PEX5 FAM185A 
2.55717106472394 PDE4D ADSL APRT ADCY6 
2.5561920202455157 SPART WWP1 SPG21 
2.546632657572609 MAP1S MAP1LC3B SQSTM1 LRPPRC 
2.544168223252434 SPAST ZFYVE27 CHMP1B 
2.5379662799247704 GM20390 NME2 
2.5364787424808455 LLGL1 PRKCI DLG4 
2.527454403206401 SLC46A1 SLC19A1 
2.526361123819923 TRAPPC8 TRAPPC3L TRAPPC9 TRAPPC3 
2.5252688837701713 TTN ANK2 RBM20 SQSTM1 NBR1 
2.525115425524193 DAG1 POMT2 POMT1 FKTN LAMA5 LAMC1 
2.5210116438574066 YTHDC2 FTO METTL14 ALKBH5 RBMXL1 XRN1 
2.518316153006555 TRPC1 BMPR2 SARAF ANK2 STIM2 
2.5107066858965186 TAF4B CREB3L1 TAF6 
2.499925598512587 GAL3ST1 NEU1 
2.492801444549972 KLHL13 KLHL9 CUL3 KLHL21 
2.4870444005336667 SLC1A2 GLUL SNCA 
2.4812637362409706 SIAH2 LATS2 CACYBP 
2.480250147648174 SLC30A1 SLC30A6 SLC30A9 SLC39A10 
2.478822090199516 GPR37L1 PSAP 
2.478822090199516 GPR37 PSAP 
2.478822090199516 PSAPL1 PSAP 
2.4736467981588133 MLXIPL LIPE TBL2 NR1H3 OGT 
2.4723755998034833 DCN YBX1 
2.4637880027675236 ZFP36L1 XRN1 DCP2 ZFP36L2 
2.462805972718022 PAN2 PAN3 PABPC1 
2.4611214026964507 F11R ICAM1 RAPGEF6 
2.45939818515761 PLXNB3 ARHGEF12 SEMA4D SEMA4B 
2.456596812892201 ASPSCR1 TFE3 UBXN6 
2.45134894515457 SCAF8 POLR2A PCF11 
2.449443672064857 KLF1 GYPA TAL1 ZFPM1 EPOR 
2.4484232346786854 TUBA1C TUBB5 
2.4484232346786854 TUBA3B TUBB5 
2.4484232346786854 TUBA4A TUBB5 
2.4484232346786854 TUBAL3 TUBB5 
2.4484232346786854 TUBA8 TUBB5 
2.445789156816846 BCAP31 PACS2 CDIP1 DNM1L 
2.4407253152143182 ARHGDIA ARHGDIG RHOG RHOB 
2.4302860891708815 ALG1 ALG8 ALG6 ALG5 ALG13 GMPPA 
2.4297254048354677 EIF2AK4 DARS2 EPRS EIF2S2 EIF2S1 
2.4286030016626063 DPM1 ALG6 ALG5 ALG3 PIGB POMT1 GMPPA 
2.4261566256657328 CTH AHCYL2 AHCY GOT2 
2.4216076217819062 RASA1 G3BP1 KRAS EPHB4 
2.4179391439720823 RABGGTA RAB22A 
2.417174827920278 OGA OGT AURKB 
2.4159858582303864 HMGB1 HMGB2 TRP53 
2.415372636869192 NR2E1 HDAC5 ATN1 HDAC6 
2.415288180081215 DHPS SRM 
2.415288180081215 AASS SRM 
2.4127342965993326 UBE2J2 NECAP2 UBE2H 
2.4104442491466433 BHMT AHCYL2 AHCY MAT2B 
2.4087999214035745 KNG2 ADORA3 THOP1 
2.407887635724968 B9D2 CDC20 TMEM237 TMEM216 
2.4072927396522714 HGH1 WDR4 WDR43 
2.4039022963136922 MAP3K3 MAP3K2 SQSTM1 
2.403516500297357 SIGLECG CD47 
2.403516500297357 CD200 CD47 
2.403516500297357 UBQLN1 CD47 
2.403516500297357 CD200R1 CD47 
2.401309567713253 ADAM10 NOTCH2 TSPAN33 BCL2 
2.399475004453961 FUT2 B4GALT1 FUT4 B3GNT2 ST3GAL2 
2.3982838991804454 SAR1A GORASP2 SEC24D 
2.397046717309219 GAS6 MFGE8 
2.396397048251779 UFM1 UFL1 UFSP2 UFSP1 URM1 
2.395315020826228 YIF1A YIPF4 
2.388853219806728 PREP DPP8 THOP1 
2.3881942222170967 BRF2 GTF3C5 POLR3E 
2.377477601038246 TSC22D2 NRBP1 
2.3754878575209055 AICDA COX5A UNG 
2.3708108621268122 PQBP1 TCERG1 DDX5 PRPF19 ATXN1 
2.370454791906169 NFASC SDCBP ANK2 
2.363005991141016 RORA EP300 CLOCK 
2.3558369409071482 HERC1 MYCBP2 
2.3503408744157888 KCNC1 KCNAB2 
2.3503408744157888 KCND3 KCNAB2 
2.3503408744157888 KCNA3 KCNAB2 
2.3503408744157888 KCNA6 KCNAB2 
2.3503408744157888 KCNB1 KCNAB2 
2.348502692112414 THUMPD1 NAT10 
2.346611363925946 POGLUT1 POFUT1 XXYLT1 
2.3431717344727874 SLC10A1 ABCC2 
2.3431717344727874 ABCG2 ABCC2 
2.339477321335175 BCKDHB PDHA1 PPM1K 
2.337277826667332 MITF TFE3 MAPK3 
2.3342135288287365 TARBP1 UTP20 
2.332073573700862 KIFC5B KIF18A KIF11 KIF15 
2.329817331215746 AIFM1 BAX PPIA 
2.329072419635543 GRK4 GIT2 GIT1 ARRB1 GNAS 
2.323180107225407 CEP164 C2CD3 FBF1 CCP110 TTBK2 
2.3205730283196266 HORMAD2 TRIP13 
2.3205730283196266 HORMAD1 TRIP13 
2.3205730283196266 SHLD3 TRIP13 
2.3179009723995456 BCL3 HDAC1 NFKB1 PIR 
2.3170226590615535 TNFRSF9 TRAF3 
2.3170226590615535 TNFSF13B TRAF3 
2.3170226590615535 TNFRSF13C TRAF3 
2.3170226590615535 EDA2R TRAF3 
2.3170226590615535 LTBR TRAF3 
2.3170226590615535 TNFRSF1B TRAF3 
2.314633223958941 LCOR NRIP1 
2.314633223958941 EXTL2 EXTL3 
2.314633223958941 EXTL1 EXTL3 
2.314633223958941 NR2C1 NRIP1 
2.314633223958941 EXTL3 NDST1 
2.3137003227318003 TXNRD2 TXN1 GPX4 SEPHS1 
2.310625342321878 WDR83 LAMTOR3 
2.309242019781513 CDKN2D CDK6 
2.309242019781513 BCL2L10 BCL2L11 
2.2999903767351064 TUBB2B TUBA1B TUBA1A KIF20A 
2.297574847471327 SFPQ NONO MATR3 TARDBP 
2.296602456037353 HSD11B2 NR3C2 
2.2950260856806266 INPP1 INPP4A IMPA2 INPP4B INPP5K 
2.2867442327177296 PARVA PXN VCL TESK1 
2.286724560134099 METTL4 N6AMT1 METTL14 METTL16 
2.2810070165059453 EFNB3 DLG4 EPHB4 
2.2771141255922127 PITX3 NR4A2 
2.2771141255922127 LMX1A NR4A2 
2.2757756493552117 ANKRD45 HSP90B1 
2.2757756493552117 CNPY3 HSP90B1 
2.2732682126983947 PLAU CTSB 
2.2732682126983947 CSTA1 CTSB 
2.2732682126983947 STFA2L1 CTSB 
2.2732682126983947 STFA2 CTSB 
2.2686219049862926 PRND PRNP 
2.2686219049862926 DPP6 PRNP 
2.2686219049862926 NCAM1 PRNP 
2.2686219049862926 NCAM2 PRNP 
2.2686219049862926 CNTN1 PRNP 
2.260659953255061 SH3BP2 TNKS2 SYK VAV2 TNKS 
2.259011271593661 EIF4EBP1 FKBP1A EIF4EBP3 MAPK3 
2.2568548149665597 RIC1 RGP1 RAB33B 
2.2539311596911835 DXO EXOSC7 FBF1 
2.2485642442720866 CECR2 HMGXB4 TRRAP SGF29 RSF1 BAZ1B 
2.247975031793996 TMCO1 NCLN FARSB 
2.2445131038977437 CGA SPP1 
2.2445131038977437 BGLAP3 SPP1 
2.2445131038977437 BGLAP2 SPP1 
2.2445131038977437 MGP SPP1 
2.2445131038977437 SP7 SPP1 
2.2445131038977437 ITGA8 SPP1 
2.2445131038977437 ITGA9 SPP1 
2.2445131038977437 BGLAP SPP1 
2.2445131038977437 SPARC SPP1 
2.2401626936164822 ANKRD27 RAB32 RAB21 VPS29 
2.236469784307286 F12 WDR90 C1QBP 
2.2321272197928264 RHAG SPTA1 GYPA ERMAP 
2.2302666212489117 RHOT2 PINK1 WDR90 TRAK2 
2.22811616743386 ZFP408 GPATCH3 
2.2279751774054444 LAG3 SNCA 
2.2279751774054444 SNCAIP SNCA 
2.2279751774054444 SLC18A1 SNCA 
2.2279751774054444 TPPP SNCA 
2.2279751774054444 SLC6A3 SNCA 
2.219737902511395 SIGLEC1 SPN TRIM27 
2.216691605490998 EMSY PHF12 BRCA2 
2.216261185658519 RNF185 ERLIN1 
2.2157219765205163 COQ9 COQ2 PDSS1 
2.213314755173199 ZFP598 LTN1 GIGYF2 
2.212376625193961 MRC1 CD163 CDC45 
2.212295992438639 NEFM KLC4 
2.212295992438639 NEFH KLC4 
2.212295992438639 CLSTN1 KLC4 
2.210063764401064 ENTHD1 CLTC 
2.210063764401064 ENDOV FECH 
2.210063764401064 EHD2 CLTC 
2.208978145625403 DOCK7 MYO6 LRCH3 
2.2068079292228546 DPP4 IGF2R 
2.2068079292228546 M6PR IGF2R 
2.2013872216493837 CLIP1 CDC20 MAPRE1 MAPRE3 
2.2000542036894535 IREB2 FTL1 SLC11A2 SHARPIN FBXL5 
2.195111488170562 PPP2R5D BUB1B ARRB1 BCL2 
2.193956755445593 DHX36 DDX1 DDX21 IRF7 
2.191702021460666 CD80 ICAM1 CD44 CD163 
2.19169035779045 TMED9 TMED3 TMED5 
2.185432291553129 PRDM16 ZFP516 
2.1835141357709995 HBA-X CREBBP 
2.1835141357709995 HNF1B CREBBP 
2.1835141357709995 NEUROG1 CREBBP 
2.1835141357709995 PFKFB2 PFKFB1 
2.1835141357709995 PFKFB3 PFKFB2 
2.1835141357709995 SOX9 CREBBP 
2.1823964054909695 DMAC2 DMAC1 NDUFB5 TMEM70 
2.1782727280419407 CACNG7 CACNB1 CACNG8 DLG4 
2.1777756453307444 SURF2 SURF4 
2.1777756453307444 LMAN2 SURF4 
2.1736890693695403 PSIP1 SRSF1 POGZ RBBP8 
2.1645165735448617 PPIG CYB5B HSP90AA1 SLU7 
2.1642385271413933 CERS1 KDSR ACVR1B 
2.1641242608982005 ZFYVE16 SMAD4 PTPN23 
2.163886258494654 STARD3 ZFYVE27 MOSPD2 VDAC1 
2.162835498099019 RBM7 DDX5 HTATSF1 EXOSC8 
2.16256014928277 OSBPL5 NPC1 RMDN3 
2.1604829225334754 IRF2BP2 IRF2 
2.1604829225334754 VGLL4 IRF2BP2 
2.1557079941968667 PROKR1 PROK2 
2.1557079941968667 PROK1 PROKR1 
2.148945811255883 NUMBL NOTCH3 NUMB ITCH 
2.1449205673129583 DBN1 HOMER2 ZMYND8 MAPRE3 
2.1445656606169394 HIF1AN TNKS2 HIF1A 
2.139557908844466 TRDMT1 NSUN5 NSUN2 DNMT3B 
2.1363791090954787 TPT1 HSP90AA1 EEF1G 
2.135235712336894 RPP25 POP4 CSNK1D NHP2 
2.1340663599361385 NLRP1B NAIP2 BCL2 BCL2L1 
2.132118770893529 SSTR2 IL1RL1 
2.132118770893529 HOXB9 BTG2 
2.132118770893529 TSLP IL1RL1 
2.1284155181725386 KIFC2 KIF11 
