23.984455182990075 EXO1 ERCC6L CHEK1 FEN1 MCM10 RECQL4 CDC45 TOPBP1 BRCA1 MSH6 BRCA2 EME1 RAD51 POLE WDHD1 POLD1 RFC3 POLD2 POLD3 POLA1 RFC4 RFC5 PRIM1 LIG1 XRCC6 LIG3 XRCC5 FANCD2 DNA2 RMI2 RAD54L RAD51AP1 MELK BUB1 CCNA2 ORC1 MCM4 HELLS RFC2 ATAD5 RPA1 MCM5 MCM6 CDT1 DTL CDC6 POLE2 CDK1 TRIP13 RAD1 HUS1 BARD1 TICRR RECQL FIGNL1 RBBP8 BRIP1 NBN 
22.913046760712607 MCM5 TOP2A CHEK1 FEN1 MCM7 MCM8 MCM10 CDC45 CHTF18 WDHD1 PRIM2 ORC5 ORC1 EXO1 LIG1 POLD1 TONSL MMS22L MCM3 POLE TOPBP1 CLSPN TIPIN GINS1 GINS2 CDT1 GMNN MCM4 CDC20 CDC6 RFC4 RFC5 PRIM1 RFC3 RFC2 RPA1 TIMELESS RPA2 POLA1 CHAF1A CHAF1B MCM2 KIF11 CCNA2 CDK1 RRM2 MCM6 TYMS RRM1 MAD2L1 ORC2 CDC7 POLE2 
22.307273741435715 CCNA2 RB1 E2F1 CDKN1B CKS1B CDK1 BUB1B CDC20 CDC23 FZR1 AURKB TOP2A ARHGAP11A TTK KIF11 MCM10 MCM7 CHEK1 BRCA1 TRP53 CDK6 E2F3 RBL1 CCNE2 SKP2 ORC1 EXO1 MELK NCAPG KIF15 CDCA8 FOXM1 MYBL2 BUB1 NUF2 PBK NEK2 ESPL1 BIRC5 TK1 RRM2 MCM3 MCM4 MCM5 MCM6 MCM2 CDC45 CDCA5 TRIP13 MAD2L1 ANAPC5 FBXO5 CDC6 CDT1 RAD51 KIF20A SHCBP1 TACC3 PLK4 UHRF1 NCAPH CDC25A WEE1 CDC25B CCNE1 E2F8 
21.310984544039584 TRP53 RPL5 GNL3 NOC2L AURKB FOXM1 CCNA2 CHEK1 BRCA1 MYC CDKN1B XPO1 CDK1 FOXO3 STK11 PTEN FBXW7 MCL1 BCL2L11 BAX XRCC6 BRCA2 PARP1 SIRT1 EP300 KMT2C CREBBP TRRAP KAT2B KAT2A FOXO4 MAPK3 HIF1A HSP90AA1 SMYD2 BCL2 BCL2L1 STAT3 PIAS4 DNMT1 HDAC2 HDAC1 SMARCB1 NFKB1 NFKBIA FOXO1 CDK6 E2F1 TOPBP1 BARD1 UBB RAD51 RAD54L RPA1 PIK3CA KRAS NF1 SMAD4 TRP53BP2 JMY TFAM APEX1 NPM1 TRP53BP1 ATR GTSE1 GADD45A MED17 ING5 PRMT5 TOPORS CDKN2B GTF2H1 HIPK1 HIPK3 CCNG1 S100A4 DDX5 DYRK2 PPP1R13B SLC2A1 YBX1 POLI SIRT7 AXIN1 RCHY1 RBBP6 KLF6 
19.815191707212445 PLK1 ERCC6L CDC20 ZWILCH NCAPG2 CDCA8 TOP2A BUB1B NEK2 KIF11 FOXM1 AURKB NUF2 CCNA2 FBXO5 FZR1 CDC14A ESPL1 CCNF CCP110 PLK4 CEP192 CEP152 CDK5RAP2 CEP135 BUB1 KNTC1 CDCA5 SKA1 SKA3 KIF18A CENPI CENPN CDK1 SMC2 NCAPH MELK RRM2 MCM3 MCM5 CLSPN BRCA1 RAD21 TRP53 GTSE1 BRCA2 XPO1 RANGAP1 INCENP RCC2 TACC3 BIRC5 MAD2L1 MAPRE1 HSP90AA1 DCTN2 KIF20A TUBA1A TUBB5 CDC25A CDC25B WEE1 PKMYT1 CPEB2 CPEB4 NDE1 NDEL1 CEP250 CSNK1D DVL2 PRKAR2B CETN2 NINL SMC1A ALMS1 
18.467046607240512 MRTO4 LTV1 NOC2L PPAN PWP2 RPL3 DDX18 PWP1 NOP2 NAT10 RRP9 FBL DIMT1 WDR46 WDR75 GTPBP4 WDR74 WDR43 EBNA1BP2 DKC1 RRP12 BUD23 KRR1 GRWD1 WDR36 SNU13 NHP2 RPF2 RRS1 RRP15 SDAD1 DDX56 GNL3 NSUN2 NOP58 GAR1 NOP56 BRIX1 PA2G4 RSAD1 MRPL19 HMGN1 MRPL12 HSPBP1 MRPS16 MRPL13 MRPL11 MRPS15 GFM1 MRPS10 MRPL33 MRPS2 SEC61A1 MRPS5 MRRF FANCE ABCE1 BYSL PUM3 POLR1A POLR1B NOL10 RCL1 UTP11 UTP6 NIFK LYAR RRP1B CEP152 WDR18 MDN1 WDR12 RSL24D1 NOC3L RSL1D1 ZFP593 TSR1 TSR2 CEBPZ NLE1 POLR1E POLR2F EEF1G TMA16 NOP16 
17.892592829824988 BRCA1 MDC1 BRCA2 CDC20 KNTC1 FANCD2 EXO1 CHEK1 TOPBP1 BRIP1 RBBP8 TRP53BP1 PARP1 XRCC6 MSH6 POLE RFC4 POLD1 DNA2 BARD1 RAD51 CCNA2 TRP53 MYC EP300 CREBBP EZH2 HDAC2 HDAC1 UHRF1 STAT3 CDK1 RPA1 CLSPN HUS1 FANCA NF1 RAD54B RAD51B RAD51AP1 MRE11A RTEL1 NBN XRCC5 RAD18 RAD21 BRAP 
16.727061403627935 H3C8 SMARCB1 HDAC1 EP300 KMT2C KDM6B EZH2 KDM5B SUV39H1 DNMT1 MECP2 HDAC2 CREBBP TRP53 BARD1 BRCA1 UHRF1 DNMT3B RBBP7 HAT1 ASF1B BPTF PHF19 JARID2 SIRT1 CBX3 SUV39H2 CBX5 H3F3A ING5 DPF3 ASH1L SETD2 KDM2A POLR2F KDM6A KAT2B KAT2A HDAC5 CHD4 TRP53BP1 PRMT5 AURKB INCENP BANF1 SETD1A NSD3 NSD2 KDM4A 
15.757054299097685 FANCM DCLRE1A FANCD2 BRCA2 MDC1 RECQL4 FEN1 EXO1 CHEK1 POLE MSH6 POLD1 DNA2 GEN1 RMI2 RPA1 B2M FANCA BRIP1 FANCB FANCL CENPX FAAP24 FANCG FANCE CENPS RPA2 RAD51 SLX1B RAD51B RAD54B RAD54L RAD18 TRP53BP1 MSH3 ATAD5 PCLAF RTEL1 SASS6 ATR MEIOB 
15.557468947091825 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3B MECP2 DNMT1 SUV39H1 DNMT3B UHRF1 BRCA1 MYC KDM5B EZH2 CHD4 CHD3 MBD2 RBBP7 ZFPM1 TAL1 RUNX1 SMARCB1 TRP53 HIF1A EP300 CREBBP SMAD4 NCOR1 SIRT1 CBX3 NFKB1 STAT3 STAT2 PARP1 KAT2B KAT2A E2F1 HDAC5 RARA ZBTB7A REST SINHCAF ZFP217 PHF21A MIER1 RERE 
15.184056437110662 AKT1 MYC CDKN1B SKP2 FOXO1 IRS2 PIK3R3 OGT PDPK1 PTEN SMAD4 EP300 FOXO3 SIRT1 FOXO4 MAPK3 TSC1 PXN CTTN VCL WASL HIF1A HSP90AA1 FKBP5 HSP90B1 TRP53 CREBBP EZH2 BRCA1 PARP1 STAT3 HMOX1 BCL2 BCL2L1 KRAS ARRB1 NFKBIA PIK3CG PIK3CA TRIB3 MAP2K4 PFKFB2 PLEK PDE3B 
15.081505881494358 EP300 FOXA1 NCOA3 NCOA1 HIF1A CITED2 CREBBP MAML1 KAT2B NCOA2 NR1H3 NCOR1 SIRT1 MYC BRCA1 TRP53 KAT2A MAML3 HDAC2 RUNX1 FOXO3 FOXO1 SMAD4 STAT3 NFKB1 EZH2 CHD4 HDAC1 STAT2 IRF7 JMY NRIP1 NOTCH3 CREB3L1 MYB KMT2C CITED4 HMGN1 MEF2A SRCAP KMT2B POLR2F USF2 
14.998154405863753 ATP6V0D2 TCIRG1 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V1F ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V1B2 RRAGC FLCN SLC38A9 LAMTOR1 ATP6V0D1 STK11 LAMP1 
14.315220835086388 RPS27A RPL3 PWP2 RRP9 SNU13 RCL1 WDR3 MPHOSPH10 WDR36 HEATR1 NOL6 NOP56 NOP58 KRR1 EIF2S1 SELENOP EIF2S2 ABCE1 PSMD14 UCHL3 UBB UBE2L6 UBA7 USP8 HGS REV1 POLI TRP53 BARD1 RNF168 TRP53BP1 FANCD2 USP1 RAD18 UBE2B FANCE RSAD1 CDKN1B DNMT1 NFKBIA SQSTM1 HDAC6 PINK1 NBR1 TAB2 OTUD7B IDE PSMA5 PSMA4 PSMA1 PSMB2 PSMB3 PSMB8 UBE2R2 ITCH BYSL TSR1 HMGN1 RABGEF1 MYO6 OTUD5 DPY30 
14.28014746925905 CTNNB1 TRRAP MYC PTEN SMAD4 EP300 FOXO3 SIRT1 FOXO4 NLK FOXO1 SIRT2 HIF1A PKM CD44 HDAC1 CREBBP TRP53 XPO1 STAT3 EZH2 HDAC2 MAPK3 PXN VCL CTNND1 FLOT1 CTNNA1 JUP AXIN1 SIAH1B CACYBP DVL2 FZD5 CSNK1A1 SMAD7 KRAS FOXM1 RARA RUVBL1 RUVBL2 MED12 TLE4 BCL9L ARHGAP10 
13.784081322767982 ATP5F1A RPL3 RSAD1 MRTO4 MRPL12 FANCE GFM1 MRPS10 MRPS5 MRRF SEC61A1 POLR1A PMPCB NDUFB5 COX5A ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V1F ATP6V0B PPA2 PPA1 ATP6V1B2 KARS CDCA8 IDH2 IDH3A FH1 KDM5B JARID2 KDM6A KDM6B 
13.676972491775574 SNU13 POP5 POP4 NHP2 NAT10 PWP2 RRP9 FBL DIMT1 WDR3 WDR75 MRTO4 GAR1 NOLC1 WDR43 UTP20 WDR46 BRIX1 DKC1 WDR36 RCL1 UTP11 MPHOSPH10 NOL10 HEATR1 NOL11 NOC4L NOL6 NOP56 EXOSC1 EXOSC8 NOP58 LSM6 SNRPD2 SNRPD1 SNRPD3 PPIH LSM3 SNRPA1 SNRPE SNRPF LSM2 SF3A3 PHF5A PRPF31 SNRNP40 UTP6 KRR1 BYSL RSL1D1 
13.501552052122165 PRKACA LIPE PRKAA1 FOXO3 EP300 CREB3L1 MAPK3 ATP1B3 ATP1A1 SLC9A1 FOXO1 CREBBP NFKB1 NFKBIA NCOA3 PRKAR2B AKAP10 PRKAR2A CSNK1D ULK1 GABARAP ABCA1 PPP1R1B AKAP12 ADCY6 GNAS ARHGDIG TTF2 CSNK1G1 CACNA1F RAP1B PDE3B PDE4B PKM KDM3A ATP2B4 ATP2B1 BAX 
13.48170615763237 ACTB SMARCB1 DPF3 ACTL6A TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EPC2 HSP90AA1 TRP53 PARP1 BCL2 HMOX1 STAT3 MAPK3 PXN VCL WASL CTTN ARPC5 ACTN1 CTNNA1 PIP5K1A PIP5K1B PIP5K1C CCNE1 UBB PPIA TUBA1B NFKBIA DCTN2 DCTN4 ARID1B B2M LMNB1 MAP1LC3B ITGAV ARHGAP10 POLR2A 
13.449175953021808 HSP90AB1 NR3C2 HSP90AA1 TBK1 MYC RUVBL1 RUVBL2 CCT3 HSF1 HDAC6 PTGES3 CCT2 CCT5 HSPE1 HSPD1 HSP90B1 RIPK2 HSPH1 BAG2 DNAJC9 TCP1 BAG3 BCL2 HIF1A STAT3 TRP53 SMYD2 KRAS DKC1 FKBP4 PPIA PPID FKBP5 RPAP3 PPP5C HDAC5 LAMP2 PPIG FKBP1A DNAJA4 TOMM70A SUGT1 FLOT1 
13.44843403624436 BCL2 KEAP1 HMOX1 STAT3 MYC PTEN TRP53 HIF1A HSP90AA1 BAG3 KRAS BCL2L1 CTSL BID BCL2L11 BMF MAPK3 DDIT3 BAX CTSD CTSB BNIP3L VDAC1 SLC25A5 SIVA1 PARP1 TRP53BP2 CDK1 ADAM10 ATG14 UVRAG CREM PRNP PPP2R5A 
12.796929854045985 ENTPD1 ATIC ADSL AMPD3 AK2 PKLR ENTPD6 RRM1 DTYMK TYMS TK1 RRM2 NME2 NTPCR NME1 CTPS NME6 PKM IMPDH2 UMPS 
12.69450401037833 SHMT2 ALAS2 ATIC PPAT ADSL MTHFD2 TYMS MTHFD1 MTHFD1L DHFR GART PAICS PSAT1 PHGDH ALDH18A1 
12.602543786950848 MTOR IRS2 PIK3R3 PTEN TRP53 HIF1A HSP90AA1 FKBP5 STAT3 FOXO1 PRKAG2 PRKAA1 TSC1 PRKAB1 SIRT1 MAP1LC3B LAMP1 SQSTM1 ULK1 FKBP1A KRAS PIK3CA UBAP2L RRAGC SLC38A9 LAMTOR1 RRAGA LAMTOR3 SGK1 LPIN1 LPIN2 
12.586070050569615 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL IDE 
12.535761912421087 PIK3R1 INPPL1 PTEN PIP4K2A PIK3R3 IRS2 PIK3CG PIP4K2B PIP4P1 PIP5K1A PIK3C2B PIP5K1B PIP4K2C PIKFYVE INPP4A PI4K2A PI4KA PIP5K1C PIK3CA PREX1 PRKCI RAP1B VAV2 SYK JAK2 JAK3 STAT3 KRAS EPOR PTPN6 BTK PRKCD INSR GAB1 OGT PDPK1 PI4KB INPP4B 
12.34195035737503 MAP1LC3B CALCOCO2 GABARAP BNIP3L PINK1 SQSTM1 LAMP1 LAMP2 ATG14 UVRAG ATG9A NBR1 ULK1 LMNB1 NCOA4 SIRT1 PLEKHM1 
12.258648443646901 POLR2C RPL3 RSAD1 MRTO4 MRPL19 MRPL12 MRPS15 MRPS16 MRPS10 MRPL33 MRPS2 MRPS5 EEF1G VARS POLR1A POLR1B POLR1E POLR2F SNRPD2 SNRPD1 SNRPD3 SNRPE SNRPF POLR2A MED30 MED17 GTF2H1 EAF1 ELL2 NELFE NELFA SSRP1 PAF1 TNKS1BP1 CINP GPN1 INTS6 SETD2 POLR2M POLR3E 
12.013612917902194 HSPA5 SEC61A1 SEC62 HSPBP1 FLOT1 PDIA3 PDIA6 SDF2L1 CRELD2 PDIA4 HSP90B1 PDIA2 HSP90AA1 BAG3 TCP1 HSPD1 PRNP SNCA SQSTM1 MANF GPX4 ERN1 DDIT3 ATF6 ERP29 OS9 SYVN1 CCT5 SPCS2 DNAJA4 
12.011998005911694 BRD4 ELL AFF4 ELL2 AFF1 NELFE POLR2F EP300 MYC FOXO3 TRP53 HDAC1 CHD4 SSRP1 MTHFD1 NSD3 NSD2 HEXIM1 CDK13 
11.929349368055291 SRC INPPL1 PTEN PIK3R3 PRKCD PIK3CA RAP1B PIK3CG SYK GRAP2 JAK2 STAT3 CREBBP RUNX1 NCOA3 BCL2 HSP90AA1 KRAS DLG4 PTK2B PXN ITGAV CD44 GIT1 CTTN SH3PXD2A VCL GSN BCAR1 MAPK3 ARRB1 SOS2 GAB1 STRN PELP1 DOCK2 NEDD9 MAP3K2 
11.899291175824137 MAPK1 ELK1 MAPK3 MYC CDKN1B TRP53 HIF1A FOXO3 FOXO1 STAT3 FOXO4 BCL2 BCL2L11 CREB3L1 DAPK2 PRKCD ATP1B3 ATP1A1 SLC9A1 TSC1 ARRB1 KRAS DUSP3 PCYT1A DUSP1 MKNK1 MKNK2 HSF1 PTPN6 LAMTOR3 
11.825290532822022 SEH1L NUP107 NUP205 NUP160 GLE1 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUP37 LAMP1 SESN3 SESN1 BMT2 SESN2 RRAGC 
11.626179923854902 RBBP4 ARID4A HDAC2 DNMT1 MECP2 HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 HAT1 BPTF BAZ1B CBX7 JARID2 PCGF6 PHC3 EZH1 SIRT1 PHF19 EZH2 CHD4 CHD3 MBD2 DNMT3B CBX5 CHAF1B CHAF1A PHF12 SIN3B UBAP2L FOXM1 MYBL2 
11.61251743279412 ADSL PDE3B AMPD3 AK2 ATIC PFAS PPAT SHMT2 MTHFD2 GART APRT UMPS IMPDH2 IDH3A IDH2 FKBP4 PCX PAICS 
11.61174328556459 SKP1 CCNF SKP2 CDKN1B CKS1B CCNA2 FBXO5 CCNE2 CDK6 UBB NFKBIA MYC FBXW7 FBXO6 FBXO9 FBXO4 KDM2A ANK2 FBXO10 FBXO11 MYCBP2 FBXL3 CRY2 PER1 FBXL5 CACYBP FBXL20 PCGF6 FBXL19 FBXL12 
11.599676303903184 KRAS IRS1 PTEN MYC HSP90AA1 TRP53 STAT3 SMAD4 NF1 BCL2 BCL2L1 MAPK3 ARRB1 JAK2 PIK3R3 PIK3CG SYK PIK3CA CSF2RB CSF2RB2 SOS2 ICAM1 SYNGAP1 DLG4 RASSF5 G3BP1 RCE1 BRAP SPRED1 ARHGEF12 ARHGEF6 GART SHOC2 MAP3K1 
11.270089503439635 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 MBTD1 EPC2 ACTL6A MSL3 MSL2 KANSL1 SRCAP EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A TRP53BP1 HDAC1 UHRF1 BRIP1 ATXN1 
11.147632580308281 GMPS TPMT IMPDH2 ATIC PPAT ADSL PDE3B APRT GUK1 NT5C3B UMPS ENTPD6 GART PAICS PDE2A CTPS EPRS VARS RARS2 KARS POLR1B GNL3 DDX18 DKC1 GAR1 NOP56 NOP58 WDR12 
11.080398488436247 CDC42 ITSN2 WASL ITSN1 CTTN CTNND1 VAV2 PIK3R3 PREX1 PIK3CA PRKCI PTEN PARD6G CD44 ARHGEF12 ARHGEF6 GIT1 PXN ABI1 ARHGDIG ARHGAP17 IQGAP3 DIAPH3 ARHGAP1 TUBA1B TUBA1A ARHGEF2 DOCK2 GART MAP3K1 
11.061451097086284 TK1 CDA DCTD DTYMK TYMS BIRC5 CCNA2 CDK1 RRM2 RRM1 DUT DHFR 
10.843638009537777 RBX1 LRR1 DCAF8 CUL4A DCAF1 DCAF11 DTL SKP2 CDKN1B CKS1B UBB HIF1A NFKBIA UBE2R2 PSMB3 CCNE2 CCNE1 FBXW7 CUL3 KLHL21 KLHL24 CDC20 FBXO5 BRCA1 CUL5 ARIH2 SESN2 KLHL12 CBX7 POLR2A PER1 
10.686808251698295 EPRS CARS VARS YARS2 AARS2 RARS2 GMPS CTPS POLR1A RPL3 GTPBP4 PA2G4 MRPL13 MRPS15 GFM1 MRPS10 MRPS2 FANCE MRRF EEF1G KARS DARS2 DARS QRSL1 AIMP1 EEF1E1 VARS2 TARS2 CARS2 GARS FARSB FBL CDC23 GLUL ALDH4A1 GSTT1 
10.667374822914537 PIK3C3 PTEN INPP4A PIK3R3 INPP4B PIKFYVE PI4K2A PI4KA PI4KB PIK3CA ATG14 STX17 GABARAP MAP1LC3B ATG3 UVRAG ATG9A NBR1 SQSTM1 ULK1 BCL2 VPS11 ZFYVE1 RAB5B RAB5A 
10.601354918755654 CASP3 PRKCD MAPK3 BCL2L11 MCL1 TRP53 PARP1 PARP2 BCL2 HMOX1 STAT3 BCL2L1 CFLAR BAX HSP90AA1 CDK1 BIRC5 CASP2 IFT57 PARP4 GAS2 GSN MAP3K1 ACIN1 
10.550788253219892 NT5C PDE3B ADSL ATIC APRT NT5C3B DTYMK TYMS TK1 DUT DCTD DCTPP1 UMPS IMPDH2 
10.547917407286363 YY1 TRRAP MYC RUVBL1 RUVBL2 NFRKB ACTL6A MBTD1 RBBP7 CBX7 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 HDAC1 EZH2 SUV39H1 JARID2 PCGF6 PHC3 EZH1 NCOR1 NCOA3 HDAC5 RAD21 
10.497536893374592 MED1 RPL3 RSAD1 MRTO4 MRPL19 MRPL12 FANCE MRPS15 MRPS16 MRPS10 MRPL33 MRPS5 MRRF SEC61A1 POLR1B POLR2A MED30 MED17 MED12 MED13 MED13L POLR2F EP300 CREBBP NCOA1 NCOA2 NCOA6 NCOR1 NCOA3 RARA USF2 
10.491881417477318 PARP1 TOP2A FEN1 BRCA2 BRCA1 XRCC6 LIG1 XRCC5 PARP2 LIG3 APEX1 TRP53 SIRT1 RBBP8 TRP53BP1 TIMELESS CHD1L HPF1 HDAC1 BANF1 
10.461778084364203 PPARG SMARCB1 DPF3 ACTL6A ARID1B TRP53 HIF1A EP300 FOXO1 SIRT1 CREBBP NCOA1 NCOA2 NCOA3 NR1H3 NCOR1 MECP2 NCOA6 PPARD STAT3 KDM3A KDM3B LIPE CPT1A GOT2 CD36 KLF5 LPIN1 
10.453798521728999 NCOR1 RARG RARA NCOA1 EP300 CREBBP TRRAP SGF29 KAT2B NCOA2 NCOA6 NCOA3 NR1H3 SIRT1 HDAC5 HDAC2 MECP2 HDAC1 SMAD4 HDAC6 TAF6 NRIP1 NR1H2 NR2C2 SPEN KDM4A NR2F1 SKI NR6A1 TAB2 
10.43458670547915 DDB1 SUV39H1 CUL4A DCAF8 DCAF5 TRPC4AP DCAF6 DCAF1 UNG DCAF11 DCAF12 DTL CDT1 CHEK1 SKP2 WDR76 POLR2A RBBP7 
10.352656126480353 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2 TRP53 FOXO4 SMAD4 KRAS BCL2L1 BID MAP3K1 MAP2K7 MAP2K4 NFKB1 PRKCD ELK1 JUNB FOSL2 RAP1B DUSP16 DUSP3 PCYT1A DUSP1 NCOA3 ITCH 
10.31893929878847 RRAGA SEH1L SESN3 SESN1 BMT2 SESN2 RRAGC FLCN SLC38A9 LAMTOR1 LAMTOR3 FNIP2 FNIP1 SKP2 
10.310010485279967 STAT1 UBE2L6 IL27RA JAK2 IFNAR1 JAK3 JAK1 IL10RB STAT2 HDAC1 EP300 CREBBP NFKB1 STAT3 PIAS4 TRP53 BRCA1 NFKBIA MAPK3 PIAS2 SOCS2 SOCS5 IRF7 OASL2 IFIT2 IRGM2 PSMB8 
10.288153542617035 ITPA VPS29 PDE3B GMPS ATIC ENTPD6 PKLR GUK1 NME2 DUT NME1 PKM NME6 APRT AMPD3 IMPDH2 NT5C3B ADCY6 
10.28232429602151 GSK3B CTNND1 TBK1 HSP90AA1 MYC PTEN FBXW7 TRP53 BCL2L1 KRAS AXIN1 DVL2 CSNK1D CSNK1A1 PARD6G HSF1 TSC1 CREB3L1 KLC4 PRNP TAB2 OGT PPP3CA 
10.226029880950085 SNRPD1 TCERG1 SF3B6 PRPF19 CWC25 SNRPD2 LSM11 YBX1 SNRPD3 AQR PPIL1 SNRPA1 SNRPE MAGOH SRSF1 NCBP2 SNRPF WDR77 PRMT5 GEMIN5 GEMIN4 PPIH SNU13 LSM3 SF3A3 SNRPC LSM2 SNRNP40 LSM6 CLNS1A PHF5A PRPF31 RANBP1 SLU7 POLR2A POLR2F 
10.207939276265142 CHUK PTEN TRIM27 PDPK1 IRS2 FOXO1 FOXO3 TBK1 HSP90AA1 FKBP5 TRAF3 BTK TAB2 NFKB1 NFKBIA FOXO4 SHARPIN IRAK1 IRF7 MAP3K1 EIF2AK1 TAB3 
10.020081693896046 RHOA ITSN2 RTKN CTNND1 VAV2 RAP1B ARAP3 VCL PXN PTK2B ARHGEF12 AKAP13 MAPK3 PIP5K1A PIP5K1B PIP5K1C ITSN1 ARHGDIG PLD2 RHPN2 DIAPH3 CDKN1B ARHGAP1 ARHGEF2 GART PKN2 PKN1 
10.006204265241102 EGFR ERRFI1 ICAM1 CD44 KRAS PIK3R3 PTEN TRP53 HIF1A HSP90AA1 BCL2 BCL2L1 STAT3 BRCA1 JAK2 JAK3 PIK3CA GAB1 SOS2 HDAC6 YBX1 CTNND1 USP8 SDCBP EPN1 PTPN12 
9.813427621478763 NOTCH3 RBPJL MAML1 KAT2B EP300 MAML3 NFKB1 PSEN2 YBX1 DVL2 WWP2 TACC3 NUMB 
9.803175773477388 STX17 NAPA SNAP23 SNAP29 STX4A STX5A ATG14 GABARAP VPS11 VPS18 VPS33A VPS41 
9.7976412783648 GRB2 INPPL1 GRAP2 SYK JAK2 IRS2 INSR GAB1 FRS2 SOS2 KRAS PIK3CA BTK PTPN6 JAK1 STAT3 MAPK3 PXN PTK2B EPOR BCAR1 PTPN12 DAG1 PRNP SYNJ1 EPN1 WASL SH3PXD2A DNM2 VAV2 
9.71572295397862 SMAD2 BMPR2 ACVR1B SMAD4 EP300 MYC HDAC1 RUNX1 FOXO3 FOXO1 MAPK3 TRP53 CREBBP TGIF1 TFDP1 RBL1 SMAD7 RNF111 SKI PPM1A 
9.688334635529145 RUVBL1 USP37 TRRAP MYC NPM1 RBBP7 NOP58 RUVBL2 EPC1 MEAF6 MBTD1 EPC2 ACTL6A NFRKB MSL3 SRCAP ACTR6 CCT3 CCT5 CCT2 PTGES3 TSC1 RPAP3 TCP1 DKC1 NOP56 PRPF31 PSMG1 
9.687256269969799 VPS35 PRKN PARK7 PINK1 WASHC5 SNX27 VPS29 RAB7 VPS26A SORT1 SNX12 SNX2 ANKFY1 SNX8 SNX5 WASHC2 DNAJC13 DNAJC6 
9.683106651572919 XPO1 LTV1 CDKN1B TRP53 CDK1 CDC20 RANGAP1 RCC1 RANBP1 KPNB1 CSE1L XPOT IPO7 IPO5 RAN NCBP2 NXF1 NUPL2 SET ANP32A 
9.5919926378672 TRAF6 TBK1 TICAM1 TRAF3 RIPK2 TAB3 UBB SQSTM1 ULK1 IRAK1 PELI3 IL1RL1 TIFA NFKB1 STAT3 TRP53 NFKBIA SYK TOLLIP TAB2 ITCH IL17RA IRF7 USP4 ZRANB1 PELI1 MAP3K1 
9.57241989906587 ERCC5 CETN2 XRCC1 BRCA1 EP300 HMGN1 MSH6 BRCA2 FANCD2 POLD1 MSH3 TRP53BP1 XRCC6 XRCC5 MRE11A RPA1 PRIM2 PRIM1 POLD2 POLA1 CHD1L GTF2H1 
9.554216544841005 PPARGC1A PRKAG2 PRKAA1 FOXO3 EP300 CREB3L1 CREBBP FOXO1 PRKAB1 SIRT1 TFAM TRP53 SIRT2 OGT NR1H3 NCOA1 NRIP1 PRPF19 SNRPE LPIN1 
9.44811169561017 ITGB1 ICAM1 CD44 LAMC1 LAMA5 ITGAV CD47 CD36 PXN VCL ACTN1 PTK2B BCAR1 SPP1 PRNP SNCA PIK3R3 RAP1B PIK3CA PTPN6 RGS14 
9.440952813626755 TLR4 TBK1 HSP90AA1 HSP90B1 HSPD1 STAT3 NFKB1 NFKBIA IRAK1 TRAF3 TICAM1 IRF7 TOLLIP SYK PIK3CA PIK3R3 SERPINB6B SERPINB9 CD36 SNCA P2RX4 
9.407789422097792 SORT1 NTRK1 GRN PSAP VPS26A IGF2R GGA2 PSRC1 
9.067202080676985 WDR5 TRRAP SGF29 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 KANSL1 KMT2B KMT2C KDM6B DPY30 KDM6A NCOA6 EZH2 PRMT5 E2F6 PCGF6 L3MBTL2 CBX3 SETD1A OGT CUL4A 
9.06435627688829 CMPK2 IFIT2 IRF7 RRM1 RRM2 NME2 NME1 NME6 DCTPP1 DCTD NT5C3B UMPS GART UCK2 
8.969404980930129 GLB1 B4GALT1 HEXB HEXA GNS ST3GAL5 GBA NEU1 CTSA 
8.84516281603817 TARDBP MT-ND6 TIAL1 G3BP1 ATXN2 C9ORF72 GRN CHMP2B PPP3CA PPP3R1 EWSR1 MATR3 SQSTM1 HDAC6 SNCA PRNP SRSF1 HNRNPA3 RRM1 
8.713375399757654 MRPL58 RSAD1 MRPL19 MRPS18B MRPS17 MRPS15 MRPL18 MRPS16 MRPL15 MRPS10 MRPL12 MRPL13 MRPL11 GFM1 MRPL33 MRPL37 MRPL34 MRPL42 MRPS28 MRPS27 MRPS25 MRPS2 MRPL47 MRPS5 MRPL50 MRPS30 MRRF PTCD3 KARS 
8.711305125828412 CTBP1 HDAC2 ZFP217 HDAC1 RUNX1 PHF21A NRIP1 RBBP8 ZFP516 KLF3 ZEB2 PSAT1 
8.678367813281405 PLPP3 SMPD4 ASAH1 SGMS1 GBA DEGS1 SMPD1 KDSR DGAT1 PLPP5 SELENOI CEPT1 LPIN1 GPD1 LPIN2 SGPL1 
8.629313802238409 CALR GABARAP HSP90B1 PDIA3 PDIA6 PDIA4 TAPBP B2M STX4A HSP90AA1 LMAN1 
8.567805870407922 CLTC ITSN2 EPN1 ITSN1 SYNJ1 DNAJC6 PICALM GAK AP1B1 ARRB1 ATIC VPS33A VPS41 TACC3 
8.560154616799382 PRKCA TTF2 ELK1 MAPK3 PRKCD SLC9A1 KRAS DLG4 MAP2K4 MAP2K7 CACNA1F PLD2 ATP6AP1 PDPK1 EGLN2 
8.500340514206737 JAK2 CSF3 STAT3 IL27RA JAK1 JAK3 PIK3CA IRS2 PIK3R3 SYK PTPN6 KRAS CSF2RB EPOR SOCS2 CSF2RB2 IFNAR1 STAT2 IL10RB CHRNB2 SOCS5 
8.494273103964343 DHX9 TCERG1 DDX5 RBM5 EWSR1 YBX1 DDX6 XPO5 TARBP2 DCP2 HTATSF1 BRCA1 CREBBP XRCC5 TBK1 MSL3 DDX21 PNPT1 
8.483873338114623 TERT RTEL1 DKC1 NAT10 NHP2 SNRPD3 GAR1 HSP90AA1 MYC TRP53 XRCC6 XRCC5 SMG6 ACD PTGES3 
8.471382237904358 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN5 
8.465743452854074 TRAF2 TBK1 TRAF3 RIPK2 SHARPIN TAB3 MAP2K7 MAP3K1 TAB2 BTK PIK3R3 PIK3CA SQSTM1 TRAIP ERN1 HTRA2 CFLAR 
8.38016877536689 APP ACHE IDE APLP2 PRNP SNCA TARDBP ADAM10 TOMM40 PSEN2 SORT1 DLG4 APBA1 ITM2B 
8.378140424975333 GNAQ F2R ARRB1 AGTR1A DVL2 KRAS ARHGEF12 KALRN GNB2 GNAS ADRA2A P2RY1 
8.331578655438838 HTT TCERG1 CLTC MECP2 NCOR1 KAT2B CREBBP CREB3L1 TRP53 ZDHHC17 SQSTM1 SNCA OPTN ATXN1 REST TARDBP 
8.298058573286564 PRMT1 BTG2 HDAC1 EP300 RUNX1 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD1 SNRPD3 WDR77 PRMT5 PRMT3 CLNS1A SNRPE SNRPF 
8.255298483850776 GABARAPL2 GABARAP MAP1LC3B BNIP3L BCL2L13 NBR1 ATG3 ATG14 ULK1 SQSTM1 OPTN TBC1D15 TBC1D17 TRP53INP2 
8.243086050714934 UBE2N MDC1 BRCA1 RAD18 UBB UBA7 UBE2B RNF40 TAB3 IRAK1 TAB2 RNF168 TRP53BP1 PIAS4 TRIP12 RNF11 MANF 
8.236047609943101 RANGAP1 NUP205 NUP107 GLE1 NUP62 NUP155 RANBP1 XPO1 CDC20 INCENP RCC1 NUP93 KPNB1 RAN SENP1 
8.224626912007611 PAXIP1 RIF1 TRP53BP1 BRCA1 NBN TOPBP1 BARD1 MRE11A RAD51 SLF1 KMT2C KDM6B DPY30 KDM6A 
8.199384075264541 UNG APOBEC1 DUT FEN1 LIG1 MSH6 RPA2 APEX1 DCAF1 
8.165827601109388 RAB7 DYNC1I2 DYNC1LI1 DYNC1LI2 VPS29 VPS26A SNX2 SNX27 VPS35 SNX5 GDI1 LAMP1 LAMP2 TBC1D17 TBC1D15 
8.126031063548172 IRF3 IPO5 TBK1 HSP90AA1 TICAM1 TRAF3 IRF7 EP300 CREBBP STAT2 IFNAR1 BAX 
8.10072282359507 TBP MYC KAT2A KAT2B ATXN7 TAF6 POLR2A MED17 MED30 GTF2H1 POLR2F POLR1B TRP53 HDAC1 GTF3A EWSR1 SNAPC1 BRF1 
8.065267475028623 EXOSC4 HEATR1 RRP9 UTP11 NOC4L EXOSC7 DIS3L PNPT1 DIS3 XRN1 EXOSC8 EXOSC2 EXOSC1 WDR74 NOP56 BYSL 
8.023770034166674 CSNK1E LTV1 CSNK1D CRY2 PER1 CLOCK FBXL3 DVL2 AXIN1 BYSL PNO1 TSR1 FOXO4 FOXO3 FOXO1 
7.998214558907219 CAV1 PTEN ICAM1 MAP1LC3B FLOT1 CD36 GOT2 JAK2 HSP90AA1 HSP90B1 DNM2 PRNP FZD5 
7.948856873491114 MAPT PSEN2 HDAC6 TUBA1A TUBA1B TUBB5 TARDBP SNCA PRNP MAPK3 
7.9205851755987196 HNRNPC NAT10 DKC1 PTGES3 HNRNPR SRSF1 HNRNPH2 HNRNPA3 YBX1 SNRPD3 SNRPE HNRNPAB RBMXL1 TARDBP MATR3 SRSF7 YTHDC1 SRSF10 
7.878139521207859 TNF ICAM1 CD44 NFKBIA UBB TRP53 STAT3 HMOX1 BCL2 BCL2L1 KRAS MAPK3 NFKB1 TBK1 TRAF3 TNFRSF12A IRAK1 TAB3 TAB2 MADD SHARPIN 
7.787835175073907 HK3 GAA SORD PKM SLC25A5 VDAC1 PFKFB2 AMDHD2 GNPDA1 
7.71260912889919 CALM3 SLC9A1 HSP90B1 HSP90AA1 FKBP1A PPP3R1 PPP3CA KRAS DLG4 NRGN THOP1 ADCY6 SNCA 
7.712488365896678 FOS MYC MAPK3 TRP53 CREBBP NCOA1 NCOA3 RARA STAT3 DUSP1 JUNB FOSL2 
7.710778715724841 AXIN1 GSK3B DVL2 TRP53 STK11 CSNK1A1 RNF111 SMAD7 SIAH1B TNKS RNF146 TNKS2 MAP3K1 JUP GNAS LAMTOR1 
7.672310902313959 IPO4 IPO11 NAT10 POLR1A POLR1B GMPS IPO7 XPOT IPO5 KPNB1 HAT1 ASF1B 
7.6500433339164235 SRSF1 TCERG1 SNRPD1 MAGOH NCBP2 SNRPF SLU7 SRSF5 NXF1 SRSF7 YTHDC1 SRSF10 ACIN1 HNRNPR HNRNPH2 HNRNPA3 TARDBP U2AF1 SRPK2 
7.620148057881864 MAX PCGF6 L3MBTL2 E2F6 MYC MXD1 MXI1 
7.533237187198048 GNE UAP1L1 RENBP 
7.526783922482697 SLF1 MDC1 TRP53BP1 RAD18 SMC5 SLF2 ATR CDC45 MCM3 MCM5 
7.495743773931993 DYNC1H1 RAB7 DYNC1LI1 DCTN2 DCTN4 DYNC1LI2 HSP90AA1 TUBA1B TUBB5 TUBA1A NDEL1 CDK1 
7.480751500419306 DDX6 DHX9 YBX1 PABPC1 ATXN2 G3BP1 XRN1 LSM2 DCP2 XPO5 GIGYF2 POLR2A GIGYF1 
7.474450807432977 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A1 SEC61B SSR1 SSR2 OSTC KRTCAP2 MLEC 
7.42298134040422 FMR1 NUFIP2 STAU1 YBX1 MECP2 PABPC1 ATXN2 G3BP1 TIAL1 TARDBP HNRNPA3 FXR2 NCBP2 CPEB2 MOV10 DLG4 GEMIN5 CPEB4 
7.4155805767374625 CCZ1 VPS18 VPS33A TGFBRAP1 VPS41 VPS11 GRIPAP1 RAB7 RMC1 
7.41471769648132 APOE ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 PSEN2 SNCA 
7.408834577412387 AGO2 DDX6 YBX1 PABPC1 TNRC6C XRN1 DCP2 XPO5 TARBP2 DDX5 FXR2 TSNAX HSP90AA1 NPM1 MOV10 MEX3A GEMIN4 TNRC6B 
7.346791195636705 STN1 PRIM2 PRIM1 RPA1 CHEK1 XRCC6 ATR POLA1 POLA2 TEN1 MED17 MED12 MED13 MED30 ACD 
7.337241716859656 ATF4 PPP1R15A EIF2S1 DDIT3 TRIB3 ASNS ATF6 CREM CREB3L1 EP300 CREBBP MKNK1 MKNK2 MAPKAPK3 
7.315431497782981 H6PD ENO2 PKLR ME1 PDHA1 PKM ALDOC BPGM AMDHD2 TRP53 RBM45 
7.297068865552607 PER2 HIF1A SIRT1 CLOCK CSNK1D CRY2 PER1 TIMELESS FBXL3 NR4A2 TEF 
7.252045843969439 WASL ITSN2 DNM2 ITSN1 CTTN SH3PXD2A VCL GSN SNX9 WIPF2 ARPC5 ABI1 
7.218573389898122 KAT6A NCOA2 EP300 RUNX1 CREBBP KAT2A BRD1 ING5 MEAF6 BRPF3 KAT6B 
7.1119366331392335 CD44 CD86 ICAM1 SPN ANK2 SLC9A1 STAB2 LAMC1 LAMA5 ITGAV SPP1 ARHGEF12 VAV2 PKM ALDH1A1 
7.059898386956504 CRKL PXN PTK2B BCAR1 MAP3K1 MAP2K4 PIK3R3 GAB1 FRS2 PIK3CA KIDINS220 RHOQ 
7.0205311359765235 LIPE PRKAA1 PRKAG2 PRKAB1 ABHD5 PLIN3 PRKAR2B PRKAR2A 
7.015037860699323 TERF1 RTEL1 DKC1 NHP2 TNKS TNKS2 FBXO4 TRP53BP1 XRCC5 ACD TPP1 
7.001416604488246 HSPA9 CLPB HSPE1 HSP90AA1 HSP90B1 HSPD1 PHB DNAJA3 TCP1 TRP53 PARK7 VDAC1 TGM2 PACS2 FXN TIMM50 
6.96908096778625 RNF8 MDC1 BRCA1 HERC2 PIAS4 RNF168 UBB BARD1 TRP53BP1 XRCC6 XRCC5 CHD4 
6.9415774881504815 ARRB1 CHRM2 F2R CLTC MAP2K4 PPP2R5A AGTR1A GRK5 DVL2 MAPK3 KRAS NFKBIA 
6.941289114852438 BIN1 ITSN2 CLTC ITSN1 WASL DNM2 SNX9 EPN1 SYNJ1 PICALM MYC RIN3 
6.934138209605067 NCL PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 NAP1L1 
6.886787461586307 EAF1 CCNT2 ELL ICE2 ELL2 AFF4 AFF1 POLR2A ELOA 
6.886105379522386 DLG4 APP SYNGAP1 KALRN KRAS BSN HOMER1 KIF13B DLGAP4 CTTN PTK2B NOS1AP NLGN3 NLGN2 CACNG8 
6.878603548140056 BANF1 SMARCD1 SMARCB1 ACTL6A ARID1B LMNB2 LMNB1 TMPO PARP1 VRK1 
6.850610380091027 EIF4E TIAL1 G3BP1 DDX6 XPO5 DCP2 XRN1 PABPC1 NCBP2 EIF4G3 ATP7A GEMIN5 MKNK1 MKNK2 EIF4EBP3 EIF2S2 EIF2S1 FKBP1A 
6.818382580860931 INS2 IRS2 FOXO1 SIRT1 INSR IGF2R IDE CTSD 
6.814853952915088 ARF6 ITSN2 ITSN1 ASAP1 PLD2 CYTH3 PIP5K1A PIP5K1B PIP5K1C SPAG9 IQSEC1 ARFGAP1 TBC1D24 
6.788192549273205 CNOT7 DDX6 POLR2A DCP2 BTG2 TOB2 TOB1 ZFP36L2 TNKS1BP1 CNOT9 
6.767891353026261 BTK PLEK PIK3R3 SYK GRAP2 PIK3CA PTPN6 IRAK1 TRAF3 GTF2I 
6.765955146268186 WASHC3 WASHC5 WASHC1 SNX27 WASHC2 NUP37 
6.746467357017471 CASK NLGN3 NLGN2 EPB41 BSN MPP1 GSN TSPYL2 APBA1 
6.739305936734976 RAB11A GDI1 ASAP1 RAB11FIP1 RAB11B PI4KB ZFYVE27 LAMP1 DENND5A HSP90AA1 EXOC8 OPTN 
6.725050467819392 FECH ALAS2 
6.723490891314114 TRIP12 ANKRD17 WDR26 NUFIP2 UBB OASL2 UBE2E1 WAPL 
6.715389064910852 SREBF1 ACACA MYC EP300 SIRT1 NR1H3 NR1H2 FBXW7 CPT1A LPIN1 
6.693553673866648 GZMB LMNB2 LMNB1 TUBA1B BID MCL1 PARP3 PARP4 PARP1 PARP2 SERPINB9 
6.6837866516993145 ALDH18A1 OAT PYCRL ALDH4A1 GLUL PYCR1 PYCR2 SHMT2 MTHFD2 PSAT1 
6.673328248829233 SLC4A1 CAR2 GYPA ALAS2 ANK2 EPB41 ADD1 ADD2 RHAG CD47 STOM 
6.666068506110153 LIN52 DYRK1A FOXM1 MYBL2 RBL1 TFDP1 
6.665812454724082 NXF1 NXT1 NUP107 GLE1 NUP85 NUP62 NUP93 NUPL2 XPO1 NCBP2 THOC1 THOC3 SRSF5 SRSF1 SRSF7 YTHDC1 
6.621735250113063 GPHN NLGN3 NLGN2 DLG4 GABARAP GARS 
6.608778160669325 LBR CBX5 LMNB2 BANF1 LMNB1 MECP2 SC5D KPNB1 
6.602092205480748 KDM7A KDM6B FBXL19 KDM6A 
6.593846271717072 AP3B1 ARF1 CLTC VPS41 AP3D1 AP3M1 LAMP1 
6.552848148205954 SUMO1 SMC5 EP300 CREBBP TRP53 PIAS4 RNF111 RANGAP1 SENP1 PIAS2 PSMA5 
6.551079812834114 VAMP2 SNAP23 NAPA STX17 SNAP29 STX4A VAMP1 STX5A ITSN1 BSN SV2A SNCA PICALM 
6.536596837295582 PGR PIK3R3 PIK3CA STAT3 BRCA1 HSP90AA1 FKBP4 PTGES3 FKBP5 NCOA1 NCOA3 NCOR1 
6.527658600668354 YAP1 CSNK1D RUNX1 LATS2 WBP2 TRP53BP2 SMAD4 STAT3 SMAD7 
6.498927519094057 EIF2S1 RPL4 MRPS15 MRPS10 MRPS5 EIF2S2 EIF2B1 EIF1AX SELENOP ABCE1 BRIX1 KRR1 DDIT3 PSMD14 EIF2AK1 CCT2 CCT5 PPP1R15A 
6.492003588692148 PRKAA2 PRKAA1 PRKAG2 FOXO3 STK11 FOXO1 PRKAB1 ACACA MLYCD LIPE TSC1 CRY2 SESN3 SESN2 
6.481818551311941 MAP2K3 RAP1B MAPK3 MAP3K2 MAP2K4 MAP3K1 PPM1A TAB2 TAB3 
6.471093645509842 WWTR1 DVL2 CSNK1D TRP53BP2 KAT2B LATS2 
6.4697680146792305 ODC1 OAT SAT1 SRM OAZ2 MYC 
6.449709781063271 AGT ATN1 NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP 
6.441303850481611 RAB22A RABGEF1 APPL2 
6.439863855964446 CAPZA1 WASHC5 WASHC2 DCTN2 
6.428757041958963 NAGK HEXB HEXA RENBP AMDHD2 
6.380060457168387 YWHAE FOXO3 CTNNA1 NDEL1 NDE1 HSP90AA1 CSNK1D MLF1 CDC25B PKN2 PKN1 
6.379809177814405 PUS1 TRUB1 METTL1 WDR4 PUS7 DKC1 
6.373650110152327 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
6.3173688342121475 YBX1 PDCD7 MECP2 LSM11 SNRPD2 SNRPD1 SNRPD3 SNRPF EWSR1 PABPC1 DDX6 G3BP1 HNRNPA3 NOTCH3 HNRNPAB TRP53 
6.290628295917499 PPP2R2A ARRB1 PPP2R5A PPP3CA BCL2 CHEK1 PRKCI NFKB1 ESPL1 
6.290054065101712 ACACA PRKAA1 PRKAG2 MLYCD ACSS2 SUCLG2 PRKAB1 BRCA1 HLCS ELOVL6 
6.284598952877548 C9ORF72 RAB1A GRN TARDBP ATXN2 TBK1 SMCR8 ULK1 ALS2 
6.278687246437381 PSPH SDS SHMT2 SPTLC2 PHGDH PSAT1 TTF2 
6.274228362887376 CENPK CENPT CENPW CENPX CENPH BUB1B ZWILCH CDC20 PBK MAD2L1 CENPI CENPN CENPQ CENPS 
6.267695455408671 ACSS2 ACAA2 ACOX1 ABAT ALDH9A1 SUCLG2 ACACA MLYCD PCX PDHA1 PCK2 
6.264405976023738 PCK1 ACSS2 PCX ASL PCK2 ENO2 PKLR PKM PDHA1 ADSL GOT2 FOXO1 
6.255713110279431 VCP LTN1 UBXN4 UBXN6 HSP90AA1 HDAC6 UBB SQSTM1 CUL3 PSMD14 PSMB2 POLR2A TARDBP C9ORF72 CHMP2B SYVN1 OS9 HSF1 PTGES3 UBE4A RHBDD1 
6.249342773604084 CCNH MED17 MED30 POLR2A CDK13 POLR2F GTF2H1 TAF6 CDK20 CCNA2 CDK6 CDK1 
6.223195640444994 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A KANSL1 AFF1 
6.215791682779775 TAX1BP1 RNF11 ITCH GABARAP MAP1LC3B SQSTM1 TBK1 NBR1 
6.20514962676709 OGDH OGDHL ASL IDH3A ADSL IDH1 GOT2 FH1 IDH2 SUCLG2 PDHA1 KAT2A 
6.1817387448879115 CHMP2B VCP TARDBP GRN CHMP1B VPS37B UBAP1 
6.1691500931463885 BNIP3 BNIP3L GABARAP MAP1LC3B PINK1 BCL2L1 BCL2 BCL2L13 
6.15222835757416 BTRC CUL3 FBXW7 FBXO4 SKP2 CUL4A RASSF5 FBXO5 CLSPN PLK4 AXIN1 NFKB1 NFKBIA CDC25B PER1 
6.074023104511071 XRN1 DDX6 LSM2 DCP2 DCPS LSM3 LSM6 PABPC1 SMG6 DIS3 DKC1 
6.068066740432311 AGXT ALAS2 SHMT2 GCSH GART SPTLC2 PSPH KAT2A PEX5 
6.053451851498647 UBE2V1 UBE2L6 UBB UBE2B UBE2R2 UBE2Z OASL2 UBE2E1 
6.052058879629511 UBE2D1 BRCA1 CDC23 UBE2E1 ANAPC5 TRIP12 UBB MYLIP RNF146 
6.040994384003831 ANK3 GYPA ANK2 EPB41 ADD1 ADD2 SPTB CD44 NDEL1 MAPRE3 
6.030349491002624 ERCC6 DDX21 BAZ1B MYBBP1A UBB POLR2A PAF1 POLR2F EP300 HMGN1 ELOA ZFP236 XRCC1 CUL4A 
5.999929113145394 E2F4 DNMT1 SUV39H1 HDAC1 SMAD4 TFDP1 RBL1 E2F1 MYBL2 CCNA2 CCNE1 
5.990553531573845 TFEB RRAGA RRAGC TFE3 MCOLN1 
5.986287803253696 SGK1 PRR5 PDPK1 TSC22D3 FOXO4 FOXO3 FOXO1 MECP2 
5.967979329675786 MAP3K7 PRKAG2 PRKAA1 PRKAB1 MAP2K4 MAP2K7 TAB3 IRAK1 TRAF3 TAB2 PPM1B NLK MAPK3 
5.937756962307604 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
5.930426226650588 AOX4 ABAT ACSS2 ACOX1 ALDH9A1 ALDH1A1 DHRS3 PDXP 
5.929538911201813 GOT2 SCARB1 OGDHL IDH3A IDH1 IDH2 FH1 CD36 CAD ASNS PCX PCK2 ALDH4A1 
5.915158483902722 MBOAT2 AGPAT5 AGK MBOAT1 SELENOI PLD3 PLD2 CEPT1 PLPP5 GPD1 LYPLA1 PNPLA7 PNPLA6 
5.893500747099769 CSNK2B PRNP CBX7 PHC3 PTEN NFKBIA DVL2 
5.865753130588918 ABL1 BRCA1 TRP53 EPHB4 SNCA ABI1 BCAR1 
5.848551355522951 ITPR1 PPP3CA PPP3R1 ANK2 VDAC1 BCL2 MICU1 PSEN2 ATXN2 HOMER1 
5.84419286960921 LDHA ME1 PDHA1 PCX PKLR PKM HIF1A ALDOC GOT2 IDH1 IDH2 
5.828278688978984 SMC3 MDC1 SMC1A CDCA5 NCAPH NCAPG SMC2 ESCO2 WAPL MAU2 ESPL1 RAD21 SMC5 NCAPD2 
5.826268507344159 CDA UNG CES2G TK1 DCTD NT5C3B UCK2 
5.8161740959222055 AMOTL1 PRKCI STAT3 MYC ARHGAP17 DCAF1 LATS2 
5.79301720629675 EGR3 CREBBP EP300 NAB1 NAB2 
5.787229199172682 PGM3 AMDHD2 UAP1L1 
5.782348782627987 PPP1CA PPP1R11 PPP1R7 PPP1R10 RASSF5 WDR33 CPSF3 RBL1 SHOC2 TRP53BP2 RRP1B EIF2S1 PPP1R1B 
5.777012986376842 ELAVL1 PRKAA1 PRKAG2 PRKAB1 ANP32A XPO1 SRSF1 TIAL1 G3BP1 PABPC1 RBM38 PRKCD CCNA2 
5.769135427485556 LMNB1 SUN2 SYNE1 SYNE2 LMNB2 BANF1 TMPO MAP1LC3B 
5.755896742088026 SPHK2 HDAC2 HDAC1 ASAH1 KDSR DEGS1 PLD2 SGPL1 MAPK3 BCL2 
5.753040177391623 PSEN1 NOTCH3 PSEN2 ERN1 APH1B SNCA ADAM10 
5.736078522285443 P2RY1 P2RX7 
5.7264721948341535 ERCC8 CETN2 POLR2A POLR2F POLD1 MSH3 CUL4A DTL RNF168 
5.714264233402453 RIGI IFIT2 STAT2 IRF7 TBK1 TRAF3 UBB OASL2 RNF125 USP25 
5.713400007933631 LRRK2 RAB5B GBA SNCA PINK1 PARK7 VPS35 
5.7128199280957785 GFPT2 CAD PPAT GLUL GNPDA1 AMDHD2 
5.675691350195698 BCL11B SMARCB1 HDAC1 SUV39H1 BCL7B SS18 ACTL6A ARID1B CUX1 HEXIM1 NR2F1 
5.6516552405136435 AP4B1 ITSN2 CLTC ITSN1 AP5Z1 AP3D1 
5.648782600003777 KIF5C TRAK2 KLC4 SNCA NDEL1 
5.63386813857363 MFN2 MFF DNM1L PINK1 MAP1LC3B SQSTM1 VDAC1 BCL2 BCL2L1 PACS2 TFAM 
5.632921336370007 CSTF2 CSTF3 CPSF3 CLP1 PCF11 RBBP6 WDR33 LSM11 PIP5K1A CSNK1A1 
5.6174345289540915 CCL2 ICAM1 CD44 SPP1 CCRL2 NFKB1 
5.603821756881494 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.60102262513387 RPS6KB1 PTEN PDPK1 TBK1 MAPK3 TSC1 NCOA3 FKBP1A 
5.593689286444412 WDR48 ATAD5 FANCL USP1 RAD51AP1 UBB FANCD2 FBXO38 WDR20 
5.5904525203890785 CD4 ICAM1 CD44 LAMP1 SERPINB6B SERPINB9 STAT3 FCGR2B 
5.584537526450085 TCEA1 ELL AFF4 EAF1 POLR2A POLR2F EP300 HMGN1 GTF2H1 
5.56839461721313 NFE2L2 CUL3 PARK7 HMOX1 EP300 CREBBP EIF2AK1 DDIT3 MAFG TFAM 
5.554043441103077 DROSHA DDX5 EWSR1 TARDBP TRP53 MRPS16 MRPL19 MRPL33 XPO5 TARBP2 TSNAX XRN1 
5.547496969367003 WDR26 SPRYD3 RMND5A RANBP10 YPEL5 TRIP12 
5.541061607727398 RIOK1 LTV1 CSNK1D BYSL MPHOSPH10 TSR1 PRMT5 WDR77 
5.5192561774868665 CASP1 CTSB BID SERPINB6B NAIP2 TXNIP NEK7 CFLAR P2RX7 
5.510138919748616 SRRM1 TCERG1 DDX5 RBM5 SRSF5 SRSF1 MAGOH ACIN1 SLU7 SNRPD2 SNRPD3 PPIL1 PPIG FAM50A 
5.496206928237264 MECR LIPT2 ACADSB ACOX1 PPT1 
5.482068460608026 CAMK2A EP300 CREBBP RAP1B MPP1 DLG4 
5.475276498586126 GJA1 TUBA1B TUBB5 TUBA1A MAPK3 JUP VCL CSNK1D CDK1 
5.4401024661114805 EEA1 RAB5B RABGEF1 RAB5C RABEP1 RAB5A LAMP1 LAMP2 
5.430491327215508 ENY2 TRRAP SGF29 ATXN7 KAT2B KAT2A TAF6 NCOR1 CETN2 SAC3D1 
5.348520720667987 HMOX1 FECH FXN COX10 STAT3 BCL2 POR BLVRB 
5.327450518302144 CPSF6 YTHDC1 SRSF1 SRSF7 NXF1 SRSF10 CSTF2 PCF11 CPSF3 WDR33 NONO 
5.30887443054233 YAF2 L3MBTL2 PCGF6 E2F6 CBX3 TFDP1 CBX6 PHC3 
5.26488248984574 CD19 SPN CD44 VAV2 PIK3R3 BTK SYK PIK3CA FCGR2B CD36 FUT4 
5.245910881177301 MT-ND1 GTSE1 CLOCK GRK5 NDUFAF6 NDUFAF4 NDUFB5 COX5A NDUFA6 TIMMDC1 HSP90AA1 KRAS CUL4A R3HDM4 
5.245814767752727 GAD1 ABAT ALDH9A1 GLUL EPRS ALDH4A1 GCSH GOT2 CAD ASNS ALDH18A1 ADO MECP2 
5.240684538552261 GNA12 AKAP13 ARHGEF12 PTK2B F2R AGTR1A GNB2 BTK 
5.2330585338627635 ITCH RNF11 NDFIP1 CFLAR UBB NUMB TXNIP 
5.2319351250536155 ACE GDF11 FURIN AGTR1A NR3C2 DCP2 
5.225609301891167 SOD1 TXN1 TOMM40 TOMM40L VDAC1 PARK7 SNCA SQSTM1 TARDBP PPP3CA PPP3R1 C9ORF72 BCL2 CAT 
5.218215275731685 MTMR3 FIG4 PIKFYVE PIP4P1 
5.19744125433504 AKR1B1 GK SORD DHFR 
5.194495145564764 CD9 FKBP11 IGSF8 ICAM1 CD44 SDCBP FLOT1 CD36 HSP90AA1 
5.183993730742276 LRP1 LRPAP1 PRNP HSP90AA1 HSP90B1 DLG4 
5.183065546639747 AXL GAB1 MFGE8 JAK2 IFNAR1 
5.182789658002961 UCHL5 RUVBL2 RUVBL1 NFRKB ACTL6A PSMA5 PSMA4 PSMA1 PSMD14 UBB PSMB2 PSMB3 SMAD7 ASXL2 
5.177926942167466 LGALS3 SPN CD44 LAMP1 GEMIN4 BCL2 KRAS FCGR2B 
5.175825644873818 TANK TBK1 TRAF3 IRF7 SMCR8 SQSTM1 OPTN ZC3H12A 
5.163639056219053 KPNA2RT FEN1 DDX21 XPO5 KPNA4 NFKB1 KPNB1 RAN TRP53BP1 TARDBP 
5.1477405991033764 FASN LIPT2 MECR ACACA MLYCD ELOVL6 CPT1A ACSL5 
5.140638608981159 SPTLC1 ASAH1 SMPD1 DEGS1 SPTLC2 SHMT2 PSPH KDSR SGPL1 ABCA1 
5.119671362814506 ELOC MCM7 LRR1 CUL5 CUL3 SOCS2 ARIH2 ELOA SOCS5 HIF1A 
5.113713561538026 EPS8 MPP1 GSN DLG4 ABI1 
5.112646708520762 RAB3A GDI1 PARK7 SNCA BSN RPH3AL 
5.110966911230924 CDK5 CDKN1B CCNE1 TRP53 LMNB1 DLG4 PPP1R1B 
5.106964599454549 ZC3H13 FTO YTHDC1 METTL14 ALKBH5 METTL16 MED17 MED12 MED13 MED30 POLR2A THOC1 
5.104466030183914 UBE2V2 UBB UBE2B RAD18 UBE2H UBE2E1 
5.092021787100445 APC ASAP1 CTNNA1 JUP AXIN1 DVL2 CSNK1A1 ZRANB1 PTPN13 MAPRE1 
5.0737195230855265 TFDP2 RBL1 E2F1 E2F3 TFDP1 E2F6 
5.072375736266806 CHRNA3 CHRNB2 JAK2 ITGAV B2M SNCA 
5.025215910275885 RAB8A GDI1 CCP110 C9ORF72 SMCR8 MICAL3 RAB3IL1 SQSTM1 OPTN 
5.0114352615807825 PEX5 ABCD3 LONP2 ACOX1 NBR1 SQSTM1 
5.006320260632088 PABPN1 CSTF2 PCF11 SRSF1 NCBP2 PABPC1 SRSF5 SLU7 SRSF7 PABPC4 
5.002399619827323 BAMBI FZD5 DVL2 ACVR1B 
4.989208692076783 TMED10 PSEN2 APH1B TMED3 
4.968663314260151 SDHD IDH3A ASL FH1 FAHD1 GOT2 SUCLG2 NDUFB5 COX5A NDUFA6 TMEM127 
4.94800352467529 CTU1 METTL1 WDR74 URM1 ELP3 MCM5 
4.944422010987156 B3GALT5 B4GALT1 HEXB HEXA NAGA ST3GAL2 
4.944157890212637 TH PCBD2 SNCA GOT2 DHFR 
4.93633607129167 TMEM106B GRN 
4.933560163943266 DLD OGDHL IDH3A PDHA1 PDK2 FH1 SUCLG2 GCSH SHMT2 ALDH4A1 GLUL PMPCB 
4.928159954275156 SRM AOC1L3 SAT1 MTAP 
4.916608616304242 PGLS AMDHD2 EXOSC2 
4.899231184104333 RAB6A RABGAP1 RIC1 GDI1 DENND5A KIF20A 
4.895155624723927 SYP PARK7 SNCA ENO2 SV2A DLG4 BSN 
4.893536224866447 CCPG1 TEX264 SEC62 GABARAP 
4.879557391573526 NUFIP1 NOP56 ZNHIT6 NOP58 ZNHIT3 MAP1LC3B FXR2 NUFIP2 
4.878932824790384 GLA ARSA NEU1 HEXB HEXA GAA 
4.8703259342644385 DPP7 DPP8 
4.862982742835686 LPL LIPE CD36 ACSL5 PLPP5 LPIN1 LPIN2 ANGPTL4 
4.8595616517753175 SORL1 GGA2 SNX27 VPS26A 
4.839361494356239 TRMT6 METTL1 NSUN2 WDR4 TRMT61A WDR74 DDX56 WDR12 
4.819621840228928 GNAI3 ADORA3 PIK3R3 PIK3CG PIK3CA KRAS MAPK3 GNB2 RGS14 ADCY6 
4.805067187755848 MAGI2 NLGN3 NLGN2 KIDINS220 PTEN RAPGEF6 
4.803392126233898 NUDT12 NUDT5 NUDT19 SIRT7 SIRT1 SIRT2 
4.797890750590066 TRAF3IP3 CCT3 CCT5 TCP1 STK25 STRIP1 STRN TRAF3 
4.791088221251643 DVL1 AXIN1 DVL2 CSNK1D NOTCH3 KLHL12 FZD5 
4.791083975515897 CYC1 PMPCB NDUFB5 CYCS COX5A COX10 NDUFA6 GTSE1 CDCA8 R3HDM4 TRIP13 
4.790912951684912 TDG DNMT1 DNMT3B TET3 CREBBP GADD45A UNG APEX1 
4.75126542060965 RAP1A RASSF5 RAP1B PRKCI PIK3R3 VAV2 PIK3CA ARAP3 RAPGEF6 RGS14 
4.7482531572409075 FOSB HDAC2 SIRT1 HDAC1 FOSL2 JUNB NR4A2 
4.746895315263617 NDUFA13 PMPCB NDUFB5 NDUFAF4 TIMMDC1 ACAD9 NDUFA6 COX5A DMAC1 STAT3 
4.74651309624767 XIAP PTEN TRP53 MCL1 BCL2L1 CFLAR BCL2 HTRA2 SHARPIN RIPK2 
4.744442018629459 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 
4.743922098587238 EZR ICAM1 SPN CD44 SLC9A1 HSP90AA1 VCL PXN EPB41 
4.734351701577802 TROAP BUB1B AURKB BYSL TICRR 
4.730470825977032 CCP110 PLK4 CEP135 SASS6 USP33 CCNF KIF24 CEP97 
4.72325750171389 BAIAP2 WASL ABI1 ALG5 ALG3 DIAPH3 DLG4 
4.715444864541081 AKAP1 AKAP13 PRKAR2B PRKAR2A 
4.701116397191719 SPG11 ZFYVE26 SPG21 
4.700000001251633 ACVR2B BMPR2 ACVR1B GDF11 SMAD4 GDF3 
4.697734086443276 WDR82 PPP1R10 CSTF2 RBBP6 CPSF3 WDR33 DPY30 SETD1A 
4.691961147821839 EIF2AK2 IRS2 IFIT2 STAT2 STAT3 IRF7 DDIT3 EIF2S1 ATF6 
4.683741930103347 QKI MBNL2 MED17 MED12 MED13 MBNL3 
4.660978743620118 PRDX4 TXN1 PDIA6 TXNDC5 
4.653549165423615 DHODH CYB5R2 CAD UMPS GART 
4.624055118823795 LRP2 LRPAP1 TCN2 ANKRA2 
4.615174766415068 PTPN23 TM9SF1 GRAP2 UBAP1 
4.580970026988373 PRPS2 PRPS1 NUDT5 PRPSAP2 PPAT UMPS 
4.580730284623645 HSPA2 CACNG8 CACNB1 CATSPERD BAG2 HSP90AA1 DNAJA4 DNAJC2 
4.560655914653343 SURF4 LMAN1 
4.560473545704742 MIS18BP1 CDCA2 NCAPG KIF11 NUF2 TTK SKA3 KIF18A CENPI CENPH CENPN CENPS 
4.558241497266317 TJP1 CTNND1 CTNNA1 JUP VCL CTTN DLG4 TUBA1B TUBA1A 
4.548719274258652 TIMM10 AGK TIMM9 TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
4.537858652673467 VPS45 VPS18 VPS11 MTO1 
4.519776242258663 RABIF ITSN2 ITSN1 RCC1 KRAS SOS2 
4.50071796233909 TET2 DNMT1 DNMT3B HDAC2 RUNX1 HDAC1 TET3 OGT IDH1 IDH2 
4.493683837470675 GATM ALAS2 SHMT2 ABAT ALDH9A1 GLUL ALDH4A1 ASL 
4.493519400987917 ARF2 PLD2 CYTH3 ABI1 NCKAP1L 
4.488821392373309 EEF1A1 RPL3 PPIA UBB EEF1G VARS HSF1 PTPN6 RAN 
4.488798459540922 CNOT1 DDX6 XRN1 TOB1 RIDA TNKS1BP1 CNOT9 RC3H1 TNRC6C 
4.488218501387734 PTPRC ICAM1 SPN CD44 CD53 CD48 CD47 SEMA4D FCGR2B 
4.481211025104797 TEP1 HSP90AA1 DKC1 NHP2 PTGES3 PARP4 MVP TRRAP 
4.475165791111243 CELF1 MBNL2 HNRNPH2 TARDBP MBNL3 
4.453021885552749 POT1A ACD TEN1 TPP1 
4.43244707184288 TOMM20 TOMM40 TOMM40L TOMM70A PINK1 SNCA VDAC1 TOMM5 
4.431667532361548 PNP2 TK1 SIRT7 SIRT1 SIRT2 APRT NT5C3B 
4.424149416857691 HIRA UBN1 ASF1B 
4.4131427427624335 VAPB ACBD5 RMDN3 SNX2 ALS2 PACS2 TARDBP ATF6 
4.40679360022268 DMXL2 ROGDI WDR7 
4.399825005400101 AP1S1 CLTC AP1B1 AP3D1 SYNJ1 NECAP2 
4.392658469952434 DOLPP1 RPN2 RPN1 DDOST SRD5A3 DHDDS ALG5 
4.389005364669408 SIRT2 ANKLE2 HDAC6 SIRT1 FOXO1 SIRT7 
4.373031872118527 BRCC3DC BARD1 BRCA1 SHMT2 PSMB2 
4.368953534994145 UBXN7 CUL3 PSMB2 FIGNL1 UBXN6 UBXN11 LYRM7 TRIP13 
4.365411805925846 MBD6 FBRS 
4.342120685957257 HSPG2 ACHE GRN LAMC1 DAG1 
4.338972655183881 GRB10 INSR PIK3CA GIGYF2 GIGYF1 
4.324590179392939 STK4 FOXO4 FOXO3 FOXO1 LATS2 RASSF5 
4.3170841020957935 UPF1 STAU1 SRSF1 MAGOH SMG6 NCBP2 PABPC1 G3BP1 XRN1 DCP2 
4.311926474067512 GNPAT AGPAT5 MBOAT1 PLPP5 GPD1 LPIN1 LPIN2 PEX5 
4.30634299662621 ATXN3 FOXO4 HDAC6 UBB ATXN2 ATXN1 ATXN7 
4.295510153636086 HAUS1 RFC4 HAUS6 HAUS5 
4.2947295599559165 INTS3 ZMYND8 INTS6 INTS10 INTS2 INTS7 POLR2A INIP NABP1 
4.289374395852103 RDH11 DGAT1 DHRS3 ALDH1A1 
4.283376452981574 NCOA4 RET MAP1LC3B FTL1 
4.281553882215262 ALYREF2 SRSF1 MAGOH ACIN1 NXF1 THOC1 THOC3 ZC3H11A NSUN2 
4.278651846144793 RND1 ITSN2 ARHGEF12 SEMA4D ITSN1 UBXN11 
4.247749273069926 RUBCN UVRAG ATG14 RAB7 
4.245384958390742 CNOT4 DDX6 LTN1 ECPAS EXOSC7 TNKS1BP1 CNOT9 
4.244984628655589 GUSB UGT1A10 GNS CES2G 
4.241130078341335 TAP1 PDIA3 TAPBP H2-T23 B2M PSMB8 
4.233615305318236 ADCY9 PDE3B PRKCD ADCY6 NTPCR GNAS 
4.21437758979519 HSD17B6 DGAT1 SRD5A3 ALDH1A1 
4.207774108796156 QTRT1 QTRT2 TYMS 
4.207043215097977 RYR3 PSEN2 FKBP1A 
4.204734438870246 RAB1A TRAPPC3 TRAPPC8 GDI1 C9ORF72 TBC1D20 STX5A 
4.201186998141919 CACNA1C PPP3CA PDE4B CACNB1 CACNA1F PRNP FKBP1A 
4.198684292273994 TGFB1 NRROS ITGAV CD44 FURIN SMAD4 STAT3 SMAD7 
4.193847398679766 EIF2AK3 PSEN2 EIF2S1 ATF6 
4.192668925620937 HMGCR PRKAA1 PRKAG2 ACACA PRKAB1 INSIG2 PCSK9 SC5D ABCA1 SYVN1 
4.187730770954703 LAP3 PYCRL P4HA3 PYCR1 PYCR2 CHAC2 GSS GOT2 
4.17968344081403 CTCF DNMT1 PARP1 EZH2 NPM1 SMC1A RAD21 
4.1748343316888965 KLHL12 SEC24B SEC24D CUL3 DVL2 
4.169698025808693 HEXIM2 HEXIM1 LARP7 MEPCE 
4.159176919830452 PFN4 GSN WASL FHDC1 
4.141086176438221 KLC1 SPAG9 KLC4 SNCA 
4.137941461128291 MAGI1 PRKCI PTEN PARD6G ACTN1 RAPGEF6 
4.137122729910092 PAK1 MYO6 GIT1 GIT2 ARHGEF6 MAP3K2 LIMK2 
4.12833251365669 APH1A APH1B PSEN2 SLC25A20 
4.12281006712897 APTX XRCC5 PARP2 XRCC1 LIG3 TDP1 
4.095188492331496 MEN1 KMT2B DPY30 FOXN3 FANCD2 
4.094593669977244 PNPLA2 ABHD5 LIPE DGAT1 PLPP5 LPIN1 AGK 
4.093165520848886 GNAO1 ADCY6 DVL2 GNB2 
4.0858563039731575 BCCIP BRIX1 RPF2 BRCA2 
4.084010152284979 CD68 LAMP1 CD36 
4.08005519238606 TBX21 HLX KDM6B RUNX1 
4.06977972163279 SREBF2 ABCA1 NR1H3 INSIG2 NPC1 TRP53 ATF6 KPNB1 
4.069278279148465 ARHGEF12 ARHGEF28 PTK2B RHOB AKAP13 KRAS ARHGEF6 CD44 
4.068255355411045 ADH7 DGAT1 ALDH1A1 ALDH9A1 
4.054085963601231 TOP1 TOP2A PARP1 RBMXL1 TDP1 
4.0491116083148855 VTN SPP1 ITGAV CTSB 
4.0451033069455535 HAP1 DCTN2 DCTN4 KLC4 GABRD 
4.036721320746947 ASXL1 IDH1 U2AF1 ASXL2 OGT EZH2 JARID2 EZH1 
4.034290689328273 CCNG2 CCNG1 
4.027571647499409 RNF40 RNF20 UBE2B WAC PAF1 
4.02566094465097 CPS1 CAD GLUL UMPS 
4.022703895669768 ACE2 ENPEP FURIN CTSL AGTR1A 
4.018748178102888 EIF4A3L1 SRSF1 MAGOH SMG6 ACIN1 NXF1 CWC25 PRPF19 
4.01590758072179 GRIN2D PRNP P2RX7 DLG4 
4.0102742621173055 ACO1 IDH1 IDH3A IDH2 FH1 SLC11A2 FBXL5 FXN 
4.0102338135319595 UGT1A1 HSP90B1 CES2G GUSB 
3.995806269289158 UBTF NPM1 FBL POLI SIRT7 POLR1A POLR1B POLR1E 
3.9936949139380857 SETD1A KMT2E 
3.977336045494904 GM8797 RABGEF1 RSAD1 MRTO4 MRPS15 MRPS10 UBB NBR1 
3.971271591579791 UCHL1 UBB LAMP2 SNCA 
3.9654212000953355 ECSIT TIMMDC1 ACAD9 MAP3K1 TMEM70 
3.961325773260882 IMPA1 INPP4A ISYNA1 INPP4B IMPA2 
3.957690146107677 TAF1 PELP1 POLR2A TAF6 E2F6 TRP53 
3.956330314236713 ABL2 ABI1 
3.948265991444634 MCM3AP CETN2 NXF1 MCM3 
3.94028547477951 ITGAL RGS14 RAP1B RASSF5 VAV2 ICAM1 SPN PTK2B 
3.9259339051743334 GGA3 GGA2 RABEP1 IGF2R 
3.919195227386292 TMED2 SURF4 TMED3 STX5A 
3.9139622490150177 HMGCLL1 CLN3 BDH1 ATP6V1B2 SUCLG2 
3.902982048473632 SLC18A2 NR4A2 SNCA 
3.8897383970451838 PHB2 HDAC1 PHB TIMM50 C1QBP PMPCB MICU1 
3.8880330703565025 SMC5 RANBP2 SLF1 SLF2 RAD18 NCAPH NCAPD2 NSMCE4A RAD21 
3.8875085673992418 GTPBP3 MRPL47 MRPL13 MRPL11 MRM3 MTO1 ERGIC1 
3.881747420733129 SRPR SRP19 SRPRB EPRS MRPL33 MRTO4 
3.8489806903271027 SPAG1 PTGES3 RUVBL2 RUVBL1 DNAAF5 SDF2 
3.84756856901822 SEC23A KLHL12 SEC24D LMAN1 STX5A TRAPPC3 
3.8470782885193215 ARHGAP31 ZEB2 ITSN1 
3.8464541545630904 DUS4L BCAP29 
3.8429034476330144 ARSA UGT8A NEU1 SUMF1 
3.8400716144284175 GRIK2 SDCBP CACNG8 DLG4 KARS 
3.8387481836302633 THOC5 INPPL1 GRAP2 NXF1 THOC1 THOC3 ZC3H11A PCF11 
3.838722427246979 DDX3X TBK1 XPO1 KDM6A NAIP2 PABPC1 DDX5 
3.824981104243027 FOXO6 NLK STK11 MAPK3 STAT3 SGK1 
3.8243106939008134 SPECC1L MAP3K1 
3.8243106939008134 TMSB15L MAP3K1 
3.8243106939008134 DPP9 DPP7 
3.8243106939008134 LHX2 CITED2 
3.8243106939008134 SLC66A1 CTNS 
3.8243106939008134 MYO1F MAP3K1 
3.8243106939008134 EPB42 ALAS2 
3.8243106939008134 CABIN1 UBN1 
3.8243106939008134 GABRG3 GABARAP 
3.8243106939008134 GABRG1 GABARAP 
3.8243106939008134 GABRB1 GABARAP 
3.8243106939008134 GABRA2 GABARAP 
3.8243106939008134 GABRA1 GABARAP 
3.8243106939008134 GABRA5 GABARAP 
3.8243106939008134 LAMP3 LAMP1 
3.8243106939008134 SRI PSEN2 
3.8243106939008134 HBA-A1 ALAS2 
3.8243106939008134 MAP4K3 MAP3K1 
3.8243106939008134 MAP4K4 MAP3K1 
3.8243106939008134 CD320 TCN2 
3.8243106939008134 CARMIL1 MAP3K1 
3.8243106939008134 NUPR1L TPP1 
3.8243106939008134 MYO18B MAP3K1 
3.8243106939008125 KPTN LAMP1 
3.8243106939008125 ITFG2 LAMP1 
3.8170441863307953 AMD1 DNMT1 DNMT3B MAT2B SMOX SRM 
3.8118655751534956 TERF2 ACD TPP1 NBN 
3.809506989136739 NF2 DCAF1 LATS2 FRMD6 HGS NF1 CD44 
3.8084276203357454 GABRA4 GABRD TRAK2 GABARAP 
3.8014241286353894 PRKCE IRS2 INSR PRKCD SLC9A1 KRAS VDAC1 SLC25A5 
3.801233955397724 STAM2 USP8 UBB HGS PTPN23 JAK2 JAK3 
3.798925704552471 DOT1L SETD2 ELL AFF1 SIRT1 
3.7988413550912585 DIABLO HTRA2 BIRC5 TRAF3 BAX 
3.7982142012866276 RCAN1 PPP3CA PPP3R1 DYRK1A 
3.7949414916365005 TGFBR1 ACVR1B GDF11 SMAD4 SMAD7 FKBP1A 
3.787391037383728 ATG2B WDR45B ATG2A ATG9A ULK1 
3.782403144273111 SLC29A1 SLC28A2 
3.782403144273111 SLC29A3 SLC29A1 
3.782403144273111 SLC29A2 SLC29A1 
3.782403144273111 SLC28A1 SLC29A1 
3.782403144273111 SLC28A3 SLC29A1 
3.765290116987277 HLTF RAD51 RAD18 S100A10 
3.764829828956074 NAMPT ADIPOR2 SIRT7 SIRT1 CLOCK SIRT2 
3.7589404859802755 CYP1A2 PPIG GSTT1 EPHX1 PLA2G12A ALDH1A1 
3.7529623501705935 WDR91 WDR81 
3.7527755498402176 PPP3CB PPP3CA PPP3R1 SSH3 TARDBP PPP2R5A PPP1R1B 
3.7524667909491654 BPTF PHF3 BAZ1B RSF1 HMGXB4 RBBP7 
3.7490619329626567 ESPN MPP1 GSN MYO6 
3.74247663368925 APOB STAB2 PCSK9 CD36 ABCA1 SORT1 
3.7312604945469614 UBE2J1 UBE2H UBE2Q1 UBE2Z OS9 SYVN1 
3.7264814651621845 SENP7 CBX5 
3.7264814651621845 PRR14 CBX5 
3.724029017844552 CLK4 CLK1 
3.7188832999760373 NGFR ARHGDIG RIPK2 PIK3CA PIK3R3 IRAK1 SORT1 
3.7042159532577674 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.6917935016813654 APPL1 ADIPOR2 RAB5A APPL2 
3.685596189135558 BC048507 DCTN4 DYNC1LI1 DYNC1LI2 BCL2L11 BMF 
3.685235938718038 IL13 SERPINB9 SERPINB6B CSF2RB IL1RL1 
3.6794857318963015 NFATC2 PPP3CA PPP3R1 JUNB MAPK3 MEF2A 
3.6767520335262085 RPGRIP1L NEK4 TMEM237 TMEM216 
3.6670548242853087 CLCN6 OSTM1 
3.6662293761046763 AP4E1 AP5Z1 AP1B1 GAK AP3B1 AP3M1 VPS41 
3.656296916885582 UBE2E3 IPO11 UBE2E1 TRIP12 
3.653810687858783 CPT2 CPT1A ACOX1 SLC25A20 
3.636994356234629 ACSL4 CPT1A GPX4 PPT1 
3.6281665191922414 GGH DHFR 
3.6281665191922414 SPR DHFR 
3.6281665191922414 QDPR DHFR 
3.6281665191922414 TPH1 DHFR 
3.6194906806607006 HNRNPD DNMT1 PCBP2 HNRNPA3 HNRNPH2 PABPC1 
3.619082636536136 SNAPIN SNAP23 HPS5 BLOC1S3 ATG14 BORCS6 
3.615795311002077 SEMP2L2B DVL2 
3.615795311002077 SEMP2L2A DVL2 
3.615795311002077 NKD1 DVL2 
3.615795311002077 NKD2 DVL2 
3.615795311002077 CELSR1 DVL2 
3.615795311002077 FZD1 DVL2 
3.615795311002077 FZD3 DVL2 
3.615795311002077 FZD2 DVL2 
3.615795311002077 FZD4 DVL2 
3.615795311002077 FZD7 DVL2 
3.615795311002077 FZD6 DVL2 
3.615795311002077 FZD9 DVL2 
3.615795311002077 FZD8 DVL2 
3.615795311002077 SENP2 DVL2 
3.615795311002077 FRAT2 DVL2 
3.615795311002077 PEG12 DVL2 
3.615795311002077 PRICKLE2 DVL2 
3.615795311002077 PRICKLE3 DVL2 
3.615795311002077 PRICKLE1 DVL2 
3.615795311002077 PRICKLE4 DVL2 
3.615795311002077 DAAM1 DVL2 
3.615795311002077 DAAM2 DVL2 
3.615795311002077 VANGL1 DVL2 
3.615795311002077 VANGL2 DVL2 
3.615795311002077 FZD10 DVL2 
3.615795311002077 SEMP2L1 DVL2 
3.615795311002077 CXXC4 DVL2 
3.6098356999373267 NKX2-5 NSD2 KDM6A MEF2A 
3.608126077460522 SIRPA SYK PTPN6 CD47 
3.6027147975943468 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.5967787177681085 CYFIP1 FXR2 NCKAP1L ABI1 
3.5880734421675866 SSBP1 TWNK TFAM POLRMT POLG MRPS10 
3.5856587536063573 CBS AHCYL2 AHCY SHMT2 SPTLC2 PSPH CARS2 
3.5814694996890974 E2F7 E2F8 
3.581394413838387 TOM1L2 TOLLIP MYO6 
3.575111450834806 IFT25 CDC23 ANAPC5 IFT57 IFT46 CLUAP1 
3.572848679354902 SMARCAD1 TRIM28 EXO1 
3.5568786561333323 CHAC1 CHAC2 GPX4 GSS PRDX6 ASNS TRIB3 
3.5552368346459295 LIN28A TUT7 MYC 
3.5542490606378685 IL7R FOXO1 JAK2 JAK3 JAK1 CD48 CD44 
3.5517164745462004 RUNX1T1 NCOR1 PRKAR2A RUNX1 
3.550054849460203 HIP1 GAK CLTC IFT57 
3.547717322488913 RAB27A RPH3AL 
3.547717322488913 DOC2B RPH3AL 
3.547717322488913 DOC2G RPH3AL 
3.5396643435427033 CBFB CUL5 RUNX1 HIPK2 CDK6 
3.534093692513759 MAPK6 NCOA3 CDK1 KALRN 
3.5337478986394646 SDC4 PXN SDCBP TGM2 
3.530798511031033 TSEN54 RARS2 TSEN2 TSEN15 CLP1 
3.522441511844533 RAVER1 RRM2 VCL 
3.5135019223229444 EGLN1 EGLN2 HIF1A OS9 
3.511944901374315 GSC WDR26 RRP15 
3.51162872404158 GTPBP1 NPC1 DAG1 EXOSC2 
3.499295254259274 MGLL LIPE ACSL5 NDUFA6 GK AGK 
3.499165259771486 CD274 STAT3 CD47 
3.4951404947105504 UCK1 ENTPD6 UCK2 UMPS 
3.4948095523547233 SLC38A1 SLC38A2 
3.4948095523547233 SLC1A5 SLC38A2 
3.494141582073147 RHOH ITSN2 RHOB ITSN1 
3.487914541046299 CBR1 PTGES3 DHFR 
3.4851816065516914 CHMP4B PTPN23 CHMP1B VPS37B HGS CHMP2B 
3.4823114892393936 DAPK3 DAPK2 MAPK3 KALRN 
3.4753605476973077 GM10358 ENO2 PKM ALDOC EPRS VDAC1 
3.4686877220012864 VAC14 PIKFYVE RAD54L RAD54B 
3.468048140475814 ABI2 WASL ABI1 NCKAP1L 
3.461905681648436 NPHP4 CCP110 TMEM237 TMEM216 PTK2B BCAR1 
3.4612816205403822 VPS37C HGS UBAP1 CHMP2B 
3.4609293849728058 FTH1 FTL1 SLC11A2 NCOA4 
3.4583717242300342 DISC1 NDE1 NDEL1 PDE4B 
3.45643104369845 ISCU ISCA1 FECH FXN 
3.4540579818499766 RARRES2 CCRL2 
3.4540579818499766 CCL19 CCRL2 
3.453289297442873 EMC6 MMGT2 EMC2 MMGT1 DCTN4 
3.4513049860855984 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 
3.448996356087595 GPS2 NCOR1 WDR26 
3.4469140506454004 GLI1 CUL3 ARRB1 STAT3 ITCH NUMB 
3.4466887065086618 MEF2A MYOG HDAC5 EP300 
3.4454254810776486 F2 F2R AGTR1A FURIN 
3.4413645469777094 MAOB SAT1 ALDH9A1 
3.4375931045586636 CX3CR1 JAK2 CD163 CD47 
3.4258211804702223 NEDD1 PLK4 HAUS6 HAUS5 CDK5RAP2 
3.4166817071924704 KLRD1 H2-T23 H2-M3 B2M PTPN6 
3.412736709284105 NOS1 NOS1AP DLG4 KRAS MAPK3 ASL ATP2B4 
3.4081270598910995 MDGA1 NLGN2 
3.4081270598910995 ARHGEF9 NLGN2 
3.4081270598910995 LHFPL4 NLGN2 
3.407515095570885 SCNN1A NR3C2 SCN10A SGK1 
3.399042982597562 MGRN1 ATRN 
3.376929794359062 GRIN2A MECP2 CACNG8 DLG4 SYNGAP1 P2RX7 
3.3758582366798415 KCND2 KCNAB2 DLG4 
3.375218853496034 RAB43 USP6NL 
3.3656622881275466 GSR TXN1 GLRX CHAC2 GPX4 GSS 
3.360912978440199 CCR2 ARRB1 NUP85 CD163 
3.3573689601657843 RPS6KA3 TSC1 MAPK3 KRAS PKMYT1 BUB1 
3.3567554850283097 RIPK3 DNM1L GLUL HSP90AA1 CFLAR TICAM1 PELI1 
3.3514719441047425 ARIH1 CDKN1B CUL3 UBE2E1 UBE2L6 
3.346218718710481 ATXN1 RBPJL ATXN2 ATXN7 CIC UBQLN4 
3.34010047748904 ADPRM PRPS1 NUDT5 GPD1 
3.33784886767449 PUF60 FXR2 PHF5A SNRPA1 FUBP1 
3.337379166464065 GNB1 PREX1 GNB2 GNAT2 GNAS CCT5 MAPK3 
3.3292361540664994 VDAC2 TOMM40 TOMM70A VDAC1 BCL2 SLC25A5 PPID 
3.327947322724819 HERC6 UBA7 UBE2L6 OASL2 
3.3255227405881675 HMBS FECH UROD 
3.3204246991445547 ASS1 OAT ASL CAD GOT2 ASNS 
3.315262871430246 TECPR2 MAP1LC3B VPS41 EPG5 
3.3100363351913575 NEDD4L YBX1 SMAD7 UBB SGK1 
3.306915961441823 SMS MTAP SRM SMOX 
3.301110734030421 ETNK2 PCYT2 SELENOI GPCPD1 
3.2987915962762706 MCOLN3 MCOLN1 
3.2987915962762706 MCOLN2 MCOLN1 
3.2941467933080446 PDSS1 NUS1 FNTB DHDDS COQ2 
3.29358071511951 ABCD3 PEX16 PEX5 RAD51 
3.2932586258767507 DGKZ SNX27 DLG4 PLD2 
3.282841074745425 BOD1 STC2 SETD1A DPY30 SKA1 
3.282639295182582 SLITRK3 PTPRS NLGN2 
3.279733812144805 SDC1 XYLT1 SDCBP ITGAV 
3.2795872229648446 CPEB3 FXR2 CDK1 TOB1 
3.271574723211718 HUWE1 UBB USP9X DDIT4 MCL1 
3.2706217321858944 EPHB2 ITSN1 EPHB4 
3.2683296873605583 ST8SIA1 HEXB HEXA ST3GAL5 ST3GAL2 FUT4 
3.26486375098876 NEFL KLC4 DLG4 
3.2633152865006885 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.256633954693321 PCNT PLK4 CEP192 SASS6 DYNC1LI1 DYNC1LI2 CDK5RAP2 
3.2561371042186567 STIM1 STIM2 ORAI3 SARAF 
3.2524230693860257 CPEB1 DDX6 PABPC1 STAU1 FXR2 CDK1 
3.2478691248343274 BRK1 ARPC5 ABI1 NCKAP1L 
3.2393473773148584 SCP2 ACOX1 PEX5 CAT 
3.23636092482328 PIAS3 STAT2 STAT3 SENP1 
3.236126965004475 CTCFL PRMT7 RAD21 
3.230967580491856 MAT2A DNMT1 DNMT3B AHCY MAT2B METTL16 
3.2297844136221006 TELO2 TRRAP RUVBL2 RUVBL1 FAAP24 ATR 
3.2217972107990844 ATF3 HDAC1 TRP53 DDIT3 ATF6 JUNB 
3.201120903863966 FEM1B FNIP1 
3.200902780589877 GATA2 QRSL1 RUNX1 MYB TAL1 ZFPM1 
3.195485125024047 PCYT1B PCYT1A CHKA CEPT1 MAPK3 
3.193947489280482 CST3 B2M CTSB 
3.193852695555018 PLAT SERPINI1 CTSB S100A10 
3.1893837814333055 CHRNA7 ACHE P2RX7 JAK2 
3.1889970230418907 ECI2 ACAD9 ACADSB ACOX1 
3.1828398745540962 RUNX2 HDAC5 SPP1 SMAD4 
3.179449445973744 LDLR MYLIP PCSK9 
3.179107541175929 MMS19 RTEL1 DNA2 SLC25A5 
3.1783640389865067 AZIN2 ASL OAZ2 SRM 
3.176723380412166 RALB EXOC8 PLD2 TBK1 
3.176637695617114 SMO MGRN1 ARRB1 CSNK1D CSNK1G1 
3.170468987116102 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 
3.168306085740401 RAB29 GAK NUCKS1 
3.163920809154979 PLG F2R S100A10 PLK4 
3.157141702270847 MAP3K5 TXN1 PARK7 MAP2K7 MAP2K4 ERN1 PPP5C 
3.1556331386137075 TRAF3IP1 FBF1 IFT57 IFT46 CLUAP1 RABEP1 
3.1545381848253657 SAMM50 TOMM40 MTX3 TOMM40L TOMM70A CHCHD6 
3.148041415562076 SLC25A28 ABCB10 FECH FXN 
3.13297573096434 RNASEL WDR90 ABCE1 OASL2 
3.130778631532955 VAPA ACBD5 ZFYVE27 SNX2 
3.1305966702323027 LATS1 LATS2 DLG4 
3.124261813539769 DDIT4 TBC1D7 TSC1 TXNIP 
3.1199714115290553 TYW3 TRMT5 LCMT2 
3.1173063900869122 IGF2 IGFBP4 INSR IGF2R 
3.1157806149228864 MCAT ADSL MRPS16 ACACA MLYCD 
3.115282348522284 ZHX2 RABGEF1 HSP90AA1 KRAS MAPK3 TBC1D31 
3.086041777814952 AP4M1 AP1B1 AP3D1 AP3B1 AFTPH 
3.079143666717921 PPCDC TYMS 
3.070050327751353 GSPT2 ZGRF1 EPRS ABCE1 GSPT1 
3.0598391806954046 TNFAIP3 RNF11 RIPK2 NFKBIA UBB TNIP2 
3.058300742446599 GPX2 TXN1 GSS CHAC2 TRP53 HMOX1 
3.055320675469237 BMP2 BMPR2 SMAD4 SPP1 
3.0280313538815116 PLIN2 LIPE ABHD5 ERMAP 
3.026796085271092 ZFX MYC 
3.026796085271092 CDR2 MYC 
3.026078299531351 FCHSD2 ITSN1 
3.0160429938096014 GPAT3 AGPAT5 AGK GPD1 GK MFSD10 
3.0042887601004113 SETX ALS2 POLR2A BRCA1 
3.004265139457157 GCLC HMOX1 GLUL ALDH4A1 GOT2 GPX4 GSS 
3.0028360104574783 TFRC FTL1 SLC11A2 B2M EPOR 
2.9978221398898204 USF1 EP300 USF2 GTF2I 
2.990743112302485 MAFK NFE2 MAFG BACH1 
2.985647406812241 CD3E B2M SYK PTPN6 CD48 
2.984679995163249 BSG SLC2A1 GNAS PPIA CD44 
2.9794864774366414 FASL FOXO4 CFLAR BCL2 
2.976754912208386 H2-AB1 H2-T23 H2-M3 SERPINB9 SERPINB6B 
2.9751870538221454 DPH3 DPH1 DPH5 DPH6 ELP3 
2.973545984271775 CBX1 L3MBTL2 HDAC1 SUV39H1 CHAF1A 
2.97149555812968 NEIL1 FEN1 LIG3 XRCC1 
2.954165295431349 CDK12 SETD2 POLR2A CDK13 CCNL1 
2.952370856414502 AASDH ACOX1 
2.952370856414502 ECI3 ACOX1 
2.9434750095433784 RAPGEF1 RAP1B FRS2 KRAS RHOQ BCAR1 
2.9431723179938216 OTUD3 MRPS16 MRPL19 PTEN 
2.9399464225155527 CADM1 SDCBP EPB41 
2.9318059285613316 PHLPP1 PTEN USP1 FKBP5 
2.9286150624848752 FAM98B DDX1 
2.926467082773151 GRM5 PRNP HOMER1 
2.9224374980801575 PLK2 NPM1 ESPL1 
2.916479168182774 SOCS7 CUL5 STAT3 JAK2 
2.9135880938513545 ENSA MINK1 
2.9104798213355143 NEDD4 PTEN UBB NDFIP1 SYK 
2.909659068803084 MPHOSPH9 RAD51 
2.9085893650202546 SEC63 SEC61A1 SEC62 SEC61B 
2.9066908896415713 MAF NFE2 CREBBP 
2.897238165871328 SENP3 WDR18 NOL9 PELP1 DPY30 
2.8958106395743703 POLG2 TWNK POLG DNA2 EPRS 
2.895711089887734 KEL GYPA RHAG XK 
2.887555884121618 DRD2 ARRB1 PPP2R5A GNB2 PPP1R1B 
2.8861540263520187 AGER S100A6 KRAS JAK2 
2.884985952661926 BLOC1S6 NAPA BLOC1S3 AP3B1 HPS5 TXNDC5 PI4K2A 
2.883212456142295 PGRMC1 PAQR7 FECH TMEM97 
2.8741654985335114 MFSD5 MFSD11 
2.8702783712759445 ADIPOQ ADIPOR2 LIPE SIRT1 
2.8641888628492 GSTP1 GSTT1 EPHX1 GPX4 PRDX6 
2.8632803425158495 SMURF2 SMAD4 SMAD7 AXIN1 RNF11 UBB 
2.862867026369707 SPCS3 SPCS2 
2.856045239753797 AP1G2 CLTC AP1B1 AP3B1 HGS 
2.850639047493157 MPV17 MPV17L 
2.850639047493157 MPV17L2 MPV17 
2.8476095434583284 EIF2S3Y SUV39H2 SUV39H1 EIF2B1 EIF2S2 EIF2S1 
2.8442208418868224 RDH12 ALDH1A1 
2.8442208418868224 RDH16 ALDH1A1 
2.8442208418868224 RDH19 ALDH1A1 
2.8442208418868224 CYP26B1 ALDH1A1 
2.8442208418868224 CYP26C1 ALDH1A1 
2.8442208418868224 RDH1 ALDH1A1 
2.8381683270889937 GPN2 GPN1 
2.8381683270889937 GPN3 GPN1 
2.8278387640030846 ABHD4 GDE1 
2.8278387640030846 NAPEPLD ABHD4 
2.8251891651345717 NAA35 NAA10 NAA20 NAA25 NAA15 SNRPE 
2.820318089702721 FCSK SORD 
2.820318089702721 XYLB SORD 
2.820318089702721 DCXR SORD 
2.8174121097492475 MAPKAPK2 ZFP36L2 MAPKAPK3 HSF1 
2.8070070389340294 PGM1 PRPS1 NUDT5 REXO2 ALDOC 
2.8031648837287673 TXN2 TXN1 GLRX TXNIP 
2.798308273772907 PLA2G6 PRKCD PNPLA6 
2.796636159840487 IFI44 SAMD9L IFIT2 IRF7 OASL2 PARP14 
2.7863895714417124 GPR143 UMPS 
2.7863895714417124 DPYS UMPS 
2.7863895714417124 TMEM116 UMPS 
2.7843681675493923 LIMK1 HSP90AA1 BMPR2 LIMK2 PDXP 
2.783974675423443 MTRR MTHFD1 MMACHC 
2.7738167282814996 CCDC6 NCOA4 
2.7738167282814996 NAGLU GNS 
2.7655317590839688 RAPH1 ABI1 INPPL1 
2.752574464117682 COL1A1 ITGAV CD44 DDR2 CRTAP COL5A1 
2.7498124661013414 SUFU CUL3 ULK4 CSNK1A1 CNBP 
2.7497103110685077 TNFRSF10B CFLAR PIDD1 TRP53 
2.7435144571782035 UBE2L3 WWP1 UBB UBE2L6 
2.7264816522791864 FRMD8 RHBDF2 
2.720151251696865 AJUBA NCOR1 LATS2 
2.7174445791040798 BSN UNC13B RBBP8 CACNA1F DLG4 
2.710324342262881 RPUSD4 PUS7 PUS7L RCC1L MRM3 
2.7099832798676347 COPB1 LMAN1 SCYL1 COPG2 STX5A 
2.7081843960822 PRPF4B TCERG1 DDX5 RBM5 SNRNP40 PRPF31 
2.70656868795603 FDXACB1 PNPT1 FARSB 
2.7008981198479036 GM20390 NME2 
2.697523806955644 ZFP36 DUSP1 XRN1 DCP2 EXOSC8 
2.6899898346626157 SLC46A1 SLC19A1 
2.6861555580096943 NTRK2 SORT1 FRS2 DLG4 
2.6816004391702264 KCNA2 KCNAB2 CTTN 
2.680590179017359 LIPT1 LIPT2 GCSH MECR SNRNP40 
2.671709290679813 GYPC MPP1 GYPA EPB41 
2.6701964210903024 IP6K2 IPPK PPIP5K2 IP6K1 
2.6689021643247623 GNAS GLP1R PTGIR AXIN1 ADCY6 GNB2 
2.666444933753791 SF1 SF3A3 SNRPC HTATSF1 DDX5 SRSF1 U2AF1 
2.663907021632601 ADRB2 USP20 USP33 ARRB1 SNX27 GNAS 
2.661422904089176 GAL3ST1 NEU1 
2.6536771305260385 CAPN2 CAST BAX BID 
2.646550445527769 CCR5 ARRB1 JAK2 GNB2 
2.645940035187118 RAPGEF2 RAP1B RAPGEF6 KRAS 
2.6446567027721977 TIAM1 RAP1B VAV2 CD44 ANK2 KRAS 
2.643589917956169 KL IRS2 INSR GUSB 
2.6395235712434246 GPR37L1 PSAP 
2.6395235712434246 GPR37 PSAP 
2.6395235712434246 PSAPL1 PSAP 
2.6328339802628467 DCN YBX1 
2.631561002352743 HTR2C ARRB1 CACNA1F DLG4 GNAS 
2.631293193150294 STRADA STK11 PRKAA1 STK25 
2.626475715103838 MAPK8IP2 KLC4 MAP2K7 
2.6253241692190037 MLKL CHMP1B CHMP2B HSP90AA1 
2.617816860260086 EFNB1 SDCBP EPHB4 
2.6170271585314846 ERP44 LMAN1 PRDX4 
2.6151110756022953 RHO ARRB1 ASAP1 GNAT2 GNB2 
2.607978358698444 TUBA1C TUBB5 
2.607978358698444 TUBA3B TUBB5 
2.607978358698444 TUBA4A TUBB5 
2.607978358698444 TUBAL3 TUBB5 
2.607978358698444 TUBA8 TUBB5 
2.607563801867557 ICOS PIK3R3 PIK3CA RC3H1 
2.5988935370849506 HMMR STAB2 CD44 KIF11 KIF20A 
2.5969273679444664 SURF1 SURF4 COX10 
2.596820304217539 NPC1 GRAMD1B SLC38A9 TMEM97 
2.5955479173083034 ENG BMPR2 ICAM1 CD44 
2.5944811645672274 COMMD1B KAT2A CCDC22 
2.5921489289714503 RAPGEF3 ARRB1 ADCY6 RAP1B RASSF5 
2.587153722751552 STK39 SLC12A6 SEC62 
2.586828515742787 FAM98A DDX1 
2.578689273225518 TOR1A TOR1AIP2 TGM2 
2.5763446967034627 RABGGTA RAB22A 
2.5735937635530624 DHPS SRM 
2.5735937635530624 AASS SRM 
2.5613781674580456 SIGLECG CD47 
2.5613781674580456 CD200 CD47 
2.5613781674580456 UBQLN1 CD47 
2.5613781674580456 CD200R1 CD47 
2.5546644055093153 GAS6 MFGE8 
2.552867405830103 YIF1A YIPF4 
2.550486315736882 PIDD1 CRADD CASP2 BID 
2.5497894277975415 TNPO3 SRSF1 IPO7 
2.543635364438451 TTN ANK2 RBM20 SQSTM1 NBR1 
2.541789695421719 PIWIL2 TDRD9 PIR RNF17 
2.5389397398372675 PTH GNAS SPP1 
2.5382686848316074 HLCS MCCC2 PCX ACACA 
2.5366859825379193 TRPC1 BMPR2 SARAF ANK2 STIM2 
2.5343573274463838 TSC22D2 NRBP1 
2.5309331931948043 BRD2 NSD3 BRD3 E2F1 
2.527232477051937 ALB B2M SERPINB6B SERPINB9 
2.525893711940295 DAG1 POMT2 POMT1 FKTN LAMA5 LAMC1 
2.521778457952767 YTHDC2 FTO METTL14 ALKBH5 RBMXL1 XRN1 
2.5191265616418486 SRCIN1 CTTN DLG4 MAPRE3 
2.517847805832566 H1F0 RNF168 CDK1 KPNB1 
2.5139447111890987 SRP72 SRP19 RPL3 SRPRB 
2.513692630874839 SCD1 DGAT1 ELOVL6 ACACA 
2.5119005865016018 HERC1 MYCBP2 
2.5113227047956417 PEX19 ABCD3 PEX5 FAM185A 
2.5107366394287447 PDE4D ADSL APRT ADCY6 
2.506197260417089 KCNC1 KCNAB2 
2.506197260417089 KCND3 KCNAB2 
2.506197260417089 KCNA3 KCNAB2 
2.506197260417089 KCNA6 KCNAB2 
2.506197260417089 KCNB1 KCNAB2 
2.5004404036441836 MAP1S MAP1LC3B SQSTM1 LRPPRC 
2.4987577683904334 SLC10A1 ABCC2 
2.4987577683904334 ABCG2 ABCC2 
2.497107220013486 OTUB1 USP8 TRAF3 
2.496055470475549 MMP3 SPP1 POLI 
2.492278170071766 MYH9 S100A4 VCL 
2.4920381432009227 MLXIPL LIPE TBL2 NR1H3 OGT 
2.4894617440427536 TARBP1 UTP20 
2.480634707371954 TRAPPC8 TRAPPC3L TRAPPC9 TRAPPC3 
2.475306852998092 HORMAD2 TRIP13 
2.475306852998092 HORMAD1 TRIP13 
2.475306852998092 SHLD3 TRIP13 
2.4734927484064655 NOA1 MRPS27 GTPBP4 
2.471622597425301 TNFRSF9 TRAF3 
2.471622597425301 TNFSF13B TRAF3 
2.471622597425301 TNFRSF13C TRAF3 
2.471622597425301 EDA2R TRAF3 
2.471622597425301 LTBR TRAF3 
2.471622597425301 TNFRSF1B TRAF3 
2.4691430554529825 LCOR NRIP1 
2.4691430554529825 EXTL2 EXTL3 
2.4691430554529825 EXTL1 EXTL3 
2.4691430554529825 NR2C1 NRIP1 
2.4691430554529825 EXTL3 NDST1 
2.4678466748222245 KLF1 GYPA TAL1 ZFPM1 EPOR 
2.464984034465839 WDR83 LAMTOR3 
2.4635485460960824 CDKN2D CDK6 
2.4635485460960824 BCL2L10 BCL2L11 
2.461680597937927 CPT1C CPT1A DLG4 
2.4514981918322194 RNF43 FZD5 LGR4 
2.450432337674613 HSD11B2 NR3C2 
2.4492455125861086 FBP1 PFKFB2 ALDOC 
2.448137905124015 EIF2AK4 DARS2 EPRS EIF2S2 EIF2S1 
2.447846225616054 KLHL13 KLHL9 CUL3 KLHL21 
2.4466971405530686 SPART WWP1 SPG21 
2.438569638709515 DPM1 ALG6 ALG5 ALG3 PIGB POMT1 GMPPA 
2.435583356052638 SLC30A1 SLC30A6 SLC30A9 SLC39A10 
2.4351934014916568 SPAST ZFYVE27 CHMP1B 
2.4307992755766357 ALG1 ALG8 ALG6 ALG5 ALG13 GMPPA 
2.430209091914012 PITX3 NR4A2 
2.430209091914012 LMX1A NR4A2 
2.428820141025592 ANKRD45 HSP90B1 
2.428820141025592 CNPY3 HSP90B1 
2.4278365091252114 LLGL1 PRKCI DLG4 
2.426218147597644 PLAU CTSB 
2.426218147597644 CSTA1 CTSB 
2.426218147597644 STFA2L1 CTSB 
2.426218147597644 STFA2 CTSB 
2.4222373147749385 KLHL24 TDPOZ3 
2.4213966251483128 PRND PRNP 
2.4213966251483128 DPP6 PRNP 
2.4213966251483128 NCAM1 PRNP 
2.4213966251483128 NCAM2 PRNP 
2.4213966251483128 CNTN1 PRNP 
2.4194995093406253 ZFP36L1 XRN1 DCP2 ZFP36L2 
2.4179020751972793 FUT2 B4GALT1 FUT4 B3GNT2 ST3GAL2 
2.415210569227206 PLXNB3 ARHGEF12 SEMA4D SEMA4B 
2.414825601528256 UFM1 UFL1 UFSP2 UFSP1 URM1 
2.403179155529453 TAF4B CREB3L1 TAF6 
2.4019142747698803 BCAP31 PACS2 CDIP1 DNM1L 
2.396966799656555 ARHGDIA ARHGDIG RHOG RHOB 
2.3963786683366894 CGA SPP1 
2.3963786683366894 BGLAP3 SPP1 
2.3963786683366894 BGLAP2 SPP1 
2.3963786683366894 MGP SPP1 
2.3963786683366894 SP7 SPP1 
2.3963786683366894 ITGA8 SPP1 
2.3963786683366894 ITGA9 SPP1 
2.3963786683366894 BGLAP SPP1 
2.3963786683366894 SPARC SPP1 
2.3892517392853865 PQBP1 TCERG1 DDX5 PRPF19 ATXN1 
2.3827328968939954 CTH AHCYL2 AHCY GOT2 
2.3805403205119013 SLC1A2 GLUL SNCA 
2.3793633946700443 ZFP408 GPATCH3 
2.3792170878326027 LAG3 SNCA 
2.3792170878326027 SNCAIP SNCA 
2.3792170878326027 SLC18A1 SNCA 
2.3792170878326027 TPPP SNCA 
2.3792170878326027 SLC6A3 SNCA 
2.3782884285886645 RASA1 G3BP1 KRAS EPHB4 
2.3750096837535577 SIAH2 LATS2 CACYBP 
2.372196722901778 NR2E1 HDAC5 ATN1 HDAC6 
2.367381588954074 BHMT AHCYL2 AHCY MAT2B 
2.3670613552211006 RNF185 ERLIN1 
2.3648837262105364 B9D2 CDC20 TMEM237 TMEM216 
2.362946632454077 NEFM KLC4 
2.362946632454077 NEFH KLC4 
2.362946632454077 CLSTN1 KLC4 
2.3606302259089054 ENTHD1 CLTC 
2.3606302259089054 ENDOV FECH 
2.3606302259089054 EHD2 CLTC 
2.358456821434235 ADAM10 NOTCH2 TSPAN33 BCL2 
2.3573502625784153 PAN2 PAN3 PABPC1 
2.357251611452922 DPP4 IGF2R 
2.357251611452922 M6PR IGF2R 
2.3557385542328753 F11R ICAM1 RAPGEF6 
2.3514096637419626 ASPSCR1 TFE3 UBXN6 
2.3475334005970705 GRK4 GIT2 GIT1 ARRB1 GNAS 
2.346388778815409 SCAF8 POLR2A PCF11 
2.3459525731338284 ADAP1 KIF13B 
2.343655180867726 CIITA CREBBP RFXANK 
2.34164392628727 CEP164 C2CD3 FBF1 CCP110 TTBK2 
2.3350698871076117 PRDM16 ZFP516 
2.3330793966498313 HBA-X CREBBP 
2.3330793966498313 HNF1B CREBBP 
2.3330793966498313 NEUROG1 CREBBP 
2.3330793966498313 PFKFB2 PFKFB1 
2.3330793966498313 PFKFB3 PFKFB2 
2.3330793966498313 SOX9 CREBBP 
2.327124504680259 SURF2 SURF4 
2.327124504680259 LMAN2 SURF4 
2.313692773756143 OGA OGT AURKB 
2.3125552298444894 HMGB1 HMGB2 TRP53 
2.3094443060184084 UBE2J2 NECAP2 UBE2H 
2.3091796641007356 IRF2BP2 IRF2 
2.3091796641007356 VGLL4 IRF2BP2 
2.3056801019447923 KNG2 ADORA3 THOP1 
2.304238109403244 HGH1 WDR4 WDR43 
2.3042246706746785 PROKR1 PROK2 
2.3042246706746785 PROK1 PROKR1 
2.3009943108351245 MAP3K3 MAP3K2 SQSTM1 
2.2956189227941053 SAR1A GORASP2 SEC24D 
2.2908118624861444 KIFC5B KIF18A KIF11 KIF15 
2.2865961428228947 PREP DPP8 THOP1 
2.2859656484526405 BRF2 GTF3C5 POLR3E 
2.279745885203138 SSTR2 IL1RL1 
2.279745885203138 HOXB9 BTG2 
2.279745885203138 TSLP IL1RL1 
2.2791538858712643 SH3BP2 TNKS2 SYK VAV2 TNKS 
2.276964945909145 BCL3 HDAC1 NFKB1 PIR 
2.2738088643711873 AICDA COX5A UNG 
2.272860826680654 TXNRD2 TXN1 GPX4 SEPHS1 
2.268993490862785 NFASC SDCBP ANK2 
2.268676101603549 CRABP2 RARA 
2.261866868517775 RORA EP300 CLOCK 
2.2594659336433573 TUBB2B TUBA1B TUBA1A KIF20A 
2.2575633149310392 SMYD5 SMYD4 
2.2571059129602276 SFPQ NONO MATR3 TARDBP 
2.2556815145852456 TFAP2C KDM5B 
2.2485694184443314 CECR2 HMGXB4 TRRAP SGF29 RSF1 BAZ1B 
2.246524184470007 PARVA PXN VCL TESK1 
2.2465049639600525 METTL4 N6AMT1 METTL14 METTL16 
2.2461813480786157 POGLUT1 POFUT1 XXYLT1 
2.239355869865332 BCKDHB PDHA1 PPM1K 
2.2372515085940643 MITF TFE3 MAPK3 
2.2322471971139373 TGIF2 TGIF1 
2.230113697385735 AIFM1 BAX PPIA 
2.2236698569368105 ZPR1 DNAJC2 
2.222360210212356 SMUG1 UNG 
2.219428523556828 EIF4EBP1 FKBP1A EIF4EBP3 MAPK3 
2.2185773277650016 IREB2 FTL1 SLC11A2 SHARPIN FBXL5 
2.2010130837024087 ANKRD27 RAB32 RAB21 VPS29 
2.1979749867823584 SKAP1 RAP1B RASSF5 PTPN6 
2.1975857649319597 ACSBG1 PPT1 
2.1975857649319597 ACSBG3 PPT1 
2.1975857649319597 ACSBG2 PPT1 
2.1931622641296817 RHAG SPTA1 GYPA ERMAP 
2.191344421923221 RHOT2 PINK1 WDR90 TRAK2 
2.1896601532801974 SAV1 LATS2 
2.1896601532801974 WTIP LATS2 
2.1896601532801974 LIMD1 LATS2 
2.1896601532801974 MOB1B LATS2 
2.1896601532801974 MOB1A LATS2 
