15.151920535499602 TRP53 RPL5 GNL3 NPM1 MYC GSK3B AKT2 CDKN1A HSP90AB1 AKT1 TERT HSP90AA1 HSPA9 HSPA4 DNAJB1 HTT KAT2B TRRAP YY1 BMI1 CSNK2A2 PTEN IGF1R CTNNB1 RUNX3 XPO1 CDKN1B UBB TNF RELA SIRT1 STK11 FOXO3 YWHAZ FOXO1 MAPK9 DAXX H3F3B EHMT2 GAPDH CASP3 BCL2L11 BECN1 MCL1 BBC3 MAPK8 NFKB1 STAT1 ANXA5 AURKA FOXM1 GADD45A GADD45B GADD45G PLK1 PML SUMO1 SIRT7 WRN RPA1 RAD17 RAD9A NFKBIA TPX2 CDK6 CCNE1 AK6 EP400 STUB1 ANXA2 S100A4 ERCC3 DDB2 GTF2H1 TBP PSMC5 CUL7 EGR1 PLK3 PRMT5 TRP53BP2 APEX1 KMT5A DDX5 DYRK2 PPP1R13B SLC2A1 YBX1 ARID1A SMARCD1 RRM2B G6PDX RCHY1 
14.468448293776452 CTNNB1 TRRAP MYC PTEN IGF1R PRKACA GLI1 RELA AKT1 RAC1 PXN VCL CTNND1 FLOT1 CBL CTNNA1 CORO1C JUP APC2 CTNNBIP1 TBL1XR1 DVL1 CSNK2A2 DVL3 CSNK2B DVL2 FZD5 SIRT1 FOXO1 TRP53 RUNX3 TGFB1 TGFBR1 SMAD1 SMURF2 GAPDH CASP3 PKM FGFR1 VEGFA CD44 NF2 SMAD7 TCF7L2 RUVBL1 RUVBL2 TCF4 YWHAZ ASH2L MEN1 CACYBP TNIK BCL9 LRRFIP1 RECK 
14.327698372823889 SRC INPPL1 PTEN IGF1R PIK3CD AKT2 HSP90AB1 AKT1 PIK3R3 PDGFRB GAB1 IL6RA TNF CD44 ITGB2 ITGA4 ITGB5 ITGA5 PXN ITGB4 TLN1 HCLS1 WAS SH3PXD2A GRB2 PLCG2 CALM3 DLG4 RAC1 VAV1 RAC2 ELMO1 DOCK2 MAPK9 RHOA VCL CSK GSN CTNNB1 RUNX3 RUNX1 PTPN11 GRAP2 CBL SYK PIK3CG PIK3R6 PIK3R2 GAB2 GNAI2 ERBB3 HSP90AA1 VEGFA LCP2 RAP1B FARP2 MYD88 STAT1 ARRB2 NEDD9 
14.286909668877716 ACTB APP GSK3B MYC HSP90AB1 RUVBL2 TRRAP RUVBL1 EPC1 MEAF6 EP400 ACTL6A DPF3 ARID2 SMARCD1 PBRM1 BRD7 PHF10 ARID1A SMARCA2 TRP53 AKT1 RAC1 PXN ITGB4 ITGA5 HCLS1 WAS ARPC1B ACTR3 ACTR3B DCTN6 DCTN4 BICDL1 ARPC4 ARPC2 ARPC3 CFL1 WASL PFN1 VASP MSN RDX VCL ACTN4 CTNNA1 CTNNB1 RHOA TNF UBB NFKBIA LCP1 CASP3 CASP7 HSP90AA1 YWHAZ GAPDH PGK1 H3F3B RPLP0 ANXA5 PFN2 PIP5K1C BAIAP2 MYL6 MYL6B MYL12B MYH10 
14.211338439493678 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 BECN1 PIK3CG PIK3CD LYN VAV1 RAC2 WAS RAC1 NCF1 HCLS1 PXN ILK VCL RHOA TNF RELA SIRT1 MYC HSP90AB1 CDC37 HSP90B1 HSP90AA1 HSPA5 CASP3 TRP53 AKT2 CRTC2 ATF2 GSK3A CTNNB1 VEGFA FOXO1 SKP2 CDKN1B CHUK PTEN TSC2 EIF4EBP1 AKT1S1 RPS6KB2 MYD88 STAT1 TGFB1 GAPDH ANXA5 CBL LCK GRB2 PIK3R1 PDPK1 YWHAZ FOXO3 APPL1 TRIB3 NR4A1 STUB1 CALM3 ITPR1 AMOTL1 NFKBIA ARRB2 FOXO6 PLEK HK2 CCM2 
13.915533599906974 RHOA ITSN2 RND1 ARHGEF11 AKAP13 ARHGEF12 DAAM1 DVL1 CTNNB1 AKT1 CDKN1B RAC2 ITSN1 WAS CFL1 FLNA RALA MAPK9 RALGDS MAPK8 PXN VCL CTNND1 PIP5K1C MSN RIPOR2 LIMK1 PFN1 DIAPH1 PFN2 VAV1 RAP1B PRKACA ARHGDIB ARAP3 TGFB1 TNF MPRIP RTN4 RHPN2 ECT2 CGN ARHGEF18 ARHGEF2 RAP2C ARHGEF1 
13.649943283258397 CDC42 ITSN2 WASL WIPF1 WAS DOCK8 ITSN1 RAC2 CYFIP1 RAC1 PREX1 PIK3R3 AKT1 GRB2 PXN HCLS1 CFL1 FLNA LIMK1 RHOA CTNND1 CTNNB1 CD44 VAV1 PIK3CD PTEN ARHGDIB PFN1 VASP BAIAP2 PFN2 DIAPH1 ECT2 ARHGEF11 ARHGEF12 ARHGEF6 ARHGEF2 MAPK9 MAPK8 MAP3K1 ACTR3 TNK2 CALM3 FARP2 DOCK2 DOCK11 DOCK6 DOCK9 ANXA2 EXOC7 GART FGD3 
13.61471298239773 PIK3R2 PI4K2B SACM1L PTEN INPPL1 PIK3R3 IRS2 PIK3CD IGF1R GAB1 ERBB3 PLCG2 BTK LYN ITGB2 VAV1 RAC2 AKT1 PIK3R6 PIK3CG PIP4K2A PIP4P2 PIP4K2B PIP5K1C PIK3C2A INPP5D CBL SYK GAB2 TYK2 JAK3 JAK2 PDGFRB PTPN11 IL6ST PTPN6 IFNGR1 IFNGR2 INPP4A INPP4B PI4KA PDPK1 PIK3R1 SPRED1 
13.304825809348843 GRB2 APP PSEN1 PRNP WIPF1 WAS SH3PXD2A AKT1 LYN IRS2 JAK1 TYK2 SYK GAB2 PLCG2 BTK GRAP2 INPPL1 CBL EPS15L1 VAV1 LCK LCP2 MAP4K1 PTPN11 IL6ST PXN GAB1 ERBB3 PTPN6 INPP5D PIK3R1 IGF1R FGFR1 SOS1 EPHA2 DAG1 NCKIPSD TNK2 PTPRA GRAP PTPN12 PTK2B 
13.266194394795647 PKM RPL5 PKLR ENO1B ENO2 GPI1 HK2 HK1 TPI1 LDHA ME1 PDHA1 PCX ME2 PCK2 TKT PGAM1 PGK1 PFKL ALDOA PFKM PFKP GAPDH CTNNB1 PRKACA CD44 HDDC3 GUK1 NME1 NME2 RRM2B AK3 NME6 ITPA ENTPD5 AK1 AK2 AK4 FGFR1 
13.175267225486648 MAPK3 ATF2 RPS6KA5 CREB3 CREB3L1 PRKACA RHOA TNF AKT1 MYC GAPDH TRP53 STAT1 PTPN11 PXN CTNNB1 GJA1 FOXO3 FOXO1 TSC2 RPS6KA3 RPS6KA2 RPS6KA1 EIF4EBP1 BCL2L11 CASP3 PRKCA NCF1 RAC2 MAP2K3 PPP2R1B ARRB2 RPS6KB2 SPHK1 PLA2G4C PLA2G4A SMAD1 GRB2 PTPN6 FOXO6 NR4A1 EGR1 DUSP1 MBP PEA15A SMAD5 GNB4 GNAI2 GNB5 DUSP10 PCYT1B PCYT1A DUSP3 PTPN7 KSR1 DUSP6 MKNK2 LAMTOR3 
13.050313715706885 RPS11 LTV1 ARL6IP1 IFI35 HMGN2 RPLP0 EPRS CUL7 TUFM SIL1 SEC61A2 MRTO4 RRP9 FCF1 WDR3 NGDN FBL WDR75 UTP20 AATF WDR46 EMG1 UTP14A UTP15 RSRC1 RPS20 HABP4 EIF2D MRPL19 HDDC3 MRPL20 EFTUD2 RPL34 EIF5A2 MRPL17 MRPS18A MRPL3 MRPL12 MRPL16 MRPL22 MRNIP MRPL9 HMGN1 GFM1 EIF5A UBA52 PA2G4 MRPS7 MRPS35 MRPL58 EEF1G TPT1 POLR1A POLR1C IMP3 HEATR1 UTP11 RPS27L EIF2S2 SELENOP EEFSEC EIF3C EIF3L EIF3I NOB1 CSNK1D CSNK1E TSR1 UTP6 UTP4 RSL1D1 POLR3A QARS HBS1L RACK1 DENR MCTS1 CCDC124 NACA GART METAP2 NHP2 IMP4 DNTTIP2 WDR43 
12.899074134571428 EGFR ERRFI1 EML4 BTC ERBB3 HSP90AB1 TRP53 ANXA2 STAT1 TNF RHOA CTNND1 CTNNB1 CD44 TGFB1 GAPDH ENO1B HSP90AA1 HDAC6 STUB1 IL4 JAK3 PIK3CD PIK3R3 IGF1R PTEN PLCG2 GRB2 EPHA2 CBL GAB1 PIK3R2 PDGFRB GAB2 PTPN11 TYK2 STAT5B CSK SOS1 ANGPT1 VEGFA EPS15L1 EPS15 PTPN12 USP8 SMURF2 
12.870838492723035 STAT3 RORC GATA3 STAT6 IL2RG JAK2 IL27RA IL6RA TNF AKT1 MYC HSP90AB1 NR3C1 FOXO1 FOXO3 TRP53 HIF1A HSP90AA1 CASP3 GAPDH TGFB1 IL4 JAK3 JAK1 CISH STAT5B PIAS3 STAT1 PIAS2 PIAS1 STAT2 HDAC1 NFKB1 RELA CTNNB1 GLI1 VEGFA ERBB3 PTEN GRB2 IGF1R PDGFRB TYK2 SYK LCK CBL MYD88 IFNGR1 IL6ST PTPN11 IL10RB CDK6 AMOTL1 
12.858097700412978 HRAS TNF AKT1 MYC PTEN IGF1R PIK3CD PDGFRB SOS1 VAV1 SYK PIK3CG PIK3R3 PIK3R6 GNAI2 LYN JAK2 GRB2 FGFR1 PIK3R2 SPRED1 IFNGR1 IFNGR2 ERBB3 PTPN11 LCK CTNNB1 TRP53 MAPK9 PRKCE RALGDS MAPK8 MAP3K1 PRKCA DLG4 CALM3 SHANK3 RASSF1 RASSF5 RPS6KA2 RPS6KA1 RASGRP2 RASGRP4 SPRED3 KSR1 RASA2 ARHGEF6 ARHGEF12 
12.554192190498489 ITGB1 APP THY1 ITGB2 ITGB5 ITGAL RGS14 ITGB4 PXN ILK PIK3R3 AKT1 LYN SCARB1 CD47 PTPRC TNF CD44 TGFB1 RHOA PRKACA CTNNB1 RAC1 VCL ACTN4 TLN1 ITGA5 FYB ITGA4 RASSF5 FLNA RAP1B PIK3CD IGF1R PIK3R2 PTPN6 PRKD2 PRKCA PTK2B GAPDH CXCR4 DPP4 BSG CD36 PARVG ITGA10 SNCA PRNP MCAM PLAUR SPP1 
12.421273350274863 HDAC1 RB1 E2F4 SUZ12 KDM5B MYC YY1 EED EHMT2 UHRF1 H3F3B TRP53 SIRT1 NFKB1 RELA STAT1 IRF1 STAT2 BCL3 CTNNB1 RARA ZBTB16 NCOR1 MECP2 SIN3B RBBP7 SAP30 SUDS3 SINHCAF ZFPM1 TAL1 GATA1 IKZF1 CHD3 MBD3 MTA1 MTA2 MBD2 MTA3 RUNX1 PRMT1 TET2 CTBP2 TCF7L2 ZFP217 GFI1B IFRD1 REST TBL1XR1 HDAC5 PHB2 HDAC9 
12.339147677826135 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B AKT2 CDKN1A CASP3 AKT1 CDC37 HSP90B1 HSP90AA1 NR3C1 FKBP4 AHSA1 DNAJB1 HTT GAPDH RIPK1 RIPK3 MLKL CHUK H3F3B TRP53 TERT DKC1 RUVBL2 RUVBL1 CCT3 CCT8 HSPD1 HSPA9 TCP1 CCT7 CCT5 CCT2 HSPA5 FLOT1 BAG3 HSPA4 BAG2 HSPA2 DNAJA1 DNAJA2 DNAJA4 STUB1 ST13 YWHAZ HDAC5 CHORDC1 PPID CALM3 DNAJC7 CANX HDAC6 ERBB3 GRB2 LIMK1 TOMM70A ARNT 
12.320425885175542 RPS27A ARL6IP1 RPL34 IFI35 HMGN2 RPLP0 UBA52 MRNIP RRP9 FCF1 WDR3 HEATR1 RSRC1 EIF3C SELENOP EIF2S2 RACK1 RPS20 EIF2D MCTS1 HBS1L CCDC124 TSR1 NACA EIF5A MRPS7 RPS27L TPT1 EIF3L EIF3I PSMB7 PSMD6 PSMD7 PSMD4 PSMD5 PSMD12 UCHL5 PSMA5 PSMA6 PSMA3 PSMA1 PSMA2 PSMD14 RAD23A PSMC5 PRKN UBE2L6 UBB FAAP100 PLAA HDAC6 SQSTM1 NFKBIA TRP53 CDKN1B ARIH1 PINK1 NBR1 USP8 STAM CDC34 SMURF2 PLEKHM2 RAD18 POLH UBE2A UIMC1 JOSD2 CBL PSMB3 PSMB10 PSMB5 PSMB8 PSMB9 PSMB2 PSMC6 PSMC3 PSMC4 PSMC2 USP1 USP21 EMG1 IMP3 IMP4 MPHOSPH10 TRIM23 MYO6 TOM1 ASH2L RPLP2 USP22 EIF3D 
11.779892716468924 EP300 ATF2 CRTC2 CREB3L1 PRKACA RELA AKT1 MYC YY1 PAX6 SIRT1 FOXO1 TRP53 H3F3B CARM1 NCOA1 HIF1A HIF3A ARNT RUNX1 SPI1 GATA3 NRIP1 NCOR1 KAT2B MAML3 FOXO3 CTNNB1 TCF7L2 CTBP2 STAT6 STAT1 NFKB1 IRF7 STAT2 MYB BRD7 SUMO1 SREBF1 EGR3 CITED4 USF2 TTC5 ERCC5 
11.392965070839782 CASP3 MKI67 AKT1 APPL1 ANXA5 TRP53 CTNNB1 GAPDH TNF FADD CFLAR BIRC3 CASP7 DIABLO AIFM1 HSPA5 HSP90AB1 HSP90AA1 GZMB MCL1 BECN1 BCL2L11 PARP4 VIM MAP3K1 PRKCA STK4 STK3 GSDMD GFAP CASP2 IFT57 SPTAN1 DFFB GPX1 GSN 
11.322829808031678 POLR2C ARL6IP1 TUFM MRTO4 MRPL19 CUL7 MRPL17 MRPL12 MRPL20 MRPL22 RPLP0 MRPL3 MRPL9 POLR1C CRCP POLR3A VARS EEF1G POLR1A RPS20 POLR1D POLR2H SNRPD3 SNRPD1 SNRPB SNRNP70 POLR2A CTR9 RTF1 POLR2G MED31 MED19 MED16 MED14 MED28 GTF2H1 POLR2L ELL2 SUPT5 NELFA POLR1B POLR3C POLR2F PAF1 SSRP1 SUPT16 POLR2M GTF2H2 CDK7 ERCC3 TAF2 INTS6 INTS3 GPN1 GPN3 
11.31210952137671 ATP5F1A ARL6IP1 TUFM NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT NDUFS1 SUCLG1 UQCRC2 CS DLD UQCRC1 NDUFS8 SDHC NDUFB8 COX5B COX5A NDUFA9 MDH2 IDH2 SUCLA2 HSPA9 HSP90AB1 HSPA5 GAPDH RPLP0 MRPL17 CUL7 IMP3 MRPL16 MRTO4 MRPL12 MRPL22 RPS20 GFM1 MRPL3 SEC61A2 TSFM MRPS7 RPS29 POLR1C POLR1A MRPS5 STOML2 POLR3A KARS PPA2 PPA1 ATP6V1A ATP6V1H ATP6V1C1 ATP6V1D CDCA8 KDM5B KDM6B 
11.164851423295993 NOP58 LTV1 ARL6IP1 MRTO4 RRP9 RTCA WDR3 FCF1 DDX47 AATF WDR46 NGDN WDR75 GTPBP4 DDX10 UTP14A WDR43 FBL FTSJ3 EBNA1BP2 DKC1 RUVBL2 RUVBL1 GNL3 NSUN2 NOP2 POLR1A NOLC1 GAR1 NIP7 GNL3L RBM28 UTP11 RPF2 DNTTIP2 UTP15 RSRC1 HEATR1 IMP4 NOP9 PES1 BRIX1 DDX18 PA2G4 PUM3 MAK16 SDAD1 UTP18 UTP20 NCOA6 EMG1 DDX52 UTP6 UTP4 IMP3 WDR12 NHP2 NAF1 RSL1D1 CEBPZ MYBBP1A EXOSC8 
11.090672971070132 TNF INS1 AKT1 RHOA TGFB1 GAPDH TRP53 RELA CHUK TRADD FADD CASP3 BIRC3 RIPK3 CASP1 MYD88 TNFRSF13B TNFRSF1A TRAF3 TNFRSF12A UBB NFKBIA STAT1 NFKB1 REL IL4 PTPRC MRC1 FCGR3 CD44 CXCR4 CCR2 VEGFA IFNGR1 IL6RA LTBR TLR6 MLKL BIRC2 GZMB PSME1 TNFSF9 OSM SPPL2B ERN1 TBKBP1 
11.002929291626991 EPRS CARS YARS VARS YARS2 NARS TARSL2 TARS SARS LARS RARS QARS QRSL1 KARS EEF1G GFM1 ARL6IP1 CUL7 MRPL22 EIF5A2 RPLP0 GTPBP4 PA2G4 POLR1A RPS20 MRPL3 EIF5A POLR3A GAPDH GARS IARS NARS2 TARS2 AIMP1 EEF1E1 FARSA FARSB GLUL GLS2 ALDH4A1 GLUD1 POLG2 GSTT3 TTC5 
10.933850546782216 CD44 CD86 TNF CXCR4 MIF PTPRC ITGB2 ICAM2 MSN SPN ITGA4 VAV1 SELPLG LGALS9 LCK TGFB1 CTNNB1 NF2 PKM BSG ANK2 ANK1 LY96 SLC7A11 SRGN MMP14 ALDH1A1 VIM 
10.893482114892798 BCL2 TNF AKT1 MYC HSP90AB1 AKT2 PTEN TRP53 BBC3 BCL2L11 BECN1 CASP3 CASP7 HSP90AA1 BAG3 GAPDH ANXA5 MAPK8 BMF RELA PPP2R1B PPP2R5B PPP2R5C MAPK9 BID CTSC BNIP3L BNIP3 ATG14 ATG12 TRP53BP2 RAD9A NR4A1 ITPR1 HK2 VDAC2 LGALS7 PRNP CTSD PPP2R3C PPP2R2D 
10.836373949755608 PRKACA ATF1 ATF2 CREB3L1 LIPE PRKAR2B PLK1 CSNK1D GABARAPL2 ULK2 ATG13 AKT1S1 RPS6KB2 ULK1 CSNK1E FOXO1 FOXO3 CTNNB1 GLI1 GLI2 SUFU RHOA ARHGDIB RELA NFKB1 NFKBIA IGF1R PKM ADCY9 ADCY7 ORAI1 SIK2 VASP PPP1R1B PDE4B CALM3 MYLK2 GYS1 AKAP7 PDE4D GNAI2 ITPR1 ITPR2 NR4A1 NACA GNAS KDM3A CARM1 
10.756856594635535 RAP1B ITGB2 PIK3CD PIK3R3 VAV1 ITGAL RGS14 RASSF5 ITGA4 PRKD2 LCP2 SIPA1L1 PRKACA MAP2K3 MAPK9 RALGDS RHOA ARAP3 APBB1IP TLN1 RAPGEF6 RASGRP2 FARP2 RAP1GAP2 ID1 SIPA1 
10.735385283193969 PPARG SCARB1 GOT2 CD36 TNF AKT1 SIRT1 FOXO1 TRP53 EGR1 RELA CTNNB1 TGFB1 ARID1A SMARCD1 DPF3 ACTL6A SMARCA2 SREBF1 SCD1 PPARGC1B ESRRA NCOR1 MECP2 NCOA1 STAT6 NCOA6 AKT1S1 LIPE ZFP467 MED14 NCOA2 KDM3A 
10.692391714480538 TRAF6 IL1RAP IL1RL1 MYD88 TNF AKT1 RELA MAPK9 NFKB1 MAPK8 TRP53 STAT1 IRF7 TRAF3 TRADD FADD RIPK1 TNFRSF1A BIRC3 CHUK DIABLO MAP3K1 NFKBIB NFKBIA ARRB2 UBB SQSTM1 LCK SYK GAB2 CBL TAX1BP1 ULK1 BECN1 ULK2 LY96 TIRAP USP4 ZFP110 OTUB2 
10.667518371530399 ENPP1 PANK1 NAMPT NMRK1 QPRT NMNAT2 SIRT1 SIRT7 ENTPD5 GMPR NT5C3 ADK AK1 PKLR NME2 NME1 AK3 PDE4B DCK PDE4D AMPD2 AK2 AK4 PKM ITPA NME6 CMPK2 PYGB PGM2L1 GYS1 ACP5 AMPD3 UMPS 
10.651487115185517 PTPRC CD86 TNF MRC1 IL4 FCGR3 CD44 LGALS9 HAVCR2 ITGB2 ITGAL SPN VAV1 LCK LCP2 LYN FCGR2B CD48 CD53 CXCR4 DPP4 IKZF1 SIGLECF CD47 
10.61213728195461 TLR4 SCARB1 FCGR3 TNF FADD CASP1 RIPK3 HSP90AB1 HSP90B1 HSP90AA1 HSPA9 HSPD1 LY96 TIRAP TLR6 CD36 MYD88 CHUK TNFRSF1A TRAF3 IRF7 BIRC3 NFKBIA RELA NFKB1 SYK PIK3CD PIK3R3 CD44 IL4 S100A1 ANXA2 PIK3R2 SNCA P2RX4 
10.569858546037722 RBBP4 EHMT2 KDM1A CHD3 MBD3 MTA1 RBBP7 YY1 BMI1 RING1 SUZ12 EED SIRT1 H3F3B HAT1 CBX5 CHAF1A PHF19 CBX4 KDM2B PCGF2 EZH1 ASXL1 MTF2 MECP2 SIN3B SUDS3 SAP30 RUVBL1 ZFPM1 BCL11A NASP BAZ1A MTA2 MBD2 MTA3 CDK2AP1 MYBL2 E2F4 E2F5 FOXM1 
10.213521378974706 MAPK8 ATF2 MAPK9 IRS2 FOXO1 FOXO3 BCL2L11 CASP3 TRP53 DAXX HTT RELA RAC2 MAP2K3 MAP3K1 RALGDS RALA NFKB1 BMF BID PRKCE FOXO6 JUND DUSP10 PCYT1B PCYT1A DUSP3 PTPN7 DUSP1 HSPA2 
10.187163276283055 MRPL4 ARL6IP1 RPL34 EPRS IMP3 RRP9 MRTO4 MRPL19 MRPS18B MRPL37 MRPL38 MRPS27 MRPL3 MRPS18A MRPL35 MRPL42 MRPL39 MRPL9 TUFM CUL7 MRPL17 OXA1L MRPL58 MRPL18 MRPS28 MRPS22 GFM1 RPLP0 EIF5A2 MRPL20 MRPL15 MRPL34 MRPS2 MRPL16 MRPL12 MRPL10 MRPS23 MRPL45 MRPL47 MRPL22 MRNIP RPS20 RPS29 SEC61A2 POLR1C TSFM MRPS35 MRPS7 MRPL44 MRPS5 MRPL50 MRPL52 MRPL51 GADD45GIP1 MRPL32 EIF5A EIF6 RSL1D1 FRRS1 
9.911648581555985 PDHA1 ALDOART2 GPI1 PKM LDHA ME1 PCX ACSS2 DLAT PDK2 DLD PDK1 IDH3A CS ME2 PKLR TALDO1 TKT ALDOA PCK2 OGDH PDHX BCKDHB MDH2 UQCRC1 PDP1 
9.872716579373629 PLCG1 IGF1R PTEN AKT1 PIK3R3 PDGFRB PIK3CD BTK PLCG2 IPMK ITPKB PRKCA PLA2G4A GRB2 GRAP LCP2 CBL SYK VAV1 LCK TEC TESPA1 ERBB3 FGFR1 SOS1 PPP3CA PPP3CC IL6RA DGKZ ITPR1 
9.795934276105418 HCLS1 NCF1 AKT1 LYN PXN TLN1 VCL CFL1 WAS WIPF1 SH3PXD2A ACTR3 ACTR3B SCIN GSN VASP WASL HDAC6 HIP1R DNM2 HAX1 DLG4 SHANK3 
9.794940426812039 SKP1 FBXO25 UBE2D1 UBB CDC34 UBA3 CUL5 CUL7 CUL4A SKP2 CDKN1A CDKN1B MYC BMI1 RING1 EED KDM2B PCGF2 CSNK2A2 NFKBIA CTNNB1 APC2 TBL1XR1 CACYBP BCORL1 CDK6 CCNE1 FBXW5 UBE2M ELOB FBXO9 FBXO2 ANK2 FBXO10 FBXL4 CRY2 PER3 FBXL20 FBXL19 FBXL14 
9.736059982454393 YY1 TRRAP MYC BMI1 RING1 SUZ12 CTCF EED SIRT1 TRP53 STAT1 EZH1 CBX4 PCGF2 RBBP7 RUVBL1 RUVBL2 ACTL6A UCHL5 ACTR8 INO80E INO80C MBTD1 SAP30 NCOR1 HDAC5 ASXL1 HCFC1 CSNK2B PAX6 
9.727178749239531 BECN1 IRS1 PIK3CG AKT1 PIK3R6 ATG14 MAP1LC3A BNIP3L BNIP3 PINK1 PRKN SQSTM1 ATG12 ATG9B ULK2 WIPI1 ATG13 ATG4B ULK1 GABARAPL2 NBR1 MCL1 BCL2L11 CASP3 TRP53 HTT ITPR1 MYD88 SLC7A11 LAMP1 GLIPR2 RB1CC1 EXOC8 TFEB NLRC4 
9.69707799420162 VCL ITGB1 AKT1 RHOA CTNND1 CTNNA1 JUP CTNNB1 PXN ILK FLNA CFL1 SCIN GSN PIP4K2A PIP4K2B PIP5K1A PIP5K1C ACTN4 TLN1 HCLS1 VASP MSN CSK TPM1 SORBS1 
9.693772591390353 RUNX1 SMARCB1 HDAC1 IKZF1 SPI1 GATA3 LDB1 CBFB GATA2 LMO2 LYL1 TAL1 FLI1 MYB ZFPM1 BMI1 PRMT1 RUNX3 CDK6 TET2 PML RARA CTBP2 ETV6 FOXO3 PTPN11 
9.687014330365331 GNAI2 OXTR IGF1R PIK3CD PIK3R3 PIK3R2 PIK3R6 PIK3CG PLCB2 LYN PRKACA ADCY9 RGS1 GNB5 GNGT2 CXCR4 GNG10 GNB4 GNG2 GNG5 RGS18 RGS10 RGS12 RGS11 ADORA3 MMP14 S1PR2 
9.521102223757179 MTOR IRS2 PIK3R3 IGF1R PTEN AKT1 PIK3R2 PIK3CD SIRT1 FOXO1 PRKAB2 SGK1 TRP53 HSP90AA1 HSP90AB1 BECN1 MAP1LC3B MAP1LC3A ATG13 TFEB RRAGA TSC2 EIF4EBP1 AKT1S1 MAPKAP1 TTI1 RRAGC LAMTOR3 LAMTOR2 LAMTOR5 RPS6KB2 AKT2 CHUK ULK2 ULK1 SQSTM1 LAMP1 PRKCA PSMD14 PSMC5 PSMC6 
9.514784405275604 H3C7 PRDM9 H3F3B EHMT2 UHRF1 BANF1 LBR CBX5 H3F3A DPF3 PBRM1 MECP2 SUZ12 KDM5B BMI1 EED JARID2 RBBP7 HAT1 PHF19 MTF2 SIRT1 TRP53 PRMT5 HSP90AB1 GAPDH H1F0 KDM6B ASH2L SETD1A JMJD6 KMT2D CHD1 KDM4A CARM1 
9.49648766582486 GOT2 SCARB1 IDH3B IDH3A MDH2 SDHD GPT2 IDH1 LDHA PCX PCK2 CS IDH2 OGDH GOT1 CAD ADSSL1 MIF LAP3 GGCT GCLC ALDH4A1 CTH MPST GLUD1 CD36 TUFM 
9.42422580207575 ADSL ADK AK1 AK2 AK4 DCK PDE4B PDE4D AMPD2 ADSSL1 GART MTHFD2 SHMT2 SHMT1 NT5C3 IDH3B ASL PCX PCK2 MDH2 IDH3A IDH1 IDH2 CS OGDH FKBP4 PDE2A MCAT 
9.407091743236975 CDK1 RB1 KPNA2 XPO1 CDKN1B CDKN1A FOXO3 TRP53 GADD45B GADD45A GADD45G AURKA BUB1B CDC20 SKP2 CCNE1 CDC6 MCM3 PLK1 CDC25A FOXM1 CDCA3 CDCA8 CEP55 CENPA KIF20A CKAP2 ECT2 MELK CDC25B CPEB4 KIF2C SGO1 MAPRE1 RACGAP1 PAFAH1B1 NDE1 ANAPC1 FZR1 CDC16 RAD51 CASP3 SPDYA TLN1 CDK7 H1F0 TK1 MAPK6 
9.338624055393495 CD19 SCARB1 LYN PIK3CD BTK PIK3R3 PLCG2 GRB2 SYK VAV1 CD44 SPN CXCR4 FCGR2B PTPRC IL4 PIK3R2 CD36 
9.320288387846192 CALM3 MYLK2 PRKACA ITPR1 PPP3CA PPP3CC PLCG2 AKT1 HSP90B1 HSP90AB1 HSP90AA1 ANK1 UNC13B UNC13A TPM1 MBP PHKB DLG1 DLG4 CAMK2G FLNA RALA NRGN ITPKB ITPKA SNCA FKBP1B 
9.22473936364378 SLC4A1 GYPA ALAS2 EPB42 RHAG ANK1 ADD3 ANK2 ADD1 ADD2 RHD CD47 GYPC STOM GAPDH 
9.201671323800266 PLK1 ERCC6L CDC20 BUB1B SGO1 CDCA8 FOXM1 CDCA3 CENPA NUDC XPO1 TRP53 TPX2 AURKA BORA KIF22 RACGAP1 ECT2 MELK KIF20A FZR1 CDC14A PCNT NEDD1 CDK5RAP2 NDE1 PAFAH1B1 DCTN1 HSP90AA1 MAPRE1 CPEB4 RCC2 RANGAP1 B9D2 CDC25A CDC25B MCM3 DBF4 PRKACA CSNK1D CSNK1E DVL2 PRKAR2B CEP131 CEP76 CEP78 NINL GORASP1 CEP63 SFI1 TUBB4B 
9.14404939247949 CHUK CD40 TNF AKT1 AKT2 HSP90AB1 CDC37 HSP90AA1 FKBP5 RIPK1 TRADD TNFRSF1A TRAF3 BTK MYD88 IRF7 BIRC2 BIRC3 DIABLO MAP3K1 NFKB2 RELA NFKB1 NFKBIA REL NFKBIE NFKBIB H3F3B PTEN TRIM27 PDPK1 FOXO6 FOXO3 FOXO1 IRS2 ERC1 LRRC14 EIF2AK1 
9.052008318070413 JUN ATF2 MAPK9 JUNB EGR1 DUSP1 NR4A1 AKT2 GSK3B MYC AKT1 SIRT1 FOXO1 NR3C1 NCOA1 PRKACA RHOA TNF RELA MAPK8 JUND NFKB1 STAT1 GATA3 SPI1 IRF1 NFKBIA TRP53 CTNNB1 CASP3 CDK6 HDAC1 IRF7 CARM1 RPS6KB2 BUB1B HMGA1 
9.016987657892525 DLD GLDC SHMT2 GCSH GLS2 GLUL ALDH4A1 GLUD1 IDH3B IDH3A DLAT PDK2 PDHX PDHA1 PDK1 MDH2 UQCRC1 NDUFA10 PMPCB NDUFA9 SUCLG1 NDUFS1 UQCRC2 CS SUCLA2 OGDH BCKDHB PDP1 SHMT1 GCDH PDP2 
9.013084554173929 WDR5 TRRAP RUVBL2 CHD8 ASH2L KMT2D KDM6B H3F3B NCOA6 MEN1 HCFC1 CXXC1 SETD1A EP400 MBTD1 RUVBL1 MSL1 TAF5L KAT14 KAT2B TADA2A PRMT5 RING1 MAX CUL4A 
8.98127012563145 CS SLC25A1 ACAA2 DLAT IDH3A PDHA1 ACSS2 SUCLG1 NDUFS1 UQCRC2 DLD SUCLA2 ACAT1 HMGCL MDH2 ME1 PCX ME2 PCK2 GOT1 IDH1 GOT2 IDH2 OGDH GLUD1 
8.967880503870752 TRAF2 TRADD RNF31 DIABLO HTRA2 TNFRSF1A TNF FADD RIPK3 CFLAR BIRC3 TRAF3 BTK PIK3R3 PIK3CD GAB2 PIK3R2 MYD88 LTBR GAPDH MAP3K1 MAP2K3 ERN1 MAP4K2 CHUK SPHK1 LCK SQSTM1 
8.866041295484393 SMAD3 ZFYVE9 SMAD2 BMPR2 ACVR1B SMAD4 AKT1 MYC GSK3B TRP53 HIF1A HDAC4 HDAC5 FOXO3 CHUK RELA HDAC1 KAT2B NCOR1 SKI E2F4 E2F5 RBL1 TFDP1 STAT1 CTNNB1 MEN1 FOXO1 MAPK9 MAPK8 TGFB1 TGFBR1 SMAD1 SMURF2 SMAD5 BMPR1A LEMD3 GAPDH SMAD7 FOXM1 DDX5 STUB1 MAPK1 ZFYVE16 TGIF2 PPM1A NEDD9 
8.854230058066957 SMARCA4 MECP2 HDAC1 MYC TERT TRP53 H3F3B DPF3 ARID2 SMARCD1 BRD7 PHF10 BICRAL PBRM1 BCL7A BCL11A BCL7B ACTL6A ARID1A SMARCA2 CBX5 KDM6B PRMT5 GNL3 CTNNB1 HDAC9 KDM3A KDM4B POLR2A 
8.839497275330594 RUVBL1 USP37 YY1 MYC HSP90AB1 RUVBL2 EPC1 MEAF6 MBTD1 EP400 ACTL6A UCHL5 INO80E CCT3 CCT8 CCT7 CCT5 CCT2 TCP1 PFDN2 CDC37 ACTR8 TTI1 TMEM177 DKC1 INO80C WBP1 CTNNB1 TCF7L2 RBBP7 
8.789070499407847 MYH9 RIPOR2 RDX MSN TLN1 ACTN4 VCL FLNA WAS GRB2 MYL6B MYL12B MYH10 MYL6 ESPN EPB41L2 HSPA5 S100A4 
8.767356470291281 SNAP25 ITSN1 VAMP2 BSN UNC13B STXBP1 STX4A SNAP47 STX6 SNAP29 STX17 STX5A STX7 VAMP1 STX16 SEC22B VAMP4 STXBP5 SNAPIN VAMP3 SYP SNCA 
8.7646040921988 GNAQ RGS1 GNB5 RGS18 CXCR4 GNG10 GNAS GNG2 GNB4 ARRB2 CCR2 AGTR1A LPAR2 DVL1 DVL2 PLCG2 PLA2G4C PLA2G4A DVL3 GRM5 PLCB2 P2RY1 S1PR2 TRHR2 
8.73154482373934 TRRAP OGFR MEAF6 MBTD1 YY1 MYC RUVBL1 RUVBL2 EPC1 ACTL6A EP400 HCFC1 TRP53 CTNNB1 AK6 TAF5L SUPT20 USP22 KAT14 KAT2B NCOR1 TADA2A TAF4 TAF7 TAF2 ATXN7L1 CECR2 
8.651915508888566 SHMT2 ALAS2 SHMT1 ALDH1L2 MTHFD1 MTHFD1L MTHFD2 PSAT1 PHGDH PSPH SRR GCAT DLD 
8.55947113643473 NCOR1 RARG RXRA NCOA1 RORC NCOA2 NR3C1 NCOA6 KAT2B TRRAP YY1 SIRT1 HDAC5 HDAC6 HDAC7 SAP30 SIN3B MECP2 HTT TBL1XR1 PCGF2 SUPT20 RARA ZBTB16 HDAC4 RARS NRIP1 ESRRA KDM4A NR1D2 SKI NR6A1 RPS6KB2 
8.534106667192434 BRCA1 MDC1 ABRAXAS1 BARD1 CDC20 PLK1 TRP53 MYC BMI1 AKT1 STAT1 PIAS1 AURKA H3F3B UHRF1 RAD17 WRN MUS81 MSH3 PMS2 MLH1 ERCC1 FANCA RPA1 DNA2 MRE11A ERCC5 RAD9A RAD54B RAD18 BABAM2 RAD51 ATM UIMC1 HERC2 BRAT1 FLNA 
8.361505740818663 ITPR1 AHCYL1 PPP3CA PPP3CC PPP4R2 PPP4R3A PLCG2 PRKCA PLCB2 CALM3 AKT1 BECN1 HTT PRKACA PSEN1 PSEN2 ITPR2 ATXN2 ATXN2L ANK2 ANK1 MICU1 TESPA1 HSPA9 
8.354713852498287 SYNJ1 ITSN2 AP2M1 ITSN1 AP2A2 CLTA EPS15L1 EPS15 SYNJ2 PTEN PIP4K2A PIP4P2 PIP4K2B PIP5K1C PIK3C2A INPP4A INPP4B PICALM GRB2 DNAJC6 MYO1E 
8.304441069419767 CAV1 SCARB1 GOT2 CD36 HSP90AB1 AKT1 CALM3 HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 FZD5 PTEN IGF1R FLOT1 TGFBR1 BECN1 BSG DPP4 ANXA2 DNM2 CSK PRNP CAVIN1 
8.194853857911855 MTREX FCF1 WDR3 RRP9 FBL WDR75 IMP4 WDR74 WDR43 DDX10 WDR46 MRTO4 GTPBP4 RPF2 IMP3 MPHOSPH10 PWP2 GRWD1 POLR1A UTP20 UTP14A UTP15 UTP11 BRIX1 PES1 DDX52 HEATR1 UTP6 UTP4 EXOSC2 EXOSC8 NOC4L UTP18 EXOSC7 BMS1 EXOSC3 ZCCHC8 DIS3L2 SUPV3L1 DIS3 MPHOSPH6 NOP58 DDX18 CEBPZ WBP11 TCERG1 DDX5 CWC22 CDC40 ALYREF PPIL1 PPIL3 PPIL2 GPKOW CCDC12 CNOT9 POLR1B DCAF13 
8.192140750064231 HK3 ADPGK HK2 HK1 GPI1 TPI1 PFKL PFKFB3 PFKM PKM TKT FBP2 PFKP GFPT1 GAA GANC SORD VDAC2 
8.143727850183039 GSK3B APP PSEN1 PRKACA ARAF YWHAZ HSP90AB1 MYC PTEN AKT2 GSK3A AKT1 CTNNB1 APC2 CTNNBIP1 DVL1 FRAT2 DVL2 DVL3 CSNK1D CTNND1 TRP53 HSP90AA1 TSC2 TBC1D7 ILK CSNK1E CREB3L1 GYS1 SUFU PRNP PPIF KLC1 KLC3 PPP3CA PPP3CC CREB3 
8.129992446800161 XPO1 LTV1 CDKN1B TRP53 CTNNB1 YWHAZ SET ANP32A IPO7 XPOT RAN KPNA2 IPO5 KPNB1 RCC1 SNUPN TNPO1 CDC20 NUDC PLK1 NXF1 NUPL2 LRPPRC 
8.060438724542468 ITSN1 SNAP25 VAMP2 RND2 AP2A2 FCHO1 EPS15L1 EPS15 SYNJ2 RND1 RAC2 WAS RAC1 RHOG RHOF RHOB DNM2 FCHSD2 RHOQ RHOBTB2 
8.001740304505683 DLG4 APP SYP BSN ABHD12 CPT1C PRKCA DGKZ KALRN RAC1 BAIAP2 SHANK3 HCLS1 LRFN4 CALM3 CNIH2 KIF1B NOS1AP LRP8 CAMK2G 
7.975316178703982 RELA CD40 TNF AKT1 RAC2 NFKB1 PPP2R1B PPP2R2D PRKACA CTNNB1 SIRT1 TRP53 STAT1 KPNA2 PIAS3 MYD88 CHUK NFKB2 BCL3 REL NFKBIA NFKBIE NFKBIB NFKBID TPX2 MAPK9 MAPK8 
7.954229763704325 GM10053 TNF AKT1 ANXA5 TRP53 BCL2L11 CASP3 DIABLO HTRA2 CASP7 AIFM1 MCL1 GSDMD VDAC2 UQCRC2 NDUFS1 UQCRC1 NDUFB5 COX5B COX5A ITPR1 SUOX 
7.952160955539108 CDK9 RB1 ELL CTR9 RTF1 POLR2A ELL2 CDK7 SUPT5 SSRP1 PAF1 GTF2H1 AFF3 MYC ELOB CCNL1 BRD2 MED28 MED12L GTF2H4 CDC37 HEXIM1 HEXIM2 
7.934879236405273 ALAS2 GYPA EPB42 FECH UROS ALAD CPOX SHMT2 GCAT SHMT1 
7.914334743054268 APP ITGB1 THY1 PRNP GSK3B PSEN1 PSEN2 APH1A APOE SNCA SYP GFAP DLG4 ADAM10 GRB2 APLP2 ACHE TOMM40 APBA1 
7.876383667084483 MINPP1 ENO1B ENO2 GPI1 PGAM1 TKT ALDOA PLCG2 INPP5K ITPKB ITPKA PLCH1 PLCB2 
7.804677150527455 CREB1 ATF1 ATF2 CRTC2 CRTC1 CREB3L1 GSK3B AKT2 AKT1 CALM3 PRKACA RELA TRP53 EGR1 KAT2B HTT MECP2 SGK1 FOXO1 CTNNB1 TAF4B CREB3 RPS6KA5 TAF4 REL CAMK2G JUND SLC2A3 RPS6KA3 RPS6KA2 RPS6KA1 MAPK1 POLR2F RFXAP 
7.7925299566845405 EFTUD2 TCERG1 SF3B4 CWC27 PRPF19 SNRPD1 CWC22 SNRPD3 TXNL4A USP39 DDX23 SF3A1 NCBP1 CDC40 CRNKL1 SYF2 SNRPG PRPF3 SNRPE PPIH PRPF8 SNRPA SNRPA1 DHX38 NCBP2 SNRPB2 SF3A3 WDR25 XAB2 PPIL1 SF3A2 SNRPF SNRNP200 LSM5 SPACA6 LSM7 SNRPB LSM2 SNRNP40 PHF5A BUD13 CCDC12 RBM42 ARL6IP1 RPL34 EPRS CUL7 IMP3 MRPL19 TUFM MRTO4 MRPL17 EIF5A2 MRPL20 MRPL12 MRPL22 RPS29 RPS20 RPLP0 MRPS7 MRPS5 MRPL3 MRPL9 EIF5A EEF1G TSFM MRPS9 DHX32 
7.765744899240898 NSA2 RPL34 IFI35 RPL39 GTPBP4 DDX18 WDR74 RPLP0 IMP3 FCF1 NIP7 FTSJ1 EBNA1BP2 FTSJ3 MRTO4 UBA52 MRNIP CUL7 MRPL16 MRPL22 EIF6 NOP2 GNL3 MAK16 RRP15 SDAD1 RPF2 BRIX1 PA2G4 RRS1 PES1 RRP1 RPF1 NOP58 NMD3 WDR12 MDN1 PUM3 DDX31 RSL1D1 GNL3L TSR1 RPS28 RPS20 MRPS7 MRPS2 MRPL3 MRPS5 RSL24D1 RRP1B 
7.703380323671006 ITPA VPS29 ATIC NUDT16 GMPR NT5C3 DGUOK GUK1 NME2 DUT NME1 PKLR ENTPD5 AMPD2 AMPD3 IMPDH1 TPMT ADSSL1 PKM NME6 PDE2A ADCY9 ADCY7 NPR2 
7.7029572363330665 EZR RIPOR2 RDX EPB41 ICAM2 MSN SPN CD44 NF2 VASP PXN VCL PRKACA PRKCE HSP90AB1 CDC37 HSP90AA1 PRKCA 
7.696596192781833 PRKCA NCF1 ARAF PPP2R1B PRKD2 ITPR1 PLCB2 PLCG2 LYN PLA2G4A DLG4 ILK EEF2K CASP3 PDPK1 SPHK1 PLD2 EGLN3 
7.682858604651121 DVL1 INVS FRAT2 APC2 CTNNB1 CSNK2A2 CSNK2B FZD5 RNF43 FZD7 SENP2 DAAM1 HECW1 VANGL1 DVL2 
7.6619151028082255 PPP2CB BUB1B CDC20 SGO1 PPP2R1B ARRB2 AKT1 RELA NFKB1 PPP2R2D STK3 PPP2R5B PPP2R5C PPP3CA ITPR1 PPP3CC PPP4C PTPA PPP4R3A PPP4R1 ANAPC1 PPP4R2 PRKCA RPS6KB2 PLK1 ATG13 ULK2 ULK1 SET STRIP2 SLMAP PDCD10 LCMT1 
7.656044116492469 ANK3 GYPA ANK2 EPB41 ADD3 ANK1 ITPR1 ADD1 ADD2 SPTAN1 SPTB CD44 MAPRE3 
7.628331200141443 RNF2 ASH2L TEX10 BMI1 YY1 RUVBL2 RING1 SUZ12 EED CSNK2B CSNK2A2 CBX4 PHC1 PCGF2 RBBP7 EZH1 JARID2 PHF19 BCOR KDM2B MAX FBRS 
7.586422872080829 MAPT APP GSK3B PSEN1 PSEN2 APOE SNCA PRNP YWHAZ GFAP TUBB3 CASP3 CASP7 HDAC6 CAMK2G TUBB4B TUBB2B STUB1 CDK5R1 
7.569711933111905 ACOX3 GCDH ACSS2 ACAA2 ACAT1 ALDH6A1 ABAT ALDH2 PEX5 
7.5531505912625825 RRM1 GLRX HDDC3 GUK1 NME2 DUT TK1 DCK CMPK2 NME1 PKLR ENTPD5 PKM RRM2B NME6 CDC6 MCM3 MCM2 
7.522455012826937 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 KAT2B NCOR1 MECP2 TAF4 CREB3L1 CREB3 TAF4B PSMC5 PRKN SQSTM1 BECN1 ITPR1 SNCA PSMC2 GAPDH MAPK9 MAPK8 AP2A2 AP2M1 SDHC SDHD UQCRC2 UQCRC1 ZDHHC17 HAP1 DCTN1 OPTN F8A ATXN1 CYC1 HIP1R REST MAP3K10 
7.510735819054735 NT5C2 QPRT NMNAT2 NAMPT NMNAT1 ADK NT5C3 GMPR ATIC NUDT16 AMPD2 DCK TK1 DUT TK2 DCTD CMPK2 ITPA GUK1 DGUOK SUCLG1 AMPD3 IMPDH1 ADSSL1 DCTPP1 UMPS 
7.504575065903837 ACACA ACSS2 DLAT SUCLG1 ACAT1 CS SUCLA2 ALDH6A1 HLCS SCD1 SREBF1 ELOVL6 ACSF3 MCAT 
7.499324000057711 PPARGC1A CRTC2 CREB3L1 HTT CREB3 TAF4B TAF4 TRP53 AKT1 SIRT1 YY1 FOXO1 PRKAB2 SREBF1 FOXO3 SMARCD1 NR3C1 NCOA1 GPX1 SIRT3 FNDC5 NRIP1 UCP2 DHX38 PRPF19 ESRRA ESRRG 
7.477772700682165 CFL1 WDR1 WAS WASL SH3PXD2A HCLS1 SCIN GSN VCL FLNA PFN1 PFN2 PDXP LIMK1 LIMK2 CORO1A CAP1 
7.456335551588583 BAX PRKN DIABLO AIFM1 CASP3 BCL2L11 BBC3 TRP53 SIRT1 MCL1 BID PRKACA 
7.45319082166204 FOXO3 YWHAE CSNK1E PRKACA CTNNB1 MYC AKT1 SIRT1 FOXO1 PRKAB2 SGK3 SGK1 STK4 MAPK9 TRP53 BCL2L11 MAPK8 YWHAZ HDAC5 CHUK RUNX1 PRMT1 
7.310354173563363 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 PINK1 TOMM70A VDAC2 HK2 HK1 STARD3 PRKCE PPID SLC25A5 MCL1 BAX HSPA9 ITPR1 GAPDH MCU 
7.260474738795301 PRKN LRRK2 GBA SNCA SQSTM1 BECN1 HTT PSMC5 PSMD4 UBB UBE2L6 USP8 HDAC6 EPS15 PINK1 HTRA2 PARL RHOT1 TOMM70A PSMC1 RIPK3 UBA52 STUB1 
7.2144416266213875 PPP1CC RB1 RBL1 MYL6B MYL12B MYL6 PPP1R9B CDC20 NUDC GYS1 PPP1R3F RASSF5 PRKCE FIP1L1 CPSF2 TRP53BP2 CAMK2G CALM3 PPP1R1B 
7.207792694369251 RBX1 DCAF8 DCAF4 DDB2 DDA1 CUL4A DCAF1 DCAF13 COPS4 DTL SKP2 CDKN1B UBB CDC34 UBA3 UBE2M CUL2 ELOB KLHDC3 ZER1 CUL7 CUL9 DCUN1D1 NFKBIA PSMB3 ARIH1 CCNE1 CDC20 FBXW5 ANAPC2 COQ9 KLHL20 CDKN1A SUMO1 GAN POLR2A POLR2F POLR2G POLR2C GTF2H5 POLR2H POLR2L VHL PER3 KBTBD7 
7.207398901282694 TSG101 LRSAM1 HSP90AB1 CD81 FLOT1 HSP90AA1 CANX GAPDH LDHA RAB11A PDCD6IP MVB12B STAM UBB STAM2 VPS28 VPS4A CHMP1B CHMP1A VTA1 CHMP2A CHMP3 CHMP4B VPS25 CEP55 
7.180945875007543 SNCA ITGB1 APP SYP VAMP2 PSEN1 APOE PRNP HSPA5 SQSTM1 PRKN GBA ATP13A2 PINK1 HTT HSPA4 TOMM20 SLC6A3 KLC3 PSMC3 CALM3 
7.150248425981769 CASP1 DDX3X NAIP2 GSDMD NLRC4 NAIP5 CASP3 TNF FADD RIPK3 CFLAR MYD88 CASP7 TXNIP BID NEK7 P2RX7 
7.141183012970884 NCBP2 FMR1 EIF4E NCBP1 SMG7 UPF1 SLBP ALYREF SNRPD3 SNRPD1 CDC40 PAPOLA PABPN1 DHX38 SRSF2 NXF1 XPO1 KPNA2 KPNB1 RAN SRSF5 SNRNP70 SNRPA1 LUC7L2 SF3A1 SNRPB2 SF3A3 SF3A2 PABPC1 RNMT ZCCHC17 EFTUD2 SNRPG 
7.135835748262989 ERCC3 CCNH MED19 MED16 MED14 MED28 POLR2A MED31 POLR2G CDK7 POLR2H POLR1C POLR2L GTF2H1 XPC GTF2H2 TBP MYC TRP53 DDB2 ERCC1 ERCC5 PSMC5 TAF4B GTF2H4 GTF2H5 TAF4 TAF7 TAF2 TMEM198 MMS19 ERCC2 GTF2F2 
7.132035282720242 PCNA CHTF18 RFC5 RFC1 RPA1 MCM3 MCM2 POLD3 POLH UBB RAD18 WRN MLH1 MSH3 FANCM USP1 RAD51 SUMO1 KCTD2 PCLAF DTL RNASEH2B RNASEH2A DUT GADD45B GADD45A GADD45G CDK6 APEX1 
7.091736814151118 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL HCLS1 VASP DLG4 CASP3 F11R CGN CLDN13 HSPA4 
7.035567172395692 VCP HSP90AB1 HSPA5 HSP90AA1 CANX ERLEC1 OS9 FAF2 UBXN1 NGLY1 DERL1 PLAA UBE4B HDAC6 UBB PSMD4 RAD23B PSMD14 PSMA3 PSMB2 POLR2A PSMC5 HTT SQSTM1 YOD1 UBXN2B ASPSCR1 TCF25 VCPKMT IFT88 PFN1 C9ORF72 FUS RNF139 RHBDD1 
6.9896954079859235 DNMT3A SPI1 TET2 ASXL1 SUZ12 EHMT2 UHRF1 H3F3B TRP53 MYC PRMT5 MECP2 EED TET3 AHCY AHCYL1 AHCYL2 KMT5B TRDMT1 TLE3 
6.94120643310842 CSF1R SPI1 RUNX1 PTPN11 PIK3R1 GRB2 CBL PIK3CG TYROBP FCGR3 MRC1 CD163 CCR2 PTPRC ANGPT1 VEGFB VEGFA 
6.923390573585829 IFNB1 TNF IFNGR1 SOCS1 JAK2 IFNAR2 STAT1 IFNAR1 JAK1 IFNGR2 TYK2 IL10RB STAT2 IFIH1 IRF7 TRAF3 RIPK1 MYD88 TIRAP IRF1 RELA NFKB1 
6.920891823361681 MT-ND1 APP NDUFA10 UQCRFS1 UQCRC1 UQCRC2 NDUFB10 NDUFS8 FDX1 NDUFAF5 NDUFAF6 NDUFS1 NDUFB8 NDUFB5 CYC1 COX5A UQCRH NDUFA9 NDUFA7 UQCR10 NDUFA3 R3HDM4 TNF AKT1 TGFB1 HSP90AB1 HSP90AA1 CCR2 CLOCK GRK5 RALA MAPK8 EIF4E CUL4A 
6.894594712015011 RAB8A ARF4 RAB11A GDI1 EXOC4 EXOC3 WDR41 SMCR8 C9ORF72 HTT SQSTM1 MICALL2 RAB3IL1 EHD1 AHI1 
6.848858082687162 INS2 IRS2 FOXO1 AKT1 GRB2 IGF1R ERBB3 IGF2R DPP4 FGFR1 SIRT1 GAPDH 
6.83906963807439 TMOD1 DMTN ADD3 ADD1 ADD2 TPM3 DCAF1 AMOTL1 EPB41L2 
6.838039224667708 CTBP1 CTBP2 TCF7L2 CTNNB1 ZFP217 RUNX1 PSAT1 NRIP1 CBX4 HIC1 ZEB2 
6.836202786711781 ROCK2 PTEN PIP4K2A PIP5K1A PIP4K2B PIP5K1C RHOA ARHGEF11 RHOB LIMK1 LIMK2 RAC1 CTNNB1 RELA NFKB1 MYL12B NPM1 GAB1 
6.828399699152424 CMPK2 IFIT1 IFIH1 IRF7 OASL1 NT5C3 DCK DCTD NME2 NME1 RRM2B NME6 
6.824053620739847 PALB2 NDUFA10 TUFM MRPL17 MRPL12 MRPL20 MRPL3 MRPL47 NDUFA9 NDUFB10 NDUFS8 NDUFS1 NDUFB8 NDUFB5 COX5A NDUFA7 UQCR10 OXSM MCAT FANCD2 MSH3 PMS2 MLH1 ERCC1 FANCA ERCC5 MRE11A DNA2 AASDH LYRM4 
6.811760759264738 PRKCD NCF1 NCF2 RAC2 PIK3R3 IRS2 PIK3CD PIK3R2 PLCG2 PRKCA CASP3 PLCB2 MAPK9 PRKCE MAPK8 MARCKSL1 PIK3R1 ADCY9 ADCY7 NLRC4 
6.794950080548361 DCTN1 DYNC2I2 DYNC2H1 RAB7 VPS29 VPS26A SNX1 SNX2 SNX27 SNX6 DYNC1LI2 DCTN4 HAP1 HTT BICD1 DYNLL2 PAFAH1B1 PLK1 HSP90AA1 MAPRE1 MAPRE3 CEP170 ACTR3B KIF3A 
6.789010236701423 PAK1 MYLK2 MYLK3 CASP3 AKT1 GRB2 RAC2 ARHGEF6 GIT2 RAC1 LIMK1 LIMK2 MYO6 FLNA NF2 
6.788103826156339 TYROBP SIRPB1B SYK FCGR3 LCK LCP2 PLCG2 INPP5D SPI1 ITGB2 KLRA1 
6.786531402707703 CEBPA RB1 CDKN1A TRP53 MYC TNF IL6RA TGFB1 FOXO1 SPI1 GATA2 TAL1 CBX5 
6.775478967770818 GMPS VARS EPRS KARS RARS TUFM TTC5 ATIC ENTPD5 GMPR NT5C3 GUK1 PDE2A ITPA ADSSL1 GART UMPS IMPDH1 GNL3 DKC1 GAR1 WDR12 
6.76786220673346 GLB1 B4GALT1 HEXA ST3GAL5 B4GALNT1 B4GALT6 GBA HK2 HK1 ST3GAL1 CTSA 
6.740923587243043 AP2B1 ITSN2 AP2M1 ITSN1 AP2A2 HTT CLTA EPS15L1 FCHO1 EPS15 PICALM TGOLN1 EHD2 AP1G2 AP1S2 AP1M1 AP1S1 ARRB2 LDLRAP1 
6.687261951783029 TGFB1 ACVRL1 TGFBR1 BAMBI SMAD7 CTNNB1 AKT1 RHOA TNF CD44 IL4 GAPDH RUNX3 BMPR1A NRROS LEFTY1 LTBP4 
6.682941550944474 GATA3 FOXA1 TLE3 NRIP1 RORC SPI1 RUNX1 LDB1 LMO2 TAL1 ZFPM1 STAT6 STAT1 IL4 USP21 
6.6815058881985605 PGM1 PYGB PYGM PYGL GPI1 ADPGK HK2 HK1 TPI1 TKT ALDOA RPIA GYS1 PGM2L1 NUDT5 NUDT9 PRPS1L3 REXO2 
6.676843716607658 ARRB2 CLTC ARAF GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C AKT1 NFKBIA CCR2 CXCR4 PDE4D AGTR1A GRK5 
6.663856386567587 BIN1 ITSN2 WASL ITSN1 DNM2 WAS FCHO1 EPS15 SYNJ2 PICALM MYC APOE RIN3 
6.6555328880296845 PECAM1 ICAM2 F11R CD44 PTPRC CTNNB1 JUP VEGFA CD36 PDGFRB MCAM INPP5D PTPN6 
6.5632985924077945 VPS29 RAB7 DCTN1 VPS26A DENND4C SNX1 SNX2 SNX27 SNX8 WASHC2 CCDC93 CCDC22 ANKRD27 ITPA 
6.555107222099732 USP18 UBE2L6 STAT1 IFI35 IFIH1 STAT2 IFNAR2 IRF7 OASL1 CMPK2 TRIM21 USP20 
6.483879197700238 WASF1 CYFIP1 NCKAP1 BAIAP2 WAS ARPC1B ARPC4 ARPC2 ARPC3 RAC2 NCKAP1L ABI3 PFN2 PRKACA 
6.473198097753344 COPS5 HSP90AB1 COPS7A DDB2 DCAF1 CUL4A COPS4 GRB2 TRP53 CDKN1B HSPA5 MIF JOSD2 PSMD12 PSMD7 PSMC6 PSMD4 STOML2 UBA3 METAP2 
6.456937453733507 OGT CRTC2 AKT2 GSK3B AKT1 PIK3R3 PIK3R2 PIK3R1 PIK3CD PDPK1 FOXO1 GYS1 KDM1B ASXL1 TET2 TET3 SIN3A HCFC1 ASXL2 TRRAP MLX HCFC2 EOGT 
6.441718314185789 EXOC7 RALA TNFAIP2 EXOC8 EXOC3L4 EXOC4 EXOC6B EXOC3 RAB11A RHOQ 
6.426195055091822 GATM ALAS2 SHMT2 GCAT SHMT1 ABAT CNDP2 ALDH2 GLUL ALDH4A1 AZIN2 
6.408583274661108 RIGI IFIH1 OASL2 STAT1 MYD88 TRAF3 IRF7 OASL1 STAT2 UBB ATG12 RNF125 
6.4074219660674006 SYMPK INTS11 CPSF1 PABPN1 PAPOLG CPSF4 CPSF6 FIP1L1 PAPOLA PARN NGDN CPSF2 WDR82 FNDC10 SLBP LSM11 SNRPE RPLP0 CGN 
6.3828783919719525 E2F1 RB1 E2F3 RBL1 E2F4 MYBL2 TFDP1 CCNE1 CDKN1B MYC PTEN TRP53 CDK6 SKP2 CDC6 HCFC1 TRRAP KAT2B 
6.375256020282497 ABL1 RB1 EPHB6 CBL EPHA2 GRB2 EPHB4 RAC2 SNCA STAT5B TRP53 
6.371805956489168 ATRX MUS81 WRN RAD54B CBX5 H3F3B DAXX TRP53 H3F3A MECP2 IDH1 
6.35175546203825 CEPT1 UGT8A SELENOI PLD4 MBOAT2 PLD3 PLD2 LPCAT4 LPCAT1 LPCAT2 CHPT1 PCYT1B PCYT1A LPCAT3 PAFAH1B3 PAFAH1B2 PAFAH1B1 PCYT2 
6.341356723203848 SEC13 NUP188 NUP205 NUP160 NUP85 NUP62 NUP43 NUP93 NUP35 NUP54 NUP37 SESN3 RRAGA NPRL3 LAMP1 MIOS SZT2 CASTOR1 SESN1 WDR59 STX5A SEC22B USO1 SEC16A PREB SAR1A PEF1 
6.335825183145102 EPS8 USP6NL ESPN MPP1 GSN ESPNL ABHD12 CPT1C DLG4 BAIAP2 
6.3357769193446964 FEN1 MUS81 MSH3 POLD1 CHTF18 RFC5 RFC1 RPA1 MCM3 MCM10 CDC6 MCM2 POLE2 POLD3 DNA2 WRN FANCM RECQL5 MRE11A ERCC1 RAD9A TDP1 PSMD7 KPNA2 RNASEH2A APEX1 
6.334345072395773 GART RPL5 RPLP0 SLC23A2 UMPS ATIC MTHFD1 SHMT2 ALDH1L2 DHFR SHMT1 MTHFD1L MTHFD2 ADSSL1 CMPK2 MYBBP1A 
6.326698843939635 MGLL ABHD12 NAPEPLD LIPE PNPLA2 AKR1A1 GK ACSL5 ACSL4 ACSL3 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFA9 ACSBG1 CNR2 
6.28735330567807 ERCC4 MUS81 FAAP100 FAAP24 FANCM MSH3 PMS2 MLH1 XPC MLH3 ERCC1 WRN RPA1 FANCA RMI2 FANCL FANCB MRE11A ERCC5 FANCD2 ERCC3 ATM TDP1 NARS APEX1 
6.261014185412945 SDS AHCYL1 AHCYL2 AHCY CTH LDHA BCKDHB BCAT2 SHMT2 PSPH SHMT1 SRR 
6.252157067162102 FASN AASDH ACSL4 CPT1A SREBF1 SCD1 ELOVL6 ACSL5 ACSL3 DLAT CS ACSF3 MCAT ACSBG1 
6.248598630673137 HMGCS1 ACAA2 DLAT SUCLG1 HADH EHHADH ACAT1 HMGCL OXCT1 CS SUCLA2 HSD17B7 FDPS PMVK LSS DHCR24 SC5D GGPS1 
6.215578060704756 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TUFM C1QBP PMPCB MICU1 
6.206078924515912 VCAM1 SELPLG ITGB2 ITGAL ITGB7 ITGA4 CD44 TNF CXCR4 TNFRSF1A MSN NCF1 APOE CADM1 
6.158136431904616 SACM1L PI4K2B PTEN PI4K2A PIK3R3 PIK3R2 INPP5F PIK3C2A PIK3R1 PIP5K1A PIP5K1C SYNJ2 PI4KA ABHD12 CPT1C DLG4 MTMR2 GOLPH3L 
6.137778191619656 APOE APP PSEN2 SNCA SCARB1 CD36 PCYOX1 LRP8 
6.135898698790493 GFPT1 GLS2 GLUL CAD UAP1 PGM3 HK2 HK1 GPI1 
6.119548704530636 HSD17B12 ELOVL1 DHRS11 HSD17B7 ELOVL5 ELOVL6 
6.116870384254666 RAF1 PIK3CD AKT2 GSK3B ARAF ARRB2 AKT1 CDC37 PIK3R3 PIK3R2 RHOA PRKACA RELA NFKB1 YWHAZ PRKCE BAD PRKCA PEBP1 KSR1 PLK3 PHB 
6.098344197729991 SLC2A4 DAXX SLC2A1 ASPSCR1 HK2 HK1 AKT1 RAB10 VAMP2 
6.089421261837461 SIRT2 HDAC6 SIRT1 NAMPT SIRT7 NMNAT2 FOXO1 CTNNB1 
6.082528205977344 CUL3 GLI1 GLI2 SUFU TLK2 ARIH1 TNFAIP1 KCTD2 KCTD6 GAN KCTD11 SQSTM1 CUL7 CUL4A UBE2M DCUN1D1 UBA3 PSMD14 PEF1 KLHL12 RHOBTB2 KLHL9 KLHL7 KBTBD8 ZBTB16 KLHL8 KBTBD7 
6.058661536127055 RRAGA SEH1L SESN3 MIOS SZT2 NPRL3 SESN1 TSC2 RRAGC FLCN LAMTOR2 LAMTOR4 LAMTOR3 LAMTOR5 TFEB CASTOR1 WDR59 AKT1S1 SKP2 
6.050116470451696 MORF4L1 MEAF6 TRRAP ING3 ACTL6A RUVBL2 RUVBL1 EPC1 MBTD1 EP400 RBBP7 SAP30 SIN3B SUDS3 SINHCAF MRFAP1 SIN3A EMSY 
6.041113373644317 RAB11A ARF4 ASAP1 RAB11FIP3 RAB11FIP2 RAB11FIP1 GDI1 TBC1D14 HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 
6.036969497846721 DYNC1H1 BICDL1 DCTN6 DCTN1 BICD1 DYNC1LI2 DCTN4 DYNC2LI1 DYNC2H1 DYNLT3 DYNLL2 PAFAH1B1 NUDC PLK1 HSP90AA1 TUBB4B TUBB4A TUBB3 RAC1 TUBB2B 
6.024546159435783 NOTCH1 AKT1 HIF1A CTNNB1 RUNX3 PSEN1 PSEN2 APH1A APH1B DVL1 DVL2 DVL3 MAML3 DTX4 NBEA 
6.023289488809705 NGFR APP SORT1 GRB2 PIK3R1 PIK3R3 PIK3R2 PIK3CD PRDM4 TRADD FADD ARHGDIB MAGED1 RTN4 RHOA ZFP110 
6.000838195037698 U2AF2 PRPF19 SNRPD3 CRNKL1 CTNNBL1 XAB2 CDC40 PAPOLA PABPN1 PAPOLG CPSF6 SRSF7 DHX38 SNRPA1 SNRPG SNRNP70 NCBP1 LUC7L2 SF3A1 SNRPE POLR2A SRSF2 U2AF1 SRSF11 RBM39 ALYREF SRSF5 SRPK1 SF3A2 PHF5A JMJD6 SRSF3 HNRNPM RBM10 
5.99793343348886 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
5.995878257311551 CACNA1C PPP3CA PPP3CC CALM3 PRKACA AKAP7 PDE4D PDE4B PRKCA CACNB3 PRNP 
5.989750839629288 MYO6 APC2 CLTA ESPN TOM1L2 GIPC1 
5.986227498681638 GSR TXN1 GLRX PRDX2 GPX1 GSTO1 GSS GCLC GSTA4 PGD 
5.972092943032668 EIF4E CYFIP1 FMR1 TIA1 PABPC1 DDX6 EIF4ENIF1 XPO5 EIF4B EIF2S2 ATP7A NGDN AKT1S1 EIF4EBP1 SLBP RNMT NCBP1 MKNK2 
5.968886288004749 TERT PIF1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 HSP90AA1 DKC1 NHP2 SNRPD3 GAR1 GNL3L TCF7L2 SMG7 
5.959933206022917 CHEK1 MUS81 FANCD2 DNA2 MCM10 CDC45 DBF4 CDC6 MCM3 MCM2 ORC1 DTL RPA1 WRN MDC1 FANCM ATM TRP53 RAD17 MRE11A RAD9A RHNO1 RAD18 CDC25A CDC25B CRY2 
5.956663030277378 HMOX1 FECH HCCS COX10 TNF AKT1 CASP3 GPX1 GCLC BLVRB 
5.948747769026547 STRN4 TRAF3IP3 CCT3 CCT7 CCT5 CCT2 TCP1 STK25 STRIP2 SLMAP DYNLL2 TNIK 
5.933993651020279 CEP290 INVS AHI1 TMEM231 TCTN3 B9D1 NPHP1 NPHP3 B9D2 PLK1 CEP131 ARL13B IFT88 KIF3A CEP97 
5.927031204848815 POLR1F RRN3 POLR3A POLR1A RPF2 IMP4 EBNA1BP2 RRS1 WDR43 BRIX1 UTP11 MAK16 LYAR WDR12 POLR1B POLR1C POLR1D POLR2H POLR2L POLR2C POLR3K POLR2F UTP4 UTP6 RSL1D1 TSR1 CEBPZ 
5.921341540160422 YAP1 AMOT LATS1 STK4 STK3 MOB1B MOB1A PPP2R1B PPP2R2D AMOTL1 TEAD3 TCF7L2 CTNNB1 SMAD1 TGFBR1 YWHAZ CSNK1D CSNK1E VGLL4 RUNX1 WBP2 TRP53BP2 
5.90048167798054 NUP214 NXT1 NXF1 GLE1 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NUP93 RANBP1 XPO1 SET ANP32A SNUPN XPO5 KPNB1 NUP54 NUP35 NUPL2 NUP37 RAN GOT2 DEK 
5.89350634586527 TYMS ATIC MTHFD1 SHMT2 MTHFD2 SHMT1 DHFR TK1 TK2 DUT NT5C3 DCTD QTRT1 RRM2B UMPS MCM2 RNASEH2A 
5.890309638635858 PLD2 CDS1 MBOAT1 PLD4 MBOAT2 PLD3 SELENOI CEPT1 LPCAT4 LPCAT3 CHPT1 RALA RHOA RALB SNCA SPHK1 PRKCA PLA2G4A DGKZ 
5.850066911890018 RAB6A RABGAP1 GDI1 BICDL1 VPS53 VPS52 STX6 VAMP4 KIF20A VPS39 
5.812420364665876 AGO2 DDX6 YBX1 FMR1 DDX20 FXR2 EIF4E XPO5 TARBP2 PRKRA PABPC1 UPF1 DCP1A SND1 MOV10 DDX5 HSP90AB1 HSP90AA1 HTT TSNAX MEX3A EIF6 TNRC6B 
5.803258948780858 GAD1 ABAT CNDP2 GLS2 EPRS GLUL ALDH2 ALDH9A1 ALDH4A1 GOT1 CAD ADSSL1 GOT2 GLUD1 GCSH DLD GCLC MECP2 
5.80106024547814 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 NECTIN2 NECTIN1 SIPA1 
5.777976434520849 XPA MUS81 FANCD2 RAD23B CETN2 XPC GTF2H1 GTF2H2 GTF2H4 GTF2H5 ERCC3 DDB2 ERCC1 MSH3 POLD1 PMS2 ERCC5 FANCM FAAP24 RPA1 UVSSA RAD23A RASSF1 
5.776941052987231 RAN CSE1L XPO1 NMD3 RCC1 RANBP1 KPNA2 XPO5 KPNA6 KPNB1 KPNA7 SNUPN TNPO1 XPOT XPO4 EIF5A CCT8 CCT7 
5.750838312858113 KAT2B MAML2 MAML3 TRRAP SUPT7L ENY2 TAF9 TAF5L AK6 SUPT20 TAF12 NCOR1 NCOA1 CARM1 NCOA2 SIRT1 CLOCK FOXO3 TRP53 HTT TAF4 TBP KAT14 USP22 TAF10 TADA2A POLE4 
5.744553358377576 EIF2AK2 IRS2 CHUK IRF7 IFIH1 STAT1 STAT2 FADD HSPA5 PRKRA 
5.741363620921213 CAMK2A SLC6A3 CAMK2G GRM5 RIPK3 PLCB2 RAP1B PLCG2 CALM3 DLG4 FLNA MPP1 STAT1 MPP2 
5.721285475256809 IRF3 ATF2 HSP90AB1 IKBKG HSP90AA1 TRAF3 IRF7 IFIH1 STAT1 IFNAR1 STAT2 MYD88 LY96 IPO5 TRIM21 CTNNB1 BAX 
5.708371809507799 GRIN1 APP PSEN1 PRKACA CALM3 DLG1 SYNGAP1 DLG4 BSN CNIH2 SHANK3 P2RX7 P2RX1 
5.7075321348382735 SMO MGRN1 MEGF8 ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 PRKACA PRKCA 
5.668391157280255 ARF6 ITSN2 ITSN1 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 CYTH3 PIP5K1C SPAG9 EHD1 
5.659703380423524 SOD1 TOMM40 TOMM40L DCTN1 DERL1 HSPA5 SQSTM1 SNCA C9ORF72 FUS PRDX2 GPX1 PPP3CA PPP3CC RAC1 ATOX1 CAT 
5.646817264860513 LPL DGKE HDLBP LIPE PNPLA2 CD36 APOE PLTP APOC1 ACSL5 ACSL4 DGKZ ACSBG1 ANGPTL4 
5.622966862761403 GNA12 CXCR4 GNB5 LPAR2 IGF1R AKAP13 ARHGEF11 ARHGEF12 RHOA ARHGEF1 S1PR2 AGTR1A RASA2 BTK 
5.61588879388675 CXCR2 ARRB2 CCR2 TNF CD44 MIF CXCR4 PF4 
5.6092160095464445 NF2 NHERF1 CTNNB1 CD44 MED28 AMOT DCAF1 AMOTL1 FRMD6 
5.6061967203692324 CDK5 APP PSEN1 DLG4 CDKN1B CCNE1 TRP53 LMNB1 PRDX2 H1F0 PPP1R1B CDK5R1 
5.58070845643883 MLLT3 ELL CTDP1 EAF2 ELL2 AFF4 RTF1 SUPT5 MLLT6 MLLT10 TRRAP AFF3 H3F3B BCOR 
5.562545562092872 CENPA H2AX H3F3B H3F3A AURKA BUB1B CDC20 KIF20A CEP55 CDCA8 PLK1 NUDC ITGB3BP CENPO CENPM CENPB RBBP7 
5.56244719773703 KIF3A TNKS DCTN1 KLC1 KIFAP3 IFT88 IFT172 ARL13B ARRB2 GLI1 GLI2 RAB4A MAP3K10 
5.555420277932684 POLD1 MCM9 CDC45 CHTF18 RFC5 PRIM2 POLD3 POLH RAD18 WRN DNA2 POLG POLE2 POLE4 MCM3 MCM2 RPA1 FANCM MSH3 PMS2 MLH1 MLH3 ERCC1 ERCC5 FANCD2 ATM DONSON 
5.544170715878273 TARDBP APP FMR1 ATXN2 TIA1 FUS C9ORF72 HNRNPA2B1 SRSF2 HNRNPM SNCA SQSTM1 PRKN HTT HDAC6 PRNP CELF1 PPP3CA PPP3CC KPNA2 KCTD2 CHCHD10 
5.543585914739989 SCD1 CYB5B CYB5RL SREBF1 DGAT2 ELOVL6 
5.5418433295495815 CYB5R3 CYB5B SUOX CMAH 
5.5300733997782014 ATP6V0D2 FLCN RRAGA RRAGC LAMP1 ATP6AP1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0A1 CCDC115 ATP6V0D1 
5.5190413007555374 TXN1 GLRX PRDX2 GPX1 GSR TXNDC17 PRDX3 RRM2B APEX1 TXNIP 
5.5181724616248875 EHD1 SNX1 RAB11FIP1 MICALL1 RAB11FIP2 SNAP29 
5.505856564152234 ALYREF STEEP1 CDC40 TCERG1 DDX5 CWC27 PRPF19 CASC3 MAGOH UPF1 SLBP NXF1 SRSF7 DHX38 CWC22 SNRPD3 TXNL4A WBP11 PPIL1 SYF2 PPIL2 GPKOW PPIL3 SRSF2 HNRNPA2B1 RBM39 CHTOP CACTIN NSUN2 THOC7 
5.498153837581845 ERCC6 CTR9 POLR2A PAF1 POLR2G SUPT5 POLR2H POLR2L ERCC3 ERCC1 FANCM ERCC5 UBB ZFP236 CUL4A UVSSA POLR2F SUPT16 MYBBP1A DDX21 
5.486296216215327 SKAP1 FYB LCP2 PTPN6 APBB1IP RASSF5 
5.466579688940771 GGT5 GLS2 GLUL ALDH4A1 GLUD1 GCLC GSS TXNDC12 GSR PRDX6 LAP3 GNB5 
5.46052854883333 ING5 MEAF6 JADE1 KAT7 BRD1 BRPF3 JADE2 H3F3B H3F3A TRP53 
5.452432167722462 HSD17B8 DHRS11 HSD17B12 HSD17B7 BMI1 RING1 SRD5A1 
5.441702368750398 GNG12 CHRM4 CXCR4 GNB4 PREX1 GNB5 GNAI2 ADCY9 FGD3 RASA2 
5.436282222362091 RUNX2 RB1 GSK3B PRKACA GLI2 CTNNB1 SMAD1 NR3C1 HDAC4 HDAC5 CBFB SPP1 STAT1 STUB1 
5.4301080598190685 NEDD4 PTEN IGF1R UBE2D1 UBB TSG101 ARRB2 GJA1 LYN SYK NDFIP1 ARRDC3 LAPTM5 
5.4236368181882595 RAB1B TRAPPC2 TRAPPC1 TRAPPC4 TRAPPC5 TRAPPC8 TRAPPC6A GDI1 GBF1 USO1 STX5A SEC22B PITPNC1 TBC1D20 
5.422843620645569 AGT ARRB2 AGTR1A AGTRAP CXCR4 TNF TGFB1 ENPEP LPAR2 APOE 
5.418569978368444 IFT57 IFT70B IFT172 IFT52 IFT140 WDR19 IFT122 WDR35 IFT88 IFT27 CASP3 
5.403565468686737 MLKL PCSK1 RIPK3 HSP90AB1 HSP90AA1 TRADD TNF FADD GSDMD CHMP1B CHMP1A CHMP2A CHMP3 CHMP4B 
5.39863158546875 YBX1 PDCD7 SNRNP25 MECP2 SYNCRIP SLBP LSM11 SNRPD1 SNRPD3 SNRPB PABPC1 DDX6 FUS TRP53 HNRNPA2B1 
5.395905565111937 LAP3 GOT1L1 GOT1 GOT2 GGCT GSS GCLC CTH PRODH P4HA1 P4HA2 P4HA3 XPNPEP1 
5.390558122744628 ARHGEF12 ARHGEF28 PTK2B GNA12 GNA13 AKAP13 ARHGEF11 PLEKHG5 RHOA RND1 RHOB NEO1 CD44 ARHGEF6 
5.384394074247584 CTLA4 TNF AKT1 LCK PTPN11 PDCD1LG2 LGALS9 HAVCR2 GZMB NECTIN2 PTPN6 
5.37570274847538 TOMM70A PRKN PINK1 TOMM40 TOMM20 SAMM50 DNAJC11 VDAC2 TOMM5 TIMM44 TIMM10 TIMM21 HSP90AA1 
5.354567387355852 CLOCK KDM5A KDM1A SIRT1 NAMPT KAT2B CIPC DBP PER3 CSNK1D CSNK1E CRY2 NR1D2 NR1D1 BHLHE40 ARNT 
5.3540023892582775 F11R IGSF5 ITGB2 ICAM2 ITGAL ARHGEF18 CGN RAPGEF6 NECTIN2 
5.3534549188325204 HCFC1 KMT2A ASH2L CXXC1 SETD1A HCFC2 MEN1 WDR82 TRRAP YY1 ASXL1 KDM1B ASXL2 EP400 CREB3 
5.333069581690412 GBA SCARB2 PRKN SNCA ATP13A2 SMPD4 SGPP1 DEGS1 LAMP1 PSAP B4GALT6 
5.322575880475792 PRKAA2 CRTC2 PRKAB2 FOXO3 STK11 FOXO1 PRKACA LIPE GYS1 TSC2 STRADA STRADB EEF2K CRY2 SESN3 
5.320067918964667 FMR1 APP DLG4 SHANK3 CYFIP1 DDX20 MECP2 ATXN2 PABPC1 SND1 MOV10 CAPRIN1 CPEB4 
5.3018110592111505 ITCH RNF11 TAX1BP1 NUMBL NDFIP1 CFLAR GLI1 MAPK9 MAPK8 UBB TXNIP 
5.288480336620951 VPS16 STX17 STX6 VPS18 STX7 VPS11 VPS8 VPS45 VPS39 
5.286166948445174 BTRC GLI1 GLI2 CTNNB1 CSNK1E DVL1 PER3 RASSF5 SKP2 FBXO2 CUL4A NFKB1 NFKBIA CDC25B 
5.281962004803679 RUNX3 ZFHX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 RORC ZBTB7B 
5.247258870280883 ADGRL2 UNC5CL TENM4 VEGFB FRMD6 GNB4 GNB5 
5.239223271534895 USP7 UHRF1 HDAC1 KDM1A TRP53 DAXX FOXO3 FOXO1 UBB PTEN TRIM27 USP11 FOXO6 UVSSA 
5.236868955221538 ZEB1 CTBP2 KAT2B ZEB2 CTNNB1 CD44 VIM 
5.217700082177434 SUMO1 SP100 DAXX PML TRP53 PIAS3 KCTD2 UBA2 SENP2 PIAS2 PIAS1 PSMA5 
5.2157442077148675 CNOT1 DDX6 EIF4ENIF1 PATL1 CNOT9 PUM2 NANOS1 TOB1 ANAPC1 
5.214292361506781 NRP1 SEMA3A FARP2 SEMA6B SEMA4A TGFB1 VEGFB VEGFA GIPC1 
5.2111923810982494 ATG101 BECN1 MAP1LC3B RB1CC1 WDR41 SMCR8 ULK2 C9ORF72 ATG13 CIB1 UVRAG ATG14 WIPI1 ATG12 ULK3 ULK1 ATG9A NBR1 AKT1S1 
5.198950371112615 CALR APP HSP90AB1 HSP90B1 HSP90AA1 HSPA5 PDIA6 PPIB CANX ITPR1 EDEM1 TAPBP STX4A SEC22B GABARAP ANXA2 CALU 
5.198500328697048 MAP3K5 ARRB2 AKT1 YWHAZ MAPK9 MAP2K3 MAPK8 DAXX PRKACA ERN1 
5.185531317675036 SELP SELPLG ITGB2 CD44 GLG1 CD36 PF4 
5.179917078543084 HMGB1 BECN1 TRP53 TNF CXCR4 MYD88 LY96 HAVCR2 GSDMD H1F0 
5.177316977098786 RHEB EIF4EBP1 TSC2 AKT1 TBC1D7 AKT1S1 EIF4E ATG13 RRAGA RRAGC GAPDH BNIP3L BNIP3 SARS 
5.154214373523341 CLPP HSPA9 LONP1 HSPD1 NDUFS8 LONP2 TUFM 
5.148522590297739 AURKAIP1 MRPS17 MRPS11 MRPS18B MRPL36 CHCHD1 MRPL42 MRPL40 MRPS18A MRPS28 TFB1M MRPS35 MRPL16 MRPL17 MRPL12 MRPL20 MRPS23 METTL15 MRPS31 MRPS27 MRPS22 MRPS2 MRPL47 MRPS7 MRPS5 MRPL43 MRPS9 MRPL58 MRPS30 MRPL57 GADD45GIP1 MRPL46 MRPL55 PTCD3 RBFA CDC20 
5.13057954611299 GRIA3 ABHD12 SACM1L CPT1C DLG4 CNIH2 PRKACA LYN 
5.115090182286028 NANOG DDX5 TRP53 MYC GAPDH CTNNB1 CD44 TET2 PAX6 GDF3 
5.108550377333414 GJA1 TUBAL3 TUBB4B TUBB4A TUBB2B TUBB3 JUP PKP2 CTNNB1 VCL 
5.101082749553752 DDIT3 HSPA5 ERN1 CEBPG BCL2L11 TRIB3 
5.084810060195508 NEDD8 NUB1 PSMD4 PSMD7 PSMA5 SUMO1 PSMA2 PSMA6 PSMD14 UBB PSMB2 PSMB3 PSMC3 UBA2 SENP8 UBA3 UBE2F DCUN1D5 UBE2M CUL2 ELOB CUL5 CUL7 CUL4A SKP2 COPS4 DCUN1D1 ARIH1 UFM1 
5.042748281311773 MAP2K1 ARRB2 ARAF GSK3B PRKACA PPP2R1B KSR1 MAPK9 MAPK8 MAP3K1 PTPN11 GRB2 LAMTOR2 LAMTOR3 
5.041585071157704 PDE4D RYR1 ADK AKAP7 PRKACA ARRB2 DCK 
5.039338774188738 FUNDC1 PRKN OPA1 PINK1 MAP1LC3B MAP1LC3A GABARAP BNIP3L GABARAPL2 BCL2L13 BNIP3 ULK1 CSNK2A2 CSNK2B ITPR2 PHB2 CANX 
5.0228319477122065 TWIST1 BMI1 TRP53 CTNNB1 CD44 ZEB2 
5.019963567056894 MAP1S BECN1 MAP1LC3B MAP1LC3A ATG12 SQSTM1 RASSF1 LRPPRC 
5.016702715950457 STN1 MED16 MED14 WRN FANCM RPA1 CTC1 TEN1 ACD 
5.007190719218772 INPP1 INPP4A IMPA2 INPP4B PLCG2 INPP5K PLCB2 
4.997390671159409 ALDH3A1 ACSS2 ABAT CNDP2 AKR1A1 CD44 
4.986352580206535 CAPZB DCTN6 DCTN1 DYNC1LI2 DCTN4 BICDL1 WASHC5 WASHC2 CARMIL2 ARPC2 ARPC3 
4.977718989780936 CD2AP ACTN4 CBL INPP5D HCLS1 RIN3 PICALM 
4.967876344026117 PLG APP APOE APOC1 SERPINE1 PLAUR ENO1B GAPDH AMOT ANXA2 
4.966221814843358 UBE2N MDC1 UIMC1 UBB UBA52 PRKN STUB1 UBE2A RNF40 RAD18 RNF11 TAX1BP1 SUMO1 ARIH1 CHUK BIRC3 BIRC2 OTUB2 
4.965911120967665 ERCC8 XPC CETN2 RAD23B PMS2 POLD1 MSH3 ERCC1 DDB2 CUL4A DCAF7 DTL UVSSA ERCC3 POLR2A POLR2G POLR2C POLR2H POLR2L POLR2F ERCC5 ATM 
4.959059312711566 EGLN3 EGLN1 ARNT HIF3A PRKCA SIAH2 
4.948791842370431 CD68 SCARB1 FCGR3 TNF MRC1 CD163 PTPRC GAPDH CD36 TYROBP LAMP1 GFAP 
4.945674676534617 TUBA1A PLK1 KIF20A TUBB2B GJA1 TUBB3 TUBB4B VASH2 GZMB HDAC6 
4.939919266768997 RAB5A BECN1 RABGEF1 RAB5B GDI1 ALS2 VPS45 APPL1 
4.933836150007039 KYAT3 AHCYL2 AHCYL1 AHCY SELENBP1 MPST GOT1 LAP3 GOT2 GGCT GCLC CTH AFMID KMO 
4.932100822297841 PNP ADK NT5C3 DGUOK HPRT XDH DCK TK1 TK2 ADA NMRK1 NAMPT SIRT7 SIRT1 
4.908266666726549 CAPN1 CAST CASP3 BID CDK5R1 
4.90250276590068 UFM1 UFL1 DDRGK1 UFSP2 UFSP1 URM1 
4.90071396909885 MYL6B GM49909 MYL12B MYLK2 MYL6 MYH10 DYNLL2 MYH3 
4.8741723170487505 DHX9 SYNCRIP YBX1 DDX6 XPO5 EIF4E TARBP2 PRKRA FUS HNRNPA2B1 DDX5 WBP11 ALYREF CDC40 TCERG1 HTATSF1 RBM39 YTHDC2 LARP1 PNPT1 HNRNPM MYD88 
4.867689678349809 MS4A2 CPA3 LYN SYK 
4.866816268579924 ASNS GOT1 CAD GOT2 ASRGL1 ADSSL1 CEBPG PSAT1 PHGDH TRIB3 
4.858996647713145 ORC2 MCM10 PRIM2 CDC45 MCM8 MCM9 ORC1 HAT1 H3F3B H3F3A CENPA ORC3 LRWD1 CDC6 DBF4 MCM3 MCM2 
4.857342059171367 COG6 STX16 GOSR2 STX6 SNAP29 VTI1A VPS52 COG8 COG5 COG4 VPS53 VAMP4 STX5A VPS45 SMIM7 
4.849980883060212 SPNS2 SPHK1 S1PR2 MFSD2B 
4.836024024673059 B2M H2-K1 H2-T23 TAPBP PSMB8 CANX GAPDH H2-D1 KLRA1 TFR2 WRN RPA1 
4.82845807783673 BCKDHA PDHX BCKDHB BCKDK LDHA BCAT2 CTH DLAT DLD GLUD1 
4.823510652509996 CERS2 GBA SMPD4 SGPP1 SPHK1 ACER3 DEGS1 ELOVL1 
4.810906512435677 ISCU ISCA1 GLRX5 IBA57 LYRM4 HSPA9 FDX1 BOLA3 FECH 
4.802166088451915 RYR2 PPP2R1B PPP2R5B PPP2R3A PPP2R5C PPP2R2D PPP2R3C PRKACA CALM3 CAMK2G FKBP1B ASPH S100A1 
4.790185356061293 UMPS SLC23A2 GART ATIC ENTPD5 UCK2 UCK1 CMPK2 NT5C3 GOLT1B CAD 
4.782112708943422 APOH LRP8 APOE PLTP ANXA2 PF4 
4.777576234130041 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 FOXO3 FOXO1 FOXO6 SNRPD1 SNRPD3 CLNS1A PRMT5 SNRPB NCOA1 CARM1 FUS WDR77 
4.775229187855857 MTMR2 MTMR12 SACM1L INPP5F DLG4 INPP4A INPP4B PIP4P2 SBF1 
4.774943857241083 UPF1 SLBP HBS1L SMG9 SMG7 PABPC1 CASC3 XRN2 
4.774025588496603 HIPK2 MECP2 CBFB RUNX1 RASSF5 TRP53 DCAF7 
4.772432414064057 SDC4 PXN THBS3 TGFB1 FZD7 PRKCA GIPC1 FGFR1 
4.767896843079438 MAP2K3 TRADD RAP1B MAPK9 RAC2 MAPK8 MAP3K1 MAP3K20 MAP3K6 PPM1A TAOK3 
4.761225908713399 GNPAT DGKE PEX10 PEX5 DGKZ FAR1 FAR2 
4.746376898766029 LRP2 LRPAP1 APOE LDLRAP1 PTCH1 AGRN 
4.726931403983588 IGF2R INS1 IGF1R DPP4 SORT1 GGA2 SNX2 PLIN3 
4.72585377579883 DDX6 DHX9 YBX1 PABPC1 ATXN2 ATXN2L EIF4E EIF4ENIF1 LSM14B EDC3 PATL1 LSM2 DCP1A XPO5 GIGYF2 POLR2A LSM1 PUM2 
4.725810025214183 MFN2 PRKN OPA1 MIEF2 PARL PINK1 TOMM20 RHOT1 TRAK1 MAP1LC3B ATG12 SQSTM1 ITPR1 HSPA9 PACS2 
4.71959193609174 HSD17B7 IDI1 FDPS MVK LSS DHCR24 SC5D LBR DHRS11 HSD17B12 
4.714612273754083 HEXB HEXA RENBP HEXDC ST3GAL5 B4GALNT1 
4.710864600007485 LAPTM5 CD53 LAPTM4A NCKAP1L 
4.69992893561248 PGR HSP90AB1 FKBP4 HSP90AA1 FKBP5 PIK3R3 PIK3R2 PIK3R1 PIK3CD MAPK9 MAPK8 PRKACA NCOA1 NCOR1 
4.696928705717506 LRP1 APP APOE PRNP DLG4 LRPAP1 HSP90AA1 HSP90B1 HSP90AB1 
4.696832172172399 CD9 FKBP11 IGSF8 HSP90AB1 TSG101 CD81 FLOT1 CD36 HSP90AA1 PDCD6IP TSPAN32 DPP4 CD44 
4.695987643205064 DROSHA DDX5 DGCR8 TARBP2 AGO3 TSNAX PRKRA XPO5 TRP53 MRPL19 MRPL17 MRPL20 FUS PDCD4 
4.686139345443671 SNRPB GEMIN2 DDX20 SNRPD1 EFTUD2 SNRPD3 LSM11 SLBP SYNCRIP SNRPG CLNS1A PRMT5 PRMT1 LSM2 SNRNP70 POLR2A SNRPE NHP2 GEMIN7 STRAP GEMIN8 PRPF8 PHF5A POLR2F SNRPA SF3B4 LSM7 POLR2G POLR2H POLR2C POLR2L SNRPF WDR77 YBX1 SMN1 
4.682822128762641 H2AZ1 CENPA RBBP7 RUVBL1 RUVBL2 EP400 ANP32E H3F3B SUZ12 BRD2 NAP1L1 
4.682648674794719 DRD2 ARRB2 PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C SLC6A3 GNAI2 GNB4 GNG2 GNB5 PPP1R1B 
4.665008164346196 GPX4 HSPA5 GSS GSR GCLC ACSL4 SLC7A11 
4.655538708145253 CHRNA7 APP ACHE LYNX1 P2RX7 P2RX1 
4.651948302956822 RPS6KB1 MAPKAP1 TSC2 PTEN AKT2 AKT1 EIF4EBP1 FKBP1A EIF4E AKT1S1 PRKACA CARM1 RPS6KB2 PPP2R1B EIF4B EEF2K PDPK1 
4.646314474742351 PDSS2 NUS1 FDPS FNTA GGPS1 DHDDS FNTB COQ9 COQ3 COQ2 COQ8A 
4.641964816885104 MICU1 LETM1 MCUR1 SMDT1 MCU SLC25A23 ITPR1 PHB2 
4.640984605883755 SCARB1 ITGB1 LYN CD47 APOE ABCG1 GOT2 FCGR3 TLR6 
4.640920013448306 DPM2 DPAGT1 DPM3 POMT1 GMPPB ALG1 GMDS GMPPA PIGV PIGQ PYURF PIGA PIGYL PIGL PIGM PIGH PIGB PIGX 
4.63291105517896 TAPBP H2-T23 H2-K1 H2-D1 PSMB10 PSMB8 PSMB9 STX4A SEC22B ERAP1 
4.628107690656866 TMED10 PSEN2 PSEN1 APH1A APH1B COPG2 TMED5 TMED4 
4.621193553711161 TAF1 CHD8 ASH2L HDAC11 TBP AK6 TAF5L TAF9 TAF12 POLR2A POLR2G GTF2H2 GTF2H4 GTF2H5 TAF13 ERCC3 GTF2E2 TAF10 TAF7 TAF9B TAF4B TAF4 TAF2 TRP53 E2F6 
4.61945008660316 CNOT7 DDX6 POLR2A PATL1 CNOT8 BTG2 TOB1 CNOT9 TOB2 
4.6156942639422205 DAG1 POMT2 B3GALNT2 FKRP POMT1 AGRN SGCB DTNB SNTB2 GRB2 
4.612405642319577 KIF5A DCTN1 HAP1 KLC1 GSK3B KLC3 SNCA KIF3A KIFAP3 PAFAH1B1 TRAK1 RHOT1 KIF1B 
4.5979942886771985 TBX21 RORC GATA3 RUNX1 RUNX3 IL4 KDM6B GZMB 
4.591856956162481 LRP8 SPON1 DLG4 SELENOP APOE 
4.586595665734647 RAB4A RUFY1 RAB11FIP1 KIF3A TBC1D16 
4.584340685543744 PRKCQ RELA IKBKG CHUK PDPK1 NFKB1 MAPK9 MAPK8 CASP3 PTPN11 LCK PTPN6 
4.582588576937052 NOP10 TRUB1 NOP58 RRP9 FBL DKC1 NHP2 SNRPD3 SNRPG SNRPE GAR1 NOLC1 NAF1 TERT GNL3L CTC1 TINF2 POLR1D 
4.582077752974585 KPNA1 STAT1 KPNA2 RELA NFKB1 XPO5 KPNA6 KPNB1 RAN STAT2 
4.5628115533339875 HMGCR INSIG2 AMFR PCSK9 HSD17B7 MVK FDPS PMVK LSS DHCR24 GGPS1 SREBF1 PRKAB2 
4.546646695416928 BLOC1S5 SNAP47 SNAPIN HPS3 HPS1 BLOC1S2 EEF1E1 
4.542134547137247 AP1G1 AP3M2 AP3M1 AP3D1 AP1S1 AP1G2 AP1S2 AP1M1 AP2M1 TGOLN1 AP3S2 IGF2R 
4.530042054750782 NCOA3 YY1 PAX6 NCOR1 NCOA1 RXRA NCOA2 KAT2B CARM1 MAPK9 MAPK8 PRKACA RPS6KB2 RARA MAPK6 ETV4 
4.52058072686647 CD22 LYN SYK PTPN6 PTPRC CD200R1 SIAE 
4.513488206751999 YWHAE DENND1B BEX3 HSP90AB1 HSP90AA1 PLK1 CSNK1D CSNK1E YWHAZ ARAF FOXO3 CTNNA1 CDC25B PAFAH1B1 NDE1 KIFAP3 BAD MLF1 
4.512971704741618 ATXN3 PRKN BECN1 ITPR1 ATXN2L ATXN2 ITPR2 ATXN1 HTT HDAC6 UBB RAD23A STUB1 
4.506977627171151 ITPK1 INPP4A INPP4B ITPKB ITPKA IPMK INPP5K 
4.506043941726929 TIMP1 TGFB1 CD44 MMP14 PLAUR VEGFA 
4.501322112402387 CASK EPB41 LIN7C DLG1 APBA1 ESPN MPP1 GSN ESPNL BSN 
4.497230708974167 CHKA ACHE GPCPD1 PCYT1B PCYT1A PCYT2 
4.493463925183234 ACE2 ENPEP PRCP DPP4 BSG HSPA5 AGTR1A 
4.492640767259679 AACS ACAT1 HMGCL OXCT1 BDH2 BDH1 
4.489712668400155 DCN TNF TGFB1 MMP14 ERBB3 AGRN 
4.487309376678391 CCND3 RB1 RBL1 CDK6 CDKN1B CDC25A RUNX1 MAPK6 
4.486529405342205 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA3A SEMA4C RND2 RAC2 RAC1 
4.469639530528239 NTRK2 PLCG2 GRB2 SH2B1 PTPN11 NRTN SORT1 DLG4 
4.467392282430787 EIF3G MRPS5 RPS15 RPS10 EIF2S2 RACK1 DENR EIF2S1 SELENOP EEFSEC EIF3I EIF1A EIF3C EIF4B EIF3L RPS20 RPS29 EBNA1BP2 
4.462923166947772 MED12 MED19 MED16 MED14 MED28 MED31 MED13L CDK8 TRIP4 CTNNB1 
4.461012925813395 PPIA HSP90AB1 FKBP4 PPID RANBP1 GAPDH RPLP0 NACA UBB AIFM1 BSG 
4.460569560744683 EEF1A1 HSP90AB1 PPIA RPLP0 RPS15 RPS28 RPS20 RACK1 RPS2 VARS EEF1G EIF5A RAN TPT1 ETF1 UBB GAPDH PGK1 PTPN6 
4.456079088943302 SELENOO SELENON SELENOM SELENOH MSRB1 
4.455432243519019 TREM2 APP APOE SYK TYROBP INPP5D TREML2 
4.449345154332597 DDB2 DET1 CUL4A DCAF8 DCAF4 DCAF6 DDA1 DCAF1 COPS4 DTL CETN2 XPC ERCC3 ERCC1 RAD23B ERCC5 TRP53 USP24 
4.4002202497278375 KEAP1 RELA TRP53 NQO1 GCLC RHOBTB2 KLHL9 SESN1 SQSTM1 
4.3771032495431506 HNRNPK HSP90AB1 H3F3B TRP53 DDX5 SRSF5 HNRNPA2B1 SYNCRIP SRSF7 FUS NSUN3 TRDMT1 
4.373436444071636 DCP2 DDX6 EDC3 LSM1 PATL1 LSM2 LSM7 DCP1A UPF1 CNOT8 LSM14B XPO5 NAXE PARN EXOSC7 DCPS AGO3 
4.362209891481812 TTN ANK2 ANK1 MYH3 SQSTM1 NBR1 MYL12B MYH10 NEB 
4.360512587383245 SLC25A37 ALAS2 FECH ABCB10 
4.3569473854916145 P2RX7 P2RY12 P2RX4 P2RX1 P2RY1 CASP1 
4.340611619256372 SH3GL2 PRKN EPS15 SYNJ2 CBL DNM2 ATXN2 DNAJC6 
4.329876269593219 TRAPPC11 TRAPPC3L TRAPPC1 TRAPPC10 TRAPPC5 TRAPPC9 TRAPPC6A TRAPPC12 WDR11 
4.313091353795193 MAPK8IP2 MAP2K3 MAPK9 MAPK8 MAP2K7 MAP4K1 LRP8 KLC3 
4.295571700792736 DOCK4 RPL34 IFI35 RPL39 RPS10 MRTO4 MRNIP RPS29 RPS20 RPLP0 EIF6 RACK1 RSRC1 MRPS7 RPLP2 EEF1G RPS28 FLT3L ELMO1 RHOG ELMO2 RAP1B 
4.289006326204856 CTSB SERPINE1 CASP1 BID CTSD CTSA LAMP1 ANXA2 LGMN 
4.28587399064178 RAB10 GDI1 MICAL1 
4.280853415639871 CALCOCO2 GABARAPL2 GABARAP MAP1LC3B MAP1LC3A RB1CC1 NBR1 SQSTM1 PINK1 OPTN LRSAM1 TBKBP1 LGALS8 
4.280640625254033 H2BC4 BMI1 RNF40 CENPA H3F3B H3F3A 
4.278352808200876 SHANK3 NLGN3 NLGN2 DLG4 SYNGAP1 HCLS1 BAIAP2 LZTS3 
4.2691520850730855 SNAI1 EHMT2 KDM1A SIN3A HDAC1 HIF1A AKT1 CTNNB1 TRP53 FOXM1 FGFR1 SUZ12 FBXL14 VIM 
4.262971755458976 HPGDS GSTT3 GSTO1 GPX1 GSS GSR EPHX1 GSTZ1 CYP1A1 
4.260869404819623 TELO2 FANCM ATM TRRAP RUVBL2 RUVBL1 TTI1 MAPKAP1 AKT1S1 FAAP24 
4.251365053473565 TIMELESS PIF1 WRN PRIMPOL RPA1 MCM3 MCM10 GINS4 POLE2 CHTF18 MCM2 PER3 CRY2 CLOCK 
4.249729334571052 BBS1 BBS2 BBS10 BBS12 WDR19 IFT52 IFT88 IFT27 
4.249618927373243 CUL5 CUL9 CUL7 CUL4A CBFB ELOB SOCS5 CISH LRRC41 UBA3 ASB6 
4.247153705903549 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA FGFR1 
4.2396392099719975 TRIM28 UHRF1 HDAC1 KDM1A CHD3 YY1 NCOR1 ZFP746 ZFP809 TRIM24 CBX5 ZFP354C 
4.227929139788076 AKR1B1 HK2 HK1 SORD DCXR PTS QDPR DHFR 
4.225384713349838 ARSG ARSA MED14 ARSB 
4.222983282194809 APPL1 NTRK1 ADIPOR1 ADIPOR2 APPL2 IGF1R GIPC1 AKT2 AKT1 CASP3 
4.220283646646694 GIT1 GIT2 GRK5 PXN ARHGEF6 
4.202358678396739 RAPGEF4 ADCY7 ADCY9 GNAI2 RAP1B RASSF5 MAPK9 MAPK8 PCLO 
4.201071664974984 BCL6 HDAC4 HDAC5 SIRT1 NCOR1 SPI1 BCOR BCORL1 
4.198160095366943 ELOC CBFB ELOB HIF3A EGLN1 EGLN3 SOCS5 CISH 
4.196349558614056 NOD2 NLRC4 CASP1 MYD88 IFIH1 ATG12 ERBIN TRAF4 
4.1834492945011466 ATF6 MBTPS1 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 ATF5 
4.173394257645819 TRPC1 ITPR1 ANK2 STIM1 STIM2 ORAI2 ORAI1 SARAF TRPV2 
4.169545626399364 MECP2 DNMT1 SIN3A SIN3B HDAC1 TBL1XR1 NCOR1 HTT H3F3B LBR GAMT SGK1 
4.168963417093628 LMNB1 SUN2 SUN1 LMNB2 GZMB LBR GAPDH 
4.167999438826803 ADRB2 USP20 USP33 ARRDC3 ARRB2 GNAI2 SNX27 GNAS 
4.167115906079613 SOX2 MECP2 HDAC1 MYC CTNNB1 TUBB3 PAX6 GFAP KPNA2 
4.163148345589096 TIMM23 HSPA9 TIMM17A TIMM44 TOMM40 TOMM20 TOMM70A TIMM21 COX5B TIMM9 
4.160692502850721 RHO ARF4 ASAP1 RAB11A ARRB2 GNB4 GNB5 
4.155667382486248 PIRB NCF1 NCF2 RAC1 CYBA METAP2 SYK FCGR3 PTPN11 PTPN6 RTN4 
4.154643641157854 SETDB1 ATF7IP ARL14EP CBX5 EHMT2 H3F3B 
4.154095825550032 RTEL1 MUS81 PIF1 FANCM WRN MRE11A MLH1 RECQL5 TERT DKC1 NHP2 CTC1 ERCC3 MMS19 
4.1539082146463535 RPE RPIA TALDO1 TPI1 TKT PGD 
4.151854472538836 PPP3CB CRTC2 PPP3CA GSK3B PPP3CC PPP4R2 PPP4R3A PLCG2 CALM3 PPP2R5C PPP1R1B ANAPC1 WDR82 
4.151315188980281 TAB1 TRADD RNF31 TNF IKBKG CHUK TRAF3 BIRC2 GSK3B BIRC3 RIPK1 MAP2K3 MYD88 ARRB2 MAP2K7 TGFBR1 
4.143314252844713 PABPC1 EIF4A1 RACK1 NCBP1 FMR1 YBX1 SYNCRIP DDX6 ATXN2 ATXN2L EIF4E EIF4B SMG7 UPF1 PABPN1 PARN LARP1 PAN2 CARM1 
4.13642506134021 NUMB NUMBL MSI2 EPS15 EPS15L1 GLI1 LNX2 
4.131121150392893 ACOT1 ACOT7 TECR ACOT2 PFKL PFKM ACOT4 FBP2 PFKP EHHADH 
4.127571542684623 GLA ARSA NEU3 GAA GANC HEXA B4GALT6 
4.127424827210523 BGN TNF CD44 TGFB1 DAG1 AGRN 
4.12732384196162 PLXNA1 SEMA3A FARP2 RAC1 RND1 MICAL1 RAC2 SEMA6C TYROBP 
4.117348481779655 RIMS2 UNC13B UNC13A TSPOAP1 ERC1 
4.117181205376711 VAPB STARD3 OSBPL1A STARD3NL SNX2 ALS2 PITPNM1 PACS2 
4.115482833563827 UBE2D1 ANAPC15 ANAPC7 CDC27 UBE2E1 CDC16 ANAPC5 ANAPC1 ANAPC2 UBB MYLIP STUB1 BIRC3 
4.107072749416102 TERF1 WRN ATM TERT ACD TERF2IP CTC1 DKC1 NHP2 TPP1 AKTIP 
4.103022627325225 NCK2 WAS WASL RAC2 LCP2 EFNB1 
4.100926156336095 CDC14A FZR1 PLK1 CDC16 SIRT1 CDC14B 
4.098213961947625 F2 TNF CXCR4 PF4 AGTR1A LPAR2 C3 GGCX 
4.0946865098621466 APBB1 APP APLP2 MAPK8 TFCP2 APLP1 LRP8 
4.0925632879499 ZC3H13 FTO YTHDF2 ALKBH5 YTHDC1 RBM15B YTHDC2 METTL16 ZCCHC4 MED19 MED16 MED14 MED28 POLR2A 
4.07350945874117 PEX5 ABCD3 PEX2 PEX10 PEX1 LONP2 FNDC5 NBR1 SQSTM1 ACOX3 
4.073374020926534 PMM2 GMPPB GMPPA HK2 HK1 
4.0676604372922816 IKZF1 PTCRA SPI1 RUNX1 CHD3 PTPRC 
4.064800109670183 TH SLC6A3 SNCA PCBD2 QDPR DHFR GOT1 GOT2 GFAP 
4.0623528263056 IMMT TOMM40 TOMM22 SAMM50 DNAJC11 CHCHD10 CHCHD3 TOMM70A PIK3CG NDUFS1 
4.044221459523642 BPTF PHF3 H3F3B CHD1 RBBP7 BAZ1A 0610010K14RIK 
4.0418809312600406 VLDLR APP APOE LRP8 MYLIP PCSK9 
4.040056462530205 IL33 GATA3 IL4 IL1RAP IL1RL1 MYD88 CASP1 
4.032743744090476 DLG3 ABHD12 SACM1L CPT1C DLG4 SYNGAP1 DLG1 CALM3 NBEA 
4.020659078146967 TRMT6 TRMT10C WDR4 FTSJ1 NSUN2 TRMT61A FTSJ3 WDR74 WDR12 
4.019417112447952 NFATC1 PPP3CA GSK3B PRKACA CALM3 PPP3CC MAPK9 MAPK8 ACP5 
4.013830568477511 EIF4A1 EIF5A RPS15 RPS20 RACK1 EIF6 PABPC1 EIF4E NCBP1 EIF4H EIF3C EIF4B EIF2S2 EIF2S1 EIF3L EIF3I EEF1G PDCD4 EIF4EBP1 EIF3D 
4.012560825937324 SEC63 SEC61A2 SEC62 HSPA5 SIL1 PRKCSH 
4.008471745416003 GRIK2 NETO2 KARS DLG1 DLG4 CNIH2 
4.004469825172278 CDA NT5C3 PNP TK2 DCTD DCK TK1 CES2G APOBEC1 UCK2 UCK1 
4.004240966920963 HSPG2 ACHE DAG1 AGRN VEGFA 
3.996508250557909 GNS HGSNAT NAGLU HEXA GUSB 
3.9920479455319486 GTF3C3 BRF1 POLR3A BDP1 GTF3C1 GTF3C4 GTF3C5 GTF3C6 POLR3C CPSF2 SYMPK 
3.99091225288254 BDNF APP SYP APOE SORT1 IGF1R MECP2 AKT1 FGFR1 
3.987441252358921 HYAL2 GUSB CD44 ARSB 
3.986171026127225 NFE2L2 AKT1 GSK3B NQO1 GCLC GPX1 EIF2AK1 MAFG 
3.980586934143712 NCF4 NCF1 NCF2 NOXO1 CYBA RAC2 AKT1 RAC1 VAV1 CORO1A 
3.9720247603918835 GML GML2 
3.9720247603918835 RSBN1 PHTF1 
3.9720247603918835 SPRED2 SPRED1 
3.9628265210597164 ARF1 CYFIP1 NCKAP1 NCKAP1L COPA ARFGAP2 PLD2 CYTH3 ARHGAP21 AP1M1 GBF1 SEC22B 
3.9506544310921665 CHAC2 GPX1 CHAC1 TXNDC12 GGT7 GSS GSR PRDX6 GGCT LAP3 
3.949031896631331 HAP1 GABRB3 GABRD DCTN6 DCTN1 DCTN4 HTT KLC1 KLC3 AHI1 
3.946912466846296 CYP1A1 UGT1A10 CBR1 HSD11B1 ALDH1A1 PPIG GSTP1 GSTT1 EPHX1 GSTM7 HSD17B12 HSD17B7 
3.939197394321706 PRKG2 LIPE PPP1CC GTF2I GTF2IRD1 PLCB2 VASP 
3.9343414396126257 DCX CAMK1D MAPKAPK3 TUBB3 GFAP PSKH1 
3.9327153768566876 NTRK3 PTPRS ETV6 PLCG2 GRB2 SH2B1 
3.931181548126309 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
3.930511755931529 EIF4E2 CYFIP1 EIF4E NCBP2 RNMT MKNK2 EIF4EBP1 TARS GIGYF2 ARIH1 
3.920771627667556 RYR3 PSEN2 PSEN1 ASPH FKBP1B CALM3 
3.9207106559616 RAPGEF1 GRB2 CBL RHOQ 
3.920710655961599 COL6A2 COL5A1 ITGA5 CD44 
3.9176739059316636 PPT1 ACSL5 ACSL4 ACSL3 CLN6 CLN3 TPP1 ACSBG1 
3.9158862402090144 SAMD14 PPP1R9B 
3.914870108923382 COPB1 ARF4 COPA COPZ2 COPG2 COPZ1 SEC22B STX5A USO1 ARFGAP2 SCYL1 ARF5 
3.893479792920117 ETFA ACAA2 ACADVL ETFDH HADH SUCLG1 DLD ACAD9 MRPL22 ETFRF1 
3.891615293351893 UBE2V1 UBE2L6 UBB CDC34 UBA52 UBE2A STUB1 UBE2J1 OASL1 UBL4A UBE2E1 
3.8868627033540735 GPS1 STOML2 HSP90AB1 COPS4 CUL2 CUL4A GRB2 EPB41L2 TMOD1 PSMC5 
3.8833787003737497 IL3RA GYPA IL4 JAK3 
3.8829273064455974 EFNB3 EFNB1 EPHB6 EPHB4 EPHA2 DLG4 
3.8703656715009043 SLC17A7 RAB3A SYP GFAP DLG4 VAMP2 
3.8686312787861037 RASSF1 MOAP1 STK4 STK3 RASSF5 
3.8625413653124 CMTM3 CMTM7 
3.858617254021296 RFK TRADD TNFRSF1A ACP5 BLVRB 
3.8539416184555777 COP1 CUL4A DDB2 TRP53 ATM TRIB3 TRIB2 
3.8534610183657394 ACADM GCDH EHHADH ACADVL ACAA2 ECI1 HADH ACOX3 ACAT1 MCCC2 MCCC1 ACSL3 
3.8524051266660853 INTS1 INTS11 INTS3 ZMYND8 INTS6 POLR2A SUPT5 POLR2H INTS7 INTS6L SYMPK 
3.847357069629562 DENND5A SNX1 SNX2 DENND4C RAB6A RAB11A 
3.840097317584538 CTPS NME2 NME1 NME6 EPRS POLR1A 
3.8347308272348894 DMXL2 ROGDI RAB3GAP1 
3.8283729044857924 TRPV2 TRPM2 TRPM4 
3.825980129149871 CYB5R4 CYB5B SCD1 CMAH 
3.821333670108739 SMG1 TRRAP MAPKAP1 TTI1 SMG9 UPF1 SMG7 PABPC1 ETF1 DHX34 
3.8148352748880727 PSTK EEFSEC SECISBP2 SARS 
3.811046480330327 OAZ1 EIF5A EEF1G H3F3B AZIN2 SRM AZIN1 UBB 
3.8079828402297293 PAXIP1 MUS81 FANCM ATM BARD1 MRE11A RAD50 RAD51 KMT2D KDM6B ASH2L NCOA6 
3.8029591328842076 VANGL2 FZD7 DVL1 DVL2 CELSR1 VANGL1 DVL3 PRICKLE1 
3.8027666834282035 SORBS1 TENM1 CBL VCL 
3.801524281012253 LCLAT1 LPCAT1 CRLS1 LPCAT4 LPCAT2 MBOAT7 
3.7974199837486404 CD38 NAMPT PNP SIRT7 SIRT1 SIRT3 NMNAT2 PRKCA TPCN1 PTPRC 
3.794996320878349 PDE3A NPR2 ITPA GUK1 HPRT ADK AK3 DCK PRKACA 
3.791063312712309 SPG7 PPIF SLC25A5 LONP1 OMA1 PHB PHB2 
3.7851264078733062 EVL APBB1IP VASP PFN2 
3.7842386391269716 CYB5A CYB5R1 CYB5R3 CYB5RL SCD1 
3.779165091227817 PLCB1 PTEN PIK3R3 GNAI2 ITPR1 PRKCA ITPR2 MTM1 GNA15 CAMK2G IPMK 
3.7721018290945056 NCSTN APP PSENEN PSEN2 PSEN1 APH1A APH1B ADAM10 GSAP APEH 
3.766813909203057 PTPRS RTN4R IL1RAP LRFN4 AGRN PPFIA3 
3.7598301647673233 EAF1 CCNT2 ELL CTDP1 EAF2 ICE2 ELL2 AFF4 SUPT5 POLR2A POLR2G POLR2H POLR2L 
3.7493587054890294 RTN3 ATL3 CCPG1 SEC62 RTN4 
3.7477078333781284 GPHN DLG4 NLGN2 GARS PFN1 PFN2 
3.747582594808343 SLC25A4 SUN2 SUN1 PRKCE VDAC2 SLC25A5 PPID TRP53 
3.7474012918694686 SORL1 GGA2 APP APOE SNX27 VPS26A PICALM 
3.7383839109660957 TKFC IFIH1 TPI1 ALDOA 
3.7313786159968343 ELOVL5 HACD1 TECR HSD17B12 ELOVL6 HACD3 
3.7183056632161966 PIGK PIGS PIGU PIGT PIGV PIGA PIGM PIGL PIGH PGAP3 
3.717420408121819 CYP7A1 LIPA DHCR24 SOAT2 SLC51A 
3.7104189916513266 UBE2D2A RAB10 UBA2 STUB1 BIRC3 
3.7047956697370865 SLC27A1 SCARB1 GOT2 CD36 DGAT2 AASDH SLC27A4 
3.6838929325900627 NOS1 AKT1 AKT2 CALM3 ITPR1 DLG4 NOS1AP CAMK2G ASL AZIN2 
3.6804670318926815 DBN1 GJA1 ZMYND8 MAPRE3 PPP1R9B 
3.6787249187391233 YME1L1 CLPP LONP1 OMA1 PARL 
3.6762882893476814 SOCS2 STAT5B SOCS1 IRS2 JAK2 CISH STAT1 ELOB 
3.6701445561173327 CAMK4 HDAC4 HDAC5 ATF2 CREB3L1 CREB3 PLCG2 CALM3 CAMK2G KPNA2 
3.661426828268993 KIF17 KIF3A KIFAP3 APBA1 MAPRE1 TNPO1 PAFAH1B1 
3.661069622006686 LRCH3 DOCK8 
3.6608405793696592 TRIM25 UBE2L6 UBB ARIH1 IFIH1 IRF7 
3.658162216622292 ABCA1 SCARB1 APOE PLTP PRKACA 
3.6548267148240066 NOTCH3 NUMBL MAML2 KAT2B MAML3 PSEN2 PSEN1 YBX1 RELA NFKB1 DVL1 DVL2 DVL3 
3.648525336503984 STARD3 ZFYVE27 VAPB OSBPL1A PGAP3 VDAC2 PCTP 
3.648247532065233 L3MBTL2 RING1 MAX EHMT2 TFDP1 
3.643482352506881 P4HB HSPA5 PDIA6 HSP90B1 DNAJB11 DNAJC10 PPIB CANX P4HA1 P4HA2 P4HA3 
3.6363716371116217 IFI204 NLRC4 CASP1 IFIH1 IRF7 TRP53 LRRFIP1 
3.6307366390017273 GRPEL1 HSPA9 TIMM17A TIMM44 HSPD1 HSPA4 HSPE1 NDUFA9 MRPL12 
3.62896972571732 CACNG7 CACNB3 DLG4 CNIH2 
3.6254810653766407 GCNT1 GALNT11 GALNT10 ST3GAL1 GALNT7 GALNT1 B4GALT5 
3.6245272342986303 ODC1 NQO1 OAT SAT1 SRM SMS OAZ2 MYC 
3.6241779533279224 RBSN RAB4A RAB22A RABGEF1 EHD1 RAB11FIP2 STX6 VPS45 
3.6140267537754283 SNRNP35 PDCD7 SNRNP25 RNPC3 PHF5A SNRPD1 SNRPD3 SNRPA1 
3.6046089886265653 FUT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 ST3GAL1 
3.597672282858939 SCN5A GJA1 PKP2 PRKACA CALM3 DLG1 CAMK2G TRPM4 KCNH2 
3.596494941131863 TNFRSF9 LGALS9 HAVCR2 TRAF3 TNFSF9 
3.5964368509730025 SMS MTAP SRM SMOX 
3.592469663903994 TRPC6 ACTN4 STIM1 STIM2 ORAI2 CALM3 TRPM4 
3.5902755663081805 RHOBTB1 ITSN2 RHOBTB2 KLHL9 ITSN1 
3.589024532817126 LPIN1 SELENOI CEPT1 CHPT1 SREBF1 DGAT2 PNPLA2 CTDNEP1 
3.58814929683417 ARG1 OAT ODC1 ASL AZIN2 ACY1 TNF MRC1 IL4 
3.5758737722481673 TDG GADD45A TET2 TET3 SMUG1 SUMO1 APEX1 
3.56696110063101 TIMM10 TIMM8B TIMM9 TIMM13 TOMM22 TIMM44 TIMM21 TOMM70A CHCHD4 MRPS7 
3.5662186515550776 GDI2 RAB10 RAB1B RAB6A RAB11A 
3.5584109064309564 RPA3 WRN RMI2 TOP3B RPA1 PRIMPOL GINS4 ERCC5 
3.552833313812632 ARHGDIG ARHGDIB ARHGDIA RHOG RHOA PRKACA RHOB 
3.550154172371158 HNRNPA1 ATXN2 FUS YBX1 PCBP1 HNRNPM TNPO1 HNRNPA2B1 SRSF2 ALYREF SRSF3 NPM1 HNRNPH2 SRSF5 SRSF10 SRSF7 HNRNPL 
3.5421956105976675 EXT2 EXT1 NDST1 ACCS 
3.534886558754334 NLRX1 UQCRC2 ATG12 TUFM 
3.5287300215810107 COMMD1 COMMD10 COMMD9 CCDC22 COMMD7 COMMD4 CCDC93 ATOX1 ATP7B 
3.5281117268894837 CFTR HSP90AB1 STUB1 FLNA PRKACA PRKAB2 
3.5268597394926866 NFU1 ISCA1 IBA57 LYRM4 ISCU SDHD NDUFS8 HMBS 
3.5218882647983403 CLU APP APOE LRP8 PLTP APOC1 PICALM 
3.510458623965609 S100B S100A1 TRP53 RPS6KA1 GFAP 
3.4943605237742528 POLE3 POLD3 PRIM2 CDC45 POLD1 POLE4 KAT2B KAT14 TADA2A POLE2 BAZ1A SPDYA 
3.4895211604940464 ARHGAP35 CTNND1 RHOA RND1 RND2 RHOB 
3.4855504173621394 IL13RA2 CNDP2 IL4 TMEM219 EPHA2 
3.4797013399604864 SNX9 ADAM15 WAS SYNJ2 PIK3C2A DNM2 
3.4789018941118406 ELMO2 DOCK5 ELMO1 RHOG DOCK2 RAC2 
3.469439803872965 POLB WRN TRP53 APEX1 TDP1 APLF 
3.4648036246392313 RPN1 TRIM30A MOGS STT3B MAGT1 SEC61A2 OSTC ALG10B 
3.463393605204532 SCRIB LATS1 DLG4 LLGL2 DLG1 LLGL1 VANGL2 AKT1 CTNNB1 
3.461847222686942 MGST1 RTKN GPX1 GSTP1 GSTT1 GSTO1 GSTA4 GSTM7 MGST3 
3.4444280848769986 PREB LMAN1 SEC16A MIA3 MIA2 SAR1A 
3.4378735341803424 CPEB1 DDX6 EIF4E FMR1 STAU1 FXR2 PABPC1 PARN NGDN SYMPK PAPOLG PAPOLA PLK1 AURKA 
3.4332970646673227 AKR1A1 MIOX GUSB ALDH2 ALDH9A1 
3.4218976507386785 PEX19 PEX2 PEX7 PEX10 PEX13 FAM185A PEX5 ABCD1 PXMP2 PXMP4 
3.412007362406467 MYO5B RAB10 RAB11FIP2 RAB11A 
3.4069721598405325 GANAB GNPTG ALG8 HSPA5 DNAJB11 CANX PRKCSH MOGS SND1 
3.399322001833394 GP1BA LYN GP5 SELPLG YWHAZ FLNA 
3.395688424246844 SIGLEC1 SPN TRIM27 OMA1 
3.3954218683873263 PPFIA1 UNC13B PPFIBP1 PTPRS ERC1 
3.376816502665795 KLRD1 KLRA1 TYROBP H2-D1 PTPN11 PTPN6 
3.3746014028914044 FDXACB1 YARS FARSB PNPT1 ALG9 APMAP 
3.3728178346037363 KL IRS2 IGF1R GUSB AKR1A1 FGFR1 
3.3666847488186726 UBXN7 UBXN1 FAF2 TNFAIP1 PLAA UBXN2B ASPSCR1 FAAP100 PSMB2 FIGNL1 ACAD10 BTBD19 PEX1 UBXN11 LYRM7 
3.365142755323366 FIG4 VAC14 MTMR2 INPP4A MTMR4 INPP4B MTM1 
3.364217265650689 CAB39 STRADA STK25 STRADB 
3.363686996020696 S100A6 ANXA1 ANXA2 ANXA11 CACYBP 
3.3625444162000777 PGRMC1 PAQR8 PAQR7 FECH TMEM97 
3.354174859887178 PGAP3 STARD3 PIGK MPPE1 
3.3450319941674698 UBQLN1 PSMD4 UBE4B CD47 EPS15 
3.3445283465845677 ADAM10 NOTCH2 PSEN1 APP TSPAN33 DLG1 TSPAN14 TSPAN17 
3.344348372292243 FBXO10 FRMPD1 
3.318461888099513 HDAC3 H3F3B NR1D1 NCOR1 TBL1XR1 FOXO3 CREB3 
3.3182660405737345 TXNRD2 PRDX3 PRDX2 CTH MSRB1 
3.3160571925239726 GID4 RMND5A WDR26 RANBP9 MAEA GID8 
3.3030597541728746 GBP2 STAT1 IFIH1 IFI47 
3.301411465349893 EGR2 EGR1 EGR3 NAB1 NAB2 NR4A1 
3.29873607526036 GNA15 PLCB3 GNB5 PLCB2 
3.2924155141436784 SYVN1 HSPA5 DERL1 ERLEC1 OS9 FAF2 AUP1 UBE2G2 UBE2J1 SELENOS HERPUD1 UBB 
3.289264545284934 L1CAM SEMA3A RDX RANBP9 ANK2 ANK1 FGFR1 
3.2874798965463445 CNOT4 DDX6 PATL1 CNOT8 CNOT6L CNOT9 LTN1 ECPAS EXOSC7 CDK8 
3.2870113714299283 CNR1 ADCY7 ADCY9 GNAI2 CNR2 NAPEPLD 
3.284642867967892 MMP2 NCF1 NCF2 CYBA VEGFA MMP14 CD44 
3.2794990615071247 RNF20 CTR9 RNF40 UBE2A PAF1 SUPT16 
3.2792452483464527 FKBP8 EGLN1 HSP90AA1 HSP90AB1 GABARAP MAP1LC3A BCL2L13 AKT1S1 
3.2692097866923913 LDLR MYLIP PCSK9 LDLRAP1 
3.26612541240971 OTOF CTBP2 DNAJC5 SYP VAMP2 
3.264866404771622 ADGRB1 ELMO1 ELMO2 BAIAP2 
3.2594152695695455 CRP TNF C1S2 APOE FCGR2B 
3.247184960224378 PBX2 MEIS1 
3.2416122627461514 RIPK2 RNF31 TNFAIP3 IKBKG HSP90AB1 HSP90B1 HSP90AA1 TRAF3 BIRC2 BIRC3 CARD6 
3.2414262881511653 NAGK HEXA RENBP PGM3 
3.2409461533574215 EPHA1 EFNB1 EPHA2 PICALM 
3.239643563336953 ADIPOQ TNF LIPE NAMPT SIRT1 APPL1 
3.238537003924358 PKD2 IFT88 PRKCSH PKD1 
3.2287515050277804 ADCK2 ADCK5 
3.2286053166400155 GATA4 CGN RHOA ZFPM1 SQSTM1 
3.227793884816145 ATP2A2 ATP2A3 ITPR1 STIM1 CANX AKAP7 SRL SLC9A1 S100A1 
3.2267558170820867 GRK6 GIT2 CXCR4 ARRB2 
3.21618518995092 EPHB2 ITSN1 EFNB1 EPHB4 
3.2144525936458908 SIGMAR1 HSPA5 ITPR1 TMEM97 LBR 
3.2127150021499777 ACER1 GBA SMPD3 CERS4 CERS5 SPHK1 SGPP1 DEGS1 
3.2088814044831913 UBE2G2 UBE2Q1 
3.208673823472825 LARP7 HEXIM1 HEXIM2 LYAR 
3.20440418448566 RAB38 ANKRD27 
3.2023206455572795 TNRC6A DDX6 XPO5 CNOT9 
3.199387076802058 GPR161 ARL13B GNAS PRKACA TULP3 ARRB2 
3.1978715621148033 HTR2C ARRB2 DLG4 BSG GNAS 
3.1928007110875356 OGG1 MPG APEX1 MSH3 TDP1 SPTAN1 
3.1917376259304255 KDM3B KDM3A PRKACA YTHDC1 
3.1886000066418587 WDPCP INTU 
3.1861442892333547 ADH7 RETSAT ALDH2 ALDH9A1 ESD ALDH1A1 
3.1828322219456293 MXD3 MAX 
3.1820964949450405 PATJ CBR1 ARHGEF18 AMOT AMOTL1 
3.17440113162866 CYP19A1 HSD17B12 HSD17B7 CYP1A1 SRD5A1 SRD5A3 
3.1720127378832657 COX17 CHCHD4 ATP7B ATOX1 
3.16744305576021 BRCC3 MDC1 ABRAXAS1 BARD1 BABAM2 RAD51 SHMT2 UIMC1 PSMD7 PSMD4 PSMA3 PSMC3 PSMC1 PSMC2 PSMB2 TRAPPC13 
3.1619617812087704 NSD3 BRD3 BRD2 H3F3B KDM1B 
3.16133936132726 CCL19 CXCR4 CCR2 CCRL2 
3.160177024546679 ASF1B H3F3B HAT1 HIRA CDCA8 TLK2 MCM2 
3.154269785273189 ALG1 GLT28D2 ALG8 ALG6 ALG12 ALG11 ALG2 GMPPB DPM3 GMDS GMPPA 
3.153963309342042 CEP164 PLK1 FBF1 TTBK2 ARL13B DZIP1 
3.1533043183472547 UBE3A PTEN TSC2 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 PSMD4 NFX1 
3.146003974121239 RASA1 EPHB4 EPHA2 PDGFRB DOK2 
3.1431784562948564 XRN2 SETX UPF1 FBF1 CDKN2AIP 
3.139724238259358 ACYP1 ACSS2 ALDH2 ACYP2 ALDH9A1 
3.137032619466723 PTPRF IRS2 PTPN11 PPFIBP1 CTNNB1 PPFIA3 
3.134809542415164 HHIP PTCH1 GLI1 FAM13A 
3.134770277021698 TNPO3 CPSF6 TNPO1 IPO7 
3.1330864727273786 MTG1 MRPL16 MRPS18A MRPL3 GTPBP8 MRPL17 MRPL47 MRPL43 MRPL58 MRM3 RPUSD4 GTPBP4 NSUN4 
3.130294275110265 DOK3 TYROBP GRB2 CSK 
3.1236834370300506 FBN1 ADAMTS10 ADAMTSL4 TGFB1 VCAN COL5A1 
3.1156293927846987 TXNRD1 PRDX2 GCLC CTH 
3.1106093620365742 NRXN1 GLUD1 DLG4 SHANK3 DAG1 
3.1096601626352167 H1F0 RNF168 H3F3B KPNB1 
3.106429925513382 DNAJB9 HSPA5 SIL1 EDEM1 
3.106304728697941 PUS7 TRUB1 PUS1 RPUSD4 DKC1 NSUN2 
3.1031662165246208 MYO18B MYL6 MYL6B MAP3K1 SPECC1L 
3.1030804930154967 SEC31A COPA SAR1A SEC24D SEC16A TFG PEF1 SEC22B 
3.098544716022327 LAMA4 LAMB2 CD44 DAG1 ITGA5 
3.0925581063805008 IGF2 CTCF IGF1R IGF2R IGFBP4 
3.08977968121289 MEF2D HDAC4 MEF2A HDAC5 ASH2L HDAC9 
3.087751392885501 CD200R1 CX3CR1 CD47 DOK2 
3.0811899897050585 STAR STARD3 STARD3NL VDAC2 FDX1 PRKACA 
3.0804193107658806 AKAP10 RAB4A PRKAR2B PRKACA 
3.079981597712755 PLAT ANXA2 PLAUR SERPINI1 
3.075596842204352 SRCIN1 DLG4 HCLS1 MAPRE3 
3.0755097961026654 NCL YY1 TRP53 NPM1 FBL NOP58 YBX1 HNRNPA2B1 ALYREF SNCA NAP1L1 
3.0636765719411914 EPB41L1 RIPOR2 RDX MSN DLG1 MYO1C 
3.06125358418393 GYS2 PYGB PYGM PYGL GYS1 GSK3B PRKACA PRKAB2 PPP1R3F 
3.060099814996034 PRF1 SRGN GZMB TNF 
3.0596362719399512 SREBF2 SREBF1 SCAP MBTPS1 INSIG2 FDPS NPC1 TRP53 KPNB1 
3.055357420217163 LGR5 RNF43 BMI1 CTNNB1 
3.0542854413057947 RAB9B VPS18 VPS11 GDI1 PLEKHM2 
3.0532341978232997 HOMER1 GRM5 DLG4 SHANK3 ITPR1 
3.05073099807728 SRI PSEN2 ANXA7 CALM3 
3.050610035588364 TLR11 PFN1 PFN2 MYD88 TIRAP 
3.038939867077306 DHRS3 RETSAT RDH11 ALDH1A1 
3.035164190263577 KCNA5 DLG1 DLG4 KCNAB2 
3.034638170544743 MAGI1 PTEN PARD6B CTNNB1 ACTN4 RAPGEF6 
3.033328227557838 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
3.0299095302265346 PDE6D ARL3 UNC119 HPRT GUK1 ITPA ARL13B 
3.029162070504701 PPFIA3 PTPRD UNC13B DIAPH1 PTPRS 
3.0276230944373608 TRPC3 ITPR1 PRKCA ITPR2 STIM1 CALM3 MECP2 TRPM4 
3.0259812397946946 ACVR1 NEO1 BMPR1A AMHR2 SMAD1 SMAD5 TGFBR1 ACVR1B GDF11 BAMBI 
3.0204768711563785 CNNM3 PTP4A2 PTP4A3 
3.0177403544980304 NGF RET NRTN CASP3 SORT1 CALM3 
3.013547270581038 FZD2 DVL1 RNF43 DVL2 DVL3 BAMBI CTNNB1 GPC4 
3.012168130888255 VMP1 BECN1 ATG13 TRP53INP2 
3.0027982854951074 RPP14 CSNK1D NOB1 CSNK1E CAT CRAT 
3.0023658448581534 PLA2G4C ALOX15 CYP2U1 FADS2 PLCG2 PRKCA PNPLA8 
2.9901883828098477 ARL2 ARL2BP TBCD UNC119 
2.9860525116934995 DISC1 APP GSK3B NDE1 PAFAH1B1 SRR PDE4B 
2.984624439904976 SPAST ZFYVE27 ATL1 ATL3 IST1 CHMP1B CHMP3 ATL2 
2.98461959680113 NAPEPLD ABHD12 ABHD4 GDE1 
2.9744129093789207 RETN CAP1 ADIPOR1 TNF FOXO1 NAMPT 
2.962827008595712 HEXDC KDM5D HEXA HDDC3 
2.959946968526167 MOCS3 MPST UFM1 URM1 ELP4 
2.955692982305428 EEA1 RAB5B RAB5C RAB11A LAMP1 STX6 
2.954949594812506 PDZD11 SLC5A6 ATP7A TSPAN33 
2.954756539007148 CACNA1B CACNA1A CACNB3 CATSPER2 HSPA2 PRNP 
2.954112451571055 SLC39A11 SLC30A7 SLC30A9 SLC39A13 SLC39A3 
2.9512586491719377 ALG3 ALG9 ALG6 ALG12 ALG11 BAIAP2 PIGV PIGX DPM3 PIGM 
2.9503077928169654 SERPINH1 HSPA5 P3H1 COL5A1 
2.9494684039844707 PPP6C ANKRD28 PPP6R3 PTPA PPP6R2 ANKRD52 
2.947813155438239 GNE UAP1L1 UAP1 NANS RENBP 
2.9398654721924995 ETHE1 MPST SUOX SQOR 
2.9308400189146644 PYM1 UPF1 CASC3 KLRA1 
2.9307563654938273 PUM1 NANOS1 PUM2 ATXN1 SH3D19 
2.9276890885215923 UBA1 UBB UBE2D1 UBE2E1 UBE2E3 CDC34 UBA3 UBE2M UBE2A UBE2H UBE2G2 
2.9263705700681193 DCC CASP3 APPL1 PLCG2 
2.926003178471927 OLIG2 PAX6 GFAP MBP ID2 
2.9175462188960313 KEL GYPA RHAG XK 
2.914137120868104 CP ATP7B FECH 
2.914137120868103 ALCAM LGALS8 CD44 
2.914137120868102 ABCC2 SLC10A1 ABCG2 
2.914137120868102 PAPPA IGFBP4 STC2 
2.914137120868102 CPA2 CPA3 CELA1 
2.914137120868102 CTSK ACP5 BID 
2.914137120868102 ARHGAP31 ZEB2 ITSN1 
2.914137120868102 ID2 OLIG1 TCF4 
2.914137120868102 CBLC MST1R CBL 
2.908178612910232 MYOD1 DDX5 SMAD3 KAT2B TBP HDAC1 SIRT1 MEF2A TCF4 
2.907036291455937 SIAH1A CTNNB1 SIAH1B CACYBP 
2.9068206008592905 FURIN TGFB1 MMP11 MMP14 
2.9043316514414186 DHPS EIF5A EIF5A2 DOHH SRM 
2.9022238694073246 PCNT PLK4 PLK1 CDK5RAP2 NEDD1 PCM1 AURKA DYNC1LI2 IFT88 ARL13B 
2.8999841270231848 PLA2G6 FADS2 PLA2G4A PRKCA PRKCE ATP13A2 
2.8968602797291565 NANS NANP CMAS CMAH RENBP 
2.8966491322739616 ERMAP PLIN2 RHAG 
2.8948108453152375 SIGLECG AOC3 TYROBP CD47 CBL 
2.894639884552555 TRPM1 NUDT9 ANK2 ANK1 
2.888670026768636 SDC2 TGFB1 RDX MSN 
2.8820233212678956 TRUB2 PUS1 RPUSD4 FBL GAR1 NOP58 PUSL1 
2.8785525516644657 IRGM1 IFIH1 STAT1 BECN1 
2.87241101056703 SDC1 ITGB4 XYLT1 THBS3 GPC1 APOE PTPRC 
2.8659083147283533 POLI RRN3 POLR1A FBL POLR1B SIRT7 TRP53 UBB 
2.865775884556811 CD34 CXCR4 PTPRC FCGR3 KIT FLT3L CD44 PODXL 
2.8638470612415667 NRF1 FOXO3 SIRT1 TFAM PPARGC1B 
2.8591613343027893 TRIOBP ESPN SPTAN1 
2.8580565245965803 PNPLA6 LYPLA2 GPCPD1 MBOAT2 LPCAT4 LPCAT3 
2.8578233538254345 RGS19 GIPC1 GNB5 GNAI2 
2.855657893606145 RAB3IP BBS2 BBS9 ARF4 RAB11FIP3 RAB11A 
2.853864947350482 PTPN13 PLEKHA1 PLEKHA2 
2.8479459759449317 SCFD1 COG4 STX5A SEC22B USO1 SEC22A 
2.8471853979311055 AASDH HHATL PALB2 DGAT2 ACSL4 ACSL3 ACOX3 
2.8423091720414546 PNPO PDXK PLPBP PDXP NAXE 
2.841508786354725 PTPN22 CSK JAK1 
2.8403626369632553 MAGI3 CTNNB1 LPAR2 RAPGEF6 
2.8402432962791773 NPAS4 EGR1 MAGED1 ARNT 
2.8363723129535363 TTF2 PRKCA PRKACA PSPH 
2.8363597315337987 ZFYVE27 REEP1 ATL1 STARD3 PDZD8 RAB11A 
2.832626452098674 EIF2AK3 CHUK IKBKG HSPA5 PSEN2 PSEN1 IFIT1BL1 
2.830789082088104 EDEM1 EDEM3 OS9 HSPA5 CANX HSP90B1 DNAJC10 DERL1 MAN2C1 
2.8300587075251062 CTSS IL10RB TYROBP BID CTSD LGMN 
2.829805011013991 ZFP36 DUSP1 TNF EXOSC8 TNPO1 
2.829613965152274 CYP11B1 SRD5A1 SRD5A3 HSD11B1 HSD11B2 FDX1 
2.8282702598976415 TSPO VDAC2 SLC25A5 DBI TSPOAP1 
2.8203599100902434 CD59B PIGA CD55 
2.814789605386867 ADAR IFIH1 UPF1 
2.8146991694862984 PGF PDGFRB VEGFB KIT VEGFA FGFR1 
2.8132954451695116 C3 CFD CFP ITGB2 CFI CD55 
2.8119169737163587 SCP2 ACOT8 ACOX1 EHHADH ACOX3 PEX5 CAT 
2.8088399721403787 PACSIN1 EHD2 SYNJ1 SYNJ2 WAS WASL HTT 
2.8052802666352243 PGAM5 PINK1 PARL MLKL 
2.800843775609956 MYCN MAX AKT1 AURKA 
2.7879375635295465 GRN SORT1 PSAP TMEM106B C9ORF72 
2.7863901931354893 PKD2L1 PKD1L3 PLCB2 
2.7851940524872263 TGM2 HSPA9 ADGRG1 ARNT 
2.780841439058767 UGT1A1 HSP90B1 DNAJB11 HSD11B1 CYP1A1 CBR1 CES2G GUSB 
2.7659033357115104 XDH TPMT HPRT PNP ERMAP GPX1 BTN1A1 
2.7654196798215085 TNFRSF18 TNFRSF1A HAVCR2 
2.76141132204609 LYRM1 LYRM2 ETFRF1 
2.7603533749317797 GLO1 AOC3 GRHPR NDUFS8 SDHC HAGH 
2.7577171271106673 MYO1F MAP3K1 SPECC1L ARPC3 WAS 
2.747640713802984 SEC61G RPL34 RPL39 RPN1 SEC61A2 SEC62 OSTC 
2.7469210096889753 MLXIPL PTPA MLX PPARGC1B SREBF1 LIPE 
2.744887996504678 ALOX15 PEBP1 PLA2G12A PLA2G3 CYP2U1 PLA2G4C PLA2G4A CYP4F13 GPX1 
2.7423630674281134 AQP12 AQP8 AQP9 
2.7398058575241193 NR1H3 NCOA1 RXRA NCOA2 NCOR1 SREBF1 APOE ABCG1 
2.7375297409963877 MTDH SND1 
2.7367236669412134 SENP3 SUMO1 TEX10 NOL9 
2.7358363269530006 PARP14 IFIH1 DTX3L 
2.734872756908438 UNC5A MAGED1 PTPN11 NEO1 
2.7319439147984483 CX3CL1 CXCR4 CCR2 CD200R1 
2.73052088078968 MAD2L2 BUB1B CDC20 MAD1L1 FZR1 CDC27 BARD1 DNA2 POLG POLD1 POLH POLD3 RAD51 FANCM RAD18 
2.727099964155533 MAOB PRKN GLO1 AOC3 GRHPR ALDH2 ALDH9A1 HNMT SAT1 
2.7263651669504916 NFATC2 RELA SMAD3 GSK3B PPP3CA PPP3CC CALM3 JUNB JUND 
2.723986947835724 RASGRP1 RASGRP2 RAP1B GRB2 SOS1 SOS2 
2.7224526988431865 NKG7 GZMB CST7 
2.720489732104659 NRCAM DLG1 ANK2 ANK1 
2.7132832740975887 SETD2 PHF3 POLR2A POLR2C POLR2F H3F3B PBRM1 KDM5C 
2.7124168411160716 GSTT3 GSTM4 GSTO1 GSTP1 GSTA4 EPRS 
2.705508802176341 KLRK1 GZMB FCGR3 TYROBP NECTIN2 
2.7018604233048316 PAPSS1 HBS1L SUOX GSPT1 
2.6996483279395767 TPH1 YWHAZ QDPR DHFR SPR PCBD2 
2.6926172942608275 TRIP12 WDR26 UBE2D1 UBB PSMC5 UBE2E1 UBE2E3 UBR5 OASL1 OASL2 UBL4A 
2.689107764045863 CTU1 TRMU URM1 WDR74 FTSJ3 ELP4 
2.686822962439201 RND3 ITSN2 UBXN11 PLEKHG5 ITSN1 
2.684537652398527 SH3GL1 SYNJ1 SYNJ2 CBL 
2.6798114368281856 ELAVL1 ANP32A XPO1 FMR1 TIA1 PABPC1 PABPN1 PRKAB2 PRKCA HNRNPM 
2.6793568069518146 PICK1 PRKCA DLG4 SRR 
2.678520467291772 CEBPG CIITA ATF5 
2.6779230160181298 RSF1 CECR2 BAZ1A 
2.6778681339172983 CYP17A1 CYB5B SRD5A1 SRD5A3 
2.673136293483603 NHERF2 PODXL RDX MSN LPAR2 
2.663261890823794 PARD3 PTEN GSK3B PARD6B RAC2 F11R NECTIN2 NECTIN1 
2.6626262358330064 ASPH JPH4 FKBP1A FKBP1B 
2.6602220774882177 DOCK7 MYO6 LRCH3 
2.659653669634474 IQCB1 NPHP1 NPHP3 IFT122 ATXN10 
2.6590170173864385 USF1 USF2 GTF2I 
2.653854178132055 TET1 GADD45A TET2 MECP2 
2.653570294179304 PDK4 HSPA9 ITPR1 DLAT 
2.648523670757565 SEC16A SEC16B SEC24D PREB MIA3 STX5A TFG 
2.646623293436763 PTPN23 ZFYVE16 GRAP2 CHMP4B STAM2 
2.6433267101718365 SLC18A3 CRAT VAMP2 
2.63859394393896 KIF2A CDC20 PLK1 NUDC KIF2C DCTN1 CEP170 KIFAP3 
2.6135921001121494 SLC25A20 APH1A CPT1A CRAT 
2.6111996668753044 SAP18B CASC3 MAGOH ALYREF SIN3B HDAC1 SAP30 SIN3A RBBP7 SUDS3 
2.610889799134503 IL27 IL6ST IL27RA CRLF1 
2.604409960588414 DNAJC1 HSPA5 
2.602922442199925 GAK HIP1R CLTB CLTA AP2A1 AP2M1 PICALM DNM2 RAB29 
2.600038710461015 ST8SIA5 B4GALNT1 ST6GALNAC3 ST3GAL1 
2.5969857245740897 RILPL1 RAB10 RAB29 
2.594131857138438 GABRG2 GABARAPL2 GABARAP GABBR1 SLC12A5 GARS HAP1 
2.592612076638144 RENBP CHIT1 HEXA NANS 
2.5900814544899973 RPP25 POP1 RPP30 NOB1 CSNK1D CSNK1E RPP40 NHP2 
2.589738884381085 DXO EXOSC7 XRN2 FBF1 
2.5847492909360947 RCC1L RPUSD4 
2.583971987195463 GNPTAB GNPTG NAGPA 
2.5756411124120127 HAL HDC CNDP2 
2.572528760905739 LIG3 PARP1 APEX1 APTX TDP1 APLF DNA2 POLG 
2.571756578877392 NEDD9 BCAR3 MICAL1 AURKA 
2.5711490920024835 NUDT15 NUDT18 NUDT5 ITPA TPMT 
2.5668120085373136 SMC3 MDC1 CTCF SYCE2 H3F3B PLK1 SGO1 NSMCE1 MAU2 
2.5626184917170094 GRK2 ARRB2 GNG2 CSNK1D CSNK1E CALM3 
2.562463207725594 CD82 CD53 IGSF8 CYB5D2 
2.5624263085413883 PARD6A SMURF2 TGFBR1 PTEN GSK3B DVL2 PARD6B RAC2 RHOA RAC1 LLGL1 
2.5591582017597108 RAB33B RIC1 ATG12 
2.556923484598694 THOC2 CCAR1 NXF1 NCBP1 THOC1 CHTOP ALYREF THOC5 THOC7 SARNP BCLAF1 AKTIP 
2.555933003992794 TOP1 WRN RNASEH2A ALYREF TDP1 CCAR1 
2.5540004526228386 CD200 CD200R4 CD200R1 CD47 PTPRC 
2.551340741320501 TLE1 TCF7L2 TLE3 CTNNB1 
2.5482699416857213 DHX36 DDX1 DDX21 IRF7 MYD88 
2.547351228961696 SPCS2 HSPA5 SEC11C 
2.5412836444222355 RAB13 MICALL2 PRKACA 
2.5386454501293256 RBFOX3 TUBB3 GFAP SYP 
2.5382653409036853 FLII LRRFIP1 MYD88 
2.5380031128201628 GOPC STX6 RHOQ 
2.5371952401375584 MRM2 NSUN4 GTPBP4 EBNA1BP2 PES1 MRM3 WDR6 
2.53343890686275 COX15 HCCS COX10 COX5A UQCRC1 UQCRC2 
2.5287196891589305 MAPKAPK2 MAPKAPK3 AKT1 
2.5252438583988654 NEDD4L AMOT UBB SGK1 
2.524676772937423 MAP3K10 PPP1R37 KIF3A HTT 
2.5224004062128516 SLC35C1 FUT8 
2.522130007458112 ATXN1 RBPJL RBM17 HTT PUM2 ATXN2 CIC UBQLN4 
2.5181909909606564 ACIN1 ALYREF CASC3 MAGOH SNRNP70 CASP3 
2.515079851180441 SLC3A2 SLC7A6 SLC7A7 SLC7A11 
2.51459850189022 NPC1 GRAMD1B NPC2 TMEM97 
2.5003651309052715 MBTPS2 SREBF1 MBTPS1 CREB3L1 SAMM50 
2.4948761972965556 CEL LIPA DHCR24 DGAT2 PNPLA2 
2.49395817117631 DGAT2 PNLIPRP1 PNPLA2 LPIN1 AASDH SCD1 
2.4891916933113287 MVD FDPS IDI1 MVK GGPS1 LSS CYP51 SQLE NSDHL SC5D PMVK 
2.4886971406554337 NOS1AP RASD1 DLG4 GM7694 
2.4880488503312956 NPC1L1 SREBF1 SCARB1 NPC2 
2.486393560265824 UNG APOBEC1 DUT SMUG1 DCAF1 APEX1 
2.4859404465495167 TUBGCP5 CYFIP1 NIPA1 TUBGCP2 TUBGCP4 NEDD1 MZT2 
2.485286194207799 LAS1L TEX10 NOL9 HCFC2 HCFC1 
2.4841928990665596 PBX1 MEIS2 RUNX1 MEIS1 PRKACA PKNOX1 
2.483953712297052 TBC1D1 RAB10 PRKAB2 
2.482199328459605 SH2D1A CD84 CD48 
2.4787477908270983 SMG5 UPF1 SMG9 SMG7 NCBP1 PABPC1 TERT DCP1A 
2.476963353189834 KNG2 CHRM4 ADORA3 
2.4769110180789182 CSNK1A1 SUFU GSK3B CTNNB1 TUT1 PIP5K1A 
2.476755129884066 IDUA IDS ARSB 
2.47614925021326 ANKRD50 ANKRD44 
2.4741411626807452 MGMT MPG IDH1 IDH2 
2.473392849941237 SRXN1 PRDX3 NQO1 PRDX2 
2.466097864564397 ARL3 UNC119B NPHP3 CFAP36 UNC119 
2.465524609788781 MIB2 NEURL1B TRADD RIPK1 CFLAR 
2.45936424596241 THUMPD3 SETD5 
2.458766898096604 TBC1D4 RAB10 AKT2 AKT1 
2.455283232800103 NIN DCTN1 CEP170 FBF1 PCNT 
2.4510822074795677 NUDT14 NUDT22 NUDT5 NUDT18 
2.441715618572961 POSTN TGFB1 BMP1 
2.439548859178487 PLA2G15 PLA2G4A GPCPD1 
2.4354796286899463 NENF CYB5B 
2.4344440485117493 PRDM16 CTBP2 KDM1A PPARGC1B 
2.432371711243126 KRIT1 RAP1B SNX17 PDCD10 CCM2 HEG1 CTNNB1 
2.4265411298318376 GAS6 TYRO3 MFGE8 
2.424533196249205 CHD1L PRKAB2 ERCC5 
2.422915219322248 MAFG NFE2 NFE2L1 
2.4188570001897785 HERC6 IFIH1 OASL2 UBE2L6 
2.4187169255866605 MXI1 CDC20 BUB1B SIN3B MAX 
2.4147808173778396 CHRD TWSG1 BMP1 
2.4143768663599743 FEM1B ANKRD37 ELOB 
2.4113623872861556 CD276 IL4 TREML2 TNFSF9 
2.409818586178507 EPCAM PTPRC CD44 TSPAN8 
2.408190071221737 RBM8A2 CASC3 PRPF8 CWC22 SNRNP200 NCBP2 SMG7 UPF1 MAGOH ALYREF SRSF3 
2.4067146577676755 XYLT2 XYLT1 B4GALT7 
2.398552655335708 HP APP APOE APOC1 C3 CD163 
2.397081689014113 HMGA2 LIN28B TRP53 
2.395670093359949 CLINT1 SH3D19 PICALM 
2.3945440567718284 SARM1 NMNAT2 NMNAT1 MYD88 
2.3914999744312837 CHRNA3 CHRNB2 JAK2 CHRNB4 SNCA 
2.391450563751833 FCGRT FCGR2B 
2.390829374385839 PLEKHA7 TSPAN33 
2.3862956314905377 SEPTIN7 HDAC6 MAPK6 
2.383323125255911 NR2E1 HDAC5 KDM1A HDAC6 
2.3799968605948454 EFNA2 ADAM10 IGF1R EPHB4 EPHA2 
2.37704779919056 C2 C3 CFI CD55 C1S2 C1S1 
2.3745172227923637 F2R LPAR2 GNA13 GNA12 ARRB2 
2.3725296231611477 DNM1L PRKN RIPK3 RIPK1 PINK1 MIEF2 
2.370264873990451 ENOPH1 ADI1 
2.3700995107461678 CTSO BID 
2.3684712434724533 TAOK1 CDC20 PLK1 NUDC MAP2K3 TAOK3 TAOK2 
2.368106139752649 DOLPP1 DPAGT1 DPM3 RPN1 STT3B SRD5A3 DHDDS 
2.3648831005808284 ACTN2 TPM1 MYBPC3 CALM3 VCL MYH3 
2.360040325148278 TPPP SNCA 
2.3600282592431503 SSH1 PPP3CA PPP3CC LIMK1 CFL1 
2.3573055642487786 PACS2 BCAP31 VAPB CANX HSPA9 
2.3556044011991357 TTC4 TTC5 HGH1 MSL1 
2.3483803106632517 CALCRL CALCA GNAS CRCP ADM2 
2.34771685222723 LY86 TYROBP CD180 LY96 
2.3414896589125878 U2SURP SF3A3 RBM17 SF3A2 DDX42 PHF5A SNRPA1 PUF60 CCAR1 BCLAF1 
2.340611939817716 TEP1 HSP90AA1 DKC1 HSP90AB1 TERT NHP2 PARP4 TAF12 TRRAP TAF10 
2.3395563432735873 MARCHF6 RNF145 UBE2G2 
2.3353113388883493 LRRC8A LRRC8C LRRC8D LRRC8B 
2.3325086480862605 SH3GLB2 CBL 
2.329530508655592 KCNJ1 WNK1 WNK4 SGK1 
2.325664155356664 MAP3K2 MAP2K3 MAP3K3 MAP2K5 SMYD3 
2.3234330365759104 OTC PYGB PYGM PYGL OAT ASL NAGS ACY1 CAD 
2.3215917431655897 HJV TFR2 NEO1 BMPR1A 
2.317462243889075 DDX11 RFC5 CHTF18 ERCC3 SYMPK 
2.3143265491342535 GPR89 OSBPL8 
2.313162134400429 CD72 PTPN6 
2.3128376488618563 RNGTT POLR2A SUPT5 RNMT PAPOLG 
2.3097432450668585 NEFL KLC3 KLC1 DLG4 
2.307949704595361 LMAN1 SEC16A PREB SEC24D SURF4 ERP44 CANX SEC22B 
2.3078059056679714 ST6GALNAC4 ST3GAL1 
2.300657935265619 SLC1A2 GLUL SNCA 
2.300046912819653 HTR1D GNG2 GNB4 BSG 
2.2992500059193297 RBM7 ZCCHC8 ZFC3H1 EXOSC8 EXOSC3 RBM39 DDX5 HTATSF1 
2.2985735792362734 KMT5C KMT5A 
2.2983518317461265 SRPR RPLP0 EPRS MRPL17 MRTO4 SRP68 SRP72 SRP9 
2.2955018402353433 PIDD1 CASP2 BID 
2.2940273476757596 TDGF1 LEFTY1 HSPA5 GDF3 ACVR1B 
2.293147074503982 CPT2 CPT1A CPT1C ACADVL ACAA2 ACOX3 
2.29110421503859 BBS4 BBS2 BBS10 BBS12 IFT81 BBS9 
2.2898010482099083 TTC7B PI4KA EFR3B 
2.286874015175686 ADCY1 CALM3 PRKACA ITPA 
2.2865506937654994 SLC7A1 PPARGC1B 
2.286290659696648 SSBP4 LDB1 
2.2826071399184293 SH3YL1 WAS 
2.2812852645233392 CPS1 GLUD1 GLUL GLS2 CAD UMPS NAGS ASL 
2.280496593131906 AHNAK ANXA2 
2.2799349278939096 FGF10 IGF1R PDGFRB TGFB1 KIT FGFR1 
2.277434206365015 TPM2 TMOD1 TPM1 MYH3 
2.272716075714336 DAAM2 DAAM1 DVL1 RHOA DVL2 DVL3 
2.27258410275278 LTBP3 TGFB1 
2.2725633776771494 CD8A H2-K1 H2-T23 H2-D1 PTPRC LCK 
2.2697180056750006 IBTK BTK 
2.2673869896440797 ITGA7 ITGB4 TSPAN32 TLN1 ITGB5 ITGB2 ITGB7 THBS3 
2.262928466989723 ASCC3 ASCC1 TRIP4 MLH1 MLH3 
2.2617748122210215 ST6GALNAC6 ST3GAL1 
2.259143540152001 DRD1 ARRB2 PPP1R1B GNAS 
2.2554614480287283 MYL3 MYLK2 MYLK3 MYL7 MYBPC3 TPM1 TPM3 MYH3 
2.2469357217328922 ARHGEF4 APC2 RAC2 
2.2464116773603955 MYH6 MYL12B MYL6 TPM1 MYL7 
2.2450947592974435 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.244819968259889 RAB35 DENND1C DENND1B TSG101 RUSC2 
2.2395007351632517 WDR7 CCDC115 DMXL2 
2.235025495383285 DOCK3 NEDD9 ELMO2 
2.233813361014311 CNOT10 TOB1 CNOT8 CNOT6L CNOT9 FAM104A 
2.2282388247202753 CHAF1A CHAF1B CBX5 MCM3 MCM2 
2.2280217563971707 DNAI1 DNAH8 DNAH11 CCDC65 DNAL1 
2.2177886395670754 GAREM1 GRB2 
2.215340792627867 STARD10 LPCAT1 
2.2149456765897844 IPPK PPIP5K1 PPIP5K2 IP6K2 IPMK 
2.214077210095025 HUWE1 UBB USP9X DDIT4 MCL1 
2.2135895994953154 SF1 SF3A3 HTATSF1 DDX5 RBM39 SF3A1 U2AF1 SF3A2 
2.207723900013995 CRADD TRADD FADD CASP2 
2.2072024186075394 CDKN2D CDK6 
2.2070692600629744 AZIN2 ARG2 ASL OAZ2 SRM 
2.206406348188699 WDR83 EGLN3 LAMTOR2 LAMTOR3 
2.201033325767722 AZI2 TAX1BP1 TBKBP1 TNF 
2.19981391587898 GOLGA2 GORASP1 USO1 STX5A PLK1 KPNA2 
2.1992988312271047 TMED2 SURF4 TMED3 STX5A TMED4 
2.1914859883057716 TRIP10 WAS 
2.190214120995767 GAB3 GRB2 
2.1876512483722124 CLEC4N CLEC4D TYROBP SYK 
2.1830849417607796 AOC1L2 HDC HNMT SAT1 SRM 
2.182895579278634 PANK1 PANK2 
2.180184925151871 CASQ1 ASPH SRL 
2.1795542979374223 RAB43 USP6NL 
2.1791186559042863 SAMD4B NANOS1 
2.1766077386684612 GPD2 DGKE LCLAT1 MBOAT2 GNPAT DGKZ GK 
2.1734664139663757 GPS2 NCOR1 TBL1XR1 WDR26 
2.168413412771459 CLIP2 MAPRE3 GTF2IRD1 CLASRP 
2.16430016902677 AMY1 PYGB PYGM PYGL GAA GANC 
2.162339321917126 TRIM10 GYPA 
2.158083636772497 PYGO1 BCL9 CTNNB1 BCL9L 
2.1572640468746744 ATAT1 HDAC6 
2.154425230724919 MSRA MSRB2 GLRX MSRB1 
2.1537282185118984 PACSIN2 EHD1 EHD2 WASL DNM2 
