16.569631286995282 MRTO4 LTV1 ARL6IP1 RSAD1 IFI35 HMGN2 RPL34 RPL6 RPS11 PWP2 PPAN DDX47 WDR46 RRP9 FBL DDX18 PWP1 MAK16 PAK1IP1 NIFK IMP3 NOC2L RRP1 NIP7 RPL3 WDR74 NAT10 WDR75 IMP4 GTPBP4 FTSJ3 EBNA1BP2 DKC1 RRP12 WDR43 GRWD1 NOB1 NOP2 NSUN2 NOP58 NHP2 RPF2 NMD3 WDR36 SNU13 PDCD11 SIL1 MRPL36 TUFM RPL10A CUL7 MRPL19 MRPL12 HSPBP1 SEC61A1 MRPL17 MRPL20 MRPL16 MRPL22 EIF6 RPL35 PA2G4 RRS1 RRP15 SDAD1 DDX56 GNL3 POLR1A GAR1 RSL1D1 RPF1 UTP11 DIMT1 PES1 BRIX1 PUM3 UTP6 RCL1 BUD23 BYSL GNL3L POLR1B TSFM GFM1 RPL4 MRPS5 FAU LYAR RRP1B WDR12 RPL21 RSL24D1 RPL24 MRPL3 MRPL9 EIF5A EEF1G RPL18 FLT3L POLR1C MRPS7 POLR3A POLR1D POLR2B MDN1 UTP4 TSR1 CEBPZ NLE1 WDR18 BOP1 NOL12 TMA16 POLR2F SBDS MRPL1 NOP16 SURF6 MRPS9 
16.103622282090765 AKT1 INS1 IRS2 PIK3R3 AKT2 GSK3B PPP2R1A ARRB2 ITPR1 BECN1 PIK3CG PIK3CD PIK3R2 PIK3R6 PIK3R5 LYN VAV1 RAC2 NCF1 NCF2 RAC1 WASL CTTN HCLS1 PXN ILK VCL CTNNB1 MYC HSP90AB1 CDC37 HSP90B1 HSP90AA1 HIF1A SIRT1 FOXO3 CHUK PTEN TSC2 FOXO1 SKP2 CDKN1B TRP53 PARP1 BRCA1 STAT1 MYD88 RELA CASP3 TNF VEGFA TGFB1 GAPDH ANXA5 HSPA5 YWHAZ STUB1 TSC1 RICTOR AKT1S1 EIF4EBP1 RPS6KB2 PDPK1 FOXO6 CALM3 GRB2 STAT5A LCK WAS CBL PIK3CB AMOTL1 GSK3A ARHGDIA CYBA PTPA CRTC2 ATF2 APPL1 TRIB3 PFKFB2 HK2 PHLPP2 SRC PIK3R1 NR4A1 PLEK2 ZFP36L1 ITGB1 PLEK SLC2A4 
15.865390159408541 TRP53 RPL5 GNL3 NOC2L NPM1 MYC GSK3B AKT2 HSP90AB1 AKT1 HIF1A HSP90AA1 PPIF HSPA9 DNAJB1 HTT GAPDH TNF RELA SIRT1 CSNK2A2 PTEN IGF1R NRAS MAPK9 DAXX H3F3B EHMT2 SIN3A BRCA1 BLM RPA1 WRN RAD51 BMI1 PARP1 CASP3 BCL2L11 BECN1 RB1CC1 DAPK1 MCL1 BBC3 FBXW7 FOXO3 STK11 FOXO1 CTNNB1 TRRAP YY1 STAT1 NFKB1 KAT2A EP400 RUNX3 YWHAZ ANXA5 MAPK8 FOS EGR1 CREB1 PML HSPA4 STUB1 SMYD2 SIRT7 CDKN1B XPO1 PLK1 AURKA GADD45A GADD45G GADD45B CDKN2B CDK6 CDKN2C ANXA2 S100A4 ERCC3 DDB2 GTF2H1 CUL7 TFAM PPARGC1A ESR1 PLK3 PRMT5 BRD7 ARID1A TRP53BP2 BRD4 NQO1 HIPK3 APEX1 KMT5A KMT2C JMY DYRK2 PPP1R13B SLC2A1 YBX1 SUMO1 SUMO3 PPP1R13L RRM2B 
15.542296416600092 ACTB APP ITGB1 TNF AKT1 MYC GSK3B TRP53 TRRAP RUVBL2 HSP90AB1 RUVBL1 EPC1 MEAF6 EP400 ACTL6A DPF3 ARID2 BRD7 PBRM1 PHF10 ARID1A H3F3B GAPDH PPIA PGK1 LMNB1 MAP1LC3B CASP3 CASP7 PARP1 ANXA5 HSP90AA1 ACTR1A DCTN6 DCTN4 BICDL1 ACTR3B ACTR3 ACTR2 ARPC1B WAS WASL CFL1 CTTN HCLS1 PXN RAC1 BAIAP2 VASP MSN VCL ACTN4 CTNNA1 YWHAZ CTNNB1 PIP5K1C ACTN1 PFN1 PFN2 ITGA5 PARVG ARPC2 MYL6 MYL6B MYH10 MYL12A MYL12B ARPC4 ARPC3 HPRT MYLPF LCP1 POLR2A 
14.695240360317396 SRC INPPL1 PTEN IGF1R PIK3CD AKT2 GSK3B AKT1 PIK3R3 PIK3R2 PIK3R6 PIK3CG SYK GRAP2 CBL VAV1 ITGB2 ITGA4 PXN RAC1 ELMO1 RAC2 PLCG2 CALM3 DLG4 CTTN SH3PXD2A WAS HCLS1 GSN TLN1 ITGB1 VCL GJA1 CTNNB1 RUNX3 CD44 VEGFA ERBB3 HSP90AB1 GRB2 GAB2 PTPN11 LCP2 RAP1B MAPK9 FARP2 NRAS PIK3R5 GNAI2 CSK STAT1 MYD88 IL6RA HSP90AA1 JAK2 BCAR1 ITGA5 DOCK2 ARRB2 PPP2CB NEDD9 
14.627259527625109 CTNNB1 TRRAP MYC GSK3B CTNND1 FLOT1 CBL AKT1 HIF1A SIRT1 CSNK2A2 PTEN IGF1R PRKACA CSNK1E YWHAZ FOXO3 FOXO1 TRP53 RUNX3 TGFB1 TGFBR1 SMAD1 DVL1 APC2 JUP CTNNA1 VCL GJA1 PXN RAC1 ITGB1 GAPDH CASP3 PKM FGFR1 VEGFA CD44 NF2 TCF7L2 RUVBL1 RUVBL2 TCF4 CTNNBIP1 TBL1XR1 DVL3 CSNK2B LRP5 FZD5 SMURF2 RELA GLI1 ASH2L MEN1 CACYBP TNIK BCL9L BCL9 TCF3 LRRFIP1 CREB1 
14.30697330139323 RPS6 LTV1 ARL6IP1 RPL34 IFI35 RPL6 RPL3 PWP2 FCF1 DDX49 DDX47 AATF WDR3 RRP9 FBL EPRS RPS11 HABP4 FAU SIL1 IMP3 NGDN RPP38 NAT10 WDR75 DIMT1 WDR46 IMP4 MRTO4 RSAD1 RPL24 RPL10A CUL7 MRPL16 PDCD11 SNU13 NHP2 NOP58 UTP20 WDR43 MPHOSPH10 NOB1 CSNK1E RPP40 BYSL CSNK1D TSR1 UTP14A UTP15 RSRC1 EIF2S1 SELENOP EEFSEC EIF2S2 MRPS5 EIF5A2 MRPL22 MRPL11 GFM1 MRPL3 RPL35 PA2G4 RSL1D1 WDR36 UTP11 UTP18 HEATR1 DNTTIP2 NOC4L DHX37 BMS1 UTP6 NOP14 BUD23 DDX52 UTP4 RPL18 RPL4 HBS1L CCDC124 MRPS7 EIF5A EEF1B2 EEF1G RPL8 FLT3L GART HMGN2 RPS25 MCTS1 DDX3X EIF3L EIF2S3X EIF4B RPS6KB2 AKT1 TSC2 EIF4EBP1 RICTOR GAPDH PPIA NACA EIF3C DENR DHX29 QARS TPT1 EIF3B EIF3I RPLP0 ACTB HSPBP1 GSPT1 
14.184975386733756 CDC42 WIPF1 ACTR2 WAS DOCK8 ITSN1 WASL CFL1 FLNA PXN AKT1 PIK3R3 PREX1 PIK3CD PIK3R2 PTEN CTNNB1 RAC1 ARHGDIA ARHGDIB ARHGDIG RAC2 CTNND1 CTTN ACTR3 HCLS1 VASP BAIAP2 PFN1 DIAPH1 PFN2 WHAMM VAV1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 GRB2 TNK2 DOCK2 MAPK9 FARP2 CALM3 DOCK11 ARHGAP32 DOCK6 DOCK9 TUBA1A MCF2L ANXA2 EXOC7 ARHGEF2 GART FGD3 
13.760512971963008 ITGB1 APP ACTB TNF AKT1 PIK3R3 IGF1R PIK3CD PIK3R2 RAP1B ITGB2 ITGAL RGS14 RASSF5 ITGA4 PXN ILK FLNA ITGA5 FYB TLN1 ACTN1 ACTN4 VCL CTNNB1 PRKACA RAC1 CD44 BSG DPP4 CXCR4 PTPRC CD47 SCARB1 LYN CD36 PRKCA PTPN6 ENG TGFB1 GAPDH MCAM BCAR1 PARVG PRKD2 SNCA PRNP PLAUR 
13.709547458976107 RHOA RIPOR2 MSN VCL CTNND1 RAC2 ITSN1 RND1 ARHGEF11 ARHGEF12 AKAP13 GNA12 ARHGEF1 DAAM1 DVL1 PFN1 WAS CFL1 FLNA PXN AKT1 CDKN1B VAV1 RAP1B PRKACA CTNNB1 TGFB1 TNF ARHGDIG ARHGDIA ARHGDIB ITGB1 ARAP3 MAPK9 RALGDS PFN2 DIAPH1 PIP5K1C RTKN F11R ARHGEF18 CGN ARHGEF2 MPRIP RTN4 PLD2 RHPN2 MCF2L RAP2C GART PKN2 
13.635637432585929 HSP90AB1 RPL4 PPIA FKBP4 HSP90AA1 MYC GSK3B AKT2 AKT1 CDC37 DNAJB1 HTT GAPDH RIPK1 CASP3 HSPA5 FLOT1 CANX HSPA9 TCP1 HSPD1 CCT8 RUVBL2 RUVBL1 CCT3 CCT7 CCT5 CCT4 CCT2 HSPE1 DKC1 TEP1 HSPA4 HIF1A ARNT HDAC4 HDAC5 H3F3B TRP53 PPIF PPID AHSA1 SMYD2 YWHAZ STUB1 BAG2 ST13 DNAJA4 HSPA2 DNAJA1 MLKL GRB2 ERBB3 CALM3 FKBP1A CHUK PPP5C NASP AGO2 DNAJC7 SRC HDAC6 TOMM70A DNAJA2 RIPK3 
13.630108485720452 MAPK3 NCF1 NCF2 RAC2 AKT1 MYC FOS PRKACA CREB3L1 RPS6KA5 CTNNB1 GJA1 HIF1A FOXO3 AKT2 TSC2 FOXO1 TRP53 DAPK1 EGR1 NR4A1 DUSP1 NRAS RPS6KA3 TSC1 RPS6KA2 RPS6KA1 PRKCA PPP2R1B ARRB2 PPP2R1A PPP2CB RPS6KB2 SLC9A1 CASP3 BCL2L11 GAPDH SPHK1 PLA2G4A GRB2 PXN PTPN11 STAT1 PTPN6 EIF4EBP1 FOXO6 ATP1B2 CYBA MAP2K3 IQGAP1 MBP PEA15A GNB4 DUSP10 DUSP3 PTPN7 PCYT1A KSR1 DUSP6 MKNK2 MKNK1 
13.51572946646445 PIK3R1 PI4K2B SACM1L PTEN IGF1R PIK3CD IRS2 PIK3R3 PREX1 PIK3R2 AKT2 ILK AKT1 PIK3R6 PIK3CG PIP4K2B PIP4P2 PIP4P1 PIP5K1C PIK3C2A PIK3R5 NRAS PDGFRB JAK2 IL6ST PTPN11 PLCG2 BTK LYN ITGB2 VAV1 PIK3CB RAP1B INPP5D CBL SYK GAB2 GRB2 TYK2 IFNGR1 IFNGR2 EPOR PTPN6 LCK ERBB3 KIT INPP4A INPP4B FGFR1 RAC2 PDPK1 PI4KA YWHAZ 
13.472462736562223 GRB2 APP PRNP WIPF1 WAS WASL SH3PXD2A AKT1 LYN IRS2 IGF1R JAK2 IL6ST JAK1 TYK2 SYK GRAP2 CBL EPS15L1 VAV1 GAB2 PLCG2 BTK PTPN6 LCK LCP2 MAP4K1 PTPN11 PXN BCAR1 PTPN12 RAPGEF1 INPP5D FGFR1 NRAS ERBB3 HSP90AB1 EPHA2 EPOR SOS1 PDGFRB GRAP DNM2 NCKIPSD DAG1 GAREM1 TNK2 PTPRA 
13.453785509294672 HRAS TNF AKT1 MYC GSK3B TRP53 NRAS IGF1R PTEN PIK3R3 PIK3R2 PDGFRB PIK3CD PIK3R6 PIK3CG SYK JAK2 LYN PRKCA DLG4 SYNGAP1 SHANK3 CALM3 KIT PTPN11 GRB2 FGFR1 SOS1 VAV1 LCK GNAS SOS2 ERBB3 PIK3R5 GNAI2 IFNGR1 IFNGR2 SPRED1 RASSF1 RASSF5 RPS6KA2 RPS6KA1 PRKCE MAPK9 RALGDS RASGRP2 RGL1 RGL2 ARHGEF12 GNA12 RASA2 ARHGEF6 SPRED3 GART GNA11 CTNNB1 
13.037745148939484 STAT3 RORC GATA3 STAT6 JAK2 IL27RA IL6RA TNF AKT1 MYC HSP90AB1 HIF1A HSP90AA1 TRP53 BRCA1 PIAS1 STAT5A JAK1 CISH STAT5B SOCS3 STAT1 PIAS3 STAT2 IL10RB TYK2 SYK LCK FLT3L CBL KIT PIK3R1 IGF1R PTEN PDGFRB PTPN11 IL6ST GRB2 ERBB3 VEGFA CTNNB1 GLI1 RELA NFKB1 MYD88 FOXO3 FOXO1 SMAD1 TGFB1 GAPDH CASP3 IL4 IFNGR1 FOS CDK6 AMOTL1 FOXO6 
12.915436998064452 HDAC1 RB1 E2F4 SIN3A EHMT2 UHRF1 H3F3B TRP53 MYC KDM5B SUZ12 EED SIRT1 HIF1A RELA STAT1 YY1 SAP30 SIN3B MECP2 TBL1XR1 CTNNB1 TCF7L2 CTBP2 ZFP217 RCOR2 GFI1B TAL1 GATA1 IKZF1 CHD3 MBD3 MTA1 RBBP7 ZFPM1 MTA2 MBD2 MTA3 GSE1 SUDS3 SINHCAF IFRD1 HDAC5 NFKB1 BCL3 BRCA1 PARP1 STAT2 KAT2A FOSB PHB2 ZBTB16 ZMYM2 PRMT1 HDAC9 REST 
12.780621469756657 RPS27A ARL6IP1 RPL3 RPL34 IFI35 RPL6 RPL10A EEF1B2 RPS11 FCF1 WDR3 PWP2 RRP9 IMP3 RSAD1 RSRC1 RPL24 HMGN2 RPL18 CCDC124 FAU PSMD7 PSMD4 RAD23A PSMD14 RAD23B FANCI FAAP100 PLAA HDAC6 PRKN UBE2L6 UBA7 ARIH1 CDKN1B TRP53 PSMC5 UCHL5 PSMA5 PSMA6 PSMA3 PSMA1 PSMB10 PSMB7 PSMA2 PSMB5 PSMB3 PSMB8 PSMC4 PSMA4 PSMC2 USP8 IMP4 SNU13 WDR36 UTP18 HEATR1 RCL1 NOP58 BYSL EMG1 TSR1 MCTS1 HBS1L FLT3L EIF5A MRPS7 RPL35 NACA RPS25 EIF2D SELENOP EIF2S2 EIF2S1 EIF3L DDX3X EIF3I RPL4 EIF3C EIF3D EIF3B TPT1 MPHOSPH10 RPS27L RPL32 VPS36 TRIM23 CDC34 UBA52 NBR1 SQSTM1 MYO6 STAM RAD18 POLH UBE2A ASH2L DPY30 UIMC1 RNF168 JOSD2 USP1 MIB2 ITCH NEDD4 OTUD5 SMURF2 UBE2S PLEKHM2 MDM4 USP7 USP5 CBL USP21 USP22 AMFR 
12.597921604691933 ATP5F1A ARL6IP1 RPL3 RPS11 IMP3 RSAD1 RPL10A TUFM NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT SDHB UQCRC1 UQCRC2 SUCLG1 TSFM GFM1 MRPL3 MRPL17 MRTO4 MRPL12 CUL7 PDCD11 MRPL22 MRPS7 MRPS5 SEC61A1 HSPA5 HSP90AB1 HSPA9 COX5B NDUFS8 NDUFS1 CS DLD SUCLA2 FH1 MDH2 NDUFA9 NDUFB8 IDH2 COX5A GAPDH POLR1A POLR1C POLR3A STOML2 KARS PPA2 PPA1 ATP6V1D ATP6V1B2 ATP6V1E1 KDM5B JARID2 KDM6A KDM6B NDUFB9 
12.476904807728975 EGFR ERRFI1 CBLB SH3KBP1 CBL PIK3CB IGF1R ITGB1 TNF CD44 TGFB1 GAPDH TRP53 HIF1A HSP90AB1 AGO2 YBX1 HSP90AA1 HDAC6 ERBB3 PTEN PDGFRB PIK3CD PIK3R3 PIK3R2 PLCG2 GRB2 EPHA2 STAT5A JAK2 STAT5B STAT1 IL4 BRCA1 TYK2 PTPN11 GAB2 NRAS CSK EPS15L1 EPS15 PTPN12 ANGPT1 VEGFA CTNNB1 CTNND1 SMURF2 FGF15 NEDD4 BTC STUB1 ANXA2 ENO1B PLAUR EML4 USP8 SOS1 SOS2 ZPR1 
12.130827954289087 PKM RPL5 PKLR ENO1B H6PD ENO2 ENO1 TPI1 HK2 HK1 GPI1 PGAM1 LDHA ME1 PDHA1 PCX ME2 PCK2 TKT ALDOA PGK1 PFKL PFKM PFKP GAPDH G6PDX HIF1A CTNNB1 PRKACA CD44 FGFR1 DERA ENTPD5 HDDC3 NME2 NME4 NME1 RRM2B NME6 ITPA RRM2 AK2 AK1 AK4 
11.955340486977173 POLR2C RPL4 RPL3 ARL6IP1 RPS11 IMP3 RSAD1 TUFM MRTO4 MRPL19 CUL7 MRPL17 MRPL12 MRPL20 PDCD11 VARS EEF1G MRPS5 MRPL22 MRPL36 MRPL3 RPL18 MRPS7 MRPS9 MRPL9 TSFM POLR1B POLR1A POLR1C GTF2F2 MED19 MED16 MED14 GTF2A2 POLR2A SNRPD3 SNRPD1 SNRPA SNRPB POLR2F CTR9 RTF1 TNKS1BP1 PAF1 POLR2G MED31 POLR2H ELL2 SUPT5 NELFA SSRP1 CDK7 GTF2H1 GTF2H5 TAF2 TAF12 TAF13 GTF2E1 POLR2L RRN3 POLR3A POLR2M GPN1 GPN3 GTF2H2 SETD2 SUPT6 CTDP1 ELOF1 CDC73 POLR2B POLR1D POLR3C POLR3D POLR3E GTF2H4 ERCC3 CCNH SUPT16 
11.709116090651415 BCL2 TNF ACTB MYC HSP90AB1 AKT2 PTEN AKT1 PPP2R1A PPP2R1B RELA HIF1A HSP90AA1 PPIF ITPR1 VDAC1 HK2 VDAC2 SLC25A5 GAPDH TRP53 BBC3 BCL2L11 BECN1 CASP3 CASP7 PARP1 ANXA5 BNIP3L BNIP3 ATG14 AMBRA1 ATG12 BMF BID CTSZ CTSD CTSB MAPK9 NRAS CTSL CTSC TRP53BP2 PPP2R5B PPP2R3A PPP2R5A PPP2R5C NR4A1 LGALS7 ADAM10 PRNP PPP2R3C 
11.707508722237167 MTREX FCF1 WDR3 PWP2 NOC2L RRP9 FBL DDX18 WDR74 NAT10 IMP3 WDR75 IMP4 GTPBP4 DDX10 WDR46 GRWD1 WDR43 MRTO4 RRP12 UTP14A UTP15 WDR36 SNU13 TXNL4A UBL5 ALYREF RBM5 RBM39 CDC40 WBP11 TCERG1 PPIL1 PPIL2 GPKOW PPIL3 PDCD11 HEATR1 UTP20 UTP11 RPF2 BRIX1 PES1 UTP18 POLR1A POLR1B NOP58 DDX52 NOC4L DIMT1 UTP6 EXOSC1 DIS3 SUPV3L1 EXOSC8 EXOSC7 EXOSC3 EXOSC2 UTP4 CEBPZ UTP14B CNOT4 CNOT9 MPHOSPH6 BYSL FAU TARBP1 RCL1 MPHOSPH10 NOP14 NOL10 
11.673539363783734 TNF INS1 ACTB AKT1 RELA CHUK TRADD TBK1 TNFRSF1A TRAF3 TNFRSF12A BIRC2 CASP3 RIPK1 CASP1 RIPK3 FADD MLKL MYD88 TNFRSF13B TLR6 BIRC3 RBCK1 GAPDH TGFB1 CD44 PTPRC CD86 MRC1 IL4 IFNGR1 STAT1 NFKB1 IRAK1 TRP53 REL IL6RA FCGR3 CXCR4 CCR2 VEGFA GZMB LTBR TBKBP1 PSME1 SPPL2B ERN1 
11.424575668250348 PRKACA ATF1 CREB3L1 GSK3B CSNK1E FOXO3 FOXO1 CTNNB1 GLI1 GLI2 SUFU RELA NFKB1 IGF1R GNAI2 ADCY9 ADCY7 GNAS PKM GYS1 ORAI1 ULK1 GABARAPL2 ATG13 AKT1S1 RPS6KB2 FOS NR4A1 SIK2 PRKAR2B VASP PRKACB PPP1R1B PDE4B CALM3 ITPR1 AKAP12 ARHGDIB ATP1B2 ATP1A3 ATP1B3 RAP1B NACA PDE4D AKAP7 KDM3A TNNI3 ATP2B1 GRIN2D ARHGDIG ARHGDIA 
11.353072899828538 EP300 CRTC2 ATF2 CREB3L1 PRKACA RELA AKT1 MYC BRCA1 H3F3B KAT6A NCOA2 NCOA1 HIF1A CITED2 FOXO3 PRMT1 FOXO1 SIRT1 NFKB1 STAT1 YY1 PAX6 TRP53 KAT2A MAML1 BRD7 CTNNB1 KMT2D KMT2C TCF7L2 CTBP2 JMY TTC5 SUMO1 IRF7 STAT2 STAT6 HIF3A ARNT CARM1 ERCC5 SPI1 GATA1 MYB MEF2A SRCAP EGR3 CITED4 MYSM1 NRIP1 USF2 
11.33331456965733 ENPP1 PANK1 NAMPT NMRK1 QPRT NMNAT3 NT5M ADK AK1 ADSL PDE4B AK3 PDE4A DCK PDE4D APRT ENTPD5 GMPR AMPD2 AK2 PKLR NME2 NME4 CTPS NME1 PKM AK4 ITPA AMPD3 NME6 CMPK2 UCK2 UPRT UMPS PDE2A NMNAT2 SIRT1 GYS1 PGM2 PYGB PYGL PGM2L1 ACP5 SIRT7 
11.308128442389553 CD44 CD86 TNF CXCR4 MIF PTPRC ITGB2 ICAM2 MSN SPN ITGA4 VAV1 LCK SELPLG LGALS9 ENG TGFB1 CTNNB1 NF2 PKM BSG ANK2 ANK1 LY96 SLC7A11 SRGN ARHGEF12 MMP14 ALDH1A1 LAMB2 VIM 
11.300996305330385 EPRS CARS YARS VARS YARS2 AARS2 TARSL2 TARS SARS NARS LARS RARS AIMP1 QARS RPL34 ARL6IP1 RPS11 IMP3 EIF5A2 MRPL22 GFM1 MRPL3 GTPBP4 PA2G4 RPL24 CUL7 TSFM MRPS7 FLT3L EIF5A EEF1G RPL3 FAU RPL18 FBL POLR1A CTPS KARS GARS IARS EEF1E1 FARSB FARSA POLR3A ETF1 QRSL1 GLUL GLS2 ALDH4A1 GLS GLUD1 GSTT3 GSTT1 SYNCRIP GAPDH SLX4 TTC5 
11.300072817788886 GAPDH INS1 TNF AKT1 MYC HSP90AB1 PPIA RIPK1 TRADD BIRC2 CASP3 TRP53 H3F3B SIRT1 MAP1LC3B LMNB1 PARP1 ANXA5 CTNNB1 TGFB1 PKM ENO1 TPI1 H6PD ENO1B ENO2 GPI1 PGAM1 LDHA TKT BPGM PGK1 ALDOA G6PDX HTT HSP90AA1 CANX BIRC3 SLC4A1 EPRS SYNCRIP 
11.286831450687616 CASP3 MKI67 AKT1 PARP1 CASP7 DIABLO AIFM1 BIRC5 BIRC2 GAPDH RIPK1 HSP90AB1 HSPA5 HSP90AA1 TRP53 ANXA5 CTNNB1 TNF FADD CASP1 GSDMD CFLAR BIRC3 GZMB MCL1 BECN1 BCL2L11 PARP4 VIM PRKCA STK4 STK3 SPTA1 SPTAN1 GFAP CASP2 IFT57 GPX1 GSN 
11.136764917409606 RAC2 ITSN2 WASL ITSN1 WAS AKT1 PIK3R3 PREX1 PIK3CD PIK3R2 PLCG2 DAPP1 VAV1 PIP5K1C RELA MAPK9 MAP2K3 RALGDS NFKB1 NCF1 NCF2 CYBA ARHGDIA BAIAP2 NCKAP1 CTNND1 ELMO1 ELMO2 DOCK2 PLXNA3 ARHGEF6 RALA 
10.88913210850722 PLCG1 IGF1R PTEN AKT1 PIK3R3 BTK PIK3CD PIK3R2 PLCG2 GRAP2 CBL SYK VAV1 LCK LCP2 TESPA1 ITPR1 PPP3CA PPP3CC CALM3 HSP90AB1 GRB2 PDGFRB JAK2 IL6RA ERBB3 GRAP SOS1 FGFR1 ITPKB PRKCA PLA2G4C PLA2G4A PPP3R1 TEC GNA11 PIKFYVE DGKZ 
10.876490820899189 GOT2 SCARB1 IDH3B IDH3A GOT1 GPT2 IDH3G MDH2 SDHD PCX LDHA MPST CTH GCLC ALDH4A1 GLUD1 PCK2 CS FH1 IDH2 KYAT3 LAP3 IDH1 SDHB OGDH NAGS CAD ADSS ASRGL1 MIF CD36 TUFM 
10.753586487108532 MAPK8 ATF2 MAPK9 IRS2 FOXO1 FOXO3 BCL2L11 CASP3 TRP53 DAXX FOS JUNB FOSL2 HTT RELA RAC2 MAP2K3 RAP1B RALGDS NFKB1 NRAS PRKCE BMF BID FOXO6 HSPA2 DUSP10 PCYT1A DUSP3 PTPN7 DUSP1 RALA RAC1 FOSB 
10.709194117486675 PTEN PI4K2B SACM1L PIK3C2A PIK3R3 IGF1R PIK3CD AKT2 GSK3B MYC AKT1 PIK3R2 PIP4K2B PIP4P1 PIP4P2 PIP5K1C PIK3C2B INPP5D PLCG2 ERBB3 INPP4A INPP5E SYNJ2 INPP4B PIKFYVE PLCB2 PI4KA PI4KB PI4K2A PLCD3 PDGFRB PIK3CB PDPK1 CHUK TRIM27 SIRT1 STK11 TSC2 TRP53 CSNK2A2 CSNK2B FBXW7 CTNNB1 NEDD4 DLG1 PLCH1 
10.702441426465022 RBBP4 EHMT2 SIN3A YY1 BMI1 JARID2 RBBP7 RUVBL1 NPM1 SAP30 SIN3B MECP2 H3F3B CBX5 CHAF1B PHF19 SUZ12 RING1 PHC2 CBX4 EED SIRT1 SMARCA5 BAZ1A EZH1 PCGF2 ASXL1 AEBP2 MTF2 SUDS3 HAT1 NASP ZFPM1 BCL11A CHD3 MBD2 MTA2 MTA1 MTA3 MBD3 CDK2AP1 E2F4 MYBL2 E2F5 UBAP2L 
10.698059182060154 H3C8 PRDM9 H3F3B EHMT2 UHRF1 BRCA1 TRP53 PRMT5 SIRT1 SIN3A MECP2 LBR CBX5 H3F3A DPF3 PBRM1 SETD2 ASH1L POLR2F BANF1 RCOR2 HDAC4 HDAC5 HSP90AB1 GAPDH RBBP7 PHF19 JARID2 SUZ12 KDM5B KDM6A KMT2D KDM6B KMT2C ASH2L SETD1A EED KAT2A KAT6A AEBP2 MTF2 H1F0 NSD3 KDM4A MPHOSPH8 JMJD6 
10.685791866420136 PTPRC CD86 TNF MRC1 IL4 FCGR3 CD44 LGALS9 HAVCR2 ITGB2 ITGAL SPN VAV1 LCK LCP2 LYN FCGR2B CD48 CD53 ENG CXCR4 DPP4 IKZF1 SIGLECF CD47 
10.636289353869646 TLR4 CD86 CD80 TNF TBK1 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 CASP1 RIPK3 FADD TNFRSF1A CHUK TRAF3 IRF7 IRAK1 LY96 HSPD1 HSPA9 TLR6 SCARB1 FCGR3 CD36 SYK PIK3CD PIK3R3 PIK3R2 MYD88 BIRC2 BIRC3 NFKBIA RELA NFKB1 TOLLIP CD44 IL4 S100A1 ANXA2 SERPINB1A SERPINB9B XDH SNCA P2RX4 
10.517681201428783 RAP1A NCF1 NCF2 CYBA ITGB2 PIK3CD PIK3R3 PIK3R2 RAP1B ITGAL RGS14 RASSF5 ITGA4 VAV1 LCP2 PRKD2 SIPA1L1 PRKACA MAP2K3 MAPK9 RALGDS ARAP3 APBB1IP TLN1 RAPGEF1 RAPGEF6 RASGRP2 KRIT1 FARP2 SIPA1 SHANK3 SRC 
10.40716694714112 TRAF6 TRAF3IP2 TRAF3 TRADD TNF AKT1 RELA CHUK TNFRSF1A BIRC2 GSK3B TRP53 STAT1 NFKB1 MAPK9 IRAK1 PELI3 LY96 MYD88 SYK GAB2 LCK CBL IRF7 RIPK1 BIRC3 DIABLO FADD MAP3K1 IRF5 TLR6 BECN1 ULK1 IL1RL1 IL1RAP TOLLIP NFKBIB ARRB2 USP4 ZFP110 RIPK2 TGFBR1 
10.391072280181236 BECN1 IRS1 PIK3CB AKT1 PIK3R6 PIK3CG ATG14 MAP1LC3B MAP1LC3A BNIP3L BNIP3 GABARAPL2 RB1CC1 ATG9A ATG9B WIPI1 ATG13 TFEB ATG12 ATG4B ULK1 MCL1 BCL2L11 CASP3 TRP53 DAPK1 HTT PRKN ITPR1 NBR1 MAP1A ATG3 MYD88 SLC7A11 GLIPR2 EXOC8 
10.356196786410015 ADSL PDE3B ADK AK1 AK2 AK4 DCK PDE4B AK3 PDE4D APRT ATIC PFAS GART MTHFD2 SHMT2 SHMT1 PAICS UMPS ADSS AMPD2 AMPD3 IMPDH1 PDE4A NT5M PDE2A IDH3B IDH3A MDH2 PCX PCK2 CS IDH3G IDH1 IDH2 OGDH FKBP4 
10.347382903478055 RUVBL1 USP37 HSP90AB1 MYC NPM1 RBBP7 NOP58 RUVBL2 TRRAP EPC1 MEAF6 MBTD1 EP400 SRCAP ACTL6A MSL3 UCHL5 YY1 INO80C INO80E CCT3 CCT8 CCT7 CCT5 CCT4 CCT2 TSC1 CDC37 TCP1 PSMG1 TTI1 TELO2 TMEM177 DKC1 PFDN6 URI1 WBP1 TCF7L2 
10.32871616605757 CS SLC25A1 ACAA2 DLAT IDH3A ADSL PCX ACSS2 SUCLG2 ACACA ACAT1 SUCLA2 FH1 ME1 PDHA1 ME2 MDH2 SDHB SUCLG1 NDUFS1 UQCRC2 DLD IDH3G GOT1 PCK2 GOT2 IDH2 IDH1 GLUD1 ACO1 OGDH FASN ECHS1 
10.281680696595435 PPARG SCARB1 GOT2 CD36 AKT1 HIF1A NCOA1 STAT6 NCOA6 SIRT1 FOXO1 TRP53 EGR1 RELA CTNNB1 TGFB1 ARID1A DPF3 ACTL6A KDM3A AKT1S1 CPT1A FASN SCD1 ZFP467 PPARGC1B ESRRA MECP2 MED14 
10.115148986369784 GNAI2 OXTR IGF1R PIK3CD PIK3R3 PIK3R2 PIK3R6 PIK3CG PLCB2 PIK3R5 NRAS LYN PRKACA ADCY9 RGS1 ADORA3 GNB4 GNGT2 CXCR4 GNG2 GNG5 MMP14 RGS18 RGS19 S1PR2 RGS10 RGS12 RGS11 
10.068571927192522 CHUK CD40 TNF TBK1 HSP90AB1 AKT2 PTEN AKT1 CDC37 HSP90AA1 RIPK1 TRADD TNFRSF1A TRAF3 BTK IRAK1 RELA NFKB1 NFKB2 REL BIRC3 RBCK1 BIRC2 DIABLO MAP3K1 MYD88 IRF7 NFKBIB IRS2 FOXO1 FOXO3 FKBP5 FOXO6 PDPK1 TRIM27 H3F3B ERC1 LRRC14 EIF2AK1 
10.063336142531524 DLD GLDC SHMT2 GCSH GLS2 GLUL ALDH4A1 GLS GLUD1 IDH3B IDH3A DLAT PDK2 PDHX PDHA1 PDK1 MDH2 SDHB UQCRC1 NDUFA10 PMPCB NDUFA9 SUCLG1 FH1 CS SUCLG2 IDH3G SUCLA2 NDUFS1 UQCRC2 OGDH BCKDHB PDP1 SHMT1 GCDH PDP2 
10.006535732319334 CTTN NCF1 AKT1 WASL WIPF1 ACTR2 WAS SH3PXD2A CFL1 SCIN GSN HCLS1 PXN TLN1 VCL CTNND1 VASP BCAR1 ACTR3B ACTR3 HDAC6 SH3PXD2B HIP1R DNM2 HAX1 DLG4 SHANK3 ASAP1 
9.760525705395311 MRPL58 RPL4 RPS11 RSAD1 TUFM KARS TSFM GFM1 MRPL36 MRPS18B MRPL37 MRPL38 MRPS27 MRPL3 MRPS18A MRPL35 MRPL34 MRPL42 MRPL9 MRPL19 MRPL18 MRPS28 MRPL40 MRPL16 MRPL17 OXA1L MRPL45 MRPS22 MRPL47 MRPL15 MRPS7 MRPL12 MRPL10 MRPS5 MRPL20 MRPL22 MRPL44 MRPL52 MRPL50 MRPS35 MRPS9 MRPS30 GADD45GIP1 PTCD3 
9.749929106163338 BRCA1 MDC1 WRN MUS81 DNA2 RPA1 FANCA SLX4 MSH3 XRCC5 PARP1 AKT1 MYC BMI1 TRP53 H3F3B UHRF1 STAT1 PIAS1 RAD23B ERCC5 PMS2 FANCI RNF168 UIMC1 MLH1 MRE11A BLM RAD51 CDC20 UBE2S AURKA RAD54B RAD18 HERC2 AKT2 ACACA BRAT1 FLNA 
9.69720924702849 YY1 TRRAP MYC BMI1 JARID2 RBBP7 RUVBL1 RUVBL2 ACTL6A UCHL5 INO80C INO80E MBTD1 SAP30 SIN3A CTCF SUZ12 RING1 YAF2 PCGF2 PHC2 CBX4 EED SIRT1 TRP53 STAT1 EZH1 ASXL1 AEBP2 HDAC4 HDAC5 HDAC2 CSNK2B PAX6 
9.68610158919173 RUNX1 SPI1 IKZF1 GATA1 CBFB LDB1 GATA2 LMO2 TAL1 FLI1 MYB ZFPM1 BMI1 PRMT1 FOXO3 HIF1A RUNX3 CDK6 SIN3A PML ETV6 KAT6A CTBP2 SOCS3 PTPN11 TCF3 
9.620227857248835 CD19 CD86 CD80 FCGR3 SCARB1 LYN PIK3CD BTK PIK3R3 PIK3R2 PLCG2 GRB2 SYK VAV1 CD44 PTPRC SPN KIT CXCR4 ENG IL4 FCGR2B CD36 FUT4 CD37 TSPAN32 
9.578202638151721 GSK3B APP KLC1 KLC3 PRNP CTNND1 CTNNB1 MYC HSP90AB1 AKT1 AKT2 GSK3A PTEN FBXW7 TRP53 PPIF HSP90AA1 YWHAZ TSC2 TSC1 ILK PRKACA CREB3L1 CSNK1E CSNK1D DVL1 FRAT2 DVL3 APC2 CTNNBIP1 LRP5 GYS1 PPP3CA PPP3R1 PPP3CC SUFU BIRC2 
9.570229914075119 HSPA5 ERO1A ERP29 HSP90B1 HSP90AB1 AKT1 CASP3 CASP7 HSP90AA1 HSPA9 TCP1 HSPD1 PRNP SNCA HSPA4 HSPBP1 SEC61A1 SEC62 SIL1 DNAJB1 DNAJA3 CCT5 CANX EDEM1 DERL1 DNAJA1 DNAJA4 DNAJA2 HYOU1 PDIA6 DNAJB11 BAG3 CRELD2 P4HB FLOT1 PDIA2 TUBB3 ERN1 DNAJC1 
9.550386396349165 SKP1 FBXO25 MYC GSK3B FBXW7 FBXO2 SKP2 CDKN1B CDK6 CUL4A CUL7 UBE2M CDC34 APC2 TBL1XR1 CTNNB1 CSNK2A2 BMI1 YAF2 RING1 EED PCGF2 BCORL1 CACYBP FBXO3 FBXO9 ANK2 FBXO10 FBXW2 ELOB CACUL1 FBXL20 FBXL14 PER3 
9.506722284149214 HK2 ADPGK H6PD HK1 GPI1 PGM2 G6PC3 G6PDX LDHA TPI1 PFKL PFKFB1 PFKFB3 PFKM PKM TKT ALDOA FBP2 PFKP GFPT1 GNPDA1 AMDHD2 GAA PPIF VDAC2 VDAC1 SLC25A5 PMM2 AKT1 
9.484517679231534 DLG4 APP FMR1 SHANK3 NLGN2 SYNGAP1 KALRN RAC1 BAIAP2 DLG1 CALM3 LLGL2 HCLS1 SYN1 BSN ABHD12 CPT1C PRKCA DGKZ LRFN4 CNIH2 KIF13B KIF1B SYP CTTN NOS1AP LRP8 
9.463431205397761 HIF1A HSP90AB1 MYC AKT1 SIRT1 FOXO3 CITED2 FOXO1 TRP53 RELA HSPA4 HSP90AA1 SIRT7 HDAC7 CTNNB1 VEGFA PKM LDHA ARNT EGLN3 HIF3A EGLN1 VHL ELOB HDAC4 NCOA1 KDM3A 
9.439061093376475 CAV1 SCARB1 ITGB1 IGF1R PTEN AKT1 CALM3 HSP90B1 HSP90AB1 FLOT1 CTNNB1 GJA1 FZD5 RAC1 TGFBR1 HSP90AA1 FLNA BECN1 MAP1LC3B BSG DPP4 PRNP CD36 GOT2 JAK2 ANXA2 DNM2 CSK 
9.424232661466432 EFTUD2 RPL4 RPL3 ARL6IP1 RPL34 EPRS RPL10A RPS11 IMP3 RSAD1 TUFM MRTO4 MRPL19 CUL7 MRPL17 EIF5A2 RPL24 SNU13 SNRPD1 CWC25 PRPF19 SNRPD3 TXNL4A CDC40 AQR SNRPB2 SNRPA1 TCERG1 SF3B4 SNRPA PPIH PRPF8 SNRPB LSM3 SNRNP200 DHX38 PRPF18 DDX23 SF3A2 SF3A3 CWC22 PPIL1 CDC5L PHF5A LSM5 SF3A1 LSM2 LSM7 PDCD11 MRPL12 MRPL20 MRPL22 MRPL36 MRPL3 MRPS5 MRPS7 MRPS9 MRPL1 MRPL9 EIF5A RPL35 FAU EEF1G TSFM DHX32 
9.371244943953238 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 ANK1 EPB41 GYPC ANK2 ADD3 ADD1 ADD2 RHD CD47 STOM GAPDH 
9.359218591461751 SMAD3 MYC GSK3B AKT1 HIF1A HDAC4 HDAC5 FOXO3 CHUK RELA MAPK9 FOXO1 TRP53 FOS STAT1 CTNNB1 MEN1 SMAD1 SMURF2 SMAD5 BMPR1A TGFB1 TGFBR1 GAPDH LEMD3 YBX1 STUB1 ZFYVE16 SPTBN1 TGIF2 PPM1A NCOR1 SKI TFDP1 E2F4 E2F5 NEDD9 
9.261331546412185 CALM3 MYLK2 MYLK3 PRKACA ITPR1 PPP3CA PPP3R1 PPP3CC PLCG2 FKBP1A HSP90AB1 AKT1 HSP90AA1 FKBP1B ANK1 UNC13B MBP DLG1 DLG4 NRGN ITPKB ITPKA RALA FLNA CAMKK2 NRAS SNCA MYO1C 
9.253286117086574 CDK1 RB1 KPNA2 XPO1 CDKN1B SKP2 CDC20 BUB1B MELK CEP55 CENPA BIRC5 CASP3 TRP53 GADD45B GADD45A GADD45G BRCA1 RAD51 CDC6 MCM3 CDT1 RRM2 TK1 KIF20A CKAP2 FOXO3 ASPM ECT2 ANAPC1 CDC16 PTTG1 PAFAH1B1 NDE1 PLK1 CDC25A CDC25B CPEB4 TLN1 RACGAP1 CDCA8 CDK7 CCNT1 H1F0 MAPK6 SPC25 
9.251850282548943 PDHA1 ALDOART2 H6PD GPI1 PKM LDHA ME1 PCX ACSS2 DLAT PDK2 PDHX BCKDHB DLD PDK1 IDH3A MDH2 ME2 PKLR TKT ALDOA G6PDX PCK2 CS OGDH UQCRC1 PDP1 
9.130783189074453 SMARCA4 BRCA1 MYC ACTB DPF3 BCL7A ARID2 BANF1 PBRM1 BRD7 PHF10 SS18 BICRAL BCL11A ACTL6A ARID1A TRP53 H3F3B CBX5 MECP2 SIN3A KDM6A KDM6B KAT2A PRMT5 PARP1 GNL3 CTNNB1 SMARCA5 POLR2A KDM3A KDM4B HDAC9 
9.119374999810608 ATG5 IFIH1 ATG12 MAP1LC3B MAP1LC3A BECN1 RB1CC1 GABARAPL2 BNIP3 MAP1A ATG14 STX17 SNAP29 ATG9A WIPI1 ULK1 ATG13 ULK3 ATG4B NBR1 SIRT1 RAB33B TUFM ATG4D ATG3 FADD CASP1 RIPK1 TECPR1 EPG5 BSN MAP1S 
9.058657908670693 GNAQ RGS2 CYSLTR1 RGS1 GNB5 RGS18 RGS19 CXCR4 GNG10 GNA11 AGTR1A ARRB2 CCR2 PLCB2 GNG2 GNB4 GNAS PLCG2 PLA2G4A LPAR2 KALRN DVL1 DVL3 ARHGEF12 NRAS P2RY1 S1PR2 TRHR2 
8.978239543843783 TRAF2 TRADD TNF TBK1 CHUK TNFRSF1A TRAF3 RIPK2 RBCK1 RIPK1 MAP2K3 MAP3K1 BIRC2 RIPK3 FADD CFLAR MIB2 BIRC3 GAPDH DIABLO HTRA2 LTBR MYD88 BTK PIK3R3 PIK3R2 PIK3CD GAB2 ERN1 MAP4K2 USP48 SPHK1 LCK 
8.950311508900395 PIK3C3 PTEN SACM1L PI4K2A PIK3R3 INPP4A PIK3R2 INPP4B PIKFYVE PI4KA PI4KB PIK3R6 BECN1 MAP1LC3B MAP1LC3A RB1CC1 GABARAPL2 ATG14 STX17 ATG12 ATG9A WIPI1 ATG13 ATG4B ATG3 NBR1 ULK1 ZFYVE1 PIK3R5 RAB5B 
8.935698576290912 GMPS TPMT IMPDH1 GMPR ATIC ADSL APRT ENTPD5 ADSS GART UMPS UPRT ITPA PDE2A HPRT VARS EPRS CTPS KARS RARS TUFM POLR1B IPO4 GNL3 DDX18 DKC1 GAR1 NOP58 WDR12 
8.859168931943346 WDR5 TRRAP RUVBL2 CHD8 DPY30 KMT2D KDM6B H3F3B KDM6A KMT2C NCOA6 ASH2L CXXC1 SETD1A MEN1 KAT2A TAF5L KAT14 TADA2A RUVBL1 MSL3 EP400 MBTD1 MSL1 YEATS2 YAF2 E2F6 RING1 MAX PRMT5 CUL4A WDR5B 
8.84736384990369 PLK1 ZWILCH NCAPG2 CDCA8 TOP2A BUB1B CDC20 CCNF AURKA BRCA1 TRP53 XPO1 NUDC CENPA BIRC5 PTTG1 KIF20A TUBA1A DYNC1H1 ACTR1A HSP90AA1 DCTN1 MAPRE1 PAFAH1B1 NDE1 TUBB5 TUBB4B PCNT NEDD1 CENPJ TUBB4A KIF22 RACGAP1 ECT2 MELK RRM2 MCM3 PPP1CC RCC2 B9D2 SMC1A BORA CPEB4 CDC14A PPP2R1A PPP2CB PRKACA CSNK1D CSNK1E PRKAR2B CEP131 CDC25A CDC25B CEP76 NINL CEP63 SFI1 CETN2 
8.788220264406473 GM10053 COX6A1 UQCRFS1 SDHB UQCRC1 UQCRC2 VDAC2 BAK1 DIABLO HTRA2 CASP7 CASP3 TNF AKT1 PARP1 ANXA5 TRP53 PPIF ITPR1 SLC25A5 BCL2L11 MCL1 VDAC1 GSDMD AIFM1 UQCRH NDUFS1 NDUFB5 UQCR10 COX5B COX5A CYCS SUOX 
8.776694925387021 NT5C2 CDA NT5C QPRT NMNAT3 NAMPT PNP ADK AK3 ADSL ATIC NUDT16 GMPR ADSS AMPD2 AMPD3 HPRT APRT DCK TK1 TK2 DUT NT5M DCTD CMPK2 UPRT UMPS DCTPP1 DGUOK SUCLG1 ITPA IMPDH1 NMNAT2 ADA 
8.730045396497912 NCOR1 THRA NCOA1 RORC NCOA2 NCOA6 NRIP1 TRRAP YY1 SIN3A MECP2 HTT SIN3B SAP30 TBL1XR1 RCOR2 SIRT1 HDAC4 HDAC5 ZBTB16 HDAC6 HDAC7 PCGF2 SUPT3 SUPT20 TAF12 RARS PPARD ESRRA KDM4A NR1D1 SKI RPS6KB2 
8.725194878554742 HSPA9 HSP90AB1 PPIF ITPR1 CANX HSP90AA1 HSPA5 TCP1 HSPD1 PHB PHB2 TIMM50 TIMM44 LONP1 CLPP HSPE1 DNAJB1 HSPA4 DNAJA1 TRP53 DNAJA3 DNAJA2 PACS2 VDAC1 TESPA1 TIMM17A COX5B HSP90B1 LYRM4 
8.59110863036723 ITPR1 AHCYL1 ATP2A2 CANX HSPA9 PPIF VDAC1 TESPA1 PPP3CA PPP4C PPP3CC PPP3R1 PLCG2 PRKCA PPP2R1A AKT1 CALM3 PRKACA ANK1 ANK2 BECN1 HTT PLCB2 PLCD3 HOMER3 ATXN2L MICU1 PSEN2 
8.497853246602045 SHMT2 ALAS2 SHMT1 ALDH1L2 DHFR ATIC ADSL MTHFD2 MTHFD1L MTHFD1 PSAT1 PHGDH PSPH SRR GART GCSH DLD GCAT UPRT 
8.497060789320596 PRKCA NCF1 PPP2R1B PRKD2 ITPR1 PLCB2 PLCG2 LYN PLA2G4A PLD2 SPHK1 PLCD3 DLG4 ILK SLC6A3 EEF2K CASP3 ATP6AP1 PDPK1 EGLN3 
8.493198539583759 VAMP2 SNAP25 RAB3A STXBP1 UNC13B SYN1 SYP BSN SNCA STX4A SNAP47 STX16 STX17 STX6 SNAP29 CPLX2 VAMP1 STX7 STX5A SEC22B VAMP4 VAMP3 STXBP2 ITSN1 PICALM 
8.478373319356713 CYC1 TRIR UQCR10 NDUFA10 PMPCB NDUFB5 COX6A1 COX7A2L UQCR11 SDHB SDHD NDUFS8 UQCRC1 TUFM SUCLG1 IDH3B MDH2 COX5A UQCRC2 COX10 CS NDUFS1 NDUFB10 NDUFB8 COX5B UQCRH APOBEC3 2310022B05RIK NDUFA9 NDUFA7 NDUFA3 UQCRFS1 HTT R3HDM4 
8.464781736400633 KAT5 APP ACTB TRRAP YY1 MYC RUVBL1 VPS72 MEAF6 MBTD1 RUVBL2 EPC1 ACTL6A MSL3 EP400 INO80C ANP32E BRD8 SRCAP MSL1 TRP53 EHMT2 UHRF1 USP7 H3F3B SIRT1 KAT2A RELA HDAC7 ATP2A2 ITPR1 HCFC1 HDAC9 ATXN1 ATXN1L 
8.447552557107988 XPO1 LTV1 NMD3 RAN RCC1 RANBP1 KPNA2 IPO5 XPOT IPO7 TNPO1 KPNB1 SNUPN CDKN1B TRP53 YWHAZ CTNNB1 SET ANP32A CDC20 NUDC NXF1 LRPPRC 
8.444979788687942 PPP2CB BUB1B CDC20 ANAPC1 PPP3CA ITPR1 PPP3CC PPP3R1 PPP4C PTPA PPP2R5B ARRB2 PPP2R1B RELA PPP2R1A AKT1 RPS6KB2 PPP2R5A TNNI3 PPP2R5C PPP2R3A PRKCA PPP4R3A STRN3 STRIP2 SLMAP STK3 PLK1 NFKB1 IGBP1 ATG13 ULK1 SET 
8.315915471169998 TRRAP OGFR MEAF6 MBTD1 YY1 MYC RUVBL1 RUVBL2 EPC1 ACTL6A MSL3 EP400 SRCAP TRP53 KAT2A TAF6L TAF9 TAF5L SUPT20 USP22 KAT14 TADA2A AK6 TAF9B TAF12 ATXN7L1 SUPT3 CECR2 YEATS2 TAF7 TAF4 TAF10 TAF2 TEP1 CTNNB1 TELO2 
8.281431201990054 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 TOMM70A VDAC2 HK2 HK1 PPIF ITPR1 HSPA9 PRKCE SLC25A5 PPID MCL1 GAPDH MCU 
8.279474937919943 EZR RIPOR2 RDX EPB41 ICAM2 MSN TWF1 MYO1C EPB41L1 SPN CD44 NF2 VASP PXN VCL PRKACA PRKCE HSP90AB1 CDC37 HSP90AA1 PRKCA PODXL 
8.241743639827734 BRD4 RB1 CCNT2 CCNT1 ELL CTR9 RTF1 AFF4 ELL2 SSRP1 MYC FOXO3 TRP53 H3F3B NSD3 RELA ARID1A POLR2F CDK7 HEXIM1 ELOB JMJD6 MTHFD1 SUPT5 
8.23715848466049 MYH9 RIPOR2 RDX TWF1 MSN EPB41L1 MYO1C ESPN TLN1 ACTN4 VCL FLNA WAS GRB2 HSP90AB1 HSPA5 MYL6B MYL12A MYL12B MYH10 MYL6 EPB41L2 S100A4 
8.063236834427586 CXCR4 CD86 TNF CCR2 ARRB2 GRK6 PF4 CD44 MIF PTPRC DPP4 VEGFA GNB4 GNGT2 GNG2 GNA11 GNG5 JAK2 GNA12 
8.012357295944138 H4C11 MDC1 BRCA1 H3F3B DPF3 H3F3A CENPA RBBP7 HAT1 BMI1 EED NPM1 H1F0 HSP90AB1 KAT2A KDM4A XRCC5 KMT5A KMT5C WDR77 PRMT5 PRMT1 JMJD6 KDM6A BRD3 BRD2 
7.95942360674012 RBX1 CDC20 SKP2 CDKN1B ARIH1 FBXW7 CUL4A DCAF8 DDB2 DCAF1 DTL COPS4 CUL7 UBE2M DCUN1D1 CDC34 UBE2S BRCA1 KLHL12 HIF1A ELOB VHL ZYG11B ZER1 ELOC KLHDC3 COQ9 KLHL20 SUMO1 POLR2A POLR2F POLR2B POLR2G POLR2H POLR2L GTF2H5 PSMB3 PER3 KBTBD7 
7.958192506210632 FOXO3 YWHAE YWHAH CSNK1E PRKACA CTNNB1 MYC AKT1 AKT2 CHUK FOXO1 PRKAG2 STK11 PRKAB2 PPARGC1A SIRT1 HIF1A CITED2 TRP53 BCL2L11 YWHAZ MAPK9 SIRT3 HDAC5 USP7 PRMT1 SGK3 SGK1 STK4 ETV3 
7.939544265477741 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 PSMC5 PRKN SQSTM1 BECN1 ITPR1 SNCA PSMC2 GAPDH DNAJB1 MAPK9 AGO2 CLTC AP2A1 AP2A2 AP2M1 HIP1R MECP2 CREB3L1 CREB3 PPARGC1A TAF4 SDHD SDHB UQCRC1 UQCRC2 UQCRH UQCRFS1 ZDHHC17 HAP1 DCTN1 UQCR10 F8A ATXN1 
7.892310855139762 APP ITGB1 ACTB GSK3B KLC1 SNCA SYP SYN1 DLG4 FMR1 GFAP APOE PSEN2 APH1A PRNP APLP2 GRB2 ACHE ADAM10 TOMM40 SORT1 APBA1 
7.880502517449353 ITSN1 SNAP25 VAMP2 CLTC AP2A2 FCHO1 EPS15L1 FCHO2 EPS15 AP2M1 SYNJ2 DNM2 WASL RAC2 WAS RAC1 RND2 RND1 RHOF RHOB RHOQ RHOBTB2 
7.873064096555119 CMPK2 IFIT1 IFIH1 IRF7 OASL1 NME2 NME4 NME1 RRM2B NME6 DCTPP1 DCK DCTD UPRT UMPS GART 
7.837964053468274 SYNJ1 CLTC ITSN1 AP2A1 CLTB EPS15L1 AP2A2 AP1S1 AP1G1 AP2M1 EPS15 SYNRG SYNJ2 PTEN PIP4K2A PIP4P2 PIP4P1 INPP5E SACM1L PIK3C2A PIK3C2B INPP5F PIP5K1B PIP4K2B PIP5K1C INPP4A INPP4B PICALM GRB2 DNAJC6 MYO1E 
7.821147512743504 CD4 CD86 CD80 TNF CCR2 CXCR4 PTPRC TFRC LCK LCP2 PTPN11 STAT5A KIT CD44 TGFB1 IL4 SERPINB1A SERPINB9B STAT1 MYD88 PDCD1LG2 HAVCR2 GZMB FCGR3 FCGR2B ENO1B 
7.810429495213104 ARRB2 CLTC GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R3A PPP2R5C AKT1 CCR2 CXCR4 GRK6 PDE4D AGTR1A GRK5 PPP2R3C NEDD4 
7.76190488181537 GNA13 PIK3CG SRC IGF1R GNA12 CXCR4 GNG10 GNA11 AGTR1A GNG2 GNB4 GNAS LPAR2 AKAP13 ARHGEF11 ARHGEF12 ADGRG1 S1PR2 ARHGEF1 PIK3R6 PIK3R5 
7.746886566997963 PPP1CC RB1 PPP1R10 MYL6B MYL12B MYL6 MYL12A PPP1R9B CDC20 NUDC GYS1 PPP1R3F RASSF5 PRKCE SSU72 FIP1L1 CPSF1 CPSF3 CPSF2 TRP53BP2 PPP1R1B CALM3 
7.716519579787644 CDK4 RB1 E2F3 CDK6 CDKN1B MYC GSK3B TRP53 BRCA1 CDC20 SKP2 CDC6 PRMT5 WDR77 CDKN2B CDKN2C HSP90AB1 CDC37 HSP90AA1 CDC25A E2F4 CIB1 BIRC5 RAD51 
7.686195473229167 CREB1 ATF1 ATF2 CRTC2 CRTC1 CREB3L1 GSK3B AKT2 AKT1 CALM3 PRKACA FOS EGR1 TRP53 HTT MECP2 SGK1 FOXO1 CTNNB1 RELA REL CREB3 RPS6KA5 PPARGC1A TAF4 JUND SLC2A3 RPS6KA3 RPS6KA2 RPS6KA1 CEBPD SRF POLR2F RFXANK 
7.649864178075022 MAPT APP GSK3B PRNP SNCA SYN1 VDAC1 APOE PSEN2 YWHAZ GFAP TUBB3 TUBA1A TUBB4B TUBB4A HDAC6 TUBB2B CASP3 CASP7 STUB1 CDK5R1 
7.6455284493272 PRKCD NCF1 NCF2 RAC2 CYBA PIK3R3 IRS2 PIK3CD PIK3R2 PLCG2 PRKCA CASP3 PLCB2 MAPK9 PRKCE ADCY9 ADCY7 NLRC4 MARCKSL1 
7.625411211328895 CDC20 ERCC6L NUDC CENPA BUB1B MELK CEP55 RRM2 MCM3 CDT1 SKP2 CDC6 ANAPC5 UBE2S BRCA1 RAD51 CDC16 ANAPC15 ANAPC1 KIF20A BIRC5 PTTG1 TOP2A ASPM CDCA8 KIF22 PLK1 PPP1CC CDC25C RCC2 XPO1 MAPRE1 PAFAH1B1 NDE1 AURKA B9D2 TTK MXI1 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 USP44 MCM4 
7.61257171096131 PGM1 PRPS1 NUDT5 NUDT9 PGM2 PYGB GBE1 H6PD ADPGK HK2 HK1 GPI1 PYGL GYS1 PGM2L1 TPI1 G6PDX G6PC3 TKT ALDOA PRPS1L3 RPIA REXO2 
7.5580655943401 MT-ND1 APP NDUFA12 NDUFA10 UQCRFS1 SDHB UQCRC1 UQCRC2 NDUFB10 NDUFS8 FDX1 UQCRH NDUFS1 NDUFAF4 NDUFB8 NDUFB5 UQCR10 COX5A NDUFA9 NDUFA7 NDUFA3 NDUFA1 NDUFB9 NDUFAF6 NDUFAF5 R3HDM4 TNF AKT1 TGFB1 HSP90AB1 HSP90AA1 CCR2 GRK5 GRK6 RALA CUL4A 
7.535009978243565 PCNA CDKN1A GADD45A GADD45B GADD45G CDK6 CHTF18 RFC5 POLD2 POLD3 POLH RAD51 WRN FANCM PCLAF MSH3 MLH1 RAD18 RPA1 RFC1 RFC2 MCM3 MCM4 CDT1 DTL CHAF1B SUMO1 SUMO3 KCTD2 LIG3 APEX1 PRIM2 RNASEH2A RNASEH2B USP1 DUT 
7.528899974017363 MAPK11 DUSP16 MAPK9 ATF2 MAPK8 ELK1 MAPK1 RPS6KA5 AKT2 AKT1 PPARGC1A FOXO3 FOXO1 TRP53 FOS DUSP1 CARM1 FOXO6 MAP2K3 DUSP3 PTPN7 DUSP10 MEF2A CDC25C CDC25B MAPKAPK3 MAX DLG1 
7.523776094210996 RPTOR PRKAG2 PRKAB2 TSC2 RB1CC1 ATG13 TFEB RRAGA AKT1S1 AKT2 AKT1 RICTOR LARP1 TTI1 TELO2 FKBP1A EIF4EBP1 SGK1 TSC1 RPS6KA1 RPS6KB2 IGBP1 ULK1 LAMTOR2 LAMTOR1 LAMTOR4 LAMTOR5 UBAP2L IL4 
7.428691831419948 PPARGC1A CRTC2 PRKAG2 FOXO3 AKT1 SIRT1 YY1 TRP53 TFAM HTT CREB3L1 TAF4 FOXO1 PRKAB2 SIRT3 PRPF19 DHX38 SNRNP200 NCOA1 GPX1 FNDC5 PPARD NRIP1 ESRRG UCP2 ESRRA 
7.396264455829897 RELA CD40 TNF TBK1 CHUK AKT1 PPP2R1A PPP2R1B PPP2CB NFKB1 RAC2 MAPK9 TRP53 HIF1A SIRT1 CTNNB1 PRKACA STAT1 KPNA2 PIAS3 MYD88 IRAK1 NFKB2 BCL3 REL NFKBID NFKBIB 
7.379378401502333 ACTL6A SMARCB1 BCL7A DPF3 ARID2 BANF1 PBRM1 BRD7 PHF10 SS18 BICRAL BCL11A ARID1A TRRAP YY1 RUVBL2 RUVBL1 EPC1 MEAF6 EP400 SRCAP MSL3 BRD8 UCHL5 INO80C INO80E 
7.373562828438459 VCP HSP90AB1 HSPA5 HSP90AA1 CANX HDAC6 PLAA UBXN1 FAF1 UBXN2B DERL1 NGLY1 RAD23B PSMD14 PSMD4 PSMA3 PSMB2 POLR2A PSMC5 HTT UBE4B ERLEC1 AMFR FAF2 RNF139 ASPSCR1 UBXN8 SQSTM1 TCF25 VCPKMT UBE4A IFT88 PFN1 C9ORF72 RHBDD1 
7.367679922093009 TSG101 HSP90AB1 FLOT1 HSP90AA1 CANX GAPDH LDHA RAB11A CEP55 CHMP4B MVB12B CHMP2A UBAP1 VPS25 VPS28 NEDD4 
7.363919132553329 ALAS2 GYPA EPB42 SLC4A1 FECH UROS ALAD UROD SLC25A37 SHMT2 GCAT SHMT1 GATA1 
7.345579533738209 FTCD GLS2 GLS GLUL CAD ADSS ATIC MTHFD1 SHMT2 ALDH1L2 DHFR SHMT1 MTHFD1L MTHFD2 GART ASRGL1 GOT1 GOT2 ALDH4A1 GLUD1 
7.307663581347353 SEC13 NUP188 NUP205 NUP160 NUP85 NUP62 NUP43 NUP54 NUP37 SESN3 RRAGA NPRL3 SESN1 STX5A SEC22B SAR1B SAR1A PREB LMAN1 SEC16A USO1 KLHL12 SEC24C WDR59 SZT2 MIOS 
7.302329750740436 TJP1 CTNND1 CTNNA1 JUP GJA1 TUBA1A CTNNB1 VCL CTTN HCLS1 VASP DLG4 CASP3 F11R CGN CLDN13 GNA12 HSPA4 
7.268930716347819 RAF1 GSK3B ARAF ARRB2 AKT1 AKT2 PIK3CD PIK3R3 PIK3R2 RAP1B PRKACA RELA NFKB1 NRAS PRKCE YWHAZ PRKCA CDC37 PEBP1 PHB PLK3 
7.196117922408952 CEPT1 UGT8A SELENOI PLD4 MBOAT2 PLD3 PLD2 LPCAT4 LPCAT1 LPCAT2 PAFAH2 CHPT1 PCYT1A PAFAH1B3 PAFAH1B2 PAFAH1B1 PLPP2 PCYT2 
7.190820405920651 PINK1 PRKN OPA1 PARL VDAC1 TOMM40 TOMM20 RHOT1 TOMM70A SNCA BECN1 MAP1LC3B MAP1LC3A BNIP3L BNIP3 HTRA2 NDUFA10 FOXO1 CDC37 
7.135275609016329 PALB2 NDUFA10 UQCRFS1 NDUFB10 NDUFS8 UQCRH NDUFS1 NDUFB9 NDUFB8 NDUFB5 UQCR10 COX5A NDUFA9 TUFM MRPL17 MRPL12 MRPL20 MRPL36 MRPL3 MRPL47 NDUFA7 OXSM MCAT MSH3 BRCA1 DNA2 MRE11A XRCC5 RNF168 SLX4 FANCI RAD51C FANCA RAD51 PMS2 MLH1 ERCC5 LYRM4 
7.053370545332255 RRM2 TXN1 RRM2B AK3 NME2 HDDC3 PKLR ENTPD5 PKM NME4 NME1 NME6 CMPK2 DCTPP1 CDC20 MELK CEP55 BIRC5 TK1 CDC6 MCM3 CDT1 MCM4 PLK1 KIF20A CDCA8 UHRF1 
7.0350426546957 CTH GOT1L1 LAP3 GOT1 LDHA BCKDHB SDSL AHCYL2 AHCYL1 AHCY KYAT3 MPST GOT2 GCLC BCAT2 SUOX MVK 
7.029759595557561 CASP1 DDX3X NLRC4 GSDMD CASP3 TNF FADD RIPK1 RIPK3 CFLAR MYD88 CASP7 DHX33 CTSB BID TXNIP NEK7 P2RX7 
6.99008348996712 RALA RALB EXOC8 EXOC7 TNFAIP2 EXOC4 EXOC3 PLD2 MAPK9 RALGDS RAC2 RGL1 RGL2 FLNA CALM3 RALGAPB 
6.9573525004940935 DYNC1H1 BICDL1 DCTN6 DCTN1 BICD1 DYNC1LI2 DCTN4 ACTR1A HSP90AA1 CAPZB PAFAH1B1 NUDC DYNC2LI1 DYNLT3 DYNC2H1 DYNLL2 PCNT PLK1 TUBA1A TUBB4B TUBB4A TUBB2B TUBB5 TUBB3 RAC1 HSD17B10 
6.942183693079545 GCLM GLS2 GLS GLUL GGT7 GSS GSR GCLC NQO1 GOT1 LAP3 GOT2 ALDH4A1 GLUD1 CTH KYAT3 BCAT2 CPSF3 
6.909442275434733 NCBP2 FMR1 EIF4E EIF4A3 EFTUD2 SNRPD1 MAGOH UPF1 SLBP ALYREF SNRPD3 CDC40 PAPOLA PABPN1 DHX38 SNRPA1 SNRNP200 SNRPG SNRPA LUC7L2 SF3B4 SNRPB2 PRPF8 SF3A3 SF3A1 SF3A2 CDC5L SRSF5 NXF1 XPO1 KPNA2 KPNB1 RAN THOC1 PABPC1 SMG7 RNMT ZCCHC17 
6.859283972795428 INS2 IRS2 FOXO1 AKT2 GSK3B AKT1 GRB2 IGF1R ERBB3 FGFR1 FGF15 KIT SIRT1 GAPDH TNF FOXO6 PDGFRB DPP4 G6PC3 CTSD 
6.8521241131158055 PECAM1 ICAM2 F11R CD44 PTPRC ENG MCAM PDGFRB PTPN11 PTPN6 INPP5D VEGFA CD36 JUP CTNNB1 
6.847512760223179 DVL2 GSK3B FRAT1 FRAT2 DVL1 APC2 CTNNB1 CSNK2A2 DVL3 CSNK1E CSNK1D PLK1 SENP2 DAAM1 CSNK2B LRP5 FZD5 FZD7 VANGL2 CELSR1 VANGL1 KLHL12 ARRB2 
6.839888498246427 DNMT3A AHCYL2 AHCYL1 AHCY SPI1 UHRF1 H3F3B EHMT2 SUZ12 EED ASXL1 TRP53 MYC PRMT5 MECP2 MPHOSPH8 KMT5B TET3 
6.762378165923835 COPS5 HSP90AB1 HIF1A TRP53 CDKN1B DDB2 DCAF1 CUL4A HSPA5 GRB2 PSMD4 GLRX3 MIF JOSD2 STOML2 TXNL1 FAU PSMD7 METAP2 
6.75223403856685 EIF4E DDX3X PABPC1 DDX6 G3BP1 FMR1 TIA1 EIF3B EIF4H EIF2S1 EIF2S2 EIF4B PAIP1 AGO2 XPO5 ATP7A NGDN AKT1S1 EIF4EBP1 FKBP1A SLBP RNMT MKNK1 MKNK2 EIF4G3 
6.712346075396203 TERT HSP90AB1 MYC AKT1 CTNNB1 TRP53 HSP90AA1 TEP1 DKC1 NAT10 NHP2 SNRPD3 GAR1 GNL3L TINF2 ACD TCF7L2 SMG7 XRCC5 
6.704923801123594 VCAM1 SELPLG ITGB2 ITGAL ITGA4 CD44 MSN CXCR4 NCF1 NCF2 CYBA APOE CADM1 TNFRSF1A 
6.686512411653844 STK11 PRKAA1 CAB39 STRADA STRADB FOXO3 PRKAG2 FOXO1 PRKAB2 CAMKK2 TSC2 PTEN TRP53 SIRT1 YWHAZ FOXO6 NUAK1 ARHGEF18 
6.658933110871324 USP18 UBA7 UBE2L6 STAT1 IFI35 IFIH1 HERC6 STAT2 IFNAR2 OAS2 IRF7 OASL1 CMPK2 TRIM21 USP20 
6.6381579160007576 CUL3 GLI1 GLI2 SUFU TLK2 ARIH1 FBXW7 KCTD2 KCTD6 KCTD11 CUL7 CUL4A UBE2M DCUN1D1 PSMD14 KLHL12 RHOBTB2 KLHL9 KLHL7 ZBTB16 KLHL8 KBTBD7 
6.629704851023222 AP2B1 ITSN1 CLTC CLTB HTT AP2A1 AP2A2 FCHO1 EPS15L1 AP1S1 AP1G2 AP1G1 TGOLN1 AP2M1 TFRC EPS15 FCHO2 PICALM AP3D1 EHD2 AP1S2 AP1M1 ARRB2 LDLRAP1 
6.624004874605887 CSF1R SPI1 TYROBP FCGR3 MRC1 CD163 CCR2 PTPRC CBL PTPN11 GRB2 PIK3CG ANGPT1 VEGFA FLT3L 
6.612372856405091 ACACA PRKAA1 PRKAG2 PRKAB2 ACSS2 DLAT SUCLG2 ACAT1 CS SUCLG1 SUCLA2 FASN ELOVL6 ACSF3 ALDH6A1 BRCA1 HLCS SCD1 
6.600962598274447 SOD2 MRPL36 RPS11 MRPL19 MRPL16 MRPL17 MRPL11 MRPL22 MRPL34 MRPL3 MRPL40 MRPL47 MRPS5 MRPL44 MRPS9 MRPS35 GPX1 PPARGC1A SIRT1 TFAM SIRT3 FOXO3 TRP53 PPIF GSR CAT SUCLG1 ACO1 
6.548733759563499 RIGI IFIH1 HERC6 STAT1 MYD88 TRAF3 IRF7 OASL1 OAS2 STAT2 RIPK1 ATG12 RNF125 USP25 
6.548641440011189 CEBPA RB1 SPI1 GATA2 TAL1 IL6RA FOXO1 TRP53 MYC TGFB1 CBX5 
6.544952043458319 RAB8A GDI1 RAB11A RAB3IP BBS1 EXOC4 EXOC3 GDI2 HTT C9ORF72 MICALL2 RAB3IL1 SYTL4 EHD1 AHI1 RILPL1 
6.529163453174442 POU5F1 ASH2L CTNNB1 MYC YY1 CTCF PARP1 GAPDH PKM CD44 SIN3A RBBP7 MBD3 PAX6 TUBB3 TCF4 LEFTY1 FUT4 
6.528830178531308 AGO2 TRIM71 DDX6 YBX1 FMR1 FXR2 MOV10 PABPC1 DDX3X UPF1 XPO5 DGCR8 AGO3 TSNAX AGO4 PRKRA TARBP2 HSP90AB1 HSP90AA1 HTT NPM1 MEX3A EIF6 TNRC6B 
6.480644611442786 TOMM70A PRKN VDAC1 TOMM40 TOMM20 SAMM50 VDAC2 TOMM5 TIMM50 TIMM44 TIMM10 TIMM21 HSP90AB1 HSP90AA1 
6.474902380939575 HMGCS1 ACAA2 DLAT SUCLG2 ACAT1 OXCT1 CS SUCLG1 SUCLA2 FASN INSIG1 DHCR24 HSD17B7 FDFT1 MVK SQLE PMVK GGPS1 
6.467126933173406 MTR AHCYL2 AHCYL1 AHCY SDSL SHMT2 ALDH1L2 DHFR SHMT1 ATIC MTHFD1 MTHFD1L GART CTH KYAT3 MMACHC 
6.441660887589794 BAX PRKN VDAC1 MCL1 BBC3 BCL2L11 CASP3 CAPN2 CAPN1 BID DIABLO AIFM1 TRP53 SIRT1 PPIF PRKACA 
6.4257995659898075 SNRPB GEMIN2 SNRPD1 EFTUD2 SNRPD3 LSM11 SLBP YBX1 SYNCRIP WDR77 PRMT5 PRMT1 CLNS1A SMN1 STRAP GEMIN7 GEMIN8 NHP2 SNRPA SF3B4 LSM2 LSM3 SNRPG LSM7 PHF5A POLR2A POLR2F POLR2G POLR2H POLR2L 
6.396239444748354 RPA1 SMARCAL1 FANCM DNA2 BRCA1 BLM TOP3B RMI2 FANCA WRN MRE11A RAD51 POLD3 POLD2 ERCC5 TRP53 RFC1 RFC2 MCM3 RFWD3 PRPF19 CDC5L MCM4 GINS4 PRIM2 
6.358528027329481 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TIMM50 TUFM UQCRC1 C1QBP PMPCB MICU1 
6.3117558486499785 RAB11A ARF4 RAB3IP RAB11FIP3 ASAP1 GDI1 RAB11FIP1 HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 
6.302147523672463 TMOD1 DMTN ADD3 ADD1 ADD2 TPM3 NEB DCAF1 AMOTL1 EPB41L2 
6.299972366743081 IRF3 HSP90AB1 TBK1 IFIH1 STAT1 IFNAR1 STAT2 IRF7 TRAF3 LY96 MYD88 HSP90AA1 IPO5 TRIM21 CTNNB1 
6.272066382315618 KPNB1 POM121 NUP62 NUP54 RANBP1 XPO1 IPO7 IPO4 IPO5 KPNA2 XPO5 SNUPN RAN RCC1 RRP8 LBR H1F0 DKC1 
6.260123310905301 ALYREF STEEP1 CDC40 TCERG1 PRPF19 CASC3 UPF1 SLBP NXF1 THOC1 CHTOP THOC7 SNRPD3 DHX38 PPWD1 PPIL1 PPIL2 GPKOW PPIL3 RBM5 WBP11 UBL5 TXNL4A RBM39 FAM50A MAGOH UPF3A CWC22 NSUN2 
6.232889549458594 TYROBP SIRPB1B SYK FCGR3 LCK LCP2 PLCG2 INPP5D SPI1 ITGB2 KLRA1 
6.215426056615693 DCTN1 DYNC2I2 DYNC2H1 DYNC1H1 BICD1 DYNC1LI2 DCTN6 DCTN4 ACTR1A HSP90AA1 PLK1 MAPRE1 MAPRE3 PAFAH1B1 CAPZB HAP1 HTT KLC1 MAPK8IP3 KIF3A ACTR3B DYNLL2 CEP170 VPS26A SNX1 SNX2 SNX6 SNX27 OSBPL1A 
6.188307504902853 PAK1 MYLK3 MYLK2 CASP3 AKT1 GRB2 RAC2 ARHGEF6 GIT2 RAC1 MYO6 FLNA NF2 
6.180472868932175 STRN4 TRAF3IP3 CCT3 STRN3 CCT2 CCT7 CCT5 CCT4 TCP1 STK25 STRIP2 SLMAP DYNLL2 TNIK 
6.1789182572726675 NUP214 NXT1 NXF1 GLE1 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NUP54 RANBP1 XPO1 SET ANP32A SNUPN XPO5 KPNB1 RAN NUP37 GOT2 DEK 
6.17373535878228 MORF4L1 MEAF6 TRRAP ACTB RUVBL2 VPS72 RUVBL1 EPC1 ACTL6A MSL3 EP400 MBTD1 RBBP7 SAP30 SIN3B SIN3A EMSY PHF12 SUDS3 SINHCAF MRFAP1 ASH1L 
6.151184069740872 YWHAZ YAP1 YWHAH ARAF GSK3B AKT1 CTNNB1 CSNK1E CSNK1D FOXO3 STK11 TSC2 TRP53 XPO1 HSP90AB1 HSP90AA1 CTNNA1 CDC25C CDC25B USP8 PRKCE 
6.148990300178769 DDB1 IKZF1 DCAF7 CUL4A DCAF6 DDB2 DCAF1 UNG DTL RAD23B ERCC3 POLR2A POLR2F UVSSA POLR2G POLR2H POLR2L COPS4 SKP2 WDTC1 RBBP7 CDT1 RBM39 
6.146478212065642 ERCC6 CTR9 POLR2A PAF1 POLR2F UVSSA CUL4A SUPT5 POLR2G POLR2H ERCC3 POLR2L ERCC5 FANCM DDX21 DEK MYBBP1A SMARCA5 ZFP236 
6.134382979542544 TYMS ATIC MTHFD1 SHMT2 MTHFD2 SHMT1 DHFR TK1 TK2 DUT DCTD BIRC5 UMPS QTRT1 RRM2B 
6.0802813078536 GOSR2 NAPA STX12 SNAP23 STX17 STX16 STX6 SNAP29 VTI1A COG8 STX5A COG6 VAMP4 STX4A STX7 SEC22B VAMP2 VAMP3 USO1 SEC22A LMAN1 SEC24C YKT6 
6.066756629408465 HMOX1 FECH HCCS COX10 CASP3 AKT1 GPX1 NQO1 GCLC BLVRB 
6.0567186046085135 GNB3 PREX1 GNG10 CXCR4 GNB4 GNGT2 GNAI2 GNB1 GNG2 GNA11 PLCB2 PRKCA GNAS GNG5 
6.05435004964681 YBX1 PDCD7 SNRNP25 FMR1 MECP2 AGO2 DDX6 G3BP1 PABPC1 SYNCRIP SLBP LSM11 SNRPD3 SNRPB SNRPD1 PTBP1 TRP53 
6.038507432913044 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
6.0042797479978995 SLC2A4 RAB2A DAXX SLC2A1 HK2 HK1 AKT1 RAB10 VAMP2 
5.976663850826953 EXOC5 RALA TNFAIP2 EXOC8 EXOC3L4 EXOC7 EXOC6B EXOC4 RAB11A EXOC3 RAB10 CTNNB1 
5.975885911905701 MGLL ABHD12 NAPEPLD AKR1A1 GK ACSL5 ACSL4 NDUFS8 UQCRC2 NDUFS1 NDUFA9 ACSBG1 CNR2 
5.965023807028248 APOE APP PSEN2 SNCA SCARB1 CD36 PCYOX1 LRP8 
5.962226605028045 AOX4 ABAT ACSS2 ALDH6A1 ALDH1A1 RDH11 PDXK SUOX ACSF3 
5.934583399977411 NGFR APP SORT1 GRB2 PRDM4 TRADD FADD ARHGDIG ARHGDIA ARHGDIB PIK3CD PIK3R3 PIK3R2 RIPK2 BEX3 RTN4 IRAK1 ZFP110 
5.931091477880675 CACNA1C HTR2A CACNA1F PRKACA CALM3 PPP1CC PPP3CA PPP3CC FKBP1A AKAP7 PDE4D PDE4B PRNP PRKCA CACNB3 
5.930554242681655 DHX9 BRCA1 XRCC5 YBX1 SYNCRIP DDX6 XPO5 DGCR8 TARBP2 AGO3 PRKRA AGO4 AGO2 RPL6 UBL5 ALYREF TCERG1 TXNL4A WBP11 CDC40 RBM5 RBM39 TBK1 DDX3X MYD88 MSL3 DDX21 LARP1 PNPT1 
5.926963929531436 ACTN4 ITGB1 ACTN1 CTNNA1 VCL PIP4K2B PIP5K1C TLN1 PIKFYVE MICALL2 INF2 SSX2IP 
5.92196520335162 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B SIPA1 NECTIN2 NECTIN1 NRAS 
5.909821682837675 TGFB1 ACVRL1 TGFBR1 CTNNB1 AKT1 TNF CD44 ENG IL4 GAPDH RUNX3 NRROS LEFTY1 BMPR1A 
5.904074628716328 ARF6 ITSN1 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 PIP5K1C SPAG9 EHD1 TBC1D24 
5.894446833207595 PRMT1 KHDRBS1 BTG2 CBFB FOXO6 FOXO3 FOXO1 SNRPD1 SNRPD3 WDR77 PRMT5 CLNS1A SNRPB NCOA1 
5.888830570936374 GCH1 SPR PTS DHFR GART NME2 PKLR NME4 NME1 PKM ITPA ADCY9 ADCY7 NME6 
5.88636852435334 FGF2 IGF1R ERBB3 VEGFA CXCR4 CD44 TGFB1 ENG FGFR1 S100A4 
5.87262726935761 DBT ACAA2 ACADS ACSS2 ABAT ALDH6A1 SUCLG2 SUCLA2 SUCLG1 DLD BCKDHB BCKDK BCAT2 OGDH 
5.85259491235997 B2M H2-T22 TFRC TFR2 H2-K1 KLRA1 TAP2 PSMB8 TAPBP CANX GAPDH WRN FANCM RPA1 
5.846327538960268 ALDH9A1 ABAT ACSS2 ALDH6A1 CNDP2 GLS2 GLUL ALDH4A1 GLUD1 AKR1A1 ACSF3 
5.817580213528564 CALR APP HSP90AB1 HSP90B1 HSP90AA1 HSPA5 PDIA6 HYOU1 P4HB CANX ITPR1 ATP2A2 LMAN1 SEC22B TAPBP STX4A TAP2 EDEM1 ANXA2 CALU 
5.81318561927749 SF3B3 TRRAP SUPT7L TAF9 TAF5L AK6 SUPT20 TAF9B TAF12 TAF6L TAF10 SUPT3 EFTUD2 TCERG1 SF3B4 DDX42 SF3A1 CWC27 PRPF19 SNRPD1 CWC22 SNRPD3 TXNL4A CDC40 SNRPG SNRNP200 SNRPA SNRPA1 SNU13 LSM5 PRPF8 CRNKL1 SNRPB2 HTATSF1 SF3A3 SF3A2 PUF60 PHF5A RNPC3 LSM3 LSM2 LSM7 LUC7L2 YBX1 FXR2 WDR25 
5.809539920515971 SYMPK INTS11 CPSF1 CSTF2 LSM11 SLBP PABPN1 PAPOLG CPSF4 CPSF6 FIP1L1 PAPOLA CPSF3 CPSF2 SSU72 FNDC10 WDR77 NGDN CGN 
5.805179159159362 ACOX3 GCDH ECHS1 ACADVL ACAA2 ECI2 ACAT1 ACSS2 ABAT ALDH6A1 PEX5 
5.79840627151431 SOD1 TOMM40 VDAC1 SNCA HSPA5 DCTN1 DERL1 C9ORF72 PRDX2 GPX1 PPP3CA PPP3CC RAC1 CAT 
5.777495493670518 ROCK2 PTEN PIP4K2A ROCK1 RELA NFKB1 CTNNB1 RAC1 MYL12A MYL12B PPP1CC SLC9A1 PIP4K2B PIP5K1C PIKFYVE RHOB ARHGEF11 MYLPF NPM1 
5.774160865349494 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA4B RND2 RAC2 RAC1 
5.772937321011462 MLLT3 CCNT2 CCNT1 ELL CTDP1 EAF2 SUPT6 RTF1 AFF4 ELL2 SUPT5 H3F3B MLLT6 MLLT10 TRRAP AFF3 
5.759730519819615 CAMK2G SLC6A3 PPP1CC CDC25C CALM3 PLCG2 DLG4 FLNA RIPK3 PLCB2 RAP1B MPP1 STAT1 
5.756301259082564 RAB1A TRAPPC1 RAB1B GDI1 TRAPPC4 TRAPPC5 TRAPPC6A GBF1 GDI2 USO1 STX5A SEC22B TBC1D20 RABGGTB C9ORF72 
5.755728516980715 SMO ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 BBS1 PRKACA CSNK1E PRKCA 
5.7340761511525615 XPA MUS81 BRCA1 MSH3 PMS2 XRCC5 RAD23B CETN2 RAD23A DDB2 ERCC3 GTF2H1 GTF2H2 GTF2H4 GTF2H5 ERCC5 FANCM FAAP24 RPA1 UVSSA RASSF1 
5.728254737245 BTRC GSK3B FBXW7 FBXO2 SKP2 CUL4A CSNK1E DVL1 CTNNB1 GLI1 GLI2 PER3 RASSF5 NFKB1 CDC25B 
5.721715250572657 NEDD4 TSG101 PTEN IGF1R ARRB2 GJA1 LYN SYK NDFIP2 NDFIP1 ARRDC3 LAPTM5 
5.704949738151123 CTBP1 CTBP2 TCF7L2 CTNNB1 ZFP217 RCOR2 KLF3 KLF8 PSAT1 NRIP1 CBX4 HIC1 ZEB2 
5.690958725062134 PRKCI PTEN STK11 PIK3R3 PIK3R2 RAP1B PIK3CD RAC2 AMOT AMOTL1 PPP2R1B LLGL2 
5.677441430765691 HGS TSG101 VPS36 STAM EPS15 CLTC AP1G2 CHMP2A UBAP1 VPS25 CHMP4B VPS28 EPS15L1 USP8 NF2 
5.662288481388474 CYFIP1 NCKAP1 ACTR2 RAC1 BAIAP2 RAC2 ARPC2 ABI3 FMR1 NIPA1 
5.647650351099269 DDX6 DHX9 YBX1 PABPC1 G3BP1 ATXN2L AGO2 XPO5 AGO3 AGO4 GIGYF2 POLR2A PATL1 LSM2 LSM7 CNOT4 CNOT7 CNOT1 PUM2 LSM14B 
5.645977369334791 SRSF1 CASC3 MAGOH SNRPD1 TCERG1 SF3A1 EFTUD2 EIF4A3 UPF1 ALYREF CDC40 PAPOLA PABPN1 DHX38 SRSF5 NXF1 YTHDC1 SRSF10 CPSF6 CHTOP UPF3A SRSF11 SRSF7 PTBP1 HNRNPH2 SRPK1 SF3A2 SRRM1 SNRPA U2AF1 SRPK2 HNRNPM 
5.645257303646242 CD9 FKBP11 ITGB1 DPP4 CD36 CD44 TSPAN32 IGSF8 HSP90AB1 FLOT1 HSP90AA1 VAMP3 
5.641631612896081 NOTCH1 MAML1 KAT2A MAML3 AKT1 HIF1A HIF1AN CTNNB1 RUNX3 DVL1 DVL3 FBXW7 PSEN2 APH1A APH1B DTX4 NBEA 
5.633466883883177 MAP3K5 ARRB2 AKT1 AKT2 YWHAZ MAPK9 MAP2K3 DAXX RB1CC1 PRKACA ERN1 PPP5C 
5.6146188620739315 IPO4 IPO13 IPO9 TNPO1 IPO7 XPOT IPO5 KPNB1 NAT10 POLR1A POLR1B HAT1 
5.612472685004206 METTL1 TRUB1 PUS1 WDR4 TRMT10C TRMT61A FTSJ3 WDR74 NSUN2 TADA2A 
5.57941775233693 SPHK2 PLD2 SPHK1 S1PR2 PRKCE PRKCA SGPP1 ACER2 DEGS1 PLPP2 CERS2 H3F3B 
5.572639761900006 ABI1 CYFIP2 NCKAP1 ACTR2 WAS WASL ACTR3 ARPC2 BAIAP2 SHANK3 ABL2 SOS1 
5.571081416411774 ARHGEF12 ARHGEF28 PTK2B GNA12 AKAP13 ARHGEF11 PLEKHG5 RND1 RHOB NRAS ARHGEF6 NEO1 CD44 
5.570287195488553 SELE SELPLG ITGB2 ITGAL SPN CD44 GLG1 FUT4 
5.529993011700557 EIF2AK2 IRS2 CHUK IRF7 IFIH1 STAT1 STAT2 OAS2 RIPK1 FADD HSPA5 EIF2S1 PRKRA 
5.508850049023241 EPS8 USP6NL TWF2 MPP1 GSN ESPN ABHD12 CPT1C DLG4 BAIAP2 
5.508768050189297 KIF3A TNKS DCTN1 KLC1 IFT172 IFT88 ARL13B ARRB2 GLI1 GLI2 SUFU RAB4A 
5.507120063739001 SELENOT SECISBP2 SELENOI SELENOH SELENOO SELENON SELENOM MSRB1 
5.4631263587142085 TARDBP APP FMR1 G3BP1 TIA1 SNCA SQSTM1 PRKN HTT HDAC6 PRNP CELF1 PTBP1 PPP3CA PPP3R1 PPP3CC KPNA2 KCTD2 GRN C9ORF72 
5.456193445353905 MAP2K3 TRADD RIPK1 RAP1B MAPK9 RAC2 MAP3K20 MAP3K6 PPM1A TAOK2 
5.450410017447428 GLB1 B4GALT1 HEXA GNS ST3GAL5 B4GALNT1 B4GALT6 UGCG GLA HK2 HK1 G6PC3 ST3GAL1 ST3GAL2 CTSA 
5.449520028041185 LPL DGKE HDLBP LIPE CD36 APOE ACSL5 ACSL4 DGKZ ACSBG1 ANGPTL4 PLPP2 
5.396338774384161 TAF2 SPAG16 TAF13 GTF2A2 GTF2F2 GTF2E1 TAF9 TRRAP SUPT7L AK6 TAF5L TAF9B TAF12 TAF6L TAF10 KAT2A YEATS2 TAF7 GTF2H2 POLR2A POLR2H GTF2H1 GTF2H4 GTF2H5 ERCC3 TAF4 
5.387597266672631 UBE2N MDC1 BRCA1 RAD18 PCNA SUMO1 REV3L UBE2A RNF20 RNF40 STUB1 PRKN UIMC1 RNF168 RNF11 ARIH1 CHUK BIRC2 BIRC3 IRAK1 TRIM12C UBA7 BCAP31 
5.3869520010396785 CASK NLGN2 RAB3A BSN EPB41 ESPN MPP1 GSN TSPYL2 DLG1 APBA1 
5.382934574715284 ING5 MEAF6 JADE1 JADE2 BRD1 BRPF3 KAT6A H3F3B H3F3A TRP53 
5.381711723639876 IRF9 IFI35 IFIT1 IFIH1 STAT1 IFNAR2 STAT2 STAT6 JAK1 TYK2 IFNAR1 STAT5A STAT5B OAS2 
5.380956200206446 GNG12 CHRM4 CXCR4 GNB4 PREX1 GNA12 RASA2 GNAI2 ADCY9 FGD3 
5.378758355514407 NOX1 NCF1 NCF2 RAC2 AKT1 RAC1 CYBA TRADD RIPK1 DPP4 SH3PXD2B XDH 
5.3749758898356355 TGFBR2 HSP90AB1 HSP90AA1 CBL PPP2R1B DAXX TGFBR1 TGFB1 ENG SMURF2 
5.370634527377997 NEDD8 NUB1 PSMD4 PSMD7 PSMA5 SUMO1 SUMO3 UBA2 PSMA2 PSMA6 PSMD14 PSMB2 PSMB3 ELOB VHL ARIH1 ELOC COPS5 CUL4A SKP2 CUL7 COPS4 UBE2M DCUN1D1 
5.338927580950303 GRIN2A MECP2 PPP1CC CALM3 PRKACA GRIN2D P2RX7 P2RX1 DLG4 SYNGAP1 DLG1 
5.332209249187444 GSR TXN1 GLRX PRDX2 GPX1 GSTO1 GSS GGT7 GCLC PGD 
5.330542685434 SLC9A1 ROCK1 MAPK1 PRKACA CALM3 PRKCA ATP2A2 CHP1 CAR2 PRKCE MSN CD44 
5.322662345603374 MICU1 LETM1 SMDT1 MCU ITPR1 SLC25A23 PHB2 
5.309263962011089 YAP1 AMOT LATS2 STK4 STK3 MOB1B PPP2CB PPP2R1B PPP2R1A AMOTL1 PPP1CC TRP53BP2 TEAD3 TCF7L2 CTNNB1 CSNK1E CSNK1D YWHAH YWHAZ SMAD1 TGFBR1 PTPN14 
5.3092594042200645 MYO6 APC2 ESPN TOM1L2 GIPC1 
5.293280001729412 CNOT1 DDX6 PATL1 CNOT6L TOB1 CNOT4 TNKS1BP1 CNOT7 CNOT9 NANOS1 PUM2 ANAPC1 
5.287469769946339 FASN LIPT2 MECR OXSM ELOVL6 SCD1 ACACA DLAT CS ACSF3 CPT1A ACSL5 ACSL4 ACSBG1 
5.282699625643581 SUMO2 SENP6 SUMO1 PCNA SUMO3 PIAS3 SENP2 PIAS1 SENP7 TRP53 DAXX UBA2 UIMC1 TDP2 RAN 
5.276278330362194 TFB1M MRPS35 MRPS18B MRPS28 MRPS27 MRPS22 MRPS7 MRPS23 MRPS5 RBFA PTCD3 MRPS9 METTL17 BYSL PWP2 IMP4 TSR1 GPN1 TFAM 
5.266520555925196 F11R IGSF5 ITGB2 ICAM2 ITGAL ARHGEF18 CGN TJP3 RAPGEF6 NECTIN2 
5.262613826454313 HSD17B12 ELOVL1 DHRS11 HSD17B7 ELOVL5 TECR ELOVL6 HACD3 
5.259476045158198 AGT CTSZ CTSD ARRB2 AGTR1A CXCR4 TNF TGFB1 LPAR2 APOE 
5.250556068925049 SLU7 PPWD1 ALYREF PRPF19 CWC25 SNRPD1 CWC22 EFTUD2 SNRPD3 AQR WDR25 PRPF8 CDC40 PAPOLA PABPN1 DHX38 PRPF18 DHX35 SNRNP200 SNRPA1 PPIL1 SNRPG CCDC12 PPIL3 SRSF5 SRSF11 LENG1 SRSF7 FAM50A PPARGC1A 
5.249189554929204 FMR1 CYFIP2 FXR2 NUFIP1 G3BP1 YBX1 MECP2 PABPC1 STAU2 TIA1 CAPRIN1 AGO2 MOV10 APP DLG4 SHANK3 STAU1 SMN1 STRAP CPEB4 
5.2439853472408515 LMNB1 SUN2 SUN1 LMNB2 GZMB BANF1 LBR LEMD3 MAP1LC3B GAPDH 
5.243920228800956 SELP SELPLG ITGB2 CD44 GLG1 CD36 SNX17 PF4 
5.23906841101501 GFPT2 GLS2 GLS PPAT CAD GLUL GFPT1 HK2 HK1 GPI1 GNPDA1 AMDHD2 
5.204848238060747 ASNS GOT1 CAD ADSS ASRGL1 GOT2 CEBPG PSAT1 PHGDH TRIB3 
5.197449566702575 CDK5 APP DLG4 CDKN1B TRP53 LMNB1 PRDX2 H1F0 PPP1R1B CDK5R1 
5.1911497694087485 CD68 CD86 TNF MRC1 CD163 FCGR3 SCARB1 CD36 TYROBP PTPRC GAPDH GFAP 
5.183430181603192 GNAS GLP1R GNB1 GNGT2 GNB4 GNG2 BSG PRKACA ADCY9 CALCRL 
5.1763527989182085 CAPN2 CAST CAPN1 CASP3 CASP7 BID CDK5R1 TLN1 
5.175602116664609 RB1 PSMD10 PSMC1 PPP1CC E2F2 TFDP1 TFDP2 E2F3 CDK6 SKP2 E2F4 E2F5 KPNA2 SUZ12 EED 
5.167651652387146 GSTP1 GSTT3 GSTO1 GSTT1 GPX1 GSR EPHX1 PRDX6 
5.16597996416545 CD2AP ACTN4 CBL INPP5D CTTN HCLS1 RIN3 PICALM 
5.165208006910837 RAB6A RABGAP1 RIC1 GDI1 STX16 VPS52 STX6 VAMP4 BICDL1 VPS39 
5.154493988699675 POLA1 CHTF18 RFC5 POLD2 PRIM2 PCNA RFC2 RPA1 MCM3 GINS4 MCM10 CDC6 MCM4 DNA2 POLD3 POLE4 POLE2 ERCC5 CTC1 TEN1 DONSON 
5.149555877339233 IFT88 IFT70B IFT172 KIF3A ARL13B PCNT IFT57 WDR19 BBS1 IFT122 IFT80 WDR35 IFT81 
5.141320473785336 PIRB NCF1 NCF2 RAC1 CYBA METAP2 SYK FCGR3 PTPN11 PTPN6 RTN4 
5.138539726237268 HMGB1 BECN1 TRP53 TNF CXCR4 MYD88 LY96 HAVCR2 GSDMD H1F0 
5.069276167080851 DNM1 STXBP1 SYN1 CLTC ITSN1 AP2A2 DNM2 CTTN HCLS1 GRB2 PFN2 
5.061262549973565 XRN1 DDX6 PATL1 LSM2 CNOT1 AGO2 UPF1 XRN2 PABPC1 ZFP36L1 DCPS DIS3 DKC1 FAU 
5.04900426875679 RYR2 ATP2A2 S100A1 PPP1CC CALM3 PRKACA FKBP1A ASPH FKBP1B PPP2R1B PPP2R5B PPP2R3A PPP2R5A PPP2R5C PPP2R1A PPP2R3C 
5.042760855213063 MFN2 PRKN OPA1 MIEF2 PARL PINK1 TOMM20 RHOT1 TRAK1 VDAC1 ITPR1 HSPA9 PACS2 MAP1LC3B ATG12 TFAM 
5.040988929671375 DPM2 DPAGT1 PIGQ PYURF PIGA PIGYL PIGH PIGB PIGX POMT1 GMPPB ALG1 GMPPA 
5.0374567746222585 ISCU ISCA1 GLRX5 GLRX3 LYRM4 HSPA9 IBA57 FDX1 BOLA3 FECH ACO1 
4.997389245472568 MLKL PCSK1 RIPK3 HSP90AB1 RIPK1 TRADD TNF FADD HSP90AA1 GSDMD TRPM7 CHMP2A CHMP4B 
4.994622887075691 GBA PRKN SNCA ATP13A2 UGCG SMPD4 SGPP1 ACER2 DEGS1 PLPP2 CERS2 B4GALT6 PSAP CTSD 
4.990352504182422 KEAP1 RELA TRP53 NQO1 GCLC RHOBTB2 KLHL9 MAP1LC3B SESN1 
4.983770036276871 DRD2 ARRB2 PPP2R1B PPP2R1A PPP2R5B PPP2R3A PPP2R5A PPP2CB PPP2R5D PPP2R5C PPP2R3C SLC6A3 GNAI2 GNB4 GNG2 PPP1R1B GNB1 GNB5 
4.9192579726216925 TXN1 GLRX PRDX2 GPX1 GSR TXNDC17 PRDX3 RRM2 RRM2B APEX1 TXNIP 
4.898001556229063 IMMT TOMM40 SAMM50 CHCHD3 TOMM70A PIK3CG PIK3R5 OPA1 NDUFS1 
4.889632596756708 HSD17B8 DHRS11 HSD17B12 HSD17B7 BMI1 RING1 SRD5A1 SRD5A3 FASN 
4.874481105352125 H2AZ1 SRCAP CFDP1 RUVBL2 VPS72 RUVBL1 EP400 ANP32E RBBP7 H3F3B CENPA SUZ12 NAP1L1 PPIA SUPT16 
4.838115978359926 UPF1 SLBP STAU1 STAU2 PABPC1 SMG7 SMG9 UPF3A HBS1L ETF1 CASC3 ALYREF PNRC2 G3BP1 AGO2 DEK XRN2 
4.823619638909196 MECP2 DNMT1 SIN3A SIN3B TBL1XR1 H3F3B RCOR2 LBR FMR1 HTT YBX1 DGCR8 CDKL5 SGK1 
4.80609646815198 CHAC1 TXNDC12 GGT7 GSS GPX1 GSR PRDX6 GGCT LAP3 TRIB3 
4.803440849577956 TFRC ITGB1 PTPRC LCK FTL1 SLC11A2 ACO1 AP2M1 EPOR TFR2 
4.799449649546052 SP1 HTT CREB1 PRKACA FOS MYC TRP53 MAPK9 CARM1 NCOA1 RPS6KB2 USF2 
4.79649948198167 PLCB2 INPP1 PTEN PIKFYVE ITPR1 PRKCA PIK3CG GNAI2 GNA15 GNA11 
4.791737001088402 WDR4 PUS3 TRMT10C TRMT61A PWP2 FTSJ3 PES1 FTSJ1 PUS1 HGH1 
4.783941092717139 STK4 YAP1 LATS2 STK3 SAV1 MOB1B MOB1A RASSF1 RASSF5 RASSF2 CASP3 FOXO6 FOXO3 FOXO1 
4.780353782979668 MAVS TRADD IKBKB TBK1 DDX3X DHX33 IFIH1 ATG12 FADD RIPK1 CHUK TRAF3 IRF7 TOMM70A 
4.77998191969318 EHD1 SNX1 RAB11FIP1 MICALL1 SNAP29 
4.77847441021913 DAG1 POMT2 B3GALNT2 POMT1 AGRN SGCB FKTN DTNB GRB2 
4.775754642233443 DHCR24 IDI1 INSIG1 SQLE HSD17B7 LBR FDFT1 LIPA EBP SOAT2 
4.773574454386597 GJA1 TUBAL3 TUBB4B TUBB5 TUBA1A TUBB4A TUBB2B TUBB3 JUP PKP2 CTNNB1 VCL NEDD4 
4.766892096534847 CYB5R3 CYB5B SUOX CMAH 
4.7520401890676425 STN1 MED16 MED14 WRN TINF2 CTC1 TEN1 ACD FANCM RPA1 
4.735084579238015 RTEL1 MUS81 BRCA1 WRN TINF2 CTC1 DKC1 NHP2 SLX4 FANCM RECQL5 MRE11A ERCC3 MMS19 
4.730484863943071 TUBA1B VASH2 TUBA1A GZMB TUBB4B GJA1 TUBB3 TUBB4A TUBB2B CCT7 RAN PPIA 
4.722063477824079 NF2 NHERF1 CTNNB1 CD44 AMOT DCAF1 AMOTL1 LATS2 FRMD6 
4.71981843115947 LAMP1 BECN1 MAP1LC3B NPRL3 PSAP CTSD CTSB SZT2 WDR59 RAB11A CANX 
4.717698823038105 NCOA3 YY1 PAX6 NCOR1 NCOA1 NCOA2 KAT2A CARM1 SRC FOS PRKACA RPS6KB2 MAPK9 MAPK6 ETV4 
4.708219025128291 CEP290 INVS AHI1 TMEM231 TCTN3 B9D1 NPHP1 NPHP3 B9D2 PLK1 CEP131 PCNT IFT88 ARL13B KIF3A BBS1 CEP97 
4.70416329764795 NRP1 PLXNA3 SEMA6B FARP2 SEMA4A TGFB1 VEGFB VEGFA GIPC1 
4.696084101193948 FKBP1A RYR1 ASPH CALM3 PPP3R1 HSP90AB1 HSP90AA1 GTF2A2 EIF4EBP1 AKT1S1 RICTOR TGFBR1 
4.684894342602789 APPL1 ADIPOR1 APPL2 IGF1R GIPC1 AKT2 AKT1 CASP3 
4.683476846217611 CYP1A2 GSTT1 EPHX1 GSTA3 PLA2G12A PLA2G1B PLA2G4A ALDH1A1 XDH 
4.664439414440851 TGFBR1 ACVRL1 SMAD1 SMURF2 CTNNB1 TGFB1 ENG GDF11 DAXX FKBP1A 
4.650767884873684 ITGA2B ITGB2 ITGB1 TLN1 FLNA FERMT3 CD36 THBS3 CIB1 GATA1 GP5 
4.648662271286271 UBE2D1 BRCA1 UBE2S ANAPC15 UBE2E1 CDC16 ANAPC5 ANAPC1 MYLIP RNF146 NEDD4 STUB1 BIRC2 BIRC3 
4.642244436609947 CHMP7 MLKL VPS4A VTA1 CHMP1A CHMP2A MVB12B CHMP4B VPS36 UBAP1 VPS25 VPS28 LEMD2 
4.639160027283461 ELOB CUL5 CBFB APOBEC3 SOCS3 CISH HIF3A HIF1A VHL ZER1 ZYG11B ELOA KLHDC3 
4.628867604543412 CDK19 MED19 MED16 MED14 MED12L MED31 POLR2A ZC3H13 CDK8 MED13L CNOT4 CCNL1 
4.625519706939693 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
4.622390110370005 MAP3K1 TMSB15L SPECC1L MYO1F ECSIT MAPK9 MAP2K3 MAPK8 MAPK8IP3 CASP3 BIRC2 CHUK BIRC3 RAC2 NRAS BCAR1 
4.619506972265272 PAXIP1 MUS81 BRCA1 RNF168 MRE11A RAD51 FANCM KMT2D KDM6B KMT2C NCOA6 DPY30 ASH2L 
4.616668502323489 RBM25 SNRPD1 TCERG1 DDX5 RBM5 RBM39 HTATSF1 SNRPD3 CDC40 SNRPG SNRPA1 LUC7L2 SF3A2 DDX23 SRSF5 ALYREF SRSF11 SON PRRC2C RSRC2 
4.615479204816983 RAB4A RUFY1 RAB11FIP1 RABEP1 KIF3A TBC1D16 
4.613014316025768 NOD2 NLRC4 CASP1 MYD88 IFIH1 ATG12 OAS2 RIPK2 TRAF4 
4.603344099624801 TRUB2 NOP58 FBL GAR1 NAT10 PUS1 RPUSD4 PUS7 PUS7L 
4.601896578560036 TIMM10 TIMM8B TIMM9 AGK TIMM8A1 CHCHD4 TIMM44 TIMM21 TIMM50 TOMM70A 
4.596270515848648 WDR82 PPP1R10 TOX4 PPP1CC SSU72 CSTF2 FIP1L1 SYMPK CPSF4 CPSF1 CPSF3 CPSF2 FNDC10 CXXC1 SETD1A DPY30 ASH2L HCFC1 TWF1 
4.582608942723511 SYP CHGA ENO2 APP SYN1 RAB3A SLC17A7 GFAP DLG4 BSN VAMP2 SNCA 
4.579801048511053 MBOAT1 PLD4 MBOAT2 AGPAT5 AGK AGPAT4 CDS2 PLD3 SELENOI PLD2 CEPT1 PTDSS2 LPCAT4 LYPLA1 
4.578513767707644 NFE2L2 GSK3B AKT1 PPARGC1A GPX1 TFAM NQO1 GCLC EIF2AK1 MAFG MAFF 
4.559926354246157 PLG APP APOE APOC1 ENO1B ENO1 GAPDH AMOT ANXA2 PLAUR 
4.556346713892276 CLOCK CIPC DBP PER3 NR1D1 BHLHE40 CSNK1E CSNK1D NAMPT SIRT1 ARNT 
4.544686868626451 HIPK2 MECP2 CBFB RASSF5 TRP53 DCAF7 
4.534712655733673 RNF7 CUL7 CUL4A UBE2M CBFB ELOB SOCS3 APOBEC3 CISH UBE2S 
4.511142029321983 PRKCQ RELA IKBKG CHUK PDPK1 NFKB1 MAPK9 MAPK8 CASP3 PTPN11 LCK PTPN6 
4.5099695918957705 VPS33A VPS18 STX17 VTI1A YKT6 VPS39 STX7 VPS41 CLTC AP3D1 AP3S2 VPS8 
4.50882519716902 SMS MTAP SRM SMOX 
4.501920349624247 SDC4 PXN ITGB1 PRKCA TGFB1 FZD7 GIPC1 FGFR1 
4.499072659624535 KIF5A GSK3B KLC1 DCTN1 HAP1 KLC3 SNCA PAFAH1B1 KIF3A TRAK2 RHOT1 TRAK1 KIF1B 
4.491433334801912 EIF4E2 RNMT TARS GIGYF2 MKNK2 EIF4EBP1 ARIH1 
4.489290645297969 ATP6AP1 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V0A1 CCDC115 ATP6V0D1 ATP6V1B2 PRKCA 
4.481110317141511 COPB1 USO1 STX5A SEC22B COPZ1 COPG2 COPZ2 ARFGAP2 LMAN1 SCYL1 ARF5 
4.470841949224293 NOS1 AKT2 AKT1 CALM3 ITPR1 DLG4 GRIN2D NOS1AP NRAS XDH AZIN2 
4.45699504150634 HSPG2 ACHE GRN DAG1 AGRN VEGFA 
4.454976435295314 IPMK ITPK1 ITPKB ITPKA INPP5K PLCG2 PLCH1 PLCD3 PLCB2 
4.454787912424821 VPS35 PRKN PINK1 ATP13A2 DCTN1 VPS26A SORT1 DENND4C ANKFY1 SNX1 SNX2 SNX27 SNX6 SNX17 DNAJC6 PSMC2 
4.451280316079463 TH SLC6A3 SNCA SPR QDPR DHFR PCBD2 GOT1 GOT2 GFAP 
4.4325244883869015 ABCB7 SLC25A37 ALAS2 FECH LYRM4 GLRX5 IBA57 ABCB8 TMEM14C 
4.428678546897916 ORC2 PRIM2 MCM10 ORC3 CDT1 DBF4 CDC6 MCM3 MCM4 WDR18 LRWD1 HAT1 H3F3B H3F3A CENPA 
4.426738283567041 SPNS2 SPHK1 S1PR2 MFSD2B 
4.424336037664203 HNRNPK HSP90AB1 H3F3B TRP53 YBX1 PTBP1 HNRNPH2 SYNCRIP SRSF5 GATA1 CNBP NONO 
4.412647380560871 AP3B1 CLTC AP2A1 AP3M1 AP3M2 AP1G2 AP1G1 AP3S2 AP3D1 AP2M1 VPS41 KIF3A HPS5 
4.40704136569036 IL13 TNF IFNGR1 IL4 IL6RA SERPINB1A SERPINB9B STAT6 CRLF2 IL1RL1 
4.402911407095519 ARF1 NCKAP1 ABI1 CLTC AP1G1 AP1M1 AP1B1 PLD2 ARHGAP21 CYTH4 GBF1 ARFGAP3 ARFGAP2 PLEKHA8 PI4KB SEC22B 
4.395360843501155 COL1A1 ITGA4 ITGB1 TGFB1 ITGB5 ITGA5 ITGA10 CD44 P3H1 BMP1 COL5A1 
4.380410801913455 RPP30 POP5 POP1 POP4 RPP40 CSNK1D NOB1 RPP38 CSNK1E DKC1 NHP2 SNU13 GAR1 NOP58 RPF2 KRI1 TRMT10C 
4.375416443857878 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA FGFR1 
4.370813964408182 PRKAB1 KMT2D PRKAB2 CRTC2 PRKAG2 FOXO3 STK11 FOXO1 TSC2 TSC1 CAMKK2 PPARGC1A ACACA GYS1 EEF2K 
4.369933118379837 TREM2 APP APOE GTF2A2 SYK TYROBP INPP5D TREML2 
4.369032382095276 PLXNA1 RND1 MICAL1 DPYSL2 FES RAC2 RAC1 FARP2 SEMA6C TYROBP 
4.368926129486016 NCK2 WAS WASL RAC2 LCP2 EFNB1 
4.345010581606282 RAB5A BECN1 RAB5B GDI1 ALS2 VPS45 
4.343662355068148 PSEN2 PSENEN APP APH1A APH1B APOE ITPR1 ERN1 
4.338288593501868 ETFA ACADVL ECHS1 ACAA2 SUCLG1 SDHB DLD ETFDH MRPL22 ETFRF1 
4.337558399914846 UBE2V1 UBE2L6 UBE2J1 OASL1 UBE2E1 UBE2S UBE2A STUB1 CDC34 FAU 
4.335491522967107 RANGAP1 NUP205 GLE1 NUP62 KPNB1 XPO1 CDC20 PLK1 NUDC RCC1 RANBP1 KPNA2 RAN SUMO1 SUMO3 LCP2 
4.335012362278437 TTN MYBPC3 ANK2 ANK1 MYH3 MYL12A MYL12B MYH10 NEB NBR1 
4.31780868837603 TRPC1 ITPR1 ANK2 SARAF TRPM7 TRPV2 STIM2 ORAI2 ORAI1 
4.314815807547097 IFNL2 IFNAR2 IFNGR1 JAK1 IFNGR2 TYK2 IFNAR1 IL10RB 
4.308982354950475 DHODH CYB5R1 OXNAD1 CYB5R3 CAD UMPS GART CYB5RL 
4.29118963389444 LRP1 APP APOE PRNP DLG4 LRPAP1 HSP90AA1 HSP90B1 HSP90AB1 
4.272182423434523 EGR1 CREBBP EGR3 NAB2 FOSB FOS JUNB DUSP1 NR4A1 TRP53 IER2 
4.266519518020252 AKR1B1 HK2 HK1 G6PC3 PTS SPR QDPR DHFR GK GLA 
4.235976368520848 CYP1A1 ALDH1A1 GSTT1 EPHX1 GSTA3 GSTM7 HSD17B12 HSD17B7 HSD11B1 
4.230834237405818 MS4A2 CPA3 LYN SYK 
4.209155138784578 ETFB GCDH ECHS1 ACADVL ACAA2 SUCLG1 ETFDH HSD17B10 NDOR1 NDUFS8 
4.208514413613595 NFATC1 GSK3B PRKACA CALM3 PPP3R1 PPP3CA PPP3CC FOS MAPK9 SRF ACP5 MEF2A 
4.203248844956983 SPTLC2 SHMT2 PSPH SHMT1 SDSL SRR UGCG DEGS1 ORMDL3 SPTSSA 
4.201588518985036 LAPTM5 CD53 LAPTM4A 
4.196746774606093 GRIA2 ABHD12 SACM1L CPT1C DLG4 CNIH2 PPP1CC PRKACA LYN 
4.19238577132918 PABPC1 EIF4A1 EIF4A3 UPF1 STAU2 FMR1 YBX1 SYNCRIP PAIP1 EIF4B DDX6 G3BP1 ATXN2L AGO2 DDX3X TIA1 SMG7 EIF4G3 LARP1 PABPN1 LARP4 PAN2 CARM1 LSM14A EIF4E 
4.18870046231173 ZC3H13 FTO YTHDF2 METTL14 YTHDC1 RBM15B METTL16 ZCCHC4 MED19 MED16 MED14 POLR2A THOC1 
4.182249144114768 ACE2 PRCP DPP4 BSG HSPA5 AGTR1A 
4.172702809652453 ANXA2 CD63 S100A1 MYC TRP53 S100A4 S100A6 CTSB 
4.16324206187604 GNPAT DGKE GPD2 AGPAT5 MBOAT2 AGPAT4 DGKZ PLPP2 PEX10 AGPS PEX7 PEX5 FAR1 FAR2 
4.156413568813316 TRPV1 CNR2 PRKACA CALM3 ANK1 PRKCE SCN10A 
4.155480304668226 KPNA2RT RB1 KPNA2 DDX21 RELA NFKB1 XPO5 KPNB1 RAN 
4.153622426550776 TRAPPC2 TRAPPC2L TRAPPC1 TRAPPC10 TRAPPC4 RAB1B TRAPPC5 TRAPPC9 TRAPPC6A TRAPPC11 MIA3 
4.149373916444892 TMED10 PSEN2 APH1A APH1B COPG2 TMED5 TMED4 
4.143936026491876 FANCG MUS81 FAAP100 BLM FANCM FANCI FAAP24 SLX4 FANCL FANCA RPA1 PRDX3 
4.136091977161784 ATXN3 PRKN BECN1 ITPR1 ATXN2L HTT ATXN1 HDAC6 STUB1 RAD23A RAD23B 
4.128747418074458 BDNF APP SYP APOE SORT1 IGF1R MECP2 AKT1 FGFR1 
4.127153280497365 GPS1 STOML2 COPS5 HSP90AB1 COPS4 CUL4A GRB2 COPS9 EPB41L2 TMOD1 PSMC5 
4.124212221909608 ADRB2 USP20 USP33 ARRDC3 ARRB2 GNAS 
4.119877021109694 IGF2R SORT1 IGF1R DPP4 SNX2 PLIN3 
4.118362620006662 OAZ1 EIF5A RPL27 EEF1G H3F3B AZIN2 SRM AZIN1 PPIA 
4.113056483830577 THOC5 NXF1 THOC1 CHTOP ALYREF THOC7 THOC6 GRAP2 SRC PLCG2 PTPN11 CPSF2 
4.112459909856436 PEX5 ABCD3 PEX2 PEX10 PEX14 AGPS LONP2 PEX1 FNDC5 NBR1 
4.096717797605404 MYL6B GM49909 MYL12A MYLK3 MYL12B PPP1CC MYL6 MYH10 DYNLL2 MYH3 
4.091796423555386 ACOT2 ACOT7 TECR ACOT4 PFKL PFKM FBP2 PFKP 
4.084716992447609 CHRNA7 APP ACHE LYNX1 GRIN2D P2RX7 P2RX1 JAK2 
4.082312773922882 OXCT2B ACAA2 ACAT1 OXCT1 BDH2 BDH1 
4.079529395204578 EEF1A2 VARS EEF1B2 EEF1G FAU ETF1 PAPSS2 PTPN6 RAN ZPR1 
4.072337602745556 SIRT2 HDAC6 SIRT1 PNP NAMPT NMNAT3 NMNAT2 SIRT3 PPARGC1A FOXO1 CTNNB1 SIRT7 
4.072027265989921 GID4 RMND5B MAEA RMND5A WDR26 RANBP9 GID8 RANBP10 
4.071791062457052 MGST1 RTKN GPX1 GSTT1 GSTO1 GSTM7 GSTA3 GSTA4 MGST3 
4.068307218665275 VAPB BCAP31 PACS2 SNX2 VAPA ALS2 PITPNM1 OSBPL1A 
4.067257848888845 SCN5A GJA1 PKP2 PRKACA CALM3 DLG1 TRPM4 SCN10A KCNH2 
4.057567860418912 ODC1 NQO1 OAT OAZ2 SRM SMS MYC 
4.048342876534078 CD22 LYN SYK PTPN6 PTPRC CD200R1 
4.043790914226564 GP1BA LYN GP5 SELPLG YWHAZ FLNA 
4.033978987499121 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
4.032067469829635 SREBF1 INSIG1 ACACA SCD1 FASN CPT1A MYC FBXW7 SIRT1 PPARGC1B 
4.031927111049986 STRN TRAF3IP3 STRN3 CTTNBP2NL STRIP1 PPP2CB PPP2R1B PPP2R1A SRC STRIP2 STK25 SLMAP MINK1 
4.01880137397556 RBPJ L3MBTL3 CTBP2 MAML1 KAT2A MAML3 TRP53 CTNNB1 SIN3A SAP30 ATXN1 ATXN1L 
4.011858074792383 PARP2 NPM1 PARP1 CASP7 CASP3 GZMB XRCC5 LIG3 
3.9875519525448238 IFI204 NLRC4 CASP1 IFIH1 IRF7 TRP53 LRRFIP1 
3.9843320030307043 P2RX7 P2RY12 P2RX4 P2RX1 GRIN2D P2RY1 CASP1 
3.977939256528243 PGRMC1 PAQR8 FECH INSIG1 TMEM97 
3.975178379063073 PDSS1 NUS1 FNTA GGPS1 DHDDS FNTB FDFT1 COQ9 COQ2 COQ8A COQ7 
3.9721323563827546 RAB11FIP2 EHD1 RAB11FIP1 RAB11A RAB11FIP3 EHD3 
3.971475485890164 ADGRL3 SZRD1 TENM4 VEGFB FRMD6 GNG2 GNB4 
3.970801920637212 ARSA NEU3 GLA MED14 ARSG ARSB 
3.9592479667012146 RHOQ ITSN2 EXOC7 EXOC4 EXOC3 CDC42EP4 ITSN1 RAPGEF1 CDC42EP2 
3.9591904957571433 DDIT3 HSPA5 ERN1 CEBPG EIF2S1 BCL2L11 TRIB3 
3.9583723571354006 APOH LRP8 APOE ANXA2 PF4 
3.942669831831253 PRKG2 PPP1CC PPP1R12A CACNA1C CACNA1F RGS2 GTF2I GTF2IRD1 ATP1B3 ATP1A3 ATP1B2 PLCB2 VASP ATP2B1 
3.9334808820744174 MYO3A MPP1 GSN ESPN MYO1C MYO6 
3.931242371241105 ZEB1 CTBP2 ZEB2 CTNNB1 CD44 VIM 
3.9304944254691776 UBTF NPM1 CTCF FBL POLR1A POLR1B RRN3 SIRT7 
3.9266809639721774 UBE2D2A RAB10 CNOT4 UBA2 STUB1 BIRC2 BIRC3 
3.92484226016199 MAPK8IP2 MAP2K3 MAPK9 MAPK8IP3 KLC1 KLC3 MAP4K1 LRP8 
3.9213733466493914 FUT2 B4GALT1 GGTA1 FUT4 B3GNT3 B3GNT2 ST3GAL4 ST3GAL3 ST3GAL1 ST3GAL2 
3.9113971047326292 TPM1 TNNI3 MYBPC3 TPM3 MYLPF CALM3 VCL 
3.896071311390289 SIGMAR1 HSPA5 ITPR1 VDAC1 TMEM97 SQLE LBR 
3.8930715335705 RPN2 OST4 OSTC RPN1 MOGS STT3B SEC61A1 ALG10B SSR1 CANX PDIA6 HSP90B1 
3.892891024711858 KEL GYPA SLC4A1 TRIM10 XK 
3.885107027875662 TRPC6 ACTN4 STIM2 ORAI2 CALM3 TRPM4 
3.8824875805675223 VLDLR APP APOE LRP8 MYLIP PCSK9 
3.8824524542423844 UBE3A PTEN TSC2 TSC1 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 PSMD4 
3.88014847602213 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.87873796434672 GTF3C3 GTF3C1 GTF3C2 POLR3A GTF3C5 GTF3C6 BRF1 POLR3C POLR3D CPSF1 SYMPK CPSF3 CPSF2 
3.8752996668163098 BGN TNF CD44 TGFB1 DAG1 AGRN 
3.857012405708717 PPIG CYB5B HSP90AA1 HSP90AB1 ALYREF CDC40 DHX38 
3.8516426282383933 SLC27A1 SCARB1 GOT2 CD36 DGAT2 SLC27A4 
3.850154781856831 GRN SLPI SORT1 PSAP TMEM106B C9ORF72 
3.8490866814166056 CFTR HSP90AB1 STUB1 FLNA PRKACA PRKAB2 
3.8434978324946085 NUMB NOTCH3 NUMBL ITCH GLI1 MSI2 EPS15 AP2A1 EPS15L1 LNX2 
3.8288588679889917 ETS1 CBFB GATA1 SRF FOXO1 TRP53 NFKB2 
3.8264974910269296 GRIK2 NETO2 KARS GRIN2D DLG4 DLG1 CNIH2 
3.826260989501814 RBSN RAB4A RABEP1 EHD1 EHD3 STX6 VPS45 
3.820849035503908 FUS YBX1 G3BP1 ATXN2 C9ORF72 RELA SMN1 TNPO1 PRMT1 NONO PSPC1 HNRNPH2 
3.819496470638834 HNRNPC CELF1 PTBP1 YBX1 SYNCRIP SNRPD3 NCL HNRNPAB HNRNPH2 CELF2 NAT10 DKC1 YTHDF2 
3.8050608785438427 HTR2C ARRB2 CACNA1F DLG4 GNA11 BSG GNAS 
3.8034881391057835 LRP8 SPON1 DLG4 SELENOP APOE 
3.803020602752529 RARA NCOA1 NCOA2 FOS SPI1 PML ZBTB16 RARS CTNNB1 
3.8008964957699916 ACVR1 AMHR2 BMPR2 ACVR1B GDF11 TGFBR1 SMAD1 SMAD5 BMPR1A NEO1 FKBP1A 
3.7979507940733335 TRPC3 ITPR1 PRKCA CALM3 MECP2 TRPM4 
3.7896837171204116 CLSPN MCM10 TOPBP1 BRCA1 HUS1 WRN RPA1 MCM3 MCM4 GINS4 CDC6 PLK1 CASP7 
3.777465253943526 ANAPC1 ANAPC13 ANAPC15 UBE2E1 UBE2S BUB1B CDC20 PTTG1 CDC16 AARS2 ANAPC5 TRIM33 PPP3CA PPP3CC PPP2CB CNOT1 
3.775721930508546 PYCRL ALDH4A1 P4HA2 P4HA3 LAP3 
3.766573648662616 GYS2 GSK3B PRKACA GYS1 PYGB GBE1 PYGL GYG PRKAG2 PRKAB2 PPP1CC PPP1R3F 
3.7475180479703853 MSH4 MUS81 BLM MSH5 MLH1 PMS2 MLH3 FANCM RAD51 CCNB1IP1 
3.743099699672447 SPTBN4 CMTM7 SPTA1 SPTAN1 ANK2 ANK1 
3.741374660427983 TRIP12 WDR26 USP34 UBR2 OASL1 UBE2E1 UBE2S WAPL PSMC5 FAU 
3.739481431393102 NR3C2 NCOA1 HSD11B2 HSP90AA1 FKBP4 HSP90AB1 
3.7382772333891654 GBP2 STAT1 IRGM2 IFI47 GBP3 IFIH1 
3.7345753941304323 LIPE PRKAG2 PRKAB2 PRKAR2B PRKACA PLIN3 PLIN2 
3.726065684743318 INTS3 INTS11 POLR2A POLR2G POLR2H INTS7 ZMYND8 NABP2 
3.7221656685296516 ADCY3 RGS2 PDE4B PRKACA ADCY9 ITPA CALM3 PDE4A 
3.7175230062251186 CASP6 RIPK3 CASP1 CASP7 CASP3 LMNB2 LMNB1 CAPN2 
3.717231724374278 PARD3 GSK3B PTEN F11R NECTIN2 NECTIN1 RAC2 
3.716644485997437 SASS6 STIL CENPJ PCNT WRN FANCM 
3.710186957616611 COP1 CUL4A DDB2 TRP53 TRIB3 TRIB2 
3.6996049561542756 COG1 COG8 COG6 STX16 VPS51 COG4 VPS52 STX5A SMIM7 
3.6991460521964603 SCRIB DLG1 DLG4 LLGL1 LLGL2 VANGL2 AKT1 CTNNB1 
3.6924132438859325 TET2 HDAC2 HDAC1 SPI1 IDH1 IDH2 ASXL1 TET3 
3.6909346496127577 NFU1 ISCA1 IBA57 LYRM4 SDHD SDHB NDUFS8 HMBS 
3.681579140231927 TRIM28 ZFP445 UHRF1 ZFP746 CHD3 ZFP809 YY1 NCL TRIM24 CBX5 ZFP354C TRIM33 
3.673969957424051 GALM HK2 ADPGK HK1 G6PC3 GALE GALK1 GLA 
3.6632881126904047 PMM1 GMPPB PMM2 GMPPA HK2 HK1 
3.6577630502063063 SIRT7 NNMT SIRT4 SIRT6 HIF1A SIRT1 PNP NAMPT NMNAT3 SIRT3 TRP53 PCYT2 
3.6491526576124214 DOK3 TYROBP GRB2 CSK 
3.6469824055718374 ADAM10 NOTCH2 APP TSPAN33 DLG1 TSPAN14 
3.6468028920453963 GPX4 GGT7 GSS GSR GCLC HSPA5 ACSL4 SLC7A11 
3.6457190227299816 HDAC3 H3F3B SIN3A TBL1XR1 NR1D1 FOXO3 
3.645055543789336 CYP7A1 LIPA DHCR24 SOAT2 SLC51A FGF15 
3.6313355248993204 UNG APOBEC1 CDA DUT APEX2 APEX1 DCAF1 
3.6242527816696923 IL33 IL1RAP IL1RL1 IRAK1 SIGIRR MYD88 CASP1 IL4 CRLF2 
3.6202715023371295 BLOC1S5 SNAP47 STX12 BLOC1S2 SNAPIN HPS5 HPS1 EEF1E1 
3.6148572071625886 PARK7 HSPA9 VDAC1 PRKN SNCA RAB3A SYP ATP13A2 DAXX SDHB 
3.6042696286588276 SREBF2 SREBF1 INSIG1 SQLE FASN MBTPS2 MBTPS1 NPC1 TRP53 KPNB1 
3.602618256568853 CAP1 DBNL CFL1 
3.601593594056293 MINK1 ENSA ARPP19 
3.6006150445269456 CADM1 SDCBP EPB41 HAVCR2 
3.598247543042414 GIT1 GIT2 GRK5 GRK6 PXN ARHGEF6 
3.5978789589042046 IMPA1 INPP4A ISYNA1 INPP4B IMPA2 
3.5950844250815885 LAMA4 LAMB2 CD44 DAG1 ITGA5 
3.5911973807307644 TXNRD1 H6PD PRDX2 GCLC CTH KYAT3 
3.580604079263973 TXNRD2 PRDX3 PRDX2 CTH KYAT3 MSRB1 
3.564694762739573 LAMTOR3 MAP2K2 MAPK1 NPRL3 RRAGA LAMTOR2 FLCN LAMTOR1 ATP6V1B2 LAMTOR4 LAMTOR5 
3.5415841985412637 TRPM7 TRPM2 TRPV2 MLKL 
3.5372580331558603 PTGS2 TNF NFKBIA TRP53 HIF1A CASP3 PLA2G4C PLA2G4A PTGS1 PTGES2 
3.529974208854191 ZFYVE27 STARD3 VAPA ATL1 PDZD8 RAB11A 
3.5258726824037914 STX19 STXBP2 SNAP23 STX11 STX7 STXBP5 VAMP4 VAMP2 VAMP3 UNC13D 
3.5249207012854216 BTLA PTPN11 CD274 LGALS9 PDCD1LG2 HAVCR2 GRB2 
3.517219094166066 PLA2G4C PTDSS2 PEMT PLCG2 PRKCA PNPLA8 
3.514623650209517 RIPK2 RNF31 SHARPIN IKBKG HSP90AB1 HSP90B1 HSP90AA1 TRAF3 BIRC2 RBCK1 BIRC3 CARD6 
3.511087182865377 PBX2 MEIS1 PKNOX1 
3.508416124548302 SH3GL2 PRKN EPS15 SYNJ2 SH3KBP1 CBL DNM2 DNAJC6 
3.508232195317683 ARG1 OAT ASL AZIN2 ACY1 TNF MRC1 IL4 
3.4975288414075703 RBM8A IPO13 EIF4A3 CWC25 CASC3 PRPF19 CWC22 SNRNP200 PRPF8 ALYREF MAGOH UPF1 SMG7 UPF3A DENR EBNA1BP2 
3.4847898387911576 GPHN NLGN2 DLG4 GARS PFN1 PFN2 
3.4803792823498405 FBXO10 FRMPD1 
3.4803792823498405 GML GML2 
3.4803792823498405 SAMD14 PPP1R9B 
3.4803792823498405 LRCH3 DOCK8 
3.4803792823498405 MST1 MST1R 
3.4803792823498405 RSBN1 PHTF1 
3.4803792823498405 CMTM3 CMTM7 
3.4738074472124976 CCL11 CCR2 CXCR4 PF4 FLT3L IL4 
3.4719149205229574 PEX19 ABCD3 PEX2 PEX7 PEX10 PEX14 PEX5 ABCD1 FAM185A PXMP4 CCT4 
3.461613067430846 SETX RNASEH1 ALS2 POLR2A SUPT5 SCAF4 XRN2 BRCA1 
3.455349247283258 SDC1 ITGB4 XYLT1 THBS3 APOE PTPRC 
3.454380283214507 OPRM1 ARRB2 GRK5 GRK6 GNAI2 GNG2 
3.453989349497382 FBN1 ADAMTS10 ADAMTSL4 TGFB1 COL5A1 
3.451729830283526 CPEB1 DDX6 PABPC1 FMR1 STAU1 FXR2 NGDN SYMPK PAPOLG PAPOLA PLK1 
3.449854948178826 UFM1 UFL1 DDRGK1 UFSP2 UFSP1 URM1 
3.4497832199852905 DMXL2 ROGDI RAB3GAP1 
3.4344608613847822 RAB35 DENND1C DENND1B RUSC2 TBC1D24 
3.4309000243025354 DENND5A SNX1 SNX2 DENND4C RAB6A RAB11A 
3.428524828498387 GCNT1 GALNT12 GALNT11 GALNT10 ST3GAL1 ST3GAL2 GALNT7 GALNT6 GALNT1 B4GALT5 
3.424870091950666 UBA1 UBA7 UBE2H UBE2E1 UBE2S UBE2A UBE2G2 CDC34 UBE2M 
3.417075409145684 MEF2D HDAC4 MEF2A HDAC5 SRF ASH2L HDAC9 
3.4159555801412407 ATP2A2 RYR2 S100A1 ITPR1 CANX AKAP7 ATP1A3 ATP1B3 ATP1B2 SRL SLC9A1 ATP2B1 
3.4143250256782234 ATF6 MBTPS1 SREBF2 MBTPS2 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 ATF5 
3.412932125124406 PIGL PIGT PIGB PIGN PIGM PGAP2 PIGQ PIGA PIGYL PIGH 
3.4042429487884864 CTSB SERPINE1 CASP1 BID CTSL CTSD CTSA LAMP2 LGMN ANXA2 
3.403492890301217 PTPN23 TM9SF1 ZFYVE16 GRAP2 CHMP4B UBAP1 
3.3965000533986864 BRCC3 MDC1 BRCA1 UIMC1 RNF168 RAD51 SHMT2 PSMD7 PSMD4 PSMA3 PSMB2 PSMC1 PSMC2 FAU TRAPPC13 
3.395720496171553 CAMK4 HDAC4 HDAC5 ATF2 CREB3L1 CREB3 CAMKK2 CALM3 PLCG2 KPNA2 
3.393795192491942 POLE3 POLD3 PRIM2 POLD2 REV3L POLE4 KAT2A KAT14 TADA2A YEATS2 POLE2 SMARCA5 BAZ1A 
3.3842779304073574 FKBP8 EGLN1 HSP90AA1 HSP90AB1 MAP1LC3A AKT1S1 
3.3746223166577765 PPT1 MECR ACSL5 ACSL4 CLN8 MFSD8 CLN3 TPP1 CLN5 ACSBG1 
3.3740884964361726 ELAVL1 ANP32A XPO1 FMR1 G3BP1 TIA1 PABPC1 PABPN1 AGO2 PRKAG2 PRKAB2 PTBP1 PRKCA 
3.3620920558888794 SIGLEC1 SPN TRIM27 OMA1 GP5 
3.355190026351509 LRP2 LRPAP1 APOE LDLRAP1 PTCH1 AGRN 
3.3512164975686454 DOLK DPAGT1 GMPPB POMT1 SRD5A3 DHDDS 
3.336701643422402 NAPEPLD ABHD12 ABHD4 GDE1 
3.334908908257343 KPTN SZT2 WDR59 MIOS NPRL3 TMOD3 ESPN ARPC2 CTNNB1 
3.316064970106499 GPX7 GSS GSR PRDX2 GSTT1 XDH 
3.3146324160124774 PLCE1 PTEN CDIPT MTM1 PIKFYVE ITPR1 PRKCA NRAS RAP1B 
3.3122757664393694 POLB UNG LIG1 WRN XRCC5 PARP1 LIG3 APEX1 TRP53 TDP1 
3.3078258568626873 MAX ZBTB17 MYC MXD1 MNT MXI1 E2F6 MXD3 
3.3047585316509602 HYAL2 GUSB CD44 ARSB 
3.3027393136907817 ACVR1C GDF11 ACVR1B GDF3 TGFBR1 TGFB1 
3.3016758899888057 RHO ASAP1 ARF4 RAB11A ARRB2 GNB4 
3.2992609587425448 CNR1 ADCY7 ADCY9 GNAI2 CNR2 NAPEPLD 
3.298050762234843 ITGA6 ITGB2 ITGB1 ACTN1 ITGA10 ITGB5 ACTB ITGB4 TSPAN32 ITGA4 ITGA5 THBS3 LAMB2 
3.2866959552293173 APBB1 APP APLP2 TFCP2 APLP1 LRP8 
3.2844864554597577 PACSIN1 EHD2 EHD3 WAS WASL HTT SYNJ2 
3.2805718988368398 RNF20 UBE2B UBE2A RNF40 CTR9 PAF1 
3.272138388265001 PTPN12 PSTPIP1 PTK2B LPXN GRB2 BCAR1 
3.2709626388311577 OTC PYGB GBE1 PYGL OAT NAGS ACY1 CAD 
3.2572137901118494 ST8SIA5 B4GALNT1 ST6GALNAC3 ST3GAL1 ST6GALNAC4 ST3GAL2 
3.2556517259020827 EVL APBB1IP VASP PFN2 
3.2556517259020827 NTRK3 ETV6 PLCG2 GRB2 
3.2556517259020827 BIVM WRN ERCC5 GTF2H1 
3.2556517259020827 SORBS1 TENM1 CBL VCL 
3.2556517259020827 TKFC IFIH1 TPI1 ALDOA 
3.2556517259020827 ABCA1 SCARB1 APOE PRKACA 
3.2478169260643823 TTF2 PRKCA PRKACA PSPH 
3.247253836769406 GM7694 NOS1AP 
3.2409552598293376 NLRX1 UQCRC2 ATG12 TUFM 
3.2398119010318864 RNGTT POLR2A SUPT5 RNMT PAPOLG 
3.2379685818047266 PACSIN2 EHD1 EHD2 EHD3 WASL DNM2 
3.233137235685241 CYP26A1 RETSAT RDH11 ALDH1A1 RARS 
3.2326428516450343 GNS HGSNAT NAGLU GUSB 
3.2314923566255143 POLRMT PTCD3 TFB2M TFAM MRPL12 POLR1B SRFBP1 
3.2296144600405214 HOMER1 GRM5 HOMER3 ITPR1 DLG4 SHANK3 HOMER2 
3.226748300248176 AKAP10 RAB4A PRKAR2B PRKACA 
3.223971784198999 EXTL3 NDST1 EXTL2 
3.2229985695396137 ALOX8 PLA2G12A PLA2G1B GPX1 PLA2G4A PTGS1 
3.215796879802096 MPPE1 PGAP2 
3.2118005182167657 CRY2 PRKAG2 PRKAB2 CIB1 CSNK1D CSNK1E PER3 NR1D1 
3.211731853289407 SNX4 STX16 STX12 VAMP2 DCTN1 VPS26A SNX1 SNX6 SNX30 
3.21064577707905 STARD3 ZFYVE27 VAPA OSBPL1A MOSPD2 PGAP3 VDAC2 VDAC1 PCTP 
3.2060756483380217 RFK TRADD TNFRSF1A ACP5 BLVRB 
3.203543384403893 STAMBP USP8 STAM CHMP2A GRB2 FAU 
3.201683684007076 NPHS1 ACTN4 INF2 WASL PODXL 
3.2004876738837593 IPO8 IPO9 TNPO1 RAN KPNB1 IPO5 AGO2 FAU 
3.199319853513952 VTN APOE CTSB ITGA4 ITGA5 PLAUR 
3.193979558666546 ETNK1 PCYT2 SELENOI GPCPD1 
3.186113724416803 SLC35B4 SLC35C2 AMPD2 AMPD3 
3.184635988682784 ALG5 DPAGT1 ALG6 ALG1 BAIAP2 POLR1C 
3.179225370732599 CHCHD3 APOOL DNAJC11 MTX1 MTX2 SAMM50 CHCHD10 FH1 UQCRC2 
3.1717623358715272 CTU1 TRMU METTL1 WDR74 FTSJ3 URM1 ELP5 
3.1628512368018336 DCBLD2 SEMA4B 
3.1606508279102177 TBX21 RORC GATA3 ETS1 RUNX1 RUNX3 IL4 HLX KDM6B GZMB 
3.1590608993936242 LPIN3 SELENOI CEPT1 CHPT1 PLPP2 DGAT2 CDS2 AGPAT4 CTDNEP1 
3.158100312405864 UBXN7 UBXN1 FAF1 UBXN2B ASPSCR1 PLAA FAAP100 FAF2 UBXN8 NVL PSMB2 FIGNL1 ELOC ACAD10 BTBD19 PEX1 TRIP13 
3.1573774073927248 CRLS1 PGS1 CDIPT CDS2 LPCAT4 LPCAT1 LPCAT2 
3.156258198562094 ENPP6 PLA2G12A PLA2G1B PLA2G4C PLA2G4A LPCAT4 
3.147533308537416 EMC4 MMGT2 DCTN4 VPS28 
3.1457525098720267 PUM1 NANOS1 PUM2 ATXN1 ATXN1L CNOT7 SH3D19 
3.1433668810043955 FDXACB1 YARS LRRC47 FARSB PNPT1 ALG9 APMAP 
3.1399679848578814 CEP164 RAB3IP PLK1 FBF1 CEP83 TTBK2 ARL13B DZIP1 
3.136747824626411 CYB5R4 CYB5B SCD1 UMPS CMAH 
3.133591745355942 EPHA1 EFNB1 EPHA2 PICALM 
3.1335917453559414 EFNB3 EFNB1 EPHA2 DLG4 
3.129532213105876 PRKAR2A LIPE PRKAR2B PRKX PRKACA AKAP7 
3.1261776340193523 ALCAM LGALS8 CD44 ENG 
3.1221418295853804 KCNA5 DLG1 DLG4 FAU KCNAB2 
3.1208017192306343 SMC3 MDC1 SMC1A PLK1 CTCF HDAC8 PDS5A WAPL SYCE2 H3F3B 
3.1109435559925194 KLRK1 CD86 FCGR3 TYROBP GZMB NECTIN2 
3.104055255147979 SYVN1 HSPA5 DERL1 ERLEC1 AMFR FAF2 AUP1 UBE2G2 UBE2J1 HERPUD1 
3.103333093094582 PPFIA1 UNC13B PPFIBP1 ERC1 
3.0987905492530805 GRK2 ARRB2 GNG2 GNA11 CSNK1E CALM3 
3.097499769089151 SIS GAA GLA GANC HK2 HK1 
3.0910697701659204 UBQLN1 PSMD4 UBE4B CD47 EPS15 
3.0904269602197822 BAZ1B DDX21 SMARCA5 CECR2 BAZ1A DEK MYO1C MYBBP1A 
3.087883417838484 SLC39A11 SLC30A9 SLC39A13 SLC39A3 
3.087439804081403 BBS7 BBS2 BBS1 RAB3IP IFT88 BBS10 BBS12 
3.086690896175527 PLA2G6 PRKCE PLA2G4A PRKCA 
3.083469338736455 CASTOR2 SZT2 WDR59 MIOS CASTOR1 SESN1 SLC6A13 SLC6A12 
3.0798925244687676 CAPZA1 DCTN6 DCTN1 ACTR1A DCTN4 CAPZB TWF2 TWF1 CARMIL2 BCKDHB 
3.077948545133227 GANAB GNPTG HSPA5 DNAJB11 HYOU1 CANX PRKCSH MOGS 
3.0755638074820832 AOC1L2 HDC HNMT SRM 
3.075294448936859 INTS11 INTS12 INTS3 POLR2A SUPT5 INTS7 CPSF1 SYMPK CPSF2 
3.0727420659864464 CD5 CD72 CSNK2A2 SPN PTPRC LCK 
3.0675046291016543 PIAS4 STAT5A STAT1 TRP53 SUMO1 SUMO3 RNF168 HERC2 
3.0657070246095413 ARHGEF4 APC2 RAC2 
3.0655606516761256 PDZD11 SLC5A6 ATP7A TSPAN33 
3.057315078548005 FAN1 FANCI MUS81 FANCM PMS2 MLH1 FANCL MTMR10 
3.056642532217774 IREB2 CS FTL1 SLC11A2 RBCK1 
3.050311982904919 DAZAP1 MSI1 MSI2 
3.0465457041737336 DBN1 GJA1 HOMER2 ZMYND8 MAPRE3 PPP1R9B 
3.0460998585689967 PCYT1B MAPK9 PCYT1A PHOSPHO1 CHKA CHPT1 CEPT1 
3.042261371186795 SLC35C1 FUT8 SLC35C2 
3.035942689277224 COX17 CHCHD4 COX19 ATP7B 
3.03348851833584 CD55 C3 ADGRE5 
3.031241901949547 EBI3 CANX IL6ST IL27RA 
3.016126152764968 PTPN22 CSK JAK1 
3.0155289956449405 PATJ ARHGEF18 AMOT AMOTL1 TJP3 
3.0107598553266692 GLA B3GALNT1 HEXA ARSA NEU3 GAA GANC B4GALT6 
3.0089392028965367 MTG1 MRPL17 MRPS18A MRPL3 GTPBP4 MRPL16 MRPL11 MRPL47 MRM1 RPUSD4 
3.0067156282711225 HHIP PTCH1 GLI1 FAM13A 
3.003620021976003 COL2A1 COL11A2 COL5A1 CD44 
3.0034315451544327 ZFP36 DUSP1 FOS TNF CNOT1 EXOSC8 AGO2 TNPO1 
3.0011831779087985 PDE6D ARL3 UNC119 HPRT APRT ITPA ARL13B INPP5E 
2.9977733038328123 TNFRSF9 CD86 CD80 HAVCR2 LGALS9 TRAF3 
2.981985457758646 RTN3 ATL3 CCPG1 SEC62 RTN4 
2.9689018312560322 CDC14B CDC14A 
2.968787739781477 PKN1 NCOA2 PDPK1 PKN2 RAC1 RHOB 
2.968591668983598 IGF2 CTCF IGF1R IGFBP4 
2.939720315982679 GUSB UGT1A10 GNS CES2G AKR1A1 
2.936754465413667 PLB1 LYPLA2 GPCPD1 LYPLA1 LPCAT4 MBOAT2 
2.926300330898632 KLRC1 PTPN11 CD274 PTPN6 TYROBP NECTIN2 
2.9241442420923156 SLC30A1 SLC30A9 SLC39A10 
2.9212529887701684 ABHD14A ACY1 
2.9192012492109507 ASF1A H3F3B HAT1 IPO4 NASP RBBP7 CHAF1B HIRA UBN1 TLK2 
2.916380196606285 DRD1 ARRB2 PPP1R1B GNAS 
2.913884254143905 APOC3 SCARB1 APOE APOL8 
2.913191911514335 PARP14 IFIH1 DTX3L IRGM2 
2.9122035480118726 PPP6C ANKRD28 PPP6R3 IGBP1 PTPA PPP6R2 
2.9074936193489593 TERF2 CTC1 TINF2 ACD TERF2IP SLX4 
2.898040985227325 PPIP5K1 IPPK PPIP5K2 IP6K1 IP6K2 
2.8970898964822283 PTPN13 PLEKHA1 PLEKHA2 
2.8949594940351706 PLAT ANXA2 CTSB PLAUR SERPINI1 
2.889953711740842 SAP18B CASC3 MAGOH ALYREF UPF3A SIN3B HDAC2 SAP30 SIN3A RBBP7 SUDS3 
2.888678628407764 GLO1 AOC3 GRHPR SDSL NDUFS8 HAGH 
2.8860749438604167 SLC18A2 RAB3A SLC17A7 SLC18A1 SNCA SLC6A3 VAMP2 NR4A2 
2.8845070965521624 EEA1 RAB5B TFRC RAB11A RABEP1 STX6 
2.884378624978902 S100B S100A1 TRP53 RPS6KA1 GFAP 
2.8830280719132753 POLG LIG3 DNA2 POLE2 DGUOK RRM2B RNASEH1 TFAM 
2.882141878525779 YJU2B JUP PRPF19 CDC40 
2.88097292330584 TPR NUP205 NUP188 NUP85 NXF1 MCM3AP MAD1L1 NUP43 DCTN1 TPM3 
2.880130192253707 SLC39A14 SLC11A2 SLC30A10 
2.8799180918154854 PDK4 HSPA9 ITPR1 DLAT 
2.8796621736055807 SLC29A1 SLC28A2 
2.8789132469903436 OSMR IL31RA OSM CTF1 IL6ST JAK2 JAK1 TYK2 
2.877826268848332 CX3CR1 CXCR4 JAK2 CD163 CD200R1 CD47 
2.866696314611918 EFNA2 ADAM10 IGF1R EPHA2 
2.865637678084967 TDG MBD4 DNMT3B TET2 TET3 GADD45A UNG APEX1 SUMO1 
2.8649905128091855 XDH TPMT HPRT PNP ERMAP GPX1 BTN1A1 
2.8640756275086585 NOL9 CREBZF TEX10 
2.8566680981553723 CACNG8 HSPA2 CACNB3 DLG4 CNIH2 
2.854030031120956 SND1 FMR1 AGO2 STAT6 MTDH 
2.8533258583117296 PPFIA3 UNC13B DIAPH1 
2.853161695123445 FLII LRRFIP2 LRRFIP1 MYD88 
2.8519179841540585 CLINT1 AP1G1 CLTC AP1B1 PICALM SH3D19 
2.8519144647584214 AADAT AFMID KMO KYAT3 DLD 
2.846233672642386 CCL19 CXCR4 CCR2 CCRL2 
2.844953678919127 CCM2 MAP2K3 KRIT1 AKT1 
2.844770743828284 CEP85 STIL 
2.8406956199034035 MAGI1 ACTN1 ACTN4 PTEN CTNNB1 RAPGEF6 
2.838319808991701 DCX CAMK1D MAPKAPK3 TUBB3 GFAP PSKH1 
2.831575460727025 PGAM5 PINK1 PARL MLKL RIPK1 
2.8313495895792857 EIF2B5 EIF2B4 EIF2B2 EIF2S3X EIF2B1 EIF2S2 EIF2S1 NSUN2 ARIH1 
2.8297003453691323 L1CAM ITGB1 SRC SEMA3A RDX RANBP9 ANK2 ANK1 MAPK1 FGFR1 
2.826974236234837 STAR FDX1 VDAC2 VDAC1 PRKACA 
2.823673067892955 SIGLECG AOC3 CD24A TYROBP CD47 CBL 
2.822898013485232 KIF17 KIF3A KIFC3 APBA1 MAPRE1 TNPO1 PAFAH1B1 
2.822237127885481 SRI PSEN2 ANXA7 CALM3 
2.8202022845375585 CD200 CD200R4 CD200R1 CD47 PTPRC 
2.815160182755764 MAPKAPK5 DNAJB1 MAPK6 KALRN 
2.813123704126206 BAP1 BARD1 BRCA1 KDM1B ASXL1 YY1 HCFC1 RBBP7 PSMD4 
2.812066227616548 NR1H4 ABCB4 PPARGC1A NCOA1 NCOA2 SLC51A FGF15 
2.810445638873488 DIAPH3 DIAPH1 RHOB BAIAP2 
2.805896847326928 PTPRF IRS2 PTPN11 PPFIBP1 CTNNB1 
2.792098328710552 TAOK1 CDC20 PLK1 NUDC MAP2K3 TAOK3 TAOK2 
2.7883513299114826 SPO11 MUS81 FANCM RAD51 PRDM9 HORMAD2 
2.7717921657144498 LRRC8A LRRC8C LRRC8D 
2.7588387576968 OLIG2 PAX6 GFAP MBP ID2 
2.7551381179093046 ANKRD50 ANKRD44 
2.7509392222596074 NUDT15 TPMT ITPA NUDT18 NUDT5 
2.7495405880779806 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.7488126791516323 UAP1 GALE GFPT1 PGM3 GNE 
2.740921491616651 ADI1 IL4I1 MMP14 ENOPH1 
2.7391105794473205 NGF RET NRTN CASP3 SORT1 CALM3 
2.73594645269039 PGF PDGFRB VEGFB KIT VEGFA FGFR1 ENG 
2.733135487895065 SLC30A5 SLC30A9 SLC39A6 SLC39A13 
2.721323763208651 WDR7 CCDC115 DMXL2 
2.719591046520717 CYP11B1 SRD5A1 SRD5A3 HSD11B1 HSD11B2 FDX1 
2.7128596520343966 MEF2C HDAC4 MEF2A HDAC5 MECP2 CTNNB1 
2.710992198306799 IL3RA GYPA IL4 JAK2 CSF2RB2 NRAS 
2.707991292319311 MARCHF6 RNF145 SQLE UBE2G2 
2.7054289206602347 TGM2 HSPA9 ADGRG1 ARNT 
2.700251119461855 MIOX AKR1A1 GUSB IMPA2 
2.6969583977692912 ALG12 ALG8 ALG6 ALG9 ALG1 BAIAP2 
2.69356015931768 NRCAM DLG1 ANK2 ANK1 
2.692404675469359 TLR12 PFN1 PFN2 MYD88 
2.6919982871770665 PICK1 PRKCA DLG4 SRR 
2.68904407776815 THUMPD3 SETD5 
2.6824922941451423 UBE2E3 GCDH UBE2E1 
2.6794687428472925 ALG3 ALG9 ALG6 BAIAP2 PIGB PIGM PIGX 
2.6758748778882864 RAB27A RPH3AL SYTL4 UNC13D 
2.6748300653810313 LIN7C DLG1 DLG4 APBA1 
2.6733266780029026 MSRA MSRB2 GLRX MSRB1 
2.6675020240393956 CCS ATP7B ATP7A 
2.665064164927762 NAGPA GNPTG GNPTAB 
2.6632361642957405 TPM2 TMOD1 MYLPF MYH3 TNNI3 
2.6603030262647462 DOLPP1 DPAGT1 RPN2 RPN1 STT3B SRD5A3 DHDDS 
2.6599226119533346 ICOS CD86 CD80 TNFRSF18 CD274 PDCD1LG2 TNFSF9 PIK3R3 PIK3R2 PIK3CD 
2.6592126592981344 OGG1 MPG APEX1 LIG3 TDP1 UNG MSH3 SPTAN1 
2.6534718924457263 GTPBP1 NPC1 DAG1 EXOSC2 
2.6466398552890076 RHOH LCK ARHGDIA RHOB ITSN1 
2.644549129523503 PKD2 IFT88 PRKCSH PKD1 
2.639212944120333 JAM3 GORASP2 ITGB2 F11R 
2.637272163747069 URB2 HEATR1 
2.636331044584326 IL27 IL6ST IL27RA CRLF1 
2.633756413864841 LARP7 HEXIM1 HEXIM2 CCNT1 LYAR 
2.6323137581286247 RABGEF1 RAB5B RAB31 RABEP1 ALS2 
2.629701582301631 CNNM3 PTP4A2 PTP4A3 
2.629129273190862 H2BC1 H3F3B CENPA RNF40 
2.6258818938100754 RASA1 ARHGAP35 NRAS PDGFRB G3BP1 DOK2 EPHA2 
2.6252270471847265 RIMS2 UNC13B RAB3A ERC1 
2.624402116624442 CELF1 PURA PTBP1 HNRNPH2 RALY MBNL3 
2.6240753007341353 MYO18B MYL6 MYL6B MAP3K1 SPECC1L 
2.623790712960019 SORL1 APP APOE SNX27 VPS26A PICALM 
2.6226404458054597 LMAN2 SURF4 
2.6175391686010903 TOP1 TOP2A PARP1 WRN RNASEH2A ALYREF TDP1 
2.616903164736156 CRP TNF C1S2 C1RA OLR1 APOE FCGR2B 
2.616136747479314 HNRNPD PTBP1 PCBP2 HNRNPM SYNCRIP PAIP1 PABPC1 TNPO1 HNRNPH2 
2.614728220102424 XKR8 BSG ANO6 
2.6133299112336954 CAPNS1 CAST CAPN2 CAPN1 CAPN10 CAPN5 
2.605547043680329 DNAAF10 URI1 UXT RUVBL2 RUVBL1 PFDN6 RPAP3 PPP3R1 
2.604541634882875 TRPM1 NUDT9 ANK2 ANK1 
2.593633803679327 DHX36 IRF7 MYD88 DDX21 
2.59182268211749 MAPKAPK2 ZFP36L1 AKT1 MAPKAPK3 
2.5868750159418727 RAB3GAP2 TBC1D20 RAB3GAP1 
2.585412186719958 FURIN TGFB1 MMP14 PACS1 
2.5795381036954566 SURF1 SURF2 SURF4 COX10 
2.5760501925317274 DFFA DFFB CASP3 GZMB 
2.573909338599652 CDCA7 HELLS 
2.5722355446069587 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.5717748913923226 TRMT112 HEMK1 TRMT12 TRMT11 BUD23 FAU METTL27 ZCCHC4 
2.5677018317842193 RETN CAP1 ADIPOR1 TNF FOXO1 NAMPT 
2.5657902000366613 CACNA1B PRNP HSPA2 CACNB3 
2.5646933088053374 IL13RA2 CNDP2 IL4 TMEM219 EPHA2 
2.562062809080551 KRIT1 RAP1B SNX17 HEG1 CTNNB1 
2.5538859599318235 NECTIN3 CADM1 NECTIN2 NECTIN1 
2.5536754972249485 F2R LPAR2 GNA12 ARRB2 
2.5514827898875003 MYOD1 MEF2A TCF12 SIRT1 TCF4 TCF3 
2.548356473525376 OSBPL5 VAPA NPC1 PHLDA2 
2.547166249813868 MAP3K10 PPP1R37 KIF3A HTT 
2.5457171147350994 RPUSD2 TRUB1 PUS7L PUS7 
2.54147799447248 OTUB1 USP8 RNF128 TRAF3 UBE2S 
2.5374141423894314 TUBGCP5 TUBGCP2 TUBGCP3 NEDD1 MZT2 NIPA1 
2.536899092037848 RNF41 USP8 TBK1 ERBB3 CLEC16A 
2.5365814460700635 ADCK2 ADCK5 
2.5336661952208557 ATXN1 RBPJL ATXN1L CIC PUM2 HTT UBQLN4 
2.5278035786668216 DISC1 APP GSK3B NDE1 PAFAH1B1 SRR PDE4B 
2.5236705556040158 CRH FOS MECP2 GNAS 
2.5111644067824987 SARM1 NMNAT3 NMNAT2 MYD88 
2.5097039509560024 MYCN MAX AKT1 NMI 
2.508993937074346 TRDMT1 NSUN4 NSUN5 NSUN2 
2.5076342986272775 ATP2B1 ATP2B4 PRKACA ATP2A2 
2.506337895044225 RAB38 ANKRD27 
2.506225845271231 TDGF1 LEFTY1 HSPA5 GDF3 
2.505871512356805 PAM16L TIMM17A TIMM23 TIMM44 TIMM21 TIMM50 
2.503988598886574 WDPCP INTU 
2.5032429505268325 NPC1 GRAMD1B NPC2 TMEM97 
2.502653696877958 FZD2 LRP5 RNF43 DVL1 DVL3 CTNNB1 BAMBI GPC4 
2.5006790822548295 DAPK3 BECN1 DAPK1 DAPK2 MAPK1 KALRN 
2.500330190604571 COIL FBL NOLC1 SMN1 
2.4988281615988184 SEC61B RPN1 SEC61A2 SEC62 SEC61A1 SSR2 SSR1 FAU RPL6 RPL18 
2.498809220571664 UGT2B34 HSD11B1 CES2G GUSB 
2.4976476853167715 CCP110 USP33 PLK1 CEP76 CENPJ CEP97 
2.496802158069313 DXO EXOSC7 XRN2 FBF1 
2.4864317732776575 RAB11B RAB11FIP1 RAB11A PI4KB 
2.483226882475501 RAB2A TBC1D1 GORASP2 VPS39 
2.4782062369881848 CD82 CD53 IGSF8 CYB5D2 
2.4762496012675634 MYO5A RAB3A SYTL4 RAB11A CALM3 
2.4762369745892445 TMCO1 TMEM147 NCLN FARSB 
2.4726268863047527 SEPSECS EEFSEC SECISBP2 SARS 
2.4683002499903566 PHLPP1 PHLPP2 USP46 AKT2 PTEN AKT1 FKBP5 USP1 
2.466837422492059 H2-AB1 H2-K1 H2-D1 SERPINB1A SERPINB9B PTPRC 
2.464383162794543 LIPT1 PDHX DLAT GCSH FASN OXSM SNRNP40 
2.462077960933946 MGMT MPG IDH1 IDH2 
2.461882811790299 RPRD1B POLR2A POLR2F XRN2 
2.4606305325725906 HGH1 TTC4 WDR4 WDR43 
2.459844165679158 HOGA1 GRHPR GOT1 GOT2 
2.4581105832496988 MTPN CAPZB ADD1 ADD2 
2.4562377936133384 GATB NARS EPRS FAAH EARS2 QRSL1 QARS GATC 
2.451966401512042 CLPX CLPP LONP1 YME1L1 LONP2 
2.4518890101631547 DPH2 DPH1 DPH5 DDX31 
2.4512666379640344 ID2 OLIG1 TCF4 TCF3 
2.4499334973995968 GTPBP3 MRPL17 GTPBP8 MRPL47 MRPL11 MRPL3 MRM1 MTO1 TRMU ERGIC1 
2.4484553370023776 UBAC1 RNF123 
2.4457094251284897 MME DPP4 PRCP APP 
2.442528675216807 AZIN2 ARG2 ASL OAZ2 SRM 
2.4419314523450852 TNPO3 CPSF6 TNPO1 IPO7 
2.439086537464735 CYP17A1 CYB5B SRD5A1 SRD5A3 
2.437981035117965 GSPT2 UPF1 ETF1 EPRS FAU GSPT1 PAPSS2 
2.4349033022269366 AP4E1 TEPSIN AP1S1 AP2M1 AP1B1 AP3M1 AP3S2 VPS41 
2.433996714057022 COL4A1 COL4A3 CD44 ITGA5 
2.433116995149306 HJV TFR2 TFRC SLC40A1 NEO1 BMPR1A 
2.432740440953565 MOCS3 MPST URM1 
2.432740440953565 HMGA2 LIN28B TRP53 
2.432740440953565 GPS2 WDR26 TBL1XR1 
2.4327404409535642 ADAM22 DLG4 YWHAZ 
2.4327404409535642 ABCC2 SLC10A1 ABCG2 
2.4327404409535642 PLP1 MBP PLP2 
2.4327404409535642 SH2D1A CD84 CD48 
2.4327404409535642 CP ATP7B FECH 
2.4327404409535642 HUWE1 USP9X MCL1 
2.4327404409535642 GCG DPP4 GNAS 
2.4327404409535642 RAB13 MICALL2 PRKACA 
2.4327404409535642 SEPTIN7 HDAC6 MAPK6 
2.4327404409535642 PAPPA IGFBP4 STC2 
2.4327404409535642 LHX2 LDB1 CITED2 
2.4327404409535642 SLC25A28 ABCB10 FECH 
2.4327404409535642 DOCK7 MYO6 LRCH3 
2.4327404409535642 PKD2L1 PKD1L3 PLCB2 
2.4327404409535642 CTSK ACP5 BID 
2.4327404409535642 GAS6 TYRO3 MFGE8 
2.4327404409535642 EPHA3 ADAM10 EFNB1 
2.4327404409535642 CBLC MST1R CBL 
2.4327404409535642 HRH2 HDC GNAS 
2.43168313409312 ADH1 RETSAT ALDH3A2 GSTA3 ALDH1A1 
2.424333668027596 GATA4 SRF CGN ZFPM1 
2.423074952988668 TET1 GADD45A TET2 MECP2 SIN3A 
2.422339798407013 SERPINH1 HSPA5 P3H1 COL5A1 
2.418096990295796 TOP2B TDP2 TOP2A TOP1MT TDP1 CTCF 
2.415841408034689 TBC1D14 ULK1 RAB11A 
2.4115366985972875 MAP3K2 MAP2K3 SRC SMYD3 MAP2K5 
2.4099666936758326 DDIT4 TXNIP TSC2 TSC1 
2.4071903781025394 SORD HK3 HK2 HK1 DCXR 
2.4065793763811536 CD8A H2-K1 H2-D1 H2-Q4 PTPRC LCK 
2.4056191636936335 PLA2G5 PLA2G1B PLA2G3 PTDSS2 PLA2G12A PEMT PLA2G4A 
2.3994405751645793 MAOB PRKN GLO1 AOC3 ALDH3A2 ALDH9A1 GRHPR HNMT GLYR1 
2.3908636966724375 DYSF EHD2 CAVIN1 EHD3 ANXA2 
2.388807020096383 PDCL GNB2 GNB1 GNB4 GNB5 CCT7 
2.3870677468021366 MCPH1 STIL ASPM SET NCAPG2 
2.386053743717563 FTH1 FTL1 TFRC SLC40A1 SLC11A2 NCOA4 
2.384688986129246 CLEC16A DEXI 
2.383420659908971 ALG1 GLT28D2 ALG6 ALG2 GMPPB GMDS GMPPA 
2.383056921157113 EHBP1 RAB10 EHD2 EHD3 
2.3789626858224295 SCO2 TRP53 COX10 
2.373249710912937 DOCK3 NEDD9 ELMO2 
2.3718793245975935 HTR1A GNAI2 GNG2 BSG FGFR1 
2.3717526107666598 TRMT12 TRMT112 TYW1 LCMT2 
2.360052408574385 MYH3 MYOG MYL6B MYLPF 
2.3581307985366737 AQP12 AQP8 AQP9 
2.357709704728733 PLXND1 SEMA4A SEMA4C GIPC1 
2.3568345797011276 RPP14 CSNK1E NOB1 CSNK1D CAT CRAT 
2.3533755038362876 APOA5 APP APOE APOC1 HDLBP ZPR1 
2.346361263505719 SDC2 TGFB1 RDX MSN 
2.344064522939763 GPBAR1 ACTR2 ARPC4 ARPC3 FGF15 GNAS 
2.341330263909755 CPA2 CPA3 CELA1 
2.3406240435479155 GFI1 ATXN1 HDAC1 EHMT2 GATA1 GATA2 
2.338426852561315 HEPH FECH SLC11A2 
2.3369555141130367 GRB10 GIGYF2 IGF1R NEDD4 
2.334702113968383 GAB3 GRB2 
2.334056877988767 NANS NANP CMAS CMAH GNE 
2.3289344459054093 RHOBTB1 KLHL9 RHOBTB2 ITSN1 
2.3288385556359303 NKG7 GZMB CST7 
2.322541134831278 ARL3 UNC119B NPHP3 CFAP36 UNC119 
2.322057619561758 PRDM16 CTBP2 PPARGC1A PPARGC1B 
2.319015339506599 EIF2AK3 CHUK IKBKB IKBKG HSPA5 PSEN2 IFIT1BL1 IFIT1 EIF2S1 
2.318427525588571 ICAM5 ITGAD ITGB2 ITGAL 
2.3182122777363277 LY86 TYROBP CD180 LY96 
2.3179876413961398 KCTD10 UBXN1 FAF1 TNFAIP1 TMEM231 AHI1 B9D1 TCTN1 B9D2 
2.3166182326291707 DDHD2 DDHD1 
2.2933686315942414 MAFG NFE2 NFE2L1 
2.290483889169906 TPPP SNCA 
2.2901985758252614 CLEC4N CLEC4D TYROBP SYK 
2.28987398093225 NGEF RAC2 EPHA2 
2.289157376299834 DCC CASP3 APPL1 MAPK1 PLCG2 
2.2885265941052912 NR0B2 PTPN11 FOXO1 FGF15 
2.2875897207427425 SERPINB6B SERPINB9 IL4 CASP1 CTSB 
2.2818147194471807 TRIP4 MED1 MED13 POLR2A ASCC1 ASCC3 
2.273027298641813 NR1H3 NCOA1 PPARGC1A NCOA2 NCOR1 APOE 
2.2720429041861134 SRPR MRPL17 RPL4 EPRS SRP72 SRP68 SRPRB MRTO4 
2.2719392456859757 NEFL KLC1 KLC3 DLG4 
2.2719392456859757 NEFH KLC1 KLC3 MBP 
2.2601912829520345 MAGI2 NLGN2 KIDINS220 PTEN CTNNB1 RAPGEF6 
2.258909170765424 PRPSAP2 PRPSAP1 PRPS1 
2.2556702252768415 MOB2 STK38L 
2.251883376281362 FKBPL CDKN1A HSP90AB1 HSP90AA1 
2.2465429044378284 NOA1 MRPS27 GTPBP4 
2.2441486895497755 TRPA1 PRKCE TRPV2 
2.242505004450885 HAMP SLC11A2 TFRC SLC40A1 TFR2 ERFE 
2.2416022919056036 DDX41 ALYREF CDC40 TRIM21 
2.239886201013095 TMED2 SEC23A SEC13 STX5A SURF4 TMED4 
2.239130141318399 VMP1 BECN1 ATG13 TRP53INP2 
2.2345183602717187 POLG2 YARS EPRS MGME1 DNA2 
2.234466336139673 CMTR2 RNMT 
2.234056484617118 MYH6 MYL12A MYL12B MYL6 TNNI3 MYBPC3 MYL7 TPM1 
2.232323289274041 MRI1 MTAP ADI1 
2.2308382376522804 NLRP12 NLRC4 CASP1 NAIP2 RELA NFKB1 
2.228095274172784 TRPC4AP CUL4A DCAF8 DCAF6 
2.22677628110629 SPCS2 SPCS3 SEC11C HSPA5 
2.2261423589046774 DNAI2 DNAH8 CCDC39 DNAH11 DNAL1 
2.2253314604592696 TRIM21 RO60 USP4 
2.2218023936282814 AGK PNLIPRP1 PNPLA2 AGPAT5 MBOAT2 AGPAT4 TIMM9 TIMM10 
2.221119818535441 MITF SPI1 FOS TFEB PAX6 
2.2201941418282396 KCNJ1 WNK1 WNK4 SGK1 
2.2171599766774466 NPC1L1 SCARB1 NPC2 
2.215642493030873 NIN DCTN1 CEP170 FBF1 CEP83 PCNT 
2.2131199840139817 CPEB3 FXR2 FMR1 PLK1 AURKA TOB1 
2.2111304707015176 AHRR HSP90AB1 AIP ARNT 
2.210793669414635 GORASP1 SMU1 GOLGB1 USO1 STX5A PLK1 
2.2099823125035547 PAPSS1 HBS1L PAPSS2 SUOX GSPT1 
2.207070327075966 KLHL3 WNK1 PEF1 KLHL12 WNK4 
2.206036572311476 SCP2 ECI2 ACOX3 HSD17B4 PEX5 AGPS CAT 
2.1969396603518816 STARD10 LPCAT1 
2.193694780050017 PROC RGS19 CFI C3 TFPI GGCX PF4 
2.192574440458277 TNFSF11 ACP5 FOS LTBR 
2.1911066607942162 UNC5B DAPK1 SRC PTPN11 NEO1 
2.1906283028344196 COMMD1 COMMD10 COMMD9 COMMD7 CCDC93 ATOX1 ATP7B KAT2A ELOC 
2.187614366818121 MCIDAS E2F4 E2F5 CCNO 
2.1852362866624175 SEMA4D PTPRC CD72 RND1 
2.183644865134225 CYB5A CYB5R1 PGRMC1 CYB5R3 CYB5RL SCD1 
2.1833739838627935 TSPAN5 ADAM10 
2.1811702365024486 USF1 USF2 GTF2I 
2.1794285007452587 AGER DIAPH1 NRAS JAK2 S100A6 
2.178707325258733 EFCAB9 HSPA2 CACNB3 FKBP1A 
2.1771712869816153 GPR55 CNR2 GNA12 NAPEPLD 
2.1751560480709835 CALCRL CALCA GNAS RAMP1 ADM2 
2.171770265746265 POGZ CBX5 
2.166674048562928 CFAP70 DNAH8 WDR90 
2.1631868743920997 GAMT MECP2 SLC6A8 
2.158658277744707 MGRN1 ATRN 
2.1568007863542333 NPAS4 EGR1 FOS MAGED1 ARNT 
2.1561490765981137 TNNI1 TPM3 TPM1 MYLPF MYH3 MYL7 
2.154814439186721 EFR3B TTC7 PI4KA TTC7B 
2.1487067738178998 CEL LIPA DHCR24 DGAT2 AGK 
2.1485032079978037 D6WSU163E EXOC8 PPP1R21 
2.144291889586041 KNG2 CHRM4 ADORA3 
2.138493026370508 RHOD ITSN1 RND1 PLXNA3 WHAMM 
2.12966596784513 MAGI3 CTNNB1 LPAR2 RAPGEF6 
2.1278754770961736 MAG RTN4 MBP 
2.124311386748441 SAMHD1 DCAF1 RNASEH2B RNASEH2A APOBEC3 
2.1238490295512067 ZCRB1 SNRNP25 RNPC3 
2.1233946244705684 AASDH DGAT2 FASN ACSL4 
2.1218251252447256 EPHB2 ITSN1 EFNB1 
2.119893734190304 JAM2 ITGA4 ITGB1 GORASP2 F11R 
2.119769235316093 LRFN1 DLG4 
2.118959468801936 HELZ SMYD3 
2.1177279035723684 TCAP TNNI3 MYBPC3 VIM 
2.115499977375092 ARHGAP31 ZEB2 ITSN1 
2.115013415501112 ADAR IFIH1 UPF1 ADA 
2.1089500362778497 SQOR SELENBP1 SUOX 
2.107133175502077 SRXN1 PRDX3 NQO1 GCLM PRDX2 
2.1070464222845677 MCRIP1 SAYSD1 
2.105116461800063 ELAC2 SUPV3L1 TRMT10C EXOG 
2.0971734273128564 PITPNM3 PITPNB PITPNC1 
2.0886206620894696 TDRD9 PIWIL4 TDRD7 
2.088620662089469 TOM1 TOLLIP MYO6 
2.087902274561211 PHKB PYGB PYGL PHKA1 CALM3 
2.087401844045488 NEDD4L YBX1 AMOT NEDD4 SGK1 
