24.111879322175763 EXO1 ERCC6L EME1 BRCA2 FEN1 MCM10 RECQL4 CDC45 CHEK1 BRCA1 HUS1 RFC4 POLD1 POLE TOPBP1 BRIP1 BARD1 MSH6 LIG1 POLD2 POLD3 RPA1 RMI2 RAD51 RFC5 RFC3 ATAD5 WDHD1 PRIM1 RFC2 POLA1 MCM4 HELLS CCNA2 ORC1 MCM5 MCM6 CDT1 DTL CDC6 BUB1 CDK1 TRIP13 POLE2 DNA2 LIG3 XRCC6 FANCD2 XRCC5 RAD54L RAD51AP1 RAD1 TRP53BP1 TICRR RECQL MELK TTK FIGNL1 
23.235562495340243 MCM4 FEN1 MCM7 MCM8 MCM10 PRIM2 CDC45 EXO1 CHEK1 TOPBP1 CLSPN ORC1 POLE RFC5 POLD1 TONSL MMS22L MCM3 GMNN CDT1 WDHD1 GINS1 GINS2 TIPIN DSCC1 RFC3 RFC4 PRIM1 LIG1 RFC2 RPA1 TIMELESS RPA2 POLA1 CHAF1A MCM5 MCM6 CCNA2 CDC20 CDC6 KIF11 MCM2 TYMS RRM1 RRM2 MAD2L1 ORC5 ORC2 POLE2 SSRP1 CDC7 HELLS POLA2 
22.35425438316402 CCNA2 RB1 E2F1 CDKN1B CKS1B CDK1 BUB1B CDC20 CDC23 FZR1 AURKB TOP2A ARHGAP11A TTK KIF11 MCM10 MCM7 CHEK1 BRCA1 TRP53 CDK6 E2F3 RBL1 CCNE2 SKP2 ORC1 EXO1 MELK NCAPG KIF15 CDCA8 FOXM1 MYBL2 BUB1 PBK NUF2 NEK2 ESPL1 BIRC5 TK1 RRM2 MCM3 MCM4 MCM5 MCM6 MCM2 CDC45 CDCA5 TRIP13 MAD2L1 ANAPC5 FBXO5 CDC6 CDT1 RAD51 KIF20A NCAPH SHCBP1 TACC3 PLK4 UHRF1 CDC25A CDC25B E2F8 WEE1 
20.899386158907305 TRP53 RPL5 GNL3 NOC2L AURKB FOXM1 CCNA2 CHEK1 BRCA1 MYC CDKN1B XPO1 CDK1 FOXO3 STK11 PTEN FBXW7 MCL1 BCL2L11 MAPK3 FOXO4 CREBBP EP300 KMT2C HIF1A HSP90AA1 SMYD2 BCL2 BCL2L1 STAT3 PIAS4 FOXO1 SIRT1 TFAM XRCC6 BRCA2 PARP1 DNMT1 HDAC2 KAT2A TRRAP KAT2B HDAC1 NFKB1 NFKBIA UBB BARD1 TOPBP1 RAD51 RAD54L RPA1 APEX1 TRP53BP1 BAX CDK6 E2F1 CCNE1 CDKN2B PIK3CA KRAS NF1 SMAD4 TRP53BP2 JMY AXIN1 NPM1 MED17 GTF2H1 ING5 PRMT5 TOPORS HIPK1 HIPK3 HIPK2 CCNG1 S100A4 DYRK2 PPP1R13B SLC2A1 YBX1 RBBP6 KLF6 
19.789088873964182 PLK1 ERCC6L CDC20 ZWILCH NCAPG2 CDCA8 TOP2A BUB1B NEK2 KIF11 FOXM1 AURKB NUF2 CCNA2 FBXO5 FZR1 CDC14A ESPL1 KNTC1 CDCA5 SKA1 SKA3 BUB1 MELK NCAPH SMC2 CDK1 CDC25A CDC25B WEE1 KIF20A INCENP RCC2 RANGAP1 XPO1 TRP53 GTSE1 BRCA1 RAD21 SMC1A CLSPN MCM3 MCM5 RRM2 BIRC5 CENPN CENPI MAD2L1 MAPRE1 PLK4 CCP110 CEP135 CEP152 CDK5RAP2 BRCA2 HSP90AA1 DCTN2 TACC3 KIF18A PKMYT1 CPEB2 CPEB4 NDE1 NDEL1 CCNF TUBB5 CEP250 BORA CSNK1D DVL2 PRKAR2B NINL ALMS1 CEP41 
18.277621299860648 MRTO4 LTV1 NOC2L PPAN PWP2 RPL3 DDX18 PWP1 NOP2 NAT10 RRP9 DIMT1 WDR46 FBL WDR75 GTPBP4 WDR74 WDR43 GRWD1 RRP12 BUD23 KRR1 DKC1 WDR36 SNU13 NHP2 RPF2 EBNA1BP2 RRS1 RRP15 SDAD1 DDX56 GNL3 NSUN2 NOP58 GAR1 RSL1D1 BRIX1 PA2G4 RSAD1 MRPL19 HMGN1 MRPL12 HSPBP1 MRPS16 MRPL13 MRPL11 GFM1 MRPS10 MRPL33 MRPS5 MRPS15 MRPS2 SEC61A1 BYSL PUM3 POLR1A POLR1B NOL10 RCL1 UTP11 NOP56 POLR1E UTP6 NIFK LYAR RRP1B CEP152 WDR18 MDN1 WDR12 RSL24D1 NOC3L TSR1 TSR2 CEBPZ NLE1 EEF1G MRRF FANCE ABCE1 ZFP593 NOP16 TMA16 
18.055979284117 BRCA1 MDC1 BRCA2 CDC20 KNTC1 FANCD2 EXO1 CHEK1 TOPBP1 BRIP1 RBBP8 BARD1 MSH6 POLE RFC4 POLD1 DNA2 XRCC6 PARP1 XRCC5 TRP53 MYC EP300 CREBBP EZH2 HDAC2 STAT3 HDAC1 UHRF1 CCNA2 CDK1 RAD51 RAD54B RAD51B RAD51AP1 RPA1 CLSPN HUS1 MRE11A RTEL1 NBN FANCA RAD18 RAD21 BRAP NF1 ATR 
17.094033945865466 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 MCM2 TYMS DUT DTYMK NME2 PKLR NME1 NTPCR PKM TK1 NME6 DCTPP1 CDT1 CDC6 POLA1 ENTPD6 
16.76967776323737 H3C8 SMARCB1 HDAC1 EP300 KMT2C KDM6B EZH2 KDM5B SUV39H1 DNMT1 MECP2 HDAC2 CREBBP TRP53 BARD1 BRCA1 UHRF1 DNMT3B RBBP7 HAT1 ASF1B BPTF PHF19 JARID2 SIRT1 CBX3 CBX5 H3F3A ING5 KAT6B DPF3 KAT2B KAT2A HDAC5 CHD4 TRP53BP1 AURKB INCENP KDM6A SETD2 KDM2A PRMT5 POLR2F BANF1 SETD1A SUV39H2 ASH1L NSD3 NSD2 
15.88387952850563 FANCM DCLRE1A FANCD2 BRCA2 MDC1 RECQL4 FEN1 EXO1 CHEK1 POLE MSH6 POLD1 DNA2 GEN1 RMI2 RPA1 B2M FANCA FANCB CENPX FANCL BRIP1 FANCG FAAP24 SLX1B RAD51 RAD54B RAD51B RAD54L RAD18 TRP53BP1 ATAD5 RPA2 CENPS ATR MEIOB PCLAF RTEL1 FANCE SASS6 
15.725791671623083 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3B MECP2 DNMT1 SUV39H1 DNMT3B UHRF1 BRCA1 MYC KDM5B EZH2 CHD4 CHD3 MBD2 RBBP7 ZFPM1 TAL1 RUNX1 SMARCB1 TRP53 HIF1A EP300 CREBBP SMAD4 NCOR1 SIRT1 CBX3 NFKB1 STAT3 STAT2 PARP1 KAT2B KAT2A E2F1 HDAC5 RARA ZBTB7A REST SINHCAF ZFP217 PHF21A MIER1 RERE 
15.252599799095588 ATP6V0D2 TCIRG1 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V1F ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V1B2 RRAGC FLCN SLC38A9 LAMTOR1 ATP6V0D1 STK11 LAMP1 
15.183945306334072 AKT1 MYC CDKN1B SKP2 FOXO1 IRS2 PIK3R3 OGT PDPK1 PTEN SMAD4 EP300 FOXO3 SIRT1 FOXO4 MAPK3 TSC1 PXN VCL WASL CTTN HIF1A HSP90AA1 FKBP5 HSP90B1 TRP53 CREBBP EZH2 BRCA1 PARP1 BCL2 HMOX1 STAT3 BCL2L1 KRAS ARRB1 NFKBIA PIK3CG PIK3CA TRIB3 MAP2K4 PFKFB2 PLEK PDE3B 
15.11301406761991 EP300 FOXA1 NCOA3 NCOA1 HIF1A CITED2 CREBBP MAML1 KAT2B NCOA2 NR1H3 NCOR1 SIRT1 MYC BRCA1 TRP53 KAT2A MAML3 STAT3 FOXO3 RUNX1 HDAC2 CHD4 HDAC1 SMAD4 FOXO1 NFKB1 NOTCH3 EZH2 STAT2 KMT2C JMY NRIP1 CREB3L1 MYB CITED4 MEF2A SRCAP KMT2B IRF7 POLR2F USF2 
14.373510217335074 RPS27A RPL3 PWP2 RRP9 SNU13 RCL1 WDR3 MPHOSPH10 WDR36 HEATR1 NOL6 NOP56 NOP58 KRR1 EIF2S1 SELENOP EIF2S2 ABCE1 BYSL TSR1 RSAD1 FANCE FANCD2 RNF168 UBB UBE2L6 UBA7 USP8 HGS REV1 POLI TRP53 BARD1 TRP53BP1 RAD18 USP1 UBE2B CDKN1B DNMT1 NFKBIA SQSTM1 HDAC6 PINK1 NBR1 PSMD14 UCHL3 PSMA5 PSMA1 PSMB2 PSMB3 PSMA4 PSMB8 TAB2 OTUD7B IDE UBE2R2 ITCH HMGN1 RABGEF1 MYO6 OTUD5 DPY30 
14.252454348402074 CTNNB1 TRRAP MYC PTEN SMAD4 EP300 FOXO3 SIRT1 FOXO4 NLK FOXO1 SIRT2 HIF1A PKM CD44 HDAC1 CREBBP TRP53 XPO1 STAT3 EZH2 HDAC2 MAPK3 PXN VCL CTNND1 FLOT1 CTNNA1 JUP AXIN1 SIAH1B DVL2 FZD5 CSNK1A1 SMAD7 KRAS FOXM1 RARA RUVBL1 RUVBL2 MED12 CACYBP TLE4 BCL9L ARHGAP10 
13.865048870099239 ATP5F1A RPL3 RSAD1 MRTO4 MRPL12 FANCE GFM1 MRPS10 MRPS5 MRRF SEC61A1 POLR1A PMPCB NDUFB5 COX5A ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V1F ATP6V0B ATP6V1B2 PPA2 PPA1 KARS CDCA8 IDH2 IDH3A FH1 KDM5B JARID2 KDM6A KDM6B 
13.76136074405931 SNU13 POP5 POP4 NHP2 NAT10 PWP2 RRP9 FBL DIMT1 WDR3 WDR75 MRTO4 GAR1 NOLC1 WDR43 UTP20 WDR46 BRIX1 DKC1 WDR36 RCL1 UTP11 MPHOSPH10 NOL10 HEATR1 NOL11 NOC4L NOL6 NOP56 EXOSC1 EXOSC8 NOP58 LSM6 SNRPD2 SNRPD1 SNRPD3 PPIH LSM3 SNRPA1 SNRPE SNRPF LSM2 SF3A3 PHF5A PRPF31 SNRNP40 UTP6 BYSL RSL1D1 
13.585701124835241 PRKACA LIPE PRKAA1 FOXO3 EP300 CREB3L1 MAPK3 ATP1B3 ATP1A1 SLC9A1 FOXO1 CREBBP NFKB1 NFKBIA NCOA3 PRKAR2B AKAP10 PRKAR2A CSNK1D ULK1 GABARAP ABCA1 PPP1R1B PDE4B ADCY6 GNAS AKAP12 ARHGDIG TTF2 CSNK1G1 RAP1B PDE3B PKM KDM3A KDM3B ATP2B4 ATP2B1 BAX 
13.562396668527882 ACTB SMARCB1 DPF3 ACTL6A TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EPC2 HSP90AA1 TRP53 PARP1 BCL2 HMOX1 STAT3 MAPK3 PXN ITGAV CTTN WASL VCL ACTN1 CTNNA1 PIP5K1A PIP5K1B PIP5K1C ARPC5 CCNE1 UBB PPIA TUBA1B NFKBIA DCTN2 DCTN4 ARID1B B2M LMNB1 MAP1LC3B ARHGAP10 POLR2A 
13.527038117429518 BCL2 KEAP1 HMOX1 STAT3 MYC PTEN TRP53 HIF1A HSP90AA1 BAG3 KRAS BCL2L1 CTSL BID BCL2L11 BMF MAPK3 DDIT3 BAX CTSD CTSB BNIP3L SIVA1 PARP1 TRP53BP2 CDK1 ADAM10 ATG14 UVRAG CREM PRNP PPP2R5A SLC25A5 VDAC1 
13.51103382830123 HSP90AB1 NR3C2 HSP90AA1 TBK1 MYC RUVBL1 RUVBL2 CCT3 CCT5 CCT2 PTGES3 DKC1 TCP1 HSPD1 HSP90B1 HSPH1 BAG2 BAG3 DNAJC9 FKBP4 PPIA PPID FKBP5 RPAP3 HDAC6 HSF1 PPP5C HSPE1 HDAC5 HIF1A STAT3 TRP53 SMYD2 BCL2 KRAS LAMP2 PPIG RIPK2 FKBP1A DNAJA4 TOMM70A SUGT1 FLOT1 
12.975440718183616 SHMT2 ALAS2 ATIC PPAT ADSL MTHFD2 TYMS MTHFD1 MTHFD1L DHFR GART PSAT1 PHGDH ALDH18A1 
12.897301602877551 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL 
12.686271362136512 MTOR IRS2 PIK3R3 PTEN TRP53 HIF1A HSP90AA1 FKBP5 STAT3 FOXO1 PRKAG2 TSC1 PRKAA1 PRKAB1 SIRT1 MAP1LC3B LAMP1 SQSTM1 ULK1 PIK3CA KRAS FKBP1A UBAP2L RRAGA SLC38A9 RRAGC LAMTOR1 LAMTOR3 PSMD14 SGK1 LPIN1 LPIN2 
12.624108623758904 PIK3R1 INPPL1 PTEN PIP4K2A PIK3R3 IRS2 PIK3CG PIP4K2B PIP4P1 PIP5K1A PIK3C2B PIKFYVE PIP4K2C PIP5K1B PIK3CA PREX1 PRKCI RAP1B PRKCD BTK SYK JAK2 STAT3 JAK3 EPOR PTPN6 KRAS VAV2 PIP5K1C PI4KA PI4KB INSR GAB1 OGT PDPK1 PI4K2A 
12.487407094869688 MAP1LC3B CALCOCO2 GABARAP BNIP3L PINK1 SQSTM1 LAMP1 LAMP2 ATG14 UVRAG ATG9A LMNB1 NCOA4 SIRT1 
12.389736539816159 POLR2C RPL3 RSAD1 MRTO4 MRPL19 MRPL12 MRPS15 MRPS16 MRPS10 MRPL33 MRPS2 MRPS5 EEF1G VARS POLR1A POLR1B POLR1E POLR2F SNRPD2 SNRPD1 SNRPD3 SNRPE SNRPF POLR2A MED30 MED17 GTF2H1 EAF1 ELL2 NELFE NELFA SSRP1 PAF1 TNKS1BP1 CINP GPN1 INTS6 SETD2 POLR2M POLR3E 
12.118127424703863 HSPA5 SEC61A1 SEC62 HSPBP1 FLOT1 PDIA3 PDIA6 SDF2L1 CRELD2 PDIA4 HSP90B1 PDIA2 HSP90AA1 BAG3 TCP1 HSPD1 PRNP SNCA ATF6 DDIT3 ERN1 OS9 MANF GPX4 ERP29 SQSTM1 CCT5 SYVN1 SPCS2 DNAJA4 DNAJA3 
12.102424935703697 SMAD3 MYC EP300 FOXO3 KAT2B NCOR1 HDAC5 HDAC1 HIF1A FOXO1 MAPK3 TRP53 CREBBP STAT3 YBX1 FOXM1 RNF111 SMAD7 BMPR2 ACVR1B DDX5 TGIF1 PPM1A RBL1 SMAD4 TFDP1 NEDD9 SKI 
12.039336458967975 BRD4 ELL AFF4 ELL2 AFF1 NELFE SSRP1 POLR2F EP300 MYC HDAC1 TRP53 FOXO3 CHD4 MTHFD1 NSD3 NSD2 HEXIM1 CDK13 
12.00148336026643 MAPK1 ELK1 MAPK3 MYC CDKN1B TRP53 HIF1A FOXO3 FOXO1 STAT3 FOXO4 BCL2L11 CREB3L1 DAPK2 PRKCD ATP1B3 TSC1 HSF1 ARRB1 KRAS BCL2 DUSP3 PCYT1A DUSP1 ATP1A1 SLC9A1 MKNK1 MKNK2 PTPN6 LAMTOR3 
11.999336687719198 SRC INPPL1 PTEN PIK3R3 PRKCD PIK3CA RAP1B PIK3CG SYK GRAP2 JAK2 STAT3 CREBBP RUNX1 NCOA3 BCL2 HSP90AA1 KRAS DLG4 CTTN SH3PXD2A VCL PXN ITGAV CD44 GIT1 PTK2B BCAR1 MAPK3 ARRB1 GSN SOS2 GAB1 STRN PELP1 DOCK2 NEDD9 MAP3K2 
11.82398171008938 SEH1L NUP107 NUP205 NUP160 GLE1 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUPL2 NUP37 LAMP1 SESN3 SESN1 BMT2 RRAGC 
11.751309716951416 ADSL PDE3B AMPD3 AK2 ATIC PFAS PPAT SHMT2 MTHFD2 GART APRT UMPS PAICS IMPDH2 IDH3A IDH2 FKBP4 PCX 
11.72539887562304 SKP1 CCNF SKP2 CDKN1B CKS1B CCNA2 FBXO5 CCNE2 CDK6 UBB NFKBIA MYC FBXW7 CUL3 FBXO6 FBXO9 FBXO4 KDM2A FBXO10 FBXO11 CUL5 CUL4A MYCBP2 FBXL3 CRY2 PER1 FBXL5 CACYBP FBXL20 PCGF6 FBXL19 
11.654107758744894 RBBP4 ARID4A HDAC2 DNMT1 MECP2 HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 HAT1 BPTF BAZ1B CBX7 JARID2 PCGF6 PHC3 EZH1 SIRT1 EZH2 CHD4 CHD3 MBD2 DNMT3B CBX5 CHAF1B CHAF1A PHF19 PHF12 SIN3B UBAP2L FOXM1 MYBL2 
11.603389302516181 KRAS IRS1 PTEN MYC HSP90AA1 TRP53 STAT3 SMAD4 NF1 BCL2 BCL2L1 MAPK3 ARRB1 JAK2 PIK3R3 PIK3CG SYK PIK3CA CSF2RB CSF2RB2 SOS2 ICAM1 G3BP1 RCE1 BRAP DLG4 SYNGAP1 SPRED1 ARHGEF12 ARHGEF6 GART SHOC2 MAP3K1 
11.36564459711565 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 MBTD1 EPC2 ACTL6A MSL3 MSL2 KANSL1 SRCAP EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC1 UHRF1 BRIP1 ATXN1 TRP53BP1 
11.254522106207036 GMPS TPMT IMPDH2 ATIC PPAT ADSL PDE3B APRT ENTPD6 UMPS NT5C3B GART PAICS PDE2A CTPS EPRS VARS RARS2 KARS POLR1B GNL3 DDX18 DKC1 GAR1 NOP56 NOP58 WDR12 GUK1 
11.218384543590208 ENPP1 ENTPD6 GMPS PDE3B ADSL PDE4B APRT AMPD3 AK2 PKLR NME2 CTPS NME1 PKM NME6 UMPS UCK2 NT5C3B SIRT1 SIRT2 
11.180935773165993 CDC42 ITSN2 WASL ITSN1 CTTN CTNND1 VAV2 PIK3R3 PREX1 PIK3CA PRKCI PTEN PARD6G CD44 ARHGEF12 ARHGEF6 GIT1 PXN ABI1 ARHGDIG ARHGAP17 IQGAP3 DIAPH3 DOCK6 ARHGAP1 TUBA1B TUBA1A ARHGEF2 DOCK2 GART MAP3K1 
11.159096904565263 TK1 CDA DCTD DTYMK TYMS BIRC5 CCNA2 CDK1 RRM2 RRM1 DUT DHFR 
10.978573817086229 NT5C2 ATIC ADSL AMPD3 APRT NT5C3B DTYMK TYMS TK1 DUT DCTD UMPS IMPDH2 DCTPP1 
10.96318393606516 RBX1 LRR1 DCAF8 CUL4A DCAF1 DCAF11 DTL SKP2 CDKN1B CKS1B UBB HIF1A NFKBIA UBE2R2 PSMB3 CCNE2 CDC20 FBXO5 BRCA1 FBXW7 CUL5 ARIH2 SESN2 CCNE1 CUL3 KLHL12 KLHL21 KLHL24 CBX7 POLR2A POLR2F PER1 
10.756467154525145 PIK3C3 PTEN INPP4A PIK3R3 INPP4B PIKFYVE PI4K2A PI4KA PI4KB PIK3CA ATG14 GABARAP MAP1LC3B ATG3 UVRAG ATG9A NBR1 SQSTM1 ULK1 BCL2 STX17 VPS11 ZFYVE1 RAB5B RAB5A 
10.727965134159984 CASP3 PRKCD MAPK3 BCL2L11 MCL1 TRP53 PARP1 PARP2 BCL2 HMOX1 STAT3 BCL2L1 CFLAR BAX HSP90AA1 CDK1 BIRC5 CASP2 IFT57 PARP4 GAS2 GSN MAP3K1 ACIN1 
10.72244167578995 EPRS CARS VARS YARS2 AARS2 RARS2 GMPS CTPS POLR1A RPL3 GTPBP4 PA2G4 MRPL13 FANCE MRPS15 GFM1 MRPS10 MRPS2 MRRF EEF1G KARS DARS2 DARS QRSL1 AIMP1 EEF1E1 VARS2 TARS2 CARS2 GARS FARSB FBL GLUL ALDH4A1 GSTT1 
10.713166724271911 PARP1 TOP2A DNMT1 HDAC1 TRP53 XRCC6 FEN1 BRCA2 BRCA1 XRCC5 LIG1 LIG3 APEX1 RBBP8 TIMELESS TRP53BP1 PARP2 CHD1L HPF1 SIRT1 BCL2 BANF1 
10.66420446098421 FNIP2 FLCN RRAGC FNIP1 LAMTOR3 SLC38A9 
10.62727333443462 MED1 RPL3 RSAD1 MRTO4 MRPL19 MRPL12 FANCE MRPS15 MRPS16 MRPS10 MRPL33 MRPS5 MRRF SEC61A1 POLR1B POLR2A MED30 MED17 MED12 MED13 MED13L POLR2F EP300 CREBBP NCOA1 NCOA2 NCOA3 NCOR1 NCOA6 RARA USF2 
10.602156328301696 YY1 TRRAP MYC RUVBL1 RUVBL2 NFRKB ACTL6A MBTD1 RBBP7 CBX7 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 HDAC1 EZH2 SUV39H1 JARID2 PCGF6 PHC3 EZH1 NCOR1 NCOA3 HDAC5 RAD21 
10.561219487723488 PPARG SMARCB1 DPF3 ACTL6A ARID1B TRP53 HIF1A EP300 FOXO1 SIRT1 CREBBP NCOA1 NCOA2 NCOA6 NCOR1 MECP2 NCOA3 NR1H3 STAT3 KDM3A LIPE CPT1A GOT2 CD36 PPARD KDM3B KLF5 LPIN1 
10.534844800405999 NCOR1 RARG RARA NCOA1 EP300 CREBBP TRRAP SGF29 KAT2B NCOA2 NCOA6 NCOA3 NR1H3 NR1H2 SIRT1 HDAC5 HDAC2 MECP2 HDAC6 HDAC1 SMAD4 SKI TAF6 NRIP1 SIN3B PPARD NR2C2 SPEN KDM4A NR2F1 NR6A1 TAB2 
10.457143272805682 DDB1 SUV39H1 CUL4A DCAF8 DCAF5 TRPC4AP DCAF6 DCAF1 UNG DCAF11 DCAF12 DTL CDT1 CHEK1 SKP2 WDR76 POLR2A POLR2F RBBP7 
10.450912506312234 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2 TRP53 FOXO4 SMAD4 KRAS BCL2L1 BID MAP3K1 MAP2K7 MAP2K4 NFKB1 PRKCD ELK1 JUNB FOSL2 RAP1B DUSP16 DUSP3 PCYT1A DUSP1 NCOA3 ITCH 
10.414178518857696 CHUK PTEN TRIM27 PDPK1 IRS2 FOXO1 FOXO3 TBK1 HSP90AA1 FKBP5 TRAF3 BTK TAB2 IRAK1 NFKB1 NFKBIA FOXO4 SHARPIN MAP3K1 EIF2AK1 
10.400783045024497 GSK3B CTNND1 TBK1 HSP90AA1 MYC PTEN FBXW7 TRP53 BCL2L1 KRAS AXIN1 DVL2 CSNK1D CSNK1A1 PARD6G HSF1 TSC1 CREB3L1 KLC4 PPP3R1 PPP3CA PRNP TAB2 OGT 
10.36260854032786 STAT1 UBE2L6 IL27RA JAK2 IFNAR1 JAK3 JAK1 IL10RB STAT2 HDAC1 EP300 CREBBP NFKB1 STAT3 PIAS4 TRP53 BRCA1 NFKBIA MAPK3 PIAS2 SOCS2 SOCS5 IRGM2 OASL2 IFIT2 IRF7 PSMB8 
10.3101058605168 SNRPD1 TCERG1 SF3B6 PRPF19 CWC25 SNRPD2 LSM11 YBX1 SNRPD3 AQR PPIL1 SNRPA1 SNRPE MAGOH SRSF1 NCBP2 SNRPF WDR77 PRMT5 CLNS1A LSM6 PPIH SNU13 LSM3 SF3A3 SNRPC LSM2 SNRNP40 PRPF31 PHF5A RANBP1 GEMIN5 GEMIN4 SLU7 POLR2A POLR2F 
10.08349303807792 EGFR ERRFI1 ICAM1 CD44 KRAS PIK3R3 PTEN TRP53 HIF1A HSP90AA1 BCL2 BCL2L1 STAT3 BRCA1 JAK2 JAK3 PIK3CA GAB1 SOS2 HDAC6 YBX1 CTNND1 SDCBP EPN1 PTPN12 
10.070680083348869 RHOA ITSN2 RTKN CTNND1 VAV2 RAP1B ARAP3 VCL PXN PTK2B ARHGEF12 AKAP13 MAPK3 PIP5K1A PIP5K1B PIP5K1C ITSN1 ARHGDIG PLD2 RHPN2 DIAPH3 CDKN1B ARHGAP1 ARHGEF2 GART PKN2 PKN1 
9.962974221345553 MRPS11 RPL3 EPRS MRPL13 RSAD1 MRTO4 MRPL19 MRPS18B MRPS17 MRPS15 MRPL18 MRPS16 MRPL15 MRPS10 MRPL12 MRPL11 PSMG1 MRPL34 MRPL33 FANCE GFM1 MRPS2 SEC61A1 MRPS5 MRPL42 MRPS28 MRPS27 MRPS25 MRPL47 MRRF MRPS30 PTCD3 EIF2S1 POLR1A WDR3 POLR2F 
9.93212933577419 NOTCH3 RBPJL MAML1 KAT2B EP300 MAML3 NFKB1 PSEN2 YBX1 DVL2 WWP2 NUMB 
9.89239765036312 STX17 NAPA SNAP23 SNAP29 STX4A STX5A ATG14 GABARAP VPS11 VPS18 VPS33A VPS41 
9.878190339257152 GRB2 INPPL1 GRAP2 SYK JAK2 IRS2 INSR GAB1 FRS2 SOS2 KRAS PIK3CA BTK PTPN6 JAK1 STAT3 MAPK3 PXN PTK2B PTPN12 BCAR1 EPOR DAG1 PRNP SYNJ1 EPN1 WASL SH3PXD2A DNM2 VAV2 
9.848900640901846 XPO1 LTV1 CDKN1B TRP53 CDK1 CDC20 RANGAP1 RCC1 RANBP1 KPNB1 CSE1L XPOT IPO7 IPO5 RAN NCBP2 NXF1 NUPL2 SET ANP32A 
9.804765568621802 VPS35 PRKN PARK7 PINK1 WASHC5 SNX27 VPS29 RAB7 VPS26A SORT1 SNX12 SNX2 ANKFY1 SNX8 SNX5 WASHC2 DNAJC13 DNAJC6 
9.779376733178044 RUVBL1 USP37 TRRAP MYC NPM1 RBBP7 NOP58 RUVBL2 EPC1 MEAF6 MBTD1 ACTL6A EPC2 MSL3 NFRKB SRCAP CCT3 CCT5 CCT2 PTGES3 TSC1 RPAP3 TCP1 DKC1 NOP56 ACTR6 PRPF31 PSMG1 
9.775921619735712 PKM RPL5 PKLR ENO2 PCK2 PCX ME1 PDHA1 ALDOC GUK1 NME2 NTPCR AK2 RRM1 RRM2 ENTPD6 NME1 NME6 HIF1A CD44 
9.75536402579315 SORT1 NTRK1 GRN PSAP VPS26A IGF2R GGA2 PSRC1 
9.74595635710044 TLR4 TBK1 HSP90AA1 HSP90B1 HSPD1 STAT3 NFKB1 IRAK1 NFKBIA TRAF3 TICAM1 TOLLIP SYK PIK3CA PIK3R3 SERPINB6B SERPINB9 CD36 CD44 SNCA P2RX4 
9.644839527235757 ITGB1 ICAM1 CD44 LAMC1 LAMA5 ITGAV CD47 CD36 PXN VCL ACTN1 PTK2B BCAR1 SPP1 PRNP SNCA PIK3R3 RAP1B PIK3CA PTPN6 RGS14 
9.63963845764635 TRAF6 TBK1 TICAM1 TRAF3 RIPK2 TAB3 UBB SQSTM1 ULK1 IRAK1 PELI3 IL1RL1 TIFA NFKB1 STAT3 TRP53 NFKBIA SYK TOLLIP IRF7 PELI1 TAB2 ITCH IL17RA USP4 ZRANB1 MAP3K1 
9.627946649396344 SYNJ1 ITSN2 CLTC ITSN1 EPN1 NECAP2 DNAJC6 PICALM PTEN PIP4K2A PIP4P1 PIP5K1A PIK3C2B PIP5K1B PIP4K2B PIP4K2C 
9.500439028082331 GABARAP GABRB3 RETREG3 MAP1LC3B BNIP3L BCL2L13 NBR1 ATG3 ATG9A ATG14 STX17 ULK1 SQSTM1 OPTN PLEKHM1 TRP53INP2 TBC1D17 TBC1D15 RETREG2 
9.24941751279006 CMPK2 IFIT2 IRF7 RRM1 RRM2 NME2 NME1 NME6 DCTPP1 DCTD NT5C3B UMPS GART UCK2 
9.23506204367933 WDR5 TRRAP SGF29 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 KANSL1 KMT2B KMT2C KDM6B DPY30 KDM6A EZH2 PRMT5 E2F6 PCGF6 L3MBTL2 CBX3 NCOA6 SETD1A OGT MBTD1 CUL4A 
9.193940376176952 GLB1 B4GALT1 HEXB HEXA GNS ST3GAL5 GBA NEU1 CTSA 
8.879190295353997 CALR GABARAP HSP90B1 PDIA3 PDIA6 PDIA4 TAPBP B2M STX4A HSP90AA1 LMAN1 
8.866992395334888 TARDBP MT-ND6 TIAL1 G3BP1 ATXN2 C9ORF72 GRN CHMP2B PPP3CA PPP3R1 EWSR1 MATR3 SQSTM1 HDAC6 SNCA PRNP SRSF1 HNRNPA3 RRM1 
8.840205057113362 PLPP3 SMPD4 ASAH1 SGMS1 GBA DEGS1 KDSR SMPD1 DGAT1 PLPP5 SELENOI LPIN1 GPD1 LPIN2 SGPL1 
8.793217121974992 CTBP1 HDAC2 ZFP217 HDAC1 RUNX1 PHF21A NRIP1 RBBP8 ZFP516 KLF3 ZEB2 PSAT1 
8.704408432551421 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN5 
8.694873808857661 CLTC ITSN2 AP1B1 ITSN1 EPN1 SYNJ1 DNAJC6 PICALM GAK DNM2 ARRB1 ATIC VPS33A VPS41 TACC3 
8.68953657417921 PRKCA TTF2 ELK1 MAPK3 PRKCD SLC9A1 KRAS DLG4 MAP2K4 MAP2K7 CACNA1F PLD2 ATP6AP1 PDPK1 EGLN2 
8.677652879313339 JAK2 CSF3 STAT3 IL27RA JAK1 JAK3 PIK3CA IRS2 PIK3R3 SYK PTPN6 KRAS CSF2RB EPOR SOCS2 CSF2RB2 IFNAR1 STAT2 IL10RB SOCS5 CHRNB2 
8.629834115366723 TERT RTEL1 DKC1 NAT10 NHP2 SNRPD3 GAR1 HSP90AA1 MYC TRP53 XRCC6 XRCC5 SMG6 ACD 
8.598594454965177 DHX9 TCERG1 DDX5 RBM5 EWSR1 YBX1 DDX6 XPO5 TARBP2 DCP2 HTATSF1 BRCA1 CREBBP XRCC5 TBK1 MSL3 DDX21 PNPT1 
8.590092991883582 KPNA2 FEN1 CSE1L XPO1 IPO5 KPNB1 XPO5 KPNA6 RAN RCC1 RANBP1 RANGAP1 NCBP2 KPNA4 NFKB1 CDK1 DDX21 NBN TRP53BP1 TARDBP 
8.557267036767259 TRAF2 TBK1 TRAF3 RIPK2 SHARPIN TAB3 MAP2K7 MAP3K1 TAB2 BTK PIK3R3 TRAIP ERN1 PIK3CA SQSTM1 HTRA2 CFLAR 
8.552001410408975 APP ACHE IDE APLP2 PRNP SNCA TARDBP ADAM10 TOMM40 PSEN2 SORT1 DLG4 APBA1 ITM2B 
8.462014838491994 HTT TCERG1 CLTC MECP2 NCOR1 KAT2B CREBBP CREB3L1 TRP53 ZDHHC17 SQSTM1 SNCA OPTN ATXN1 REST TARDBP 
8.45782194241551 GNAQ F2R ARRB1 AGTR1A DVL2 KRAS ARHGEF12 KALRN GNB2 GNAS ADRA2A P2RY1 
8.412877691826031 UNG APOBEC1 DUT FEN1 LIG1 MSH6 RPA2 APEX1 
8.400210851803635 PRMT1 BTG2 HDAC1 EP300 RUNX1 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD1 SNRPD3 WDR77 PRMT5 PRMT3 CLNS1A SNRPF SNRPE 
8.36097923625092 RANGAP1 NUP205 NUP107 GLE1 NUP62 NUP155 RANBP1 XPO1 CDC20 INCENP RCC1 NUP93 KPNB1 RAN SENP1 
8.332451988889856 UBE2N MDC1 BRCA1 RAD18 UBB UBA7 UBE2B RNF40 TAB3 IRAK1 TAB2 TRP53BP1 RNF168 PIAS4 TRIP12 RNF11 MANF 
8.32474252146695 RAB7 DYNC1I2 DYNC1LI1 DYNC1LI2 VPS29 VPS26A SNX2 SNX27 VPS35 SNX5 GDI1 LAMP1 LAMP2 TBC1D17 
8.315672414836511 PAXIP1 RIF1 TRP53BP1 BRCA1 NBN TOPBP1 BARD1 RNF168 MRE11A RAD51 SLF1 DPY30 KMT2C KDM6B KDM6A 
8.21029756472016 CSNK1E LTV1 CSNK1D CRY2 PER1 CLOCK FBXL3 DVL2 BYSL TSR1 PNO1 FOXO4 FOXO3 FOXO1 
8.20402475343366 IRF3 IPO5 TBK1 HSP90AA1 TICAM1 TRAF3 IRF7 EP300 CREBBP STAT2 IFNAR1 BAX 
8.200693635004479 TBP MYC KAT2A KAT2B ATXN7 TAF6 POLR2A MED30 MED17 GTF2H1 POLR2F POLR1B TRP53 HDAC1 GTF3A EWSR1 SNAPC1 BRF1 
8.191891314673434 EXOSC4 HEATR1 RRP9 UTP11 NOC4L EXOSC7 DIS3L PNPT1 DIS3 XRN1 EXOSC8 EXOSC2 EXOSC1 WDR74 NOP56 BYSL 
8.164537240355363 MAPT PSEN2 HDAC6 TUBA1A TUBA1B TUBB5 TARDBP SNCA PRNP MAPK3 
8.12616760955105 TNF ICAM1 CD44 NFKBIA UBB TRP53 STAT3 HMOX1 BCL2 BCL2L1 KRAS MAPK3 NFKB1 TBK1 TRAF3 TNFRSF12A IRAK1 TAB3 TAB2 ERN1 MADD SHARPIN 
8.103777323728268 DEPDC5 LAMP1 SESN3 SESN1 BMT2 RRAGA SESN2 RRAGC LAMTOR1 LAMTOR3 
8.093469727503491 CAV1 PTEN ICAM1 MAP1LC3B FLOT1 CD36 GOT2 JAK2 HSP90AA1 HSP90B1 DNM2 PRNP FZD5 
8.018564637976997 HNRNPC NAT10 DKC1 PTGES3 HNRNPR SRSF1 HNRNPH2 HNRNPA3 YBX1 SNRPD3 SNRPE RBMXL1 TARDBP MATR3 HNRNPAB SRSF7 YTHDC1 SRSF10 
7.987905259074268 HK3 GAA SORD PKM SLC25A5 VDAC1 PFKFB2 AMDHD2 GNPDA1 
7.840628893678076 CALM3 SLC9A1 HSP90B1 HSP90AA1 FKBP1A PPP3R1 PPP3CA KRAS DLG4 NRGN THOP1 ADCY6 PHKG2 SNCA 
7.8334654019659595 MAX PCGF6 L3MBTL2 E2F6 MYC MXD1 MXI1 
7.823200626177781 GNE UAP1L1 RENBP 
7.816294194777981 AXIN1 GSK3B DVL2 TRP53 HIPK2 STK11 CSNK1A1 RNF111 SMAD7 SIAH1B TNKS RNF146 TNKS2 MAP3K1 JUP GNAS LAMTOR1 
7.794693553177327 VPS41 RAB9 VPS18 STX17 VPS11 VPS33A CLTC AP3B1 AP3D1 TGFBRAP1 
7.7472670160225325 IPO4 IPO11 GMPS POLR1B NAT10 POLR1A IPO7 XPOT IPO5 KPNB1 HAT1 ASF1B 
7.7335467307492705 SLF1 MDC1 TRP53BP1 RAD18 SMC5 SLF2 ATR CDC45 MCM3 MCM5 
7.705006620769524 INPP4A MTMR1 INPP4B ISYNA1 IMPA2 MTMR3 PIKFYVE PTEN INPPL1 PIK3R3 PIK3C2B SYNJ1 
7.669793941002759 SRSF1 TCERG1 SNRPD1 MAGOH NCBP2 SNRPF SLU7 SRSF5 NXF1 SRSF7 YTHDC1 SRSF10 ACIN1 HNRNPR HNRNPH2 HNRNPA3 TARDBP U2AF1 SRPK2 
7.607062096226703 APOE ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 PSEN2 SNCA 
7.57086282457875 DDX6 DHX9 YBX1 PABPC1 ATXN2 G3BP1 XRN1 LSM2 DCP2 XPO5 GIGYF2 POLR2A GIGYF1 
7.5695178019661284 DYNC1H1 RAB7 DYNC1LI1 DCTN2 DCTN4 DYNC1LI2 HSP90AA1 TUBA1B TUBB5 TUBA1A NDEL1 CDK1 
7.5644994995184325 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A1 SEC61B SSR1 SSR2 OSTC MLEC KRTCAP2 
7.5154599931176485 FMR1 NUFIP2 STAU1 YBX1 MECP2 PABPC1 ATXN2 G3BP1 TIAL1 TARDBP HNRNPA3 FXR2 NCBP2 CPEB2 MOV10 DLG4 GEMIN5 CPEB4 
7.513909913086043 PER2 HIF1A SIRT1 CLOCK CSNK1D CRY2 PER1 TIMELESS FBXL3 NR4A2 TEF 
7.501156843367739 AGO2 DDX6 YBX1 PABPC1 TNRC6C XRN1 DCP2 XPO5 TARBP2 DDX5 FXR2 TSNAX HSP90AA1 NPM1 MOV10 MEX3A GEMIN4 TNRC6B 
7.4889096079505855 ATF4 PPP1R15A EIF2S1 DDIT3 TRIB3 ASNS ATF6 CREM CREB3L1 EP300 CREBBP MKNK1 MKNK2 MAPKAPK3 
7.459569149787779 BNIP3L GABARAPL2 GABARAP MAP1LC3B PINK1 BCL2L1 BCL2 NBR1 BCL2L13 STEAP3 
7.459512393388981 STN1 PRIM2 PRIM1 RPA1 CHEK1 XRCC6 ATR POLA1 POLA2 TEN1 MED17 MED12 MED13 MED30 ACD 
7.433467998797775 KAT6A NCOA2 EP300 RUNX1 CREBBP KAT2A BRD1 ING5 MEAF6 BRPF3 KAT6B 
7.324188357493828 WASL ITSN2 DNM2 ITSN1 CTTN SH3PXD2A VCL GSN SNX9 WIPF2 ARPC5 ABI1 
7.289210982533428 LIPE PRKAA1 PRKAG2 PRKAB1 ABHD5 PLIN3 PRKAR2B PRKAR2A 
7.224885434542787 TERF1 RTEL1 DKC1 NHP2 TNKS TNKS2 FBXO4 TRP53BP1 XRCC5 ACD TPP1 
7.221433030023971 CD44 CD86 ICAM1 SPN ANK2 SLC9A1 STAB2 LAMC1 LAMA5 ITGAV SPP1 ARHGEF12 VAV2 PKM ALDH1A1 
7.128379597440359 NCL PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 NAP1L1 
7.112811023995605 HSPA9 CLPB HSPE1 HSP90AA1 HSP90B1 HSPD1 PHB DNAJA3 TCP1 TRP53 PARK7 TGM2 PACS2 VDAC1 FXN TIMM50 
7.08038176732569 INS2 IRS2 FOXO1 SIRT1 INSR IGF2R IDE CTSD 
7.076657757960718 CRTC2 PRKAA1 PRKAG2 PRKAB1 PPP3CA PPP3R1 CREB3L1 EP300 CREBBP SIK1 ATF6 OGT 
7.071671599478345 BANF1 SMARCD1 SMARCB1 ACTL6A ARID1B LMNB2 LMNB1 TMPO PARP1 VRK1 
7.0682006599341 EAF1 CCNT2 ELL ICE2 ELL2 AFF4 AFF1 POLR2A ELOA 
7.061653302261216 FECH ALAS2 UROD FXN 
7.0393290815456835 RNF8 MDC1 BRCA1 HERC2 PIAS4 RNF168 UBB BARD1 TRP53BP1 XRCC6 XRCC5 CHD4 
7.03057908599894 ARRB2 CLTC ARRB1 MAP2K4 F2R PPP2R5A AGTR1A GRK5 DVL2 MAPK3 NFKBIA 
7.026874076538181 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
7.009028992296878 DLG4 APP SYNGAP1 KALRN KRAS BSN HOMER1 KIF13B DLGAP4 CTTN PTK2B NLGN3 NLGN2 CACNG8 
6.9823540715726 TRIP12 ANKRD17 WDR26 NUFIP2 UBB OASL2 UBE2E1 WAPL 
6.979350396751371 CNOT7 DDX6 POLR2A DCP2 BTG2 TOB2 TOB1 ZFP36L2 TNKS1BP1 CNOT9 
6.958620276768133 BTK PLEK PIK3R3 SYK GRAP2 PIK3CA PTPN6 IRAK1 TRAF3 GTF2I 
6.936761702732452 EIF4E TIAL1 G3BP1 DDX6 XPO5 DCP2 XRN1 PABPC1 NCBP2 EIF4G3 ATP7A GEMIN5 MKNK1 MKNK2 EIF4EBP3 EIF2S2 EIF2S1 FKBP1A 
6.924975119719059 CASK NLGN3 NLGN2 EPB41 BSN MPP1 GSN TSPYL2 APBA1 
6.923692034093607 LIN52 DYRK1A FOXM1 MYBL2 RBL1 TFDP1 
6.90500872014911 SREBF1 ACACA MYC EP300 SIRT1 NR1H3 NR1H2 FBXW7 CPT1A LPIN1 
6.890978405063019 ARF6 ITSN2 ITSN1 ASAP1 PLD2 CYTH3 PIP5K1A PIP5K1B SPAG9 IQSEC1 ARFGAP1 TBC1D24 
6.877896160944197 GPHN NLGN3 NLGN2 DLG4 GABARAP GARS 
6.874702508962149 SLC4A1 CAR2 GYPA ALAS2 ANK2 EPB41 ADD1 ADD2 RHAG CD47 STOM 
6.872738611054743 ALDH18A1 OAT ALDH4A1 PYCRL PYCR1 PYCR2 GLUL SHMT2 MTHFD2 PSAT1 
6.863850283597515 LBR CBX5 LMNB2 BANF1 LMNB1 MECP2 SC5D KPNB1 
6.834192090114537 AP3B1 ARF1 CLTC VPS41 AP3D1 AP3M1 LAMP1 BLOC1S3 
6.834049201285289 GZMB LMNB2 LMNB1 TUBA1B TUBA1A BID MCL1 PARP3 PARP4 PARP1 PARP2 SERPINB9 
6.810285827473954 KDM7A KDM6B FBXL19 KDM6A 
6.808015747328704 RAB11A GDI1 ASAP1 RAB11FIP1 RAB11B PI4KB ZFYVE27 LAMP1 DENND5A HSP90AA1 EXOC8 OPTN 
6.772402576243666 NXF1 NXT1 NUP107 GLE1 NUP85 NUP62 NUP93 NUPL2 XPO1 NCBP2 THOC1 THOC3 SRSF5 SRSF1 SRSF7 YTHDC1 
6.751234884274583 SUMO1 SMC5 EP300 CREBBP TRP53 PIAS4 RNF111 RANGAP1 SENP1 PIAS2 PSMA5 
6.722284675609455 WWTR1 DVL2 CSNK1D TRP53BP2 KAT2B LATS2 
6.720915310332842 ODC1 OAT SAT1 SRM OAZ2 MYC 
6.70965618186123 CAPZB WASHC5 WASHC2 DCTN2 DYNC1LI1 DCTN4 
6.701635759844868 YAP1 CSNK1D RUNX1 LATS2 WBP2 TRP53BP2 STAT3 SMAD4 SMAD7 
6.70142485459064 KMT2D KDM6B KMT2C CREBBP EP300 KDM6A DPY30 NCOA6 PRKAA1 PRKAB1 
6.699524969184537 AGT ATN1 NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP 
6.687491402007664 RAB22A RABGEF1 APPL2 
6.672484966326003 NAGK HEXB HEXA RENBP AMDHD2 
6.65484655702372 MAP2K3 RAP1B MAPK3 MAP3K2 MAP2K4 MAP3K1 PPM1A TAB3 TAB2 
6.631949730365934 VAMP2 SNAP23 NAPA STX17 SNAP29 STX4A VAMP1 STX5A ITSN1 BSN SV2A SNCA PICALM 
6.627988603528353 PUS1 TRUB1 METTL1 WDR4 PUS7 DKC1 
6.627329003774596 PRKAA2 PRKAA1 PRKAG2 FOXO3 STK11 FOXO1 PRKAB1 ACACA MLYCD LIPE TSC1 CRY2 SESN3 SESN2 
6.603949546345429 PGR PIK3R3 PIK3CA STAT3 BRCA1 HSP90AA1 FKBP4 PTGES3 FKBP5 NCOA1 NCOA3 NCOR1 
6.581191129575912 EIF2S1 RPL4 MRPS15 MRPS10 MRPS5 EIF2S2 EIF2B1 EIF1AX SELENOP ABCE1 BRIX1 DDIT3 PSMD14 EIF2AK1 CCT2 CCT5 PPP1R15A KRR1 
6.574162606966613 YWHAE FOXO3 CTNNA1 NDEL1 NDE1 HSP90AA1 CSNK1D MLF1 CDC25B PKN2 PKN1 
6.558106956907475 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
6.5411657669505585 DDX20 HDAC5 HDAC2 MYC ETV3 SNRPD2 SNRPD1 SNRPD3 GEMIN5 GEMIN4 GEMIN6 
6.470687241165272 ACACA PRKAA1 PRKAG2 MLYCD ACSS2 SUCLG2 PRKAB1 BRCA1 HLCS ELOVL6 
6.467079123441379 C9ORF72 RAB1A GRN TARDBP ATXN2 TBK1 SMCR8 ULK1 
6.46094539284201 PSPH SDS SHMT2 SPTLC2 PHGDH PSAT1 TTF2 
6.4596975604001665 PPP2R2A ARRB1 PPP2R5A PPP3CA BCL2 CHEK1 PRKCI NFKB1 ESPL1 
6.459011309835262 ACSS2 ACAA2 ACOX1 ABAT ALDH9A1 SUCLG2 ACACA MLYCD PCX PCK2 PDHA1 
6.457876282358672 TAX1BP1 RNF11 ITCH GABARAP MAP1LC3B SQSTM1 TBK1 NBR1 
6.418970855953896 YBX1 PDCD7 MECP2 LSM11 SNRPD2 SNRPD1 SNRPD3 SNRPF EWSR1 PABPC1 DDX6 G3BP1 HNRNPA3 NOTCH3 HNRNPAB TRP53 
6.418466101847155 CHMP2B VCP TARDBP GRN CHMP1B VPS37B UBAP1 ALS2 
6.405343146333185 CENPK CENPT CENPW CENPX CENPH BUB1B ZWILCH CDC20 PBK MAD2L1 CENPI CENPN CENPQ CENPS 
6.402946368877586 AP1G1 CLTC AP1B1 AP3D1 AP3B1 AP3M1 GAK TGOLN1 SYNJ1 NECAP2 IGF2R 
6.402416231508259 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A KANSL1 AFF1 
6.3870433975769005 VCP LTN1 UBXN4 UBXN6 HSP90AA1 HDAC6 UBB SQSTM1 CUL3 PSMD14 PSMB2 POLR2A TARDBP C9ORF72 CHMP2B SYVN1 OS9 HSF1 PTGES3 UBE4A RHBDD1 
6.341110026371392 TSG101 CHMP1B VPS37B HGS UBB UBAP1 CHMP2B FLOT1 HSP90AA1 SDCBP 
6.3380927989763265 EGR1 CREBBP TRP53 MAPK3 DUSP1 NAB1 NAB2 JUNB 
6.329936415431602 PCK1 ACSS2 PCX ASL PCK2 ENO2 PKLR PKM PDHA1 ADSL GOT2 FOXO1 
6.314772367537739 CCNH MED17 MED30 POLR2A CDK13 POLR2F GTF2H1 TAF6 CDK20 CCNA2 CDK6 CDK1 
6.290171400451358 UBE2V1 UBE2L6 UBB UBE2B UBE2R2 UBE2Z OASL2 UBE2E1 
6.270283355404281 OGDH OGDHL ASL IDH3A ADSL IDH1 GOT2 FH1 IDH2 SUCLG2 PDHA1 KAT2A 
6.260536499395379 XRN1 DDX6 LSM2 DCP2 DCPS LSM3 LSM6 PABPC1 SMG6 DIS3 DKC1 
6.23252769679856 AGXT ALAS2 SHMT2 GCSH GART SPTLC2 PSPH KAT2A PEX5 
6.2207876965849245 SGK1 PRR5 PDPK1 TSC22D3 FOXO4 FOXO3 FOXO1 MECP2 
6.220044802927038 TFEB RRAGA RRAGC TFE3 MCOLN1 
6.216365426364668 ANK3 GYPA ANK2 EPB41 ADD1 ADD2 SPTB CD44 NDEL1 MAPRE3 
6.216188380930651 UBE2D1 BRCA1 CDC23 UBE2E1 ANAPC5 TRIP12 UBB MYLIP RNF146 
6.165532942890295 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
6.163079991498319 AOX4 ABAT ACSS2 ACOX1 ALDH9A1 ALDH1A1 DHRS3 PDXP 
6.156748935090288 ERCC6 DDX21 BAZ1B MYBBP1A UBB POLR2A PAF1 POLR2F EP300 HMGN1 ELOA ZFP236 XRCC1 CUL4A 
6.110839294618349 PLPP5 CDS1 AGPAT5 MBOAT1 SELENOI PLD3 PLD2 CEPT1 LPIN1 DGAT1 LPIN2 GPD1 
6.06684056840364 CSNK2B PRNP CBX7 PHC3 PTEN NFKBIA DVL2 
6.043052933582494 MAP3K7 PRKAG2 PRKAA1 PRKAB1 MAP2K4 MAP2K7 TAB3 IRAK1 TRAF3 TAB2 PPM1B NLK MAPK3 
6.038450503974079 ABL1 BRCA1 TRP53 EPHB4 SNCA ABI1 BCAR1 
6.019856460990433 ITPR1 PPP3CA PPP3R1 ANK2 VDAC1 BCL2 MICU1 PSEN2 ATXN2 HOMER1 
6.007194730215225 PGM3 AMDHD2 UAP1L1 
5.998051682783173 CDA UNG CES2G TK1 DCTD NT5C3B UCK2 
5.996458810404038 LMNB1 SUN2 SYNE2 SYNE1 LMNB2 BANF1 TMPO MAP1LC3B 
5.992157106924129 NIPBL PHF3 CDCA5 RAD21 SMC5 ESCO2 SMC1A WAPL MAU2 ESPL1 MED12 
5.98772355277836 AMOTL1 PRKCI STAT3 MYC ARHGAP17 DCAF1 LATS2 
5.93899443007674 GFPT2 CAD PPAT GLUL GNPDA1 AMDHD2 
5.925686781746472 LRRK2 RAB5B GBA SNCA PINK1 PARK7 VPS35 AXIN1 
5.92524424059994 SPHK2 HDAC2 HDAC1 ASAH1 KDSR DEGS1 PLD2 SGPL1 MAPK3 BCL2 
5.923127877900375 PSEN1 NOTCH3 PSEN2 ERN1 APH1B SNCA ADAM10 
5.908429433569003 ERCC8 CETN2 POLR2A POLR2F POLD1 MSH3 CUL4A DTL 
5.8827321201437375 RIGI IFIT2 STAT2 IRF7 TBK1 TRAF3 UBB OASL2 RNF125 USP25 
5.875811832481865 AP4B1 ITSN2 CLTC ITSN1 AP5Z1 AP3D1 
5.867170185403597 KIF5C TRAK2 KLC4 SNCA NDEL1 
5.8555771250400355 PPP1CA PPP1R11 PPP1R7 PPP1R10 RASSF5 WDR33 CPSF3 RBL1 SHOC2 TRP53BP2 RRP1B EIF2S1 PPP1R1B 
5.854263760718614 IL4I1 OGDHL IDH3A IDH1 GOT2 CAD ASNS PCX PCK2 IDH2 MAT2B 
5.852327381968337 BCL11B SMARCB1 HDAC1 SUV39H1 BCL7B SS18 ACTL6A ARID1B CUX1 HEXIM1 NR2F1 
5.8501882882763105 ELAVL1 PRKAA1 PRKAG2 PRKAB1 ANP32A XPO1 SRSF1 TIAL1 G3BP1 PABPC1 RBM38 PRKCD CCNA2 
5.840462130989906 CCL2 ICAM1 CD44 SPP1 CCRL2 NFKB1 
5.838937325760369 CD4 ICAM1 CD44 LAMP1 LNPEP SERPINB6B SERPINB9 STAT3 
5.822790170717737 RPS6KB1 PTEN PDPK1 TBK1 MAPK3 TSC1 NCOA3 FKBP1A 
5.820748623899165 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.81976687516624 E2F5 SMAD4 TFDP1 RBL1 CCNE2 CCNE1 MYBL2 
5.809467087454403 MFN2 MFF DNM1L PINK1 MAP1LC3B SQSTM1 VDAC1 BCL2 BCL2L1 PACS2 TFAM 
5.799670610134415 CSTF2 CSTF3 CPSF3 CLP1 PCF11 RBBP6 WDR33 LSM11 PIP5K1A CSNK1A1 
5.768217231868583 WDR26 SPRYD3 RMND5A RANBP10 YPEL5 TRIP12 
5.761562727267465 WDR48 ATAD5 FANCL USP1 RAD51AP1 UBB FANCD2 FBXO38 
5.7608475453999795 RIOK1 LTV1 CSNK1D BYSL MPHOSPH10 TSR1 PRMT5 WDR77 
5.752698271085532 GRN SLPI SORT1 PSAP CHMP2B TARDBP C9ORF72 TMEM106B 
5.738986638693203 TCEA1 ELL AFF4 EAF1 POLR2A POLR2F EP300 HMGN1 GTF2H1 
5.733780570258163 NFE2L2 CUL3 PARK7 HMOX1 EP300 CREBBP EIF2AK1 DDIT3 MAFG TFAM 
5.709637531673646 MECR LIPT2 ACADSB ACOX1 PPT1 
5.7006301435735605 CAMK2A EP300 CREBBP RAP1B MPP1 DLG4 
5.672353589209998 CASP1 CTSB BID SERPINB6B NAIP2 TXNIP NEK7 CFLAR P2RX7 
5.66474339680676 XPC CETN2 XRCC1 PARP1 TRP53BP1 MSH6 FANCD2 XRCC6 XRCC5 GTF2H1 
5.65655187878172 EEA1 RAB5B RABGEF1 RAB5C RABEP1 RAB5A LAMP1 LAMP2 
5.645300401191051 DROSHA DDX5 EWSR1 TARDBP TRP53 MRPS16 MRPL19 MRPL33 XPO5 TARBP2 TSNAX 
5.631299243398144 OSTM1 CLCN7 TCIRG1 CLCN6 
5.629956030224409 MON1B RAB7 VPS11 RMC1 
5.6274632772450985 GJA1 TUBA1B TUBB5 TUBA1A MAPK3 JUP VCL CSNK1D CDK1 
5.626480217502409 SRRM1 TCERG1 DDX5 RBM5 SRSF5 SRSF1 MAGOH ACIN1 SLU7 SNRPD2 SNRPD3 PPIL1 PPIG FAM50A 
5.607302726718216 TLR9 HSP90B1 TBK1 TICAM1 IRF7 IRAK1 BTK CTSL 
5.592963659128393 ENY2 TRRAP SGF29 ATXN7 KAT2B KAT2A TAF6 NCOR1 CETN2 SAC3D1 
5.561943515059388 HMOX1 FECH FXN COX10 STAT3 BCL2 POR BLVRB 
5.5209869836208885 YAF2 L3MBTL2 PCGF6 E2F6 CBX3 TFDP1 CBX6 PHC3 
5.495451282839224 CPSF6 YTHDC1 SRSF1 SRSF7 NXF1 SRSF10 CSTF2 PCF11 CPSF3 WDR33 NONO 
5.48107877378982 SIRT7 NNMT SIRT1 HIF1A TRP53 POLI SIRT2 PCYT2 
5.450543533647953 GNA12 AKAP13 ARHGEF12 PTK2B F2R AGTR1A GNB2 BTK 
5.442244553617337 ACE GDF11 FURIN AGTR1A NR3C2 DCP2 
5.431331765882217 CD19 SPN CD44 VAV2 PIK3R3 BTK SYK PIK3CA FCGR2B CD36 FUT4 
5.392721504540319 LRP1 LRPAP1 PRNP HSP90AA1 HSP90B1 DLG4 
5.391106961574074 ITCH RNF11 NDFIP1 CFLAR UBB NUMB TXNIP 
5.386322600370509 AXL GAB1 MFGE8 JAK2 IFNAR1 
5.385711907253856 LGALS3 SPN CD44 LAMP1 GEMIN4 BCL2 KRAS FCGR2B 
5.383541165719245 TANK TBK1 TRAF3 IRF7 SMCR8 SQSTM1 OPTN ZC3H12A 
5.3620604397314295 AKR1B1 GK SORD DHFR 
5.35714339332711 MT-ND1 GTSE1 CLOCK GRK5 NDUFAF6 NDUFAF4 NDUFB5 COX5A NDUFA6 TIMMDC1 HSP90AA1 KRAS CUL4A R3HDM4 
5.354527957764526 FASN LIPT2 MECR ACACA MLYCD ELOVL6 CPT1A ACSL5 
5.340868130438703 CD9 FKBP11 IGSF8 ICAM1 CD44 SDCBP FLOT1 CD36 HSP90AA1 
5.336449287886084 SOD1 TXN1 TOMM40 TOMM40L VDAC1 PARK7 SNCA SQSTM1 TARDBP PPP3CA PPP3R1 C9ORF72 BCL2 CAT 
5.319020642608161 RAB3A GDI1 PARK7 SNCA BSN RPH3AL 
5.314717460913983 EPS8 MPP1 GSN DLG4 ABI1 
5.313709690778956 GAD1 ABAT ALDH9A1 GLUL EPRS ALDH4A1 GCSH GOT2 CAD ASNS ALDH18A1 ADO MECP2 
5.310570072060964 UBE2V2 UBB UBE2B RAD18 UBE2H UBE2E1 
5.296986931778144 SPTLC1 ASAH1 SMPD1 DEGS1 SPTLC2 SHMT2 PSPH KDSR SGPL1 ABCA1 
5.292801736477364 UCHL5 RUVBL2 RUVBL1 NFRKB ACTL6A PSMA5 PSMA4 PSMA1 PSMD14 UBB PSMB2 PSMB3 SMAD7 ASXL2 
5.278809193975275 TFDP2 RBL1 E2F1 E2F3 TFDP1 E2F6 
5.277421073718688 CHRNA3 CHRNB2 JAK2 ITGAV B2M SNCA 
5.27557668957046 ELOC MCM7 LRR1 CUL5 CUL3 SOCS2 ARIH2 ELOA SOCS5 HIF1A 
5.266188519246888 CDK5 CDKN1B CCNE1 TRP53 LMNB1 DLG4 PPP1R1B 
5.247342933536287 APC ASAP1 CTNNA1 JUP AXIN1 DVL2 CSNK1A1 ZRANB1 PTPN13 MAPRE1 
5.214470086122175 PEX5 ABCD3 LONP2 ACOX1 NBR1 SQSTM1 
5.168083838437661 RAB8A GDI1 CCP110 C9ORF72 SMCR8 MICAL3 RAB3IL1 SQSTM1 OPTN 
5.164746173698304 ZC3H13 FTO YTHDC1 METTL14 ALKBH5 METTL16 MED17 MED12 MED13 MED30 POLR2A THOC1 
5.159830704955023 PABPN1 CSTF2 PCF11 SRSF1 NCBP2 PABPC1 SRSF5 SLU7 SRSF7 PABPC4 
5.148945646023272 CTU1 METTL1 WDR74 URM1 ELP3 MCM5 
5.147368182575937 TMED10 PSEN2 APH1B TMED3 
5.145245973106052 B3GALT5 B4GALT1 HEXB HEXA NAGA ST3GAL2 
5.139653149876722 TH PCBD2 SNCA GOT2 DHFR 
5.127767295008969 SDHD IDH3A ASL FH1 FAHD1 GOT2 SUCLG2 NDUFB5 COX5A NDUFA6 TMEM127 
5.126281565847899 SORL1 GGA2 SNX27 VPS26A VPS35 PICALM 
5.107588753763315 PGAM1 ENO2 BPGM PHGDH ALDOC PKM 
5.1016707449421 PGLS AMDHD2 EXOSC2 
5.098564236588018 RAB6A RABGAP1 RIC1 GDI1 DENND5A KIF20A 
5.084425618872235 SRM AOC1L3 SAT1 MTAP 
5.077596205538286 GLA ARSA NEU1 HEXB HEXA GAA 
5.077481759099747 NUFIP1 NOP56 ZNHIT6 NOP58 ZNHIT3 MAP1LC3B FXR2 NUFIP2 
5.071249217075064 SIRT3 ACSS2 FOXO3 SIRT1 TFAM SIRT7 SIRT2 
5.060359346890133 LPL LIPE CD36 ACSL5 PLPP5 LPIN1 LPIN2 ANGPTL4 
5.057375087002429 SPG11 ZFYVE26 AP5Z1 SPG21 
5.0487278080338065 CCPG1 TEX264 SEC62 GABARAP 
5.0453804968293845 SYP PARK7 SNCA ENO2 SV2A DLG4 BSN 
5.035957457005888 TRMT6 METTL1 NSUN2 WDR4 TRMT61A WDR74 DDX56 WDR12 
5.001293636109234 MAGI2 NLGN3 NLGN2 KIDINS220 PTEN RAPGEF6 
4.999563311925922 NUDT12 NUDT5 NUDT19 SIRT7 SIRT1 SIRT2 
4.993116176889793 TRAF3IP3 CCT3 CCT5 TCP1 STK25 STRIP1 STRN TRAF3 
4.990180826181596 DLD OGDHL IDH3A PDHA1 PDK2 FH1 SUCLG2 GCSH SHMT2 ALDH4A1 GLUL PMPCB 
4.985907773800255 TDG DNMT1 DNMT3B TET3 CREBBP GADD45A UNG APEX1 
4.969187719755514 GNAI3 ADORA3 PIK3R3 PIK3CG PIK3CA KRAS MAPK3 GNB2 RGS14 ADCY6 
4.945784552340964 CYC1 PMPCB NDUFB5 CYCS COX5A COX10 NDUFA6 GTSE1 CDCA8 R3HDM4 TRIP13 
4.9389035931847065 DVL1 AXIN1 DVL2 CSNK1D NOTCH3 KLHL12 FZD5 
4.938668356451095 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 
4.923468140383897 CCP110 PLK4 CEP135 SASS6 USP33 CCNF KIF24 CEP97 
4.923030635409338 TROAP BUB1B AURKB BYSL TICRR 
4.899387065493799 RAP1A RASSF5 RAP1B PRKCI PIK3R3 VAV2 PIK3CA ARAP3 RAPGEF6 RGS14 
4.895076757584841 FOSB HDAC2 SIRT1 HDAC1 FOSL2 JUNB NR4A2 
4.894924628548671 NDUFA13 PMPCB NDUFB5 NDUFAF4 TIMMDC1 ACAD9 NDUFA6 COX5A DMAC1 STAT3 
4.894534334008187 XIAP PTEN TRP53 MCL1 BCL2L1 CFLAR BCL2 HTRA2 SHARPIN RIPK2 
4.892760133728353 ACVR2B BMPR2 ACVR1B GDF11 SMAD4 GDF3 
4.889649508232976 WDR82 PPP1R10 CSTF2 RBBP6 CPSF3 WDR33 DPY30 SETD1A 
4.884359401884829 MTMR2 MTMR12 PIK3C2B INPP4A INPP4B PIKFYVE PIP4P1 DLG4 
4.880965622113285 EZR ICAM1 SPN CD44 SLC9A1 HSP90AA1 VCL PXN EPB41 
4.87596568569571 QKI MBNL2 MED17 MED12 MED13 MBNL3 
4.869502371021093 BAIAP2 WASL ABI1 ALG5 ALG3 DIAPH3 DLG4 
4.8651117793325644 AKAP1 AKAP13 PRKAR2B PRKAR2A 
4.860937513959246 STIL PLK4 KIF11 CEP192 CEP152 CEP135 SASS6 RTTN MCPH1 
4.839602931627318 DHODH CYB5R2 CAD UMPS GART 
4.827928779913596 EIF2AK2 IRS2 IFIT2 STAT2 STAT3 IRF7 DDIT3 EIF2S1 ATF6 
4.8104609336445705 P2RX7 P2RY12 P2RX4 P2RY1 
4.808956035426753 PRDX4 TXN1 PDIA6 TXNDC5 
4.7956856077224375 CCNG1 GAK CCNG2 TRP53 
4.7900575102618115 DPP7 DPP8 
4.770886982902423 LRP2 LRPAP1 TCN2 ANKRA2 
4.76980319136672 PRPS2 PRPS1 NUDT5 PRPSAP2 PPAT UMPS 
4.7687789331435635 HSPA2 CACNG8 CACNB1 CATSPERD BAG2 HSP90AA1 DNAJA4 DNAJC2 
4.761731148280357 PTPN23 TM9SF1 GRAP2 UBAP1 
4.735710014255149 TIMM10 AGK TIMM9 TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
4.706590536667999 RABIF ITSN2 ITSN1 RCC1 KRAS SOS2 
4.6914403611867845 TJP1 CTNND1 CTNNA1 JUP VCL CTTN DLG4 TUBA1B TUBA1A 
4.682016569572497 VPS45 VPS18 VPS11 MTO1 
4.678855751475597 GATM ALAS2 SHMT2 ABAT ALDH9A1 GLUL ALDH4A1 ASL 
4.674374011607137 ARF2 PLD2 CYTH3 ABI1 NCKAP1L 
4.665970734235132 TEP1 HSP90AA1 DKC1 NHP2 PTGES3 PARP4 MVP TRRAP 
4.655424117197881 CELF1 MBNL2 HNRNPH2 TARDBP MBNL3 
4.643546039759869 TET2 DNMT1 DNMT3B HDAC2 RUNX1 HDAC1 TET3 OGT IDH1 IDH2 
4.63558680663919 LCAT PLD3 PLD2 CEPT1 ABCA1 LYPLA1 PNPLA7 PNPLA6 
4.620582859650302 EEF1A1 RPL3 PPIA UBB EEF1G VARS HSF1 PTPN6 RAN 
4.62055945197599 CNOT1 DDX6 XRN1 TOB1 RIDA TNKS1BP1 CNOT9 RC3H1 TNRC6C 
4.619967485343355 PTPRC ICAM1 SPN CD44 CD53 CD48 CD47 SEMA4D FCGR2B 
4.615595216664452 TOMM20 TOMM40 TOMM40L TOMM70A PINK1 SNCA VDAC1 TOMM5 
4.614596459065428 MIS18BP1 CDCA2 NCAPG KIF11 NUF2 TTK SKA3 KIF18A CENPI CENPH CENPN CENPS 
4.5956529128984105 VAPB ACBD5 RMDN3 SNX2 ALS2 PACS2 TARDBP ATF6 
4.594548035230915 POT1A ACD TEN1 TPP1 
4.589468729917331 HIRA UBN1 ASF1B 
4.571505341885384 SIRT2 ANKLE2 HDAC6 SIRT1 FOXO1 SIRT7 
4.571417114143183 DMXL2 ROGDI WDR7 
4.550003328247032 UBXN7 CUL3 PSMB2 FIGNL1 UBXN6 UBXN11 LYRM7 TRIP13 
4.549972002136024 BRCC3DC BARD1 BRCA1 SHMT2 PSMB2 
4.531248892262366 DOLPP1 RPN2 RPN1 DDOST SRD5A3 DHDDS ALG5 
4.528287836463821 HSPG2 ACHE GRN DAG1 
4.514806246248746 GRB10 INSR PIK3CA GIGYF2 GIGYF1 
4.504965008055393 STK4 FOXO4 FOXO3 FOXO1 LATS2 RASSF5 
4.483362752809505 SURF4 LMAN1 
4.462558808859545 PLB1 LYPLA1 PNPLA7 MBOAT1 PNPLA6 GPCPD1 
4.4575111038741735 RND1 ITSN2 ARHGEF12 SEMA4D ITSN1 UBXN11 
4.4560323627566385 UPF1 STAU1 SRSF1 MAGOH SMG6 NCBP2 PABPC1 G3BP1 XRN1 DCP2 
4.442934933907011 ATXN3 FOXO4 HDAC6 UBB ATXN2 ATXN1 ATXN7 
4.432150046717865 HAUS1 RFC4 HAUS6 HAUS5 
4.425823948274294 RDH11 DGAT1 DHRS3 ALDH1A1 
4.422472206620744 INTS3 ZMYND8 INTS6 INTS10 INTS2 INTS7 POLR2A INIP NABP1 
4.419639939975118 NCOA4 RET MAP1LC3B FTL1 
4.4187514395990855 TAP1 PDIA3 TAPBP H2-T23 B2M PSMB8 
4.4109887435287805 ADCY9 PDE3B PRKCD ADCY6 NTPCR GNAS 
4.409023716342726 ALYREF2 SRSF1 MAGOH ACIN1 NXF1 THOC1 THOC3 ZC3H11A NSUN2 
4.3829075500531705 RUBCN UVRAG ATG14 RAB7 
4.380565518057262 CNOT4 DDX6 LTN1 ECPAS EXOSC7 TNKS1BP1 CNOT9 
4.380057142109718 GUSB UGT1A10 GNS CES2G 
4.374106981568062 TGFB1 NRROS ITGAV CD44 FURIN SMAD4 STAT3 SMAD7 
4.364418880274402 QTRT1 QTRT2 TYMS 
4.363658684860454 RYR3 PSEN2 FKBP1A 
4.36279146531537 LAP3 PYCRL P4HA3 PYCR1 PYCR2 CHAC2 GSS GOT2 
4.34850062574877 HSD17B6 DGAT1 SRD5A3 ALDH1A1 
4.345335285514458 KLHL12 SEC24B SEC24D CUL3 DVL2 
4.338973806285164 RAB1A TRAPPC3 TRAPPC8 GDI1 C9ORF72 TBC1D20 STX5A 
4.335344230721517 CACNA1C PPP3CA PDE4B CACNB1 CACNA1F PRNP FKBP1A 
4.328988542053327 HMGCR PRKAA1 PRKAG2 ACACA PRKAB1 INSIG2 PCSK9 SC5D ABCA1 SYVN1 
4.327333556474861 EIF2AK3 PSEN2 EIF2S1 ATF6 
4.31522109268264 TSEN2 RARS2 TSEN15 CLP1 
4.313342795831971 CTCF DNMT1 PARP1 EZH2 NPM1 SMC1A RAD21 
4.312158483181409 MAGI1 PRKCI PTEN PARD6G ACTN1 RAPGEF6 
4.3024350328513075 HEXIM2 HEXIM1 LARP7 MEPCE 
4.296527882978886 APTX XRCC5 PARP2 XRCC1 LIG3 TDP1 
4.291587545956154 PFN4 GSN WASL FHDC1 
4.289994519599932 MBD6 FBRS 
4.272935599832175 KLC1 SPAG9 KLC4 SNCA 
4.269796665509094 PAK1 MYO6 GIT1 GIT2 ARHGEF6 MAP3K2 LIMK2 
4.263101858079702 MEN1 KMT2B DPY30 FOXN3 FANCD2 
4.259786298782078 APH1A APH1B PSEN2 SLC25A20 
4.24094233783217 SREBF2 ABCA1 NR1H3 INSIG2 NPC1 TRP53 ATF6 KPNB1 
4.240424323541078 ARHGEF12 ARHGEF28 PTK2B RHOB AKAP13 KRAS ARHGEF6 CD44 
4.235693195012139 CD68 LAMP1 CD36 
4.226282918980628 PNPLA2 ABHD5 LIPE DGAT1 PLPP5 LPIN1 AGK 
4.223528371676928 GNAO1 ADCY6 DVL2 GNB2 
4.22066396250354 TOP1 TOP2A PARP1 RBMXL1 TDP1 
4.215992411632683 BCCIP BRIX1 RPF2 BRCA2 
4.211389471202729 HAP1 DCTN2 DCTN4 KLC4 GABRD 
4.210011340626601 TBX21 HLX KDM6B RUNX1 
4.20679141397785 ASXL1 IDH1 U2AF1 ASXL2 OGT EZH2 JARID2 EZH1 
4.197845454529062 ADH7 DGAT1 ALDH1A1 ALDH9A1 
4.1932882313073705 RNF40 RNF20 UBE2B WAC PAF1 
4.188262332652992 ACE2 ENPEP FURIN CTSL AGTR1A 
4.18822429005738 EIF4A3L1 SRSF1 MAGOH SMG6 ACIN1 NXF1 CWC25 PRPF19 
4.179470325805724 ACO1 IDH1 IDH3A IDH2 FH1 SLC11A2 FBXL5 FXN 
4.178107838903937 VTN SPP1 ITGAV CTSB 
4.167390031192426 CPS1 CAD GLUL UMPS ASL 
4.164524190839756 UBTF NPM1 FBL POLI SIRT7 POLR1A POLR1B POLR1E 
4.145443558096871 GM8797 RABGEF1 RSAD1 MRTO4 MRPS15 MRPS10 UBB NBR1 
4.143873771218722 GRIN2D PRNP P2RX7 DLG4 
4.138023995029305 UGT1A1 HSP90B1 CES2G GUSB 
4.129118597992236 ECSIT TIMMDC1 ACAD9 MAP3K1 TMEM70 
4.125960420980878 TAF1 PELP1 POLR2A TAF6 E2F6 TRP53 
4.107168530105351 ITGAL RGS14 RAP1B RASSF5 VAV2 ICAM1 SPN PTK2B 
4.0978531049245674 UCHL1 UBB LAMP2 SNCA 
4.07598781358876 HMGCLL1 CLN3 BDH1 ATP6V1B2 SUCLG2 
4.074133835629365 MCM3AP CETN2 NXF1 MCM3 
4.051108973636764 GGA3 GGA2 RABEP1 IGF2R 
4.047512237114087 SRPR SRP19 SRPRB EPRS MRPL33 MRTO4 
4.047407628101231 SLC18A2 NR4A2 SNCA 
4.044161251681713 TMED2 SURF4 TMED3 STX5A 
4.01668457762391 PHB2 HDAC1 PHB TIMM50 C1QBP PMPCB MICU1 
4.014403120141229 GTPBP3 MRPL47 MRPL13 MRPL11 MRM3 MTO1 ERGIC1 
4.013664485681308 SPAG1 PTGES3 RUVBL2 RUVBL1 DNAAF5 SDF2 
4.012205776482565 SEC23A KLHL12 SEC24D LMAN1 STX5A TRAPPC3 
4.00735475352719 SMC5 RANBP2 SLF1 SLF2 RAD18 NCAPH NCAPD2 NSMCE4A RAD21 
4.002275607111704 THOC5 INPPL1 GRAP2 NXF1 THOC1 THOC3 ZC3H11A PCF11 
3.9996965699229268 GRIK2 SDCBP CACNG8 DLG4 KARS 
3.9892626720759625 ARHGAP31 ZEB2 ITSN1 
3.9888731191275677 FOXO6 NLK STK11 MAPK3 STAT3 SGK1 
3.9806743510079943 AMD1 DNMT1 DNMT3B MAT2B SMOX SRM 
3.9755716377407895 NCAPD2 NCAPH2 NCAPG2 NCAPG KIF11 SMC2 NCAPH SMC5 POLA1 
3.965502783380647 ARSA UGT8A NEU1 SUMF1 
3.964487421556785 DDX3X TBK1 XPO1 KDM6A NAIP2 PABPC1 DDX5 
3.963718056658312 PRKCE IRS2 INSR PRKCD SLC9A1 KRAS VDAC1 SLC25A5 
3.9578424569881534 TGFBR1 ACVR1B GDF11 SMAD4 SMAD7 FKBP1A 
3.957213883804983 DOT1L SETD2 ELL AFF1 SIRT1 
3.957126793941234 DIABLO HTRA2 BIRC5 TRAF3 BAX 
3.945304470541743 ATG2B WDR45B ATG2A ATG9A ULK1 
3.9345955506653447 NF2 DCAF1 LATS2 FRMD6 HGS NF1 CD44 
3.933502068277944 TERF2 ACD TPP1 NBN 
3.929957462805021 GABRA4 GABRD TRAK2 GABARAP 
3.926737367740454 NAMPT ADIPOR2 SIRT7 SIRT1 CLOCK SIRT2 
3.926130969183662 STAM2 USP8 UBB HGS PTPN23 JAK2 JAK3 
3.9206537269658903 CYP1A2 PPIG GSTT1 EPHX1 PLA2G12A ALDH1A1 
3.9194272077615735 RCAN1 PPP3CA PPP3R1 DYRK1A 
3.9139664555308276 BPTF PHF3 RSF1 BAZ1B HMGXB4 RBBP7 
3.903646708778011 APOB STAB2 PCSK9 CD36 ABCA1 SORT1 
3.8920605332573124 UBE2J1 UBE2H UBE2Q1 UBE2Z OS9 SYVN1 
3.8854817676423727 HLTF RAD51 RAD18 S100A10 
3.8848434202801094 ABL2 ABI1 
3.876550593319902 PPP3CB PPP3CA PPP3R1 SSH3 TARDBP PPP2R5A PPP1R1B 
3.868750160347163 ESPN MPP1 GSN MYO6 
3.8594271378394116 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.844889697480807 BC048507 DCTN4 DYNC1LI1 DYNC1LI2 BCL2L11 BMF 
3.84187362721254 NGFR ARHGDIG RIPK2 PIK3CA PIK3R3 IRAK1 SORT1 
3.8398304877073235 IL13 SERPINB9 SERPINB6B CSF2RB IL1RL1 
3.8385776475688345 NFATC2 PPP3CA PPP3R1 JUNB MAPK3 MEF2A 
3.809705174096233 APPL1 ADIPOR2 RAB5A APPL2 
3.801064546147287 GSC WDR26 TARDBP RRP15 
3.7941970964250857 RPGRIP1L NEK4 TMEM237 TMEM216 
3.7766032742866593 HNRNPD DNMT1 PCBP2 HNRNPA3 HNRNPH2 PABPC1 
3.7761817682062317 SNAPIN SNAP23 HPS5 BLOC1S3 ATG14 BORCS6 
3.7760229339339872 DUS4L BCAP29 
3.7731074305518466 UBE2E3 IPO11 UBE2E1 TRIP12 
3.7705440748701977 CPT2 CPT1A ACOX1 SLC25A20 
3.75409222425308 SPECC1L MAP3K1 
3.75409222425308 DPP9 DPP7 
3.75409222425308 LHX2 CITED2 
3.75409222425308 SLC66A1 CTNS 
3.75409222425308 MYO1F MAP3K1 
3.75409222425308 EPB42 ALAS2 
3.75409222425308 CABIN1 UBN1 
3.75409222425308 GABRG3 GABARAP 
3.75409222425308 GABRG1 GABARAP 
3.75409222425308 GABRB1 GABARAP 
3.75409222425308 GABRA2 GABARAP 
3.75409222425308 GABRA1 GABARAP 
3.75409222425308 GABRA5 GABARAP 
3.75409222425308 LAMP3 LAMP1 
3.75409222425308 SRI PSEN2 
3.75409222425308 HBA-A1 ALAS2 
3.75409222425308 MAP4K3 MAP3K1 
3.75409222425308 MAP4K4 MAP3K1 
3.75409222425308 CD320 TCN2 
3.75409222425308 CARMIL1 MAP3K1 
3.75409222425308 NUPR1L TPP1 
3.75409222425308 MYO18B MAP3K1 
3.7532060747307803 ACSL4 CPT1A GPX4 PPT1 
3.7441495364238273 SSBP1 TWNK TFAM POLRMT POLG MRPS10 
3.730759910566464 IFT25 CDC23 ANAPC5 IFT57 IFT46 CLUAP1 
3.7252049150728275 NKX2-5 NSD2 KDM6A MEF2A 
3.7234422574728416 SIRPA SYK PTPN6 CD47 
3.7178631113682648 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.712927462734559 TOM1L2 TOLLIP MYO6 
3.7125873159489764 SLC29A1 SLC28A2 
3.7125873159489764 SLC29A3 SLC29A1 
3.7125873159489764 SLC29A2 SLC29A1 
3.7125873159489764 SLC28A1 SLC29A1 
3.7125873159489764 SLC28A3 SLC29A1 
3.7117428852003247 CYFIP1 FXR2 NCKAP1L ABI1 
3.7055644976137776 CBS AHCYL2 AHCY SHMT2 SPTLC2 PSPH CARS2 
3.704039127564403 SMARCAD1 TRIM28 EXO1 
3.689529463761868 CBFB CUL5 RUNX1 HIPK2 CDK6 
3.685721219485161 LIN28A TUT7 MYC 
3.683429384490792 WDR91 WDR81 
3.676118046916697 CHAC1 CHAC2 GPX4 GSS PRDX6 ASNS TRIB3 
3.673427567699836 IL7R FOXO1 JAK2 JAK3 JAK1 CD48 CD44 
3.6652827417679896 RUNX1T1 NCOR1 PRKAR2A RUNX1 
3.663569570511821 HIP1 GAK CLTC IFT57 
3.6572029237731027 SENP7 CBX5 
3.6572029237731027 PRR14 CBX5 
3.6547740391939936 CLK4 CLK1 
3.6524424298636786 MGLL LIPE ACSL5 NDUFA6 GK AGK 
3.6516111237835442 RAVER1 RRM2 VCL 
3.647113273886152 MAPK6 NCOA3 CDK1 KALRN 
3.646756752953125 SDC4 PXN SDCBP TGM2 
3.627718083299734 GM10358 ENO2 PKM ALDOC EPRS VDAC1 
3.627401720796581 CD274 STAT3 CD47 
3.625882715259061 EGLN1 EGLN2 HIF1A OS9 
3.6239514074810435 GTPBP1 NPC1 DAG1 EXOSC2 
3.6156999578728826 CBR1 PTGES3 DHFR 
3.613819322088582 NPHP4 CCP110 TMEM237 TMEM216 PTK2B BCAR1 
3.6059217874269756 RHOH ITSN2 RHOB ITSN1 
3.6003482065495396 EMC6 MMGT2 EMC2 MMGT1 DCTN4 
3.5983330958623188 GLI1 CUL3 ARRB1 STAT3 ITCH NUMB 
3.59829942753832 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 
3.593724706887345 DAPK3 DAPK2 MAPK3 KALRN 
3.579678309399892 VAC14 PIKFYVE RAD54L RAD54B 
3.5790188870701205 ABI2 WASL ABI1 NCKAP1L 
3.5752215329000983 GPS2 NCOR1 WDR26 
3.571987686752595 NEDD1 PLK4 HAUS6 HAUS5 CDK5RAP2 
3.5716792968038136 FTH1 FTL1 SLC11A2 NCOA4 
3.5690422934843102 DISC1 NDE1 NDEL1 PDE4B 
3.56728376260611 MAOB SAT1 ALDH9A1 
3.567041410052704 ISCU ISCA1 FECH FXN 
3.5625512840648743 KLRD1 H2-T23 H2-M3 B2M PTPN6 
3.559832572758639 GGH DHFR 
3.559832572758639 SPR DHFR 
3.559832572758639 QDPR DHFR 
3.559832572758639 TPH1 DHFR 
3.55699685055364 MEF2A MYOG HDAC5 EP300 
3.5556944379235533 F2 F2R AGTR1A FURIN 
3.547619089017905 CX3CR1 JAK2 CD163 CD47 
3.547580225243566 SEMP2L2B DVL2 
3.547580225243566 SEMP2L2A DVL2 
3.547580225243566 NKD1 DVL2 
3.547580225243566 NKD2 DVL2 
3.547580225243566 CELSR1 DVL2 
3.547580225243566 FZD1 DVL2 
3.547580225243566 FZD3 DVL2 
3.547580225243566 FZD2 DVL2 
3.547580225243566 FZD4 DVL2 
3.547580225243566 FZD7 DVL2 
3.547580225243566 FZD6 DVL2 
3.547580225243566 FZD9 DVL2 
3.547580225243566 FZD8 DVL2 
3.547580225243566 SENP2 DVL2 
3.547580225243566 FRAT2 DVL2 
3.547580225243566 PEG12 DVL2 
3.547580225243566 PRICKLE2 DVL2 
3.547580225243566 PRICKLE3 DVL2 
3.547580225243566 PRICKLE1 DVL2 
3.547580225243566 PRICKLE4 DVL2 
3.547580225243566 DAAM1 DVL2 
3.547580225243566 DAAM2 DVL2 
3.547580225243566 VANGL1 DVL2 
3.547580225243566 VANGL2 DVL2 
3.547580225243566 FZD10 DVL2 
3.547580225243566 SEMP2L1 DVL2 
3.547580225243566 CXXC4 DVL2 
3.5286387433717707 NOS1 NOS1AP DLG4 KRAS MAPK3 ASL ATP2B4 
3.52603995945124 GRIN2A MECP2 CACNG8 DLG4 SYNGAP1 P2RX7 
3.5166080138512816 SCNN1A NR3C2 SCN10A SGK1 
3.5144007221680025 GSR TXN1 GLRX CHAC2 GPX4 GSS 
3.5058337855245885 RPS6KA3 TSC1 MAPK3 KRAS PKMYT1 BUB1 
3.4991512875318027 KCND2 KCNAB2 DLG4 
3.495222941942078 ARIH1 CDKN1B CUL3 UBE2E1 UBE2L6 
3.4943156817492675 ATXN1 RBPJL ATXN2 ATXN7 CIC UBQLN4 
3.4811572697600304 PUF60 FXR2 PHF5A SNRPA1 FUBP1 
3.4801563196258796 RAB27A RPH3AL 
3.4801563196258796 DOC2B RPH3AL 
3.4801563196258796 DOC2G RPH3AL 
3.4713613709947144 RIPK3 DNM1L GLUL HSP90AA1 CFLAR TICAM1 PELI1 
3.468560227249093 CCR2 ARRB1 NUP85 CD163 
3.4676706808016253 ASS1 OAT ASL CAD GOT2 ASNS 
3.4524411448477754 NEDD4L YBX1 SMAD7 UBB SGK1 
3.4515364273916656 GNB1 PREX1 GNB2 GNAT2 GNAS CCT5 MAPK3 
3.4471020904534004 ADPRM PRPS1 NUDT5 GPD1 
3.4432048776700093 VDAC2 TOMM40 TOMM70A VDAC1 BCL2 SLC25A5 PPID 
3.4360353727449855 PDSS1 NUS1 FNTB DHDDS COQ2 
3.43457192610449 HERC6 UBA7 UBE2L6 OASL2 
3.4277568792505213 SLC38A1 SLC38A2 
3.4277568792505213 SLC1A5 SLC38A2 
3.4243623463255513 BOD1 STC2 SETD1A DPY30 SKA1 
3.421493983588308 TECPR2 MAP1LC3B VPS41 EPG5 
3.413856980505543 ST8SIA1 HEXB HEXA ST3GAL5 ST3GAL2 FUT4 
3.412888139592278 SMS MTAP SRM SMOX 
3.412729965917779 HUWE1 UBB USP9X DDIT4 MCL1 
3.406902825082681 ETNK2 PCYT2 SELENOI GPCPD1 
3.4042021910219615 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.402195174767471 SLITRK3 PTPRS NLGN2 
3.3991392133839398 ABCD3 PEX16 PEX5 RAD51 
3.398807132436639 DGKZ SNX27 DLG4 PLD2 
3.3974255805865834 CPEB1 DDX6 PABPC1 STAU1 FXR2 CDK1 
3.3896958245887996 EPHB2 ITSN1 EPHB4 
3.3873968435988617 RARRES2 CCRL2 
3.3873968435988617 CCL19 CCRL2 
3.384862758145563 SDC1 XYLT1 SDCBP ITGAV 
3.3847116215433957 CPEB3 FXR2 CDK1 TOB1 
3.3837070044490565 NEFL KLC4 DLG4 
3.3752622446064686 MAT2A DNMT1 DNMT3B AHCY MAT2B METTL16 
3.3740400433793476 TELO2 TRRAP RUVBL2 RUVBL1 FAAP24 ATR 
3.36892170033381 PCNT PLK4 CEP192 SASS6 DYNC1LI1 DYNC1LI2 CDK5RAP2 
3.3657893313782834 ATF3 HDAC1 TRP53 DDIT3 ATF6 JUNB 
3.360534043984995 STIM1 STIM2 ORAI3 SARAF 
3.3538181533462073 CTCFL PRMT7 RAD21 
3.352009579142003 BRK1 ARPC5 ABI1 NCKAP1L 
3.3442055642069106 GATA2 QRSL1 RUNX1 MYB TAL1 ZFPM1 
3.343223473885348 SCP2 ACOX1 PEX5 CAT 
3.3419072189092334 MDGA1 NLGN2 
3.3419072189092334 ARHGEF9 NLGN2 
3.3419072189092334 LHFPL4 NLGN2 
3.340144377036367 PIAS3 STAT2 STAT3 SENP1 
3.334168317229169 PCYT1B PCYT1A CHKA CEPT1 MAPK3 
3.332910420040171 MGRN1 ATRN 
3.314708559745646 SMO MGRN1 ARRB1 CSNK1D CSNK1G1 
3.3099476916251196 CST3 B2M CTSB 
3.3093151895251807 RAB43 USP6NL 
3.2974424123735355 TRAF3IP1 FBF1 IFT57 IFT46 CLUAP1 RABEP1 
3.2963174770053927 PLAT SERPINI1 CTSB S100A10 
3.2963113345028137 SAMM50 TOMM40 MTX3 TOMM40L TOMM70A CHCHD6 
3.2948684180447434 LDLR MYLIP PCSK9 
3.2917099302825386 CHRNA7 ACHE P2RX7 JAK2 
3.291311174049958 ECI2 ACAD9 ACADSB ACOX1 
3.284963021329988 RUNX2 HDAC5 SPP1 SMAD4 
3.2832783176423552 RAB29 GAK NUCKS1 
3.281114905220166 MMS19 RTEL1 DNA2 SLC25A5 
3.2807617324269542 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 
3.2803483384473417 AZIN2 ASL OAZ2 SRM 
3.278656784116325 RALB EXOC8 PLD2 TBK1 
3.267125877423698 MAP3K5 TXN1 PARK7 MAP2K7 MAP2K4 ERN1 PPP5C 
3.2654570573743054 PLG F2R S100A10 PLK4 
3.255760392342646 ZHX2 RABGEF1 HSP90AA1 KRAS MAPK3 TBC1D31 
3.2518743129157155 MCAT ADSL MRPS16 ACACA MLYCD 
3.2490850605273733 SLC25A28 ABCB10 FECH FXN 
3.2440571219973937 LATS1 LATS2 DLG4 
3.233622233696916 MCOLN3 MCOLN1 
3.233622233696916 MCOLN2 MCOLN1 
3.2335520151822883 RNASEL WDR90 ABCE1 OASL2 
3.2330058939482904 TYW3 TRMT5 LCMT2 
3.2312867583415548 VAPA ACBD5 ZFYVE27 SNX2 
3.224567778614006 DDIT4 TBC1D7 TSC1 TXNIP 
3.2173965872096852 IGF2 IGFBP4 INSR IGF2R 
3.2046583091416094 GSPT2 ZGRF1 EPRS ABCE1 GSPT1 
3.1984880755751197 TNFAIP3 RNF11 RIPK2 NFKBIA UBB TNIP2 
3.196898882060997 GPX2 TXN1 GSS CHAC2 TRP53 HMOX1 
3.153487980225538 BMP2 BMPR2 SMAD4 SPP1 
3.153246990210631 GPAT3 AGPAT5 AGK GPD1 GK MFSD10 
3.1436712228786177 SMC6 MDC1 SMC5 NSMCE4A RAD21 SMC2 
3.1368899463505007 FEM1B FNIP1 
3.135260287495311 TFRC FTL1 SLC11A2 B2M EPOR 
3.125352101838542 PLIN2 LIPE ABHD5 ERMAP 
3.1175132488305213 CD3E B2M SYK PTPN6 CD48 
3.1165144072553836 BSG SLC2A1 GNAS PPIA CD44 
3.110709723036048 GCLC HMOX1 GLUL ALDH4A1 GOT2 GPX4 GSS 
3.1083318488274574 H2-AB1 H2-T23 H2-M3 SERPINB9 SERPINB6B 
3.106713052794003 DPH3 DPH1 DPH5 DPH6 ELP3 
3.105018667062437 CBX1 L3MBTL2 HDAC1 SUV39H1 CHAF1A 
3.100872976219041 SETX ALS2 POLR2A BRCA1 
3.094205751486642 USF1 EP300 USF2 GTF2I 
3.0869071215571586 MAFK NFE2 MAFG BACH1 
3.0850083252510707 CDK12 SETD2 POLR2A CDK13 CCNL1 
3.078284884959837 RAPGEF1 RAP1B FRS2 KRAS RHOQ BCAR1 
3.0753012885351074 FASL FOXO4 CFLAR BCL2 
3.0670624785999387 NEIL1 FEN1 LIG3 XRCC1 
3.0457636569646844 CADM1 SDCBP EPB41 
3.0399035678274937 NEDD4 PTEN UBB NDFIP1 SYK 
3.0378606079185277 OTUD3 MRPS16 MRPL19 PTEN 
3.0317439270357465 GRM5 PRNP HOMER1 
3.03072761789662 GADD45B GADD45A TRP53 CDK1 MAP2K7 
3.027552795259177 PLK2 NPM1 ESPL1 
3.0262317084746924 SENP3 WDR18 NOL9 PELP1 DPY30 
3.026141615574078 PHLPP1 PTEN USP1 FKBP5 
3.0247578037346683 POLG2 TWNK POLG DNA2 EPRS 
3.016234862185023 DRD2 ARRB1 PPP2R5A GNB2 PPP1R1B 
3.0160846478324514 PPCDC TYMS 
3.01117490125067 MAF NFE2 CREBBP 
3.0103393954752216 SOCS7 CUL5 STAT3 JAK2 
3.002204838463081 SEC63 SEC61A1 SEC62 SEC61B 
2.9954444818391437 SMURF2 SMAD4 SMAD7 AXIN1 RNF11 UBB 
2.9921086772684564 GSTP1 GSTT1 EPHX1 GPX4 PRDX6 
2.9889270593948813 KEL GYPA RHAG XK 
2.9886688336177416 BLOC1S6 NAPA BLOC1S3 AP3B1 HPS5 TXNDC5 PI4K2A 
2.9792566808385765 EIF2S3Y SUV39H2 SUV39H1 EIF2B1 EIF2S2 EIF2S1 
2.9790735210240835 AGER S100A6 KRAS JAK2 
2.976040698774489 PGRMC1 PAQR7 FECH TMEM97 
2.965559225856615 MINK1 ENSA STRN 
2.9642400139372724 ZFX MYC 
2.9642400139372724 CDR2 MYC 
2.963529124573074 FCHSD2 ITSN1 
2.9627053786685322 ADIPOQ ADIPOR2 LIPE SIRT1 
2.956096622354626 NAA35 NAA10 NAA20 NAA25 NAA15 SNRPE 
2.93306909145388 PGM1 PRPS1 NUDT5 REXO2 ALDOC 
2.9266016128166816 IFI44 SAMD9L IFIT2 IRF7 OASL2 PARP14 
2.9096947130527777 LIMK1 HSP90AA1 BMPR2 LIMK2 PDXP 
2.908199124260239 MAPKAPK2 ZFP36L2 MAPKAPK3 HSF1 
2.9039575811352067 ILF2 SMARCB1 YBX1 
2.898447198521237 PLA2G6 PRKCD PNPLA6 
2.893509927338444 TXN2 TXN1 GLRX TXNIP 
2.890529851290044 AASDH ACOX1 
2.890529851290044 ECI3 ACOX1 
2.883538962538638 MTRR MTHFD1 MMACHC 
2.881086259101135 COL1A1 ITGAV CD44 DDR2 CRTAP COL5A1 
2.8740163425263034 SUFU CUL3 ULK4 CSNK1A1 CNBP 
2.8670022993930804 FAM98B DDX1 
2.8643566649541303 RAPH1 ABI1 INPPL1 
2.848228431997697 MPHOSPH9 RAD51 
2.8405968656511638 BSN UNC13B RBBP8 CACNA1F DLG4 
2.8383971114788373 TNFRSF10B CFLAR PIDD1 TRP53 
2.835231699603407 PRPF4B TCERG1 DDX5 RBM5 SNRNP40 PRPF31 
2.8332453017236183 RPUSD4 PUS7 PUS7L RCC1L MRM3 
2.8328931586618276 COPB1 LMAN1 SCYL1 COPG2 STX5A 
2.8320090526551396 UBE2L3 WWP1 UBB UBE2L6 
2.8200288939387725 ZFP36 DUSP1 XRN1 DCP2 EXOSC8 
2.817156841389775 AJUBA NCOR1 LATS2 
2.813075878519598 MFSD5 MFSD11 
2.8030297491858382 FDXACB1 PNPT1 FARSB 
2.8025451148047313 LIPT1 LIPT2 GCSH MECR SNRNP40 
2.801885960347308 SPCS3 SPCS2 
2.7946534911653127 GNAS GLP1R PTGIR AXIN1 ADCY6 GNB2 
2.789775466020523 MPV17 MPV17L 
2.789775466020523 MPV17L2 MPV17 
2.789493551613198 ADRB2 USP20 USP33 ARRB1 SNX27 GNAS 
2.7834189255514596 RDH12 ALDH1A1 
2.7834189255514596 RDH16 ALDH1A1 
2.7834189255514596 RDH19 ALDH1A1 
2.7834189255514596 CYP26B1 ALDH1A1 
2.7834189255514596 CYP26C1 ALDH1A1 
2.7834189255514596 RDH1 ALDH1A1 
2.7774245623895757 GPN2 GPN1 
2.7774245623895757 GPN3 GPN1 
2.777060516904055 KCNA2 KCNAB2 CTTN 
2.77287079206375 NTRK2 SORT1 FRS2 DLG4 
2.7696081373617703 TIAM1 RAP1B VAV2 CD44 ANK2 KRAS 
2.7671942441650352 ABHD4 GDE1 
2.7671942441650352 NAPEPLD ABHD4 
2.765067876581387 SF1 SF3A3 SNRPC HTATSF1 DDX5 SRSF1 U2AF1 
2.7597458273524405 FCSK SORD 
2.7597458273524405 XYLB SORD 
2.7597458273524405 DCXR SORD 
2.757976379264481 GYPC MPP1 GYPA EPB41 
2.756416578129483 IP6K2 IPPK PPIP5K2 IP6K1 
2.751923044977038 HTR2C ARRB1 CACNA1F DLG4 GNAS 
2.739384833721273 CAPN2 CAST BAX BID 
2.7349386818432686 RHO ARRB1 ASAP1 GNAT2 GNB2 
2.732037067974545 CCR5 ARRB1 JAK2 GNB2 
2.731407721764691 RAPGEF2 RAP1B RAPGEF6 KRAS 
2.7289847002765018 KL IRS2 INSR GUSB 
2.726143289102711 GPR143 UMPS 
2.726143289102711 DPYS UMPS 
2.726143289102711 TMEM116 UMPS 
2.7197258285152093 MAPK8IP2 KLC4 MAP2K7 
2.7181942569292192 HMMR STAB2 CD44 KIF11 KIF20A 
2.7163065121220527 STRADA STK11 PRKAA1 STK25 
2.713691243895526 CCDC6 NCOA4 
2.713691243895526 NAGLU GNS 
2.7112305254103815 RAPGEF3 ARRB1 ADCY6 RAP1B RASSF5 
2.7107198379605384 EFNB1 SDCBP EPHB4 
2.709898476887148 ERP44 LMAN1 PRDX4 
2.691840998562755 ICOS PIK3R3 PIK3CA RC3H1 
2.6889928805416705 SURF1 SURF4 COX10 
2.6864486082438024 COMMD1B KAT2A CCDC22 
2.6807642210635354 NPC1 GRAMD1B SLC38A9 TMEM97 
2.679452362752057 ENG BMPR2 ICAM1 CD44 
2.6788274074068936 STK39 SLC12A6 SEC62 
2.6700236159289745 TOR1A TOR1AIP2 TGM2 
2.666810956059629 FRMD8 RHBDF2 
2.6611408192711363 TTN ANK2 RBM20 SQSTM1 NBR1 
2.653965661135513 TRPC1 BMPR2 SARAF ANK2 STIM2 
2.6469269865945164 DAG1 POMT2 POMT1 FKTN LAMA5 LAMC1 
2.6426759645265054 YTHDC2 FTO METTL14 ALKBH5 RBMXL1 XRN1 
2.6414732262928298 GM20390 NME2 
2.639965168287526 TNPO3 SRSF1 IPO7 
2.632992880875195 PIDD1 CRADD CASP2 BID 
2.630669746242278 SLC46A1 SLC19A1 
2.628680513554935 PTH GNAS SPP1 
2.6240264779993034 PIWIL2 TDRD9 PIR RNF17 
2.6203962402359995 HLCS MCCC2 PCX ACACA 
2.6128331903471103 BRD2 NSD3 BRD3 E2F1 
2.609017672287939 ALB B2M SERPINB6B SERPINB9 
2.6078672724957506 MLXIPL LIPE TBL2 NR1H3 OGT 
2.6023772823661133 GAL3ST1 NEU1 
2.6006602988933536 SRCIN1 CTTN DLG4 MAPRE3 
2.5993418741087373 H1F0 RNF168 CDK1 KPNB1 
2.59531769945608 SRP72 SRP19 RPL3 SRPRB 
2.595057799222101 SCD1 DGAT1 ELOVL6 ACACA 
2.5926143543846725 PEX19 ABCD3 PEX5 FAM185A 
2.5920101083671656 PDE4D ADSL APRT ADCY6 
2.5851709172850614 OTUB1 USP8 TRAF3 
2.584077002838468 MMP3 SPP1 POLI 
2.5828898552758384 KLF1 GYPA TAL1 ZFPM1 EPOR 
2.5813944674855485 MAP1S MAP1LC3B SQSTM1 LRPPRC 
2.5806883549590305 GPR37L1 PSAP 
2.5806883549590305 GPR37 PSAP 
2.5806883549590305 PSAPL1 PSAP 
2.5801482694929523 MYH9 S100A4 VCL 
2.574063036544868 DCN YBX1 
2.5625407736931427 EIF2AK4 DARS2 EPRS EIF2S2 EIF2S1 
2.560974368001072 TRAPPC8 TRAPPC3L TRAPPC9 TRAPPC3 
2.560609735456284 NOA1 MRPS27 GTPBP4 
2.5494462239887334 TUBA1C TUBB5 
2.5494462239887334 TUBA3B TUBB5 
2.5494462239887334 TUBA4A TUBB5 
2.5494462239887334 TUBAL3 TUBB5 
2.5494462239887334 TUBA8 TUBB5 
2.548695249561474 ALG1 ALG8 ALG6 ALG5 ALG13 GMPPA 
2.548324032846686 CPT1C CPT1A DLG4 
2.53773341146931 RNF43 FZD5 LGR4 
2.535390421734609 FBP1 PFKFB2 ALDOC 
2.5327398848133313 SPART WWP1 SPG21 
2.5319165244397546 DPM1 ALG6 ALG5 ALG3 PIGB POMT1 GMPPA 
2.531322621605468 FUT2 B4GALT1 FUT4 B3GNT2 ST3GAL2 
2.5281461973721653 UFM1 UFL1 UFSP2 UFSP1 URM1 
2.5271687370251374 KLHL13 KLHL9 CUL3 KLHL21 
2.5207749579032517 SPAST ZFYVE27 CHMP1B 
2.5181164933772155 RABGGTA RAB22A 
2.515391990771542 DHPS SRM 
2.515391990771542 AASS SRM 
2.5145254543549274 SLC30A1 SLC30A6 SLC30A9 SLC39A10 
2.5131231258354405 LLGL1 PRKCI DLG4 
2.5032937602544205 SIGLECG CD47 
2.5032937602544205 CD200 CD47 
2.5032937602544205 UBQLN1 CD47 
2.5032937602544205 CD200R1 CD47 
2.5017414741381194 PQBP1 TCERG1 DDX5 PRPF19 ATXN1 
2.4979426619381377 ZFP36L1 XRN1 DCP2 ZFP36L2 
2.4966445031030684 GAS6 MFGE8 
2.4948647687217744 YIF1A YIPF4 
2.493520672294593 PLXNB3 ARHGEF12 SEMA4D SEMA4B 
2.4874772526115887 TAF4B CREB3L1 TAF6 
2.479811906298106 BCAP31 PACS2 CDIP1 DNM1L 
2.476532532338519 TSC22D2 NRBP1 
2.4747109528843794 ARHGDIA ARHGDIG RHOG RHOB 
2.463930820893317 SLC1A2 GLUL SNCA 
2.4600354925284926 CTH AHCYL2 AHCY GOT2 
2.4586677617520944 GRK4 GIT2 GIT1 ARRB1 GNAS 
2.45817845948921 SIAH2 LATS2 CACYBP 
2.455453149968907 RASA1 G3BP1 KRAS EPHB4 
2.4542915523241193 HERC1 MYCBP2 
2.452586946204272 CEP164 C2CD3 FBF1 CCP110 TTBK2 
2.449172470186354 NR2E1 HDAC5 ATN1 HDAC6 
2.448643022923831 KCNC1 KCNAB2 
2.448643022923831 KCND3 KCNAB2 
2.448643022923831 KCNA3 KCNAB2 
2.448643022923831 KCNA6 KCNAB2 
2.448643022923831 KCNB1 KCNAB2 
2.444207963365099 BHMT AHCYL2 AHCY MAT2B 
2.4416326130708943 B9D2 CDC20 TMEM237 TMEM216 
2.4412750083980823 SLC10A1 ABCC2 
2.4412750083980823 ABCG2 ABCC2 
2.4398110675910702 PAN2 PAN3 PABPC1 
2.438134745444696 F11R ICAM1 RAPGEF6 
2.4350063358067446 ADAM10 NOTCH2 TSPAN33 BCL2 
2.4336323086240235 ASPSCR1 TFE3 UBXN6 
2.4320682988297397 TARBP1 UTP20 
2.42841013513335 SCAF8 POLR2A PCF11 
2.425566946543017 CIITA CREBBP RFXANK 
2.422908197230862 NUAK1 STK11 
2.418049405812074 HORMAD2 TRIP13 
2.418049405812074 HORMAD1 TRIP13 
2.418049405812074 SHLD3 TRIP13 
2.414400548003015 TNFRSF9 TRAF3 
2.414400548003015 TNFSF13B TRAF3 
2.414400548003015 TNFRSF13C TRAF3 
2.414400548003015 EDA2R TRAF3 
2.414400548003015 LTBR TRAF3 
2.414400548003015 TNFRSF1B TRAF3 
2.4119448290905154 LCOR NRIP1 
2.4119448290905154 EXTL2 EXTL3 
2.4119448290905154 EXTL1 EXTL3 
2.4119448290905154 NR2C1 NRIP1 
2.4119448290905154 EXTL3 NDST1 
2.40782576734055 WDR83 LAMTOR3 
2.406404070923374 CDKN2D CDK6 
2.406404070923374 BCL2L10 BCL2L11 
2.3944033388476123 OGA OGT AURKB 
2.393413881025209 HSD11B2 NR3C2 
2.393220190508861 HMGB1 HMGB2 TRP53 
2.3899845489489144 UBE2J2 NECAP2 UBE2H 
2.388066686948983 SH3BP2 TNKS2 SYK VAV2 TNKS 
2.3860694369688003 KNG2 ADORA3 THOP1 
2.3845696345765175 HGH1 WDR4 WDR43 
2.381195791292053 MAP3K3 MAP3K2 SQSTM1 
2.375604902566156 SAR1A GORASP2 SEC24D 
2.3733849371150586 PITX3 NR4A2 
2.3733849371150586 LMX1A NR4A2 
2.3720093310542194 ANKRD45 HSP90B1 
2.3720093310542194 CNPY3 HSP90B1 
2.3694323371809367 PLAU CTSB 
2.3694323371809367 CSTA1 CTSB 
2.3694323371809367 STFA2L1 CTSB 
2.3694323371809367 STFA2 CTSB 
2.366220397032351 PREP DPP8 THOP1 
2.3655646259811274 BRF2 GTF3C5 POLR3E 
2.36526292601407 KIFC5B KIF18A KIF11 KIF15 
2.3646571391814484 PRND PRNP 
2.3646571391814484 DPP6 PRNP 
2.3646571391814484 NCAM1 PRNP 
2.3646571391814484 NCAM2 PRNP 
2.3646571391814484 CNTN1 PRNP 
2.3604533703317205 CECR2 HMGXB4 TRRAP SGF29 RSF1 BAZ1B 
2.3529204733087044 AICDA COX5A UNG 
2.3509864567514343 BCL3 HDAC1 NFKB1 PIR 
2.3479120502416313 NFASC SDCBP ANK2 
2.346755021421415 TXNRD2 TXN1 GPX4 SEPHS1 
2.340499719779459 RORA EP300 CLOCK 
2.339879551070306 CGA SPP1 
2.339879551070306 BGLAP3 SPP1 
2.339879551070306 BGLAP2 SPP1 
2.339879551070306 MGP SPP1 
2.339879551070306 SP7 SPP1 
2.339879551070306 ITGA8 SPP1 
2.339879551070306 ITGA9 SPP1 
2.339879551070306 BGLAP SPP1 
2.339879551070306 SPARC SPP1 
2.332944598165099 TUBB2B TUBA1B TUBA1A KIF20A 
2.3305113660043846 SFPQ NONO MATR3 TARDBP 
2.3255220765152207 IREB2 FTL1 SLC11A2 SHARPIN FBXL5 
2.3241853628039393 POGLUT1 POFUT1 XXYLT1 
2.3230277575491574 ZFP408 GPATCH3 
2.3228828564054202 LAG3 SNCA 
2.3228828564054202 SNCAIP SNCA 
2.3228828564054202 SLC18A1 SNCA 
2.3228828564054202 TPPP SNCA 
2.3228828564054202 SLC6A3 SNCA 
2.319601375993531 PARVA PXN VCL TESK1 
2.319581559233746 METTL4 N6AMT1 METTL14 METTL16 
2.317086249418951 BCKDHB PDHA1 PPM1K 
2.314897523764735 MITF TFE3 MAPK3 
2.310843914212625 RNF185 ERLIN1 
2.307473555874844 AIFM1 BAX PPIA 
2.3067687250722595 NEFM KLC4 
2.3067687250722595 NEFH KLC4 
2.3067687250722595 CLSTN1 KLC4 
2.3044745742066883 ENTHD1 CLTC 
2.3044745742066883 ENDOV FECH 
2.3044745742066883 EHD2 CLTC 
2.3011284209613594 DPP4 IGF2R 
2.3011284209613594 M6PR IGF2R 
2.2916651659335714 EIF4EBP1 FKBP1A EIF4EBP3 MAPK3 
2.27915981522903 PRDM16 ZFP516 
2.277188449098958 HBA-X CREBBP 
2.277188449098958 HNF1B CREBBP 
2.277188449098958 NEUROG1 CREBBP 
2.277188449098958 PFKFB2 PFKFB1 
2.277188449098958 PFKFB3 PFKFB2 
2.277188449098958 SOX9 CREBBP 
2.2726784507629003 ANKRD27 RAB32 RAB21 VPS29 
2.271290770820136 SURF2 SURF4 
2.271290770820136 LMAN2 SURF4 
2.26954610739571 SKAP1 RAP1B RASSF5 PTPN6 
2.2645840866715687 RHAG SPTA1 GYPA ERMAP 
2.2627098521991833 RHOT2 PINK1 WDR90 TRAK2 
2.25890222285111 EFNB3 DLG4 EPHB4 
2.2535183415227538 IRF2BP2 IRF2 
2.2535183415227538 VGLL4 IRF2BP2 
2.251450834828757 ZMPSTE24 ICMT RCE1 FNTB 
2.2486109549152586 PROKR1 PROK2 
2.2486109549152586 PROK1 PROKR1 
2.2348682736499943 RIC1 RGP1 RAB33B 
2.2336188016615712 CLIP1 CDC20 MAPRE1 MAPRE3 
2.2319589329733116 DXO EXOSC7 FBF1 
2.2272970746753917 PPP2R5D BUB1B ARRB1 BCL2 
2.2261338791614502 DHX36 DDX1 DDX21 IRF7 
2.2260319670574753 TMCO1 NCLN FARSB 
2.224367357868474 SSTR2 IL1RL1 
2.224367357868474 HOXB9 BTG2 
2.224367357868474 TSLP IL1RL1 
2.223862620713769 CD80 ICAM1 CD44 CD163 
2.2206893766843128 CD2AP CTTN SYNJ1 PICALM RIN3 
2.2145830507675486 F12 WDR90 C1QBP 
2.21448880587648 DMAC2 DMAC1 NDUFB5 TMEM70 
2.213403931055671 CRABP2 RARA 
2.2103349068780926 CACNG7 CACNB1 CACNG8 DLG4 
2.2057176555524056 PSIP1 SRSF1 POGZ RBBP8 
2.2023979143368915 SMYD5 SMYD4 
2.2010153761326396 SPG7 AFG3L1 VDAC1 SLC25A5 PHB 
2.200534194040843 TFAP2C KDM5B 
2.1979330904537546 SIGLEC1 SPN TRIM27 
2.1964779364691833 PPIG CYB5B HSP90AA1 SLU7 
