19.420089549900506 MRTO4 LTV1 NOC2L RPL4 RPL3 PWP2 PPAN WDR46 RRP9 FBL RPS11 RPL35 RSAD1 RPL10A RPS5 WDR75 PWP1 NOP2 NAT10 DDX18 WDR74 WDR43 DIMT1 RIOK2 MRPS10 MRPL19 MRPL12 HSPBP1 MRPL33 MRPL11 MRPL13 RPS16 RPL6 RPSA PDCD11 IMP4 GTPBP4 FTSJ3 EBNA1BP2 DKC1 RRP12 NOB1 GRWD1 WDR36 NMD3 GNL3 NSUN2 NOP58 NHP2 RPL37A SNU13 RRP7A UTP11 RPF2 RPF1 RRP15 SDAD1 DDX56 RRS1 NSA2 BRIX1 PA2G4 FANCE RPS25 RPS20 RPL27 RSL24D1 NIFK LYAR RRP1B WDR12 RPL37 EIF6 RPL27A ZFP593 WDR18 MDN1 NLE1 PES1 RPL21 RPS13 NOL10 PUM3 POLR1A GAR1 NOP56 RCL1 DHX15 TBL3 RPS23 GFM1 RPS4X HMGN1 RPS9 MRPL21 MRPS5 RPS18 MRRF ABCE1 RACK1 RPL7 RPL12 SEC61A1 SEC61A2 MRPL36 EIF5A EEF1G RPL18 RSL1D1 UTP6 EXOSC10 UTP4 POLR1B TSFM POLR1E POLR2F BYSL RPS7 TSR1 TSR2 CEBPZ FAU RPL22 BUD23 KRR1 NOC3L TMA16 NOP16 NIP7 NOL12 
18.020681388869043 TRP53 RPL5 GNL3 NOC2L AURKB CDK1 FOXO3 STK11 FOXO4 AKT1 MYC GSK3B FBXW7 MCL1 BCL2L11 PMAIP1 BAX XRCC6 BRCA2 CHEK1 TRP53BP1 PARP1 SIRT1 EP300 KMT2C CREBBP HIF1A HSP90AB1 PPIF HSP90AA1 SMYD2 HSPA9 DNAJB1 YWHAZ XPO1 CDKN1B CDKN2B CDK6 STAT3 PIAS4 FOXO1 USP7 BCL2L1 FOS MAPK3 DAPK1 EGR1 NRAS NF1 PIK3CA KAT2B TRRAP KAT2A HDAC2 SIN3A JMY TFAM BARD1 RAD51 WRN ATR BRD4 NPM1 NCL YBX1 CTNNB1 MED17 GTF2H1 ING5 PRMT5 TOPORS RAD54L TRP53BP2 NQO1 CDKN2C HIPK1 HIPK2 APEX1 CCNG1 KMT5A S100A4 H6PD COP1 PPP1R13B SLC2A1 SLC2A2 POLI SIRT7 SMARCD1 SMARCB1 RCHY1 RBBP6 STUB1 
14.940913501045088 RPS27A RPL4 RPL3 PWP2 RRP9 RPS11 RPL35 RPL6 RPL10A EEF1B2 RPS4X RPS16 RPL36AL RPS5 FCF1 WDR3 RPS13 RSAD1 RPL21 HMGN1 RPSA RPS25 EIF2D MCTS1 RPS20 RPL27 FANCE FAAP100 YOD1 FANCD2 RAD23B ATXN3 HDAC6 TRP53BP1 UIMC1 BARD1 UBE2S TRP53 CDKN1B POLI REV1 RAD18 USP1 UBE2B RPL22 RPL37 RPS23 IMP4 RPS9 SNU13 RRP7A WDR36 RPS7 TBL3 RPS14 RIOK2 RACK1 RPL12 RPL37A RPS6 RPL27A EIF5A EEF1A1 RPL18 FAU MPHOSPH10 RCL1 HEATR1 UTP18 NOL6 NOP56 MRNIP EIF2S1 SELENOP EIF3M EIF3E ABCE1 RPLP0 RPL7 RPS18 RPLP1 NOP58 KRR1 BYSL TSR1 RPS24 RPL14 NACA EIF3G EIF3K EIF3I EIF3B EIF2S2 EIF3L MDM2 UBE2L6 UBA7 RABGEF1 NEDD4L NEDD4 MYO6 TOM1 OTUD7B IDE ARIH1 UCHL3 PSMA4 PSMD11 PSMB10 PSMB2 PSMA5 PSMA1 PSMB8 PSMA7 PSMB3 PSMA6 PSMB9 ITCH NBR1 USP8 HGS USP7 USP5 SMURF2 TAB2 USP34 DPY30 UBE2R2 TRAF6 NFKBIA 
14.047530710878341 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PLCG1 CALM3 IQGAP1 WASL RAC2 NCF2 RAC1 CYBA MAPK3 PPP2R1A GSK3B MYC HSP90AB1 HIF1A EP300 FOXO3 YWHAZ FOXO4 CREBBP FOXO1 SKP2 CDKN1B TRP53 PARP1 SIRT1 STAT3 HMOX1 STAT5A BCL2L1 TGFB1 HSP90AA1 HSP90B1 STUB1 TSC1 MLST8 EIF4EBP1 RPS6KB1 RICTOR PIK3CA OGT PDPK1 ARRB1 MAP2K4 PPP2CB PXN CTTN VCL PFKFB2 HK2 PDE3B PIK3CG 
13.846529423885006 ACTB SMARCB1 SMARCD1 DPF3 ACTL6A TRRAP MYC GSK3B AKT1 IQGAP1 WASL ARPC1A ACTR2 RAC1 PXN ITGAV ITGA5 CTTN VCL ACTN1 CTNNA1 ACTN4 PIP5K1A PIP5K1B YWHAZ HSP90AB1 RUVBL2 RUVBL1 EPC1 MEAF6 EP400 TRP53 PARP1 CASP7 STAT3 HMOX1 HSP90AA1 ACTR1A DCTN2 DCTN4 MAPK3 CTNNB1 ARHGAP10 EEF1A1 PPIA TUBA1B PARVG ARPC2 BAIAP2 ARID1B MYH10 MSN MYLPF LMNB1 MAP1LC3B POLR2A 
13.573651519172762 ATP5F1A RPL4 RPL3 RPS16 RPS11 RSAD1 RPL10A RPS5 MRPL12 RPS9 PDCD11 RPS20 GFM1 MRPS10 MRPS5 MRRF MRTO4 FANCE SEC61A2 SEC61A1 TSFM KARS POLR1A HSP90AB1 HSPA9 NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT SDHB SDHC FH1 IDH2 CS UQCRC2 SUCLG1 ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0B PPA2 PPA1 ATP6V1B2 KDM5B KDM5C KDM6A JARID2 KDM6B 
13.43424317554019 EP300 FOXA1 NCOA3 PRKACA CREB3L1 CREBBP MAML1 NOTCH3 KAT2B NCOA1 HIF1A CITED2 FOXO3 MYC AKT1 STAT5A STAT2 STAT3 FOXO1 PRMT1 RUNX1 SPI1 MYB KAT6A NCOA2 NR1H3 KAT2A SIRT1 TRP53 KMT2C KMT2B JMY HDAC2 CTBP2 MAML3 GATA1 BRD4 POLR2F HIF3A ARNT EGR2 EGR3 CITED4 TCF7L2 NRIP1 HMGN1 MEF2A SRCAP USF2 USF1 
13.434051917347242 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3A MECP2 DNMT3B UHRF1 USP7 TRP53 SMARCB1 RUNX1 EP300 MYC KDM5B SIRT1 HIF1A CREBBP GATA1 SOX6 GFI1B TAL1 ZFPM1 RBBP7 PRMT1 KAT2B KAT2A HDAC5 STAT2 STAT3 CTNNB1 RARA TCF7L2 CTBP2 ZFP217 PHF21A RCOR2 PARP1 TRIM28 SETDB1 CBX3 SINHCAF MIER1 ZBTB7A RERE PHB2 BAZ2A KDM5C ZMYM2 
13.429282632369642 EXO1 ERCC6L CHEK1 MUS81 BRCA2 POLE MCM10 RECQL4 POLD1 WDHD1 CDC45 RFC3 POLD2 POLD3 POLA1 RFC4 FEN1 LIG1 XRCC6 LIG3 XRCC5 FANCD2 MSH2 TRP53BP1 HUS1 RFC2 POLE2 CDT1 MCM4 HELLS MCM5 RFC5 RAD51 RMI2 DNA2 WRN MSH6 MSH3 MCM6 BARD1 ATR FANCM CDK1 TRIP13 DTL RAD1 RECQL 
13.355200608647714 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B TBK1 HSP90AA1 NR3C2 PTGES3 NR3C1 STAT3 AKT1 CALM3 HSP90B1 RIPK2 CANX HSPA9 TCP1 HSPD1 HSPE1 DNAJB1 DNAJA1 TRP53 PPIF PPID PPIA EEF1A1 FKBP4 SMYD2 YWHAZ STUB1 BAG2 BAG3 RUVBL2 RUVBL1 CCT3 CCT7 CCT5 CCT2 CCT4 CCT8 DKC1 TEP1 RPAP3 HYOU1 FKBP1A HDAC6 PPP5C LAMP2 AGO2 HDAC5 LIMK1 DNAJA4 HSPA2 TOMM70A RIPK1 ARNT 
13.300075398609126 CTNNB1 TRRAP MYC GSK3B CTNND1 CTNNA1 JUP TCF7L2 NLK FOXO4 AKT1 IQGAP1 RAC1 PXN VCL MAPK3 PRKACA CREBBP EP300 FOXO3 YWHAZ TRP53 HIF1A SIRT1 FOXO1 SIRT2 STAT3 TGFB1 CD44 PKM HDAC2 HDAC1 SOX6 RARA XPO1 RUVBL1 RUVBL2 TLE4 DVL2 LRP5 DVL3 FZD5 CSNK1A1 MED12 BCL9L SMURF2 NF2 LRRFIP1 TGFBR1 ARHGAP10 
13.235027951966487 PIK3R1 INPPL1 PIK3R3 IRS2 PIK3CD CRKL GAB1 PIK3R2 PREX1 PIK3CB AKT1 PIK3R6 PIK3CG PIP4K2A PIP4P1 PIP5K1A PIK3C2B PIP5K1B RAC2 PRKCI RAP1B VAV2 PLCG2 BTK SYK JAK2 JAK3 STAT3 PIK3CA PIP4K2B PIP4K2C PIKFYVE INPP4A PI4KA PI4KB PI4K2A IL6ST PTPN11 INSR OGT PDPK1 PIK3R5 NRAS GAB2 TRAF2 PTPN6 EPOR YWHAZ 
13.100247279805723 BCL2 PPP2R2A PPP2CB PPP2R1A AKT1 MYC HSP90AB1 PPIF HK2 VDAC1 BAX BCL2L11 PMAIP1 TRP53 HIF1A HSP90AA1 BAG3 STAT3 HMOX1 BCL2L1 CASP7 PARP1 CTSL BID CTSD CTSB BNIP3L SIVA1 NRAS TRP53BP2 CDK1 MAPK3 BMF SLC25A5 PPP2R5B PPP2R5A ADAM10 ATG14 UVRAG PRNP BNIP2 
13.009292331243186 H3C8 SMARCB1 HDAC1 KDM1A KDM5B SUV39H1 HDAC2 EP300 KAT6A CREBBP KMT2C KDM6B TRP53 BARD1 TRP53BP1 ING5 H3F3A DPF3 CBX5 DNMT3B UHRF1 MECP2 RBBP7 BPTF PHF19 JARID2 SIRT1 CBX3 KAT2B KAT2A HDAC5 HSP90AB1 DOT1L SETD2 KDM5C KDM6A KDM2A SUPT6 ASH1L PRMT5 BRD4 CHD4 MLLT3 NSD3 NSD2 POLR2F AURKB SETDB1 KDM4A RCOR2 BANF1 KAT6B SETD1A H1F0 SIN3A 
12.93993131046549 CCNA2 RB1 E2F2 RBL1 E2F3 CDK6 CDKN1B CKS1B CDK1 CCNH BUB1B CDC20 NEK2 TOP2A KIF15 AURKB PTTG1 FZR1 SKP2 CDT1 MCM7 MCM10 CDC45 EXO1 CHEK1 CDC25A CDC25B MCM3 MCM4 MCM5 MCM6 MCM2 RRM2 PBK CEP55 SHCBP1 MAD2L1 ESPL1 TRIP13 UHRF1 RAD51 TRP53 MYBL2 E2F8 WEE1 
12.669081086867505 CDC42 ITSN2 WASL ITSN1 RAC2 CTNND1 VAV2 PIK3R3 PREX1 PIK3CD AKT1 PIK3R2 PRKCI PARD6G PIK3CB RAC1 ARHGDIB ARHGDIG ACTR2 BAIAP2 DIAPH3 ABI1 CTTN NCK1 PXN FLNA IQGAP1 IQGAP3 CALM3 CD44 ARHGEF12 ARHGEF11 ARHGEF6 EXOC1 DOCK2 LIMK1 PIK3CA CTNNB1 MAP3K1 DOCK8 ARHGAP1 BNIP2 TUBA1B CDC42EP4 ARHGEF2 GART CDC42BPA 
12.554676414928842 PRKACB ATF2 CREB3L1 GSK3B PRKACA LIPE PRKAR2B AKAP10 PRKAR2A AKAP1 PDE4D CACNA1C PDE4B ADCY6 GNAS CALM3 MYLK2 PPP1R1B CACNA1F CSNK1D GPR161 GABARAP ABCA1 CREBBP EP300 FOXO3 FOXO1 MAPK3 ATP1B3 ATP1B2 ATP1A1 ATP1A3 SLC9A1 FOS NCOA3 RPS6KB1 CTNNB1 PSEN1 PKM AKAP12 ADCY7 ARHGDIG ARHGDIB TTF2 TTF1 CSNK1G3 CSNK1G1 RAP1B PDE3B KDM3A ATP2B4 ATP2B1 BAX ULK1 ULK2 
12.541077382549291 SRC CSF1 STAT3 AKT1 PIK3R3 INPPL1 PIK3CD CRKL PXN ITGAV ITGB2 PIK3CB PRKCD RAC2 ELMO1 RAC1 VAV1 GRAP2 PLCG2 THOC5 PTPN11 RUNX1 CREBBP STAT5A JAK2 PIK3R2 PIK3R6 PIK3CG SYK GAB2 GAB1 ERBB3 HSP90AB1 CALM3 IQGAP1 MAPK3 ARRB1 PPP2CB STRN FOS NCOA3 NRAS PIK3CA PIK3R5 GNA13 RAP1B LCP2 CD44 CTNNB1 VCL CTTN SH3PXD2A PTK2B DLG4 MDM2 HSP90AA1 GSK3B RACK1 ITGA5 CRK NEDD9 DOCK2 BCAR1 GSN PELP1 HCLS1 MAP3K2 
12.372625014921589 RHOA ITSN2 RAC2 ITSN1 CTNND1 VAV2 RAP1B PRKACA ARHGDIG ARHGDIB MAPK3 AKT1 IQGAP1 FLNA PXN VCL PTK2B ARHGEF12 GNA13 AKAP13 ARHGEF11 ARHGEF1 PIP5K1A PIP5K1B CDKN1B TGFB1 ARAP3 RIPOR2 RTKN F11R ARHGEF18 CGN ARHGEF2 DAAM1 PLD2 RALB RHPN2 MSN DIAPH3 ARHGAP1 RAP2C GART LIMK1 PKN2 PKN1 
12.344904004129026 ITGB1 TFRC PTPRC ITGB2 PIK3CD AKT1 PIK3R3 PIK3R2 RAP1B PIK3CB RAC1 PXN ITGAV LAMC1 PRNP SNCA ITGA5 ITGAL RGS14 ICAM1 CD44 TGFB1 ENG CTNNB1 VCL ACTN1 ACTN4 PTK2B BCAR1 FLNA CXCR4 DPP4 BSG SPP1 RASSF5 FYB CD47 CD36 PARVG PTPN6 PIK3CA PRKACA 
12.151312495156946 MCM4 FEN1 MCM7 MCM8 MCM10 ORC5 CDC45 EXO1 CHEK1 POLE WDHD1 POLD1 RFC3 GINS1 GINS2 CDT1 GMNN MCM3 CDC20 MCM5 TIPIN RFC4 LIG1 RFC2 RPA2 POLA1 TIMELESS POLE2 MCM6 TYMS RRM2 MCM2 TONSL SSRP1 ORC2 WDR18 MAD2L1 MCMBP HELLS 
12.126444009840398 STAT3 CSF3 CSF1 JAK2 IL27RA IL6ST SOCS3 SOCS2 STAT5A NR3C1 HSP90AB1 MYC AKT1 HIF1A EP300 FOXO3 HDAC2 CREBBP FOXO4 MAPK3 FOXO1 TRP53 FOS CTNNB1 TGFB1 PIAS4 CDK6 BCL2L1 HSP90AA1 STAT5B JAK3 PIK3CA SYK SOCS4 SOCS5 STAT2 PIAS1 PTPN11 HMOX1 PIAS2 PIAS3 GATA3 ABCA1 NFAT5 
12.1138496753913 MAPK3 ATF2 CREB3L1 PRKACA FOS MYC AKT1 PPP2R1A ARRB1 PPP2CB RPS6KB1 EIF4EBP1 TSC1 IQGAP1 RAC2 CYBA NCF2 HIF1A FOXO3 FOXO1 STAT3 FOXO4 TRP53 DAPK1 DAPK2 EGR1 NRAS BCL2L11 STAT5A PXN ATP1B3 ATP1A3 ATP1A1 ATP1B2 ELK1 MAP3K7 PEA15A GNB4 PCYT1A MKNK1 MKNK2 HSF1 PTPN6 LAMTOR3 
12.106524272010605 BRCA1 KDM1A EP300 MYC AKT1 CREBBP TRP53 CHEK1 MUS81 BRCA2 CDC20 BARD1 EXO1 HUS1 RFC4 POLD1 POLE DNA2 FANCD2 RAD23B TRP53BP1 PARP1 XRCC6 MSH6 XRCC5 ATR FANCA RAD51 CDK1 FLNA RTEL1 WRN PRKDC MSH2 STAT3 PIAS1 HDAC2 HDAC1 UHRF1 HERC2 RAD21 CLSPN BRAP UBE2S NF1 UIMC1 
11.939185612258104 POLR2C RPL4 RPL3 RPS16 RPL35 RPS11 RPS13 RSAD1 RPS5 MRPL19 RPS9 MRPL12 RPSA PDCD11 VARS EEF1G MRTO4 RPS20 MRPL21 RPS23 MRPS10 MRPL33 MRPL36 CUL7 TSFM MRPS5 RPL18 POLR1A POLR1B POLR1E RRN3 POLR2F CCNH MED17 GTF2F2 MED19 MED28 MED20 MED30 POLR2A SNRPD2 SNRPD1 SNRPD3 SNRPA SNRPB POLR2H CTR9 TNKS1BP1 SUPT6 SETD2 MLLT3 EAF1 ELL2 NELFE NELFA SSRP1 PAF1 CINP GTF2E1 GTF2H1 GTF2H3 INTS6 POLR2M POLR3D POLR3E POLR3B GPN1 
11.911120452323233 GMPS VARS EPRS RARS2 KARS CTPS IMPDH2 GMPR ATIC PPAT ADSL PDE3B APRT GUK1 NT5C3B NT5M UPRT ENTPD6 ADSS GART UMPS PAICS POLR1B IPO4 NOP56 DDX18 DKC1 GAR1 NOP58 WDR12 GNL3 USP7 CTPS2 PDE2A 
11.810722100553502 PLK1 ZWILCH BUB1B CDC20 PTTG1 TOP2A NEK2 FZR1 AURKB CCNA2 CDC25A CDC25B WEE1 CDK1 PPP2R1A PPP2CB MELK RRM2 MCM3 MCM5 CLSPN MAD2L1 ESPL1 CDCA5 RAD21 CENPN CENPU CENPI PKMYT1 TRP53 GTSE1 BRCA2 XPO1 HSP90AA1 ACTR1A DYNC1H1 TUBB5 TUBA4A NDEL1 DCTN2 CPEB2 CPEB4 RCC2 TAOK1 GOLGA2 CEP250 PRKACA PRKAR2B BORA CSNK1D DVL2 CEP70 CEP192 NEK9 ZWINT NINL CEP41 
11.756486923973489 ATP6V1B2 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V0D1 LAMTOR1 RRAGC LAMTOR3 HMGCL 
11.404085998733605 MRPS12 RPL4 RPL3 EPRS RPL10A RPL6 RPS16 FCF1 RPS11 RPL36AL RPL35 RPS13 RPL21 HMGN1 RPS9 RSAD1 RPL7 RPL22 RPS7 IMP4 RPS5 RPL27 RPSA RPS18 MRPL19 MRPS18B MRPS17 MRPS10 MRPL15 MRPL36 MRTO4 RPS14 MRPL12 CUL7 MRPL13 RPS6 MRPL11 MRPL21 GUF1 HSPBP1 MRPL33 MRNIP PDCD11 RRP7A NOP56 RPS4X FANCE RPS25 RPS20 MRPL23 MRPL34 MRPS15 MRPL22 MRPL30 PSMG1 MRPS35 MRPL42 MRPL40 HIBCH MRPL3 GFM1 EIF5A RACK1 MRPS5 MRPS28 MRPS27 MRPS30 MRPL49 MRPS2 SEC61A2 SEC61A1 MRPS16 ACO2 MRPL47 MRPL52 MRPS21 PTCD3 TFB1M MRPS22 MRPL35 MRPL55 MRRF TSFM ABCE1 RPL12 RPL24 RPLP1 HMGN2 RPL37A NSA2 RPL14 RPL18 RPS24 RPLP0 FAU EIF2S1 RPS19 EIF3E EIF3B EIF2S2 RPS3A1 POLR2F GUK1 EIF3G EIF3I 
11.336524558027037 GRB2 INPPL1 GRAP2 PLCG2 BTK SYK JAK2 IRS2 AKT1 STAT5A CRKL PXN PTK2B PTPN12 BCAR1 RAPGEF1 FRS2 GAB1 INSR PTPN11 IL6ST STAT3 HSP90AB1 ERBB3 PIK3CA GAB2 VAV2 PTPN6 LCP2 MAP4K1 MAPK3 NRAS SOS2 EPOR WASL NCK1 DNM2 VAV1 DAG1 GAREM1 PSEN1 PRNP TNK2 SYNJ1 EPN1 PTPRA 
11.19761611376964 PPARG SMARCB1 SMARCD1 DPF3 ACTL6A ARID1B TRP53 AKT1 HIF1A EP300 FOXO1 SIRT1 CREBBP EGR1 NCOA1 NCOA2 NCOA3 NR1H3 STAT3 TGFB1 KDM3A LIPE CPT1A FASN SCD1 GOT2 CD36 MECP2 PPARD KLF5 LPIN1 
11.047749626029379 EGFR ERRFI1 CRKL PIK3R3 PIK3R2 PLCG2 ICAM1 CD44 TGFB1 STAT3 CSF1 HIF1A HSP90AB1 TRP53 PRKDC NRAS PIK3CD PIK3CB JAK2 STAT5A JAK3 STAT5B BCL2L1 PIK3CA GAB1 GAB2 NCL YBX1 AGO2 HSP90AA1 HDAC6 ERBB3 BTC PTPN11 CD24A CTNNB1 CTNND1 SMURF2 EPS15 EPN1 HGS USP8 NEDD4 SDCBP FGF15 NCK1 PTPN12 ZPR1 
10.958894665691133 ADSL PDE3B AMPD3 AK2 AK4 APRT ATIC PFAS PPAT SHMT2 MTHFD2 GART UMPS NT5C3B ADK PDE4B NT5M ADSS PAICS IMPDH2 PDE2A IDH3A IDH3G IDH1 IDH2 FKBP4 PCX 
10.74645794452873 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD3 ADD2 CD47 STOM 
10.689559016915382 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 TYMS DTYMK DUT NME2 NTPCR NME4 GUK1 PKM ENTPD6 PKLR NME1 NME6 DCTPP1 CDT1 POLA1 
10.681568898969772 CDC20 ERCC6L NUDC CENPA TOP2A BUB1B ZWILCH AURKB PTTG1 CCNB1 BRCA1 KNTC1 CDCA5 PBK NEK2 FZR1 ANAPC15 UBE2S BARD1 BRCA2 RAD51 CDK1 SKP2 CDT1 MCM3 MCM4 MCM5 RRM2 CEP55 MAD2L1 ESPL1 CCNA2 MELK TRIP13 MAD2L1BP ANAPC5 CENPI CENPK CENPM CENPN MAPRE1 CDC16 XPO1 NDE1 NDEL1 RCC2 PPP2CB MXI1 TAOK1 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 
10.671141191559519 ENTPD1 ADK AK2 ADSL ATIC ENTPD6 GMPR GUK1 NME2 DTYMK TYMS UMPS APRT AMPD3 ADSS IMPDH2 CTPS NME4 NTPCR AK4 PKLR PKM NME1 RRM2 NME6 GCH1 UPRT 
10.651602926832073 HSPA5 CALR3 PDIA3 PDIA6 SDF2L1 DNAJC10 HYOU1 HSP90AA1 AKT1 HSP90B1 HSP90AB1 BAG3 HSPA9 TCP1 HSPD1 PRNP SNCA DNAJA3 CCT5 CANX PDIA4 P4HB PPIB CRELD2 MANF DNAJB1 DNAJA1 DNAJA4 PDIA2 ERP29 ATF6 XBP1 ERN1 DDIT3 SEC61A1 SEC62 SEC63 HSPBP1 CASP7 SPCS2 
10.55601111355652 HRAS ICAM1 NRAS RASSF5 MDM2 ARRB1 AKT1 MYC GSK3B TRP53 STAT3 JAK2 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG SYK PIK3CA GNA13 ARHGEF12 ARHGEF6 GNAS CSF2RB CSF2RB2 NF1 MAPK3 CALM3 DLG4 SHANK3 VAV1 PTPN11 CTNNB1 RCE1 BRAP RGL1 RGL2 SHOC2 MAP3K1 RASAL2 G3BP1 RAPGEF1 GART SOS2 
10.51666248096377 BECN1 PIK3CB AKT1 PIK3R6 PIK3CG PIK3CA ATG14 AMBRA1 MAP1LC3B LAMP1 LAMP2 BNIP3L GABARAP ATG3 UVRAG SH3GLB1 ATG9A ATG9B NBR1 MAP1A BCL2L1 BCL2L11 MCL1 TRP53 EXOC8 DAPK2 
10.40764547467249 SMARCA4 SMARCB1 SMARCD1 BICRA BCL7B DPF3 SS18 BCL11A ACTL6A BANF1 PARP1 TRP53 MYC EP300 CREBBP KDM6A KAT2A PRMT5 GNL3 BRD4 HDAC2 MECP2 ARID1B TRIM28 CBX5 KDM6B KDM3A KDM4B POLR2A 
10.389073948630106 IKBKB HSP90AB1 TBK1 HSP90AA1 AKT1 IRS2 FOXO1 FOXO3 TSC1 FOXO4 PDPK1 RIPK1 MAP3K7 TRAF2 TRAF3 BTK IRAK1 TAB3 TAB2 MAVS RBCK1 MAP3K1 OPTN ERC1 EIF2AK1 
10.385424404153728 GSK3B APP PSEN1 PRKACA CREB3L1 PRKACB CSNK1D YWHAZ HSP90AB1 TBK1 HSP90AA1 MYC AKT1 PPP2R1A PPP3CA TSC1 HSF1 TRP53 CTNNB1 CSNK1A1 CTNND1 DVL2 FRAT2 DVL3 LRP5 FBXW7 PPIF BCL2L1 OGT PRNP DPYSL2 MAP3K7 TAB2 KLC4 PARD6G 
10.341195150027449 NCOR1 RARG RARA NCOA1 NR3C1 NCOA2 EP300 CREBBP NCOA3 NR1H3 NR1H2 KAT2B TRRAP SGF29 SUPT3 SIRT1 SIN3A MECP2 HDAC2 RCOR2 HDAC5 HDAC6 HDAC7 TAF6 NRIP1 TRIM28 PPARD NR2C2 SPEN PCGF2 NR2F1 NR1D2 SKI NR6A1 TAB2 
10.282721255062402 EFTUD2 RPL4 RPL3 EPRS RPL10A RPS16 RPL35 RPS11 RSAD1 RPS9 MRPL19 RPS5 SNU13 SNRPD2 TCERG1 SRSF1 SNRPD1 CWC25 PRPF19 DHX15 SNRPD3 AQR BCAS2 BUD31 TFIP11 PPIL1 PPIE SNRNP40 PRPF3 PPIH LSM3 SNRPA1 SNIP1 SNRPA NCBP2 TRNAU1AP SF3A3 SNRPC LSM2 SPACA6 LSM7 SNRPB PHF5A SF3B2 SLU7 PRPF18 PRPF31 MAGOHB MRTO4 MRPL12 PDCD11 RPS18 MRPL21 CUL7 RPS14 RPS20 RPS23 MRPS10 MRPL36 FANCE MRPL33 EIF5A RPS4X MRPS5 MRRF MRPL22 FAU EEF1G TSFM AAR2 
10.157690691803696 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A MSL3 MSL1 ACTR8 MORF4L2 EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC7 UHRF1 MLLT3 HDAC9 ATXN1 TRP53BP1 
10.138801226464047 EXOSC9 HBS1L DIS3 PNPT1 EXOSC7 NOC4L WDR75 IMP4 RRP7A FCF1 WDR46 PDCD11 MPHOSPH10 UTP20 WDR43 PNO1 WDR36 RCL1 UTP18 HEATR1 NOL6 EXOSC5 EXOSC10 EXOSC8 EXOSC2 EXOSC1 NOP56 UTP6 NOP58 BYSL 
10.013002754562887 TLR4 TBK1 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 MAP3K7 TRAF3 TICAM1 IRF7 IRAK1 TOLLIP HSPA9 HSPD1 STAT3 SYK PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA CD36 SERPINB9 CD44 SERPINB1A SNCA 
9.960322993999991 TRAF6 TRAF3IP2 TRAF3 TBK1 GSK3B AKT1 STAT3 TRP53 SYK GAB2 TRAF2 MAP3K7 IRAK1 PELI3 IL1RL1 TIFA TOLLIP PELI1 RIPK1 TICAM1 MAVS TAB2 RIPK2 TAB3 MAP3K1 IL17RA USP4 ZRANB1 ZFP369 OTUB2 ITCH 
9.947101245527195 PPARGC1A PRKAG2 PRKAA1 FOXO3 AKT1 CREBBP CREB3L1 EP300 FOXO1 NR3C1 NCOA1 NR1H3 OGT PRKAB1 SIRT1 TFAM TRP53 SMARCD1 SIRT2 NRIP1 PRPF19 PPARD LPIN1 
9.941612724956327 SHMT2 ALAS2 GCSH GART ATIC PPAT ADSL PAICS MTHFD1 TYMS MTHFD2 MTHFD1L DHFR PSAT1 PHGDH UPRT SDSL 
9.891136103059075 GAPDH SLC4A1 ENO2 H6PD BPGM PKM TRP53 MYC HSP90AB1 AKT1 PARP1 SIRT1 MAP1LC3B LMNB1 STAT3 TGFB1 HSP90AA1 EEF1A1 PPIA RIPK1 TRAF2 VDAC1 
9.866697245993892 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2L1 BID TRP53 FOS JUNB FOSB NCOA3 NRAS MAP3K1 CRKL MAP2K4 RAC2 RALB MAP3K7 FOXO4 ELK1 RAP1B RAC1 PCYT1A ITCH 
9.838470011720888 RUVBL1 USP37 HSP90AB1 MYC TRRAP RUVBL2 EPC1 MEAF6 ACTL6A NFRKB INO80E ACTR8 EP400 SRCAP MSL3 CCT3 CCT8 CCT7 CCT5 CCT4 CCT2 PTGES3 TSC1 RPAP3 TCP1 DKC1 NOP56 NOP58 NPM1 RBBP7 MORF4L2 PFDN6 PSMG1 TELO2 PRPF31 CTNNB1 TCF7L2 
9.832294524009205 EZH2 RB1 HDAC2 KDM1A KDM5B HDAC1 MYC DNMT3B BAZ2A RBBP4 CBX7 RNF2 WDR5 KDM6A CREBBP AKT1 STAT5A EP300 CHD4 RBBP7 PHC2 JARID2 PCGF6 E2F6 CBX3 SIRT1 CLOCK EZH1 CBX6 PHC1 PCGF2 PCGF3 PHC3 PHF19 CTNNB1 STAT3 KDM6B PRMT5 CDK1 CTCF ASXL2 MDM2 RCOR2 
9.830078015043641 CASP3 AKT1 HMOX1 GPX1 STAT3 TRP53 PARP1 CASP7 PARP4 PARP2 GAS2 VIM BCL2L1 BCL2L11 MCL1 BAX CAPN1 CFLAR RIPK1 HSP90AB1 HSP90AA1 CDK1 MAPK3 CTNNB1 SPTA1 CASP2 IFT57 GSN MAP3K1 ACIN1 
9.747294117198754 SYNJ1 ITSN2 CLTC ITSN1 EPN1 CLTA DNAJC6 EPS15 PICALM AAK1 NECAP2 AP1G1 AP1S1 PIK3C2B PIP5K1A PIP4P1 PIP4K2A PIP4K2B PIP5K1B PIP4K2C INPP4A SH3GL1 
9.729774642763308 YY1 TRRAP KAT5 MYC RUVBL1 RUVBL2 NFRKB INO80E ACTL6A ACTR8 RNF2 JARID2 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 TRIM28 NCL PCGF6 RBBP7 PHC3 YAF2 PCGF2 PCGF3 EZH1 HDAC5 NCOA3 CTCF RAD21 SIN3A HDAC1 BAZ2A GON4L 
9.708447065583535 CD44 CD86 ICAM1 ITGB2 ICAM2 MSN SPN PTPRC LGALS9 ENG TGFB1 ITGAV LAMC1 SPP1 CXCR4 VAV2 VAV1 SELPLG BSG ANK1 IQGAP1 NF2 STAB2 ARHGEF12 PKM ALDH1A1 CD24A VIM 
9.601046688062972 PKM RPL5 PKLR ENO2 H6PD ENO3 PFKM HK2 ME1 PDHA1 PCX ME2 GUK1 NME2 NTPCR AK2 AK4 RRM2 ENTPD6 NME4 GCH1 NME1 NME6 RRM1 HIF1A CD44 
9.553788185908171 SEC13 NUP107 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUP50 NUP98 NUP37 SESN3 RRAGA SESN1 SESN2 MLST8 LAMP1 STX5A SEC24D SAR1B LMAN1 KLHL12 
9.551142406421267 ATG5 IFIH1 ATG12 MAP1LC3B LAMP1 LAMP2 ATG3 GABARAP ATG9A UVRAG ATG14 SNAP29 NBR1 ATG2B ATG4D MAP1A MAP1S SIRT1 MAVS RIPK1 EPG5 BCL2L1 
9.494476955464199 JAK2 CSF3 IL6ST PIK3R3 IRS2 PIK3CD PIK3R2 PLCG2 PIK3CB JAK3 IFNGR2 NRAS CSF2RB STAT5A SOCS2 STAT5B SOCS3 SOCS4 STAT3 IL27RA SOCS5 SYK PIK3CA ERBB3 PTPN6 STAT2 IFNAR1 EPOR CSF2RB2 CHRNB2 CXCR4 PTPN11 JAK1 
9.319130169862929 XPO1 LTV1 NMD3 RAN CSE1L XPOT IPO7 TNPO1 KPNB1 IPO5 RCC1 RANBP1 NUP98 NUP50 NUPL2 CDKN1B TRP53 CDK1 CDC20 YWHAZ SET ANP32A 
9.238115414388911 ESR1 PHB2 HDAC1 KDM1A BRCA1 MYC HSP90AB1 AKT1 HIF1A EP300 PRKACA CREBBP FOXO1 PRMT1 NCOA1 NCOA2 NCOA3 FOS MAPK3 STAT5A STAT3 TRP53 HSP90AA1 PTGES3 PIK3CA ARNT NRIP1 SMYD3 STRN PELP1 GNA13 RPS6KB1 CTNNB1 BCAR1 
9.222239378168403 GNAQ RGS1 F2R ARRB1 AGTR1A GNA13 ARHGEF12 NRAS GNG2 CXCR4 GNG10 GNB2 GNB4 GNAS DVL2 KALRN PLCG2 PLCB2 RGS18 RGS19 P2RY1 
9.166767141802502 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL BID BCL2L1 IDE 
9.1476869651395 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 RAB7 VPS26A SNX12 SNX3 SNX2 ANKFY1 SNX8 SNX5 WASHC2 WASHC1 DGKZ 
9.141125030447297 FANCM DCLRE1B MUS81 DCLRE1A SLX4 BRCA2 FEN1 EXO1 CHEK1 POLE MSH6 FANCD2 FAAP100 RMI2 FANCA FANCL CENPX FANCE FANCG CENPS RPA2 POLD1 DNA2 MEIOB ATR TELO2 RECQL4 TRP53BP1 RAD51 RTEL1 WRN SLX1B RAD54L RPL10A PCLAF MSH3 
9.06710424634788 BRD4 RB1 HDAC1 MYC CCNT1 CCNT2 ELL CTR9 AFF4 MLLT3 DOT1L AFF1 ELL2 POLR2F EP300 FOXO3 TRP53 SSRP1 HEXIM1 CDK12 CDK13 MTHFD1 NSD3 NSD2 
8.881746605215863 PIK3C3 PIK3CB ATG14 BECN1 MAP1LC3B ATG3 GABARAP ATG9A UVRAG SH3GLB1 ATG12 NBR1 PIK3CA PIK3R3 INPP4A PIK3R2 PI4K2A PIKFYVE PI4KA PI4KB PIK3R6 ZFYVE1 RAB5B PIK3R5 VPS11 
8.83856888429446 TNF ICAM1 CD44 TGFB1 AKT1 HMOX1 STAT3 TRP53 BCL2L1 MAPK3 MAP3K7 TRAF2 TBK1 AZI2 TRAF3 IRAK1 TAB3 RIPK1 RBCK1 TAB2 ERN1 PTPRC CXCR4 PSME1 ZFP36 
8.812553182732417 SKP1 MYC GSK3B FBXW7 FBXO2 SKP2 CDKN1B CKS1B CDK6 CUL4A CUL5 CUL3 CTNNB1 CACYBP EXOC5 FBXO9 USP7 RNF2 YAF2 PCGF6 PCGF2 PCGF3 KDM2A FBXW8 FBXO10 FBXO11 IREB2 FBXL5 MYCBP2 FBXO31 FBXL3 FBXL20 RPS27A FBXL19 PER1 SUGT1 
8.722587024415542 GABARAP GABRB3 RETREG3 MAP1LC3B BNIP3L BCL2L13 NBR1 ATG3 ATG9A ATG14 ATG4D OPTN PLEKHM1 TRP53INP2 TBC1D17 RETREG2 
8.670028007950313 TRUB1 NOP56 FBL NHP2 NAT10 GAR1 NOP58 NAF1 NIFK METTL1 PUS1 PUS7L RPUSD2 PUS7 NOP10 
8.655962585333906 CS SLC25A1 ME1 PDHA1 ACSS2 DLAT IDH3A ADSL PCX ME2 FH1 GOT1 SDHB SUCLG2 HMGCL IDH3G IDH1 GOT2 IDH2 ACO1 UQCRC2 
8.628876330492579 PARP1 TOP2A TOP1 CTCF BRCA2 PARP2 FEN1 LIG1 XRCC6 LIG3 XRCC5 PRKDC TRP53BP1 TIMELESS TRP53 AKT1 SIRT1 APEX1 CHD1L CASP7 BANF1 
8.61761046242049 TBP CCNT1 CCNH MED19 MED17 GTF2F2 MED28 MED20 GTF2E1 MED30 POLR2A POLR1B RRN3 TAF1B TAF1D POLR2F POLR2H GTF2H1 GTF2H3 GTF2H4 TAF6 KAT2B TAF6L ATXN7 KAT2A MYC TRP53 SUPT3 POLR3D GTF3A DRAP1 DR1 SNAPC1 NFYA 
8.581364640433442 E2F1 RB1 HDAC1 MYC CDKN1B SKP2 CDK6 E2F3 RBL1 E2F2 TFDP1 E2F4 MYBL2 TRP53 TRRAP KAT2B FOXO3 CREBBP CDK1 BRD4 
8.574575961620242 NT5C PDE3B ADSL ADK NT5C3 DTYMK TYMS ATIC APRT PNP NT5M GUK1 NT5C3B GMPR ADSS IMPDH2 HPRT DUT DCTD DCTPP1 UPRT UMPS NMNAT3 ADA 
8.568710810737327 CALM3 MYLK2 PRKACA ADCY6 CACNA1C PPP3CA PLCG2 FKBP1A HSP90AB1 AKT1 IQGAP1 FLNA HSP90B1 HSP90AA1 UNC13B UNC13A ANK1 DLG1 DLG4 NRGN THOP1 NRAS SNCA 
8.516246594619078 RPTOR PRKAG2 PRKAA1 TSC1 MLST8 PRKDC RICTOR AKT1 EIF4EBP1 RPS6 RPS6KB1 FKBP1A EIF4EBP2 TELO2 RRAGA RRAGC LAMTOR1 LAMTOR3 PRKAB1 LAMP1 UBAP2L DARS 
8.439900222479 WDR5 PHF20 MSL3 TRRAP SGF29 DR1 KAT2B KAT2A RUVBL2 RUVBL1 EP400 MSL1 RNF2 YAF2 L3MBTL2 PCGF6 E2F6 CBX3 OGT HCFC2 SETD1A KMT2B KMT2C KDM6B DPY30 KDM6A PRMT5 CUL4A 
8.403546198998002 RRAGA SEH1L SESN3 SESN1 SESN2 RRAGC FLCN SLC38A9 LAMTOR1 MLST8 LAMTOR3 FNIP2 FNIP1 SKP2 
8.362868389732895 SQSTM1 MAP1LC3B LAMP1 ATG3 GABARAP ATG14 NBR1 MAP1A TBK1 TRAF2 RIPK1 SESN2 PRKCI MAP1S ATG12 VDAC1 SNCA CUL3 HDAC6 IRAK1 ATR 
8.354778626793134 GM10053 COX6A1 UQCRC2 SDHB TRAP1 ACO2 NDUFB5 CYCS UQCR10 COX5A CASP7 CASP8 PARP1 AKT1 HMOX1 TRP53 PPIF BAX BCL2L11 PMAIP1 MCL1 VDAC1 SLC25A5 SLC25A4 BCL2L1 CYB5A 
8.332979868797377 GOT2 SCARB1 CD36 IDH3A GOT1 CAD ADSS SDHD FH1 IDH1 IDH3G IDH2 SDHB CS SDHC PCX GLUD1 ALDH4A1 LAP3 KYAT3 MPST 
8.32003886051978 GLB1 B4GALT2 B4GALT1 HEXB HEXA GNS ST3GAL5 B4GALNT1 GBA UGCG HK2 G6PC3 NEU1 CTSA ST3GAL1 ST3GAL2 
8.312152576011474 HSPA9 HSP90AB1 PPIF HSP90AA1 HSP90B1 CANX PACS2 HSPD1 PHB PHB2 TIMM50 TRAP1 HSPE1 CLPB CLPP DNAJA3 GRPEL2 DNAJB1 DNAJA1 TRP53 TCP1 VDAC1 PARK7 TGM2 FXN 
8.294388977646147 CAV1 HSP90AB1 AKT1 CALM3 CACNA1C PRNP HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 FZD5 TGFBR1 ICAM1 MAP1LC3B CD36 GOT2 JAK2 DNM2 DPP4 BSG 
8.26920678063924 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 EP300 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD3 WDR77 PRMT5 PRMT3 CLNS1A SNRPD1 
8.234263824345737 CD19 PIK3CD BTK PIK3R3 PIK3R2 PLCG2 PIK3CB SYK VAV2 PIK3CA VAV1 CD44 PTPRC SPN ENG FCGR2B CXCR4 CD36 FUT4 SDC1 
8.101632163093743 IRF7 IFNA5 IFNAR1 STAT2 IFIT2 IFIH1 TBK1 TICAM1 TRAF3 IRAK1 SPP1 RIPK1 MAVS OASL2 OASL1 OAS2 EP300 CREBBP 
8.031835134322844 DDX6 DHX9 YBX1 G3BP1 ATXN2 AGO2 XPO5 AGO3 DCP2 EDC3 LSM2 XRN1 LSM7 LSM14B CNOT7 CNOT4 CNOT3 POLR2A AGO4 GIGYF2 GIGYF1 
7.878643589320926 H6PD ADPGK HK2 GPI1 ENO2 ENO3 PKLR ME1 PDHA1 PKM BPGM PGM2 G6PC3 AMDHD2 PGLS TRP53 RBM45 
7.853511073948432 DDB1 DCAF8 DCAF5 DCAF4 TRPC4AP CUL4A DCAF7 DTL CDT1 CHEK1 SKP2 DCAF1 DCAF6 DCAF10 DCAF15 DCAF12 UNG CUL5 COP1 WDTC1 RAD23B POLR2A CDK12 POLR2F RBBP7 
7.84196346736882 CSNK1E LTV1 RPS16 RPS11 RPS13 CSNK1D GSK3B PRKACA CTNNB1 PRKACB FOXO3 YWHAG YWHAZ FOXO4 YWHAH FOXO1 DVL2 DVL3 NOB1 RPS9 PNO1 RIOK2 RPS5 RPS25 RPS20 RPS23 BYSL RPSA TSR1 RPP40 CLOCK PER2 PER1 FBXL3 
7.747784215094738 IARS AARS2 RARS2 VARS EPRS YARS2 LARS VARS2 EARS2 DARS2 DARS AIMP1 AIMP2 KARS SARS SARS2 GARS TARS2 CARS2 EEF1E1 FARSB 
7.739105592818298 RBX1 DCAF8 DCAF4 CUL4A DET1 COP1 DTL DCAF1 DCAF15 COPS8 CUL3 ARIH1 CDKN1B CKS1B SKP2 CDC20 UBE2S FBXW7 AMBRA1 CUL7 FBXW8 CUL5 ARIH2 UBE2F DCUN1D1 KLHL12 KLHL21 KLHL24 KLHL20 KBTBD7 COPS7A SESN2 CCNE2 HIF1A VHL ZYG11B CBX7 NFKBIA UBE2R2 POLR2A POLR2F POLR2H RICTOR PER1 
7.720093957560551 PRKCA NCF1 MAPK3 ELK1 PPP2R1A PPP2CB PRKCD PLCB2 PLCG2 SLC9A1 FOS NRAS TTF2 TTF1 MAP2K4 CACNA1C CACNA1F PLD2 KCNN1 DLG4 EEF2K RACK1 ATP6AP1 PDPK1 EGLN2 PLCD3 
7.690223677455263 STK11 PRKAA1 PRKAG2 FOXO3 YWHAZ FOXO4 SIRT1 FOXO1 PRKAB1 CAMKK2 TRP53 NUAK1 PRKCI ARHGEF18 
7.687853022038621 TERT RTEL1 DKC1 HSP90AB1 MYC AKT1 TRP53 XRCC6 XRCC5 CTNNB1 TCF7L2 HSP90AA1 TEP1 PTGES3 HNRNPC NAT10 NHP2 GAR1 SNRPD3 NOP10 ACD 
7.685346636761274 GBA SCARB2 ASAH1 SGMS1 UGCG SMPD4 SMPD1 DEGS1 PSAP LAMP1 LAMP2 CTSD SNCA 
7.6583083997790995 AGO2 TRIM71 DDX6 YBX1 XPO5 AGO3 TSNAX AGO4 TNRC6C PABPC1 XRN1 ZFP36 DCP2 TARBP2 TSN HSP90AB1 HSP90AA1 FXR2 NPM1 SND1 MOV10 MEX3A EIF6 GEMIN4 TNRC6B 
7.657960319558222 HTT TCERG1 HSP90AB1 TRP53 CREBBP CREB3L1 KAT2B DNAJB1 AGO2 CLTC AP2M1 HIP1R MECP2 SDHD SDHC SDHB UQCRC2 OPTN UQCR10 ATXN1 SNCA 
7.644255093096643 FTCD SHMT2 ATIC MTHFD1 MTHFD1L DHFR GART ADSS CAD GOT1 GOT2 ALDH4A1 
7.630547364947794 TRAF2 CD40 IKBKB TBK1 TRAF3 MAP3K7 RIPK1 RBCK1 RIPK2 SHARPIN TAB3 TAB2 MAVS CFLAR BTK PIK3R3 PIK3R2 PIK3CD PIK3CB GAB2 PIK3CA MAP3K1 TRAIP ERN1 
7.623900325872137 CMPK2 NT5C3 NT5M DCTD NT5C3B UPRT UCK2 UMPS GART DCTPP1 RRM1 RRM2 NME2 NME4 NME1 NME6 IFIT2 IFIH1 OASL1 
7.623754592891188 GSN SRC VCL WASL CTTN PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE MPP1 
7.621968453942918 HK1 SLC2A3 HK2 GPI1 PGM2 H6PD PKM PFKM PFKFB2 PFKFB3 AMDHD2 GNPDA1 GNPNAT1 G6PC3 GAA SORD PPIF VDAC1 SLC25A5 
7.602412762386958 DHX9 EIF4A1 TCERG1 RBM25 RBM5 ALYREF UBL5 SRRM2 DDX39B LUC7L3 HTATSF1 HNRNPU YBX1 SYNCRIP HNRNPM DDX17 HNRNPC DDX6 XPO5 TARBP2 AGO3 AGO4 AGO2 ZFP36 DCP2 ADAR RPL6 TBK1 MAVS MSL3 DDX21 CREBBP PNPT1 XRCC5 
7.601535081987039 PTPRC CD86 ICAM1 ITGB2 ITGAL SPN CD44 LGALS9 ENG CXCR4 DPP4 CD53 CD48 FCGR2B TFRC LCP2 VAV1 CD47 SEMA4D SDC1 
7.589504879404855 HNRNPK HSP90AB1 EEF1A1 TRP53 NCL YBX1 HNRNPAB SRSF2 SRSF1 HNRNPH1 SRSF3 TRA2B HNRNPC RBMXL1 HNRNPH2 MATR3 NONO SRSF7 GATA1 FXR2 TRDMT1 CNBP PCGF3 TARDBP 
7.559782028703129 ISG15 UBE2L6 UBA7 HERC6 IFIH1 IFIT2 STAT2 OAS2 OASL2 TRIP12 OASL1 FAU RPS11 RPS25 RPS20 RPS23 RPS9 PPM1B HDAC6 ISG20 NEDD4 
7.55578035527054 DLG4 APP SYP SYN1 BSN DGKZ MAP1A LLGL2 DLG1 AKAP5 LIN7C CALM3 KALRN RAC1 BAIAP2 SHANK3 NLGN2 DLGAP4 HOMER1 CTTN PTK2B KIF13B KIF1B LATS1 NOS1AP 
7.526461582524514 BIN1 ITSN2 CLTC ITSN1 WASL DNM2 SNX9 EPN1 SYNJ1 EPS15 FCHO1 FCHO2 PICALM MYC APOE RIN3 
7.521921762613201 LDHA HK2 HK1 GPI1 TPI1 H6PD ME1 PDHA1 PCX ME2 PKLR PKM HIF1A GOT1 MPST GOT2 IDH1 IDH2 PFKFB3 BCAT2 SDSL 
7.520921852882609 CXCR4 CD86 ICAM1 CD44 PTPRC DPP4 GNG10 GNA13 GNG2 GNB2 GNB4 GRK6 ARRB1 JAK2 JAK3 
7.502998572871543 PRKN UBE2L6 PARK7 VPS35 VDAC1 SNCA GBA TOMM70A BAX OPA1 PARL USP8 FBXW7 TFAM HTRA2 HDAC6 TARDBP EPS15 AIMP2 
7.488515423906651 KPNB1 POM121 NUP107 NUP62 NUP93 RCC1 RANBP1 XPO1 CSE1L KPNA2 IPO5 IPO7 IPO4 XPO5 KPNA6 RAN NCBP2 NUP98 RRP8 EXOSC10 H1F0 DKC1 
7.461994820885326 DCTN1 VPS29 RAB7 VPS26A SNX3 SNX2 VPS35 SNX5 DYNC1LI1 DCTN2 DCTN4 ACTR1A HSP90AA1 DYNC1LI2 CNTRL NDEL1 DYNC1H1 MAPRE3 
7.411955943341704 MAPK14 NCF2 NCF1 AKT1 ATF2 MAPK3 ELK1 MAP3K7 MAP2K4 MAP2K7 BCL10 NFKBIA TRP53 HIF1A FOXO3 FOXO1 CTNNB1 RAC1 CYBA FOXO4 FOS NCOA3 FOSB BCL2L1 MEF2A CDC25B DDIT3 DLG1 SPAG9 
7.409142734655584 NCL EIF4A1 PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 HNRNPC TRIM28 NAP1L1 
7.407650195371288 APP GSK3B PSEN1 PSEN2 APOE SNCA SYP SYN1 DLG4 KLC1 PRNP APLP2 ADAM10 ACHE IDE TOMM40 SORT1 
7.373430274202576 CNOT7 BTG4 DDX6 POLR2A CNOT3 TOB1 CNOT4 TNKS1BP1 CNOT9 DCP2 BTG2 PUM1 TOB2 ZFP36L2 
7.3451521358903955 ARRB2 CLTC ARRB1 PPP2R1A AKT1 PPP2CB PPP2R5B PPP2R5A MAP2K4 MAPK3 F2R AGTR1A CXCR4 GRK6 GRK5 DVL2 GLI2 NEDD4 
7.290220569883623 PALB2 NDUFA10 NDUFB6 NDUFS1 NDUFB10 NDUFB5 NDUFV1 UQCR10 COX5A NDUFA9 TUFM MRPL12 MRPL13 MRPL11 MRPL21 MRPL36 MRPL33 MRPL3 MRPL47 NDUFA6 NBN PRKDC BRCA2 BRCA1 MSH6 EXO1 MSH2 SLX4 FANCD2 MSH3 POLD1 RAD51B BARD1 DNA2 TRP53BP1 XRCC6 XRCC5 MRE11A RAD51 LYRM4 XRCC1 RAD51D FANCA 
7.288960464864402 DAB2 TFRC AP2M1 ITSN1 CLTC CLTA HIP1R EPN1 FCHO1 NECAP2 NECAP1 SYNJ1 AP1S1 EPS15 FCHO2 AAK1 PICALM MYO6 DVL3 LDLRAP1 LDLR 
7.28064840487633 IFNG CSF1 STAT3 IL27RA JAK2 IFNAR1 SOCS3 STAT5A TGFB1 CD44 ICAM1 PTPRC LAMP1 SERPINB9 SERPINB1A 
7.269892287609713 ATG13 STX17 GABARAP MAP1LC3B ATG3 UVRAG ATG9A ATG9B ATG14 PRKACA ATG12 WDR41 SMCR8 C9ORF72 CIB1 MLST8 ULK1 
7.251274873131945 EIF4E EIF4A1 RPS6 EIF4EBP1 FKBP1A MLST8 RPS6KB1 EIF4EBP2 EIF2S1 EIF2S2 EIF3B G3BP1 DDX6 XPO5 AGO2 XRN1 PABPC1 PAIP1 NCBP2 EIF4G3 DCP2 ATP7A GEMIN5 RNMT MKNK1 MKNK2 EIF4H 
7.231099290646699 RAN CSE1L XPO1 NMD3 RCC1 RANBP1 KPNB1 XPO5 KPNA6 NCBP2 TNPO1 XPOT TUBA1B CCT7 EIF5A EEF1A1 XPO4 NPM1 PTMA 
7.222994878026944 MAPT GSK3B PSEN1 PSEN2 APOE SNCA SYN1 VDAC1 PRNP TARDBP HDAC6 YWHAZ CASP7 TUBA1B TUBB5 
7.219643645310123 UBE2N RNF11 IKBKB IKBKG MAP3K7 TRAF2 TAB3 IRAK1 TAB2 RPS27A RAD18 TRP53BP1 UIMC1 UBE2B RNF40 UBA7 UBE2A PIAS4 OTUB2 TRIM12C MANF TRIP12 
7.215575249090757 ROCK2 BRCA2 SLC9A1 ROCK1 PPP1CB PPP1R12A PPP1R12B PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE MAPK3 CTNNB1 RAC1 LIMK1 GAB1 MYLPF ARHGEF11 NPM1 
7.213895262987174 ALYREF TCERG1 RBM25 SNRPD3 SRRM2 PRPF19 CASC3 SRSF1 MAGOH NCBP2 THOC1 THOC3 THOC5 NXF1 THOC7 PCF11 DDX39B PPWD1 SLU7 SRSF2 SRSF3 MAGOHB ACIN1 SRSF7 PPIL1 PPIL3 FAM50A RBM5 ZC3H11A NSUN2 NCL FAM32A TOP1 PPIG 
7.190516430014494 FECH ALAS2 UROD HMBS ABCB10 HMOX1 COX10 FXN 
7.162211122224411 SPI1 CSF1R RUNX1 MYB TAL1 GATA2 GATA1 EP300 CBFA2T3 FLI1 TET2 RARA FOS TYROBP SRF 
7.139020548292582 POLE3 PRIM2 PRIM1 POLE MCM5 CDC45 POLD1 POLD3 POLD2 POLE4 KAT2B SGF29 KAT2A POLA1 POLE2 NFYC 
7.133423748820119 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A1 SSR4 SSR2 OSTC KRTCAP2 MLEC SSR1 SEC61A2 
7.125085059251335 YWHAE BEX3 HSP90AB1 HSP90AA1 YWHAZ FOXO3 YWHAH CSNK1D CDC25B CTNNA1 KIFAP3 NDEL1 PKN2 PKN1 
7.060680469064803 POLG PRIM1 POLE DNA2 LIG3 POLD1 POLA1 POLE2 TWNK RNASEH1 TFAM POLRMT 
7.060247948723103 PPP1CB RB1 RBL1 PPP1R11 PPP1R7 PPP1R10 RASSF5 SSU72 CPSF3 PPP1R3F PPP1R12B PPP1R15B CACNA1C SHOC2 TRP53BP2 EIF2S1 PPP1R1B INTS6 
7.022969966566832 PINK1 TOMM40 TOMM20 TOMM70A VDAC1 PARK7 VPS35 SNCA BCL2L1 BNIP3L MAP1LC3B FUNDC1 OPA1 PARL OPTN NDUFA10 HTRA2 FOXO1 
7.00984627242306 GCH1 GUCY1B2 NUDT2 ADCY7 ADCY6 PKLR NME2 NME4 NME1 PKM NME6 SPR DHFR FPGS GART 
6.983646208382073 SNCA ITGB1 PRNP RAB3A PARK7 SYP SYN1 NCL VDAC1 TOMM20 LAMP2 GBA SLC18A1 PLD2 KLC4 APOE PSEN1 CALM3 
6.951442362451427 NDUFAB1 NDUFA10 UQCRC2 COX6A1 NDUFB10 NDUFB5 NDUFV1 NDUFAF4 NDUFA6 NDUFB2 NDUFA1 UQCR10 COX5A MRPL30 MRPL19 MRPL15 MRPL36 MRPL12 MRPL13 MRPL11 MRPL21 MRPL37 MRPL34 MRPL33 MRPL42 MRPL40 MRPL49 MRPL47 MRPL52 MRPL50 MRPL3 MRPL22 MRPL35 MRPS30 GCSH LIPT2 DMAC1 MRPL57 LYRM4 
6.919393963139775 IPO4 IPO13 IPO11 IPO9 TNPO1 IPO7 XPOT IPO5 KPNB1 NAT10 POLR1A POLR1B 
6.864217755133447 EGR1 CREBBP EGR3 EGR2 NAB1 FOS JUNB TRP53 IER2 MAPK3 
6.8216218374480855 INS2 IRS2 FOXO1 AKT1 SIRT1 GSK3B INSR CACNA1C DPP4 IGF2R FGF15 G6PC3 IDE CTSD P4HB 
6.809528593100543 SORT1 NTRK1 GRN PSAP VPS26A VPS35 IGF2R GGA2 PSRC1 
6.8094375296072505 ITPR1 ATP2A2 KAT5 STIM1 CALM3 AKT1 PPP2R1A PPP3CA PPP2CB PPP4R2 PPP4R3A PPP4R3B PRKCA PLCG2 PLCG1 PLCB2 PLCD3 PRKACA PRKACB PSEN1 PSEN2 ANK1 CANX HSPA9 PPIF VDAC1 MICU1 ATXN2 HOMER1 
6.808439737084357 RAP1A NCF2 NCF1 CYBA ITGB2 PIK3CD PRKCI PIK3R3 PIK3R2 RAP1B PIK3CB VAV1 ITGAL RGS14 RASSF5 VAV2 PIK3CA LCP2 PRKACA ARAP3 APBB1IP RAPGEF1 RAPGEF6 KRIT1 SHANK3 
6.786627089580239 ARF6 ITSN2 ITSN1 ASAP3 ASAP1 RAB11FIP3 PLD2 CYTH3 PIP5K1A PIP5K1B SPAG9 IQSEC1 ARFGAP1 EHD1 TBC1D24 
6.773846928829782 NOTCH3 RBPJL MAML2 MAML1 KAT2B EP300 MAML3 PSEN2 YBX1 DVL2 DVL3 NUMB 
6.75849900708735 FMR1 NUFIP1 FXR2 G3BP1 YBX1 MECP2 AGO2 SND1 MOV10 PABPC1 STAU2 ATXN2 TARDBP NCBP2 CPEB2 NUFIP2 STAU1 SMN1 GEMIN5 STRAP DLG4 CPEB4 
6.732766094475362 LAP3 GOT1L1 GOT1 GOT2 KYAT3 PYCRL P4HA3 PYCR2 PRODH CHAC2 GSS XPNPEP1 
6.712977410626478 CEBPA RB1 HDAC1 MYC TRP53 FOXO1 RUNX1 SPI1 GATA2 TAL1 TGFB1 CBX5 KLF5 
6.682195992187065 TARDBP MT-ND6 CELF1 PTBP1 SRSF1 SRSF2 HNRNPC MATR3 PPP3CA PPP3CB KPNA2 GRN C9ORF72 ATXN2 G3BP1 HDAC6 SNCA PRNP RRM1 CHCHD10 
6.6736358504101325 VCP HSP90AB1 HSP90AA1 CANX OS9 FAF2 FAF1 UBXN6 YOD1 UBE4A RPS27A PSMA7 PSMB2 POLR2A ATXN3 RAD23B HDAC6 PTGES3 HSF1 TARDBP C9ORF72 UBXN8 UBXN4 SYVN1 LTN1 CUL3 VCPIP1 RNF139 RHBDD1 
6.640400288325267 OGT GSK3B AKT1 PIK3R3 PIK3R2 INSR PIK3CD PIK3CB PDPK1 PIK3CA FOXO1 TRRAP FOXK1 ASXL2 SIN3A MLX WDR5 HCFC2 NR1H2 NR1H3 TET2 EOGT 
6.64034422466279 GNAI1 RGS1 ADORA3 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG PIK3CA NRAS MAPK3 GNB4 CXCR4 GNB2 GNG2 PLCB2 GPSM2 RGS14 ADCY7 ADCY6 
6.6382426688788785 VDAC1 PRKN PARK7 HSPA9 PPIF HK2 SLC25A5 SLC25A4 PPID BCL2 BCL2L1 MCL1 BAX SNCA TOMM20 TOMM40 TOMM70A STARD3 MCU 
6.624541424164687 CTTN NCF1 AKT1 WASL ACTR2 DNM2 VCL CTNND1 PXN PTK2B DLG4 SHANK3 BCAR1 NCK1 HCLS1 HDAC6 SH3PXD2A SH3PXD2B GSN HIP1R ASAP1 
6.561883550316528 VPS33A VPS18 VPS41 CLTC CLTA AP3D1 VPS11 
6.555410819735584 INPP4B ISYNA1 INPP4A MTMR3 PIKFYVE PIK3C2B INPPL1 PIK3R3 SYNJ1 PIK3R2 MTMR6 IMPA2 
6.546707647606146 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN6 CLN5 
6.546625678625952 FUS SRSF1 HNRNPU YBX1 G3BP1 ATXN2 C9ORF72 TARDBP SRSF2 HNRNPH1 SRSF3 SRSF10 HNRNPC HNRNPH2 MATR3 NONO SMN1 TNPO1 DDX17 PRMT1 
6.545906006015222 GZMB LMNB2 LMNB1 CASP7 PARP4 PARP1 TUBA1B BID MCL1 SERPINB9 
6.5154469095312475 ACSS2 ACAA2 DLAT MLYCD SUCLG2 CS SUCLG1 HADH ABAT ALDH2 PCCA ACOX1 PCCB PCX PDHA1 
6.51201932172033 CAMK2A EP300 CREBBP PLCB2 CACNA1C CALM3 PLCG2 DLG4 FLNA RAP1B MPP1 MPP2 
6.503841998750188 EZR RIPOR2 TWF1 MSN ICAM2 ICAM1 SPN CD44 NF2 EPB41L1 VCL PXN HSP90AB1 HSP90AA1 PRKACA EPB41 IQGAP1 
6.491015872217264 GLUD1 GLDC GLS EPRS GLUL CNDP2 ALDH2 ALDH7A1 ALDH9A1 ALDH4A1 GCSH DLD IDH3A GOT1 GPT2 IDH3G IDH1 GOT2 PCX CS IDH2 EARS2 L2HGDH ALDH18A1 
6.481877179371848 CANX CD63 HSP90AB1 HSP90B1 PDIA3 TAPBP PDIA4 P4HB HSP90AA1 HSPA9 PACS2 BCAP31 RPN2 SSR1 XBP1 LAMP1 ATP2A2 LMAN1 FUNDC1 
6.474866607408683 DLD GLDC SHMT2 GCSH ALDH4A1 GLUL GLUD1 IDH3A DLAT SDHB SUCLG2 IDH3G CS FH1 SUCLG1 NDUFA10 PMPCB UQCRC2 ACO2 PDHA1 GCDH PDP2 
6.457989036787858 ZC3H13 FTO YTHDF3 METTL14 ALKBH5 METTL16 MED17 MED12 MED13 MED30 MED19 MED28 MED20 POLR2A THOC1 
6.430803464215331 SNRPB GEMIN2 SNRPD2 LSM11 YBX1 SYNCRIP SNRPD1 SNRPD3 WDR77 PRMT5 PRMT1 CLNS1A SMN1 GEMIN5 STRAP GEMIN8 DDX39B NHP2 SNRPC SF3B2 SNRPA POLR2A POLR2F POLR2H LSM3 LSM2 LSM7 PHF5A 
6.392233993904027 AGT NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP CXCR4 APOE TGFB1 
6.344567846985898 RAB8A GDI1 WDR41 SMCR8 C9ORF72 MICALL2 RAB3IP EXOC5 EXOC1 MICAL3 OCRL RAB3IL1 LAX1 SYTL4 EHD1 AHI1 OPTN 
6.3413038470906296 SREBF1 INSIG1 HMGCR SREBF2 NR1H3 NR1H2 EP300 MYC FBXW7 SIRT1 FASN SCD1 CPT1A MBTPS2 LPIN1 
6.334349056488337 C9ORF72 RAB1A GRN WDR41 SMCR8 TBK1 ATXN2 ALS2 
6.319536515520241 FOXP3 IKZF2 KAT5 HDAC1 RUNX1 CBFB GATA3 STAT3 HIF1A HDAC7 TGFB1 CD44 PTPRC 
6.307935682802767 PPP2CB RYR2 PPP2R2A ARRB1 PPP2R1A PPP3CA PPP2R5A BUB1B CDC20 PPP4R3A PPP4R2 PPME1 AKT1 MAPK3 RPS6KB1 PRKCI PPP2R5B STRN3 STRIP1 STRIP2 STRN SET 
6.27708324216472 MAP2K3 RAP1B RAC2 MAP2K4 MAP3K7 TRAF2 RIPK1 TAB3 TAB2 MAP3K1 MAPK3 PPM1A MAP3K6 MAP3K2 TAOK1 TAOK2 
6.274356373207073 MBOAT1 CDS1 AGPAT5 AGK LCLAT1 GPD1 CDS2 PLD4 SELENOI PLD3 PLD2 CEPT1 LPCAT3 LYPLA1 PNPLA6 
6.267863725619456 GNA12 CXCR4 GNB2 GNA13 AKAP13 ARHGEF11 ARHGEF12 PTK2B F2R AGTR1A ARHGEF1 BTK 
6.262988189128622 PAK1 MYLK2 MYO6 RAC2 AKT1 RAC1 LIMK1 NCK2 ARHGEF6 GIT2 FLNA NCK1 MAP3K2 NF2 
6.256321803870244 PRKAA2 PRKAA1 PRKAG2 HMGCR PRKAB1 FOXO3 STK11 FOXO1 PRKACA LIPE CAMKK2 EEF2K MLYCD MAP3K7 TSC1 SESN3 SESN2 
6.253208232346812 KEL GYPA SLC4A1 RHAG TRIM10 XK 
6.227794042713916 DYNC1H1 DYNC2I2 DYNLL2 DYNC1LI1 DCTN6 DCTN2 DCTN4 ACTR1A HSP90AA1 DYNC1LI2 RAB7 BICD1 TUBA1B TUBB5 TUBA4A RAC1 NDEL1 HSD17B10 CDK1 
6.2272920162318925 CD9 FKBP11 IGSF8 CD82 HSP90AB1 HSP90AA1 ICAM1 CD44 DPP4 SDCBP PDCD6IP CD36 
6.207120302610894 LGALS3 LGALS3BP SPN PTPRC CD44 FCGR2B LGALS1 LAMP1 GEMIN4 
6.193871213329768 APOE APP PSEN2 PSEN1 SNCA ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 SDC1 
6.1679903798897495 RAB11A STX12 GDI1 ASAP1 RAB11FIP3 RAB3IP EXOC5 EXOC8 RAB11FIP1 ZFYVE27 LAMP1 TBC1D14 DENND5A HSP90AA1 PI4KB OPTN 
6.162389833011983 VAMP2 RAB3A BSN UNC13B SYN1 SYP SV2A SNCA SNAP23 NAPA STX12 USE1 STX17 YKT6 SNAP29 STX11 STX8 STX4A STXBP3 STX7 VAMP1 STX5A ITSN1 VAMP8 PICALM 
6.158530824999191 XRN1 DDX6 EDC3 LSM2 DCP2 ZFP36 AGO2 PABPC1 RACK1 FAU DCPS LSM3 EXOSC5 EXOSC10 DIS3 XRN2 PATL2 DKC1 
6.1549656639538 DVL2 GSK3B FRAT2 DVL3 DAAM1 NOTCH3 LRP5 FZD5 FZD7 VANGL2 VANGL1 CTNNB1 KLHL12 CSNK1D ARRB1 
6.148779349087777 YAP1 PPP2R1A PPP2CB YWHAG CSNK1D YWHAH YWHAZ CTNNB1 STAT3 TGFBR1 TCF7L2 RUNX1 LATS1 MOB1B LATS2 VGLL4 WBP2 TRP53BP2 
6.142933628014694 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A HCFC2 DOT1L MLLT3 AFF1 PPIE 
6.137860263036629 RPA3 PRIM2 PRIM1 TIPIN WRN SMARCAL1 RPA2 POLD1 RFC4 POLD2 POLA1 RFC2 TIMELESS CLSPN RMI2 MEIOB 
6.137772430558426 NOM1 WDR3 NOC2L RRP9 NAT10 DDX10 UTP14A UTP18 NOC4L MPHOSPH10 UTP6 KRR1 RSL1D1 PINX1 GPATCH4 
6.115744498406956 MT-ND1 NDUFA10 UQCRC2 SDHB NDUFB10 NDUFB5 NDUFV1 NDUFAF4 TIMMDC1 UQCR10 COX5A NDUFA6 NDUFB2 NDUFA1 NDUFAF6 AKT1 TGFB1 HSP90AB1 HSP90AA1 GTSE1 CLOCK GRK5 GRK6 CUL4A R3HDM4 
6.104657146044938 AP1G1 ARF1 CLTC AP1S1 AP4M1 AP1B1 AP3D1 AP3B1 AP2M1 TGOLN1 GAK NECAP2 SYNJ1 AP3M2 AP3M1 IGF2R RABEP1 
6.026819876828615 CSNK2A1 HDAC2 KDM2B RNF2 YAF2 PCGF3 RBBP4 CHD4 HDAC1 TRP53 SIRT1 SIN3A OGT CTNNB1 DVL2 DVL3 AXIN1 FUNDC1 PRNP SSRP1 
6.020962604530321 CDC25C CDC20 CCNB1 CHEK1 CDC25A CDC25B YWHAH YWHAZ CDK1 WEE1 ATR PRKACA PKN1 
5.981706529839143 MORF4L1 HDAC2 PHF12 HDAC1 KAT5 TRRAP RUVBL2 RUVBL1 EPC1 MEAF6 EP400 ACTL6A MSL3 MSL2 MORF4L2 RBBP7 SIN3A SINHCAF KAT6B ASH1L 
5.979223768310123 ACACA PRKAA1 PRKAG2 HMGCR PRKAB1 MLYCD ACSS2 DLAT SUCLG2 CS SUCLG1 FASN SCD1 ELOVL6 HLCS 
5.967860860575843 USP7 USP13 RPS27A USP5 TRP53 FOXO4 FOXO3 FOXO1 UHRF1 HDAC1 USP11 RNF2 TRIM27 TRIP12 
5.955430179054089 CFL1 WDR1 CFL2 PDXP LIMK1 WASL ACTR2 CTTN VCL HCLS1 SH3PXD2A GSN FLNA CORO1A SSH2 CAP1 
5.949355779579659 ABL1 RB1 BRCA1 TRP53 CRKL STAT5A STAT5B CRK BCAR1 RAC2 EPHB4 SNCA ABI1 
5.915633207742645 BRAF GSK3B PRKACA PRKACB RAP1B PIK3CA TRP53 NRAS NF1 MAPK3 IQGAP1 ARRB1 HSP90AB1 PPP5C HSP90AA1 YWHAZ YWHAG YWHAH 
5.910864451741654 ELOC MCM7 CUL5 CBFB APOBEC3 CUL3 SOCS2 SOCS3 SOCS4 SOCS5 ARIH2 ELOA HIF3A HIF1A RACK1 BRD4 
5.907353382973388 CEPT1 UGT8A SELENOI PLD4 MBOAT1 PLD3 PLD2 LPCAT3 PCYT2 PEMT LPCAT2 LPIN1 PLPP2 LPIN2 PCYT1A 
5.903187742701985 CCND3 RB1 RBL1 CDK6 CDKN1B CDKN2B CDKN2C CDK1 CDC25A MAPK6 RUNX1 GSK3B 
5.9001898366791385 CBX3 H2AX HDAC1 KDM1A SUV39H1 CBX5 TRIM28 SIRT1 L3MBTL2 PCGF6 RNF2 WDR5 YAF2 E2F6 TFDP1 SET BAHD1 
5.891970325161086 AOX4 ABAT ACSS2 ALDH2 HADH PCCA ACOX1 PCCB ALDH7A1 ADH5 ALDH1A1 DHRS3 PHOSPHO2 PDXK PDXP 
5.890202763820421 SDHD NDUFA12 SDHC GPT GOT1 IDH3A GPT2 GOT2 SDHB NFU1 SUCLG2 SUCLG1 FH1 FAHD1 UQCRC2 NDUFB5 UQCR10 COX5A NDUFA6 TMEM127 
5.882840836120009 CASK NLGN2 RAB3A BSN EPB41 LIN7C DLG1 APBA1 MPP1 GSN TSPYL2 
5.819436834568747 STRN4 STRN3 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 STK25 STRIP1 PPP2CB PPP2R1A STRN STRIP2 STK26 
5.817440237905916 TRIP12 ANKRD17 WDR26 NUFIP2 UBR2 OASL1 OASL2 USP7 UBE2E1 UBE2S WAPL FAU 
5.815482752814216 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL CTTN DLG4 F11R CGN YBX3 TUBA1B TUBA4A CLDN13 
5.812622246898396 MMP9 NCF2 NCF1 AKT1 STAT3 TGFB1 CD44 SPP1 TRP53 CTNNB1 CYBA CTSB SDC1 
5.788663090434977 NFE2L2 GSK3B AKT1 HMOX1 NQO1 GPX1 CREBBP EP300 CUL3 PARK7 EIF2AK1 DDIT3 MAFG TFAM 
5.77522848583909 STN1 PRIM2 PRIM1 POLA1 TEN1 MED17 MED12 MED13 MED30 WRN CHEK1 XRCC6 ATR FANCM ACD 
5.755775960576471 CYC1 TRIR UQCR10 NDUFA10 PMPCB NDUFB10 COX6A1 2310022B05RIK COX5A SDHC SDHD SDHB SUCLG1 UQCRC2 COX15 COX10 NDUFV1 ACO2 CS NDUFB5 CYCS NDUFA6 NDUFA1 APOBEC3 GTSE1 R3HDM4 TRIP13 
5.721098773417221 ATF4 PPP1R15A EIF2S1 DDIT3 XBP1 ATF6 TRIB3 AKT1 CREBBP CREB3L1 GSK3B PRKACA EP300 MKNK1 MKNK2 
5.714435121640264 XIAP HTRA2 APAF1 CASP7 BCL2L1 AKT1 TRP53 MCL1 CFLAR TRAF2 MAP3K7 RIPK1 RBCK1 RIPK2 SHARPIN TGFBR1 MDM2 
5.713956607410254 SRSF1 TCERG1 SNRPD1 MAGOH CASC3 ALYREF NCBP2 DDX39B SRSF2 U2AF1 SRSF3 HNRNPR HNRNPM SF3B2 SLU7 SRSF7 NXF1 TRA2B PTBP1 HNRNPH1 HNRNPC HNRNPH2 SRSF10 TARDBP SNRPA MAGOHB ACIN1 SRPK2 
5.711702152535089 TLR9 UNC93B1 HSP90B1 TBK1 TICAM1 IRAK1 BTK CTSL 
5.68895063368 HNRNPU SRSF1 HNRNPR HNRNPM PTBP1 YBX1 SYNCRIP HNRNPAB HNRNPH2 SRSF3 HNRNPH1 HNRNPC SNRPD3 POLR2F RBMXL1 NCL TARDBP ACIN1 ZBTB7B PAQR9 
5.67868544842566 TAX1BP1 RNF11 ITCH GABARAP MAP1LC3B NBR1 TBK1 AZI2 
5.672369255710953 U2AF2 RBM25 SNRPD2 SNRPD3 DDX39B RBM5 ALYREF PRPF19 SNRPA1 SNRPC SF3B5 SNRPA NCBP2 TRNAU1AP PRPF39 SRSF2 SRSF1 SRSF3 U2AF1 HNRNPM SF3B2 SLU7 SRSF7 PTBP1 HNRNPC SF3B6 PHF5A POLR2A PAPOLG RPS13 
5.6647033760884185 IL7R FOXO1 JAK2 STAT5A JAK3 PTPRC CD48 CD44 
5.644397594273776 BMAL1 HIF1A EP300 CREBBP CLOCK NR1D2 PER1 TIMELESS SIRT1 FOS CSNK1D BHLHE40 
5.6423776848089515 CBFB CEBPB RUNX1 LYL1 TCF3 GATA2 GATA1 SIN3A PRMT1 HIPK2 CDK6 CUL5 APOBEC3 FLNA 
5.641197004297528 DRD2 ARRB1 PPP2R1A PPP2R5B PPP2CB PPP2R5A GNG2 GNB2 GNB4 PPP1R1B 
5.637575741166582 TGFB1 ACVRL1 TGFBR1 CTNNB1 AKT1 STAT3 CD44 ITGAV ENG NRROS LTBP4 FURIN 
5.623846525523422 YBX1 PDCD7 SNRNP25 MECP2 SNRPD2 SNRPD1 SNRPD3 SNRPB SF3B2 HNRNPC PTBP1 HNRNPAB SYNCRIP PABPC1 DDX6 G3BP1 AGO2 NCL TRP53 NOTCH3 NEDD4L 
5.61202862029691 ERCC6 CTR9 POLR2A PAF1 POLR2F EP300 HMGN1 SUPT6 ELOA POLR2H DDX21 MYBBP1A ZFP236 FANCM CUL4A 
5.605795350520536 GATA2 LMO1 LDB1 CBFB GATA1 SPI1 MYB TAL1 FLI1 RUNX1 LYL1 GFI1B ZFPM1 QRSL1 TCF3 
5.6012011978853735 CD3E CEP70 B2M NCK1 SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 CD52 
5.595170460043787 GSR TXN1 GLRX PRDX2 GPX1 CHAC2 GPX4 GSS GSTO1 TXN2 H6PD 
5.585697887641357 GNB5 PREX1 GNG2 CXCR4 GNA13 GNAS GNAT2 RGS1 RGS19 CCT5 MAPK3 PDCL 
5.55921756717125 ARF1 NCKAP1 ARF2 PLD2 CYTH3 ABI1 RAB7 CLTC AP1G1 AP1B1 AP3B1 OCRL ARFGAP1 PI4KB 
5.554890211067212 TERF1 RTEL1 WRN TRP53BP1 XRCC5 DKC1 NHP2 NOP10 TNKS PINX1 ACD AKTIP TPP1 
5.539923158158529 MTM1 MTMR12 PIK3C2B INPP4A IMPA2 PIKFYVE PIP4P1 PLCB2 PLCG2 PLCD3 
5.517757332390508 SOD1 TOMM40 TOMM40L VDAC1 PARK7 SNCA TARDBP PPP3CA C9ORF72 PRDX2 GPX1 PPP3CB RAC1 
5.487029181551105 TRMT6 METTL1 NSUN2 FTSJ1 WDR4 TRMT61A FTSJ3 WDR74 DDX56 WDR12 
5.462847352486261 NGFR ZFP369 TRAF6 IRAK1 RIPK2 PRDM4 ARHGDIG ARHGDIB PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA BEX3 EFNA4 SORT1 
5.434681895336072 RABGEF1 RAB5B RAB5C RAB22A RABEP1 ALS2 RAB24 
5.422514249937531 CDK5 CDKN1B TRP53 LMNB1 PRDX2 DPYSL2 H1F0 DLG4 PPP1R1B 
5.393053503830441 SUPT20 TRRAP SGF29 SF3B5 TAF6L ATXN7 TADA2B KAT2B KAT2A SUPT3 SARS TAF6 ATG9B ATG9A 
5.38174337557531 GCLM HMOX1 NQO1 GLUL GGT5 GGT7 GSS GSR LAP3 GOT1 GOT2 ALDH4A1 GLUD1 KYAT3 CPSF3 BCAT2 
5.377290721173845 VAPB BCAP31 PACS2 STARD3 VAPA ACBD5 SNX2 STARD3NL RMDN3 ALS2 ATF6 
5.324651395508718 GPCPD1 ACHE LYPLA1 PNPLA6 
5.294220923814491 PSEN1 NOTCH2 PSEN2 NOTCH3 TMED10 APH1B ERN1 APOE SNCA ADAM10 GSK3B PRKACA CTNNB1 NFX1 
5.292278150168623 MFN2 MFF OPA1 PARL FUNDC1 MAP1LC3B ATG12 MAVS TOMM20 VDAC1 HSPA9 PACS2 BCL2L1 TFAM 
5.288444335389605 UBE2V1 UBE2L6 UBE2Z OASL1 OASL2 UBE2B UBE2E1 UBE2S UBE2R2 STUB1 FAU 
5.2883315705122635 TANK TNFRSF1A TBK1 AZI2 TRAF3 RIPK1 MAVS IRF7 SMCR8 OPTN 
5.248130360005044 SIRT7 NNMT SIRT1 PNP SIRT2 NADK NMNAT3 HIF1A TRP53 POLI PCYT2 
5.234797674179692 KEAP1 CUL3 KLHL9 IKBKB MAP1LC3B SESN1 SESN2 HMOX1 NQO1 TRP53 PTMA 
5.2162479200285805 UNG APOBEC1 DUT LIG1 APEX2 APEX1 RPA2 MSH6 DCAF1 
5.192012460113872 BAD PPP3CA PPP3CB BCL2L11 BID BCL2L1 AKT1 YWHAZ YWHAH MAPK3 PRKACA 
5.157900815101304 B2M H2-T23 TAP1 PDIA3 TAPBP H2-Q4 PSMB8 CANX TFRC TFR2 WRN FANCM 
5.155576496539708 WDR26 SPRYD3 GID8 MKLN1 RANBP10 GID4 RMND5A YPEL5 TRIP12 
5.154493353749257 RALA RALB EXOC8 EXOC5 EXOC1 PLD2 RAC2 RGL1 RGL2 FLNA CALM3 RALGAPB 
5.15206154905941 LPL DGKD LIPE CD36 APOE ACSL5 ACSL3 DGKZ ACSBG1 ANGPTL4 PLPP2 LPIN1 LPIN2 
5.150294666301209 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.126148847652126 FASN LIPT2 MECR HMGCR SREBF2 DLAT MLYCD CS SCD1 ELOVL6 CBR4 CPT1A ACSL5 ACSL3 ACSBG1 
5.119739030008055 APOB TFRC STAB2 PCSK9 LDLR LDLRAP1 CD36 APOE ABCA1 SDC1 APOBEC1 SORT1 P4HB 
5.109409309097853 NCBP1 EIF4A1 PABPC1 SMG7 UPF2 SRSF1 CASC3 SMG6 MAGOH SNRPD1 SNRPD2 SNIP1 SNRPD3 AQR SNW1 NELFE NCBP2 RBM25 TRNAU1AP SF3A3 SNRPA1 SNRPC SF3B2 SNRPE DDX39B THOC1 ALYREF PCF11 CSTF2 THOC5 NXF1 XPO1 KPNA2 RAN THOC7 MAGOHB ZMAT5 PRPF39 RNMT AGO2 
5.1075527281133235 HMGCR IDI1 GGPS1 MVD MSMO1 DHCR24 INSIG1 INSIG2 SREBF2 ABCA1 SQLE PMVK LSS SC5D FDFT1 FASN AMFR SYVN1 HMGCS2 PRKAA1 PRKAG2 PRKAB1 PCSK9 
5.0973643257637375 CAMK4 HDAC5 CREBBP CREB3L1 EP300 PLCG2 
5.092142399890549 NF2 NHERF1 CTNNB1 CD44 SAV1 LATS1 LATS2 MED28 DCAF1 FRMD6 HGS NF1 
5.086593748214962 GPD2 AGPAT5 MBOAT1 LCLAT1 GPAM GK GPD1 LPIN1 LPIN2 PLPP2 DGKZ DGKQ 
5.080825658925962 DDX20 HDAC5 HDAC2 MYC ETV3 SNRPD1 SNRPD3 SNRPD2 GEMIN4 AGO2 STRAP GEMIN5 GEMIN6 SMN1 GEMIN8 SNRPB 
5.077366865017959 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
5.073922129009967 EEF1A2 EIF4A1 RPS6 RPS20 FAU RPSA EEF1B2 VARS EEF1A1 EEF1G PAPSS2 HSF1 PTPN6 RAN ZPR1 
5.018947703264845 TIMM10 TIMM8B TIMM9 TIMM29 AGK TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
5.012486170647062 POLH REV1 RPS27A RAD18 POLD3 POLD1 POLE POLD2 RAD51 RCHY1 
5.002052850890267 RETREG1 MAP1LC3B GABARAP NMD3 PA2G4 SEC62 
4.982992685075288 REC8 CDCA5 PDS5A WAPL ESPL1 RAD21 PPP2CB PPP2R1A PPP2R5B PPP2R5A 
4.964286084576131 AKR1B10 HK2 SORD G6PC3 SPR DHFR GK 
4.959282283154223 CD14 SPI1 HSPD1 PTPRC ENG CD36 
4.956848312139055 TSG101 HSP90AB1 HSP90AA1 CANX CD82 TSPAN3 CHMP1B VPS37B HGS RPS27A NEDD4 VPS37C UBAP1 CHMP3 VPS28 PDCD6IP SDCBP CEP55 TXLNA 
4.952897663204467 HMOX1 FECH FXN COX10 AKT1 STAT3 NQO1 GPX1 POR 
4.952277062142097 CRY2 PRKAA1 PRKAG2 PRKAB1 CIB1 NR3C1 CHEK1 TIMELESS PER1 CSNK1D CLOCK NR1D2 FBXL3 
4.952048597823618 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 
4.944806878133346 OSTM1 CLCN7 CLCN6 
4.934237616467042 AMOTL1 TMOD1 DCAF1 NF2 LATS1 LATS2 PRKCI STAT3 MYC AKT1 ARHGAP17 
4.92542716569977 LBR CBX5 MSMO1 SQLE SC5D LMNB2 BANF1 LMNB1 MECP2 KPNB1 
4.922221094101601 TFRC SCARB2 IREB2 FTL1 FTH1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
4.9129987607882155 CTH AHCYL2 AHCY SDSL CBS MPST GOT1 LAP3 GOT2 KYAT3 BCAT2 
4.911077481103901 COL1A1 ITGAV ITGA5 CD44 TGFB1 DDR2 CRTAP COL5A1 
4.908192576059131 ODC1 NQO1 OAT SAT1 SRM OAZ2 MYC 
4.9001201986189615 TMED10 PSENEN PSEN2 APH1B TMED3 COPG2 TMED5 
4.883273650828994 HGF SPINT2 GAB1 ERBB3 STAT3 TGFB1 CD44 CXCR4 MST1R SDC1 
4.882279150403018 VIM CASP7 DES CD44 
4.8723321594887965 ING4 MEAF6 JADE1 ING5 BRPF3 KAT6B KAT6A TRP53 JADE3 
4.847707238536689 INTS3 INTS13 INTS2 INTS10 INTS4 INTS7 INTS6 ZMYND8 ZFP592 POLR2A POLR2H NABP2 INTS6L NABP1 
4.841859671871231 SYMPK CSTF2 PCF11 PAPOLG CPSF1 RBBP6 CPSF3 SSU72 WDR77 PARN YBX3 CGN 
4.8338116805350735 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
4.833422457438961 PPP3CC GSK3B PPP2R1A PPP3CA CACNA1C PPP3CB PPP4R2 PPP4R3A PPP2CB PPP2R5A PLCG2 CALM3 SSH2 PPP1R1B TARDBP 
4.83182885585469 GNE UAP1L1 RENBP 
4.822735376702696 PAXIP1 MUS81 TRP53BP1 RIF1 NBN TOPBP1 BARD1 MRE11A RAD51 FANCM SLF1 KMT2C KDM6B DPY30 WDR5 KDM6A 
4.811715953626364 PHB2 DNAJC19 HSPA9 PHB TIMM50 HDAC1 PARL C1QBP PMPCB MICU1 
4.806553952613403 SREBF2 ABCA1 NR1H3 HMGCR INSIG2 INSIG1 SQLE FASN NPC1 TRP53 SCAP ATF6 MBTPS2 KPNB1 
4.795543529770715 COPS5 HSP90AB1 COPS7A CUL4A DCAF1 COPS8 CUL3 HIF1A TRP53 CDKN1B GLRX3 JOSD1 PSMD11 TXNL1 FAU 
4.793235608548368 PFN4 ACTR2 WASL GSN TWF1 FHDC1 APBB1IP DAAM1 
4.7776135172248635 ATRX MUS81 BRCA2 WRN CBX5 H3F3A RAD51 TRP53 IDH1 MECP2 
4.775866021538386 UBTF NPM1 CTCF FBL NCL POLI RRN3 TAF1B POLR1A POLR1B POLR1E SIRT7 
4.76967675309736 WDR4 PUS3 METTL1 PUS1 FTSJ3 PWP2 PES1 FTSJ1 TRMT61A BUD23 HGH1 
4.764176583043801 NUDT12 NUDT5 NUDT14 NUDT19 NT5M NMNAT3 NADK SIRT7 SIRT1 SIRT2 
4.76377497306794 RUNX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 ZBTB7B 
4.744885300059102 CCL2 CSF1 IL4 TGFB1 CD44 ICAM1 CXCR4 PF4 SPP1 CCRL2 
4.74339991772682 TSEN2 RARS2 TSEN15 CLP1 
4.741042291525118 OGG1 FEN1 LIG1 UNG MSH6 MSH3 APEX1 MPG LIG3 TDP1 NUDT1 
4.737755085065666 PRKCE MYLK2 IRS2 INSR PRKCD SLC9A1 MSN NRAS YWHAZ PPIF VDAC1 SLC25A5 SLC25A4 
4.730742772749705 LIN52 RB1 E2F4 LIN37 RBBP4 MYBL2 E2F5 RBL1 TFDP1 DYRK1A TESMIN 
4.7306915900567965 GSTP1 GSTT1 GPX1 GSTO1 GSR GPX4 EPHX1 TRAF2 PRDX6 
4.711252094198379 EIF2AK2 ADAR IFIH1 IFIT2 RSAD2 OAS2 STAT2 STAT3 MAVS IKBKB IRS2 IRF7 RIPK1 DDIT3 XBP1 ATF6 EIF2S1 
4.695413928968207 WDR82 DIDO1 DPY30 WDR5 SETD1A PPP1R10 CSTF2 RBBP6 CPSF3 SSU72 TWF1 PPP3CB 
4.689728848808953 ELAVL1 PRKAA1 PRKAG2 PRKAB1 ANP32A XPO1 SRSF1 HNRNPC G3BP1 PABPC1 AGO2 DHX15 RBM38 PRKCD 
4.682623791565161 SUMO2 SENP5 SUMO3 PIAS4 TRP53 PIAS3 PIAS2 PIAS1 UBA2 UIMC1 SRSF3 HNRNPC RAN 
4.664701247800253 PSMC3 DESI1 PSMD11 PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 PSMD14 PSMA2 PSMA7 PSMB10 PSMB2 MPND PSMB3 RPS27A PSMB8 PSMB9 PSMG2 UBQLN4 UBLCP1 ECPAS UBFD1 CCT7 SNCA 
4.627554861215183 DHRS3 DGAT1 RETSAT ALDH1A1 
4.622273244735412 MGLL FAAH NAPEPLD LIPE ACSL5 ACSL3 ACSBG1 UQCRC2 NDUFA6 NDUFB10 NDUFV1 GK AGK 
4.6187955204651745 TUBA1B DYNC1H1 TUBB5 VASH2 CCT7 RAN PPIA 
4.607178574136182 NUFIP1 FXR1 NUFIP2 FXR2 NOP56 ZNHIT6 NOP58 MAP1LC3B 
4.602816131305014 CENPS HJURP CENPA ITGB3BP CENPU CENPW CENPX FAAP20 FANCM FAAP100 FANCL FANCA FANCB FANCE FANCD2 FANCG RPA2 CENPI CENPK CENPM CENPN 
4.595267979653447 ACE GDF11 AGTRAP AGTR1A FURIN NR3C2 DCP2 
4.593522781907227 KIF5A GSK3B KLC1 KLC4 SNCA KIFAP3 TRAK2 KIF1B NDEL1 
4.592858262678726 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
4.590751947207196 RUNX2 RB1 GSK3B PRKACA PRKACB GLI2 FOS NR3C1 CTNNB1 KAT6A HDAC5 CBFB SPP1 STUB1 
4.589747382357397 RBSN RAB22A RABGEF1 RABEP1 EHD1 EHD3 ANKFY1 
4.586699375568388 STK4 FOXO4 FOXO3 FOXO1 SAV1 MOB1B LATS1 LATS2 RASSF5 
4.583334163870859 CYFIP1 NCKAP1 ACTR2 RAC1 BAIAP2 RAC2 NCK1 ABI2 ABI1 ARPC2 FXR2 NIPA1 
4.581624709161458 STX5A SNAP25 SNAP23 NAPA STX12 USE1 STX17 GOSR1 USO1 RAB1A RAB1B SEC13 SEC16A SEC24D SEC24C GOLGA2 GORASP1 GOLGB1 YKT6 SNAP29 STX11 STX7 STX4A VTI1B VAMP1 COG4 COG5 SEC22C BNIP1 
4.573421145833194 DHODH CYB5R2 CYB5R3 CAD UMPS GART CYB5RL 
4.5712056399447585 CLINT1 GAK CLTC AP1G1 AP1B1 PICALM PUM1 SH3D19 
4.566349614848805 ABT1 DDX18 DDX10 AATF WDR3 DHX15 UTP18 DDX49 KRR1 UTP6 BYSL ESF1 
4.560577688154043 ACE2 ENPEP FURIN DPP4 BSG CTSL AGTR1A 
4.556381453392018 ASXL1 IDH1 TET2 OGT FOXK1 ASXL2 U2AF1 SRSF2 JARID2 EZH1 
4.55250762538613 CAPZA1 DCTN6 DCTN2 DCTN4 ACTR1A WASHC5 WASHC2 MTPN TWF1 
4.534823011719113 TH SPR GCH1 DHFR PCBD2 SNCA GOT1 GOT2 
4.533702957474394 PSPH SHMT2 SPTLC2 SDSL CBS PHGDH PSAT1 TTF2 
4.528418618344387 RAB3A SNAP25 BSN UNC13B UNC13A SYN1 SYP PARK7 SNCA GDI1 RPH3AL SYTL4 
4.526262867217178 CDA NT5C3 PNP NT5M DCTD NT5C3B UNG APOBEC1 CES2G UCK2 
4.520530918903177 TOM1L2 TOLLIP MYO6 
4.518694676096947 HSPG2 ACHE GRN LAMC1 DAG1 
4.516226137785661 TNKS2 RNF146 TNKS1BP1 MCL1 
4.515168647661541 TOMM70A PRKN VDAC1 TOMM40 TOMM20 MTX1 MTX2 SAMM50 TOMM5 TOMM40L TIMM50 TIMM21 TIMM10 HSP90AB1 HSP90AA1 MAVS 
4.510816356726022 MAFG NFE2 DNMT3B 
4.508127968390796 UBE2D1 ANAPC15 UBE2C BRCA1 UBE2S RPS27A NEDD4 MDM2 TRAF6 UBE2E1 CDC16 ANAPC5 TRIP12 MYLIP RNF146 STUB1 
4.492334979064138 PUS3 TRUB1 PUS7L PUS10 PUS7 WDR4 
4.490323279312236 FGF2 S100A4 CD44 TGFB1 ENG CXCR4 MAPK3 SDC1 
4.486471253509821 CBX5 CEBPA CHAF1B WRN TRIM28 SETDB1 DNMT3B CBX3 POGZ H3F3A 
4.46852893793292 SPTLC1 ASAH1 UGCG SPTLC2 SHMT2 SDSL CBS ORMDL3 SPTSSA DEGS1 SMPD1 CERS5 SGPL1 ABCA1 
4.466949182972256 EAF2 ELL ICE2 EAF1 MLLT3 AFF4 SUPT6 ELL2 AFF1 ELOA 
4.459147475596344 ITGA2B ITGB2 ICAM1 ITGAV FLNA GP1BA FERMT3 CIB1 GATA1 GNA13 CD36 
4.456415625952853 CACNA1C RYR1 CACNA1F HTR2A PRKACA PRKACB CALM3 STIM1 PPP3CA PPP3CB FKBP1A AKAP5 PDE4B PDE4D PRNP 
4.454693418585698 ADGRL3 TENM4 VEGFB FRMD6 GNG2 GNB2 GNB4 
4.43297860677524 LMNA LMNB2 BANF1 LMNB1 TMPO ZMPSTE24 SYNE1 TMEM201 AKT1 TRP53BP1 ZFP239 FOS 
4.432447229074495 RAB1A TRAPPC2 TRAPPC3 RAB1B GDI1 TRAPPC4 TRAPPC8 TRAPPC6A TBC1D20 STX5A USO1 RABGGTB C9ORF72 
4.430765462860174 SURF4 LMAN1 
4.430294374877259 RABIF ITSN2 ITSN1 RAPGEF1 AKT1 RCC1 LCP2 
4.429948425749923 CD68 LAMP1 CD36 CD163 TYROBP PTPRC 
4.402498284504319 NOX1 NCF2 NCF1 RAC2 AKT1 RAC1 CYBA DPP4 SH3PXD2B RIPK1 
4.394605889015019 CTU1 CTU2 METTL1 WDR74 FTSJ3 ELP3 MCM5 
4.374392672625999 SMS MTAP SRM SMOX 
4.372014029637515 NCKAP1L NCKAP1 ARF2 ABI1 NCK1 VAV1 RAC2 DOCK2 LAPTM5 
4.366016975162541 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B NRAS 
4.3651234219326955 PRDX4 TXN1 PDIA6 TXNDC5 
4.360899496068064 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
4.3458626854579805 EMC1 MMGT2 EMC2 MMGT1 EMC4 DCTN4 EMC6 EMC10 
4.344591975155788 ADCY9 GCH1 NUDT2 ADCY7 PRKCD ADCY6 NTPCR PRKACA GNAS PDE3B 
4.338515299908464 FXN HSPA9 LYRM4 GLRX3 GLRX5 NFU1 ACO2 ACO1 FECH SLC25A37 HMOX1 
4.311752946561715 DOLPP1 DPAGT1 DPM2 ALG5 DOLK SRD5A3 RPN2 RPN1 DDOST 
4.310536607227589 MECP2 DNMT1 SUV39H1 HDAC2 RCOR2 HDAC1 TBL1XR1 NCOR1 SIN3A SIN3B RBBP4 DNMT3B YBX1 GAMT CDKL5 HIPK2 FKBP5 
4.302532150593907 RYR2 ATP2A2 PPP2R2A PPP2CB PPP2R1A PPP2R5B PPP2R5A PRKACA CALM3 PRKACB CACNA1C FKBP1A ASPH SRI FKBP1B 
4.27462099813499 PDIA3 HSPA8 HSP90B1 CALR3 HYOU1 PDIA6 DDOST PDIA4 CANX GANAB B2M H2-K1 TAP1 TAPBP 
4.268031604134962 SPTAN1 SPTB SPTA1 ANK1 
4.268031604134962 SPTBN4 CMTM7 SPTA1 ANK1 
4.263307815074498 BCL6 HDAC5 SIRT1 SPI1 STAT3 BCOR 
4.257001108122966 PRPS2 PRPS1 NUDT5 PGM2 PRPSAP2 PPAT UMPS 
4.242619839191878 HMGCLL1 CLN3 HMGCL ACAT1 DLAT HMGCS2 CS SUCLG2 SUCLG1 BDH1 ATP6V1B2 
4.2406372816146725 ATF3 EGR1 FOS JUNB FOSB TRP53 ATF6 DDIT3 
4.230157120124916 CD2AP ACTN4 CTTN SYNJ1 PICALM RIN3 
4.224347519879255 NAGK HEXB HEXA RENBP AMDHD2 
4.21921035781148 CHD4 HDAC2 EP300 EGR2 NAB2 HDAC1 ZBTB7A MTA1 RBBP7 MBD2 BRD4 ACIN1 ADNP 
4.211019923850276 DCBLD2 SEMA4B 
4.209705798901123 PLXNB2 ARHGEF11 ARHGEF12 SEMA4D SEMA4B RAC2 
4.206135078861197 FKBP8 HSP90AA1 BCL2 BCL2L1 HSP90AB1 GABARAP BCL2L13 MLST8 
4.199575185779466 UBXN7 FAF1 FAF2 UBXN6 UBXN2A VCPIP1 UBXN8 CUL3 PSMB2 FAAP100 ATAD1 PEX1 PEX6 UBXN11 LYRM7 TRIP13 
4.195864966518823 SEC23A SAR1B SEC13 STX5A SEC22C SEC16A MIA3 MIA2 LMAN1 SEC24D KLHL12 SEC24C RPL12 TRAPPC3 
4.188848780391228 TTN MYBPC3 ANK2 ANK1 RBM20 MYH10 NBR1 
4.187827507251838 DPM1 DPAGT1 DPM2 POMT1 DOLK ALG5 ALG6 ALG3 ALG11 PIGV PIGB GMPPA 
4.18417408801719 DAG1 POMT2 B3GALNT2 POMT1 FKTN LAMC1 
4.166622082686404 UBE2E3 GCDH IPO11 UBE2E1 TRIP12 
4.16211694603164 CYP2E1 CYP2U1 PLA2G12A PLA2G1B PPIG CYB5A GSTT1 EPHX1 ADH5 FANCG 
4.155052619701673 PEX5 ABCD3 HSD17B4 SCP2 TYSND1 AGPS LONP2 ACOX1 PEX6 NBR1 
4.140864981762683 GJA1 TUBA1B TUBB5 TUBA4A MAPK3 CTNNB1 JUP VCL NEDD4 CDK1 
4.12643578045554 GGA3 GGA2 RABEP1 IGF2R 
4.123429389871907 FBRS MBD6 PCGF3 RNF2 
4.1218672794878275 GUSB UGT1A10 GNS CES2G 
4.1199776226792215 PTPN23 TM9SF1 GRAP2 UBAP1 
4.115978075948855 CPSF6 CSTF2 PCF11 PAPOLG CPSF1 CPSF3 SRSF1 SRSF3 SRSF10 SRSF7 NXF1 NONO 
4.106973046124877 AMD1 SMOX SRM DNMT3B 
4.10443202861648 LRRK2 GSK3B AXIN1 CTNNB1 RAB5B GBA SNCA PARK7 VPS35 
4.096501675677343 SRM AOC1L3 SAT1 AZIN1 MTAP 
4.086390269011154 IRF1 HDAC2 EP300 SPI1 STAT2 SOCS3 STAT3 HDAC1 PSMB9 IRF2 MDM2 
4.076938020271146 TDG CREBBP TET2 DNMT3B UNG APEX1 
4.074304606311402 CAPN2 CAST CAPNS1 CAPN1 BAX BID CASP7 
4.066342841740443 HUWE1 USP9X DDIT4 MCL1 
4.0591619802239265 VTN SPP1 ITGAV ITGA5 SDC1 APOE CTSB 
4.051156571476295 ACVR1C GDF11 ACVR1B GDF3 TGFBR1 TGFB1 
4.032337772249927 CDH5 NCF2 CTNND1 PTPRJ CTNNA1 JUP CTNNB1 VCL ANGPTL4 ENG 
4.030101160167045 MYO1C RIPOR2 TWF1 MSN EPB41L1 EZR DDX21 MYBBP1A MYO6 CALM3 
4.019823648720215 IL5 SERPINB9 SERPINB6B CSF2RB2 CSF2RB EPOR SERPINB1A 
4.017661502192394 APBB1IP VASP RAP1B PTPN6 
4.015300357088379 QKI MBNL2 MED16 MED17 MED12 MED13 MBNL3 
4.004163146880377 TRMT10C METTL1 WDR4 TRMT61A ELAC2 HSD17B10 
3.9977734911236373 DUS4L BCAP29 
3.9951733673150076 TOP1 TOP2A PARP1 RBMXL1 TDP1 CCAR1 
3.99115733796294 MAP3K1 TMSB15L SPECC1L ECSIT CRKL MAP2K4 RAC2 CRK BCAR1 IKBKB TRAF2 MAP2K7 NRAS 
3.977951791076086 GLI1 CUL3 GLI2 ARRB1 KIF3A KIF7 PRKACA PRKACB CTNNB1 STAT3 ITCH NUMB 
3.9728412114306715 MST1 MST1R 
3.969974325203321 GYS1 GSK3B PRKACA PRKACB PRKAA1 PRKAG2 PRKAB1 OGT AGL GBE1 SOX12 PPP1R3F 
3.9443719650817823 ARPC3 ACTR2 NCKAP1 ARPC2 ARPC1A WASL ABI1 SCRN2 
3.9385051776069937 GRK2 ARRB1 GNG2 GNB2 CSNK1A1 CALM3 CSNK1G1 
3.9368493693896687 ADRB2 USP20 USP33 ARRB1 CACNA1C GNAS 
3.9230135571026916 STARD3 ZFYVE27 VAPA STARD3NL MOSPD2 PCTP VDAC1 
3.92197386362554 GTPBP3 MRPL47 MRPL13 MRPL11 MRPL21 MRPL3 MTG1 MRM1 ERGIC3 ERGIC2 ERGIC1 
3.9124650106789103 KPNA2RT RB1 KPNA2 FEN1 KDM1A TRP53BP1 DDX21 GOLGA2 XPO5 KPNB1 RAN NUP50 TARDBP 
3.895348326599231 NEDD8 SUMO3 UBA2 SENP8 UBE2F CUL5 CUL7 CUL3 ARIH1 RPS27A UCHL3 PSMD14 PSMA5 PSMA6 PSMA2 PSMA7 PSMB2 PSMB3 DCUN1D1 CUL4A SKP2 COPS7A COPS8 ARIH2 VHL 
3.893785650930946 PIRB DYNC1H1 RAC1 NCF2 CYBA SYK PTPN11 PTPN6 
3.887103288091297 MAP3K5 PARK7 TXN2 TXN1 AKT1 MAP2K4 MAP2K7 TRAF2 ERN1 TRAF6 YWHAZ PRKACA PPP5C 
3.868996728524526 EGLN3 EGLN2 VHL ARNT HIF3A HIF1A 
3.8638773185879174 EPS8 USP6NL MPP1 GSN BAIAP2 DLG4 ABI1 
3.8620247992751104 BGN DAG1 TGFB1 CD44 
3.8494963719311173 SAP18B HDAC2 CHD4 HDAC1 SIN3B RBBP4 SIN3A DNMT3B RBBP7 ACIN1 ALYREF CASC3 SRSF1 MAGOH MAGOHB 
3.8466213484552405 IGF2 CTCF IGFBP4 INSR IGF2R 
3.8445579287738525 NFATC2 GSK3B NFATC3 MEF2A SRF PPP3CA PPP3CB CALM3 MAPK3 FOS JUNB 
3.8329472658649326 MICU1 LETM1 SLC8B1 SMDT1 MCU PHB2 
3.8314118528218297 GRB10 INSR PIK3CA GIGYF2 GIGYF1 NEDD4 
3.826895186975735 RAB6A RABGAP1 TMF1 RIC1 GDI1 OCRL BICD1 VPS53 DENND5A 
3.8245105987490895 ST6GALNAC1 GALNT7 C1GALT1 ST3GAL1 ST3GAL2 GALNT10 
3.8098447516199294 CKAP5 BUB1B CDC20 CDK1 MAPRE1 MAPRE3 MAD2L1 SLAIN2 TACC2 MAPRE2 
3.8049603933597 ENSA MINK1 
3.801028613278397 SDC4 PXN SDCBP SDC1 TGM2 TGFB1 FZD7 
3.794528019318519 RASSF5 ITGB1 RAP1B ITGB2 ITGAL NRAS HIPK1 HIPK3 HIPK2 MDM2 
3.7859068596394887 SIRT2 ANKLE2 HDAC6 SIRT1 FOXO1 CTNNB1 NADK NMNAT3 
3.7648976756679278 SCNN1A NEDD4L NEDD4 NR3C2 SCN10A 
3.7607285017931686 FUT2 B4GALT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL4 ST3GAL6 ST3GAL1 ST3GAL2 
3.7336886188706604 ATP5F1E COX6A1 NDUFB10 NDUFB5 UQCR10 HINT1 MRPS21 NDUFA1 NDUFA6 ATP6V1E1 ATP6V1F ATP6V1G1 
3.7313091040994992 SMAD7 USP15 SMURF2 AXIN1 RNF111 CTNNB1 TGFB1 TGFBR1 NEDD4L WWP1 STRAP TAB2 
3.7246990567530975 SMO MGRN1 MEGF8 ARRB1 GLI2 KIF7 PRKACA CSNK1D CSNK1G3 PRKACB CSNK1G1 KIF3A IFT88 MOSMO 
3.719398851583557 ACADM GCDH ECHS1 ACADVL MECR ACADSB ACAT1 ECI2 ACOX1 HADH ETFB ACSL3 
3.7136920029432283 ESPN MPP1 GSN MYO6 
3.7136920029432283 MPP1 CAMK2B GSN GYPC 
3.7096124130856456 NUMB NOTCH2 NOTCH3 ITCH DPYSL2 EPS15 LNX2 YWHAH 
3.7064923278935473 RPUSD4 PUS1 PUS7L PUS7 MRM1 RCC1L 
3.6990661578651265 OAZ1 EIF5A RPL27 EEF1G AZIN1 SRM PPIA 
3.6893209079985647 TFEB RRAGA RRAGC TFE3 MCOLN1 
3.684342303141945 LGALS9 CD274 HAVCR2 PDCD1LG2 PTPRC CD44 
3.6829745476798577 IFI44 SAMD9L IFIT2 RSAD2 IFIH1 HERC6 OASL2 IRF7 OASL1 CMPK2 OAS2 PARP14 GBP7 
3.679968192704895 F11R IGSF5 ITGB2 ICAM2 ITGAL ICAM1 ARHGEF18 CGN RAPGEF6 TJP3 
3.6790353393367736 GPHN NLGN2 DLG4 GABARAP GARS 
3.6754043018571623 POGLUT1 POFUT1 XXYLT1 
3.673542116238076 CHAC1 CHAC2 GGT5 GGT7 GPX4 GSS GPX1 GSR PRDX6 LAP3 TRIB3 
3.671213272249869 AP4M1 APP AP1B1 AP3D1 AP3B1 AP1G1 AP1S2 AP1S1 EPS15 AP1S3 AP5M1 TEPSIN AFTPH 
3.6592045093276258 PNPLA2 FAF2 ABHD5 LIPE DGAT1 LPIN1 AGK 
3.659184705427521 SMC5 MUS81 FANCM RAD18 SLF1 SLF2 NSMCE4A RAD21 
3.656905430465181 RCOR1 HDAC2 KDM1A SIN3A HDAC1 ZFP217 PHF21A REST TRIP4 MED28 MED12 
3.6554556485652716 AOC1L2 HNMT SAT1 SRM 
3.6546783973342833 PTGS2 CYP2U1 HIF1A TRP53 HMOX1 PTGES3 
3.6542218326639846 CYB5R4 CYB5A SCD1 UMPS DHODH 
3.6522779852905614 WDR48 FANCL USP1 FANCD2 RPS27A FBXO38 WDR20 
3.6501698512937812 RASA1 EFNA4 EPHB4 ARHGAP35 NRAS G3BP1 DOK1 DOK2 
3.6412981011759786 CTC1 PRIM2 PRIM1 POLA1 TEN1 RTEL1 DKC1 NHP2 NOP10 
3.6380810252958886 FOXRED1 DMAC1 DMAC2 NDUFB10 NDUFA10 NDUFB5 NDUFV1 ECSIT TMEM70 TMEM126B ACAD9 NDUFA6 NDUFA1 NDUFAF6 
3.6297753563060238 SPHK2 HDAC2 HDAC1 ASAH1 CERS4 CERS5 ACER2 DEGS1 PLPP2 CERS2 SGPL1 PLD2 S1PR2 MAPK3 PRKCA 
3.62108087049398 EXOC8 BECN1 RALB EXOC3L4 EXOC6B EXOC5 EXOC1 D6WSU163E 
3.6176923476387883 UGT1A1 HSP90B1 P4HB CES2G GUSB 
3.609206658951782 CFTR PRKAA1 PRKAG2 PRKAB1 PRKACA HSP90AB1 STUB1 FLNA 
3.6013480965322238 RIPK3 HSP90AB1 RIPK1 CASP8 CASP1 CFLAR TRAF2 TICAM1 HSP90AA1 PELI1 GLUL GLUD1 
3.5919120860236844 MAPK8IP3 MAP2K4 MAP3K1 KLC4 
3.588582445365768 GLA ARSA NEU3 NEU1 HEXB HEXA GAA 
3.5822806947215997 YTHDC1 FTO RBM15 NXF1 SRSF3 SRSF1 SRSF7 SRSF10 HNRNPC METTL14 RBM15B ALKBH5 ZC3H13 CPSF1 CPSF2 
3.579982625966862 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 EPS15 
3.571221864511916 RPGRIP1L NEK4 TMEM231 AHI1 TMEM216 TMEM237 
3.567915194339446 SDC1 TNXB ITGAV XYLT1 SDCBP APOE PTPRC 
3.5626508677439164 MON1B RAB7 VPS11 RMC1 
3.552440616958826 TXNRD2 TXN1 TXN2 PRDX3 PRDX2 GPX4 KYAT3 SEPHS1 
3.5510374665426254 CHD8 DPY30 WDR5 RUVBL2 RUVBL1 CTNNB1 CTCF ADNP BRD4 
3.5473941605413772 LAMA2 LAMC1 DAG1 CD44 
3.5451208899063005 ATXN3 PRKN BECN1 HDAC6 RPS27A RAD23B STUB1 FOXO4 ATXN2 ATXN2L ATXN1 ATXN7 
3.5350230959431306 TIMM23 HSPA9 TIMM17A PAM16 TIMM21 TIMM50 TOMM40 TOMM20 TOMM70A TIMM9 
3.528770876329989 THBS4 SDC1 ITGAV CD47 CD36 ATF6 
3.517479616107762 NOS1 AKT1 CALM3 CACNA1C DLG4 NOS1AP NRAS MAPK3 SNTA1 ATP2B4 
3.5172191939007087 HTR2C ARRB1 HTR2A CACNA1C CACNA1F DLG4 BSG GNAS 
3.5151616673173196 MYSM1 SMARCB1 PSMD11 PSMA3 PSMB2 KAT2B EP300 FAU 
3.5131250247687067 IPO8 IPO9 TNPO1 RAN KPNB1 IPO5 AGO2 FAU 
3.508380739103058 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.50803134548993 MCCC2 ECHS1 PCCA HLCS PCX 
3.5021456226305094 FLNC PXN ITGA5 FLNA MAP2K4 GP1BA VCL BAG3 
3.4804459714586744 FBN1 FURIN TGFB1 ADAMTS10 ADAMTSL4 COL5A1 
3.4795290778178405 MEF2A MYOG HDAC5 EP300 
3.4743907433802637 IRS3 PIK3R6 PIK3CG PIK3R5 SOCS2 INSR SOCS3 JAK2 SOCS4 IKBKB IKBKG PRKCD 
3.4743898275817897 F2 F2R GP1BA AGTR1A CXCR4 PF4 FURIN TFPI 
3.4711479675106016 RHO ARRB1 ASAP1 GNAT2 GNB2 GNB4 
3.4686962239532266 FOXO6 NLK IKBKB AKT1 STAT3 MAPK3 STK11 USP7 PRMT1 SGK3 
3.4655746141201353 TMCO1 TMEM147 NCLN FARSB 
3.4617547672624474 SPG11 ZFYVE26 AP5Z1 SPG21 
3.4587250842646537 ADPRM PRPS1 NUDT5 PGM2 GPAM GPD1 
3.4474374483155805 TRAF3IP1 IFT172 IFT57 IFT80 IFT88 CLUAP1 FBF1 RABEP1 
3.446263647404424 TMED2 TMED10 TMED9 TMED3 SURF4 STX5A 
3.4336697244999503 UBE3A TSC1 DLG1 LLGL2 NFX1 TRP53 CTNNB1 
3.4268496361029275 ERN1 XBP1 DDIT3 ATF6 PSEN2 PSEN1 RACK1 TMBIM6 TRAF2 
3.4230303658312766 SETX EXOSC10 XRN2 EXOSC9 RNASEH1 ALS2 POLR2A 
3.422700631731638 MIF GOT1 GOT2 CXCR4 CD44 
3.4173740320825483 COP1 CUL4A TRP53 TRIB2 
3.4172950200476535 DPH3 DPH1 DPH5 DPH6 ELP3 
3.415566663553531 VPS33B VPS18 TGFBRAP1 VPS41 VPS11 YKT6 
3.4110159378400318 SUFU GSK3B PRKACA PRKACB GLI2 CUL3 SPOPL KIF7 KIF3A CSNK1A1 ULK4 CNBP 
3.409544368861426 CYP1A1 ALDH1A1 GSTT1 EPHX1 
3.4070395529509563 GRIN1 PRKACA PRKACB GRIN2D DLG3 DLG1 DLG4 BSN HOMER1 SHANK3 CALM3 CNIH2 PTK2B P2RX1 PSEN1 
3.398352740444153 MEN1 CDKN2C KMT2B DPY30 WDR5 HCFC2 FOXN3 FANCD2 CTNNB1 
3.3959031718712436 RNF40 RNF20 UBE2B CTR9 PAF1 WAC TFIP11 
3.3937423747560715 IFI204 IFIH1 TBK1 IRF7 TRP53 LRRFIP1 
3.384639264376186 MAF NFE2 CREBBP FOS 
3.38424233947331 PDSS1 NUS1 FNTB FDFT1 COQ6 COQ4 COQ2 
3.37968584713577 MAGI1 PRKCI PARD6G ACTN1 ACTN4 CTNNB1 RAPGEF6 
3.3660739064199756 MTMR7 INPP4A FIG4 INPP4B PIKFYVE PIP4P1 MTMR9 
3.3639649108985736 NOD2 IFIH1 ATG12 MAVS IKBKG RIPK2 OAS2 ERBIN TRAF4 
3.362803939279438 PLXNA1 MICAL1 DPYSL2 RAC2 RAC1 TYROBP 
3.36108667720986 TYW3 TRMT5 TYW1 TRMT12 LCMT2 
3.3455516335491664 LAPTM5 CD53 LAPTM4A NEDD4 
3.3414097516840897 RND3 ITSN2 UBXN11 ITSN1 
3.340573254070815 VLDLR MYLIP PCSK9 APOE 
3.337132059262487 ALDH3A1 ACSS2 ABAT CNDP2 ADH5 CD24A CD44 
3.333824830206621 NCAM1 PRNP PTPRC PTPRA 
3.3282848509359493 SPG7 AFG3L1 CLPX PPIF VDAC1 SLC25A5 SLC25A4 PHB PHB2 
3.327789910418842 ATG2B WDR45B ATG9B ATG9A 
3.322576767078858 TXNIP TXN1 TXN2 ITCH DDIT4 PTPN11 VAV2 
3.3198447302506007 STIM1 ATP2A2 CACNA1C CALM3 STIM2 ORAI3 
3.3124733183432165 ABCG2 ABCC1 ABCC2 
3.3075640878249133 NFU1 ISCA2 ISCA1 LYRM4 FXN ACO2 SDHB SDHD HMBS 
3.307004363530605 PPIP5K1 PPIP5K2 IP6K1 IP6K2 
3.2993232975178812 BLOC1S6 NAPA STX12 STX8 BLOC1S5 DTNBP1 AP3B1 BLOC1S3 HPS6 HPS5 TXNDC5 PI4K2A 
3.2971648000111675 BAP1 BARD1 FOXK1 ASXL2 OGT RBBP7 
3.2923445278967116 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.2918457309914606 CTLA4 ICAM1 AKT1 LGALS9 PTPN11 PDCD1LG2 HAVCR2 PTPN6 
3.2839079063705574 LARP7 CDK9 CCNT1 MEPCE HEXIM1 LYAR 
3.2815975820887058 CORO1C CTNND1 CTNNA1 CTNNB1 PLS3 CORO1B 
3.2802945173264377 DQX1 NOP58 NAT10 TFIP11 
3.279302979772139 CPEB1 DDX6 PABPC1 PARN PAPOLG STAU1 FXR2 CDK1 
3.274884192887437 BAZ1B DDX21 MYBBP1A BAZ2A RSF1 BPTF 
3.261108552193537 CHRNA3 CHRNB2 JAK2 ITGAV SNCA 
3.260646107465143 HMGB1 HMGB2 CXCR4 HAVCR2 CD24A H1F0 PTMA TRP53 SDC1 
3.260639510643603 ATP12A PPA2 PPA1 LHPP 
3.2586366956508255 POLG2 TWNK MGME1 DNA2 POLG EPRS 
3.257677160811976 IMMT TOMM40 SAMM50 MTX2 CHCHD6 APOOL CHCHD10 TOMM70A PIK3CB PIK3R5 PIK3CG OPA1 
3.2571048868000867 HMG20B HDAC2 KDM1A ZFP217 HDAC1 PHF21A HMG20A GSE1 RCOR2 BRCA2 
3.252242822110088 PDE4C ADSL ADK APRT PRKACA ADCY6 
3.2415311569478322 TUT1 CSNK1A1 CSTF2 PIP5K1A CPSF3 
3.236888077411643 CD8A H2-T23 H2-Q4 PTPRC 
3.233584561218202 KLHL3 WNK1 CUL3 KLHL12 WNK4 
3.233340444361682 PCTP STARD3 STARD4 ACOT13 
3.232516418808229 RUBCN UVRAG ATG14 RAB7 
3.22494849602479 COPB1 RAB1A USO1 SEC13 STX5A GOSR1 LMAN1 COPA COPZ1 COPG2 TMED10 SCYL1 
3.2247245403095044 MOGAT1 DGAT1 LPIN1 PLPP2 LPIN2 AGK 
3.2197894745184983 GBGT1 HEXB HEXA NAGA 
3.219161848680835 SIGMAR1 MSMO1 SQLE SC5D ERG28 TMEM97 VDAC1 
3.218518531781288 NCOA4 RET MAP1LC3B FTL1 FTH1 
3.209386140302234 MGMT MPG IDH1 IDH2 
3.207153634258412 UBE2V2 RPS27A RAD18 UBE2B UBE2A STUB1 UBE2S UBE2E1 UBE2H 
3.2060200292158165 RAB21 RABGEF1 ANKRD27 
3.2057728849024256 MLXIPL LIPE TBL2 MLX OGT NR1H3 
3.199652057535885 SLITRK3 PTPRS NLGN2 
3.199652057535885 TSPAN33 PDZD11 ADAM10 
3.1959941201250133 UBA6 UBE2F UBE2B RPS27A UBE2A UBE2S UBE2R2 UBE2Z 
3.1954797940463213 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.1917061255264367 HAP1 DCTN6 DCTN2 DCTN4 ACTR1A KLC1 KLC4 AHI1 
3.1887721155682525 NCK2 ROBO2 WASL RAC2 NCK1 LCP2 
3.1808432189975617 CRBN CSNK1A1 ZFP91 DCAF8 CUL4A DCAF6 DCAF15 BRD4 
3.1791576596490576 POT1A ACD TEN1 TPP1 
3.1755689289573508 ADRB1 PDE4D PRKACA GNAS ARRB1 DLG4 
3.1747195834991135 ALOX5 PLA2G12A PLA2G1B CYP2U1 GPX1 ALOX5AP 
3.1646484029399784 ALG12 ALG8 ALG6 ALG9 ALG3 ALG5 ALG11 BAIAP2 
3.1644901327343553 ERMAP PLIN2 RHAG 
3.160960826333167 GTPBP1 EXOSC10 EXOSC2 NPC1 DAG1 
3.1608614913571516 ACSL4 CPT1A FASN GPX4 LPCAT3 PPT1 
3.1594098078475947 DBN1 HOMER2 ZMYND8 MAPRE3 PPP1R9B 
3.1584005238089783 CTCFL PRMT7 RAD21 
3.156177196526201 MAPK6 NEURL4 NCOA3 CDK1 KALRN 
3.1559164962310824 PGM3 AMDHD2 GNPNAT1 UAP1L1 
3.1530558132247277 APTX XRCC5 PARP2 XRCC1 LIG3 TDP1 
3.1480158832690606 CCNG2 CCNG1 
3.1408740497518313 NTRK2 EFNA4 PLCG2 PLCG1 PTPN11 FRS2 SORT1 DLG4 
3.1386428364055363 TMOD4 DMTN ADD3 ADD2 
3.1369459200968692 FLOT1 HSP90AB1 CTNND1 CTNNA1 CTNNB1 STOM 
3.1363131559973585 GCG SLC2A2 IDE DPP4 GNAS 
3.132838542421033 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.132102377978498 CD200R1 DOK2 CD47 
3.1226965961796727 SMYD3 MAP3K2 HELZ 
3.117620385122009 UBE2J1 UBE2H UBE2Q1 UBE2Z SYVN1 
3.1169021206190917 BCKDHB PDHA1 DLAT PPM1K SDSL BCAT2 
3.1167033666187107 GRIK2 SDCBP NETO2 KARS DLG1 DLG4 CNIH2 
3.1092269856586214 SCD1 CYB5B CYB5RL CYB5A DGAT1 ELOVL6 FASN 
3.1063117281838077 RYR3 PSEN2 PSEN1 FKBP1A ASPH CALM3 
3.1034231373711445 DNMT3L UHRF1 HDAC1 DNMT3B TRDMT1 TET2 
3.094466940523288 TECPR2 MAP1LC3B VPS41 EPG5 
3.0931351857655236 BRCC3 PSMD11 PSMA3 PSMB2 SHMT2 BRCA1 BARD1 BRCA2 RAD51 UIMC1 FAU 
3.0918311410493593 ACTA2 MYH10 TGFB1 VCL 
3.0816317081923534 UBD TRIP12 PSMB8 PSMB9 
3.0788828373603256 PLA2G4A PLD2 PEMT LPCAT2 PLCG2 MAPK3 CYP2U1 
3.07723212139572 NLRP3 HSP90AB1 MLKL CASP8 CASP1 CASP4 NAIP2 NAIP5 CTSB TXNIP HSP90AA1 SUGT1 MAVS 
3.077050100083064 ETNK2 PCYT2 SELENOI GPCPD1 
3.076589722556689 RNF185 ERLIN1 
3.076547690959372 UBR2 ATE1 UBE2B UBR5 TRIP12 
3.0712748393849822 GTF3C3 GTF3C1 GTF3C5 BRF1 POLR3D CPSF1 CLP1 CPSF3 
3.0696832969832544 NPAS4 EGR1 FOS ARNT 
3.069234982052245 SRXN1 PRDX3 NQO1 PRDX2 PRDX4 
3.0611144777661137 SLC30A1 SLC30A9 SLC39A10 TMC6 
3.0595227827914906 CPEB3 FXR2 CDK1 TOB1 
3.0564264893903395 KDM1B NSD3 ASXL2 FOXK1 OGT RCOR2 GLYR1 
3.0451616964728747 ALB TFRC B2M AKT1 FCGR3 APOE SERPINB6B SERPINB9 SERPINB1A 
3.0427490337066305 BRD2 NSD3 BRD3 CCNT1 
3.038016240449161 MFSD5 MFSD11 
3.0368232907850743 KCNA5 DLG1 DLG4 FAU KCNAB2 
3.034618956128286 RUNX1T1 SPI1 RUNX1 PRKAR2A 
3.031663010705773 SURF1 COX15 COX10 SURF4 
3.0308520916125445 PAOX SMS SRM SAT1 
3.0305430129842077 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 OCRL 
3.0305417863282527 HYAL2 GUSB CD44 
3.028002077372369 MAGI2 NLGN2 KIDINS220 CTNNB1 RAPGEF6 
3.0202475733463325 PRKCQ MAP3K7 IKBKB IKBKG TRAF6 BCL10 PDPK1 PRKCD PLCG1 PTPN11 PTPN6 EZR 
3.019367660576615 CD69 FCGR3 PTPRC CD44 
3.0179677267928393 ZFP36 DUSP1 FOS XRN1 CNOT1 AGO2 DCP2 EXOSC8 TNPO1 
3.014180242971921 PTH GNAS SPP1 
3.0130331433079407 ACVR1 ACVR1B BMPR2 GDF11 TGFBR1 FKBP1A 
3.0120960413134275 KCNA2 KCNAB2 CTTN FAU 
3.011138771150161 ERP44 LMAN1 PRDX4 
3.0106391816601703 ATXN1 RBPJL PUM1 ATXN3 ATXN2 ATXN7 CIC UBQLN4 
2.997582472027461 ASF1A IPO4 HAT1 NASP RBBP7 CHAF1B CDAN1 UBN1 MCM2 
2.996637037063316 GRK4 GIT2 GIT1 CXCR4 ARRB1 GNAS 
2.99371415581824 SMG1 TRRAP TELO2 MLST8 RICTOR SMG7 NCBP2 PABPC1 XRN1 UPF2 DHX34 ZGRF1 PNRC2 
2.985619570969536 MOB1A SAV1 AMOT LATS1 MOB1B LATS2 STK38 STK38L 
2.9821000533844098 SPCS3 SPCS2 
2.9800326569841755 ADIPOQ ADIPOR1 ADIPOR2 LIPE SIRT1 
2.9785321676321255 NAA30 NAA50 NAA10 NAA20 NAA25 NAA15 
2.9715107792629816 SCO2 COX15 COX10 TRP53 
2.9639814706699954 LRCH3 DOCK8 
2.96129573920577 CYB5A CYB5R1 POR PGRMC1 CYB5R3 CYB5RL SCD1 PPIG 
2.959757675436498 BCCIP CDKN1A BRIX1 RPF2 BRCA2 
2.9561291922516157 G6PC H6PD HK2 GPI1 PGM2 GLYCTK G6PC3 SLC2A2 FOXO1 AKR1B10 
2.952356423625216 SLC39A9 SLC30A9 SLC39A11 SLC39A13 
2.952344618697699 HTR1D GNG2 GNB4 BSG 
2.9520354466494285 MAOB HNMT SAT1 ADH5 ALDH2 ALDH7A1 GLYR1 
2.95153539789724 STING1 MAVS TBK1 TRIM56 
2.949522845311679 CRLF2 IL4 JAK2 JAK3 
2.9475460300255087 MAPKAPK5 DNAJB1 MAPK6 KALRN 
2.946192615218585 CCR2 CSF1 ARRB1 CXCR4 PF4 NUP85 CD163 
2.938487797160173 GBP3 GBP7 IGTP IRGM2 OASL2 IFIT2 
2.933049795720286 NEB TMOD1 WASL 
2.930573012208184 TNFRSF9 LGALS9 HAVCR2 TRAF2 TRAF3 
2.928511174854705 LRP2 APOE LDLRAP1 TCN2 ANKRA2 
2.9273195560143654 SLC29A1 SLC28A2 
2.9226066920533706 TCEAL9 BEX3 
2.918538070773281 CIITA CREBBP NFYA NFYC RFXANK 
2.916865025221947 CADM1 SDCBP EPB41 
2.916865025221947 NFASC SDCBP ANK1 
2.9047076769317064 CPS1 GLUD1 GLS GLUL CAD UMPS 
2.900143225027008 APPL1 OCRL ADIPOR1 ADIPOR2 APPL2 AKT1 
2.8997262077024044 GABRG2 GABARAP TRAK2 GARS 
2.8989144006236294 FADD FAF1 RIPK1 CASP8 CASP1 CFLAR TRAF2 TNFRSF1A MAVS ATG12 TRAF6 TICAM1 
2.896615408905941 DCN YBX1 YBX3 ERBB3 TGFB1 SDC1 
2.8829642041682515 KPTN ARPC2 LAMP1 
2.8801986401991964 HGH1 TTC4 WDR4 WDR43 
2.8734661270976183 PIGV PIGT PIGB ALG3 PIGK PGAP2 
2.872356130871265 NPHS1 IQGAP1 WASL NCK2 NCK1 ACTN4 INF2 
2.8651130845472497 DAPK3 DAPK1 BECN1 DAPK2 MAPK3 KALRN 
2.8629892324932977 FRMD8 RHBDF2 
2.860887400502405 ATL3 REEP1 RTN3 MAP1LC3B GABARAP 
2.8605174558078703 AKR1A1 GK ALDH2 ALDH7A1 CRYL1 GUSB 
2.8584673968912386 SCLT1 SCN10A FBF1 CEP83 CEP89 
2.858342679335431 CNR1 FAAH NAPEPLD ADCY7 ADCY6 
2.857423545080088 PLAT SERPINI1 CTSB S100A10 
2.843527865210467 CX3CR1 CXCR4 JAK2 CD163 CD47 
2.840796959873104 OSBPL5 VAPA NPC1 SLC22A18 PHLDA2 RMDN3 
2.836307020436054 MEF2D MEF2A HDAC5 SRF HDAC9 
2.8349947944069673 SIGLECG CD52 CD24A TYROBP CD47 
2.8324770014186536 COMMD1B KAT2A COMMD9 CCDC22 CCDC93 
2.8290643133021205 TEK CSF1 VEGFB PGF ENG PTPN11 DOK2 FGF15 
2.827610630860099 CLU APOE XRCC6 PICALM 
2.8220649038142853 EPHB2 ITSN1 EFNA4 EPHB4 
2.8137959793623217 SLC46A1 SLC19A1 
2.8133977703884425 ENO1 RPL4 TPI1 ENO2 GPI1 PKM 
2.811562597272073 GSC WDR26 SUPT6 HINFP TARDBP RRP15 
2.8021036891343205 POP5 POP7 POP4 RPP40 SNU13 NHP2 NOP10 
2.800648448813177 SCRIB LATS1 DLG4 LLGL2 DLG1 DLG3 VANGL2 AKT1 CTNNB1 GIT1 
2.799860293587107 GRM5 PRNP HOMER1 
2.7983379859150714 THUMPD1 NAT10 
2.797031857307267 HAUS1 RFC4 HAUS4 HAUS6 HAUS5 HAUS2 
2.7951315458085224 FAM98B DDX1 
2.789286273079133 PLCB1 PIK3R3 PRKCD PIKFYVE 
2.78651211688954 FDXACB1 PNPT1 ALG9 FARSB 
2.7863882504477155 CD27 SPN SIVA1 CD24A 
2.785672681904729 SH2D1A CD84 CD48 
2.785371046609266 SENP3 LAS1L WDR18 NOL9 PELP1 WDR5 DPY30 
2.77650832036528 HSD17B12 ELOVL1 DHRS11 ELOVL6 
2.77647352221465 RHOU ITSN2 ITSN1 NCK2 
2.7747878496034577 OSBPL8 GPR89 RMDN3 
2.773216745965034 KHSRP PARN YWHAZ AKT1 ZFP36 
2.772381981409759 ANKRD27 RAB32 VPS29 
2.763103948080033 EFNB1 EFNA4 EPHB4 SDCBP NCK2 
2.7614664449649733 TREM2 SYK TYROBP APOE 
2.7612597692960295 GSPT2 ZGRF1 FAU EPRS GSPT1 PAPSS2 ABCE1 
2.761156430551079 RAB4B GRIPAP1 AKAP10 RABEP1 
2.760027187560737 ZFAND6 PEX6 
2.7573373087953548 MLKL HSP90AB1 RIPK1 HSP90AA1 TRPM7 CHMP3 
2.7556471773582527 COL2A1 COL11A2 COL5A1 CD44 
2.7493421702898577 SIGLEC1 SPN TRIM27 
2.7464026239393484 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.745141822289771 ZFP408 GPATCH3 
2.7415824695974917 PARG PARP1 PARP2 XRCC1 MACROD1 RLF 
2.737190744583022 PPFIA1 ING4 UNC13B PTPRS ERC1 GIT1 
2.7358460337061183 SELENOO SELENON SELENOT SELENOI SELENOW MSRB1 
2.735843428541101 SUPV3L1 PNPT1 DIS3 ELAC2 
2.734428483579688 NDUFAF6 NDUFAF7 NDUFAF5 NDUFAF4 NDUFA10 NUBPL 
2.730651079108649 UBE2L3 WWP1 UBE2L6 UBE2J1 RBCK1 
2.7305059007126737 VPS45 VPS18 VPS8 VPS11 COG4 ERGIC3 
2.7304244541656955 BDNF MECP2 CREB1 AKT1 BCL2 APOE SORT1 SYP 
2.7293574056915038 DPP7 DPP8 
2.726711064936954 ZFP598 RACK1 HBS1L LTN1 GIGYF2 
2.724145041104809 PEX19 ABCD3 SLC25A17 PXMP2 PEX6 FAM185A CCT4 
2.7238088513071435 WHRN GPSM2 MPP1 GSN 
2.7235583516864503 RNF41 USP8 TBK1 ERBB3 CLEC16A 
2.72301114974482 FGFR4 PIK3CD PIK3CA NRAS SOS2 FRS2 FGF15 FGF11 
2.720942823717458 SRF MYOCD SPI1 NFATC3 ELK1 
2.7165530168450314 UBE2D3 RNF2 BARD1 RPS27A TRIP12 STUB1 
2.7147920977747644 RIMS2 UNC13B UNC13A RAB3A TSPOAP1 ERC1 
2.714637022739212 CRH FOS NR3C1 MECP2 GNAS 
2.714592957529902 COPS7B TMOD1 DCAF1 CUL4A 
2.713203648108173 MAT2A AHCY DNMT3B METTL16 
2.701569282570752 XPR1 SLC20A2 
2.70041042009863 DISC1 GSK3B NDE1 NDEL1 DTNBP1 PDE4B 
2.6878652291779574 HERC1 MYCBP2 
2.684901626835412 ELMO3 ELMO1 RHOG DOCK2 
2.6809893795930724 TMEM106B GRN 
2.6792651758410284 LIAS LIPT2 GCSH NFU1 ISCA1 
2.6777573577281815 ACBD3 GOLGB1 SLC11A2 VDAC1 PI4KB 
2.6713229977874406 DMD DAG1 SNTA1 VCL PLEC 
2.6692584013852407 RPRD1B POLR2A POLR2F XRN2 RPRD2 
2.6668159890316896 GADD45A CCNB1 TRP53 CDK1 
2.6645349874010122 MTRR MTHFD1 CBS MMACHC 
2.65989073526095 PCYT1B PCYT1A CEPT1 MAPK3 CHKA 
2.6530667673529384 RAB29 GAK NUCKS1 
2.652802828171913 GABRB3 GABARAP TRAK2 TFCP2 
2.6497343536936415 ADGRG1 GNA13 TGM2 
2.6441456183166947 BCAP31 FIS1 CASP8 PACS2 CANX CDIP1 
2.6436737857823918 FDX2 ISCA1 NFU1 LYRM4 GLRX5 BOLA2 FXN NDUFV1 
2.6423489740853054 PARD3 GSK3B PARD6G PRKCI RAC2 F11R 
2.6389428033018243 BAIAP2L1 ALG5 ALG3 WASL 
2.6387113383927976 PUF60 SF3B2 DHX15 SNRPA1 SMNDC1 PHF5A FXR2 FUBP1 
2.637964056349168 BDP1 GTF3C1 TBP POLR2F POLR2H BRF1 POLR3B POLR3D POLR3E POLR3H 
2.6298199822332347 PDE6C GNAT2 GUK1 APRT 
2.6252519034406614 ANKRD17 SBNO1 USP34 TRIP12 
2.6203885766803183 WDR7 CCDC115 DMXL2 
2.61985838018644 NTRK3 PTPRS PLCG2 
2.6136219951580166 EFNA2 ADAM10 EPHB4 
2.610453919184485 SAMD14 PPP1R9B 
2.610104403671903 SLC35B4 SLC35C2 AMPD3 
2.6089753656851333 SLC39A7 SLC30A9 SLC39A11 PFDN6 
2.607772556662331 RAB43 USP6NL 
2.6068809564109645 EIF2B5 EIF2B4 EIF2B3 EIF2S3Y EIF2B1 EIF2S2 EIF2S1 NSUN2 
2.603520197285253 CD320 TCN2 
2.6016060124429834 SFPQ SIN3A NONO HNRNPM MATR3 TARDBP 
2.5976007921137967 RCAN1 PPP3CA PPP3CB DYRK1A 
2.5968582564523817 CELSR2 PSRC1 SORT1 VANGL2 
2.594030664760498 ADAM17 NOTCH3 RHBDF2 ADAM10 
2.5900216884550082 LRAT RETSAT ADH5 DHRS3 
2.5872730027933497 OTC OAT ACY1 GBE1 CAD 
2.584058291066092 CHRNA7 ACHE P2RX1 JAK2 
2.5815444803760608 GP1BB FLNA GP1BA YWHAZ 
2.5765111174991038 TBX5 KAT2B CTNNB1 KDM6A 
2.5755932371735257 TERF2 DCLRE1B SLX4 ACD TPP1 
2.5755400339728274 CFAP221 ACTR6 RUVBL2 RUVBL1 
2.573379129382691 FASL FOXO4 RIPK1 CFLAR 
2.5728265884752646 PACSIN2 EHD1 EHD2 EHD3 WASL DNM2 
2.5696560945427147 ETFA ACADVL ECHS1 ETFB SUCLG1 HADH SDHB DLD ACAD9 ACADSB MRPL22 
2.56940835631461 GRM1 HOMER1 HOMER2 GNA13 
2.5691639623254323 NKX2-5 SRF NSD2 KDM6A MEF2A 
2.566862566791096 SMC6 MUS81 NSMCE1 NSMCE4A SUMO3 RAD21 
2.556160818962527 MMS19 RTEL1 DNA2 SLC25A5 
2.553446300656564 PNKP XRCC6 LIG3 TDP1 WRN XRCC1 APLF 
2.5462977219356007 LIPC APOE DGAT1 AGK 
2.5462787548237276 RAB27A RPH3AL SYTL4 STX11 UNC13D 
2.545895691506459 PPP1R21 CRYZL1 D6WSU163E 
2.543979131016042 PPIG CYB5B SLC35A2 CYB5A HSP90AA1 HSP90AB1 SLU7 DDX39B 
2.5376866624179524 ELAC1 ELAC2 
2.529507237313629 UBE2D2A CNOT4 UBA2 TRIP12 STUB1 
2.528459636527688 TOR1A TOR1AIP2 TGM2 
2.527211582245532 WDR91 WDR81 
2.526951526444326 MCAT ADSL FASN MLYCD 
2.514098440909747 POR CYB5B CYB5A CYP4F17 HMOX1 
2.5024145959619615 PLG F2R APOE RABAC1 S100A10 
2.501470758015096 PLCB2 INPP1 PIK3CG GNA15 TAS1R3 PRKCD PRKCA PIKFYVE 
2.494798708580843 RAB3GAP2 TBC1D20 
2.4915630463608984 TCEA2 POLR2A 
2.490468705699004 ARHGAP31 ZEB2 ITSN1 
2.487809744864006 BANF2 VRK1 LEMD3 LMNB1 TMPO 
2.4834372233066104 HPD GOT1 GOT2 NCL 
2.48255338061806 TSR3 TSR2 TSR1 TRMT12 METTL6 
2.476449246379933 TBX21 GATA3 RUNX1 HLX KDM6B 
2.4761079366683703 LIMS1 PARVG PXN VCL PARVB NCK2 
2.475892282604872 LAMB2 LAMC1 LAMA5 CD44 
2.4717761365190936 TPM3 TMOD1 
2.467071323479349 AICDA CBFB COX5A UNG 
2.4639737411333904 FEM1B FNIP1 
2.462443866077939 TIA1 EIF4A1 PABPC1 ATXN2 G3BP1 TARDBP EIF3B PCBP2 SNRPC 
2.4588720053744058 ELP3 CTU1 KTI12 ELP2 
2.4562294658637844 CRHR1 NR3C1 GNA13 GNAS 
2.4539161904764746 TOP2B TOP2A TOP1MT TDP1 TOP1 CTCF 
2.451251382398027 DOCK7 MYO6 LRCH3 
2.448732548339444 RAB31 RABGEF1 GAPVD1 RAB22A 
2.448465843171694 ZFP143 SIX5 RAD21 
2.442110772616979 WIPF3 WIPF2 WASL 
2.4418768259560446 KSR1 BRAP MARK3 MAPK3 
2.4389489267009585 PUM1 NANOS1 CNOT7 ATXN1 SH3D19 
2.4353452778547013 MARCHF6 RNF145 SQLE SYVN1 
2.43440936791163 CDKN2D CDK6 
2.4333913684663635 FGF17 TGFB1 FRS2 FGF15 
2.4291032887127777 CASP12 CASP7 DDIT3 ATF6 TRAF2 CAPN1 
2.4233304953532615 TNPO3 SRSF1 TNPO1 IPO7 
2.4201533440186878 CLK4 CLK1 
2.420124783319905 KCTD10 CUL3 FAF1 TMEM231 AHI1 TMEM216 TCTN1 MKS1 B9D1 
2.4138559758674365 CAB39 STK11 PRKAA1 STK25 STK26 
2.409645481456157 KLF5 CEBPA CEBPD FBXW7 
2.408788738571156 GLO1 SDHC HAGH SDSL 
2.405165826475543 ARMCX3 TRAK2 
2.401507362661502 TROAP BUB1B AURKB BYSL 
2.3960174201518134 GATA4 SRF NFATC3 CGN ZFPM1 
2.3957878954368117 MAGEL2 USP7 TRIM27 VPS35 
2.39567411304368 CPT2 CPT1A ACOX1 ACADVL 
2.39367905145483 SPDYA CDKN1B CDK1 NFYA 
2.3917188558477167 LCOR NRIP1 
2.3902203399134114 CACNA1B CACNA1C PRNP CATSPERD 
2.3889533674681678 ELK4 SRF ELK1 MAPK3 
2.3866502897453237 LIN28A TUT7 MYC 
2.378628845056626 TJP2 FOS CGN F11R 
2.378063790137588 GAPDHS H6PD GPI1 TPI1 GLYCTK BPGM 
2.3775088254525785 HBB-Y HBQ1A HBB-BH1 HBQ1B 
2.376419770762844 HBA-A1 ALAS2 HBB-BH1 
2.367046925455526 TPM2 TMOD1 MYLPF 
2.3652634581510794 RHNO1 CHEK1 TOPBP1 CLSPN HUS1 RAD1 RAD9A 
2.365010426705873 DAXX USP7 TRP53 MDM2 PARK7 TGFBR1 
2.3623366092818356 MITF SPI1 FOS MAPK3 TFE3 
2.3596361148545615 SUOX MPST CBS KRR1 PAPSS2 CYB5R3 
2.3591058180307716 PEX12 ABCD3 SLC25A17 PEX1 PEX6 AGPS 
2.354263018702607 ABHD14A ACY1 
2.3534144920659394 NAPEPLD ABHD12 FAAH ABHD4 
2.353019280489292 TNFAIP3 RNF11 RIPK2 TRAF2 RIPK1 RPS27A 
2.3507122486322225 PTGIR GNAS 
2.347154065467127 ZFP36L1 XRN1 DCP2 AKT1 ZFP36L2 
2.3444042175312694 HBA-X CREBBP HBB-BH1 
2.3438321205229946 MIOX IMPA2 GUSB 
2.338538846315617 MCCC1 ECHS1 HLCS PCCB 
2.3346157477786416 HSD17B8 DHRS11 HSD17B12 SRD5A3 FASN 
2.3334727821293426 MYH11 CBFB MYH10 MYLPF 
2.330942221888028 ARL1 SCOC GOLGA4 
2.325136884041689 GBP2 IRGM2 IFIT2 IFIH1 
2.322029196203605 HLTF MUS81 FANCM RAD18 RAD51 S100A10 
2.31996207378161 FRMPD1 GPSM2 FBXO10 
2.3173432692905336 SLC39A1 SLC39A11 SLC39A13 SLC39A10 
2.312483008105188 SMC2 TOP2A KIF15 UBE2C CDK1 MAD2L1 KNTC1 POLA1 
2.307358091024394 HTR1B GNG2 BSG S100A10 
2.3059890423309986 HDAC11 SIRT7 SIRT1 HDAC6 
2.3042011294596003 USP49 BYSL 
2.298465718992472 GIPC1 RGS19 MYO6 
2.2981919588565956 H2BC4 RNF40 CENPA H3F3A BARD1 
2.2952746293439623 LRRTM4 PTPRS DLG4 CNIH2 
2.291506391845806 PGAM5 MLKL RIPK1 FUNDC1 PARL BCL2L1 
2.290342388288552 GOLPH3 MYO18A 
2.288596583323995 CBR1 SPR DHFR PTGES2 PTGES3 
2.283761616265445 CLEC16A DEXI 
2.283468868516805 H2AZ2 SRCAP ACTR6 RUVBL1 HDAC1 CENPA 
2.2820645312330248 INPP5A INPP4A ITPK1 INPP4B INPP5K PLCG2 PLCG1 PLCD3 PLCB2 
2.2820082032803732 AIFM1 BAX PPIA 
2.2806914953897386 PLP1 ITGAV PLP2 
2.2779540350767515 PYGM GBE1 AGL PGM2 GPI1 ENO3 PFKM PHKB 
2.274449096658818 COX11 RFC3 COX15 COX10 
2.2717190649877312 URB2 HEATR1 
2.2674841258787253 IRGM1 IFIH1 BECN1 GBP7 IGTP IRGM2 
2.2666614027286554 TPX2 BUB1B MELK CCNB1 CCNA2 KIF20A BUB1 TRP53 COG5 COG8 
2.263607724755998 RAPH1 ABI1 INPPL1 
2.263425928689078 ADAM22 DLG4 YWHAZ 
2.255340746272958 SRP54B SRP68 SRPRB FAU 
2.250846006520519 MAN2C1 MAN2B2 
2.2498867140957937 RABGGTA RABGGTB RAB22A 
2.2471107172383316 FCSK FPGT SORD HK2 
2.2373193519109376 TPM1 MYBPC3 TPM4 TPM3 MYLPF CALM3 VCL 
2.23294453858398 MIB2 NEURL1B TRAF2 RIPK1 CFLAR RPS27A 
2.2326475884732724 ATAD2 TOP2A HELLS 
2.231309431176211 MPPE1 PGAP2 
2.2300604896200746 RPUSD1 PUS7L PUSL1 PUS7 
2.227118378474635 SEL1L EDEM3 OS9 AMFR FAF2 SYVN1 UBE2J1 RNF139 DNAJC10 
2.227089285323205 PBX1 MEIS2 RUNX1 TCF3 PRKACA PRKACB PKNOX1 
2.2269007236370517 RPP21 POP5 POP4 RPP40 RPS9 CSNK1D NOB1 RPS14 RPS7 RPS6 RPP25L 
2.221112308266761 GM7694 NOS1AP 
2.2193736578268175 MOB2 STK38L 
2.2145676068497058 QTRT1 QTRT2 TYMS 
2.2098909190216975 UVSSA CUL4A USP7 POLR2F GTF2H1 HMGN1 
2.202748803975512 NAA38 NAA30 NAA50 LSM5 SNRPD2 SNRPD3 SNRPE LSM2 SF3B5 LSM7 LSM6 
2.2025724284847543 SNAI2 SIN3A KDM1A CTNNB1 TRP53 VIM 
2.1999306887527643 OSCAR FCGR3 SYK TYROBP 
2.1972564890660693 0610010K14RIK HMGXB4 BPTF DPY30 
2.191977356268577 MGST2 GSTO1 MGST3 
2.190568840847499 STAC3 CACNA1C FKBP1A CATSPERD 
2.1882305989182758 TRPC1 CACNA1C STIM1 STIM2 TRPM7 SNTA1 
2.183481996823765 HIF1AN NOTCH1 HIF1A HIF3A 
2.1833058739084628 CD72 SEMA4D PTPN6 
2.178706427765908 NDST1 EXTL3 HS2ST1 
2.177066839260463 FDXR LYRM4 ETFB FHIT 
2.1768610470197434 RAB11FIP2 EHD1 RAB11FIP1 EHD3 RAB11FIP3 
2.1742382396025786 SMARCA1 CECR2 HMGXB4 BPTF RSF1 BAZ2A RBBP4 RBBP7 
2.1713356522835983 RETN CAP1 ADIPOR1 ADIPOR2 FOXO1 
2.1691180930255487 SMUG1 MBD4 POLL UNG 
2.168944576771047 ERAP1 TAPBP 
2.168519630002538 XDH PNP HPRT ERMAP GPX1 
2.167283076868025 MAT2B DNMT3B FAU 
2.16687709291972 TNFRSF13C TNFRSF13B TRAF2 TRAF3 
2.16495357037431 CXXC4 TET2 DVL2 DVL3 
2.163746342857036 PTK6 PXN AKT1 BCAR1 ARHGAP35 DOK1 SOCS3 
2.1528635421992055 METTL2 NSUN5 
2.1506628106551084 TLR7 UNC93B1 IFIH1 IRF7 TRAF6 IRAK1 IRF5 
2.1500960950145886 DRP2 DAG1 
2.149393967335528 UTRN DAG1 
2.1492664017012797 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
2.1472678745002827 NRCAM DLG1 ANK2 ANK1 
2.1391006526735086 MVP PARP4 TEP1 
2.1370876319213123 MAPKAPK2 ZFP36L2 ZFP36 HSF1 AKT1 
2.133778085389663 HORMAD2 TRIP13 
2.1314637463647705 MRC1 CD163 IL4 PTPRC FCGR3 CDC45 
2.1255393902307445 LTBP3 TGFB1 
2.122047280813364 BASP1 TMOD1 EPB41L2 
2.1189509864073233 UBQLN1 ATXN3 CD47 EPS15 
2.1182598101079497 TCAP MYBPC3 DES VIM 
2.1158454252665972 NPC1 GRAMD1B SLC38A9 TMEM97 SREBF2 
2.1127169730575277 EPHA1 EFNA4 PICALM 
2.1127169730575277 EPHA3 ADAM10 EFNA4 
2.1124048665425907 YIPF4 YIPF1 YIPF2 YIF1A 
2.1115276361839324 PPP6C PPP6R1 ANKRD52 PPP6R2 PPP6R3 
2.1093914309019555 TUFT1 ENAM TFIP11 
2.1091048345350694 MMP3 SPP1 POLI 
2.0953901839050926 GAS6 TYRO3 MFGE8 
2.0949390850986065 SLC7A11 GPX4 CD44 
2.093937369481231 BPNT2 INPP4A IMPA2 PAPSS2 
2.0864612302385237 SOCS7 CUL5 STAT3 JAK2 
2.0837708223947797 SLBP NCBP2 NXF1 ALYREF YBX1 SYNCRIP SNRPB 
2.081851963217785 ADGRE1 FCGR3 PTPRC FCGR2B 
2.073870940261306 DDHD2 DDHD1 
2.0670009821553554 RASSF1 MAP1S SAV1 NRAS RASSF5 MDM2 
2.0633673369327417 AASDH ACOX1 FASN ACSL3 
2.0631985057333937 MAPK8IP2 MAP4K1 KLC1 MAPK8IP3 KLC4 MAP2K7 
2.060691976196196 GLRX3 NFS1 GLRX5 LYRM4 FXN BOLA2 CIAPIN1 CCT4 
2.0550328214415026 MC4R FTO GNAS 
2.051767521578969 DDX41 TBK1 SLU7 TRIM21 
2.050542062914739 MMADHC LMBRD1 MMACHC 
2.050032709614966 PFN2 XPO6 ACTR2 CFL2 APBB1IP 
2.048181596456871 NTSR1 SORT1 ARRB1 
2.044598931150096 BAG5 GAK BAG2 STUB1 
2.038513867026575 GPBAR1 ACTR2 FGF15 GNAS 
2.0350209275226727 CLHC1 GAK DNAJC6 
2.0325171259588535 SENP2 SUMO3 DVL2 DVL3 
2.031929560796875 MOS HSP90AA1 HSP90AB1 PKMYT1 
2.02494292305332 SUMF2 SUMF1 
2.0221603559753785 PLA2G10 PLA2G1B PLA2G12A TMEM86B CYP2U1 PEMT 
2.020849156830213 JAM3 GORASP2 ITGB2 F11R 
2.013028960795969 EPHA2 INPPL1 EFNA4 EPHB4 
2.013015525477495 ZBTB16 HDAC1 NCOR1 RARA CUL3 
2.007991659511064 JUND FOS ATF2 CREB1 JUNB FOSB 
2.0037066475778507 PLEKHA2 PTPN13 
2.000772751713978 AHRR HSP90AB1 AIP ARNT 
1.999292027183073 TEFM TFB2M POLRMT 
1.9978156121358894 RORA ATP2A2 KAT5 EP300 CLOCK 
1.9944254710548024 LTBR TRAF2 TNFRSF1A TRAF3 
1.9921421921432307 SLC1A5 SLC7A5 SLC38A2 
1.99058416121649 CXCL10 ICAM1 CXCR4 CCL25 PF4 IFIT2 RSAD2 IFIH1 IRF7 IL4 
1.9905424942438639 DBP TEF NR1D2 CLOCK 
1.9858374441901177 EFCAB9 CATSPERG1 CATSPERD HSPA2 FKBP1A 
1.9852234304470455 MDP1 PDCD6IP PTPN23 
1.98458915769891 SF1 SF3A3 SRRM2 RBM25 TRNAU1AP SNRPC LUC7L3 HTATSF1 SRSF1 U2AF1 
1.9826165084299894 WDR20 USP46 
1.9822755770741105 MCM3AP NXF1 DDX39B NUP98 MCM3 
1.9811663177721957 UBA5 UFSP2 UFSP1 
1.9802998710917248 SCN1B SCN10A PRKACA 
1.9730804107127933 PGAP1 PIGU PIGT PIGK TMED10 
1.970442573749638 TLR1 HSPA9 TRAF6 CD36 
