19.01247049794481 MRTO4 LTV1 NOC2L RPL4 RPL3 PWP2 PPAN WDR46 RRP9 FBL RPS11 RPL35 RSAD1 RPL10A RPS5 WDR75 PWP1 NOP2 NAT10 DDX18 WDR74 WDR43 DIMT1 RRP12 RIOK2 MRPS10 MRPL19 RPSA RPL27 RPL6 GTPBP4 FTSJ3 EBNA1BP2 IMP4 GRWD1 WDR36 DKC1 DDX56 GNL3 NSUN2 NOP58 NHP2 RPL37A RPS16 SNU13 GAR1 NOP56 RPF2 NMD3 RPL21 MRPL13 MRPL12 HSPBP1 SEC61A1 FANCE PDCD11 RPS13 RRP7A UTP11 RRS1 RRP15 SDAD1 POLR1A PA2G4 BRIX1 PUM3 UTP6 RCL1 BUD23 KRR1 RPS14 GFM1 MRPL36 MRPL11 RPS18 RPL7 RPS25 RPL22 EIF6 ZFP593 NIFK RPL37 RPS20 RPL27A HMGN1 RPS23 TBL3 RPS9 NOL10 POLR1B DHX15 BYSL MRPS5 MRPL21 CUL7 MRPL33 MRNIP RPS4X EEF1G RPL12 SEC61A2 MRPL22 RPS19 EXOSC10 TSR1 WDR12 RPF1 NOB1 RACK1 RPS24 MRPS2 RPS7 RPLP1 RPL18 RSL1D1 RSL24D1 NSA2 MDN1 WDR18 PES1 RRP1B LYAR FAU EIF5A ABCE1 MRRF CEBPZ NLE1 BOP1 TSR2 HMGN2 NOP16 POLR1E TMA16 
17.8190112272481 TRP53 RPL5 GNL3 NOC2L AURKB CDK1 FOXO3 STK11 FOXO4 AKT1 MYC GSK3B FBXW7 MCL1 BCL2L11 PMAIP1 BAX XRCC6 BRCA2 CHEK1 TRP53BP1 PARP1 SIRT1 EP300 KMT2C CREBBP HIF1A HSP90AB1 PPIF HSPA9 HSP90AA1 SMYD2 YWHAZ XPO1 CDKN1B CDKN2B CDK6 CDKN2C STAT3 PIAS4 FOXO1 BCL2L1 FOS MAPK3 DAPK1 EGR1 NRAS HDAC2 KAT2A TRRAP KAT2B DNAJB1 JMY TFAM BARD1 RAD51 WRN ATR NPM1 NCL YBX1 PIK3CA MED17 GTF2H1 ING5 PRMT5 TOPORS TRP53BP2 BRD4 NQO1 HIPK1 HIPK2 APEX1 CCNG1 MDM2 BRCA1 NF1 HDAC1 SMARCB1 SMARCD1 KMT5A USP7 S100A4 H6PD COP1 PPP1R13B SLC2A1 SIN3A POLI RCHY1 RBBP6 
14.863854971174087 RPS27A RPL4 RPL3 PWP2 RRP9 RPS11 RPL35 RPL6 RPL10A EEF1B2 RPS4X RPS16 FCF1 WDR3 RPS5 RSAD1 RPL37 RPL36AL RPSA EIF2D RPS13 RPL21 FANCE FAAP100 YOD1 FANCD2 RAD23B TRP53BP1 UIMC1 BARD1 UBE2S TRP53 CDKN1B ARIH1 UBE2L6 UBA7 POLI REV1 USP1 RPL27 RPS25 RPS20 RPL27A RPL7 RPL22 RPS23 IMP4 SNU13 RPS9 RPS18 RACK1 RIOK2 WDR36 RRP7A UTP18 RCL1 RPS14 MCTS1 FAU TBL3 HEATR1 RPS7 RPL12 RPL37A HMGN1 ABCE1 SELENOP EIF2S1 KRR1 RPS6 RPS19 NOL6 MRNIP EIF5A EEF1A1 RPLP1 RPL14 RPS24 MPHOSPH10 NOP56 NOP58 BYSL TSR1 RPL18 RPLP0 EIF3E EIF3M PSMA5 PSMA4 PSMB10 PSMD11 PSMB8 PSMB9 PSMA6 PSMA1 PSMB2 PSMA3 RABGEF1 NEDD4L NEDD4 MYO6 TOM1 RAD18 UBE2B OTUD7B IDE RSRC1 RPL24 UCHL3 PSMD14 PSMA7 PSMA2 PSMB3 ITCH NBR1 USP8 HGS SMURF2 UBE2A EIF2S2 EIF3B TAB2 USP34 DPY30 UBE2R2 HDAC6 
13.824269396623594 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB OGT GSK3B PPP2R1A ARRB1 MAP2K4 RAC2 CYBA NCF2 RAC1 WASL CTTN VCL PXN MYC HSP90AB1 HIF1A EP300 FOXO3 YWHAZ FOXO4 MAPK3 TSC1 MLST8 EIF4EBP1 RPS6KB1 PPP2CB RICTOR FOXO1 SKP2 CDKN1B TRP53 CREBBP STAT5A STAT3 HMOX1 TGFB1 BCL2L1 HSP90AA1 HSP90B1 CALM3 IQGAP1 PIK3CA PDPK1 SIRT1 PARP1 PFKFB2 HK2 NR4A1 PLEK PDE3B PIK3CG 
13.414865131591776 ACTB SMARCB1 SMARCD1 DPF3 ACTL6A TRRAP MYC GSK3B AKT1 IQGAP1 WASL ARPC1A ACTR2 RAC1 PXN ITGAV ITGA5 CTTN VCL ACTN1 CTNNA1 ACTN4 PIP5K1A PIP5K1B YWHAZ HSP90AB1 RUVBL2 RUVBL1 EPC1 MEAF6 EEF1A1 PPIA TUBA1B TRP53 PARP1 CASP7 STAT3 HMOX1 HSP90AA1 ACTR1A DCTN2 DCTN4 MAPK3 CTNNB1 ARHGAP10 PARVG BAIAP2 ARPC2 HCLS1 RPS6 ARID1B MYH10 MYLPF LMNB1 MAP1LC3B POLR2A WHAMM 
13.37660991305588 ATP5F1A RPL4 RPL3 RPS16 RPS11 RSAD1 RPL10A RPS9 MRPL12 RPS5 PDCD11 RPS20 GFM1 MRPS10 MRPS5 MRRF MRTO4 FANCE SEC61A2 SEC61A1 TSFM KARS POLR1A HSP90AB1 HSPA9 NDUFA10 PMPCB NDUFB5 SDHC SDHD IDH3A DLAT SDHB SUCLG1 FH1 IDH2 ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0B PPA2 PPA1 ATP6V1B2 CS UQCRC2 KDM5B KDM5C KDM6A JARID2 KDM6B 
13.243642117398128 EXO1 ERCC6L CHEK1 MUS81 BRCA2 POLE MCM10 RECQL4 CDC45 WDHD1 POLD1 RFC3 POLD2 POLD3 POLA1 RFC4 FEN1 LIG1 XRCC6 LIG3 XRCC5 MSH6 FANCD2 DNA2 RMI2 RAD51 TRP53BP1 HUS1 RFC2 RFC5 POLE2 CDT1 MCM4 HELLS MCM5 MCM6 CDK1 TRIP13 DTL ATR BARD1 MSH2 RECQL MSH3 FANCM 
13.188034288994132 CREBBP ATF1 CREB3L1 EP300 MAML1 KAT2B NCOA1 HIF1A CITED2 FOXO3 MYC AKT1 STAT5A STAT5B STAT2 STAT3 FOXO4 PRMT1 FOXO1 SIRT1 CLOCK ARNT HIF3A TRP53 EGR1 EGR2 EGR3 FOS PRKACA NCOA3 KAT2A NCOA2 KAT6A RUNX1 MYB HDAC2 HDAC5 MAML3 KDM6A KMT2C CITED4 BUB1B GATA1 HDAC1 TCF7L2 
13.176112026668642 HDAC1 RB1 HDAC2 ARID4A PHF12 RBBP7 ZFPM1 TAL1 GATA1 EP300 MYC KDM5B DNMT3B UHRF1 TRIM28 SETDB1 CBX3 SIRT1 HIF1A RUNX1 SMARCB1 TRP53 CREBBP PRMT1 KAT2B KAT2A HDAC5 TCF7L2 CTBP2 ZFP217 PHF21A STAT2 STAT3 CTNNB1 SOX6 RARA PARP1 MECP2 BRD4 GFI1B SINHCAF MIER1 ZBTB7A CHD4 MTA1 RERE TET2 PHB2 DDX17 USP7 BAZ2A KDM5C 
13.116973373218165 CTNNB1 TRRAP MYC GSK3B CTNND1 CTNNA1 JUP TCF7L2 HDAC1 EP300 AKT1 IQGAP1 RAC1 PXN VCL MAPK3 PRKACA CREBBP FOXO4 NLK FOXO3 YWHAZ TRP53 HIF1A SIRT1 FOXO1 SIRT2 STAT3 TGFB1 TGFBR1 CD44 NF2 PKM HDAC2 XPO1 SOX6 RARA RUVBL1 RUVBL2 DVL2 LRP5 FZD5 DVL3 CSNK1A1 MED12 BCL9L SMURF2 LRRFIP1 ARHGAP10 KRIT1 
13.115538412275 HSP90AB1 RPL4 RACK1 HIF1A MYC RUVBL1 RUVBL2 CCT3 CCT7 CCT5 CCT4 CCT2 HSP90AA1 NR3C2 PTGES3 DKC1 TEP1 TCP1 HSPD1 HSP90B1 AKT1 CALM3 FKBP1A STAT3 NR3C1 FKBP4 PPIA EEF1A1 PPID PPIF TRP53 SMYD2 HSPA9 CANX DNAJB1 HSPE1 DNAJA1 YWHAZ GSK3B TBK1 RIPK2 RPAP3 HDAC6 HSF1 BAG3 BAG2 PPP5C LAMP2 PPIG FKBP5 RIPK1 AGO2 HDAC5 LIMK1 DNAJA4 TOMM70A STUB1 SUGT1 ARNT 
12.972498213618001 PIK3R1 INPPL1 PIK3R3 IRS2 PIK3CD CRKL GAB1 PIK3R2 PREX1 PIK3CB AKT1 PIK3R6 PIK3CG PIP4K2A PIP4P1 PIP5K1A PIK3C2B PIP5K1B RAC2 PRKCI RAP1B VAV2 PLCG2 BTK SYK JAK2 JAK3 PIK3CA PIP4K2B PIP4K2C PIKFYVE INPP4A PI4K2A PI4KA PI4KB IL6ST STAT3 INSR GAB2 TRAF2 OGT PDPK1 NRAS PIK3R5 ERBB3 PTPN6 PTPN11 EPOR IFNGR2 VAV1 YWHAZ 
12.751832220240383 CCNA2 RB1 E2F2 RBL1 E2F3 CDK6 CDKN1B CKS1B CDK1 BUB1B CDC20 NEK2 TOP2A CHEK1 MCM7 MCM10 CDC45 EXO1 CDT1 SKP2 FZR1 AURKB PBK CEP55 KIF15 RRM2 MCM3 MCM4 MCM5 MCM6 UHRF1 MAD2L1 ESPL1 ANAPC5 TRIP13 SHCBP1 TRP53 RAD51 CDC25A CDC25B MYBL2 E2F8 WEE1 
12.751121441561425 BCL2 PPP2R2A PPP2CB PPP2R1A AKT1 MYC HSP90AB1 PPIF HK2 VDAC1 BAX BCL2L11 PMAIP1 TRP53 HIF1A HSP90AA1 BAG3 STAT3 HMOX1 BCL2L1 CASP7 PARP1 CTSL BID CTSD CTSB BNIP3L BMF SIVA1 MAPK3 TRP53BP2 CDK1 DDIT3 SLC25A5 PPP2R5B PPP2R5A ADAM10 ATG14 UVRAG PRNP BNIP2 
12.737432715012655 H3C8 SMARCB1 HDAC1 KDM1A KDM5B SUV39H1 HDAC2 EP300 KAT6A CREBBP KMT2C KDM6B TRP53 BARD1 TRP53BP1 ING5 H3F3A DPF3 CBX5 DNMT3B UHRF1 MECP2 RBBP7 BPTF PHF19 JARID2 SIRT1 CBX3 KAT2B KAT2A HDAC5 HSP90AB1 DOT1L SETD2 KDM5C KDM6A KDM2A SUPT6 MLLT3 BRD4 NSD3 NSD2 POLR2F ASH1L SETDB1 PRMT5 AURKB KDM4A RCOR2 SIN3A BANF1 SETD1A H1F0 
12.484323446674258 CDC42 ITSN2 WASL ITSN1 RAC2 CTNND1 VAV2 PIK3R3 PREX1 PIK3CD AKT1 PIK3R2 PRKCI PARD6G PIK3CB RAC1 ARHGDIB ARHGDIG ACTR2 BAIAP2 DIAPH3 ABI1 CTTN PXN FLNA DOCK2 LIMK1 PIK3CA IQGAP1 IQGAP3 CD44 ARHGEF12 ARHGEF11 ARHGEF6 EXOC1 CALM3 MAP3K1 DOCK8 ARHGAP1 BNIP2 TUBA1B CDC42EP4 ARHGEF2 GART CDC42BPA 
12.353417804769787 SRC CSF1 STAT3 AKT1 PIK3R3 INPPL1 PIK3CD CRKL PXN ITGAV ITGB2 PIK3CB PRKCD RAC2 ELMO1 RAC1 VAV1 GRAP2 PLCG2 THOC5 PTPN11 RUNX1 CREBBP STAT5A JAK2 PIK3R2 PIK3R6 PIK3CG SYK GAB2 GAB1 ERBB3 HSP90AB1 CALM3 IQGAP1 MAPK3 ARRB1 PPP2CB STRN FOS NCOA3 NRAS PIK3R5 GNA13 PIK3CA RAP1B LCP2 CD44 CTNNB1 VCL CTTN PTK2B DLG4 ITGA5 BCAR1 GSN HCLS1 GSK3B HSP90AA1 RACK1 DOCK2 CRK NEDD9 PELP1 MAP3K2 
12.31008441048253 PRKACB ATF2 CREB3L1 GSK3B PRKACA LIPE PRKAR2B AKAP10 PRKAR2A AKAP1 PDE4D CACNA1C PDE4B ADCY6 GNAS CALM3 MYLK2 PPP1R1B CACNA1F CSNK1D GPR161 ULK1 GABARAP ABCA1 CREBBP EP300 FOXO3 FOXO1 MAPK3 ATP1B3 ATP1B2 ATP1A3 ATP1A1 SLC9A1 FOS NCOA3 AKAP12 ADCY7 ARHGDIG ARHGDIB TTF2 TTF1 CSNK1G3 CSNK1G1 PSEN1 RAP1B PDE3B PKM CTNNB1 KDM3A ATP2B4 ATP2B1 BAX 
12.058458399362172 RHOA ITSN2 RAC2 ITSN1 CTNND1 VAV2 RAP1B PRKACA ARHGDIG ARHGDIB MAPK3 AKT1 IQGAP1 FLNA PXN VCL PTK2B ARHGEF12 GNA13 AKAP13 ARHGEF11 DAAM1 ARHGEF1 PIP5K1A PIP5K1B CDKN1B TGFB1 ARAP3 CTNNB1 RALB PLD2 RIPOR2 MSN RTKN F11R ARHGEF18 CGN ARHGEF2 RHPN2 DIAPH3 ARHGAP1 RAP2C GART PPP1R14A PPP1R12A LIMK1 PKN2 PKN1 
12.049168346482125 ITGB1 TFRC PTPRC ITGB2 PIK3CD AKT1 PIK3R3 PIK3R2 RAP1B PIK3CB RAC1 PXN ITGAV LAMC1 PRNP SNCA ITGA5 ITGAL RGS14 ICAM1 CD44 BSG DPP4 TGFB1 ENG CXCR4 SPP1 RASSF5 PTK2B VCL ACTN1 ACTN4 FLNA PARVB PARVG BCAR1 FYB CD47 CD36 PIK3CA PTPN6 PRKACA TSPAN3 CRK CTNNB1 
11.88632894777607 STAT3 CSF3 CSF1 JAK2 IL27RA IL6ST SOCS3 SOCS2 STAT5A NR3C1 HSP90AB1 MYC AKT1 HIF1A EP300 FOXO3 HDAC2 CREBBP FOXO4 MAPK3 FOXO1 TRP53 FOS PIAS4 CDK6 BCL2L1 HSP90AA1 PIK3CA JAK3 SOCS4 SOCS5 STAT5B PIAS3 STAT2 PIAS1 PTPN11 SYK HMOX1 TGFB1 PIAS2 ABCA1 NFAT5 
11.880378926084882 BRCA1 KDM1A EP300 MYC AKT1 CREBBP TRP53 CHEK1 MUS81 BRCA2 CDC20 BARD1 EXO1 HUS1 RFC4 POLD1 POLE MSH6 RAD23B TRP53BP1 PARP1 XRCC6 FANCD2 DNA2 RAD51 CDK1 ATR FANCA PRKDC MSH2 XRCC5 UBE2S WRN RTEL1 FLNA STAT3 PIAS1 HDAC2 NF1 HERC2 RAD21 BRAP UHRF1 HDAC1 SLX4 
11.856208180973205 MAPK3 ATF2 CREB3L1 PRKACA FOS MYC AKT1 PPP2R1A ARRB1 PPP2CB IQGAP1 RAC2 NCF2 CYBA CTNNB1 HIF1A FOXO3 FOXO1 STAT3 FOXO4 TRP53 DAPK1 DAPK2 EGR1 NRAS BCL2L11 STAT5A PTPN11 PXN PTPN6 TSC1 EIF4EBP1 RPS6KB1 ATP1B3 ATP1B2 ATP1A1 ELK1 PEA15A GNB4 PCYT1A MKNK1 MKNK2 LAMTOR3 
11.795825245643679 GMPS VARS EPRS RARS2 KARS CTPS IMPDH2 GMPR ATIC PPAT ADSL PDE3B APRT GUK1 NT5C3B ADSS ENTPD6 UPRT UMPS GART PAICS NT5M POLR1B NOP56 DDX18 DKC1 GAR1 NOP58 GNL3 WDR12 
11.611111081418983 PLK1 ZWILCH BUB1B CDC20 PTTG1 TOP2A NEK2 FZR1 AURKB MELK RRM2 CCNA2 CDC25A CDC25B WEE1 CDK1 PPP2R1A PPP2CB PKMYT1 TRP53 GTSE1 BRCA2 XPO1 HSP90AA1 ACTR1A DCTN2 CPEB2 CPEB4 ESPL1 CDCA5 RAD21 CENPN CENPA CENPU CENPI MAD2L1 MCM3 MCM5 CLSPN RCC2 NDEL1 TAOK1 GOLGA2 TUBB5 DYNC1H1 CEP250 PRKACA PRKAR2B BORA CEP131 DVL2 NINL CEP41 
11.448840645324736 ATP6V1B2 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V0D1 LAMTOR1 RRAGC LAMTOR3 HMGCL 
11.420093065393706 POLR2C RPL4 RPL3 RPS16 RPL35 RPS11 RPS13 RPS18 RSAD1 RPS9 MRPL19 RPS5 MRPL12 RPSA PDCD11 VARS EEF1G MRTO4 RPS20 MRPL21 CUL7 RPS23 MRPS10 MRPL33 MRPL36 TSFM MRPS5 MRPS2 MRPL22 RPLP0 RPL18 MRPL3 MRPS12 RPS14 POLR1A POLR1B POLR1E RRN3 POLR2F CCNH MED17 MED19 GTF2F2 MED16 MED9 MED30 MED28 MED20 MED7 GTF2E1 POLR2A SNRPD1 SNRPD3 SNRPA SNRPB SNRPD2 POLR2H CTR9 TNKS1BP1 SUPT6 SETD2 MLLT3 EAF1 ELL2 NELFE NELFA SSRP1 PAF1 CINP INTS6 TBP GTF2H1 POLR2I POLR2M POLR2K SNRPE TAF13 GTF2H3 GTF2H4 POLR3D POLR3E POLR3B POLR3H TAF2 TCEA1 GPN1 
11.167363881970495 GRB2 INPPL1 GRAP2 PLCG2 BTK SYK JAK2 IRS2 AKT1 STAT5A CRKL PXN PTK2B PTPN12 BCAR1 RAPGEF1 FRS2 GAB1 INSR GAB2 PTPN11 IL6ST STAT3 HSP90AB1 ERBB3 PIK3CA VAV2 PTPN6 VAV1 NCK1 WASL DNM2 LCP2 MAP4K1 MAPK3 NRAS EPOR DAG1 LAX1 GAREM1 PRNP TNK2 SYNJ1 EPN1 PTPRA 
11.02049974899315 PPARG SMARCB1 SMARCD1 DPF3 ACTL6A ARID1B TRP53 AKT1 HIF1A EP300 FOXO1 SIRT1 CREBBP EGR1 NCOA1 NCOA2 NCOA3 NR1H3 STAT3 TGFB1 KDM3A LIPE CPT1A GOT2 CD36 MECP2 SCD1 PPARD KLF5 CTNNB1 LPIN1 
10.821733805588195 EGFR ERRFI1 CRKL PIK3R3 PIK3R2 PLCG2 ICAM1 CD44 TGFB1 STAT3 HIF1A HSP90AB1 TRP53 NRAS PIK3CD JAK2 STAT5A JAK3 STAT5B BCL2L1 PIK3CB GAB1 NCL YBX1 AGO2 HSP90AA1 HDAC6 PIK3CA GAB2 PTPN11 CD24A CTNNB1 CTNND1 SMURF2 EPS15 EPN1 NEDD4 USP8 HGS SDCBP PTPN12 ZPR1 
10.757263519758187 ADSL PDE3B ADK AK2 AK4 APRT ATIC PFAS PPAT PAICS UMPS NT5C3B NT5M ADSS AMPD3 IMPDH2 GART MTHFD2 PDE4B PDE2A PDE4D IDH3A IDH3G IDH1 IDH2 FKBP4 PCX CS SHMT2 NT5C3 
10.654550168462054 CDC20 ERCC6L NUDC CENPA TOP2A BUB1B ZWILCH AURKB PTTG1 FZR1 ANAPC15 UBE2S BARD1 BRCA2 RAD51 CDK1 NEK2 PBK CEP55 RRM2 MCM3 MCM4 MCM5 CDT1 SKP2 MAD2L1 ESPL1 ANAPC5 CDCA5 CENPN CENPM CENPI CENPK TRIP13 MAD2L1BP MAPRE1 XPO1 RCC2 PPP2CB MXI1 NDEL1 TAOK1 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 NDE1 
10.544973650396626 HSPA5 CALR3 PDIA3 PDIA6 SDF2L1 DNAJC10 HYOU1 HSP90AA1 AKT1 HSP90B1 HSP90AB1 BAG3 HSPA9 TCP1 HSPD1 PRNP SNCA DNAJA3 CCT5 CANX PDIA4 P4HB PPIB CRELD2 MANF DNAJB1 DNAJA1 DNAJA4 PDIA2 ERP29 SEC61A1 SEC62 SEC63 HSPBP1 CASP7 GPX4 ERN1 SPCS2 
10.542586920303682 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD2 CD47 ADD3 STOM 
10.443269497914676 MCM2 FEN1 MCM7 MCM8 MCM10 ORC5 CDC45 CHTF18 WDHD1 PRIM2 POLD1 TONSL MMS22L MCM3 CHEK1 POLE RFC5 RFC3 GINS1 GINS2 CDT1 TIPIN RFC4 LIG1 RAD51 RPA2 POLA1 TIMELESS CLSPN MCM4 MCM5 MCM6 TYMS RRM1 RRM2 ORC2 POLE2 
10.439451995686378 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 TYMS DTYMK DUT NME2 NTPCR NME4 GUK1 NME1 PKM ENTPD6 PKLR NME6 DCTPP1 CDT1 POLA1 
10.405380598049987 KRAS ICAM1 NRAS RASSF5 MDM2 ARRB1 AKT1 MYC GSK3B TRP53 STAT3 STAT5A JAK2 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG SYK PIK3CA CSF2RB CSF2RB2 IFNGR2 PTPN11 MAPK3 CTNNB1 BCL2L1 HSP90AB1 HSP90AA1 CALM3 DLG4 ERBB3 NF1 VAV1 BRAP RGL1 RGL2 ARHGEF12 ARHGEF6 SHOC2 MAP3K1 PRKCA RASAL2 G3BP1 RCE1 RAPGEF1 RAPGEF2 GART 
10.25395352885257 BECN1 PIK3CB AKT1 PIK3R6 PIK3CG PIK3CA ATG14 AMBRA1 MAP1LC3B LAMP1 LAMP2 BNIP3L GABARAP ATG3 UVRAG SH3GLB1 ATG9A ATG9B NBR1 MAP1A BCL2L1 BCL2L11 MCL1 TRP53 DAPK1 DAPK2 EXOC8 MAP1S ATG12 
10.225476871037037 GSK3B APP PSEN1 PRKACA CREB3L1 CSNK1D PRKACB KIF7 CTNNB1 MYC HSP90AB1 TBK1 HSP90AA1 AKT1 PPP2R1A PPP3CA PPP3CB TSC1 TRP53 FBXW7 PPIF BCL2L1 YWHAZ OGT CSNK1A1 CTNND1 DVL2 FRAT2 DVL3 LRP5 PRNP DPYSL2 MAP3K7 TAB2 KLC4 PARD6G 
10.167945665805405 SMARCA4 SMARCB1 SMARCD1 BICRA BCL7B DPF3 SS18 BCL11A ACTL6A BANF1 PARP1 TRP53 MYC EP300 CREBBP KDM6A KAT2A HDAC2 MECP2 BRD4 PRMT5 GNL3 ARID1B TRIM28 CBX5 KDM6B KDM3A KDM4B HDAC9 HDAC1 POLR2A 
10.144984158318408 IKBKB HSP90AB1 TBK1 HSP90AA1 AKT1 IRS2 FOXO1 FOXO3 TSC1 FOXO4 PDPK1 RIPK1 MAP3K7 TRAF3 TRAF2 BTK IRAK1 TAB3 TAB2 MAVS RBCK1 MAP3K1 OPTN ERC1 EIF2AK1 
10.142940840298353 NCOR1 RARG RARA NCOA1 NR3C1 NCOA2 EP300 CREBBP NCOA3 NR1H3 KAT2B TRRAP SGF29 SUPT3 SIRT1 HDAC5 HDAC2 RCOR2 MECP2 HDAC6 HDAC7 NRIP1 TRIM28 PPARD NR2C2 PCGF2 NR2F1 NR1D2 SKI NR6A1 TAB2 
9.918702621676971 EFTUD2 RPL4 RPL3 EPRS RPL10A RPL35 RPS16 RPS11 RSAD1 RPS5 MRPL19 RPS9 SNU13 SNRPD3 CWC25 PRPF19 TCERG1 SRSF1 NCBP2 SNRPD1 SNRPD2 AQR BCAS2 BUD31 DHX15 MRTO4 MRPL12 PDCD11 MRPL21 CUL7 FANCE RPS20 MRPL22 RPS18 RPS23 MRPS10 MRPL33 MRPL36 EIF5A RPS4X MRPS5 MRRF TSFM MRPS16 MRPS12 FAU RPS6 EEF1G RPLP0 RPS14 SNRPA PRPF3 PPIH LSM3 SNRPA1 PPIE SNRPB2 SNRPC LSM2 SPACA6 LSM7 SNRPB PHF5A MAGOHB PRPF31 SNRNP40 PPIL1 TFIP11 SLU7 PRPF18 DHX8 
9.918041809178748 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A MSL3 ACTR8 MORF4L2 EP300 CREBBP TRP53 PRKDC TRP53BP1 SIRT1 KAT2B KAT2A HDAC7 UHRF1 ATXN1 
9.869222030623206 TLR4 TBK1 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 MAP3K7 TRAF3 TICAM1 IRAK1 TOLLIP HSPA9 HSPD1 STAT3 SYK PIK3CD PIK3R3 PIK3R2 CD36 SERPINB9 PIK3CA PIK3CB CD44 SERPINB1A SNCA 
9.82830282392937 TRAF6 TRAF3IP2 TRAF3 TBK1 GSK3B AKT1 STAT3 TRP53 SYK GAB2 TRAF2 MAP3K7 IRAK1 PELI3 IL1RL1 TIFA TOLLIP PELI1 RIPK1 TICAM1 MAVS TAB2 RIPK2 TAB3 MAP3K1 IL17RA USP4 ZRANB1 ZFP369 TGFBR1 OTUB2 ITCH 
9.763409760863851 CASP3 AKT1 HMOX1 GPX1 STAT3 TRP53 PARP1 CASP7 PARP4 GAS2 VIM BCL2L1 BCL2L11 MCL1 BAX CFLAR RIPK1 HSP90AB1 HSP90AA1 CDK1 MAPK3 SPTA1 IFT57 GSN MAP3K1 ACIN1 
9.713191660474 SHMT2 ALAS2 GCSH GART ATIC PPAT ADSL MTHFD2 TYMS MTHFD1 MTHFD1L PAICS DHFR PSAT1 PHGDH UPRT SDSL ALDH18A1 
9.705860841270724 EZH2 RB1 HDAC2 KDM1A KDM5B HDAC1 MYC DNMT3B BAZ2A RBBP7 CBX7 RNF2 WDR5 KDM6A CREBBP AKT1 STAT5A EP300 SIRT1 CLOCK CBX3 E2F6 PCGF6 JARID2 PHC2 CBX6 PHC1 PCGF2 PCGF3 PHC3 EZH1 PHF19 CTNNB1 STAT3 KDM6B PRMT5 CDK1 CTCF ASXL2 RCOR2 
9.695735046151633 ENPP1 PANK1 COASY NUDT2 PKLR ENTPD6 GMPS PDE3B ADSL ADK AK2 AK4 APRT PDE4B PDE4D AMPD3 GMPR NT5C3 NT5M NT5C3B HPRT PDE2A UPRT UCK2 UMPS NMNAT3 NADK SIRT7 SIRT1 SIRT2 PKM NME2 GCH1 NME4 CTPS NME1 NME6 PGM2 AGL 
9.67887393437432 PPARGC1A PRKAG2 PRKAA1 FOXO3 AKT1 CREBBP CREB3L1 EP300 FOXO1 NR3C1 NCOA1 NR1H3 OGT PRKAB1 SIRT1 TFAM TRP53 SMARCD1 SIRT2 NRIP1 PRPF19 BCAS2 PPARD LPIN1 
9.643539336988006 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2L1 BID TRP53 FOS JUNB FOSB NCOA3 NRAS MAP3K1 CRKL MAP2K4 RAC2 FOXO4 ELK1 MAP3K7 RAP1B RAC1 PCYT1A RALB ITCH 
9.641786804202807 RUVBL1 USP37 HSP90AB1 MYC TRRAP RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A NFRKB INO80E ACTR8 MSL3 CCT3 CCT8 CCT7 CCT5 CCT4 CCT2 PTGES3 TSC1 RPAP3 PFDN6 TCP1 DKC1 NOP56 NOP58 NPM1 RBBP7 MORF4L2 PSMG1 TELO2 PRPF31 CTNNB1 
9.56304906216091 CD44 CD86 ICAM1 ITGB2 ICAM2 MSN SPN PTPRC LGALS9 ENG TGFB1 ITGAV LAMC1 SPP1 CXCR4 VAV2 SELPLG BSG ANK1 IQGAP1 NF2 STAB2 ARHGEF12 PKM ALDH1A1 CD24A VIM 
9.494344946738387 SYNJ1 ITSN2 CLTC ITSN1 EPN1 DNAJC6 CLTA EPS15 AP1S1 AP1G1 NECAP2 AAK1 AP2M1 PICALM PIK3C2B PIP5K1A PIP4P1 PIP4K2A PIP4K2B PIP5K1B PIP4K2C INPP4A SH3GL1 
9.35195565039592 SEC13 NUP107 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUP50 NUP37 NUP98 SESN3 RRAGA SESN1 MLST8 SESN2 LAMP1 STX5A SEC24D KLHL12 LMAN1 
9.315812162900972 PKM RPL5 PKLR ENO2 H6PD ENO3 PFKM HK2 GPI1 PDHA1 PCX ME1 ME2 GUK1 NME2 NTPCR AK2 AK4 RRM2 ENTPD6 NME4 GCH1 NME1 NME6 RRM1 HIF1A CD44 
9.310913627836838 NT5E ADK NT5C3 DTYMK TYMS ATIC ADSL APRT PNP NT5M GUK1 NT5C3B GMPR ADSS IMPDH2 DUT DCTD DCTPP1 UPRT UMPS CD44 PTPRC ENG 
9.205302988989725 NOTCH1 MAML1 CREBBP AKT1 HIF1A EP300 MAML3 KAT2B KAT2A STAT3 FBXW7 NUMB ITCH PSEN2 APH1B DTX4 DVL2 DVL3 
9.179408157132912 XPO1 LTV1 NMD3 RAN CSE1L XPOT IPO7 TNPO1 KPNB1 IPO5 RCC1 RANBP1 NUP98 NUPL2 NUP50 CDKN1B TRP53 CDK1 CDC20 YWHAZ SET ANP32A 
9.089249140969454 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL BID BCL2L1 IDE 
9.081443603726452 ESR1 PHB2 HDAC1 KDM1A BRCA1 MYC HSP90AB1 AKT1 HIF1A EP300 PRKACA CREBBP FOXO1 PRMT1 NCOA1 NCOA2 NCOA3 FOS MAPK3 STAT5A STAT3 TRP53 HSP90AA1 PTGES3 PIK3CA ARNT NRIP1 CTNNB1 RPS6KB1 DDX17 SMYD3 STRN PELP1 GNA13 BCAR1 
9.043488167552256 FANCM DCLRE1B MUS81 DCLRE1A SLX4 BRCA2 FEN1 EXO1 CHEK1 POLE MSH6 FANCD2 FAAP100 RMI2 FANCA FANCL CENPX FANCE FANCG CENPS RPA2 WRN MEIOB DNA2 RECQL4 POLD1 TRP53BP1 RAD51 ATR TELO2 RTEL1 MSH3 RPL10A PCLAF 
9.009268552665342 GNAQ RGS1 F2R ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNG10 GNB2 GNG2 GNB4 GNAS DVL2 KALRN PLCG2 DVL3 PLCB2 RGS18 RGS19 P2RY1 
9.007957354353023 RBBP4 KDM1A CHD4 HDAC2 ARID4A HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 BPTF CBX7 RNF2 JARID2 PCGF6 PCGF2 PHC2 PCGF3 PHC3 EZH1 SIRT1 PHF19 BCL11A PHF12 SIN3A MECP2 DNMT3B CBX5 CHAF1B E2F4 MYBL2 LIN37 MTA1 MBD2 UBAP2L 
8.9666585744793 SNRPE HNRNPU POLR2F SNRPD2 CWC25 PRPF19 SNRPD1 MAGOH NCBP2 SNRPD3 AQR BCAS2 BUD31 DHX15 SNRPA PRPF3 SNIP1 SRRM2 PPIE PPIL1 DDX39B SLU7 PRPF18 SNRPA1 SNRPC SF3B2 SNRPB PRMT5 PRMT1 WDR77 CLNS1A LSM6 NHP2 SNU13 PPIH LSM3 SF3B6 HTATSF1 SF3A3 TRNAU1AP LSM2 SPACA6 LSM7 SF3B5 ZMAT5 PHF5A MAGOHB PRPF31 LSM5 SNRNP40 GAR1 NOP10 SMN1 GEMIN5 STRAP GEMIN8 ERH POLR2A HNRNPC POLR2H 
8.898263422637307 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 RAB7 VPS26A SNX12 SNX3 SNX2 ANKFY1 SNX8 SNX5 WASHC2 WASHC1 DGKZ 
8.850816056993906 UTP25 DDX49 FCF1 WDR3 PWP2 RRP9 WDR75 RPS9 IMP4 PDCD11 DHX37 NOC4L RPS7 TBL3 FTSJ3 WDR46 RPS6 MPHOSPH10 UTP20 AATF WDR43 NOL11 HEATR1 UTP14A UTP14B WDR36 UTP11 UTP18 NOL6 UTP6 BYSL UTP4 KRR1 TSR1 
8.786809421534247 BRD4 RB1 HDAC1 MYC CCNT1 ELL CCNT2 CTR9 AFF4 MLLT3 DOT1L AFF1 ELL2 POLR2F EP300 FOXO3 TRP53 SSRP1 HEXIM1 CDK12 CDK13 MTHFD1 NSD3 NSD2 
8.761342983434501 PIK3C3 PIK3CB ATG14 STX17 GABARAP MAP1LC3B ATG3 UVRAG SH3GLB1 ATG9A NBR1 VPS11 PIK3R6 PIK3R3 INPP4A PIK3R2 PI4K2A PIKFYVE PI4KA PI4KB PIK3CA ZFYVE1 RAB5B 
8.636863543042308 SKP1 MYC GSK3B FBXW7 FBXO2 SKP2 CDKN1B CKS1B CDK6 CUL4A CUL5 CUL3 CTNNB1 FBXO9 USP7 RNF2 YAF2 PCGF6 PCGF2 PCGF3 KDM2A FBXW8 FBXO10 FBXO11 IREB2 FBXL5 MYCBP2 FBXO31 FBXL3 CACYBP FBXL19 PER1 SUGT1 
8.595399737400973 TNF ICAM1 CD44 TGFB1 AKT1 HMOX1 STAT3 CSF1 TRP53 BCL2L1 MAPK3 MAP3K7 TRAF2 TBK1 AZI2 TRAF3 IRAK1 TAB3 RIPK1 RBCK1 TAB2 ERN1 PTPRC ZFP36 MADD 
8.561349878401355 WDR5 TRRAP SGF29 DR1 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 RNF2 L3MBTL2 PCGF6 E2F6 OGT HCFC2 SETD1A KMT2B KMT2C KDM6B DPY30 KDM6A PRMT5 CUL4A 
8.476052840288965 GABARAP GABRB3 RETREG3 MAP1LC3B BNIP3L BCL2L13 NBR1 ATG3 ATG9A ATG14 ATG4D OPTN TBC1D15 PLEKHM1 TRP53INP2 RETREG2 
8.442804638143873 TRUB1 NOP56 FBL NHP2 NAT10 GAR1 NOP58 NOP10 NAF1 NIFK METTL1 PUS1 PUS7L RPUSD2 PUS7 
8.433987644346287 PARP1 TOP2A TOP1 CTCF BRCA2 TRP53BP1 TIMELESS FEN1 LIG1 XRCC6 LIG3 XRCC5 PARP2 CHD1L CASP7 SIRT1 AKT1 TRP53 BANF1 APEX1 
8.427564307249268 CS SLC25A1 ME1 PDHA1 ACSS2 DLAT IDH3A ADSL PCX GOT1 SDHB SUCLG2 HMGCL IDH3G IDH1 GOT2 SDHC FH1 IDH2 ACO1 UQCRC2 FASN 
8.408976118757117 RPTOR PRKAG2 PRKAA1 TSC1 MLST8 EIF4EBP1 FKBP1A RICTOR PRKDC AKT1 TELO2 RPS6KB1 EIF4EBP2 RRAGA RRAGC LAMTOR1 LAMTOR3 ULK1 PRKAB1 LAMP1 UBAP2L DARS 
8.319504051242278 SIN3A KDM1A SUV39H1 HDAC2 ARID4A HDAC1 RUNX1 CBFB CREBBP TRP53 SIRT1 RBBP7 PHF12 DNMT3B MECP2 SETDB1 TBL1XR1 RCOR2 SINHCAF E2F4 REST CTCF FOXK1 OGT FOXN3 HBP1 MXD1 
8.296311544311443 CALM3 MYLK2 PRKACA ADCY6 CACNA1C PPP3CA PLCG2 PPP3CB FKBP1A HSP90AB1 AKT1 IQGAP1 FLNA HSP90B1 HSP90AA1 UNC13B UNC13A ANK1 DLG1 DLG4 NRGN THOP1 NRAS SNCA 
8.239820683526467 RRAGA SEH1L SESN3 SESN1 SESN2 RRAGC FLCN SLC38A9 LAMTOR1 MLST8 LAMTOR3 FNIP2 FNIP1 SKP2 
8.169927233046462 SQSTM1 MAP1LC3B LAMP1 ATG3 GABARAP ATG14 NBR1 MAP1A TBK1 TRAF2 RIPK1 SESN2 PRKCI VDAC1 SNCA HDAC6 IRAK1 ATR 
8.160223812340735 GM10053 COX6A1 UQCRC2 SDHB TRAP1 ACO2 NDUFB5 CYCS UQCR10 COX5A CASP7 CASP8 PARP1 AKT1 HMOX1 TRP53 PPIF BAX BCL2L11 PMAIP1 MCL1 VDAC1 SLC25A5 BCL2L1 SLC25A4 CYB5A 
8.109653256625508 HSPA9 HSP90AB1 PPIF HSP90AA1 HSP90B1 CANX PACS2 HSPD1 CLPB HSPE1 DNAJB1 DNAJA1 TRP53 PHB PHB2 TIMM50 TRAP1 CLPP DNAJA3 GRPEL2 TCP1 VDAC1 PARK7 TGM2 FXN 
8.097197026883768 CAV1 HSP90AB1 AKT1 CALM3 CACNA1C PRNP HSP90B1 HSP90AA1 FLNA RAC1 ICAM1 MAP1LC3B BSG DPP4 CD36 GOT2 JAK2 TGFBR1 DNM2 FZD5 
8.094255809640702 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 EP300 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD3 WDR77 PRMT5 PRMT3 CLNS1A SNRPD1 SNRPB 
8.093393189071868 GLB1 B4GALT2 B4GALT1 HEXB HEXA GNS ST3GAL5 B4GALNT1 GBA UGCG HK2 G6PC3 NEU1 CTSA ST3GAL1 ST3GAL2 
8.036326002187208 DAP3 RPL3 RPS11 MRPL19 MRPS18B MRPS17 MRPS10 MRPL15 MRPL36 MRPL12 MRPL13 MRPL11 RPS9 PSMG1 MRPS35 RPS20 MRPL23 MRPL37 MRPL34 MRPL33 CUL7 MRPL21 ACSF2 MRPL47 ACO2 MRPL40 MRPL42 MRPS28 MRPS27 MRPS12 MRPS5 RPS23 MRPL22 MRPL30 HIBCH MRPL49 MRPL50 MRPS30 MRPS21 PTCD3 MRRF 
7.998850405699845 EXOSC4 HEATR1 FCF1 RRP9 IMP4 WDR74 UTP18 TBL3 UTP14A UTP11 NOC4L EXOSC7 EXOSC5 PARN EXOSC10 DIS3 PNPT1 EXOSC8 EXOSC2 EXOSC1 NOP56 BYSL 
7.955948220147601 IRF7 IFNA5 IFNAR1 STAT2 IFIT2 IFIH1 TBK1 TICAM1 TRAF3 IRAK1 SPP1 RIPK1 MAVS OASL2 OASL1 OAS2 EP300 CREBBP 
7.833235135026066 DDX6 DHX9 YBX1 G3BP1 ATXN2 AGO2 XPO5 AGO3 DCP2 EDC3 LSM2 XRN1 LSM7 CNOT7 CNOT4 CNOT3 POLR2A AGO4 GIGYF2 GIGYF1 LSM14B 
7.750887019968025 CSNK1E LTV1 RPS16 RPS11 RPS13 CSNK1D GSK3B PRKACA CTNNB1 FOXO4 YWHAZ FOXO3 YWHAH FOXO1 DVL2 DVL3 NOB1 RPS9 PNO1 RIOK2 RPS5 RPS25 RPS20 RPS23 BYSL RPSA TSR1 RPP40 RPS7 RPS6 CLOCK PER1 FBXL3 
7.575077881181607 PRKCA NCF1 MAPK3 ELK1 PPP2R1A PPP2CB PRKCD PLCB2 PLCG2 FOS NRAS TTF2 TTF1 MAP2K4 CACNA1C CACNA1F SLC9A1 PLD2 DLG4 EEF2K RACK1 ATP6AP1 PDPK1 EGLN2 PLCD3 
7.567089580541601 RBX1 DCAF8 DCAF4 CUL4A DET1 COP1 DTL DCAF1 DCAF15 COPS8 CUL3 ARIH1 CDKN1B CKS1B SKP2 CDC20 UBE2S RPS27A UBE2R2 FBXW7 AMBRA1 CUL7 CUL5 ARIH2 UBE2F DCUN1D1 KLHL12 KLHL21 KLHL24 KLHL20 SESN2 FBXW8 COPS7A HIF1A VHL ZYG11B CBX7 POLR2A POLR2F POLR2H RICTOR PER1 KBTBD7 
7.556639532887606 DDB1 DCAF8 DCAF5 DCAF4 TRPC4AP CUL4A SUV39H1 DCAF7 DTL CDT1 CHEK1 SKP2 DCAF1 DCAF6 DCAF10 DCAF12 UNG DCAF15 CUL5 COP1 WDTC1 RAD23B POLR2A POLR2F POLR2H RBBP7 CDK12 
7.554582262297055 IARS AARS2 RARS2 VARS EPRS YARS2 LARS VARS2 EARS2 DARS2 DARS AIMP1 AIMP2 KARS SARS SARS2 GARS TARS2 CARS2 EEF1E1 FARSB 
7.548345111465581 GSN SRC VCL WASL CTTN PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE MPP1 
7.474924801140496 DHX9 EIF4A1 TCERG1 RBM25 RBM5 DDX39B UBL5 SRRM2 LUC7L3 HTATSF1 ALYREF HNRNPU YBX1 DDX6 XPO5 TARBP2 AGO3 AGO4 AGO2 ZFP36 DCP2 HNRNPC ADAR RPL6 SYNCRIP TBK1 MAVS DDX17 HNRNPM MSL3 DDX21 CREBBP PNPT1 XRCC5 
7.470783933412052 AGO2 TRIM71 DDX6 YBX1 XPO5 DCP2 ZFP36 XRN1 AGO3 TSNAX AGO4 TARBP2 TSN TNRC6C HSP90AB1 HSP90AA1 FXR2 NPM1 SND1 MOV10 MEX3A EIF6 GEMIN4 TNRC6B 
7.4486960805025655 TERT RTEL1 DKC1 HSP90AB1 MYC AKT1 TRP53 XRCC6 XRCC5 HSP90AA1 PTGES3 TEP1 NHP2 NAT10 GAR1 ACD CTNNB1 TCF7L2 
7.420626417452956 TRAF2 CD40 IKBKB TBK1 TRAF3 MAP3K7 RIPK1 RBCK1 RIPK2 SHARPIN TAB3 TAB2 MAVS CFLAR BTK PIK3R3 PIK3R2 PIK3CD PIK3CB GAB2 PIK3CA MAP3K1 TRAIP ERN1 HTRA2 
7.416832393578768 GBA SCARB2 ASAH1 SGMS1 UGCG SMPD4 SMPD1 CERS5 DEGS1 PLPP2 PSAP LAMP1 LAMP2 CTSD SNCA 
7.394010903107931 PTPRC CD86 ICAM1 ITGB2 ITGAL SPN CD44 LGALS9 ENG CXCR4 DPP4 CD53 CD48 FCGR2B TFRC LCP2 VAV1 CD47 SEMA4D SDC1 
7.37853352345286 PRKN UBE2L6 PARK7 VPS35 VDAC1 SNCA GBA TOMM70A BAX OPA1 PARL USP8 FBXW7 TFAM HDAC6 EPS15 AIMP2 
7.3695119361660275 KPNB1 POM121 NUP107 NUP62 NUP93 RCC1 RANBP1 XPO1 CSE1L KPNA2 IPO5 IPO7 IPO4 XPO5 KPNA6 RAN NCBP2 NUP98 RRP8 EXOSC10 H1F0 DKC1 
7.368781929258261 HK1 SLC2A3 HK2 GPI1 PGM2 H6PD PKM GLYCTK G6PC3 PFKM PFKFB2 PFKFB3 AMDHD2 GNPDA1 GAA SORD PPIF VDAC1 SLC25A5 
7.356671273582637 MAPK14 NCF2 NCF1 AKT1 ATF2 MAPK3 ELK1 MAP3K7 MAP2K4 MAP2K7 CYBA RAC1 CTNNB1 HIF1A FOXO3 FOXO1 TRP53 FOS NCOA3 FOSB FOXO4 BCL2L1 MEF2A CDC25B DDIT3 DLG1 SPAG9 
7.356662752952653 NCL EIF4A1 PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 TRIM28 NAP1L1 HNRNPC 
7.348416255010402 HNRNPK HSP90AB1 EEF1A1 TRP53 NCL YBX1 HNRNPAB SRSF2 SRSF1 HNRNPH1 SRSF3 TRA2B HNRNPC RBMXL1 HNRNPH2 MATR3 NONO TARDBP SRSF7 GATA1 FXR2 TRDMT1 CNBP PCGF3 
7.345128039961179 DLG4 APP SYP SYN1 BSN DGKZ MAP1A LLGL2 DLG1 AKAP5 LIN7C CALM3 KALRN RAC1 BAIAP2 SHANK3 NLGN2 DLGAP4 HOMER1 CTTN PTK2B CNIH2 KIF13B KIF1B LATS1 NOS1AP 
7.344273461198007 DCTN1 VPS29 RAB7 VPS26A SNX3 SNX2 VPS35 SNX5 DYNC1LI1 DCTN2 DCTN4 ACTR1A HSP90AA1 DYNC1LI2 NDEL1 MAPRE3 MAPRE1 
7.342171050067376 HTT TCERG1 HSP90AB1 TRP53 CREBBP CREB3L1 KAT2B DNAJB1 AGO2 CLTC HIP1R MECP2 AP2M1 OPTN ATXN1 SNCA REST 
7.333012054403947 LDHA HK2 HK1 GPI1 TPI1 H6PD ME1 PDHA1 PCX ME2 PKLR PKM HIF1A GOT1 MPST GOT2 IDH1 IDH2 BCAT2 SDSL PFKFB3 
7.325013433787669 ISG15 UBE2L6 UBA7 HERC6 IFIH1 IFIT2 STAT2 OAS2 OASL1 TRIP12 OASL2 FAU RPS11 RPS25 RPS20 RPS23 RPS9 IRF7 TRIM21 PPM1B HDAC6 ISG20 NEDD4 
7.3195959791208685 CXCR4 CD86 ICAM1 CD44 PTPRC DPP4 GNG10 GNA13 GNG2 GNB2 GNB4 GRK6 ARRB1 JAK2 JAK3 
7.3183120781252855 BIN1 ITSN2 CLTC ITSN1 WASL DNM2 SNX9 EPN1 FCHO1 EPS15 FCHO2 SYNJ1 PICALM MYC APOE RIN3 
7.307944351823636 ACO2 MRPS15 MRPL19 MRPL13 MRPS10 MRPL36 MRPL34 MRPS12 MRPL30 MRPL22 MRPL33 MRPL3 MRPL40 HIBCH MRPS35 MRPL49 MRPS16 MRPL47 MRPS5 NDUFA10 SUCLG1 DLAT IDH3A PDHA1 CS SDHB NFU1 FXN ACO1 IDH3G IDH1 IDH2 FH1 UQCRC2 
7.3060640030492445 KDM1A KDM5B HDAC1 TRIM28 CBX3 SIRT1 EP300 CTBP2 HDAC2 ZFP217 RCOR2 PHF21A GFI1B RBBP7 BCL11A CLOCK SIN3A REST USP7 ZMYM2 CTNNB1 KPNA2 TRP53BP1 MSH6 GLYR1 RREB1 KDM4A KDM4C ZFP516 
7.293254866583352 PALB2 NDUFA10 TUFM MRPL12 MRPL13 MRPL11 MRPL21 MRPL36 MRPL33 MRPL3 MRPL47 NDUFV1 NDUFB10 NDUFB5 UQCR10 COX5A NDUFB6 NDUFA6 MSH6 BRCA2 EXO1 NBN PRKDC MSH2 SLX4 FANCD2 MSH3 POLD1 RAD51D BARD1 DNA2 TRP53BP1 XRCC6 XRCC5 RAD51 XRCC1 FANCA LYRM4 
7.292846296728078 CREB1 ATF2 CREB3L1 GSK3B AKT1 CREBBP EP300 PRKACA CALM3 FOS MAPK3 FOXO1 TRP53 EGR1 KAT2B POLR2F CTNNB1 SLC2A3 MECP2 FTH1 SRF RFXANK 
7.275197109406872 APP GSK3B PSEN1 PSEN2 APOE SNCA SYP SYN1 DLG4 PRNP APLP2 ADAM10 ACHE IDE TOMM40 SORT1 APBA1 
7.259194962807521 ATG13 WDR41 SMCR8 C9ORF72 CIB1 GABARAP MAP1LC3B ATG3 UVRAG ATG9A ATG9B ATG14 PRKACA MLST8 
7.227355670232465 CNOT7 BTG4 DDX6 POLR2A CNOT3 TOB1 CNOT4 TNKS1BP1 CNOT9 DCP2 BTG2 PUM1 TOB2 ZFP36L2 
7.219291338278888 UBE2N RNF11 IKBKB IKBKG MAP3K7 TRAF2 TAB3 IRAK1 TAB2 PIAS4 RNF40 UBE2B STUB1 OTUB2 TRIM12C UBA7 TRP53BP1 UIMC1 MANF TRIP12 
7.192374118037326 ARRB2 CLTC ARRB1 PPP2R1A AKT1 MAP2K4 MAPK3 PPP2CB PPP2R5B PPP2R5A F2R AGTR1A CXCR4 GRK5 GRK6 DVL2 GLI2 PDE4D NEDD4 
7.191856672769468 FECH ALAS2 UROD HMBS ABCB10 HMOX1 COX10 FXN SLC25A37 
7.137522669803546 DAB2 TFRC AP2M1 ITSN1 CLTC CLTA HIP1R EPN1 FCHO1 NECAP2 SYNJ1 AP1S1 EPS15 FCHO2 AAK1 PICALM NECAP1 MYO6 DVL3 LDLRAP1 LDLR TGFBR1 
7.113385895659994 MAPT GSK3B PSEN1 PSEN2 APOE SNCA SYN1 VDAC1 PRNP YWHAZ HDAC6 CASP7 TUBA1B TUBB5 
7.0936003946236506 ALYREF TCERG1 RBM25 SNRPD3 SRRM2 PRPF19 CASC3 SRSF1 MAGOH NCBP2 THOC1 THOC3 THOC5 PCF11 THOC7 ZC3H11A DDX39B PPWD1 SLU7 SRSF2 NXF1 SRSF3 MAGOHB ACIN1 SRSF7 PPIG PPIL1 PPIL3 FAM50A UBL5 RBM5 NSUN2 NCL FAM32A TOP1 
7.075222315747467 EIF4E EIF4A1 RPS6 EIF4EBP1 FKBP1A MLST8 RPS6KB1 EIF4EBP2 EIF4EBP3 EIF2S2 EIF2S1 EIF4H EIF3B G3BP1 DDX6 XPO5 AGO2 XRN1 DCP2 PABPC1 PAIP1 NCBP2 EIF4G3 ATP7A GEMIN5 MKNK1 MKNK2 
7.03866189140426 TFB1M MRPS17 MRPS12 MRPS18B MRPS10 MRPS28 MRPS27 MRPS2 MRPS21 MRPS5 MRPS35 PTCD3 POLRMT TFAM BYSL PWP2 IMP4 TSR1 NOA1 GPN1 
7.032487288367215 ROCK2 BRCA2 SLC9A1 ROCK1 PPP1CB PPP1R12A PPP1R12B PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE MAPK3 CTNNB1 RAC1 LIMK1 GAB1 MYLPF ARHGEF11 NPM1 
7.032195920182812 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A1 SEC61A2 SSR4 SSR2 OSTC KRTCAP2 MLEC 
6.990024104342576 POLG PRIM1 POLE DNA2 LIG3 POLD1 POLA1 POLE2 TWNK RNASEH1 TFAM POLRMT 
6.986432737498403 ITPR1 PPP3CA PPP2CB PPP4R2 PPP4R3A PPP2R1A AKT1 PLCG1 PLCG2 CALM3 PRKACA PSEN1 PSEN2 ANK1 CANX HSPA9 PPIF VDAC1 MICU1 PLCB2 ATXN2 HOMER1 PLCD3 
6.983265820435177 YWHAE BEX3 HSP90AB1 HSP90AA1 YWHAZ FOXO3 YWHAH CSNK1D CDC25B CTNNA1 KIFAP3 NDEL1 PKN2 PKN1 
6.978643407190452 SPI1 CSF1R RUNX1 MYB TAL1 GATA2 GATA1 EP300 CBFA2T3 FLI1 RARA FOS TYROBP SRF 
6.947446676488445 ACTL6B SMARCB1 SMARCD1 BICRA BCL7B DPF3 SS18 BCL11A ACTL6A TRRAP RUVBL2 RUVBL1 EPC1 MEAF6 EP400 ACTR8 MORF4L2 ARID4A BANF1 ARID1B 
6.939901259714013 POLE3 PRIM2 PRIM1 POLE MCM5 CDC45 POLD1 POLD3 POLD2 POLE4 KAT2B SGF29 KAT2A POLA1 POLE2 NFYC 
6.923015538522009 PPP1CB RB1 RBL1 PPP1R11 PPP1R7 PPP1R10 RASSF5 SSU72 CPSF3 PPP1R3F PPP1R15B CACNA1C SHOC2 TRP53BP2 EIF2S1 PPP1R1B INTS6 
6.919844587950658 CTBP1 HDAC2 KDM1A ZFP217 CTBP2 TCF7L2 HDAC1 RUNX1 PHF21A RCOR2 CTNNB1 KLF3 KLF8 PSAT1 ZFP516 NRIP1 HIC1 ZEB2 
6.901166847372236 IFNG CSF1 STAT3 IL27RA JAK2 IFNAR1 SOCS3 JAK1 IFNGR2 STAT5A GATA3 TGFB1 CD44 ICAM1 PTPRC LAMP1 PSME1 SERPINB9 SERPINB1A 
6.891067889820797 SORT1 NTRK1 GRN PSAP VPS26A VPS35 IGF2R GGA2 PSRC1 
6.863134158799052 PINK1 TOMM40 TOMM20 TOMM70A VDAC1 PARK7 VPS35 SNCA BCL2L1 BNIP3L MAP1LC3B OPTN NDUFA10 FOXO1 PARL OPA1 FUNDC1 
6.853190658321381 SNCA ITGB1 PRNP RAB3A PARK7 SYP SYN1 NCL VDAC1 TOMM20 LAMP2 GBA SLC18A1 PLD2 KLC4 APOE PSEN1 CALM3 
6.849930250011465 IPO4 IPO13 IPO11 IPO9 TNPO1 IPO7 XPOT IPO5 KPNB1 NAT10 POLR1A POLR1B 
6.755774419502327 NDUFAB1 NDUFA10 TUFM MRPL19 MRPL15 MRPL36 MRPL12 MRPL13 MRPL11 MRPL21 MRPL37 MRPL34 MRPL33 MRPL42 MRPL40 MRPL49 MRPL3 MRPL22 MRPL47 MRPL30 MRPL52 MRPL50 MRPS30 NDUFB5 COX6A1 UQCRC2 UQCR10 NDUFB10 NDUFB2 NDUFV1 NDUFAF4 NDUFA6 COX5A NDUFA1 GCSH LIPT2 DMAC1 LYRM4 
6.664877776134929 LAP3 GOT1L1 GOT1 GOT2 KYAT3 PYCRL P4HA3 PYCR2 PRODH CHAC2 GSS XPNPEP1 
6.664021026671817 CEBPA RB1 HDAC1 MYC TRP53 FOXO1 RUNX1 SPI1 GATA2 TAL1 TGFB1 CBX5 KLF5 
6.648292403343693 EPOR CSF3 JAK2 IRS2 SOCS2 STAT5A JAK3 CSF2RB STAT5B TFRC TFR2 GATA1 KLF1 
6.6360523544970365 RAP1A NCF2 NCF1 CYBA ITGB2 PIK3CD PRKCI PIK3R3 PIK3R2 RAP1B PIK3CB VAV1 ITGAL RGS14 RASSF5 VAV2 PIK3CA LCP2 PRKACA ARAP3 APBB1IP RAPGEF1 RAPGEF6 KRIT1 SHANK3 
6.6264752471648585 FMR1 NUFIP1 FXR2 G3BP1 YBX1 MECP2 AGO2 SND1 MOV10 ATXN2 NUFIP2 STAU1 STAU2 SMN1 GEMIN5 NCBP2 PABPC1 CPEB2 DLG4 SHANK3 STRAP TARDBP CPEB4 
6.626159789575847 DLD NDUFA10 PMPCB UQCRC2 SDHB SUCLG2 DLAT GCSH SHMT2 ALDH4A1 IDH3A PDHA1 CS FH1 IDH3G GCDH GLUD1 GLUL PDP2 
6.6148602453341505 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN6 CLN5 ACSBG1 
6.567196759797453 GZMB LMNB2 LMNB1 CASP7 PARP4 PARP1 TUBA1B BID MCL1 SERPINB9 
6.558695635716364 EGF CSF1 STAT3 AKT1 CTNNB1 CD44 TGFB1 CXCR4 PIK3CA INSR GAB1 ERBB3 ADAM10 S100A4 RHBDF2 PTPN12 
6.55651116758238 INS2 IRS2 FOXO1 AKT1 SIRT1 GSK3B RPS6KB1 INSR CACNA1C DPP4 IGF2R FGF15 G6PC3 IDE CTSD P4HB 
6.554926193391387 VCP HSP90AB1 HSP90AA1 CANX OS9 FAF2 FAF1 UBXN6 YOD1 UBE4A UBXN8 UBXN4 SYVN1 HDAC6 PTGES3 LTN1 RAD23B ATXN3 CUL3 C9ORF72 TARDBP PSMA7 PSMB2 POLR2A VCPIP1 RNF139 RHBDD1 
6.546308012503326 VDAC1 PRKN PARK7 HSPA9 PPIF HK2 SLC25A5 SLC25A4 PPID BAX MCL1 BCL2L1 SNCA TOMM70A TOMM40 STARD3 MCU 
6.530940165871178 GNAI1 RGS1 ADORA3 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG PIK3CA NRAS MAPK3 GNB4 CXCR4 GNB2 GNG2 PLCB2 GPSM2 RGS14 ADCY7 ADCY6 
6.514628106427004 VPS33A VPS18 TGFBRAP1 VPS41 CLTC AP3D1 VPS11 CLTA 
6.493529882596333 ARF6 ITSN2 ARF2 PLD2 CYTH3 ITSN1 ASAP3 ASAP1 RAB11FIP3 PIP5K1A PIP5K1B SPAG9 IQSEC1 ARFGAP1 EHD1 TBC1D24 EXOC5 
6.474978304238826 CTTN NCF1 AKT1 WASL NCK1 BCAR1 PXN HCLS1 HDAC6 SH3PXD2B ACTR2 GSN VCL CTNND1 PTK2B DLG4 SHANK3 HIP1R DNM2 ASAP1 
6.445994408442218 CAMK2A EP300 CREBBP PLCB2 CACNA1C CALM3 PLCG2 DLG4 FLNA RAP1B MPP1 MPP2 
6.412750264543441 AGT NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP CXCR4 APOE TGFB1 
6.3971587975071245 CANX CD63 HSP90AB1 HSP90B1 PDIA3 TAPBP PDIA4 P4HB GANAB HSP90AA1 HSPA9 PACS2 BCAP31 RPN2 SSR1 LAMP1 TOMM20 LMAN1 
6.3874138496772215 TARDBP MT-ND6 CELF1 PTBP1 SRSF1 SRSF2 HNRNPC HNRNPU HNRNPM MATR3 PPP3CA PPP3CB KPNA2 GRN C9ORF72 ATXN2 G3BP1 HDAC6 SNCA PRNP RRM1 CHCHD10 
6.385462098817978 STX17 NAPA STX12 SNAP23 USE1 YKT6 SNAP29 GOSR1 STX7 VPS11 VPS18 VPS33A VPS41 STX4A STX5A ATG14 GABARAP ATG12 
6.378398778464614 IL2 IL27RA JAK2 IFNAR1 JAK3 CSF2RB STAT5A EPOR BCL2L1 PTPRC 
6.362445738179066 ACSS1 ABAT ACSS2 ALDH2 HADH PCCA ACOX1 PCCB PCX DLAT MLYCD SUCLG2 CS PDHA1 
6.317504238063809 WDR77 PRMT5 PRMT7 PRMT1 CLNS1A COPRS CPSF3 RBBP6 
6.309340817525809 C9ORF72 RAB1A GRN WDR41 SMCR8 TBK1 ATXN2 ALS2 
6.3077324778777895 ALDH4A1 GOT1L1 GOT1 GOT2 GLUD1 EPRS GLUL CNDP2 ALDH2 ALDH7A1 GCSH DLD EARS2 L2HGDH ALDH18A1 OAT PRODH PYCRL PYCR2 IFFO1 
6.298858978718772 EZR RIPOR2 TWF1 MSN ICAM2 ICAM1 SPN CD44 IQGAP1 NF2 VCL PXN EPB41L1 HSP90AB1 HSP90AA1 PRKACA SLC9A1 EPB41 
6.281450062405984 LGALS3 LGALS3BP SPN PTPRC CD44 FCGR2B LGALS1 LAMP1 GEMIN4 
6.280618563734049 ZC3H13 FTO YTHDF3 METTL14 ALKBH5 METTL16 MED17 MED19 MED12 MED13 MED30 MED28 MED20 POLR2A THOC1 
6.272571508332309 FOXP3 IKZF2 KAT5 HDAC1 RUNX1 CBFB GATA3 STAT3 HIF1A HDAC7 TGFB1 CD44 PTPRC 
6.223077636625233 PPP2CB RYR2 PPP2R2A ARRB1 PPP2R1A PPP3CA PPP2R5A BUB1B CDC20 AKT1 MAPK3 RPS6KB1 PRKCI PPP2R5B STRN3 STRIP1 STRIP2 STRN SET 
6.209269682965265 APOE APP PSEN2 SNCA ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 
6.203899819929767 GNA12 CXCR4 GNB2 GNA13 AKAP13 ARHGEF11 ARHGEF12 PTK2B F2R AGTR1A ARHGEF1 BTK 
6.178753182012697 KEL GYPA SLC4A1 RHAG TRIM10 XK 
6.166563117359778 SREBF1 INSIG1 HMGCR SREBF2 NR1H3 NR1H2 EP300 MYC FBXW7 SIRT1 FASN SCD1 CPT1A MBTPS2 LPIN1 
6.163670591330104 CD9 FKBP11 IGSF8 CD82 HSP90AB1 HSP90AA1 ICAM1 CD44 DPP4 SDCBP PDCD6IP CD36 
6.135940875679226 PAK1 MYLK2 MYO6 RAC2 AKT1 RAC1 LIMK1 NCK2 NCK1 ARHGEF6 GIT2 FLNA MAP3K2 NF2 
6.135706422609592 MBOAT2 AGPAT5 AGK LCLAT1 MBOAT1 PLD4 SELENOI PLD3 PLD2 CEPT1 LPCAT3 LYPLA1 PNPLA6 GPD1 
6.123161858451475 RAB8A GDI1 WDR41 SMCR8 C9ORF72 MICALL2 RAB3IP EXOC5 EXOC1 MICAL3 RAB3IL1 LAX1 SYTL4 EHD1 AHI1 OPTN 
6.121245740106332 INPP4A MTMR1 FIG4 MTMR3 PIKFYVE PIK3C2B INPPL1 PIK3R3 PIK3R2 SYNJ1 ISYNA1 IMPA2 MTMR6 
6.09805341033056 MAP2K3 RAP1B RAC2 MAP2K4 MAP3K7 TRAF2 RIPK1 TAB3 TAB2 MAP3K1 MAPK3 PPM1A MAP3K6 MAP3K2 TAOK1 TAOK2 
6.096862485423682 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A HCFC2 DOT1L MLLT3 AFF1 PPIE 
6.0829355031258725 FCGR3 CD36 SYK TYROBP GYPA FUT4 PTPRC 
6.071427237734326 PRKAA2 PRKAG2 PRKAA1 HMGCR PRKAB1 FOXO3 STK11 FOXO1 PRKACA LIPE CAMKK2 EEF2K MLYCD MAP3K7 TSC1 SESN3 SESN2 
6.063712994822871 WWTR1 SAV1 AMOT LATS1 LATS2 PPP2CB PPP2R1A DVL2 CSNK1D YWHAH YWHAZ TRP53BP2 KAT2B 
6.06160664537555 DYNC1H1 DYNC2I2 DYNLL2 DYNC1LI1 DCTN6 DCTN2 DCTN4 ACTR1A HSP90AA1 DYNC1LI2 RAB7 BICD1 TUBA1B TUBB5 TUBA4A RAC1 NDEL1 HSD17B10 CDK1 
6.012759198047312 RAD17 CHTF18 RFC5 EXO1 CHEK1 RFC3 RFC4 TIPIN WRN HUS1 RFC2 RFC1 RAD1 TRP53BP1 TRP53 ATR CLSPN RAD9A 
5.9987059092277955 RPA3 PRIM2 PRIM1 TIPIN WRN SMARCAL1 RPA2 POLD1 RFC4 POLD2 POLA1 RFC2 TIMELESS RMI2 MEIOB 
5.994375354080487 ACACB ACSS2 MLYCD PRKAG2 PRKAB1 DLAT SUCLG2 CS FASN SCD1 CPT1A SUCLG1 HLCS 
5.9915032113354085 RAB11A STX12 GDI1 ASAP1 RAB11FIP3 RAB3IP EXOC5 EXOC8 RAB11FIP1 ZFYVE27 LAMP1 TBC1D14 DENND5A HSP90AA1 PI4KB OPTN 
5.984424452552462 DVL2 GSK3B FRAT2 DVL3 CSNK1D DAAM1 NOTCH3 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 KLHL12 ARRB1 
5.975508810734013 CDC25C CDC20 CCNB1 CHEK1 CDC25A CDC25B YWHAH YWHAZ WEE1 CDK1 ATR PRKACA PKN1 
5.973682642292156 XRN1 DDX6 EDC3 LSM2 DCP2 ZFP36 AGO2 PABPC1 RACK1 FAU DCPS LSM3 EXOSC5 EXOSC10 DIS3 XRN2 PATL2 LSM6 DKC1 
5.933659524967357 CFL1 WDR1 CFL2 PDXP LIMK1 WASL ACTR2 CTTN VCL FLNA GSN CORO1A SSH2 CAP1 
5.923147404922305 AP1G1 ARF1 CLTC AP1S1 AP4M1 AP1B1 AP3D1 AP3B1 AP3M2 AP3M1 AP2M1 TGOLN1 GAK NECAP2 SYNJ1 IGF2R RABEP1 
5.904264419300862 ABL1 RB1 BRCA1 TRP53 CRKL STAT5A STAT5B CRK BCAR1 RAC2 EPHB4 SNCA ABI1 
5.854779191579058 CSNK2A1 HDAC2 KDM2B RNF2 YAF2 PCGF3 RBBP4 CHD4 HDAC1 TRP53 SIRT1 SIN3A OGT CTNNB1 DVL2 DVL3 AXIN1 FUNDC1 PRNP SSRP1 
5.845870518126068 USP7 USP13 RPS27A USP5 TRP53 FOXO4 FOXO3 FOXO1 HDAC1 UHRF1 USP11 RNF2 TRIM27 TRIP12 
5.84230220171133 CCND3 RB1 RBL1 CDK6 CDKN1B CDKN2B CDKN2C CDK1 CDC25A MAPK6 RUNX1 GSK3B 
5.830187171816375 CASK NLGN2 RAB3A BSN EPB41 LIN7C DLG1 APBA1 MPP1 GSN TSPYL2 
5.810682396125547 MORF4L1 HDAC2 PHF12 HDAC1 KAT5 TRRAP RUVBL2 RUVBL1 EPC1 MEAF6 EP400 ACTL6A MSL3 RBBP7 MORF4L2 SINHCAF SIN3A MSL2 ASH1L KAT6B 
5.79263684602213 TRIP12 ANKRD17 USP34 WDR26 NUFIP2 UBR2 OASL1 OASL2 USP7 UBE2E1 UBE2S WAPL FAU 
5.782327079807776 NCK1 CYFIP2 NCKAP1 BAIAP2 WASL NCK2 LCP2 GRAP2 SYK CTTN BCAR1 ABI1 DOK1 
5.768222954941934 MMP9 NCF2 NCF1 AKT1 STAT3 TGFB1 CD44 SPP1 CTNNB1 TRP53 CYBA CTSB SDC1 
5.7502601415762715 MT-ND1 NDUFA10 NDUFS1 SDHB UQCRC2 NDUFB10 NDUFB6 NDUFB5 NDUFV1 NDUFAF4 NDUFB2 NDUFA6 UQCR10 COX5A NDUFA1 TIMMDC1 NDUFAF5 NDUFAF6 AKT1 TGFB1 HSP90AB1 HSP90AA1 CLOCK GRK5 GRK6 CUL4A R3HDM4 
5.744582476987328 AOX4 ABAT ACSS2 ALDH2 HADH PCCA ACOX1 PCCB ALDH7A1 ADH5 ALDH1A1 DHRS3 PHOSPHO2 PDXP 
5.742392629077241 CEPT1 UGT8A SELENOI PLD4 MBOAT1 PLD3 PLD2 LPCAT3 PEMT LPCAT2 PCYT2 LPIN1 PLPP2 LPIN2 PCYT1A 
5.740370201900395 ELOC MCM7 CUL5 CBFB APOBEC3 CUL3 SOCS2 SOCS3 SOCS4 SOCS5 ARIH2 ELOA HIF3A HIF1A RACK1 BRD4 
5.723243360809363 CBX3 H2AX HDAC1 KDM1A SUV39H1 CBX5 TRIM28 SIRT1 L3MBTL2 PCGF6 RNF2 YAF2 WDR5 E2F6 TFDP1 SET BAHD1 
5.721240509796544 SDHD NDUFA12 SDHC GPT GOT1 IDH3A GPT2 GOT2 SDHB NFU1 SUCLG2 SUCLG1 FH1 FAHD1 UQCRC2 NDUFB5 UQCR10 COX5A NDUFA6 TMEM127 
5.689646957647498 TLR9 UNC93B1 HSP90B1 TBK1 TICAM1 IRAK1 BTK CTSL 
5.6861766760907875 STRN4 STRN3 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 STK25 STRIP1 PPP2CB PPP2R1A STRN STRIP2 
5.674152576581837 SIRT6 FOXO3 MYC SIRT1 CLOCK HIF1A TRP53 SIRT7 NADK NMNAT3 SIRT2 PNP WRN 
5.672485606955824 TAF4 TRRAP SGF29 TADA2B KAT2B TAF6L KAT2A SUPT3 CREB3L1 GTF2F2 GTF2E1 POLR2A GTF2H3 KMT2B 
5.669743280054334 NFE2L2 GSK3B AKT1 HMOX1 NQO1 GPX1 CREBBP EP300 CUL3 PARK7 EIF2AK1 DDIT3 MAFG TFAM 
5.657928164817725 DRD2 ARRB1 PPP2R1A PPP2R5B PPP2CB PPP2R5A GNG2 GNB2 GNB4 PPP1R1B 
5.6567868427410755 TAX1BP1 RNF11 ITCH GABARAP MAP1LC3B NBR1 TBK1 AZI2 
5.655943062630902 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL CTTN HCLS1 DLG4 F11R CGN YBX3 TUBA1B CLDN13 
5.642871083551155 IL7R FOXO1 JAK2 STAT5A JAK3 PTPRC CD48 CD44 
5.619906991362703 STN1 PRIM2 PRIM1 POLA1 TEN1 MED17 MED12 MED13 MED30 WRN CHEK1 XRCC6 ATR ACD 
5.597217920995462 CYC1 TRIR UQCR10 NDUFA10 PMPCB NDUFB10 COX6A1 2310022B05RIK COX5A SDHC SDHD SDHB SUCLG1 UQCRC2 COX15 COX10 NDUFV1 ACO2 CS NDUFB5 CYCS NDUFA6 NDUFA1 APOBEC3 GTSE1 R3HDM4 TRIP13 
5.5830888402184975 SRSF1 TCERG1 SNRPD1 MAGOH CASC3 MAGOHB NCBP2 DDX39B SRSF2 U2AF1 SRSF3 HNRNPR HNRNPM SF3B2 SLU7 SRSF7 NXF1 ALYREF ACIN1 TRA2B PTBP1 HNRNPH1 HNRNPC HNRNPH2 SRSF10 TARDBP SNRPA SRPK2 
5.5789323292095565 TGFB1 ACVRL1 TGFBR1 CTNNB1 AKT1 STAT3 CD44 ITGAV ENG NRROS LTBP4 FURIN 
5.560335654346209 ATF4 PPP1R15A EIF2S1 DDIT3 XBP1 ATF6 TRIB3 AKT1 CREBBP CREB3L1 GSK3B PRKACA EP300 MKNK1 MKNK2 
5.544694899745693 GSR TXN1 GLRX PRDX2 GPX1 CHAC2 GPX4 GSS GSTO1 TXN2 H6PD 
5.542864836886528 CD3E CEP70 B2M NCK1 SYK LCP2 PTPRC FCGR3 CD48 CD52 PTPN6 APBB1IP 
5.524523249615071 HNRNPU SRSF1 HNRNPR HNRNPM PTBP1 YBX1 SYNCRIP HNRNPAB HNRNPH2 SRSF3 HNRNPH1 HNRNPC SNRPD3 POLR2F RBMXL1 NCL TARDBP ACIN1 ZBTB7B PAQR9 
5.51179541387624 TERF1 RTEL1 WRN TRP53BP1 XRCC5 DKC1 NHP2 NOP10 TNKS PINX1 ACD AKTIP TPP1 
5.502983360119667 TRMT6 METTL1 NSUN2 FTSJ1 WDR4 TRMT61A FTSJ3 WDR74 DDX56 WDR12 
5.487453955847641 CDK5 CDKN1B TRP53 LMNB1 PRDX2 DPYSL2 H1F0 DLG4 PPP1R1B 
5.482239516895281 YBX1 PDCD7 SNRNP25 MECP2 SNRPD2 SNRPD1 SNRPD3 SNRPB SF3B2 HNRNPC NCL PTBP1 HNRNPAB TRP53 PABPC1 DDX6 G3BP1 AGO2 NOTCH3 NEDD4L 
5.474850480969278 SOD1 TOMM40 TOMM40L VDAC1 PARK7 SNCA TARDBP PPP3CA PPP3CB C9ORF72 PRDX2 GPX1 RAC1 
5.455423557361317 XIAP HTRA2 APAF1 CASP7 CASP8 TRAF2 IKBKB AKT1 TRP53 MCL1 BCL2L1 CFLAR RIPK1 MAP3K7 RBCK1 RIPK2 SHARPIN MDM2 TGFBR1 
5.408341553049029 ARF1 NCKAP1 ARF2 PLD2 CYTH3 ABI1 RAB7 COPA CLTC AP1G1 AP1B1 AP3B1 OCRL ARFGAP1 PI4KB 
5.382382313237254 MTM1 MTMR12 PIK3C2A PIK3C2B INPP4A IMPA2 PIKFYVE PIP4P1 PLCB2 PLCG2 PLCD3 
5.369965094580679 RABGEF1 RAB5B RAB5C RAB22A RABEP1 ALS2 RAB24 
5.355416630127812 GPCPD1 ACHE LYPLA1 PNPLA6 
5.353153434275592 ERCC6 CTR9 POLR2A PAF1 POLR2F EP300 HMGN1 RPS27A SUPT6 POLR2H ELOA DDX21 MYBBP1A CUL4A 
5.328464843190737 VAPB BCAP31 PACS2 STARD3 VAPA ACBD5 SNX2 STARD3NL RMDN3 ALS2 ATF6 
5.303284343892245 TANK TNFRSF1A TBK1 AZI2 TRAF3 RIPK1 MAVS IRF7 SMCR8 OPTN 
5.30279518476891 NGFR ZFP369 TRAF6 IRAK1 RIPK2 PRDM4 ARHGDIG ARHGDIB PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA BEX3 EFNA4 SORT1 
5.297221332327077 UBE2V1 UBE2L6 UBE2Z OASL1 OASL2 UBE2B UBE2E1 UBE2S UBE2R2 FAU 
5.280912415760743 SUPT20 TRRAP SGF29 SF3B5 TAF6L ATXN7 TADA2B KAT2B KAT2A SUPT3 SARS TAF6 ATG9B ATG9A 
5.2741344980785065 GATA3 FOXA1 TLE3 NRIP1 EP300 SPI1 RUNX1 TAL1 ZFPM1 STAT5A STAT3 
5.265743694123247 KEAP1 CUL3 KLHL9 MAP1LC3B SESN1 HMOX1 NQO1 TRP53 PTMA 
5.261624628197558 CLOCK KDM5A KDM1A SIRT1 CREBBP ARNT KAT2B CSNK1D PER1 NR1D2 TIMELESS BHLHE40 
5.25948764522947 TK1 DTYMK TYMS DCTD DUT NT5M RRM2 RRM1 CDK1 DHFR 
5.2328283490699885 UNG APOBEC1 DUT LIG1 APEX2 RPA2 DCAF1 APEX1 
5.223581524966138 GCLM HMOX1 NQO1 GLUL GGT5 GGT7 GSS GSR LAP3 GOT1 GOT2 ALDH4A1 GLUD1 KYAT3 CPSF3 BCAT2 
5.217321529301683 WDR26 SPRYD3 GID8 MKLN1 RANBP10 GID4 RMND5A YPEL5 TRIP12 
5.198423013635787 SEC61B RPL4 RPL6 RPL22 RPL27 RPL14 RPL18 FAU SEC61A2 SEC62 SEC61A1 SEC63 RPN1 DDOST SSR4 SSR2 SSR1 
5.1953893702703455 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.183773320022948 PSEN1 NOTCH2 PSEN2 NOTCH3 TMED10 APH1B ERN1 APOE SNCA ADAM10 GSK3B PRKACA CTNNB1 NFX1 
5.181863835568 MFN2 MFF OPA1 PARL FUNDC1 MAP1LC3B ATG12 MAVS TOMM20 VDAC1 HSPA9 PACS2 BCL2L1 TFAM 
5.157633508233659 LPL LIPE CD36 APOE ACSL5 DGKZ DGKQ ACSBG1 ANGPTL4 PLPP2 LPIN1 LPIN2 
5.114692610306973 LDB1 CBFB GATA2 GATA1 CBFA2T3 TAL1 RUNX1 LYL1 ZFPM1 KLF1 SSBP2 
5.099927818696143 RALA RALB EXOC8 EXOC5 EXOC1 PLD2 RAC2 RGL1 RGL2 FLNA CALM3 RALGAPB 
5.0788467236174935 APOB TFRC STAB2 PCSK9 LDLR LDLRAP1 CD36 APOE ABCA1 SDC1 APOBEC1 SORT1 P4HB 
5.045885722498949 RBL2 RB1 HDAC1 ARID4A RBL1 E2F2 TFDP1 E2F3 CDK6 CDKN1B E2F4 LIN37 
5.0381031922741215 NF2 NHERF1 CTNNB1 CD44 SAV1 LATS1 LATS2 MED28 DCAF1 FRMD6 HGS NF1 
5.032601378817241 GPD2 AGPAT5 MBOAT1 LCLAT1 GPAM GK GPD1 LPIN1 PLPP2 LPIN2 DGKZ DGKQ 
5.032542823671694 TIMM10 TIMM8B TIMM9 TIMM29 AGK TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
5.029997440741462 FASN LIPT2 MECR HMGCR SREBF2 DLAT MLYCD CS SCD1 ELOVL6 CPT1A ACSL5 ACSL3 ACSBG1 
5.0281687226840726 HMGCR IDI1 GGPS1 MVD MSMO1 DHCR24 INSIG1 INSIG2 SREBF2 ABCA1 SQLE PMVK LSS SC5D FDFT1 FASN AMFR SYVN1 PRKAG2 PRKAA1 PRKAB1 PCSK9 
5.026048725930174 POLH REV1 RPS27A RAD18 POLD3 POLD1 POLE POLD2 RAD51 RCHY1 
5.0222008178499005 OSTM1 CLCN7 CLCN6 
5.0221838143650555 NCBP1 EIF4A1 PABPC1 SMG7 UPF2 SRSF1 CASC3 SMG6 MAGOH SNRPD1 SNRPD2 SNIP1 SNRPD3 AQR SNRPA1 SNRPC SF3B2 NCBP2 RBM25 TRNAU1AP SF3A3 ZMAT5 PRPF39 DDX39B THOC1 ALYREF PCF11 CSTF2 THOC5 NXF1 XPO1 KPNA2 RAN THOC7 MAGOHB NELFE AGO2 RNMT 
5.0176970951923225 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
5.0122170644538135 HMOX1 FECH FXN COX10 AKT1 STAT3 NQO1 GPX1 POR 
4.9964065977585905 REC8 CDCA5 PDS5A WAPL ESPL1 RAD21 PPP2CB PPP2R1A PPP2R5B PPP2R5A 
4.964762081194506 MDC1 PRKDC BRCA1 CHEK1 BRCA2 WRN NBN TOPBP1 RECQL4 TRP53BP1 UIMC1 BARD1 XRCC6 XRCC5 RAD51 FANCM RAD18 SLF1 NSD2 RAD9A 
4.943330095565088 RETREG1 MAP1LC3B GABARAP NMD3 PA2G4 SEC62 
4.93855095708023 LBR CBX5 MSMO1 SQLE SC5D LMNB1 BANF1 LMNB2 MECP2 KPNB1 
4.93068736422375 ING4 MEAF6 JADE1 ING5 BRPF3 KAT6A KAT6B TRP53 JADE3 
4.929677396670927 DDX20 HDAC5 HDAC2 MYC ETV3 AGO2 GEMIN4 SNRPD2 SNRPD1 SNRPD3 GEMIN5 STRAP GEMIN6 SMN1 GEMIN8 SNRPB 
4.927744481015621 EEF1A2 EIF4A1 RPS6 RPS20 FAU RPSA EEF1B2 VARS EEF1A1 EEF1G PAPSS2 HSF1 PTPN6 RAN ZPR1 
4.912232354148823 CRY2 PRKAG2 PRKAA1 PRKAB1 CIB1 NR3C1 CHEK1 TIMELESS PER1 CSNK1D CLOCK NR1D2 FBXL3 
4.908924400596095 VIM CASP7 DES CD44 
4.906848696753272 GNE UAP1L1 RENBP 
4.906083128413884 AKR1B10 HK2 SORD G6PC3 SPR DHFR GK 
4.901097334083404 CD14 SPI1 HSPD1 PTPRC ENG CD36 
4.8939546066572355 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 
4.892819430195035 COL1A1 ITGAV ITGA5 CD44 TGFB1 DDR2 CRTAP COL5A1 
4.888766327007059 AMOTL1 TMOD1 DCAF1 NF2 LATS1 LATS2 PRKCI STAT3 MYC AKT1 ARHGAP17 
4.881565278904431 ASNS GOT1 CAD ADSS GOT2 PSAT1 PHGDH 
4.872229546900335 CPSF1 CSTF2 PCF11 CLP1 CPSF3 RBBP6 SSU72 WDR77 
4.8676882818964184 CTH AHCYL2 AHCY SDSL CBS MPST GOT1 LAP3 GOT2 KYAT3 BCAT2 
4.8507663793594595 ODC1 NQO1 OAT SAT1 SRM OAZ2 MYC 
4.834133438225599 TFRC SCARB2 IREB2 FTL1 FTH1 SLC11A2 ACO1 B2M TFR2 EPOR AP2M1 PTPRC 
4.826505950955415 TMED10 PSENEN PSEN2 APH1B PSEN1 TMED3 COPG2 TMED5 
4.787351660558801 GSTP1 GSTT1 GPX1 GSTO1 GSR GPX4 EPHX1 TRAF2 PRDX6 
4.78369201611501 TSG101 HSP90AB1 HSP90AA1 CANX CD82 TSPAN3 CHMP1B VPS37B HGS RPS27A NEDD4 VPS37C CHMP2B CHMP3 UBAP1 VPS28 PDCD6IP SDCBP CEP55 TXLNA 
4.779874150820501 INTS3 INTS13 INTS2 INTS10 INTS4 INTS7 INTS6 ZMYND8 ZFP592 POLR2A POLR2H NABP2 INTS6L 
4.777415479390337 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
4.775536449430854 PFN4 ACTR2 WASL GSN TWF1 FHDC1 APBB1IP DAAM1 
4.768751731719834 TSEN2 RARS2 TSEN15 CLP1 
4.758782399016784 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TIMM50 HDAC1 C1QBP FUNDC1 PMPCB MICU1 
4.757099188396124 CCL2 CSF1 IL4 TGFB1 CD44 ICAM1 CXCR4 PF4 SPP1 CCRL2 
4.727591342055723 IL3 CSF1 IL4 JAK2 CSF2RB EPOR JAK3 CSF2RB2 RUNX1 
4.725451440649502 WDR4 PUS3 METTL1 PUS1 FTSJ3 PWP2 PES1 FTSJ1 TRMT61A BUD23 HGH1 
4.72449661967793 UBTF NPM1 CTCF FBL NCL POLI RRN3 TAF1B POLR1A POLR1B POLR1E SIRT7 
4.708348610977509 RUNX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 ZBTB7B 
4.704462463258736 SREBF2 ABCA1 NR1H3 HMGCR INSIG2 INSIG1 SQLE SCAP FASN NPC1 TRP53 ATF6 MBTPS2 KPNB1 
4.698796166796886 PRKCE MYLK2 IRS2 INSR PRKCD NRAS MSN SLC9A1 YWHAZ PPIF VDAC1 SLC25A5 SLC25A4 
4.693970821846739 PPP3CC GSK3B PPP2R1A PPP3CA CACNA1C CALM3 PLCG2 PPP3CB PPP4R2 PPP4R3A PPP2CB PPP2R5A SSH2 PPP1R1B 
4.686812249983369 LIN52 RB1 E2F4 LIN37 RBBP4 MYBL2 E2F5 RBL1 TFDP1 DYRK1A TESMIN 
4.681487785347782 OGG1 FEN1 LIG1 UNG MSH6 APEX1 MPG XRCC1 LIG3 TDP1 NUDT1 MSH3 
4.661834623794336 CCNG1 GAK CCNG2 TRP53 
4.657235973408052 PAXIP1 MUS81 BRCA1 NBN TOPBP1 TRP53BP1 RIF1 BARD1 MRE11A RAD51 FANCM SLF1 KMT2C KDM6B DPY30 KDM6A WDR5 
4.6518277652314985 DHRS3 DGAT1 RETSAT ALDH1A1 
4.648541235580666 KIF5A GSK3B KLC1 KLC4 SNCA KIFAP3 TRAK2 KIF1B NDEL1 
4.644723652943649 WDR82 DIDO1 DPY30 WDR5 SETD1A PPP1R10 CSTF2 RBBP6 CPSF3 SSU72 TWF1 PPP3CB 
4.64394391693003 SUMO2 SENP5 SUMO3 PIAS4 TRP53 PIAS3 PIAS2 PIAS1 UBA2 UIMC1 SRSF3 HNRNPC RAN 
4.641636167683161 STK4 FOXO4 FOXO3 FOXO1 SAV1 LATS1 MOB1B LATS2 RASSF5 
4.64073561394838 COPS5 HSP90AB1 COPS7A CUL4A DCAF1 CUL3 COPS8 HIF1A TRP53 CDKN1B JOSD1 PSMD11 TXNL1 FAU 
4.640305219966112 ANAPC1 ANAPC15 UBE2C BUB1B CDC20 PTTG1 CCNB1 CCNA2 NEK2 FZR1 UBE2S UBE2E1 CDC16 AARS2 ANAPC5 MAD2L1 BUB1 CDK1 PPP2CB PPP3CA PPP3CB CNOT1 
4.639893437310249 ARHGEF7 GIT2 PXN RAC1 GIT1 ARHGEF6 ARHGEF12 RAC2 SHANK3 NCK1 
4.6218132452577745 GFPT2 CAD PPAT HK2 GPI1 GNPDA1 AMDHD2 GNPNAT1 
4.607035215487306 CAPZA1 DCTN6 DCTN2 DCTN4 ACTR1A WASHC5 WASHC2 MTPN TWF1 
4.590361832677188 NUFIP1 FXR1 NUFIP2 FXR2 NOP56 ZNHIT6 NOP58 MAP1LC3B 
4.589009203760614 TOM1L2 TOLLIP MYO6 
4.583898830661986 MGLL FAAH NAPEPLD LIPE ACSL5 ACSL3 ACSBG1 UQCRC2 NDUFB10 NDUFV1 NDUFA6 GK AGK 
4.579090501609006 MAFG NFE2 DNMT3B 
4.572032331362923 EIF2AK2 ADAR IFIH1 IFIT2 RSAD2 OAS2 STAT2 STAT3 IRF7 RIPK1 MAVS IRS2 DDIT3 EIF2S1 ATF6 
4.567645311534249 ASXL1 IDH1 TET2 OGT FOXK1 ASXL2 U2AF1 SRSF2 JARID2 EZH1 
4.565376773242589 TUBA1B DYNC1H1 TUBB5 VASH2 CCT7 RAN PPIA 
4.558716303832112 HSPG2 ACHE GRN LAMC1 DAG1 
4.554559508280011 CLINT1 GAK CLTC AP1G1 AP1B1 PICALM PUM1 SH3D19 
4.54217503198307 ACE GDF11 AGTRAP AGTR1A FURIN NR3C2 DCP2 
4.5394621941882916 TNKS2 RNF146 TNKS1BP1 MCL1 
4.539280807508281 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
4.537374932349365 CDA NT5C3 PNP NT5M DCTD NT5C3B UNG APOBEC1 CES2G UCK2 
4.536730881611132 RBSN RAB22A RABGEF1 RABEP1 EHD1 EHD3 ANKFY1 
4.533589994550647 CYFIP1 NCKAP1 ACTR2 RAC1 BAIAP2 RAC2 NCK1 ABI2 ABI1 ARPC2 FXR2 NIPA1 
4.527805945255459 RUNX2 RB1 GSK3B PRKACA PRKACB GLI2 FOS NR3C1 CTNNB1 KAT6A HDAC5 CBFB SPP1 
4.520630723987032 DHODH CYB5R2 CYB5R3 CAD UMPS GART CYB5RL 
4.518349432915435 TH SPR GCH1 DHFR PCBD2 SNCA GOT1 GOT2 
4.517234690781849 PSPH SHMT2 SPTLC2 SDSL CBS PHGDH PSAT1 TTF2 
4.507965117142109 ACE2 ENPEP FURIN DPP4 BSG CTSL AGTR1A 
4.490366999888172 ELAVL1 ANP32A XPO1 SRSF1 HNRNPM DHX15 HNRNPC PTBP1 PRKAG2 PRKAA1 PRKAB1 G3BP1 PABPC1 AGO2 RBM38 
4.4791380114321635 RAB3A SNAP25 BSN UNC13B UNC13A SYN1 SYP PARK7 SNCA GDI1 RPH3AL SYTL4 
4.475314653816493 TAF1 PELP1 LAS1L TAF6L TAF13 GTF2E1 POLR2A GTF2H3 GTF2H4 TAF6 TAF2 E2F6 TRP53 
4.4749960212861675 ITGA2B ITGB2 ICAM1 ITGAV FLNA FERMT3 CIB1 GATA1 GNA13 CD36 
4.469380518995167 CENPS HJURP CENPA ITGB3BP CENPU CENPW CENPX FAAP20 FANCM FAAP100 FANCL FANCA FANCB FANCE FANCD2 FANCG RPA2 CENPI CENPK CENPM CENPN 
4.463982044459676 MINPP1 H6PD ENO2 ENO3 GPI1 BPGM PLCG2 PLCH1 PLCD3 PLCB2 
4.463926898534345 GPX2 GSS CHAC2 GSR GSTP1 PRDX2 TRP53 HMOX1 
4.44208750525919 TOMM70A PRKN VDAC1 TOMM40 TOMM20 MTX1 MTX2 SAMM50 TOMM5 TIMM50 TIMM10 TIMM21 HSP90AB1 HSP90AA1 MAVS 
4.441601835222577 TAP1 PDIA3 H2-K1 H2-T23 TAPBP PSMB8 PSMB9 
4.440021525133291 PUS3 TRUB1 PUS7L PUS10 PUS7 WDR4 
4.43017294417875 NFKBIA USP11 ARRB1 AKT1 TRP53 ICAM1 IRAK1 PRKACA 
4.424381498000912 NCKAP1L NCKAP1 ARF2 ABI1 NCK1 VAV1 RAC2 DOCK2 LAPTM5 
4.41298659530628 NOX1 NCF2 NCF1 RAC2 AKT1 RAC1 CYBA DPP4 SH3PXD2B RIPK1 
4.4035470886861425 ADGRL3 TENM4 VEGFB FRMD6 GNG2 GNB2 GNB4 
4.3963077789147595 SMS MTAP SRM SMOX 
4.395033607643646 RAB1A TRAPPC2 TRAPPC3 RAB1B GDI1 TRAPPC4 TRAPPC8 TRAPPC6A USO1 STX5A TBC1D20 RABGGTB C9ORF72 
4.3873176836589725 IRF9 IFIH1 OASL2 RSAD2 OAS2 STAT2 STAT5A JAK1 IFNAR1 STAT5B STAT3 
4.386952200091878 PRDX4 TXN1 PDIA6 TXNDC5 
4.384503644260379 LMNA LMNB2 BANF1 LMNB1 SYNE1 TMPO ZMPSTE24 TMEM201 AKT1 TRP53BP1 ZFP239 FOS 
4.381840322602038 EAF2 ELL ICE2 EAF1 MLLT3 AFF4 SUPT6 TCEA1 ELL2 AFF1 ELOA 
4.3794859127377945 RABIF ITSN2 ITSN1 RAPGEF1 AKT1 RCC1 LCP2 
4.376321425815051 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B NRAS 
4.371759862172838 UBE2D1 ANAPC15 UBE2C BRCA1 UBE2S RPS27A NEDD4 MDM2 TRAF6 UBE2E1 CDC16 ANAPC5 TRIP12 MYLIP RNF146 
4.368691419541031 RYR2 PPP2R1A PPP2R5B PPP2CB PPP2R5A PRKACA CALM3 CACNA1C FKBP1A ASPH SRI 
4.363399218835276 DOLPP1 DPAGT1 DPM2 ALG5 DOLK SRD5A3 RPN2 RPN1 DDOST 
4.354788447126221 ADCY9 GCH1 NUDT2 ADCY7 PRKCD ADCY6 NTPCR PRKACA GNAS PDE3B 
4.353382691802716 EMC4 MMGT2 EMC1 MMGT1 EMC2 DCTN4 EMC6 EMC10 VPS28 
4.344291626112354 CTU1 CTU2 METTL1 WDR74 FTSJ3 ELP3 MCM5 
4.3274091196121685 SETDB1 ATF7IP CBX5 TRIM28 ZFP809 DNMT3B 
4.324154770719534 CACNA1C RYR1 CACNA1F HTR2A PRKACA PRKACB CALM3 STIM1 PPP3CA PPP3CB FKBP1A AKAP5 PDE4B PDE4D PRNP 
4.323559663520588 SURF4 LMAN1 
4.3170512215282315 ABCB7 SLC25A37 ALAS2 FECH FXN GLRX5 LYRM4 ABCB8 
4.3102387399745785 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
4.288956128508682 SPTAN1 SPTB SPTA1 ANK1 
4.288956128508682 SPTBN4 CMTM7 SPTA1 ANK1 
4.283606464645078 GOSR1 NAPA STX12 USE1 STX17 YKT6 SNAP29 VTI1B STX8 STX7 VAMP8 STX5A GOLGA2 GOLGB1 USO1 COG4 GORASP1 VAMP1 SEC22C BNIP1 SURF4 
4.265973438168968 PGM1 PRPS1 NUDT5 PGM2 H6PD HK2 G6PC3 GPI1 AGL REXO2 
4.26200492091096 NAGK HEXB HEXA RENBP AMDHD2 
4.2255589453179425 ATF3 EGR1 FOS JUNB FOSB TRP53 ATF6 DDIT3 
4.213874197623074 BCL6 HDAC5 SIRT1 SPI1 STAT3 BCOR 
4.208592338716421 PRPS2 PRPS1 NUDT5 PGM2 PRPSAP2 PPAT UMPS 
4.2038158270555686 UBE2E3 GCDH IPO11 UBE2E1 TRIP12 
4.202385152372501 HMGCLL1 CLN3 HMGCL ACAT1 DLAT SUCLG2 CS HMGCS2 SUCLG1 BDH1 ATP6V1B2 
4.191220377081505 FKBP8 HSP90AA1 BCL2 BCL2L1 HSP90AB1 GABARAP BCL2L13 MLST8 
4.1905189203906525 UCHL5 RUVBL2 RUVBL1 NFRKB INO80E ACTL6A ACTR8 PSMA4 PSMD11 PSMA7 PSMB10 PSMB2 PSMA5 PRPF38B ASXL2 
4.18751192113553 MAP2K2 GSK3B PPP2R1A PPP2CB MAPK3 PRKACA MAP3K7 PRKCD KSR1 NRAS MAP3K1 LAMTOR3 
4.181140346592664 CD2AP ACTN4 CTTN SYNJ1 PICALM RIN3 
4.171393772114052 CYP2E1 CYP2U1 PLA2G12A PLA2G1B PPIG CYB5A GSTT1 EPHX1 ADH5 FANCG 
4.1642938426733895 PEX5 ABCD3 HSD17B4 SCP2 TYSND1 AGPS LONP2 ACOX1 PEX6 NBR1 
4.163067936687325 GJA1 TUBA1B TUBB5 TUBA4A MAPK3 CTNNB1 JUP VCL CSNK1D NEDD4 CDK1 
4.16094618465027 PLXNB2 ARHGEF11 ARHGEF12 SEMA4D SEMA4B RAC2 
4.15359711356762 LRRK2 GSK3B AXIN1 CTNNB1 RAB5B GBA SNCA PARK7 VPS35 
4.146041567962735 GGA3 GGA2 RABEP1 IGF2R 
4.143007177696663 FBRS MBD6 PCGF3 RNF2 
4.141430518772241 GUSB UGT1A10 GNS CES2G 
4.141421955737572 DPM1 DPAGT1 DPM2 POMT1 DOLK ALG5 ALG6 ALG3 ALG11 PIGV PIGB GMPPA 
4.141383755935958 TTN MYBPC3 ANK2 ANK1 RBM20 MYH10 NBR1 
4.1395232628563035 PTPN23 TM9SF1 GRAP2 UBAP1 
4.1357355149524775 DAG1 POMT2 B3GALNT2 POMT1 FKTN LAMC1 
4.133132205708587 SRM AOC1L3 SAT1 AZIN1 MTAP 
4.1291396303382415 MYO1C RIPOR2 TWF1 MSN EPB41L1 DDX21 MYBBP1A MYO6 CALM3 
4.107406953713951 DCBLD2 SEMA4B 
4.104237558913585 SEC23A SAR1B SEC13 STX5A SEC22C SEC16A MIA3 MIA2 LMAN1 SEC24D KLHL12 SEC24C RPL12 TRAPPC3 
4.085388960384235 HUWE1 USP9X DDIT4 MCL1 
4.084671760835694 IRF1 HDAC2 EP300 SPI1 HDAC1 STAT2 SOCS3 STAT3 PSMB9 IRF2 
4.070179032028534 CPSF6 CSTF2 PCF11 PAPOLG CPSF1 CPSF3 SRSF1 SRSF3 NXF1 SRSF7 SRSF10 NONO 
4.0689665186149355 UBXN7 FAF1 FAF2 UBXN6 UBXN2A VCPIP1 UBXN8 CUL3 PSMB2 FAAP100 ATAD1 PEX1 PEX6 UBXN11 LYRM7 TRIP13 
4.0409605313945685 CDH5 NCF2 CTNND1 PTPRJ CTNNA1 JUP CTNNB1 VCL ANGPTL4 ENG 
4.03625423262525 APBB1IP VASP RAP1B PTPN6 
4.028425741706919 CAPN2 CAST CAPNS1 CAPN1 BAX BID CASP7 
4.01349280437689 VTN SPP1 ITGAV ITGA5 SDC1 APOE CTSB 
4.004390589076654 ACVR1C GDF11 ACVR1B GDF3 TGFBR1 TGFB1 
3.9873641621973617 MAP3K1 TMSB15L SPECC1L CRKL MAP2K4 RAC2 BCAR1 CRK NRAS TRAF2 
3.974699213647028 IL5 SERPINB9 SERPINB6B CSF2RB2 CSF2RB EPOR SERPINB1A 
3.9722907881011276 GRK2 ARRB1 GNG2 GNB2 CSNK1G3 CSNK1A1 CSNK1D CALM3 CSNK1G1 
3.970238558667273 QKI MBNL2 MED16 MED17 MED12 MED13 MBNL3 
3.9682337938795613 ISCU ISCA1 NFU1 LYRM4 HSPA9 FXN GLRX3 GLRX5 BOLA2 FECH ACO1 ACO2 
3.949111329682311 TOP1 TOP2A PARP1 RBMXL1 TDP1 CCAR1 
3.9333178780193108 GLI1 CUL3 GLI2 ARRB1 KIF3A KIF7 PRKACA PRKACB CTNNB1 STAT3 ITCH NUMB 
3.9306987342020108 ARPC3 ACTR2 NCKAP1 ARPC2 ARPC1A WASL ABI1 SCRN2 
3.9269729717321824 EPS8 MPP1 GSN BAIAP2 DLG4 ABI1 
3.9254077528832036 GYS1 GSK3B PRKACA PRKACB PRKAA1 PRKAG2 PRKAB1 OGT GBE1 AGL SOX12 PPP1R3F 
3.8976470901092317 DUS4L BCAP29 
3.8915207101646914 ADRB2 USP20 USP33 ARRB1 CACNA1C GNAS 
3.884166956451976 GTPBP3 MRPL47 MRPL13 MRPL11 MRPL21 MTG1 MRM1 MRPL3 ERGIC3 ERGIC2 ERGIC1 
3.883145284529409 MAP3K5 PARK7 TXN2 TXN1 AKT1 MAP2K4 MAP2K7 TRAF2 ERN1 YWHAZ PRKACA PPP5C 
3.881244813937674 IGF2 CTCF IGFBP4 INSR IGF2R 
3.8803523371122366 PIRB DYNC1H1 RAC1 NCF2 CYBA SYK PTPN11 PTPN6 
3.8792297077180247 STARD3 ZFYVE27 VAPA STARD3NL MOSPD2 PCTP VDAC1 
3.8791680246831146 BGN DAG1 TGFB1 CD44 
3.878397823797193 ATG2A ATG9A ATG2B 
3.877683247099407 KPNA2RT RB1 KPNA2 FEN1 KDM1A TRP53BP1 DDX21 GOLGA2 XPO5 KPNB1 RAN NUP50 TARDBP 
3.873122452013854 MST1 MST1R 
3.852992753563983 PGLS RPIA H6PD AMDHD2 EXOSC2 
3.8317855091667643 GP1BA SELPLG YWHAZ FLNA 
3.826645727560982 RAB6A RABGAP1 TMF1 RIC1 GDI1 VPS53 DENND5A 
3.824521262898879 EGLN3 EGLN2 VHL ARNT HIF3A HIF1A 
3.8173461803966977 CKAP5 BUB1B CDC20 CDK1 MAPRE1 MAPRE3 MAD2L1 SLAIN2 TACC2 MAPRE2 
3.815566088516228 ACADM GCDH ECHS1 ACADVL MECR ACOX1 HADH ETFB ACSL3 
3.8081988921733867 FCGR1 SPI1 SYK FCGR2B PTPRC 
3.807337178437475 NFATC2 GSK3B NFATC3 MEF2A SRF PPP3CA PPP3CB CALM3 MAPK3 FOS JUNB 
3.7988647281855097 SCNN1A NEDD4L NEDD4 NR3C2 SCN10A 
3.7958650373088108 SPTLC3 SHMT2 SPTLC2 SDSL CBS UGCG DEGS1 ORMDL3 SPTSSA 
3.7889250938828085 MICU1 LETM1 SLC8B1 SMDT1 MCU PHB2 
3.7874089874512684 GRB10 INSR PIK3CA GIGYF2 GIGYF1 NEDD4 
3.7805945112213233 ST6GALNAC1 GALNT7 C1GALT1 ST3GAL1 ST3GAL2 GALNT10 
3.767982392277136 FUT1 B4GALT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL4 ST3GAL6 ST3GAL1 ST3GAL2 
3.7589339604141907 SDC4 PXN SDCBP SDC1 TGM2 TGFB1 FZD7 
3.730913703792319 SAP18B HDAC2 CHD4 HDAC1 SIN3B RBBP4 SIN3A DNMT3B RBBP7 ACIN1 ALYREF CASC3 SRSF1 MAGOH MAGOHB 
3.729453747443431 ESPN MPP1 GSN MYO6 
3.729453747443431 MPP1 CAMK2B GSN GYPC 
3.7261232556332318 POGLUT1 POFUT1 XXYLT1 
3.723187481772095 F11R IGSF5 ITGB2 ICAM2 ITGAL ICAM1 ARHGEF18 CGN RAPGEF6 
3.7226809201268964 TFEB RRAGA RRAGC TFE3 MCOLN1 
3.712312736717258 GPHN NLGN2 DLG4 GABARAP GARS 
3.7079864774038707 ENSA MINK1 
3.7058498640738216 SMO MGRN1 MEGF8 ARRB1 GLI2 PRKACA CSNK1D KIF7 CSNK1G3 CSNK1G1 MOSMO IFT88 KIF3A 
3.697052582593245 NUMB NOTCH2 NOTCH3 ITCH DPYSL2 EPS15 LNX2 YWHAH 
3.6936043296688985 SMAD7 USP15 SMURF2 AXIN1 RNF111 CTNNB1 TGFB1 TGFBR1 BMPR2 NEDD4L WWP1 STRAP TAB2 
3.687299925400809 CYB5R4 CYB5A SCD1 UMPS DHODH 
3.6849204650127314 CTC1 PRIM2 PRIM1 POLA1 TEN1 RTEL1 DKC1 NHP2 NOP10 
3.6706750152926375 AOC1L2 HNMT SAT1 SRM 
3.6671255810828995 CHAC1 CHAC2 GGT5 GGT7 GPX4 GSS GPX1 GSR PRDX6 LAP3 
3.664060227311817 RPUSD4 PUS1 PUS7L PUS7 MRM1 RCC1L 
3.6572531155550396 SMC5 MUS81 FANCM RAD18 SLF1 SLF2 NSMCE4A RAD21 SUMO3 
3.6504770317860076 UGT1A1 HSP90B1 P4HB CES2G GUSB 
3.6421887217026105 LGALS9 CD274 HAVCR2 PDCD1LG2 PTPRC CD44 
3.6378919406242916 RASA1 EFNA4 EPHB4 ARHGAP35 NRAS G3BP1 DOK1 DOK2 
3.619073777381858 PNPLA2 FAF2 ABHD5 LIPE DGAT1 LPIN1 AGK 
3.612897816182683 PTGS2 CYP2U1 HIF1A TRP53 HMOX1 PTGES3 
3.6122431689548313 WDR48 FANCL USP1 FANCD2 RPS27A FBXO38 WDR20 
3.608940920909419 EXOC8 BECN1 RALB EXOC3L4 EXOC6B EXOC5 EXOC1 D6WSU163E 
3.6045435501942396 OAZ1 EIF5A RPL27 EEF1G ODC1 SRM AZIN1 PPIA 
3.59357960391412 CHD8 DPY30 WDR5 RUVBL2 RUVBL1 CTCF CTNNB1 ADNP BRD4 
3.582370607244786 LPIN3 SELENOI CEPT1 LPIN1 DGAT1 PLPP2 GPD1 GPD2 LPIN2 CDS2 
3.5770059075252 MON1B RAB7 VPS11 RMC1 
3.5680375941225493 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 EPS15 
3.5616071086865735 LAMA2 LAMC1 DAG1 CD44 
3.5598932343949383 RIPK3 HSP90AB1 RIPK1 CASP8 CASP1 CFLAR TRAF2 TICAM1 HSP90AA1 PELI1 GLUL GLUD1 
3.5560111779093195 FOXRED1 DMAC1 DMAC2 NDUFB10 NDUFA10 NDUFB5 NDUFV1 ECSIT ACAD9 TMEM126B TMEM70 NDUFA6 NDUFA1 NDUFAF6 
3.5527833879344244 TXNRD2 TXN1 TXN2 PRDX3 PRDX2 GPX4 KYAT3 SEPHS1 MSRB1 
3.5494296582464044 GLA ARSA NEU3 NEU1 HEXB HEXA GAA 
3.5411394661351983 TIMM23 HSPA9 TIMM17A PAM16 TIMM21 TIMM50 TOMM40 TOMM20 TOMM70A TIMM9 
3.5403112690489675 SPHK2 HDAC2 HDAC1 ASAH1 CERS4 CERS5 ACER2 DEGS1 PLPP2 CERS2 SGPL1 PLD2 S1PR2 MAPK3 
3.5402874211414104 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.5399352211627617 MCCC2 ECHS1 PCCA HLCS PCX 
3.5369998697113503 CFTR HSP90AB1 STUB1 USP10 PRKAG2 PRKAB1 FLNA PRKACA 
3.5304906836300534 RPGRIP1L NEK4 TMEM231 AHI1 TMEM216 TMEM237 
3.529048598674754 SDC1 TNXB ITGAV XYLT1 SDCBP APOE PTPRC 
3.5285355660634785 YTHDC1 FTO RBM15 NXF1 SRSF3 SRSF1 SRSF7 SRSF10 HNRNPC METTL14 RBM15B ALKBH5 ZC3H13 
3.523507569878308 NOS1 AKT1 CALM3 CACNA1C DLG4 NOS1AP NRAS MAPK3 SNTA1 ATP2B4 
3.522192006225647 DPYD TYMS UMPS UPRT CYB5R3 CYB5RL 
3.515264007521719 ACOT12 ACSS2 ALDH2 ACYP2 ALDH7A1 MLYCD ACAT1 DLAT SUCLG2 SUCLG1 
3.5055718318593114 HTR2C ARRB1 HTR2A CACNA1C CACNA1F DLG4 BSG GNAS 
3.503524063562115 MYSM1 SMARCB1 PSMD11 PSMA3 PSMB2 KAT2B EP300 FAU 
3.501497080252427 IPO8 IPO9 TNPO1 RAN KPNB1 IPO5 AGO2 FAU 
3.4931099721057146 MEF2A MYOG HDAC5 EP300 
3.4905697504175284 FLNC PXN ITGA5 FLNA MAP2K4 VCL BAG3 GP1BA 
3.47902554507115 TMCO1 TMEM147 NCLN FARSB 
3.4751701224969977 SPG11 ZFYVE26 AP5Z1 SPG21 
3.474478316982093 FOXO6 NLK IKBKB AKT1 STAT3 MAPK3 STK11 USP7 PRMT1 SGK3 
3.467905511144794 ERN1 XBP1 DDIT3 ATF6 PSEN2 RACK1 TMBIM6 TRAF2 PSEN1 
3.4635896614238018 IRS3 PIK3R6 PIK3CG PIK3R5 SOCS2 INSR SOCS3 JAK2 SOCS4 PRKCD 
3.462945593518124 F2 F2R GP1BA AGTR1A CXCR4 FURIN TFPI PF4 
3.4539191223146837 MIF GOT1 GOT2 CXCR4 CD44 
3.4484700922003806 DPH3 DPH1 DPH5 DPH6 ELP3 
3.440856226045483 FBN1 FURIN TGFB1 ADAMTS10 ADAMTSL4 COL5A1 
3.4395813114776352 MAPK8IP3 MAP2K4 MAP2K7 MAP3K1 KLC4 
3.439067568683131 MEN1 CDKN2C KMT2B DPY30 WDR5 HCFC2 FOXN3 FANCD2 CTNNB1 
3.436121042019776 TRAF3IP1 IFT172 IFT57 IFT80 IFT88 CLUAP1 FBF1 RABEP1 
3.431675137185075 RHO ARRB1 ASAP1 GNAT2 GNB2 GNB4 
3.43037605230393 COP1 CUL4A TRP53 TRIB2 
3.419408461926547 ADPRM PRPS1 NUDT5 PGM2 GPAM GPD1 
3.410494115687984 TRPV1 FAAH PRKACA PRKACB CALM3 ANK1 SCN10A 
3.407103717835118 TMED2 TMED10 TMED9 TMED3 SURF4 STX5A 
3.3973364129998767 MAF NFE2 CREBBP FOS 
3.396662103995891 UBE3A TSC1 DLG1 LLGL2 NFX1 TRP53 CTNNB1 
3.3918102781583057 TYW3 TRMT5 TYW1 TRMT12 LCMT2 
3.386170074719515 SETX EXOSC10 XRN2 EXOSC9 RNASEH1 ALS2 POLR2A 
3.3711677397712756 SUFU GSK3B PRKACA PRKACB GLI2 CUL3 SPOPL KIF7 KIF3A CSNK1A1 ULK4 CNBP 
3.3681611166175176 SPG7 AFG3L1 CLPX PPIF VDAC1 SLC25A5 SLC25A4 PHB PHB2 
3.361022370267299 PDSS1 NUS1 FNTB FDFT1 COQ6 COQ4 COQ2 COQ5 
3.3594185268040717 RNF40 RNF20 UBE2B CTR9 PAF1 WAC TFIP11 
3.3578847438950516 LAPTM5 CD53 LAPTM4A NEDD4 
3.355565708991456 ABCG2 ABCC1 ABCC2 
3.35524285888741 IFI204 IFIH1 TBK1 IRF7 TRP53 LRRFIP1 
3.353704287076489 RND3 ITSN2 UBXN11 ITSN1 
3.3528599988362537 VLDLR MYLIP PCSK9 APOE 
3.346335680361981 NOD2 IFIH1 ATG12 MAVS IKBKG RIPK2 TRAF6 OAS2 ERBIN TRAF4 
3.346048724281203 NCAM1 PRNP PTPRC PTPRA 
3.330002324554118 MTMR7 INPP4A FIG4 INPP4B PIKFYVE PIP4P1 MTMR9 
3.325114497758605 ADIPOR1 ADIPOR2 APPL2 
3.3246934499068033 PLXNA1 MICAL1 DPYSL2 RAC2 RAC1 TYROBP 
3.3189784681886354 PPIP5K1 PPIP5K2 IP6K1 IP6K2 
3.314347542382691 MAGI1 PRKCI PARD6G ACTN1 ACTN4 RAPGEF6 
3.3014612520002933 ALDH3A1 ACSS2 ABAT CNDP2 ADH5 CD24A CD44 
3.2997128822643265 HMGB1 HMGB2 CXCR4 HAVCR2 CD24A H1F0 PTMA TRP53 SDC1 
3.2920198628193083 DQX1 NOP58 NAT10 TFIP11 
3.2912973044671125 PHF20 MSL3 KAT5 WDR5 MSL1 EP400 MORF4L2 TRP53 OGT LAS1L 
3.2910291185349467 CHRNA3 CHRNB2 JAK2 ITGAV SNCA 
3.287107515419676 TXNIP TXN1 TXN2 ITCH DDIT4 PTPN11 VAV2 
3.2822744191482345 STIM1 ATP2A2 CACNA1C CALM3 STIM2 ORAI3 
3.2812672536824317 CTLA4 ICAM1 AKT1 LGALS9 PDCD1LG2 PTPN11 PTPN6 HAVCR2 
3.2721818014301203 ATP12A PPA2 PPA1 LHPP 
3.271294475632364 TUT1 CSNK1A1 CSTF2 PIP5K1A CPSF3 
3.2687839893037838 CPEB1 DDX6 PABPC1 PARN PAPOLG STAU1 FXR2 CDK1 
3.263284052026606 KLHL3 WNK1 CUL3 KLHL12 WNK4 
3.2604179382902214 BLOC1S6 NAPA STX12 STX8 BLOC1S5 DTNBP1 AP3B1 BLOC1S3 HPS6 HPS5 TXNDC5 PI4K2A 
3.259879671195987 BAP1 BARD1 FOXK1 ASXL2 OGT RBBP7 
3.2551200102126923 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.2482091618813222 CD8A H2-T23 H2-Q4 PTPRC 
3.2480970106880735 NCOA4 RET MAP1LC3B FTL1 FTH1 
3.246875430555966 RAB21 RABGEF1 ANKRD27 
3.246789472567641 LARP7 CDK9 CCNT1 MEPCE HEXIM1 LYAR 
3.244628488347749 PCTP STARD3 STARD4 ACOT13 
3.244508198796787 CORO1C CTNND1 CTNNA1 CTNNB1 PLS3 CORO1B 
3.2403736435220982 SLITRK3 PTPRS NLGN2 
3.2403736435220982 TSPAN33 PDZD11 ADAM10 
3.2378792251852917 BAZ1B DDX21 MYBBP1A BAZ2A RSF1 BPTF 
3.2309513130625893 GBGT1 HEXB HEXA NAGA 
3.2218360274493434 POLG2 TWNK MGME1 DNA2 POLG EPRS 
3.2204510885567017 MGMT MPG IDH1 IDH2 
3.2191233520101514 IMMT TOMM40 SAMM50 MTX2 CHCHD6 APOOL CHCHD10 TOMM70A PIK3CB PIK3R5 PIK3CG OPA1 
3.2155225518402166 PDE4C ADSL ADK APRT PRKACA ADCY6 
3.206415227100342 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.2044728326750778 ERMAP PLIN2 RHAG 
3.1982552578581043 CTCFL PRMT7 RAD21 
3.190076995816078 GTPBP1 EXOSC10 EXOSC2 NPC1 DAG1 
3.1899410783299795 POT1A ACD TEN1 TPP1 
3.1897208705554867 UPF2 HBS1L UPF3A SRSF1 CASC3 MAGOH MAGOHB ACIN1 SMG7 PNRC2 ZGRF1 XRN1 
3.1885135193901326 DBN1 HOMER2 ZMYND8 MAPRE3 PPP1R9B 
3.186670961973832 COPB1 RAB1A USO1 SEC13 STX5A GOSR1 LMAN1 COPA COPZ1 COPG2 TMED10 SCYL1 
3.18525494340135 MAPK6 NEURL4 NCOA3 CDK1 KALRN 
3.1851246435910503 SIGMAR1 MSMO1 SQLE SC5D ERG28 TMEM97 VDAC1 
3.180744855019643 BCL10 IKBKB IKBKG CASP8 TRAF6 MAP3K7 MAPK3 TAB2 NFKBIA SYK 
3.171404487759012 CD200R1 DOK2 CD47 
3.170791196262169 CRBN CSNK1A1 ZFP91 DCAF8 CUL4A DCAF6 DCAF15 BRD4 
3.1696369375488227 MLXIPL LIPE TBL2 MLX OGT NR1H3 
3.1664834609360053 PGM3 AMDHD2 GNPNAT1 UAP1L1 
3.165231352851164 GCG SLC2A2 IDE DPP4 GNAS 
3.161801054638272 SMYD3 MAP3K2 HELZ 
3.1617288308203904 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.1490489248117113 TMOD4 DMTN ADD3 ADD2 
3.146388439713076 UBE2J1 UBE2H UBE2Q1 UBE2Z SYVN1 
3.1398730283048115 NTRK2 EFNA4 PLCG2 PTPN11 FRS2 SORT1 DLG4 
3.1398127725972627 ADRB1 PDE4D PRKACA GNAS ARRB1 DLG4 
3.1389741069902346 ALOX5 PLA2G12A PLA2G1B CYP2U1 GPX1 ALOX5AP 
3.1262551142929973 ALG12 ALG8 ALG6 ALG9 ALG3 ALG5 ALG11 ALG1 BAIAP2 
3.1252902694589064 ACSL4 CPT1A FASN GPX4 LPCAT3 PPT1 
3.1049858454366754 UBR2 ATE1 UBE2B UBR5 TRIP12 
3.1044616016641813 TECPR2 MAP1LC3B VPS41 EPG5 
3.1036553883016422 STOM FLOT1 SLC4A1 PHB 
3.101801253966663 ACTA2 MYH10 TGFB1 VCL 
3.097882521745346 ALB TFRC B2M AKT1 FCGR3 APOE SERPINB6B SERPINB9 AFP SERPINB1A 
3.0976144000977275 SRXN1 PRDX3 NQO1 PRDX2 PRDX4 
3.0915068298325368 UBD TRIP12 PSMB8 PSMB9 
3.0868825514285687 ETNK2 PCYT2 SELENOI GPCPD1 
3.084084963767671 GRIK2 SDCBP NETO2 KARS DLG1 DLG4 CNIH2 
3.0818836532380782 BCKDHB PDHA1 DLAT PPM1K SDSL BCAT2 
3.076712112606485 SCD1 CYB5B CYB5RL CYB5A DGAT1 ELOVL6 FASN 
3.0714264266593467 RYR3 PSEN2 PSEN1 FKBP1A ASPH CALM3 
3.0707985144755487 SLC30A1 SLC30A9 SLC39A10 TMC6 
3.0691919954278086 CPEB3 FXR2 CDK1 TOB1 
3.0677097210212034 HYAL2 GUSB CD44 
3.0649423747849256 KCNA5 DLG1 DLG4 FAU KCNAB2 
3.0617424695253384 GTF3C3 GTF3C1 GTF3C5 BRF1 POLR3D CPSF1 CLP1 CPSF3 
3.0560503084766966 MAGI2 NLGN2 KIDINS220 CTNNB1 RAPGEF6 
3.0541301611737093 ZFP36 DUSP1 FOS XRN1 CNOT1 AGO2 DCP2 EXOSC8 TNPO1 
3.0522620259069693 BRD2 NSD3 BRD3 CCNT1 
3.0510043592835703 PTH GNAS SPP1 
3.0478989745474996 ERP44 LMAN1 PRDX4 
3.0467881573919824 PLA2G4A PLD2 PEMT LPCAT2 PLCG2 MAPK3 CYP2U1 
3.0466778374483927 NLRP3 HSP90AB1 MLKL CASP8 CASP1 CASP4 NAIP2 NAIP5 CTSB TXNIP HSP90AA1 SUGT1 MAVS 
3.0440562297604377 RUNX1T1 SPI1 RUNX1 PRKAR2A 
3.0410727544708513 SURF1 COX15 COX10 SURF4 
3.0354148431949324 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 
3.03350093857243 ASF1A IPO4 HAT1 NASP RBBP7 CHAF1B CDAN1 UBN1 MCM2 
3.02464277554342 KDM1B NSD3 ASXL2 FOXK1 OGT RCOR2 GLYR1 
3.0213235502976103 KCNA2 KCNAB2 CTTN FAU 
3.001394390151334 ATXN1 RBPJL PUM1 ATXN3 ATXN2 ATXN7 CIC UBQLN4 
2.991524632730624 RNF185 ERLIN1 
2.9848038514337434 PRKCQ MAP3K7 IKBKB IKBKG TRAF6 BCL10 PDPK1 PRKCD PLCG1 PTPN11 PTPN6 
2.9803603019484677 SCO2 COX15 COX10 TRP53 
2.979320746633695 ACVR1 ACVR1B BMPR2 GDF11 TGFBR1 FKBP1A 
2.976493440635497 MOB1A SAV1 AMOT LATS1 MOB1B LATS2 STK38 STK38L 
2.9681690521393937 NEB TMOD1 WASL 
2.963582592890316 SMG1 TRRAP TELO2 MLST8 RICTOR NCBP2 SMG7 UPF2 DHX34 ZGRF1 PNRC2 XRN1 PABPC1 
2.9631308085311425 GRK4 GIT2 GIT1 CXCR4 ARRB1 GNAS 
2.961027554361861 SLC39A9 SLC30A9 SLC39A11 SLC39A13 
2.961015639490471 HTR1D GNG2 GNB4 BSG 
2.9601988821025973 STING1 MAVS TBK1 TRIM56 
2.957838683016995 TNFRSF9 LGALS9 HAVCR2 TRAF2 TRAF3 
2.9561723596993987 MAPKAPK5 DNAJB1 MAPK6 KALRN 
2.955760284773335 LRP2 APOE LDLRAP1 TCN2 ANKRA2 
2.9535818252370687 MFSD5 MFSD11 
2.9522849701572587 CYB5A CYB5R1 POR PGRMC1 CYB5R3 CYB5RL SCD1 PPIG 
2.951644177931198 CADM1 SDCBP EPB41 
2.9514369675654386 NAA15 NAA50 NAA30 NAA10 NAA20 
2.945707075691786 CIITA CREBBP NFYA NFYC RFXANK 
2.937833348426078 DMC1 FANCM MEIOB BRCA2 RAD51B RAD54L RAD51 BRCA1 TRIP13 
2.9216972963338512 MAOB HNMT SAT1 ADH5 ALDH2 ALDH7A1 GLYR1 
2.917030971427939 KPTN ARPC2 LAMP1 
2.915935373990746 CCR2 CSF1 ARRB1 CXCR4 PF4 NUP85 CD163 
2.9079071728096744 GABRG2 GABARAP TRAK2 GARS 
2.9057127495910198 GBP3 GBP7 IGTP IRGM2 OASL2 IFIT2 
2.8985798651947476 SPCS3 SPCS2 
2.888197737490659 HGH1 TTC4 WDR4 WDR43 
2.8875933492939945 ATL3 REEP1 RTN3 MAP1LC3B GABARAP 
2.8851539079643413 SCLT1 SCN10A FBF1 CEP83 CEP89 
2.885028188664268 CNR1 FAAH NAPEPLD ADCY7 ADCY6 
2.880757520453542 LRCH3 DOCK8 
2.877695724097432 AMD2 DNMT3B SMS SRM 
2.872357387809624 CPS1 GLUD1 GLS GLUL CAD UMPS 
2.8700943804249692 CX3CR1 CXCR4 JAK2 CD163 CD47 
2.8685465250147466 FADD FAF1 RIPK1 CASP8 CASP1 CFLAR TRAF2 TNFRSF1A TRAF6 TICAM1 MAVS ATG12 MLKL 
2.8652105290705245 PLAT SERPINI1 CTSB S100A10 
2.8643668736904946 DCN YBX1 YBX3 ERBB3 TGFB1 SDC1 
2.8628155370809196 MEF2D MEF2A HDAC5 SRF HDAC9 
2.861492771117088 SIGLECG CD52 CD24A TYROBP CD47 
2.858954754955929 COMMD1B KAT2A COMMD9 CCDC22 CCDC93 
2.851805410345719 TBPL2 POLR2A TAF6 SUPT3 TAF2 NFYA DRAP1 DR1 
2.844695026374165 SLC29A1 SLC28A2 
2.843121346419913 NPHS1 IQGAP1 WASL NCK2 NCK1 ACTN4 INF2 
2.8415086758962373 PIGV PIGT PIGB ALG3 PIGK PGAP2 
2.840059217516752 TCEAL9 BEX3 
2.835119955608484 CLU APOE XRCC6 PICALM 
2.8332606662870785 DAPK3 DAPK1 BECN1 DAPK2 MAPK3 KALRN 
2.832180730968645 GRM5 PRNP HOMER1 
2.829522579054112 EPHB2 ITSN1 EFNA4 EPHB4 
2.8287228239650783 AKR1A1 GK ALDH2 ALDH7A1 CRYL1 GUSB 
2.823560937972307 GSC WDR26 SUPT6 RRP15 
2.822747470794856 CDC14A FZR1 CDC16 ESPL1 SIRT1 
2.8210712387447545 PDXP PDXK PHOSPHO2 LIMK1 
2.820680681763337 TEK CSF1 VEGFB PGF ENG PTPN11 DOK2 FGF15 
2.817694983494494 SH2D1A CD84 CD48 
2.816686123405416 SCRIB LATS1 DLG4 LLGL2 DLG1 VANGL2 AKT1 CTNNB1 GIT1 
2.816032366828808 RNF169 USP7 DYRK1A TRP53BP1 
2.809250297758427 OSBPL5 VAPA NPC1 SLC22A18 PHLDA2 RMDN3 
2.807408350321712 PLCB1 PIK3R3 PRKCD PIKFYVE GNA15 
2.8065814193834506 OSBPL8 GPR89 RMDN3 
2.8019689448836753 TSPO VDAC1 SLC25A5 SLC25A4 ACBD3 TSPOAP1 
2.7992185150212716 KHSRP PARN YWHAZ AKT1 ZFP36 
2.793638675224877 FDXACB1 PNPT1 ALG9 FARSB 
2.793513655166801 CD27 SPN SIVA1 CD24A 
2.7890244901011134 EFNB1 EFNA4 EPHB4 SDCBP NCK2 
2.7835417094606 HSD17B12 ELOVL1 DHRS11 ELOVL6 
2.7835065872212867 RHOU ITSN2 ITSN1 NCK2 
2.782195631534718 ENO1 RPL4 TPI1 ENO2 GPI1 PKM 
2.782041112264017 CPLX1 NAPA SNAP23 SNAP29 STX4A VAMP1 UNC13B SYN1 
2.7814165006099167 FRMD8 RHBDF2 
2.7806010293715886 SIGLEC1 SPN TRIM27 
2.7738417311352794 POP5 POP7 POP4 RPP40 SNU13 NHP2 NOP10 
2.7733915954168067 SENP3 LAS1L WDR18 NOL9 PELP1 DPY30 
2.772189019203165 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.768359743236168 TREM2 SYK TYROBP APOE 
2.768046841537704 RAB4B GRIPAP1 AKAP10 RABEP1 
2.766035506940328 HAUS1 RFC4 HAUS4 HAUS6 HAUS5 HAUS2 
2.765577111067649 UBE2L3 WWP1 UBE2L6 RBCK1 
2.7624862785314694 COL2A1 COL11A2 COL5A1 CD44 
2.7597417838052793 RNASEL DHX33 OAS2 ABCE1 OASL2 
2.752339295568829 ZFP598 RACK1 HBS1L LTN1 GIGYF2 
2.746524723241201 SRF MYOCD SPI1 NFATC3 ELK1 
2.7424980897147337 SUPV3L1 PNPT1 DIS3 ELAC2 
2.740168273419423 CRH FOS NR3C1 MECP2 GNAS 
2.7389899615867064 NFASC SDCBP ANK2 ANK1 
2.738066268758528 SELENOO SELENON SELENOT SELENOI SELENOW 
2.733563400828859 GSPT2 ZGRF1 FAU EPRS GSPT1 PAPSS2 ABCE1 
2.7330275548484955 SLC46A1 SLC19A1 
2.7303514297917597 WHRN GPSM2 MPP1 GSN 
2.722508644517178 BDNF MECP2 CREB1 AKT1 BCL2 APOE SORT1 SYP 
2.7210497048186104 COPS7B TMOD1 DCAF1 CUL4A 
2.719993150139241 RNF41 USP8 TBK1 CLEC16A 
2.7196474562189743 MAT2A AHCY DNMT3B METTL16 
2.7178222988653653 THUMPD1 NAT10 
2.7151304993728633 FGFR4 PIK3CD PIK3CA NRAS SOS2 FRS2 FGF15 FGF11 
2.714668283903396 FAM98B DDX1 
2.711283351675415 PARG PARP1 PARP2 XRCC1 MACROD1 RLF 
2.7092892685350303 PNPLA3 DGAT1 DGAT2 LPIN1 AGK MBOAT7 
2.7045123162004128 LIAS LIPT2 GCSH NFU1 ISCA1 
2.700346061933671 VPS45 VPS18 VPS8 VPS11 COG4 ERGIC3 
2.6975765765529056 NR1H4 NCOA1 NCOA2 NR1H2 NR1H3 FGF15 
2.696962621882135 PEX19 ABCD3 SLC25A17 PXMP2 PEX6 FAM185A CCT4 
2.6965063457539262 DMD DAG1 SNTA1 VCL PLEC 
2.6944251663005816 RPRD1B POLR2A POLR2F XRN2 RPRD2 
2.69336655450663 ATXN2L ATXN3 ATXN2 DDX6 PABPC1 
2.684982258116253 PCYT1B PCYT1A CHKA CEPT1 MAPK3 
2.684829847710318 RIMS2 UNC13B UNC13A RAB3A TSPOAP1 ERC1 
2.6823025133043257 RAB29 GAK NUCKS1 
2.6809220480602 COG6 VPS53 COG8 COG5 COG4 GOSR1 YKT6 SNAP29 STX5A VPS52 
2.6801378802580236 ZFAND6 PEX6 
2.678900072933904 ADGRG1 GNA13 TGM2 
2.67062900832116 DISC1 GSK3B NDE1 NDEL1 DTNBP1 PDE4B 
2.6705255253838454 MTRR MTHFD1 CBS MMACHC 
2.665495890007491 ZFP408 GPATCH3 
2.658684100001993 GABRB3 GABARAP TRAK2 TFCP2 
2.6499695478764744 DPP7 DPP8 
2.6483962913631633 NTRK3 PTPRS PLCG2 
2.644694991340503 BAIAP2L1 ALG5 ALG3 WASL 
2.6420288561178418 EFNA2 ADAM10 EPHB4 
2.635487205898267 PDE6C GNAT2 GUK1 APRT 
2.631230498984086 PUF60 SF3B2 DHX15 SNRPA1 SMNDC1 PHF5A FXR2 FUBP1 
2.6226357592587197 XPR1 SLC20A2 
2.6179218508015967 EIF2B5 EIF2B4 EIF2B3 EIF2S3Y EIF2B1 EIF2S2 EIF2S1 NSUN2 ARIH1 
2.6150716921748 BCAP31 FIS1 CASP8 PACS2 CANX CDIP1 
2.614448455345389 SLC39A7 SLC30A9 SLC39A11 PFDN6 
2.613297639331733 PARD3 GSK3B PARD6G PRKCI RAC2 F11R 
2.6117812525351947 OTC OAT ACY1 GBE1 CAD 
2.6091557664928424 HERC1 MYCBP2 
2.602967945955327 RCAN1 PPP3CA PPP3CB DYRK1A 
2.6023923367245194 TMEM106B GRN 
2.602218494771081 CELSR2 PSRC1 SORT1 VANGL2 
2.6000076738338267 TERF2 ACD SLX4 DCLRE1B TPP1 
2.599364568620237 ADAM17 NOTCH3 RHBDF2 ADAM10 
2.5953182551623257 LRAT RETSAT ADH5 DHRS3 
2.593526758387349 NKX2-5 SRF NSD2 KDM6A MEF2A 
2.581681855014964 TBX5 KAT2B CTNNB1 KDM6A 
2.580249414081215 EDEM1 EDEM3 OS9 HSP90B1 CANX XBP1 ATF6 DNAJC10 MAN2C1 
2.5785206974775376 FASL FOXO4 RIPK1 CFLAR 
2.574512943058613 GRM1 HOMER1 HOMER2 GNA13 
2.572879364715235 PPP1R21 CRYZL1 D6WSU163E 
2.570457734539718 RAB27A RPH3AL SYTL4 STX11 UNC13D 
2.5622618605183507 PNKP XRCC6 LIG3 TDP1 WRN 
2.5611420262491214 MMS19 RTEL1 DNA2 SLC25A5 
2.560987875120901 CHRNA7 ACHE LYNX1 P2RX1 JAK2 
2.5550769117709105 TOR1A TOR1AIP2 TGM2 
2.5507664927765292 PPIG CYB5B SLC35A2 CYB5A HSP90AA1 HSP90AB1 SLU7 DDX39B ALYREF 
2.5420882978044244 ETFA ACADVL ECHS1 ETFB SUCLG1 HADH SDHB DLD ACADSB ACAD9 MRPL22 
2.538018945026861 POR CYB5B CYB5A CYP4F17 HMOX1 
2.5330101277683315 SAMD14 PPP1R9B 
2.5316606962520747 MCAT ADSL FASN MLYCD 
2.530372605397006 RAB43 USP6NL 
2.5261897718952726 CD320 TCN2 
2.52029746388475 D1PAS1 TBK1 RPS16 FAU EIF3G EIF3B EIF3I 
2.516287646698496 ARHGAP31 ZEB2 ITSN1 
2.512240226403707 FNTA NUS1 GGPS1 DHDDS FNTB PDSS1 FDFT1 RCE1 ZMPSTE24 
2.5115190954643363 BANF2 VRK1 LEMD3 LMNB1 TMPO 
2.50622051155888 TSR3 TSR2 TSR1 TRMT12 METTL6 
2.5000673482852678 TBX21 GATA3 RUNX1 HLX KDM6B 
2.499751039796507 DYNC2H1 RAB7 DYNC1H1 DYNC1LI1 DYNC1LI2 IFT172 IFT88 IFT80 
2.499154039675254 CECR2 HMGXB4 SUPT3 TRRAP SGF29 RSF1 
2.4954252267769514 FGF4 ERBB3 TGFB1 FRS2 FGF15 
2.4919578697352245 TIA1 EIF4A1 PABPC1 ATXN2 G3BP1 TARDBP EIF3B PCBP2 SNRPC 
2.4877411275191057 HPD GOT1 GOT2 NCL 
2.484295266990436 PGD H6PD ME1 PGLS GSR 
2.4801259178560335 LAMB2 LAMC1 LAMA5 CD44 
2.4762462179740483 DOCK7 MYO6 LRCH3 
2.473402143952617 ZFP143 SIX5 RAD21 
2.4712228057143077 AICDA CBFB COX5A UNG 
2.466913529145774 WIPF3 WIPF2 WASL 
2.462947124177278 ELP3 CTU1 KTI12 ELP2 
2.4622658221726637 PUM1 NANOS1 CNOT7 ATXN1 SH3D19 
2.461432612219436 ELAC1 ELAC2 
2.460279973670489 CRHR1 NR3C1 GNA13 GNAS 
2.4571884441181946 ATF6 MBTPS1 SREBF2 MBTPS2 XBP1 HSP90B1 ERN1 DDIT3 
2.456595070672846 PACSIN2 EHD1 EHD2 EHD3 PACSIN3 WASL DNM2 
2.4527132344433067 RAB31 RABGEF1 GAPVD1 RAB22A 
2.451128799114004 WDR91 WDR81 
2.4491323182007805 KCTD10 CUL3 FAF1 TMEM231 AHI1 TMEM216 TCTN1 MKS1 B9D1 
2.445793662056293 KSR1 BRAP MARK3 MAPK3 
2.44203720713603 GRIN2B PRKACA PRKACB GRIN2D DLG3 DLG1 DLG4 CALM3 SHANK3 PTK2B DAPK1 
2.439541473774278 SLC35B4 SLC35C2 AMPD2 AMPD3 
2.4392012831122534 MARCHF6 RNF145 SQLE SYVN1 
2.4369713221711744 CAB39 STK11 PRKAA1 STK25 STK26 
2.428071460790582 UBE2D2A CNOT4 TRAF6 UBA2 TRIP12 STUB1 
2.4272342497925976 TOP2B TOP2A TOP1MT TDP1 TOP1 CTCF 
2.4270746022778242 TNPO3 SRSF1 TNPO1 IPO7 
2.420819639236948 PLG F2R PLGRKT APOE RABAC1 S100A10 
2.41924587440568 RAB3GAP2 TBC1D20 
2.418989485337038 GATA4 SRF NFATC3 CGN ZFPM1 
2.416063115110491 TCEA2 POLR2A 
2.4132621345344414 KLF5 CEBPA CEBPD FBXW7 
2.412397412470406 GLO1 SDHC HAGH SDSL 
2.4116065484696687 CPT2 CPT1A ACOX1 ACADVL SLC25A20 
2.4115035043422295 OTUB1 USP8 RPS27A UBE2S TRAF6 TRAF3 
2.4102876101638557 LIN28A TUT7 MYC 
2.4050482222806306 TROAP BUB1B AURKB BYSL 
2.402733350755627 CASP12 CASP7 DDIT3 ATF6 TRAF2 CAPN1 
2.401236415938035 KCNJ1 WNK1 SCNN1A WNK4 
2.3998421089880817 HBQ1B HBB-Y HBB-BH1 
2.3998421089880817 HBA-A1 ALAS2 HBB-BH1 
2.3998103786948186 TJP2 FOS CGN F11R SAFB 
2.399275487437658 MAGEL2 USP7 TRIM27 VPS35 
2.397147002973121 SPDYA CDKN1B CDK1 NFYA 
2.396599720311778 TPM3 TMOD1 
2.3936560791086143 CACNA1B CACNA1C PRNP CATSPERD 
2.392377306857211 ELK4 SRF ELK1 MAPK3 
2.3902723044800593 TPM2 TMOD1 MYLPF 
2.388924893722799 FEM1B FNIP1 
2.3881964070158688 SYN2 NAPA SNAP23 STX4A VAMP8 RAB3A SYP DLG4 
2.385038146721944 MITF SPI1 FOS MAPK3 TFE3 
2.3751869461559756 DAXX USP7 TRP53 PARK7 TGFBR1 
2.3710404971567907 PLAA FAF1 UBXN6 UBXN2A YOD1 RPS27A FAAP100 HDAC6 
2.369733655150123 ZFP36L1 XRN1 DCP2 AKT1 ZFP36L2 
2.3671537869688186 HBA-X CREBBP HBB-BH1 
2.3665696680220853 MIOX IMPA2 GUSB 
2.35984389660945 CDKN2D CDK6 
2.3570946284013687 HSD17B8 DHRS11 HSD17B12 SRD5A3 FASN 
2.3565074441139022 NAPEPLD ABHD12 FAAH ABHD4 
2.3534089034921784 ARL1 SCOC GOLGA4 
2.346154052303759 DERL1 RNF139 AMFR OS9 SYVN1 RAD23B SSR1 FAAP100 
2.34582095803508 CLK4 CLK1 
2.3425777767899603 GMPPB B3GALNT2 POMT2 POMT1 DOLK GMPPA 
2.3421980206276642 FRMPD1 GPSM2 FBXO10 
2.341493255700706 MCCC1 ECHS1 HLCS PCCB 
2.3363800092922666 MYH11 CBFB MYH10 MYLPF 
2.3341396719794556 SUOX MPST CBS KRR1 PAPSS2 CYB5R3 
2.3336160432211965 PEX12 ABCD3 SLC25A17 PEX1 PEX6 AGPS 
2.331078485697203 ARMCX3 TRAK2 
2.3266403099726594 TRMT112 TRMT12 TRMT11 BUD23 FAU METTL27 
2.320378279851714 H2BC4 RNF40 CENPA H3F3A BARD1 
2.3202499454997714 GIPC1 RGS19 MYO6 
2.3201002760396983 SLC39A1 SLC39A11 SLC39A13 SLC39A10 
2.317851372405206 LCOR NRIP1 
2.315378017372002 IRF5 IRAK1 
2.3107058332736328 CBR1 SPR DHFR PTGES3 PTGES2 
2.310022101932607 HTR1B GNG2 BSG S100A10 
2.30941978061081 INPP5A INPP4A ITPK1 INPP4B INPP5K PLCG2 PLCG1 PLCD3 PLCB2 
2.3086403027573317 HDAC11 SIRT7 SIRT1 HDAC6 
2.3065493804977653 SMC2 TOP2A KIF15 UBE2C CDK1 MAD2L1 KNTC1 POLA1 
2.305809628357874 LIF CSF2RB IL27RA IL6ST 
2.303446594661418 AIFM1 BAX PPIA 
2.302102217719902 PLP1 ITGAV PLP2 
2.2978261022833344 LRRTM4 PTPRS DLG4 CNIH2 
2.297005630756325 HLTF MUS81 FANCM RAD18 RAD51 S100A10 
2.291649373271857 TPX2 BUB1B MELK CCNB1 CCNA2 KIF20A BUB1 TRP53 COG5 
2.2846594519572863 RAPH1 ABI1 INPPL1 
2.2844738356621583 ADAM22 DLG4 YWHAZ 
2.2810079364316236 ABHD14A ACY1 
2.277515221284494 PTGIR GNAS 
2.2768066133288363 COX11 RFC3 COX15 COX10 
2.276126847098572 GAPDHS H6PD GPI1 TPI1 PGK1 BPGM GLYCTK 
2.2721841689504636 PYGM GBE1 AGL PGM2 GPI1 ENO3 PFKM PHKB 
2.27101795005212 H2AZ2 SRCAP ACTR6 RUVBL1 HDAC1 
2.2706501105710455 RABGGTA RABGGTB RAB22A 
2.2668666266600876 PGAM5 MLKL RIPK1 FUNDC1 PARL BCL2L1 
2.2575202994589016 SRP54B SRP68 SRPRB FAU 
2.2538160400943146 SEL1L EDEM3 OS9 AMFR FAF2 SYVN1 UBE2J1 RNF139 DNAJC10 
2.2530487252192617 ATAD2 TOP2A HELLS 
2.2523248811864427 IL21R STAT3 IL4 JAK3 
2.2492136209693796 FCSK FPGT SORD HK2 
2.24314642179635 IRGM1 IFIH1 BECN1 GBP7 IGTP IRGM2 
2.24057857774443 KMT5A L3MBTL1 TRP53 KMT5B 
2.234588814277269 QTRT1 QTRT2 TYMS 
2.2320045979632472 RPUSD1 PUS7L PUSL1 PUS7 
2.2317645567176525 USP49 BYSL 
2.2234962904673097 PBX1 MEIS2 RUNX1 TCF3 PRKACA PKNOX1 
2.2181324053114024 GOLPH3 MYO18A 
2.216878291371363 TPM1 MYBPC3 TPM4 TPM3 MYLPF CALM3 VCL 
2.2116592286006336 CLEC16A DEXI 
2.211523856437856 MGST2 GSTO1 MGST3 
2.2026701531855184 CD72 SEMA4D PTPN6 
2.199813572468584 URB2 HEATR1 
2.1988950810191676 0610010K14RIK HMGXB4 BPTF DPY30 
2.198072825622791 RAB11FIP2 EHD1 RAB11FIP1 EHD3 RAB11FIP3 
2.1979740551505857 NDST1 EXTL3 HS2ST1 
2.1921451481369183 STAC3 CACNA1C FKBP1A CATSPERD 
2.1896644094841733 XDH PNP HPRT ERMAP GPX1 
2.1863106561148706 MAT2B DNMT3B FAU 
2.186277404224054 UVSSA CUL4A USP7 POLR2F GTF2H1 HMGN1 
2.1849923015840242 HIF1AN NOTCH1 HIF1A HIF3A 
2.179281787523284 MAN2C1 MAN2B2 
2.1790509379503264 SNAI2 SIN3A KDM1A CTNNB1 TRP53 VIM 
2.1785173971682834 FDXR LYRM4 ETFB FHIT 
2.1708658558509284 UBQLN1 CD47 EPS15 
2.170494621174368 SMUG1 MBD4 POLL UNG 
2.16896026914518 SMARCA1 RSF1 CECR2 HMGXB4 BPTF RBBP4 RBBP7 BAZ2A 
2.1682327497647065 TNFRSF13C TNFRSF13B TRAF2 TRAF3 
2.166291312707213 CXXC4 TET2 DVL2 DVL3 
2.164889445612183 TRPC1 CACNA1C STIM1 STIM2 TRPM7 SNTA1 
2.1600646342648346 MPPE1 PGAP2 
2.1579799463539846 MAPKAPK2 ZFP36L2 ZFP36 HSF1 AKT1 
2.1575360117821516 MVP PARP4 TEP1 
2.150458043343336 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
2.1500342338342273 GM7694 NOS1AP 
2.1484409030827853 NRCAM DLG1 ANK2 ANK1 
2.148324010247011 MOB2 STK38L 
2.1458844350217183 DMXL2 ROGDI WDR7 
2.1443240905982 PTK6 PXN AKT1 BCAR1 ARHGAP35 DOK1 SOCS3 
2.140507575679491 FKBPL HSP90AA1 HSP90AB1 GTSE1 
2.1401242835872165 BASP1 TMOD1 EPB41L2 
2.1365671201055254 NPC1 GRAMD1B SLC38A9 TMEM97 SREBF2 
2.132214650095821 PPP6C PPP6R1 ANKRD52 PPP6R2 PPP6R3 
2.130597910506748 EPHA1 EFNA4 PICALM 
2.130597910506748 EPHA3 ADAM10 EFNA4 
2.1272024860365324 TUFT1 ENAM TFIP11 
2.126909867187732 MMP3 SPP1 POLI 
2.1191626753272503 TCAP MYBPC3 DES VIM 
2.113253202399863 YIPF4 YIPF1 YIPF2 YIF1A 
2.1129070194801924 GAS6 TYRO3 MFGE8 
2.112446441368602 SLC7A11 GPX4 CD44 
2.108836391587891 MRC1 CD163 IL4 PTPRC FCGR3 CDC45 
2.0987194422891045 ERAP1 TAPBP 
2.0967200827919332 RNGTT POLR2A RNMT NCBP2 PAPOLG 
2.0952848669105597 SKA3 ZWILCH BUB1B CCNB1 EXO1 
2.0946137103701887 BPNT2 INPP4A IMPA2 PAPSS2 
2.087067942940841 SOCS7 CUL5 STAT3 JAK2 
2.082901331874398 METTL2 NSUN5 
2.0801791323207826 DRP2 DAG1 
2.0793292912936745 MAPK8IP2 MAP4K1 KLC1 MAPK8IP3 KLC4 
2.07366013304621 GGH DHFR FPGS 
2.071701595025529 MC4R FTO GNAS 
2.0702257899370426 PFN2 XPO6 ACTR2 CFL2 APBB1IP 
2.0671164685474133 MMADHC LMBRD1 MMACHC 
2.0654560377188407 SLBP NCBP2 NXF1 ALYREF YBX1 SNRPB SYNCRIP 
2.0647063996933053 NTSR1 SORT1 ARRB1 
2.064127921383938 HORMAD2 TRIP13 
2.063758967242778 AASDH ACOX1 FASN ACSL3 
2.0560239285024675 LTBP3 TGFB1 
2.052051118306133 DDX41 TBK1 SLU7 TRIM21 
2.0512691749482492 CLHC1 GAK DNAJC6 
2.0488846455094385 PPFIA3 UNC13B PTPRS 
2.0482609487231684 RASSF1 MAP1S SAV1 NRAS RASSF5 
2.044815764012098 BAG5 GAK BAG2 STUB1 
2.0410579852465487 GNG14 CXCR4 PREX1 
2.0386740273244697 GPBAR1 ACTR2 FGF15 GNAS 
2.0329112799604188 ZBTB16 HDAC1 NCOR1 RARA CUL3 
2.032621436279542 SENP2 SUMO3 DVL2 DVL3 
2.0320283988951453 MOS HSP90AA1 HSP90AB1 PKMYT1 
2.0282162003625372 NSMCE2 NSMCE4A NSMCE1 SUMO3 PIAS2 
2.02438864504312 MCM3AP MCM3 NUP98 
2.020844798825469 JAM3 GORASP2 ITGB2 F11R 
2.020648814838278 GM20431 UBE2S RPS27A FAU TRAF6 STUB1 OASL1 OASL2 
2.016535514632792 CSDE1 PABPC1 YBX1 PAIP1 SYNCRIP 
2.0147894742463057 TEFM TFB2M POLRMT 
2.012951770270139 EPHA2 INPPL1 EFNA4 EPHB4 
2.007489393923581 SLC1A5 SLC7A5 SLC38A2 
2.0070958983921616 SSH1 PPP3CA PPP3CB SSH2 CFL2 LIMK1 
2.0055149015223095 EFCAB9 CATSPERG1 CATSPERD HSPA2 FKBP1A 
2.0052002552542034 DDHD2 DDHD1 
2.000907405376085 PLA2G10 PLA2G1B PLA2G12A TMEM86B CYP2U1 PEMT 
2.0005814143557052 AHRR HSP90AB1 AIP ARNT 
2.0004252426761058 MDP1 PDCD6IP PTPN23 
1.9994753362725939 CXCL10 ICAM1 CXCR4 PF4 CCL25 IFIT2 RSAD2 IFIH1 IRF7 
1.9962828746019183 UBA5 UFSP2 UFSP1 
1.9941750190080454 LTBR TRAF2 TNFRSF1A TRAF3 
1.992655402236952 PGAP1 PIGU PIGT PIGK TMED10 
1.9902558785268842 DBP TEF NR1D2 CLOCK 
1.9869168691274977 JUND FOS ATF2 CREB1 JUNB FOSB 
1.9828915809482308 SF1 SF3A3 SRRM2 RBM25 TRNAU1AP SNRPC LUC7L3 HTATSF1 SRSF1 U2AF1 
1.9800855753317033 NUTM1 BRD3 BRD4 
1.9747553130120987 SIAH2 LATS2 CACYBP 
1.9702385467674213 KCNJ6 GNG2 PRKACA 
1.969968759671286 TLR1 HSPA9 TRAF6 CD36 
1.9678586966867238 PAPSS1 EEF1A1 PAPSS2 SUOX GSPT1 
1.9665788176062131 PAX5 SPI1 RUNX1 TCF3 
1.9659804426251357 THRSP MID1IP1 FASN 
1.9657150580022256 MICAL1 RAB10 NEDD9 
1.9655786758612115 ANLN AURKB CEP55 DIAPH3 
1.965064689102398 AASS ALDH7A1 SRM 
1.9645702149798576 EHD2 CAVIN1 CLTC AP2M1 
1.9617597741078772 RAVER1 RRM2 VCL 
1.9570722088209351 SUMF2 SUMF1 
1.9539998272964532 FNBP1L ATG3 WASL 
1.944338630552124 ATAT1 HDAC6 SIRT2 
