21.77216531892604 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD2 CD47 
18.65729015031804 ITGB1 TFRC PTPRC ITGB2 PIK3CD IGF1R CTNNB1 RAC1 CD44 TGFB1 ENG LAMC1 PRNP SNCA ITGA5 FYB FLNA CXCR4 DPP4 PTPN6 RGS14 RAP1B CD47 CD36 ACTN1 
18.547769944270048 CDC42 ITSN2 WASL WIPF1 ACTR2 WAS DOCK8 ITSN1 RAC2 PREX1 PIK3CD VAV1 RAC1 ARHGDIB ARHGDIG DOCK2 CD44 IQGAP1 FLNA CTNNB1 EXOC1 ARHGEF12 ARHGEF11 ARHGEF6 MAP3K1 HCLS1 NCK1 CTTN TUBA1A ARHGEF2 GART BNIP2 CDC42BPA ABI1 
17.742549352524673 PIK3R1 IGF1R PIK3CD PREX1 RAC2 PLCG2 BTK SYK GAB2 GAB1 VAV1 ITGB2 PTPN6 JAK3 EPOR PIKFYVE PIP4P1 PIK3R6 PIK3R5 YWHAZ CBL 
16.421488002880835 CD44 CD86 CXCR4 PTPRC ITGB2 ICAM2 VAV1 SELPLG SPN LGALS9 ENG TGFB1 CTNNB1 PKM ANK1 ARHGEF12 ALDH1A1 VIM 
16.047194364033057 CD19 PIK3CD BTK PLCG2 SYK VAV1 CD44 PTPRC SPN ENG CXCR4 IL4 CD37 CD36 FCGR3 FUT4 
15.67775264738616 TRP53 RPL5 CUL7 DAPK1 BANP EGR1 FOS BRCA1 PARP1 SIRT1 FOXO4 YWHAZ HSP90AB1 PPIF BAX BCL2L11 PMAIP1 MCL1 FBXW7 SMYD2 CTNNB1 IGF1R NRAS KAT2A MED17 CDKN2C CDK6 HIPK2 CCNG1 S100A4 H6PD KMT2C PPP1R13B SMARCD1 RCHY1 
15.642972400802003 GRB2 WIPF1 WAS WASL NCK1 GRAP2 CBL SYK GAB2 PLCG2 IGF1R GAB1 NRAS BTK VAV1 LCP2 MAP4K1 PTPN6 EPN1 DAG1 GAREM1 PSEN1 STAT5A EPOR PRNP HSP90AB1 
15.56433242518989 AKT1 PPP2R1A ARRB1 RPS6KB1 MLST8 RICTOR TSC1 IQGAP1 WASL RAC2 NCF2 RAC1 VAV1 PIK3CD PIK3R6 CTNNB1 TGFB1 TRP53 BRCA1 SIRT1 FOXO4 YWHAZ HSP90AB1 HCLS1 WAS PLEK2 STAT5A PARP1 CTTN PFKFB2 HK2 ZFP36L1 CBL 
15.016333059357034 ATP6V1B2 ATP6V1A ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6AP2 ATP6V0D1 RRAGC LAMTOR1 LAMTOR3 
14.808410268632391 ACTB RUVBL2 HSP90AB1 TRP53 PARP1 CASP7 CTNNB1 IQGAP1 WASL RAC1 ACTR2 WAS CTTN HCLS1 VCL ACTN1 ARPC2 YWHAZ SMARCD1 DPF3 PHF10 MYH10 MYLPF PARVG MAP1LC3B ACTR1A DCTN6 ITGA5 LCP1 POLR2A 
14.226527556774892 MAPK3 NCF2 RAC2 IQGAP1 CTNNB1 FOXO4 TRP53 DAPK1 EGR1 FOS PRKCA ELK1 PPP2R1A ARRB1 RPS6KB1 TSC1 BCL2L11 RPS6KA2 NRAS ATP1B2 ATP1A3 PEA15A STAT5A GNB4 PCYT1B DUSP6 MKNK1 MKNK2 PTPN6 LAMTOR3 
14.147421244447635 4930544G11RIK ITSN2 RAC2 ITSN1 VAV1 RAP1B ARAP3 ARHGDIG ARHGDIB ARHGEF12 GNA13 ARHGEF11 ARHGEF18 RAP2C DAAM1 ARHGEF2 PLD2 PKN2 
14.073393960817354 EGFR PLCG2 IGF1R PIK3CD JAK3 STAT5A STAT5B IL4 CSF1 TGFB1 CD44 CTNNB1 TRP53 GAB1 GAB2 NEDD4 EPN1 CBL NCK1 
14.030644355283782 RPS27A RPL4 RPL3 RPL35 RPS11 RRP9 SNU13 RCL1 WDR36 RPS23 RSAD1 RPL10A EEF1B2 RACK1 RPS20 RPL18 FAU HEATR1 NOL6 FANCE RPL37A UBE2L6 UBA7 YOD1 MYO6 TOM1 OTUD7B RNF168 PSMB8 NEDD4 NBR1 UBE2S TRP53 POLH CBL PSMB10 
13.876190178866368 CREBBP MYB KAT6A KAT2A NCOA1 PRMT1 FOXO4 SIRT1 TRP53 EGR1 EGR2 EGR3 FOS CTNNB1 TCF3 KMT2C HDAC5 STAT5A STAT5B CITED2 BRCA1 HIF3A ARNT 
13.694070463713427 TRAF6 TRAF3IP2 TRAF3 TBK1 TICAM1 IRAK1 IL1RL1 TOLLIP IRF5 ULK2 TRP53 SYK GAB2 MAP3K1 
13.607988983024496 HRAS IGF1R PIK3CD PIK3R6 PIK3R5 GNA13 ARHGEF12 NRAS RPS6KA2 PRKCA TRP53 CTNNB1 RGL1 RGL2 SYK VAV1 ARHGEF6 MAP3K1 GNAS IFNGR1 SYNGAP1 ARRB1 GART 
13.543373929009768 BCL2 PPP2R1A PPP2R5B PPP2R5A LGALS7 ADAM10 PPIF HSP90AB1 TRP53 PARP1 CASP7 NRAS BCL2L11 PMAIP1 BAX BID CTSD HK2 UVRAG PRNP BNIP2 
13.414623413760879 KIT PTPRU CSF1 PIK3CD GAB1 GAB2 NRAS PRKCA GRAP2 CBL CD48 PTPRC CD44 CXCR4 IL1RL1 STAT5A STAT5B 
13.29324642701938 CXCR4 CD86 CD44 PTPRC DPP4 GNB4 GNA13 GNG2 ARRB1 JAK3 
13.252287534543719 TLR4 TBK1 HSP90AB1 HSPD1 TICAM1 TRAF3 IRAK1 TOLLIP FCGR3 CD36 SYK PIK3CD IL4 SERPINB9 SERPINB1A CD44 SNCA 
13.220846931510692 MRTO4 LTV1 PWP1 NAT10 RRP9 RPL4 RPL3 RPL35 RPS11 RSAD1 RPL10A CUL7 FANCE PA2G4 DDX18 GTPBP4 EBNA1BP2 RSL24D1 RPL37A SNU13 RCL1 WDR46 RPS23 RPS20 GFM1 FAU LYAR RRP1B SDAD1 WDR43 RRP12 WDR36 POLR1A POLR1B MDN1 RACK1 RPL18 SEC61A1 NOP16 
13.13847027442678 ATP5F1A RPL4 RPL3 RPS11 RSAD1 RPL10A CUL7 FANCE RPS20 GFM1 SEC61A1 POLR1A HSP90AB1 NDUFA10 ATP6V1E1 ATP6V1A ATP6V1D ATP6V1C1 ATP6V0B ATP6V1B2 PPA2 PPA1 IDH2 IDH3A DLAT CS 
13.049042474134051 RUNX1 SPI1 GATA2 CBFB LDB1 LMO2 TAL1 FLI1 MYB PRMT1 HIPK2 CDK6 TCF3 ETV6 KAT6A 
12.897120771339985 FOXP3 IKZF2 FCGR3 PTPRC CD44 TGFB1 IL4 CBFB HDAC7 
12.890555822745553 PRKACA ULK2 GABARAP PRKAR2B GRIN2D AKAP12 FOS RPS6KB1 AKAP5 ADCY7 CTNNB1 IGF1R PSEN1 PKM MYLK2 ARHGDIG ARHGDIB ATP1B2 ATP1A3 RAP1B GNAS PDE4B PDE4D TNNI3 ATP2B1 BAX 
12.772604242456755 FECH ALAS2 UROD HMBS SLC25A37 ABCB10 COX10 
12.757463974915233 GSK3B TBK1 HSP90AB1 PPIF TRP53 CTNNB1 PSEN1 DVL2 FRAT2 LRP5 YWHAZ FBXW7 PPP2R1A PPP3R1 DPYSL2 TSC1 PRNP 
12.51109058099864 JAK2 IL27RA IL4 JAK3 PIK3CD IGF1R NRAS SYK PLCG2 PTPN6 IFNGR1 CXCR4 STAT5A SOCS2 STAT5B EPOR 
12.423366598657235 GNAQ RGS2 RGS1 KALRN DVL2 ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB4 GNG2 GNAS PLCG2 PLCB2 RGS18 TRHR2 
12.367432388070515 CTNNB1 TRRAP RUVBL2 TRP53 SIRT1 FOXO4 YWHAZ IGF1R SOX6 SIAH1B IQGAP1 RAC1 CD44 TGFB1 PKM FZD5 LRP5 DVL2 RARA FBXW11 TBL1XR1 VCL PSEN1 TCF3 LRRFIP1 CBL TCF7L2 
12.292897902987134 HSPA8 TFRC RUVBL2 HSP90AB1 TRP53 YWHAZ AGO2 CCT2 TSC1 HSPD1 CLTC PRPF19 BCAS2 DNAJC2 PLIN2 DNAJB2 SNCA 
12.285501674593245 PLK1 PPP2R1A FBXO5 CDC25B SKA2 PRKAR2B DVL2 NEK9 RCC2 TRP53 BRCA1 CPEB4 CEP57 ACTR1A TUBA1A NINL 
12.15843932329914 LGALS3 SPN PTPRC CD44 LGALS1 LAMP1 HAVCR2 
12.077851154873647 IL1B CSF1 IL4 TGFB1 PTPRC CXCR4 IRAK1 IL1RL1 TOLLIP 
12.023084668342445 GNAI1 IGF1R PIK3CD PIK3R6 PIK3R5 NRAS RGS1 GNB4 CXCR4 GNG2 GPSM2 MMP14 PLCB2 RGS14 ADCY7 
11.972783665313429 MTOR IGF1R PIK3CD TRP53 SIRT1 MAP1LC3B LAMP1 ULK2 MLST8 RICTOR TTI1 FKBP1A HSP90AB1 RPS6KB1 TSC1 PRKAG2 RRAGC LAMTOR1 LAMTOR3 UBAP2L PRKCA EIF4EBP2 
11.887162001099982 IKBKB HSP90AB1 TBK1 TRAF3 BTK IRAK1 OPTN TSC1 RBCK1 MAP3K1 
11.88062544583249 PPARG DPF3 SMARCD1 TRP53 EGR1 SIRT1 CTNNB1 TGFB1 GOT2 CD36 FASN SCD1 NCOA1 PPARD 
11.866231930423663 NT5E ATIC ADSL APRT GUK1 GMPR NT5M DCTD DUT ADSSL1 ADSS IMPDH2 UPRT UMPS CD44 PTPRC ENG 
11.836094901106314 MAPT PSEN1 APOE SNCA SYN1 PRNP CASP7 TUBA1A YWHAZ 
11.821711012037115 CASP3 PRKCA SPTA1 SPTAN1 BCL2L11 MCL1 TRP53 PARP1 CASP7 BIRC5 VIM CTNNB1 HSP90AB1 BAX MAP3K1 
11.764017644048911 CLTC ITSN2 AP2M1 ITSN1 EPN1 AP1G1 PICALM ARRB1 ATIC VPS33A FLNA 
11.589638249689807 STAT1 CSF1 IL4 IL27RA JAK3 IFNGR1 STAT5A PIAS2 PIAS1 BRCA1 TRP53 SOCS2 STAT5B UBE2L6 IRGM2 IFIH1 PSMB8 
11.582188577723691 KEL GYPA SLC4A1 RHAG TRIM10 XK 
11.547949539173077 CD247 SYK VAV1 LCP2 TYROBP FCGR3 PTPRC PTPN6 APBB1IP 
11.438945368974734 ADSL PDE3B AMPD3 ATIC PFAS GART APRT PDE4B PDE4D ADSSL1 NT5M UMPS ADSS IMPDH2 AK4 IDH3A IDH2 IDH3G CS PCX 
11.396830898164747 PTK2 IGF1R PIK3CD PIK3R6 PIK3R5 TRP53 PRKCA VCL WASL RAC1 NCK1 CTTN HCLS1 CASP7 ARHGEF12 ITGA5 ARHGEF2 NEDD9 
10.901654186150743 BIN1 ITSN2 CLTC ITSN1 WASL WAS EPN1 FCHO1 PICALM APOE RIN3 
10.885390072725382 LAMP2 HSP90AB1 GBA LAMP1 MAP1LC3B CTSD SNCA 
10.771219366928008 IL7R JAK3 STAT5A IL4 PTPRC HAVCR2 FCGR3 CD48 CD44 
10.758240516422292 ADD3 TMOD1 DMTN EPB41 SLC4A1 ANK1 
10.649075859950228 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 VPS26A SNX2 SNX3 SNX8 SNX5 WASHC2 DGKZ 
10.631856265355616 CRK NEDD9 CBL NCK1 MAP3K1 GAB1 ELMO1 DOCK2 
10.544418789700838 ITSN1 SNAP25 CLTC EPN1 AP2M1 WASL RAC2 RAC1 RHOF 
10.509320385663948 DAB2 TFRC AP2M1 ITSN1 CLTC EPN1 FCHO1 PICALM MYO6 LDLR 
10.502621905947224 ENPP1 ENTPD6 GMPR NT5M QPRT NMNAT3 SIRT1 ADSL PDE4B APRT PDE4D AMPD3 UMPS UPRT AK4 PKM NME4 PGM2 
10.362697149708424 AGT CTSD ATP6AP2 AGTR1A CXCR4 APOE TGFB1 
10.126085583153905 SHMT2 ALAS2 ALDH1L2 MTHFD1 ATIC ADSL GART MTHFD1L UPRT SDSL 
10.037589510588006 SQSTM1 MAP1LC3B LAMP1 MAP1A GABARAP NBR1 TBK1 IRAK1 SNCA 
9.999654336372853 PRKCD NCF2 RAC2 PLCG2 PRKCA PLCB2 PIK3CD ADCY7 
9.993808848375963 SPTBN4 CMTM7 SPTA1 ANK1 
9.979483393533418 GAPDH SLC4A1 H6PD PKM GPI1 BPGM CTNNB1 SIRT1 TRP53 PARP1 HSP90AB1 MAP1LC3B TGFB1 
9.951519420904098 RAP1A NCF2 ITGB2 PIK3CD RAP1B ARAP3 VAV1 LCP2 APBB1IP RGS14 
9.942781634554434 CALM3 MYLK2 UNC13A ANK1 IQGAP1 FLNA PPP3R1 PLCG2 FKBP1A HSP90AB1 FKBP1B NRGN THOP1 NRAS SNCA 
9.888101246639508 HSPA5 HSP90AB1 HSPD1 PRNP SNCA SEC61A1 SEC62 CASP7 DNAJC10 
9.875541527836315 PTEN IGF1R PIK3CD PIP4K2C PIP4P1 PIKFYVE PIK3C2B PI4KA PLCB2 PLCG2 PLCD3 NEDD4 TRP53 SIRT1 CTNNB1 FBXW7 PDCD4 
9.863583618319208 HDAC1 RB1 PHB2 TRIM28 SETDB1 DNMT3B SOX6 CTNNB1 SIRT1 TRP53 BANP BRCA1 PARP1 KAT2A HDAC5 RARA TBL1XR1 TCF7L2 PRMT1 TAL1 GFI1B 
9.8632393871232 GLB1 HEXA ST3GAL5 B4GALNT1 GLA NEU1 CTSA GBA UGCG HK2 G6PC3 ST3GAL1 ST3GAL2 
9.84603420907677 KDR CSF1 IQGAP1 CTNNB1 PLCG2 PIK3CD GAB1 PTPN6 HSP90AB1 SHB NCK1 CD47 ENG 
9.697495067257583 CDK1 RB1 CCNT1 PPP2R1A FBXO5 CDC25B CDC6 H1F0 TRP53 BRCA1 CPEB4 CEP55 BIRC5 
9.68556545894207 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
9.633812822820879 SOD1 C9ORF72 PRDX2 RAC1 SNCA 
9.631540597471096 ARRB2 CLTC ARRB1 PPP2R1A PPP2R5B PPP2R5A AGTR1A CXCR4 GRK6 GRK5 DVL2 PDE4D NEDD4 
9.59859560904096 TARDBP CELF1 MATR3 GRN C9ORF72 PPP3R1 SNCA PRNP 
9.539359897730511 ITGAL RGS14 RAP1B ITGB2 ICAM2 ICAM5 VAV1 PTPRC SPN ITGA5 
9.512783147851582 ISG15 UBE2L6 UBA7 HERC6 IFIH1 OAS2 RPS11 RPS20 RPS23 FAU TRIP12 OASL1 PPM1B ISG20 NEDD4 
9.458697707782365 RAB8A C9ORF72 SMCR8 MICALL2 RAB3IP RAB3IL1 SYTL4 EHD1 OPTN EXOC1 
9.433038124515717 POLR2B RPS11 RSAD1 CUL7 RPS20 RPS23 POLR1A POLR3E SSU72 POLR2A MED7 MED17 MED20 ZC3H13 ELL2 GPN1 
9.418518232103606 GOT2 SCARB1 CD36 IDH3A GOT1 CAD ADSS ADSSL1 PCX CS IDH3G IDH2 MPST KYAT3 ALDH4A1 
9.406977497725364 GNA12 CXCR4 GNA13 IGF1R ARHGEF11 ARHGEF12 AGTR1A ARHGEF1 BTK 
9.382560647204393 TGFB1 ACVRL1 ENG CD44 CTNNB1 NRROS LTBP4 IL4 
9.343008320631556 H3C8 DPF3 KDM2A KMT2C TRP53 BRCA1 SIRT1 KAT2A KAT6A HDAC5 HSP90AB1 SETDB1 DNMT3B H1F0 ASH1L NSD3 
9.337781498424674 ITPR1 PPP2R1A PRKCA PLCG2 PPP3R1 PLCB2 PLCD3 ANK1 PPIF MICU1 PSEN1 HOMER1 
9.290233221830958 AXIN1 SIAH1B CTNNB1 DVL2 LRP5 TRP53 HIPK2 TCF7L2 MAP3K1 RNF146 GNAS LAMTOR1 
9.267005050585224 ABCB7 SLC25A37 ALAS2 FECH GLRX5 ABCB8 TMEM14C 
9.228099599882835 CFL1 WDR1 WAS WASL ACTR2 CTTN HCLS1 VCL FLNA PDXP CORO1A CAP1 SSH2 
9.227499950511364 RDX RIPOR2 TWF1 EPB41L1 SELPLG CD44 ICAM2 SPN MMP14 EPB41 
9.225898668607929 PKM RPL5 ENO3 H6PD HK2 GPI1 PDHA1 PCX ENTPD6 AK4 GUK1 NME4 CD44 CTNNB1 
9.214393313242683 NCOR2 SGF29 KAT2A NCOA1 RARA SIRT1 HDAC5 HDAC7 TBL1XR1 PPARD STAT5A NR1D2 NR1D1 
9.117229573400632 SORT1 GRN VPS26A IGF2R GGA2 VPS35 
8.995228001707257 VAMP2 ITSN1 USE1 SNAP29 CPLX2 SYN1 SNCA PICALM 
8.985743302021374 VIM CASP7 DES CD44 
8.976774407394782 TYROBP SIRPB1B SYK FCGR3 LCP2 PLCG2 SPI1 ITGB2 KLRA1 
8.861540874813429 ELMO2 RAC2 ELMO1 DOCK2 
8.857782040682485 APOE APP PSEN1 SNCA CD36 ABCG1 
8.839772471163853 CEBPA RB1 SPI1 GATA2 TAL1 TGFB1 TRP53 
8.834637497349746 AOX4 ALDH2 HADH ACOX1 PCCB ALDH1A1 PDXP 
8.825667629742583 HMGCS1 INSIG1 HMGCR MSMO1 LSS SQLE PMVK MVD SC5D FASN DLAT SUCLG2 CS HADH 
8.824868317049065 GCH1 NME4 PKM GART NPR2 ADCY7 
8.803633853680747 TFRC SCARB2 FTL1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
8.779247403191397 PTK2B ITGB2 ITGA5 CBL RAC2 LPXN JAK3 ARHGEF12 CTTN 
8.753462971271794 PIK3C3 MAP1LC3B ATG9A GABARAP ULK2 NBR1 UVRAG SH3GLB1 PIK3R6 PIK3R5 VPS11 PIKFYVE PI4KA 
8.74633933807283 PROM1 ALDH1A1 CD44 ABCG2 
8.739552852153894 PSMD14 PSME4 PSMB8 FAU 
8.725864872554027 CS SLC25A1 DLAT IDH3A ADSL PCX PDHA1 GOT1 IDH3G GOT2 IDH2 SUCLG2 ACACA FASN ACO1 
8.724172108192493 IL3RA GYPA IL4 JAK3 
8.708747776798464 IL10 CSF1 IL4 IL27RA TGFB1 PTPRC HAVCR2 FCGR3 IFNGR1 
8.678280243893363 OCLN PPP2R1A CGN TJP3 CLDN13 CTNNB1 
8.64415336456602 CDK2 RB1 CDK6 CDC6 DBF4 ORC1 TRP53 BRCA1 FOXO4 CIB1 CDC25B H1F0 
8.62433088759098 HK1 HK2 GPI1 PGM2 H6PD PKM AMDHD2 GNPDA1 G6PC3 SORD PPIF PFKFB2 PFKFB3 
8.582797278030364 RRAGA FLCN RRAGC MLST8 LAMTOR1 LAMTOR3 FNIP2 FNIP1 SESN3 SESN1 
8.572680976792489 DLG4 SYNGAP1 KALRN RAC1 PRKCA DGKZ MAP1A LIN7C HOMER1 GRIN2D KIF13B SYN1 CTTN HCLS1 AKAP5 
8.5442498818712 CMPK2 IFIH1 NT5M DCTD UPRT UMPS GART OASL1 NME4 
8.537739188079424 SKP1 FBXO5 FBXW11 CUL7 FBXW7 CTNNB1 TBL1XR1 KDM2A FBXO11 CDK6 PCGF2 PCGF3 
8.536277166518916 GABARAP GABRB3 MAP1LC3B ATG9A NBR1 ULK2 ATG4D OPTN TRP53INP2 BCL2L13 RETREG2 
8.527304027379529 FOS ATF2 SPI1 RARA NCOA1 JUNB EGR1 EGR2 TRP53 PRKCA RPS6KB1 
8.490243692122458 MAP2K4 ARRB1 RAC2 MAP3K1 FLNA PRKCA 
8.475669834160959 NR4A1 EGR1 EGR2 BTG2 
8.329518528031725 STRN STRIP2 STK25 PPP2R1A MINK1 
8.278410943185882 TLR9 UNC93B1 TBK1 TICAM1 IRAK1 BTK 
8.268016802648422 GSR H6PD GLRX PRDX2 GSTO1 
8.240762604956283 DVL2 GSK3B FRAT2 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 ARRB1 DAAM1 
8.212551335496082 TXNRD2 PRDX2 KYAT3 
8.198151253787543 HSP90AA1 TBK1 HSP90AB1 PPIF TRP53 SMYD2 YWHAZ AGO2 RACK1 CCT2 HDAC5 HSPD1 FKBP1A ACTR1A 
8.19390045339903 CDK9 RB1 CCNT1 POLR2A ZC3H13 ELL2 HEXIM1 AFF3 
8.183744321530948 DDX6 DHX9 XPO5 AGO4 AGO2 GIGYF2 POLR2A CNOT7 CNOT4 
8.147434169898922 PPP2CB ARRB1 PPP2R1A PPP2R5B TNNI3 PPP2R5A PRKCA PPP3R1 RPS6KB1 ULK2 SET STRIP2 
8.131759641420564 CD68 LAMP1 CD36 FCGR3 TYROBP PTPRC 
8.085704993918576 H4C11 DPF3 WDR77 PRMT1 ORC1 XRCC5 BRCA1 H1F0 HSP90AB1 BRD3 KAT2A 
8.048977770373716 PSMB2 PSME4 PSMB8 POLR2A 
8.03984228664962 NEDD4 TSG101 IGF1R SYK LAPTM5 
8.034940094088913 PRKCA NCF1 ELK1 PPP2R1A PLD2 PLCG2 RACK1 FOS PLCB2 NRAS PLCD3 
8.003097589304605 XPO1 LTV1 SET IPO5 RCC1 TNPO1 YWHAZ TRP53 CTNNB1 NUP50 
7.980493673258899 PSMA2 SSU72 PSME4 PSMB8 PSME1 PSMB10 
7.967922129878775 RALA PLD2 RAC2 FLNA EXOC8 EXOC1 RGL1 RGL2 
7.967042237390899 CAPZB DCTN6 ACTR1A WASHC5 WASHC2 WDR1 TWF1 ARPC2 
7.953139446971694 MAP2K3 RAP1B RAC2 MAP3K1 MAP3K6 TAOK1 
7.942299128573994 PFN4 ACTR2 WAS WASL TWF1 FHDC1 APBB1IP 
7.916008861507016 LDHA HK2 GPI1 PKM H6PD PDHA1 PCX GOT1 MPST GOT2 IDH2 PFKFB3 SDSL 
7.90828974228917 SEH1L LAMP1 SESN3 SESN1 NUP210 NUP50 RRAGC 
7.884319144225182 INS2 IGF1R IGF2R DPP4 G6PC3 CTSD SIRT1 
7.881819699716468 PIP5K1A PIK3CD PIP4K2C PIP4P1 ACTN1 VCL RAC2 
7.843126716930666 FTCD ALDH1L2 MTHFD1 ATIC ADSSL1 CAD GLS ALDH4A1 GOT1 ADSS GART MTHFD1L GOT2 
7.842763920991995 PIRB SYK FCGR3 PTPN6 NCF2 RAC1 
7.841507210652175 ADH7 RETSAT ALDH2 ALDH1A1 
7.819183306855479 COL1A1 ITGA5 CD44 TGFB1 CRTAP COL5A1 
7.799277313920082 RIGI IFIH1 TBK1 TRAF3 HERC6 RNF125 OAS2 OASL1 USP25 
7.767522204472748 NOX1 NCF2 RAC2 RAC1 DPP4 SH3PXD2B 
7.747327455419532 KAT5 RUVBL2 MSL3 SRCAP SIRT1 TRP53 KAT2A HDAC7 
7.725046186222816 HSD17B6 DHRS11 RETSAT ALDH1A1 
7.714631339544462 GPX1 GSTT1 GSTO1 PRDX2 
7.713046433058008 PSMC3 PSMB10 PSMB8 UBQLN4 SNCA 
7.708021500247621 RAB3A SNCA RPH3AL 
7.69347195705203 AP1G1 ARF1 CLTC AP2M1 AP3D1 IGF2R RABEP1 
7.67331162714158 PINK1 NDUFA10 MAP1LC3B OPTN VPS35 SNCA 
7.651969311465907 PSEN1 NOTCH2 ADAM10 APOE SNCA CTNNB1 
7.641221336361093 EZH2 RB1 CTCF BRCA1 DNMT3B SIRT1 CTNNB1 VAV1 STAT5A PCGF2 PCGF3 PHC3 ASXL2 
7.600522059165348 PLXNA1 DPYSL2 FES RAC2 RAC1 TYROBP 
7.581518871681183 ADGRL3 TENM4 FRMD6 GNG2 GNB4 
7.577894122494426 TMOD4 DMTN ADD2 
7.572648013550475 GATM ALAS2 ALDH2 
7.555564129769528 GLYCTK ENO3 GPI1 HK2 PGM2 G6PC3 PKM PDHA1 BPGM ALDH2 
7.555316489025676 DOCK1 RAC2 ELMO1 RAC1 
7.547685771532076 TBP CCNT1 POLR2A MED7 MED17 MED20 TRP53 KAT2A TAF6L POLR1B GTF3A TAF1D 
7.528882425687543 SKAP1 FYB LCP2 RAP1B APBB1IP PTPN6 
7.524654059161851 BRD4 RB1 CCNT1 HEXIM1 ELL2 MTHFD1 NSD3 TRP53 
7.513479233911362 ATG13 CIB1 C9ORF72 ULK2 GABARAP MAP1LC3B ATG9A UVRAG MLST8 SMCR8 
7.513370011742305 LAP3 PRODH P4HA3 PYCR1 PYCR2 GOT1 GOT2 KYAT3 XPNPEP1 
7.483084648797946 RUNX3 TGFB1 CTNNB1 TRP53 CBFB ZBTB7B 
7.471927000694414 VCAM1 SELPLG ITGB2 CD44 CXCR4 NCF2 APOE CADM1 
7.46671659960569 TBC1D7 TSC1 RPS6KA2 DDIT4 YWHAZ 
7.439949538874728 CDC20 FBXO5 SKA2 RCC2 CDC6 UBE2S BRCA1 CEP55 BIRC5 CCT2 MXI1 TAOK1 
7.42960905879449 CDK5 PSEN1 PRDX2 DPYSL2 H1F0 TRP53 
7.405742507251511 GNAT1 GNG2 GNB4 GNAS GNAT2 PDE4B TBL1XR1 
7.397442624479375 AGO2 TRIM71 DDX6 XPO5 AGO4 TNRC6C HSP90AB1 MOV10 MEX3A TNRC6B 
7.384837730728928 MGST1 GSTO1 GSTT1 MGST3 
7.383673396179358 ACACA PRKAA1 PRKAG2 HMGCR FASN DLAT SUCLG2 CS SCD1 BRCA1 HLCS 
7.366378838407783 MYH9 RIPOR2 TWF1 EPB41L1 HSP90AB1 WAS IQGAP1 FLNA VCL MYH10 S100A4 
7.346347418317966 NCAM1 PRNP FCGR3 PTPRC 
7.3416757479469235 ROCK2 PIP4K2C PIKFYVE RAC1 CTNNB1 ARHGEF11 GAB1 MYLPF 
7.330699693502436 CAMK2A PLCB2 RAP1B PLCG2 FLNA MPP1 MPP2 
7.287332822016162 MLLT1 CCNT1 ELL2 AFF3 MLLT6 KAT6A 
7.265572527001377 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
7.256776335693972 SUPT5 CCNT1 POLR2A SSU72 ELL2 POLR1B 
7.251150827419819 SPTBN5 SPTA1 SPTAN1 ANK1 
7.243271420626407 BRCA1 MDC1 XRCC5 MUS81 PARP1 TRP53 RNF168 PIAS1 ACACA UBE2S FLNA 
7.222364595465163 RRM1 GLRX GUK1 NME4 DUT PKM ENTPD6 CDC6 
7.198423029379519 EIF4E XPO5 DDX6 AGO2 MLST8 FKBP1A RPS6KB1 ATP7A MKNK1 MKNK2 EIF4EBP2 EIF4G2 
7.152882379026466 STAM2 PTPN23 JAK3 
7.1497160731351626 PRMT1 KHDRBS1 BTG2 CBFB FOXO4 NCOA1 WDR77 
7.116365651091557 SIRPB1A TYROBP SYK CD47 
7.1126779757779195 CSF3R SPI1 JAK3 
7.111197551723176 SLC9A1 CAR2 PRKCA CD44 
7.09785024114631 FGR CBL PIK3R6 PIK3R5 ELMO1 DOCK2 
7.081373926011793 MST1 MST1R 
7.073859919863116 OCRL CLTC PIK3C2B PIP4P1 PIP4K2C CLCN5 
7.049946513333803 STK11 PRKAG2 FOXO4 YWHAZ TRP53 SIRT1 STRADB ARHGEF18 
7.025711568788766 CDA CES2G DCTD 
7.013612649081541 TGFBR1 GDF11 TGFB1 ENG CTNNB1 FKBP1A 
7.012667439959567 C9ORF72 RAB1A GRN TBK1 SMCR8 ULK2 ALS2 
6.990030060068506 PPP3CA PPP3R1 PPP2R1A PPP2R5A PLCG2 SSH2 
6.987868701809627 ARF6 ITSN2 ITSN1 ASAP3 PLD2 EHD1 TBC1D24 
6.979877879738224 CD9 FKBP11 HSP90AB1 DPP4 CD36 CD44 
6.977898992977262 CYP1A2 GSTT1 PLA2G12A PLA2G1B ALDH1A1 
6.937951944385961 CSNK1E LTV1 RPS11 RPS20 RPS23 YWHAZ FOXO4 CTNNB1 DVL2 
6.92355197188017 CNOT8 DDX6 CNOT4 CNOT7 BTG2 TOB1 
6.893780742125185 EXO1 RECQL ORC1 CDC6 FANCM MUS81 BRCA1 XRCC5 RFC2 POLD2 TICRR 
6.880159151910144 LPL CD36 APOE ACSL5 DGKZ ACSBG1 PLPP2 
6.87653874941718 TRIP12 ANKRD17 WDR26 OASL1 UBE2E1 UBE2S WAPL FAU 
6.876212378338193 CHMP2B GRN VPS4B CHMP3 UBAP1 ALS2 
6.858053730399622 SYNJ2 ITSN2 EPN1 ITSN1 PIK3C2B PI4KA PIP4P1 PIP4K2C 
6.842023910916786 PRKG2 RGS2 GTF2I ATP1B2 ATP1A3 PLCB2 ATP2B1 
6.8338977126031075 ILK PIK3CD FLNA ITGA5 VCL RICTOR PRKCA PARVG FERMT3 
6.8318616835613835 PLD2 CDS1 SNCA DGKZ LPCAT3 
6.8183484596032775 SREBF1 INSIG1 HMGCR ACACA SCD1 FASN FBXW7 SIRT1 MBTPS2 
6.803940092325863 IL13 IFNGR1 IL4 SERPINB9 SERPINB1A IL1RL1 
6.786645495020758 XRCC6 BRCA1 XRCC5 PARP1 SIRT1 TRP53 BAX RNF168 UVRAG APLF 
6.781863884189164 POU5F1 CTCF PARP1 DNMT3B PKM CD44 CTNNB1 FUT4 
6.772357121572384 GNGT2 CXCR4 GNB4 PREX1 GNAT2 GNAS 
6.7634790449990145 STAM JAK3 UBAP1 
6.715367378828669 BGN DAG1 TGFB1 CD44 
6.708592530510244 ITGA2B ITGB2 FLNA FERMT3 CIB1 GNA13 CD36 
6.688203450199365 RUVBL1 USP37 HSP90AB1 RUVBL2 MSL3 TSC1 CCT2 TTI1 SRCAP CTNNB1 TCF7L2 
6.664000360894967 ACTL6A RUVBL2 MSL3 SRCAP DPF3 SS18 SMARCD1 PHF10 
6.645797408545903 LRRK2 GBA SNCA CTNNB1 VPS35 
6.6167212211328215 YWHAE BEX3 HSP90AB1 YWHAZ CDC25B KIFAP3 PKN2 
6.611224794720924 HEPH FECH SLC11A2 
6.60002209924524 LAG3 LGALS9 HAVCR2 SNCA 
6.568673571045828 GZMB CASP7 PARP1 TUBA1A BID MCL1 HAVCR2 SERPINB9 
6.5620928175225615 CD2AP CBL CTTN HCLS1 RIN3 PICALM 
6.5528362829366245 CMTM8 CMTM7 CMTM6 
6.542598551848059 H2-AB1 H2-T23 SERPINB1A SERPINB9 PTPRC 
6.53353836500238 TIMP1 TGFB1 CD44 MMP14 
6.513792845077252 TREM2 SYK TYROBP APOE 
6.494326776652178 IKZF1 SPI1 PTPRC 
6.4788330483876875 B2M H2-T23 TFRC TFR2 KLRA1 FANCM PSMB8 
6.463710475068936 ELOC CBFB APOBEC3 HIF3A SOCS2 RACK1 
6.46366391479321 CTSA NEU4 NEU1 CTSD 
6.456298996007049 MAOB HNMT ALDH2 GLYR1 
6.434496342517909 DCBLD2 SEMA4B 
6.423643149092883 EXTL3 NDST1 
6.421820221467989 UGT2B34 CES2G GUSB 
6.4136327132114115 KPNA2 RB1 DDX21 IPO5 XPO5 KPNA6 RCC1 TNPO1 NUP50 
6.4074131013466324 NGFR ARHGDIG ARHGDIB PIK3CD BEX3 MAGED1 IRAK1 
6.391201895098672 NOTCH1 FBXW7 KAT2A NUMB PSEN1 CTNNB1 DVL2 DTX4 
6.387907514081288 FBN1 ADAMTS10 TGFB1 COL5A1 
6.385330865486013 PARD6A RAC2 DVL2 RAC1 
6.375863241656784 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
6.364614474751356 VPS33A VPS18 VPS11 CLTC AP3D1 
6.358164403747357 TXN2 MPST GLRX PRDX2 
6.355012770358422 LARS VARS2 QARS SARS TARS2 RRAGC FARSB 
6.35108567241179 KCNB1 VAPA KCNAB2 FAU 
6.349270823635476 PPT1 ACSL5 CLN8 TPP1 ACSBG1 
6.33322186711532 WRN MUS81 BRCA1 XRCC5 TRP53 SIRT1 FANCM MEIOB TOP1MT 
6.329970039655636 XIAP MAGED1 CASP7 MCL1 TRP53 RBCK1 
6.321275281184081 MDM2 RB1 ARRB1 BRCA1 TRP53 CCNG1 IGF1R FBXW11 NUMB 
6.320780736200699 PLXNB2 ARHGEF11 ARHGEF12 SEMA4A SEMA4B RAC2 
6.313479455164537 UTP25 DDX49 WDR46 RRP9 WDR43 UTP14B WDR36 HEATR1 NOL6 
6.29502736361802 WWTR1 SAV1 PPP2R1A DVL2 FBXW11 YWHAZ 
6.2894423192158495 SPTLC1 SDSL UGCG CERS5 SGPL1 SPTSSA 
6.273346797253595 CDC25C CDC6 YWHAZ CDC25B 
6.267337032050083 RAF1 PIK3CD RAP1B NRAS PRKCA ARRB1 TSC22D3 YWHAZ 
6.265251450424321 AHCY SDSL KYAT3 DNMT3B MAT2A 
6.250880924257799 NTRK3 PTPRS ETV6 PLCG2 
6.218495511676581 MINPP1 H6PD ENO3 GPI1 BPGM PLCG2 PLCD3 PLCB2 
6.211398721590795 VDAC1 HK2 PPIF BAX MCL1 SNCA 
6.200925991774833 CTNND1 ARHGAP35 RAC2 CTNNB1 VCL CTTN PTPN6 
6.200166250103026 GPCPD1 ACHE LYPLA1 
6.19972304965894 DDX3X TBK1 RPS11 RPS20 RPS23 FAU DHX33 AGO2 CTNNB1 
6.183616914373575 TERF1 ACD XRCC5 AKTIP TPP1 
6.181944835756311 VCP HSP90AB1 LTN1 UBXN4 YOD1 C9ORF72 POLR2A RNF139 
6.151058407027521 HNRNPC CELF1 CELF2 NAT10 MATR3 
6.143623086067654 CD200R1 DOK2 CD47 
6.126074488066225 GRIN2D GRIA1 PRNP P2RX7 P2RX1 
6.117657088504642 CASP1 CASP7 DHX33 BID P2RX7 
6.089056054346632 RBX1 FBXO5 FBXW11 CUL7 FBXW7 DCUN1D1 UBE2S BRCA1 POLR2A RICTOR 
6.081941894352314 SDC1 APOE PTPRC 
6.062767669069983 HSPG2 ACHE GRN LAMC1 DAG1 
6.045486570146754 IRF3 HSP90AB1 TBK1 IFIH1 TICAM1 TRAF3 IPO5 CTNNB1 BAX 
6.041683610314506 RAB11A LAMP1 EXOC8 RAB3IP OPTN 
6.027901688617748 TERT HSP90AB1 TRP53 CTNNB1 TCF7L2 NAT10 ACD XRCC5 
6.019763960189956 NAGK AMDHD2 HEXA RENBP 
6.017195385212008 YWHAH YWHAZ CDC25B NUMB 
5.997221433794385 ACTN4 MICALL2 ACTN1 PIKFYVE PIP4K2C VCL 
5.9931824785801115 FANCD2 MUS81 BRCA1 XRCC5 RNF168 FANCM FANCE HELQ POLN 
5.982875361764698 TFEB RRAGC MCOLN1 
5.9735162184211 YY1 CTCF TRIM28 RUVBL2 SIRT1 TRP53 HDAC5 PCGF2 PCGF3 PHC3 
5.973393873672946 HSPA9 HSP90AB1 PPIF TRP53 HSPD1 HSCB PHB2 TIMM50 PACS2 
5.970791946803106 APOB TFRC PCSK9 LDLR CD36 APOE 
5.963582833731752 NCL TRIM28 SNCA TRP53 
5.957460972529628 APPL2 RAB24 RAB22A 
5.950888313984089 TEK CSF1 DOK2 ENG 
5.940748580132538 GGA2 GGA1 RABEP1 IGF2R 
5.9324663981608685 NOP10 TRUB1 NAT10 RRP9 SNU13 POP5 NAF1 
5.921974276755379 THRSP MID1IP1 FASN 
5.917768498344343 CTSS TYROBP BID CTSD 
5.908930378964367 LIPE PRKAG2 PRKAR2B 
5.878280736193757 FGFR1 PIK3CD PLCG2 NRAS PKM CTNNB1 FGF11 
5.8636840978225955 LCAT PLD2 APOE LYPLA1 
5.8635705380301575 MTMR6 PIKFYVE PIP4P1 MTMR9 
5.852371786922179 SKP2 RB1 CDK6 ORC1 FBXW11 FBXW7 
5.8477209185150105 SURF4 LMAN1 
5.831707346264752 YWHAB ZFP36L1 YWHAZ CDC25B 
5.826674354348292 LRP1 PRNP HSP90AB1 APOE 
5.825509836166225 MYO1C RIPOR2 TWF1 EPB41L1 DDX21 MYBBP1A MYO6 
5.821282102228033 PCNA POLH POLD2 RFC2 DUT FANCM CDK6 
5.819993568577731 F11R ITGB2 ICAM2 ARHGEF18 CGN TJP3 
5.816980930709974 QARS CARS SARS RPS11 RPL18 FAU RPL37A VARS2 
5.8112178137785655 MAFG NFE2 DNMT3B 
5.80573709655965 CANX HSP90AB1 LMAN1 LAMP1 PACS2 
5.804547433944239 GP1BA SELPLG YWHAZ FLNA 
5.796345530374831 CD40 TRAF3 IL4 PTPRC 
5.790751106280664 PRKAA2 PRKAG2 HMGCR ACACA TSC1 SESN3 STRADB 
5.790008146400138 CNR1 FAAH ADCY7 
5.780130297346119 ACVR1C GDF11 TGFB1 GDF3 
5.779148102118047 RAPGEF3 ARRB1 ADCY7 
5.767829917614718 FOXM1 DYRK1A CDC25B TRP53 CTNNB1 BIRC5 
5.764361754897089 MBOAT1 PLD2 LPCAT3 LYPLA1 AGK 
5.73863153759215 HGS CLTC UBAP1 CHMP3 
5.737933830085413 BSG DPP4 GNAS CD44 
5.725260105841766 AGRN PTPRS POMT1 DAG1 
5.693930476380525 CACNA1F PRNP PRKCA NYX 
5.687414156474589 IREB2 CS FTL1 TFRC SLC11A2 RBCK1 
5.6873504726156545 MPP1 CAMK2B GYPC 
5.671447111602289 PTPN23 TM9SF1 GRAP2 UBAP1 
5.6697181273397 TTN MYBPC3 ANK1 RBM20 MYH10 NBR1 
5.665853620877686 ACAA1B SCP2 ACOX1 HADH PCCB DLAT SUCLG2 CS 
5.6652139632722225 CACNA1C PDE4B PDE4D PRKCA AKAP5 PRNP FKBP1A 
5.642650524292667 ISCU ISCA1 GLRX5 FECH HSCB ACO1 
5.637794538454076 RAB27A RPH3AL SYTL4 UNC13D 
5.635762361948006 NFKBIA ARRB1 IRAK1 FBXW11 TRP53 LCP1 
5.621671889092355 IGF2 CTCF IGF1R IGF2R IGFBP4 
5.618034818784119 PRDX5 PRDX2 PRDX4 
5.607901547337251 VAPB SNX2 VAPA ALS2 PACS2 
5.604152607387041 PPP1CA RB1 PPP1R10 PPP1R9B SSU72 CPSF3 PPP1R3F PPP1R15B RRP1B 
5.600504819304155 TH SNCA GOT2 
5.599992505961158 MGLL FAAH ACSL5 ACSBG1 GK AGK 
5.59277532979196 UBE2N BRCA1 RNF168 UBA7 IRAK1 TRIP12 
5.583227670962659 MIF GOT1 GOT2 CXCR4 CD44 
5.559513179102616 KAT7 JADE1 JADE3 JADE2 KAT2A 
5.558934173216511 CTTNBP2 CCT2 STRIP2 STK25 CTTN HCLS1 
5.544934148998225 IPO4 NAT10 POLR1A POLR1B IPO5 IPO9 TNPO1 
5.54274976322587 SNRPE WDR77 PRMT1 PRPF3 SNU13 PRPF19 BCAS2 TRNAU1AP PRPF18 POLR2A 
5.537626722850829 EEF1A2 PAPSS2 EEF1B2 RPS20 FAU PTPN6 
5.528579573675739 KIF5B TRAK2 SNCA ARL8B 
5.520379992962333 SPECC1L MAP3K1 
5.520379992962333 DAO ALAS2 
5.520379992962333 ECSIT MAP3K1 
5.520379992962333 MAPK8IP3 MAP3K1 
5.520379992962333 IDE CTSD 
5.520379992962333 HBB-Y HBQ1B 
5.520379992962333 OSMR JAK3 
5.520379992962333 IBTK BTK 
5.520379992962333 ICE1 ELL2 
5.520379992962333 ICE2 ELL2 
5.520379992962333 CLDN10 CLDN13 
5.520379992962333 PIPOX ALAS2 
5.520379992962333 MTPN ADD2 
5.520379992962333 HBA-A1 ALAS2 
5.520379992962333 STAT4 JAK3 
5.520379992962333 GCAT ALAS2 
5.520379992962333 MAP4K3 MAP3K1 
5.520379992962333 MAP4K4 MAP3K1 
5.520379992962333 HBB-BH1 HBQ1B 
5.520379992962333 HBB-BH2 HBQ1B 
5.520379992962333 HBB-BT HBQ1B 
5.520379992962333 HBB-BS HBQ1B 
5.520379992962333 EAF2 ELL2 
5.520379992962333 SARDH ALAS2 
5.520379992962333 SLC4A4 CAR2 
5.520379992962333 ADCY4 ADCY7 
5.520379992962333 CARMIL1 MAP3K1 
5.520379992962333 CMTM3 CMTM7 
5.520379992962333 MYO18B MAP3K1 
5.520379992962333 GNMT ALAS2 
5.520379992962333 GPX3 PRDX2 
5.520379992962333 GPX6 PRDX2 
5.520379992962333 GPX5 PRDX2 
5.520379992962333 GPX8 PRDX2 
5.520379992962331 MYO1F MAP3K1 
5.504369674887936 XRN1 DDX6 AGO2 ZFP36L1 EXOSC5 RACK1 FAU 
5.474169584942386 SLC6A3 PRKCA SNCA 
5.460300522898756 KPTN ARPC2 LAMP1 CTNNB1 
5.4540577867484386 DNAJC6 CLTC VPS35 DNAJC13 
5.452664620997303 PRKAR1B PRKAR2B 
5.452664620997303 PRKAR1A PRKAR2B 
5.452664620997303 PRKAR2A PRKAR2B 
5.452664620997303 AKAP1 PRKAR2B 
5.452664620997303 PRKX PRKAR2B 
5.452664620997303 AKAP10 PRKAR2B 
5.452664620997303 AKAP14 PRKAR2B 
5.447094294022163 ALB TFRC FCGR3 APOE SERPINB9 SERPINB1A 
5.442360641633736 MT-ND1 NDUFA10 GRK5 GRK6 TGFB1 HSP90AB1 
5.441280454382008 NF2 SAV1 FRMD6 CTNNB1 CD44 
5.433727865362168 MTMR4 PIKFYVE PIP4P1 MTMR3 
5.431238145602264 LAPTM4B LAPTM5 
5.431238145602264 LAPTM4A LAPTM5 
5.430393320727755 VHL JADE1 ARNT HIF3A 
5.409673872715735 STX6 USE1 SNAP29 COG4 VPS53 VPS11 GOPC 
5.407864931259856 SPP1 TRAF3 ITGA5 CD44 
5.4026340258299435 GNE UAP1L1 RENBP 
5.40112570103464 COL2A1 COL11A2 COL5A1 CD44 
5.395810514854123 DCAF1 DCAF6 TMOD1 
5.388140857134004 GSTP1 GSTT1 GSTO1 PRDX6 
5.383243493394333 HMGB1 CXCR4 HAVCR2 H1F0 TRP53 
5.373595848385329 USP8 YWHAZ GRAP2 
5.372220592829432 MAN2B2 MAN2B1 MAN2C1 
5.3707845039065925 RNF7 CUL7 CBFB APOBEC3 UBE2S 
5.3657921957732695 AKR1A1 GK ALDH2 GUSB 
5.365722124392387 DROSHA XPO5 AGO4 AGO2 TRP53 PDCD4 
5.364190491859117 PTDSS1 PLA2G1B PLA2G12A PLD2 LPCAT3 LPCAT2 
5.359379859938817 FOXO1 PRKAG2 PRMT1 SIRT1 TRP53 CTNNB1 SGK3 RICTOR 
5.352245525269098 MRPL47 RPS11 RPS20 RPS23 CUL7 ACSF2 FRRS1 MRM1 
5.3465589132270805 BCO1 ALDH1A1 
5.3465589132270805 CYP26B1 ALDH1A1 
5.3465589132270805 CYP26C1 ALDH1A1 
5.3465589132270805 RDH5 ALDH1A1 
5.3465589132270805 ALDH1A3 ALDH1A1 
5.3465589132270805 ALDH1A2 ALDH1A1 
5.3465589132270805 ALDH1A7 ALDH1A1 
5.3302190415328825 SYN3 SNCA 
5.3302190415328825 CHRNA3 SNCA 
5.3302190415328825 KLC4 SNCA 
5.3302190415328825 KLC3 SNCA 
5.3302190415328825 KLC2 SNCA 
5.3302190415328825 SNCAIP SNCA 
5.3302190415328825 UCHL1 SNCA 
5.3302190415328825 SLC18A1 SNCA 
5.3302190415328825 SLC18A2 SNCA 
5.3302190415328825 TPPP SNCA 
5.3302190415328825 TOMM20 SNCA 
5.3302190415328825 SLC1A2 SNCA 
5.315213150947871 SUPT20 SGF29 SARS TAF6L KAT2A ATG9A 
5.312317804547504 KIF5C TRAK2 KIFAP3 SNCA 
5.307981747756168 ADIPOR1 ADIPOR2 APPL2 
5.30191586845895 CCND3 RB1 CDK6 CDKN2C 
5.301325821394885 EARS2 GLS ALDH4A1 RPS11 FAU RPL37A GTPBP4 VARS2 
5.285305927166651 DHODH CYB5R3 CAD UMPS GART 
5.280565592048477 EEA1 TFRC RABEP1 LAMP1 
5.26446314713821 HIPK2 MECP2 CBFB TRP53 
5.241170216050984 NDUFB6 NDUFA10 COX6A1 SNCA 
5.2395992302140035 NR1H3 NCOA1 APOE ABCG1 
5.215875961621203 TRAF3IP3 STRIP2 STK25 TRAF3 
5.215743093626307 IPO8 IPO9 TNPO1 IPO5 AGO2 FAU 
5.215133386180645 CD38 NMNAT3 SIRT1 PRKCA PTPRC 
5.206139743180124 NEB TMOD1 WASL 
5.195143999575028 FUNDC1 PHB2 GABARAP MAP1LC3B MAP1A BCL2L13 
5.194767445261359 INPPL1 PIK3CD PLCG2 GRAP2 CBL PIK3C2B 
5.191067421812882 TAPBP H2-T23 PSMB10 PSMB8 
5.185760432221426 LPAR1 GNA13 GNAS ADGRE5 
5.179869305186962 PARP3 CASP7 APLF 
5.176575377112204 NME8 DNAH8 
5.176575377112204 ODAD1 DNAH8 
5.176575377112204 CFAP70 DNAH8 
5.176575377112204 DNAI4 DNAH8 
5.176575377112204 DNAI2 DNAH8 
5.176575377112204 DNAI3 DNAH8 
5.176575377112204 DNAI1 DNAH8 
5.167914156183872 UBE2D1 BRCA1 UBE2S UBE2E1 TRIP12 MYLIP RNF146 NEDD4 
5.166686818235853 TLR7 UNC93B1 IFIH1 IRAK1 IRF5 
5.162973441590548 HNRNPK HSP90AB1 TRP53 MATR3 NONO CNBP PCGF3 
5.156771358949743 CUL2 HIF3A KAT2A CUL7 
5.1493713193693775 RBSN RAB22A EHD1 EHD3 RABEP1 
5.1476111421710895 FUT2 FUT4 ST3GAL6 ST3GAL1 ST3GAL2 
5.1458290503754105 TRPV1 FAAH ANK1 SCN10A 
5.142421619961527 DYNC1I2 ACTR1A DCTN6 DNAH8 
5.133573858349922 YKT6 USE1 SNAP29 VPS33A COG4 ANK1 USO1 
5.1322605350277675 ACSF3 ACACA FASN ALDH2 
5.132122521614205 SSTR2 IL1RL1 
5.118584276347297 KCNA2 KCNAB2 CTTN FAU 
5.114414501846047 CHPT1 PLD2 LPCAT3 PCYT1B LPCAT2 PLPP2 
5.107697517828102 SEMA4D PTPRC PLXNC1 
5.107560713499711 WDR5 SGF29 KAT2A RUVBL2 MSL3 HCFC2 KMT2C 
5.090650199738263 KEAP1 MAP1LC3B SESN1 KLHL9 TRP53 
5.087054113952189 TSPAN33 PDZD11 ADAM10 
5.077268541703414 CPT1A ACSL5 FASN ACOX1 
5.068115356362944 PDPK1 PIK3CD PIK3R6 PIK3R5 PRKCA RPS6KB1 PKN2 SGK3 
5.050575544450044 YBX1 SNRNP25 DDX6 AGO2 TRP53 
5.043568087003961 TRPM1 NYX ANK1 
5.033364298902497 SDC4 TGFB1 FZD7 PRKCA 
5.030157329753811 HOXB9 BTG2 
5.028526813196325 BAD PPP3R1 BCL2L11 BID YWHAZ 
5.01707007286554 NOTCH2 PSEN1 ADAM10 DVL2 DTX3L NUMB 
5.014697846727801 NUP214 XPO5 NUP210 NUP50 SET GOT2 
5.012865863478646 FCER1A SYK 
5.012865863478646 LAT2 SYK 
5.012865863478646 MS4A2 SYK 
5.012865863478646 BCL10 SYK 
5.012865863478646 IGLL1 SYK 
5.012865863478646 LIME1 SYK 
5.012865863478646 CARD9 SYK 
4.997383003470202 EPHA1 PICALM 
4.997383003470202 ABCA7 PICALM 
4.997072524283898 MARCHF6 RNF145 SQLE 
4.9938746610235185 SYMPK PARN CPSF3 SSU72 WDR77 CGN 
4.992011966066028 CGNL1 ARHGEF2 
4.988882559048706 AQP1 SLC4A1 
4.984414648124753 SOD2 RPS11 SIRT1 TRP53 PPIF ACSF2 ACO1 
4.97803186539596 TPM2 TMOD1 MYLPF TNNI3 
4.973330065887972 ACTA2 MYH10 TGFB1 
4.962315021263395 TET2 SPI1 IDH2 DNMT3B 
4.952259355942885 SMAD7 USP15 TGFB1 CTNNB1 
4.946258551774532 STOM FLOT1 SLC4A1 
4.926207214008865 ESR2 HSP90AB1 TRP53 FOS NCOA1 PRMT1 RPS6KB1 IGF1R 
4.9248807983477905 NOD2 IFIH1 OAS2 TRAF4 
4.917375658487846 CDC40 PPWD1 PRPF19 BCAS2 RBM5 PRPF18 FAM50A 
4.914807908045766 HSD17B8 DHRS11 FASN 
4.907571438298574 NRP1 SEMA4A TGFB1 
4.907305215607185 DLG1 AKAP5 LIN7C SYNGAP1 EPB41L1 ADAM10 
4.906842232333583 HTR1A GNG2 
4.906842232333583 HTR1B GNG2 
4.906842232333583 KCNJ6 GNG2 
4.906842232333583 GRM2 GNG2 
4.906842232333583 DRD4 GNG2 
4.906842232333583 TRPM3 GNG2 
4.906842232333583 GABBR2 GNG2 
4.906842232333583 GABBR1 GNG2 
4.9063216428798695 STX17 USE1 SNAP29 GABARAP VPS11 VPS33A 
4.904738208855886 UQCRC1 NDUFA10 COX6A1 COX10 PHB2 PDHA1 SLC25A11 IDH3G 
4.88210278575674 ECHS1 GCDH ETFB HADH ACOX1 CS 
4.87568580348766 COPS3 HSP90AB1 TMOD1 
4.844348671174589 PRMT5 PRMT7 WDR77 PRMT1 COPRS TRP53 
4.841360205276729 HYAL2 GUSB CD44 
4.830988867855121 COX10 COX7B COX6A1 FECH HCCS 
4.821183908882923 KMO QPRT KYAT3 
4.810698146254424 MARVELD2 CGN TJP3 TUBA1A 
4.804273693335616 WASF3 NCKAP1 ABI1 RAC2 
4.797835776870514 ETS1 CBFB SRF TRP53 
4.796871934356491 INPP4A ISYNA1 MTMR3 PIKFYVE PIK3C2B 
4.786652406695211 RABIF ITSN2 ITSN1 RCC1 LCP2 
4.770496690701321 BMPR1A AMHR2 TGFB1 
4.76736693985007 IL1RAPL1 PTPRS 
4.76736693985007 SLITRK1 PTPRS 
4.76736693985007 SLITRK3 PTPRS 
4.76736693985007 LRRC4B PTPRS 
4.76736693985007 RTN4RL1 PTPRS 
4.76736693985007 LRFN4 PTPRS 
4.76736693985007 PTPRS RTN4R 
4.76736693985007 LRRTM4 PTPRS 
4.76736693985007 PPFIA1 PTPRS 
4.76736693985007 PPFIA3 PTPRS 
4.750561465852059 KCNJ1 WNK4 
4.750561465852059 KLHL3 WNK4 
4.750561465852059 FAS PTPRC 
4.750561465852059 SLC12A3 WNK4 
4.750561465852059 SLC12A1 WNK4 
4.750561465852059 PTPRCAP PTPRC 
4.750561465852059 SIGLECF PTPRC 
4.750561465852059 RAG1 PTPRC 
4.750561465852059 ITGAE PTPRC 
4.750561465852059 SLAMF1 PTPRC 
4.743112580320779 APEX1 PARP1 TRP53 MPG APEX2 
4.738416921241306 LAMA5 LAMC1 DAG1 CD44 
4.735663161740377 PLPP3 CERS5 GBA UGCG PLPP2 SGPL1 
4.721653770790153 ENSA MINK1 
4.721653770790153 ARPP19 MINK1 
4.7182464447752865 UBD TRIP12 PSMB8 
4.71742261132336 EXOC5 EXOC8 EXOC3L4 EXOC1 RAB3IP CTNNB1 
4.712075231169659 SH2D1A CD84 CD48 
4.7097279641537035 HELLS DNMT3B CDCA7 
4.709246406897933 1700057G04RIK ANO6 
4.709246406897933 XKR8 ANO6 
4.709246406897933 PLSCR5 ANO6 
4.701735473443166 CYC1 NDUFA10 COX6A1 2310022B05RIK COX10 CS APOBEC3 
4.700855082153703 LIMK1 HSP90AB1 PDXP RAC1 
4.691476501809117 AMD1 SMOX SRM MAT2A DNMT3B 
4.690367947302852 SELENOI PLD2 LPCAT3 SELENOO SELENOT PLPP2 
4.688654454307031 NUPR1L TPP1 
4.671319931170973 PGM3 AMDHD2 UAP1L1 
4.670933565258241 ST6GALNAC1 GALNT7 ST3GAL1 ST3GAL2 
4.668629607153063 RACGAP1 IQGAP1 RAC1 CEP55 BIRC5 
4.667979512725587 RIMS2 UNC13A TSPOAP1 
4.665865893104019 OSTM1 CLCN7 CLCN6 
4.662618582060417 KLRD1 H2-T23 KLRA1 TYROBP PTPN6 
4.661759993869509 PDCD1 LGALS9 HAVCR2 PTPN6 
4.658891228199661 EXTL2 EXTL3 
4.658891228199661 EXTL1 EXTL3 
4.652660448262557 REV3L MUS81 FANCM POLD2 POLH POLG 
4.627959307495437 BCL11B SMARCD1 SS18 HEXIM1 NR2F1 
4.621179615673319 FUS C9ORF72 TNPO1 PRMT1 NONO MATR3 
4.6197437954816 RALGDS RAP1B NRAS RAC2 
4.61416400850111 TSPOAP1 UNC13B 
4.61416400850111 TSPO TSPOAP1 
4.6141491321774 GRM5 PRNP HOMER1 
4.613968742051491 COP1 TRP53 TRIB2 
4.612050902627927 FANCM DCLRE1B MUS81 RPL10A MEIOB FANCE 
4.600230482482447 HLCS MCCC2 PCX PCCB ACACA 
4.596189943092191 AMOTL1 TMOD1 
4.596189943092191 EPB41L2 TMOD1 
4.596189943092191 BASP1 TMOD1 
4.596189943092191 COPS7B TMOD1 
4.59611459253895 EGLN1 ARNT HIF3A PRKCA 
4.586157728093502 DPYD CYB5R3 UPRT UMPS 
4.579461768179472 VPS16 VPS11 VPS33A UVRAG 
4.575832619182472 NOP9 HEATR1 DDX18 NAT10 WDR36 NOL6 
4.568432757892085 TCAP TNNI3 MYBPC3 DES VIM 
4.560184081556079 EXOSC7 WDR46 EXOSC1 EXOSC5 CNOT4 
4.558024939865212 CTBP1 TCF7L2 CTNNB1 KLF3 KLF8 
4.5397665080447265 MMP2 NCF2 MMP14 CD44 
4.538215243958303 FMR1 STAU2 MOV10 AGO2 CPEB4 
4.533450969447678 TDH FAU SDSL 
4.532938738510505 PKN1 PKN2 RAC1 
4.526843870912253 TMED2 SURF4 TMED3 
4.518754662748964 CCK PRNP 
4.518754662748964 PRND PRNP 
4.518754662748964 DPP6 PRNP 
4.518754662748964 NCAM2 PRNP 
4.518754662748964 CACNA1B PRNP 
4.518754662748964 CNTN1 PRNP 
4.518754662748964 APLP2 PRNP 
4.513200457029425 AADAT KYAT3 
4.513200457029425 TXNRD3 KYAT3 
4.510428326659831 COPS5 HSP90AB1 TRP53 FAU 
4.5099984684114345 DCTN4 DCTN6 ACTR1A EMC4 
4.4929637794433015 PEX5 SCP2 ACOX1 AGPS PEX6 NBR1 
4.491113951456522 VAMP8 CPLX2 SNAP29 USE1 VPS33A VAMP5 
4.478966401074451 CCL4 IRF5 CXCR4 IL4 
4.4783221498881725 AR HSP90AB1 RNF14 NCOA1 PIAS1 CTNNB1 
4.475355505479005 CRY2 PRKAG2 CIB1 NR1D2 NR1D1 
4.474551682519993 BRK1 ACTR2 NCKAP1 ARPC2 ABI1 NCK1 
4.466763210240354 CYB5A CYB5R1 PGRMC1 CYB5R3 SCD1 
4.465259481095816 CYB5R4 CYB5A SCD1 UMPS 
4.453043729583874 TFAM TFB2M SIRT1 TRP53 POLG 
4.448132650066191 ESPL1 BIRC5 CDC6 WAPL 
4.447840027668604 MYH11 CBFB MYH10 MYLPF 
4.442156918617206 SETX ALS2 POLR2A SCAF4 BRCA1 
4.426197762542673 RAD18 BRCA1 POLD2 POLH SLF2 FANCM 
4.425556639571556 RAD21 CTCF BRCA1 ZFP143 WAPL 
4.42484383299765 CDH5 NCF2 CTNNB1 VCL ENG 
4.422332098929961 GTPBP3 MRM1 ERGIC3 ERGIC2 ERGIC1 
4.414134322453213 ALOX5 PLA2G12A PLA2G1B ALOX5AP 
4.411813301473018 GAPVD1 RABEP1 ALS2 
4.399376507332629 RND3 ITSN2 UBXN11 ITSN1 ARHGAP35 
4.389625601577041 MCM7 RFC2 DBF4 CDC6 ORC1 DUT 
4.385773820404921 MAP3K7 PRKAG2 PPM1B TRAF3 IRAK1 
4.3764081501358305 AMFR INSIG1 HMGCR GPI1 RNF139 
4.3697516708408175 SVBP TUBA1A VASH2 
4.365501381264899 TJP2 FOS CGN TJP3 
4.361850606476804 MAT2B MAT2A DNMT3B FAU 
4.36063981581426 HUWE1 USP9X DDIT4 MCL1 
4.346413654748054 SETD2 PHF3 POLR2A KDM2A ASH1L 
4.332781063987077 CTPS NME4 POLR1A IMPDH2 
4.329047952817449 SLC29A1 SLC28A2 SLC29A2 
4.327178565563281 ANKRD27 RAB32 VPS29 
4.31044880246095 IGFBP4 PAPPA 
4.309480454440452 TNFRSF9 LGALS9 HAVCR2 TRAF3 
4.302272232742676 KHSRP PARN YWHAZ 
4.294646565067088 ING5 JADE1 JADE2 TRP53 KAT6A 
4.293407980318337 NPLOC4 FANCM YOD1 RNF125 
4.291402916983313 GATA4 SRF CGN 
4.285790383275407 TAP2 PSMB8 
4.285065933188897 NGEF RAC2 
4.285065933188897 ARHGEF4 RAC2 
4.285065933188897 PARD3 RAC2 
4.285065933188897 SPATA13 RAC2 
4.285065933188897 ABLIM1 RAC2 
4.285065933188897 ABLIM3 RAC2 
4.285065933188897 PARD6G RAC2 
4.285065933188897 PARD6B RAC2 
4.281151494942916 AKR1B1 HK2 SORD G6PC3 GK GLA 
4.274258414459267 CCZ1 GRIPAP1 VPS33A VPS11 RMC1 
4.269739299553035 OGT PIK3CD MLX HCFC2 ASXL2 
4.267607999441621 AFDN RAP1B NRAS SORBS1 VCL CTNNB1 TJP3 
4.261561713130638 SAMD14 PPP1R9B 
4.258816401812598 SMC5 MUS81 FANCM SLF2 
4.2568540122416625 MECP2 DNMT3B CDKL5 HIPK2 TBL1XR1 
4.246898347424995 SPHK2 PLD2 PRKCA SGPL1 PLPP2 CERS5 
4.24625005857863 POSTN TGFB1 
4.24625005857863 LRRC32 TGFB1 
4.24625005857863 SMAD6 TGFB1 
4.24625005857863 LTBP2 TGFB1 
4.24625005857863 LTBP3 TGFB1 
4.24625005857863 LTBP1 TGFB1 
4.24625005857863 LEFTY1 TGFB1 
4.24625005857863 LEFTY2 TGFB1 
4.24625005857863 INHBB TGFB1 
4.24625005857863 INHBA TGFB1 
4.24625005857863 INHBC TGFB1 
4.24625005857863 INHBE TGFB1 
4.24625005857863 SDC2 TGFB1 
4.24625005857863 FGF20 TGFB1 
4.24625005857863 FGF22 TGFB1 
4.24625005857863 FGF17 TGFB1 
4.24625005857863 FGF16 TGFB1 
4.24625005857863 FGF18 TGFB1 
4.24625005857863 ASPN TGFB1 
4.24625005857863 FGF3 TGFB1 
4.24625005857863 FGF5 TGFB1 
4.24625005857863 FGF6 TGFB1 
4.24625005857863 FGF8 TGFB1 
4.24625005857863 FGF9 TGFB1 
4.24625005857863 ITGA8 TGFB1 
4.24625005857863 CCN2 TGFB1 
4.24625005857863 A2M TGFB1 
4.24625005857863 FMOD TGFB1 
4.24625005857863 TGFBR3 TGFB1 
4.245436412419914 PARP4 CASP7 
4.245436412419914 GAS2 CASP7 
4.245436412419914 CASP12 CASP7 
4.245436412419914 CASP6 CASP7 
4.245436412419914 BIRC7 CASP7 
4.2420395665003525 RASA1 ARHGAP35 NRAS DOK2 
4.223919483662357 EMC1 EMC4 
4.223919483662357 EMC2 EMC4 
4.223919483662357 EMC3 EMC4 
4.223919483662357 EMC6 EMC4 
4.223919483662357 EMC7 EMC4 
4.223919483662357 EMC8 EMC4 
4.223919483662357 EMC9 EMC4 
4.223919483662357 EMC4 MMGT2 
4.223919483662357 MMGT1 EMC4 
4.223919483662357 EMC10 EMC4 
4.223919483662357 GM27021 EMC4 
4.223598097282031 SRF MYOCD SPI1 ELK1 
4.220627796827537 BCL11A SMARCD1 SS18 SOX6 
4.219209551726917 FKBP8 HSP90AB1 GABARAP BCL2L13 MLST8 
4.218647003921631 OSBPL5 VAPA SLC22A18 PHLDA2 
4.216358376378821 IFI204 IFIH1 TBK1 TRP53 LRRFIP1 
4.208561945985343 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
4.206750677320937 ALG5 DPAGT1 ALG11 
4.20376340835207 ADAM22 YWHAZ 
4.20376340835207 NPL RENBP 
4.20376340835207 MAP3K5 YWHAZ 
4.20376340835207 TPH2 YWHAZ 
4.20376340835207 TPH1 YWHAZ 
4.20376340835207 NANS RENBP 
4.197510355980552 RASSF5 ITGB2 RAP1B NRAS FBXW11 HIPK2 
4.193552749234697 CASK EPB41 LIN7C MPP1 
4.188722247945811 BCKDHB PDHA1 DLAT SDSL 
4.180912736901151 CLIP1 IQGAP1 RAC1 MAPRE3 
4.1721719758147815 LHX2 LDB1 CITED2 
4.170652271908957 TOM1L2 TOLLIP MYO6 
4.168898647968613 VTN APOE ITGA5 
4.161486634610111 ENTHD1 CLTC 
4.161486634610111 TACC3 CLTC 
4.152921091746165 SLC39A9 SLC30A9 SLC39A11 
4.149983206895926 MRPL15 MRPS27 FAU 
4.146276899057732 PROKR1 PROK2 
4.146276899057732 PROK1 PROKR1 
4.132611507567663 BCL6 HDAC5 SIRT1 SPI1 
4.127139507310419 EXOSC4 HEATR1 RRP9 EXOSC5 PARN EXOSC1 
4.1146207441612495 CDKN1C CDK6 
4.1146207441612495 CDKN2D CDK6 
4.112717567161931 ATP5F1E COX6A1 ATP6V1E1 ATP6V1G1 
4.111012387836648 GRB10 GIGYF2 IGF1R NEDD4 
4.110495198123308 SRGN PRF1 CD44 
4.106039297249438 CCR2 CSF1 ARRB1 CXCR4 
4.097921039886099 RNASEL DHX33 OAS2 
4.091414724050525 NCSTN ADAM10 PSEN1 APEH 
4.089225172730522 IRF4 SPI1 IL4 
4.078422131576199 TELO2 FANCM TTI1 RUVBL2 MLST8 RICTOR 
4.075245193590541 DOC2B RPH3AL 
4.075245193590541 DOC2G RPH3AL 
4.074584969413212 ZFYVE27 VAPA PDZD8 
4.0669538379278185 CNDP1 GLS ALDH2 ALDH4A1 
4.052636832806649 THRAP3 MED17 MED13 MED7 MED20 UBAP2L 
4.047911396627381 CFTR HSP90AB1 PRKAG2 FLNA GOPC 
4.047568499831316 SLC11A1 SLC11A2 
4.047568499831316 PCBP2 SLC11A2 
4.047568499831316 CYBRD1 SLC11A2 
4.047568499831316 ACBD3 SLC11A2 
4.045782658760314 SLC66A1 CTNS 
4.045045698394815 TMEM106B GRN 
4.037404638539929 RAB6A RABGAP1 VPS53 
4.036065184094089 LIN52 RB1 DYRK1A TESMIN 
4.034339280528772 ZFP598 RACK1 LTN1 GIGYF2 
4.032307420490571 BRCC3 BRCA1 RNF168 FAU 
4.031568604570561 SIGLEC1 SPN 
4.031568604570561 CD27 SPN 
4.031568604570561 CD93 SPN 
4.027173379054926 CXCL10 IFIH1 CXCR4 IL4 
4.018067203603342 TMED10 PSEN1 TMED3 COPG2 TMED5 
4.015750070710842 PABPC1 DDX6 AGO2 TNRC6C STAU2 PARN RACK1 
4.005370070401767 UBA1 UBA7 UBE2E1 UBE2S 
3.992434771390481 CP FECH 
3.992434771390481 ENDOV FECH 
3.9881305833446827 GPAT3 GK AGK MFSD10 
3.9861011270351017 COMMD5 COMMD8 CCDC93 FAU 
3.9852650447489646 MGMT MPG IDH2 
3.974066902137182 SURF1 SURF4 COX10 
3.963295257583038 PIN1 NCF2 TRP53 HIPK2 
3.9568639602760953 MAF NFE2 FOS 
3.952765412986596 CHMP4C VPS4B CHMP3 PTPN23 
3.9463867757374573 DCAF7 DYRK1A HIPK2 
3.9380050336015335 VPS36 VPS29 UBAP1 CHMP3 
3.9346376403696226 SMO ARRB1 PRKCA MOSMO MEGF8 
3.931133856416764 ABCG2 ABCC1 
3.931133856416764 ABCC2 ABCG2 
3.924299415048539 RHO ARRB1 GNAT2 GNB4 
3.916663382929541 DAG1 POMT2 B3GALNT2 POMT1 LAMC1 
3.9064975600679093 SEC22B USE1 SNAP29 SAR1B LMAN1 USO1 
3.906450878893817 PUS1 TRUB1 METTL1 WDR4 PUS7 
3.9051503355214523 SPTSSB SPTSSA 
3.9051503355214523 ORMDL2 SPTSSA 
3.9051503355214523 ORMDL3 SPTSSA 
3.9051503355214523 ORMDL1 SPTSSA 
3.890681607546757 MFN2 MAP1LC3B PACS2 
3.8854438014340107 PLEKHM1 MAP1LC3B GABARAP SNAP29 
3.878272729937331 SMU1 RBM5 GORASP2 PRPF3 SNU13 
3.86770652432889 PLIN2 BTNL9 ERMAP 
3.864184758532587 EVL APBB1IP 
3.8624948097058507 POLRMT TFB2M POLR1B POLG 
3.8587382989295524 CALR HSP90AB1 GABARAP LMAN1 
3.857243887730433 PREB LMAN1 SAR1B MIA2 MIA3 
3.8519823411080214 SMARCA5 DDX21 MYBBP1A DNMT3B SIRT1 
3.848358548729479 DGAT1 RETSAT SCD1 PLPP2 
3.838789666442812 ALDH18A1 PYCR1 ALDH4A1 GLS PRODH PYCR2 
3.835105388003389 ATG2A ATG9A ULK2 ATG2B 
3.8309589208354957 BMPR2 AMHR2 ENG 
3.826464769894851 GJA1 TUBA1A NEDD4 CTNNB1 VCL 
3.825002352447956 NDUFS2 NDUFA10 COX6A1 GOT2 IDH3G CS 
3.8242914015597282 TRIP4 MED17 MED13 POLR2A 
3.8127218666855858 STAMBP CHMP3 FAU 
3.806075342393439 ERCC6 DDX21 MYBBP1A POLR2A FANCM 
3.800272860447337 GLO1 HAGH SDSL 
3.7870395935823176 PIAS4 STAT5A RNF168 TRP53 
3.785532259412429 TRMT61A RCL1 NAT10 METTL1 WDR4 
3.7854654689622085 NFU1 ISCA1 HMBS 
3.7767103276320473 LIPC APOE AGK 
3.771041066699721 HSPA14 DNAJC2 
3.771041066699721 ZPR1 DNAJC2 
3.7677941350311337 CDC73 CCNT1 POLR2A CTNNB1 
3.764925907735487 CSTF1 CPSF3 SSU72 BRCA1 TAPT1 
3.7576927318155375 VLDLR MYLIP PCSK9 APOE 
3.7473739157372736 RAB38 ANKRD27 
3.7473739157372736 RAB21 ANKRD27 
3.746073601279368 WDR26 SPRYD3 RANBP10 TRIP12 
3.731944511379431 RHOBTB1 ITSN2 KLHL9 ITSN1 
3.729941503936916 SGK1 TSC22D3 FOXO4 SGK3 MLST8 RICTOR 
3.72917438399213 MICU1 LETM1 SMDT1 PHB2 
3.7243401683484048 STN1 MED17 MED13 ACD FANCM 
3.724288656103198 SMS MTAP SRM SMOX 
3.72358259692024 LCLAT1 AGK MBOAT7 LPCAT2 
3.7184259962698927 KRI1 LTV1 POP5 DDX27 
3.7183273818267906 ADAP1 KIF13B 
3.7171346182016594 NIPBL PHF3 CTCF WAPL 
3.7167047824455683 COMMD1 COMMD8 CCDC93 KAT2A 
3.716550537874073 AOC3 ALDH2 
3.716550537874073 AOC2 ALDH2 
3.716550537874073 BBOX1 ALDH2 
3.716550537874073 ACYP2 ALDH2 
3.716550537874073 ACYP1 ALDH2 
3.716550537874073 ASMT ALDH2 
3.716550537874073 UPB1 ALDH2 
3.714757492776698 TCEAL9 BEX3 
3.7073595033576994 PLA2G7 LPCAT2 APOE 
3.7023473603785453 POLI POLR1A POLR1B TRP53 
3.695107596960372 PHB2 DNAJC19 TIMM50 MICU1 
3.694861673930957 SLX1B MUS81 FANCM D6WSU163E 
3.6925054836815643 RHOQ ITSN2 ITSN1 GOPC 
3.689596426102268 B4GALT2 FUT4 ST3GAL6 FUT8 
3.6842303442097077 AP3S2 VPS33A AP3D1 AP1G1 
3.6841816654476296 XDH ERMAP 
3.6688495620097337 OBSCN ANK1 
3.6688495620097337 L1CAM ANK1 
3.6688495620097337 NRCAM ANK1 
3.6688495620097337 NFASC ANK1 
3.659534408668472 GNPAT DGKZ AGPS PLPP2 
3.657173172960702 VPS45 COG4 VPS11 ERGIC3 
3.65595523500191 NSUN2 METTL1 NAT10 GTPBP4 PUS7 
3.6540213819176572 STARD3 VAPA MOSPD2 
3.6415637197774844 POLE3 SGF29 KAT2A POLD2 
3.6389984877349075 KDM1B NSD3 ASXL2 GLYR1 
3.6376388087056384 CD33 FUT4 FCGR3 TYROBP 
3.634929017837261 CAMK4 HDAC5 PLCG2 
3.6329619286722994 RETN CAP1 ADIPOR2 
3.63120123514447 UBN1 HIRA 
3.63120123514447 CABIN1 UBN1 
3.63120123514447 ASF1A UBN1 
3.6279019669816037 RASGRP3 RAP1B NRAS PLCG2 
3.616525076810363 PACSIN2 EHD1 EHD3 WASL 
3.6154148475908583 ARF2 NCKAP1 ABI1 PLD2 
3.6068408209641865 ATP5ME COX6A1 ATP6V0B ATP6AP2 
3.6057800417096795 OGG1 MPG SPTAN1 
3.6026754678166513 SZT2 LAMP1 
3.6026754678166513 LAMP3 LAMP1 
3.6026754678166513 ITFG2 LAMP1 
3.60158308603408 MEN1 CDKN2C HCFC2 CTNNB1 
3.6003845824716096 PLEKHA7 TSPAN33 
3.5961027135414234 DDX5 RBM5 TRP53 AGO2 
3.5935895908081967 C1D SNU13 RCL1 WDR43 EXOSC5 EXOSC1 
3.5920280169374 ACE2 DPP4 AGTR1A 
3.5702559262917513 PHYHIP PHYH 
3.5626967317715237 MAFF NFE2 
3.5624271404496017 NLRP3 HSP90AB1 P2RX7 
3.5613772162180437 SSU72 CTDP1 POLR2A CPSF3 
3.55664472356488 PLG APOE RABAC1 
3.552780668272381 SLC7A11 CD44 
3.552780668272381 TWIST2 CD44 
3.552780668272381 VCAN CD44 
3.552780668272381 COL6A4 CD44 
3.552780668272381 COL6A6 CD44 
3.552780668272381 COL6A5 CD44 
3.552780668272381 COL9A1 CD44 
3.552780668272381 COL9A3 CD44 
3.552780668272381 COL9A2 CD44 
3.552780668272381 MMP7 CD44 
3.552780668272381 HAS3 CD44 
3.552780668272381 HAS2 CD44 
3.552780668272381 COL4A4 CD44 
3.552780668272381 COL4A3 CD44 
3.552780668272381 COL4A6 CD44 
3.552780668272381 COL4A5 CD44 
3.552780668272381 STAB2 CD44 
3.552780668272381 S100A8 CD44 
3.552780668272381 TNFAIP6 CD44 
3.552780668272381 HMMR CD44 
3.552780668272381 ALDH3A1 CD44 
3.5527379858052894 FMNL1 RAC1 
3.5527379858052894 SPAG9 PIP4P1 
3.5525203944984884 ARL1 SCOC GOLGA4 
3.543323628665726 MCPT2 MCPT1 
3.5426033469361196 PNPT1 RPL10A RPS23 EXOSC5 EXOSC1 
3.5414346030302233 P4HB P4HA3 DNAJC10 
3.541118501573853 HSD17B12 DHRS11 
3.541118501573853 HSD17B1 DHRS11 
3.541118501573853 HSD17B2 DHRS11 
3.5387395837194613 TRMT112 TRMT12 FAU 
3.5381997502201465 UBQLN1 CD47 
3.5357376510803715 NUP153 TNPO1 NUP210 NUP50 
3.535643667555364 LEP ADIPOR2 STAT5A EPOR 
3.5317760924345825 IRF2BP2 IRF2 
3.515990362781336 IRF1 SPI1 IRF2 
3.513855375461697 RIBC2 TRIB2 
3.5130721224902084 CPS1 CAD GLS UMPS 
3.5113150862723623 LRCH1 DOCK8 
3.5113150862723623 LRCH3 DOCK8 
3.4993592504187587 PRPS1L1 PRPS1 PGM2 UMPS 
3.4931398697999985 AOC1L3 HNMT SRM 
3.4883775072270953 PER1 FBXW11 NR1D2 NR1D1 
3.4856842690563767 PARP14 IFIH1 DTX3L IRGM2 
3.462031715292174 PCTP STARD4 ACOT13 
3.458594389457258 MYL2 MYLK2 TNNI3 MYBPC3 MYH10 
3.4578766064942292 CD55B ADGRE5 
3.4578766064942292 CD55 ADGRE5 
3.453379750777188 MCM9 ORC1 CDC6 MEIOB 
3.448128831305229 DLG3 GPSM2 SYNGAP1 GRIN2D NEDD4 
3.4333706225944844 CD82 CD53 TSPAN3 
3.433252110107249 NPM1 RPL4 CTCF TRP53 AGO2 
3.430175503253695 TRAF3IP1 IFT172 RABEP1 
3.4299016824063018 CADM1 SDCBP EPB41 HAVCR2 
3.428543542780356 GSTT3 GSTO1 
3.4169405822222774 NOMO1 NCLN 
3.415667868188217 UBE2D2A CNOT4 TRIP12 
3.4091556077596863 TFIP11 TUFT1 PRPF19 
3.4082999334912647 DPP7 DPP8 
3.4082999334912647 DPP9 DPP7 
3.407647392601505 PLCD4 PRKCA PLCD3 PIKFYVE 
3.4066349934298406 SH2D1B1 CD84 
3.406468278901281 POLR3E CRCP POLR1A POLR1B 
3.4055378324606536 ABCA1 HMGCR APOE 
3.401733234989047 STING1 TBK1 TRIM56 
3.400931594186018 RAB43 USP6NL 
3.3915941659655675 ADRB1 PDE4D ARRB1 GNAS 
3.387615354822704 ARSA MED7 NEU1 GLA 
3.3830487486362917 NFATC2 SRF PPP3R1 JUNB FOS 
3.3800126754236195 DDB1 DCAF6 POLR2A 
3.3758521888788526 ACVR1 AMHR2 GDF11 FKBP1A 
3.366443913708542 GIT1 GRK5 GRK6 ARHGEF6 
3.3535768216402047 PLP1 PLP2 
3.342293691065558 DDB2 DCAF6 TRP53 
3.3403534256898344 FCHSD2 ITSN1 
3.3403534256898344 EPHB2 ITSN1 
3.3403534256898344 ARHGAP31 ITSN1 
3.3389512475254013 GPD2 GK DGKZ PLPP2 
3.3385232589629905 NUP155 HDAC5 NUP210 NUP50 
3.333071840531389 COPB1 USO1 LMAN1 COPG2 
3.329588117908231 PPIG CYB5A HSP90AB1 
3.323327766013697 RPIA PRPS1 PGM2 H6PD 
3.321295750066786 SEL1L RNF139 DNAJC10 
3.301869424802058 ATP5PD COX6A1 ATP6V0B ATP6V0A1 
3.296844402053394 DBF4 CDT1 CDC6 TICRR 
3.292923026808928 MSH4 MUS81 FANCM MSH5 
3.2814708290737538 TMEM80 TMEM231 
3.2754010337784045 UBE2G1 UBA7 
3.271939731005729 DAPK3 DAPK1 KALRN 
3.2374129023444893 SURF2 SURF4 
3.2374129023444893 LMAN2 SURF4 
3.233703671176416 CCL19 CXCR4 CCRL2 
3.2332377259535936 NCOA4 MAP1LC3B FTL1 
3.2268191431057573 DUS4L BCAP29 
3.2195494190559013 NUF2 CEP55 BIRC5 MIS12 
3.218666535849612 CTPS2 NME4 
3.2098060805114046 TCF4 TCF7L2 CTNNB1 LDB1 
3.2029402908139724 IHH CBFB 
3.2029402908139724 AICDA CBFB 
3.199562572382557 USP7 FOXO4 TRP53 TRIP12 
3.198562308271759 DOCK5 ELMO1 
3.198562308271759 ADGRB1 ELMO1 
3.198562308271759 GULP1 ELMO1 
3.193961816516925 MDP1 PTPN23 
3.193961816516925 ZFYVE16 PTPN23 
3.192550550463009 GABRB3 GABARAP TRAK2 TFCP2 
3.1890506463318204 METTL15 TRMT2B MRPS27 
3.1815401962023957 SMYD5 SMYD4 
3.1655490092461576 ADA APRT NT5M DPP4 
3.1629871536100316 ACSL4 LPCAT3 FASN 
3.1485281409465635 KIF20A TUBA1A CEP55 BIRC5 
