24.350309983773368 EXO1 ERCC6L CHEK1 FEN1 MCM10 RECQL4 CDC45 TOPBP1 BRCA1 MSH6 BRCA2 EME1 RAD51 POLE RFC5 POLD1 WDHD1 CDT1 CCNA2 ORC1 MCM4 HELLS RFC3 POLD2 POLD3 RPA1 RMI2 DNA2 LIG1 RFC4 RFC2 PRIM1 MCM5 MCM6 CDC6 DTL BUB1 CDK1 TRIP13 POLA1 POLE2 ATR FANCD2 SLX1B BRIP1 BARD1 XRCC5 LIG3 XRCC6 RAD54L RAD51AP1 RAD1 HUS1 ATAD5 RAD51B TICRR RECQL 
23.699688128899478 MCM4 FEN1 MCM7 MCM8 MCM10 CDC45 EXO1 CHEK1 TOPBP1 CLSPN ORC1 POLE WDHD1 POLD1 TONSL MMS22L MCM3 GMNN CDT1 CCNA2 CDC20 CDC6 RFC4 PRIM2 ORC2 CDC7 ORC5 MCM5 CHAF1A POLA1 RFC2 DSCC1 RFC5 PRIM1 TIPIN GINS1 GINS2 POLE2 RFC3 LIG1 RPA1 TIMELESS RPA2 POLA2 MCM6 MCM2 TYMS RRM1 RRM2 MAD2L1 KIF11 MCMBP WDR18 SSRP1 HELLS 
22.79826528080466 CCNA2 RB1 E2F1 CDKN1B CKS1B CDK1 BUB1B CDC20 CDC23 FZR1 AURKB TOP2A ARHGAP11A TTK KIF11 MCM10 MCM7 CHEK1 BRCA1 TRP53 CCNE1 E2F3 RBL1 CDK6 SKP2 ORC1 EXO1 MELK NCAPG KIF15 CDCA8 FOXM1 MYBL2 BUB1 NUF2 PBK NEK2 ESPL1 BIRC5 TK1 RRM2 MCM3 MCM4 MCM5 MCM6 MCM2 CDC45 CDCA5 NCAPH TRIP13 KIF20A SHCBP1 TACC3 MAD2L1 ANAPC5 CDC6 CCNE2 CDC25A WEE1 CDC25B CDT1 RAD51 PLK4 UHRF1 E2F8 FBXO5 
21.77959824473821 TRP53 RPL5 GNL3 NOC2L AURKB FOXM1 CCNA2 CHEK1 BRCA1 MYC CDKN1B XPO1 CDK1 FOXO3 STK11 PTEN FBXW7 MCL1 BCL2L11 MAPK3 FOXO4 CREBBP EP300 KMT2C HIF1A HSP90AA1 SMYD2 BCL2 BCL2L1 STAT3 PIAS4 DNMT1 PARP1 HDAC1 SMARCB1 SMAD4 FOXO1 SIRT1 TFAM XRCC6 BRCA2 KAT2B KAT2A TRRAP HDAC2 RAD54L RAD51 BARD1 TOPBP1 UBB NFKBIA NFKB1 POLI RPA1 ATR BAX NF1 CDK6 CDKN2B CCNE1 PIK3CA KRAS TRP53BP2 SIRT7 JMY E2F1 NPM1 TRP53BP1 GTSE1 GADD45A MED17 GTF2H1 ING5 PRMT5 TOPORS HIPK1 HIPK3 HIPK2 AXIN1 APEX1 CCNG1 S100A4 DYRK2 PPP1R13B SLC2A1 YBX1 RBBP6 KLF6 
20.147186541510504 PLK1 ERCC6L CDC20 ZWILCH NCAPG2 CDCA8 TOP2A BUB1B NEK2 KIF11 FOXM1 AURKB NUF2 CCNA2 FBXO5 FZR1 CDC14A ESPL1 CCNF CCP110 PLK4 CEP192 CEP152 CDK5RAP2 CEP135 BUB1 KNTC1 CDCA5 SKA1 SKA3 KIF18A CENPI CENPN CDK1 SMC2 NCAPH MELK RRM2 MCM3 MCM5 CLSPN BRCA1 RAD21 SMC1A TRP53 GTSE1 BRCA2 XPO1 RANGAP1 INCENP RCC2 TACC3 KIF20A BIRC5 MAD2L1 MAPRE1 HSP90AA1 DCTN2 CDC25A CDC25B WEE1 PKMYT1 CPEB2 CPEB4 NDEL1 NDE1 TUBB5 TUBA1A CEP250 BORA CSNK1D DVL2 PRKAR2B CETN2 NINL ALMS1 CEP41 
18.91334387901261 MRTO4 LTV1 NOC2L PWP2 RPL3 DDX18 PPAN WDR46 RRP9 FBL DIMT1 WDR43 PWP1 NOP2 NAT10 WDR74 RRP15 SDAD1 RRP12 BUD23 KRR1 WDR75 GTPBP4 EBNA1BP2 DKC1 WDR36 GRWD1 DDX56 GNL3 NSUN2 NOP58 NHP2 SNU13 GAR1 NOP56 RPF2 RRS1 UTP11 BRIX1 PA2G4 RSAD1 MRPL19 MRPL12 HMGN1 MRPS16 HSPBP1 MRPS10 MRPL13 MRPL11 GFM1 MRPS15 MRPL33 FANCE SEC61A1 MRPS2 MRPS5 MRRF ABCE1 BYSL PUM3 POLR1A POLR1B NOL10 RCL1 UTP6 NIFK LYAR RRP1B CEP152 WDR18 MDN1 WDR12 RSL24D1 NOC3L RSL1D1 NLE1 ZFP593 TSR1 TSR2 CEBPZ POLR1E EEF1G NOP16 
18.189736375773357 BRCA1 MDC1 BRCA2 CDC20 KNTC1 FANCD2 EXO1 CHEK1 TOPBP1 BRIP1 RBBP8 NBN BARD1 MSH6 POLE RFC4 POLD1 DNA2 TRP53BP1 PARP1 HDAC1 MYC EP300 CREBBP TRP53 XRCC6 XRCC5 RPA1 CLSPN FANCA RAD51 CCNA2 CDK1 EZH2 HDAC2 STAT3 UHRF1 RAD54B RAD51AP1 RAD18 MRE11A RTEL1 NF1 E2F1 HUS1 RAD21 BRAP 
17.263660096909703 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 MCM2 TYMS DUT NME2 DTYMK NME1 NTPCR PKLR ENTPD6 PKM NME6 DCTPP1 CDT1 CDC6 POLA1 TK1 PRIM1 
17.240151762933852 TYMS TOP2A PBK BIRC5 TK1 DTYMK RRM1 DUT DCTD RRM2 MCM4 MCM5 MCM6 MCM2 CDC45 MAD2L1 DHFR ATIC MTHFD1 UMPS SHMT2 MTHFD2 
17.0317528866789 H3C8 SMARCB1 HDAC1 EP300 KMT2C KDM6B EZH2 KDM5B SUV39H1 DNMT1 MECP2 HDAC2 CREBBP TRP53 BARD1 BRCA1 UHRF1 DNMT3B RBBP7 HAT1 ASF1B BPTF PHF19 JARID2 SIRT1 CBX3 SUV39H2 CBX5 H3F3A ING5 DPF3 ASH1L SETD2 KDM2A POLR2F KDM6A KAT2B KAT2A HDAC5 CHD4 TRP53BP1 PRMT5 AURKB INCENP BANF1 KAT6B SETD1A NSD3 NSD2 KDM4A 
15.927971533008323 FANCM DCLRE1A FANCD2 BRCA2 MDC1 RECQL4 FEN1 EXO1 CHEK1 POLE MSH6 POLD1 DNA2 GEN1 RMI2 RPA1 B2M FANCA BRIP1 FANCL FAAP24 CENPX FANCB FANCG CENPS RPA2 RAD51 RAD54B RAD54L ATAD5 RAD18 SMC5 TRP53BP1 MSH3 ATR RAD51B FANCE SLX1B PCLAF RTEL1 SASS6 
15.856257557225652 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3B MECP2 DNMT1 SUV39H1 DNMT3B UHRF1 BRCA1 MYC KDM5B EZH2 CHD4 CHD3 MBD2 RBBP7 ZFPM1 TAL1 RUNX1 SMARCB1 TRP53 HIF1A EP300 CREBBP NFKB1 SIRT1 CBX3 PARP1 KAT2B KAT2A NCOR1 RARA HDAC5 SMAD4 STAT3 STAT2 ZBTB7A E2F1 REST ZFP217 PHF21A MIER1 RERE 
15.457940046257615 ATP6V0D2 TCIRG1 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V1F ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V1B2 RRAGC FLCN SLC38A9 LAMTOR1 ATP6V0D1 STK11 LAMP1 
15.425436393801329 AKT1 MYC CDKN1B SKP2 FOXO1 IRS2 PIK3R3 OGT PDPK1 PTEN SMAD4 EP300 FOXO3 SIRT1 FOXO4 MAPK3 TSC1 PXN CTTN WASL VCL HIF1A HSP90AA1 FKBP5 HSP90B1 TRP53 CREBBP EZH2 BRCA1 PARP1 STAT3 HMOX1 BCL2 BCL2L1 KRAS ARRB1 MAP2K4 NFKBIA PIK3CG PIK3CA TRIB3 PFKFB2 PLEK PDE3B 
15.282049599148145 EP300 FOXA1 NCOA3 NCOA1 HIF1A CITED2 CREBBP MAML1 KAT2B NCOA2 NR1H3 NCOR1 SIRT1 MYC BRCA1 TRP53 KAT2A MAML3 HDAC2 RUNX1 MYB HDAC1 NFKB1 STAT3 FOXO3 FOXO1 SMAD4 EZH2 CHD4 STAT2 JMY NRIP1 NOTCH3 CREB3L1 KMT2C KMT2B CITED4 IRF7 MEF2A SRCAP POLR2F USF2 
14.596715577271167 RPS27A RPL3 PWP2 RRP9 SNU13 RCL1 WDR3 MPHOSPH10 WDR36 HEATR1 NOL6 NOP56 NOP58 KRR1 EIF2S1 SELENOP EIF2S2 ABCE1 PSMD14 UCHL3 UBB UBE2L6 UBA7 USP8 HGS REV1 POLI TRP53 BARD1 TRP53BP1 FANCD2 RNF168 USP1 RAD18 UBE2B FANCE RSAD1 CDKN1B DNMT1 NFKBIA SQSTM1 HDAC6 PINK1 NBR1 TAB2 OTUD7B IDE PSMA1 PSMA5 PSMB2 PSMA4 PSMB3 PSMB8 UBE2R2 ITCH BYSL TSR1 RABGEF1 MYO6 OTUD5 HMGN1 DPY30 
14.497534525994192 CTNNB1 TRRAP MYC PTEN SMAD4 EP300 FOXO3 SIRT1 FOXO4 NLK FOXO1 SIRT2 HIF1A PKM CD44 HDAC1 CREBBP TRP53 XPO1 STAT3 EZH2 HDAC2 MAPK3 PXN VCL CTNND1 FLOT1 CTNNA1 JUP KRAS FOXM1 AXIN1 SIAH1B CACYBP DVL2 FZD5 CSNK1A1 SMAD7 RARA RUVBL1 RUVBL2 MED12 BCL9L ARHGAP10 
14.048902765403925 ATP5F1A RPL3 RSAD1 MRTO4 MRPL12 FANCE GFM1 MRPS10 MRPS5 MRRF SEC61A1 POLR1A PMPCB NDUFB5 COX5A ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V1F ATP6V0B PPA2 PPA1 ATP6V1B2 KARS CDCA8 IDH2 IDH3A KDM5B JARID2 KDM6A KDM6B FH1 
13.936745081961334 SNU13 POP5 POP4 NHP2 NAT10 PWP2 RRP9 FBL DIMT1 WDR3 WDR75 MRTO4 GAR1 NOLC1 WDR43 UTP20 WDR46 BRIX1 DKC1 WDR36 RCL1 UTP11 MPHOSPH10 NOL10 HEATR1 NOL11 NOC4L NOL6 NOP56 EXOSC1 EXOSC8 NOP58 LSM6 SNRPD2 SNRPD1 SNRPD3 SNRPE PPIH LSM3 SNRPA1 SNRPF LSM2 SNRNP40 PRPF31 SF3A3 PHF5A UTP6 BYSL KRR1 RSL1D1 
13.833389802045218 PRKACA LIPE PRKAA1 FOXO3 EP300 CREB3L1 MAPK3 ATP1B3 ATP1A1 SLC9A1 FOXO1 CREBBP NFKB1 NFKBIA NCOA3 PRKAR2B AKAP10 PRKAR2A CSNK1D ULK1 GABARAP ABCA1 PPP1R1B AKAP12 ADCY6 GNAS ARHGDIG TTF2 RAP1B PDE3B PKM KDM3A KDM3B ATP2B4 ATP2B1 BAX 
13.714392418399685 ACTB SMARCB1 DPF3 ACTL6A TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EPC2 HSP90AA1 TRP53 PARP1 BCL2 HMOX1 STAT3 MAPK3 PXN ITGAV CTTN WASL VCL ACTN1 CTNNA1 PIP5K1A PIP5K1B PIP5K1C ARPC5 UBB PPIA TUBA1B NFKBIA DCTN2 DCTN4 ARID1B B2M CCNE1 LMNB1 MAP1LC3B ARHGAP10 POLR2A 
13.706759599535058 BCL2 KEAP1 HMOX1 STAT3 MYC PTEN TRP53 HIF1A HSP90AA1 BAG3 KRAS BCL2L1 CTSL BID BCL2L11 BMF MAPK3 DDIT3 BAX CTSD CTSB BNIP3L SIVA1 PARP1 TRP53BP2 CDK1 ADAM10 ATG14 UVRAG CREM PRNP PPP2R5A SLC25A5 VDAC1 
13.6425809989341 HSP90AB1 NR3C2 HSP90AA1 TBK1 MYC RUVBL1 RUVBL2 DKC1 TCP1 HSPD1 HSP90B1 RIPK2 HSPH1 BAG2 BAG3 BCL2 HIF1A STAT3 TRP53 SMYD2 KRAS DNAJC9 CCT3 HSF1 HDAC6 PTGES3 CCT2 CCT5 HSPE1 FKBP4 PPIA PPID FKBP5 RPAP3 PPP5C HDAC5 LAMP2 PPIG FKBP1A TOMM70A SUGT1 FLOT1 
12.901223692951648 ATIC GLDC SHMT2 PPAT ADSL PFAS GART APRT ENTPD6 AMPD3 IMPDH2 GMPS UMPS TYMS NT5C3B MTHFD1 MTHFD1L PAICS DHFR MTHFD2 CLTC 
12.879879219645444 PIK3R1 INPPL1 PTEN PIP4K2A PIK3R3 IRS2 PIK3CG PIP4K2B PIP4P1 PIP5K1A PIK3C2B PIP5K1B PIP4K2C PIKFYVE INPP4A PI4KB PIP5K1C PIK3CA PREX1 PRKCI RAP1B VAV2 SYK JAK2 JAK3 STAT3 KRAS EPOR PTPN6 BTK PRKCD INSR GAB1 OGT PDPK1 PI4KA PI4K2A INPP4B 
12.694686530931 MTOR IRS2 PIK3R3 PTEN TRP53 HIF1A HSP90AA1 FKBP5 STAT3 FOXO1 PRKAG2 PRKAA1 TSC1 PRKAB1 SIRT1 MAP1LC3B LAMP1 SQSTM1 ULK1 SGK1 PIK3CA KRAS FKBP1A UBAP2L RRAGC SLC38A9 RRAGA LAMTOR1 LAMTOR3 LPIN1 LPIN2 
12.49218725357266 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL 
12.439122582051604 POLR2C RPL3 RSAD1 MRTO4 MRPL19 MRPL12 MRPS15 MRPS16 MRPS10 MRPL33 MRPS2 MRPS5 EEF1G VARS POLR1A POLR1B POLR1E POLR2F SNRPD2 SNRPD1 SNRPD3 SNRPE SNRPF POLR2A MED30 MED17 GTF2H1 EAF1 ELL2 NELFE NELFA SSRP1 PAF1 TNKS1BP1 CINP GPN1 INTS6 SETD2 POLR2M POLR3E 
12.363058615692129 MAP1LC3B CALCOCO2 GABARAP BNIP3L PINK1 SQSTM1 LAMP1 LAMP2 ATG14 UVRAG ATG9A ATG3 NBR1 ULK1 OPTN PLEKHM1 LMNB1 NCOA4 SIRT1 
12.256679118693757 SRC INPPL1 PTEN PIK3R3 PRKCD PIK3CA RAP1B PIK3CG SYK GRAP2 JAK2 STAT3 CREBBP RUNX1 NCOA3 BCL2 HSP90AA1 KRAS DLG4 CTTN SH3PXD2A VCL PXN ITGAV CD44 GIT1 PTK2B BCAR1 MAPK3 ARRB1 GSN SOS2 GAB1 STRN PELP1 DOCK2 NEDD9 MAP3K2 
12.220962090487665 SMAD3 MYC EP300 FOXO3 KAT2B NCOR1 HDAC5 CREBBP HIF1A FOXO1 MAPK3 TRP53 STAT3 YBX1 FOXM1 RNF111 SMAD7 BMPR2 ACVR1B DDX5 SMAD4 TGIF1 TFDP1 RBL1 HDAC1 PPM1A NEDD9 SKI 
12.210962792217346 HSPA5 SEC61A1 SEC62 HSPBP1 FLOT1 PDIA3 PDIA6 SDF2L1 CRELD2 PDIA4 HSP90B1 PDIA2 HSP90AA1 TCP1 HSPD1 PRNP SNCA ATF6 ERN1 DDIT3 OS9 MANF GPX4 ERP29 SQSTM1 BAG3 CCT5 SPCS2 
12.025252993462816 BRD4 ELL AFF4 ELL2 AFF1 CHD4 EP300 MYC FOXO3 TRP53 HDAC1 E2F1 MTHFD1 NSD3 NSD2 HEXIM1 SSRP1 CDK13 
12.00939410882487 MAPK1 ELK1 MAPK3 MYC CDKN1B TRP53 HIF1A FOXO3 FOXO1 STAT3 FOXO4 BCL2 BCL2L11 CREB3L1 DAPK2 PRKCD ATP1B3 TSC1 HSF1 SLC9A1 ATP1A1 ARRB1 KRAS DUSP3 PCYT1A DUSP1 MKNK1 MKNK2 PTPN6 LAMTOR3 
11.967742993063807 SKP1 CCNF SKP2 CDKN1B CKS1B CCNA2 FBXO5 CCNE2 CDK6 CCNE1 FBXW7 CUL3 CUL5 CUL4A MYC FBXO4 FBXO9 UBB NFKBIA FBXO6 KDM2A ANK2 FBXO10 FBXO11 MYCBP2 FBXL3 CRY2 PER1 FBXL5 CACYBP FBXL20 PCGF6 FBXL19 FBXL12 SUGT1 
11.909415355753598 SEH1L NUP107 NUP205 NUP160 GLE1 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUP37 LAMP1 SESN3 SESN1 BMT2 SESN2 RRAGA RRAGC CEP192 NUPL2 
11.78107132870138 RBBP4 ARID4A HDAC2 DNMT1 MECP2 HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 HAT1 BPTF BAZ1B CBX7 JARID2 PCGF6 PHC3 EZH1 SIRT1 EZH2 CHD4 CHD3 MBD2 DNMT3B CBX5 CHAF1B CHAF1A PHF19 PHF12 UBAP2L FOXM1 MYBL2 SIN3B 
11.729876788026985 KRAS IRS1 PTEN MYC HSP90AA1 TRP53 STAT3 BCL2 BCL2L1 MAPK3 ARRB1 JAK2 PIK3R3 PIK3CG SYK PIK3CA CSF2RB CSF2RB2 SMAD4 NF1 SPRED1 SOS2 ICAM1 SYNGAP1 DLG4 G3BP1 RCE1 BRAP ARHGEF12 ARHGEF6 GART SHOC2 MAP3K1 
11.54387476683681 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EPC2 ACTL6A MSL3 MSL2 KANSL1 SRCAP EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC1 UHRF1 TRP53BP1 BRIP1 ATXN1 
11.31608606444361 ENPP1 ENTPD6 GMPS PDE3B ADSL PDE4B APRT AMPD3 AK2 PKLR NME2 CTPS NME1 PKM NME6 UMPS NT5C3B UCK2 PDE2A SIRT1 SIRT7 SIRT2 
11.123993254775334 CDC42 ITSN2 WASL ITSN1 CTTN CTNND1 VAV2 PIK3R3 PREX1 PIK3CA PRKCI PTEN PARD6G CD44 ARHGEF12 ARHGEF6 GIT1 PXN ABI1 ARHGDIG ARHGAP17 IQGAP3 DIAPH3 DOCK6 ARHGAP1 TUBA1B TUBA1A ARHGEF2 DOCK2 GART MAP3K1 
10.935815697290137 PIK3C3 PTEN INPP4A PIK3R3 INPP4B PIKFYVE PI4K2A PI4KA PI4KB PIK3CA ATG14 STX17 GABARAP MAP1LC3B ATG3 UVRAG ATG9A NBR1 SQSTM1 ULK1 BCL2 VPS11 ZFYVE1 RAB5B 
10.922499041040485 RBX1 LRR1 DCAF8 CUL4A DCAF1 DCAF11 DTL SKP2 CDKN1B CKS1B UBB HIF1A NFKBIA UBE2R2 PSMB3 CCNE2 CCNE1 FBXW7 CUL3 CUL5 ARIH2 KLHL12 KLHL21 KLHL24 CDC20 FBXO5 BRCA1 SESN2 CBX7 POLR2A PER1 
10.905310899776355 EPRS CARS VARS YARS2 AARS2 RARS2 GMPS CTPS POLR1A RPL3 GTPBP4 PA2G4 MRPL13 MRPS15 GFM1 MRPS10 MRPS2 MRRF FANCE EEF1G KARS DARS2 DARS QRSL1 AIMP1 EEF1E1 VARS2 TARS2 CARS2 GARS FARSB FBL CDC23 GLUL ALDH4A1 GSTT1 
10.900826520774592 CASP3 PRKCD MAPK3 BCL2L11 MCL1 TRP53 PARP1 PARP2 BCL2 HMOX1 STAT3 BCL2L1 CFLAR BAX HSP90AA1 CDK1 BIRC5 CASP2 IFT57 PARP3 PARP4 GAS2 GSN MAP3K1 ACIN1 
10.732076165743011 PARP1 TOP2A FEN1 BRCA2 BRCA1 XRCC6 LIG1 XRCC5 LIG3 APEX1 TRP53 SIRT1 TIMELESS HPF1 PARP2 CHD1L RBBP8 BANF1 TRP53BP1 BCL2 
10.729861696528905 YY1 TRRAP MYC RUVBL1 RUVBL2 NFRKB ACTL6A RBBP7 CBX7 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 HDAC1 EZH2 SUV39H1 JARID2 PCGF6 PHC3 EZH1 NCOR1 NCOA3 HDAC5 RAD21 
10.69134421651341 CDK9 ELL AFF4 EAF1 AFF1 ELL2 POLR2A PAF1 SSRP1 ELOA POLR2F NELFE CCNL1 GTF2H1 CDK13 MED12 MYC HEXIM1 MEPCE LARP7 
10.641809238625928 PPARG SMARCB1 DPF3 ACTL6A ARID1B TRP53 HIF1A EP300 FOXO1 SIRT1 CREBBP NCOA1 NCOA2 NCOA3 NR1H3 NCOR1 MECP2 STAT3 KDM3A LIPE CPT1A GOT2 CD36 KLF5 LPIN1 
10.628126490905599 FNIP2 FLCN RRAGC FNIP1 LAMTOR3 
10.58934510893716 GSK3B CTNND1 TBK1 HSP90AA1 MYC PTEN FBXW7 TRP53 BCL2L1 KRAS AXIN1 DVL2 CSNK1D PARD6G HSF1 TSC1 CREB3L1 KLC4 PPP3R1 PPP3CA PRNP TAB2 OGT CSNK1A1 
10.576808545286509 MED1 RPL3 RSAD1 MRTO4 MRPL19 MRPL12 FANCE MRPS15 MRPS16 MRPS10 MRPL33 MRPS5 MRRF SEC61A1 POLR1B POLR2A MED30 MED17 MED12 MED13 MED13L POLR2F EP300 CREBBP NCOA1 NCOA2 NCOA6 NCOR1 NCOA3 RARA 
10.554884297088563 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2 TRP53 FOXO4 SMAD4 KRAS BCL2L1 BID MAP3K1 MAP2K7 MAP2K4 NFKB1 PRKCD ELK1 JUNB FOSL2 RAP1B DUSP16 DUSP3 PCYT1A DUSP1 NCOA3 ITCH 
10.53850514437757 STAT1 UBE2L6 IL27RA JAK2 IFNAR1 JAK3 JAK1 IL10RB STAT2 HDAC1 EP300 CREBBP NFKB1 STAT3 PIAS4 TRP53 BRCA1 NFKBIA MAPK3 PIAS2 SOCS2 SOCS5 IRF7 IFIT2 OASL2 IRGM2 PSMB8 
10.534239683473443 NT5C PDE3B ADSL ATIC APRT NT5C3B DTYMK TYMS TK1 DUT DCTD DCTPP1 UMPS IMPDH2 
10.517450759555826 CHUK PTEN TRIM27 PDPK1 IRS2 FOXO1 FOXO3 TBK1 HSP90AA1 FKBP5 TRAF3 BTK TAB2 NFKB1 IRAK1 NFKBIA IRF7 FOXO4 SHARPIN MAP3K1 EIF2AK1 TAB3 
10.514339909049587 NCOR1 RARG RARA NCOA1 EP300 CREBBP NCOA2 NCOA3 NR1H3 NR1H2 KAT2B TRRAP SGF29 TAF6 SIRT1 HDAC5 HDAC2 MECP2 HDAC1 SMAD4 SKI SIN3B HDAC6 NCOA6 NRIP1 NR2C2 SPEN KDM4A NR2F1 NR6A1 TAB2 
10.472860715748757 DDB1 SUV39H1 CUL4A DCAF8 DCAF5 TRPC4AP DCAF6 DCAF1 UNG DCAF11 DCAF12 DTL CDT1 CHEK1 SKP2 WDR76 CUL5 POLR2A POLR2F RBBP7 
10.434687117281056 SNRPD1 TCERG1 SF3B6 PRPF19 CWC25 SNRPD2 LSM11 YBX1 SNRPD3 AQR PPIL1 SNRPA1 SNRPE MAGOH SRSF1 NCBP2 SNRPF WDR77 PRMT5 CLNS1A LSM6 PPIH SNU13 LSM3 SF3A3 SNRPC LSM2 SNRNP40 PRPF31 PHF5A RANBP1 GEMIN5 GEMIN4 SLU7 POLR2A POLR2F 
10.272565466249816 EGFR ERRFI1 ICAM1 CD44 KRAS PIK3R3 PTEN TRP53 HIF1A HSP90AA1 BCL2 BCL2L1 STAT3 BRCA1 JAK2 JAK3 PIK3CA GAB1 SOS2 HDAC6 YBX1 CTNND1 USP8 HGS SDCBP EPN1 PTPN12 
10.241939542766849 RHOA ITSN2 RTKN CTNND1 VAV2 RAP1B ARAP3 VCL PXN PTK2B ARHGEF12 AKAP13 MAPK3 PIP5K1A PIP5K1B PIP5K1C ITSN1 ARHGDIG PLD2 RHPN2 DIAPH3 CDKN1B ARHGAP1 ARHGEF2 GART PKN2 PKN1 
10.083436068157152 MRPS11 RPL3 EPRS MRPL13 RSAD1 MRTO4 MRPL19 MRPS18B MRPS17 MRPS15 MRPL18 MRPS16 MRPL15 MRPS10 MRPL12 MRPL11 PSMG1 MRPL34 MRPL33 FANCE GFM1 MRPS2 SEC61A1 MRPS5 MRPL42 MRPS28 MRPS27 MRPS25 MRPL47 MRRF MRPS30 PTCD3 EIF2S1 POLR1A WDR3 POLR2F 
9.958692933160018 XPO1 LTV1 CDKN1B TRP53 CDK1 CDC20 RANGAP1 RCC1 RANBP1 KPNB1 CSE1L XPOT IPO7 IPO5 RAN NCBP2 NXF1 NUPL2 SET ANP32A LRPPRC 
9.930024778662565 PPARGC1A PRKAG2 PRKAA1 FOXO3 EP300 CREB3L1 CREBBP FOXO1 PRKAB1 SIRT1 TFAM TRP53 SIRT2 OGT NR1H3 NCOA1 NRIP1 PRPF19 SNRPE SNRPF SLU7 PPARD UCP2 LPIN1 
9.886957914212283 GRB2 INPPL1 GRAP2 SYK JAK2 IRS2 INSR GAB1 FRS2 SOS2 KRAS PIK3CA BTK PTPN6 JAK1 STAT3 MAPK3 PXN PTK2B PTPN12 BCAR1 EPOR VAV2 DAG1 PRNP SYNJ1 EPN1 WASL SH3PXD2A DNM2 
9.877425975140454 RUVBL1 USP37 TRRAP MYC NPM1 RBBP7 NOP58 RUVBL2 EPC1 MEAF6 MBTD1 EPC2 ACTL6A NFRKB MSL3 SRCAP ACTR6 CCT3 CCT5 CCT2 PTGES3 TSC1 RPAP3 TCP1 DKC1 NOP56 PRPF31 PSMG1 
9.874433683963682 TLR4 TBK1 HSP90AA1 HSP90B1 HSPD1 STAT3 NFKB1 NFKBIA SYK PIK3CA PIK3R3 TICAM1 TRAF3 SERPINB6B SERPINB9 TOLLIP IRAK1 CD36 IRF7 CD44 SNCA P2RX4 
9.861994461749116 ERCC5 CETN2 XRCC1 BRCA1 EP300 HMGN1 MSH6 BRCA2 FANCD2 MSH3 POLD1 PRIM2 PRIM1 POLD2 RPA1 XRCC6 TRP53BP1 XRCC5 MRE11A POLA1 CHD1L GTF2H1 
9.824068840151021 PKM RPL5 PKLR ENO2 PCK2 PCX ME1 PDHA1 ALDOC GUK1 NME2 NTPCR AK2 RRM1 RRM2 ENTPD6 NME1 NME6 HIF1A CD44 
9.818792354579776 NOTCH3 RBPJL MAML1 KAT2B EP300 MAML3 NFKB1 PSEN2 YBX1 DVL2 WWP2 TACC3 NUMB 
9.804051025941199 TRAF6 TBK1 TICAM1 TRAF3 RIPK2 TAB3 UBB SQSTM1 ULK1 IRAK1 PELI3 IL1RL1 TIFA NFKB1 STAT3 TRP53 NFKBIA SYK TOLLIP IRF7 PELI1 TAB2 ITCH IL17RA USP4 ZRANB1 MAP3K1 
9.803455632813112 STX17 NAPA SNAP23 SNAP29 STX4A STX5A ATG14 GABARAP VPS11 VPS18 VPS33A VPS41 
9.757547494058386 ITGB1 ICAM1 CD44 LAMC1 LAMA5 ITGAV CD47 CD36 PXN VCL ACTN1 PTK2B BCAR1 SPP1 PRNP SNCA RASSF5 RAP1B PIK3CA PIK3R3 PTPN6 RGS14 
9.712067450689013 VPS35 PRKN PARK7 PINK1 WASHC5 SNX27 VPS29 RAB7 VPS26A SORT1 SNX12 SNX2 ANKFY1 SNX8 SNX5 WASHC2 DNAJC13 DNAJC6 
9.437282037719237 SORT1 NTRK1 GRN PSAP VPS26A IGF2R GGA2 PSRC1 
9.36231536202942 WDR5 TRRAP SGF29 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 KANSL1 KMT2B KMT2C KDM6B DPY30 KDM6A NCOA6 EZH2 PRMT5 E2F6 PCGF6 L3MBTL2 CBX3 SETD1A OGT MBTD1 CUL4A 
9.060597141293488 CMPK2 IFIT2 IRF7 RRM1 RRM2 NME2 NME1 NME6 DCTPP1 DCTD NT5C3B UMPS GART 
8.892185973649628 TARDBP MT-ND6 TIAL1 G3BP1 ATXN2 C9ORF72 GRN CHMP2B PPP3CA PPP3R1 EWSR1 MATR3 SQSTM1 HDAC6 SNCA PRNP SRSF1 HNRNPA3 RRM1 
8.872467650037203 GLB1 B4GALT1 HEXB HEXA GNS ST3GAL5 GBA NEU1 CTSA 
8.774696734936047 JAK2 CSF3 STAT3 IL27RA JAK1 JAK3 PIK3CA IRS2 PIK3R3 SYK PTPN6 KRAS CSF2RB EPOR SOCS2 CSF2RB2 IFNAR1 STAT2 IL10RB SOCS5 CHRNB2 
8.748569052990325 TRUB1 NOP56 GAR1 NAT10 NOP58 NAF1 NHP2 NIFK METTL1 PUS7 RPUSD2 PUS7L 
8.738444821779643 PLPP3 SMPD4 ASAH1 SGMS1 GBA DEGS1 KDSR DGAT1 PLPP5 SELENOI CEPT1 LPIN1 GPD1 LPIN2 SGPL1 
8.710611008079573 CTBP1 HDAC2 ZFP217 HDAC1 RUNX1 PHF21A NRIP1 RBBP8 ZFP516 KLF3 ZEB2 PSAT1 
8.62969794669617 KPNA2 FEN1 CSE1L XPO1 IPO5 KPNB1 XPO5 KPNA6 RAN RCC1 RANBP1 KPNA4 NFKB1 RANGAP1 NCBP2 CDK1 DDX21 NBN TRP53BP1 TARDBP 
8.601577578667944 CLTC ITSN2 EPN1 ITSN1 SYNJ1 DNAJC6 ARRB1 ATIC VPS33A VPS41 AP1B1 GAK TACC3 
8.600152989384362 PRKCA TTF2 ELK1 MAPK3 PRKCD SLC9A1 KRAS DLG4 MAP2K4 MAP2K7 CACNA1F PLD2 ATP6AP1 PDPK1 EGLN2 
8.57171113321317 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN5 
8.568045605080117 CALR GABARAP HSP90B1 PDIA3 PDIA6 PDIA4 TAPBP B2M STX4A HSP90AA1 LMAN1 
8.52568288652163 TRAF2 TBK1 TRAF3 RIPK2 SHARPIN TAB3 MAP2K7 MAP3K1 TAB2 BTK PIK3R3 PIK3CA SQSTM1 TRAIP ERN1 HTRA2 CFLAR 
8.514840030838036 DHX9 TCERG1 DDX5 RBM5 EWSR1 YBX1 DDX6 XPO5 TARBP2 DCP2 HTATSF1 BRCA1 CREBBP XRCC5 TBK1 MSL3 DDX21 PNPT1 
8.445715339584277 TERT RTEL1 DKC1 NAT10 NHP2 SNRPD3 GAR1 HSP90AA1 MYC TRP53 XRCC6 XRCC5 SMG6 
8.377149115627184 GNAQ F2R ARRB1 AGTR1A DVL2 KRAS ARHGEF12 KALRN GNB2 GNAS ADRA2A P2RY1 
8.364537715248655 HTT TCERG1 CLTC MECP2 NCOR1 KAT2B CREBBP CREB3L1 TRP53 ZDHHC17 SQSTM1 SNCA OPTN ATXN1 REST TARDBP 
8.362783763951997 APP ACHE IDE APLP2 PRNP SNCA TARDBP ADAM10 TOMM40 PSEN2 SORT1 DLG4 APBA1 ITM2B 
8.317927431402788 PRMT1 BTG2 HDAC1 EP300 RUNX1 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD1 SNRPD3 WDR77 PRMT5 PRMT3 CLNS1A SNRPE SNRPF 
8.301294379208395 UBE2N MDC1 BRCA1 RAD18 UBB UBA7 UBE2B RNF40 TAB2 IRAK1 TAB3 RNF168 TRP53BP1 PIAS4 TRIP12 RNF11 MANF 
8.274016444512288 RANGAP1 NUP205 NUP107 GLE1 NUP62 NUP155 RANBP1 XPO1 CDC20 INCENP RCC1 NUP93 KPNB1 RAN SENP1 
8.246164085072873 PAXIP1 RIF1 TRP53BP1 BRCA1 NBN TOPBP1 BARD1 MRE11A RAD51 SLF1 KMT2C KDM6B DPY30 KDM6A NCOA6 
8.232973183901603 TNF ICAM1 CD44 NFKBIA UBB TRP53 STAT3 HMOX1 BCL2 BCL2L1 KRAS MAPK3 NFKB1 TBK1 TRAF3 TNFRSF12A IRAK1 TAB3 TAB2 ERN1 MADD SHARPIN 
8.203356722329643 RAB7 DYNC1I2 DYNC1LI1 DYNC1LI2 VPS29 VPS26A SNX2 SNX27 VPS35 SNX5 GDI1 LAMP1 LAMP2 TBC1D17 TBC1D15 
8.18125716917964 UNG APOBEC1 DUT FEN1 LIG1 MSH6 RPA2 
8.142458187093938 TBP MYC KAT2A KAT2B ATXN7 TRP53 MED17 POLR2A POLR1B GTF2H1 MED30 POLR2F TAF6 GTF3A EWSR1 SNAPC1 HDAC1 
8.124814866076724 IRF3 IPO5 TBK1 HSP90AA1 TICAM1 TRAF3 IRF7 EP300 CREBBP STAT2 IFNAR1 BAX 
8.096713134201364 EXOSC4 HEATR1 RRP9 UTP11 NOC4L EXOSC7 DIS3L PNPT1 DIS3 XRN1 EXOSC8 EXOSC2 EXOSC1 WDR74 NOP56 BYSL 
8.060409599695621 CSNK1E LTV1 CSNK1D CRY2 PER1 CLOCK FBXL3 DVL2 BYSL TSR1 PNO1 AXIN1 FOXO4 FOXO3 FOXO1 
7.998342778892304 CAV1 PTEN ICAM1 MAP1LC3B FLOT1 CD36 GOT2 JAK2 HSP90AA1 HSP90B1 DNM2 PRNP FZD5 
7.955605230880142 MAPT PSEN2 HDAC6 TARDBP SNCA PRNP TUBA1B TUBB5 MAPK3 
7.940439470230498 GNE UAP1L1 RENBP 
7.93911110368427 HNRNPC NAT10 DKC1 PTGES3 HNRNPR SRSF1 HNRNPH2 HNRNPA3 YBX1 SNRPD3 SNRPE HNRNPAB RBMXL1 TARDBP MATR3 SRSF7 YTHDC1 SRSF10 
7.88369818654013 HK3 GAA SORD PKM SLC25A5 PFKFB2 AMDHD2 GNPDA1 
7.786115888923285 AXIN1 GSK3B DVL2 TRP53 HIPK2 STK11 CSNK1A1 RNF111 SMAD7 SIAH1B TNKS RNF146 TNKS2 MAP3K1 JUP GNAS LAMTOR1 
7.711913436468119 CALM3 SLC9A1 HSP90B1 HSP90AA1 FKBP1A PPP3R1 PPP3CA KRAS DLG4 NRGN THOP1 ADCY6 SNCA 
7.710903277557189 FOS MYC MAPK3 TRP53 CREBBP NCOA1 NCOA3 RARA STAT3 DUSP1 JUNB FOSL2 
7.710016487015603 MAX PCGF6 L3MBTL2 E2F6 MYC MXD1 MXI1 
7.687713991669915 SRSF1 TCERG1 SNRPD1 MAGOH NCBP2 SNRPF SLU7 SRSF5 NXF1 SRSF7 YTHDC1 SRSF10 ACIN1 HNRNPR HNRNPH2 HNRNPA3 TARDBP U2AF1 SRPK2 
7.670689974629461 IPO4 IPO11 GMPS POLR1B NAT10 POLR1A IPO7 XPOT IPO5 KPNB1 HAT1 ASF1B 
7.493965343765584 DYNC1H1 RAB7 DYNC1LI1 DCTN2 DCTN4 DYNC1LI2 HSP90AA1 TUBA1B TUBB5 TUBA1A NDEL1 CDK1 
7.479386946829401 DDX6 DHX9 YBX1 PABPC1 ATXN2 G3BP1 XRN1 LSM2 DCP2 XPO5 GIGYF2 POLR2A GIGYF1 
7.473068077650899 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A1 SSR2 OSTC KRTCAP2 MLEC SSR1 SEC61B 
7.470178998467265 SLF1 MDC1 TRP53BP1 RAD18 SMC5 SLF2 ATR CDC45 MCM3 MCM5 
7.439736952653596 FMR1 NUFIP2 STAU1 YBX1 MECP2 PABPC1 ATXN2 G3BP1 TIAL1 TARDBP HNRNPA3 FXR2 NCBP2 CPEB2 MOV10 DLG4 GEMIN5 CPEB4 
7.425539859988265 AGO2 DDX6 YBX1 PABPC1 TNRC6C XRN1 DCP2 XPO5 TARBP2 DDX5 FXR2 TSNAX HSP90AA1 NPM1 MOV10 MEX3A GEMIN4 TNRC6B 
7.332262302183147 CCZ1 VPS18 VPS33A TGFBRAP1 VPS41 VPS11 GRIPAP1 RAB7 RMC1 
7.331406984953296 APOE ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 PSEN2 SNCA 
7.3194548166486 ATF4 PPP1R15A EIF2S1 DDIT3 TRIB3 ASNS ATF6 CREM CREB3L1 EP300 CREBBP MKNK1 MKNK2 MAPKAPK3 
7.290646475550647 STN1 PRIM2 PRIM1 RPA1 CHEK1 XRCC6 ATR POLA1 POLA2 TEN1 MED17 MED12 MED13 ACD 
7.250050028895897 WASL ITSN2 DNM2 ITSN1 CTTN SH3PXD2A VCL GSN SNX9 WIPF2 ARPC5 ABI1 
7.242789647986347 PER2 HIF1A SIRT1 CLOCK CSNK1D CRY2 PER1 TIMELESS FBXL3 NR4A2 TEF 
7.203795361542646 BNIP3L GABARAPL2 GABARAP MAP1LC3B PINK1 BCL2L1 BCL2 NBR1 BCL2L13 STEAP3 
7.164705960931924 KAT6A NCOA2 EP300 RUNX1 CREBBP KAT2A BRD1 ING5 MEAF6 BRPF3 KAT6B 
7.142866354350386 CD44 CD86 ICAM1 SPN ANK2 SLC9A1 STAB2 LAMC1 LAMA5 ITGAV SPP1 ARHGEF12 VAV2 PKM ALDH1A1 
7.128724163424482 WASHC3 WASHC5 WASHC1 WASHC2 NUP37 
7.072589655954185 FECH ALAS2 UROD 
7.057731171341708 CRKL PXN PTK2B BCAR1 MAP3K1 MAP2K4 PIK3R3 GAB1 FRS2 PIK3CA KIDINS220 RHOQ 
7.03944197562034 LIPE PRKAA1 PRKAG2 PRKAB1 ABHD5 PLIN3 PRKAR2B PRKAR2A 
7.026816582128774 HSPA9 CLPB HSPE1 HSP90AA1 HSP90B1 HSPD1 PHB DNAJA3 TCP1 TRP53 PARK7 VDAC1 TGM2 PACS2 FXN TIMM50 
6.966832740665795 RNF8 MDC1 BRCA1 HERC2 PIAS4 RNF168 UBB BARD1 TRP53BP1 XRCC6 XRCC5 CHD4 
6.9622381825803235 TERF1 RTEL1 DKC1 NHP2 TNKS TNKS2 FBXO4 TRP53BP1 XRCC5 ACD TPP1 
6.939016096674587 BIN1 ITSN2 CLTC ITSN1 WASL DNM2 SNX9 EPN1 SYNJ1 PICALM MYC RIN3 
6.915620959401591 DLG4 APP SYNGAP1 KALRN KRAS BSN HOMER1 KIF13B DLGAP4 CTTN PTK2B NOS1AP NLGN3 NLGN2 CACNG8 
6.881785519875557 NCL PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 NAP1L1 
6.867895482739557 ARRB1 CHRM2 F2R CLTC MAP2K4 PPP2R5A AGTR1A DVL2 MAPK3 KRAS NFKBIA 
6.865329678904808 EIF4E TIAL1 G3BP1 DDX6 XPO5 DCP2 XRN1 PABPC1 NCBP2 EIF4G3 ATP7A GEMIN5 MKNK1 MKNK2 EIF4EBP3 EIF2S2 EIF2S1 FKBP1A 
6.83639737555776 INS2 IRS2 FOXO1 SIRT1 INSR IGF2R IDE CTSD 
6.828152579371489 LIN52 DYRK1A FOXM1 MYBL2 RBL1 TFDP1 
6.826649319728003 BANF1 SMARCD1 SMARCB1 ACTL6A ARID1B LMNB2 LMNB1 TMPO PARP1 VRK1 
6.794185645733762 KDM7A KDM6B FBXL19 KDM6A 
6.793242147517184 RAB22A RABGEF1 APPL2 
6.782872643515732 GPHN NLGN3 NLGN2 DLG4 GABARAP GARS 
6.741085068515652 TRIP12 ANKRD17 WDR26 NUFIP2 UBB OASL2 UBE2E1 WAPL 
6.736887019975736 CNOT7 DDX6 POLR2A DCP2 BTG2 TOB2 TOB1 ZFP36L2 TNKS1BP1 CNOT9 
6.73685274429621 RAB11A GDI1 ASAP1 RAB11FIP1 RAB11B PI4KB ZFYVE27 LAMP1 DENND5A HSP90AA1 EXOC8 OPTN 
6.689305251699961 NXF1 NXT1 NUP107 GLE1 NUP85 NUP62 NUP93 NUPL2 XPO1 NCBP2 THOC1 THOC3 SRSF5 SRSF1 SRSF7 YTHDC1 
6.671102900982403 AP3B1 ARF1 CLTC VPS41 AP3D1 AP3M1 LAMP1 
6.669013767437651 CASK NLGN3 NLGN2 EPB41 BSN MPP1 GSN TSPYL2 APBA1 
6.667320042453187 GZMB LMNB2 LMNB1 TUBA1B TUBA1A BID MCL1 PARP4 PARP1 PARP2 SERPINB9 
6.64894087186984 NAGK HEXB HEXA RENBP AMDHD2 
6.633230234945258 ALDH18A1 OAT PYCRL PYCR1 ALDH4A1 GLUL PYCR2 SHMT2 MTHFD2 PSAT1 
6.629014280527686 WWTR1 DVL2 CSNK1D TRP53BP2 KAT2B LATS2 
6.627660342549785 ODC1 OAT SAT1 SRM OAZ2 MYC 
6.627590839848861 CAPZA1 WASHC5 WASHC2 DCTN2 
6.625863861505098 LBR CBX5 LMNB2 BANF1 LMNB1 MECP2 SC5D KPNB1 
6.622321185144711 SLC4A1 CAR2 GYPA ALAS2 ANK2 EPB41 ADD1 ADD2 CD47 STOM RHAG 
6.58684942351921 ARF6 ITSN2 ITSN1 ASAP1 PLD2 CYTH3 PIP5K1A SPAG9 TBC1D24 
6.547033349287782 VAMP2 SNAP23 NAPA STX17 SNAP29 STX4A VAMP1 STX5A ITSN1 BSN SV2A SNCA PICALM 
6.540100567771351 YAP1 CSNK1D RUNX1 LATS2 WBP2 TRP53BP2 STAT3 
6.535780550026419 PUS1 TRUB1 METTL1 WDR4 PUS7 DKC1 
6.533962823055158 PGR PIK3R3 PIK3CA STAT3 BRCA1 HSP90AA1 FKBP4 PTGES3 FKBP5 NCOA1 NCOA3 NCOR1 
6.5123956423860685 EIF2S1 RPL4 MRPS15 MRPS10 MRPS5 EIF2S2 EIF2B1 EIF1AX SELENOP ABCE1 BRIX1 KRR1 DDIT3 PSMD14 EIF2AK1 CCT2 CCT5 PPP1R15A 
6.502473125178007 SUMO1 SMC5 EP300 CREBBP TRP53 PIAS4 RNF111 RANGAP1 SENP1 PIAS2 PSMA5 
6.473890978517937 PRKAA2 PRKAA1 PRKAG2 FOXO3 STK11 FOXO1 PRKAB1 ACACA MLYCD LIPE TSC1 CRY2 SESN3 SESN2 
6.46929414923954 MAP2K3 RAP1B MAPK3 MAP3K2 MAP2K4 MAP3K1 PPM1A TAB2 
6.466090394406877 AGT ATN1 NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP 
6.455202673185517 VCP LTN1 UBXN4 UBXN6 HSP90AA1 HDAC6 UBB SQSTM1 CUL3 PSMD14 PSMB2 POLR2A TARDBP C9ORF72 CHMP2B SYVN1 OS9 HSF1 PTGES3 UBE4A RHBDD1 
6.448200839497298 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
6.352071016269811 PSPH SDS SHMT2 SPTLC2 PHGDH PSAT1 TTF2 
6.3388814860193 YBX1 PDCD7 MECP2 SNRPD2 LSM11 SNRPD1 SNRPD3 SNRPF EWSR1 PABPC1 DDX6 G3BP1 HNRNPA3 NOTCH3 HNRNPAB TRP53 
6.330591881305793 YWHAE FOXO3 CTNNA1 NDEL1 NDE1 HSP90AA1 CSNK1D MLF1 CDC25B PKN2 PKN1 
6.261529160438597 PCK1 ACSS2 PCX ASL PCK2 ENO2 PKLR PKM PDHA1 ADSL GOT2 FOXO1 
6.259941234079843 ARF1 RAB7 CLTC AP1B1 AP3B1 PLD2 CYTH3 NCKAP1L ABI1 ARFGAP1 PI4KB 
6.256031833686788 CENPK CENPT CENPW CENPX CENPH BUB1B ZWILCH CDC20 PBK MAD2L1 CENPI CENPN CENPQ CENPS 
6.253931154522427 CHMP2B VCP TARDBP GRN CHMP1B VPS37B UBAP1 
6.2464525212496635 CCNH MED17 MED30 POLR2A CDK13 POLR2F GTF2H1 TAF6 CDK20 CCNA2 CDK6 CDK1 
6.242322680517525 ACACA PRKAA1 PRKAG2 MLYCD ACSS2 SUCLG2 PRKAB1 BRCA1 HLCS ELOVL6 
6.240083349663748 C9ORF72 RAB1A GRN TARDBP ATXN2 TBK1 SMCR8 ULK1 
6.231135429301078 TAX1BP1 RNF11 ITCH GABARAP MAP1LC3B SQSTM1 TBK1 NBR1 
6.21881634825602 ACSS2 ACAA2 ACOX1 ABAT ALDH9A1 SUCLG2 ACACA MLYCD PCX PCK2 PDHA1 
6.217170072762424 PPP2R2A ARRB1 PPP2R5A PPP3CA BCL2 CHEK1 PRKCI NFKB1 ESPL1 
6.202219952973502 OGDH OGDHL ASL IDH3A ADSL IDH1 GOT2 FH1 IDH2 SUCLG2 PDHA1 KAT2A 
6.197455370288375 TFEB RRAGA RRAGC TFE3 MCOLN1 
6.175943965203928 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A KANSL1 AFF1 
6.1430585318513655 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
6.106064035442466 PGM3 AMDHD2 UAP1L1 
6.068076009470672 UBE2V1 UBE2L6 UBB UBE2B UBE2R2 UBE2Z OASL2 UBE2E1 
6.026160005804534 XRN1 DDX6 LSM2 DCP2 DCPS LSM3 LSM6 PABPC1 SMG6 DIS3 DKC1 
6.012058983814378 ERCC6 DDX21 BAZ1B MYBBP1A UBB POLR2A PAF1 POLR2F EP300 HMGN1 ELOA ZFP236 XRCC1 CUL4A 
6.000614249446309 SGK1 PRR5 PDPK1 TSC22D3 FOXO4 FOXO3 FOXO1 MECP2 
5.996559238578036 AGXT ALAS2 SHMT2 GCSH GART SPTLC2 PSPH KAT2A PEX5 
5.995050003176175 ANK3 GYPA ANK2 EPB41 ADD1 ADD2 SPTB CD44 NDEL1 MAPRE3 
5.9939316997000045 EGR3 CREBBP EP300 NAB1 NAB2 
5.980691684464683 UBE2D1 BRCA1 CDC23 UBE2E1 ANAPC5 TRIP12 UBB MYLIP RNF146 
5.962250742200906 MAP3K7 PRKAG2 PRKAA1 PRKAB1 MAP2K4 MAP2K7 TAB3 IRAK1 TRAF3 TAB2 PPM1B NLK MAPK3 
5.962151118718197 CSNK2B PRNP CBX7 PHC3 PTEN NFKBIA DVL2 
5.944505060470124 AOX4 ABAT ACSS2 ACOX1 ALDH9A1 ALDH1A1 DHRS3 PDXP 
5.942552459070297 P2RY1 P2RX7 
5.934062523178587 ABL1 BRCA1 TRP53 EPHB4 SNCA ABI1 BCAR1 
5.923699431094178 GOT2 SCARB1 OGDHL IDH3A IDH1 IDH2 FH1 CD36 CAD ASNS PCX PCK2 ALDH4A1 
5.9092775192455775 MBOAT2 AGPAT5 AGK MBOAT1 SELENOI PLD3 PLD2 CEPT1 PLPP5 GPD1 LYPLA1 PNPLA7 PNPLA6 
5.883874232178782 AMOTL1 PRKCI STAT3 MYC ARHGAP17 DCAF1 LATS2 
5.859756840475233 CDA UNG CES2G TK1 DCTD UCK2 
5.854548599778472 GFPT2 CAD PPAT GLUL GNPDA1 AMDHD2 
5.845325328403806 KIF5C TRAK2 KLC4 SNCA NDEL1 
5.819964486931194 PSEN1 NOTCH3 PSEN2 ERN1 APH1B SNCA ADAM10 
5.809910314416696 SMC3 MDC1 SMC1A CDCA5 NCAPH NCAPG SMC2 ESCO2 WAPL MAU2 ESPL1 RAD21 SMC5 NCAPD2 
5.803987753845489 ITPR1 PPP3CA PPP3R1 ANK2 VDAC1 BCL2 MICU1 PSEN2 ATXN2 HOMER1 
5.799001717735444 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.796830729808428 LRRK2 RAB5B GBA SNCA PINK1 
5.792077818689478 AP4B1 ITSN2 CLTC ITSN1 AP5Z1 AP3D1 
5.782499322702118 LMNB1 SUN2 SYNE1 SYNE2 LMNB2 BANF1 TMPO MAP1LC3B 
5.776084689534304 PPP1CA PPP1R11 PPP1R7 PPP1R10 RASSF5 WDR33 CPSF3 RBL1 SHOC2 TRP53BP2 RRP1B EIF2S1 PPP1R1B 
5.7707335006178955 ELAVL1 PRKAA1 PRKAG2 PRKAB1 ANP32A XPO1 SRSF1 TIAL1 G3BP1 PABPC1 RBM38 PRKCD CCNA2 
5.757126367696197 CCL2 ICAM1 CD44 SPP1 CCRL2 NFKB1 
5.728689987412022 TAF4 TRRAP SGF29 KAT2B KAT2A TAF6 POLR2A CREB3L1 
5.718407708424238 TBC1D15 FIS1 TBC1D17 RAB7 GABARAP MAP1LC3B 
5.71199793746458 SPHK2 HDAC2 HDAC1 ASAH1 KDSR DEGS1 PLD2 SGPL1 MAPK3 BCL2 
5.6969083789472075 ERCC8 CETN2 POLR2A POLR2F POLD1 MSH3 CUL4A DTL 
5.688125073124946 MECR LIPT2 ACADSB ACOX1 PPT1 
5.685695381165015 WDR26 SPRYD3 RMND5A RANBP10 YPEL5 TRIP12 
5.675108520924835 FIGNL1 EXO1 
5.670664142119871 RIGI IFIT2 STAT2 IRF7 TBK1 TRAF3 UBB OASL2 RNF125 USP25 
5.629917906645737 BCL11B SMARCB1 HDAC1 SUV39H1 BCL7B SS18 ACTL6A ARID1B CUX1 HEXIM1 NR2F1 
5.619894378176105 OSTM1 CLCN7 CLCN6 TCIRG1 
5.618869730463004 CAMK2A EP300 CREBBP RAP1B MPP1 DLG4 
5.613641342493558 RPS6KB1 PTEN PDPK1 TBK1 MAPK3 TSC1 NCOA3 FKBP1A 
5.589904880551517 CSTF2 CSTF3 CPSF3 CLP1 PCF11 RBBP6 WDR33 LSM11 PIP5K1A CSNK1A1 
5.5883141003030214 MFN2 MFF DNM1L PINK1 MAP1LC3B SQSTM1 VDAC1 BCL2 BCL2L1 PACS2 TFAM 
5.576710069872552 MAP2K7 TRADD TAB3 MAP2K4 MAP3K1 PPM1A TAB2 MAP3K12 
5.554109912679738 WDR48 ATAD5 FANCL USP1 RAD51AP1 UBB FANCD2 FBXO38 
5.553414541507122 RIOK1 LTV1 CSNK1D BYSL MPHOSPH10 TSR1 PRMT5 WDR77 
5.55053296361647 DROSHA DDX5 EWSR1 TARDBP TRP53 MRPS16 MRPL19 MRPL33 XPO5 TARBP2 TSNAX XRN1 
5.5258411407457 NFE2L2 CUL3 PARK7 HMOX1 EP300 CREBBP EIF2AK1 DDIT3 MAFG TFAM 
5.491647950985875 SRRM1 TCERG1 DDX5 RBM5 SRSF5 SRSF1 MAGOH ACIN1 SLU7 SNRPD2 SNRPD3 PPIL1 PPIG FAM50A 
5.452558924432784 CASP1 CTSB BID SERPINB6B NAIP2 TXNIP NEK7 CFLAR P2RX7 
5.452007887770005 EEA1 RAB5B RABGEF1 RAB5C RABEP1 RAB5A LAMP1 LAMP2 
5.408964721344554 GJA1 TUBA1B TUBB5 TUBA1A MAPK3 JUP VCL CSNK1D CDK1 
5.373060983074406 MTMR3 FIG4 PIKFYVE PIP4P1 
5.365492345668663 AXL GAB1 MFGE8 JAK2 IFNAR1 
5.363395118130588 ACE GDF11 FURIN AGTR1A NR3C2 DCP2 
5.360020196510109 HMOX1 FECH FXN COX10 STAT3 BCL2 POR BLVRB 
5.351727818603819 AKR1B1 GK SORD DHFR 
5.314429996791531 LRP1 LRPAP1 PRNP HSP90AA1 HSP90B1 DLG4 
5.294038295125337 EPS8 MPP1 GSN DLG4 ABI1 
5.2935930031898 ITCH RNF11 NDFIP1 CFLAR UBB NUMB TXNIP 
5.283503952077963 CPSF6 YTHDC1 SRSF1 SRSF7 NXF1 SRSF10 CSTF2 PCF11 CPSF3 WDR33 NONO 
5.264768544467497 EIF4E2 NCBP2 GIGYF2 GIGYF1 MKNK1 MKNK2 
5.251706019060546 GNA12 AKAP13 ARHGEF12 PTK2B F2R AGTR1A GNB2 BTK 
5.241559450357912 RAB3A GDI1 PARK7 SNCA BSN RPH3AL 
5.238002885331187 GAD1 ABAT ALDH9A1 GLUL EPRS ALDH4A1 GCSH GOT2 CAD ASNS ALDH18A1 ADO MECP2 
5.2332040841205805 UBE2V2 UBB UBE2B RAD18 UBE2H UBE2E1 
5.227318092936901 MT-ND1 GTSE1 CLOCK GRK5 NDUFAF6 NDUFAF4 NDUFB5 COX5A NDUFA6 TIMMDC1 HSP90AA1 KRAS CUL4A R3HDM4 
5.221264156562779 CD19 SPN CD44 VAV2 PIK3R3 BTK SYK PIK3CA FCGR2B CD36 FUT4 
5.2087064285079245 LGALS3 SPN CD44 LAMP1 GEMIN4 BCL2 KRAS 
5.207008690498426 SOD1 TXN1 TOMM40 TOMM40L VDAC1 PARK7 SNCA SQSTM1 TARDBP PPP3CA PPP3R1 C9ORF72 BCL2 CAT 
5.201801024771748 TFDP2 RBL1 E2F1 E2F3 TFDP1 E2F6 
5.200428543107881 CHRNA3 CHRNB2 JAK2 ITGAV B2M SNCA 
5.191380356336926 PGLS AMDHD2 EXOSC2 
5.170001046902695 CDK5 CDKN1B CCNE1 TRP53 LMNB1 DLG4 PPP1R1B 
5.164172546189607 UCHL5 RUVBL2 RUVBL1 NFRKB ACTL6A PSMA5 PSMA4 PSMA1 PSMD14 UBB PSMB2 PSMB3 SMAD7 ASXL2 
5.158350095725608 FASN LIPT2 MECR ACACA MLYCD ELOVL6 CPT1A ACSL5 
5.1381867626940165 PEX5 ABCD3 LONP2 ACOX1 NBR1 SQSTM1 
5.137890573808057 TMED10 PSEN2 APH1B TMED3 
5.130644378109955 CD9 FKBP11 IGSF8 ICAM1 CD44 SDCBP FLOT1 CD36 HSP90AA1 
5.119343374842642 TH PCBD2 SNCA GOT2 DHFR 
5.1156597515963265 TMEM106B GRN 
5.103055315985112 ZC3H13 FTO YTHDC1 METTL14 ALKBH5 METTL16 MED17 MED12 MED13 MED30 POLR2A THOC1 
5.101154282808229 SPTLC1 ASAH1 SMPD1 DEGS1 SPTLC2 SHMT2 PSPH KDSR SGPL1 ABCA1 
5.080337476678674 ELOC MCM7 LRR1 CUL5 CUL3 SOCS2 ARIH2 ELOA SOCS5 HIF1A 
5.075198678994947 SRM AOC1L3 SAT1 MTAP 
5.073400522349105 CTU1 METTL1 WDR74 URM1 ELP3 MCM5 
5.069742530026685 B3GALT5 B4GALT1 HEXB HEXA NAGA ST3GAL2 
5.054811684841367 RAB6A RABGAP1 RIC1 GDI1 DENND5A 
5.0528862867308275 APC ASAP1 CTNNA1 JUP AXIN1 DVL2 CSNK1A1 ZRANB1 PTPN13 MAPRE1 
5.050991776189324 SORL1 GGA2 SNX27 VPS26A VPS35 PICALM 
5.048255875924458 SPG11 ZFYVE26 AP5Z1 SPG21 
5.047408652934064 DPP7 DPP8 
5.039643034762276 CCPG1 TEX264 SEC62 GABARAP 
5.032509557728453 PGAM1 ENO2 BPGM PHGDH ALDOC PKM 
5.002854906197968 GLA ARSA NEU1 HEXB HEXA GAA 
4.995814727801823 TRP53INP2 VMP1 GABARAP 
4.9677996689022965 PABPN1 CSTF2 PCF11 SRSF1 NCBP2 PABPC1 SRSF5 SLU7 SRSF7 PABPC4 
4.962848851942992 RAB8A GDI1 CCP110 C9ORF72 SMCR8 MICAL3 RAB3IL1 SQSTM1 OPTN 
4.951537744398589 SYP PARK7 SNCA ENO2 SV2A DLG4 BSN 
4.929496199196414 DLD OGDHL IDH3A PDHA1 PDK2 FH1 SUCLG2 GCSH SHMT2 ALDH4A1 GLUL PMPCB 
4.927411963160174 MAGI2 NLGN3 NLGN2 KIDINS220 PTEN RAPGEF6 
4.926598951809376 SDHD IDH3A ASL FH1 FAHD1 GOT2 SUCLG2 NDUFB5 COX5A NDUFA6 TMEM127 
4.9257011328463935 NUDT12 NUDT5 NUDT19 SIRT7 SIRT1 SIRT2 
4.903177940139838 TROAP BUB1B AURKB BYSL TICRR 
4.897953160941955 MUTYH MSH6 FEN1 HUS1 UNG APEX1 NUDT1 
4.888978137636364 NUFIP1 NOP56 ZNHIT6 NOP58 ZNHIT3 MAP1LC3B FXR2 NUFIP2 
4.872330020007089 LPL LIPE CD36 ACSL5 PLPP5 LPIN1 LPIN2 ANGPTL4 
4.865492221252032 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 
4.856758257276445 AKAP1 AKAP13 PRKAR2B PRKAR2A 
4.848604067834215 TRMT6 METTL1 NSUN2 WDR4 TRMT61A WDR74 DDX56 WDR12 
4.846191499475271 DVL1 AXIN1 DVL2 CSNK1D NOTCH3 KLHL12 FZD5 
4.820101201555656 ACVR2B BMPR2 ACVR1B GDF11 SMAD4 GDF3 
4.819926271223343 DHODH CYB5R2 CAD UMPS GART 
4.806949500590411 TRAF3IP3 CCT3 CCT5 TCP1 STK25 STRIP1 STRN TRAF3 
4.803495960136413 QKI MBNL2 MED17 MED12 MED13 MBNL3 
4.802830053008677 FOSB HDAC2 SIRT1 HDAC1 FOSL2 JUNB NR4A2 
4.800826153737294 PRDX4 TXN1 PDIA6 TXNDC5 
4.799940771850283 TDG DNMT1 DNMT3B TET3 CREBBP GADD45A UNG APEX1 
4.7876085755388536 CCNG1 GAK CCNG2 TRP53 
4.782440810073809 GNAI3 ADORA3 PIK3R3 PIK3CG PIK3CA KRAS MAPK3 GNB2 RGS14 ADCY6 
4.77752723616777 BAIAP2 WASL ABI1 ALG5 ALG3 DIAPH3 DLG4 
4.762908711293657 LRP2 LRPAP1 TCN2 ANKRA2 
4.753789339801976 PTPN23 TM9SF1 GRAP2 UBAP1 
4.749951197295825 CYC1 PMPCB NDUFB5 CYCS COX5A COX10 NDUFA6 GTSE1 CDCA8 R3HDM4 TRIP13 
4.739230729998778 CCP110 PLK4 CEP135 SASS6 USP33 CCNF KIF24 CEP97 
4.727225723265209 SURF4 LMAN1 
4.714574847914785 RAP1A RASSF5 RAP1B PRKCI PIK3R3 VAV2 PIK3CA ARAP3 RAPGEF6 RGS14 
4.710236098084167 NDUFA13 PMPCB NDUFB5 NDUFAF4 TIMMDC1 ACAD9 NDUFA6 COX5A DMAC1 STAT3 
4.709856621490493 XIAP PTEN TRP53 MCL1 BCL2L1 CFLAR BCL2 HTRA2 SHARPIN RIPK2 
4.706348881389059 WDR82 PPP1R10 CSTF2 RBBP6 CPSF3 WDR33 DPY30 SETD1A 
4.698529494755987 PRPS2 PRPS1 NUDT5 PRPSAP2 PPAT UMPS 
4.684020541670563 EZR ICAM1 SPN CD44 SLC9A1 HSP90AA1 VCL PXN EPB41 
4.6743922245692735 VPS45 VPS18 VPS11 MTO1 
4.673997237648118 HIRA UBN1 ASF1B 
4.655763023426706 DMXL2 ROGDI WDR7 
4.636136079413983 CELF1 MBNL2 HNRNPH2 TARDBP MBNL3 
4.636028995187127 RABIF ITSN2 ITSN1 RCC1 KRAS SOS2 
4.632515021463451 EIF2AK2 IRS2 IFIT2 STAT2 STAT3 IRF7 DDIT3 EIF2S1 ATF6 
4.588826447787276 HSPA2 CACNG8 CACNB1 CATSPERD BAG2 HSP90AA1 DNAJA4 DNAJC2 
4.587272033847254 POT1A ACD TEN1 TPP1 
4.556673545217964 TIMM10 AGK TIMM9 TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
4.556076777967442 MIS18BP1 CDCA2 NCAPG KIF11 NUF2 TTK SKA3 KIF18A CENPI CENPH CENPN CENPS 
4.530906471361822 BRCC3DC BARD1 BRCA1 SHMT2 PSMB2 
4.525353321114483 MBD6 FBRS 
4.521275716459278 HSPG2 ACHE GRN DAG1 
4.513516353410242 AP1S1 CLTC AP1B1 AP3D1 SYNJ1 NECAP2 
4.502465673119574 SIRT2 ANKLE2 HDAC6 SIRT1 FOXO1 SIRT7 
4.499967405179999 TJP1 CTNND1 CTNNA1 JUP VCL CTTN DLG4 TUBA1B TUBA1A 
4.495814916235539 GRB10 INSR PIK3CA GIGYF2 GIGYF1 
4.4888660585775995 TEP1 HSP90AA1 DKC1 NHP2 PTGES3 PARP4 MVP TRRAP 
4.465825068205223 TET2 DNMT1 DNMT3B HDAC2 RUNX1 HDAC1 TET3 OGT IDH1 IDH2 
4.450432667804423 GATM ALAS2 SHMT2 ABAT ALDH9A1 
4.446670929564236 QTRT1 QTRT2 TYMS 
4.445903044506107 RYR3 PSEN2 FKBP1A 
4.442865609094221 DOLPP1 RPN2 RPN1 DDOST SRD5A3 DHDDS ALG5 
4.439885953912124 TOMM20 TOMM40 TOMM40L TOMM70A PINK1 SNCA VDAC1 TOMM5 
4.431155757920312 EEF1A1 RPL3 PPIA UBB EEF1G VARS HSF1 PTPN6 RAN 
4.431133026091034 CNOT1 DDX6 XRN1 TOB1 RIDA TNKS1BP1 CNOT9 RC3H1 TNRC6C 
4.430558151190973 PTPRC ICAM1 SPN CD44 CD53 CD48 CD47 SEMA4D FCGR2B 
4.4255207956605265 HAUS1 RFC4 HAUS6 HAUS5 
4.420496056342119 VAPB ACBD5 RMDN3 SNX2 ALS2 PACS2 TARDBP ATF6 
4.419219890917137 RDH11 DGAT1 DHRS3 ALDH1A1 
4.413060510443848 NCOA4 RET MAP1LC3B FTL1 
4.398432513704206 HSPA1L CCT3 CCT2 HSP90AA1 TCP1 DNAJA4 DNAJC2 DNAJB4 
4.389755696649999 RND1 ITSN2 ARHGEF12 SEMA4D ITSN1 UBXN11 
4.376474407341005 RUBCN UVRAG ATG14 RAB7 
4.376110975215699 UBXN7 CUL3 PSMB2 FIGNL1 UBXN6 UBXN11 LYRM7 TRIP13 
4.373635351153104 GUSB UGT1A10 GNS CES2G 
4.355489440473677 ATXN3 FOXO4 HDAC6 UBB ATXN2 ATXN1 ATXN7 
4.351432699587778 TAP1 PDIA3 TAPBP H2-T23 B2M PSMB8 
4.34375745821866 ADCY9 PDE3B PRKCD ADCY6 NTPCR GNAS 
4.342204508684062 HSD17B6 DGAT1 SRD5A3 ALDH1A1 
4.326701544125066 KLHL12 SEC24B SEC24D CUL3 DVL2 
4.32112173730747 EIF2AK3 PSEN2 EIF2S1 ATF6 
4.318831135782903 GNPAT AGPAT5 MBOAT1 PLPP5 GPD1 LPIN1 LPIN2 PEX5 
4.316643138687384 CD68 LAMP1 CD36 
4.293782314017804 CNOT4 DDX6 LTN1 ECPAS EXOSC7 TNKS1BP1 CNOT9 
4.285518085349846 PFN4 GSN WASL FHDC1 
4.2835087813107515 UPF1 STAU1 SRSF1 MAGOH SMG6 NCBP2 PABPC1 G3BP1 XRN1 DCP2 
4.26694042064002 KLC1 SPAG9 KLC4 SNCA 
4.266446183812295 INTS11 INTS2 INTS10 INTS7 INTS6 POLR2A PCF11 
4.252632257008773 RAB1A TRAPPC3 TRAPPC8 GDI1 C9ORF72 TBC1D20 STX5A 
4.249041223242693 CACNA1C PPP3CA PDE4B CACNB1 CACNA1F PRNP FKBP1A 
4.2460406217138305 MAGI1 PRKCI PTEN PARD6G ACTN1 RAPGEF6 
4.244641631598235 MEN1 KMT2B DPY30 FOXN3 FANCD2 
4.230586116189977 APTX XRCC5 PARP2 XRCC1 LIG3 TDP1 
4.227273417557124 CTCF DNMT1 PARP1 EZH2 NPM1 SMC1A RAD21 
4.225704918867693 ALYREF2 SRSF1 MAGOH ACIN1 NXF1 THOC1 THOC3 ZC3H11A NSUN2 
4.21772995687345 GNAO1 ADCY6 DVL2 GNB2 
4.210224008805722 BCCIP BRIX1 RPF2 BRCA2 
4.205086995987639 TGFB1 NRROS ITGAV CD44 FURIN SMAD4 STAT3 SMAD7 
4.204266757427336 TBX21 HLX KDM6B RUNX1 
4.202293281207932 TOP1 TOP2A PARP1 RBMXL1 TDP1 
4.194084922021387 LAP3 PYCRL P4HA3 PYCR1 PYCR2 CHAC2 GSS GOT2 
4.193038359351741 HAP1 DCTN2 DCTN4 KLC4 GABRD 
4.192149321996431 ADH7 DGAT1 ALDH1A1 ALDH9A1 
4.184189695609637 PAK1 MYO6 GIT1 GIT2 ARHGEF6 MAP3K2 LIMK2 
4.174975313595576 RNF40 RNF20 UBE2B WAC PAF1 
4.1724903114665 VTN SPP1 ITGAV CTSB 
4.169960019732575 ACE2 ENPEP FURIN CTSL AGTR1A 
4.159986283999178 HMGCR PRKAA1 PRKAG2 ACACA PRKAB1 INSIG2 PCSK9 SC5D ABCA1 SYVN1 
4.149131759431172 CPS1 CAD GLUL UMPS ASL 
4.141138013578987 PNPLA2 ABHD5 LIPE DGAT1 PLPP5 LPIN1 AGK 
4.141017105314476 SETD1A KMT2E 
4.138392581026896 GRIN2D PRNP P2RX7 DLG4 
4.132566101583295 UGT1A1 HSP90B1 CES2G GUSB 
4.126452996995449 SLC18A2 NR4A2 SNCA 
4.110941080060843 ECSIT TIMMDC1 ACAD9 MAP3K1 TMEM70 
4.106721520439064 IMPA1 INPP4A ISYNA1 IMPA2 INPP4B 
4.102384024161467 ABL2 ABI1 
4.092555192131778 UCHL1 UBB LAMP2 SNCA 
4.0870069470056345 SLC11A2 STEAP3 FTL1 PCBP2 
4.075611042142132 SREBF2 ABCA1 NR1H3 INSIG2 NPC1 TRP53 ATF6 KPNB1 
4.075107376960722 ARHGEF12 ARHGEF28 PTK2B RHOB AKAP13 KRAS ARHGEF6 CD44 
4.068930384875775 MCM3AP CETN2 NXF1 MCM3 
4.0677198842744415 ARHGAP31 ZEB2 ITSN1 
4.0619402708940076 TAF1 PELP1 POLR2A TAF6 E2F6 TRP53 
4.057922403147609 HMGCLL1 CLN3 BDH1 ATP6V1B2 SUCLG2 
4.045997219443849 GGA3 GGA2 RABEP1 IGF2R 
4.04240610638221 ASXL1 IDH1 U2AF1 ASXL2 OGT EZH2 JARID2 EZH1 
4.039077166805905 TMED2 SURF4 TMED3 STX5A 
4.0388615087687585 HIP1R CLTC EPN1 GAK PICALM CTTN 
4.0243532958739 EIF4A3L1 SRSF1 MAGOH SMG6 ACIN1 NXF1 CWC25 PRPF19 
4.015841818355435 ACO1 IDH1 IDH3A IDH2 FH1 SLC11A2 FBXL5 FXN 
4.001309694611984 UBTF NPM1 FBL POLI SIRT7 POLR1A POLR1B POLR1E 
3.9887777062194028 DUS4L BCAP29 
3.9843758859569602 SRPR SRP19 SRPRB EPRS MRPL33 MRTO4 
3.9827575995884694 GM8797 RABGEF1 RSAD1 MRTO4 MRPS15 MRPS10 UBB NBR1 
3.981792136210257 GRIK2 SDCBP CACNG8 DLG4 KARS 
3.965882502748434 SPECC1L MAP3K1 
3.965882502748434 DPP9 DPP7 
3.965882502748434 LHX2 CITED2 
3.965882502748434 SLC66A1 CTNS 
3.965882502748434 MYO1F MAP3K1 
3.965882502748434 EPB42 ALAS2 
3.965882502748434 CABIN1 UBN1 
3.965882502748434 GABRG3 GABARAP 
3.965882502748434 GABRG1 GABARAP 
3.965882502748434 GABRB1 GABARAP 
3.965882502748434 GABRA2 GABARAP 
3.965882502748434 GABRA1 GABARAP 
3.965882502748434 GABRA5 GABARAP 
3.965882502748434 LAMP3 LAMP1 
3.965882502748434 SRI PSEN2 
3.965882502748434 HBA-A1 ALAS2 
3.965882502748434 MAP4K3 MAP3K1 
3.965882502748434 MAP4K4 MAP3K1 
3.965882502748434 CD320 TCN2 
3.965882502748434 CARMIL1 MAP3K1 
3.965882502748434 NUPR1L TPP1 
3.965882502748434 MYO18B MAP3K1 
3.9658825027484332 KPTN LAMP1 
3.9658825027484332 ITFG2 LAMP1 
3.9607319560181082 ARSA UGT8A NEU1 SUMF1 
3.9509094640211306 SPAG1 PTGES3 RUVBL2 RUVBL1 DNAAF5 SDF2 
3.9494671886716515 SEC23A KLHL12 SEC24D LMAN1 STX5A TRAPPC3 
3.9393990897875093 DOT1L SETD2 ELL AFF1 SIRT1 
3.939312183685889 DIABLO HTRA2 BIRC5 TRAF3 BAX 
3.933765358587345 PHB2 HDAC1 PHB TIMM50 C1QBP PMPCB MICU1 
3.931508127483455 GTPBP3 MRPL47 MRPL13 MRPL11 MRM3 MTO1 ERGIC1 
3.9288586838297217 TERF2 ACD TPP1 NBN 
3.9275148057303633 ATG2B WDR45B ATG2A ATG9A ULK1 
3.9263973975371567 FOXO6 NLK STK11 MAPK3 STAT3 SGK1 
3.925328194755452 GABRA4 GABRD TRAK2 GABARAP 
3.9225522441980845 SLC29A1 SLC28A2 
3.9225522441980845 SLC29A3 SLC29A1 
3.9225522441980845 SLC29A2 SLC29A1 
3.9225522441980845 SLC28A1 SLC29A1 
3.9225522441980845 SLC28A3 SLC29A1 
3.9182909969158755 AMD1 DNMT1 DNMT3B MAT2B SMOX SRM 
3.9148398764745713 RCAN1 PPP3CA PPP3R1 DYRK1A 
3.8957163275060136 TGFBR1 ACVR1B GDF11 SMAD4 SMAD7 FKBP1A 
3.8921119719387294 WDR91 WDR81 
3.882122474552157 DDX3X TBK1 XPO1 KDM6A NAIP2 PABPC1 DDX5 
3.8810296241411013 HLTF RAD51 RAD18 S100A10 
3.8701401291694526 ADIPOR1 ADIPOR2 APPL2 
3.864961668863992 NAMPT ADIPOR2 SIRT7 SIRT1 CLOCK SIRT2 
3.8647320939871452 SENP7 CBX5 
3.8647320939871452 PRR14 CBX5 
3.8643646505066727 ESPN MPP1 GSN MYO6 
3.8621963891488007 CLK4 CLK1 
3.8589465665174765 CYP1A2 PPIG GSTT1 EPHX1 PLA2G12A ALDH1A1 
3.8525480199581876 NF2 DCAF1 LATS2 FRMD6 HGS NF1 CD44 
3.8523346340264895 BPTF PHF3 RSF1 BAZ1B HMGXB4 RBBP7 
3.8435554323024186 THOC5 INPPL1 GRAP2 NXF1 THOC1 THOC3 ZC3H11A PCF11 
3.8421311497629476 APOB STAB2 PCSK9 CD36 ABCA1 SORT1 
3.8418186766813585 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.8356332625844667 SMC5 RANBP2 SLF1 SLF2 RAD18 NCAPH NCAPD2 NSMCE4A RAD21 
3.830675504345308 UBE2J1 UBE2H UBE2Q1 UBE2Z OS9 SYVN1 
3.8222633760472715 IL13 SERPINB9 SERPINB6B CSF2RB IL1RL1 
3.80606593446844 PRKCE IRS2 INSR PRKCD SLC9A1 KRAS VDAC1 SLC25A5 
3.796948594405834 GSC WDR26 TARDBP RRP15 
3.7951194313744874 PPP3CB PPP3CA PPP3R1 SSH3 TARDBP PPP2R5A PPP1R1B 
3.790108494316405 RPGRIP1L NEK4 TMEM237 TMEM216 
3.7885894470275945 TOM1L2 TOLLIP MYO6 
3.784036096221038 BC048507 DCTN4 DYNC1LI1 DYNC1LI2 BCL2L11 BMF 
3.7777951579993774 NFATC2 PPP3CA PPP3R1 JUNB MAPK3 MEF2A 
3.76910281808128 UBE2E3 IPO11 UBE2E1 TRIP12 
3.766549670968953 CPT2 CPT1A ACOX1 SLC25A20 
3.7630794785017176 GGH DHFR 
3.7630794785017176 SPR DHFR 
3.7630794785017176 QDPR DHFR 
3.7630794785017176 TPH1 DHFR 
3.7611080030518242 LIN28A TUT7 MYC 
3.7608106936135313 NGFR ARHGDIG RIPK2 PIK3CA PIK3R3 IRAK1 SORT1 
3.7502882832583264 SEMP2L2B DVL2 
3.7502882832583264 SEMP2L2A DVL2 
3.7502882832583264 NKD1 DVL2 
3.7502882832583264 NKD2 DVL2 
3.7502882832583264 CELSR1 DVL2 
3.7502882832583264 FZD1 DVL2 
3.7502882832583264 FZD3 DVL2 
3.7502882832583264 FZD2 DVL2 
3.7502882832583264 FZD4 DVL2 
3.7502882832583264 FZD7 DVL2 
3.7502882832583264 FZD6 DVL2 
3.7502882832583264 FZD9 DVL2 
3.7502882832583264 FZD8 DVL2 
3.7502882832583264 SENP2 DVL2 
3.7502882832583264 FRAT2 DVL2 
3.7502882832583264 PEG12 DVL2 
3.7502882832583264 PRICKLE2 DVL2 
3.7502882832583264 PRICKLE3 DVL2 
3.7502882832583264 PRICKLE1 DVL2 
3.7502882832583264 PRICKLE4 DVL2 
3.7502882832583264 DAAM1 DVL2 
3.7502882832583264 DAAM2 DVL2 
3.7502882832583264 VANGL1 DVL2 
3.7502882832583264 VANGL2 DVL2 
3.7502882832583264 FZD10 DVL2 
3.7502882832583264 SEMP2L1 DVL2 
3.7502882832583264 CXXC4 DVL2 
3.749280719451077 ACSL4 CPT1A GPX4 PPT1 
3.7266528717263014 RAVER1 RRM2 VCL 
3.721391074469581 NKX2-5 NSD2 KDM6A MEF2A 
3.7196354366571454 SIRPA SYK PTPN6 CD47 
3.716518989341943 HNRNPD DNMT1 PCBP2 HNRNPA3 HNRNPH2 PABPC1 
3.7161022319581005 SNAPIN SNAP23 HPS5 BLOC1S3 ATG14 BORCS6 
3.7147971535608098 E2F7 E2F8 
3.71407850951351 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.7079826571589862 CYFIP1 FXR2 NCKAP1L ABI1 
3.707509727362332 AP4E1 AP5Z1 AP1B1 GAK AP3B1 AP3M1 VPS41 
3.7021985821070316 CD274 STAT3 CD47 
3.690378451732637 CBR1 PTGES3 DHFR 
3.684430875989145 SSBP1 TWNK TFAM POLRMT POLG MRPS10 
3.679899132137136 RAB27A RPH3AL 
3.679899132137136 DOC2B RPH3AL 
3.679899132137136 DOC2G RPH3AL 
3.6722794916051122 CBFB CUL5 RUNX1 HIPK2 CDK6 
3.6711920979451937 IFT25 CDC23 ANAPC5 IFT57 IFT46 CLUAP1 
3.6631449348441434 TSEN54 RARS2 TSEN2 TSEN15 CLP1 
3.6617075413443017 RUNX1T1 NCOR1 PRKAR2A RUNX1 
3.660001192796217 HIP1 GAK CLTC IFT57 
3.6494905732438787 GPS2 NCOR1 WDR26 
3.6436104334060158 MAPK6 NCOA3 CDK1 KALRN 
3.6432553323183448 SDC4 PXN SDCBP TGM2 
3.6414725096094744 MAOB SAT1 ALDH9A1 
3.6259490056749444 CBS AHCYL2 AHCY SHMT2 SPTLC2 PSPH CARS2 
3.625195209345108 SLC38A1 SLC38A2 
3.625195209345108 SLC1A5 SLC38A2 
3.6224644255227227 EGLN1 EGLN2 HIF1A OS9 
3.6205408091819398 GTPBP1 NPC1 DAG1 EXOSC2 
3.602582992127159 RHOH ITSN2 RHOB ITSN1 
3.5968152414399435 CHAC1 CHAC2 GPX4 GSS PRDX6 ASNS TRIB3 
3.5941533319286894 IL7R FOXO1 JAK2 JAK3 JAK1 CD48 CD44 
3.59375694366749 MGLL LIPE ACSL5 NDUFA6 GK AGK 
3.5904344864860933 DAPK3 DAPK2 MAPK3 KALRN 
3.5832864094222896 EMC6 MMGT2 EMC2 MMGT1 DCTN4 
3.583060173963888 RARRES2 CCRL2 
3.583060173963888 CCL19 CCRL2 
3.581241953393981 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 
3.5793419171029615 CHMP4B PTPN23 CHMP1B VPS37B HGS CHMP2B 
3.5764440288057884 VAC14 PIKFYVE RAD54L RAD54B 
3.575787232626814 ABI2 WASL ABI1 NCKAP1L 
3.572650850568894 KCND2 KCNAB2 DLG4 
3.5693111421246635 GM10358 ENO2 PKM ALDOC EPRS VDAC1 
3.568838588456294 VPS37C HGS UBAP1 CHMP2B 
3.568476872293976 FTH1 FTL1 SLC11A2 NCOA4 
3.5638574559364793 ISCU ISCA1 FECH FXN 
3.5555689646567883 NPHP4 CCP110 TMEM237 TMEM216 PTK2B BCAR1 
3.55498573114156 NEDD1 PLK4 HAUS6 HAUS5 CDK5RAP2 
3.5538528989164684 MEF2A MYOG HDAC5 EP300 
3.552555673147385 F2 F2R AGTR1A FURIN 
3.5455692395361647 KLRD1 H2-T23 H2-M3 B2M PTPN6 
3.544512484335514 CX3CR1 JAK2 CD163 CD47 
3.5402572065888673 GLI1 CUL3 ARRB1 STAT3 ITCH NUMB 
3.535569954621202 MDGA1 NLGN2 
3.535569954621202 ARHGEF9 NLGN2 
3.535569954621202 LHFPL4 NLGN2 
3.526177484259247 MGRN1 ATRN 
3.513624910840107 SCNN1A NR3C2 SCN10A SGK1 
3.501544555756462 RAB43 USP6NL 
3.4783829621606213 ARIH1 CDKN1B CUL3 UBE2E1 UBE2L6 
3.474713992597869 SLITRK3 PTPRS NLGN2 
3.468778526210276 GRIN2A MECP2 CACNG8 DLG4 SYNGAP1 P2RX7 
3.4657684746477884 CCR2 ARRB1 NUP85 CD163 
3.4643469689532886 PUF60 FXR2 PHF5A SNRPA1 FUBP1 
3.4620882070926875 EPHB2 ITSN1 EPHB4 
3.4572704168250588 GSR TXN1 GLRX CHAC2 GPX4 GSS 
3.45603880792932 NEFL KLC4 DLG4 
3.4509019935847047 NOS1 NOS1AP DLG4 KRAS MAPK3 ASL ATP2B4 
3.448799995474459 RPS6KA3 TSC1 MAPK3 KRAS PKMYT1 BUB1 
3.444395794926423 ADPRM PRPS1 NUDT5 GPD1 
3.437411654904448 ATXN1 RBPJL ATXN2 ATXN7 CIC UBQLN4 
3.435691435894317 NEDD4L YBX1 SMAD7 UBB SGK1 
3.431915531983039 HERC6 UBA7 UBE2L6 OASL2 
3.425847620577451 CTCFL PRMT7 RAD21 
3.4225226886932214 MCOLN3 MCOLN1 
3.4225226886932214 MCOLN2 MCOLN1 
3.4193202804446896 PDSS1 NUS1 FNTB DHDDS COQ2 
3.418889672400072 TECPR2 MAP1LC3B VPS41 EPG5 
3.4110668371115933 ASS1 OAT ASL CAD GOT2 ASNS 
3.4103181011956183 SMS MTAP SRM SMOX 
3.4076718844482787 BOD1 STC2 SETD1A DPY30 SKA1 
3.4043566232134785 ETNK2 PCYT2 SELENOI GPCPD1 
3.3966239301144414 ABCD3 PEX16 PEX5 RAD51 
3.396293171680203 DGKZ SNX27 DLG4 PLD2 
3.3960640486992713 HUWE1 UBB USP9X DDIT4 MCL1 
3.394232839125318 RIPK3 DNM1L GLUL HSP90AA1 CFLAR TICAM1 PELI1 
3.3875542676548838 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.3824043308886833 SDC1 XYLT1 SDCBP ITGAV 
3.3822537961883476 CPEB3 FXR2 CDK1 TOB1 
3.381533393694769 CST3 B2M CTSB 
3.3746184129642502 GNB1 PREX1 GNB2 GNAT2 GNAS CCT5 MAPK3 
3.366375334441819 VDAC2 TOMM40 TOMM70A VDAC1 BCL2 SLC25A5 PPID 
3.366301587954607 LDLR MYLIP PCSK9 
3.3581725058827563 STIM1 STIM2 ORAI3 SARAF 
3.3578594031225553 ST8SIA1 HEXB HEXA ST3GAL5 ST3GAL2 FUT4 
3.3545942496072287 RAB29 GAK NUCKS1 
3.3496819897386945 BRK1 ARPC5 ABI1 NCKAP1L 
3.341613119709125 CPEB1 DDX6 PABPC1 STAU1 FXR2 CDK1 
3.34093087516446 SCP2 ACOX1 PEX5 CAT 
3.337864040825071 PIAS3 STAT2 STAT3 SENP1 
3.3215361983683547 FEM1B FNIP1 
3.319699476349709 MAT2A DNMT1 DNMT3B AHCY MAT2B METTL16 
3.3184910444679483 TELO2 TRRAP RUVBL2 RUVBL1 FAAP24 ATR 
3.317668167359341 PCYT1B PCYT1A CHKA CEPT1 MAPK3 
3.3149763177634566 LATS1 LATS2 DLG4 
3.3103332851660627 ATF3 HDAC1 TRP53 DDIT3 ATF6 JUNB 
3.3038133026528858 TYW3 TRMT5 LCMT2 
3.298249470526374 SMO MGRN1 ARRB1 CSNK1D CSNK1G1 
3.2942116815144358 PLAT SERPINI1 CTSB S100A10 
3.2928809565487898 PCNT PLK4 CEP192 SASS6 DYNC1LI1 DYNC1LI2 CDK5RAP2 
3.2896224843559683 CHRNA7 ACHE P2RX7 JAK2 
3.2892253161709117 ECI2 ACAD9 ACADSB ACOX1 
3.2889926811807024 GATA2 QRSL1 RUNX1 MYB TAL1 ZFPM1 
3.282902444982325 RUNX2 HDAC5 SPP1 SMAD4 
3.2790696540028974 MMS19 RTEL1 DNA2 SLC25A5 
3.278306140083837 AZIN2 ASL OAZ2 SRM 
3.2766213223714544 RALB EXOC8 PLD2 TBK1 
3.263474163568582 PLG F2R S100A10 PLK4 
3.2471673682330744 SLC25A28 ABCB10 FECH FXN 
3.2427563640234744 TRAF3IP1 FBF1 IFT57 IFT46 CLUAP1 RABEP1 
3.241638028900415 SAMM50 TOMM40 MTX3 TOMM40L TOMM70A CHCHD6 
3.235547805772777 MCAT ADSL MRPS16 ACACA MLYCD 
3.231696183273316 RNASEL WDR90 ABCE1 OASL2 
3.229439947822652 VAPA ACBD5 ZFYVE27 SNX2 
3.222747726445814 DDIT4 TBC1D7 TSC1 TXNIP 
3.2156050943261456 IGF2 IGFBP4 INSR IGF2R 
3.2056571431803995 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 
3.204907581607696 AP4M1 AP1B1 AP3D1 AP3B1 AFTPH 
3.201543934528363 ZHX2 RABGEF1 HSP90AA1 KRAS MAPK3 TBC1D31 
3.195417986500828 PPCDC TYMS 
3.192166084821814 MAP3K5 TXN1 PARK7 MAP2K7 MAP2K4 ERN1 PPP5C 
3.1884314291308855 GSPT2 ZGRF1 EPRS ABCE1 GSPT1 
3.1519510035019596 BMP2 BMPR2 SMAD4 SPP1 
3.14491684891557 TNFAIP3 RNF11 RIPK2 NFKBIA UBB TNIP2 
3.1433455592898194 GPX2 TXN1 GSS CHAC2 TRP53 HMOX1 
3.1412932701018237 ZFX MYC 
3.1412932701018237 CDR2 MYC 
3.140551116433498 FCHSD2 ITSN1 
3.1239271763090377 PLIN2 LIPE ABHD5 ERMAP 
3.119179839315435 TFRC FTL1 SLC11A2 B2M EPOR 
3.114677044537693 CADM1 SDCBP EPB41 
3.1014702474150075 CD3E B2M SYK PTPN6 CD48 
3.100515500105936 GRM5 PRNP HOMER1 
3.100473513424454 BSG SLC2A1 GNAS PPIA CD44 
3.1001854505935946 GPAT3 AGPAT5 AGK GPD1 GK MFSD10 
3.099545538858125 SETX ALS2 POLR2A BRCA1 
3.096281973556275 PLK2 NPM1 ESPL1 
3.0929048663620606 USF1 EP300 USF2 GTF2I 
3.092308220431236 H2-AB1 H2-T23 H2-M3 SERPINB9 SERPINB6B 
3.0906928401041855 DPH3 DPH1 DPH5 DPH6 ELP3 
3.0890020295754708 CBX1 L3MBTL2 HDAC1 SUV39H1 CHAF1A 
3.0856353032414203 MAFK NFE2 MAFG BACH1 
3.0797384113852706 MAF NFE2 CREBBP 
3.0740756904734683 FASL FOXO4 CFLAR BCL2 
3.065869691615967 NEIL1 FEN1 LIG3 XRCC1 
3.0643413977620186 AASDH ACOX1 
3.0643413977620186 ECI3 ACOX1 
3.039779124324797 FAM98B DDX1 
3.0374108849047223 GCLC HMOX1 GLUL ALDH4A1 GOT2 GPX4 GSS 
3.036784117445155 OTUD3 MRPS16 MRPL19 PTEN 
3.0336613173790488 MINK1 ENSA STRN 
3.0260678700357424 RAPGEF1 RAP1B FRS2 KRAS RHOQ BCAR1 
3.0251117960120406 PHLPP1 PTEN USP1 FKBP5 
3.0240243250813372 NEDD4 PTEN UBB NDFIP1 SYK 
3.0201795983537565 MPHOSPH9 RAD51 
3.0103813137468025 SENP3 WDR18 NOL9 PELP1 DPY30 
3.0093725082875262 SOCS7 CUL5 STAT3 JAK2 
3.0089105189883667 POLG2 TWNK POLG DNA2 EPRS 
3.0012703471655704 SEC63 SEC61A1 SEC62 SEC61B 
3.0004055610916516 DRD2 ARRB1 PPP2R5A GNB2 PPP1R1B 
2.988045446880069 KEL GYPA RHAG XK 
2.983481065742846 MFSD5 MFSD11 
2.978231150246285 AGER S100A6 KRAS JAK2 
2.9763302831223566 GSTP1 GSTT1 EPHX1 GPX4 PRDX6 
2.975210406217594 PGRMC1 PAQR7 FECH TMEM97 
2.971799024572919 SPCS3 SPCS2 
2.965870428265449 PLA2G6 PRKCD PNPLA6 
2.9619281940516373 ADIPOQ ADIPOR2 LIPE SIRT1 
2.9591559210992937 MPV17 MPV17L 
2.9591559210992937 MPV17L2 MPV17 
2.9525198254358065 RDH12 ALDH1A1 
2.9525198254358065 RDH16 ALDH1A1 
2.9525198254358065 RDH19 ALDH1A1 
2.9525198254358065 CYP26B1 ALDH1A1 
2.9525198254358065 CYP26C1 ALDH1A1 
2.9525198254358065 RDH1 ALDH1A1 
2.9508113902285666 MTRR MTHFD1 MMACHC 
2.946261835326636 GPN2 GPN1 
2.946261835326636 GPN3 GPN1 
2.9441607486815458 SMURF2 SMAD4 SMAD7 AXIN1 RNF11 UBB 
2.935581596486598 ABHD4 GDE1 
2.935581596486598 NAPEPLD ABHD4 
2.9314350569523118 RAPH1 ABI1 INPPL1 
2.9281553197958443 EIF2S3Y SUV39H2 SUV39H1 EIF2B1 EIF2S2 EIF2S1 
2.9278056046950782 FCSK SORD 
2.9278056046950782 XYLB SORD 
2.9278056046950782 DCXR SORD 
2.9174152725397287 PGM1 PRPS1 NUDT5 REXO2 ALDOC 
2.9166659253196485 BLOC1S6 NAPA BLOC1S3 AP3B1 HPS5 TXNDC5 PI4K2A 
2.9076390109146573 MAPKAPK2 ZFP36L2 MAPKAPK3 HSF1 
2.9052561830297976 NAA35 NAA10 NAA20 NAA25 NAA15 SNRPE 
2.8940902147524277 LIMK1 HSP90AA1 BMPR2 LIMK2 PDXP 
2.8930083137500917 TXN2 TXN1 GLRX TXNIP 
2.8927252556520036 GPR143 UMPS 
2.8927252556520036 DPYS UMPS 
2.8927252556520036 TMEM116 UMPS 
2.8837577905594673 AJUBA NCOR1 LATS2 
2.879725580183388 CCDC6 NCOA4 
2.879725580183388 NAGLU GNS 
2.876093464904828 IFI44 SAMD9L IFIT2 IRF7 OASL2 PARP14 
2.8694877978455113 FDXACB1 PNPT1 FARSB 
2.858487126618649 SUFU CUL3 ULK4 CSNK1A1 CNBP 
2.8432558776386903 KCNA2 KCNAB2 CTTN 
2.8381149847940366 TNFRSF10B CFLAR PIDD1 TRP53 
2.831752366427863 UBE2L3 WWP1 UBB UBE2L6 
2.831090888144947 COL1A1 ITGAV CD44 DDR2 CRTAP COL5A1 
2.830783537522777 FRMD8 RHBDF2 
2.8251381658053325 BSN UNC13B RBBP8 CACNA1F DLG4 
2.817802113890089 RPUSD4 PUS7 PUS7L RCC1L MRM3 
2.817450713860333 COPB1 LMAN1 SCYL1 COPG2 STX5A 
2.8046135931075415 ZFP36 DUSP1 XRN1 DCP2 EXOSC8 
2.804331476146563 GM20390 NME2 
2.793052868315313 SLC46A1 SLC19A1 
2.7871667052526465 LIPT1 LIPT2 GCSH MECR SNRNP40 
2.785752927102535 PRPF4B TCERG1 DDX5 RBM5 SNRNP40 PRPF31 
2.785341228696441 MAPK8IP2 KLC4 MAP2K7 
2.77624413937743 EFNB1 SDCBP EPHB4 
2.7754144699476844 ERP44 LMAN1 PRDX4 
2.772849624082024 NTRK2 SORT1 FRS2 DLG4 
2.7635161261594607 GAL3ST1 NEU1 
2.7580145283126427 GYPC MPP1 GYPA EPB41 
2.7564609390889028 IP6K2 IPPK PPIP5K2 IP6K1 
2.754297406136935 SURF1 SURF4 COX10 
2.751727397629255 COMMD1B KAT2A CCDC22 
2.7456318736350314 GNAS GLP1R PTGIR AXIN1 ADCY6 GNB2 
2.744029105663412 STK39 SLC12A6 SEC62 
2.7408733383392128 GPR37L1 PSAP 
2.7408733383392128 GPR37 PSAP 
2.7408733383392128 PSAPL1 PSAP 
2.7405300660730907 ADRB2 USP20 USP33 ARRB1 SNX27 GNAS 
2.739497023638149 CAPN2 CAST BAX BID 
2.736651449454955 HTR2C ARRB1 CACNA1F DLG4 GNAS 
2.7351362607359837 TOR1A TOR1AIP2 TGM2 
2.733956644107276 DCN YBX1 
2.7321785203837576 CCR5 ARRB1 JAK2 GNB2 
2.731551680546491 RAPGEF2 RAP1B RAPGEF6 KRAS 
2.7291383087464074 KL IRS2 INSR GUSB 
2.7208686813270853 TIAM1 RAP1B VAV2 CD44 ANK2 KRAS 
2.719702923818141 RHO ARRB1 ASAP1 GNAT2 GNB2 
2.716510611502598 STRADA STK11 PRKAA1 STK25 
2.7103809283361193 MLKL CHMP1B CHMP2B HSP90AA1 
2.708257205261935 TUBA1C TUBB5 
2.708257205261935 TUBA3B TUBB5 
2.708257205261935 TUBA4A TUBB5 
2.708257205261935 TUBAL3 TUBB5 
2.708257205261935 TUBA8 TUBB5 
2.704773761316834 TNPO3 SRSF1 IPO7 
2.702993830124471 HMMR STAB2 CD44 KIF11 KIF20A 
2.6960447922803468 RAPGEF3 ARRB1 ADCY6 RAP1B RASSF5 
2.6954393458574315 SF1 SF3A3 SNRPC HTATSF1 DDX5 SRSF1 U2AF1 
2.693374958329712 PTH GNAS SPP1 
2.69214253190183 ICOS PIK3R3 PIK3CA RC3H1 
2.686389351576638 FAM98A DDX1 
2.6811098676919918 NPC1 GRAMD1B SLC38A9 TMEM97 
2.6798032338589617 ENG BMPR2 ICAM1 CD44 
2.675549619986397 RABGGTA RAB22A 
2.6727052960943896 DHPS SRM 
2.6727052960943896 AASS SRM 
2.660074995782251 SIGLECG CD47 
2.660074995782251 CD200 CD47 
2.660074995782251 UBQLN1 CD47 
2.660074995782251 CD200R1 CD47 
2.653133310008009 GAS6 MFGE8 
2.6512753044360555 YIF1A YIPF4 
2.649425247179299 OTUB1 USP8 TRAF3 
2.6483202674030477 MMP3 SPP1 POLI 
2.646060776868339 TTN ANK2 RBM20 SQSTM1 NBR1 
2.6443517935369285 MYH9 S100A4 VCL 
2.6389007585236994 TRPC1 BMPR2 SARAF ANK2 STIM2 
2.6335287769651043 PIDD1 CRADD CASP2 BID 
2.632136832030034 TSC22D2 NRBP1 
2.624615620351413 NOA1 MRPS27 GTPBP4 
2.6245980828072764 PIWIL2 TDRD9 PIR RNF17 
2.6209823024734 HLCS MCCC2 PCX ACACA 
2.6134493724463903 BRD2 NSD3 BRD3 E2F1 
2.612205643535664 CPT1C CPT1A DLG4 
2.609649049695809 ALB B2M SERPINB6B SERPINB9 
2.6089177128025898 HERC1 MYCBP2 
2.603020765927043 KCNC1 KCNAB2 
2.603020765927043 KCND3 KCNAB2 
2.603020765927043 KCNA3 KCNAB2 
2.603020765927043 KCNA6 KCNAB2 
2.603020765927043 KCNB1 KCNAB2 
2.6015078942954273 RNF43 FZD5 LGR4 
2.6013249595581143 SRCIN1 CTTN DLG4 MAPRE3 
2.6010485075113903 THUMPD1 NAT10 
2.600011785402939 H1F0 RNF168 CDK1 KPNB1 
2.599569659047751 DAG1 POMT2 POMT1 FKTN LAMA5 LAMC1 
2.599141204394887 FBP1 PFKFB2 ALDOC 
2.5964638563597293 SPART WWP1 SPG21 
2.5960036370341886 SRP72 SRP19 RPL3 SRPRB 
2.5957447718534308 SCD1 DGAT1 ELOVL6 ACACA 
2.595366529085953 YTHDC2 FTO METTL14 ALKBH5 RBMXL1 XRN1 
2.5953287124459403 SLC10A1 ABCC2 
2.5953287124459403 ABCG2 ABCC2 
2.593311058040139 PEX19 ABCD3 PEX5 FAM185A 
2.5928996388159256 MLXIPL LIPE TBL2 NR1H3 OGT 
2.5927092184336504 PDE4D ADSL APRT ADCY6 
2.5857170996923036 TARBP1 UTP20 
2.584377900002605 SPAST ZFYVE27 CHMP1B 
2.5821358543638784 MAP1S MAP1LC3B SQSTM1 LRPPRC 
2.576648666960178 LLGL1 PRKCI DLG4 
2.5710816677912267 HORMAD2 TRIP13 
2.5710816677912267 HORMAD1 TRIP13 
2.5710816677912267 SHLD3 TRIP13 
2.5679749246680403 KLF1 GYPA TAL1 ZFPM1 EPOR 
2.567272336347303 TNFRSF9 TRAF3 
2.567272336347303 TNFSF13B TRAF3 
2.567272336347303 TNFRSF13C TRAF3 
2.567272336347303 EDA2R TRAF3 
2.567272336347303 LTBR TRAF3 
2.567272336347303 TNFRSF1B TRAF3 
2.5647086170246167 LCOR NRIP1 
2.5647086170246167 EXTL2 EXTL3 
2.5647086170246167 EXTL1 EXTL3 
2.5647086170246167 NR2C1 NRIP1 
2.5647086170246167 EXTL3 NDST1 
2.561797077967982 TRAPPC8 TRAPPC3L TRAPPC9 TRAPPC3 
2.5604084024740112 WDR83 LAMTOR3 
2.5589241810685572 CDKN2D CDK6 
2.5589241810685572 BCL2L10 BCL2L11 
2.547668780235447 EIF2AK4 DARS2 EPRS EIF2S2 EIF2S1 
2.545362693767308 HSD11B2 NR3C2 
2.5281260779875754 KLHL13 KLHL9 CUL3 KLHL21 
2.5269587645391263 SLC1A2 GLUL SNCA 
2.5244528940935314 PITX3 NR4A2 
2.5244528940935314 LMX1A NR4A2 
2.52301679005873 ANKRD45 HSP90B1 
2.52301679005873 CNPY3 HSP90B1 
2.5211482159747325 SIAH2 LATS2 CACYBP 
2.5203264622065666 PLAU CTSB 
2.5203264622065666 CSTA1 CTSB 
2.5203264622065666 STFA2L1 CTSB 
2.5203264622065666 STFA2 CTSB 
2.516516499350689 FUT2 B4GALT1 FUT4 B3GNT2 ST3GAL2 
2.5155331472168414 SLC30A1 SLC30A6 SLC30A9 SLC39A10 
2.515341255097304 PRND PRNP 
2.515341255097304 DPP6 PRNP 
2.515341255097304 NCAM1 PRNP 
2.515341255097304 NCAM2 PRNP 
2.515341255097304 CNTN1 PRNP 
2.5133467774642977 UFM1 UFL1 UFSP2 UFSP1 URM1 
2.502595031442689 PAN2 PAN3 PABPC1 
2.5024446028806935 ALG1 ALG8 ALG6 ALG5 ALG13 GMPPA 
2.5009017527077813 F11R ICAM1 RAPGEF6 
2.4990163958052705 ZFP36L1 XRN1 DCP2 ZFP36L2 
2.4963537721539244 ASPSCR1 TFE3 UBXN6 
2.494612016744659 PLXNB3 ARHGEF12 SEMA4D SEMA4B 
2.489473969926029 CGA SPP1 
2.489473969926029 BGLAP3 SPP1 
2.489473969926029 BGLAP2 SPP1 
2.489473969926029 MGP SPP1 
2.489473969926029 SP7 SPP1 
2.489473969926029 ITGA8 SPP1 
2.489473969926029 ITGA9 SPP1 
2.489473969926029 BGLAP SPP1 
2.489473969926029 SPARC SPP1 
2.488206826096667 CIITA CREBBP RFXANK 
2.486997768959209 PQBP1 TCERG1 DDX5 PRPF19 ATXN1 
2.480957845937207 BCAP31 PACS2 CDIP1 DNM1L 
2.4758772070810373 ARHGDIA ARHGDIG RHOG RHOB 
2.4718810489886205 ZFP408 GPATCH3 
2.471729775216941 LAG3 SNCA 
2.471729775216941 SNCAIP SNCA 
2.471729775216941 SLC18A1 SNCA 
2.471729775216941 TPPP SNCA 
2.471729775216941 SLC6A3 SNCA 
2.464763785184862 DPM1 ALG6 ALG5 ALG3 PIGB POMT1 GMPPA 
2.461260191776478 CTH AHCYL2 AHCY GOT2 
2.459161370678749 RNF185 ERLIN1 
2.456727987540627 OGA OGT AURKB 
2.456696098405647 RASA1 G3BP1 KRAS EPHB4 
2.455532871239991 HMGB1 HMGB2 TRP53 
2.4549069582174616 NEFM KLC4 
2.4549069582174616 NEFH KLC4 
2.4549069582174616 CLSTN1 KLC4 
2.452511912565743 ENTHD1 CLTC 
2.452511912565743 ENDOV FECH 
2.452511912565743 EHD2 CLTC 
2.452264500026802 UBE2J2 NECAP2 UBE2H 
2.4504404314433645 NR2E1 HDAC5 ATN1 HDAC6 
2.4490185983724704 DPP4 IGF2R 
2.4490185983724704 M6PR IGF2R 
2.448309785310989 KNG2 ADORA3 THOP1 
2.446794811889616 HGH1 WDR4 WDR43 
2.4454956957808287 BHMT AHCYL2 AHCY MAT2B 
2.444014943350883 GRK4 GIT2 GIT1 ARRB1 GNAS 
2.4433868409928228 MAP3K3 MAP3K2 SQSTM1 
2.442930601824516 B9D2 CDC20 TMEM237 TMEM216 
2.4379469584995643 CEP164 C2CD3 FBF1 CCP110 TTBK2 
2.437739398459613 SAR1A GORASP2 SEC24D 
2.43733597182699 ADAP1 KIF13B 
2.4363307137233243 ADAM10 NOTCH2 TSPAN33 BCL2 
2.428259965349227 PREP DPP8 THOP1 
2.427597560943005 BRF2 GTF3C5 POLR3E 
2.4260838322142613 PRDM16 ZFP516 
2.4240257670936844 HBA-X CREBBP 
2.4240257670936844 HNF1B CREBBP 
2.4240257670936844 NEUROG1 CREBBP 
2.4240257670936844 PFKFB2 PFKFB1 
2.4240257670936844 PFKFB3 PFKFB2 
2.4240257670936844 SOX9 CREBBP 
2.4178687139857544 SURF2 SURF4 
2.4178687139857544 LMAN2 SURF4 
2.414825508215881 AICDA COX5A UNG 
2.4097664231866474 NFASC SDCBP ANK2 
2.4022791143928983 RORA EP300 CLOCK 
2.399314668500796 IRF2BP2 IRF2 
2.399314668500796 VGLL4 IRF2BP2 
2.394191459241995 PROKR1 PROK2 
2.394191459241995 PROK1 PROKR1 
2.385799731954333 POGLUT1 POFUT1 XXYLT1 
2.378628808538749 BCKDHB PDHA1 PPM1K 
2.3764179431541645 MITF TFE3 MAPK3 
2.3735628388555416 SH3BP2 TNKS2 SYK VAV2 TNKS 
2.3689188792160194 AIFM1 BAX PPIA 
2.3688816496037983 SSTR2 IL1RL1 
2.3688816496037983 HOXB9 BTG2 
2.3688816496037983 TSLP IL1RL1 
2.366865057204906 KIFC5B KIF18A KIF11 KIF15 
2.3574360606889657 CRABP2 RARA 
2.352645444010741 BCL3 HDAC1 NFKB1 PIR 
2.3484308603807063 TXNRD2 TXN1 GPX4 SEPHS1 
2.345946008800644 SMYD5 SMYD4 
2.3440003236854854 TFAP2C KDM5B 
2.334675437163673 TUBB2B TUBA1B TUBA1A KIF20A 
2.332251895355089 SFPQ NONO MATR3 TARDBP 
2.321385354402098 PARVA PXN VCL TESK1 
2.3213656165625998 METTL4 N6AMT1 METTL14 METTL16 
2.3198562300628787 EFNB3 DLG4 EPHB4 
2.319770440430476 TGIF2 TGIF1 
2.3163234607183365 CECR2 HMGXB4 TRRAP SGF29 RSF1 BAZ1B 
2.3111501993569474 IREB2 FTL1 SLC11A2 SHARPIN FBXL5 
2.3109019102765784 ZPR1 DNAJC2 
2.3095478026829745 SMUG1 UNG 
2.2955791690062557 RIC1 RGP1 RAB33B 
2.293560400356686 EIF4EBP1 FKBP1A EIF4EBP3 MAPK3 
2.2926403993246147 DXO EXOSC7 FBF1 
2.2866534800623985 TMCO1 NCLN FARSB 
2.2853114774051964 RCHY1 TRP53 
2.2839322959550064 ACSBG1 PPT1 
2.2839322959550064 ACSBG3 PPT1 
2.2839322959550064 ACSBG2 PPT1 
2.2805277496936815 PANX1 P2RX7 P2RX4 
2.275737619695206 SAV1 LATS2 
2.275737619695206 WTIP LATS2 
2.275737619695206 LIMD1 LATS2 
2.275737619695206 MOB1B LATS2 
2.275737619695206 MOB1A LATS2 
2.275737619695206 STK3 LATS2 
2.275666604611919 HSPE1-RS1 HSPD1 
2.2750887539544724 F12 WDR90 C1QBP 
2.2746492998185905 ANKRD27 RAB32 RAB21 VPS29 
2.2694320273158395 PDCD6IP SDCBP 
2.268950592151107 MEGF8 MGRN1 
2.2665871715490526 RHAG SPTA1 GYPA ERMAP 
2.26478222321126 DGKQ PLD2 
2.26478222321126 DGKH PLD2 
2.264720401219344 RHOT2 PINK1 WDR90 TRAK2 
2.2582703734317424 SIGLEC1 SPN TRIM27 
2.255208327984657 EMSY PHF12 BRCA2 
2.2546974581274983 SMPD5 SMPD4 
2.2535062229089644 ZMPSTE24 ICMT RCE1 FNTB 
2.253502290229696 PAM KALRN 
