24.047980276437357 EXO1 ERCC6L CHEK1 FEN1 MCM10 RECQL4 CDC45 TOPBP1 BRCA1 MSH6 BRCA2 EME1 RAD51 POLE WDHD1 POLD1 RFC5 POLD2 POLD3 RPA1 RMI2 DNA2 LIG1 RFC3 RFC4 ATAD5 RFC2 HUS1 RAD1 POLA1 MCM4 HELLS CCNA2 ORC1 MCM5 MCM6 PRIM1 CDC6 DTL CDT1 POLE2 CDK1 BUB1 TRIP13 XRCC5 FANCD2 BRIP1 BARD1 LIG3 XRCC6 NBN RAD54L RAD51AP1 CENPH TRP53BP1 RBBP8 TICRR RECQL 
23.288298514833723 MCM4 FEN1 MCM7 MCM8 MCM10 CDC45 EXO1 CHEK1 TOPBP1 CLSPN POLE DSCC1 PRIM2 ORC1 CCNA2 CDC20 CDT1 GMNN MCM3 CHAF1A POLA1 WDHD1 PRIM1 RFC5 POLD1 TONSL MMS22L MCM5 RFC3 GINS1 GINS2 TIPIN RFC4 LIG1 RFC2 RPA2 RPA1 TIMELESS CDC7 ORC5 ORC2 WDR18 CDC6 KIF11 MCM6 MCM2 TYMS RRM1 RRM2 MAD2L1 MCMBP POLE2 SSRP1 HELLS 
22.638594785095467 CCNA2 RB1 E2F1 CDKN1B CKS1B CDK1 BUB1B CDC20 CDC23 FZR1 AURKB TOP2A ARHGAP11A TTK KIF11 MCM10 MCM7 CHEK1 BRCA1 TRP53 CDK6 E2F3 RBL1 CCNE2 SKP2 ORC1 EXO1 MELK NCAPG KIF15 CDCA8 FOXM1 MYBL2 BUB1 NUF2 PBK NEK2 ESPL1 BIRC5 TK1 RRM2 MCM3 MCM4 MCM5 MCM6 MCM2 CDC45 CDT1 CDC6 CCNE1 CDC25A CDC25B WEE1 ANAPC5 FBXO5 MAD2L1 PLK4 TRIP13 CDCA5 NCAPH RAD51 UHRF1 KIF20A SHCBP1 TACC3 E2F8 
21.366366463382413 TRP53 RPL5 GNL3 NOC2L AURKB FOXM1 CCNA2 CHEK1 BRCA1 MYC CDKN1B XPO1 CDK1 FOXO3 STK11 PTEN FBXW7 MCL1 BCL2L11 MAPK3 FOXO4 CREBBP TRRAP KAT2B BRCA2 PARP1 TRP53BP1 TOPBP1 BARD1 UBB HIF1A EP300 KMT2C FOXO1 SIRT1 TFAM XRCC6 RAD54L RAD51 RPA1 BAX BCL2 BCL2L1 STAT3 PIAS4 NFKB1 NFKBIA CDK6 HSP90AA1 SMYD2 KRAS NF1 SMAD4 HDAC1 SMARCB1 DNMT1 KAT2A HDAC2 TRP53BP2 ATR JMY APEX1 E2F1 CCNE1 PIK3CA AXIN1 HIPK2 GADD45A NPM1 GTSE1 MED17 GTF2H1 ING5 PRMT5 TOPORS CDKN2B HIPK1 HIPK3 CCNG1 S100A4 DDX5 DYRK2 PPP1R13B SLC2A1 YBX1 RBBP6 KLF6 
19.997213064780563 PLK1 ERCC6L CDC20 ZWILCH NCAPG2 CDCA8 TOP2A BUB1B NEK2 KIF11 FOXM1 AURKB NUF2 CCNA2 FBXO5 FZR1 CDC14A ESPL1 CCNF CCP110 PLK4 CEP192 CEP152 CDK5RAP2 CEP135 BUB1 KNTC1 CDCA5 SKA1 SKA3 KIF18A CENPI CENPN CDK1 SMC2 NCAPH MELK RRM2 MCM3 MCM5 CLSPN BRCA1 RAD21 SMC1A TRP53 GTSE1 BRCA2 XPO1 RANGAP1 INCENP RCC2 TACC3 KIF20A TUBA1A TUBB5 BIRC5 MAD2L1 MAPRE1 HSP90AA1 DCTN2 CDC25A CDC25B WEE1 PKMYT1 CPEB2 CPEB4 NDE1 NDEL1 CEP250 BORA CSNK1D DVL2 PRKAR2B NINL ALMS1 CEP41 
18.708510760339568 MRTO4 LTV1 NOC2L PWP2 RPL3 DDX18 PPAN WDR46 RRP9 FBL DIMT1 WDR43 PWP1 NOP2 NAT10 WDR74 RRP15 SDAD1 RRP12 BUD23 BYSL WDR75 GTPBP4 EBNA1BP2 DKC1 WDR36 GRWD1 DDX56 GNL3 NSUN2 NOP58 NHP2 SNU13 GAR1 NOP56 RPF2 RRS1 UTP11 BRIX1 PA2G4 RSAD1 MRPL19 MRPL12 HMGN1 MRPS10 MRPL13 MRPL11 GFM1 MRPL33 HSPBP1 MRPS16 FANCE MRPS15 MRPS2 SEC61A1 MRPS5 MRRF ABCE1 EEF1G POLR1A PUM3 POLR1E POLR2F POLR1B NOL10 RCL1 UTP6 NIFK LYAR RRP1B KRR1 RSL1D1 ZFP593 WDR18 MDN1 WDR12 RSL24D1 CEP152 TSR1 TSR2 CEBPZ NOC3L NLE1 TMA16 NOP16 
17.832220218143018 BRCA1 MDC1 BRCA2 CDC20 KNTC1 FANCD2 EXO1 CHEK1 TOPBP1 BRIP1 CLSPN POLE RFC4 POLD1 MSH6 BARD1 DNA2 RPA1 XRCC6 PARP1 XRCC5 TRP53 MYC EP300 CREBBP STAT3 CDK1 EZH2 HDAC2 CCNA2 UHRF1 HDAC1 RAD51 RAD54B RAD51B RAD51AP1 MRE11A RTEL1 RBBP8 TRP53BP1 HUS1 ATR FANCA RAD18 NF1 RAD21 BRAP 
17.07638467117236 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 MCM2 TYMS TK1 DTYMK DUT NME2 NTPCR NME1 PKLR PKM CDT1 CDC6 POLA1 ENTPD6 NME6 DCTPP1 
16.595910986378104 H3C8 SMARCB1 HDAC1 EP300 KMT2C KDM6B EZH2 KDM5B SUV39H1 DNMT1 MECP2 HDAC2 CREBBP TRP53 BARD1 BRCA1 UHRF1 DNMT3B RBBP7 HAT1 ASF1B BPTF PHF19 JARID2 SIRT1 CBX3 SUV39H2 CBX5 H3F3A ING5 KAT6B DPF3 ASH1L SETD2 KDM2A KDM6A KAT2B KAT2A HDAC5 CHD4 TRP53BP1 PRMT5 AURKB INCENP BANF1 SETD1A NSD3 NSD2 KDM4A 
15.820657353274665 FANCM DCLRE1A FANCD2 BRCA2 MDC1 RECQL4 FEN1 EXO1 CHEK1 POLE MSH6 MSH3 POLD1 DNA2 GEN1 RMI2 SLX1B BRIP1 FANCL CENPX FANCA RPA1 B2M RPA2 RAD51 RAD54B RAD54L TRP53BP1 RAD18 ATAD5 ATR MEIOB FANCG FAAP24 FANCB CENPS FANCE PCLAF RTEL1 SASS6 
15.515822214933255 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3B MECP2 DNMT1 SUV39H1 DNMT3B UHRF1 BRCA1 MYC KDM5B EZH2 CHD4 CHD3 MBD2 RBBP7 ZFPM1 TAL1 RUNX1 SMARCB1 TRP53 HIF1A EP300 CREBBP SMAD4 NCOR1 SIRT1 CBX3 NFKB1 STAT3 STAT2 PARP1 KAT2B KAT2A HDAC5 RARA E2F1 ZBTB7A REST ZFP217 PHF21A MIER1 RERE 
15.212625445174844 AKT1 MYC CDKN1B SKP2 FOXO1 IRS2 PIK3R3 OGT PDPK1 PTEN TRP53 HIF1A EP300 FOXO3 SIRT1 FOXO4 MAPK3 TSC1 PXN CTTN WASL VCL BCL2 HMOX1 STAT3 CREBBP EZH2 BRCA1 PARP1 BCL2L1 KRAS SMAD4 ARRB1 MAP2K4 NFKBIA PIK3CG PIK3CA HSP90AA1 FKBP5 HSP90B1 TRIB3 PFKFB2 PLEK PDE3B 
15.153175829674614 ATP6V0D2 TCIRG1 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V1F ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V1B2 RRAGC FLCN SLC38A9 LAMTOR1 ATP6V0D1 STK11 LAMP1 
15.091484458985391 EP300 FOXA1 NCOA3 NCOA1 HIF1A CITED2 CREBBP MAML1 KAT2B NCOA2 NR1H3 NCOR1 SIRT1 MYC BRCA1 TRP53 KAT2A MAML3 HDAC2 RUNX1 FOXO3 FOXO1 SMAD4 HDAC1 NFKB1 STAT3 EZH2 CHD4 STAT2 JMY NRIP1 NOTCH3 CREB3L1 MYB KMT2C CITED4 IRF7 MEF2A SRCAP KMT2B POLR2F USF2 
14.305724846393582 RPS27A RPL3 PWP2 RRP9 SNU13 RCL1 WDR3 MPHOSPH10 WDR36 HEATR1 NOL6 NOP56 NOP58 KRR1 EIF2S1 SELENOP EIF2S2 ABCE1 PSMD14 UCHL3 UBB UBE2L6 UBA7 USP8 HGS REV1 POLI TRP53 BARD1 TRP53BP1 RNF168 FANCD2 USP1 RAD18 UBE2B CDKN1B DNMT1 NFKBIA SQSTM1 HDAC6 PINK1 NBR1 TAB2 OTUD7B IDE UBE2R2 PSMB2 PSMB8 PSMA1 PSMA5 PSMA4 PSMB3 ITCH BYSL TSR1 RSAD1 RABGEF1 MYO6 HMGN1 FANCE DPY30 
14.295295084611215 CTNNB1 TRRAP MYC PTEN SMAD4 EP300 FOXO3 SIRT1 FOXO4 NLK FOXO1 SIRT2 HIF1A PKM CD44 HDAC1 CREBBP TRP53 XPO1 STAT3 EZH2 HDAC2 MAPK3 PXN VCL CTNND1 FLOT1 CTNNA1 JUP KRAS FOXM1 AXIN1 SIAH1B CACYBP DVL2 FZD5 CSNK1A1 SMAD7 RARA RUVBL1 RUVBL2 MED12 BCL9L ARHGAP10 
13.9227373024691 ATP5F1A RPL3 RSAD1 MRTO4 MRPL12 FANCE GFM1 MRPS10 MRPS5 MRRF SEC61A1 POLR1A PMPCB NDUFB5 COX5A ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V1F ATP6V0B PPA2 PPA1 ATP6V1B2 KARS CDCA8 IDH2 IDH3A KDM5B JARID2 KDM6A KDM6B FH1 
13.65726305382907 PRKACA LIPE PRKAA1 FOXO3 EP300 CREB3L1 MAPK3 ATP1B3 ATP1A1 SLC9A1 FOXO1 CREBBP NFKB1 NFKBIA NCOA3 PRKAR2B AKAP10 PRKAR2A CSNK1D ULK1 GABARAP ABCA1 PPP1R1B AKAP12 ADCY6 GNAS ARHGDIG TTF2 CSNK1G1 RAP1B PDE3B PDE4B PKM KDM3A KDM3B ATP2B4 ATP2B1 BAX 
13.618044402958754 SNU13 POP5 POP4 NHP2 NAT10 PWP2 RRP9 FBL DIMT1 WDR3 WDR75 MRTO4 GAR1 NOLC1 WDR43 UTP20 WDR46 BRIX1 DKC1 WDR36 RCL1 UTP11 MPHOSPH10 NOL10 HEATR1 NOL11 NOC4L NOL6 NOP56 EXOSC1 EXOSC8 NOP58 LSM6 SNRPD2 SNRPD1 SNRPD3 SNRPE PPIH LSM3 SNRPA1 SNRPF LSM2 SNRNP40 PRPF31 PHF5A UTP6 KRR1 BYSL RSL1D1 SF3A3 
13.583072137669033 BCL2 KEAP1 HMOX1 STAT3 MYC PTEN TRP53 HIF1A HSP90AA1 BAG3 MAPK3 BCL2L11 BMF BCL2L1 CTSL BID CTSD CTSB BAX BNIP3L SIVA1 DDIT3 KRAS PARP1 TRP53BP2 CDK1 ADAM10 ATG14 UVRAG CREM PRNP PPP2R5A SLC25A5 VDAC1 
13.540306470589258 ACTB SMARCB1 DPF3 ACTL6A TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 HSP90AA1 TRP53 PARP1 BCL2 HMOX1 STAT3 MAPK3 PXN ITGAV CTTN WASL VCL ACTN1 CTNNA1 PIP5K1A PIP5K1B PIP5K1C ARPC5 CCNE1 UBB PPIA TUBA1B NFKBIA DCTN2 DCTN4 EPC2 ARID1B B2M LMNB1 MAP1LC3B ARHGAP10 POLR2A 
13.431240088515803 HSP90AB1 NR3C2 HSP90AA1 TBK1 MYC RUVBL1 RUVBL2 DKC1 TCP1 HSPD1 HSP90B1 RIPK2 HSPH1 BAG2 BAG3 HSF1 HDAC6 DNAJC9 CCT3 CCT5 CCT2 HDAC5 HIF1A STAT3 TRP53 SMYD2 BCL2 KRAS LAMP2 PPIG FKBP4 PTGES3 PPID PPIA FKBP5 PPP5C RPAP3 HSPE1 FKBP1A DNAJA4 TOMM70A SUGT1 FLOT1 
12.724694868293039 ATIC GLDC SHMT2 PPAT ADSL PFAS GART APRT ENTPD6 AMPD3 IMPDH2 GMPS NT5C3B TYMS MTHFD1 MTHFD1L PAICS UMPS DHFR MTHFD2 CLTC 
12.702740230215317 MTOR IRS2 PIK3R3 PTEN TRP53 HIF1A HSP90AA1 FKBP5 STAT3 FOXO1 PRKAB1 PRKAA1 PRKAG2 TSC1 SIRT1 MAP1LC3B LAMP1 ULK1 SQSTM1 PIK3CA KRAS FKBP1A UBAP2L RRAGA SLC38A9 RRAGC LAMTOR1 LAMTOR3 SGK1 LPIN1 LPIN2 
12.67832867375479 PIK3R1 INPPL1 PTEN PIP4K2A PIK3R3 IRS2 PIK3CG PIP4K2B PIP4P1 PIP5K1A PIK3C2B PIP5K1B PIP4K2C PIKFYVE INPP4A INPP4B PI4K2A PI4KB PIP5K1C PIK3CA PREX1 PRKCI RAP1B VAV2 SYK JAK2 JAK3 STAT3 KRAS EPOR PTPN6 BTK PRKCD INSR GAB1 OGT PDPK1 
12.638399289189675 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL IDE 
12.350888504661174 POLR2C RPL3 RSAD1 MRTO4 MRPL19 MRPL12 MRPS15 MRPS16 MRPS10 MRPL33 MRPS2 MRPS5 EEF1G VARS POLR1A POLR1B POLR1E POLR2F SNRPD2 SNRPD1 SNRPD3 SNRPE SNRPF POLR2A MED30 MED17 GTF2H1 EAF1 ELL2 NELFE NELFA SSRP1 PAF1 TNKS1BP1 CINP GPN1 INTS6 SETD2 POLR2M POLR3E 
12.323563739443655 MAP1LC3B CALCOCO2 GABARAP BNIP3L PINK1 SQSTM1 LAMP1 LAMP2 ATG14 UVRAG ATG9A ATG3 NBR1 ULK1 PLEKHM1 OPTN LMNB1 NCOA4 SIRT1 
12.061145053072622 SRC INPPL1 PTEN PIK3R3 PRKCD PIK3CA RAP1B PIK3CG SYK GRAP2 JAK2 STAT3 CREBBP RUNX1 NCOA3 BCL2 HSP90AA1 KRAS DLG4 CTTN SH3PXD2A VCL PXN ITGAV CD44 GIT1 PTK2B BCAR1 MAPK3 ARRB1 GSN SOS2 GAB1 STRN PELP1 DOCK2 NEDD9 MAP3K2 
12.041851735354866 HSPA5 SEC61A1 SEC62 HSPBP1 FLOT1 PDIA3 PDIA6 SDF2L1 CRELD2 PDIA4 HSP90B1 PDIA2 HSP90AA1 BAG3 TCP1 HSPD1 PRNP SNCA SQSTM1 CCT5 ERP29 ATF6 ERN1 DDIT3 OS9 MANF GPX4 SYVN1 SPCS2 
12.026631631595045 BRD4 ELL AFF4 ELL2 AFF1 CHD4 HDAC1 MYC EP300 FOXO3 TRP53 E2F1 NELFE SSRP1 MTHFD1 NSD3 NSD2 HEXIM1 CDK13 
11.863870897554776 MAPK1 ELK1 MAPK3 MYC CDKN1B TRP53 HIF1A FOXO3 FOXO1 STAT3 FOXO4 BCL2 BCL2L11 KRAS ARRB1 CREB3L1 DAPK2 PRKCD ATP1B3 TSC1 DUSP3 PCYT1A DUSP1 ATP1A1 SLC9A1 MKNK1 MKNK2 HSF1 PTPN6 LAMTOR3 
11.770052208030847 SEH1L NUP107 NUP205 NUP160 GLE1 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUPL2 NUP37 LAMP1 SESN3 RRAGA SESN1 BMT2 SESN2 RRAGC 
11.75586874663872 SKP1 CCNF SKP2 CDKN1B CKS1B CCNA2 FBXO5 CCNE2 CDK6 UBB NFKBIA MYC FBXW7 FBXO4 FBXO9 CCNE1 CUL4A FBXO6 KDM2A FBXO10 FBXO11 MYCBP2 FBXL3 CRY2 PER1 FBXL5 CACYBP FBXL20 PCGF6 FBXL19 FBXL12 SUGT1 
11.730867374200008 RBBP4 ARID4A HDAC2 DNMT1 MECP2 HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 HAT1 BPTF BAZ1B CBX7 JARID2 PCGF6 PHC3 EZH1 SIRT1 EZH2 CHD4 CHD3 MBD2 DNMT3B CBX5 CHAF1B CHAF1A PHF19 PHF12 UBAP2L FOXM1 MYBL2 SIN3B 
11.7121837824108 KRAS IRS1 PTEN MYC HSP90AA1 TRP53 STAT3 BCL2 BCL2L1 MAPK3 ARRB1 JAK2 PIK3R3 PIK3CG SYK PIK3CA CSF2RB CSF2RB2 SMAD4 NF1 SOS2 ICAM1 SYNGAP1 DLG4 RASSF5 G3BP1 RCE1 BRAP SPRED1 ARHGEF12 ARHGEF6 GART SHOC2 MAP3K1 
11.365961098430116 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EPC2 ACTL6A MSL3 MSL2 KANSL1 SRCAP EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC1 UHRF1 BRIP1 ATXN1 TRP53BP1 
11.145234638335008 ENPP1 ENTPD6 GMPS PDE3B ADSL PDE4B APRT AMPD3 AK2 PKLR NME2 CTPS NME1 PKM NME6 NT5C3B UMPS SIRT1 SIRT7 SIRT2 
11.128038934437413 CDC42 ITSN2 WASL ITSN1 CTTN CTNND1 VAV2 PIK3R3 PREX1 PIK3CA PRKCI PTEN PARD6G CD44 ARHGEF12 ARHGEF6 GIT1 PXN ABI1 ARHGDIG ARHGAP17 IQGAP3 DIAPH3 DOCK6 ARHGAP1 TUBA1B TUBA1A ARHGEF2 DOCK2 GART MAP3K1 
11.012467345949824 RBX1 LRR1 DCAF8 CUL4A DCAF1 DCAF11 DTL SKP2 CDKN1B CKS1B UBB HIF1A NFKBIA UBE2R2 PSMB3 CCNE2 CCNE1 FBXW7 CUL3 CUL5 ARIH2 KLHL21 KLHL24 CDC20 FBXO5 BRCA1 SESN2 KLHL12 CBX7 POLR2A POLR2F PER1 
10.956936082112145 TK1 CDA DCTD DTYMK TYMS BIRC5 CCNA2 CDK1 RRM2 RRM1 DUT DHFR 
10.773397941215675 PIK3C3 PTEN INPP4A PIK3R3 INPP4B PIKFYVE PI4K2A PI4KA PI4KB PIK3CA ATG14 STX17 GABARAP MAP1LC3B ATG9A ATG3 UVRAG NBR1 SQSTM1 ULK1 VPS11 ZFYVE1 RAB5B BCL2 RAB5A 
10.752667137271443 CASP3 PRKCD MAPK3 BCL2L11 MCL1 TRP53 PARP1 PARP2 BCL2 HMOX1 STAT3 BCL2L1 CFLAR BAX HSP90AA1 CDK1 BIRC5 CASP2 IFT57 PARP4 GAS2 GSN MAP3K1 ACIN1 
10.749628509473185 EPRS CARS VARS YARS2 AARS2 RARS2 GMPS CTPS POLR1A RPL3 GTPBP4 PA2G4 FANCE MRPL13 MRPS15 GFM1 MRPS10 MRPS2 MRRF EEF1G KARS DARS2 DARS QRSL1 AIMP1 EEF1E1 VARS2 TARS2 CARS2 GARS FARSB FBL CDC23 GLUL ALDH4A1 GSTT1 
10.66196089734827 PARP1 TOP2A FEN1 BRCA2 BRCA1 XRCC6 LIG1 XRCC5 LIG3 APEX1 TRP53 SIRT1 TRP53BP1 TIMELESS RBBP8 DNMT1 HDAC1 HPF1 PARP2 CHD1L BANF1 
10.634293536987787 CDK9 ELL AFF4 EAF1 AFF1 ELL2 POLR2A PAF1 SSRP1 ELOA CDK13 NELFE POLR2F GTF2H1 CCNL1 MED12 MYC HEXIM1 MEPCE LARP7 
10.607454051449002 FNIP2 FLCN RRAGC FNIP1 LAMTOR3 
10.607320871916167 YY1 TRRAP MYC RUVBL1 RUVBL2 NFRKB ACTL6A RBBP7 CBX7 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 HDAC1 EZH2 SUV39H1 JARID2 PCGF6 PHC3 EZH1 NCOR1 NCOA3 HDAC5 MBTD1 RAD21 
10.576426156386084 MED1 RPL3 RSAD1 MRTO4 MRPL19 MRPL12 FANCE MRPS15 MRPS16 MRPS10 MRPL33 MRPS5 MRRF SEC61A1 POLR1B POLR2A MED30 MED17 MED12 MED13 MED13L POLR2F EP300 CREBBP NCOA1 NCOA2 NCOA6 NCOR1 NCOA3 RARA USF2 
10.567952775715305 NT5C PDE3B ADSL ATIC APRT NT5C3B DTYMK TYMS TK1 DUT DCTD DCTPP1 UMPS IMPDH2 
10.488258393128108 PPARG SMARCB1 DPF3 ACTL6A ARID1B TRP53 HIF1A EP300 FOXO1 SIRT1 CREBBP NCOA1 NCOA2 NCOA3 NR1H3 NCOR1 MECP2 STAT3 KDM3A LIPE CPT1A GOT2 CD36 NCOA6 PPARD KLF5 LPIN1 
10.441924569258154 NCOR1 RARG RARA NCOA1 EP300 CREBBP TRRAP SGF29 KAT2B NCOA2 NCOA3 NR1H3 NR1H2 SIRT1 HDAC5 HDAC2 MECP2 HDAC6 HDAC1 TAF6 NRIP1 NR2C2 SPEN KDM4A SMAD4 SKI NR2F1 NR6A1 TAB2 
10.424813216137755 GSK3B CTNND1 TBK1 HSP90AA1 MYC PTEN FBXW7 TRP53 BCL2L1 KRAS PARD6G HSF1 TSC1 CREB3L1 CSNK1D DVL2 AXIN1 KLC4 PPP3R1 PPP3CA PRNP TAB2 OGT CSNK1A1 
10.417142025371975 DDB1 SUV39H1 CUL4A DCAF8 DCAF5 TRPC4AP DCAF6 DCAF1 UNG DCAF11 DCAF12 DTL CDT1 CHEK1 SKP2 WDR76 CUL5 POLR2A POLR2F RBBP7 
10.400516079625111 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2 TRP53 FOXO4 SMAD4 KRAS BCL2L1 BID MAP3K1 MAP2K7 MAP2K4 NFKB1 PRKCD ELK1 JUNB FOSL2 RAP1B DUSP16 DUSP3 PCYT1A DUSP1 NCOA3 ITCH 
10.371065399986707 CHUK PTEN TRIM27 PDPK1 IRS2 FOXO1 FOXO3 TBK1 HSP90AA1 FKBP5 TRAF3 BTK TAB2 NFKB1 NFKBIA IRAK1 IRF7 FOXO4 SHARPIN MAP3K1 EIF2AK1 
10.367334731234699 STAT1 UBE2L6 IL27RA JAK2 IFNAR1 JAK3 JAK1 IL10RB STAT2 HDAC1 EP300 CREBBP NFKB1 STAT3 PIAS4 TRP53 BRCA1 NFKBIA MAPK3 PIAS2 SOCS2 SOCS5 IRF7 IFIT2 OASL2 IRGM2 PSMB8 
10.284908776938556 SNRPD1 TCERG1 SF3B6 PRPF19 CWC25 SNRPD2 LSM11 YBX1 SNRPD3 AQR PPIL1 SNRPA1 SNRPE MAGOH SRSF1 NCBP2 SNRPF WDR77 PRMT5 CLNS1A LSM6 PPIH SNU13 LSM3 SF3A3 SNRPC LSM2 SNRNP40 PRPF31 PHF5A RANBP1 GEMIN5 GEMIN4 SLU7 POLR2A POLR2F 
10.105074287769538 EGFR ERRFI1 ICAM1 CD44 KRAS PIK3R3 PTEN TRP53 HIF1A HSP90AA1 BCL2 BCL2L1 STAT3 BRCA1 JAK2 JAK3 PIK3CA GAB1 SOS2 HDAC6 YBX1 CTNND1 USP8 HGS SDCBP EPN1 PTPN12 
10.07487206924119 RHOA ITSN2 RTKN CTNND1 VAV2 RAP1B ARAP3 VCL PXN PTK2B ARHGEF12 AKAP13 MAPK3 PIP5K1A PIP5K1B PIP5K1C ITSN1 ARHGDIG PLD2 RHPN2 DIAPH3 CDKN1B ARHGAP1 ARHGEF2 GART PKN2 PKN1 
9.878551160153364 SMAD2 BMPR2 ACVR1B SMAD4 EP300 MYC HDAC1 RUNX1 FOXO3 FOXO1 MAPK3 TRP53 CREBBP TGIF1 TFDP1 RBL1 SMAD7 RNF111 SKI PPM1A 
9.845362134361787 XPO1 LTV1 CDKN1B TRP53 CDK1 CDC20 RANGAP1 RCC1 RANBP1 KPNB1 CSE1L XPOT IPO7 IPO5 RAN NCBP2 NXF1 SET ANP32A NUPL2 
9.79951179945195 NOTCH3 RBPJL MAML1 KAT2B EP300 MAML3 NFKB1 PSEN2 YBX1 DVL2 WWP2 TACC3 NUMB 
9.77230552276638 PKM RPL5 PKLR ENO2 PCK2 PCX ME1 PDHA1 ALDOC GUK1 NME2 NTPCR AK2 RRM1 RRM2 ENTPD6 NME1 NME6 HIF1A CD44 
9.76333096050437 GRB2 INPPL1 GRAP2 SYK JAK2 IRS2 INSR GAB1 FRS2 SOS2 KRAS PIK3CA BTK PTPN6 JAK1 STAT3 MAPK3 PXN PTK2B PTPN12 BCAR1 EPOR VAV2 DAG1 PRNP SYNJ1 EPN1 WASL SH3PXD2A DNM2 
9.730998765547943 RUVBL1 USP37 TRRAP MYC NPM1 RBBP7 NOP58 RUVBL2 EPC1 MEAF6 ACTL6A EPC2 MSL3 NFRKB SRCAP ACTR6 MBTD1 CCT3 CCT5 CCT2 PTGES3 TSC1 RPAP3 TCP1 DKC1 NOP56 PRPF31 PSMG1 
9.711623611728747 STX17 NAPA SNAP23 SNAP29 STX4A STX5A ATG14 GABARAP VPS11 VPS18 VPS33A VPS41 
9.70891918684766 PPARGC1A PRKAG2 PRKAA1 FOXO3 EP300 CREB3L1 CREBBP FOXO1 PRKAB1 SIRT1 TFAM TRP53 SIRT2 OGT NR1H3 NCOA1 NRIP1 PRPF19 SNRPE SLU7 SNRPF LPIN1 
9.682720772126027 VPS35 PRKN PARK7 PINK1 WASHC5 SNX27 VPS29 RAB7 VPS26A SORT1 SNX12 SNX2 ANKFY1 SNX8 SNX5 WASHC2 DNAJC13 DNAJC6 
9.67859791458514 TLR4 TBK1 HSP90AA1 HSP90B1 HSPD1 STAT3 NFKB1 NFKBIA SYK PIK3CA PIK3R3 TICAM1 TRAF3 SERPINB6B SERPINB9 TOLLIP IRAK1 CD36 IRF7 CD44 SNCA P2RX4 
9.643041672891579 TRAF6 TBK1 TICAM1 TRAF3 RIPK2 TAB3 UBB SQSTM1 ULK1 IRAK1 PELI3 IL1RL1 TIFA NFKB1 STAT3 TRP53 NFKBIA SYK TOLLIP IRF7 PELI1 TAB2 ITCH IL17RA USP4 ZRANB1 MAP3K1 
9.563992053623682 ITGB1 ICAM1 CD44 LAMC1 LAMA5 ITGAV CD47 CD36 PXN VCL ACTN1 PTK2B BCAR1 SPP1 PRNP SNCA RASSF5 RAP1B PIK3CA PIK3R3 PTPN6 RGS14 
9.534550753339554 SORT1 NTRK1 GRN PSAP VPS26A IGF2R GGA2 PSRC1 
9.249114239945472 WDR5 TRRAP SGF29 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 KANSL1 KMT2B KMT2C KDM6B DPY30 KDM6A EZH2 PRMT5 E2F6 PCGF6 L3MBTL2 CBX3 SETD1A OGT MBTD1 NCOA6 CUL4A 
9.079342352070926 CMPK2 IFIT2 IRF7 RRM1 RRM2 NME2 NME1 NME6 DCTPP1 DCTD UMPS NT5C3B GART UCK2 
9.005723263878565 GLB1 B4GALT1 HEXB HEXA GNS ST3GAL5 GBA NEU1 CTSA 
8.791626277811101 TARDBP MT-ND6 TIAL1 G3BP1 ATXN2 C9ORF72 GRN CHMP2B PPP3CA PPP3R1 MATR3 SQSTM1 HDAC6 SNCA PRNP SRSF1 HNRNPA3 RRM1 
8.74052373833853 MRPL58 RSAD1 MRPL19 MRPS18B MRPS17 MRPS15 MRPL18 MRPS16 MRPL15 MRPS10 MRPL12 MRPL13 MRPL11 GFM1 MRPL33 MRPL37 MRPL34 MRPL42 MRPS28 MRPS27 MRPS25 MRPS2 MRPL47 MRPS5 MRPL50 MRPS30 MRRF PTCD3 KARS 
8.699067431301849 PLPP3 SMPD4 ASAH1 SGMS1 GBA DEGS1 SMPD1 KDSR DGAT1 PLPP5 GPD1 LPIN1 SELENOI LPIN2 SGPL1 CEPT1 
8.68669075996049 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN5 
8.65526796284112 JAK2 CSF3 STAT3 IL27RA JAK1 JAK3 PIK3CA IRS2 PIK3R3 SYK PTPN6 KRAS CSF2RB EPOR SOCS2 CSF2RB2 IFNAR1 STAT2 IL10RB SOCS5 CHRNB2 
8.631001502997394 CTBP1 HDAC2 ZFP217 HDAC1 RUNX1 PHF21A NRIP1 RBBP8 ZFP516 KLF3 ZEB2 PSAT1 
8.615751166274983 PRKCA TTF2 ELK1 MAPK3 PRKCD SLC9A1 KRAS DLG4 MAP2K4 MAP2K7 PLD2 ATP6AP1 PDPK1 EGLN2 
8.585216135989182 KPNA2 FEN1 CSE1L XPO1 IPO5 KPNB1 XPO5 KPNA6 RAN RCC1 RANBP1 KPNA4 NFKB1 RANGAP1 NCBP2 CDK1 DDX21 TRP53BP1 NBN TARDBP 
8.548742605765273 CLTC ITSN2 EPN1 ITSN1 AP1B1 GAK DNM2 SYNJ1 DNAJC6 PICALM ARRB1 ATIC VPS33A VPS41 TACC3 
8.541702065086543 CANX RPN2 HSP90B1 PDIA3 TAPBP B2M PDIA4 HSP90AA1 OS9 SSR1 LMAN1 LAMP1 PACS2 
8.532305395687718 TRAF2 TBK1 TRAF3 RIPK2 SHARPIN TAB3 MAP2K7 MAP3K1 TAB2 BTK PIK3R3 PIK3CA SQSTM1 TRAIP ERN1 HTRA2 CFLAR 
8.489800644064314 DHX9 TCERG1 DDX5 RBM5 EWSR1 YBX1 DDX6 XPO5 TARBP2 DCP2 HTATSF1 BRCA1 CREBBP XRCC5 TBK1 MSL3 DDX21 PNPT1 
8.467342852564043 TERT RTEL1 DKC1 NAT10 NHP2 SNRPD3 GAR1 HSP90AA1 MYC TRP53 XRCC6 XRCC5 PTGES3 SMG6 ACD 
8.317886781649571 APP ACHE IDE APLP2 PRNP SNCA TARDBP ADAM10 TOMM40 PSEN2 DLG4 APBA1 ITM2B 
8.316454304422429 PRMT1 BTG2 HDAC1 EP300 RUNX1 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD1 SNRPD3 WDR77 PRMT5 PRMT3 CLNS1A SNRPE 
8.307832455824053 UBE2N MDC1 BRCA1 RAD18 UBB UBA7 UBE2B RNF40 TAB3 IRAK1 TAB2 RNF168 TRP53BP1 PIAS4 TRIP12 RNF11 MANF 
8.30126909159325 GNAQ F2R ARRB1 AGTR1A DVL2 KRAS ARHGEF12 KALRN GNB2 GNAS ADRA2A P2RY1 
8.291543933883624 UNG APOBEC1 DUT FEN1 LIG1 MSH6 RPA2 
8.24657352054819 HTT TCERG1 CLTC MECP2 NCOR1 KAT2B CREBBP CREB3L1 TRP53 ZDHHC17 ATXN1 SNCA SQSTM1 TARDBP REST 
8.238382317904659 PAXIP1 RIF1 TRP53BP1 BRCA1 NBN TOPBP1 BARD1 MRE11A RAD51 SLF1 KDM6A KMT2C KDM6B DPY30 
8.219962249641046 RANGAP1 NUP205 NUP107 GLE1 NUP62 NUP155 RANBP1 XPO1 CDC20 INCENP RCC1 NUP93 KPNB1 RAN SENP1 
8.170877155185401 RAB7 DYNC1I2 DYNC1LI1 DYNC1LI2 VPS29 VPS26A SNX2 SNX27 VPS35 SNX5 GDI1 LAMP1 LAMP2 TBC1D17 
8.10987148233452 CSNK1E LTV1 CSNK1D CRY2 PER1 CLOCK FBXL3 DVL2 BYSL TSR1 FOXO4 FOXO3 FOXO1 
8.084498923447617 EXOSC4 HEATR1 RRP9 UTP11 NOC4L EXOSC7 DIS3L PNPT1 DIS3 XRN1 EXOSC8 EXOSC2 EXOSC1 WDR74 NOP56 BYSL 
8.07665877808657 MAPT PSEN2 HDAC6 TARDBP SNCA PRNP TUBA1B TUBB5 MAPK3 
8.069160614966908 TNF ICAM1 CD44 NFKBIA UBB TRP53 STAT3 HMOX1 BCL2 BCL2L1 KRAS MAPK3 NFKB1 TBK1 TRAF3 TNFRSF12A IRAK1 TAB2 TAB3 ERN1 MADD SHARPIN 
8.051756981012256 IRF3 IPO5 TBK1 HSP90AA1 TICAM1 TRAF3 IRF7 EP300 CREBBP STAT2 IFNAR1 BAX 
8.025693715559187 TBP MYC KAT2A KAT2B HDAC1 TRP53 MED17 POLR2A POLR1B GTF2H1 ATXN7 TAF6 GTF3A EWSR1 
7.96652960450253 CAV1 PTEN ICAM1 MAP1LC3B FLOT1 CD36 GOT2 JAK2 HSP90AA1 HSP90B1 PRNP FZD5 
7.93457261936245 HNRNPC NAT10 DKC1 PTGES3 HNRNPR SRSF1 HNRNPH2 HNRNPA3 YBX1 SNRPD3 RBMXL1 TARDBP MATR3 HNRNPAB SRSF7 YTHDC1 SRSF10 
7.818922655219145 HK3 GAA SORD PKM VDAC1 SLC25A5 PFKFB2 AMDHD2 GNPDA1 
7.81463941496977 MAX PCGF6 L3MBTL2 E2F6 MYC MXD1 MXI1 
7.792460114996491 AXIN1 GSK3B DVL2 TRP53 HIPK2 STK11 CSNK1A1 RNF111 SMAD7 SIAH1B TNKS RNF146 TNKS2 MAP3K1 JUP GNAS LAMTOR1 
7.722258412184894 GNE UAP1L1 RENBP 
7.695250165906845 CALM3 SLC9A1 HSP90B1 HSP90AA1 FKBP1A PPP3R1 PPP3CA KRAS DLG4 NRGN THOP1 ADCY6 PHKG2 SNCA 
7.66932143445356 SRSF1 TCERG1 SNRPD1 MAGOH NCBP2 SNRPF SLU7 SRSF5 NXF1 SRSF7 YTHDC1 SRSF10 ACIN1 HNRNPR HNRNPH2 HNRNPA3 TARDBP U2AF1 SRPK2 
7.642474633374428 FOS MYC MAPK3 TRP53 CREBBP NCOA1 NCOA3 RARA STAT3 DUSP1 JUNB FOSL2 
7.609977219753503 ERCC3 MED17 MED30 POLR2A POLR2F GTF2H1 TRP53 MYC TAF6 METTL14 MSH6 XRCC1 RTEL1 BRIP1 NEU1 
7.602711081241471 IPO4 IPO11 GMPS POLR1B NAT10 POLR1A IPO7 XPOT IPO5 KPNB1 HAT1 ASF1B 
7.577727508243383 SLF1 MDC1 TRP53BP1 RAD18 SMC5 SLF2 ATR CDC45 MCM3 MCM5 
7.468794833360051 DDX6 DHX9 YBX1 PABPC1 ATXN2 G3BP1 XRN1 LSM2 DCP2 XPO5 GIGYF2 POLR2A GIGYF1 
7.462499432164493 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A1 SSR2 OSTC KRTCAP2 MLEC SSR1 SEC61B 
7.445020087895316 CCZ1 VPS18 VPS33A TGFBRAP1 VPS41 VPS11 GRIPAP1 RAB7 RMC1 
7.444153387673193 APOE ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 PSEN2 SNCA 
7.427962961566676 DYNC1H1 RAB7 DYNC1LI1 DCTN2 DCTN4 DYNC1LI2 HSP90AA1 TUBA1B TUBB5 TUBA1A NDEL1 CDK1 
7.418565488201474 FMR1 NUFIP2 STAU1 YBX1 MECP2 PABPC1 ATXN2 G3BP1 TIAL1 TARDBP HNRNPA3 FXR2 NCBP2 CPEB2 MOV10 DLG4 GEMIN5 CPEB4 
7.404419472733053 AGO2 DDX6 YBX1 PABPC1 TNRC6C XRN1 DCP2 XPO5 TARBP2 DDX5 FXR2 TSNAX HSP90AA1 NPM1 MOV10 MEX3A GEMIN4 TNRC6B 
7.349696611246894 ATF4 PPP1R15A EIF2S1 DDIT3 TRIB3 ASNS ATF6 CREM CREB3L1 EP300 CREBBP MKNK1 MKNK2 MAPKAPK3 
7.332303048365529 STN1 PRIM2 PRIM1 RPA1 CHEK1 XRCC6 ATR POLA1 POLA2 TEN1 MED17 MED12 MED13 MED30 ACD 
7.307893962505438 BNIP3L GABARAPL2 GABARAP MAP1LC3B PINK1 BCL2L1 BCL2 NBR1 BCL2L13 STEAP3 
7.177746464799297 PER2 HIF1A SIRT1 CLOCK CSNK1D CRY2 PER1 TIMELESS FBXL3 NR4A2 TEF 
7.156750466542288 KAT6A NCOA2 EP300 RUNX1 CREBBP KAT2A BRD1 ING5 MEAF6 BRPF3 
7.115888587584391 LIPE PRKAA1 PRKAG2 PRKAB1 ABHD5 PLIN3 PRKAR2B PRKAR2A 
7.1078970837172015 WAS WIPF2 WASL ITSN1 SH3PXD2A CTTN GSN SNX9 ARPC5 ABI1 NCKAP1L BTK 
7.107362917770949 WASHC3 WASHC5 WASHC1 WASHC2 NUP37 
7.097870313320237 CD44 CD86 ICAM1 SPN ANK2 SLC9A1 STAB2 LAMC1 LAMA5 ITGAV SPP1 ARHGEF12 VAV2 PKM ALDH1A1 
7.018100487017699 HSPA9 CLPB HSPE1 HSP90AA1 HSP90B1 HSPD1 PHB DNAJA3 TCP1 TRP53 TGM2 PACS2 VDAC1 PARK7 FXN TIMM50 
6.996607688697669 CRKL PXN PTK2B BCAR1 MAP3K1 MAP2K4 PIK3R3 GAB1 FRS2 PIK3CA KIDINS220 RHOQ 
6.98171380240749 NCL PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 NAP1L1 
6.96860436372359 FECH ALAS2 UROD FXN HMOX1 
6.925863538644699 BANF1 SMARCD1 SMARCB1 ACTL6A ARID1B LMNB2 LMNB1 TMPO PARP1 VRK1 
6.911080810829514 INS2 IRS2 FOXO1 SIRT1 INSR IGF2R IDE CTSD 
6.906725877858065 RNF8 MDC1 BRCA1 HERC2 PIAS4 RNF168 UBB BARD1 TRP53BP1 XRCC6 XRCC5 CHD4 
6.900625416798407 TERF1 RTEL1 DKC1 NHP2 TNKS TNKS2 FBXO4 TRP53BP1 XRCC5 ACD TPP1 
6.872444680191759 DLG4 APP SYNGAP1 KALRN KRAS BSN HOMER1 KIF13B DLGAP4 CTTN PTK2B NOS1AP NLGN3 NLGN2 CACNG8 
6.854728505767273 ARRB2 CLTC ARRB1 MAP2K4 F2R PPP2R5A AGTR1A DVL2 MAPK3 NFKBIA 
6.846224772312026 EIF4E TIAL1 G3BP1 DDX6 XPO5 DCP2 XRN1 PABPC1 NCBP2 EIF4G3 ATP7A GEMIN5 MKNK1 MKNK2 EIF4EBP3 EIF2S2 EIF2S1 FKBP1A 
6.8403269517209715 LIN52 DYRK1A FOXM1 MYBL2 RBL1 TFDP1 
6.834938735997754 CNOT7 DDX6 POLR2A DCP2 BTG2 TOB2 TOB1 ZFP36L2 TNKS1BP1 CNOT9 
6.814940841105345 TRIP12 ANKRD17 WDR26 NUFIP2 UBB OASL2 UBE2E1 WAPL 
6.794897484191611 GPHN NLGN3 NLGN2 DLG4 GABARAP GARS 
6.772944707761255 CASK NLGN3 NLGN2 EPB41 BSN MPP1 GSN TSPYL2 APBA1 
6.763239137589301 AP3B1 ARF1 CLTC VPS41 AP3D1 AP3M1 LAMP1 
6.761721510985058 SREBF1 ACACA MYC EP300 SIRT1 NR1H3 NR1H2 FBXW7 CPT1A LPIN1 
6.729939501932619 ALDH18A1 OAT PYCRL ALDH4A1 GLUL PYCR1 PYCR2 SHMT2 MTHFD2 PSAT1 
6.698719088664888 LBR CBX5 LMNB2 BANF1 LMNB1 MECP2 SC5D KPNB1 
6.6816926779174315 NXF1 NXT1 NUP107 GLE1 NUP85 NUP62 NUP93 NUPL2 XPO1 NCBP2 SRSF5 SRSF1 SRSF7 YTHDC1 THOC1 THOC3 
6.6391726128191815 ODC1 OAT SAT1 SRM OAZ2 MYC 
6.628003566873901 CAPZB WASHC5 WASHC2 DCTN2 DCTN4 DYNC1LI1 
6.627600264173765 KDM7A KDM6B FBXL19 KDM6A 
6.6274851878884204 NAGK HEXB HEXA RENBP AMDHD2 
6.620128663047735 WWTR1 DVL2 CSNK1D TRP53BP2 SMAD4 KAT2B LATS2 
6.609313361278663 GZMB LMNB2 LMNB1 TUBA1B TUBA1A BID MCL1 PARP4 PARP1 PARP2 SERPINB9 
6.60489531529242 ARF6 ITSN2 ITSN1 ASAP1 PLD2 CYTH3 PIP5K1A SPAG9 IQSEC1 ARFGAP1 TBC1D24 
6.59982906494504 RAB22A RABGEF1 APPL2 
6.5648647233857185 SLC4A1 CAR2 GYPA ALAS2 ANK2 EPB41 ADD1 ADD2 RHAG CD47 STOM 
6.560428418897942 SUMO1 SMC5 EP300 CREBBP TRP53 PIAS4 RNF111 RANGAP1 SENP1 PIAS2 
6.542476663793419 RAB11A GDI1 ASAP1 RAB11FIP1 RAB11B PI4KB ZFYVE27 LAMP1 DENND5A HSP90AA1 OPTN 
6.540789773300793 MAP2K3 RAP1B MAPK3 MAP3K2 MAP2K4 MAP3K1 PPM1A TAB2 
6.539903953229649 VAMP2 SNAP23 NAPA STX17 SNAP29 STX4A VAMP1 STX5A ITSN1 BSN SV2A SNCA PICALM 
6.537658018596576 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
6.537558198049133 AGT ATN1 NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP 
6.534611812140232 PUS1 TRUB1 METTL1 WDR4 PUS7L PUS7 DKC1 
6.503219740400081 PRKAA2 PRKAA1 PRKAG2 FOXO3 STK11 FOXO1 PRKAB1 ACACA MLYCD LIPE TSC1 CRY2 SESN3 SESN2 
6.4945604944476925 EIF2S1 RPL4 MRPS15 MRPS10 MRPS5 EIF2S2 EIF2B1 EIF1AX SELENOP ABCE1 BRIX1 KRR1 DDIT3 PSMD14 EIF2AK1 CCT2 CCT5 PPP1R15A 
6.47869723354019 PGR PIK3R3 PIK3CA STAT3 BRCA1 HSP90AA1 FKBP4 PTGES3 FKBP5 NCOA1 NCOA3 NCOR1 
6.440372812045541 PSPH SDS SHMT2 SPTLC2 PHGDH PSAT1 TTF2 
6.3678694706081584 VCP LTN1 UBXN4 UBXN6 HSP90AA1 HDAC6 UBB SQSTM1 CUL3 PSMD14 PSMB2 POLR2A TARDBP C9ORF72 CHMP2B SYVN1 OS9 HSF1 PTGES3 UBE4A RHBDD1 
6.341053408343007 CHMP2B VCP TARDBP GRN CHMP1B VPS37B UBAP1 
6.3339693414349885 ACACA PRKAA1 PRKAG2 MLYCD ACSS2 SUCLG2 PRKAB1 BRCA1 HLCS ELOVL6 
6.33241465184488 YBX1 PDCD7 MECP2 LSM11 SNRPD2 SNRPD1 SNRPD3 SNRPF EWSR1 PABPC1 DDX6 G3BP1 HNRNPA3 NOTCH3 HNRNPAB TRP53 
6.315087649733138 PPP2R2A ARRB1 PPP2R5A PPP3CA BCL2 CHEK1 PRKCI NFKB1 ESPL1 
6.309588577825232 C9ORF72 RAB1A GRN TARDBP ATXN2 TBK1 SMCR8 ULK1 
6.300562956481482 TAX1BP1 RNF11 ITCH GABARAP MAP1LC3B SQSTM1 TBK1 NBR1 
6.285125353097846 CENPK CENPT CENPW CENPX CENPH BUB1B ZWILCH CDC20 PBK MAD2L1 CENPI CENPN CENPQ CENPS 
6.27670251294989 YWHAE FOXO3 CTNNA1 NDEL1 NDE1 HSP90AA1 CSNK1D MLF1 CDC25B PKN2 PKN1 
6.266730961775558 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A KANSL1 AFF1 
6.221270507560025 CS ME1 PDHA1 ACSS2 SUCLG2 ACACA IDH3A ASL PCX PCK2 ADSL IDH1 GOT2 FH1 IDH2 
6.194402484234182 CCNH MED17 MED30 POLR2A CDK13 POLR2F GTF2H1 TAF6 CDK20 CCNA2 CDK6 CDK1 
6.175910817985393 TFEB RRAGA RRAGC TFE3 MCOLN1 
6.136087578933333 UBE2V1 UBE2L6 UBB UBE2B UBE2R2 UBE2Z OASL2 UBE2E1 
6.121503272325863 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
6.116906529666485 BTRC CUL3 FBXW7 FBXO4 SKP2 CUL4A RASSF5 FBXO5 CLSPN PLK4 NFKB1 NFKBIA CDC25B PER1 
6.091540815508982 AGXT ALAS2 SHMT2 GCSH GART SPTLC2 PSPH KAT2A PEX5 
6.083494259476361 ANK3 GYPA ANK2 EPB41 ADD1 ADD2 SPTB CD44 NDEL1 MAPRE3 
6.07546208799755 UBE2D1 BRCA1 CDC23 UBE2E1 ANAPC5 TRIP12 UBB MYLIP RNF146 
6.068040001788694 SGK1 PRR5 PDPK1 TSC22D3 FOXO4 FOXO3 FOXO1 MECP2 
6.045766471389959 CSNK2B PRNP CBX7 PHC3 PTEN NFKBIA DVL2 
6.0408890633954195 ERCC6 DDX21 BAZ1B MYBBP1A UBB POLR2A PAF1 POLR2F EP300 HMGN1 ELOA ZFP236 XRCC1 CUL4A 
6.0173402793191295 ABL1 BRCA1 TRP53 EPHB4 SNCA ABI1 BCAR1 
6.011443577918324 AOX4 ABAT ACSS2 ACOX1 ALDH9A1 ALDH1A1 DHRS3 PDXP 
5.977554768566269 E2F4 DNMT1 SUV39H1 HDAC1 SMAD4 TFDP1 RBL1 E2F1 MYBL2 CCNA2 
5.976890048800739 CDA UNG CES2G TK1 DCTD NT5C3B UCK2 
5.9759930503859 XRN1 DDX6 LSM2 DCP2 DCPS LSM3 LSM6 PABPC1 SMG6 DIS3 DKC1 
5.9723470867374 EGR3 CREBBP EP300 NAB1 NAB2 
5.966548775783281 AMOTL1 PRKCI STAT3 MYC ARHGAP17 DCAF1 LATS2 
5.9572932012422495 MAP3K7 PRKAG2 PRKAA1 PRKAB1 MAP2K4 MAP2K7 TAB3 IRAK1 TRAF3 TAB2 PPM1B NLK MAPK3 
5.927487119490297 PGM3 AMDHD2 UAP1L1 
5.904516718345564 MBOAT2 AGPAT5 AGK MBOAT1 SELENOI PLD3 PLD2 CEPT1 PLPP5 GPD1 LYPLA1 PNPLA7 PNPLA6 
5.901870899986899 PSEN1 NOTCH3 PSEN2 ERN1 APH1B SNCA ADAM10 
5.889957581365177 ITPR1 PPP3CA PPP3R1 ANK2 VDAC1 BCL2 MICU1 PSEN2 ATXN2 HOMER1 
5.863507759258433 GFPT2 CAD PPAT GLUL GNPDA1 AMDHD2 
5.861261319330036 LRRK2 RAB5B GBA SNCA PARK7 PINK1 VPS35 
5.848031032282673 LMNB1 SUN2 SYNE1 SYNE2 LMNB2 BANF1 TMPO MAP1LC3B 
5.838522115565805 SMC3 MDC1 SMC1A CDCA5 NCAPH NCAPG SMC2 ESCO2 WAPL MAU2 ESPL1 RAD21 SMC5 NCAPD2 
5.82371146444921 KIF5C TRAK2 KLC4 SNCA NDEL1 
5.803165163308239 SDHB OGDHL ASL IDH3A IDH1 GOT2 FH1 FAHD1 IDH2 SUCLG2 PARK7 TMEM127 NDUFB5 COX5A NDUFA6 
5.800830675747165 AP4B1 ITSN2 CLTC ITSN1 AP5Z1 AP3D1 
5.7967764137363735 SPHK2 HDAC2 HDAC1 ASAH1 KDSR DEGS1 PLD2 SGPL1 MAPK3 BCL2 
5.7773787356552075 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.77181856053957 PPP1CA PPP1R11 PPP1R7 PPP1R10 RASSF5 WDR33 CPSF3 RBL1 SHOC2 TRP53BP2 RRP1B EIF2S1 PPP1R1B 
5.766487245687122 ELAVL1 PRKAA1 PRKAG2 PRKAB1 ANP32A XPO1 SRSF1 TIAL1 G3BP1 PABPC1 RBM38 PRKCD CCNA2 
5.765763801689274 CCL2 ICAM1 CD44 SPP1 CCRL2 NFKB1 
5.761696843166626 ERCC8 CETN2 POLR2A POLR2F POLD1 MSH3 CUL4A DTL 
5.754907308391042 RIGI IFIT2 STAT2 IRF7 TBK1 TRAF3 UBB OASL2 RNF125 USP25 
5.726917278589525 TBC1D15 FIS1 TBC1D17 RAB7 GABARAP MAP1LC3B 
5.726530626959069 P2RY1 P2RX7 
5.696711205113439 CD4 ICAM1 CD44 LAMP1 LNPEP SERPINB6B SERPINB9 STAT3 FCGR2B 
5.694096922709014 WDR26 SPRYD3 RMND5A RANBP10 YPEL5 TRIP12 
5.685346235968546 TAF10 TRRAP SGF29 ATXN7 KAT2B KAT2A TAF6 NCOR1 POLR2A POLR2F 
5.677706741446201 RPS6KB1 PTEN PDPK1 TBK1 MAPK3 TSC1 NCOA3 FKBP1A 
5.673102141408005 CSTF2 CSTF3 CPSF3 CLP1 PCF11 RBBP6 WDR33 LSM11 PIP5K1A CSNK1A1 
5.666480266597916 MECR LIPT2 ACADSB ACOX1 PPT1 
5.640454769042574 MAP2K7 TRADD TAB3 MAP2K4 MAP3K1 PPM1A TAB2 MAP3K12 
5.627050588138968 CAMK2A EP300 CREBBP RAP1B MPP1 DLG4 
5.617658359054108 WDR48 ATAD5 FANCL USP1 RAD51AP1 UBB FANCD2 FBXO38 
5.616956949492666 RIOK1 LTV1 CSNK1D BYSL MPHOSPH10 TSR1 PRMT5 WDR77 
5.6082087182810865 NFE2L2 CUL3 PARK7 HMOX1 EP300 CREBBP EIF2AK1 DDIT3 MAFG TFAM 
5.5910696276398415 GLUD1 OGDHL IDH3A IDH1 GOT2 PCX PCK2 IDH2 ALDH4A1 EPRS GLUL GCSH ALDH18A1 ALDH9A1 
5.584595965284093 BCL11B SMARCB1 HDAC1 SUV39H1 BCL7B SS18 ACTL6A ARID1B CUX1 HEXIM1 NR2F1 
5.543500865681481 MFN2 MFF DNM1L PINK1 MAP1LC3B SQSTM1 VDAC1 BCL2 BCL2L1 PACS2 TFAM 
5.54030067132606 CASP1 CTSB BID SERPINB6B NAIP2 TXNIP NEK7 CFLAR P2RX7 
5.519916095113448 SRRM1 TCERG1 DDX5 RBM5 SRSF5 SRSF1 MAGOH ACIN1 SLU7 SNRPD2 SNRPD3 PPIL1 PPIG FAM50A 
5.514669711646156 EEA1 RAB5B RABGEF1 RAB5C RABEP1 RAB5A LAMP1 LAMP2 
5.496126294637226 GJA1 TUBA1B TUBB5 TUBA1A MAPK3 JUP VCL CSNK1D CDK1 
5.4757511659491955 OSTM1 CLCN7 CLCN6 TCIRG1 
5.473536442153401 DBT ACSS2 ABAT ACOX1 ALDH9A1 ACADSB SUCLG2 OGDHL PPM1K 
5.467526520533685 FIGNL1 EXO1 
5.3914029281863876 DROSHA DDX5 EWSR1 TARDBP TRP53 MRPS16 MRPL19 MRPL33 XPO5 TARBP2 
5.381715398925696 YAF2 L3MBTL2 PCGF6 E2F6 CBX3 TFDP1 CBX6 PHC3 
5.370732300884691 ACE GDF11 FURIN AGTR1A NR3C2 DCP2 
5.369172962977551 ITCH RNF11 NDFIP1 CFLAR UBB NUMB TXNIP 
5.343784033605199 AXL GAB1 MFGE8 JAK2 IFNAR1 
5.342575704215656 SIRT7 NNMT SIRT1 HIF1A TRP53 POLI SIRT2 PCYT2 
5.321605477979507 LRP1 LRPAP1 PRNP HSP90AA1 HSP90B1 DLG4 
5.3126284832776705 GNA12 AKAP13 ARHGEF12 PTK2B F2R AGTR1A GNB2 BTK 
5.283266137456887 LGALS3 SPN CD44 LAMP1 GEMIN4 BCL2 KRAS 
5.272315918376477 EPS8 MPP1 GSN DLG4 ABI1 
5.2553008159083525 MT-ND1 GTSE1 CLOCK GRK5 NDUFAF6 NDUFAF4 NDUFB5 COX5A NDUFA6 TIMMDC1 HSP90AA1 KRAS CUL4A R3HDM4 
5.255239300289595 ARNT CREBBP EP300 HIF1A CLOCK TGM2 
5.253240668069329 NTHL1 FEN1 LIG1 UNG XRCC1 APEX1 
5.248494285119196 RAB3A GDI1 PARK7 SNCA BSN RPH3AL 
5.244095556281568 CDK5 CDKN1B CCNE1 TRP53 LMNB1 DLG4 PPP1R1B 
5.242417755688853 CPSF6 YTHDC1 SRSF1 SRSF7 NXF1 SRSF10 CSTF2 PCF11 CPSF3 WDR33 NONO 
5.240111326265545 UBE2V2 UBB UBE2B RAD18 UBE2H UBE2E1 
5.234969483548047 SOD1 TXN1 TOMM40 TOMM40L VDAC1 PARK7 SNCA SQSTM1 TARDBP PPP3CA PPP3R1 C9ORF72 BCL2 CAT 
5.218461885893478 FASN LIPT2 MECR ACACA MLYCD ELOVL6 CPT1A ACSL5 
5.214101924164682 CD9 FKBP11 IGSF8 ICAM1 CD44 SDCBP FLOT1 CD36 HSP90AA1 
5.212709603475721 AKR1B1 GK SORD DHFR 
5.208604561999029 TFDP2 RBL1 E2F1 E2F3 TFDP1 E2F6 
5.207227547875558 CHRNA3 CHRNB2 JAK2 ITGAV B2M SNCA 
5.192087085131113 UCHL5 RUVBL2 RUVBL1 NFRKB ACTL6A PSMA5 PSMA4 PSMA1 PSMD14 UBB PSMB2 PSMB3 SMAD7 ASXL2 
5.180938991585565 CD19 SPN CD44 VAV2 PIK3R3 BTK SYK PIK3CA FCGR2B CD36 FUT4 
5.178021781768906 SPTLC1 ASAH1 SMPD1 DEGS1 SPTLC2 SHMT2 PSPH KDSR SGPL1 ABCA1 
5.156935379189055 ELOC MCM7 LRR1 CUL5 CUL3 SOCS2 ARIH2 ELOA SOCS5 HIF1A 
5.144780221287269 PEX5 ABCD3 LONP2 ACOX1 NBR1 SQSTM1 
5.129128671525366 APC ASAP1 CTNNA1 JUP AXIN1 DVL2 CSNK1A1 ZRANB1 PTPN13 MAPRE1 
5.108399396032553 TMED10 PSEN2 APH1B TMED3 COPG2 TMED5 
5.097586611952263 TH PCBD2 SNCA GOT2 DHFR 
5.079780031987658 CTU1 METTL1 WDR74 URM1 ELP3 MCM5 
5.0761099595749375 B3GALT5 B4GALT1 HEXB HEXA NAGA ST3GAL2 
5.0637931815880926 ZC3H13 FTO YTHDC1 METTL14 ALKBH5 METTL16 MED17 MED12 MED13 MED30 POLR2A THOC1 
5.057297283573827 SORL1 GGA2 SNX27 VPS26A VPS35 PICALM 
5.053797011068982 CPT1A SREBF1 ACSL5 ACOX1 SLC25A20 
5.044073290664979 RAB8A GDI1 CCP110 C9ORF72 SMCR8 MICAL3 RAB3IL1 SQSTM1 OPTN 
5.042940105108206 PABPN1 CSTF2 PCF11 SRSF1 NCBP2 PABPC1 SRSF5 SLU7 SRSF7 PABPC4 
5.041589693988719 ING4 BRD1 ING5 MEAF6 JADE3 BRPF3 KAT6B TRP53 
5.038754029755769 PGAM1 ENO2 BPGM PHGDH ALDOC PKM 
5.033042219831079 RAB6A RABGAP1 RIC1 GDI1 DENND5A 
5.032551449276966 PGLS AMDHD2 EXOSC2 
5.023006545666849 SYP PARK7 SNCA ENO2 SV2A DLG4 BSN 
5.009001447219208 GLA ARSA NEU1 HEXB HEXA GAA 
4.968777929671234 MUTYH MSH6 FEN1 HUS1 UNG APEX1 NUDT1 
4.946750784788786 NUFIP1 NOP56 ZNHIT6 NOP58 ZNHIT3 MAP1LC3B FXR2 NUFIP2 
4.941465280290243 SRM AOC1L3 SAT1 MTAP 
4.9333093627168605 MAGI2 NLGN3 NLGN2 KIDINS220 PTEN RAPGEF6 
4.931592882586771 NUDT12 NUDT5 NUDT19 SIRT7 SIRT1 SIRT2 
4.929958100039943 LPL LIPE CD36 ACSL5 PLPP5 LPIN1 LPIN2 ANGPTL4 
4.925732492239425 TMEM106B GRN 
4.91639414534559 DVL1 AXIN1 DVL2 CSNK1D NOTCH3 KLHL12 FZD5 
4.915037387758153 SPG11 ZFYVE26 AP5Z1 SPG21 
4.906589148722496 CCPG1 TEX264 SEC62 GABARAP 
4.90602611901498 TRMT6 METTL1 NSUN2 WDR4 TRMT61A WDR74 DDX56 WDR12 
4.892175172468559 DLD OGDHL IDH3A PDHA1 PDK2 FH1 SUCLG2 GCSH SHMT2 ALDH4A1 GLUL PMPCB 
4.881378628243357 TROAP BUB1B AURKB BYSL TICRR 
4.872511538114829 FOSB HDAC2 SIRT1 HDAC1 FOSL2 JUNB NR4A2 
4.871185138128664 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 
4.864009836354616 TRAF3IP3 CCT3 CCT5 TCP1 STK25 STRIP1 STRN TRAF3 
4.8596352198759165 DPP7 DPP8 
4.8569402459754505 TDG DNMT1 DNMT3B TET3 CREBBP GADD45A UNG APEX1 
4.855180681560041 GNAI3 ADORA3 PIK3R3 PIK3CG PIK3CA KRAS MAPK3 GNB2 RGS14 ADCY6 
4.846904606987271 BAIAP2 WASL ABI1 ALG5 ALG3 DIAPH3 DLG4 
4.841208080151913 TRP53INP2 VMP1 GABARAP 
4.825644219917339 ACVR2B BMPR2 ACVR1B GDF11 SMAD4 GDF3 
4.808984141637287 QKI MBNL2 MED17 MED12 MED13 MBNL3 
4.798110572452736 DHODH CYB5R2 CAD UMPS GART 
4.795703016842197 CCP110 PLK4 CEP135 SASS6 USP33 CCNF KIF24 CEP97 
4.786435793864598 RAP1A RASSF5 RAP1B PRKCI PIK3R3 VAV2 PIK3CA ARAP3 RAPGEF6 RGS14 
4.782040853303001 NDUFA13 PMPCB NDUFB5 NDUFAF4 TIMMDC1 ACAD9 NDUFA6 COX5A DMAC1 STAT3 
4.78165646214453 XIAP PTEN TRP53 MCL1 BCL2L1 CFLAR BCL2 HTRA2 SHARPIN RIPK2 
4.762535632399215 WDR82 PPP1R10 CSTF2 RBBP6 CPSF3 WDR33 DPY30 SETD1A 
4.761534192873548 EZR ICAM1 SPN CD44 SLC9A1 HSP90AA1 VCL PXN EPB41 
4.727199527215571 AKAP1 AKAP13 PRKAR2B PRKAR2A 
4.715388968457244 CYC1 PMPCB NDUFB5 CYCS COX5A COX10 NDUFA6 GTSE1 CDCA8 R3HDM4 TRIP13 
4.709343211274954 EIF2AK2 IRS2 IFIT2 STAT2 STAT3 IRF7 DDIT3 EIF2S1 ATF6 
4.703671036824984 PRPS2 PRPS1 NUDT5 PRPSAP2 PPAT UMPS 
4.672336355868509 PRDX4 TXN1 PDIA6 TXNDC5 
4.65937138205903 CCNG1 GAK CCNG2 TRP53 
4.64399267022546 HSPA2 CACNG8 CACNB1 CATSPERD BAG2 HSP90AA1 DNAJA4 DNAJC2 
4.640964136692057 RABIF ITSN2 ITSN1 RCC1 KRAS SOS2 
4.635143562996497 LRP2 LRPAP1 TCN2 ANKRA2 
4.633197835954414 ARF2 PLD2 CYTH3 ABI1 NCKAP1L 
4.6261984740570945 PTPN23 TM9SF1 GRAP2 UBAP1 
4.614284204230604 CELF1 MBNL2 HNRNPH2 TARDBP MBNL3 
4.6115605617655095 TIMM10 AGK TIMM9 TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
4.5824847194473985 VPS45 VPS18 VPS11 MTO1 RAB5A 
4.5750315845877605 TJP1 CTNND1 CTNNA1 JUP VCL CTTN DLG4 TUBA1B TUBA1A 
4.555801145405426 GATM ALAS2 SHMT2 ABAT ALDH9A1 GLUL ALDH4A1 ASL 
4.549556426665661 SURF4 LMAN1 
4.54316425582155 TEP1 HSP90AA1 DKC1 NHP2 PTGES3 PARP4 MVP TRRAP 
4.53446447972732 TET2 DNMT1 DNMT3B HDAC2 RUNX1 HDAC1 TET3 OGT IDH1 IDH2 
4.526338625480198 HIRA UBN1 ASF1B 
4.522932122471326 MIS18BP1 CDCA2 NCAPG KIF11 NUF2 TTK SKA3 KIF18A CENPI CENPH CENPN CENPS 
4.518046911295161 AP1S1 CLTC AP1B1 AP3D1 SYNJ1 NECAP2 
4.509033883268253 BRCC3DC BARD1 BRCA1 SHMT2 PSMB2 
4.508498087709796 DMXL2 ROGDI WDR7 
4.508220685375254 DOLPP1 RPN2 RPN1 DDOST SRD5A3 DHDDS ALG5 
4.506959737429867 SIRT2 ANKLE2 HDAC6 SIRT1 FOXO1 SIRT7 
4.5053041572856385 EEF1A1 RPL3 PPIA UBB EEF1G VARS HSF1 PTPN6 RAN 
4.505281122929734 CNOT1 DDX6 XRN1 TOB1 RIDA TNKS1BP1 CNOT9 RC3H1 TNRC6C 
4.504698597305103 PTPRC ICAM1 SPN CD44 CD53 CD48 CD47 SEMA4D FCGR2B 
4.493758823031584 TOMM20 TOMM40 TOMM40L TOMM70A PINK1 SNCA VDAC1 TOMM5 
4.4771795072011535 HSPG2 ACHE GRN DAG1 LAMC1 
4.474200549570514 VAPB ACBD5 RMDN3 SNX2 ALS2 PACS2 TARDBP ATF6 
4.473935420882281 GRB10 INSR PIK3CA GIGYF2 GIGYF1 
4.462863521305848 POT1A ACD TEN1 TPP1 
4.440951782406056 STK4 FOXO4 FOXO3 FOXO1 LATS2 RASSF5 
4.42943004208701 UBXN7 CUL3 PSMB2 FIGNL1 UBXN6 UBXN11 LYRM7 TRIP13 
4.419794343512836 ATXN3 FOXO4 HDAC6 UBB ATXN2 ATXN1 ATXN7 
4.416104236645206 CFL2 PDXP WASL SH3PXD2A CTTN VCL GSN LIMK2 SSH3 
4.393877549491908 RND1 ITSN2 ARHGEF12 SEMA4D ITSN1 UBXN11 
4.371652802192467 GNPAT AGPAT5 MBOAT1 PLPP5 GPD1 LPIN1 LPIN2 PEX5 
4.357345559760014 CNOT4 DDX6 LTN1 ECPAS EXOSC7 TNKS1BP1 CNOT9 
4.355427995229905 TAP1 PDIA3 TAPBP H2-T23 B2M PSMB8 
4.354054589930979 MBD6 FBRS 
4.349787032169108 UPF1 STAU1 SRSF1 MAGOH SMG6 NCBP2 PABPC1 G3BP1 XRN1 DCP2 
4.34772740727702 ADCY9 PDE3B PRKCD ADCY6 NTPCR GNAS 
4.329680876896139 INTS11 INTS2 INTS10 INTS7 INTS6 POLR2A PCF11 
4.315700920653201 RAB1A TRAPPC3 TRAPPC8 GDI1 C9ORF72 TBC1D20 STX5A 
4.312066726290458 CACNA1C PPP3CA PDE4B CACNB1 CACNA1F PRNP FKBP1A 
4.30478876127646 KLHL12 SEC24B SEC24D CUL3 DVL2 
4.304203550828854 HAUS1 RFC4 HAUS6 HAUS5 
4.303920289470185 QTRT1 QTRT2 TYMS 
4.303168983040605 RYR3 PSEN2 FKBP1A 
4.298023064226269 RDH11 DGAT1 DHRS3 ALDH1A1 
4.297119075040211 ALYREF2 SRSF1 MAGOH ACIN1 NXF1 THOC1 THOC3 ZC3H11A NSUN2 
4.291981397188639 NCOA4 RET MAP1LC3B FTL1 
4.290037293579739 CTCF DNMT1 PARP1 EZH2 NPM1 SMC1A RAD21 
4.256920943363499 TGFB1 NRROS ITGAV CD44 FURIN SMAD4 STAT3 SMAD7 
4.25609450010372 RUBCN UVRAG ATG14 RAB7 
4.253309701817138 GUSB UGT1A10 GNS CES2G 
4.249687872388776 MAGI1 PRKCI PTEN PARD6G ACTN1 RAPGEF6 
4.246435748836129 PAK1 MYO6 GIT1 GIT2 ARHGEF6 MAP3K2 LIMK2 
4.245823330779732 LAP3 PYCRL P4HA3 PYCR1 PYCR2 CHAC2 GSS GOT2 
4.234182330174344 APTX XRCC5 PARP2 XRCC1 LIG3 TDP1 
4.224664806897368 HMGCR PRKAA1 PRKAG2 ACACA PRKAB1 INSIG2 PCSK9 SC5D ABCA1 SYVN1 
4.222712696455329 MEN1 KMT2B DPY30 FOXN3 FANCD2 
4.222479541911664 HSD17B6 DGAT1 SRD5A3 ALDH1A1 
4.202866629096775 PNPLA2 ABHD5 LIPE DGAT1 PLPP5 LPIN1 AGK 
4.201799688565986 EIF2AK3 PSEN2 EIF2S1 ATF6 
4.180356010411263 TOP1 TOP2A PARP1 RBMXL1 TDP1 
4.176699796929498 CD68 LAMP1 CD36 
4.1710992668589855 HAP1 DCTN2 DCTN4 KLC4 GABRD 
4.166876466760731 PFN4 GSN WASL FHDC1 
4.153032665656293 RNF40 RNF20 UBE2B WAC PAF1 
4.148653844371963 KLC1 SPAG9 KLC4 SNCA 
4.148016384606005 ACE2 ENPEP FURIN CTSL AGTR1A 
4.13580720916728 APH1A APH1B PSEN2 SLC25A20 
4.12718402456601 CPS1 CAD GLUL UMPS ASL 
4.1263206602624365 SREBF2 ABCA1 NR1H3 INSIG2 NPC1 TRP53 ATF6 KPNB1 
4.125812621407911 ARHGEF12 ARHGEF28 PTK2B RHOB AKAP13 KRAS ARHGEF6 CD44 
4.100383853886018 GNAO1 ADCY6 DVL2 GNB2 
4.093021353838551 BCCIP BRIX1 RPF2 BRCA2 
4.092827383080072 ASXL1 IDH1 U2AF1 ASXL2 OGT EZH2 JARID2 EZH1 
4.088985827918686 ECSIT TIMMDC1 ACAD9 MAP3K1 TMEM70 
4.08717795295696 TBX21 HLX KDM6B RUNX1 
4.084765437738272 IMPA1 INPP4A ISYNA1 IMPA2 INPP4B 
4.07529209681591 ADH7 DGAT1 ALDH1A1 ALDH9A1 
4.074617807532412 EIF4A3L1 SRSF1 MAGOH SMG6 ACIN1 NXF1 CWC25 PRPF19 
4.066032418967935 ACO1 IDH1 IDH3A IDH2 FH1 SLC11A2 FBXL5 FXN 
4.064979551768452 TAF1 PELP1 POLR2A TAF6 E2F6 TRP53 
4.056008794473055 VTN SPP1 ITGAV CTSB 
4.051374102743296 UBTF NPM1 FBL POLI SIRT7 POLR1A POLR1B POLR1E 
4.035956715053883 HMGCLL1 CLN3 BDH1 ATP6V1B2 SUCLG2 
4.032660907047669 GM8797 RABGEF1 RSAD1 MRTO4 MRPS15 MRPS10 UBB NBR1 
4.022562714149177 GRIN2D PRNP P2RX7 DLG4 
4.016847585987751 UGT1A1 HSP90B1 CES2G GUSB 
3.993001564369083 PHB2 HDAC1 PHB TIMM50 C1QBP PMPCB MICU1 
3.990717203628549 GTPBP3 MRPL47 MRPL13 MRPL11 MRM3 MTO1 ERGIC1 
3.99061585795566 SLC18A2 NR4A2 SNCA 
3.9871590195539777 SRPR SRP19 SRPRB EPRS MRPL33 MRTO4 
3.9818470206345236 SETD1A KMT2E 
3.977601334870915 UCHL1 UBB LAMP2 SNCA 
3.95981146298629 GRIK2 SDCBP CACNG8 DLG4 KARS 
3.954428027118951 MCM3AP CETN2 NXF1 MCM3 
3.9535820786876994 SPAG1 PTGES3 RUVBL2 RUVBL1 DNAAF5 SDF2 
3.95213504039316 SEC23A KLHL12 SEC24D LMAN1 STX5A TRAPPC3 
3.9444330985547036 ABL2 ABI1 
3.940737985059621 DDX3X TBK1 XPO1 KDM6A NAIP2 PABPC1 DDX5 
3.9331507923844775 ARHGAP31 ZEB2 ITSN1 
3.931933143053996 GGA3 GGA2 RABEP1 IGF2R 
3.928989063981174 FOXO6 NLK STK11 MAPK3 STAT3 SGK1 
3.925145341244603 TMED2 SURF4 TMED3 STX5A 
3.9208558929232984 AMD1 DNMT1 DNMT3B MAT2B SMOX SRM 
3.917410072112019 DOT1L SETD2 ELL AFF1 SIRT1 
3.917323148904203 DIABLO HTRA2 BIRC5 TRAF3 BAX 
3.910808075410252 NF2 DCAF1 LATS2 FRMD6 HGS NF1 CD44 
3.9055234488072705 ATG2B WDR45B ATG2A ATG9A ULK1 
3.9018561487878833 SMC5 RANBP2 SLF1 SLF2 RAD18 NCAPH NCAPD2 NSMCE4A RAD21 
3.9017984794022853 GADL1 ABAT ALDH9A1 ADO CAD GOT2 ASNS 
3.8982066733173277 TGFBR1 ACVR1B GDF11 SMAD4 SMAD7 FKBP1A 
3.8922499510679005 THOC5 INPPL1 GRAP2 NXF1 THOC1 THOC3 ZC3H11A PCF11 
3.8673504510248518 NAMPT ADIPOR2 SIRT7 SIRT1 CLOCK SIRT2 
3.8613154845088378 CYP1A2 PPIG GSTT1 EPHX1 PLA2G12A ALDH1A1 
3.8546817168868497 BPTF PHF3 RSF1 BAZ1B HMGXB4 RBBP7 
3.8544349059956984 PRKCE IRS2 INSR PRKCD SLC9A1 KRAS VDAC1 SLC25A5 
3.8526892532308095 PPP3CB PPP3CA PPP3R1 SSH3 TARDBP PPP2R5A PPP1R1B 
3.8482974050559724 ARSA UGT8A NEU1 SUMF1 
3.8444445368141222 APOB STAB2 PCSK9 CD36 ABCA1 SORT1 
3.834411899095479 DUS4L BCAP29 
3.832951060472055 UBE2J1 UBE2H UBE2Q1 UBE2Z OS9 SYVN1 
3.819810451727894 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.817968159115394 NGFR ARHGDIG RIPK2 PIK3CA PIK3R3 IRAK1 SORT1 
3.8170332708143744 TERF2 ACD TPP1 NBN 
3.813570253785433 GABRA4 GABRD TRAK2 GABARAP 
3.812239208409178 SPECC1L MAP3K1 
3.812239208409178 DPP9 DPP7 
3.812239208409178 LHX2 CITED2 
3.812239208409178 SLC66A1 CTNS 
3.812239208409178 MYO1F MAP3K1 
3.812239208409178 EPB42 ALAS2 
3.812239208409178 CABIN1 UBN1 
3.812239208409178 GABRG3 GABARAP 
3.812239208409178 GABRG1 GABARAP 
3.812239208409178 GABRB1 GABARAP 
3.812239208409178 GABRA2 GABARAP 
3.812239208409178 GABRA1 GABARAP 
3.812239208409178 GABRA5 GABARAP 
3.812239208409178 LAMP3 LAMP1 
3.812239208409178 SRI PSEN2 
3.812239208409178 HBA-A1 ALAS2 
3.812239208409178 MAP4K3 MAP3K1 
3.812239208409178 MAP4K4 MAP3K1 
3.812239208409178 CD320 TCN2 
3.812239208409178 CARMIL1 MAP3K1 
3.812239208409178 NUPR1L TPP1 
3.812239208409178 MYO18B MAP3K1 
3.8122392084091774 KPTN LAMP1 
3.8122392084091774 ITFG2 LAMP1 
3.8032823803357294 RCAN1 PPP3CA PPP3R1 DYRK1A 
3.8002513019187196 IL13 SERPINB9 SERPINB6B CSF2RB IL1RL1 
3.7861576311765783 BC048507 DCTN4 DYNC1LI1 DYNC1LI2 BCL2L11 BMF 
3.779896082988947 NFATC2 PPP3CA PPP3R1 JUNB MAPK3 MEF2A 
3.770276339574551 SLC29A1 SLC28A2 
3.770276339574551 SLC29A3 SLC29A1 
3.770276339574551 SLC29A2 SLC29A1 
3.770276339574551 SLC28A1 SLC29A1 
3.770276339574551 SLC28A3 SLC29A1 
3.770118284053169 HLTF RAD51 RAD18 S100A10 
3.764026569117391 AP4E1 AP5Z1 AP1B1 GAK AP3B1 AP3M1 VPS41 
3.7537717988300634 ESPN MPP1 GSN MYO6 
3.7407966827517014 WDR91 WDR81 
3.7398367816563316 ADIPOR1 ADIPOR2 APPL2 
3.7184175569765805 HNRNPD DNMT1 PCBP2 HNRNPA3 HNRNPH2 PABPC1 
3.7179994233003923 SNAPIN SNAP23 HPS5 BLOC1S3 ATG14 BORCS6 
3.714280842190645 SENP7 CBX5 
3.714280842190645 PRR14 CBX5 
3.711825157569905 CLK4 CLK1 
3.687644147564195 GSC WDR26 TARDBP RRP15 
3.686223476395656 SSBP1 TWNK TFAM POLRMT POLG MRPS10 
3.6814855699830025 CBS AHCYL2 AHCY SHMT2 SPTLC2 PSPH CARS2 
3.6809347703104907 RPGRIP1L NEK4 TMEM237 TMEM216 
3.672940978841065 IFT25 CDC23 ANAPC5 IFT57 IFT46 CLUAP1 
3.6603305387220626 UBE2E3 IPO11 UBE2E1 TRIP12 
3.6600467776952383 TOM1L2 TOLLIP MYO6 
3.652001647345342 CHAC1 CHAC2 GPX4 GSS PRDX6 ASNS TRIB3 
3.651262374054969 SMARCAD1 TRIM28 EXO1 
3.650237895341242 CBFB CUL5 RUNX1 HIPK2 CDK6 
3.6493077443719675 IL7R FOXO1 JAK2 JAK3 JAK1 CD48 CD44 
3.641101540576296 TSEN54 RARS2 TSEN2 TSEN15 CLP1 
3.640887265095747 ACSL4 CPT1A GPX4 PPT1 
3.633158657742189 LIN28A TUT7 MYC 
3.615836117579664 GGH DHFR 
3.615836117579664 SPR DHFR 
3.615836117579664 QDPR DHFR 
3.615836117579664 TPH1 DHFR 
3.613530625981369 NKX2-5 NSD2 KDM6A MEF2A 
3.6118085405951184 SIRPA SYK PTPN6 CD47 
3.606357813253333 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.603448579028219 SEMP2L2B DVL2 
3.603448579028219 SEMP2L2A DVL2 
3.603448579028219 NKD1 DVL2 
3.603448579028219 NKD2 DVL2 
3.603448579028219 CELSR1 DVL2 
3.603448579028219 FZD1 DVL2 
3.603448579028219 FZD3 DVL2 
3.603448579028219 FZD2 DVL2 
3.603448579028219 FZD4 DVL2 
3.603448579028219 FZD7 DVL2 
3.603448579028219 FZD6 DVL2 
3.603448579028219 FZD9 DVL2 
3.603448579028219 FZD8 DVL2 
3.603448579028219 SENP2 DVL2 
3.603448579028219 FRAT2 DVL2 
3.603448579028219 PEG12 DVL2 
3.603448579028219 PRICKLE2 DVL2 
3.603448579028219 PRICKLE3 DVL2 
3.603448579028219 PRICKLE1 DVL2 
3.603448579028219 PRICKLE4 DVL2 
3.603448579028219 DAAM1 DVL2 
3.603448579028219 DAAM2 DVL2 
3.603448579028219 VANGL1 DVL2 
3.603448579028219 VANGL2 DVL2 
3.603448579028219 FZD10 DVL2 
3.603448579028219 SEMP2L1 DVL2 
3.603448579028219 CXXC4 DVL2 
3.6003784602329607 CYFIP1 FXR2 NCKAP1L ABI1 
3.599447412259763 RAVER1 RRM2 VCL 
3.5952501040550184 MGLL LIPE ACSL5 NDUFA6 GK AGK 
3.5807874735571694 CHMP4B PTPN23 CHMP1B VPS37B HGS CHMP2B 
3.5755210904395103 CD274 STAT3 CD47 
3.5707235731218296 GM10358 ENO2 PKM ALDOC EPRS VDAC1 
3.5639561565281914 CBR1 PTGES3 DHFR 
3.561227296171016 EMC6 MMGT2 EMC2 MMGT1 DCTN4 
3.559182437721422 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 
3.5569360137258035 NPHP4 CCP110 TMEM237 TMEM216 PTK2B BCAR1 
3.554987719541989 RUNX1T1 NCOR1 PRKAR2A RUNX1 
3.5533139814408314 HIP1 GAK CLTC IFT57 
3.541573690374023 GLI1 CUL3 ARRB1 STAT3 ITCH NUMB 
3.5372364698860648 MAPK6 NCOA3 CDK1 KALRN 
3.5368881552226483 SDC4 PXN SDCBP TGM2 
3.535280725553562 RAB27A RPH3AL 
3.535280725553562 DOC2B RPH3AL 
3.535280725553562 DOC2G RPH3AL 
3.5329210473154413 NEDD1 PLK4 HAUS6 HAUS5 CDK5RAP2 
3.5239510468112223 GPS2 NCOR1 WDR26 
3.523502702211316 KLRD1 H2-T23 H2-M3 B2M PTPN6 
3.5164945885621246 EGLN1 EGLN2 HIF1A OS9 
3.5161060930677746 MAOB SAT1 ALDH9A1 
3.5146077349265106 GTPBP1 NPC1 DAG1 EXOSC2 
3.504334669715135 NOS1 NOS1AP DLG4 KRAS MAPK3 ASL ATP2B4 
3.4979993087029757 UCK1 ENTPD6 UCK2 UMPS 
3.4969931141317465 RHOH ITSN2 RHOB ITSN1 
3.485076781570966 DAPK3 DAPK2 MAPK3 KALRN 
3.482303115595522 SLC38A1 SLC38A2 
3.482303115595522 SLC1A5 SLC38A2 
3.4713536989695557 VAC14 PIKFYVE RAD54L RAD54B 
3.469858960043021 GRIN2A MECP2 CACNG8 DLG4 SYNGAP1 P2RX7 
3.4638936080617984 VPS37C HGS UBAP1 CHMP2B 
3.463538804746054 FTH1 FTL1 SLC11A2 NCOA4 
3.4590076711911113 ISCU ISCA1 FECH FXN 
3.4583128464772797 GSR TXN1 GLRX CHAC2 GPX4 GSS 
3.4563032001991414 ARIH1 CDKN1B CUL3 UBE2E1 UBE2L6 
3.449814452554353 RPS6KA3 TSC1 MAPK3 KRAS PKMYT1 BUB1 
3.4491943137217986 MEF2A MYOG HDAC5 EP300 
3.4487702927625765 KCND2 KCNAB2 DLG4 
3.447921879553553 F2 F2R AGTR1A FURIN 
3.446984409290673 RIPK3 DNM1L GLUL HSP90AA1 CFLAR TICAM1 PELI1 
3.4422644442117116 PUF60 FXR2 PHF5A SNRPA1 FUBP1 
3.441497751810536 RARRES2 CCRL2 
3.441497751810536 CCL19 CCRL2 
3.440032406101986 CX3CR1 JAK2 CD163 CD47 
3.438388503326273 ATXN1 RBPJL ATXN2 ATXN7 CIC UBQLN4 
3.4271342375500695 GNB1 PREX1 GNB2 GNAT2 GNAS CCT5 MAPK3 
3.418792085554498 VDAC2 TOMM40 TOMM70A VDAC1 BCL2 SLC25A5 PPID 
3.4136032707299195 NEDD4L YBX1 SMAD7 UBB SGK1 
3.4119566848647813 ASS1 OAT ASL CAD GOT2 ASNS 
3.4097351326231276 SCNN1A NR3C2 SCN10A SGK1 
3.3972288928576413 PDSS1 NUS1 FNTB DHDDS COQ2 
3.395506199674074 MDGA1 NLGN2 
3.395506199674074 ARHGEF9 NLGN2 
3.395506199674074 LHFPL4 NLGN2 
3.3864101311294132 MGRN1 ATRN 
3.3855782040447444 BOD1 STC2 SETD1A DPY30 SKA1 
3.3739680834629433 HUWE1 UBB USP9X DDIT4 MCL1 
3.3654566273925455 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.362793292557322 CCR2 ARRB1 NUP85 CD163 
3.362554553471736 RAB43 USP6NL 
3.358573539570016 ST8SIA1 HEXB HEXA ST3GAL5 ST3GAL2 FUT4 
3.352947890298157 SLITRK3 PTPRS NLGN2 
3.3444143795147903 PCNT PLK4 CEP192 SASS6 DYNC1LI1 DYNC1LI2 CDK5RAP2 
3.3422736047124593 CPEB1 DDX6 PABPC1 STAU1 FXR2 CDK1 
3.341829071376576 ADPRM PRPS1 NUDT5 GPD1 
3.340594695339984 EPHB2 ITSN1 EPHB4 
3.3346759026269104 NEFL KLC4 DLG4 
3.3295873218089063 HERC6 UBA7 UBE2L6 OASL2 
3.3202875941178798 MAT2A DNMT1 DNMT3B AHCY MAT2B METTL16 
3.3190751715316638 TELO2 TRRAP RUVBL2 RUVBL1 FAAP24 ATR 
3.316810402633269 TECPR2 MAP1LC3B VPS41 EPG5 
3.310890472187171 ATF3 HDAC1 TRP53 DDIT3 ATF6 JUNB 
3.308402644835025 SMS MTAP SRM SMOX 
3.3051365426224737 CTCFL PRMT7 RAD21 
3.3025550981253446 ETNK2 PCYT2 SELENOI GPCPD1 
3.295556771039694 PCYT1B PCYT1A CHKA CEPT1 MAPK3 
3.29497018642665 ABCD3 PEX16 PEX5 RAD51 
3.294645749198227 DGKZ SNX27 DLG4 PLD2 
3.289479393361921 GATA2 QRSL1 RUNX1 MYB TAL1 ZFPM1 
3.2860264100084575 MCOLN3 MCOLN1 
3.2860264100084575 MCOLN2 MCOLN1 
3.2810223414602393 SDC1 XYLT1 SDCBP ITGAV 
3.2808746836655986 CPEB3 FXR2 CDK1 TOB1 
3.279270891222197 ASPA GLUL CAD GOT2 ASNS ALDH4A1 
3.2761342519201015 SMO MGRN1 ARRB1 CSNK1D CSNK1G1 
3.2647873037998996 COX10 COX7B COX5A FECH HMOX1 
3.2617790593294305 CST3 B2M CTSB 
3.2572536168239195 STIM1 STIM2 ORAI3 SARAF 
3.256142224060682 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 
3.2468761080797033 LDLR MYLIP PCSK9 
3.243090386194094 TRAF3IP1 FBF1 IFT57 IFT46 CLUAP1 RABEP1 
3.2424890168150897 MAP3K5 TXN1 PARK7 MAP2K7 MAP2K4 ERN1 PPP5C 
3.241968357900551 SAMM50 TOMM40 MTX3 TOMM40L TOMM70A CHCHD6 
3.240341495152355 SCP2 ACOX1 PEX5 CAT 
3.23733327183858 PIAS3 STAT2 STAT3 SENP1 
3.2354215310169843 RAB29 GAK NUCKS1 
3.213420245260316 MCAT ADSL MRPS16 ACACA MLYCD 
3.201741857487728 ZHX2 RABGEF1 HSP90AA1 KRAS MAPK3 TBC1D31 
3.1966589498132354 LATS1 LATS2 DLG4 
3.1945151635068147 PLAT SERPINI1 CTSB S100A10 
3.190013671624354 CHRNA7 ACHE P2RX7 JAK2 
3.1896240938181997 ECI2 ACAD9 ACADSB ACOX1 
3.1882267893888954 FEM1B FNIP1 
3.1857369440556282 TYW3 TRMT5 LCMT2 
3.183422060576557 RUNX2 HDAC5 SPP1 SMAD4 
3.1827739900149807 AP4M1 AP1B1 AP3D1 AP3B1 AFTPH 
3.1796625190085446 MMS19 RTEL1 DNA2 SLC25A5 
3.178913596791844 AZIN2 ASL OAZ2 SRM 
3.1772609780452896 RALB EXOC8 PLD2 TBK1 
3.166294594448389 GSPT2 ZGRF1 EPRS ABCE1 GSPT1 
3.164365077828983 PLG F2R S100A10 PLK4 
3.1483699256712026 SLC25A28 ABCB10 FECH FXN 
3.144927767571089 TNFAIP3 RNF11 RIPK2 NFKBIA UBB TNIP2 
3.1433512889457735 GPX2 TXN1 GSS CHAC2 TRP53 HMOX1 
3.13319441433369 RNASEL WDR90 ABCE1 OASL2 
3.130981298353841 VAPA ACBD5 ZFYVE27 SNX2 
3.124416973666268 DDIT4 TBC1D7 TSC1 TXNIP 
3.1174108461463885 IGF2 IGFBP4 INSR IGF2R 
3.1000486490563337 GPAT3 AGPAT5 AGK GPD1 GK MFSD10 
3.0970293734697427 TFRC FTL1 SLC11A2 B2M EPOR 
3.0858738157951855 GCLC HMOX1 GLUL ALDH4A1 GOT2 GPX4 GSS 
3.0793162956950133 CD3E B2M SYK PTPN6 CD48 
3.078319365511943 BSG SLC2A1 GNAS PPIA CD44 
3.0701524653001524 H2-AB1 H2-T23 H2-M3 SERPINB9 SERPINB6B 
3.068536767009097 DPH3 DPH1 DPH5 DPH6 ELP3 
3.0668456236690442 CBX1 L3MBTL2 HDAC1 SUV39H1 CHAF1A 
3.0660885386765186 PPCDC TYMS 
3.054973264313188 BMP2 BMPR2 SMAD4 SPP1 
3.0274850073766415 PLIN2 LIPE ABHD5 ERMAP 
3.0256863038879604 RAPGEF1 RAP1B FRS2 KRAS RHOQ BCAR1 
3.0136718568715013 ZFX MYC 
3.0136718568715013 CDR2 MYC 
3.0129531236333205 FCHSD2 ITSN1 
3.0035693333978313 SETX ALS2 POLR2A BRCA1 
3.001855129263569 NEDD4 PTEN UBB NDFIP1 SYK 
3.000684135325637 CADM1 SDCBP EPB41 
2.997055572427689 USF1 EP300 USF2 GTF2I 
2.9899249397164267 MAFK NFE2 MAFG BACH1 
2.988209432501675 SENP3 WDR18 NOL9 PELP1 DPY30 
2.986828338456403 GRM5 PRNP HOMER1 
2.9867383482387897 POLG2 TWNK POLG DNA2 EPRS 
2.9826862136906134 PLK2 NPM1 ESPL1 
2.9785862455521723 FASL FOXO4 CFLAR BCL2 
2.9782317162654306 DRD2 ARRB1 PPP2R5A GNB2 PPP1R1B 
2.970537073557814 NEIL1 FEN1 LIG3 XRCC1 
2.966499826814549 MAF NFE2 CREBBP 
2.9636776238243323 BLOC1S6 NAPA BLOC1S3 AP3B1 HPS5 TXNDC5 PI4K2A 
2.954151699429579 GSTP1 GSTT1 EPHX1 GPX4 PRDX6 
2.945759590783981 AP1G2 CLTC AP1B1 AP3B1 HGS 
2.9435086938790302 SMURF2 SMAD4 SMAD7 AXIN1 RNF11 UBB 
2.9420073609511 OTUD3 MRPS16 MRPL19 PTEN 
2.9391483845081416 AASDH ACOX1 
2.9391483845081416 ECI3 ACOX1 
2.930558112124714 PHLPP1 PTEN USP1 FKBP5 
2.9274504089430105 EIF2S3Y SUV39H2 SUV39H1 EIF2B1 EIF2S2 EIF2S1 
2.9214175366765365 MINK1 ENSA STRN 
2.9153612322268163 FAM98B DDX1 
2.915119621800346 SOCS7 CUL5 STAT3 JAK2 
2.9071723030730214 SEC63 SEC61A1 SEC62 SEC61B 
2.9044756504654936 NAA35 NAA10 NAA20 NAA25 NAA15 SNRPE 
2.8963802160718366 MPHOSPH9 RAD51 
2.8952250922882863 PGM1 PRPS1 NUDT5 REXO2 ALDOC 
2.8942001471106873 KEL GYPA RHAG XK 
2.884573413914549 AGER S100A6 KRAS JAK2 
2.8816104000682046 PGRMC1 PAQR7 FECH TMEM97 
2.8752166258867797 IFI44 SAMD9L IFIT2 IRF7 OASL2 PARP14 
2.8718954433043056 LIMK1 HSP90AA1 BMPR2 LIMK2 PDXP 
2.868582027526864 ADIPOQ ADIPOR2 LIPE SIRT1 
2.860839793238091 MFSD5 MFSD11 
2.8550902519888246 PLA2G6 PRKCD PNPLA6 
2.849526406756339 SPCS3 SPCS2 
2.8403563383898804 MTRR MTHFD1 MMACHC 
2.8372822865854457 MPV17 MPV17L 
2.8372822865854457 MPV17L2 MPV17 
2.8362853472230425 SUFU CUL3 ULK4 CSNK1A1 CNBP 
2.8308556087575862 RDH12 ALDH1A1 
2.8308556087575862 RDH16 ALDH1A1 
2.8308556087575862 RDH19 ALDH1A1 
2.8308556087575862 CYP26B1 ALDH1A1 
2.8308556087575862 CYP26C1 ALDH1A1 
2.8308556087575862 RDH1 ALDH1A1 
2.8300654333991564 COL1A1 ITGAV CD44 DDR2 CRTAP COL5A1 
2.8247951044609323 GPN2 GPN1 
2.8247951044609323 GPN3 GPN1 
2.821398339900371 RAPH1 ABI1 INPPL1 
2.815330378325948 MAPKAPK2 ZFP36L2 MAPKAPK3 HSF1 
2.81445190604576 ABHD4 GDE1 
2.81445190604576 NAPEPLD ABHD4 
2.8069213042325365 FCSK SORD 
2.8069213042325365 XYLB SORD 
2.8069213042325365 DCXR SORD 
2.802929822154256 BSN UNC13B RBBP8 CACNA1F DLG4 
2.8009792920145835 TXN2 TXN1 GLRX TXNIP 
2.795592326244425 RPUSD4 PUS7 PUS7L RCC1L MRM3 
2.7952408570467098 COPB1 LMAN1 SCYL1 COPG2 STX5A 
2.784577749061774 PRPF4B TCERG1 DDX5 RBM5 SNRNP40 PRPF31 
2.7824012094943398 ZFP36 DUSP1 XRN1 DCP2 EXOSC8 
2.7747504250770247 AJUBA NCOR1 LATS2 
2.772947999322368 GPR143 UMPS 
2.772947999322368 DPYS UMPS 
2.772947999322368 TMEM116 UMPS 
2.7649508874745945 LIPT1 LIPT2 GCSH MECR SNRNP40 
2.760788521322612 FDXACB1 PNPT1 FARSB 
2.760358559636742 CCDC6 NCOA4 
2.760358559636742 NAGLU GNS 
2.7471350429739827 TNFRSF10B CFLAR PIDD1 TRP53 
2.7443242005242507 GNAS GLP1R PTGIR AXIN1 ADCY6 GNB2 
2.740894022172843 UBE2L3 WWP1 UBB UBE2L6 
2.739792124455116 SF1 SF3A3 SNRPC HTATSF1 DDX5 SRSF1 U2AF1 
2.739205544841642 ADRB2 USP20 USP33 ARRB1 SNX27 GNAS 
2.7351229479363774 KCNA2 KCNAB2 CTTN 
2.7194792306801934 TIAM1 RAP1B VAV2 CD44 ANK2 KRAS 
2.7144256884871876 HTR2C ARRB1 CACNA1F DLG4 GNAS 
2.7129609999319113 FRMD8 RHBDF2 
2.6974738267808407 RHO ARRB1 ASAP1 GNAT2 GNB2 
2.6898741722164075 ACSF3 ACACA MLYCD ALDH9A1 
2.6873436964799646 GM20390 NME2 
2.683116984628214 NTRK2 SORT1 FRS2 DLG4 
2.6807614441463157 HMMR STAB2 CD44 KIF11 KIF20A 
2.678458675521475 MAPK8IP2 KLC4 MAP2K7 
2.6764210120350995 SLC46A1 SLC19A1 
2.673811038485667 RAPGEF3 ARRB1 ADCY6 RAP1B RASSF5 
2.6695579922441035 EFNB1 SDCBP EPHB4 
2.6687462353666973 ERP44 LMAN1 PRDX4 
2.6685654060240602 GYPC MPP1 GYPA EPB41 
2.667041507826215 IP6K2 IPPK PPIP5K2 IP6K1 
2.654652667951723 PDE2A GM45837 ADSL APRT GUK1 GMPS 
2.6504017939373874 CAPN2 CAST BAX BID 
2.648085088692591 SURF1 SURF4 COX10 
2.6478163722670716 GAL3ST1 NEU1 
2.6455705666356066 COMMD1B KAT2A CCDC22 
2.643223156399311 CCR5 ARRB1 JAK2 GNB2 
2.6426082962524 RAPGEF2 RAP1B RAPGEF6 KRAS 
2.640241046994566 KL IRS2 INSR GUSB 
2.638038480694501 STK39 SLC12A6 SEC62 
2.629337632174919 TOR1A TOR1AIP2 TGM2 
2.6278546807796603 STRADA STK11 PRKAA1 STK25 
2.6258881316532454 GPR37L1 PSAP 
2.6258881316532454 GPR37 PSAP 
2.6258881316532454 PSAPL1 PSAP 
2.6238171844508478 TTN ANK2 RBM20 SQSTM1 NBR1 
2.6218421434963037 MLKL CHMP1B CHMP2B HSP90AA1 
2.61918971021441 DCN YBX1 
2.6166557567612565 TRPC1 BMPR2 SARAF ANK2 STIM2 
2.603952305543586 ICOS PIK3R3 PIK3CA RC3H1 
2.599630658728535 TNPO3 SRSF1 IPO7 
2.5977796326167955 DAG1 POMT2 POMT1 FKTN LAMA5 LAMC1 
2.594301278493251 TUBA1C TUBB5 
2.594301278493251 TUBA3B TUBB5 
2.594301278493251 TUBA4A TUBB5 
2.594301278493251 TUBAL3 TUBB5 
2.594301278493251 TUBA8 TUBB5 
2.5935626223116257 YTHDC2 FTO METTL14 ALKBH5 RBMXL1 XRN1 
2.593130489293902 NPC1 GRAMD1B SLC38A9 TMEM97 
2.5918488268615354 ENG BMPR2 ICAM1 CD44 
2.588477955751605 PTH GNAS SPP1 
2.5706455824054726 MLXIPL LIPE TBL2 NR1H3 OGT 
2.56262585912736 RABGGTA RAB22A 
2.5598712946637114 DHPS SRM 
2.5598712946637114 AASS SRM 
2.5476395736199895 SIGLECG CD47 
2.5476395736199895 CD200 CD47 
2.5476395736199895 UBQLN1 CD47 
2.5476395736199895 CD200R1 CD47 
2.546458732498593 PIDD1 CRADD CASP2 BID 
2.5457159621919354 KLF1 GYPA TAL1 ZFPM1 EPOR 
2.5454771183008487 OTUB1 USP8 TRAF3 
2.544395995023785 MMP3 SPP1 POLI 
2.5409169493066064 GAS6 MFGE8 
2.540513200457501 MYH9 S100A4 VCL 
2.539117577534586 YIF1A YIPF4 
2.5376987150340944 PIWIL2 TDRD9 PIR RNF17 
2.534152036767793 HLCS MCCC2 PCX ACACA 
2.5267630704199076 BRD2 NSD3 BRD3 E2F1 
2.525405820791628 EIF2AK4 DARS2 EPRS EIF2S2 EIF2S1 
2.5230353765724316 ALB B2M SERPINB6B SERPINB9 
2.521203130997753 NOA1 MRPS27 GTPBP4 
2.520583065299081 TSC22D2 NRBP1 
2.5148703701693904 SRCIN1 CTTN DLG4 MAPRE3 
2.5135822924085836 H1F0 RNF168 CDK1 KPNB1 
2.50965074474946 SRP72 SRP19 RPL3 SRPRB 
2.509396826804862 SCD1 DGAT1 ELOVL6 ACACA 
2.509061085422178 CPT1C CPT1A DLG4 
2.507009624295039 PEX19 ABCD3 PEX5 FAM185A 
2.506419286593345 PDE4D ADSL APRT ADCY6 
2.5063440766708185 DPM1 ALG6 ALG5 ALG3 PIGB POMT1 GMPPA 
2.500333832351433 ALG1 ALG8 ALG6 ALG5 ALG13 GMPPA 
2.4985943004507356 RNF43 FZD5 LGR4 
2.498096680791022 HERC1 MYCBP2 
2.4962787073547723 FBP1 PFKFB2 ALDOC 
2.4960479926857464 MAP1S MAP1LC3B SQSTM1 LRPPRC 
2.4942474080357346 FUT2 B4GALT1 FUT4 B3GNT2 ST3GAL2 
2.4936591632293306 SPART WWP1 SPG21 
2.4923858261471294 KCNC1 KCNAB2 
2.4923858261471294 KCND3 KCNAB2 
2.4923858261471294 KCNA3 KCNAB2 
2.4923858261471294 KCNA6 KCNAB2 
2.4923858261471294 KCNB1 KCNAB2 
2.4910770622359224 UFM1 UFL1 UFSP2 UFSP1 URM1 
2.4849365137706205 SLC10A1 ABCC2 
2.4849365137706205 ABCG2 ABCC2 
2.4818341425148374 SPAST ZFYVE27 CHMP1B 
2.476097915649638 TRAPPC8 TRAPPC3L TRAPPC9 TRAPPC3 
2.475628218395428 TARBP1 UTP20 
2.4742717835145935 LLGL1 PRKCI DLG4 
2.468600763745423 PARG PARP3 PARP1 PARP2 XRCC1 
2.4647228673136565 PQBP1 TCERG1 DDX5 PRPF19 ATXN1 
2.4614546424752812 HORMAD2 TRIP13 
2.4614546424752812 HORMAD1 TRIP13 
2.4614546424752812 SHLD3 TRIP13 
2.4577655235759965 TNFRSF9 TRAF3 
2.4577655235759965 TNFSF13B TRAF3 
2.4577655235759965 TNFRSF13C TRAF3 
2.4577655235759965 EDA2R TRAF3 
2.4577655235759965 LTBR TRAF3 
2.4577655235759965 TNFRSF1B TRAF3 
2.455282708534823 LCOR NRIP1 
2.455282708534823 EXTL2 EXTL3 
2.455282708534823 EXTL1 EXTL3 
2.455282708534823 NR2C1 NRIP1 
2.455282708534823 EXTL3 NDST1 
2.451118197516775 WDR83 LAMTOR3 
2.4496808142598474 CDKN2D CDK6 
2.4496808142598474 BCL2L10 BCL2L11 
2.448925788140577 TAF4B CREB3L1 TAF6 
2.44307041043416 KLHL13 KLHL9 CUL3 KLHL21 
2.4365472920547235 HSD11B2 NR3C2 
2.430718146261709 SLC30A1 SLC30A6 SLC30A9 SLC39A10 
2.425654685449058 SLC1A2 GLUL SNCA 
2.421731581164395 GRK4 GIT2 GIT1 ARRB1 GNAS 
2.419969586553593 SIAH2 LATS2 CACYBP 
2.416297351010651 PITX3 NR4A2 
2.416297351010651 LMX1A NR4A2 
2.415662401918955 CEP164 C2CD3 FBF1 CCP110 TTBK2 
2.4149065666659135 ANKRD45 HSP90B1 
2.4149065666659135 CNPY3 HSP90B1 
2.414517050550092 ZFP36L1 XRN1 DCP2 ZFP36L2 
2.4123011385295627 PLAU CTSB 
2.4123011385295627 CSTA1 CTSB 
2.4123011385295627 STFA2L1 CTSB 
2.4123011385295627 STFA2 CTSB 
2.4101968446613475 PLXNB3 ARHGEF12 SEMA4D SEMA4B 
2.4074732515277715 PRND PRNP 
2.4074732515277715 DPP6 PRNP 
2.4074732515277715 NCAM1 PRNP 
2.4074732515277715 NCAM2 PRNP 
2.4074732515277715 CNTN1 PRNP 
2.401816965037472 PAN2 PAN3 PABPC1 
2.400160244168718 F11R ICAM1 RAPGEF6 
2.3968036220716242 BCAP31 PACS2 CDIP1 DNM1L 
2.3957104544566477 ASPSCR1 TFE3 UBXN6 
2.3918200805546586 ARHGDIA ARHGDIG RHOG RHOB 
2.3877394008602026 CIITA CREBBP RFXANK 
2.3824222702720563 CGA SPP1 
2.3824222702720563 BGLAP3 SPP1 
2.3824222702720563 BGLAP2 SPP1 
2.3824222702720563 MGP SPP1 
2.3824222702720563 SP7 SPP1 
2.3824222702720563 ITGA8 SPP1 
2.3824222702720563 ITGA9 SPP1 
2.3824222702720563 BGLAP SPP1 
2.3824222702720563 SPARC SPP1 
2.3774824146259075 CTH AHCYL2 AHCY GOT2 
2.373005546766421 RASA1 G3BP1 KRAS EPHB4 
2.3668694333945783 NR2E1 HDAC5 ATN1 HDAC6 
2.365384535940133 ZFP408 GPATCH3 
2.3652380359733316 LAG3 SNCA 
2.3652380359733316 SNCAIP SNCA 
2.3652380359733316 SLC18A1 SNCA 
2.3652380359733316 TPPP SNCA 
2.3652380359733316 SLC6A3 SNCA 
2.3620191977918763 BHMT AHCYL2 AHCY MAT2B 
2.35950312597727 B9D2 CDC20 TMEM237 TMEM216 
2.356940190024566 OGA OGT AURKB 
2.355770876269522 HMGB1 HMGB2 TRP53 
2.3530662574346963 RNF185 ERLIN1 
2.353029369961395 ADAM10 NOTCH2 TSPAN33 BCL2 
2.3525730691488773 UBE2J2 NECAP2 UBE2H 
2.3512656092020916 SH3BP2 TNKS2 SYK VAV2 TNKS 
2.3489461031117305 NEFM KLC4 
2.3489461031117305 NEFH KLC4 
2.3489461031117305 CLSTN1 KLC4 
2.3487037366730217 KNG2 ADORA3 THOP1 
2.3472214715083717 HGH1 WDR4 WDR43 
2.3466266388413013 ENTHD1 CLTC 
2.3466266388413013 ENDOV FECH 
2.3466266388413013 EHD2 CLTC 
2.3438870786595 MAP3K3 MAP3K2 SQSTM1 
2.3432435645141525 DPP4 IGF2R 
2.3432435645141525 M6PR IGF2R 
2.338361564338099 SAR1A GORASP2 SEC24D 
2.331929611129769 ADAP1 KIF13B 
2.3290867920669003 PREP DPP8 THOP1 
2.328438688963307 BRF2 GTF3C5 POLR3E 
2.3210325596356225 PRDM16 ZFP516 
2.3190394416714746 HBA-X CREBBP 
2.3190394416714746 HNF1B CREBBP 
2.3190394416714746 NEUROG1 CREBBP 
2.3190394416714746 PFKFB2 PFKFB1 
2.3190394416714746 PFKFB3 PFKFB2 
2.3190394416714746 SOX9 CREBBP 
2.3159423846906364 AICDA COX5A UNG 
2.3135980469623503 CECR2 HMGXB4 TRRAP SGF29 RSF1 BAZ1B 
2.313076689068102 SURF2 SURF4 
2.313076689068102 LMAN2 SURF4 
2.310992525242252 NFASC SDCBP ANK2 
2.2951081607674384 IRF2BP2 IRF2 
2.2951081607674384 VGLL4 IRF2BP2 
2.290146626603278 PROKR1 PROK2 
2.290146626603278 PROK1 PROKR1 
2.288840684687706 IREB2 FTL1 SLC11A2 SHARPIN FBXL5 
2.2875432745660387 POGLUT1 POFUT1 XXYLT1 
2.284891288695804 KIFC5B KIF18A KIF11 KIF15 
2.28052717129496 BCKDHB PDHA1 PPM1K 
2.278364038465653 MITF TFE3 MAPK3 
2.271026879221685 AIFM1 BAX PPIA 
2.27094343002794 BCL3 HDAC1 NFKB1 PIR 
2.266809392342601 TXNRD2 TXN1 GPX4 SEPHS1 
2.2656355284097867 SSTR2 IL1RL1 
2.2656355284097867 HOXB9 BTG2 
2.2656355284097867 TSLP IL1RL1 
2.254551132367929 CRABP2 RARA 
2.253316852403008 TUBB2B TUBA1B TUBA1A KIF20A 
2.2509396274982083 SFPQ NONO MATR3 TARDBP 
2.243423676487821 SMYD5 SMYD4 
2.2415393921098263 TFAP2C KDM5B 
2.240280759682938 PARVA PXN VCL TESK1 
2.240261399058147 METTL4 N6AMT1 METTL14 METTL16 
2.223023492034056 EFNB3 DLG4 EPHB4 
2.218844099624687 SNX9 SNX18 SNX33 DNM2 WASL 
2.218074140645267 TGIF2 TGIF1 
2.212987575180249 EIF4EBP1 FKBP1A EIF4EBP3 MAPK3 
2.2094854781250226 ZPR1 DNAJC2 
2.2081741026280968 SMUG1 UNG 
2.1992705724140573 RIC1 RGP1 RAB33B 
2.1963952507321247 DXO EXOSC7 FBF1 
2.1944378893373626 ANKRD27 RAB32 RAB21 VPS29 
2.1905375889799394 TMCO1 NCLN FARSB 
2.1865298383847636 RHAG SPTA1 GYPA ERMAP 
2.184702612434172 RCHY1 TRP53 
2.18469874436212 RHOT2 PINK1 WDR90 TRAK2 
2.184544113051261 PANX1 P2RX7 P2RX4 
2.1842085936378424 CD2AP CTTN SYNJ1 PICALM RIN3 
2.1833669543460426 ACSBG1 PPT1 
2.1833669543460426 ACSBG3 PPT1 
2.1833669543460426 ACSBG2 PPT1 
2.179222545160254 F12 WDR90 C1QBP 
2.1754308806521223 SAV1 LATS2 
2.1754308806521223 WTIP LATS2 
2.1754308806521223 LIMD1 LATS2 
2.1754308806521223 MOB1B LATS2 
2.1754308806521223 MOB1A LATS2 
2.1754308806521223 STK3 LATS2 
2.175362106619265 HSPE1-RS1 HSPD1 
2.1736988829725297 ZMPSTE24 ICMT RCE1 FNTB 
2.1693242762885108 PDCD6IP SDCBP 
