15.344867089650766 TRP53 RPL5 GNL3 NPM1 MYC GSK3B AKT2 CDKN1A HSP90AB1 AKT1 TERT HSP90AA1 HIF1A SIRT7 SIRT1 YY1 TRRAP KAT2B TBP AK6 H3F3B EHMT2 DAXX PML SUMO1 MAPK9 FOXO3 YWHAZ XPO1 CDKN1B UBB TNF RELA MAPK8 FOXO1 CTNNB1 CSNK2A2 PTEN IGF1R BMI1 RUNX3 FOXM1 AURKA GADD45A GADD45G CASP3 BCL2L11 BECN1 RB1CC1 HTT GAPDH ANXA5 PSMC5 ERCC3 DDB2 GTF2H1 MCL1 BBC3 NFKB1 STAT1 NFKBIA TPX2 PLK1 CDK6 CCNE1 EP400 ATM RAD17 WRN RPA1 RAD51 RAD9A DYRK2 HSPA4 HSPA9 STUB1 DNAJB1 ANXA2 S100A4 CUL7 PLK3 GADD45B PRMT5 PARP1 APEX1 BRD7 SMARCD1 ARID1A TRP53BP2 KMT5A DDX5 PPP1R13B SLC2A1 PPP1R13L RRM2B RCHY1 BAK1 
14.620703086628376 CTNNB1 TRRAP MYC PTEN IGF1R PRKACA CSNK1E YWHAZ XPO1 TRP53 AKT1 RAC1 PXN VCL CTNND1 FLOT1 CBL CTNNA1 JUP APC2 CTNNBIP1 TBL1XR1 DVL1 CSNK2A2 SIRT1 FOXO3 FOXO1 GAPDH TGFB1 RUNX3 CD44 NF2 PKM FGFR1 VEGFA CASP3 RELA FZD5 DVL2 CSNK2B TCF7L2 RUVBL1 RUVBL2 TCF4 GLI1 ASH2L MEN1 CACYBP SIAH1B RARA TNIK KMT2D DVL3 BCL9 LRRFIP1 
14.435927999181857 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 BECN1 PIK3CG PIK3CD LYN VAV1 RAC2 NCF1 RAC1 PXN ILK VCL HCLS1 WAS LCK CBL CTNNB1 MYC HSP90AB1 CDC37 HSP90B1 HSP90AA1 HSPA5 CASP3 TNF RELA SIRT1 FOXO1 SKP2 CDKN1B TRP53 ANXA5 GAPDH TGFB1 STAT1 MYD88 PTEN STUB1 VEGFA GRB2 AMOTL1 TRIB3 APPL1 AKT2 CRTC2 PDPK1 CHUK FOXO6 RPS6KB2 AKT1S1 EIF4EBP1 PHLPP2 PLEK ARRB2 NFKBIA HK2 YWHAZ FOXO3 CCM2 
14.373244133375065 ACTB APP GSK3B MYC HSP90AB1 RUVBL2 TRRAP RUVBL1 EPC1 MEAF6 EP400 ACTL6A DPF3 ARID2 SMARCD1 BRD7 PBRM1 PHF10 ARID1A SMARCA2 TRP53 AKT1 RAC1 WASL ARPC1B ACTR3 WAS CFL1 HCLS1 PXN ITGA5 VCL ACTN4 CTNNA1 CTNNB1 CASP3 CASP7 HSP90AA1 YWHAZ GAPDH PGK1 H3F3B ANXA5 PIP5K1C VASP MSN BAIAP2 PFN1 RHOA TNF UBB NFKBIA LCP1 PFN2 PARVG ACTR3B ARPC4 ARPC2 ARPC3 CCNE1 MYL6 MYL6B MYL12B MYH10 BICDL1 POLR2A 
14.172963387213496 SRC INPPL1 PTEN IGF1R PIK3CD AKT2 GSK3B AKT1 PIK3R3 PDGFRB GAB1 IL6RA TNF RHOA VCL HCLS1 PXN ITGB4 ITGA4 ITGB2 ITGB7 ITGA5 VAV1 GRAP2 CBL SYK PIK3CG PIK3R6 GNAI2 PLCG2 GRB2 SH3PXD2A WAS RAC2 ELMO1 RAC1 DOCK2 FARP2 DLG4 CALM3 HSP90AA1 ERBB3 VEGFA CTNNB1 RUNX3 CD44 MAPK9 LCP2 RAP1B GSN TLN1 PTK2B GAB2 PTPN11 CSK STAT1 MYD88 ARRB2 NEDD9 
13.875354234441911 PIK3R2 PI4K2B SACM1L PTEN INPPL1 PIK3R3 IRS2 PIK3CD PREX1 RAC2 AKT1 PIK3R6 PIK3CG PIP4K2A PIP4P2 PIP4K2B PIP5K1C PIK3C2A INPP5D CBL SYK GAB2 PLCG2 IGF1R GAB1 ERBB3 BTK LYN ITGB2 VAV1 PTPN6 JAK3 IFNGR1 IFNGR2 TYK2 IL6ST INPP4A INPP4B PI4KA PDPK1 SPRED1 
13.78167479806159 GRB2 APP PSEN1 PRNP WIPF1 WAS SH3PXD2A AKT1 LYN IRS2 JAK1 TYK2 SYK GAB2 PLCG2 BTK VAV1 LCK LCP2 CBL INPPL1 INPP5D PTPN6 PTPN11 IL6ST PXN GAB1 ERBB3 EPHA2 EPS15L1 MAP4K1 NCKIPSD TNK2 PTPRA PTPN12 
13.762336572397055 RHOA ITSN2 RND1 ARHGEF11 AKAP13 ARHGEF12 PTK2B PXN AKT1 CDKN1B RAC2 ITSN1 WAS CFL1 FLNA RALA MAPK9 RALGDS MAPK8 VCL CTNND1 CTNNB1 PRKACA ARHGDIA ARHGDIB DVL1 DAAM1 PFN1 DIAPH1 PFN2 TGFB1 TNF PIP5K1C MSN RIPOR2 LIMK1 VAV1 MPRIP RTN4 RHPN2 CGN ARHGEF18 ARHGEF2 ARAP3 
13.587627312432755 PKM RPL5 PKLR ENO1B ENO2 GPI1 HK2 HK1 TPI1 LDHA ME1 PDHA1 PCX ME2 PCK2 TKT PGAM1 PGK1 PFKL ALDOA PFKM PFKP GAPDH CTNNB1 PRKACA CD44 HDDC3 GUK1 NME1 NME2 RRM2B ENTPD5 ITPA NME6 AK1 AK2 AK4 
13.571153592929699 CDC42 ITSN2 WASL WIPF1 WAS DOCK8 ITSN1 RAC2 CTNND1 CTNNB1 AKT1 PIK3R3 PREX1 PIK3CD PIK3R2 PTEN VAV1 RAC1 CYFIP1 BAIAP2 VASP PXN FLNA CFL1 LIMK1 RHOA ARHGDIB PFN1 DIAPH1 PFN2 ARHGEF11 ARHGEF2 GART MAPK9 MAP3K1 HCLS1 ACTR3 GRB2 TNK2 DOCK2 FARP2 CD44 ARHGEF6 DOCK11 DOCK6 DOCK9 ANXA2 EXOC7 CDC42EP2 FGD3 
13.201812893320941 RPS11 LTV1 ARL6IP1 IFI35 HMGN2 RPLP0 EPRS FBL FCF1 WDR3 RRP9 NGDN WDR75 MRTO4 RPL34 HABP4 RPS20 EIF2D MCTS1 SIL1 SEC61A2 TUFM CUL7 IMP3 MRPL19 HDDC3 MRPL17 MRPS18A MRPL3 EIF5A2 MRPL20 MRPL12 MRPL22 GFM1 MRPL9 EIF5A EEF1G TPT1 RSRC1 UTP15 UTP14A AATF UTP11 UTP20 POLR1A PA2G4 RSL1D1 HEATR1 DNTTIP2 WDR46 EMG1 IMP4 NHP2 NOB1 UTP4 UTP6 TSR1 POLR1C POLR3A MRPS7 MRPS35 MRPL47 MRPL16 MRPL58 EIF3C SELENOP EEFSEC EIF2S2 EIF3L HBS1L RACK1 UBA52 CCDC124 QARS NACA GART RPS27L MRNIP RPL39 MRPS5 METAP2 MRPS9 
13.063117389224514 STAT3 RORC GATA3 STAT6 JAK2 IL27RA IL6RA TNF AKT1 MYC HSP90AB1 NR3C1 FOXO1 FOXO3 TRP53 RELA PIAS3 STAT5B JAK3 JAK1 CISH STAT1 PIAS2 PIAS1 STAT2 SOCS1 IFNGR1 TYK2 PDGFRB PTEN ERBB3 IGF1R VEGFA CTNNB1 GLI1 SMAD1 TGFB1 GAPDH CASP3 HSP90AA1 IL4 IL10RB CBL SYK GRB2 IL6ST MYD88 NFKB1 LCK CDK6 AMOTL1 FOXO6 PTPN11 
12.975267176487906 MAPK3 ATF2 RPS6KA5 CREB3 CREB3L1 PRKACA RHOA TNF AKT1 MYC GAPDH TRP53 EGR1 DUSP1 NR4A1 STAT1 PTPN11 PXN CTNNB1 FOXO1 TSC2 RPS6KA3 RPS6KA2 TBC1D7 RPS6KA1 AKT2 FOXO6 FOXO3 BCL2L11 CASP3 PRKCA NCF1 RAC2 MAP2K3 PPP2R1B ARRB2 RPS6KB2 SPHK1 PLA2G4C PLA2G4A EIF4EBP1 SMAD1 SMAD5 GRB2 PTPN6 MBP PEA15A GNB4 GNAI2 GNB5 DUSP10 PCYT1B PCYT1A DUSP3 PTPN7 KSR1 DUSP6 MKNK2 LAMTOR3 
12.822286872113617 EGFR ERRFI1 EML4 BTC ERBB3 HSP90AB1 HIF1A HSP90AA1 TRP53 ANXA2 STAT1 TNF RHOA CTNND1 CTNNB1 CD44 TGFB1 GAPDH ENO1B IL4 JAK3 PIK3CD PIK3R3 IGF1R PTEN PDGFRB GAB1 PTPN11 PLCG2 GRB2 EPHA2 CBL EPS15L1 EPS15 GAB2 TYK2 STAT5B PTPN12 SOS1 CSK VEGFA STUB1 HDAC6 USP8 
12.749025221174504 HRAS TNF AKT1 MYC PTEN IGF1R PIK3CD PDGFRB SOS1 VAV1 SYK PIK3CG PIK3R3 PIK3R6 PIK3R2 LYN PRKCA DLG4 SYNGAP1 SHANK3 CALM3 GNAI2 GRB2 PIK3R1 FGFR1 SOS2 PTPN11 LCK CTNNB1 TRP53 MAPK9 PRKCE MAPK8 RALGDS MAP3K1 IFNGR1 IFNGR2 ERBB3 SPRED1 GNAS RASSF1 RASSF5 RPS6KA2 RPS6KA1 RASGRP2 SPRED3 RASA2 GART ARHGEF6 
12.530786647497225 HDAC1 RB1 E2F4 SUZ12 KDM5B MYC YY1 EED EHMT2 UHRF1 H3F3B TRP53 SIRT1 NFKB1 RELA STAT1 STAT2 BCL3 CTNNB1 RARA ZBTB16 NCOR1 MECP2 SIN3B SUDS3 SAP30 SINHCAF RBBP7 ZFPM1 TAL1 GFI1B RUNX1 IKZF1 CHD3 MBD2 MTA2 MBD3 MTA1 MTA3 TET2 CTBP2 TCF7L2 ZFP217 IFRD1 TBL1XR1 HDAC5 PHB2 HDAC9 REST 
12.512276232582066 RPS27A ARL6IP1 RPL34 IFI35 HMGN2 RPLP0 UBA52 MRNIP RRP9 FCF1 WDR3 HEATR1 EMG1 MRPS7 RPS20 EIF2D MCTS1 HBS1L CCDC124 RSRC1 RPL39 NACA EIF5A IMP3 TSR1 IMP4 RPS27L EIF2S2 SELENOP EIF3L EIF3C EIF3I PSMB7 PSMD7 PSMD4 RAD23A PSMD14 UCHL5 PSMA5 PSMA6 PSMA1 PSMA3 PSMD12 PSMB10 PSMB3 PSMB5 UBB UBE2L6 PRKN USP8 STAM STAM2 SQSTM1 HDAC6 PLAA FAAP100 NFKBIA TRP53 CDKN1B ARIH1 PSMC5 PSMA2 PSMB2 PSMB8 PSMB9 PSMC6 PSMD5 PSMC3 PSMC2 PINK1 NBR1 PSMC1 PSMC4 CDC34 ANAPC2 SMURF2 UBE2A RAD18 USP1 POLH PLEKHM2 MDM4 UIMC1 BARD1 JOSD2 CBL USP21 TPT1 RACK1 TRIM23 YOD1 MYO6 TOM1 MPHOSPH10 UTP18 BMS1 PWP2 ASH2L OTUD5 USP22 
12.447011040525377 ITGB1 APP THY1 ITGB2 ITGB5 ITGAL RGS14 RAP1B PIK3CD IGF1R PRKACA CTNNB1 AKT1 PIK3R3 PIK3R2 LYN SCARB1 CD47 PTPRC TNF RHOA VCL ILK PXN RAC1 ITGA4 FYB ITGA5 SPP1 CD44 TGFB1 GAPDH CXCR4 DPP4 FLNA TLN1 ACTN4 RASSF5 PTK2B PARVG PRKCA PRKD2 CD36 PTPN6 SNCA PRNP MCAM ITGA10 ITGB4 PLAUR 
12.296993233759993 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B AKT2 CDKN1A CASP3 AKT1 CDC37 HSP90B1 HSP90AA1 NR3C1 FKBP4 AHSA1 DNAJB1 HTT GAPDH H3F3B TRP53 TERT DKC1 RUVBL2 RUVBL1 CCT3 CCT8 HSPD1 HSPA9 TCP1 CCT7 CCT5 CCT2 HSPA5 FLOT1 BAG3 HSPA4 BAG2 HSPA2 DNAJA1 DNAJA4 DNAJA2 STUB1 ST13 HDAC5 CHORDC1 PPID MLKL RIPK1 RIPK3 CHUK PPP5C CALM3 YWHAZ DNAJC7 HDAC6 ERBB3 GRB2 LIMK1 TOMM70A ARNT COPS4 CANX HNRNPA2B1 
11.813999173597194 EP300 ATF2 CRTC2 CREB3L1 PRKACA RELA AKT1 MYC YY1 PAX6 SIRT1 FOXO3 PRMT1 FOXO1 TRP53 H3F3B CARM1 NCOA1 STAT6 STAT1 GATA3 SPI1 MYB RUNX1 CTBP2 TCF7L2 CTNNB1 NRIP1 NCOR1 NFKB1 IRF7 STAT2 CAMK2G BRD7 SUMO1 SREBF1 EGR3 CITED4 HIF3A ARNT USF2 TTC5 ERCC5 
11.567716860275274 CASP3 MKI67 AKT1 APPL1 ANXA5 TRP53 CTNNB1 GAPDH HSP90AA1 HSPA5 CASP7 DIABLO AIFM1 BIRC3 TNF FADD CFLAR CASP1 GSDMD GZMB MCL1 BECN1 BCL2L11 MAPK8 MAP3K1 PARP4 VIM PRKCA STK4 STK3 GFAP CASP2 IFT57 SPTAN1 GPX1 GSN 
11.416979974641594 GAPDH INS1 TNF AKT1 MYC HSP90AB1 H3F3B TRP53 ANXA5 CASP3 HSP90AA1 BIRC3 TRADD CTNNB1 SIRT1 TGFB1 PKM ENO2 ENO1B GPI1 TPI1 LDHA PGAM1 PGK1 ALDOA TKT HTT EPRS 
11.364617939703693 ATP5F1A ARL6IP1 TUFM NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT NDUFS1 SUCLG1 UQCRC2 UQCRC1 NDUFS8 NDUFB8 COX5B HSPA9 HSP90AB1 HSPA5 GAPDH RPLP0 MRPL17 CUL7 MRTO4 MRPL12 MRPL16 MRPL22 RPS20 GFM1 MRPL3 SEC61A2 POLR1C MRPS7 POLR1A POLR3A STOML2 NDUFA9 DLD MDH2 IDH2 CS SUCLA2 KARS PPA1 ATP6V1A ATP6V1H ATP6V1C1 CDCA8 CYC1 KDM5B KDM6B TSFM 
11.284602037230938 TNF INS1 AKT1 RHOA TGFB1 GAPDH TRP53 RELA STAT1 NFKB1 NFKBIA UBB TRAF3 TRADD FADD CASP3 CASP1 RIPK3 MLKL BIRC3 CHUK TNFRSF1A IL6RA IL4 PTPRC MRC1 FCGR3 CD44 CXCR4 CCR2 VEGFA IFNGR1 LTBR MYD88 GZMB TNFRSF12A SPPL2B TBKBP1 
11.2495328295557 CD44 CD86 TNF CXCR4 MIF PTPRC ITGB2 ICAM2 MSN SPN ITGA4 SPP1 VAV1 LCK SELPLG LGALS9 TGFB1 CTNNB1 NF2 PKM BSG ANK2 ANK1 COL4A3 LY96 SLC9A1 SLC7A11 SRGN MMP14 ALDH1A1 VIM 
11.225715180304253 NOP58 LTV1 ARL6IP1 MRTO4 RRP9 RTCA WDR3 FCF1 AATF DDX47 WDR46 NGDN FBL WDR75 DNTTIP2 UTP14A UTP15 RSRC1 MRNIP HEATR1 DDX10 DDX52 UTP11 IMP3 NCOA6 WDR43 GTPBP4 FTSJ3 EBNA1BP2 DKC1 RUVBL2 RUVBL1 GNL3 NSUN2 NOP2 POLR1A NOLC1 GAR1 TRUB1 PES1 BRIX1 NHP2 NAF1 NIP7 GNL3L SDAD1 MAK16 WDR12 IMP4 NOP9 RPF2 GRWD1 EMG1 UTP20 UTP6 PUM3 UTP4 RSL1D1 PA2G4 CEBPZ MYBBP1A EXOSC8 BMS1 DHX32 
11.20908798667992 POLR2C ARL6IP1 TUFM MRTO4 MRPL19 CUL7 MRPL17 MRPL12 MRPL20 MRPL22 RPLP0 MRPL3 RPS20 MRPL9 MRNIP POLR1C CRCP POLR3A VARS EEF1G MRPS7 POLR1A POLR3C POLR2F SNRPD1 SNRPD3 SNRPB SNRNP70 POLR2A CTR9 RTF1 POLR2G MED31 MED19 MED16 MED14 GTF2H1 GTF2H2 MED28 POLR2H INTS3 INTS6 ELL2 CDK7 PAF1 SSRP1 NELFA POLR1D RRN3 POLR2M POLR2L POLR1B SUPT5 GTF2H4 ERCC3 TAF2 GPN1 GPN3 
11.134384006203334 RAP1B ITGB2 PIK3CD PIK3R3 VAV1 ITGAL RGS14 RASSF5 ITGA4 PRKD2 LCP2 SIPA1L1 PRKACA MAP2K3 MAPK9 RALGDS ARAP3 APBB1IP TLN1 RAPGEF6 RASGRP2 FARP2 RAP1GAP2 ID1 SIPA1 
11.1229775728096 PPARG SCARB1 GOT2 CD36 TNF AKT1 SIRT1 FOXO1 TRP53 EGR1 RELA CTNNB1 TGFB1 ARID1A SMARCD1 DPF3 ACTL6A SMARCA2 SREBF1 SCD1 PPARGC1B ESRRA AKT1S1 LIPE ZFP467 MECP2 NCOR1 NCOA1 STAT6 NCOA6 MED14 KDM3A 
11.09946816703113 ENPP1 PANK1 NAMPT NMRK1 QPRT NMNAT2 SIRT1 SIRT7 ENTPD5 GMPR NT5C3 ADK AK1 PKLR NME2 NME1 PKM AK2 AK4 DCK PDE4B PDE4D AMPD2 AMPD3 ITPA NME6 CMPK2 PDE2A PYGB PGM2L1 GYS1 ACP5 
11.054618388170944 PTPRC CD86 TNF MRC1 IL4 FCGR3 CD44 LGALS9 HAVCR2 ITGB2 ITGAL SPN VAV1 LCK LCP2 LYN FCGR2B CD48 CD53 CXCR4 DPP4 IKZF1 SIGLECF CD47 
10.97712846994712 PRKACA ATF1 ATF2 CREB3L1 LIPE PRKAR2B PLK1 CSNK1D ATG13 AKT1S1 RPS6KB2 ULK2 GABARAPL2 ULK1 ADCY9 ADCY7 GNAI2 IGF1R CTNNB1 GLI1 GLI2 SUFU RELA NFKB1 FOXO1 CSNK1E PKM GNAS ORAI1 VASP PPP1R1B PDE4B CALM3 MYLK2 GYS1 AKAP7 PDE4D ARHGDIB RHOA ITPR1 NR4A1 NACA KDM3A 
10.971725425119715 BCL2 TNF AKT1 MYC HSP90AB1 AKT2 PTEN TRP53 BBC3 BCL2L11 BECN1 CASP3 CASP7 HSP90AA1 BAG3 GAPDH ANXA5 MAPK8 BMF RELA PPP2R1B PPP2R5B MAPK9 BID CTSC PPP2R2D PPP2R3C PPP2R5C BNIP3L BNIP3 ATG14 ATG12 ITPR1 TRP53BP2 RAD9A NR4A1 HK2 VDAC2 SLC25A5 LGALS7 PRNP 
10.97009565009975 EPRS CARS YARS VARS YARS2 NARS TARSL2 TARS SARS LARS RARS AIMP1 QARS QRSL1 KARS EEF1G RPS20 ARL6IP1 CUL7 MRPL22 EIF5A2 GFM1 POLR1A FBL PA2G4 RPL34 GTPBP4 RPLP0 MRPL3 EIF5A POLR3A GAPDH SYNCRIP GARS IARS TARS2 EEF1E1 GLUL GLS2 ALDH4A1 GSTT3 FARSA TTC5 
10.837478003659497 TRAF6 IL1RAP IL1RL1 MYD88 TNF AKT1 RELA CHUK TRADD FADD TIRAP LY96 TRAF3 TNFRSF1A BIRC2 BIRC3 DIABLO MAP3K1 MAPK9 NFKB1 MAPK8 TRP53 STAT1 NFKBIA ARRB2 UBB SQSTM1 LCK SYK GAB2 CBL TAX1BP1 ULK1 BECN1 ULK2 NFKBIB IRF7 USP4 ZFP110 TGFBR1 OTUB2 
10.790124595144746 TLR4 SCARB1 FCGR3 TNF FADD CASP1 RIPK3 HSP90AB1 HSP90B1 HSP90AA1 HSPA9 TLR6 TIRAP LY96 HSPD1 TRAF3 CHUK TNFRSF1A BIRC2 BIRC3 NFKBIA RELA NFKB1 MYD88 SYK PIK3CD PIK3R3 IRF7 CD44 CD36 IL4 S100A1 ANXA2 SNCA P2RX4 
10.774855316990005 RBBP4 EHMT2 KDM1A CHD3 MBD3 MTA1 RBBP7 YY1 BMI1 RING1 SUZ12 EED SIRT1 H3F3B HAT1 CBX5 PHF19 CBX4 PCGF2 EZH1 KDM2B ASXL1 MTF2 AEBP2 MECP2 SIN3B SUDS3 SAP30 RUVBL1 ZFPM1 BCL11A BAZ1A MTA2 MBD2 CDK2AP1 MTA3 MYBL2 E2F4 E2F5 FOXM1 
10.542236485070815 MAPK8 ATF2 MAPK9 IRS2 FOXO1 FOXO3 BCL2L11 CASP3 TRP53 DAXX HTT RELA RAC2 MAP2K3 MAP3K1 RALGDS RALA NFKB1 BMF BID PRKCE FOXO6 JUND FOSL1 DUSP10 PCYT1B PCYT1A DUSP3 PTPN7 DUSP1 RAC1 
10.293682406662647 HCLS1 NCF1 AKT1 LYN PXN TLN1 VCL CFL1 WAS WIPF1 SH3PXD2A ACTR3 ACTR3B SCIN GSN VASP HDAC6 HIP1R HAX1 DLG4 SHANK3 
10.27837033445948 PDHA1 ALDOART2 GPI1 PKM LDHA ME1 PCX ACSS2 DLAT PDK2 DLD PDK1 PDHX BCKDHB OGDH IDH3A MDH2 ME2 PKLR TKT ALDOA PCK2 CS UQCRC1 PDP1 
10.24641553383243 PLCG1 IGF1R PTEN AKT1 PIK3R3 PDGFRB PIK3CD BTK PLCG2 IPMK ITPKB CALM3 ITPR1 PPP3CA PPP3CC PRKCA PLA2G4A TESPA1 LCP2 CBL GRAP2 SYK VAV1 LCK GRB2 GRAP FGFR1 HSP90AB1 ERBB3 TEC IL6RA DGKZ SOS1 PRKN 
10.068354729230535 RUNX1 SMARCB1 HDAC1 IKZF1 SPI1 GATA3 LDB1 CBFB GATA2 LMO2 LYL1 TAL1 FLI1 MYB ZFPM1 BMI1 RUNX3 CDK6 TET2 PML RARA CTBP2 ETV6 FOXO3 
10.051661961047024 BECN1 IRS1 PIK3CG AKT1 PIK3R6 ATG14 MAP1LC3A BNIP3L BNIP3 GABARAPL2 ATG12 ATG9B ULK2 WIPI1 ATG13 ATG4B ULK1 SQSTM1 LAMP1 PRKN HTT ITPR1 TRP53 BCL2L11 CASP3 MCL1 PINK1 NBR1 MYD88 SLC7A11 GLIPR2 EXOC8 TFEB 
10.03537568073267 YY1 TRRAP MYC BMI1 RING1 RBBP7 RUVBL1 RUVBL2 ACTL6A UCHL5 INO80E MBTD1 SAP30 NCOR1 SIRT1 TRP53 STAT1 EZH1 SUZ12 CTCF EED CSNK2B CBX4 PHC2 PCGF2 KDM2B ASXL1 HCFC1 HDAC5 PAX6 
10.002139649229699 SKP1 FBXO25 UBE2D1 UBB CDC34 UBA3 CUL5 CUL7 CUL4A SKP2 CDKN1A CDKN1B MYC BMI1 RING1 EED KDM2B PCGF2 CSNK2A2 NFKBIA CTNNB1 APC2 TBL1XR1 CACYBP CDK6 CCNE1 FBXW5 UBE2M ELOB FBXO21 FBXO9 FBXO2 ANK2 FBXO10 FBXL4 CRY2 PER3 FBXL20 FBXL19 FBXL14 
9.990512551937693 VCL ITGB1 AKT1 RHOA CTNND1 CTNNA1 JUP CTNNB1 PXN ILK FLNA CFL1 SCIN GSN PIP4K2A PIP4K2B PIP5K1C ACTN4 TLN1 HCLS1 VASP MSN CSK PIP5K1A SORBS1 
9.942009812060476 GNAI2 OXTR IGF1R PIK3CD PIK3R3 PIK3R2 PIK3R1 PIK3R6 PIK3CG PLCB2 LYN PRKACA ADCY9 RGS1 GNB5 GNGT2 CXCR4 GNG10 GNB4 GNG2 GNG5 RGS18 RGS10 RGS12 RGS11 ADORA3 MMP14 S1PR2 
9.925420140151232 HSPA5 ERO1A PDIA6 HSP90B1 HSP90AB1 AKT1 CASP3 CASP7 HSP90AA1 BAG3 HSPA4 HSPD1 HSPA9 TCP1 CCT5 DNAJA1 DNAJA2 DNAJA3 PRNP SNCA SQSTM1 DNAJA4 FLOT1 CANX EDEM1 DERL1 PDIA2 DNAJC10 TUBB3 SEC62 SIL1 ERN1 DNAJC1 CRELD2 
9.872213543196937 GOT2 SCARB1 IDH3B IDH3A MDH2 SDHD GPT2 GOT1 CAD ADSSL1 MIF LAP3 GCLC ALDH4A1 GLUD1 PCX LDHA MPST CTH IDH1 IDH2 CS PCK2 OGDH CD36 TUFM 
9.787000513462953 CD19 SCARB1 LYN PIK3CD BTK PIK3R3 PLCG2 GRB2 SYK VAV1 CD44 SPN CXCR4 FCGR2B PTPRC IL4 CD36 FCGR3 FUT4 
9.752322929661903 H3C7 PRDM9 H3F3B EHMT2 UHRF1 BANF1 LBR CBX5 H3F3A DPF3 PBRM1 MECP2 SUZ12 KDM5B BMI1 EED SIRT1 TRP53 PRMT5 GAPDH HSP90AB1 RBBP7 HAT1 PHF19 MTF2 AEBP2 H1F0 CHD1 KDM6B ASH2L SETD1A KDM4A CARM1 JMJD6 
9.690989390602438 ADSL ADK AK1 AK2 AK4 DCK PDE4B PDE4D AMPD2 IMPDH1 NT5C3 ADSSL1 GART MTHFD2 SHMT2 SHMT1 PDE2A ATIC AMPD3 IDH3B ASL PCX PCK2 MDH2 IDH3A IDH1 IDH2 CS OGDH FKBP4 MCAT 
9.663744415871356 ATG5 IFIH1 ATG12 MAP1LC3A BECN1 LAMP1 SQSTM1 GABARAPL2 BNIP3 PINK1 ATG14 STX17 SNAP29 ATG13 WIPI1 ULK2 ATG4B ULK1 ATG2B NBR1 RAB33B TUFM FADD CASP1 TECPR1 MAP1LC3B SIRT1 EPG5 BSN ULK3 
9.561099098043451 CDK1 RB1 KPNA2 XPO1 CDKN1B CDKN1A FOXO3 TRP53 GADD45B GADD45A GADD45G AURKA BUB1B CDC20 SKP2 CCNE1 CDC6 MCM3 PLK1 CDC25A FOXM1 CDCA3 CDCA8 CEP55 CENPA SGO1 KIF20A CKAP2 ECT2 MELK CDC25B CPEB4 MAPRE1 PAFAH1B1 NDE1 ANAPC1 CDC16 CASP3 SPDYA TLN1 CDK7 H1F0 TK1 MAPK6 
9.543821953920935 CALM3 MYLK2 PRKACA ITPR1 PPP3CA PPP3CC PLCG2 CAMK2G FLNA RALA DLG4 DLG1 AKT1 HSP90B1 HSP90AB1 HSP90AA1 ANK1 SLC9A1 UNC13B UNC13A TPM1 MBP PHKB PHKA1 NRGN ITPKB ITPKA SNCA FKBP1B 
9.531443815347092 SLC4A1 GYPA ALAS2 EPB42 RHAG ANK1 ADD3 ANK2 ADD1 ADD2 RHD CD47 GYPC STOM GAPDH 
9.529547692013471 KIT PIK3CD PIK3R3 LYN PRKCA GAB2 GAB1 PTPN11 GRB2 CBL IL1RAP IL1RL1 CD48 CD44 PTPRC CXCR4 VEGFA STAT5B ANGPT1 VEGFB 
9.515912227603765 MTOR IRS2 PIK3R3 IGF1R PTEN AKT2 HSP90AB1 AKT1 SIRT1 FOXO1 PRKAB2 SGK1 TRP53 PSMC5 PSMD14 PSMC6 HSP90AA1 CHUK BECN1 MAP1LC3A MAP1LC3B LAMP1 SQSTM1 RB1CC1 ATG13 TFEB RRAGA TSC2 EIF4EBP1 AKT1S1 TTI1 RRAGC LAMTOR2 LAMTOR3 LAMTOR5 RPS6KB2 ULK2 ULK1 EIF4E RHOA PIK3CD PRKCA 
9.42103112189999 CHUK CD40 TNF AKT1 AKT2 HSP90AB1 CDC37 HSP90AA1 H3F3B PTEN TRIM27 PDPK1 FOXO6 FOXO3 FOXO1 IRS2 RELA NFKB1 NFKB2 NFKBIA REL NFKBIE NFKBIB BIRC3 TRADD RNF31 DIABLO TRAF3 TNFRSF1A MYD88 IRF7 BTK MAP3K1 ERC1 LRRC14 EIF2AK1 
9.350039781460408 NDUFAB1 NDUFA10 UQCRFS1 UQCRC1 TUFM MRPL19 MRPS18A MRPL37 MRPL42 MRPL35 MRPL3 MRPL18 MRPL9 MRPL17 MRPL16 MRPL15 MRPL47 MRPL12 MRPL10 MRPL45 MRPL44 MRPL52 MRPL50 MRPL39 MRPL58 MRPL20 MRPL22 MRPL51 GADD45GIP1 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFB8 NDUFB5 COX5B NDUFA9 NDUFA7 COX5A NDUFA3 AASDH MCAT ETFRF1 
9.307808202111296 TRAF2 TRADD RNF31 DIABLO HTRA2 TNFRSF1A TNF FADD RIPK3 CFLAR BIRC3 TRAF3 CHUK BTK PIK3R3 PIK3CD GAB2 MYD88 MAP3K1 MAP2K3 LTBR GAPDH MAP4K2 USP48 SPHK1 ERN1 LCK SQSTM1 
9.270554940185482 JUN ATF2 MAPK9 JUNB EGR1 DUSP1 NR4A1 AKT2 AKT1 MYC SIRT1 FOXO1 NR3C1 NCOA1 CARM1 MAPK8 JUND FOSL1 NFKB1 TNF RHOA PRKACA RELA HIF1A TRP53 STAT1 GATA3 SPI1 NFKBIA IRF7 CTNNB1 CASP3 CDK6 RPS6KB2 BUB1B HMGA1 
9.251880699425797 WDR5 TRRAP RUVBL2 CHD8 ASH2L KMT2D KDM6B H3F3B NCOA6 MEN1 HCFC1 CXXC1 SETD1A WDR82 HCFC2 EP400 MBTD1 RUVBL1 MSL1 TAF5L KAT14 KAT2B RING1 MAX CUL4A TADA2A 
9.241385422427367 CS SLC25A1 ACAA2 DLAT IDH3A PDHA1 ACSS2 SUCLG1 NDUFS1 UQCRC2 DLD MDH2 ME1 PCX ME2 PCK2 IDH1 GOT1 IDH2 SUCLA2 ACAT1 HMGCL OGDH ASL 
9.235469966237021 RUVBL1 USP37 YY1 MYC HSP90AB1 RUVBL2 TRRAP EPC1 MEAF6 MBTD1 EP400 ACTL6A UCHL5 INO80E INO80C CTNNB1 TCF7L2 CCT3 CCT8 CCT7 CCT5 CCT2 CDC37 TCP1 TTI1 TMEM177 DKC1 WBP1 
9.230170603348528 SMARCA4 MECP2 HDAC1 MYC TERT TRP53 H3F3B DPF3 ARID2 SMARCD1 BRD7 PBRM1 BCL7A PHF10 BANF1 ACTL6A ARID1A BICRAL BCL11A SMARCA2 CBX5 KDM6B PRMT5 GNL3 CTNNB1 HDAC9 KDM3A KDM4B POLR2A 
9.195871674512388 PLK1 ERCC6L CDC20 BUB1B SGO1 CDCA8 FOXM1 CDCA3 CENPA NUDC XPO1 TRP53 TPX2 AURKA BORA KIF22 KIF20A MELK ECT2 NDE1 PAFAH1B1 DCTN1 HSP90AA1 MAPRE1 CPEB4 RACGAP1 RCC2 B9D2 CDC25A CDC25B MCM3 DBF4 FZR1 CDC14A PRKACA CSNK1D DVL2 PRKAR2B CEP131 CSNK1E CEP76 NINL GORASP1 CEP63 TUBB4B NEDD1 
9.129981820867753 PIK3C3 PI4K2B SACM1L PTEN INPP4A PIK3R3 INPP4B PIK3R2 PIK3R6 BECN1 MAP1LC3A ATG14 STX17 VPS11 ATG13 WIPI1 ATG12 GABARAPL2 NBR1 SQSTM1 ULK1 ULK2 ATG4B GABARAP PI4KA INPP5F RAB5B 
9.093644454668832 GNAQ RGS1 GNB5 RGS18 CXCR4 GNG10 GNAS GNG2 GNB4 ARRB2 CCR2 AGTR1A DVL2 DVL1 RHOA DVL3 LPAR2 KALRN PLCG2 PLA2G4A GRM5 PLCB2 P2RY1 S1PR2 TRHR2 
9.051462206151514 SNAP25 ITSN1 VAMP2 BSN UNC13B STXBP1 STX4A SNAP47 SNAP29 STX17 STX7 VAMP1 STX6 STX5A SEC22B VAMP4 STXBP5 SNAPIN STX16 SYP DNAJC5 SNCA 
9.050976312463385 MYH9 RIPOR2 RDX MSN TLN1 ACTN4 VCL FLNA WAS GRB2 MYL6B MYL12B MYH10 MYL6 ESPN EPB41L2 HSPA5 HSP90AB1 S100A4 
9.014132450568718 SMAD3 ZFYVE9 SMAD2 BMPR2 ACVR1B SMAD4 AKT1 MYC GAPDH TGFB1 TGFBR1 SMAD1 SMURF2 SMAD5 SMAD7 CTNNB1 RELA CHUK FOXO3 KAT2B NCOR1 HDAC4 HDAC5 HDAC1 TRP53 HIF1A FOXO1 MAPK9 MAPK8 STAT1 DDX5 FOXM1 STUB1 E2F4 E2F5 RBL1 TFDP1 SKI MEN1 BMPR1A ZFYVE16 TGIF2 PPM1A NEDD9 
9.005078060259763 TRRAP OGFR MEAF6 MBTD1 YY1 MYC RUVBL1 RUVBL2 ACTL6A EPC1 EP400 HCFC1 TRP53 CTNNB1 AK6 TAF5L SUPT20 USP22 KAT14 TAF4 KAT2B NCOR1 TAF7 TAF2 ATXN7L1 ACTR8 CECR2 TADA2A 
8.938978650282754 SHMT2 ALAS2 SHMT1 ALDH1L2 MTHFD1 MTHFD1L MTHFD2 PSAT1 PHGDH PSPH SRR GCAT GART DLD BABAM2 
8.852676481410953 NCOR1 RARG RXRA NCOA1 RORC NCOA2 NR3C1 NCOA6 KAT2B TRRAP YY1 SIRT1 HDAC4 HDAC5 ZBTB16 RARA RARS HDAC6 HDAC7 SAP30 SIN3B MECP2 HTT SIN3A TBL1XR1 PCGF2 SUPT20 NRIP1 ESRRA KDM4A NR1D2 NR1D1 SKI RPS6KB2 
8.720009595729284 BRCA1 MDC1 ABRAXAS1 BARD1 CDC20 PLK1 TRP53 MYC BMI1 AKT1 STAT1 PIAS1 AURKA H3F3B UHRF1 RAD17 WRN MUS81 MSH3 MLH1 PMS2 ERCC1 FANCA RPA1 DNA2 FANCD2 ERCC5 MRE11A RAD18 RAD9A RAD54B BABAM2 UIMC1 HERC2 BRAT1 FLNA 
8.616413891169158 CAV1 SCARB1 GOT2 CD36 HSP90AB1 AKT1 CALM3 HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 FZD5 IGF1R PTEN FLOT1 TGFBR1 BECN1 BSG DPP4 ANXA2 DNM2 CSK PRNP 
8.601165920679192 ITPR1 AHCYL1 PPP3CA PPP3CC PPP4R2 PPP4R3A PPP4C PLCG2 PRKCA PLCB2 CALM3 AKT1 BECN1 HTT PRKACA ANK1 ANK2 CAR8 ATXN2L ATXN2 ITPR2 PSEN2 MICU1 PSEN1 TESPA1 HSPA9 
8.48819350436582 KAT5 APP TRRAP YY1 MYC RUVBL1 ING3 MEAF6 MBTD1 RUVBL2 EPC1 ACTL6A ACTR8 INO80C EP400 HCFC1 MSL1 TRP53 EHMT2 UHRF1 H3F3B SIRT1 RELA HDAC7 HDAC9 ATXN1 
8.460081686551113 SYNJ1 ITSN2 AP2M1 ITSN1 AP2A2 CLTA EPS15L1 AP1S1 EPS15 SYNJ2 PTEN PIP4K2A PIP4P2 PIP4K2B PIP5K1C PIK3C2A INPP4A INPP4B INPP5F PICALM GRB2 DNAJC6 MYO1E 
8.437996629561669 GSK3B APP PSEN1 PRKACA ARAF YWHAZ HSP90AB1 MYC PTEN AKT2 GSK3A AKT1 CTNNB1 CSNK1E CSNK1D DVL1 FRAT2 DVL2 APC2 CTNNBIP1 DVL3 CTNND1 TRP53 HSP90AA1 ILK TBC1D7 TSC2 CREB3L1 GYS1 SUFU PRNP KLC3 PPP3CA PPP3CC 
8.429481868592534 HK3 ADPGK HK2 HK1 GPI1 TPI1 PFKL PFKFB3 PFKM PKM TKT FBP2 PFKP GFPT1 GNPDA1 GAA GANC SORD VDAC2 
8.426540138094365 XPO1 LTV1 CDKN1B TRP53 PLK1 CDC20 NUDC CTNNB1 YWHAZ SET ANP32A IPO7 XPOT RAN RCC1 KPNA2 IPO5 KPNB1 RANBP1 SNUPN TNPO1 NXF1 LRPPRC NUPL2 
8.346055821650033 ITSN1 SNAP25 VAMP2 RND2 AP2A2 FCHO1 EPS15L1 EPS15 SYNJ2 RND1 RAC2 WAS RAC1 RHOG RHOF RHOB FCHSD2 RHOQ RHOBTB2 
8.292082049710201 DLG4 APP SYP BSN ABHD12 CPT1C PRKCA DGKZ LRFN4 CALM3 DLG1 CNIH2 KIF1B RAC1 KALRN BAIAP2 SHANK3 SYNGAP1 HCLS1 NOS1AP LRP8 
8.259838794798375 RELA CD40 TNF AKT1 RAC2 NFKB1 PPP2R1B PPP2R2D PRKACA CTNNB1 SIRT1 TRP53 TPX2 NFKB2 CHUK NFKBIA STAT1 KPNA2 PIAS3 MYD88 REL BCL3 NFKBID NFKBIB NFKBIE MAPK9 FUS 
8.251504957107638 CDK9 RB1 ELL CTR9 RTF1 POLR2A ELL2 SUPT5 SSRP1 PAF1 CDK7 GTF2H1 MED28 MED12L GTF2H4 AFF3 MYC ELOB CCNL1 CDC37 HEXIM1 HEXIM2 
8.225103888077278 GM10053 TNF AKT1 ANXA5 TRP53 BCL2L11 CASP3 DIABLO HTRA2 CASP7 AIFM1 MCL1 GSDMD ITPR1 UQCRC1 UQCRC2 VDAC2 NDUFS1 NDUFB5 COX5B COX5A SUOX 
8.195505252688019 APP ITGB1 THY1 PRNP GSK3B PSEN1 PSEN2 APH1A APOE SNCA SYP GFAP DLG4 ADAM10 GRB2 APLP2 ACHE TOMM40 SORT1 APBA1 
8.109070924304298 CREB1 ATF1 ATF2 CRTC2 CRTC1 CREB3L1 GSK3B AKT2 AKT1 CALM3 PRKACA RELA TRP53 EGR1 KAT2B HTT MECP2 SGK1 FOXO1 CTNNB1 CREB3 RPS6KA5 TAF4 TAF4B REL CAMK2G JUND SLC2A3 RPS6KA3 RPS6KA2 RPS6KA1 RFXAP 
8.066554903677195 MINPP1 ENO1B ENO2 GPI1 PGAM1 TKT ALDOA PLCG2 INPP5K ITPKB ITPKA PLCH1 PLCB2 
7.985132234125048 PRKCA NCF1 PPP2R1B PRKD2 ITPR1 PLCB2 PLCG2 LYN PLA2G4A DLG4 ILK SLC6A3 EEF2K CASP3 ATP6AP1 PDPK1 SPHK1 PLD2 EGLN1 EGLN3 
7.973375266388956 ALAS2 GYPA EPB42 FECH UROS ALAD CPOX SHMT2 GCAT SHMT1 
7.927741848773644 EZR RIPOR2 RDX EPB41 ICAM2 MSN SLC9A1 PRKACA VASP PXN VCL PRKCE PRKCA CD44 NF2 SPN HSP90AA1 CDC37 HSP90AB1 
7.925246084625794 DVL1 INVS FRAT2 DVL3 APC2 DVL2 CSNK2A2 CSNK2B CTNNB1 FZD5 RNF43 FZD7 SENP2 DAAM1 VANGL1 HECW1 SMAD1 
7.894711951062202 EFTUD2 TCERG1 SF3B4 CWC27 PRPF19 SNRPD1 CWC22 SNRPD3 CRNKL1 CDC40 SNRPG PRPF3 USP39 DDX23 PRPF8 SNRPE TXNL4A PPIH LSM5 SNRPA1 SNRPF SNRPA SNRPB LSM2 SPACA6 LSM7 SNRPB2 SYF2 WDR25 DHX38 NCBP1 SF3A3 SF3A1 SF3A2 XAB2 PPIL1 PHF5A ARL6IP1 RPL34 EPRS CUL7 IMP3 MRPL19 TUFM MRTO4 MRPL17 EIF5A2 MRPL20 MRPL12 MRPL22 RPS29 RPS20 RPLP0 MRPS7 MRPS5 MRPL3 MRPL9 EIF5A EEF1G TSFM DHX32 BUD13 
7.876857638007935 PPP2CB BUB1B CDC20 SGO1 PPP2R1B ARRB2 AKT1 RELA NFKB1 PPP2R2D STK3 PPP2R5B PTPA PPP4R3A ITPR1 PPP3CA PPP3CC PPP4R2 PPP4R1 PPP2R5C PPP4C ANAPC1 PRKCA LCMT1 RPS6KB2 PPP2R3A PLK1 ATG13 ULK2 ULK1 SET STRIP2 SLMAP 
7.863554026218789 MAPT APP GSK3B PSEN1 PSEN2 APOE SNCA PRNP YWHAZ GFAP TUBB3 CASP3 CASP7 HDAC6 CAMK2G FUS TUBB4B TUBB2B STUB1 CDK5R1 
7.8412583007304955 ANK3 GYPA ANK2 EPB41 ADD3 ANK1 ITPR1 ADD1 ADD2 SPTAN1 SPTB CD44 MAPRE3 
7.82290603018117 ACACA ACSS2 DLAT SUCLG1 ACAT1 CS SUCLA2 ALDH6A1 HLCS SCD1 SREBF1 ELOVL6 PRKAB2 ACSF3 MCAT 
7.7765955249516185 RRM1 GLRX HDDC3 GUK1 NME2 DUT TK1 DCK CMPK2 NME1 PKLR ENTPD5 PKM RRM2B NME6 CDC6 MCM3 MCM2 
7.772806131220111 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 KAT2B NCOR1 MECP2 TAF4 CREB3L1 TAF4B PSMC5 PRKN SQSTM1 BECN1 ITPR1 SNCA PSMC2 GAPDH MAPK9 MAPK8 AP2A2 SDHD SDHC UQCRC2 UQCRC1 ZDHHC17 CREB3 HAP1 DCTN1 HIP1R REST MAP3K10 
7.738977481210375 NT5C2 QPRT NMNAT2 NAMPT NMNAT1 ADK NT5C3 GMPR GUK1 DGUOK SUCLG1 ITPA ATIC NUDT16 AMPD2 DCK TK1 TK2 DUT DCTD CMPK2 UMPS ADSSL1 AMPD3 IMPDH1 HPRT 
7.731306542745051 NSA2 RPL34 IFI35 RPL39 GTPBP4 DDX18 WDR74 RPLP0 UBA52 IMP3 FCF1 NIP7 FTSJ1 EBNA1BP2 FTSJ3 MRTO4 MRPL16 CUL7 MRNIP MRPL22 EIF6 NOP2 GNL3 DDX56 RPF2 NMD3 SDAD1 RRP15 MAK16 PES1 BRIX1 RRS1 RPF1 NOP58 PA2G4 PUM3 DDX31 WDR12 MDN1 GNL3L RSL1D1 RSL24D1 RRP1B TSR1 MRPL3 RPS20 
7.677727609791381 PPARGC1A CRTC2 CREB3L1 HTT CREB3 TAF4B TAF4 TRP53 AKT1 SIRT1 YY1 FOXO3 PRKAB2 FOXO1 NR3C1 NCOA1 ESRRG NRIP1 SREBF1 SMARCD1 PRPF19 DHX38 GPX1 CRNKL1 FNDC5 SYF2 UCP2 ESRRA 
7.659335630821112 CFL1 WDR1 WAS WASL SH3PXD2A HCLS1 SCIN GSN VCL FLNA PFN1 PFN2 PDXP LIMK1 LIMK2 CORO1A CAP1 
7.644615045714395 SQSTM1 CALCOCO2 GABARAPL2 BECN1 MAP1LC3B MAP1LC3A GABARAP RB1CC1 ATG14 ATG12 ULK1 NBR1 UBB NFKBIA PRKN HTT SNCA HSPA5 PINK1 HDAC6 PEX5 TAX1BP1 LCK ITGB3BP 
7.610513860435819 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 PINK1 TOMM70A VDAC2 HK2 HK1 STARD3 PRKCE PPID SLC25A5 ITPR1 HSPA9 MCL1 GAPDH MCU 
7.606063692098172 AOX4 ABAT ACSS2 ALDH2 ACOX3 ALDH6A1 ACSF3 ALDH1A1 RDH11 PDXK PDXP SUOX 
7.539417095263282 BAX PRKN DIABLO AIFM1 CASP3 BCL2L11 BBC3 TRP53 SIRT1 MCL1 BID PRKACA 
7.529486833069729 PPP1CC RB1 RBL1 MYL6B MYL12B MYL6 PPP1R9B CDC20 NUDC PLK1 GYS1 PPP1R3F RASSF5 PRKCE WDR82 FIP1L1 CPSF2 TRP53BP2 CAMK2G CALM3 PPP1R1B 
7.463372951540594 HSPA9 HSP90AB1 HSP90B1 HSP90AA1 HSPA5 TCP1 HSPD1 PHB PHB2 LONP1 CLPP HSPA4 DNAJA1 DNAJA2 TRP53 DNAJA3 PACS2 TLR6 ITPR1 TESPA1 COX5B TIMM44 
7.459372442503832 SNCA ITGB1 APP SYP VAMP2 PSEN1 APOE PRNP HSPA5 SQSTM1 PRKN GBA ATP13A2 PINK1 TOMM20 HTT HSPA4 SLC6A3 PLD2 KLC3 PSMC3 CALM3 
7.456796417722179 PRKN LRRK2 GBA SNCA SQSTM1 BECN1 HTT PSMC5 PSMD4 UBB UBE2L6 USP8 UBA52 HDAC6 EPS15 PINK1 HTRA2 PARL RHOT1 TOMM70A PSMC1 RIPK3 STUB1 
7.432138723724334 TSG101 LRSAM1 HSP90AB1 CD81 FLOT1 HSP90AA1 CANX GAPDH LDHA RAB11A PDCD6IP MVB12B STAM UBB STAM2 VPS28 CHMP1B CHMP1A VTA1 CHMP2A CHMP3 CHMP4B VPS25 VPS4A CEP55 TSPAN3 
7.422534972099974 PCK1 ACSS2 DLAT PCX AFMID MDH2 ASL PCK2 ENO1B ENO2 PKLR PKM PDHA1 CS GOT1 FOXO1 GOT2 GLUD1 
7.397145355773876 FECH ALAS2 CPOX ALAD UROS HMBS HCCS COX10 ENDOV ABCB10 
7.367297900552239 PCNA CDKN1A GADD45A GADD45B GADD45G CDK6 CHTF18 RFC5 RFC1 RPA1 MCM3 MCM2 POLD3 POLH UBB RAD18 WRN FANCM MSH3 MLH1 USP1 SUMO1 DTL PRIM2 RNASEH2A RNASEH2B DUT APEX1 
7.346700025944975 NCBP2 FMR1 EIF4E NCBP1 SMG7 UPF1 SLBP ALYREF SNRPD3 SNRPD1 CDC40 PAPOLA PABPN1 DHX38 SRSF2 NXF1 XPO1 KPNA2 KPNB1 RAN SRSF5 SNRNP70 SNRPA1 EFTUD2 SF3A3 SNRPG LUC7L2 SF3A1 SF3A2 SNRPB2 PABPC1 RNMT ZCCHC17 
7.336915926489978 MRPL23 MRPS17 MRPL36 CHCHD1 MRPL34 MRPL37 MRPL32 MRPS18A MRPL35 MRPL40 MRPL18 MRPL9 MRPL19 MRPL17 MRPL12 MRPL10 MRPS23 MRPS28 MRPS22 MRPL47 MRPL20 MRPL22 RPS20 RPS29 MRPS7 MRPS5 PSMG1 MRPS35 TRP53I13 MRPL45 MRPL52 MRPL50 MRPL51 MRPL58 GADD45GIP1 MRPS30 FRRS1 
7.325506276157064 CASP1 DDX3X NAIP2 GSDMD NLRC4 NAIP5 CASP3 TNF FADD RIPK3 CFLAR MYD88 CASP7 TXNIP BID NEK7 P2RX7 
7.311104567494726 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL HCLS1 VASP DLG4 CASP3 F11R CGN CLDN13 HSPA4 
7.291362736787874 DNMT3A SPI1 TET2 ASXL1 SUZ12 EHMT2 UHRF1 H3F3B TRP53 MYC PRMT5 MECP2 EED TET3 AHCY AHCYL1 KMT5B TRDMT1 
7.213800044293718 RBX1 DCAF8 DCAF4 DDB2 DDA1 CUL4A DCAF1 DCAF11 DCAF13 COPS4 DTL SKP2 CDKN1A CDKN1B UBB CDC34 UBA3 CUL5 CUL9 CUL7 CUL2 ELOB KLHDC3 ZER1 UBE2M DCUN1D1 NFKBIA PSMB3 ARIH1 CCNE1 CDC20 ANAPC2 FBXW5 COQ9 SUMO1 GAN POLR2A POLR2G POLR2C GTF2H5 POLR2H POLR2L PER3 KBTBD7 
7.1727980772807856 MT-ND1 APP NDUFA10 UQCRFS1 UQCRC1 UQCRC2 NDUFB10 NDUFS8 FDX1 CYC1 NDUFS1 NDUFB8 NDUFB5 COX5A UQCRH NDUFA9 NDUFA7 NDUFA3 R3HDM4 TNF AKT1 TGFB1 HSP90AA1 HSP90AB1 CCR2 CLOCK GRK5 NDUFAF6 RALA MAPK8 CUL4A 
7.163518647012016 VCP HSP90AB1 HSPA5 HSP90AA1 CANX ERLEC1 OS9 FAF2 UBXN1 NGLY1 DERL1 UBXN2B ASPSCR1 PLAA YOD1 UBE4B UBB PSMD4 PSMA3 PSMD14 PSMB2 POLR2A PSMC5 RAD23B HTT SQSTM1 HDAC6 RNF139 TCF25 LTN1 VCPKMT IFT88 PFN1 C9ORF72 FUS RHBDD1 
7.103571054685589 EHHADH ACADVL ACAA2 HADH ABAT ACSS2 ALDH2 ACOX3 GCDH ACAT1 OXCT1 ALDH6A1 
7.101451119674061 PRKCD NCF1 NCF2 RAC2 PIK3R3 IRS2 PIK3CD PIK3R2 PLCG2 PRKCA CASP3 PLCB2 MAPK9 PRKCE MAPK8 MARCKSL1 ADCY9 ADCY7 
7.086001413039141 RAB8A ARF4 RAB11A GDI1 EXOC4 EXOC3 WDR41 SMCR8 C9ORF72 HTT SQSTM1 MICALL2 PLK1 RAB3IL1 EHD1 AHI1 
7.077818706737376 H4C11 MDC1 BARD1 KDM1A HDAC1 H3F3B DPF3 H3F3A CENPA RBBP7 HAT1 ORC1 BMI1 EED NPM1 H1F0 HSP90AB1 KDM4A PRMT1 PRMT5 KMT5A JMJD6 BRD3 BRD2 
7.0687314408215896 ROCK2 PTEN PIP4K2A PIP5K1A PIP4K2B PIP5K1C RHOA ARHGEF11 RHOB LIMK1 LIMK2 RAC1 CTNNB1 RELA NFKB1 MYL12B GAB1 
7.0366820615586905 DCTN1 DYNC2I2 DYNC2H1 RAB7 VPS29 VPS26A SNX1 SNX2 SNX27 SNX6 DYNC1LI2 DCTN4 DCTN6 ACTR3B HAP1 HTT BICD1 DYNLL2 PAFAH1B1 PLK1 HSP90AA1 CEP170 MAPRE3 MAPRE1 KIF3A KLC1 
7.020237696880387 PAK1 MYLK2 MYLK3 CASP3 AKT1 GRB2 RAC2 ARHGEF6 GIT2 RAC1 LIMK1 LIMK2 MYO6 FLNA NF2 
7.004806460898246 POU5F1 ASH2L CTNNB1 MYC YY1 CTCF PAX6 TUBB3 GAPDH PKM CD44 TCF4 LEFTY1 FUT4 RBBP7 MBD3 
6.9875183326313 AP2B1 ITSN2 AP2M1 ITSN1 AP2A2 CLTB HTT CLTA EPS15L1 FCHO1 EPS15 PICALM EHD2 TGOLN1 AP1G2 AP1S2 AP1M1 ARRB2 LDLRAP1 
6.982090006600841 CMPK2 IFIT1 IFIH1 IRF7 OASL1 NT5C3 DCK DCTD NME2 NME1 RRM2B NME6 GART 
6.960843761951915 IFNGR1 CSF3 TNF STAT1 IFNAR2 IFNGR2 PIK3R3 PIK3R2 PIK3CD JAK3 JAK1 TYK2 IFNAR1 IL4 
6.955001264609353 CEBPA RB1 CDKN1A TRP53 MYC TNF IL6RA TGFB1 FOXO1 SPI1 GATA2 TAL1 RUNX1 CBX5 
6.944111103914871 ALDH2 HIBADH ACSS2 ABAT CNDP2 GLUL ALDH4A1 GLUD1 ALDH6A1 ACOX3 ACYP2 AKR1A1 ACSF3 
6.9108822148999485 GATA3 FOXA1 TLE3 NRIP1 RORC SPI1 RUNX1 LDB1 LMO2 TAL1 ZFPM1 STAT6 STAT1 IL4 USP21 
6.908793604633109 TMOD1 DMTN ADD3 ADD1 ADD2 TPM3 DCAF1 AMOTL1 
6.883576564018192 PGM1 PYGB PYGM PYGL GPI1 ADPGK HK2 HK1 TPI1 TKT ALDOA RPIA PRPS1L3 NUDT5 NUDT9 GYS1 PGM2L1 REXO2 
6.853606976353008 TGFB1 ACVRL1 TGFBR1 BAMBI SMAD7 CTNNB1 AKT1 RHOA TNF CD44 IL4 GAPDH RUNX3 BMPR1A NRROS LEFTY1 LTBP4 
6.842968091315445 CTBP1 CTBP2 TCF7L2 CTNNB1 ZFP217 RUNX1 PSAT1 NRIP1 CBX4 HIC1 ZEB2 
6.840789696670227 GMPS TPMT IMPDH1 GMPR NT5C3 ATIC ENTPD5 HPRT GUK1 PDE2A ITPA ADSSL1 GART UMPS VARS EPRS KARS RARS TUFM TTC5 POLR1B GNL3 DKC1 DDX18 WDR12 NOP58 GAR1 
6.826748992542892 BIN1 ITSN2 WASL ITSN1 DNM2 WAS FCHO1 EPS15 SYNJ2 PICALM MYC APOE RIN3 
6.818238237482428 PECAM1 ICAM2 F11R CD44 PTPRC CTNNB1 JUP VEGFA CD36 PDGFRB MCAM INPP5D PTPN6 
6.793051860619752 TYROBP SIRPB1B SYK FCGR3 LCK LCP2 PLCG2 INPP5D SPI1 ITGB2 KLRA1 
6.772818010988275 GLB1 B4GALT1 HEXA ST3GAL5 B4GALNT1 B4GALT6 GBA HK2 HK1 ST3GAL1 CTSA 
6.768855782166992 FOXP3 RORC GATA3 RUNX1 CBFB HIF1A HDAC7 IL4 TNF REL CD44 TGFB1 PTPRC FCGR3 GZMB IKZF2 
6.756384236256656 OGT CRTC2 AKT2 GSK3B AKT1 PIK3R3 PIK3R2 PIK3R1 PIK3CD PDPK1 FOXO1 GYS1 KDM1B ASXL1 TET2 TET3 HCFC1 TRRAP HCFC2 ASXL2 MLX EOGT 
6.727927901113083 VPS29 RAB7 DCTN1 VPS26A DENND4C SNX1 SNX2 SNX27 SNX8 SNX6 WASHC2 CCDC93 CCDC22 ANKRD27 TBC1D5 ITPA 
6.714776557356199 SYMPK INTS11 CPSF1 PABPN1 PAPOLG CPSF4 CPSF6 FIP1L1 PAPOLA PARN NGDN CPSF2 WDR82 FNDC10 SLBP LSM11 RPLP0 CGN 
6.686219502010805 WASF1 CYFIP1 NCKAP1 BAIAP2 WAS ARPC1B ARPC4 ARPC2 ARPC3 RAC2 NCKAP1L ABI3 PFN2 PRKACA 
6.633993796819225 E2F1 RB1 E2F3 RBL1 E2F4 MYBL2 TFDP1 CCNE1 CDKN1B MYC PTEN TRP53 TRRAP HCFC1 KAT2B FOXO3 CDK6 CDKN1A SKP2 CDC6 BRD2 
6.628104751813158 USP18 UBE2L6 STAT1 IFI35 IFIH1 STAT2 IFNAR2 IRF7 OASL1 CMPK2 TRIM21 USP20 
6.624990886140293 COPS5 HSP90AB1 COPS7A DDB2 DCAF1 CUL4A CUL2 HIF1A TRP53 CDKN1B COPS4 GRB2 UBA3 HSPA5 PSMD7 PSMD4 PSMD12 PSMC6 PSMC1 MIF JOSD2 JOSD1 STOML2 TXNL1 METAP2 
6.558224237290255 SEC13 NUP188 NUP205 NUP160 NUP85 NUP62 NUP43 NUP93 NUP35 NUP54 NUP37 SESN3 RRAGA NPRL3 LAMP1 SZT2 MIOS CASTOR1 SESN1 STX5A SEC22B USO1 SEC16A PREB SAR1A SEC24D PEF1 
6.545740078691203 CEPT1 UGT8A SELENOI PLD4 MBOAT2 PLD3 PLD2 LPCAT4 LPCAT1 LPCAT2 CHPT1 PCYT1B PCYT1A LPCAT3 PAFAH1B3 PAFAH1B2 PAFAH1B1 PCYT2 
6.54308873440986 RALA RALB EXOC8 EXOC7 TNFAIP2 EXOC4 EXOC3 RHOA RALGDS MAPK9 RAC2 FLNA CALM3 RGL1 PLD2 
6.527158586922844 EIF2S1 ARL6IP1 RPS20 MRNIP RSRC1 MRPS7 RACK1 IMP3 MRPS5 RPS29 RPS27L EIF2S2 EIF2B1 SELENOP EEFSEC EIF3I EIF3L CCT2 CCT5 EIF4B EIF4E EIF3C BRIX1 EIF3D PSMD14 EIF2B2 EIF2AK1 PPP1R15A 
6.508783323214746 GART RPL5 RPLP0 SLC23A2 UMPS SLC23A4 ATIC MTHFD1 SHMT2 ALDH1L2 DHFR SHMT1 GCSH MTHFD1L MTHFD2 ADSSL1 CMPK2 RHOA MYBBP1A 
6.486102767032556 MGLL ABHD12 NAPEPLD LIPE PNPLA2 AKR1A1 GK ACSL5 ACSL4 ACSL3 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFA9 ACSBG1 CNR2 
6.479941320257929 RIGI IFIH1 OASL2 STAT1 MYD88 TRAF3 IRF7 OASL1 STAT2 UBB ATG12 RNF125 
6.479756475091229 FEN1 MUS81 MSH3 POLD1 CHTF18 RFC5 RFC1 RPA1 MCM3 MCM10 CDC6 MCM2 POLE2 POLD3 DNA2 WRN FANCM RECQL5 ERCC1 MRE11A RAD9A TDP1 KPNA2 RNASEH2A APEX1 
6.4667895173908505 EXOC5 RALA TNFAIP2 EXOC8 EXOC3L4 EXOC7 EXOC6B EXOC4 RAB11A EXOC3 RAB10 CTNNB1 
6.46149765846222 ERCC4 MUS81 FAAP100 FAAP24 FANCM FANCD2 MSH3 PMS2 MLH1 XPC MLH3 ERCC1 WRN RMI2 RPA1 FANCA FANCL FANCB MRE11A ERCC5 ERCC3 TDP1 NARS RAD23B APEX1 ATM 
6.450534900440172 FASN AASDH ACSL4 CPT1A SREBF1 SCD1 ELOVL6 OXSM MCAT ACSF3 ACSL5 ACSL3 DLAT CS ACSBG1 
6.44817470425374 HMGCS1 ACAA2 DLAT SUCLG1 HADH EHHADH ACAT1 HMGCL OXCT1 CS SUCLA2 HSD17B7 FDPS PMVK LSS DHCR24 GGPS1 
6.4381831145776065 KAT2A TRRAP MYC TBP AK6 ENY2 TAF9 TAF5L SUPT20 TAF9B TAF12 SUPT7L KAT14 USP22 TAF10 KAT2B MAML2 MAML3 NCOA1 SIRT1 H3F3B TRP53 POLE4 TADA2A TAF4 TADA2B TAF7 TAF2 KAT7 OGDH 
6.426894249570428 ARRB1 ARRB2 ARAF GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R5C PPP2R2D PPP2R3C AKT1 NFKBIA CCR2 CXCR4 AGTR1A GRK5 DVL2 
6.408292556014794 SDS AHCYL1 AHCYL2 AHCY CTH LDHA BCKDHB BCAT2 SHMT2 PSPH SHMT1 SRR GRHPR 
6.400637422915039 VCAM1 SELPLG ITGB2 ITGAL ITGB7 ITGA4 CD44 TNF CXCR4 TNFRSF1A MSN NCF1 APOE CADM1 
6.380362527310076 ABL1 RB1 EPHB6 CBL EPHA2 GRB2 EPHB4 RAC2 SNCA STAT5B TRP53 
6.379284775770746 SACM1L PI4K2B PTEN PI4K2A PIK3R3 PIK3R2 PIK3R1 INPP5F PIK3C2A MTM1 PIP5K1A PIP5K1C SYNJ2 PI4KA MTMR4 ABHD12 CPT1C DLG4 GOLPH3L 
6.376913787831538 ATRX MUS81 WRN RAD54B CBX5 H3F3B DAXX TRP53 H3F3A MECP2 IDH1 
6.367032457532539 EPS8 USP6NL ESPN MPP1 GSN ESPNL ABHD12 CPT1C DLG4 BAIAP2 
6.356848069195914 GATM ALAS2 SHMT2 GCAT SHMT1 GLS2 CNDP2 ABAT ALDH2 GLUL ALDH4A1 AZIN2 GLUD1 
6.354446067703266 RAF1 PIK3CD AKT2 GSK3B ARAF ARRB2 AKT1 CDC37 PIK3R3 PIK3R2 RELA PRKACA RHOA NFKB1 YWHAZ PRKCE PRKCA RAP1B PEBP1 KSR1 PLK3 PHB 
6.339148402145953 RRAGA SEH1L SESN3 MIOS SZT2 NPRL3 SESN1 TSC2 RRAGC FLCN LAMTOR2 LAMTOR4 LAMTOR3 LAMTOR5 TFEB CASTOR1 AKT1S1 SKP2 
6.24927429170258 NGFR APP SORT1 GRB2 PIK3R1 PIK3R3 PIK3R2 PIK3CD PRDM4 TRADD FADD ARHGDIB RHOA RTN4 MAGED1 ZFP110 
6.22347883389074 CUL3 GLI1 GLI2 SUFU TLK2 ARIH1 TNFAIP1 KCTD2 KCTD6 GAN KCTD11 SQSTM1 CUL7 CUL4A CUL5 UBA3 UBE2M DCUN1D1 PSMD14 PEF1 KLHL12 KLHL2 RHOBTB2 KLHL9 KLHL7 KBTBD8 ZBTB16 KLHL8 KBTBD7 
6.2204684699746 APOE APP PSEN2 SNCA SCARB1 CD36 PCYOX1 LRP8 
6.180912555893276 EIF4E CYFIP1 FMR1 TIA1 PABPC1 DDX6 EIF4ENIF1 XPO5 EIF4B EIF2S2 ATP7A NGDN AKT1S1 EIF4EBP1 SLBP RNMT MKNK2 
6.178741871642724 TERT PIF1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 HSP90AA1 DKC1 NHP2 SNRPD3 GAR1 GNL3L TCF7L2 SMG7 ACD 
6.175566694452143 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TUFM UQCRC1 C1QBP PMPCB MICU1 
6.171578101841324 SIRT2 HDAC6 SIRT1 NAMPT SIRT7 NMNAT2 FOXO1 CTNNB1 
6.156360597778869 RAB11A ARF4 ASAP1 RAB11FIP3 RAB11FIP2 RAB11FIP1 GDI1 ZFYVE27 TBC1D14 HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 
6.1400073245682645 GFPT1 GLS2 GLUL CAD UAP1 PGM3 HK2 HK1 GPI1 
6.1327240376760095 U2AF2 PRPF19 SNRPD3 CRNKL1 CTNNBL1 XAB2 CDC40 PAPOLA PABPN1 PAPOLG CPSF6 SRSF7 DHX38 SRSF2 U2AF1 SF3A1 SNRNP70 NCBP1 SNRPG SNRPA1 SNRPE LUC7L2 POLR2A SNRPA SF3A2 SF3B4 PHF5A ALYREF RBM39 SRSF11 SRSF5 SRPK1 RBM10 JMJD6 
6.130287689502218 PLD2 CDS1 MBOAT1 PLD4 MBOAT2 PLD3 SELENOI CEPT1 LPCAT4 LPCAT3 CHPT1 RALA RALB RHOA SNCA SPHK1 PRKCA PLA2G4A DGKZ 
6.102410464066701 SLC2A4 DAXX SLC2A1 ASPSCR1 HK2 HK1 AKT1 RAB10 VAMP2 
6.098359085757821 YAP1 AMOT LATS1 STK4 STK3 MOB1B MOB1A PPP2R1B AMOTL1 TEAD3 TCF7L2 CTNNB1 CSNK1E CSNK1D YWHAZ SMAD1 TGFBR1 VGLL4 RUNX1 TRP53BP2 PPP2R2D 
6.096444217586942 HSD17B12 ELOVL1 DHRS11 HSD17B7 ELOVL5 ELOVL6 HACD3 TECR 
6.087469925336082 CEP290 INVS AHI1 TMEM231 TCTN3 B9D1 NPHP1 NPHP3 B9D2 PLK1 CEP131 ARL13B IFT88 KIF3A PCNT CEP97 
6.082158407557981 NUP214 NXT1 NXF1 GLE1 NUP205 NUP188 NUP160 NUP85 NUP43 NUP62 NUP93 RANBP1 XPO1 SET ANP32A SNUPN XPO5 KPNB1 NUP54 NUP35 NUPL2 NUP37 RAN RANGAP1 GOT2 DEK 
6.075551244229652 POLR1F RRN3 POLR3A POLR1A RPF2 IMP4 EBNA1BP2 RRS1 WDR43 BRIX1 UTP11 MAK16 LYAR WDR12 POLR1B POLR1C POLR1D POLR2F POLR2H POLR2L POLR2C POLR3K UTP4 RBM28 UTP6 RSL1D1 TSR1 CEBPZ 
6.068951966926326 ENTPD4 GMPR ATIC ENTPD5 HDDC3 PKLR PKM ITPA AMPD2 IMPDH1 ADSSL1 RRM2B 
6.028690815235262 TYMS ATIC MTHFD1 SHMT2 MTHFD2 SHMT1 DHFR TK1 DUT NT5C3 DCTD QTRT1 RRM2B MCM2 RNASEH2A 
6.027600540815521 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
6.018389427444406 NOTCH1 AKT1 HIF1A HIF1AN SMAD3 KAT2B MAML2 MAML3 CTNNB1 RUNX3 PSEN1 PSEN2 APH1A APH1B DVL1 DVL2 DVL3 NUMBL DTX4 NBEA 
6.014960628318208 STRN4 TRAF3IP3 CCT3 CCT7 CCT5 CCT2 TCP1 STK25 STRIP2 SLMAP DYNLL2 TNIK 
6.011956819752771 CHEK1 MUS81 FANCD2 DNA2 MCM10 CDC45 LIG1 WRN MDC1 FANCM ATM TRP53 RAD17 RPA1 MCM3 DBF4 CDC6 DTL ORC1 MCM2 RAD51 MRE11A RAD18 CDT1 RAD9A RHNO1 CDC25A CDC25B CRY2 
6.0011303893516175 CACNA1C PPP3CA PPP3CC CALM3 PRKACA AKAP7 PDE4D PDE4B PRKCA CACNB3 PRNP 
5.986142020209413 HMOX1 FECH HCCS COX10 TNF AKT1 CASP3 GPX1 GCLC BLVRB 
5.971992218569298 AGO2 DDX6 YBX1 FMR1 DDX20 FXR2 EIF4E XPO5 TARBP2 PRKRA PABPC1 UPF1 NCBP1 DCP1A SND1 MOV10 DDX5 HSP90AB1 HSP90AA1 HTT TSNAX NPM1 MEX3A EIF6 TNRC6B 
5.961552054792526 MYO6 APC2 CLTA ESPN TOM1L2 GIPC1 
5.943526214682816 FLOT1 CD63 HSP90AB1 HSPA5 CTNND1 CORO1C CTNNA1 CTNNB1 CBL STOM 
5.92725071998978 IRF3 ATF2 HSP90AB1 IKBKG HSP90AA1 TRAF3 IRF7 IFIH1 STAT1 IFNAR1 STAT2 MYD88 LY96 IPO5 TRIM21 CTNNB1 
5.922904406071906 CAMK2A SLC6A3 CAMK2G GRM5 RIPK3 PLCB2 RAP1B PLCG2 CALM3 DLG4 FLNA MPP1 STAT1 MPP2 
5.91906298225272 EXOSC5 HBS1L DIS3L2 EXOSC7 EMG1 RRP9 IMP3 WDR74 IMP4 WDR75 UTP20 WDR3 WDR43 UTP15 UTP11 EXOSC3 EXOSC8 BMS1 UTP18 EXOSC2 PNPT1 DIS3 UTP4 MPHOSPH6 PARN CDK5RAP1 
5.906877720705675 H2AX MDC1 WRN FANCD2 RAD51 MRE11A ATM MSH5 TRP53 H3F3B CENPA PLK1 RAD9A CASP3 AIFM1 MAPK8 UIMC1 BCLAF1 
5.893587397275152 GSR TXN1 GLRX PRDX2 GPX1 GSTP1 GSTO1 GSS GCLC GSTA4 PGD 
5.830922986273543 RAB6A RABGAP1 GDI1 BICDL1 VPS53 VPS52 STX16 STX6 VAMP4 KIF20A VPS39 
5.806387158852737 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 NECTIN2 NECTIN1 SIPA1 
5.806267156822863 SOD1 TOMM40 TOMM40L DCTN1 DERL1 HSPA5 SQSTM1 SNCA C9ORF72 FUS PRDX2 GPX1 PPP3CA PPP3CC RAC1 ATOX1 CAT 
5.796859119678125 LPL DGKE HDLBP LIPE PNPLA2 LPIN1 CD36 APOE PLTP APOC1 ACSL5 ACSL4 ACSL3 DGKZ ACSBG1 ANGPTL4 
5.77183437280009 MLLT3 ELL CTDP1 EAF2 ELL2 AFF4 RTF1 SUPT5 MLLT6 MLLT10 AFF3 H3F3B BCOR 
5.77104598684927 SMO MGRN1 MEGF8 ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 PRKACA PRKCA 
5.764970778640236 KIF3A TNKS DCTN1 KLC1 KIFAP3 IFT88 IFT172 ARL13B ARRB2 GLI1 GLI2 SUFU RAB4A MAP3K10 
5.763139924953493 ARF6 ITSN2 ITSN1 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 PIP5K1C SPAG9 EHD1 
5.758942306587052 CENPA H2AX H3F3B H3F3A AURKA BUB1B CDC20 KIF20A CEP55 CDCA8 PLK1 NUDC CDCA3 CENPM CENPO ITGB3BP RBBP7 NPM1 CENPB 
5.747684353690945 CXCL12 CCR2 CXCR4 DPP4 CD44 VEGFA PDGFRB PF4 
5.737571878760409 TARDBP APP FMR1 ATXN2 TIA1 FUS C9ORF72 HNRNPA2B1 SRSF2 HNRNPM SNCA SQSTM1 PRKN HTT HDAC6 PRNP CELF1 PPP3CA PPP3CC KPNA2 KCTD2 CHCHD10 
5.6995409533203825 GCH1 NME2 PKLR NME1 PKM ITPA ADCY9 ADCY7 NME6 NPR2 GART DHFR PTS 
5.693812238762853 MTR AHCYL1 AHCYL2 AHCY MTHFR MTRR MTHFD1 SHMT2 ALDH1L2 DHFR SHMT1 ATIC GART MTHFD1L MMACHC CTH MMADHC 
5.69282196936054 CXCR2 ARRB2 CCR2 TNF CD44 MIF CXCR4 PF4 
5.691877093441628 ALYREF STEEP1 CDC40 TCERG1 DDX5 CWC27 PRPF19 CASC3 CWC22 SNRPD3 DHX38 NCBP1 MAGOH UPF1 SLBP NXF1 THOC7 CHTOP THOC1 SRSF7 HNRNPA2B1 SRSF2 PPIL1 SYF2 PPIL2 CCDC12 GPKOW PPIL3 WBP11 RBM39 CACTIN NSUN2 SARNP 
5.670936288243119 ERCC6 CTR9 POLR2A PAF1 POLR2G SUPT5 POLR2H POLR2L ERCC3 ERCC1 FANCM ERCC5 SUPT16 UBB POLR2F UVSSA CUL4A ZFP236 DEK MYBBP1A DDX21 
5.668576711292155 CDK5 APP PSEN1 DLG4 CDKN1B CCNE1 TRP53 LMNB1 PRDX2 H1F0 PPP1R1B CDK5R1 
5.667458911773943 ATP6V0D2 FLCN RRAGA RRAGC LAMP1 ATP6AP1 ATP6V1A ATP6V1H ATP6V1C1 ATP6V1D ATP6V0A1 CCDC115 ATP6V0D1 
5.662131190084892 EIF2AK2 IRS2 CHUK IRF7 IFIH1 STAT1 STAT2 NLRC4 FADD HSPA5 PRKRA 
5.649581885763136 PTCD3 MRPS17 TFB1M MRPS35 CHCHD1 MRPL42 MRPS28 METTL15 MRPS31 MRPS27 MRPS22 GFM1 MRPS2 MRPS18B MRPS23 MRPS18A MRPL45 MRPS5 MRPS7 MRPL58 MRPS9 MRPS30 RBFA MTIF3 LRPPRC 
5.611588325297318 KPNB1 POM121 NUP62 NUP214 XPO1 IPO7 IPO4 IPO5 KPNA2 XPO5 KPNA6 RAN RCC1 RANBP1 RANGAP1 NUP93 NUP54 KPNA7 SNUPN RRP8 LBR H1F0 DKC1 
5.609276996367567 RUNX2 RB1 GSK3B PRKACA GLI2 CTNNB1 SMAD1 NR3C1 HDAC5 HDAC4 CBFB SPP1 STAT1 STUB1 
5.603450523510801 BAD PPP3CA PPP3CC MAPK9 MAPK8 BCL2L11 BID AKT1 PRKACA YWHAZ 
5.596277366188756 RAB1B TRAPPC2 TRAPPC1 TRAPPC4 TRAPPC5 TRAPPC8 TRAPPC6A GDI1 GBF1 USO1 STX5A SEC22B PITPNC1 TBC1D20 
5.589374763465545 NF2 NHERF1 CTNNB1 CD44 MED28 AMOT LATS1 AMOTL1 DCAF1 FRMD6 
5.586774781263 YBX1 PDCD7 SNRNP25 MECP2 SYNCRIP SLBP LSM11 SNRPD1 SNRPD3 SNRPB PABPC1 DDX6 FUS HNRNPA2B1 TRP53 
5.575643773373319 MLKL PCSK1 RIPK3 HSP90AB1 HSP90AA1 TRADD TNF FADD GSDMD CHMP1B CHMP1A CHMP2A CHMP3 CHMP4B 
5.565244618222503 NEDD4 PTEN IGF1R UBE2D1 UBB TSG101 ARRB2 GJA1 LYN SYK NDFIP1 ARRDC3 LAPTM5 
5.562272062629173 ARHGEF12 ARHGEF28 PTK2B GNA12 GNA13 AKAP13 ARHGEF11 PLEKHG5 RHOA RND1 RHOB NEO1 CD44 ARHGEF6 
5.558531051475739 CLOCK KDM5A KDM1A SIRT1 NAMPT KAT2B CIPC DBP PER3 CSNK1D CSNK1E CRY2 NR1D2 NR1D1 BHLHE40 ARNT 
5.54652553771247 TXN1 GLRX PRDX2 GPX1 GSR TXNDC17 PRDX3 RRM2B APEX1 TXNIP 
5.53647740529054 TOMM70A PRKN PINK1 TOMM40 TOMM20 SAMM50 DNAJC11 VDAC2 TOMM5 TIMM44 TIMM10 TIMM21 HSP90AB1 HSP90AA1 
5.527397478534587 GGT5 GLS2 GLUL ALDH4A1 GLUD1 GCLC GSS TXNDC12 GSR PRDX6 LAP3 GNB5 
5.518098743899883 SCD1 CYB5B CYB5RL SREBF1 DGAT2 ELOVL6 
5.516882805480358 IFT25 IFT172 IFT52 IFT57 IFT140 WDR19 IFT122 IFT80 IFT88 WDR35 IFT27 CDC16 ANAPC7 ANAPC5 ANAPC1 
5.508362305257361 PRKAA2 CRTC2 PRKAB2 FOXO3 STK11 FOXO1 PRKACA LIPE GYS1 TSC2 STRADA STRADB EEF2K CRY2 SESN3 
5.492839743704153 EHD1 SNX1 RAB11FIP1 MICALL1 RAB11FIP2 SNAP29 
5.492776359734206 POLA1 MCM10 PRIM2 CHTF18 RFC5 POLD1 MCM9 MCM8 ORC1 MCM3 CHAF1A MCM2 CDC45 DNA2 POLG POLE2 POLD3 RPA1 GINS4 CDC6 ERCC5 POLE4 CTC1 TEN1 
5.487746074888805 ING5 MEAF6 JADE1 KAT7 BRD1 BRPF3 JADE2 H3F3B H3F3A TRP53 
5.469968515252515 CYB5R3 CYB5B SUOX CMAH 
5.468834081930969 GNG12 CHRM4 CXCR4 GNB4 PREX1 GNB5 GNAI2 ADCY9 FGD3 RASA2 
5.467311859446028 HSD17B8 DHRS11 HSD17B12 HSD17B7 BMI1 RING1 SRD5A1 
5.461157229510096 SKAP1 FYB LCP2 PTPN6 APBB1IP RASSF5 
5.454956658457825 BTRC GLI1 GLI2 CTNNB1 CSNK1E DVL1 PER3 RASSF5 SKP2 FBXO2 CUL4A NFKB1 NFKBIA CDC25B 
5.446334271406316 ALDH4A1 GOT1L1 GOT1 GOT2 GLUD1 EPRS GLUL GLS2 CNDP2 ALDH2 ALDH9A1 GCLC DLD OAT ALDH18A1 PRODH GCSH IFFO1 
5.413491849254516 FMR1 APP DLG4 SHANK3 CYFIP1 DDX20 STRAP MECP2 ATXN2 PABPC1 SND1 MOV10 CAPRIN1 CPEB4 
5.411241478241325 LAP3 GOT1L1 GOT1 GOT2 GGCT GGT7 GSS GCLC CTH PRODH P4HA1 P4HA2 P4HA3 XPNPEP1 
5.406697984343629 USP7 UHRF1 HDAC1 KDM1A TRP53 DAXX FOXO3 FOXO1 UBB PTEN TRIM27 USP11 FOXO6 UVSSA 
5.389880925874527 CTLA4 TNF AKT1 LCK PTPN11 PDCD1LG2 LGALS9 HAVCR2 GZMB NECTIN2 PTPN6 
5.373526849348832 AGT ARRB2 AGTR1A AGTRAP CXCR4 TNF TGFB1 CTSD ENPEP LPAR2 APOE 
5.357229078391884 F11R IGSF5 ITGB2 ICAM2 ITGAL ARHGEF18 CGN RAPGEF6 NECTIN2 
5.342573114974769 RAD23B UBXN1 AMFR NGLY1 PSMC1 PSMD4 RAD23A PSMD14 UBB FANCD2 MSH3 PMS2 MLH3 XPC CETN2 DDB2 ERCC3 PSMC5 PSMC2 ERCC1 ERCC5 ATM UBE4B 
5.338576134339922 GBA SCARB2 PRKN SNCA ATP13A2 SMPD4 SGPP1 DEGS1 PSAP LAMP1 B4GALT6 
5.336644317726493 CALR APP HSP90AB1 HSP90B1 HSP90AA1 HSPA5 PDIA6 PPIB EDEM1 CANX ITPR1 TAPBP STX4A SEC22B GABARAP ANXA2 CALU 
5.3356595567272604 NEDD8 NUB1 PSMD4 PSMD7 PSMA5 SUMO1 PSMA2 PSMA6 PSMD14 UBB PSMB3 PSMC3 PSMB2 UBA2 SENP8 UBA3 CUL5 CUL7 CUL4A SKP2 CUL2 ELOB COPS4 UBE2M DCUN1D5 DCUN1D1 ARIH1 UFM1 
5.332524374280175 ARHGEF7 GIT2 PXN RAC1 ARHGEF6 ARHGEF12 RAC2 CBL SHANK3 
5.328760792831297 ITCH RNF11 TAX1BP1 NUMBL NDFIP1 CFLAR GLI1 MAPK9 UBB TXNIP 
5.29163312043167 VPS16 STX17 STX6 VPS18 STX7 VPS11 VPS8 VPS45 VPS39 
5.285107436289521 RUNX3 ZFHX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 RORC ZBTB7B 
5.275733110854224 SUMO1 SP100 DAXX PML TRP53 PIAS3 KCTD2 UBA2 SENP2 PIAS2 PIAS1 PSMA5 
5.262114141784653 ADGRL2 UNC5CL TENM4 VEGFB FRMD6 GNB4 GNB5 
5.257139642820245 GRIN2D PRKACA PRNP P2RX7 P2RX1 DLG4 
5.2517229900926035 ZEB1 CTBP2 KAT2B ZEB2 CTNNB1 CD44 VIM 
5.24998544429557 VHL EGLN1 EGLN3 ARNT HIF3A ELOB ZER1 JADE1 
5.23324431627727 MAP2K4 ARRB2 AKT1 RAC2 MAP2K3 MAPK9 MAPK8 MAP3K1 PPM1A FLNA PRKCA 
5.223162283025339 NXF1 NXT1 GLE1 NUP85 NUP62 NUP93 NUP54 NUPL2 XPO1 NCBP1 THOC7 CHTOP ALYREF SARNP THOC1 SRSF2 SRSF3 YTHDC1 CPSF6 CPSF4 SRSF7 SRSF5 SLBP THOC5 MCM3AP 
5.2188149491158 CNOT1 DDX6 EIF4ENIF1 PATL1 CNOT9 PUM2 NANOS1 TOB1 ANAPC1 
5.217361465303908 NRP1 SEMA3A FARP2 SEMA6B SEMA4A TGFB1 VEGFB VEGFA GIPC1 
5.205855530623367 HMGB1 BECN1 TRP53 TNF CXCR4 MYD88 LY96 HAVCR2 GSDMD H1F0 
5.202159144218192 GRIA3 ABHD12 SACM1L CPT1C DLG4 CNIH2 PRKACA LYN 
5.200379242216891 SELP SELPLG ITGB2 CD44 GLG1 CD36 PF4 
5.193397279361277 SOD2 MRPL3 MRPL19 MRPL16 MRPL17 MRPL22 MRPS2 MRPL47 MRPS5 MRPL43 MRPL44 MRPS35 MRPS9 GPX1 GSR SIRT1 TFAM SIRT3 FOXO3 TRP53 CAT SUCLG1 
5.186883170038183 MAP2K1 ARRB2 ARAF GSK3B PRKACA BAD MAPK9 MAPK8 MAP3K1 PPP2R1B KSR1 PTPN11 GRB2 LAMTOR2 LAMTOR3 
5.1774515131911425 FUNDC1 PRKN OPA1 PINK1 MAP1LC3B MAP1LC3A GABARAP BNIP3L GABARAPL2 BCL2L13 BNIP3 ULK1 CSNK2A2 CSNK2B ITPR2 PHB2 
5.155705785899951 ICAM2 CD209E ITGB2 F11R ITGAL CD44 RDX MSN 
5.140733142539807 NANOG DDX5 TRP53 MYC GAPDH CTNNB1 CD44 TET2 PAX6 GDF3 
5.1407237420592535 ERCC8 XPC CETN2 RAD23B PMS2 POLD1 MSH3 ERCC1 DDB2 CUL4A DCAF7 DTL UVSSA ERCC3 POLR2A POLR2G POLR2F POLR2C POLR2H POLR2L ERCC5 ATM 
5.134163528063336 GJA1 TUBAL3 TUBB4B TUBB4A TUBB2B TUBB3 JUP PKP2 CTNNB1 VCL 
5.1291746440487564 KYAT3 AHCYL2 AHCYL1 AHCY CTH MPST GOT1 LAP3 GCLC GOT2 AFMID KMO GGCT 
5.126230714833572 UBE2N MDC1 UIMC1 UBB UBA52 PRKN STUB1 UBE2A RNF40 RAD18 RNF11 TAX1BP1 SUMO1 ARIH1 CHUK BIRC3 BIRC2 OTUB2 
5.078284937982714 DDIT3 HSPA5 ERN1 CEBPG BCL2L11 TRIB3 
5.077807002896187 STN1 MED16 MED14 WRN FANCM RPA1 CTC1 TEN1 
5.056415862870763 PDE4D RYR1 ADK AKAP7 PRKACA ARRB2 DCK 
5.046035932874416 DHX9 SYNCRIP YBX1 DDX6 XPO5 EIF4E TARBP2 PRKRA FUS HNRNPA2B1 DDX5 WBP11 TCERG1 RBM39 HTATSF1 ALYREF CDC40 YTHDC2 HNRNPM LARP1 PNPT1 MYD88 
5.038479336534614 NTRK1 PIK3CD PIK3R3 PLCG2 GRB2 APPL1 SH2B1 ANGPT1 TPM3 SORT1 
5.034859754168526 BC048507 DCTN1 DYNC2H1 DYNC2LI1 DYNLT3 DYNLL2 BMF BCL2L11 
5.028712082392095 COG6 STX16 GOSR2 STX6 SNAP29 VTI1A VPS52 COG8 COG5 COG4 VPS53 VAMP4 STX5A VPS45 SMIM7 
5.022017417233262 INPP1 INPP4A IMPA2 INPP4B PLCG2 INPP5K PLCB2 
5.009395639845483 RAB5A BECN1 RABGEF1 RAB5B GDI1 ALS2 VPS45 APPL1 
5.003867744210928 CD68 SCARB1 FCGR3 TNF MRC1 CD163 PTPRC GAPDH CD36 TYROBP GFAP 
5.00050971357383 TWIST1 BMI1 TRP53 CTNNB1 CD44 ZEB2 
4.992848279003874 PLG APP APOE APOC1 SERPINE1 PLAUR ENO1B GAPDH AMOT ANXA2 
4.992542179999238 CD2AP ACTN4 CBL INPP5D HCLS1 RIN3 PICALM 
4.991992220961356 CAPZB DCTN6 DCTN1 DYNC1LI2 DCTN4 BICDL1 WASHC5 WASHC2 CARMIL2 ARPC2 ARPC3 
4.970545412601777 TUBA1A PLK1 KIF20A TUBB2B GJA1 TUBB3 TUBB4B VASH2 GZMB HDAC6 
4.969757857949456 MYL6B GM49909 MYL12B MYLK2 MYL6 MYH10 DYNLL2 MYH3 
4.967473716567269 PRKCI PTEN STK11 PIK3R3 PIK3R2 PIK3R1 RAP1B PIK3CD RAC2 AMOT AMOTL1 PPP2R1B PPP2R2D SQSTM1 LLGL2 
4.950920100829201 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 FOXO3 FOXO1 FOXO6 SNRPD1 SNRPD3 CLNS1A PRMT5 SNRPB NCOA1 CARM1 FUS 
4.9299621033247325 TCF7L1 TCF7L2 CTBP2 TERT CTNNB1 JUP RUVBL1 TEAD3 
4.923175626901796 RYR2 PPP2R1B PPP2R5B PPP2R3A PPP2R5C PPP2R2D PPP2R3C PRKACA CALM3 CAMK2G FKBP1B ASPH S100A1 
4.919330066891545 B2M H2-T23 H2-K1 KLRA1 H2-D1 TAPBP PSMB8 CANX GAPDH FCGRT TFR2 WRN FANCM RPA1 
4.908310245601823 GNAS GLP1R GNB4 GNGT2 GNB5 GNA13 GNG10 GNG2 BSG PRKACA ADCY9 PTGIR SOS1 CALCRL 
4.905529979423599 SMARCA5 DDX21 DEK MYO1C MYBBP1A RSF1 CECR2 BAZ1A RBBP7 YY1 EED SIRT1 H3F3B PBRM1 SUZ12 
4.89227557912104 DDX6 DHX9 YBX1 PABPC1 ATXN2 ATXN2L EIF4E EIF4ENIF1 LSM14B EDC3 PATL1 LSM2 LSM1 DCP1A CNOT8 XPO5 GIGYF2 POLR2A PUM2 
4.891702890726773 CERS2 GBA SMPD4 SGPP1 SPHK1 ACER3 DEGS1 ELOVL1 
4.891327554845422 ASNS GOT1 CAD GOT2 ASRGL1 ADSSL1 CEBPG PSAT1 PHGDH TRIB3 
4.88091184495033 UFM1 UFL1 DDRGK1 UFSP2 UFSP1 URM1 
4.854832611251837 MFN2 PRKN OPA1 MIEF2 PARL PINK1 TOMM20 RHOT1 TRAK1 MAP1LC3B ATG12 SQSTM1 TFAM ITPR1 HSPA9 PACS2 VAPB 
4.852296809960683 PGR HSP90AB1 FKBP4 HSP90AA1 FKBP5 PIK3R3 PIK3R2 PIK3R1 PIK3CD MAPK9 MAPK8 PRKACA NCOA1 NCOR1 
4.8522009998582645 CAPN1 CAST CASP3 BID CDK5R1 
4.848245113153001 DROSHA DDX5 DGCR8 TARBP2 AGO3 TSNAX PRKRA XPO5 TRP53 MRPL19 MRPL17 MRPL20 FUS PDCD4 
4.840594028766706 SNRPB GEMIN2 DDX20 SNRPD1 EFTUD2 SNRPD3 LSM11 SLBP SYNCRIP SNRPG CLNS1A PRMT5 PRMT1 LSM2 SNRNP70 POLR2A POLR2F SNRPE NHP2 GEMIN7 STRAP GEMIN8 POLR2G SNRPF POLR2H SNRPA POLR2L POLR2C PHF5A LSM7 
4.840061194439002 SDC4 PXN THBS3 TGFB1 FZD7 PRKCA GIPC1 FGFR1 
4.837498007103671 CD9 FKBP11 IGSF8 HSP90AB1 TSG101 CD81 FLOT1 CD36 HSP90AA1 PDCD6IP TSPAN32 DPP4 CD44 VAMP3 
4.805820316124848 MS4A2 CPA3 LYN SYK 
4.795900296048841 UMPS SLC23A2 GART ATIC ENTPD5 UCK2 UCK1 CMPK2 NT5C3 GOLT1B CAD 
4.792951942358493 DPM2 DPAGT1 DPM3 POMT1 GMPPB ALG1 GMDS GMPPA PIGX PIGB PIGV PIGQ PYURF PIGA PIGYL PIGL PIGM PIGH 
4.790268071739153 SPNS2 SPHK1 MFSD2B 
4.789628177248712 TAF1 CHD8 ASH2L HDAC11 TBP AK6 TAF5L TAF9 GTF2H2 POLR2A POLR2G GTF2H4 TAF12 TAF13 GTF2E2 TAF10 GTF2H5 TAF9B TAF7 ERCC3 TRP53 TAF4B TAF4 TAF2 
4.788824534635912 HIPK2 MECP2 CBFB RUNX1 RASSF5 TRP53 DCAF7 
4.784822690615282 RPS6KB1 MAPKAP1 TSC2 PTEN AKT2 AKT1 EIF4EBP1 FKBP1A AKT1S1 PRKACA CARM1 RPS6KB2 PPP2R1B EIF4B EEF2K PDPK1 
4.7778030521983075 MTMR2 MTMR12 SACM1L INPP5F DLG4 INPP4A INPP4B PIP4P2 SBF1 
4.777746205094289 BET1L COG8 STX16 STX17 STX6 COG4 VTI1A STX7 STX5A SEC22B VAMP4 VAMP3 USO1 SEC22A 
4.776023331404008 GNPAT DGKE PEX10 PEX5 DGKZ FAR1 FAR2 
4.774830367359532 UPF1 SLBP HBS1L SMG9 SMG7 PABPC1 DCP1A CASC3 XRN2 ETF1 
4.769478889346085 FDFT1 IDI1 FDPS MVK GGPS1 NUS1 FNTA FNTB PDSS2 DHDDS HSD17B7 SC5D DHCR24 LSS PMVK 
4.761253471156164 APOH LRP8 APOE PLTP ANXA2 PF4 
4.751262987033201 DRD2 ARRB2 PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C PPP2R3A SLC6A3 GNAI2 GNB4 GNG2 GNB5 PPP1R1B 
4.743516140418367 LRP1 APP APOE PRNP DLG4 LRPAP1 HSP90AA1 HSP90B1 
4.738864839708063 TCEA1 ELL CTDP1 EAF2 AFF4 SUPT5 GTF2F2 TBP CDK7 GTF2E2 POLR2A POLR2F POLR2C GTF2H1 POLR2G POLR2H POLR2L GTF2H2 TAF10 GTF2H4 GTF2H5 ERCC3 ERCC5 HMGN1 
4.729146076726181 KIF5A DCTN1 HAP1 KLC1 GSK3B KLC3 SNCA KIF3A KIFAP3 PAFAH1B1 TRAK1 RHOT1 KIF1B 
4.7257348491028335 LRP2 LRPAP1 APOE LDLRAP1 PTCH1 AGRN 
4.718830785263421 MAVS TRADD RIPK1 IKBKG CHUK TRAF3 IRF7 IFIH1 ATG12 FADD TOMM70A 
4.716664148783454 E2F6 RING1 BMI1 PCGF2 MAX TFDP1 
4.708154373963161 MICU1 LETM1 MCUR1 SMDT1 MCU SLC25A23 ITPR1 PHB2 
4.706853951743988 NCOA3 YY1 PAX6 NCOR1 NCOA1 RXRA NCOA2 KAT2B CARM1 MAPK9 MAPK8 PRKACA RPS6KB2 RARA MAPK6 ETV4 
4.699524738917163 SCARB1 ITGB1 LYN CD47 APOE ABCG1 GOT2 FCGR3 
4.694163276921747 HEXB HEXA RENBP HEXDC ST3GAL5 B4GALNT1 
4.694144386033421 TMED10 PSEN2 PSEN1 APH1A APH1B COPG2 TMED5 TMED4 
4.693614064932354 EEF1A1 HSP90AB1 PPIA RPLP0 RPS15 RPS28 RPS20 RACK1 EIF5A EEF1G VARS TPT1 RAN ETF1 UBB GAPDH PGK1 HSF1 PTPN6 
4.691634382890513 IGF2R INS1 IGF1R DPP4 SORT1 GGA2 SNX2 TBC1D5 PLIN3 
4.68894073624929 TGFBR2 HSP90AB1 HSP90AA1 CBL PPP2R1B DAXX TGFBR1 TGFB1 
4.679794134969234 GPX4 HSPA5 GSS GSR GCLC ACSL4 SLC7A11 
4.679013824857051 H2AZ1 CENPA RBBP7 RUVBL1 RUVBL2 EP400 ANP32E H3F3B SUZ12 SUPT16 BRD2 NAP1L1 
4.662395284117152 YWHAE DENND1B BEX3 HSP90AB1 HSP90AA1 PLK1 CSNK1D CSNK1E YWHAZ ARAF FOXO3 CTNNA1 BAD CDC25B PAFAH1B1 NDE1 KIFAP3 MLF1 
4.656356162393356 TAPBP H2-T23 H2-K1 H2-D1 PSMB10 PSMB8 PSMB9 STX4A SEC22B ERAP1 
4.654113404468673 GCSH LIPT2 LIAS SHMT2 GART SHMT1 DLD DLAT GLUL GLS2 ALDH4A1 GLUD1 PDPR 
4.651322757335769 LAPTM5 CD53 LAPTM4A NCKAP1L 
4.639060894145023 DAG1 POMT2 B3GALNT2 FKRP POMT1 AGRN SGCB DTNB GRB2 SNTB2 
4.635448737086575 CHRNA7 APP ACHE LYNX1 P2RX7 P2RX1 
4.63528693633176 PRKCQ RELA IKBKG CHUK PDPK1 NFKB1 MAPK9 MAPK8 CASP3 PTPN11 LCK PTPN6 
4.62747514069251 ATXN3 PRKN BECN1 ITPR1 ATXN2L ATXN2 ITPR2 ATXN1 HTT HDAC6 UBB RAD23A STUB1 
4.6218482405654555 CNOT7 DDX6 POLR2A PATL1 CNOT9 CNOT8 BTG2 TOB1 TOB2 
4.605291153502667 KPNA1 STAT1 KPNA2 RELA NFKB1 XPO5 KPNA6 KPNB1 RAN STAT2 
4.596679331480352 DDB2 DET1 CUL4A DCAF8 DCAF4 DCAF6 DDA1 DCAF1 COPS4 DTL CETN2 XPC ERCC3 ERCC1 RAD23B ERCC5 TRP53 USP24 
4.592608545472677 AP1G1 AP3M2 AP3M1 AP3D1 AP1S1 AP1G2 AP1S2 AP1M1 AP2M1 TGOLN1 AP3S2 IGF2R 
4.561418578372991 BLOC1S5 SNAP47 SNAPIN HPS3 HPS1 BLOC1S2 EEF1E1 
4.557382281708833 BAMBI FZD1 DVL1 DVL2 DVL3 FZD5 FZD7 TGFB1 TGFBR1 BMPR1A 
4.551792887831262 CCND3 RB1 RBL1 CDK6 CDKN1B CDC25A RUNX1 MAPK6 
4.539577229671937 LRP8 SPON1 DLG4 SELENOP APOE 
4.535349507388205 CD22 LYN SYK PTPN6 PTPRC CD200R1 SIAE 
4.5343788922167985 RAB4A RUFY1 RAB11FIP1 KIF3A TBC1D16 
4.533928120836535 NTRK2 PLCG2 GRB2 SH2B1 PTPN11 NRTN SORT1 DLG4 
4.524167415225486 CASK EPB41 LIN7C DLG1 APBA1 ESPN MPP1 GSN ESPNL BSN 
4.521744788619212 ITPK1 INPP4A INPP4B ITPKB ITPKA IPMK INPP5K 
4.51216220661785 MAP3K1 TMSB15L SPECC1L MAPK9 MAP2K3 MAPK8 MAP2K7 RAC2 CASP3 BIRC2 CHUK BIRC3 
4.509307280534481 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA3A SEMA4C RND2 RAC2 RAC1 
4.5082294781979515 ACE2 ENPEP PRCP DPP4 BSG HSPA5 AGTR1A 
4.487429596287917 SELENOT SECISBP2 SELENOI SELENOH SELENOO SELENON SELENOM MSRB1 
4.486862540747236 TIMP1 TGFB1 CD44 MMP14 PLAUR VEGFA 
4.47810287133833 CHKA ACHE GPCPD1 PCYT1B PCYT1A PCYT2 
4.473540825474687 AACS ACAT1 HMGCL OXCT1 BDH2 BDH1 
4.47063052244224 DCN TNF TGFB1 MMP14 ERBB3 AGRN 
4.4701932699114275 TREM2 APP APOE SYK TYROBP INPP5D TREML2 
4.44883581246841 DOCK4 RPL34 IFI35 RPL39 RPS10 MRTO4 MRNIP RPS28 RPS29 RPS20 RPLP0 EIF6 RACK1 RSRC1 RPLP2 MRPS7 FLT3L EEF1G ELMO1 RHOG ELMO2 RAP1B 
4.447420705118943 HNRNPK HSP90AB1 H3F3B TRP53 DDX5 SRSF5 HNRNPA2B1 SYNCRIP SRSF7 FUS NSUN3 TRDMT1 HNRNPH2 
4.409452938019136 SNAI1 EHMT2 KDM1A SIN3A HDAC1 HIF1A AKT1 CTNNB1 TRP53 FOXM1 FGFR1 SUZ12 FBXL14 VIM 
4.403476867831804 SH3GL2 PRKN EPS15 SYNJ2 CBL DNM2 ATXN2 DNAJC6 
4.4023711243203785 KEAP1 RELA TRP53 NQO1 GCLC RHOBTB2 KLHL9 SESN1 SQSTM1 
4.368178240490548 ISCU ISCA2 ISCA1 GLRX5 GLRX3 LYRM4 HSPA9 IBA57 FDX1 BOLA3 FECH 
4.364317892451104 TTN ANK2 ANK1 MYH3 SQSTM1 NBR1 MYL12B MYH10 NEB 
4.338672134426868 P2RX7 P2RY12 P2RX4 P2RX1 P2RY1 CASP1 
4.311592036121615 BBS1 BBS2 BBS10 BBS12 WDR19 IFT52 IFT88 IFT27 
4.305078396495873 KPTN SZT2 WDR59 MIOS NPRL3 LAMP1 DEPDC5 ESPN ARPC2 CTNNB1 
4.291173695774571 RTEL1 MUS81 PIF1 FANCM WRN MRE11A MLH1 RECQL5 TERT DKC1 NHP2 CTC1 ERCC3 MMS19 
4.29103175752148 CTSB SERPINE1 CASP1 BID CTSD CTSA LAMP1 ANXA2 LGMN 
4.282618684018972 TELO2 FANCM ATM TRRAP RUVBL2 RUVBL1 TTI1 MAPKAP1 AKT1S1 FAAP24 
4.273891432099208 PPP3CB CRTC2 PPP3CA GSK3B PPP3CC PPP4R2 PPP4R3A PLCG2 CALM3 PPP2R5C PPP1R1B ANAPC1 RCAN1 WDR82 
4.273140998870348 HPGDS GSTT3 GSTO1 GPX1 GSS GSR PTGES2 EPHX1 
4.269098154737453 TRAPPC11 TRAPPC3L TRAPPC1 TRAPPC10 TRAPPC5 TRAPPC8 TRAPPC9 TRAPPC6A WDR11 TRAPPC12 
4.262397610632367 BCL6 HDAC4 HDAC5 SIRT1 NCOR1 SPI1 BCOR BCORL1 
4.261889942483001 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA FGFR1 
4.2594539227137185 ELOC CBFB ELOB HIF3A EGLN1 EGLN3 SOCS5 CISH 
4.257623413440979 NOD2 NLRC4 CASP1 MYD88 IFIH1 ATG12 ERBIN TRAF4 
4.2570403293568635 TRIM28 UHRF1 HDAC1 KDM1A CHD3 YY1 NCOR1 SETDB1 CBX5 ZFP809 ZFP746 TRIM24 ZFP354C 
4.2445598701159994 APPL1 NTRK1 ADIPOR1 ADIPOR2 APPL2 IGF1R GIPC1 AKT2 AKT1 CASP3 
4.243711314758317 MAPK8IP2 MAP2K3 MAPK9 MAPK8 MAP2K7 MAP4K1 KLC1 KLC3 LRP8 
4.230237843487689 EIF1 EIF2D RPS15 RPS10 MCTS1 RPS2 RPS28 RPS29 RPS20 RACK1 EIF6 EIF2S2 EIF1A EIF3I EIF2S1 EIF4B EIF3L EIF3C DHX29 SERF2 EIF3D 
4.228960555826483 ADRB2 USP20 USP33 ARRDC3 ARRB2 GNAI2 SNX27 GNAS 
4.227917494409265 ZC3H13 FTO YTHDF2 ALKBH5 YTHDC1 RBM15B YTHDC2 METTL16 ZCCHC4 MED19 MED16 MED14 MED28 POLR2A 
4.225880047050636 UBE2D1 ANAPC15 ANAPC7 CDC27 UBE2E1 CDC16 ANAPC5 ANAPC1 ANAPC2 UBB MYLIP STUB1 BIRC2 BIRC3 
4.221515264856384 PABPC1 EIF4A1 RACK1 NCBP1 FMR1 YBX1 SYNCRIP DDX6 ATXN2 TIA1 EIF4E EIF4B LSM14A LSM1 ATXN2L SMG7 UPF1 PABPN1 PARN LARP1 LARP4 PAN2 CARM1 
4.2174184829419135 AKR1B1 HK2 HK1 SORD DCXR PTS GK QDPR DHFR 
4.20838102767585 RAB10 GDI1 MICAL1 
4.204286375864512 RAPGEF4 ADCY7 ADCY9 GNAI2 RAP1B RASSF5 MAPK9 MAPK8 PCLO 
4.1844521958700875 TIMM23 HSPA9 TIMM17A TIMM44 TOMM40 TOMM20 TOMM70A TIMM21 COX5B TIMM9 
4.183690347276671 LMNB1 SUN2 SUN1 LMNB2 GZMB LBR GAPDH 
4.182964537776176 EGR1 CREBBP EGR3 NAB1 NAB2 TRP53 DUSP1 NR4A1 
4.175418448609639 RHO ARF4 ASAP1 RAB11A ARRB2 GNB4 GNB5 
4.175289284817383 TRPC1 ITPR1 ANK2 STIM1 STIM2 ORAI2 ORAI1 SARAF TRPV2 
4.173048120889671 ARSG ARSA MED14 ARSB 
4.169270605530105 XRN1 DDX6 EDC3 LSM1 PATL1 LSM2 DCP1A UPF1 XRN2 PABPC1 YTHDC2 DCPS DIS3 DKC1 
4.169003851611012 SOX2 MECP2 HDAC1 MYC CTNNB1 TUBB3 PAX6 GFAP KPNA2 
4.1682448209948255 SETDB1 ATF7IP ARL14EP CBX5 EHMT2 H3F3B ZFP809 
4.161625883633264 PIRB NCF1 NCF2 RAC1 CYBA METAP2 SYK FCGR3 PTPN11 PTPN6 RTN4 
4.158405256506479 F2 TNF CXCR4 PF4 AGTR1A LPAR2 C3 GGCX 
4.152279015366045 ACOT1 ACOT7 TECR ACOT2 PFKL PFKM ACOT4 FBP2 PFKP EHHADH 
4.151148118729818 NUMB NUMBL MSI2 EPS15 EPS15L1 GLI1 LNX2 
4.142293546307126 GLA ARSA NEU3 GAA GANC HEXA B4GALT6 
4.139655875511993 ATF6 MBTPS1 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 VAPB ATF5 
4.1368669553788555 RPE RPIA TALDO1 TPI1 TKT PGD 
4.129166904202146 PLXNA1 SEMA3A FARP2 RAC1 RND1 MICAL1 RAC2 SEMA6C TYROBP 
4.1130499037229455 TERF1 WRN ATM TERT ACD TERF2IP CTC1 DKC1 NHP2 TPP1 AKTIP 
4.110544523500138 BGN TNF CD44 TGFB1 DAG1 AGRN 
4.109404599428876 APBB1 APP APLP2 MAPK8 TFCP2 APLP1 LRP8 
4.086290630536937 NCK2 WAS WASL RAC2 LCP2 EFNB1 
4.08420690106952 CDC14A FZR1 PLK1 CDC16 SIRT1 CDC14B 
4.070746396438441 RIMS2 UNC13B UNC13A TSPOAP1 ERC1 
4.066572648530606 TH SLC6A3 SNCA PCBD2 QDPR DHFR GOT1 GOT2 GFAP 
4.0621239588932765 CDK11B MED19 MED16 MED14 MED31 MED13L CDK8 CCNL1 
4.05893354261859 BPTF PHF3 H3F3B CHD1 RBBP7 BAZ1A 0610010K14RIK 
4.054768049897185 IL33 GATA3 IL4 IL1RAP IL1RL1 MYD88 CASP1 
4.051143357912551 IKZF1 PTCRA SPI1 RUNX1 CHD3 PTPRC 
4.045126344804165 NFE2L2 AKT1 GSK3B NQO1 GCLC GPX1 EIF2AK1 MAFG 
4.0295644641272705 ATP5MC3 PPA1 ATP6V0D1 ATP6V1A ATP6V1D ATP6V0A1 NDUFB8 NDUFB5 
4.025520529524572 VLDLR APP APOE LRP8 MYLIP PCSK9 
4.022381828317079 TRMT6 TRMT10C WDR4 FTSJ1 NSUN2 TRMT61A FTSJ3 WDR74 WDR12 
4.010486363843685 CDA NT5C3 PNP TK2 DCTD DCK TK1 CES2G APOBEC1 UCK2 UCK1 
4.006818532498267 ARF1 CYFIP1 NCKAP1 NCKAP1L COPA ARFGAP2 PLD2 CYTH3 ARHGAP21 AP1M1 GBF1 SEC22B 
4.001058639003093 NCF4 NCF1 NCF2 NOXO1 CYBA RAC2 AKT1 RAC1 VAV1 CORO1A 
3.9980692523699553 GTF3C3 BRF1 POLR3A BDP1 GTF3C1 GTF3C4 GTF3C5 GTF3C6 POLR3C CPSF2 SYMPK 
3.996378620208626 SEC63 SEC61A2 SEC62 HSPA5 SIL1 PRKCSH 
3.992601450246572 BDNF APP SYP APOE SORT1 IGF1R MECP2 AKT1 FGFR1 
3.9923143915018615 GRIK2 NETO2 KARS DLG1 DLG4 CNIH2 
3.9907264129271365 CYP1A1 UGT1A10 CBR1 HSD11B1 ALDH1A1 PPIG GSTP1 GSTT1 EPHX1 GSTM7 HSD17B12 HSD17B7 
3.9758736143782722 PPT1 ACSL5 ACSL4 ACSL3 CLN6 CLN3 TPP1 ACSBG1 
3.9709896986005506 CHAC2 GPX1 CHAC1 TXNDC12 GGT7 GSS GSR PRDX6 LAP3 GGCT 
3.9700595393710127 COPB1 ARF4 COPA COPZ2 COPG2 COPZ1 SEC22B STX5A SCYL1 USO1 ARF5 
3.9589922480954796 HSPG2 ACHE DAG1 AGRN VEGFA 
3.9538969771995793 PRKG2 LIPE PPP1CC GTF2I GTF2IRD1 PLCB2 VASP 
3.95387832487632 IMMT TOMM40 TOMM22 SAMM50 DNAJC11 MTX2 CHCHD3 CHCHD10 TOMM70A PIK3CG NDUFS1 
3.951352056083389 GNS HGSNAT NAGLU HEXA GUSB 
3.9507552097604433 EIF4E2 CYFIP1 EIF4E NCBP2 RNMT MKNK2 EIF4EBP1 TARS GIGYF2 ARIH1 
3.944630299174527 STX19 STXBP2 SNAP23 STXBP5 STX7 VAMP4 VAMP2 VAMP3 UNC13D 
3.942151121183323 GML GML2 
3.942151121183323 RSBN1 PHTF1 
3.942151121183323 SPRED2 SPRED1 
3.9386360980072315 HYAL2 GUSB CD44 ARSB 
3.922707086705457 RBPJ L3MBTL3 MAML2 KAT2B TBP TRP53 CTNNB1 SIN3A SAP30 NCOR1 MAML3 CTBP2 ATXN1 
3.9186346203855003 DCX CAMK1D MAPKAPK3 TUBB3 GFAP PSKH1 
3.9170184401960366 NTRK3 PTPRS ETV6 PLCG2 GRB2 SH2B1 
3.915493933470194 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
3.9135544488731315 ETFA ACAA2 ACADVL ETFDH HADH SUCLG1 DLD ACAD9 MRPL22 ETFRF1 
3.9003093977877272 PEX5 ABCD3 PEX2 PEX10 PEX1 PEX7 GNPAT SCP2 ACOX3 LONP2 FNDC5 NBR1 SQSTM1 ATM 
3.886630304895838 SAMD14 PPP1R9B 
3.885597241196273 GSTT1 GSTP1 GPX1 GSTO1 GSTA4 EPHX1 CYP1A1 GSTM7 GSTZ1 EPRS 
3.8728958838214553 RAPGEF1 GRB2 CBL RHOQ 
3.872895883821455 COL6A2 COL5A1 ITGA5 CD44 
3.8686310539857622 COP1 CUL4A DDB2 TRP53 ATM TRIB3 TRIB2 
3.8680699528506906 OAZ1 EIF5A EEF1G H3F3B AZIN2 SRM AZIN1 UBB 
3.8675329619903427 EFNB3 EPHB6 EFNB1 EPHB4 EPHA2 DLG4 
3.865023274061363 PAXIP1 MUS81 FANCM ATM BARD1 MRE11A RAD50 RAD51 KMT2D KDM6B ASH2L NCOA6 PAGR1A 
3.858480035715992 INTS1 INTS11 INTS3 ZMYND8 INTS6 POLR2A SUPT5 POLR2H INTS7 INTS6L SYMPK 
3.8550476716958837 SLC17A7 RAB3A SYP GFAP DLG4 VAMP2 
3.8410794719774803 SMG1 TRRAP MAPKAP1 TTI1 SMG9 UPF1 SMG7 PABPC1 ETF1 DHX34 
3.8361179904888902 IL3RA GYPA IL4 JAK3 
3.835291974237465 YTHDC1 FTO ALKBH5 RBM15B ZC3H13 KDM3B NXF1 SRSF3 CPSF6 SRSF10 HNRNPA2B1 SRSF7 CPSF1 CPSF2 CSTF1 
3.834477813479224 RYR3 PSEN2 PSEN1 FKBP1A ASPH FKBP1B CALM3 
3.833872394830415 CMTM3 CMTM7 
3.8321789070089483 DENND5A SNX1 SNX2 DENND4C RAB6A RAB11A 
3.83128408986439 PSENEN APP PSEN2 PSEN1 APH1A APH1B TNF GSAP 
3.831023312507042 UBE2V1 UBE2L6 UBB CDC34 UBA52 UBE2A STUB1 UBE2D1 UBE2E1 UBE2E3 UBE2J1 OASL1 OASL2 UBL4A 
3.825005171962658 RASSF1 MOAP1 STK4 STK3 RASSF5 
3.824963276866295 CTPS NME2 NME1 NME6 EPRS POLR1A 
3.8151109681117954 RFK TRADD TNFRSF1A ACP5 BLVRB 
3.8057452643151706 SPG7 PPIF SLC25A5 LONP1 OMA1 PHB PHB2 
3.8039059800692705 SLC25A4 SUN2 SUN1 PRKCE VDAC2 SLC25A5 PPID TRP53 
3.801236159406973 PIH1D1 HSP90AA1 HSP90AB1 RUVBL2 RUVBL1 TTI1 PFDN2 URI1 
3.8002546001115767 CD38 NAMPT PNP SIRT7 SIRT1 SIRT3 NMNAT2 NMNAT1 PRKCA TPCN1 PTPRC 
3.786624671958241 LCLAT1 LPCAT1 CRLS1 LPCAT4 LPCAT2 MBOAT7 
3.7852681136309996 PLCB1 PTEN PIK3R3 GNAI2 ITPR1 PRKCA ITPR2 MTM1 GNA15 CAMK2G IPMK 
3.768591852319442 PSTK EEFSEC SECISBP2 SARS 
3.7663981136145166 PTPN12 PSTPIP1 PTK2B LPXN GRB2 
3.766196437623084 DMXL2 ROGDI RAB3GAP1 
3.762078046713498 SORL1 GGA2 APP APOE SNX27 VPS26A PICALM 
3.7599647672966046 TRPV2 TRPM2 TRPM4 
3.7567023768715004 SORBS1 TENM1 CBL VCL 
3.7521252560641707 PTPRS RTN4R IL1RAP LRFN4 AGRN PPFIA3 
3.7495943595025016 SSU72 FIP1L1 PAPOLA SYMPK CPSF4 CPSF1 CSTF1 CPSF2 WDR82 POLR2A SUPT5 POLR2G CTDP1 PSMA2 
3.7416223164264593 CYB5A CYB5R1 CYB5R3 CYB5RL SCD1 
3.7393239094834643 EVL APBB1IP VASP PFN2 
3.733135299413426 GPHN DLG4 NLGN2 GARS PFN1 PFN2 
3.7303209119847334 CYB5R4 CYB5B SCD1 UMPS CMAH 
3.720777762997892 TLR7 UNC93B1 MYD88 TNF IRF1 IRF7 IFIH1 
3.719467353557401 SLC27A1 SCARB1 GOT2 CD36 DGAT2 AASDH SLC27A4 
3.7071597320187206 RTN3 ATL3 CCPG1 SEC62 RTN4 
3.703012256609166 NOS1 AKT1 AKT2 CALM3 ITPR1 DLG4 NOS1AP CAMK2G AZIN2 ASL 
3.702486579511185 CYP7A1 LIPA DHCR24 SOAT2 SLC51A CYP1A1 
3.6932751413897127 TKFC IFIH1 TPI1 ALDOA 
3.6794931626470215 ODC1 NQO1 OAT SAT1 SRM SMS OAZ2 MYC 
3.6791400286636033 RBSN RAB4A RAB22A RABGEF1 EHD1 RAB11FIP2 STX6 VPS45 
3.6760933502253894 KIF17 KIF3A KIFAP3 APBA1 MAPRE1 TNPO1 PAFAH1B1 
3.668685943941176 UBE2D2A RAB10 UBA2 STUB1 BIRC3 
3.6593551934280817 FUT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 ST3GAL1 
3.6561075956716436 HNRNPA1 ATXN2 FUS YBX1 PCBP1 HNRNPM TNPO1 HNRNPA2B1 SRSF2 ALYREF SRSF3 SRSF10 SRSF5 SRSF7 HNRNPL HNRNPH2 NPM1 
3.6510351769388487 IFI204 NLRC4 CASP1 IFIH1 IRF7 TRP53 LRRFIP1 
3.649637457036243 P4HB HSPA5 PDIA6 HSP90B1 DNAJB11 DNAJC10 PPIB CANX P4HA1 P4HA2 P4HA3 
3.646795990226883 TRIM25 UBE2L6 UBB ARIH1 IFIH1 IRF7 
3.64359882127807 LPIN1 SELENOI CEPT1 CHPT1 SREBF1 DGAT2 PNPLA2 CTDNEP1 
3.6434965247862716 APOA1 APP APOE SCARB1 ABCG1 CD36 PLTP APOC1 NAXE 
3.640143308981802 GCNT1 GALNT11 GALNT10 ST3GAL1 GALNT7 GALNT1 B4GALT5 
3.6390923686759793 DBN1 GJA1 ZMYND8 MAPRE3 PPP1R9B 
3.6386516425435143 SMS MTAP SMOX 
3.63737110044693 YME1L1 CLPP LONP1 OMA1 PARL 
3.6346174873131107 LRCH3 DOCK8 
3.632019577801365 GRPEL1 HSPA9 TIMM17A TIMM44 HSPD1 HSPA4 HSPE1 NDUFA9 MRPL12 
3.630270671532775 STARD3 ZFYVE27 VAPB STARD3NL OSBPL1A PGAP3 VDAC2 PCTP 
3.624546804817783 DHTKD1 GCDH DLD DLAT PDHX SUCLG1 
3.624298683832977 CAMK4 HDAC4 HDAC5 ATF2 CREB3L1 CREB3 CAMKK2 CALM3 PLCG2 CAMK2G KPNA2 
3.607186291853563 CACNG8 CATSPER2 CACNA1A CACNB3 HSPA2 DLG4 CNIH2 
3.6071279784126804 TRPC6 ACTN4 STIM1 STIM2 ORAI2 CALM3 TRPM4 
3.598917926857537 SCN5A GJA1 PKP2 PRKACA CALM3 DLG1 CAMK2G TRPM4 KCNH2 
3.5905301114738757 TDG GADD45A TET2 TET3 SMUG1 SUMO1 APEX1 
3.589384199420851 ARG1 OAT ODC1 ASL AZIN2 ACY1 TNF MRC1 IL4 
3.5876122862017015 CD40LG SELPLG TNFRSF13B TNF TNFSF9 IL4 TNFRSF1A LTBR 
3.5855474298193046 TIMM10 TIMM8B TIMM9 TIMM13 TOMM22 TIMM44 TIMM21 TOMM70A CHCHD4 MRPS7 
3.5807482713310415 NFU1 ISCA1 IBA57 LYRM4 ISCU SDHD NDUFS8 HMBS 
3.561501847409218 BAP1 BARD1 KDM1B ASXL1 HCFC1 YY1 RBBP7 ASXL2 PSMD4 
3.5561250300400173 TNFRSF9 LGALS9 HAVCR2 TRAF3 TNFSF9 
3.55488841887575 CPEB1 DDX6 EIF4E FMR1 STAU1 FXR2 PABPC1 PARN NGDN SYMPK PAPOLG PAPOLA PLK1 AURKA 
3.5499800719661474 RHOBTB1 ITSN2 RHOBTB2 KLHL9 ITSN1 
3.5331107807068305 POLE3 POLD3 PRIM2 CDC45 POLD1 POLE4 KAT2B KAT14 TADA2A POLE2 BAZ1A SPDYA 
3.5262110056636033 GDI2 RAB10 RAB1B RAB6A RAB11A 
3.5148738112301388 CFTR HSP90AB1 STUB1 FLNA PRKACA PRKAB2 
3.512493094202804 RPA3 WRN RMI2 TOP3B RPA1 PRIM2 ERCC5 PRIMPOL GINS4 
3.512186704716572 PTGS2 TNF HMOX1 CASP3 TRP53 HIF1A NFKBIA PLA2G4C PLA2G4A PTGES2 
3.4999985698726386 EXT2 EXT1 NDST1 ACCS 
3.49279799532937 NLRX1 UQCRC2 ATG12 TUFM 
3.4876182843248253 COMMD1 COMMD10 COMMD9 CCDC22 COMMD7 COMMD4 CCDC93 CUL2 ATOX1 ATP7B 
3.486610908346752 PMM1 GMPPB PMM2 GMPPA HK2 HK1 
3.476517783038265 ARHGAP35 CTNND1 RHOA RND1 RND2 RHOB 
3.471118164108149 S100B S100A1 TRP53 RPS6KA1 GFAP 
3.4659630563581962 ELMO2 DOCK5 ELMO1 RHOG DOCK2 RAC2 
3.4644877901350806 SCRIB LATS1 DLG4 LLGL2 DLG1 LLGL1 VANGL2 AKT1 CTNNB1 
3.460258856367688 UBXN7 UBXN1 FAF2 TNFAIP1 PLAA UBXN2B ASPSCR1 FAAP100 FIGNL1 ACAD10 BTBD19 PEX1 UBXN11 LYRM7 
3.456558472962414 POLB WRN TRP53 APEX1 TDP1 APLF 
3.446507991926408 IL13RA2 CNDP2 IL4 TMEM219 EPHA2 
3.4398227564804884 PEX19 PEX2 PEX7 PEX10 PEX13 FAM185A PEX5 ABCD1 PXMP2 PXMP4 
3.4232343940877117 AKR1A1 MIOX GUSB GK ALDH2 ALDH9A1 
3.408002704439778 GANAB GNPTG ALG8 HSPA5 DNAJB11 CANX PRKCSH MOGS SND1 
3.3998271062173973 COQ4 COQ3 COQ2 PDSS2 COQ9 COQ8A SLC35D1 SLC35D2 
3.3964055315896737 ADAM10 NOTCH2 PSEN1 APP TSPAN33 DLG1 TSPAN14 TSPAN17 
3.386866819198556 GP1BA LYN GP5 SELPLG YWHAZ FLNA 
3.379774012836126 FIG4 VAC14 MTMR2 INPP4A MTMR4 INPP4B MTM1 
3.377714243557645 KLRD1 H2-T23 KLRA1 TYROBP H2-D1 PTPN11 PTPN6 
3.3717425106940024 MYO5B RAB10 RAB11FIP2 RAB11A 
3.362296462282233 FDXACB1 YARS FARSB PNPT1 ALG9 APMAP 
3.3605237338173817 KL IRS2 IGF1R GUSB AKR1A1 FGFR1 
3.3574578590095046 PPFIA1 UNC13B PPFIBP1 PTPRS ERC1 
3.355665770070999 SIGLEC1 SPN TRIM27 OMA1 
3.3330875895430765 HDAC3 H3F3B NR1D1 NCOR1 TBL1XR1 FOXO3 CREB3 
3.3304022778653772 FKBP8 EGLN1 HSP90AA1 HSP90AB1 GABARAP MAP1LC3A BCL2L13 AKT1S1 
3.3289061702293994 SYVN1 HSPA5 DERL1 ERLEC1 OS9 FAF2 AUP1 UBE2G2 UBE2J1 SELENOS HERPUD1 UBB 
3.326102704238966 S100A6 ANXA1 ANXA2 ANXA11 CACYBP 
3.325863414825012 RPN2 RPN1 MOGS STT3B MAGT1 SEC61A2 OSTC ALG10B PDIA6 HSP90B1 CANX 
3.3249737957404757 PGRMC1 PAQR8 PAQR7 FECH TMEM97 
3.324661690705858 CAB39 STRADA STK25 STRADB 
3.321381187844279 FBXO10 FRMPD1 
3.314768329317285 PGAP3 STARD3 PIGK MPPE1 
3.3076709152720856 UBQLN1 PSMD4 UBE4B CD47 EPS15 
3.3041080604766124 GID4 RMND5A WDR26 RANBP9 MAEA GID8 
3.303886771590466 L1CAM SEMA3A RDX RANBP9 ANK2 ANK1 FGFR1 
3.2992645441902635 MMP2 NCF1 NCF2 CYBA VEGFA MMP14 CD44 
3.297331443571568 FARS2 YARS VARS EPRS YARS2 NARS2 VARS2 FARSA FARSB NDUFAF5 
3.285640093835643 CNOT4 DDX6 PATL1 CNOT8 CNOT6L CNOT9 LTN1 ECPAS CDK8 
3.281757461208088 URB1 UTP4 PWP2 PDCD11 HEATR1 UTP20 POLR1A POLR1B 
3.281225224619328 TXNRD2 PRDX3 PRDX2 CTH MSRB1 
3.2762542768922533 ADA NT5EL ADK NT5C3 PNP DCK ADAR DPP4 
3.2752387683982516 CNR1 ADCY7 ADCY9 GNAI2 CNR2 NAPEPLD 
3.267772115324737 RNF20 CTR9 RNF40 UBE2A PAF1 SUPT16 
3.260152339466602 GNA15 PLCB3 GNB5 PLCB2 
3.2349062377197515 GBP2 STAT1 IFIH1 IRF1 IFI47 GBP3 
3.228622326035881 ATP2A2 ATP2A3 ITPR1 STIM1 CANX AKAP7 SRL SLC9A1 S100A1 
3.228158843113293 ADIPOQ TNF LIPE NAMPT SIRT1 APPL1 
3.2267853457254723 ADGRB1 ELMO1 ELMO2 BAIAP2 
3.225286885149579 PBX2 MEIS1 
3.2248655524873264 CSF2 TNF IFNGR1 JAK2 IFNAR1 IL4 IL6RA SERPINB9B RUNX1 FLT3L 
3.2230786213532556 CRP TNF C1S2 APOE FCGR2B 
3.2165461704108034 MTG1 MRPL16 MRPS18A MRPL3 GTPBP8 MRPL17 MRPL47 MRPL43 MRPL58 MRM3 RPUSD4 GTPBP4 NSUN4 
3.2070562571212657 ADCK2 ADCK5 
3.2036931156187105 NAGK HEXA RENBP PGM3 
3.203488949668952 PDIA3 HSPA5 PDIA6 HSP90B1 DNAJB11 HYOU1 CANX TAPBP H2-K1 H2-D1 
3.2032201067459765 EPHA1 EFNB1 EPHA2 PICALM 
3.2008467127065745 PKD2 IFT88 PRKCSH PKD1 
3.192637319071723 GATA4 CGN RHOA ZFPM1 SQSTM1 
3.1906194611663032 RIOK1 LTV1 CSNK1D NOB1 CSNK1E TSR1 MPHOSPH10 PRMT5 
3.1892403763603188 GRK6 GIT2 CXCR4 ARRB2 
3.1881470195858523 GPR161 ARL13B GNAS PRKACA TULP3 ARRB2 
3.187404791454619 UBE2G2 UBE2Q1 
3.183860690731654 MYH7 MYL6B MYL12B MYL6 TPM1 MYL7 
3.1829768352464423 RAB38 ANKRD27 
3.182649160385201 SIGMAR1 HSPA5 ITPR1 TMEM97 LBR SC5D 
3.1816006831978467 OGG1 MPG APEX1 MSH3 TDP1 SPTAN1 
3.178826633202034 EPHB2 ITSN1 EFNB1 EPHB4 
3.176360829478577 ASF1B H3F3B HAT1 HIRA CDCA8 TLK2 MCM2 CHAF1A 
3.1749847164436984 ADH7 RETSAT ALDH2 ALDH9A1 ESD ALDH1A1 
3.171426746676853 LARP7 HEXIM1 HEXIM2 LYAR 
3.1700051307947943 UBE3A PTEN TSC2 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 PSMD4 NFX1 
3.1673465540815284 WDPCP INTU 
3.163312929107596 CYP19A1 HSD17B12 HSD17B7 CYP1A1 SRD5A1 SRD5A3 
3.1622713034569543 HTR2C ARRB2 DLG4 BSG GNAS 
3.161642233528333 MXD3 MAX 
3.160612675153106 ALG1 GLT28D2 ALG8 ALG6 ALG12 ALG11 ALG2 GMPPB DPM3 GMDS GMPPA 
3.146684989861326 PATJ CBR1 ARHGEF18 AMOT AMOTL1 
3.142999319823574 CEP164 PLK1 FBF1 TTBK2 ARL13B DZIP1 
3.135309766624844 COX17 CHCHD4 ATP7B ATOX1 
3.1261715279868008 PTPRF IRS2 PTPN11 PPFIBP1 CTNNB1 PPFIA3 
3.124794798997409 CCL19 CXCR4 CCR2 CCRL2 
3.120513498508921 RASA1 EPHB6 EPHB4 EPHA2 PDGFRB DOK2 
3.1129034766026153 FBN1 ADAMTS10 ADAMTSL4 TGFB1 VCAN COL5A1 
3.108232617620954 XRN2 SETX UPF1 FBF1 CDKN2AIP 
3.0986587224185844 HHIP PTCH1 GLI1 FAM13A 
3.0986200397824937 TNPO3 CPSF6 TNPO1 IPO7 
3.094210468457797 DOK3 TYROBP GRB2 CSK 
3.0818829181825844 NCL YY1 TRP53 NPM1 FBL NOP58 YBX1 HNRNPA2B1 ALYREF SNCA NAP1L1 
3.079763234997575 TXNRD1 PRDX2 GCLC CTH 
3.079205774407523 MEF2D HDAC4 MEF2A HDAC5 ASH2L HDAC9 
3.076053222682579 NRXN1 GLUD1 DLG4 SHANK3 DAG1 
3.07600441202666 TRPC3 ITPR1 PRKCA ITPR2 STIM1 CALM3 MECP2 TRPM4 
3.0738825971831814 H1F0 RNF168 H3F3B KPNB1 
3.07066828764825 STAR STARD3 STARD3NL VDAC2 FDX1 PRKACA 
3.0688002701866575 PUS7 TRUB1 PUS1 RPUSD4 DKC1 RPUSD2 NSUN2 
3.0686991367164937 MYO18B MYL6 MYL6B MAP3K1 SPECC1L 
3.0641329339018917 LAMA4 LAMB2 CD44 DAG1 ITGA5 
3.061894176974064 GYS2 PYGB PYGM PYGL GYS1 GSK3B PRKACA PRKAB2 PPP1R3F 
3.058217955902243 IGF2 CTCF IGF1R IGF2R IGFBP4 
3.0562089360624562 DFFA DFFB CASP3 GZMB 
3.0532613095126204 EPB41L1 RIPOR2 RDX MSN DLG1 MYO1C 
3.052298986461084 CD200R1 CX3CR1 CD47 DOK2 
3.0500590987543768 CASTOR2 SZT2 WDR59 MIOS CASTOR1 SESN1 BMT2 DEPDC5 SLC6A13 SLC6A12 
3.0450757234453962 AKAP10 RAB4A PRKAR2B PRKACA 
3.0446445067109758 PLAT ANXA2 PLAUR SERPINI1 
3.044500887473803 PDE6D ARL3 UNC119 HPRT GUK1 ITPA ARL13B 
3.0403248275557293 SRCIN1 DLG4 HCLS1 MAPRE3 
3.032531427724463 SPAST ZFYVE27 ATL1 ATL3 IST1 CHMP1B CHMP3 ATL2 
3.02898958058717 DGAT1 RETSAT DHRS3 RDH11 SCD1 DGAT2 PNPLA2 
3.025057799491845 PRF1 SRGN GZMB TNF 
3.024813245788711 SREBF2 SREBF1 SCAP MBTPS1 INSIG2 FDPS SQLE NPC1 TRP53 KPNB1 
3.024399392037867 MAGI1 PTEN PARD6B CTNNB1 ACTN4 RAPGEF6 
3.0242078598991653 FZD6 CELSR1 VANGL1 VANGL2 DVL1 RNF43 DVL2 DVL3 BAMBI GPC4 
3.0230974103664754 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
3.0204032351422416 RAB9B VPS18 VPS11 GDI1 PLEKHM2 
3.0203857889697123 LGR5 RNF43 BMI1 CTNNB1 
3.019364570114245 HOMER1 GRM5 DLG4 SHANK3 ITPR1 
3.0169539237896803 PLA2G4C ALOX15 CYP2U1 FADS2 PLCG2 PRKCA PNPLA8 
3.016771806794802 TLR11 PFN1 PFN2 MYD88 TIRAP 
3.015828029878533 SRI PSEN2 ANXA7 CALM3 
3.007604274235568 NGF RET NRTN CASP3 SORT1 CALM3 
3.0070109858051084 REV3L MUS81 FANCD2 DNA2 POLG POLE2 PRIM2 POLD3 POLH RAD51 FANCM RAD18 POLD1 POLE4 
3.0006386489728407 DISC1 APP GSK3B NDE1 PAFAH1B1 SRR PDE4B 
3.0004922568581867 KCNA5 DLG1 DLG4 KCNAB2 
2.9955804732692726 PPFIA3 PTPRD UNC13B DIAPH1 PTPRS 
2.991222010568106 MTO1 TRMU CCDC127 FAM104A VPS45 
2.9778374935205227 VMP1 BECN1 ATG13 TRP53INP2 
2.9681115258437907 CNNM3 PTP4A2 PTP4A3 
2.9645401561959086 RETN CAP1 ADIPOR1 TNF FOXO1 NAMPT 
2.9561839578946683 ARL2 ARL2BP TBCD UNC119 
2.952555285886267 ALG3 ALG9 ALG6 ALG12 ALG11 BAIAP2 PIGV PIGX PIGM PIGB DPM3 
2.950697821028933 NAPEPLD ABHD12 ABHD4 GDE1 
2.9491092359139506 RPP14 CSNK1D NOB1 CSNK1E CAT SCP2 CRAT 
2.945934001437175 EEA1 RAB5B RAB5C RAB11A LAMP1 STX6 
2.9397472536420093 PPP6C ANKRD28 PPP6R3 PTPA PPP6R2 ANKRD52 
2.9344911269774063 SDC1 ITGB4 XYLT1 THBS3 APOE PTPRC 
2.9318026004865 BMPR1B NEO1 BMPR1A SMAD1 SMAD5 SMAD7 BAMBI LIMK1 
2.9292286675426302 HEXDC KDM5D HEXA HDDC3 
2.9271935514653062 MOCS3 MPST UFM1 URM1 ELP4 
2.922008180131246 CYP26A1 RETSAT DHRS3 RDH11 ALDH1A1 CYP1A1 RARS 
2.9214681664037743 PDZD11 SLC5A6 ATP7A TSPAN33 
2.9214288463161773 SLC39A11 SLC30A7 SLC30A9 SLC39A13 SLC39A3 
2.9177802152099828 PCNT PLK4 PLK1 CDK5RAP2 NEDD1 PCM1 AURKA DYNC1LI2 IFT88 ARL13B 
2.91689525571708 SERPINH1 HSPA5 P3H1 COL5A1 
2.9152049232164394 GNE UAP1L1 UAP1 NANS RENBP 
2.9125057129120617 POLI RRN3 POLR1A FBL POLR1B SIRT7 TRP53 UBB 
2.9123718218675347 CD34 CXCR4 PTPRC FCGR3 KIT FLT3L CD44 PODXL 
2.9103048793294053 TRUB2 NOP58 FBL GAR1 PUS1 RPUSD4 PUS7L PUSL1 
2.908646545432214 MYOD1 DDX5 SMAD3 KAT2B TBP HDAC1 SIRT1 MEF2A TCF4 
2.9066079148043515 ETHE1 MPST SUOX SQOR 
2.8983522230569143 PUM1 NANOS1 PUM2 ATXN1 SH3D19 
2.8977164128001465 PYM1 UPF1 CASC3 KLRA1 
2.893655909392779 OLIG2 PAX6 GFAP MBP ID2 
2.8933132972830182 DCC CASP3 APPL1 PLCG2 
2.890563722549655 PLA2G6 FADS2 PLA2G4A PRKCA PRKCE ATP13A2 
2.8846199127274614 KEL GYPA RHAG XK 
2.8718684819346487 SNRNP48 PDCD7 SNRNP25 RNPC3 PHF5A SNRPD3 SNRPG 
2.870557691406755 EIF2AK3 CHUK IKBKG HSPA5 PSEN2 PSEN1 IFIT1BL1 EIF2S1 
2.867396154601926 UBA1 UBB UBE2D1 UBE2E1 UBE2E3 CDC34 UBA3 UBE2F UBE2M UBE2A UBE2H UBE2G2 
2.864861714477328 NANS NANP CMAS CMAH RENBP 
2.863883416672324 CP ATP7B FECH 
2.863883416672323 ALCAM LGALS8 CD44 
2.863883416672322 ABCC2 SLC10A1 ABCG2 
2.863883416672322 PAPPA IGFBP4 STC2 
2.863883416672322 CPA2 CPA3 CELA1 
2.863883416672322 CTSK ACP5 BID 
2.863883416672322 ARHGAP31 ZEB2 ITSN1 
2.863883416672322 ID2 OLIG1 TCF4 
2.863883416672322 CBLC MST1R CBL 
2.8628368021821684 SIGLECG AOC3 TYROBP CD47 CBL 
2.8620535427674954 TRPM1 NUDT9 ANK2 ANK1 
2.8617550069122584 AASDH HHATL PALB2 DGAT2 ACSL4 ACSL3 ACOX3 
2.8561722866337016 SDC2 TGFB1 RDX MSN 
2.8488909395121236 PNPLA6 LYPLA2 GPCPD1 MBOAT2 LPCAT4 LPCAT3 
2.848383379250078 RAPH1 VASP TLN1 INPPL1 
2.8467426957336497 ERMAP PLIN2 RHAG 
2.8462049700461622 IRGM1 IFIH1 STAT1 BECN1 
2.835130942534891 MAP3K3 MAP2K3 CCM2 CHUK SQSTM1 MAP2K5 
2.82732601097851 ZFYVE27 REEP1 ATL1 STARD3 PDZD8 RAB11A 
2.8265004415648933 UGT1A1 HSP90B1 DNAJB11 HSD11B1 CYP1A1 CBR1 CES2G GUSB 
2.826482384964756 SCP2 ACOT8 ACOX1 EHHADH ACOX3 PEX5 CAT 
2.8257834246170863 RGS19 GIPC1 GNB5 GNAI2 
2.8234050171566407 PACSIN1 EHD2 SYNJ1 SYNJ2 WAS WASL HTT 
2.821063282102272 CTSS IL10RB TYROBP BID CTSD LGMN 
2.8206212426977273 CYP11B1 SRD5A1 SRD5A3 HSD11B1 HSD11B2 FDX1 
2.8109633277218538 PNPO PDXK PLPBP PDXP NAXE 
2.8099993115434003 TRIOBP ESPN SPTAN1 
2.808581851001255 MAGI3 CTNNB1 LPAR2 RAPGEF6 
2.808464281512056 NPAS4 EGR1 MAGED1 ARNT 
2.805797093262392 PGF PDGFRB VEGFB KIT VEGFA FGFR1 
2.804808097571363 PTPN13 PLEKHA1 PLEKHA2 
2.8046507493892197 TTF2 PRKCA PRKACA PSPH 
2.80440190022696 C3 CFD CFP ITGB2 CFI CD55 
2.7986087828614767 ZFP36 DUSP1 TNF EXOSC8 TNPO1 
2.797092395518511 TSPO VDAC2 SLC25A5 DBI TSPOAP1 
2.79269729898744 PTPN22 CSK JAK1 
2.785012185448794 NR1H3 NCOA1 RXRA NCOA2 NCOR1 SREBF1 APOE ABCG1 
2.780463270305939 XDH TPMT HPRT PNP ERMAP GPX1 BTN1A1 
2.77402015570668 PGAM5 PINK1 PARL MLKL 
2.7719683864390037 CD59B PIGA CD55 
2.769649508867292 MYCN MAX AKT1 AURKA 
2.762198474736188 SEC61G RPL34 RPL39 RPN1 SEC61A2 SEC62 OSTC 
2.759695620592803 HSD17B4 ACAA2 ACOX3 PEX5 
2.7581970242421363 SETD2 PHF3 POLR2A POLR2C POLR2F H3F3B PBRM1 KDM5C 
2.7572422923788316 GRN SORT1 PSAP TMEM106B C9ORF72 
2.75582164770384 ENPP7 GBA SMPD3 SMPD4 CERS4 CERS5 SGPP1 DEGS1 
2.754232051125559 TGM2 HSPA9 ADGRG1 ARNT 
2.7517815909584575 GLO1 AOC3 GRHPR NDUFS8 SDHC HAGH 
2.7386732229870887 PKD2L1 PKD1L3 PLCB2 
2.738430862320345 MLXIPL PTPA MLX PPARGC1B SREBF1 LIPE 
2.7363613903219774 NFATC2 RELA SMAD3 GSK3B PPP3CA PPP3CC CALM3 JUNB JUND MEF2A 
2.7273834528599563 MYO1F MAP3K1 SPECC1L ARPC3 WAS 
2.7273636497794738 MAOB PRKN GLO1 AOC3 GRHPR ALDH2 ALDH9A1 HNMT SAT1 
2.7212395090423995 MTDH SND1 
2.721108571103387 METAP2 RPL5 RPLP0 METAP1 UCHL5 DEGS1 RAC1 
2.718119131547659 TNFRSF18 TNFRSF1A HAVCR2 
2.7141903697188785 LYRM1 LYRM2 ETFRF1 
2.707623841581315 PARD3 PTEN GSK3B PARD6B RAC2 F11R NECTIN2 NECTIN1 
2.7064810388539238 SENP3 SUMO1 TEX10 NOL9 
2.704657599104206 UNC5A MAGED1 PTPN11 NEO1 
2.70177222540725 CX3CL1 CXCR4 CCR2 CD200R1 
2.6955203657319755 AQP12 AQP8 AQP9 
2.6943539895953115 ELAVL1 ANP32A XPO1 FMR1 TIA1 PABPC1 PABPN1 PRKAB2 PRKCA HNRNPM 
2.6904880399770863 NRCAM DLG1 ANK2 ANK1 
2.6891232299767216 PARP14 IFIH1 DTX3L 
2.6826837759128845 KIF2A CDC20 PLK1 NUDC KIF2C DCTN1 CEP170 KIFAP3 
2.6809689827244783 CTU1 TRMU URM1 WDR74 FTSJ3 ELP4 
2.6793792135047734 LEP IRS2 AKT1 TNF JAK2 SH2B1 PTPN11 ADIPOR1 
2.676005367202374 NKG7 GZMB CST7 
2.6757998167351826 KLRK1 GZMB FCGR3 TYROBP NECTIN2 
2.67213521808199 PAPSS1 HBS1L SUOX GSPT1 
2.6662592839734582 ALOX8 PLA2G12A PLA2G3 CYP2U1 PLA2G4C PLA2G4A CYP4F13 GPX1 
2.65733755886924 RND3 ITSN2 UBXN11 PLEKHG5 ITSN1 
2.6550695430969946 SH3GL1 SYNJ1 SYNJ2 CBL 
2.6499655891730347 PICK1 PRKCA DLG4 SRR 
2.648499010280813 CYP17A1 CYB5B SRD5A1 SRD5A3 
2.643814655155054 NHERF2 PODXL RDX MSN LPAR2 
2.6336361320921493 RPP25 POP1 RPP30 NOB1 CSNK1D CSNK1E RPP40 NHP2 
2.6329455197429437 CEBPG CIITA ATF5 
2.6304933550843175 IQCB1 NPHP1 NPHP3 IFT122 ATXN10 
2.6254294757291188 SAP18B CASC3 MAGOH ALYREF SIN3B HDAC1 SAP30 SIN3A RBBP7 SUDS3 
2.6248414576437886 TET1 GADD45A TET2 MECP2 
2.6245617869549993 PDK4 HSPA9 ITPR1 DLAT 
2.617618891381505 PTPN23 ZFYVE16 GRAP2 CHMP4B STAM2 
2.6158898100049077 LIG3 PARP1 APEX1 APTX TDP1 APLF DNA2 POLG 
2.615010490133257 DOCK7 MYO6 LRCH3 
2.6138293595070716 USF1 USF2 GTF2I 
2.6086713470779643 GABRG2 GABARAPL2 GABARAP GABBR1 SLC12A5 GARS HAP1 
2.603046062311778 GAK HIP1R CLTB CLTA AP2A1 AP2M1 PICALM DNM2 RAB29 
2.598450622497965 SLC18A3 CRAT VAMP2 
2.594366266932447 MGST2 GSTO1 MGST3 
2.5851769292941023 SLC25A20 APH1A CPT1A CRAT 
2.5848185955764444 CECR2 ENY2 TRRAP TAF12 HMGXB4 BAZ1A 
2.5825147345190524 IL27 IL6ST IL27RA CRLF1 
2.575157883641566 PARD6A SMURF2 TGFBR1 PTEN GSK3B DVL2 PARD6B RAC2 RHOA RAC1 
2.5718246922887005 ST8SIA5 B4GALNT1 ST6GALNAC3 ST3GAL1 
2.570140134272894 RCC1L RPUSD4 
2.5697343423208863 PRDM16 CTBP2 PPARGC1B 
2.566894898037837 SMC3 MDC1 CTCF SYCE2 H3F3B PLK1 SGO1 NSMCE1 MAU2 
2.5649350942979585 ATXN1 RBPJL RBM17 HTT PUM2 ATXN2 CIC UBQLN4 
2.5645082808589583 RENBP CHIT1 HEXA NANS 
2.5605164073107507 GRK2 ARRB2 GNG2 CSNK1D CSNK1E CALM3 CSNK1G1 
2.5530298528149284 RILPL1 RAB10 RAB29 
2.55172795334386 MRM2 NSUN4 GTPBP4 EBNA1BP2 PES1 MRM3 WDR6 
2.5486036062047535 TOP1 WRN RNASEH2A ALYREF TDP1 CCAR1 
2.5439623099885726 NEDD9 BCAR3 MICAL1 AURKA 
2.5430477621891563 NUDT15 TPMT ITPA NUDT18 NUDT5 
2.540274535668224 GNPTAB GNPTG NAGPA 
2.534806866413793 CD82 CD53 IGSF8 CYB5D2 
2.5321090911936093 HAL HDC CNDP2 
2.526104311601394 CD200 CD200R4 CD200R1 CD47 PTPRC 
2.5251571316233643 KHDC3 RTF1 POLR2G SUPT16 TLE6 
2.5244064287949204 TUBGCP5 CYFIP1 NIPA1 TUBGCP2 TUBGCP4 NEDD1 MZT2 CDK5RAP2 
2.523849474104704 TLE1 TCF7L2 TLE3 CTNNB1 
2.520442368005978 DHX36 DDX1 DDX21 IRF7 MYD88 
2.512550539723502 H2BC1 H3F3B CENPA RNF40 
2.51134260009013 RBFOX3 TUBB3 GFAP SYP 
2.511090974204362 ACIN1 ALYREF CASC3 MAGOH SNRNP70 CASP3 
2.5084772873867895 SLC35C1 FUT8 
2.5043809739776646 SPCS2 HSPA5 SEC11C 
2.4984338764711187 RAB13 MICALL2 PRKACA 
2.4981399080964146 NEDD4L AMOT UBB SGK1 
2.497581239034401 MAP3K10 PPP1R37 KIF3A HTT 
2.4954755089012197 FLII LRRFIP1 MYD88 
2.4952184880106953 GOPC STX6 RHOQ 
2.4881267500010398 SLC3A2 SLC7A6 SLC7A7 SLC7A11 
2.4876525446567794 NPC1 GRAMD1B NPC2 TMEM97 
2.4870054319168333 DGAT2 PNLIPRP1 PNPLA2 LPIN1 AASDH SCD1 
2.486119409893388 MAPKAPK2 MAPKAPK3 AKT1 
2.4814750426079475 POMGNT2 B3GALNT2 GMPPB FKRP POMT1 B4GAT1 POMK DAG1 
2.47948679572036 UNG APOBEC1 DUT SMUG1 DCAF1 APEX1 
2.477299509269707 PBX1 MEIS2 RUNX1 MEIS1 PRKACA PKNOX1 
2.4731107531527283 MBTPS2 SREBF1 MBTPS1 CREB3L1 SAMM50 
2.4700618846754008 CSNK1A1 SUFU GSK3B CTNNB1 TUT1 PIP5K1A 
2.4676874963380113 CEL LIPA DHCR24 DGAT2 PNPLA2 
2.462735042543635 ANKRD50 ANKRD44 
2.4621355985000335 NOS1AP RASD1 DLG4 GM7694 
2.461496929777373 NPC1L1 SREBF1 SCARB1 NPC2 
2.4582122406122595 LAS1L TEX10 NOL9 HCFC2 HCFC1 
2.4477956530866596 MGMT MPG IDH1 IDH2 
2.4470584464314054 SRXN1 PRDX3 NQO1 PRDX2 
2.4468919481006663 KRIT1 RAP1B SNX17 PDCD10 CCM2 HEG1 CTNNB1 
2.4461347272100564 THUMPD3 SETD5 
2.442242373217276 TBC1D1 RAB10 PRKAB2 
2.440522827049053 SH2D1A CD84 CD48 
2.4393494059905456 BABAM2 BABAM1 BARD1 UIMC1 ABRAXAS1 RAD51 SHMT2 ANAPC5 
2.43925350528772 ARL3 UNC119B NPHP3 CFAP36 UNC119 
2.438687109683391 MIB2 NEURL1B TRADD RIPK1 CFLAR 
2.435390825134835 KNG2 CHRM4 ADORA3 
2.4351867366224322 IDUA IDS ARSB 
2.4326495656653457 TBC1D4 RAB10 AKT2 AKT1 
2.4285682739485703 NIN DCTN1 CEP170 FBF1 PCNT 
2.4250789273916005 NUDT14 NUDT22 NUDT5 NUDT18 
2.4225129173839046 NENF CYB5B 
2.422117398612621 EFNA2 EPHB6 ADAM10 IGF1R EPHB4 EPHA2 
2.4148193454875617 RBM8A2 CASC3 PRPF8 CWC22 SNRNP200 NCBP2 SMG7 UPF1 ALYREF MAGOH SRSF3 
2.4035612424769037 IRF8 SPI1 IRF1 STAT1 
2.400843022250824 POSTN TGFB1 BMP1 
2.400229937238288 INSIG1 SREBF1 SCAP INSIG2 AMFR IDI1 DHCR24 NSDHL LSS CYP51 
2.398719289271356 PLA2G15 PLA2G4A GPCPD1 
2.3933319905472477 HERC6 IFIH1 OASL2 UBE2L6 
2.3924394939484914 MXI1 CDC20 BUB1B SIN3B MAX 
2.392179753077483 HP APP APOE APOC1 C3 CD163 
2.385969860852161 GAS6 TYRO3 MFGE8 
2.385948608948347 CD276 IL4 TREML2 TNFSF9 
2.384427720166344 EPCAM PTPRC CD44 TSPAN8 
2.384001799801686 CHD1L PRKAB2 ERCC5 
2.3829838747424854 TAOK1 CDC20 PLK1 NUDC MAP2K3 TAOK3 TAOK2 
2.3826187275671575 DOLPP1 DPAGT1 DPM3 RPN1 STT3B SRD5A3 DHDDS 
2.382415951844335 MAFG NFE2 NFE2L1 
2.378353959179582 PLEKHA7 TSPAN33 
2.3744430787502377 CHRD TWSG1 BMP1 
2.374047149187908 FEM1B ANKRD37 ELOB 
2.3708055949448106 C2 C3 CFI CD55 C1S2 C1S1 
2.369379887702759 SARM1 NMNAT1 NMNAT2 MYD88 
2.366537092868538 XYLT2 XYLT1 B4GALT7 
2.3663148786027857 DNM1L PRKN RIPK3 RIPK1 PINK1 MIEF2 
2.3655482020598746 CHRNA3 CHRNB2 JAK2 CHRNB4 SNCA 
2.35871482856322 ACTN2 TPM1 MYBPC3 CALM3 VCL MYH3 
2.358015734289132 ENOPH1 ADI1 
2.35785219057126 CTSO BID 
2.357095410749012 HMGA2 LIN28B TRP53 
2.3557118458492505 CLINT1 SH3D19 PICALM 
2.354490084478268 U2SURP SF3A3 RBM17 SF3A2 DDX42 PHF5A SNRPA1 PUF60 CCAR1 BCLAF1 
2.3536083645930845 TEP1 HSP90AA1 DKC1 HSP90AB1 TERT NHP2 PARP4 TAF12 TRRAP TAF10 
2.3487686543145405 F2R LPAR2 GNA13 GNA12 ARRB2 
2.3479036882993287 TPPP SNCA 
2.3465235373145776 SEPTIN7 HDAC6 MAPK6 
2.339596443274085 RBM7 ZCCHC8 ZFC3H1 EXOSC8 EXOSC3 RBM39 DDX5 HTATSF1 
2.3386883610990274 SRPR RPLP0 EPRS MRPL17 MRTO4 SRP68 SRP72 SRP9 
2.3344530557105267 SSH1 PPP3CA PPP3CC LIMK1 CFL1 
2.331018155066245 TTC4 TTC5 HGH1 MSL1 
2.3232476691601023 LY86 TYROBP CD180 LY96 
2.3232414077916244 OTC PYGB PYGM PYGL OAT ASL NAGS ACY1 CAD 
2.3229444784500726 CALCRL CALCA GNAS CRCP ADM2 
2.3214335279644276 CPS1 GLUD1 GLUL GLS2 CAD UMPS NAGS ASL 
2.3206749480463373 SH3GLB2 CBL 
2.319453917820278 ECH1 ACAA2 ACADVL ECI1 PEX5 
2.3110262722595456 LRRC8A LRRC8C LRRC8D LRRC8B 
2.3073819374617845 ITGA7 ITGB4 TSPAN32 TLN1 ITGB5 ITGB2 ITGB7 THBS3 
2.3053312382243285 KCNJ1 WNK1 WNK4 SGK1 
2.30269291053721 GPR89 OSBPL8 
2.30154130810258 CD72 PTPN6 
2.3007123743048212 MARCHF6 RNF145 UBE2G2 
2.297510295930093 HJV TFR2 NEO1 BMPR1A 
2.29624401507669 ST6GALNAC4 ST3GAL1 
2.2953248419764156 MYL3 MYLK2 MYLK3 MYL7 MYBPC3 TPM1 TPM3 MYH3 
2.292396355939596 DDX11 RFC5 CHTF18 ERCC3 SYMPK 
2.2878270956270197 RNGTT POLR2A SUPT5 RNMT PAPOLG 
2.287414785687927 CPT2 CPT1A CPT1C ACADVL ACAA2 ACOX3 
2.2871132738663644 KMT5C KMT5A 
2.285837647327455 NEFL KLC3 KLC1 DLG4 
2.2853843419146047 BBS4 BBS2 BBS10 BBS12 IFT81 BBS9 
2.275222678722533 SLC7A1 PPARGC1B 
2.2749655058630034 SSBP4 LDB1 
2.2713225166243913 SH3YL1 WAS 
2.269241865531981 TDGF1 LEFTY1 HSPA5 GDF3 ACVR1B 
2.269235192626199 AHNAK ANXA2 
2.2669561884314664 CD8A H2-T23 H2-K1 H2-D1 PTPRC LCK 
2.263307831134028 ADCY1 CALM3 PRKACA ITPA 
2.262586391260287 SLC1A2 GLUL SNCA 
2.2614097650359293 LTBP3 TGFB1 
2.25857520422458 IBTK BTK 
2.2575326833640657 PIDD1 CASP2 BID 
2.2540081232550313 TPM2 TMOD1 TPM1 MYH3 
2.252991093774456 SF1 SF3A3 HTATSF1 DDX5 RBM39 SF3A1 U2AF1 SF3A2 
2.2519450947908366 TTC7B PI4KA EFR3B 
2.2507194113918203 ST6GALNAC6 ST3GAL1 
2.248504233879712 ASCC3 ASCC1 TRIP4 MLH1 MLH3 PRPF8 
2.2359889179824655 DRD1 ARRB2 PPP1R1B GNAS 
2.22844167904787 CNOT10 TOB1 CNOT8 CNOT6L CNOT9 FAM104A 
2.2280236115860226 GAMT MECP2 SLC6A8 
2.22214864212267 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.2206232676812565 RAB35 DENND1C DENND1B TSG101 RUSC2 
2.2205963528320405 ETS2 TRP53 ID1 CDK10 
2.2099309663430504 ARHGEF4 APC2 RAC2 
2.2072172278081754 GAREM1 GRB2 
2.204796315041523 STARD10 LPCAT1 
2.2040260516364336 DNAI1 DNAH8 DNAH11 CCDC65 DNAL1 
2.202643619986038 WDR7 CCDC115 DMXL2 
2.1982572472600315 DOCK3 NEDD9 ELMO2 
2.196747489255065 CDKN2D CDK6 
2.1946488690964463 GOLGA2 GORASP1 USO1 STX5A PLK1 KPNA2 
2.1911064311818187 IPPK PPIP5K1 PPIP5K2 IP6K2 IPMK 
2.1902483561581785 HUWE1 UBB USP9X DDIT4 MCL1 
2.189284009319747 PGAP1 PIGS PIGU PIGT PIGK PGAP3 
2.185332422483742 CRADD TRADD FADD CASP2 
2.184034425105147 WDR83 EGLN3 LAMTOR2 LAMTOR3 
2.1833242584230255 AZIN2 ARG2 ASL OAZ2 SRM 
2.181203990127602 TRIP10 WAS 
2.1799461174399926 GAB3 GRB2 
2.1787411464016735 AZI2 TAX1BP1 TBKBP1 TNF 
2.175658569157669 CLPX CLPP LONP1 LONP2 
2.1756468051795594 TMED2 SURF4 TMED3 STX5A TMED4 
2.17270810317019 PANK1 PANK2 
2.169403586647383 RAB43 USP6NL 
2.1689727380747796 SAMD4B NANOS1 
2.1655576791208877 CLEC4E TYROBP SYK CLEC4D 
2.1636672872655995 RCOR1 ZFP217 TRIP4 MED28 REST SIN3A KDM1A HMG20B 
2.1596269199323257 AOC1L2 HDC HNMT SAT1 SRM 
2.159350960755212 AMY1 PYGB PYGM PYGL GAA GANC 
2.1557987236386698 PTGS1 PTGES2 PLA2G4A CYP4F13 
2.152577103919602 FXR1 CYFIP1 FMR1 YBX1 FXR2 PUF60 CPEB3 CAPRIN1 CPEB4 
2.1523780306137916 TRIM10 GYPA 
2.1515833689487263 GPS2 NCOR1 TBL1XR1 WDR26 
2.1473585998856124 ATAT1 HDAC6 
2.1466053618759746 CLIP2 MAPRE3 GTF2IRD1 CLASRP 
2.1445056734072616 CASQ1 ASPH SRL 
2.1369988236891877 GPD2 DGKE LCLAT1 MBOAT2 GNPAT AGPAT4 DGKZ LPIN1 GK 
2.136826348614339 MAP3K14 CHUK IKBKG TRAF3 LTBR NFKB2 
2.1364288952575805 PYGO1 BCL9 CTNNB1 BCL9L 
2.1328247854469273 MSRA MSRB2 GLRX MSRB1 
2.1307399982250654 EOMES GZMB PAX6 GATA3 
2.1306214589873353 PACSIN2 EHD1 EHD2 WASL DNM2 
2.1257286698076148 VGLL4 TEAD4 IRF2BP2 TEAD3 
2.1254734478513115 PARP12 IFIH1 
2.1250483818556574 MSL2 MSL1 
2.124302295555077 ABHD5 LIPE PLIN3 PNPLA2 
2.122449543152263 THEMIS COPS4 GRB2 TESPA1 
2.1221114714177016 ZFYVE1 WIPI1 
