15.562534580049563 TRP53 RPL5 GNL3 NPM1 MYC HSP90AB1 AKT2 GSK3B AKT1 HIF1A HSP90AA1 TERT CTNNB1 TRRAP YY1 BMI1 CSNK2A2 PTEN IGF1R SIRT1 FOXO3 CDKN1A CDKN1B XPO1 PLK1 TPX2 RELA TNF STAT1 NFKB1 MAPK9 DAXX H3F3B EHMT2 GAPDH CASP3 BCL2L11 BECN1 HTT KAT2B AK6 MCL1 BBC3 BAX ANXA5 MAPK8 FOXO1 AURKA FOXM1 GADD45A GADD45B GADD45G PML SUMO1 UBB CDK6 CCNE1 YWHAZ SIRT7 WRN RPA1 RAD17 EP400 RUNX3 HSPA9 DNAJB1 HSPA4 STUB1 ANXA2 S100A4 ERCC3 DDB2 GTF2H1 PSMC5 CUL7 PLK3 PRMT5 BRD7 SMARCD1 ARID1A TRP53BP2 NQO1 KMT5A DDX5 NFKBIA RAD9A PPP1R13B SLC2A1 RRM2B RCHY1 
15.159503843125277 CTNNB1 TRRAP MYC PTEN AKT1 RAC1 PXN VCL CTNND1 FLOT1 CBL CTNNA1 JUP APC2 CTNNBIP1 TBL1XR1 DVL1 CSNK2A2 DVL2 CSNK2B DVL3 FZD5 SIRT1 FOXO1 PRKACA GLI1 RELA TRP53 RUNX3 TGFB1 TGFBR1 GAPDH CASP3 PKM CD44 NF2 TCF7L2 RUVBL1 RUVBL2 TCF4 VEGFA ASH2L MEN1 KMT2D CACYBP SIAH1B RARA TNIK PSEN1 BCL9 FGFR1 LRRFIP1 YWHAZ XPO1 
14.740344114460864 ACTB APP GSK3B MYC HSP90AB1 RUVBL2 TRRAP RUVBL1 EPC1 MEAF6 EP400 ACTL6A DPF3 ARID2 SMARCD1 BRD7 PBRM1 PHF10 ARID1A SMARCA2 TRP53 AKT1 ATF2 RAC1 PXN HCLS1 WAS ARPC1B ACTR3 ACTR3B DCTN6 DCTN4 BICDL1 ARPC4 ARPC2 ARPC3 CFL1 RHOA TNF UBB NFKBIA LCP1 CASP3 CASP7 HSP90AA1 YWHAZ CTNNA1 ACTN4 PIP5K1A PIP5K1C VCL VASP MSN BAIAP2 PFN1 PFN2 CTNNB1 GAPDH PGK1 H3F3B RPLP0 ANXA5 ITGA5 MYL6 MYL6B MYL12B MYH10 MYL7 POLR2A 
14.729298413310744 AKT1 INS1 IRS2 PIK3R3 PIK3R6 BECN1 PIK3CG PIK3CD LYN VAV1 RAC2 NCF1 RAC1 PXN ILK VCL HCLS1 WAS LCK CBL CTNNB1 MYC GSK3B TRP53 CDKN1B SKP2 FOXO1 SIRT1 GAPDH TGFB1 TNF RELA STAT1 MYD88 VEGFA NFKBIA ARRB2 CASP3 HSPA5 HSP90AA1 CDC37 STUB1 APPL1 AKT2 PTEN PDPK1 RPS6KB2 AKT1S1 MAPKAP1 EIF4EBP1 TSC2 TRIB3 PHLPP2 FOXO6 NR4A1 ANXA5 AMOTL1 YWHAZ HSP90AB1 HSP90B1 CALM3 GRB2 PLEK HK2 CCM2 
14.694881022280857 SRC INPPL1 PTEN IGF1R PIK3CD AKT2 HSP90AB1 AKT1 PIK3R3 PDGFRB JAK2 PIK3R2 PIK3R6 PIK3CG SYK GRAP2 CBL VAV1 ITGB2 ITGA4 PXN ITGB4 ITGA5 TLN1 HCLS1 WAS SH3PXD2A GRB2 PLCG2 RAC2 ELMO1 RAC1 DOCK2 FARP2 DLG4 CALM3 HSP90AA1 ERBB3 GAB1 IL6RA TNF CD44 CTNNB1 GJA1 VCL CSK GSN RUNX3 RUNX1 VEGFA GSK3B STAT1 MYD88 PTPN11 GAB2 LCP2 MAPK9 GNAI2 SOS1 ARRB2 RET NEDD9 
14.10143928833332 RHOA ITSN2 RND1 ARHGEF11 AKAP13 ARHGEF12 DAAM1 DVL1 CTNNB1 AKT1 CDKN1B RAC2 ITSN1 WAS CFL1 FLNA RALA PLD2 RALB MAPK9 RALGDS MAPK8 RAP1B PRKACA ARHGDIB ARAP3 VAV1 PXN VCL CTNND1 PIP5K1C MSN RIPOR2 LIMK1 PFN1 DIAPH1 PFN2 TNF TGFB1 F11R ARHGEF18 CGN ARHGEF2 MPRIP RTN4 RHPN2 RAP2C 
14.039472878842286 CDC42 ITSN2 WASL WIPF1 WAS DOCK8 ITSN1 RAC2 CYFIP1 RAC1 PREX1 PIK3R3 AKT1 GRB2 PXN HCLS1 CFL1 FLNA RHOA CTNND1 CTNNB1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 VAV1 PIK3CD PTEN ARHGDIB PFN1 VASP BAIAP2 PFN2 DIAPH1 ARHGEF2 GART MAPK9 MAP3K1 LIMK1 CALM3 ACTR3 FARP2 DOCK2 MAPK8 DOCK11 ECT2 DOCK6 DOCK9 ANXA2 EXOC7 CDC42EP2 FGD3 
13.884855475129017 PIK3R2 PI4K2B SACM1L PTEN INPPL1 PIK3R3 IRS2 PIK3CD IGF1R GAB1 ERBB3 PLCG2 PDGFRB GAB2 LYN ITGB2 VAV1 RAC2 PREX1 AKT1 PIK3R6 PIK3CG AKT2 ILK PDPK1 PIP4K2A PIP4P2 PIP4K2B PIP5K1C PI4KA PIK3C2A INPP5D CBL SYK TYK2 JAK3 IFNGR1 IFNGR2 IL6ST PTPN11 PTPN6 BTK INPP4A PIK3R1 INPP4B FGFR1 SPRED1 
13.769098029430243 GRB2 APP PSEN1 PRNP WIPF1 WAS SH3PXD2A AKT1 LYN IRS2 PTPN11 INPPL1 CBL SYK GAB2 PLCG2 BTK VAV1 LCK LCP2 MAP4K1 PTPN6 JAK2 IL6ST JAK1 TYK2 ERBB3 GAB1 INPP5D EPS15L1 EPHA2 PXN NCKIPSD PTPRA PTPN12 
13.649231073916763 PKM RPL5 PKLR ENO1B ENO2 GPI1 HK2 HK1 TPI1 LDHA ME1 PDHA1 PCX ME2 PCK2 TKT PGAM1 PGK1 PFKL ALDOA PFKM PFKP ENO1 GAPDH CTNNB1 PRKACA CD44 HDDC3 ENTPD5 RRM2B GUK1 NME1 NME2 NME6 ITPA AK1 AK2 AK4 
13.522861830840087 STAT3 RORC GATA3 STAT6 JAK2 IL27RA IL6RA TNF AKT1 MYC HSP90AB1 NR3C1 FOXO1 FOXO3 TRP53 RELA PIAS3 STAT5B JAK3 JAK1 CISH STAT1 PIAS2 PIAS1 STAT2 IL10RB TYK2 SYK LCK CBL PTPN11 IL6ST GRB2 ERBB3 PTEN IGF1R VEGFA PDGFRB CTNNB1 GLI1 TGFB1 GAPDH CASP3 HSP90AA1 IL4 IFNGR1 MYD88 NFKB1 IL12RB1 CDK6 AMOTL1 
13.484339261251172 RPS11 LTV1 ARL6IP1 RPL34 IFI35 HMGN2 RPLP0 EPRS FBL FCF1 WDR3 RRP9 NGDN WDR75 MRTO4 SIL1 SEC61A2 TUFM CUL7 MRPL19 HDDC3 MRPL17 EFTUD2 EIF5A2 MRPL20 MRPS18A MRPL3 MRPL12 MRPL22 GFM1 MRPL9 POLR1C RPS20 HABP4 EIF2D MCTS1 PA2G4 AATF UTP14A WDR46 UTP20 UTP15 RSRC1 RPL39 NACA EEF1G TPT1 EIF5A UBA52 HEATR1 IMP3 MRPS35 MRPL47 MRPS7 POLR1A UTP6 UTP11 EMG1 NHP2 RSL1D1 DNTTIP2 UTP4 NOB1 TSR1 CSNK1D CSNK1E EIF2S2 RACK1 HBS1L CCDC124 EIF3L SELENOP RPS15 MRPL16 PSMG1 QARS MRPS5 MRNIP EIF3C EEFSEC POLR3A POLR1B METAP2 EIF3I RPS10 EIF2S1 
13.464553390869382 MAPK3 ATF2 RPS6KA5 CREB3 CREB3L1 PRKACA RHOA TNF AKT1 MYC GAPDH TRP53 EGR1 DUSP1 NR4A1 STAT1 PTPN11 PXN CTNNB1 FOXO1 TSC2 RPS6KA3 TBC1D7 RPS6KA2 RPS6KA1 EIF4EBP1 FOXO3 BCL2L11 CASP3 PRKCA NCF1 RAC2 MAP2K3 PPP2R1B ARRB2 RPS6KB2 SPHK1 PLA2G4A GRB2 PTPN6 FOXO6 MBP PEA15A SMAD1 SMAD5 GNB4 GNB5 GNAI2 DUSP10 PCYT1B PCYT1A DUSP3 PTPN7 KSR1 DUSP6 MKNK2 LAMTOR3 
13.225093697360114 EGFR ERRFI1 EML4 BTC ERBB3 HSP90AB1 TRP53 ANXA2 STAT1 TNF RHOA CTNND1 CTNNB1 CD44 TGFB1 GAPDH ENO1B HSP90AA1 HDAC6 STUB1 IL4 JAK3 PIK3CD PIK3R3 PLCG2 GRB2 IGF1R PTEN GAB1 GAB2 PDGFRB TYK2 STAT5B VEGFA EPHA2 CBL EPS15L1 EPS15 PTPN12 PTPN11 CSK USP8 PLAUR SOS1 
13.194099247641459 HRAS TNF AKT1 MYC PTEN IGF1R PIK3CD PDGFRB SOS1 VAV1 SYK PIK3CG PIK3R3 PIK3R6 GNAI2 LYN PRKCA DLG4 SYNGAP1 SHANK3 CALM3 PIK3R2 PIK3R1 GRB2 FGFR1 CTNNB1 TRP53 MAPK9 PRKCE RALGDS MAPK8 MAP3K1 LCK ERBB3 IFNGR1 IFNGR2 SPRED1 PTPN11 RASSF1 RASSF5 RPS6KA2 RPS6KA1 RASGRP2 RASGRP4 SPRED3 KSR1 RASA2 GART ARHGEF6 
12.928444660220475 HDAC1 RB1 E2F4 SUZ12 KDM5B MYC YY1 EED EHMT2 UHRF1 H3F3B TRP53 SIRT1 NFKB1 RELA STAT1 STAT2 BCL3 CTNNB1 RARA ZBTB16 NCOR1 MECP2 SIN3B SUDS3 SAP30 RBBP7 ZFPM1 TAL1 GFI1B RUNX1 IKZF1 CHD3 MBD3 MTA1 MTA2 MBD2 MTA3 TET2 CTBP2 TCF7L2 ZFP217 SINHCAF IFRD1 TBL1XR1 KAT2B HDAC5 PHB2 TLE3 HDAC9 REST 
12.911794760606194 ITGB1 APP THY1 ITGB2 ITGB5 ITGAL RGS14 RAP1B PIK3CD IGF1R PRKACA RHOA TNF AKT1 PIK3R3 PIK3R2 LYN SCARB1 CD47 PTPRC CD44 BSG DPP4 CXCR4 TGFB1 GAPDH CTNNB1 RAC1 PXN ILK FLNA ITGA5 FYB ITGA4 RASSF5 SPP1 VCL ACTN4 PRKCA PRKD2 PARVG CD36 PTPN6 PIK3R1 ITGA10 TLN1 SNCA PRNP MCAM PLAUR TSPAN32 
12.802410597869091 RPS27A ARL6IP1 RPL34 IFI35 HMGN2 RPLP0 MRNIP RRP9 FCF1 WDR3 EMG1 MRPS7 RPS20 EIF2D MCTS1 UBA52 UBB UBE2L6 PRKN PSMD4 PSMD7 PSMD5 PSMD12 UCHL5 PSMA5 PSMA3 PSMA6 PSMA1 PSMD14 RAD23A PSMC5 PSMB10 PSMB7 PSMB5 PSMB3 PSMA2 PSMB8 PSMB9 PSMC6 PSMC3 PSMC4 PSMC2 EIF3I RSRC1 HEATR1 IMP4 TSR1 EIF3C RACK1 HBS1L RPS29 CCDC124 RPS27L EIF2S2 SELENOP EIF3L EIF5A TPT1 UTP18 MPHOSPH10 IMP3 NACA TRP53 CDKN1B ARIH1 NFKBIA SQSTM1 HDAC6 PLAA FAAP100 PINK1 NBR1 MDM4 PSMB2 PSMC1 USP8 STAM STAM2 CDC34 PLEKHM2 RAD18 USP1 POLH UBE2A FANCD2 SH3KBP1 CBL UIMC1 JOSD2 USP21 NOP58 BMS1 TRIM23 YOD1 MYO6 ASH2L OTUD5 UBE2D1 TNFAIP3 SMURF2 USP22 
12.615991374486562 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B AKT2 CDKN1A CASP3 AKT1 CDC37 HSP90B1 HSP90AA1 NR3C1 FKBP4 AHSA1 CHORDC1 PPID FKBP5 CHUK H3F3B TRP53 TERT DKC1 RUVBL2 RUVBL1 CCT3 CCT8 HSPD1 HSPA9 TCP1 CCT7 CCT5 CCT2 HSPA5 FLOT1 BAG3 HSPA4 BAG2 HSPA2 DNAJA1 DNAJA4 DNAJA2 STUB1 ST13 HTT GAPDH YWHAZ DNAJB1 HDAC5 HDAC4 MLKL RIPK3 CALM3 DNAJC7 HDAC6 ERBB3 GRB2 COPS4 LIMK1 HSPE1 TOMM70A ARNT 
11.943259838254281 EP300 ATF2 CRTC2 CREB3L1 PRKACA RELA AKT1 MYC YY1 PAX6 SIRT1 FOXO3 RUNX1 SPI1 GATA3 NRIP1 NCOR1 NCOA1 STAT6 STAT1 NFKB1 TRP53 HIF1A HIF3A ARNT FOXO1 CTNNB1 TCF7L2 CTBP2 H3F3B CARM1 SUMO1 IRF7 STAT2 MYB PRMT1 SREBF1 KAT2B EGR3 CITED4 USF2 TTC5 ERCC5 ATM 
11.694366154680228 CASP3 MKI67 AKT1 APPL1 ANXA5 TRP53 CTNNB1 GAPDH TNF FADD CASP1 CASP7 DIABLO AIFM1 BIRC3 MAP3K1 CFLAR PARP4 GZMB MCL1 BECN1 BCL2L11 MAPK8 HSPA5 HSP90AA1 VIM GSDMD PRKCA STK4 STK3 GFAP CASP2 IFT57 SPTAN1 DFFB GPX1 GSN 
11.687249136951142 ATP5F1A ARL6IP1 TUFM NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT NDUFS1 UQCRC1 UQCRC2 SUCLG1 DLD NDUFA9 NDUFS8 NDUFB8 COX5B COX5A MDH2 IDH2 CS SDHC SUCLA2 HSPA9 HSPA5 HSP90AB1 GAPDH KARS MRTO4 MRPL16 CUL7 MRPL17 MRPL12 MRPL22 RPS20 GFM1 RPLP0 SEC61A2 MRPL3 POLR1A POLR1C POLR3A IMP3 PPA1 PPA2 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 CDCA8 KDM5B KDM6B MRPS7 STOML2 
11.653167583762176 NOP58 LTV1 ARL6IP1 MRTO4 RRP9 RTCA WDR3 FCF1 DDX47 AATF WDR46 NGDN WDR75 GTPBP4 DDX10 UTP14A UTP15 FBL DNTTIP2 UTP11 FTSJ3 EBNA1BP2 DDX18 DKC1 RUVBL2 RUVBL1 GNL3 NSUN2 NOP2 POLR1A NOLC1 GAR1 NIP7 BRIX1 PA2G4 RPF2 NOP9 HEATR1 UTP20 NCOA6 UTP6 DDX52 MAK16 WDR43 PUM3 SDAD1 PES1 GNL3L IMP4 EXOSC8 EMG1 UTP4 RPS27L RSRC1 WDR12 RSL1D1 CEBPZ MYBBP1A NHP2 NAF1 TRUB1 
11.55550205231007 POLR2C ARL6IP1 TUFM MRTO4 MRPL19 CUL7 MRPL17 MRPL12 MRPL20 MRPL22 RPS20 RPLP0 MRPL3 MRPL9 POLR1C CRCP POLR3A VARS EEF1G POLR1A POLR1D POLR2H SNRPD1 SNRPB SNRNP70 SNRPD3 POLR2A CTR9 RTF1 POLR2G MED31 MED16 MED19 MED14 GTF2H1 MED28 GTF2H2 POLR2L ELL2 SUPT5 NELFA SSRP1 PAF1 POLR2F CDK7 GTF2H4 ERCC3 TAF2 GTF2H5 POLR2M TAF13 POLR3C SUPT16 INTS6 INTS3 
11.517950223736106 TNF INS1 AKT1 RHOA TGFB1 GAPDH TRP53 RELA CHUK TRADD FADD CASP3 CASP1 RIPK3 MLKL BIRC3 TNFRSF1A TRAF3 TNFRSF12A UBB NFKBIA STAT1 NFKB1 MYD88 IL4 PTPRC MRC1 FCGR3 CD44 CXCR4 CCR2 VEGFA IFNGR1 IL6RA LTBR REL GZMB TNFSF9 SPPL2B ERN1 TBKBP1 
11.441362977351632 CD44 CD86 TNF CXCR4 MIF PTPRC ITGB2 ICAM2 MSN SPN ITGA4 SPP1 VAV1 LCK SELPLG LGALS9 TGFB1 CTNNB1 NF2 PKM BSG ANK2 ANK1 LY96 SLC7A11 SRGN MMP14 ALDH1A1 VIM 
11.435829657366499 RAP1B ITGB2 PIK3CD PIK3R3 VAV1 ITGAL RGS14 RASSF5 ITGA4 PRKD2 LCP2 SIPA1L1 PRKACA MAP2K3 MAPK9 RALGDS ARAP3 APBB1IP TLN1 RAPGEF6 RASGRP2 FARP2 RAP1GAP2 SIPA1 
11.269163429236167 PTPRC CD86 TNF MRC1 IL4 FCGR3 CD44 LGALS9 HAVCR2 ITGB2 ITGAL SPN VAV1 LCK LCP2 LYN FCGR2B CD48 CD53 CXCR4 DPP4 IKZF1 SIGLECF CD47 
11.227573828833616 PPARG SCARB1 GOT2 CD36 TNF AKT1 SIRT1 FOXO1 TRP53 EGR1 RELA CTNNB1 TGFB1 ARID1A SMARCD1 DPF3 ACTL6A SMARCA2 SREBF1 SCD1 PPARGC1B ESRRA NCOR1 MECP2 NCOA1 STAT6 NCOA6 AKT1S1 LIPE ZFP467 MED14 KDM3A 
11.175653700224542 BCL2 TNF AKT1 MYC HSP90AB1 AKT2 PTEN TRP53 BBC3 BCL2L11 BECN1 CASP3 CASP7 HSP90AA1 BAG3 GAPDH ANXA5 MAPK8 BMF RELA PPP2R1B PPP2R5B PPP2R3A PPP2R5C MAPK9 BID CTSC BNIP3L BNIP3 ATG14 ATG12 TRP53BP2 RAD9A NR4A1 HK2 VDAC2 LGALS7 ADAM10 PRNP PPP2R3C 
11.159440490745592 EPRS CARS YARS VARS YARS2 NARS TARSL2 TARS SARS LARS RARS AIMP1 QARS QRSL1 KARS EEF1G GFM1 ARL6IP1 CUL7 MRPL22 EIF5A2 RPS20 RPL34 PA2G4 GTPBP4 MRPL3 RPLP0 POLR1A GAPDH POLR3A MRPS7 GARS IARS TARS2 EEF1E1 FARSB FARSA POLG2 GLUL ALDH4A1 GLUD1 GSTT3 EIF5A EFTUD2 TTC5 
11.15881765919046 PRKACA ATF1 ATF2 CREB3L1 LIPE PRKAR2B ATG13 AKT1S1 RPS6KB2 CARM1 ULK2 GABARAPL2 ULK1 ADCY9 ADCY7 GNAI2 IGF1R CTNNB1 CSNK1E FOXO1 FOXO3 PLK1 CSNK1D GLI1 GLI2 SUFU RHOA ARHGDIB RELA NFKB1 NFKBIA PKM GNAS ORAI1 VASP PPP1R1B PDE4B CALM3 MYLK2 ITPR1 PSEN1 GYS1 AKAP7 PDE4D NR4A1 NACA KDM3A 
11.106239391838056 ENPP1 PANK1 NAMPT NMRK1 QPRT NMNAT2 SIRT1 SIRT7 ENTPD5 GMPR NT5C3 ADK AK1 PKLR NME2 NME1 PKM AK2 AK4 DCK PDE4B PDE4D AK3 AMPD2 ITPA NME6 CMPK2 PYGB PGM2L1 GYS1 PYGL ACP5 
11.033924805343794 TRAF6 IL1RAP IL1RL1 MYD88 TNF AKT1 RELA CHUK TRADD FADD TIRAP LY96 TRAF3 TNFRSF1A BIRC3 DIABLO MAP3K1 MAPK9 NFKB1 STAT1 NFKBIA ARRB2 UBB SQSTM1 LCK SYK GAB2 CBL ULK1 BECN1 ULK2 TRP53 NFKBIB IRF7 USP4 ZFP110 TAX1BP1 TLR6 OTUB2 MAPK8 
10.864058361778783 RBBP4 EHMT2 KDM1A CHD3 MBD3 MTA1 RBBP7 YY1 BMI1 RING1 SUZ12 EED SIRT1 H3F3B HAT1 CBX5 PHF19 CBX4 KDM2B PCGF2 EZH1 ASXL1 JARID2 MTF2 MECP2 SIN3B SUDS3 SAP30 RUVBL1 ZFPM1 BCL11A BAZ1A MTA2 MBD2 MTA3 CDK2AP1 MYBL2 E2F4 
10.790229944475715 TLR4 SCARB1 FCGR3 TNF FADD CASP1 RIPK3 HSP90AB1 HSP90B1 HSP90AA1 HSPA9 TLR6 TIRAP LY96 HSPD1 TRAF3 CHUK TNFRSF1A BIRC2 BIRC3 NFKBIA RELA IKBKG IRF7 MYD88 SYK PIK3CD PIK3R3 NFKB1 CD44 CD36 IL4 S100A1 ANXA2 SNCA P2RX4 
10.492140735236331 MAPK8 ATF2 MAPK9 IRS2 FOXO1 FOXO3 BCL2L11 CASP3 TRP53 DAXX HTT RELA RAC2 MAP2K3 MAP3K1 RALGDS RALA RHOA RALB NFKB1 BMF BID BAD PRKCE FOXO6 JUND JUNB DUSP10 PCYT1A PCYT1B DUSP3 PTPN7 DUSP1 RAC1 
10.39242075552305 PDHA1 ALDOART2 GPI1 TALDO1 ME1 PCX ACSS2 DLAT PDK2 PDHX BCKDHB LDHA ME2 PKLR PKM PCK2 MDH2 IDH3A CS DLD PDK1 UQCRC1 PDP1 OGDH TKT ALDOA 
10.388652904018995 YY1 TRRAP MYC BMI1 RING1 SUZ12 CTCF EED SIRT1 TRP53 STAT1 EZH1 CBX4 PCGF2 NCOR1 SAP30 HDAC5 ASXL1 HCFC1 CSNK2B RUVBL1 RUVBL2 ACTL6A UCHL5 INO80E MBTD1 PAX6 
10.325080076347298 MRPS16 ARL6IP1 TUFM HMGN2 RPLP0 SIL1 SEC61A2 MRTO4 MRPL19 HDDC3 MRPL17 MRPS18B MRPL35 MRPL3 MRPS18A MRPS17 MRPL42 MRPL9 CUL7 MRPL12 MRPL18 MRPS28 MRPS11 EIF5A2 MRPL20 MRPL15 MRPS27 METTL15 MRPS35 MRPL10 MRPS23 MRPS22 GFM1 EIF5A MRPL22 MRPL16 TRP53I13 MRPL47 MRPL45 MRPS5 RPS20 POLR1C MRPL44 MRPL39 MRPL52 MRPS7 RBFA METTL17 TFB1M MCAT RPS29 MRPL58 TSFM MRPS30 
10.322857595933767 HCLS1 NCF1 AKT1 LYN PXN TLN1 VCL CFL1 WAS WIPF1 SH3PXD2A ACTR3 ACTR3B SCIN GSN VASP HDAC6 HIP1R DNM2 HAX1 DLG4 SHANK3 
10.239095075446143 VCL ITGB1 AKT1 WASL CFL1 SCIN GSN PIP4K2A PIP4K2B PIP5K1C ACTN4 CTNNA1 CTNND1 JUP CTNNB1 PXN ILK FLNA RHOA MSN VASP HCLS1 TLN1 CSK SORBS1 
10.183101889067402 GNAI2 OXTR IGF1R PIK3CD PIK3R3 PIK3R2 PIK3R6 PIK3CG PLCB2 LYN PRKACA ADCY9 RGS1 GNB5 GNGT2 CXCR4 GNG10 GNB4 GNG2 GNG5 RGS18 RGS10 RGS12 ADORA3 MMP14 S1PR2 RGS11 
10.179250327748033 RUNX1 SMARCB1 HDAC1 IKZF1 SPI1 GATA3 LDB1 CBFB GATA2 LMO2 LYL1 TAL1 FLI1 MYB ZFPM1 BMI1 RUNX3 CDK6 TET2 PML RARA CTBP2 HIF1A ETV6 
10.126423017134925 BECN1 IRS1 PIK3CG AKT1 PIK3R6 ATG14 MAP1LC3A BNIP3L BNIP3 GABARAPL2 ATG12 ATG9B ULK2 WIPI1 ATG13 TFEB ATG4B ULK1 SQSTM1 PRKN HTT ITPR1 TRP53 BCL2L11 CASP3 MCL1 PINK1 NBR1 MYD88 SLC7A11 LAMP1 GLIPR2 EXOC8 
10.048780097793317 SKP1 FBXO25 UBE2D1 UBB CDC34 UBA3 CUL5 CUL7 CUL4A SKP2 CDKN1A CDKN1B MYC BMI1 RING1 KDM2B EED PCGF2 CSNK2A2 NFKBIA CTNNB1 APC2 GSK3B TBL1XR1 CACYBP CDK6 CCNE1 FBXW5 UBE2M FBXO21 FBXO9 ANK2 FBXO10 FBXL4 ELOB CRY2 PER3 CACUL1 FBXL20 FBXL19 FBXL14 
9.988602590655633 HSPA5 ERO1A PDIA6 HSP90B1 HSP90AB1 AKT1 CASP3 CASP7 HSP90AA1 BAG3 HSPA4 HSPD1 HSPA9 TCP1 CCT5 DNAJA1 DNAJA2 DNAJA3 PRNP SNCA SQSTM1 DNAJA4 DNAJB11 CRELD2 PPIB FLOT1 PDIA2 EDEM1 TUBB3 SEC62 SIL1 ERN1 DNAJC1 
9.95182426833051 GOT2 SCARB1 IDH3B IDH3A MDH2 SDHD GPT2 GOT1 CAD ADSSL1 MIF LAP3 GCLC ALDH4A1 GLUD1 PCX LDHA MPST CTH IDH1 IDH2 CS SDHC OGDH PCK2 CD36 TUFM 
9.847866454236781 CD19 SCARB1 LYN PIK3CD BTK PIK3R3 PLCG2 GRB2 SYK VAV1 CD44 SPN CXCR4 FCGR2B CD36 FCGR3 FUT4 PTPRC IL4 
9.825316790378958 ADSL ADK AK1 AK2 AK4 DCK PDE4B PDE4D AMPD2 IMPDH1 NT5C3 ADSSL1 GART MTHFD2 SHMT2 SHMT1 PDE2A AMPD3 ATIC IDH3B IDH3A MDH2 PCX PCK2 CS IDH1 IDH2 OGDH 
9.777169183445402 H3F3B PRDM9 EHMT2 UHRF1 SUZ12 EED SIRT1 TRP53 DAXX HSP90AB1 GAPDH HDAC5 AURKA CENPA H3F3A DPF3 CBX5 LBR MECP2 MTF2 PHF19 RBBP7 KDM1A KDM4A HAT1 H1F0 CHD1 KDM6B 
9.735639165107237 MTOR IRS2 PIK3R3 IGF1R PTEN AKT1 PIK3R2 PIK3CD SIRT1 FOXO1 PRKAB2 SGK1 TRP53 HSP90AA1 HSP90AB1 CHUK BECN1 MAP1LC3A ATG13 AKT1S1 EIF4EBP1 TSC2 GSK3B RRAGA TFEB RRAGC LAMTOR2 LAMTOR3 LAMTOR5 TTI1 MAPKAP1 RPS6KB2 ULK2 ULK1 SQSTM1 LAMP1 PRKCA PSMD14 
9.72700048131654 CDK1 RB1 KPNA2 XPO1 CDKN1B SKP2 CDC20 BUB1B MELK CDCA3 CDCA8 FOXM1 AURKA KIF20A CEP55 CENPA PLK1 CDC25A CDC25B CCNE1 CDC6 MCM3 CDC45 TRP53 GADD45B GADD45A CDKN1A FOXO3 CASP3 GADD45G ECT2 CKAP2 CPEB4 PAFAH1B1 NDE1 FZR1 CDC16 ANAPC1 TLN1 CDK7 H1F0 TK1 MAPK6 RAD51 
9.608941802316728 KIT PIK3CD PIK3R3 LYN PRKCA GAB2 GAB1 GRB2 CBL PTPN11 PTPRC CD48 CD44 CXCR4 VEGFA IL1RAP IL1RL1 STAT5B ANGPT1 VEGFB 
9.601066766821623 CALM3 MYLK2 PRKACA ITPR1 PPP3CA PPP3CC PLCG2 CAMK2G FLNA RALA DLG4 DLG1 AKT1 HSP90B1 HSP90AB1 HSP90AA1 ANK1 SLC9A1 UNC13B UNC13A TPM1 PHKA1 PHKB MBP NRGN ITPKB ITPKA SNCA FKBP1B 
9.534403120995103 PLK1 ERCC6L CDC20 BUB1B SGO1 CDCA8 FOXM1 CDCA3 CENPA NUDC XPO1 TRP53 TPX2 AURKA BORA KIF22 KIF20A MELK ECT2 NDE1 PAFAH1B1 DCTN1 HSP90AA1 CPEB4 RCC2 B9D2 MAPRE1 CDC25A CDC25B MCM3 DBF4 CDC14A PRKACA CSNK1D DVL2 CSNK1E PRKAR2B CEP131 CEP76 NINL GORASP1 CEP63 SFI1 CETN2 TUBB4B NEDD1 
9.529141872651103 NDUFAB1 NDUFA10 UQCRFS1 UQCRC1 TUFM MRPL19 MRPS18A MRPL37 MRPL42 MRPL35 MRPL3 MRPL18 MRPL9 MRPL17 MRPL16 MRPL15 MRPL47 MRPL12 MRPL10 MRPL45 MRPL44 MRPL52 MRPL39 MRPL50 MRPL51 MRPL58 MRPL20 MRPL22 GADD45GIP1 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFB8 NDUFB5 COX5B NDUFA9 COX5A NDUFA7 NDUFA3 AASDH MCAT ETFRF1 LYRM4 
9.523387563918167 SLC4A1 GYPA ALAS2 EPB42 RHAG ANK1 ADD3 ANK2 ADD1 ADD2 RHD CD47 GYPC STOM GAPDH 
9.502599752573657 DLD GLDC SHMT2 GCSH GLS2 GLUL ALDH4A1 GLUD1 IDH3B IDH3A DLAT PDK2 PDHX PDHA1 PDK1 MDH2 UQCRC1 NDUFA10 PMPCB NDUFA9 SUCLG1 NDUFS1 UQCRC2 CS SUCLA2 OGDH BCKDHB PDP1 SHMT1 GCDH PDP2 
9.454915736625153 WDR5 TRRAP RUVBL2 CHD8 ASH2L KMT2D KDM6B H3F3B NCOA6 MEN1 HCFC2 SETD1A CXXC1 HCFC1 EP400 MBTD1 RUVBL1 MSL1 WDR82 TAF5L KAT14 KAT2B TADA2A PRMT5 RING1 MAX CUL4A 
9.385541674523065 TRAF2 TRADD RNF31 DIABLO HTRA2 TNFRSF1A TNF FADD RIPK3 CFLAR BIRC3 TRAF3 BTK PIK3R3 PIK3CD GAB2 MYD88 CHUK MAP3K1 MAP2K3 LTBR GAPDH RIPK1 SQSTM1 LCK ERN1 MAP4K2 SPHK1 
9.380320490325754 CS SLC25A1 ACAA2 DLAT IDH3A PDHA1 ACSS2 SUCLG1 NDUFS1 UQCRC2 DLD MDH2 ME1 PCX ME2 PCK2 IDH1 GOT1 IDH2 SUCLA2 ACAT1 HMGCL SUCLG2 OGDH GLUD1 
9.37164458062404 JUN ATF2 MAPK9 JUNB EGR1 DUSP1 NR4A1 AKT2 GSK3B MYC AKT1 SIRT1 FOXO1 NR3C1 NCOA1 CARM1 MAPK8 JUND FOSL1 NFKB1 TNF RHOA PRKACA RELA STAT1 GATA3 SPI1 NFKBIA TRP53 CTNNB1 CASP3 CDK6 IRF7 RPS6KB2 BUB1B HMGA1 
9.297162144549278 CHUK CD40 TNF AKT1 AKT2 HSP90AB1 CDC37 HSP90AA1 FKBP5 RIPK1 TRADD RNF31 DIABLO TRAF3 TNFRSF1A BIRC2 BIRC3 MAP3K1 NFKB2 RELA NFKB1 NFKBIA IKBKG IRS2 FOXO1 FOXO3 ERC1 BTK MYD88 IRF7 EIF2AK1 REL NFKBIE NFKBIB H3F3B PTEN TRIM27 PDPK1 LRRC14 FOXO6 
9.264523299476787 ESR1 PHB2 HDAC1 KDM1A H3F3B TRP53 MYC HSP90AB1 AKT1 RELA PRKACA CTNNB1 IGF1R FOXO1 MAPK9 NFKB1 MAPK8 CARM1 NCOA1 NCOA6 NCOR1 NRIP1 GATA3 RPS6KB2 REL HSP90AA1 ARNT DDX5 TRIM24 SMYD3 PRMT1 CSK 
9.220826257223662 SMARCA4 MECP2 HDAC1 MYC TERT TRP53 H3F3B DPF3 ARID2 SMARCD1 BCL7A PBRM1 BRD7 PHF10 BICRAL BCL11A ACTL6A ARID1A SMARCA2 CBX5 KDM6B PRMT5 PARP1 GNL3 CTNNB1 HDAC9 KDM3A KDM4B POLR2A 
9.198627238241619 GNAQ RGS1 GNB5 RGS18 CXCR4 GNG10 GNAS GNG2 GNB4 ARRB2 CCR2 AGTR1A LPAR2 KALRN DVL1 DVL2 DVL3 PLCG2 PLA2G4C PLA2G4A GRM5 ARHGEF12 GNA13 S1PR2 PLCB2 P2RY1 TRHR2 
9.177636466946039 SMAD3 ZFYVE9 SMAD2 BMPR2 ACVR1B SMAD4 AKT1 MYC GSK3B TRP53 HIF1A HDAC4 HDAC5 FOXO3 CHUK RELA MAPK9 FOXO1 MAPK8 CTNNB1 MEN1 SMAD1 MAPK1 SMAD5 SMURF2 TGFBR1 TGFB1 GAPDH BMPR1A STAT1 LEMD3 FOXM1 KAT2B NCOR1 SKI DDX5 STUB1 ZFYVE16 TFDP1 RBL1 E2F4 E2F5 TGIF2 PPM1A NEDD9 
9.105875368972184 MYH9 RIPOR2 RDX MSN TLN1 ACTN4 VCL FLNA WAS GRB2 HSP90AB1 HSPA5 MYL6B MYL12B MYH10 MYL6 ESPN EPB41L2 S100A4 
9.104125831377193 RUVBL1 USP37 PSMC5 UCHL5 YY1 MYC HSP90AB1 RUVBL2 EPC1 MEAF6 TRRAP ACTL6A INO80C INO80E EP400 MBTD1 CTNNB1 TCF7L2 CCT3 CCT8 CCT7 CCT5 CCT4 CCT2 TCP1 CDC37 PFDN2 TTI1 WBP1 DKC1 ACTR8 TMEM177 RBBP7 
9.093207907891292 SNAP25 ITSN1 VAMP2 BSN UNC13B STXBP1 STX4A SNAP47 STX6 SNAP29 STX17 STX7 STXBP5 VAMP1 STX5A SEC22B VAMP4 STX16 VAMP3 SNAPIN CPLX2 SYP RAB3A SNCA 
9.05317400052904 TRRAP OGFR MEAF6 MBTD1 YY1 MYC RUVBL1 RUVBL2 EPC1 ACTL6A EP400 HCFC1 TRP53 CTNNB1 AK6 TAF5L SUPT20 USP22 KAT14 TAF4 TAF7 TAF2 SUPT7L NCOR1 TADA2A ATXN7L1 KAT2B CECR2 
8.951162638943964 ITPR1 AHCYL1 PPP3CA PPP3CC PLCG2 PRKCA PLCB2 CALM3 AKT1 BECN1 HTT PRKACA PSEN1 PSEN2 ANK1 ANK2 PPP4R3A ATXN2L ATXN2 MICU1 TESPA1 HSPA9 CANX 
8.91300276446215 SHMT2 ALAS2 SHMT1 ALDH1L2 MTHFD1 MTHFD1L MTHFD2 PSAT1 PHGDH PSPH SRR GCAT DLD 
8.87527737634936 NCOR1 RARG RXRA NCOA1 RORC NCOA2 NR3C1 NCOA6 KAT2B TRRAP YY1 SIRT1 HDAC4 HDAC5 ZBTB16 RARA RARS HDAC6 HDAC7 SAP30 SIN3B MECP2 HDAC1 TBL1XR1 HTT PCGF2 SUPT20 NRIP1 ESRRA KDM4A NR1D2 NR1D1 SKI RPS6KB2 
8.739743330608222 BRCA1 MDC1 ABRAXAS1 BARD1 CDC20 PLK1 TRP53 MYC BMI1 AKT1 AKT2 STAT1 PIAS1 AURKA H3F3B UHRF1 RAD17 WRN MUS81 MSH3 MLH1 PMS2 POLD1 DNA2 RPA1 FANCA ERCC1 ERCC5 MRE11A RAD9A ATM UIMC1 BABAM2 RAD18 RAD54B HERC2 BRAT1 FLNA 
8.735971451734676 CAV1 SCARB1 GOT2 CD36 HSP90AB1 AKT1 CALM3 HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 FZD5 IGF1R PTEN FLOT1 TGFBR1 BECN1 MAP1LC3B BSG DPP4 ANXA2 DNM2 CSK PRNP 
8.676707782392079 SYNJ1 ITSN2 AP2M1 ITSN1 AP2A2 CLTA EPS15L1 EPS15 SYNJ2 PTEN PIP4K2A PIP4P2 PIP4K2B PIP5K1C PIK3C2A INPP4A INPP4B PICALM GRB2 DNAJC6 MYO1E 
8.504935563121276 MTREX FCF1 WDR3 RRP9 FBL WDR75 IMP4 WDR74 WDR43 DDX10 WDR46 MRTO4 GTPBP4 RPF2 GRWD1 UTP18 UTP20 UTP14A UTP15 UTP11 BRIX1 IMP3 PWP2 DDX52 HEATR1 POLR1A POLR1B PES1 UTP6 UTP4 MPHOSPH10 CEBPZ EXOSC2 EXOSC8 EXOSC3 ZCCHC8 DIS3L2 SUPV3L1 DIS3 EXOSC7 WBP11 DDX5 CDC40 TCERG1 PPIL1 CWC22 PPIL3 PPIL2 CCDC12 ALYREF CWC27 GPKOW RBM39 CNOT9 
8.484813787350156 HK3 ADPGK HK2 HK1 GPI1 TPI1 PFKL PFKFB3 PFKM PKM TKT FBP2 PFKP GFPT1 GAA GANC SORD VDAC2 PMM2 
8.482338933121884 XPO1 LTV1 CDKN1B TRP53 CTNNB1 YWHAZ SET ANP32A IPO7 XPOT RAN RCC1 KPNA2 IPO5 KPNB1 RANBP1 SNUPN TNPO1 CDC20 NUDC PLK1 NXF1 NUP214 LRPPRC NUPL2 
8.44510465406271 DLG4 APP SYP BSN ABHD12 CPT1C PRKCA DGKZ KALRN SYNGAP1 DLG1 CALM3 CAMK2G SHANK3 BAIAP2 RAC1 HCLS1 LRFN4 CNIH2 KIF1B NOS1AP LRP8 PTK2B 
8.406594835210033 GSK3B APP PSEN1 PRKACA ARAF YWHAZ HSP90AB1 MYC PTEN AKT2 GSK3A AKT1 CTNNB1 CSNK1E CSNK1D DVL1 FRAT2 DVL2 APC2 CTNNBIP1 DVL3 CTNND1 SMAD3 TRP53 HSP90AA1 ILK TSC2 CREB3L1 GYS1 SUFU CREB3 PRNP KLC3 PPP3CA PPP3CC TBC1D7 
8.339672799413547 ITSN1 SNAP25 VAMP2 RND2 RND1 RAC2 WAS RAC1 RHOG RHOF EPS15L1 AP2A2 FCHO1 EPS15 AP2M1 SYNJ2 RHOB DNM2 FCHSD2 RHOQ RHOBTB2 
8.281517585142602 RELA CD40 TNF AKT1 RAC2 NFKB1 PPP2R1B PPP2R2D PRKACA CTNNB1 SIRT1 TRP53 TPX2 NFKB2 CHUK NFKBIA STAT1 KPNA2 PIAS3 MYD88 REL BCL3 HDAC1 NFKBIE NFKBIB NFKBID MAPK9 
8.261266589125341 APP ITGB1 THY1 PRNP GSK3B PSEN1 PSEN2 APH1A APOE SNCA SYP GFAP DLG4 ADAM10 GRB2 APLP2 ACHE TOMM40 SORT1 APBA1 
8.166794731800948 CREB1 ATF1 ATF2 CRTC2 CRTC1 CREB3L1 HTT MECP2 SGK1 FOXO1 AKT1 CALM3 PRKACA RELA TRP53 EGR1 KAT2B TAF4 CREB3 RPS6KA5 TAF4B CTNNB1 SMAD3 REL CAMK2G JUND SLC2A3 RPS6KA2 RPS6KA1 
8.118160621964996 ITPA VPS29 ATIC NUDT16 GMPR NT5C3 DGUOK GUK1 NME2 DUT NME1 PKLR ENTPD5 AMPD2 IMPDH1 AMPD3 ADSSL1 PKM NME6 PDE2A ADCY9 ADCY7 ADCY6 NPR2 
8.113221914992897 MINPP1 ENO1B ENO2 GPI1 PGAM1 TKT ALDOA PLCG2 INPP5K ITPKB ITPKA PLCH1 PLCB2 
8.100360998244437 RNF2 ASH2L TEX10 BMI1 YY1 RUVBL2 RING1 FBRS SUZ12 EED CSNK2B CSNK2A2 PHC1 CBX4 PCGF2 RBBP7 EZH1 PHF19 KDM2B BCOR MAX TRIM37 AEBP2 
8.059340658199982 DHX15 LTV1 GTPBP4 DDX18 FBL WDR75 GRWD1 DDX47 WDR43 EBNA1BP2 DKC1 GNL3 WDR3 NOP2 NOB1 MRTO4 NIP7 RPF2 BRIX1 GNL3L POLR1A UTP18 PWP2 HEATR1 UTP6 UTP4 POLR1B TSR1 RSL1D1 CEBPZ BMS1 SNRPD1 SNRPD3 CDC40 DDX5 PPIL1 SNRPA1 PRPF19 SF3A3 SNRPB2 SF3A1 SF3A2 DDX42 SF3B4 RBM10 HNRNPM SYNCRIP 
8.054293950636334 BRD4 RB1 ELL CTR9 RTF1 SSRP1 SUPT5 ELL2 CDK7 SUPT16 H3F3B TRP53 MYC RELA FOXO3 ARID1A ELOB JMJD6 MTHFD1 HEXIM1 
8.036814526805744 EFTUD2 TCERG1 SF3B4 CWC27 PRPF19 SNRPD1 CWC22 SNRPD3 TXNL4A USP39 DDX23 PRPF8 CRNKL1 CDC40 SNRPG PRPF3 SNRPE PPIH LSM5 SNRPA1 SNRPA NCBP2 NCBP1 DHX38 SYF2 WDR25 SF3A3 SNRPB2 SF3A1 SF3A2 LSM2 SPACA6 LSM7 SNRPB PHF5A SNRPF PPIL1 CCDC12 XAB2 SNRNP40 BUD13 ARL6IP1 RPL34 EPRS CUL7 IMP3 MRPL19 TUFM MRTO4 MRPL17 EIF5A2 MRPL20 MRPL12 MRPL22 RPS20 RPLP0 MRPS7 MRPS5 RPS29 MRPS9 MRPL32 MRPL3 MRPL9 EIF5A EEF1G RPS15 TSFM DHX32 
8.002039071352046 NSA2 RPL34 IFI35 RPL39 GTPBP4 DDX18 WDR74 RPLP0 IMP3 FCF1 NIP7 FTSJ1 EBNA1BP2 FTSJ3 MRTO4 UBA52 MRNIP CUL7 MRPL16 MRPL22 EIF6 NOP2 RRP1 MAK16 RRP15 SDAD1 GNL3 RPF2 BRIX1 PA2G4 RRS1 PES1 PUM3 DDX31 WDR12 RPF1 RRP1B RSL1D1 GNL3L NOP58 TSR1 RPS20 MRPS7 MRPS2 MRPL3 MRPS5 RSL24D1 MDN1 DDX56 
7.995164845295689 PRKCA NCF1 ARAF PPP2R1B PRKD2 ITPR1 PLCB2 PLCG2 LYN PLA2G4A PLD2 SPHK1 DLG4 ILK SLC6A3 EEF2K CASP3 ATP6AP1 PDPK1 EGLN3 
7.989851984562596 EZR RIPOR2 RDX EPB41 ICAM2 MSN SPN CD44 NF2 VASP PXN VCL PRKACA PRKCE HSP90AA1 CDC37 PRKCA PODXL 
7.978679498640581 MAPT APP GSK3B PSEN1 PSEN2 APOE SNCA PRNP YWHAZ GFAP TUBB3 CASP3 CASP7 HDAC6 FUS TUBB4B TUBB2B STUB1 CDK5R1 
7.974785483371556 DVL1 INVS FRAT2 DVL3 APC2 CTNNB1 CSNK2A2 CSNK2B FZD5 RNF43 FZD7 SENP2 DAAM1 VANGL1 HECW1 DVL2 
7.909997235828524 PPP2CB BUB1B CDC20 SGO1 PPP2R1B ARRB2 AKT1 RELA NFKB1 PPP2R2D STK3 PPP2R5B PTPA PPP4R3A ITPR1 PPP3CA PPP3CC PPP4C PPP4R1 PPP2R5C PPP4R2 ANAPC1 PPP4R3B PRKCA RPS6KB2 PLK1 ATG13 ULK2 ULK1 SET STRIP2 SLMAP 
7.90607080635782 ALAS2 GYPA EPB42 FECH UROS ALAD CPOX SHMT2 GCAT SHMT1 
7.885992878807594 ANK3 GYPA ANK2 EPB41 ADD3 ANK1 ITPR1 ADD1 ADD2 SPTAN1 SPTB CD44 MAPRE3 
7.850196605916847 NT5C2 QPRT NMNAT2 NAMPT ADK NT5C3 GMPR ATIC NUDT16 AMPD2 AMPD3 DCK TK1 DUT TK2 DCTD CMPK2 UMPS DCTPP1 ITPA GUK1 DGUOK PNP SUCLG1 ADSSL1 IMPDH1 ADA 
7.83879761364306 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 KAT2B NCOR1 MECP2 TAF4 CREB3L1 CREB3 TAF4B PSMC5 PRKN SQSTM1 BECN1 ITPR1 SNCA PSMC2 GAPDH MAPK9 MAPK8 DNAJB1 AP2A2 AP2M1 SDHD SDHC UQCRC2 ZDHHC17 UQCRC1 HAP1 DCTN1 ATXN1 HIP1R REST MAP3K10 
7.821908233706854 RRM2 HDDC3 GUK1 NME2 PKLR ENTPD5 PKM NME1 RRM2B NME6 CMPK2 CDC20 MELK CDCA8 CEP55 KIF20A AURKA MCM2 MCM3 CDC6 PLK1 TK1 DCTPP1 UHRF1 
7.812125717838765 ACACA ACSS2 DLAT SUCLG1 ACAT1 CS SUCLA2 ALDH6A1 HLCS SCD1 SREBF1 ELOVL6 PRKAB2 ACSF3 MCAT 
7.785649109280841 PPARGC1A CRTC2 CREB3L1 HTT CREB3 TAF4B TAF4 TRP53 AKT1 SIRT1 YY1 FOXO3 PRKAB2 FOXO1 NR3C1 NCOA1 ESRRG NRIP1 SIRT3 SREBF1 SMARCD1 PRPF19 EFTUD2 GPX1 FNDC5 UCP2 DHX38 ESRRA 
7.685085994933705 CFL1 WDR1 WAS WASL SH3PXD2A HCLS1 SCIN GSN VCL RHOA PFN1 PFN2 FLNA LIMK1 LIMK2 PDXP CORO1A CAP1 
7.676825711310601 AOX4 ABAT ACSS2 ALDH2 ACOX3 ALDH6A1 ACSF3 ALDH1A1 RDH11 PDXK PDXP SUOX 
7.67029708468645 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 PINK1 TOMM70A VDAC2 HK2 HK1 STARD3 PRKCE PPID ITPR1 HSPA9 MCL1 SLC25A5 GAPDH MCU 
7.602276817611317 TSG101 LRSAM1 HSP90AB1 CD81 FLOT1 HSP90AA1 CANX GAPDH LDHA RAB11A PDCD6IP MVB12B STAM UBB STAM2 VPS28 CHMP1B CHMP1A VTA1 CHMP2A CHMP3 CHMP4B VPS4A VPS25 CEP55 
7.594601559030743 PRKN LRRK2 GBA SNCA SQSTM1 BECN1 HTT PSMC5 PSMD4 UBB UBE2L6 USP8 HDAC6 EPS15 PINK1 HTRA2 PARL RHOT1 TOMM70A RIPK3 STUB1 
7.547509841914577 PPP1CC RB1 RBL1 MYL6B MYL12B MYL6 PPP1R9B CDC20 NUDC PLK1 GYS1 PPP1R3F RASSF5 PRKCE WDR82 FIP1L1 CPSF2 TRP53BP2 CAMK2G CALM3 PPP1R1B 
7.530030676009487 HSPA9 HSP90AB1 HSP90B1 HSP90AA1 HSPA5 TCP1 HSPD1 PHB PHB2 LONP1 CLPP HSPA4 DNAJA1 TRP53 DNAJA2 DNAJA3 PACS2 TLR6 ISCU ITPR1 TESPA1 COX5B DNAJB1 TIMM44 
7.476090575859418 SNCA ITGB1 APP SYP VAMP2 PSEN1 APOE PRNP HSPA5 SQSTM1 PRKN GBA ATP13A2 PINK1 HTT HSPA4 SLC6A3 PLD2 KLC3 PSMC3 CALM3 
7.398367693966952 NCBP2 FMR1 EIF4E NCBP1 SMG7 UPF1 SLBP ALYREF SNRPD3 SNRPD1 CDC40 PAPOLA PABPN1 DHX38 SNRPA1 SNRNP70 LUC7L2 SF3A1 SNRPG SF3A3 SNRPB2 SF3A2 EFTUD2 SRSF5 NXF1 XPO1 KPNA2 KPNB1 RAN PABPC1 SRSF2 RNMT ZCCHC17 
7.35774378458646 VCP HSP90AB1 HSPA5 HSP90AA1 HDAC6 UBB PSMD4 PSMA3 PSMD14 PSMC5 HTT SQSTM1 PLAA UBXN1 NGLY1 DERL1 UBE4B YOD1 UBXN2B ASPSCR1 TCF25 LTN1 FAF2 VCPKMT IFT88 PFN1 C9ORF72 FUS POLR2A RHBDD1 VAPB 
7.341759211260063 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL HCLS1 VASP DLG4 CASP3 F11R CGN CLDN13 HSPA4 
7.334384477706293 FECH ALAS2 CPOX ALAD UROS HMBS HCCS ENDOV ABCB10 COX10 
7.303647918273097 PCNA CHTF18 RFC5 PRIM2 RNASEH2A RNASEH2B POLD3 POLH UBB RAD18 WRN FANCM MSH3 MLH1 RPA1 RFC1 MCM3 MCM2 RAD51 USP1 DTL SUMO1 SUMO3 KCTD2 PCLAF DUT GADD45B GADD45A GADD45G CDK6 CDKN1A APEX1 
7.302957941945018 CASP1 DDX3X NAIP2 GSDMD NLRC4 NAIP5 CASP3 TNF FADD RIPK1 RIPK3 CFLAR MYD88 CASP7 TXNIP BID NEK7 P2RX7 
7.291639589817253 H4C11 MDC1 BARD1 KDM1A HDAC1 H3F3B DPF3 H3F3A CENPA RBBP7 HAT1 ORC1 BMI1 EED H1F0 HSP90AB1 KDM4A PRMT1 PRMT5 KMT5A JMJD6 BRD3 BRD2 
7.246421567495424 RBX1 DCAF8 DCAF4 DDB2 DDA1 CUL4A DCAF1 DCAF13 COPS4 CUL2 ELOB HIF1A UBB UBE2D1 ANAPC2 CDC20 SKP2 CDKN1A CDKN1B ARIH1 CCNE1 CKS2 CDC27 CDC34 UBA3 UBE2M DCUN1D1 NFKBIA PSMB3 KLHDC3 ZER1 CUL7 CUL9 DTL FBXW5 CUL5 COQ9 SUMO1 POLR2A POLR2F POLR2G POLR2H POLR2L POLR2C GTF2H5 FEM1B PER3 KBTBD7 
7.228081769945703 CSF1R SPI1 RUNX1 PTPN11 GRB2 CBL TYROBP FCGR3 MRC1 CD163 CCR2 PTPRC PIK3CG ANGPT1 VEGFB VEGFA 
7.213346527538902 ATIC GLDC SHMT2 MTHFD1 SHMT1 MTHFD1L DHFR GART MTHFD2 ADSSL1 NUDT16 GMPR NT5C3 IMPDH1 ENTPD5 AMPD2 ITPA AMPD3 UMPS CCT7 
7.205154719916261 DCTN1 DYNC2I2 DYNC2H1 RAB7 VPS29 VPS26A SNX1 SNX2 SNX27 SNX6 DYNC1LI2 DCTN6 DCTN4 HAP1 HTT ACTR3B DYNLL2 PAFAH1B1 PLK1 HSP90AA1 CEP170 MAPRE3 MAPRE1 KIF3A 
7.1686864624332705 EHHADH ACADVL ACAA2 HADH ABAT ACSS2 ALDH2 ACOX3 GCDH ACAT1 OXCT1 ALDH6A1 
7.14081588704937 INS2 IRS2 FOXO1 AKT1 GRB2 IGF1R ERBB3 IGF2R DPP4 PDGFRB FGFR1 SIRT1 SREBF1 GAPDH TNF FOXO6 
7.134726588795247 PRKCD NCF1 NCF2 RAC2 PIK3R3 IRS2 PIK3CD PIK3R2 PLCG2 PRKCA CASP3 MAPK8 PRKCE MAPK9 MARCKSL1 PLCB2 ADCY9 ADCY7 NLRC4 
7.129575259347273 RAB8A ARF4 RAB11A GDI1 EXOC4 EXOC3 WDR41 SMCR8 C9ORF72 HTT SQSTM1 MICALL2 PLK1 RAB3IL1 EHD1 AHI1 
7.110578792775408 ROCK2 PTEN PIP4K2A PIP5K1A PIP4K2B PIP5K1C RHOA ARHGEF11 RHOB LIMK1 LIMK2 RAC1 CTNNB1 RELA NFKB1 SLC9A1 MYL12B GAB1 MYL7 
7.089147654676558 MT-ND1 APP NDUFA10 UQCRFS1 UQCRC1 UQCRC2 NDUFB10 NDUFS8 FDX1 UQCRH CYC1 NDUFS1 NDUFB8 NDUFB5 COX5A NDUFA9 NDUFA7 NDUFA3 UQCR10 R3HDM4 NDUFAF5 NDUFAF6 NDUFC2 TNF AKT1 TGFB1 HSP90AB1 HSP90AA1 CCR2 CLOCK GRK5 RALA MAPK8 CUL4A 
7.061330441760153 GMPS VARS EPRS KARS RARS TUFM TTC5 ATIC ENTPD5 GMPR NT5C3 GUK1 PDE2A ITPA ADSSL1 GART IMPDH1 TPMT HPRT GNL3 DKC1 GAR1 NOP58 WDR12 UMPS 
7.0569966685562795 AP2B1 ITSN2 AP2M1 ITSN1 AP2A2 HTT CLTA EPS15L1 FCHO1 EPS15 PICALM TGOLN1 EHD2 AP1G2 AP1S2 AP1M1 ARRB2 LDLRAP1 
7.047655837078019 POU5F1 ASH2L CTNNB1 MYC YY1 CTCF PAX6 TUBB3 GAPDH PKM CD44 TCF4 LEFTY1 FUT4 MBD3 RBBP7 
7.019455253106066 CMPK2 IFIT1 IFIH1 IRF7 OASL1 NT5C3 DCK DCTD NME2 NME1 RRM2B NME6 GART 
7.008177625054629 PAK1 MYLK2 MYLK3 CASP3 AKT1 GRB2 RAC2 ARHGEF6 GIT2 RAC1 LIMK1 LIMK2 MYO6 FLNA NF2 
6.983155759200113 CEBPA RB1 CDKN1A TRP53 MYC TNF IL6RA TGFB1 FOXO1 SPI1 GATA2 RUNX1 TAL1 CBX5 
6.92843062853415 ALDH7A1 ABAT ACSS2 ALDH2 CNDP2 GLUL ALDH4A1 GLUD1 AKR1A1 ALDH9A1 ACYP2 ACOX3 ALDH6A1 ACSF3 
6.906150606657697 PGM1 PYGB PYGM PYGL GPI1 ADPGK HK2 HK1 TPI1 TKT ALDOA PRPS1L3 NUDT5 NUDT9 RPIA GYS1 PGM2L1 REXO2 
6.898647788724685 GATA3 FOXA1 TLE3 NRIP1 RORC SPI1 RUNX1 LDB1 LMO2 TAL1 ZFPM1 STAT6 STAT1 IL4 USP21 
6.889831949716181 COPS5 HSP90AB1 COPS7A DDB2 DCAF1 CUL4A COPS4 GRB2 TRP53 CDKN1B HSPA5 PSMD7 PSMD4 PSMD12 PSMC6 PSMC1 GLRX3 MIF JOSD2 JOSD1 STOML2 TXNL1 UBA3 METAP2 
6.875993353949255 CTBP1 CTBP2 TCF7L2 CTNNB1 ZFP217 RUNX1 PSAT1 NRIP1 CBX4 HIC1 ZEB2 
6.872930376701492 OGT CRTC2 AKT2 GSK3B AKT1 PIK3R3 PIK3R2 PIK3R1 PIK3CD PDPK1 FOXO1 GYS1 KDM1B ASXL1 TET2 TET3 HCFC1 TRRAP HCFC2 ASXL2 MLX EOGT BAP1 
6.872389085848753 TGFB1 ACVRL1 TGFBR1 SMAD7 BAMBI BMPR1A CTNNB1 AKT1 RHOA TNF CD44 IL4 GAPDH RUNX3 NRROS LEFTY1 LTBP4 
6.862781834853123 BIN1 ITSN2 WASL ITSN1 DNM2 WAS FCHO1 EPS15 SYNJ2 PICALM MYC APOE RIN3 
6.845119969074899 PECAM1 ICAM2 F11R CD44 PTPRC CTNNB1 JUP VEGFA CD36 PDGFRB MCAM PTPN11 PTPN6 INPP5D 
6.825731628864587 TYROBP SIRPB1B SYK FCGR3 LCK LCP2 PLCG2 INPP5D SPI1 ITGB2 KLRA1 
6.805357730967895 GLB1 B4GALT1 HEXA ST3GAL5 B4GALNT1 B4GALT6 GBA HK2 HK1 ST3GAL1 CTSA 
6.768306800490311 VPS29 RAB7 DCTN1 VPS26A DENND4C SNX1 SNX2 SNX27 SNX8 SNX6 TBC1D5 WASHC2 CCDC93 CCDC22 ANKRD27 ITPA 
6.760481826878884 TMOD1 DMTN ADD3 ADD1 ADD2 TPM3 DCAF1 AMOTL1 EPB41L2 
6.736667116873024 SOCS1 CUL5 CUL2 ELOB IRS2 JAK2 IFNAR1 JAK3 JAK1 IFNGR1 STAT1 STAT5B STAT2 TYK2 IL4 TRIM8 TIRAP IRF1 
6.736106154608641 SYMPK INTS11 CPSF1 PABPN1 PAPOLG CPSF4 CPSF6 FIP1L1 PAPOLA PARN NGDN CPSF2 WDR82 FNDC10 SLBP LSM11 RPLP0 CGN 
6.712486919182016 WASF1 CYFIP1 NCKAP1 BAIAP2 WAS ARPC1B ARPC4 ARPC2 ARPC3 RAC2 NCKAP1L ABI3 PFN2 PRKACA 
6.687877248487107 USP18 UBE2L6 STAT1 IFI35 IFIH1 STAT2 IFNAR2 IRF7 OASL1 CMPK2 TRIM21 USP20 
6.669917824122107 SEC13 NUP188 NUP205 NUP160 NUP85 NUP62 NUP43 NUP93 NUP35 NUP54 NUP37 SESN3 RRAGA NPRL3 LAMP1 SZT2 MIOS CASTOR1 WDR59 SESN1 STX5A SEC22B USO1 SEC16A PREB SAR1A PEF1 
6.655414820703048 FANCD2 MUS81 FAAP100 FAAP24 FANCL USP1 FANCA FANCM MSH3 PMS2 MLH1 XPC ERCC1 WRN DNA2 ERCC5 RAD18 UBB FANCB MEN1 FOXO3 ATM FANCI 
6.647302033989002 E2F1 RB1 E2F3 RBL1 E2F4 MYBL2 TFDP1 CCNE1 CDKN1B MYC TRRAP HCFC1 KAT2B FOXO3 TRP53 CDK6 SKP2 CDKN1A CDC6 PTEN BRD2 
6.5900460586623355 FEN1 MUS81 MSH3 POLD1 CHTF18 RFC5 RFC1 RPA1 MCM3 MCM10 CDC6 MCM2 POLE2 POLD3 DNA2 WRN FANCM RECQL5 ERCC1 MRE11A RAD9A TDP1 LIG3 APEX1 PSMD7 KPNA2 RNASEH2A 
6.565823487212496 CEPT1 UGT8A SELENOI PLD4 MBOAT2 PLD3 PLD2 LPCAT4 LPCAT1 LPCAT2 CHPT1 PCYT1B PCYT1A LPCAT3 PAFAH1B3 PAFAH1B2 PAFAH1B1 PCYT2 
6.538048874465091 RIGI IFIH1 OASL2 STAT1 MYD88 TRAF3 IRF7 OASL1 STAT2 UBB ATG12 RNF125 
6.524749282127437 EXOC5 RALA TNFAIP2 EXOC8 EXOC3L4 EXOC7 EXOC6B EXOC4 RAB11A EXOC3 RAB10 CTNNB1 
6.502384732010102 MGLL ABHD12 NAPEPLD LIPE PNPLA2 AKR1A1 GK ACSL5 ACSL4 ACSL3 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFA9 ACSBG1 CNR2 
6.49739406753906 KAT2A TRRAP MYC TBP AK6 TAF5L TAF9 SUPT20 TAF12 SUPT7L ENY2 USP22 KAT14 POLE4 KAT2B MAML2 MAML3 NCOA1 NCOA2 SIRT1 H3F3B TRP53 HDAC1 TADA2A TAF4 TAF7 TAF2 KAT7 OGDH 
6.472601274480671 FASN AASDH ACSL4 CPT1A SREBF1 SCD1 ELOVL6 ACSL5 ACSL3 DLAT CS ACSF3 MCAT ACSBG1 
6.464198643239099 HMGCS1 ACAA2 DLAT SUCLG1 HADH EHHADH ACAT1 HMGCL OXCT1 CS SUCLA2 HSD17B7 FDPS PMVK LSS DHCR24 GGPS1 
6.446101490212669 ARRB1 ARRB2 ARAF GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C AKT1 NFKBIA CCR2 CXCR4 AGTR1A GRK5 DVL2 
6.440736178086999 SDS AHCYL1 AHCYL2 AHCY CTH LDHA BCKDHB BCAT2 SHMT2 PSPH SHMT1 SRR GRHPR 
6.440544928552809 GATM ALAS2 SHMT2 GCAT SHMT1 ABAT CNDP2 ALDH2 GLUL ALDH4A1 GLUD1 AZIN2 
6.41252466105985 SACM1L PI4K2B PTEN PI4K2A PIK3R3 PIK3R2 INPP5F PIK3R1 PIP5K1A PIK3C2A MTM1 PIP5K1C SYNJ2 PI4KA MTMR4 ABHD12 CPT1C DLG4 GOLPH3L 
6.410185872963288 ABL1 RB1 EPHB6 CBL EPHA2 GRB2 EPHB4 RAC2 SNCA STAT5B TRP53 
6.371033362547203 BID CTSZ CTSD BBC3 BCL2L11 MAPK8 MAPK9 MCL1 GZMB CASP1 CASP2 CTSC 
6.3639218665189174 RAF1 PIK3CD AKT2 GSK3B ARAF ARRB2 AKT1 CDC37 PIK3R3 PIK3R2 RHOA PRKACA RELA NFKB1 YWHAZ PRKCE PRKCA RAP1B PIK3R1 PEBP1 KSR1 PLK3 TSC22D3 PHB 
6.357708753506489 RRAGA SEH1L SESN3 MIOS SZT2 NPRL3 SESN1 TSC2 RRAGC FLCN LAMTOR2 LAMTOR4 LAMTOR3 LAMTOR5 TFEB CASTOR1 AKT1S1 SKP2 
6.312394035968258 EPS8 USP6NL ESPN MPP1 GSN ESPNL ABHD12 CPT1C DLG4 BAIAP2 
6.305110262679545 DYNC1H1 BICDL1 DCTN6 DCTN1 BICD1 DYNC1LI2 DCTN4 DYNC2LI1 DYNC2H1 DYNLT3 DYNLL2 PCNT PLK1 NUDC PAFAH1B1 HSP90AA1 TUBB4B TUBB3 RAC1 TUBB2B 
6.300383021420495 FTCD GLS2 GLUL CAD GOT1 ASRGL1 GOT2 ADSSL1 ATIC MTHFD1 SHMT2 ALDH1L2 DHFR SHMT1 MTHFD1L MTHFD2 GART ALDH4A1 GLUD1 
6.277083446566074 NGFR APP SORT1 GRB2 PIK3R1 PIK3R3 PIK3R2 PIK3CD PRDM4 TRADD FADD ARHGDIB MAGED1 RTN4 ZFP110 
6.22890030754097 U2AF2 PRPF19 SNRPD3 CRNKL1 CTNNBL1 XAB2 CDC40 PAPOLA PABPN1 PAPOLG CPSF6 SRSF7 DHX38 SNRPA1 SNRPG SNRNP70 LUC7L2 SF3A1 NCBP1 ALYREF SRSF2 U2AF1 SRSF3 SRSF11 RBM39 SRSF5 SRPK1 POLR2A SF3A2 RBM10 PHF5A JMJD6 HNRNPM 
6.217159275850036 CHEK1 MUS81 FANCD2 DNA2 MCM10 CDC45 DBF4 CDC6 MCM3 MCM2 ORC1 DTL RPA1 WRN MDC1 FANCM ATM TRP53 RAD17 MRE11A RAD9A RHNO1 RAD1 RAD18 CDC25A CDC25B CRY2 
6.214220603426117 TERT PIF1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 HSP90AA1 DKC1 NHP2 SNRPD3 GAR1 GNL3L TCF7L2 SMG7 ACD 
6.206645743710181 CUL3 GLI1 GLI2 SUFU TLK2 ARIH1 TNFAIP1 KCTD2 KCTD6 GAN KCTD11 SQSTM1 CUL7 CUL4A UBE2M DCUN1D1 UBA3 CUL5 CUL2 PSMD14 PEF1 KLHL12 KLHL2 RHOBTB2 KLHL9 KLHL7 KBTBD8 ZBTB16 KLHL8 KBTBD7 
6.205361037326803 RAB11A ARF4 ASAP1 RAB11FIP3 RAB11FIP2 RAB11FIP1 GDI1 LAMP1 TBC1D14 HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 
6.20397254903779 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TUFM UQCRC1 C1QBP PMPCB MICU1 
6.195118300751331 EIF4E CYFIP1 FMR1 TIA1 PABPC1 DDX6 EIF4ENIF1 XPO5 EIF4B EIF2S2 ATP7A NGDN AKT1S1 EIF4EBP1 SLBP RNMT MKNK2 
6.1805970107710735 YAP1 AMOT LATS1 STK4 STK3 MOB1B MOB1A PPP2R1B PPP2R2D AMOTL1 TEAD3 TCF7L2 CTNNB1 SMAD1 TGFBR1 YWHAZ CSNK1D CSNK1E VGLL4 RUNX1 WBP2 TRP53BP2 PPP1CC 
6.179081396784092 NOTCH1 AKT1 HIF1A HIF1AN CTNNB1 RUNX3 PSEN1 PSEN2 APH1A APH1B DVL1 DVL2 DVL3 KAT2B MAML3 MAML2 NUMBL DTX4 NBEA 
6.16150897704131 PLD2 CDS1 MBOAT1 PLD4 MBOAT2 PLD3 SELENOI CEPT1 LPCAT4 LPCAT3 CHPT1 RALA RALB RHOA SNCA SPHK1 PRKCA PLA2G4A DGKZ 
6.154469580175425 NUP214 NXT1 NXF1 GLE1 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NUP93 RANBP1 XPO1 SET ANP32A SNUPN XPO5 KPNB1 NUP54 NUP35 NUPL2 NUP37 NUP50 RAN GOT2 
6.137145076744407 EPOR IRS2 PIK3R1 LYN JAK1 JAK3 TYK2 STAT5B GRB2 TFR2 
6.126282400338136 POLR1F RRN3 POLR3A POLR1A RPF2 IMP4 EBNA1BP2 RRS1 WDR43 BRIX1 UTP11 MAK16 LYAR WDR12 POLR1B POLR1C POLR1D POLR2F POLR2C POLR2H POLR2L POLR3K POLR2B UTP4 UTP6 RSL1D1 TSR1 CEBPZ 
6.125557521460631 AGO2 DDX6 YBX1 FMR1 DDX20 FXR2 EIF4E XPO5 TARBP2 PRKRA NCBP1 UPF1 PABPC1 DCP1A SND1 MOV10 DDX5 HSP90AB1 HSP90AA1 HTT TSNAX NPM1 MEX3A EIF6 TNRC6B 
6.1252608054417585 CEP290 INVS AHI1 TMEM231 TCTN3 B9D1 NPHP1 NPHP3 B9D2 PLK1 CEP131 ARL13B IFT88 KIF3A CEP97 
6.0685708036769554 APOE APP PSEN2 SNCA SCARB1 CD36 PCYOX1 LRP8 
6.067843100383844 STRN4 TRAF3IP3 CCT3 CCT7 CCT5 CCT2 TCP1 STK25 STRIP2 SLMAP DYNLL2 TNIK 
6.065234557412389 GFPT1 GLS2 GLUL CAD UAP1 PGM3 HK2 HK1 GPI1 
6.063073286734341 XPA MUS81 FANCD2 RAD23B CETN2 XPC GTF2H1 GTF2H2 GTF2H4 GTF2H5 ERCC3 DDB2 ERCC1 MSH3 PMS2 POLD1 FANCM ATM RPA1 ERCC5 FAAP24 UVSSA HMGN1 RAD23A RASSF1 
6.062547970061421 SIRT2 HDAC6 SIRT1 NAMPT NMNAT2 FOXO1 CTNNB1 
6.06216214513247 TYMS ATIC MTHFD1 SHMT2 MTHFD2 SHMT1 DHFR TK1 TK2 DUT NT5C3 DCTD UMPS QTRT1 RRM2B MCM2 RNASEH2A MTHFR 
6.0521851817370775 HSD17B12 ELOVL1 DHRS11 HSD17B7 ELOVL5 ELOVL6 
6.028328885853418 CACNA1C PPP3CA PPP3CC CALM3 PRKACA AKAP7 PDE4D PDE4B PRKCA CACNB3 PRNP 
6.028103238610903 SLC2A4 DAXX SLC2A1 ASPSCR1 HK2 HK1 AKT1 RAB10 VAMP2 
5.999734034179085 GAD1 ABAT CNDP2 GLS2 EPRS GLUL ALDH2 ALDH9A1 ALDH4A1 GCSH GLUD1 DLD GOT1 CAD GOT2 ADSSL1 GCLC MECP2 
5.988545754008681 RAN CSE1L XPO1 NMD3 RCC1 RANBP1 KPNA2 XPO5 KPNA6 KPNB1 KPNA7 SNUPN TNPO1 XPOT XPO4 EIF5A CCT8 CCT7 NPM1 
5.975638545285777 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
5.963971975078267 GSR TXN1 GLRX PRDX2 GPX1 GSTO1 GSS GCLC GSTA4 PGD 
5.96048549667356 IRF3 ATF2 HSP90AB1 IKBKG HSP90AA1 TRAF3 IRF7 IFIH1 STAT1 IFNAR1 STAT2 MYD88 LY96 IPO5 TRIM21 CTNNB1 
5.923846759258368 MYO6 APC2 CLTA ESPN TOM1L2 GIPC1 
5.899540543988439 LPL DGKE HDLBP LIPE PNPLA2 CD36 APOE PLTP APOC1 ACSL5 ACSL4 ACSL3 DGKZ ACSBG1 ANGPTL4 
5.877321637625282 TARDBP APP FMR1 ATXN2 TIA1 FUS C9ORF72 HNRNPA2B1 SRSF2 HNRNPM SNCA SQSTM1 PRKN HTT HDAC6 PRNP CELF1 PPP3CA PPP3CC KPNA2 KCTD2 CHCHD10 VAPB 
5.838685590364343 CAMK2A SLC6A3 CAMK2G PPP1CC CALM3 PLCG2 DLG4 FLNA GRM5 RIPK3 PLCB2 MPP1 STAT1 MPP2 
5.83223774321273 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 NECTIN2 NECTIN1 SIPA1 
5.82826926773701 RAB6A RABGAP1 GDI1 BICDL1 VPS53 STX6 VAMP4 VPS52 KIF20A VPS39 
5.822995855984473 STK11 PTEN TSC2 FOXO1 PRKAB2 FOXO3 YWHAZ TRP53 SIRT1 FOXO6 NUAK1 STRADA STRADB ARHGEF18 
5.8211875407234865 SMO MGRN1 MEGF8 ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 PRKACA PRKCA 
5.817924175388814 SOD1 TOMM40 TOMM40L DCTN1 DERL1 HSPA5 SQSTM1 SNCA C9ORF72 FUS PRDX2 GPX1 PPP3CA PPP3CC RAC1 ATOX1 CAT 
5.787959474176615 GNA12 CXCR4 GNB5 GNA13 IGF1R AKAP13 ARHGEF11 ARHGEF12 PTK2B RHOA ARHGEF1 AGTR1A LPAR2 S1PR2 S1PR4 ADGRG1 RASA2 BTK 
5.787766538656619 BLM MUS81 FAAP100 RMI2 TOP3B FANCM DNA2 POLD3 RPA1 RFC1 RAD17 MRE11A TRP53 FANCA MSH5 MLH1 
5.784770243347506 KIF3A TNKS DCTN1 KLC1 KIFAP3 IFT88 IFT172 ARL13B ARRB2 GLI1 GLI2 SUFU RAB4A MAP3K10 
5.781163850892126 ARF6 ITSN2 ITSN1 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 CYTH3 PIP5K1C SPAG9 EHD1 
5.777497692905992 MLLT3 ELL CTDP1 EAF2 ELL2 AFF4 RTF1 SUPT5 MLLT6 MLLT10 TRRAP AFF3 H3F3B BCOR 
5.747226355460647 ALYREF STEEP1 CDC40 TCERG1 DDX5 CWC27 PRPF19 CASC3 CWC22 SNRPD3 DHX38 NCBP1 UPF1 SLBP NXF1 THOC7 CHTOP THOC1 THOC5 SRSF7 HNRNPA2B1 SRSF2 MAGOH PPIL1 PPIL2 GPKOW PPIL3 WBP11 CACTIN NSUN2 SYF2 
5.73096874726877 CENPA H2AX H3F3B H3F3A AURKA BUB1B CDC20 KIF20A CEP55 CDCA8 CDCA3 PLK1 NUDC CENPM CENPO ITGB3BP RBBP7 NPM1 SGO1 CENPB 
5.723110534139983 EIF2AK2 IRS2 CHUK IRF7 IFIH1 STAT1 STAT2 FADD HSPA5 PRKRA 
5.717566797178454 CDK5 APP PSEN1 DLG4 CDKN1B CCNE1 TRP53 LMNB1 PRDX2 H1F0 PPP1R1B CDK5R1 
5.714295919006966 MTR AHCYL1 AHCYL2 AHCY MTHFR MTRR MTHFD1 SHMT2 ALDH1L2 DHFR SHMT1 ATIC GART MTHFD1L MMACHC MMADHC CTH SELENBP1 
5.693548192326202 ATP6V0D2 FLCN RRAGA RRAGC LAMP1 ATP6AP1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0A1 CCDC115 ATP6V0D1 
5.632399730671891 ERCC6 CTR9 CDC73 POLR2A PAF1 POLR2G SUPT5 POLR2H POLR2L POLR2F UVSSA CUL4A ERCC3 ERCC1 FANCM ERCC5 SUPT16 DDX21 DEK MYBBP1A UBB POLR2C LEO1 ZFP236 
5.627983357814963 RUNX2 RB1 GSK3B PRKACA GLI2 CTNNB1 SMAD1 NR3C1 HDAC4 HDAC5 CBFB SPP1 STAT1 STUB1 
5.6148924591351355 RAB1B TRAPPC2 TRAPPC1 TRAPPC4 TRAPPC5 TRAPPC8 TRAPPC6A GDI1 GBF1 USO1 STX5A SEC22B PITPNC1 TBC1D20 
5.5941140008842245 MLKL PCSK1 RIPK3 HSP90AB1 HSP90AA1 TRADD TNF FADD GSDMD CHMP1B CHMP1A CHMP2A CHMP3 CHMP4B 
5.590457177618136 NEDD4 PTEN IGF1R UBE2D1 UBB TSG101 ARRB2 GJA1 LYN SYK NDFIP1 ARRDC3 LAPTM5 
5.588475889825499 CLOCK KDM5A KDM1A SIRT1 NAMPT KAT2B CIPC DBP PER3 CSNK1D CSNK1E CRY2 NR1D2 NR1D1 BHLHE40 ARNT 
5.5806484093158675 ARHGEF12 ARHGEF28 PTK2B GNA12 GNA13 AKAP13 ARHGEF11 PLEKHG5 RHOA RND1 RHOB NEO1 CD44 ARHGEF6 
5.575187089343922 CYB5R3 CYB5B SUOX CMAH 
5.573968052990355 TIAM1 RASSF1 RAC2 VAV1 RAC1 CD44 ANK2 ANK1 
5.572429222787045 YBX1 PDCD7 SNRNP25 MECP2 LSM11 SLBP SNRPB SNRPD1 SNRPD3 SYNCRIP HNRNPA2B1 FUS PABPC1 DDX6 TRP53 
5.562120414258551 GGT5 GLS2 GLUL ALDH4A1 GLUD1 GCLC GSS TXNDC12 GSR PRDX6 GGCT LAP3 GNB5 
5.5575384512611725 PRKAA2 CRTC2 PRKAB2 FOXO3 PRKACA LIPE GYS1 FOXO1 TSC2 TBC1D7 EEF2K CRY2 SESN3 STRADA STRADB 
5.555185253505769 LAP3 GOT1L1 GOT1 GOT2 GGCT GSS GCLC CTH PRODH P4HA1 P4HA2 P4HA3 XPNPEP1 
5.554672651463054 TOMM70A PRKN PINK1 TOMM40 SAMM50 DNAJC11 TOMM20 VDAC2 TOMM5 TIMM44 TIMM10 TIMM21 HSP90AB1 HSP90AA1 
5.552680963682538 CXCR2 ARRB2 CCR2 TNF CD44 MIF CXCR4 PF4 
5.545161336277973 POLA1 MCM10 PRIM2 CHTF18 RFC5 POLD1 MCM9 MCM8 CDC45 MCM3 CHAF1A MCM2 ORC1 DONSON CDC6 GINS4 RPA1 DNA2 POLG POLE2 POLD3 POLE4 TIMELESS ERCC5 CTC1 TEN1 
5.54448678312993 NF2 NHERF1 CTNNB1 CD44 MED28 AMOT DCAF1 AMOTL1 FRMD6 
5.528561539814729 IFT25 IFT172 IFT52 IFT57 IFT140 WDR19 IFT122 WDR35 IFT88 IFT80 IFT81 IFT27 CDC16 ANAPC5 ANAPC7 ANAPC1 
5.503950694993108 CTLA4 TNF AKT1 LCK PTPN11 PTPN6 GZMB HAVCR2 LGALS9 NECTIN2 
5.498356826194801 TXN1 GLRX PRDX2 GPX1 GSR TXNDC17 PRDX3 RRM2B APEX1 TXNIP 
5.482698496387133 SCD1 CYB5B CYB5RL SREBF1 DGAT2 ELOVL6 
5.480872174995651 ATG101 BECN1 MAP1LC3B RB1CC1 WDR41 SMCR8 ULK2 C9ORF72 ATG13 CIB1 UVRAG ATG14 WIPI1 ATG12 ULK3 ULK1 AKT1S1 NBR1 
5.476976347322992 FMR1 APP DLG4 SHANK3 CYFIP1 DDX20 MECP2 ATXN2 PABPC1 SND1 MOV10 CAPRIN1 CPEB4 
5.47257955939722 BTRC GLI1 GLI2 CTNNB1 CSNK1E DVL1 PER3 RASSF5 SKP2 FBXO2 CUL4A NFKB1 NFKBIA CDC25B 
5.4575707912048665 EHD1 SNX1 RAB11FIP1 RAB11FIP2 MICALL1 SNAP29 
5.452997064209394 NEDD8 NUB1 PSMD4 PSMD7 PSMA5 SUMO1 PSMA2 PSMA6 PSMD14 UBB PSMB2 PSMB3 PSMC3 UBA2 SENP8 UBA3 DCUN1D5 UBE2M CUL2 ELOB SKP2 CUL4A CUL7 COPS4 DCUN1D1 ARIH1 UFM1 
5.4400408403656355 ING5 MEAF6 JADE1 KAT7 BRD1 BRPF3 JADE2 H3F3B H3F3A TRP53 
5.426052961127181 SKAP1 FYB LCP2 PTPN6 APBB1IP RASSF5 
5.423982068194625 USP7 UHRF1 HDAC1 KDM1A TRP53 DAXX FOXO3 FOXO1 UBB PTEN TRIM27 USP11 FOXO6 UVSSA 
5.421277968771539 GNG12 CHRM4 CXCR4 GNB4 PREX1 GNB5 GNAI2 ADCY9 FGD3 RASA2 
5.402482638674963 AGT ARRB2 AGTR1A AGTRAP CXCR4 TNF TGFB1 ENPEP LPAR2 APOE 
5.391809010077234 CALR APP HSP90AB1 HSP90B1 HSP90AA1 HSPA5 PDIA6 PPIB CANX ITPR1 EDEM1 TAPBP STX4A SEC22B ANXA2 CALU 
5.371657903655523 HSD17B8 DHRS11 HSD17B12 HSD17B7 BMI1 RING1 SRD5A1 
5.361072909123577 NXF1 NXT1 GLE1 NUP85 NUP62 NUP93 NUP54 NUPL2 XPO1 NCBP1 THOC1 CHTOP ALYREF THOC7 THOC5 SARNP SRSF2 SRSF3 YTHDC1 CPSF6 CPSF4 SRSF7 SRSF5 SLBP MCM3AP 
5.329725976070577 ITCH RNF11 TAX1BP1 NUMBL NDFIP1 CFLAR GLI1 MAPK9 MAPK8 UBB TXNIP 
5.328476195565624 GBA SCARB2 PRKN SNCA ATP13A2 SMPD4 SGPP1 DEGS1 LAMP1 PSAP CTSD B4GALT6 
5.3203087336958355 SUMO1 SP100 DAXX PML TRP53 PIAS3 KCTD2 UBA2 SENP2 PIAS2 PIAS1 PSMA5 
5.292149033198588 F11R IGSF5 ITGB2 ICAM2 ITGAL ARHGEF18 CGN RAPGEF6 NECTIN2 
5.227365314701443 VPS16 STX17 STX6 VPS18 STX7 VPS11 VPS8 VPS45 VPS39 
5.223095847598722 GRIN2D PRKACA PRNP P2RX7 P2RX1 DLG4 
5.221822010006566 SOD2 MRPL3 MRPL19 MRPL16 MRPL17 MRPL22 MRPS2 MRPL47 MRPS5 MRPL43 MRPL44 MRPS35 GPX1 GSR SIRT1 TFAM TRP53 FOXO3 SIRT3 CAT SUCLG1 
5.220920434595833 RUNX3 ZFHX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 RORC ZBTB7B 
5.220585311968067 MAP2K1 ARRB2 ARAF GSK3B PRKACA PPP2R1B KSR1 MAPK9 MAPK8 MAP3K1 PTPN11 GRB2 LAMTOR2 LAMTOR3 
5.214264326483595 GNB1 PREX1 GNG10 CXCR4 GNB4 GNGT2 GNAI2 GNG2 GNAS GNA13 GNA12 GNG5 CCT5 PDCL GNA15 
5.2005395737635345 FUNDC1 PRKN OPA1 PINK1 MAP1LC3B MAP1LC3A BNIP3L GABARAPL2 GABARAP ULK1 BCL2L13 BNIP3 CSNK2A2 CSNK2B PHB2 
5.1812166265947335 MAP3K5 ARRB2 AKT1 YWHAZ MAPK9 MAP2K3 MAPK8 DAXX PRKACA ERN1 PPP5C 
5.169650052970626 ADGRL2 UNC5CL TENM4 VEGFB FRMD6 GNB4 GNB5 
5.160373007502412 HMGB1 BECN1 TRP53 TNF CXCR4 MYD88 LY96 HAVCR2 GSDMD H1F0 
5.159420435198193 ZEB1 CTBP2 KAT2B ZEB2 CTNNB1 CD44 VIM 
5.155448811631768 CNOT1 DDX6 EIF4ENIF1 PATL1 CNOT9 PUM2 NANOS1 TOB1 ANAPC1 
5.154013325528082 NRP1 SEMA3A FARP2 SEMA6B SEMA4A TGFB1 VEGFB VEGFA GIPC1 
5.150646906868992 KYAT3 AHCYL2 AHCYL1 AHCY CTH MPST GOT1 LAP3 GOT2 GGCT GCLC AFMID KMO 
5.135849065238591 UBE2N MDC1 UIMC1 UBB UBA52 PRKN STUB1 UBE2A RNF40 RAD18 RNF11 TAX1BP1 SUMO1 ARIH1 CHUK BIRC2 BIRC3 OTUB2 
5.1337296728911435 GJA1 TUBAL3 TUBB4B TUBB4A TUBB2B TUBB3 JUP PKP2 CTNNB1 VCL CSNK1D 
5.1309884991306305 DHX9 SYNCRIP YBX1 DDX6 XPO5 EIF4E TARBP2 PRKRA FUS HNRNPA2B1 DDX5 TCERG1 RBM39 HTATSF1 ALYREF WBP11 CDC40 YTHDC2 HNRNPL HNRNPM DDX21 LARP1 PNPT1 MYD88 
5.119711421017929 VHL EGLN1 EGLN3 ARNT HIF3A ELOB ZER1 JADE1 
5.108874843011851 SELP SELPLG ITGB2 CD44 GLG1 CD36 PF4 
5.100450838831933 GRIA2 ABHD12 SACM1L CPT1C DLG4 CNIH2 CAMK2G GRM5 PRKACA LYN 
5.095764110479396 NANOG DDX5 TRP53 MYC GAPDH CTNNB1 CD44 TET2 PAX6 GDF3 
5.069950895283097 PLG APP APOE APOC1 ENO1B GAPDH AMOT ANXA2 PLAUR C3 
5.045336041274464 CD68 SCARB1 FCGR3 TNF MRC1 CD163 PTPRC GAPDH CD36 TYROBP LAMP1 GFAP 
5.045170820527437 DDIT3 HSPA5 ERN1 CEBPG BCL2L11 TRIB3 
5.013476759113475 COG6 STX16 GOSR2 STX6 SNAP29 VTI1A VPS52 COG8 COG5 COG4 VPS53 VAMP4 STX5A VPS45 SMIM7 
5.013125549622987 NTRK1 PIK3CD PIK3R3 PIK3R2 PLCG2 GRB2 APPL1 SH2B1 ANGPT1 TPM3 SORT1 
5.012205983840063 CAPZB DCTN6 DCTN1 DYNC1LI2 DCTN4 BICDL1 WASHC5 WASHC2 CARMIL2 ARPC2 ARPC3 
4.977702516114509 PRKCI PTEN STK11 PIK3R3 PIK3R2 PIK3R1 RAP1B PIK3CD RAC2 AMOT AMOTL1 PPP2R1B PPP2R2D SQSTM1 
4.975443469348622 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 FOXO3 FOXO1 FOXO6 SNRPD1 SNRPD3 CLNS1A PRMT5 SNRPB NCOA1 CARM1 FUS 
4.967799867825935 TWIST1 BMI1 TRP53 CTNNB1 CD44 ZEB2 
4.967149422424875 PDE4D RYR1 ADK AKAP7 PRKACA ARRB2 DCK 
4.9636063987395085 MAP1S BECN1 MAP1LC3B MAP1LC3A ATG12 SQSTM1 RASSF1 LRPPRC 
4.958650215545483 STN1 MED16 MED14 WRN RPA1 FANCM CTC1 TEN1 ACD 
4.9332857121003775 INPP1 INPP4A IMPA2 INPP4B PLCG2 INPP5K PLCB2 
4.9331924119193955 B2M H2-K1 H2-T23 TAPBP PSMB8 CANX GAPDH H2-D1 KLRA1 FCGRT TFR2 WRN FANCM RPA1 
4.926918313485006 TUBA1A PLK1 KIF20A TUBB2B GJA1 TUBB3 TUBB4B VASH2 GZMB HDAC6 
4.904268677262307 CD2AP ACTN4 CBL INPP5D HCLS1 RIN3 PICALM 
4.898427526930959 MS4A2 CPA3 LYN SYK 
4.892014319404565 MAP2K3 TRADD RAP1B MAPK9 RAC2 MAPK8 MAP3K1 MAP3K20 MAP3K6 PPM1A TAOK3 TAOK2 CCM2 
4.8893029234022976 MFN2 PRKN OPA1 MIEF2 PARL PINK1 TOMM20 RHOT1 TRAK1 MAP1LC3B ATG12 SQSTM1 ITPR1 HSPA9 PACS2 VAPB 
4.887513841428704 ARHGDIA RHOG RHOH RHOB RHOA ARHGDIB RAC1 AKT1 RAC2 PRKACA 
4.884482275031745 RAB5A BECN1 RABGEF1 RAB5B GDI1 ALS2 VPS45 APPL1 
4.881989009414937 RYR2 PPP2R1B PPP2R5B PPP2R3A PPP2R5C PPP2R2D PPP2R3C PRKACA CALM3 CAMK2G FKBP1A ASPH FKBP1B S100A1 
4.880650279074007 SPNS2 SPHK1 S1PR2 MFSD2B 
4.880367457753209 SNRPB GEMIN2 DDX20 SNRPD1 EFTUD2 SNRPD3 LSM11 SLBP SYNCRIP SNRPG CLNS1A PRMT5 PRMT1 LSM2 SNRNP70 SNRPE NHP2 GEMIN7 STRAP GEMIN8 POLR2A SNRPA SNRPF POLR2G POLR2F POLR2H POLR2C POLR2L 
4.873627595637121 DDX6 DHX9 YBX1 PABPC1 ATXN2 ATXN2L EIF4E EIF4ENIF1 LSM14B EDC3 LSM1 PATL1 LSM2 DCP1A CNOT8 LSM7 XPO5 GIGYF2 POLR2A PUM2 
4.8656885243018 PGR HSP90AB1 FKBP4 HSP90AA1 FKBP5 PIK3R3 PIK3R2 PIK3R1 PIK3CD MAPK9 MAPK8 PRKACA NCOA1 NCOR1 
4.864226941070544 CAPN1 CAST CASP3 BID CDK5R1 
4.861608381123787 DROSHA DDX5 DGCR8 TARBP2 AGO3 TSNAX PRKRA XPO5 TRP53 MRPL19 MRPL17 MRPL20 FUS PDCD4 
4.850785821215701 CD9 FKBP11 IGSF8 CD81 HSP90AB1 TSG101 FLOT1 HSP90AA1 PDCD6IP CD36 TSPAN32 DPP4 CD44 VAMP3 
4.848823662912376 UFM1 UFL1 DDRGK1 UFSP2 UFSP1 URM1 
4.848325089790615 ASNS GOT1 CAD GOT2 ASRGL1 ADSSL1 CEBPG PSAT1 PHGDH TRIB3 
4.84572767524519 MYL6B GM49909 MYL12B MYLK2 MYL6 MYH10 DYNLL2 MYH3 
4.837609513236188 TAF1 CHD8 ASH2L HDAC11 TBP AK6 TAF5L TAF9 TAF12 GTF2E2 POLR2A POLR2G GTF2H2 TAF13 TAF10 TAF9B GTF2H5 GTF2H4 ERCC3 TRP53 TAF7 TAF4B GTF2A2 TAF4 TAF2 
4.833908716665978 UMPS SLC23A2 GART ATIC ENTPD5 UCK2 UCK1 CMPK2 NT5C3 GOLT1B CAD PRPS1L3 
4.820908578203807 FBXW7 PRKN SREBF1 MYC PTEN TRP53 CCNE1 SKP2 FBXO2 MCL1 AURKA FLI1 
4.819626542852843 DRD2 ARRB2 PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C SLC6A3 GNAI2 GNB4 GNG2 GNB5 PPP1R1B 
4.8068186225708835 TCF7L1 TCF7L2 CTBP2 TERT CTNNB1 JUP RUVBL1 TEAD3 
4.800113259501404 DPM2 DPAGT1 DPM3 POMT1 GMPPB ALG1 GMDS GMPPA PIGV PIGQ PYURF PIGA PIGYL PIGL PIGM PIGX PIGH PIGB 
4.76941187573848 CERS2 GBA SMPD4 SGPP1 SPHK1 ACER3 DEGS1 ELOVL1 
4.766568347355268 DDB2 DET1 CUL4A DCAF8 DCAF1 COPS4 DTL CETN2 XPC ERCC3 ERCC1 ERCC5 TRP53 USP24 
4.753830249478985 FDFT1 IDI1 FDPS MVK GGPS1 NUS1 FNTA FNTB PDSS2 DHDDS HSD17B7 SC5D DHCR24 LSS PMVK 
4.752573876131915 ISCU ISCA1 GLRX5 GLRX3 LYRM4 HSPA9 IBA57 FDX1 BOLA3 FECH 
4.747187180399873 KIF5A DCTN1 HAP1 KLC1 GSK3B KLC3 SNCA KIF3A KIFAP3 PAFAH1B1 TRAK1 RHOT1 KIF1B 
4.740996248163208 LAPTM5 CD53 LAPTM4A NCKAP1L 
4.7297872673309875 APOH LRP8 APOE PLTP ANXA2 PF4 
4.729199615496132 NCOA3 YY1 PAX6 NCOR1 NCOA1 RXRA NCOA2 KAT2B CARM1 MAPK9 MAPK8 PRKACA RPS6KB2 RARA MAPK6 ETV4 
4.721403396644708 UPF1 SLBP HBS1L SMG9 SMG7 PABPC1 CASC3 XRN2 
4.719897727811586 MTMR2 MTMR12 SACM1L INPP5F DLG4 INPP4A INPP4B PIP4P2 SBF1 
4.716883992313491 H2AZ1 CENPA RBBP7 RUVBL1 RUVBL2 EP400 H3F3B SUZ12 BRD2 NAP1L1 ANP32E SUPT16 
4.703717890657823 HIPK2 MECP2 CBFB RUNX1 RASSF5 TRP53 DCAF7 
4.694453269289872 LRP2 LRPAP1 APOE LDLRAP1 PTCH1 AGRN 
4.691115686400731 GNPAT DGKE PEX10 PEX5 DGKZ FAR1 FAR2 
4.672665735892071 PRKCQ RELA IKBKG CHUK PDPK1 NFKB1 MAPK9 MAPK8 CASP3 PTPN11 LCK PTPN6 
4.668594097559312 YWHAE DENND1B BEX3 HSP90AB1 HSP90AA1 PLK1 CSNK1D CSNK1E YWHAZ ARAF FOXO3 CTNNA1 BAD CDC25B PAFAH1B1 NDE1 KIFAP3 MLF1 
4.6641496945915915 CNOT7 DDX6 POLR2A PATL1 CNOT9 BTG2 TOB2 TOB1 
4.663045804554151 HEXB HEXA RENBP HEXDC ST3GAL5 B4GALNT1 
4.644644183742023 ATXN3 PRKN BECN1 ITPR1 ATXN2L ATXN2 ITPR2 ATXN1 HTT HDAC6 UBB RAD23A STUB1 
4.642479573329779 LRP1 APP APOE PRNP DLG4 LRPAP1 HSP90AA1 HSP90B1 HSP90AB1 
4.63696975095061 TGFBR2 HSP90AB1 HSP90AA1 CBL PPP2R1B DAXX TGFBR1 TGFB1 SMURF2 RHOA 
4.6347960387853275 IGF2R INS1 IGF1R DPP4 SORT1 GGA2 SNX2 TBC1D5 PLIN3 
4.624217501655415 EEF1A1 HSP90AB1 PPIA RPLP0 RPS28 RPS15 RPS20 RACK1 RPS2 VARS EEF1G EIF5A RAN TPT1 ETF1 UBB GAPDH PGK1 HSF1 PTPN6 
4.622371302117028 AMFR UBXN1 NGLY1 PSMC1 DERL1 ERLEC1 OS9 HSPA5 RNF139 UBB FAF2 UBE2G2 INSIG2 GPI1 
4.615206450486259 TAPBP H2-T23 H2-K1 H2-D1 PSMB10 PSMB8 PSMB9 STX4A SEC22B ERAP1 
4.60572075992262 TRAPPC8 TRAPPC1 TRAPPC10 TRAPPC4 RAB1B TRAPPC5 TRAPPC9 TRAPPC6A TRAPPC12 TRAPPC11 TRAPPC13 TBC1D14 
4.604636459945962 CHRNA7 APP ACHE LYNX1 P2RX7 P2RX1 
4.598047555701747 DAG1 POMT2 B3GALNT2 FKRP POMT1 AGRN SGCB DTNB SNTB2 GRB2 
4.5963824049272874 GPX4 HSPA5 GSS GSR GCLC ACSL4 SLC7A11 
4.589953062244609 MICU1 LETM1 MCUR1 SMDT1 MCU SLC25A23 ITPR1 PHB2 
4.586013529627682 AP1G1 AP3M2 AP3M1 AP3D1 AP1S1 AP1G2 AP1S2 AP1M1 AP2M1 TGOLN1 SYNRG AP3S2 IGF2R 
4.585793492149639 PSEN2 PSENEN APP PSEN1 ITPR1 ITPR2 APH1A APH1B APOE ERN1 
4.576255235341585 TMED10 PSEN2 PSEN1 APH1A APH1B COPG2 TMED5 TMED4 
4.567061564179401 SDC4 PXN THBS3 GPC1 TGFB1 FZD7 PRKCA GIPC1 FGFR1 
4.5645440899987335 KPNA1 STAT1 KPNA2 RELA NFKB1 XPO5 KPNA6 KPNB1 RAN STAT2 
4.550774453864083 LRP8 SPON1 DLG4 SELENOP APOE 
4.546488012254733 TBX21 RORC GATA3 RUNX1 RUNX3 IL4 KDM6B GZMB 
4.545562336424387 RAB4A RUFY1 RAB11FIP1 KIF3A TBC1D16 
4.513275407066206 CASK EPB41 LIN7C DLG1 APBA1 ESPN MPP1 GSN ESPNL BSN TSPYL2 
4.479847035849267 BLOC1S5 SNAP47 SNAPIN HPS3 HPS1 BLOC1S2 EEF1E1 
4.478504031823255 CENPS FAAP24 FAAP100 FANCM FANCL FANCA RPA1 FANCB CENPA ITGB3BP CENPL CENPM CENPO 
4.469317051387765 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA3A SEMA4C RND2 RAC2 RAC1 
4.45418321726977 CD22 LYN SYK PTPN6 PTPRC CD200R1 SIAE 
4.448108470099444 CHKA ACHE GPCPD1 PCYT1B PCYT1A PCYT2 
4.445790195814132 MED12 MED19 MED16 MED14 MED28 MED31 MED13L CDK8 TRIP4 CTNNB1 
4.443570137520904 AACS ACAT1 HMGCL OXCT1 BDH2 BDH1 
4.440789988392671 ITPK1 INPP4A INPP4B ITPKB ITPKA IPMK INPP5K 
4.440674962097344 DCN TNF TGFB1 MMP14 ERBB3 AGRN 
4.437075516448324 CCND3 RB1 RBL1 CDK6 CDKN1B CDC25A RUNX1 MAPK6 
4.427484777980715 ACE2 ENPEP PRCP DPP4 BSG HSPA5 AGTR1A 
4.419608800046867 NTRK2 PLCG2 GRB2 SH2B1 PTPN11 NRTN SORT1 DLG4 
4.416265591567892 SELENOO SELENON SELENOM SELENOH MSRB1 
4.411666070764899 HNRNPK HSP90AB1 H3F3B SRSF3 PCBP2 HNRNPL FUS YBX1 SYNCRIP HNRNPM PCBP1 HNRNPA2B1 SRSF2 HNRNPH2 SRSF5 DDX5 TRP53 SRSF7 NSUN3 TRDMT1 FXR2 PUF60 
4.405268116341244 CALCOCO2 GABARAPL2 GABARAP MAP1LC3B MAP1LC3A RB1CC1 NBR1 SQSTM1 PINK1 OPTN LRSAM1 TBKBP1 LGALS8 
4.3980660306333 SNAI1 EHMT2 KDM1A SIN3A HDAC1 HIF1A AKT1 CTNNB1 TRP53 GSK3B FOXM1 FGFR1 SUZ12 FBXL14 VIM 
4.390039855241157 TREM2 APP APOE SYK TYROBP INPP5D TREML2 
4.352482657167262 LAMP2 BECN1 MAP1LC3B MAP1LC3A LAMP1 GBA CTSD SNCA HSP90AA1 HSP90AB1 
4.3491145715501025 KEAP1 RELA TRP53 NQO1 GCLC RHOBTB2 KLHL9 SESN1 SQSTM1 
4.344112650563902 MECP2 DNMT1 SIN3A SIN3B NCOR1 TBL1XR1 HTT H3F3B LBR GAMT SGK1 
4.3399290094128355 IFNL2 IFNAR2 IFNGR1 JAK1 IFNGR2 TYK2 IFNAR1 IL10RB 
4.312646316756725 P2RX7 P2RY12 P2RX4 P2RX1 P2RY1 
4.311532532382066 TTN ANK2 ANK1 MYH3 SQSTM1 NBR1 MYL12B MYH10 NEB 
4.300625846850192 RTEL1 MUS81 PIF1 FANCM WRN MRE11A MLH1 RECQL5 TERT DKC1 NHP2 CTC1 ERCC3 MMS19 
4.292064173177624 SH3GL2 PRKN EPS15 SYNJ2 CBL DNM2 ATXN2 DNAJC6 
4.2897538109815025 PABPC1 EIF4A1 RACK1 NCBP1 FMR1 YBX1 SYNCRIP DDX6 ATXN2 TIA1 EIF4E EIF4B ATXN2L LSM1 SMG7 UPF1 PABPN1 PARN LARP1 PAN2 CARM1 
4.283222246930788 PPP3CB CRTC2 PPP3CA GSK3B PPP3CC PPP4R2 PPP4R3A PLCG2 CALM3 PPP2R5C PPP1R1B ANAPC1 RCAN1 WDR82 
4.275686763385276 PIRB NCF1 NCF2 RAC1 METAP2 SYK FCGR3 PTPN11 PTPN6 RTN4 
4.27103204734777 TRIM28 UHRF1 HDAC1 KDM1A CHD3 YY1 NCOR1 SETDB1 CBX5 ZFP809 ZFP746 TRIM24 ZFP354C 
4.264860276323145 MAPK8IP2 MAP2K3 MAPK9 MAP2K7 MAPK8 MAP4K1 LRP8 KLC3 
4.255415495469954 RAB10 GDI1 MICAL1 
4.253639760409997 ARSG ARSA MED14 ARSB 
4.244415898042937 TELO2 FANCM ATM TRRAP RUVBL2 RUVBL1 TTI1 MAPKAP1 AKT1S1 FAAP24 
4.239153860240344 CTSB SERPINE1 CASP1 BID CTSD CTSA LAMP1 ANXA2 LGMN 
4.237194819189342 UFD1 UBXN1 AMFR FAF2 OS9 DERL1 FAAP100 UBB PSMD4 PSMD14 PSMB7 PSMC3 YOD1 UBE4B PLAA PSMF1 SKP2 UBE4A 
4.236925532952517 ZC3H13 FTO YTHDF2 ALKBH5 YTHDC1 RBM15B YTHDC2 METTL16 ZCCHC4 MED19 MED16 MED14 MED28 POLR2A 
4.234873780974158 UBE2D1 ANAPC15 ANAPC7 CDC27 UBE2E1 CDC16 ANAPC5 ANAPC1 ANAPC2 UBB MYLIP STUB1 BIRC2 BIRC3 
4.227259090700987 GSTP1 GSTP3 PRDX6 GSTT3 GSTO1 GPX1 GSR EPHX1 CYP1A1 GSTZ1 
4.20747261869752 RAPGEF4 ADCY7 ADCY9 GNAI2 MAPK9 MAPK8 PCLO RASSF5 
4.206657178489839 APPL1 NTRK1 ADIPOR1 ADIPOR2 APPL2 IGF1R GIPC1 AKT2 AKT1 CASP3 
4.202226656822038 BBS1 BBS2 BBS10 BBS12 WDR19 IFT52 IFT88 IFT27 
4.189063267970581 XRN1 DDX6 EDC3 LSM1 PATL1 LSM2 DCP1A UPF1 XRN2 PABPC1 RACK1 EIF4E YTHDC2 DCPS DIS3 DKC1 
4.184974672529091 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA FGFR1 
4.182673936848896 GIT1 GIT2 GRK5 PXN ARHGEF6 
4.180677073620518 AKR1B1 HK2 HK1 SORD DCXR PTS QDPR DHFR 
4.171112245633533 TINF2 CTC1 DKC1 NHP2 TERF2IP ACD TPP1 WRN 
4.1554530744496825 EIF4A1 EIF5A RPS15 RPS20 RACK1 EIF6 PABPC1 EIF4E NCBP1 EIF4H EIF3C EIF4B EIF2S2 EIF2S1 EIF3L EIF3I EEF1G EIF3D PDCD4 EIF4EBP1 
4.154128348077964 BCL6 HDAC4 HDAC5 SIRT1 NCOR1 SPI1 BCOR BCORL1 
4.151250249412327 ELOC CBFB ELOB HIF3A EGLN1 EGLN3 SOCS5 CISH 
4.149460526302778 NOD2 NLRC4 CASP1 MYD88 IFIH1 ATG12 ERBIN TRAF4 
4.147023454206509 TIMM23 HSPA9 TIMM17A TIMM44 TOMM40 TOMM20 TOMM70A TIMM21 COX5B TIMM9 
4.136708561579976 ATF6 MBTPS1 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 ATF5 
4.1361515877741555 LMNA LMNB2 SUN1 SUN2 LMNB1 GZMB LEMD3 BANF1 LBR AKT1 SREBF1 ZFP239 LEMD2 
4.124844564317363 TRPC1 ITPR1 ANK2 STIM1 STIM2 ORAI2 ORAI1 SARAF TRPV2 
4.121436314995935 ADRB2 USP20 USP33 ARRDC3 ARRB2 GNAI2 SNX27 GNAS 
4.118636960249424 SOX2 MECP2 HDAC1 MYC CTNNB1 TUBB3 PAX6 GFAP KPNA2 
4.115103959739854 ACOT1 ACOT7 TECR ACOT2 PFKL PFKM ACOT4 FBP2 PFKP EHHADH 
4.109373438682946 SETDB1 ATF7IP ARL14EP CBX5 EHMT2 H3F3B 
4.1086462812801114 RPE RPIA TALDO1 TPI1 TKT PGD 
4.099847406875501 RHO ARF4 ASAP1 RAB11A ARRB2 GNB4 GNB5 
4.0824606720792955 BGN TNF CD44 TGFB1 DAG1 AGRN 
4.080700822967337 RIMS2 UNC13B UNC13A TSPOAP1 ERC1 
4.0792932923318554 PLXNA1 SEMA3A FARP2 RAC1 RND1 MICAL1 RAC2 SEMA6C TYROBP 
4.075954367370418 NUMB NUMBL MSI2 EPS15 EPS15L1 GLI1 LNX2 
4.07120227989721 VAPB STARD3 STARD3NL OSBPL1A SNX2 ALS2 PITPNM1 PACS2 
4.067237442229986 GLA ARSA NEU3 GAA GANC HEXA B4GALT6 
4.066753721470478 PEX5 ABCD3 PEX2 PEX10 PEX1 LONP2 FNDC5 NBR1 SQSTM1 ATM ACOX3 
4.058332849632682 NCK2 WAS WASL RAC2 LCP2 EFNB1 
4.056259951286305 CDC14A FZR1 PLK1 CDC16 SIRT1 CDC14B 
4.052453080890155 F2 TNF CXCR4 PF4 AGTR1A LPAR2 C3 GGCX 
4.046566889080424 IMMT TOMM40 TOMM22 SAMM50 DNAJC11 CHCHD10 CHCHD3 TOMM70A PIK3CG NDUFS1 
4.037135105410662 ARF1 CYFIP1 NCKAP1 NCKAP1L COPA ARFGAP2 PLD2 CYTH3 ARHGAP21 AP1M1 GBF1 SEC22B 
4.034859765002947 APBB1 APP APLP2 MAPK8 TFCP2 APLP1 LRP8 
4.023368270764843 IKZF1 PTCRA SPI1 RUNX1 CHD3 PTPRC 
4.020862155435068 CYP1A1 UGT1A10 CBR1 HSD11B1 ALDH1A1 PPIG GSTP1 GSTT1 EPHX1 GSTM7 HSD17B12 HSD17B7 
4.017474107658574 TH SLC6A3 SNCA PCBD2 QDPR DHFR GOT1 GOT2 GFAP 
4.014776539462285 HYAL2 GUSB CD44 ARSB 
3.997878628550984 VLDLR APP APOE LRP8 MYLIP PCSK9 
3.988097174206095 COPB1 ARF4 COPA COPZ2 COPG2 COPZ1 SEC22B STX5A USO1 ARFGAP2 SCYL1 ARF5 
3.985173297608283 BPTF PHF3 H3F3B CHD1 RBBP7 BAZ1A 0610010K14RIK 
3.981072558860871 IL33 GATA3 IL4 IL1RAP IL1RL1 MYD88 CASP1 
3.9738304786013168 TRMT6 TRMT10C WDR4 FTSJ1 NSUN2 TRMT61A FTSJ3 WDR74 WDR12 
3.9726025079717404 NFATC1 PPP3CA GSK3B PRKACA CALM3 PPP3CC MAPK9 MAPK8 ACP5 
3.9719000204235724 GTF3C3 BRF1 POLR3A BDP1 GTF3C1 GTF3C4 GTF3C5 GTF3C6 POLR3C CPSF1 SYMPK CPSF2 
3.968901708039808 RBPJ L3MBTL3 MAML2 KAT2B TBP TRP53 CTNNB1 NCOR1 SAP30 MAML3 CTBP2 ATXN1 
3.9688881974149477 SEC63 SEC61A2 SEC62 HSPA5 SIL1 PRKCSH 
3.9686504317483244 HSPG2 ACHE DAG1 AGRN VEGFA 
3.9650759584374584 NCF4 NCF1 NCF2 NOXO1 CYBA RAC2 AKT1 RAC1 VAV1 CORO1A 
3.9648450943647267 GRIK2 NETO2 KARS DLG1 DLG4 CNIH2 
3.9609899867748104 GNS HGSNAT NAGLU HEXA GUSB 
3.9477879988869486 RAPGEF1 GRB2 CBL RHOQ 
3.9477879988869478 COL6A2 COL5A1 ITGA5 CD44 
3.9444188549334616 BDNF APP SYP APOE SORT1 IGF1R MECP2 AKT1 FGFR1 
3.941698172888608 NFE2L2 AKT1 GSK3B NQO1 GCLC GPX1 EIF2AK1 MAFG 
3.9336270338875194 HAP1 GABRB3 GABRD DCTN6 DCTN1 DCTN4 HTT KLC1 KLC3 AHI1 
3.9189780025720955 LAMC1 ITGB4 LAMB2 CD44 ITGA5 DAG1 PRNP 
3.915169172530397 EIF4E2 CYFIP1 EIF4E NCBP2 RNMT MKNK2 EIF4EBP1 TARS GIGYF2 ARIH1 
3.910311738270855 IL3RA GYPA IL4 JAK3 
3.906074671402338 GML GML2 
3.906074671402338 RSBN1 PHTF1 
3.906074671402338 SPRED2 SPRED1 
3.8915483069953756 DCX CAMK1D MAPKAPK3 TUBB3 GFAP PSKH1 
3.8899405276293053 NTRK3 PTPRS ETV6 PLCG2 GRB2 SH2B1 
3.8884239452127995 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
3.8817695606396634 PRKG2 LIPE PPP1CC GTF2I GTF2IRD1 PLCB2 VASP 
3.8787993703182164 PAXIP1 MUS81 FANCM ATM BARD1 MRE11A RAD51 RAD50 KMT2D KDM6B ASH2L NCOA6 
3.8739884847223593 PPT1 ACSL5 ACSL4 ACSL3 CLN6 CLN3 TPP1 ACSBG1 
3.8716669025474792 GPS1 STOML2 HSP90AB1 COPS4 CUL2 CUL4A GRB2 EPB41L2 TMOD1 PSMC5 
3.8708482122117203 INTS1 INTS11 INTS3 ZMYND8 INTS6 POLR2A SUPT5 POLR2H INTS7 INTS6L SYMPK 
3.8569832897743113 EAF1 CCNT2 ELL CTDP1 EAF2 ICE2 ELL2 AFF4 SUPT5 POLR2A POLR2F POLR2G POLR2H POLR2L 
3.85448606511934 UBE2V1 UBE2L6 UBB UBE2D1 UBE2E1 UBE2E3 STUB1 UBE2A CDC34 UBA52 UBE2J1 OASL1 UBL4A 
3.853165503762973 NOX1 NCF1 NOXO1 TRADD RIPK1 RAC2 AKT1 RAC1 DPP4 XDH 
3.850842173404651 SAMD14 PPP1R9B 
3.8415033611962555 PSTK EEFSEC SECISBP2 SARS 
3.840712272452112 EFNB3 EFNB1 EPHB6 EPHB4 EPHA2 DLG4 
3.8343081767037934 RASSF1 MOAP1 STK4 STK3 RASSF5 
3.8293881191282395 SORBS1 TENM1 CBL VCL 
3.8282918800690746 SLC17A7 RAB3A SYP GFAP DLG4 VAMP2 
3.82438774485649 RFK TRADD TNFRSF1A ACP5 BLVRB 
3.8202619185886575 PDE3A NPR2 ITPA GUK1 ADK HPRT DCK PRKACA 
3.8122197701900227 CD38 NAMPT PNP SIRT7 SIRT1 SIRT3 NMNAT2 NMNAT1 PRKCA TPCN1 PTPRC 
3.811679655865999 EVL APBB1IP VASP PFN2 
3.8068961701046695 DMXL2 ROGDI RAB3GAP1 
3.8063582296753786 SMG1 TRRAP MAPKAP1 TTI1 SMG9 UPF1 SMG7 PABPC1 ETF1 DHX34 
3.8055419860715647 DENND5A SNX1 SNX2 DENND4C RAB6A RAB11A 
3.800575224884942 TRPV2 TRPM2 TRPM4 
3.798885117440716 ETFA ACAA2 ACADVL ECHS1 HADH SUCLG1 DLD ETFDH ACAD9 MRPL22 ETFRF1 
3.798363862411725 CTPS NME2 NME1 NME6 EPRS POLR1A 
3.798358233922164 CMTM3 CMTM7 
3.7978291246475293 COP1 CUL4A DDB2 TRP53 ATM TRIB3 TRIB2 
3.797129554983993 PLCB1 PTEN PIK3R3 GNAI2 ITPR1 PRKCA ITPR2 MTM1 GNA15 CAMK2G IPMK 
3.788556526897777 CYP1A2 EPHX1 GSTP1 GSTT1 CYP1A1 ALDH1A1 PLA2G12A PLA2G4C PLA2G4A XDH 
3.775545760153926 PTPN12 PSTPIP1 PTK2B LPXN GRB2 
3.768586831093361 OAZ1 EIF5A EEF1G H3F3B AZIN2 SRM AZIN1 UBB 
3.7647564778980156 TKFC IFIH1 TPI1 ALDOA 
3.7602245396450282 LCLAT1 LPCAT1 CRLS1 LPCAT4 LPCAT2 MBOAT7 
3.7507042861787045 CYB5A CYB5R1 CYB5R3 CYB5RL SCD1 
3.739372923470508 CYB5R4 CYB5B SCD1 UMPS CMAH 
3.735920915556518 SPG7 PPIF SLC25A5 LONP1 OMA1 PHB PHB2 
3.7259044499807845 PTPRS RTN4R IL1RAP LRFN4 AGRN PPFIA3 
3.7161503468166077 RTN3 ATL3 CCPG1 SEC62 RTN4 
3.707013202170247 GPHN DLG4 NLGN2 GARS PFN1 PFN2 
3.7058525163332128 SLC25A4 SUN2 SUN1 PRKCE VDAC2 SLC25A5 PPID TRP53 
3.703676684327102 PIGK PIGS PIGU PIGT PIGA PIGM PIGL PIGH PGAP3 PIGV 
3.6929325194201605 SORL1 GGA2 APP APOE SNX27 VPS26A PICALM 
3.6908675899090597 ELOVL5 HACD1 TECR HSD17B12 ELOVL6 HACD3 
3.684510550651552 CYP7A1 LIPA DHCR24 SOAT2 SLC51A 
3.677574570707283 UBE2D2A RAB10 UBA2 STUB1 BIRC3 
3.6605601329782016 P4HB HSPA5 PDIA6 HSP90B1 CANX PPIB DNAJC10 DNAJB11 P4HA1 P4HA2 P4HA3 
3.655677532914291 CAMK4 HDAC4 HDAC5 ATF2 CREB3L1 CREB3 PLCG2 CALM3 CAMK2G KPNA2 
3.654919356940571 CACNG7 CACNB3 DLG4 CNIH2 
3.6538568815168087 KIF17 KIF3A KIFAP3 APBA1 TNPO1 PAFAH1B1 
3.6522742623929845 TLR7 UNC93B1 MYD88 TNF IRF1 IRF7 IFIH1 
3.6509842237044077 SLC27A1 SCARB1 GOT2 CD36 DGAT2 AASDH SLC27A4 
3.6479025474741213 DBN1 GJA1 ZMYND8 MAPRE3 PPP1R9B 
3.6461767164305527 YME1L1 CLPP LONP1 OMA1 PARL 
3.6258061971101565 ABCA1 SCARB1 APOE PLTP PRKACA 
3.6222607278034045 SMS MTAP SRM SMOX 
3.621122680373316 TRIM25 UBE2L6 UBB ARIH1 IFIH1 IRF7 
3.615984177018746 L3MBTL2 RING1 MAX EHMT2 TFDP1 
3.61278709638832 NOS1 AKT1 AKT2 MAPK1 CALM3 ITPR1 DLG4 NOS1AP CAMK2G ASL AZIN2 
3.605658414757658 HNRNPC CELF1 HNRNPH2 FUS YBX1 SYNCRIP HNRNPL HNRNPA2B1 SRSF2 SRSF3 YTHDC1 SRSF10 SRSF7 HNRNPM PCBP1 YTHDC2 SNRPD3 SNRPE TERT DKC1 CELF2 YTHDF2 
3.595042805020627 TNFRSF9 LGALS9 HAVCR2 TRAF3 
3.5883018738561856 GRPEL1 HSPA9 TIMM17A TIMM44 HSPD1 HSPA4 HSPE1 NDUFA9 MRPL12 
3.5842117807298797 ODC1 NQO1 OAT SAT1 SRM SMS OAZ2 MYC 
3.583866515037811 RBSN RAB4A RAB22A RABGEF1 EHD1 RAB11FIP2 STX6 VPS45 
3.5836158481008566 IFI204 NLRC4 CASP1 IFIH1 IRF7 TRP53 LRRFIP1 
3.57402088720767 PEX13 PEX10 PEX2 PEX7 PEX5 PEX1 FAM185A ABCD1 
3.573832012065272 SNRNP35 PDCD7 SNRNP25 RNPC3 SNRPD1 SNRPD3 SNRPA1 PHF5A 
3.5728932978648076 GCNT1 GALNT11 GALNT10 ST3GAL1 GALNT7 GALNT1 B4GALT5 
3.567809820305063 EXT2 EXT1 NDST1 ACCS 
3.564522512050791 FUT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 ST3GAL1 
3.5604725156441077 NLRX1 UQCRC2 ATG12 TUFM 
3.559171218776092 CPEB1 DDX6 EIF4E FMR1 STAU1 FXR2 PABPC1 PARN NGDN SYMPK PAPOLG PAPOLA PLK1 AURKA 
3.558554027917439 RHOBTB1 ITSN2 RHOBTB2 KLHL9 ITSN1 
3.558104203739898 POLE3 POLD3 PRIM2 CDC45 POLD1 POLE4 KAT2B KAT14 TADA2A POLE2 BAZ1A SPDYA 
3.5556101028504727 SCN5A GJA1 PKP2 PRKACA CALM3 DLG1 CAMK2G TRPM4 KCNH2 
3.5528410617132 TIMM10 TIMM8B TIMM9 TIMM13 TOMM22 TIMM44 TIMM21 TOMM70A CHCHD4 MRPS7 
3.5491172126734574 LPIN1 SELENOI CEPT1 CHPT1 SREBF1 DGAT2 PNPLA2 CTDNEP1 
3.546194426432402 ARG1 OAT ODC1 ASL AZIN2 ACY1 TNF MRC1 IL4 
3.542086969437575 ELOA CUL5 ELOB ELL CTR9 POLR2A SSRP1 EAF2 RPL34 
3.5403912016235335 TRPC6 ACTN4 STIM1 STIM2 ORAI2 CALM3 TRPM4 
3.5360860316999836 STARD3 ZFYVE27 VAPB STARD3NL OSBPL1A PGAP3 VDAC2 PCTP 
3.53472195351482 GDI2 RAB10 RAB1B RAB6A RAB11A 
3.524051354063461 TDG GADD45A TET2 TET3 SMUG1 SUMO1 APEX1 
3.5238485709900433 PTGS2 TNF HMOX1 CASP3 TRP53 NFKBIA PLA2G4C PLA2G4A PTGES2 CYP4F13 
3.518855515680539 RPA3 WRN RMI2 TOP3B RPA1 PRIMPOL GINS4 ERCC5 
3.4977150954189824 COMMD1 COMMD10 COMMD9 CCDC22 COMMD7 COMMD4 CCDC93 ATOX1 ATP7B SOCS1 
3.4898862262323957 CFTR HSP90AB1 STUB1 FLNA PRKACA PRKAB2 
3.4876670559530023 NFU1 ISCA1 IBA57 LYRM4 ISCU SDHD NDUFS8 HMBS 
3.479483069400103 S100B S100A1 TRP53 RPS6KA1 GFAP 
3.474177482783305 UBXN7 UBXN1 FAF2 TNFAIP1 PLAA UBXN2B ASPSCR1 FAAP100 PSMB2 FIGNL1 ACAD10 BTBD19 PEX1 UBXN11 LYRM7 
3.470898743738142 CLU APP APOE LRP8 PLTP APOC1 PICALM 
3.4617702324976616 PMM1 GMPPB PMM2 GMPPA HK2 HK1 
3.454807659477344 IL13RA2 CNDP2 IL4 TMEM219 EPHA2 
3.4517295707472337 ARHGAP35 CTNND1 RHOA RND1 RND2 RHOB 
3.442020163914856 SNX9 ADAM15 WAS SYNJ2 PIK3C2A DNM2 
3.4412297070059514 ELMO2 DOCK5 ELMO1 RHOG DOCK2 RAC2 
3.4371183351808825 MYO5B RAB10 RAB11FIP2 RAB11A 
3.4362012026647704 PUS1 TRUB1 PUS7L RPUSD4 DKC1 WDR4 
3.4318740081619725 POLB WRN TRP53 APEX1 TDP1 APLF 
3.4269988544519214 ADCY3 PDE4B ADCY6 PRKACA ADCY9 ITPA CALM3 CAMK2G 
3.4263243283530667 RPN1 TRIM30A MOGS STT3B MAGT1 SEC61A2 OSTC ALG10B 
3.422844542200495 SCRIB LATS1 DLG4 LLGL2 DLG1 LLGL1 VANGL2 AKT1 CTNNB1 
3.421315585068108 MGST1 RTKN GPX1 GSTP1 GSTT1 GSTO1 GSTA4 GSTM7 MGST3 
3.420736316885356 SIGLEC1 SPN TRIM27 OMA1 
3.407143520015169 PREB LMAN1 SEC16A MIA3 MIA2 SAR1A 
3.398723146174344 AKR1A1 MIOX GUSB GK ALDH2 ALDH9A1 
3.3964789315482897 GANAB GNPTG ALG8 HSPA5 CANX PRKCSH MOGS SND1 
3.3891435079133085 CAB39 STRADA STK25 STRADB 
3.3790622836731194 PGAP3 STARD3 PIGK MPPE1 
3.3655214685001424 PPFIA1 UNC13B PPFIBP1 PTPRS ERC1 
3.3625446081115746 GP1BA LYN GP5 SELPLG YWHAZ FLNA 
3.3458625930547585 FIG4 VAC14 MTMR2 INPP4A MTM1 INPP4B 
3.3402921599494975 KLRD1 KLRA1 TYROBP H2-D1 PTPN11 PTPN6 
3.338101966675561 FDXACB1 YARS FARSB PNPT1 ALG9 APMAP 
3.3363384527641697 KL IRS2 IGF1R GUSB AKR1A1 FGFR1 
3.3340831960881916 S100A6 ANXA1 ANXA2 ANXA11 CACYBP 
3.332951295028751 PGRMC1 PAQR8 PAQR7 FECH TMEM97 
3.323409202868794 GNA15 PLCB3 GNB5 PLCB2 
3.3196949094634562 FUS VCP C9ORF72 ATXN2 YBX1 HNRNPA2B1 SRSF2 SNRNP70 SRSF3 SRSF10 HNRNPL HNRNPH2 RELA TNPO1 PRMT1 PSPC1 
3.3156025473138206 UBQLN1 PSMD4 UBE4B CD47 EPS15 
3.3107770532457725 COQ4 COQ3 COQ2 PDSS2 COQ9 COQ8A SLC35D1 SLC35D2 
3.309171697665795 BRCC3 MDC1 ABRAXAS1 BARD1 BABAM2 RAD51 SHMT2 UIMC1 PSMD7 PSMD4 PSMA3 PSMB2 PSMC3 PSMC1 PSMC2 TRAPPC13 
3.3074317158178332 ADAM10 NOTCH2 PSEN1 APP TSPAN33 DLG1 TSPAN14 TSPAN17 
3.2937687817342716 LDLR MYLIP PCSK9 LDLRAP1 
3.289408610662201 ADGRB1 ELMO1 ELMO2 BAIAP2 
3.289086753245894 TXNRD2 PRDX3 PRDX2 CTH MSRB1 
3.288528381689343 FBXO10 FRMPD1 
3.287088840015339 RNF40 RNF20 CTR9 PAF1 
3.280216025257892 GID4 RMND5A WDR26 RANBP9 MAEA GID8 
3.2742996942077407 CNOT4 DDX6 PATL1 CNOT6L CNOT8 CNOT9 LTN1 ECPAS EXOSC7 CDK8 
3.270610862020749 HDAC3 H3F3B NR1D1 NCOR1 TBL1XR1 FOXO3 CREB3 
3.2658778873044954 NAGK HEXA RENBP PGM3 
3.2657349741019 EGR2 EGR1 EGR3 NAB1 NAB2 NR4A1 
3.265395896570877 EPHA1 EFNB1 EPHA2 PICALM 
3.2629774346769067 PKD2 IFT88 PRKCSH PKD1 
3.2514967943087414 CNR1 ADCY7 ADCY9 GNAI2 CNR2 NAPEPLD 
3.2511507081763655 GRK6 GIT2 CXCR4 ARRB2 
3.24289910172239 FKBP8 EGLN1 HSP90AA1 HSP90AB1 GABARAP MAP1LC3A BCL2L13 AKT1S1 
3.241863980524814 L1CAM SEMA3A RDX RANBP9 ANK2 ANK1 FGFR1 
3.2405392207521153 EPHB2 ITSN1 EFNB1 EPHB4 
3.237433440983813 OTOF CTBP2 DNAJC5 SYP VAMP2 
3.237313607191556 MMP2 NCF1 NCF2 CYBA VEGFA MMP14 CD44 
3.2329988194180985 LARP7 HEXIM1 HEXIM2 LYAR 
3.2307860123729437 CRP TNF C1S2 APOE FCGR2B 
3.2288579543187708 GBP2 STAT1 IFIH1 IRF1 IFI47 
3.22161327315664 MTG1 MRPL16 MRPS18A MRPL3 GTPBP4 MRPL17 MRPL47 MRPL43 MRPL58 MRM3 GTPBP8 RPUSD4 NSUN4 
3.2159971557508684 KDM3B KDM3A PRKACA YTHDC1 
3.2046615881091083 ADIPOQ TNF LIPE NAMPT SIRT1 APPL1 
3.2035755478382635 CSF2 TNF IFNGR1 JAK2 IFNAR1 IL4 IL6RA SERPINB9B RUNX1 FLT3L KIT 
3.200264014930897 GATA4 CGN RHOA ZFPM1 SQSTM1 
3.1961960220186936 COX17 CHCHD4 ATP7B ATOX1 
3.192933094442629 PBX2 MEIS1 
3.1898996732701774 ATP2A2 ATP2A3 ITPR1 STIM1 CANX AKAP7 SRL SLC9A1 S100A1 
3.1862435658892294 SIGMAR1 HSPA5 ITPR1 TMEM97 LBR 
3.185481387996233 CCL19 CXCR4 CCR2 CCRL2 
3.1771336766837033 ACER1 GBA SMPD3 CERS4 CERS5 SPHK1 SGPP1 DEGS1 
3.1747971376357875 ADCK2 ADCK5 
3.1698175037288654 HTR2C ARRB2 DLG4 BSG GNAS 
3.1681505739222886 ALG1 GLT28D2 ALG8 ALG6 ALG12 ALG11 ALG2 GMPPB DPM3 GMDS GMPPA 
3.1648577440293106 GPR161 ARL13B GNAS PRKACA TULP3 ARRB2 
3.158849019238914 HHIP PTCH1 GLI1 FAM13A 
3.158809602066801 TNPO3 CPSF6 TNPO1 IPO7 
3.158345435168821 OGG1 MPG APEX1 MSH3 TDP1 SPTAN1 
3.1552477215669654 UBE2G2 UBE2Q1 
3.1543162983673403 DOK3 TYROBP GRB2 CSK 
3.154189873238651 PATJ CBR1 ARHGEF18 AMOT AMOTL1 
3.1517638578773326 ADH7 RETSAT ALDH2 ALDH9A1 ESD ALDH1A1 
3.150842759630966 RAB38 ANKRD27 
3.1405753202921045 UBE3A PTEN TSC2 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 PSMD4 NFX1 
3.1401527399051625 CYP19A1 HSD17B12 HSD17B7 CYP1A1 SRD5A1 SRD5A3 
3.1395947295857645 TXNRD1 PRDX2 GCLC CTH 
3.1352936461475793 WDPCP INTU 
3.1336024256403414 H1F0 RNF168 H3F3B KPNB1 
3.129618947996508 MXD3 MAX 
3.119944719741207 CEP164 PLK1 FBF1 TTBK2 ARL13B DZIP1 
3.118434679753586 RASA1 EPHB4 EPHA2 PDGFRB DOK2 
3.1156355697365545 XRN2 SETX UPF1 FBF1 CDKN2AIP 
3.1147680428967606 ASF1B H3F3B HAT1 HIRA CDCA8 TLK2 MCM2 
3.1116089685071837 CD200R1 CX3CR1 CD47 DOK2 
3.104248544547424 AKAP10 RAB4A PRKAR2B PRKACA 
3.1038091395337917 PLAT ANXA2 PLAUR SERPINI1 
3.103204397920612 PTPRF IRS2 PTPN11 PPFIBP1 CTNNB1 PPFIA3 
3.0994074349463085 SRCIN1 DLG4 HCLS1 MAPRE3 
3.0900053132006504 FBN1 ADAMTS10 ADAMTSL4 TGFB1 VCAN COL5A1 
3.088875890203503 NCL YY1 TRP53 NPM1 FBL NOP58 YBX1 HNRNPA2B1 ALYREF SNCA NAP1L1 
3.0838505046626286 PRF1 SRGN GZMB TNF 
3.083370872224204 NRXN1 GLUD1 DLG4 SHANK3 DAG1 
3.079089778365847 LGR5 RNF43 BMI1 CTNNB1 
3.0759972917193505 MYO18B MYL6 MYL6B MAP3K1 SPECC1L 
3.074445472995176 SRI PSEN2 ANXA7 CALM3 
3.0687595084768993 SEC31A COPA SAR1A SEC24D SEC16A TFG PEF1 SEC22B 
3.0654883269239694 IGF2 CTCF IGF1R IGF2R IGFBP4 
3.0630047494439574 PCTP STARD3 STARD4 ACOT13 
3.0626087638982287 DHRS3 RETSAT RDH11 ALDH1A1 
3.0588184923722572 KCNA5 DLG1 DLG4 KCNAB2 
3.056482769967872 MEF2D HDAC4 MEF2A HDAC5 ASH2L HDAC9 
3.0479896606356673 STAR STARD3 STARD3NL VDAC2 FDX1 PRKACA 
3.036976666534207 ACVR1 NEO1 BMPR1A AMHR2 SMAD1 SMAD5 TGFBR1 ACVR1B GDF11 BAMBI FKBP1A 
3.0357335427433876 VMP1 BECN1 ATG13 TRP53INP2 
3.0275733652172008 RAB9B VPS18 VPS11 GDI1 PLEKHM2 
3.0265319468496665 HOMER1 GRM5 DLG4 SHANK3 ITPR1 
3.025236029194396 GYS2 PYGB PYGM PYGL GYS1 GSK3B PRKACA PRKAB2 PPP1R3F 
3.0239323105176856 TLR11 PFN1 PFN2 MYD88 TIRAP 
3.0236369416060405 SREBF2 SREBF1 SCAP MBTPS1 INSIG2 FDPS NPC1 TRP53 KPNB1 
3.0199606289310026 RPAP2 RPRD2 POLR2B GPN1 POLR2A POLR2C GPN3 POLR2F POLR2G POLR2H POLR2L AW554918 
3.013668832917938 ARL2 ARL2BP TBCD UNC119 
3.0080785210124494 NAPEPLD ABHD12 ABHD4 GDE1 
3.0074472184285903 REV3L MUS81 FANCD2 DNA2 POLG POLE2 PRIM2 POLD3 POLD1 POLH RAD51 FANCM RAD18 POLE4 
3.0026848020609878 PPFIA3 PTPRD UNC13B DIAPH1 PTPRS 
3.001961268419125 MAGI1 PTEN PARD6B CTNNB1 ACTN4 RAPGEF6 
3.0006660543830215 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
2.9983147857526857 MTO1 TRMU CCDC127 FAM104A VPS45 
2.9973778959089405 CNNM3 PTP4A2 PTP4A3 
2.9959276631846063 FZD6 CELSR1 VANGL1 VANGL2 DVL1 RNF43 DVL2 DVL3 BAMBI GPC4 
2.994169556184379 TRPC3 ITPR1 PRKCA ITPR2 STIM1 CALM3 MECP2 TRPM4 
2.9865103365097374 PDE6D ARL3 UNC119 HPRT GUK1 ITPA ARL13B 
2.9862016945182255 HEXDC KDM5D HEXA HDDC3 
2.9852534507950153 NGF RET NRTN CASP3 SORT1 CALM3 
2.9782938309393803 PDZD11 SLC5A6 ATP7A TSPAN33 
2.9736340862628974 SERPINH1 HSPA5 P3H1 COL5A1 
2.9704793898668123 RPP14 CSNK1D NOB1 CSNK1E CAT CRAT 
2.963151401308492 ETHE1 MPST SUOX SQOR 
2.962137684461031 ZBP1 RIPK3 RIPK1 IRF7 MLKL 
2.9593915995659494 PLA2G4C ALOX15 CYP2U1 FADS2 PLCG2 PRKCA PNPLA8 
2.95865311877759 ALG3 ALG9 ALG6 ALG12 ALG11 BAIAP2 PIGV PIGX DPM3 PIGB PIGM 
2.9540910605389716 PYM1 UPF1 CASC3 KLRA1 
2.951665207364402 SPAST ZFYVE27 ATL1 ATL3 IST1 CHMP1B CHMP3 ATL2 
2.949604335234982 DCC CASP3 APPL1 PLCG2 
2.9487538746031534 MEF2C HDAC4 MEF2A HDAC5 MECP2 CTNNB1 
2.9439196511286134 PDRG1 URI1 RUVBL2 RUVBL1 
2.94332995113903 DISC1 APP GSK3B NDE1 PAFAH1B1 SRR PDE4B 
2.9407458739225314 KEL GYPA RHAG XK 
2.9404767766680977 COL4A1 ITGB4 ITGA5 ITGB5 COL4A3 CD44 
2.934116597157468 MOCS3 MPST UFM1 URM1 ELP4 
2.929978796482195 FURIN TGFB1 MMP11 MMP14 
2.9283366106710615 SLC39A11 SLC30A7 SLC30A9 SLC39A13 SLC39A3 
2.92390373697499 EEA1 RAB5B RAB5C RAB11A LAMP1 STX6 
2.9229778230107395 CACNA1B CACNA1A CACNB3 CATSPER2 HSPA2 PRNP 
2.9220961889186405 GNE UAP1L1 UAP1 NANS RENBP 
2.917750996153661 TRPM1 NUDT9 ANK2 ANK1 
2.9177491475839084 PPP6C ANKRD28 PPP6R3 PTPA PPP6R2 ANKRD52 
2.9125203420015278 SDC1 ITGB4 XYLT1 THBS3 APOE PTPRC 
2.911758062147708 SDC2 TGFB1 RDX MSN 
2.9051988148705976 PUM1 NANOS1 PUM2 ATXN1 SH3D19 
2.903821252924195 RAPH1 VASP TLN1 INPPL1 
2.9016014783896336 IRGM1 IFIH1 STAT1 BECN1 
2.90049005200894 OLIG2 PAX6 GFAP MBP ID2 
2.8916566151105596 CP ATP7B FECH 
2.891656615110558 ALCAM LGALS8 CD44 
2.8916566151105574 ABCC2 SLC10A1 ABCG2 
2.8916566151105574 PAPPA IGFBP4 STC2 
2.8916566151105574 CPA2 CPA3 CELA1 
2.8916566151105574 CTSK ACP5 BID 
2.8916566151105574 ARHGAP31 ZEB2 ITSN1 
2.8916566151105574 ID2 OLIG1 TCF4 
2.8916566151105574 CBLC MST1R CBL 
2.890339202157926 PCNT PLK4 PLK1 CDK5RAP2 NEDD1 PCM1 AURKA DYNC1LI2 IFT88 ARL13B 
2.88079215275037 RGS19 GIPC1 GNB5 GNAI2 
2.8790210710564748 DHPS EIF5A EIF5A2 DOHH SRM 
2.8776605456653632 MT-ATP6 KDM5B KDM5C MRPL36 SEC61A2 TSFM JARID2 KDM6B CDCA8 
2.87427033624731 ERMAP PLIN2 RHAG 
2.873885980641361 MYOD1 DDX5 SMAD3 KAT2B TBP HDAC1 SIRT1 MEF2A TCF4 
2.8716195281585737 NANS NANP CMAS CMAH RENBP 
2.8695892481356746 SIGLECG AOC3 TYROBP CD47 CBL 
2.868821270014136 PLA2G6 FADS2 PLA2G4A PRKCA PRKCE ATP13A2 
2.86623208770085 ENDOG AIFM1 DIABLO HTRA2 
2.8632639422570576 MAGI3 CTNNB1 LPAR2 RAPGEF6 
2.863144140266827 NPAS4 EGR1 MAGED1 ARNT 
2.8592581938258244 TTF2 PRKCA PRKACA PSPH 
2.8409057398580773 TRUB2 PUS1 RPUSD4 FBL GAR1 NOP58 PUSL1 
2.8370005664285984 TRIOBP ESPN SPTAN1 
2.8343138239330243 POLI RRN3 POLR1A FBL POLR1B SIRT7 TRP53 UBB 
2.8341829161577285 CD34 CXCR4 PTPRC FCGR3 KIT FLT3L CD44 PODXL 
2.8317349831384 PTPN13 PLEKHA1 PLEKHA2 
2.8280459625734142 PGAM5 PINK1 PARL MLKL 
2.827365100008299 PNPLA6 LYPLA2 GPCPD1 MBOAT2 LPCAT4 LPCAT3 
2.8249934391365663 RAB3IP BBS2 BBS9 ARF4 RAB11FIP3 RAB11A 
2.823592322487706 MYCN MAX AKT1 AURKA 
2.8194506852847643 PTPN22 CSK JAK1 
2.8175782651578434 PNPO PDXK PLPBP PDXP NAXE 
2.817368233994108 SCFD1 COG4 STX5A SEC22B USO1 SEC22A 
2.813676626803756 MAP3K3 MAP2K3 CCM2 CHUK SQSTM1 MAP2K5 
2.80788210605029 TGM2 HSPA9 ADGRG1 ARNT 
2.8066053016268593 AASDH HHATL PALB2 DGAT2 ACSL4 ACSL3 ACOX3 
2.805912264889318 ZFYVE27 REEP1 ATL1 STARD3 PDZD8 RAB11A 
2.803670563269345 TSPO VDAC2 SLC25A5 DBI TSPOAP1 
2.8020666635379072 EIF2AK3 CHUK IKBKG HSPA5 PSEN2 PSEN1 
2.799682089363005 CTSS IL10RB TYROBP BID CTSD LGMN 
2.7992423476570676 CYP11B1 SRD5A1 SRD5A3 HSD11B1 HSD11B2 FDX1 
2.7984248103878775 CD59B PIGA CD55 
2.797368512436302 EDEM1 EDEM3 OS9 HSPA5 DERL1 HSP90B1 CANX DNAJC10 MAN2C1 
2.7946979240952157 RETN CAP1 ADIPOR1 ADIPOR2 NAMPT TNF FOXO1 
2.792886902445817 ADAR IFIH1 UPF1 
2.7844952534054137 PGF PDGFRB VEGFB KIT VEGFA FGFR1 
2.7831073125132555 C3 CFD CFP ITGB2 CFI CD55 
2.7792478939184826 CRBN ZFP91 DCAF8 DDB2 DCAF6 CUL4A IKZF1 
2.771881004354731 SCP2 ACOT8 ACOX1 EHHADH ACOX3 PEX5 CAT 
2.7698847922529755 AAK1 EPS15L1 CLTB AP2A1 EPS15 AP2M1 PICALM SYNRG 
2.7688514752558246 PACSIN1 EHD2 SYNJ1 SYNJ2 WAS WASL HTT 
2.764652660509028 PKD2L1 PKD1L3 PLCB2 
2.763714823700592 GRN SORT1 PSAP TMEM106B C9ORF72 
2.759224360366159 SENP3 SUMO1 TEX10 NOL9 
2.7573662957222638 UNC5A MAGED1 PTPN11 NEO1 
2.75442613230224 CX3CL1 CXCR4 CCR2 CD200R1 
2.7502248635735196 UGT1A1 HSP90B1 DNAJB11 HSD11B1 CYP1A1 CBR1 CES2G GUSB 
2.7438041112079103 TNFRSF18 TNFRSF1A HAVCR2 
2.7429276739702977 NRCAM DLG1 ANK2 ANK1 
2.7398190659471626 LYRM1 LYRM2 ETFRF1 
2.7356467144330208 HDC AOC1L3 HNMT CNDP2 
2.733776833039448 MYO1F MAP3K1 SPECC1L ARPC3 WAS 
2.730760520967557 GLO1 AOC3 GRHPR NDUFS8 SDHC HAGH 
2.726577272185592 XDH TPMT HPRT PNP ERMAP GPX1 BTN1A1 
2.724226354398729 PAPSS1 HBS1L SUOX GSPT1 
2.7208815955306256 AQP12 AQP8 AQP9 
2.7174791887458785 MLXIPL PTPA MLX PPARGC1B SREBF1 LIPE 
2.7143928144248113 PARP14 IFIH1 DTX3L 
2.7124354017805836 ALOX15 PEBP1 PLA2G12A PLA2G3 CYP2U1 PLA2G4C PLA2G4A CYP4F13 GPX1 
2.7103508675749626 NFATC2 RELA SMAD3 GSK3B PPP3CA PPP3CC CALM3 JUNB JUND MEF2A 
2.709661020575464 NR1H3 NCOA1 RXRA NCOA2 NCOR1 SREBF1 APOE ABCG1 
2.7085964089562395 SEC61G RPL34 RPL39 RPN1 SEC61A2 SEC62 OSTC 
2.7068366230853007 SH3GL1 SYNJ1 SYNJ2 CBL 
2.704562427819827 ELAVL1 ANP32A XPO1 FMR1 PABPC1 PABPN1 PRKAB2 PRKCA HNRNPM UFC1 
2.7016357513089533 PICK1 PRKCA DLG4 SRR 
2.70108702518172 NKG7 GZMB CST7 
2.7001413238744623 CYP17A1 CYB5B SRD5A1 SRD5A3 
2.6948478135726304 MAOB PRKN GLO1 AOC3 GRHPR ALDH2 ALDH9A1 HNMT SAT1 
2.694802996641236 RASGRP1 RASGRP2 RAP1B GRB2 SOS1 SOS2 
2.692726975678522 ZFP36 DUSP1 TNF KHSRP EXOSC8 TNPO1 
2.6915032244741157 MTDH SND1 
2.6834433365612087 SETD2 PHF3 POLR2A POLR2C POLR2F H3F3B PBRM1 KDM5C 
2.683362983776316 GSTT3 GSTM4 GSTO1 GSTP1 GSTA4 EPRS 
2.6820564567135325 KLRK1 GZMB FCGR3 TYROBP NECTIN2 
2.6760345432019808 TET1 GADD45A TET2 MECP2 
2.6757495619083276 PDK4 HSPA9 ITPR1 DLAT 
2.663545258271783 RND3 ITSN2 UBXN11 PLEKHG5 ITSN1 
2.6603159931120333 CTU1 TRMU URM1 WDR74 FTSJ3 ELP4 
2.657410302457097 CEBPG CIITA ATF5 
2.6568163259460293 RSF1 CECR2 BAZ1A 
2.643377921122298 P2RY14 P2RX1 
2.639218335658835 DOCK7 MYO6 LRCH3 
2.6380202841583023 USF1 USF2 GTF2I 
2.636629894675324 IQCB1 NPHP1 NPHP3 IFT122 ATXN10 
2.635616833894769 SLC25A20 APH1A CPT1A CRAT 
2.6339969911755454 PARD3 PTEN GSK3B PARD6B RAC2 F11R NECTIN2 NECTIN1 
2.632904087291846 IL27 IL6ST IL27RA CRLF1 
2.6296053004451525 PTPN23 ZFYVE16 GRAP2 CHMP4B 
2.622421231401915 SLC18A3 CRAT VAMP2 
2.6220110542135493 ST8SIA5 B4GALNT1 ST6GALNAC3 ST3GAL1 
2.621848636526941 AGTR1A ACE AGTRAP SERPINE1 ARRB2 GNA13 GNA12 GNA11 
2.6145557130650996 RENBP CHIT1 HEXA NANS 
2.611241772324498 DERL2 HSPA5 DERL1 ERLEC1 OS9 EDEM1 FAF2 AUP1 UBE2J1 SELENOS EMC2 
2.611008559652659 SEC16A SEC16B SEC24D PREB MIA3 STX5A TFG 
2.600293652884073 SAP18B CASC3 MAGOH ALYREF SIN3B HDAC1 SAP30 SIN3A RBBP7 SUDS3 
2.5936195992973365 NEDD9 BCAR3 MICAL1 AURKA 
2.58920676065439 NUDT15 NUDT18 NUDT5 ITPA 
2.584290305029125 CD82 CD53 IGSF8 CYB5D2 
2.576349763887915 RILPL1 RAB10 RAB29 
2.572439414956065 PARD6A SMURF2 TGFBR1 PTEN GSK3B DVL2 PARD6B RAC2 RHOA RAC1 LLGL1 
2.572069583919576 GAK HIP1R CLTB CLTA AP2A1 AP2M1 PICALM DNM2 RAB29 
2.5634117141002073 GNPTAB GNPTG NAGPA 
2.5616578255305567 RPP25 POP1 RPP30 NOB1 CSNK1D CSNK1E RPP40 NHP2 
2.561611357873016 H2BC1 H3F3B CENPA RNF40 
2.560380480941067 RBFOX3 TUBB3 GFAP SYP 
2.557455911715215 GABRG2 GABARAPL2 GABARAP GABBR1 SLC12A5 GARS HAP1 
2.54692708594869 NEDD4L AMOT UBB SGK1 
2.546357808443401 MAP3K10 PPP1R37 KIF3A HTT 
2.541188505194859 RCC1L RPUSD4 
2.5387422450577053 RAB33B RIC1 ATG12 
2.538447777592089 SMC3 MDC1 CTCF SYCE2 H3F3B PLK1 SGO1 NSMCE1 MAU2 ESCO2 
2.5367237902085256 SLC3A2 SLC7A6 SLC7A7 SLC7A11 
2.536240580283847 NPC1 GRAMD1B NPC2 TMEM97 
2.535248961512529 GRK2 ARRB2 GNG2 CSNK1D CSNK1E CALM3 
2.5319641320644912 CD200 CD200R4 CD200R1 CD47 PTPRC 
2.5286386451665805 TOP1 WRN RNASEH2A ALYREF TDP1 CCAR1 
2.5270039413361536 SPCS2 HSPA5 SEC11C 
2.5262871795367037 DHX36 DDX1 DDX21 IRF7 MYD88 
2.5209716457258544 RAB13 MICALL2 PRKACA 
2.5179708965896723 FLII LRRFIP1 MYD88 
2.517710193618524 GOPC STX6 RHOQ 
2.5102390984792793 NOS1AP RASD1 DLG4 GM7694 
2.509588302217478 NPC1L1 SREBF1 SCARB1 NPC2 
2.5084807621312497 MAPKAPK2 MAPKAPK3 AKT1 
2.501397722033432 MRM2 NSUN4 GTPBP4 EBNA1BP2 PES1 MRM3 WDR6 
2.4956268550135485 MGMT MPG IDH1 IDH2 
2.495407100966824 PANX1 P2RX7 P2RX4 CASP1 
2.494875649704141 SRXN1 PRDX3 NQO1 PRDX2 
2.494487537555844 ATXN1 RBPJL RBM17 HTT PUM2 ATXN2 CIC UBQLN4 
2.491321001941887 ACIN1 ALYREF CASC3 MAGOH SNRNP70 CASP3 
2.4801931618875552 TBC1D4 RAB10 AKT2 AKT1 
2.479845872018621 SLC35C1 FUT8 
2.478830095929763 MBTPS2 SREBF1 MBTPS1 CREB3L1 SAMM50 
2.4766650298745043 UBA6 UBE2A UBB CDC34 UBE2M UBE2G2 
2.4733924629042283 CEL LIPA DHCR24 DGAT2 PNPLA2 
2.4724787664377805 NUDT14 NUDT22 NUDT5 NUDT18 
2.467360655092595 DGAT2 PNLIPRP1 PNPLA2 LPIN1 AASDH SCD1 
2.4639751431393053 TBC1D1 RAB10 PRKAB2 
2.463892089748393 LAS1L TEX10 NOL9 HCFC2 HCFC1 
2.4622309627570487 SH2D1A CD84 CD48 
2.4577051833435544 PBX1 MEIS2 RUNX1 MEIS1 PRKACA PKNOX1 
2.45702543979646 KNG2 CHRM4 ADORA3 
2.4568184275125478 IDUA IDS ARSB 
2.4557762934001004 PRDM16 CTBP2 KDM1A PPARGC1B 
2.4548619042251634 TUBGCP5 CYFIP1 NIPA1 TUBGCP2 TUBGCP4 NEDD1 MZT2 CDK5RAP2 
2.4516040360062874 SMG5 UPF1 SMG9 SMG7 TERT PABPC1 NCBP1 DCP1A 
2.4505524869626014 IRF8 SPI1 IRF1 STAT1 
2.4505051795581156 CSNK1A1 SUFU GSK3B CTNNB1 TUT1 PIP5K1A 
2.445581057026249 LAMA1 DAG1 ITGB7 ITGA10 ITGB5 LAMB2 CD44 
2.4448830977634777 ARL3 UNC119B NPHP3 CFAP36 UNC119 
2.442840149838844 0610010K14RIK HMGXB4 BPTF ASH2L 
2.4401289940301223 HERC6 IFIH1 OASL2 UBE2L6 
2.434341165574333 ANKRD50 ANKRD44 
2.4341695415369737 NIN DCTN1 CEP170 FBF1 PCNT 
2.432605411030781 CD276 IL4 TREML2 TNFSF9 
2.4310556424280216 EPCAM PTPRC CD44 TSPAN8 
2.4219827051761955 POSTN TGFB1 BMP1 
2.419828547603465 PLA2G15 PLA2G4A GPCPD1 
2.4178270552868457 THUMPD3 SETD5 
2.4157220700014235 SARM1 NMNAT2 NMNAT1 MYD88 
2.4068964709051612 GAS6 TYRO3 MFGE8 
2.404900215417082 CHD1L PRKAB2 ERCC5 
2.4044577644694964 NR2E1 HDAC5 KDM1A HDAC6 
2.403291648605928 MAFG NFE2 NFE2L1 
2.398191427465788 KRIT1 RAP1B SNX17 PDCD10 CCM2 HEG1 CTNNB1 
2.3952045561521613 CHRD TWSG1 BMP1 
2.3943279129621176 NENF CYB5B 
2.3871853091368265 XYLT2 XYLT1 B4GALT7 
2.385451190084072 INSIG1 SREBF1 SCAP INSIG2 AMFR IDI1 DHCR24 NSDHL LSS CYP51 SQLE 
2.3834589139434375 ADI1 IL4I1 MMP14 ENOPH1 
2.3776083655032685 HMGA2 LIN28B TRP53 
2.376631894907084 TTC4 TTC5 HGH1 MSL1 
2.3762049796562725 CLINT1 SH3D19 PICALM 
2.3724559845045308 UNG APOBEC1 DUT LIG1 APEX1 SMUG1 DCAF1 
2.3709824132336204 CHRNA3 CHRNB2 JAK2 CHRNB4 SNCA 
2.370213431812152 MSH4 MUS81 FANCM ATM MSH5 MLH1 PMS2 MLH3 RAD51 CCNB1IP1 
2.3687138569624144 LY86 TYROBP CD180 LY96 
2.3668850394369 SEPTIN7 HDAC6 MAPK6 
2.3622262572812196 LIN37 MYBL2 E2F4 E2F5 FOXM1 RBBP7 
2.3595868096150623 EFNA2 ADAM10 IGF1R EPHB4 EPHA2 
2.3562603906587194 LRRC8A LRRC8C LRRC8D LRRC8B 
2.351764819032779 C2 C3 CFI CD55 C1S2 C1S1 
2.3504572148815925 KCNJ1 WNK1 WNK4 SGK1 
2.35039827118648 PLEKHA7 TSPAN33 
2.34729744520859 DNM1L PRKN RIPK3 RIPK1 PINK1 MIEF2 
2.3424877624436333 HJV TFR2 NEO1 BMPR1A 
2.3398048384847683 SSH1 PPP3CA PPP3CC LIMK1 CFL1 
2.33973689984714 ACTN2 TPM1 MYBPC3 CALM3 VCL MYH3 
2.335276826428152 TAOK1 CDC20 PLK1 NUDC MAP2K3 TAOK3 TAOK2 
2.33491735558748 DOLPP1 DPAGT1 DPM3 RPN1 STT3B SRD5A3 DHDDS 
2.331490623020623 U2SURP SF3A3 RBM17 SF3A2 DDX42 PHF5A SNRPA1 PUF60 CCAR1 BCLAF1 
2.330615855510686 TEP1 HSP90AA1 DKC1 HSP90AB1 TERT NHP2 PARP4 TAF12 TRRAP TAF10 
2.3305934644979382 NEFL KLC3 KLC1 DLG4 
2.3300029677791083 CTSO BID 
2.328265753774905 CALCRL CALCA GNAS CRCP ADM2 
2.3247659402114578 ECH1 ACAA2 ACADVL ECI1 PEX5 
2.3208596515059723 HTR1D GNG2 GNB4 BSG 
2.320417585822374 MARCHF6 RNF145 UBE2G2 
2.320106127844889 TPPP SNCA 
2.298159536631598 TPM2 TMOD1 TPM1 MYH3 
2.297636652940091 DDX11 RFC5 CHTF18 ERCC3 SYMPK 
2.296384654879873 MXI1 CDC20 BUB1B CDC27 SIN3B MAX 
2.2957295999282046 OTC PYGB PYGM PYGL OAT ASL NAGS ACY1 CAD 
2.2930552802286783 RNGTT POLR2A SUPT5 RNMT PAPOLG 
2.2930187857979765 SH3GLB2 CBL 
2.2912606514219434 IRGM2 STAT1 IFI47 GBP3 
2.282871564975106 MYLPF MYLK2 TPM1 MYH3 
2.282769417483267 LMAN1 SEC16A PREB SEC24D SURF4 ERP44 CANX SEC22B 
2.2817454100417067 SLC1A2 GLUL SNCA 
2.2809880592569023 PIDD1 CASP2 BID ATM 
2.2809507848400212 TDGF1 LEFTY1 HSPA5 GDF3 
2.27979816865483 DRD1 ARRB2 PPP1R1B GNAS 
2.275130128585617 GPR89 OSBPL8 
2.2739845063952755 CD72 PTPN6 
2.273281880257971 SRPR RPLP0 EPRS MRPL17 MRTO4 SRP68 SRP72 SRP9 
2.270951666386098 TTC7B PI4KA EFR3B 
2.268714722087158 ST6GALNAC4 ST3GAL1 
2.266787581382427 BBS4 BBS2 BBS10 BBS12 IFT81 BBS9 
2.2656950828573335 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.2596313966006347 KMT5C KMT5A 
2.2564115075850166 CPS1 GLUD1 GLUL GLS2 CAD UMPS NAGS ASL 
2.2484552165148686 CD8A H2-K1 H2-T23 H2-D1 PTPRC LCK 
2.2478025490370044 SLC7A1 PPARGC1B 
2.2475467116700703 SSBP4 LDB1 
2.2439226403886723 SH3YL1 WAS 
2.2436125587509754 ASCC3 ASCC1 TRIP4 MLH1 MLH3 
2.2426730050693378 ITGA7 ITGB4 TSPAN32 TLN1 ITGB5 ITGB2 ITGB7 THBS3 
2.241846155814784 AHNAK ANXA2 
2.240532582869267 SENP7 CBX5 SUMO1 
2.2340613654854664 LTBP3 TGFB1 
2.2312415244815713 IBTK BTK 
2.228335643641021 ARHGEF4 APC2 RAC2 
2.2281797681651216 CRADD TRADD FADD CASP2 
2.2268571234013406 WDR83 EGLN3 LAMTOR2 LAMTOR3 
2.2256733053812776 RAB35 DENND1C DENND1B TSG101 RUSC2 
2.2234265265957522 ST6GALNAC6 ST3GAL1 
2.221463331799108 AZI2 TAX1BP1 TBKBP1 TNF 
2.220943898778631 WDR7 CCDC115 DMXL2 
2.2183222201774897 CLPX CLPP LONP1 LONP2 
2.2164946868881072 DOCK3 NEDD9 ELMO2 
2.2101409036152515 CNOT10 TOB1 CNOT8 CNOT6L CNOT9 FAM104A 
2.2090320926966127 DNAI1 DNAH8 DNAH11 CCDC65 DNAL1 
2.2080295265734837 CLEC4N CLEC4D TYROBP SYK 
2.1960782243364143 IPPK PPIP5K1 PPIP5K2 IP6K2 IPMK 
2.1952178746892668 HUWE1 UBB USP9X DDIT4 MCL1 
2.1937898613157043 GPS2 NCOR1 TBL1XR1 WDR26 
2.1894940611848197 SF1 SF3A3 HTATSF1 DDX5 RBM39 SF3A1 U2AF1 SF3A2 
2.188717327967471 CLIP2 MAPRE3 GTF2IRD1 CLASRP 
2.188275422247308 AZIN2 ARG2 ASL OAZ2 SRM 
2.187678487319369 CPT2 CPT1A CPT1C ACOX1 ACADVL ACAA2 ACOX3 
2.1805776172686864 TMED2 SURF4 TMED3 STX5A TMED4 
2.1801502488256737 GAREM1 GRB2 
2.1783476226748566 PYGO1 BCL9 CTNNB1 BCL9L 
2.1777419078019333 STARD10 LPCAT1 
2.1765237469914793 GOLGA2 GORASP1 USO1 STX5A PLK1 KPNA2 
2.174675075220012 MSRA MSRB2 GLRX MSRB1 
2.1725507004346185 EOMES GZMB PAX6 GATA3 
2.1719852816329217 TOM1 MYO6 
2.169734879377993 CDKN2D CDK6 
2.1674442130100404 VGLL4 TEAD4 IRF2BP2 TEAD3 
2.166083330811151 GPD2 DGKE LCLAT1 MBOAT2 GK DGKZ 
2.1659907536522462 ABHD5 LIPE PLIN3 PNPLA2 
2.164515265795814 AOC1L2 HDC HNMT SAT1 SRM 
2.1641028197437677 THEMIS COPS4 GRB2 TESPA1 
2.161973068125025 CASQ1 ASPH SRL 
2.1583673161326145 MPO TNF H3F3B RUNX1 
2.1575724040152373 LUC7L3 DDX5 HTATSF1 SNRPD3 SNRPD1 SNRPG SNRPE SNRNP70 RBM39 SRSF11 
2.1542720972749825 TRIP10 WAS 
2.153020756690579 GAB3 GRB2 
2.1517301615876803 CADM1 SDCBP EPB41 HAVCR2 
2.1458203292582065 PANK1 PANK2 
2.145466126022948 ANKS6 NEK8 INVS NPHP3 
2.142532973011782 RAB43 USP6NL 
2.1421043618256568 SAMD4B NANOS1 
2.1414093154036795 AMY1 PYGB PYGM PYGL GAA GANC 
2.1379323320005708 RECK ADGRA2 CTNNB1 PDCD4 
2.1367559889097767 MITF SPI1 TFEB PAX6 
2.1354329158825034 PACSIN2 EHD1 EHD2 WASL DNM2 
