15.860564973765891 TRP53 RPL5 GNL3 NPM1 MYC HSP90AB1 AKT2 GSK3B AKT1 TERT HSP90AA1 HSPA9 DNAJB1 HTT KAT2B TRRAP YY1 BMI1 CSNK2A2 PTEN IGF1R CTNNB1 RUNX3 XPO1 CDKN1B CDKN1A FOXO3 YWHAZ SIRT1 FOXO1 MAPK9 DAXX H3F3B EHMT2 GAPDH TNF RELA MAPK8 BCL2L11 BECN1 CASP3 MCL1 BBC3 ANXA5 MAPK1 EGR1 STAT1 NFKB1 UBB NFKBIA AURKA GADD45A GADD45G GADD45B PLK1 TPX2 FOXM1 PML SUMO1 SIRT7 WRN RPA1 RAD17 RAD9A ATM DYRK2 CDK6 CCNE1 EP400 AK6 PSMC5 ERCC3 DDB2 GTF2H1 HSPA4 STUB1 ANXA2 S100A4 CUL7 PLK3 PRMT5 TRP53BP2 APEX1 KMT5A PPIF BAX DDX5 MDM4 PPP1R13B SLC2A1 ARID1A SMARCD1 BRD7 RRM2B RCHY1 
15.052589433434667 CTNNB1 TRRAP MYC PTEN IGF1R PRKACA GLI1 RELA AKT1 RAC1 PXN VCL CTNND1 FLOT1 CBL CTNNA1 JUP APC2 CTNNBIP1 TBL1XR1 DVL1 CSNK2A2 SIRT1 FOXO1 FOXO3 YWHAZ TRP53 RUNX3 TGFB1 GAPDH CASP3 PKM FGFR1 VEGFA CD44 NF2 FZD5 DVL2 CSNK2B DVL3 TCF7L2 RUVBL1 RUVBL2 TCF4 RHOA PSEN1 SIAH1B CACYBP ASH2L MEN1 RARA TNIK BCL9 CHD8 FOXM1 LRRFIP1 TGFBR1 SMAD1 
14.90941463616205 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 BECN1 PIK3CG PIK3CD LYN VAV1 RAC2 NCF1 RAC1 PXN ILK VCL HCLS1 WAS LCK CBL CTNNB1 MYC CDKN1B SKP2 FOXO1 SIRT1 TRP53 ANXA5 CASP3 HSPA5 HSP90AB1 CDC37 HSP90B1 HSP90AA1 CALM3 GAPDH TNF RELA STAT1 MYD88 VEGFA TGFB1 STUB1 AKT2 CRTC2 PTEN PDPK1 AKT1S1 EIF4EBP1 RPS6KB2 TRIB3 GRB2 CHUK FOXO6 FOXO3 CDKN1A YWHAZ APPL1 NFKBIA ARRB2 AMOTL1 PLEK HK2 TBC1D7 TSC2 
14.871876626654931 SRC INPPL1 PTEN IGF1R PIK3CD AKT1 PIK3R3 PDGFRB JAK2 PIK3R2 PIK3R6 PIK3CG SYK GAB2 PLCG2 CALM3 DLG4 RAC1 VAV1 ITGB2 ITGA4 ITGB4 PXN HCLS1 WAS SH3PXD2A GRB2 GAB1 IL6RA TNF CD44 CTNNB1 RUNX3 RUNX1 PTPN11 LCP2 CBL SOS1 CSK VCL TLN1 ITGA5 GSN STAT1 MYD88 RHOA RAC2 ELMO1 MAPK9 MAPK8 VEGFA ERBB3 HSP90AA1 HSP90AB1 DOCK2 FARP2 RAP1B GNAI2 ARRB2 NEDD9 
14.766318290002639 ACTB APP GSK3B MYC HSP90AB1 RUVBL2 TRRAP RUVBL1 EPC1 MEAF6 EP400 ACTL6A DPF3 ARID2 SMARCD1 BRD7 PBRM1 PHF10 ARID1A SMARCA2 TRP53 AKT1 RAC1 PXN ITGB4 ITGA5 HCLS1 WAS ARPC1B ACTR3 ARPC4 ACTR2 WASL CFL1 RHOA TNF UBB NFKBIA LCP1 CASP3 CASP7 HSP90AA1 GAPDH PGK1 H3F3B RPLP0 LMNB1 ANXA5 CTNNB1 CTNNA1 ACTN4 PIP5K1C VCL PIP5K1A VASP MSN RDX BAIAP2 PFN1 PFN2 YWHAZ ACTR3B ARPC2 ARPC3 PARVG CCNE1 MYL6 MYL6B MYL12B MYH10 BICDL1 POLR2A 
14.201936766870796 RHOA ITSN2 RND1 ARHGEF11 ARHGEF12 AKAP13 DAAM1 DVL1 CTNNB1 AKT1 CDKN1B RAC2 ITSN1 WAS CFL1 FLNA RALA MAPK9 RALGDS PXN VCL CTNND1 PIP5K1C MSN RIPOR2 LIMK1 PFN1 DIAPH1 PFN2 VAV1 TGFB1 TNF PRKACA ARHGDIB F11R ARHGEF18 CGN ARHGEF2 MPRIP RTN4 RHPN2 ARAP3 RAP2C 
13.947951679034704 PIK3R1 PI4K2B SACM1L PTEN INPPL1 PIK3R3 IRS2 PIK3CD IGF1R GAB1 ERBB3 PLCG2 PDGFRB GAB2 LYN ITGB2 VAV1 RAC2 PREX1 AKT1 PIK3R6 PIK3R2 PIP4K2A PIK3CG PIP4K2B PIP4P2 PIP5K1C PI4KA PIK3C2A INPP5D CBL SYK TYK2 JAK3 IFNGR1 IFNGR2 IL6ST PTPN11 GRB2 BTK PTPN6 LCK INPP4A INPP4B PIP5K1A PDPK1 FGFR1 ILK 
13.852064693938765 CDC42 ITSN2 WASL WIPF1 WAS DOCK8 ITSN1 RAC2 CYFIP1 RAC1 ARHGDIB AKT1 PIK3R3 PTEN PIK3CD PREX1 VAV1 CD44 CTNNB1 PXN HCLS1 CFL1 FLNA CALM3 LIMK1 PFN1 VASP BAIAP2 PFN2 DIAPH1 ACTR3 GRB2 TNK2 PIK3R2 DOCK2 FARP2 ARHGEF6 MAPK9 MAP3K1 MAPK8 CTNND1 DOCK11 DOCK6 DOCK9 MCF2L RHOA ECT2 ARHGEF11 ARHGEF2 GART ANXA2 FGD3 
13.564922695331763 RPS11 LTV1 ARL6IP1 IFI35 HMGN2 RPLP0 EPRS FBL FCF1 WDR3 RRP9 NGDN WDR75 MRTO4 SIL1 SEC61A2 TUFM CUL7 MRPL19 HDDC3 MRPL17 MRPS18A MRPL3 EIF5A2 RPL34 HABP4 PA2G4 AATF WDR46 EMG1 UTP20 WDR43 DNTTIP2 UTP14A UTP15 RSRC1 HEATR1 MRNIP MRPL12 MRPL16 MRPL20 MRPL22 GFM1 MRPL9 EFTUD2 RPS20 EIF2D HBS1L CCDC124 MRPL47 MRPS35 TSR1 NOB1 IMP4 NHP2 IMP3 UBA52 EIF5A EEF1G NACA TPT1 UTP6 UTP11 MPHOSPH10 PWP2 POLR1A POLR1C MRPS7 POLR3A EIF3I SELENOP EEFSEC EIF2S2 MRPS5 EIF3C EIF3L RPS27L UTP18 UTP4 NOP58 POLR1B RSL1D1 QARS MRPS2 RPS15 RPL39 CSNK1D CSNK1E RPS29 MCTS1 METAP2 MRPL58 MRPS18C MRPL32 PSMG1 TSFM MRPS11 GART 
13.536918882758705 PKM RPL5 PKLR ENO1B ENO2 GPI1 HK2 HK1 TPI1 LDHA ME1 PDHA1 PCX ME2 PCK2 TKT PGAM1 PGK1 PFKL ALDOA PFKM PFKP GAPDH CTNNB1 PRKACA CD44 HDDC3 GUK1 NME2 NME1 RRM2B AK3 NME6 ITPA ENTPD5 AK1 AK2 AK4 
13.409498607221327 MAPK3 ATF2 RPS6KA5 CREB3 CREB3L1 PRKACA RHOA TNF AKT1 MYC GAPDH TRP53 EGR1 DUSP1 NR4A1 STAT1 PTPN11 PXN CTNNB1 FOXO1 TSC2 RPS6KA3 RPS6KA2 RPS6KA1 TBC1D7 EIF4EBP1 CASP3 PRKCA NCF1 RAC2 MAP2K3 MAPK1 GJA1 PPP2R1B ARRB2 RPS6KB2 BCL2L11 FOXO3 PEA15A SMAD1 SMAD5 GNB5 PCYT1B PCYT1A DUSP3 PTPN7 SPHK1 PLA2G4A DUSP6 GNAI2 GNB4 MKNK2 PTPN6 GRB2 LAMTOR3 SLC9A1 PLA2G4C FOXO6 MBP DUSP10 KSR1 
13.30506654580089 STAT3 RORC GATA3 STAT6 IL2RG JAK2 IL27RA IL6RA TNF AKT1 MYC HSP90AB1 NR3C1 FOXO1 FOXO3 TRP53 RELA PIAS3 STAT5B JAK3 JAK1 CISH STAT1 PIAS2 PIAS1 STAT2 IL10RB TYK2 PDGFRB PTEN ERBB3 IGF1R VEGFA CTNNB1 GLI1 SMAD1 TGFB1 GAPDH CASP3 HSP90AA1 IL4 IFNGR1 CBL SYK LCK PTPN11 IL6ST GRB2 MYD88 NFKB1 CDK6 AMOTL1 
13.201788352961639 HRAS TNF AKT1 MYC PTEN IGF1R PIK3CD PDGFRB JAK2 PIK3R3 PIK3R6 PIK3CG SYK VAV1 LCK SOS1 LYN PRKCA DLG4 SHANK3 GNAI2 PIK3R2 SPRED1 IFNGR1 IFNGR2 ERBB3 GRB2 FGFR1 CTNNB1 TRP53 MAPK9 PRKCE MAPK8 RALGDS MAP3K1 PTPN11 RASSF1 RASSF5 RPS6KA2 RPS6KA1 RASGRP2 GNAS SPRED3 KSR1 KIT RASA2 GART ARHGEF6 
13.13268346498332 EGFR ERRFI1 EML4 BTC ERBB3 HSP90AB1 TRP53 ANXA2 STAT1 TNF CD44 TGFB1 RHOA CTNND1 CTNNB1 VEGFA PDGFRB PTEN IGF1R PIK3CD PIK3R3 PIK3R2 PLCG2 GRB2 EPHA2 CBL EPS15L1 EPS15 PTPN11 JAK3 TYK2 JAK2 STAT5B IL4 GAB1 GAB2 CSK SOS1 PTPN12 ANGPT1 GAPDH ENO1B HSP90AA1 HDAC6 STUB1 USP8 PLAUR ZPR1 
12.905708029982568 RPS27A ARL6IP1 IFI35 HMGN2 RPLP0 RPS20 EIF2D MCTS1 UBA52 RPL34 HBS1L CCDC124 RSRC1 HEATR1 FCF1 WDR3 RRP9 EMG1 IMP4 TSR1 RPS27L RPL39 NACA EIF5A IMP3 MRNIP MRPS7 EIF3I SELENOP EIF2S2 EIF3L RACK1 RPS29 RPLP2 TPT1 EIF3C PSMB7 PSMD7 PSMD4 PSMD5 PSMD12 UCHL5 PSMA5 PSMA6 PSMD6 PSMA3 PSMA1 PSMA2 PSMD14 RAD23A PSMC5 PRKN UBE2L6 UBB FAAP100 YOD1 PLAA HDAC6 SQSTM1 NFKBIA TRP53 CDKN1B ARIH1 PINK1 NBR1 USP8 STAM STAM2 CDC34 SMURF2 UBE2A RAD18 USP1 POLH PLEKHM2 UIMC1 JOSD2 RNF31 CBL PSMB5 PSMB10 PSMB3 PSMB8 PSMB2 PSMB9 PSMC6 PSMC3 PSMC4 PSMC1 PSMC2 USP21 TRIM23 MYO6 TOM1 MPHOSPH10 ASH2L IKBKG OTUD5 USP22 
12.878362508851389 HDAC1 RB1 E2F4 SUZ12 KDM5B MYC YY1 EED EHMT2 UHRF1 H3F3B TRP53 SIRT1 NFKB1 RELA STAT1 STAT2 BCL3 CTNNB1 RARA ZBTB16 NCOR1 MECP2 SIN3B RBBP7 SAP30 SUDS3 SINHCAF ZFPM1 TAL1 RUNX1 IKZF1 CHD3 MBD3 MTA1 MTA2 MBD2 MTA3 TET2 CTBP2 TCF7L2 ZFP217 GFI1B IFRD1 REST TBL1XR1 HDAC5 PHB2 HDAC9 
12.77778555204427 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B AKT2 CDKN1A CASP3 AKT1 CDC37 HSP90B1 HSP90AA1 NR3C1 FKBP4 AHSA1 CHORDC1 PPID FKBP5 CHUK RIPK1 RIPK3 MLKL GAPDH H3F3B TRP53 HTT HSPA9 TCP1 HSPD1 CCT8 RUVBL2 RUVBL1 CCT3 CCT7 CCT5 CCT2 HSPA5 FLOT1 BAG3 HSPA4 BAG2 STUB1 ST13 DNAJB1 HSPA2 DNAJA1 DNAJA2 DNAJA4 DKC1 YWHAZ HDAC5 CALM3 DNAJC7 HDAC6 ERBB3 GRB2 COPS4 LIMK1 TOMM70A ARNT 
12.726578568322632 ITGB1 APP THY1 ITGB2 ITGB5 ITGAL RGS14 RAP1B PIK3CD IGF1R PRKACA RHOA TNF AKT1 PIK3R3 PIK3R2 LYN SCARB1 CD47 PTPRC CD44 BSG DPP4 CXCR4 TGFB1 GAPDH CTNNB1 RAC1 PXN ILK FLNA ITGB4 TSPAN32 ITGA4 FYB ITGA5 SPP1 TLN1 ACTN4 VCL RASSF5 ITGA10 PRKCA PRKD2 PRKD3 PARVG CD36 PTPN6 SNCA PRNP MCAM 
11.791052483433932 EP300 ATF2 CRTC2 CREB3L1 PRKACA RELA AKT1 MYC YY1 PAX6 SIRT1 FOXO3 PRMT1 FOXO1 TRP53 H3F3B BRD7 STAT1 GATA3 SPI1 MYB RUNX1 CTBP2 TCF7L2 TLE3 NRIP1 NCOR1 NCOA1 STAT6 STAT2 IRF7 NCOA2 KAT2B MAML2 MAML3 CARM1 CTNNB1 KMT2D NFKB1 IRF1 SUMO1 SREBF1 EGR3 CITED4 HIF3A ARNT USF2 TTC5 ERCC5 
11.629529649516478 ATP5F1A ARL6IP1 TUFM NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT NDUFS1 SUCLG1 UQCRC2 UQCRC1 NDUFS8 NDUFB8 COX5B HSPA9 HSP90AB1 HSPA5 GAPDH RPLP0 MRPL16 MRTO4 MRPL17 CUL7 MRPL12 MRPL22 GFM1 MRPL3 RPS20 SEC61A2 IMP3 MRPS7 MRPS5 TSFM KARS POLR1C POLR1A POLR3A STOML2 NDUFA9 DLD MDH2 IDH2 CS SDHC SUCLA2 PPA2 PPA1 ATP6V1A ATP6V1H ATP6V1C1 CDCA8 ATP6V1D KDM5B KDM5C JARID2 KDM6B 
11.524085572004934 NOP58 LTV1 ARL6IP1 MRTO4 RRP9 RTCA WDR3 FCF1 DDX47 AATF UTP14A WDR46 FBL NGDN WDR75 GTPBP4 FTSJ3 DDX10 DDX52 UTP11 IMP4 DNTTIP2 UTP15 RSRC1 MRNIP HEATR1 NOP9 RPF2 EBNA1BP2 DKC1 RUVBL2 RUVBL1 NPM1 GNL3 NSUN2 NOP2 POLR1A NOLC1 GAR1 TRUB1 PES1 BRIX1 PA2G4 PUM3 RBM28 WDR43 EMG1 NHP2 NAF1 NIP7 GNL3L MAK16 SDAD1 UTP18 UTP20 NCOA6 IMP3 MPHOSPH10 UTP6 RPS27L UTP4 WDR12 RSL1D1 RRS1 PWP2 MYBBP1A CEBPZ EXOSC8 
11.50754532498353 POLR2C ARL6IP1 TUFM MRTO4 MRPL19 CUL7 MRPL17 MRPL12 MRPL20 MRPL22 MRPL3 RPLP0 MRNIP MRPL9 RPS20 MRPS7 EEF1G VARS POLR1A CRCP POLR3A MRPS5 POLR1C PAF1 CTR9 RTF1 POLR2A SNRPD1 SNRPD3 SNRPB POLR2G GTF2F2 MED19 MED16 MED14 MED28 MED31 POLR2H INTS3 INTS6 SUPT5 NELFA SSRP1 ELL2 POLR2F CDK7 GTF2H1 GTF2H2 POLR2M POLR2L POLR1D POLR3C ERCC3 TAF13 GTF2H4 TBP POLR1B TSFM TAF2 GTF2H5 SNRNP70 GPN1 GPN3 SUPT16 CDC73 MRPS2 
11.504492643059764 CASP3 MKI67 AKT1 APPL1 ANXA5 TRP53 CTNNB1 GAPDH TNF FADD CFLAR BIRC3 CASP7 DIABLO AIFM1 PARP4 GZMB MCL1 BECN1 BCL2L11 MAPK8 MAP3K1 HSPA5 HSP90AA1 HSP90AB1 VIM PRKCA STK4 STK3 GSDMD GFAP CDKN1A CASP1 CASP2 IFT57 SPTAN1 GPX1 GSN 
11.442582906529 TNF INS1 AKT1 RHOA TGFB1 GAPDH TRP53 RELA CHUK TRADD FADD CASP3 CASP1 RIPK3 MLKL BIRC3 TNFRSF1A TRAF3 TNFRSF12A UBB NFKBIA STAT1 NFKB1 REL MYD88 TLR6 IL4 PTPRC MRC1 FCGR3 CD44 CXCR4 CCR2 VEGFA IFNGR1 IL6RA GZMB TNFSF9 SPPL2B ERN1 TBKBP1 LTBR 
11.18750761745143 EPRS CARS YARS VARS YARS2 NARS TARSL2 TARS SARS LARS RARS AIMP1 QARS QRSL1 KARS EEF1G GFM1 ARL6IP1 CUL7 MRPL22 EIF5A2 MRNIP MRPL3 GTPBP4 RPL34 PA2G4 POLR1A RPLP0 RPS20 EIF5A GAPDH SYNCRIP POLR3A MRPS7 ETF1 GARS IARS TARS2 EEF1E1 FARSB FARSA POLG2 GLUL ALDH4A1 GLS2 GLUD1 GSTT3 TTC5 
11.048726171279776 PRKACA ATF1 CREB3L1 LIPE PRKAR2B ATG13 AKT1S1 RPS6KB2 CARM1 ULK2 ULK1 ADCY9 ADCY7 ORAI1 VASP PLK1 PPP1R1B PDE4B CALM3 MYLK2 ITPR1 ITPR2 GLI1 GLI2 SUFU CTNNB1 RELA NFKB1 NFKBIA IGF1R GNAI2 ADCY6 PDE4D AKAP7 GNAS PSEN1 FOXO1 CSNK1E PKM GYS1 ARHGDIB FOXO3 NR4A1 NACA GSK3B CSNK1D KDM3A 
11.021155798957837 CD44 CD86 TNF CXCR4 MIF PTPRC ITGB2 ICAM2 RDX SELPLG SPN MSN MMP14 ITGA4 SPP1 VAV1 LCK LGALS9 TGFB1 CTNNB1 NF2 PKM ANK2 ANK1 COL4A3 LY96 SLC7A11 SRGN ALDH1A1 VIM 
10.97734317660618 ENPP1 PANK1 NAMPT NMRK1 QPRT NMNAT2 SIRT1 SIRT7 NMNAT1 ENTPD5 GMPR NT5C3 ADK AK1 PKLR NME2 NME1 PKM AK2 AK4 DCK PDE4B PDE4D AMPD2 AMPD3 ITPA NME6 CMPK2 PDE2A PYGB PGM2L1 PYGL GYS1 ACP5 
10.971304266704951 BCL2 TNF AKT1 MYC HSP90AB1 AKT2 PTEN TRP53 HIF1A HSP90AA1 BAG3 CASP3 BCL2L11 BECN1 BNIP3L BNIP3 ATG14 ATG12 ITPR1 BBC3 BID MAPK9 RELA PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C MAPK8 BMF CTSC BAD CASP7 ANXA5 GAPDH TRP53BP2 RAD9A NR4A1 HK2 VDAC2 LGALS7 ADAM10 PRNP 
10.956668850090526 TRAF6 IL1RAP IL1RL1 MYD88 TNF AKT1 RELA CHUK TRADD FADD TIRAP LY96 TRAF3 TNFRSF1A BIRC3 DIABLO MAP3K1 MAPK9 NFKB1 STAT1 NFKBIA ARRB2 UBB SQSTM1 LCK SYK GAB2 CBL TAX1BP1 ULK1 BECN1 ULK2 TRP53 MAPK8 NFKBIB IRF7 USP4 ZFP110 OTUB2 
10.926652132000175 PPARG SCARB1 GOT2 CD36 TNF AKT1 SIRT1 FOXO1 TRP53 EGR1 RELA CTNNB1 TGFB1 ARID1A SMARCD1 DPF3 ACTL6A SMARCA2 SREBF1 SCD1 PPARGC1B ESRRA AKT1S1 LIPE ZFP467 MECP2 MED14 NCOA1 STAT6 NCOA6 NCOR1 NCOA2 KDM3A 
10.85516404088346 RAP1B ITGB2 PIK3CD PIK3R3 VAV1 ITGAL RGS14 RASSF5 ITGA4 PRKD2 LCP2 SIPA1L1 PRKACA MAP2K3 MAPK9 RALGDS ARAP3 APBB1IP TLN1 RAPGEF6 RASGRP2 MAPK8 FARP2 RAP1GAP2 ID1 SIPA1 
10.758188979026748 RBBP4 EHMT2 KDM1A CHD3 MBD3 MTA1 RBBP7 YY1 BMI1 RING1 SUZ12 EED KDM2B CBX4 PCGF2 EZH1 SIRT1 H3F3B HAT1 CBX5 PHF19 AEBP2 MTF2 MECP2 SIN3B SUDS3 SAP30 ASXL1 RUVBL1 ZFPM1 BCL11A NASP BAZ1A MTA2 MBD2 MTA3 CDK2AP1 FOXM1 MYBL2 E2F4 E2F5 
10.685366431520045 PTPRC CD86 TNF MRC1 IL4 FCGR3 CD44 LGALS9 HAVCR2 ITGB2 ITGAL SPN VAV1 LCP2 LYN FCGR2B LCK CD48 CD53 CXCR4 DPP4 IKZF1 SIGLECF CD47 
10.673936123903978 TLR4 SCARB1 FCGR3 TNF FADD CASP1 RIPK3 HSP90AB1 HSP90B1 HSP90AA1 HSPA9 TLR6 TIRAP LY96 HSPD1 TRAF3 CHUK TNFRSF1A BIRC3 MYD88 SYK PIK3CD PIK3R3 IRF7 BIRC2 RELA NFKB1 CD44 CD36 IL4 S100A1 ANXA2 PIK3R2 PIK3R1 NFKBIA SNCA P2RX4 
10.473405630456213 MAPK8 ATF2 MAPK9 IRS2 FOXO1 TRP53 DAXX HTT RELA RAC2 MAP2K3 MAP3K1 CASP3 BCL2L11 BMF BID RALGDS RALA NFKB1 PRKCE FOXO6 FOXO3 JUND HSPA2 DUSP16 DUSP10 PCYT1B PCYT1A DUSP3 PTPN7 DUSP1 RHOA RALB CARM1 JUNB RAC1 
10.381931763826385 SIRT1 INS1 AKT1 MYC PTEN CSNK2A2 BMI1 YY1 KDM2B RBBP7 H3F3B TRP53 SIRT7 NAMPT NMNAT2 CLOCK RELA NFKB1 CTNNB1 FOXO1 FOXO3 KAT2B NCOR1 HDAC5 HDAC4 HDAC6 HDAC7 GAPDH WRN EED RRP8 JARID2 SUZ12 AEBP2 EZH1 SREBF1 CDC14A RPS19BP1 
10.03444416171381 PDHA1 ALDOART2 GPI1 PKM LDHA ME1 PCX ACSS2 DLAT PDK2 DLD PDK1 PDHX BCKDHB OGDH IDH3A MDH2 ME2 PKLR TKT ALDOA PCK2 CS PDP1 UQCRC1 
10.008560315054453 PLCG1 IGF1R PTEN AKT1 PIK3R3 PDGFRB PIK3CD BTK PIK3R2 PLCG2 PRKCA ITPR1 PPP3CA PPP3CC CALM3 HSP90AB1 GRB2 GRAP LCP2 CBL SYK GRAP2 VAV1 LCK SOS1 FGFR1 TEC TESPA1 ERBB3 ITPKB PLA2G4A ITPR2 MTM1 JAK2 IL6RA CAMK2G DGKZ PLA2G4C PRKN 
9.958509381804985 HCLS1 NCF1 AKT1 LYN PXN TLN1 VCL CFL1 WAS WIPF1 SH3PXD2A ACTR3 ACTR3B SCIN GSN VASP HDAC6 HIP1R HAX1 DLG4 SHANK3 
9.958500887128746 BECN1 IRS1 PIK3CG AKT1 PIK3R6 ATG14 MAP1LC3A BNIP3L GABARAPL2 BNIP3 PINK1 PRKN SQSTM1 ATG12 ATG9B ULK2 WIPI1 ATG13 TFEB ATG4B ULK1 MAP1LC3B NBR1 MCL1 BCL2L11 CASP3 TRP53 HTT ITPR1 MYD88 SLC7A11 LAMP1 GLIPR2 EXOC8 
9.954509392223772 SKP1 FBXO25 UBE2D1 UBB CDC34 UBA3 CUL5 CUL7 CUL2 ELOB SKP2 CDKN1A CDKN1B MYC BMI1 RING1 EED KDM2B PCGF2 CSNK2A2 NFKBIA CTNNB1 APC2 TBL1XR1 CACYBP BCORL1 CDK6 CCNE1 FBXO2 CUL4A FBXW5 UBE2M FBXO21 FBXO9 ANK2 FBXO10 CRY2 PER3 FBXL20 FBXL19 FBXL14 
9.882965321064688 HSPA5 ERO1A PDIA6 HSP90B1 HSP90AB1 AKT1 CASP3 CASP7 HSP90AA1 BAG3 HSPA4 HSPD1 HSPA9 TCP1 CCT5 DNAJA1 DNAJA2 DNAJA3 PRNP SNCA SQSTM1 DNAJB1 DNAJA4 FLOT1 PDIA2 PPIB EDEM1 TUBB3 SEC62 SIL1 ERN1 DNAJC1 CRELD2 DERL1 DNAJC10 
9.862386174715832 YY1 TRRAP MYC BMI1 RING1 SUZ12 CTCF EED SIRT1 TRP53 STAT1 EZH1 RBBP7 RUVBL1 RUVBL2 ACTL6A UCHL5 INO80E MBTD1 SAP30 NCOR1 HDAC5 PCGF2 CBX4 ASXL1 HCFC1 CSNK2B PAX6 
9.760438668138228 RUNX1 SMARCB1 HDAC1 IKZF1 SPI1 GATA3 LDB1 CBFB GATA2 LMO2 LYL1 TAL1 FLI1 MYB ZFPM1 BMI1 RUNX3 CDK6 TET2 PML RARA CTBP2 ETV6 
9.725309370332422 H3C7 PRDM9 H3F3B EHMT2 KDM5C UHRF1 SUZ12 KDM5B BMI1 KDM2B RBBP7 HAT1 PHF19 EED SIRT1 TRP53 PRMT5 HSP90AB1 GAPDH MTF2 CBX5 LBR MECP2 H3F3A DPF3 PBRM1 H1F0 CHD1 KDM6B KMT2D ASH2L SETD1A KDM4A CARM1 JMJD6 
9.713872131997004 GNAI2 OXTR IGF1R PIK3CD PIK3R3 PIK3R2 PIK3R6 PIK3CG PLCB2 LYN PRKACA ADCY9 RGS1 GNB5 GNGT2 CXCR4 GNG10 GNB4 GNG2 GNG5 RGS18 RGS10 RGS12 RGS11 ADORA3 MMP14 S1PR2 
9.710337430008218 MTOR IRS2 PIK3R3 IGF1R PTEN AKT1 SIRT1 FOXO1 PRKAB2 TSC2 EIF4EBP1 AKT1S1 ATG13 BECN1 MAP1LC3A ULK1 ULK2 SQSTM1 LAMP1 TRP53 PSMC5 PSMD14 HSP90AA1 HSP90AB1 AKT2 PIK3CD RPS6KB2 TTI1 RRAGA TFEB RRAGC LAMTOR2 LAMTOR3 LAMTOR5 CHUK SGK1 PRKCA PIK3R2 PSMC6 
9.643313848651067 CDK1 RB1 KPNA2 XPO1 CDKN1B SKP2 CDC20 BUB1B MELK CDCA3 CDCA8 FOXM1 AURKA KIF20A CEP55 CENPA PLK1 CDC25A CDC25B CCNE1 CDKN1A FOXO3 TRP53 GADD45B GADD45A GADD45G CASP3 CDC6 MCM3 FZR1 CDC16 FBXO5 ANAPC1 RAD51 ECT2 CKAP2 CPEB4 MAPRE1 PAFAH1B1 NDE1 TLN1 CDK7 H1F0 TK1 ASPM MAPK6 
9.635530442162851 SMAD3 ZFYVE9 ZFYVE16 MYC AKT1 RELA MAPK9 FOXO3 CHUK FOXO1 TRP53 KAT2B NCOR1 HDAC5 SKI STAT1 CTNNB1 MEN1 SMAD1 SMAD5 SMURF2 TGFBR1 TGFB1 GAPDH BMPR1A FOXM1 DDX5 STUB1 MAPK8 TGIF2 PPM1A RBL1 E2F4 E2F5 TFDP1 NEDD9 
9.544188448852617 HIF1A HSP90AB1 MYC AKT1 SIRT1 FOXO3 RUNX1 FOXO1 TRP53 SIRT7 RELA CTNNB1 VEGFA PKM LDHA UBB HSPA4 HSP90AA1 HDAC7 ARNT EGLN1 EGLN3 HIF3A ELOB NCOA1 KDM3A 
9.508438697050908 ADSL ADK AK1 AK2 AK4 DCK PDE4B PDE4D AMPD2 IMPDH1 ADSSL1 GART ATIC MTHFD2 SHMT2 SHMT1 NT5C3 PDE2A IDH3B IDH3A MDH2 PCX PCK2 CS ASL IDH1 IDH2 OGDH FKBP4 MCAT 
9.499334873501095 CD19 SCARB1 LYN PIK3CD BTK PIK3R3 PLCG2 GRB2 SYK VAV1 CD44 SPN PTPRC CXCR4 IL4 FCGR2B CD36 FCGR3 FUT4 
9.48455636954694 GOT2 SCARB1 IDH3B IDH3A MDH2 SDHD GPT2 GOT1 CAD ADSSL1 MIF LAP3 GGCT GCLC ALDH4A1 GLUD1 PCX LDHA MPST CTH IDH1 IDH2 CS PCK2 OGDH NAGS CD36 TUFM 
9.476823509481253 PLK1 ERCC6L CDC20 BUB1B SGO1 CDCA8 FOXM1 CDCA3 CENPA NUDC XPO1 TRP53 TPX2 AURKA BORA KIF22 KIF20A MELK ECT2 NDE1 PAFAH1B1 DCTN1 HSP90AA1 MAPRE1 CPEB4 RCC2 B9D2 CDC25A CDC25B FZR1 CDC14A FBXO5 MCM3 DBF4 PRKACA CSNK1D PRKAR2B CEP131 DVL2 CSNK1E CEP76 NINL GORASP1 CEP63 CEP57 SFI1 TUBB4B NEDD1 
9.445621309748319 NDUFAB1 NDUFA10 UQCRFS1 UQCRC1 TUFM MRPL19 MRPS18A MRPL37 MRPL42 MRPL35 MRPL3 MRPL18 MRPL9 MRPL17 MRPL16 MRPL15 MRPL47 MRPL12 MRPL10 MRPL45 MRPL44 MRPL43 MRPL20 MRPL22 MRPL52 MRPL50 GADD45GIP1 MRPL58 MRPL51 MRPS30 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFB8 NDUFB5 COX5B COX5A NDUFA9 NDUFA7 AASDH MCAT ETFRF1 
9.307352566574439 CALM3 MYLK2 PRKACA ITPR1 PPP3CA PPP3CC PLCG2 CAMK2G FLNA RALA DLG4 DLG1 AKT1 HSP90AA1 HSP90B1 HSP90AB1 ANK1 UNC13B UNC13A MBP PHKB PHKA1 NRGN ITPKB ITPKA SNCA FKBP1B 
9.299607422877441 JUN ATF2 MAPK9 JUNB EGR1 DUSP1 NR4A1 AKT2 GSK3B MYC AKT1 SIRT1 FOXO1 PRKACA RHOA TNF RELA MAPK8 JUND NFKB1 STAT1 GATA3 SPI1 NFKBIA TRP53 CTNNB1 CASP3 CDK6 IRF7 CARM1 NCOA1 NR3C1 RPS6KB2 FOSL1 BUB1B HMGA1 
9.299127480620216 CHUK CD40 TNF AKT1 AKT2 HSP90AB1 CDC37 HSP90AA1 FKBP5 RIPK1 TRADD RNF31 DIABLO TRAF3 TNFRSF1A BIRC2 BIRC3 MAP3K1 NFKB2 RELA NFKB1 NFKBIA REL NFKBIE NFKBIB MYD88 IRF7 BTK H3F3B PTEN TRIM27 PDPK1 FOXO6 FOXO3 FOXO1 IRS2 ERC1 LRRC14 EIF2AK1 
9.204276050599752 SLC4A1 GYPA ALAS2 EPB42 RHAG ANK1 ADD3 ANK2 EPB41 GYPC ADD1 ADD2 RHD CD47 STOM GAPDH 
9.030271840301054 CS SLC25A1 ACAA2 DLAT IDH3A PDHA1 ACSS2 SUCLG1 NDUFS1 UQCRC2 DLD MDH2 ME1 PCX ME2 PCK2 IDH1 IDH2 GOT1 OGDH GOT2 GLUD1 SUCLA2 ACAT1 HMGCL 
9.018140238739491 WDR5 TRRAP RUVBL2 CHD8 ASH2L KMT2D KDM6B H3F3B NCOA6 MEN1 HCFC1 CXXC1 SETD1A EP400 MBTD1 RUVBL1 MSL1 WDR82 KAT2B TAF5L KAT14 TADA2A PRMT5 RING1 HCFC2 MAX CUL4A 
8.969493696068534 PIK3C3 PI4K2B SACM1L PTEN INPP4A PIK3R3 INPP4B PIK3R2 PIK3R6 BECN1 MAP1LC3A ATG14 STX17 ATG12 GABARAPL2 NBR1 SQSTM1 ULK1 WIPI1 ULK2 ATG13 ATG4B PI4KA RAB5B MTM1 VPS11 
8.942941558497237 RUVBL1 USP37 YY1 MYC HSP90AB1 RUVBL2 EPC1 MEAF6 TRRAP ACTL6A UCHL5 INO80C INO80E EP400 MBTD1 PSMC5 CTNNB1 TCF7L2 CCT3 CCT8 CCT7 CCT5 CCT2 TCP1 PFDN2 CDC37 TTI1 TMEM177 DKC1 WBP1 
8.937705206443978 TRAF2 TRADD RNF31 DIABLO HTRA2 TNFRSF1A TNF FADD RIPK1 MAP2K3 MAP3K1 CHUK TRAF3 BTK PIK3R3 PIK3R2 PIK3CD GAB2 MYD88 BIRC3 RIPK3 CFLAR GAPDH LTBR BIRC2 SQSTM1 LCK ERN1 MAP4K2 SPHK1 
8.93523946636848 SMARCA4 MECP2 SIN3A HDAC1 MYC TERT TRP53 H3F3B DPF3 BCL7A SMARCD1 BRD7 PBRM1 ARID2 PHF10 BICRAL BCL11A ACTL6A ARID1A SMARCA2 CBX5 KDM6B PRMT5 GNL3 CTNNB1 HDAC9 KDM3A KDM4B POLR2A 
8.855646265633927 GNAQ RGS1 GNB5 RGS18 CXCR4 GNG10 GNAS GNG2 GNB4 ARRB2 CCR2 AGTR1A DVL2 DVL1 DVL3 LPAR2 KALRN PLCG2 PLA2G4A PLCB2 P2RY1 S1PR2 TRHR2 
8.809945732487543 NCOR1 RARG RXRA NCOA1 RORC NCOA2 NR3C1 NCOA6 KAT2B TRRAP YY1 SIN3A MECP2 HTT SIN3B SAP30 TBL1XR1 SIRT1 HDAC4 HDAC5 ZBTB16 RARA RARS HDAC6 HDAC7 PCGF2 SUPT20 NRIP1 ESRRA KDM4A NR1D2 NR1D1 SKI RPS6KB2 
8.791670653566722 MYH9 RIPOR2 RDX MSN TLN1 ACTN4 VCL FLNA WAS GRB2 MYL6B MYL12B MYH10 MYL6 ESPN EPB41L2 HSPA5 S100A4 
8.755275853517535 TRRAP OGFR MEAF6 MBTD1 YY1 MYC RUVBL1 RUVBL2 EPC1 ACTL6A EP400 HCFC1 TRP53 CTNNB1 AK6 TAF5L SUPT20 USP22 KAT14 TAF4 KAT2B NCOR1 TAF7 TAF2 TADA2A ATXN7L1 CECR2 
8.730444786574337 SNAP25 ITSN1 VAMP2 BSN UNC13B STXBP1 STX4A SNAP47 STX16 STX17 SNAP29 STX6 STX7 STX5A VAMP1 CPLX2 VAMP4 SEC22B STXBP5 SNAPIN SYP DNAJC5 SNCA 
8.68209127511117 SHMT2 ALAS2 SHMT1 ALDH1L2 MTHFD1 MTHFD1L MTHFD2 PSAT1 PHGDH PSPH SRR GCAT GART DLD BABAM2 
8.655695662714281 BRCA1 MDC1 ABRAXAS1 BARD1 CDC20 PLK1 TRP53 MYC BMI1 AKT1 STAT1 PIAS1 AURKA H3F3B UHRF1 RAD17 WRN MUS81 MSH3 MLH1 PMS2 FANCD2 DNA2 RPA1 FANCA ERCC1 ERCC5 MRE11A RAD9A RAD18 RAD54B RAD51 BABAM2 UIMC1 HERC2 BRAT1 FLNA 
8.5507166046263 CDK2 RB1 E2F3 RBL1 E2F4 MYBL2 FOXM1 CDC20 SKP2 CDKN1A CDKN1B MYC FOXO3 FOXO1 TRP53 CCNE1 CDC6 MCM10 ORC1 MCM3 DBF4 FZR1 CDC16 ANAPC1 CDK6 CDC25A CDC25B SUN1 SPDYA CCNO FOXO6 CDC45 MLH1 MLH3 H1F0 CDK7 
8.397410717634967 ITPR1 AHCYL1 PPP3CA PPP3CC PPP4R2 PPP4R3A PLCG2 PRKCA ITPR2 PSEN2 ATXN2 ATXN2L PRKACA CALM3 AKT1 BECN1 HTT ANK1 ANK2 PLCB2 MICU1 PSEN1 TESPA1 HSPA9 ERP44 
8.370327056400669 SYNJ1 ITSN2 AP2M1 ITSN1 AP2A2 CLTA EPS15L1 EPS15 SYNJ2 PTEN PIP4K2A PIP4P2 PIP4K2B PIP5K1C PIK3C2A INPP4A INPP4B PICALM GRB2 DNAJC6 MYO1E 
8.369931133171606 KAT5 APP TRRAP YY1 MYC RUVBL1 RUVBL2 EPC1 MEAF6 MBTD1 EP400 INO80C ACTL6A HCFC1 MSL1 TRP53 EHMT2 UHRF1 H3F3B SIRT1 KAT2B RELA HDAC7 ITPR1 HDAC9 ANP32E 
8.35012443520149 CAV1 SCARB1 GOT2 CD36 HSP90AB1 AKT1 CALM3 HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 FZD5 PTEN IGF1R FLOT1 TGFBR1 BECN1 BSG DPP4 ANXA2 DNM2 CSK PRNP CAVIN1 
8.333420357310255 GSK3B APP PSEN1 PRKACA ARAF YWHAZ HSP90AB1 MYC PTEN AKT2 ILK AKT1 CTNNB1 APC2 CTNNBIP1 DVL1 FRAT2 DVL2 CSNK1D DVL3 CSNK1E CTNND1 TRP53 HSP90AA1 GSK3A TSC2 CREB3L1 GYS1 SUFU CREB3 PRNP PPIF KLC1 KLC3 PPP3CA PPP3CC 
8.196323159944038 HK3 ADPGK HK2 HK1 GPI1 TPI1 PFKL PFKFB3 PFKM PKM TKT FBP2 PFKP GFPT1 GAA GANC SORD VDAC2 
8.147442998072199 XPO1 LTV1 CDKN1B TRP53 PLK1 CDC20 NUDC CTNNB1 YWHAZ SET ANP32A IPO7 XPOT IPO5 KPNA2 RCC1 KPNB1 RANBP1 RAN TNPO1 SNUPN NXF1 LRPPRC NUPL2 
8.06759632885922 DHX15 LTV1 GTPBP4 WDR75 FBL EBNA1BP2 DKC1 GNL3 DDX47 WDR43 MRTO4 GRWD1 WDR3 NOP2 NOB1 RPF2 BRIX1 GNL3L POLR1A HEATR1 POLR1B BMS1 UTP6 NIP7 UTP18 NOP58 UTP4 RSL1D1 TSR1 CEBPZ SNRPD1 EFTUD2 SNRPD3 CRNKL1 PRPF19 CDC40 DDX5 PPIL1 SNRPA1 SNRPG SNRPB2 SF3A3 SF3A2 DDX42 SF3B4 SF3A1 PHF5A RBM10 
8.045830898162844 ITSN1 SNAP25 VAMP2 RND2 AP2A2 FCHO1 EPS15L1 EPS15 AP2M1 SYNJ2 RND1 RAC2 WAS RAC1 RHOG RHOF RHOB DNM2 FCHSD2 RHOQ RHOBTB2 
8.042091432587366 DLG4 APP SYP BSN ABHD12 CPT1C PRKCA DGKZ KALRN RAC1 BAIAP2 SHANK3 HCLS1 LRFN4 CALM3 DLG1 CNIH2 KIF1B LATS1 NOS1AP LRP8 PTK2B 
8.040270353941539 CDK9 RB1 ELL CTR9 RTF1 POLR2A ELL2 SUPT5 SSRP1 PAF1 GTF2H1 CDK7 MED28 MED12L AFF3 MYC ELOB CCNL1 BRD2 CDC37 HEXIM1 HEXIM2 
8.019845701949217 RELA CD40 TNF AKT1 RAC2 NFKB1 PPP2R1B PPP2R2D PRKACA CTNNB1 SIRT1 TRP53 TPX2 NFKB2 CHUK NFKBIA STAT1 KPNA2 PIAS3 MYD88 REL BCL3 NFKBID NFKBIB NFKBIE MAPK9 FUS 
7.997842195454916 EFTUD2 TCERG1 SF3B4 CWC27 PRPF19 SNRPD1 CWC22 SNRPD3 TXNL4A USP39 DDX23 PRPF8 CRNKL1 CDC40 SNRPG PRPF3 SNRPE PPIH LSM5 SNRPA1 SNRPA NCBP2 DHX38 NCBP1 SNRPF SNRNP200 LSM2 SPACA6 LSM7 SNRPB PHF5A SNRPB2 SYF2 WDR25 SF3A3 SF3A1 SF3A2 XAB2 PPIL1 CCDC12 BUD13 ARL6IP1 RPL34 EPRS RPS15 IMP3 MRPL19 TUFM MRTO4 MRPL17 CUL7 MRPL12 MRPL20 EIF5A2 MRPL22 RPS28 RPS29 RPS20 RPLP0 MRPS7 MRPS5 MRPL3 MRPL9 EIF5A MRPS11 MRPS9 TSFM EEF1G DHX32 
7.981475510374386 CREB1 ATF1 ATF2 CRTC2 CRTC1 CREB3L1 HTT MECP2 SGK1 FOXO1 AKT1 CALM3 PRKACA RELA TRP53 EGR1 KAT2B TAF4 CREB3 RPS6KA5 TAF4B CTNNB1 JUND SLC2A3 RPS6KA3 RPS6KA2 RPS6KA1 REL 
7.980588609149847 TLN2 ITGB4 PXN ITGB5 ITGB2 ITGB7 FLNA ILK ITGA5 TLN1 APBB1IP VASP WAS HCLS1 SCIN GSN PIP5K1C VCL 
7.9494696861201195 APP ITGB1 THY1 PRNP GSK3B PSEN1 PSEN2 APH1A APOE SNCA SYP GFAP DLG4 ADAM10 GRB2 APLP2 ACHE TOMM40 SORT1 APBA1 
7.9169575632670295 NSA2 RPL34 IFI35 RPL39 GTPBP4 DDX18 WDR74 RPLP0 IMP3 FCF1 NIP7 FTSJ1 EBNA1BP2 FTSJ3 MRTO4 UBA52 MRNIP CUL7 MRPL16 MRPL22 EIF6 NOP2 GNL3 MAK16 RRP15 SDAD1 RPF2 BRIX1 RRS1 RPF1 PES1 RRP1 WDR12 NMD3 NOP58 PA2G4 PUM3 DDX31 RSL1D1 GNL3L TSR1 RPS20 MRPL3 MRPS7 RPS15 MRPS2 MRPS5 RSL24D1 RRP1B MDN1 
7.866233223952335 ALAS2 GYPA EPB42 FECH UROS ALAD CPOX SHMT2 GCAT SHMT1 
7.852578468007674 ITPA VPS29 GUK1 NME2 NUDT16 GMPR NT5C3 DGUOK ATIC ENTPD5 PKLR NME1 DUT NME6 PKM AMPD2 IMPDH1 ADSSL1 PDE2A ADCY9 ADCY7 NPR2 
7.811137189212057 PPP2CB BUB1B CDC20 SGO1 PPP2R1B ARRB2 AKT1 RELA NFKB1 PPP2R2D STK3 PPP2R5B PTPA PPP4R3A ITPR1 PPP3CA PPP3CC PPP4R2 PPP4R1 PPP2R5C PPP4C LCMT1 ANAPC1 PRKCA PPP2R3A RPS6KB2 PLK1 ATG13 ULK2 ULK1 SET STRIP2 PDCD10 SLMAP 
7.809585184350465 MINPP1 ENO1B ENO2 GPI1 PGAM1 TKT ALDOA PLCG2 IPMK ITPKB ITPKA INPP5K PLCH1 PLCB2 
7.716256448982835 DVL1 INVS FRAT2 APC2 CTNNB1 CSNK2A2 CSNK2B DVL3 CSNK1D DVL2 SENP2 DAAM1 FZD5 RNF43 FZD7 VANGL1 HECW1 SMAD1 
7.698398244234898 MAPT APP GSK3B PSEN1 PSEN2 APOE SNCA PRNP YWHAZ GFAP TUBB3 CASP3 CASP7 HDAC6 FUS TUBB4B TUBB2B STUB1 CDK5R1 
7.693919002448193 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 KAT2B NCOR1 MECP2 TAF4 CREB3L1 TAF4B CREB3 PSMC5 PRKN SQSTM1 BECN1 ITPR1 SNCA PSMC2 GAPDH DNAJB1 MAPK9 AP2A2 AP2M1 CLTB HIP1R SDHD UQCRC2 UQCRC1 ZDHHC17 HAP1 DCTN1 OPTN F8A MAPK8 ATXN1 REST MAP3K10 
7.6934415318121046 EZR RIPOR2 RDX EPB41 ICAM2 MSN SPN CD44 SLC9A1 PRKACA VASP PXN VCL PRKCE PRKCA NF2 HSP90AA1 CDC37 HSP90AB1 
7.596459776711984 ACACA ACSS2 DLAT SUCLG1 ACAT1 CS SUCLA2 ALDH6A1 HLCS SCD1 ELOVL6 SREBF1 PRKAB2 ACSF3 MCAT 
7.564788726536972 NT5C2 QPRT NMNAT2 NAMPT NMNAT1 ADK NT5C3 GMPR ATIC NUDT16 AMPD2 AMPD3 DCK TK1 TK2 DUT DCTD CMPK2 UMPS ITPA GUK1 DGUOK SUCLG1 ADSSL1 IMPDH1 DCTPP1 
7.512214666471195 PPARGC1A CRTC2 CREB3L1 HTT CREB3 TAF4B TAF4 TRP53 AKT1 SIRT1 YY1 FOXO3 PRKAB2 FOXO1 NR3C1 NCOA1 ESRRG NRIP1 SREBF1 SMARCD1 PRPF19 DHX38 GPX1 FNDC5 TFAM UCP2 ESRRA 
7.4649110997431976 CFL1 WDR1 WAS WASL SH3PXD2A HCLS1 SCIN GSN VCL FLNA PFN1 PFN2 PDXP LIMK1 LIMK2 CORO1A CAP1 
7.462435256896651 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 PINK1 TOMM70A VDAC2 HK2 HK1 STARD3 PRKCE PPID ITPR1 HSPA9 MCL1 GAPDH MCU 
7.388382374036984 AOX4 ABAT ACSS2 ALDH2 ACOX3 ALDH6A1 ACSF3 ALDH1A1 RDH11 PDXK SUOX 
7.367051933607458 RRM2 HDDC3 GUK1 NME2 AK3 NME1 PKLR ENTPD5 PKM RRM2B NME6 CMPK2 CDC20 MELK CDCA8 CEP55 KIF20A AURKA MCM2 MCM3 PLK1 CDC6 TK1 UHRF1 
7.306308310659844 MRPL23 MRPS17 MRPL36 CHCHD1 MRPL34 MRPL37 MRPL32 MRPS18A MRPL35 MRPL40 MRPL18 MRPL9 MRPL19 MRPL17 MRPL12 MRPL10 MRPS23 MRPS28 MRPS22 MRPL47 MRPL20 MRPL22 RPS20 MRPS7 RPS29 MRPS5 PSMG1 MRPS35 TRP53I13 MRPL43 MRPL52 MRPL45 MRPL50 MRPS9 MRPL58 MRPL51 GADD45GIP1 MRPS30 FRRS1 MRPL55 
7.2831390430473215 PPP1CC RB1 RBL1 MYL6B MYL12B MYL6 PPP1R9B CDC20 PLK1 NUDC GYS1 PPP1R3F RASSF5 PRKCE WDR82 FIP1L1 CPSF2 TRP53BP2 CAMK2G PPP1R1B CALM3 
7.2757265897020655 NCBP2 FMR1 EIF4E NCBP1 SMG7 UPF1 SLBP ALYREF SNRPD3 SNRPD1 CDC40 PAPOLA PABPN1 PABPC1 SRSF5 NXF1 XPO1 KPNA2 KPNB1 RAN DHX38 SRSF2 SNRNP70 SNRPA1 SNRPG LUC7L2 SF3A3 SF3A2 SNRPB2 SF3A1 RNMT PRPF8 ZCCHC17 EFTUD2 
7.273520970422215 PRKN LRRK2 GBA SNCA SQSTM1 BECN1 HTT PSMC5 PSMD4 UBB UBE2L6 USP8 UBA52 HDAC6 EPS15 PINK1 HTRA2 PARL RHOT1 TOMM70A PSMC1 RIPK3 STUB1 
7.270673044699655 TSG101 LRSAM1 HSP90AB1 CD81 FLOT1 HSP90AA1 GAPDH LDHA CANX RAB11A CHMP1A STAM UBB MVB12B PDCD6IP CHMP4B CHMP1B CHMP2A CHMP3 VPS25 VPS28 VTA1 CEP55 
7.240007474025412 PCNA CDKN1A GADD45A GADD45B GADD45G CDK6 CHTF18 RFC5 RFC1 RPA1 POLD3 POLH UBB WRN FANCM MSH3 MLH1 RAD18 USP1 MCM3 MCM2 SUMO1 KCTD2 DTL RNASEH2B RNASEH2A DUT APEX1 
7.226959075443699 RBX1 DCAF8 DCAF4 DDB2 DDA1 CUL4A DCAF1 DCAF13 COPS4 CUL2 ELOB CUL5 CUL9 CUL7 POLR2C GTF2H5 POLR2A POLR2F POLR2G POLR2H POLR2L UBA3 CDC34 UBB UBE2D1 ANAPC2 CDC20 SKP2 CDKN1A CDKN1B ARIH1 AMBRA1 CCNE1 CKS2 HIF1A NFKBIA PSMB3 UBE2M DCUN1D1 KLHDC3 ZER1 DTL FBXW5 COQ9 KLHL20 SUMO1 GAN PER3 KBTBD7 
7.194216923907496 GSN SRC TLN1 HCLS1 WAS CFL1 SCIN PIP4K2A PIP4K2B PIP5K1C VCL ESPN MPP1 ESPNL CASP3 
7.18465930318519 VCP HSP90AB1 HSPA5 HSP90AA1 CANX ERLEC1 DERL1 UBXN1 NGLY1 FAF2 PLAA UBXN2B ASPSCR1 UBE4B YOD1 UBB PSMD4 PSMA3 PSMD14 PSMC5 HTT SQSTM1 HDAC6 RNF139 OS9 TCF25 VCPKMT IFT88 PFN1 C9ORF72 FUS PSMB2 POLR2A HSF1 RHBDD1 VAPB 
7.1471176250967385 SNCA ITGB1 APP SYP VAMP2 PSEN1 APOE PRNP HSPA5 SQSTM1 PRKN GBA ATP13A2 PINK1 HTT HSPA4 SLC6A3 PLD2 KLC3 
7.138665269989695 CASP1 DDX3X NAIP2 GSDMD NLRC4 NAIP5 CASP3 TNF FADD RIPK3 CFLAR MYD88 CASP7 TXNIP BID NEK7 P2RX7 
7.086674217665254 PRKCD NCF1 RAC2 PIK3R3 IRS2 PIK3CD PLCG2 PRKCA CASP3 MAPK8 PRKCE MAPK9 MARCKSL1 PLCB2 ADCY9 ADCY7 
7.086663321969207 DNMT3A SPI1 TET2 ASXL1 SUZ12 EHMT2 UHRF1 H3F3B TRP53 MYC PRMT5 MECP2 EED TET3 AHCY AHCYL1 KMT5B TRDMT1 
7.067259098534269 TJP1 CTNND1 CTNNA1 JUP GJA1 CTNNB1 VCL HCLS1 VASP DLG4 CASP3 F11R CGN CLDN13 HSPA4 
7.052662546790536 MT-ND1 APP NDUFA10 UQCRFS1 UQCRC1 UQCRC2 NDUFB10 NDUFS8 FDX1 CYC1 NDUFS1 NDUFB8 NDUFB5 COX5A NDUFA9 NDUFA7 NDUFA3 R3HDM4 NDUFAF5 TNF AKT1 TGFB1 HSP90AB1 HSP90AA1 CCR2 CLOCK GRK5 RALA MAPK8 CUL4A 
6.978664609640271 EHHADH ACADVL ACAA2 HADH ABAT ACSS2 ALDH2 ACOX3 GCDH ACAT1 OXCT1 ALDH6A1 
6.942282635993024 ATIC GLDC SHMT2 MTHFD1 SHMT1 MTHFD1L DHFR GART MTHFD2 ADSSL1 NUDT16 GMPR NT5C3 ITPA ENTPD5 AMPD2 IMPDH1 UMPS AMPD3 CCT7 
6.929019327955185 RAB8A ARF4 RAB11A GDI1 EXOC4 EXOC3 WDR41 SMCR8 C9ORF72 HTT SQSTM1 MICALL2 PLK1 RAB3IL1 EHD1 AHI1 
6.915413603511905 INS2 IRS2 FOXO1 AKT1 GRB2 FGFR1 ERBB3 IGF1R IGF2R DPP4 SIRT1 SREBF1 GAPDH 
6.887723529715998 ROCK2 PTEN PIP4K2A PIP5K1A PIP4K2B PIP5K1C RHOA ARHGEF11 RHOB LIMK1 LIMK2 RAC1 CTNNB1 RELA NFKB1 MYL12B GAB1 
6.851326754473574 DCTN1 DYNC2I2 DYNC2H1 RAB7 VPS29 VPS26A SNX1 SNX2 SNX27 SNX6 DYNLL2 DYNC1LI2 DCTN6 DCTN4 HAP1 HTT ACTR3B BICD1 PAFAH1B1 PLK1 HSP90AA1 MAPRE1 MAPRE3 CEP170 KLC1 KIF3A 
6.84947954104312 POU5F1 ASH2L CTNNB1 MYC YY1 CTCF PAX6 TUBB3 RBBP7 MBD3 GAPDH PKM CD44 TCF4 LEFTY1 FUT4 
6.81568439551896 PAK1 MYLK2 MYLK3 CASP3 AKT1 GRB2 RAC2 ARHGEF6 GIT2 RAC1 LIMK1 LIMK2 MYO6 FLNA NF2 
6.786952039565445 CEBPA RB1 CDKN1A TRP53 MYC TNF IL6RA TGFB1 FOXO1 SPI1 GATA2 RUNX1 TAL1 CBX5 
6.7802047564521795 AP2B1 ITSN2 AP2M1 ITSN1 AP2A2 HTT CLTA EPS15L1 CLTB EHD2 EPS15 FCHO1 PICALM TGOLN1 AP1G2 AP1S2 AP1M1 ARRB2 LDLRAP1 
6.765626061323606 ARRB2 CLTC GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C AKT1 NFKBIA CCR2 CXCR4 PDE4D AGTR1A GRK5 DVL2 
6.758561533389743 CMPK2 IFIT1 IFIH1 IRF7 OASL1 NT5C3 DCK DCTD UMPS GART NME2 NME1 RRM2B NME6 
6.733168273832132 GMPS TPMT IMPDH1 GMPR NT5C3 ATIC ENTPD5 HPRT GUK1 PDE2A ITPA ADSSL1 GART VARS EPRS KARS RARS TUFM TTC5 GNL3 DKC1 GAR1 WDR12 UMPS NOP58 POLR1B 
6.728893183184132 BIN1 ITSN2 WASL ITSN1 DNM2 WAS FCHO1 EPS15 SYNJ2 PICALM MYC APOE RIN3 
6.720487774744508 PECAM1 ICAM2 F11R CD44 PTPRC CTNNB1 JUP VEGFA PDGFRB MCAM CD36 INPP5D PTPN6 
6.709311607922231 GATA3 FOXA1 TLE3 NRIP1 RORC SPI1 RUNX1 LDB1 LMO2 TAL1 ZFPM1 STAT6 STAT1 IL4 USP21 
6.689722319501518 CTBP1 CTBP2 TCF7L2 CTNNB1 ZFP217 PSAT1 NRIP1 CBX4 HIC1 RUNX1 ZEB2 
6.689692472196098 PGM1 PYGB PYGM PYGL GPI1 ADPGK HK2 HK1 TPI1 TKT ALDOA PRPS1L3 NUDT5 NUDT9 RPIA GYS1 PGM2L1 REXO2 
6.6774859983836805 TGFB1 ACVRL1 TGFBR1 BAMBI SMAD7 CTNNB1 AKT1 RHOA TNF CD44 IL4 GAPDH RUNX3 BMPR1A NRROS LEFTY1 LTBP4 
6.640767611388566 TYROBP SIRPB1B SYK FCGR3 LCK LCP2 PLCG2 INPP5D SPI1 ITGB2 KLRA1 
6.6209235208211314 GLB1 B4GALT1 HEXA ST3GAL5 B4GALNT1 B4GALT6 GBA HK2 HK1 ST3GAL1 CTSA 
6.58243298877779 SYMPK INTS11 CPSF2 FIP1L1 PAPOLG CPSF6 PABPN1 PAPOLA PARN NGDN FNDC10 WDR82 CPSF4 SLBP LSM11 RPLP0 CGN 
6.575025971488138 OGT CRTC2 AKT2 GSK3B AKT1 PIK3R3 PIK3R2 PIK3R1 PIK3CD PDPK1 FOXO1 GYS1 KDM1B ASXL1 TET2 TET3 HCFC1 TRRAP HCFC2 ASXL2 MLX EOGT 
6.5271857822589645 PRKCG NCF1 MAPK1 PPP2R1B PRKCA ARAF PRKD2 PRKD3 ITPR1 PLCB2 PLCG2 ITPR2 LYN PLA2G4A CACNA1A SLC9A1 SLC6A3 EEF2K CASP3 SPHK1 PLA2G4C EGLN1 EGLN3 ATP6AP1 
6.524253566819978 WASF1 CYFIP1 NCKAP1 BAIAP2 WAS ARPC1B ARPC4 ARPC2 ARPC3 RAC2 NCKAP1L ABI3 PFN2 PRKACA 
6.5113353290901985 USP18 UBE2L6 STAT1 IFI35 IFIH1 STAT2 IFNAR2 IRF7 OASL1 CMPK2 TRIM21 USP20 
6.504778674323762 RIGI IFIH1 STAT1 MYD88 TRAF3 IRF7 OASL1 STAT2 UBB ATG12 RNF125 
6.474520169824665 COPS5 HSP90AB1 COPS7A DDB2 DCAF1 CUL4A COPS4 CUL2 HIF1A TRP53 CDKN1B UBA3 GRB2 HSPA5 PSMD7 PSMD4 PSMD12 PSMC6 PSMC1 MIF JOSD2 JOSD1 STOML2 TXNL1 METAP2 
6.38143003959303 EXOC7 RALA TNFAIP2 EXOC8 EXOC3L4 EXOC4 EXOC6B EXOC3 RAB11A RHOQ 
6.360816101146704 CEPT1 UGT8A SELENOI PLD4 MBOAT2 PLD3 PLD2 LPCAT4 LPCAT1 LPCAT2 CHPT1 PCYT1B PCYT1A LPCAT3 PAFAH1B3 PAFAH1B2 PAFAH1B1 PCYT2 
6.321810688447618 FEN1 MUS81 MSH3 POLD1 CHTF18 RFC5 RFC1 RPA1 MCM3 MCM10 CDC6 MCM2 POLE2 POLD3 DNA2 WRN FANCM RECQL5 ERCC1 MRE11A RAD9A RAD51 TDP1 PSMD7 KPNA2 RNASEH2A APEX1 
6.318330297926136 MGLL ABHD12 NAPEPLD LIPE PNPLA2 AKR1A1 GK ACSL5 ACSL4 ACSL3 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFA9 ACSBG1 CNR2 
6.3156164247508 SDS AHCYL1 AHCYL2 AHCY CTH LDHA BCKDHB BCAT2 SHMT2 PSPH SHMT1 SRR GRHPR 
6.310702496611939 ERCC4 MUS81 FAAP100 FAAP24 FANCM MSH3 MLH1 XPC MLH3 ERCC1 WRN RPA1 RMI2 FANCA FANCL FANCB MRE11A ERCC5 PMS2 ERCC3 ATM FANCD2 TDP1 NARS RAD51 APEX1 
6.302464644547084 VPS35 PRKN PINK1 ATP13A2 WASHC5 SNX27 VPS29 DCTN1 VPS26A SORT1 DENND4C SNX1 SNX2 SNX8 SNX6 TBC1D5 WASHC2 SNX17 DNAJC6 PSMC2 
6.291997038611274 SEC13 NUP188 NUP205 NUP160 NUP85 NUP62 NUP43 NUP93 NUP214 NUP54 NUP35 NUP37 SESN3 RRAGA NPRL3 LAMP1 SZT2 MIOS CASTOR1 SESN1 STX5A SEC22B SEC16A PREB SAR1A SEC24D 
6.2859664326827 GATM ALAS2 SHMT2 GCAT SHMT1 ABAT CNDP2 ALDH2 GLUL ALDH4A1 AZIN2 
6.281263838253437 HMGCS1 ACAA2 DLAT SUCLG1 HADH EHHADH ACAT1 HMGCL OXCT1 CS SUCLA2 HSD17B7 FDPS PMVK LSS DHCR24 GGPS1 
6.2761296290135205 EPS8 USP6NL ESPN MPP1 GSN ESPNL ABHD12 CPT1C DLG4 BAIAP2 
6.275924850445898 RAF1 PIK3CD AKT1 CDC37 PIK3R3 RELA PRKACA NFKB1 ARRB2 YWHAZ PRKCE KSR1 PLK3 PRKCA PHB 
6.26430759196404 KAT2A MAML2 KAT2B TRRAP MYC TBP AK6 ENY2 TAF9 TAF5L SUPT20 TAF12 SUPT7L KAT14 USP22 TAF10 TADA2A TAF7 TAF4 TAF2 TADA2B TAF9B POLE4 TRP53 H3F3B SIRT1 NCOA1 MAML3 KAT7 OGDH 
6.261520365865312 FASN AASDH ACSL4 CPT1A SREBF1 SCD1 ELOVL6 OXSM MCAT ACSF3 ACSL5 ACSL3 DLAT CS ACSBG1 
6.245135016154078 VCAM1 SELPLG ITGB2 ITGAL ITGB7 ITGA4 CD44 TNF CXCR4 TNFRSF1A MSN NCF1 APOE CADM1 
6.236027798868087 ABL1 RB1 EPHB6 CBL EPHA2 GRB2 EPHB4 RAC2 SNCA STAT5B TRP53 
6.232645491506807 ATRX MUS81 WRN RAD54B CBX5 H3F3B DAXX TRP53 H3F3A MECP2 IDH1 
6.225220769230385 SACM1L PI4K2B PTEN PI4K2A PIK3R3 PIK3R2 INPP5F MTMR2 DLG4 ABHD12 CPT1C PIK3C2A MTM1 PIP5K1C SYNJ2 PI4KA GOLPH3L 
6.2163593183512695 EIF4E CYFIP1 EIF4ENIF1 DDX6 XPO5 PABPC1 EIF4B EIF2S2 ATP7A NGDN AKT1S1 EIF4EBP1 SLBP RNMT MKNK2 
6.168711700601111 CUL3 GLI1 GLI2 SUFU TLK2 ARIH1 KCTD2 KCTD6 GAN KCTD11 SQSTM1 CUL7 CUL4A UBE2M DCUN1D1 UBA3 PSMD14 PEF1 RHOBTB2 KLHL9 KLHL7 KBTBD8 ZBTB16 KLHL8 KBTBD7 
6.159703658227903 RRAGA SEH1L SESN3 MIOS SZT2 NPRL3 SESN1 TSC2 RRAGC FLCN LAMTOR2 LAMTOR4 LAMTOR3 LAMTOR5 TFEB CASTOR1 AKT1S1 SKP2 
6.136292096392573 U2AF2 PRPF19 SNRPD3 CRNKL1 CTNNBL1 XAB2 CDC40 PAPOLA PABPN1 PAPOLG CPSF6 SRSF7 DHX38 SNRPA1 SNRPG SNRNP70 LUC7L2 SF3A1 NCBP1 ALYREF SRSF2 U2AF1 POLR2A SRSF11 RBM39 SRSF5 SRPK1 SF3A2 PHF5A RBM10 JMJD6 SRSF3 HNRNPM SNRPE 
6.128549842698136 MORF4L1 MEAF6 TRRAP ING3 ACTL6A RUVBL2 RUVBL1 EPC1 MBTD1 EP400 MRFAP1 SIN3B RBBP7 SAP30 SUDS3 SINHCAF 
6.109348952151917 NGFR APP SORT1 GRB2 PIK3R1 PIK3R3 PIK3R2 PIK3CD PRDM4 TRADD FADD ARHGDIB RHOA RTN4 MAGED1 ZFP110 
6.081382037512012 FTCD GLS2 GLUL CAD GOT1 ASRGL1 GOT2 ADSSL1 ATIC MTHFD1 SHMT2 ALDH1L2 DHFR SHMT1 MTHFD1L MTHFD2 GART ALDH4A1 GLUD1 
6.069349825605472 DYNC1H1 BICDL1 DCTN6 DCTN1 BICD1 DYNC1LI2 DCTN4 DYNC2LI1 DYNC2H1 DYNLT3 DYNLL2 PCNT PLK1 NUDC PAFAH1B1 HSP90AA1 TUBB4B TUBB3 RAC1 TUBB2B 
6.051615020894383 GFPT1 GLS2 GLUL CAD UAP1 PGM3 HK2 HK1 GPI1 
6.040254340799501 TERT PIF1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 HSP90AA1 DKC1 NHP2 SNRPD3 GAR1 GNL3L TCF7L2 SMG7 ACD 
6.035176891646561 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TUFM UQCRC1 C1QBP PMPCB MICU1 
6.032060986971651 RAB11A ARF4 ASAP1 RAB11FIP3 RAB11FIP2 RAB11FIP1 GDI1 LAMP1 TBC1D14 HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 
6.016867500593222 APOE APP PSEN2 SNCA SCARB1 CD36 PCYOX1 LRP8 PLTP 
6.014388199513212 SLC2A4 DAXX SLC2A1 ASPSCR1 HK2 HK1 AKT1 RAB10 VAMP2 
6.004515250692367 CHEK1 MUS81 FANCD2 DNA2 MCM10 CDC45 DBF4 CDC6 MCM3 MCM2 ORC1 DTL RPA1 WRN MDC1 FANCM ATM TRP53 RAD17 MRE11A RAD9A RHNO1 RAD18 CDC25A CDC25B CRY2 
5.9629743439434995 YAP1 AMOT LATS1 STK4 STK3 MOB1B MOB1A PPP2R1B PPP2R2D AMOTL1 TEAD3 TCF7L2 CTNNB1 YWHAZ CSNK1D CSNK1E TGFBR1 SMAD1 VGLL4 RUNX1 WBP2 TRP53BP2 
5.958216453767069 CEP290 INVS AHI1 TMEM231 TCTN3 B9D1 NPHP1 NPHP3 B9D2 PLK1 CEP131 ARL13B IFT88 KIF3A CEP97 
5.954815879692387 HSD17B12 ELOVL1 DHRS11 HSD17B7 ELOVL5 ELOVL6 
5.947578753347191 PLD2 CDS1 MBOAT1 PLD4 MBOAT2 PLD3 SELENOI CEPT1 LPCAT4 LPCAT3 CHPT1 RALA RALB RHOA SNCA SPHK1 PRKCA PLA2G4A DGKZ 
5.94012917628765 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
5.934378942235029 NUP214 NXT1 NXF1 GLE1 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NUP93 RANBP1 XPO1 SET ANP32A SNUPN XPO5 KPNB1 NUP54 NUP35 NUPL2 NUP37 RAN GOT2 DEK 
5.928488763644229 GSR TXN1 GLRX PRDX2 GPX1 GSTO1 GSS GCLC GSTA4 PGD 
5.908684414871197 STRN4 TRAF3IP3 CCT3 CCT7 CCT5 CCT2 TCP1 STK25 STRIP2 SLMAP DYNLL2 TNIK 
5.904416173474224 CAMK2A SLC6A3 CAMK2G GRM5 RIPK3 PLCB2 PLCG2 CALM3 DLG4 FLNA MPP1 STAT1 MPP2 
5.88682870584859 TYMS ATIC MTHFD1 SHMT2 MTHFD2 SHMT1 DHFR TK1 TK2 DUT NT5C3 DCTD UMPS QTRT1 RRM2B MCM2 RNASEH2A 
5.847491041753699 ACTN4 ITGB1 TLN1 VCL PIP4K2A PIP4K2B PIP5K1C CTNNA1 MICALL2 INF2 
5.845593374922138 H2AX MDC1 WRN MRE11A ATM MSH5 TRP53 H3F3B CENPA PLK1 RAD9A CASP3 AIFM1 UIMC1 MAPK8 BCLAF1 
5.838225567459416 AGO2 DDX6 YBX1 FMR1 DDX20 FXR2 EIF4E XPO5 TARBP2 PRKRA PABPC1 UPF1 NCBP1 DCP1A SND1 MOV10 DDX5 HSP90AB1 HSP90AA1 HTT TSNAX NPM1 MEX3A EIF6 TNRC6B 
5.836363386439695 LPL DGKE LIPE PNPLA2 CD36 APOE PLTP APOC1 ACSL5 ACSL4 DGKZ ACSBG1 ANGPTL4 
5.835595632258525 NOTCH1 MAML2 KAT2B MAML3 SMAD3 AKT1 HIF1A HIF1AN CTNNB1 RUNX3 PSEN1 PSEN2 APH1A APH1B DVL1 DVL2 DVL3 NUMBL DTX4 NBEA 
5.823164723456534 XPA MUS81 FANCD2 RAD23B CETN2 XPC GTF2H1 GTF2H2 GTF2H4 GTF2H5 ERCC3 DDB2 ERCC1 MSH3 PMS2 POLD1 FANCM ATM RPA1 ERCC5 FAAP24 UVSSA RAD23A RASSF1 XAB2 
5.813773463738131 GAD1 ABAT CNDP2 GLS2 EPRS GLUL ALDH2 ALDH9A1 ALDH4A1 GOT1 CAD GOT2 ADSSL1 GLUD1 GCSH DLD GCLC MECP2 
5.789383642121206 CACNA1C PPP3CA PPP3CC CALM3 PRKACA AKAP7 PDE4D PDE4B CACNA1A PRKCA CACNB3 PRNP 
5.773005840271678 MYO6 APC2 ESPN TOM1L2 GIPC1 
5.772391165582372 HMOX1 FECH HCCS COX10 TNF AKT1 CASP3 GPX1 NQO1 GCLC BLVRB 
5.688167357049033 EIF2AK2 IRS2 CHUK IRF7 IFIH1 STAT1 STAT2 FADD HSPA5 PRKRA 
5.687036357923036 MLLT3 ELL AFF4 CTDP1 EAF2 ELL2 SUPT5 RTF1 MLLT6 MLLT10 AFF3 H3F3B BCOR 
5.684518811452895 SMO MGRN1 MEGF8 ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 PRKACA PRKCA CSNK1E 
5.673108759605025 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 NECTIN2 NECTIN1 SIPA1 
5.656229139314098 RAPGEF3 ARRB2 PDE4D PRKACA ADCY9 ADCY7 MAPK9 RASSF5 
5.654086862914377 RAB6A RABGAP1 GDI1 BICDL1 VPS53 VAMP4 KIF20A VPS39 
5.653938357402978 SOD1 TOMM40 TOMM40L DCTN1 DERL1 HSPA5 SQSTM1 SNCA C9ORF72 FUS PRDX2 GPX1 PPP3CA PPP3CC RAC1 ATOX1 CAT 
5.630042484709267 ARF6 ITSN2 ITSN1 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 CYTH3 PIP5K1C SPAG9 EHD1 
5.61507434602525 MTR AHCYL1 AHCYL2 AHCY MTHFR SHMT2 ALDH1L2 DHFR SHMT1 ATIC MTHFD1 MTHFD1L GART CTH MMACHC MMADHC 
5.613373163884573 RUNX2 RB1 NR3C1 GLI2 PRKACA CTNNB1 SMAD1 HDAC4 HDAC5 CBFB SPP1 STAT1 STUB1 
5.60912433413678 GNA12 CXCR4 GNB5 LPAR2 IGF1R AKAP13 ARHGEF11 ARHGEF12 GNA13 RHOA ARHGEF1 PTK2B AGTR1A S1PR2 S1PR4 ADGRG1 RASA2 BTK 
5.608745910955004 PPIF GSK3B TRP53 HSPA9 HSP90AB1 PPID RANBP1 HSP90AA1 VDAC2 HK2 HK1 PRKCE SLC25A5 
5.603758533021671 ALYREF STEEP1 CDC40 TCERG1 DDX5 CWC27 PRPF19 CASC3 MAGOH UPF1 SLBP NCBP1 SNRPD3 DHX38 CWC22 SYF2 PPIL1 PPIL2 GPKOW PPIL3 CCDC12 SRSF2 NXF1 THOC7 CHTOP THOC1 SRSF7 HNRNPA2B1 RBM39 SRSF3 WBP11 UBL5 PPIG NCBP2 CACTIN NSUN2 
5.589028111825555 CENPA H2AX H3F3B H3F3A AURKA BUB1B CDC20 KIF20A CEP55 CDCA8 NUDC PLK1 CDCA3 ITGB3BP CENPM CENPO CENPB RBBP7 
5.584479825517681 TARDBP APP FMR1 ATXN2 TIA1 FUS C9ORF72 HNRNPA2B1 SRSF2 HNRNPM SNCA SQSTM1 PRKN HTT HDAC6 PRNP CELF1 PPP3CA PPP3CC KPNA2 KCTD2 CHCHD10 
5.583952862420453 ATP6V0D2 FLCN RRAGA RRAGC LAMP1 ATP6AP1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0A1 CCDC115 ATP6V0D1 
5.56822843353253 CDK5 APP PSEN1 DLG4 CDKN1B CCNE1 TRP53 LMNB1 PRDX2 H1F0 PPP1R1B CDK5R1 
5.565071661343297 KPNB1 POM121 NUP62 NUP214 XPO1 IPO7 IPO5 KPNA2 XPO5 KPNA6 RAN RCC1 RANBP1 NUP54 NUP93 KPNA7 SNUPN RRP8 LBR H1F0 DKC1 
5.531617127832148 KIF3A TNKS DCTN1 KLC1 KIFAP3 IFT88 IFT172 ARL13B ARRB2 GLI1 RAB4A MAP3K10 
5.50633361277706 NF2 NHERF1 CTNNB1 CD44 MED28 AMOT DCAF1 AMOTL1 LATS1 FRMD6 
5.483003783335955 NEDD4 PTEN IGF1R UBE2D1 UBB TSG101 ARRB2 GJA1 LYN SYK NDFIP1 ARRDC3 LAPTM5 
5.479646563618942 TIAM1 RASSF1 RAC2 VAV1 RAC1 CD44 ANK2 ANK1 
5.469498895182407 CTLA4 TNF AKT1 LCK PTPN11 PTPN6 GZMB HAVCR2 LGALS9 NECTIN2 
5.468611051200883 POLA1 MCM10 PRIM2 CHTF18 RFC5 POLE2 POLD3 RPA1 MCM3 CHAF1A MCM2 ORC1 MCM9 GINS4 CDC6 DONSON DNA2 POLG POLE4 ERCC5 CTC1 TEN1 
5.463917568371934 TXN1 GLRX PRDX2 GPX1 GSR TXNDC17 PRDX3 RRM2B APEX1 TXNIP 
5.458979897605153 RAB1B TRAPPC2 TRAPPC1 TRAPPC4 TRAPPC5 TRAPPC8 TRAPPC6A GDI1 GBF1 USO1 STX5A SEC22B PITPNC1 TBC1D20 
5.458623221115446 CXCR2 ARRB2 CCR2 TNF CD44 MIF CXCR4 PF4 
5.448464708647779 LAP3 GOT1L1 GOT1 GOT2 GGCT GSS GCLC CTH PRODH P4HA1 P4HA2 P4HA3 XPNPEP1 
5.438813301227991 MLKL PCSK1 RIPK3 HSP90AB1 HSP90AA1 TRADD TNF FADD GSDMD CHMP1B CHMP1A CHMP2A CHMP3 CHMP4B 
5.432686565021569 CLOCK KDM5A KDM1A SIRT1 NAMPT KAT2B CIPC DBP PER3 CSNK1D CRY2 NR1D2 NR1D1 BHLHE40 CSNK1E ARNT 
5.4294653101006105 GGT5 GLS2 GLUL ALDH4A1 GLUD1 GCLC GSS TXNDC12 GSR PRDX6 LAP3 GNB5 
5.426062807914428 CYB5R3 CYB5B SUOX CMAH 
5.425744230036104 ARHGEF12 ARHGEF28 PTK2B GNA12 GNA13 AKAP13 ARHGEF11 PLEKHG5 RHOA RND1 RHOB NEO1 CD44 ARHGEF6 
5.421319490446989 YBX1 PDCD7 SNRNP25 MECP2 SYNCRIP SLBP LSM11 SNRPD1 SNRPD3 SNRPB DDX6 PABPC1 FUS TRP53 HNRNPA2B1 
5.40573233254981 ING5 MEAF6 JADE1 KAT7 BRD1 BRPF3 JADE2 H3F3B H3F3A TRP53 
5.400533378591646 TOMM70A PRKN PINK1 TOMM40 TOMM20 SAMM50 DNAJC11 VDAC2 TOMM5 TIMM44 TIMM10 TIMM21 HSP90AB1 HSP90AA1 
5.3928153406895385 SCD1 CYB5B CYB5RL SREBF1 DGAT2 ELOVL6 
5.387011529104921 GNG12 CHRM4 CXCR4 GNB4 PREX1 GNB5 GNAI2 ADCY9 FGD3 RASA2 
5.368017949952193 EHD1 SNX1 RAB11FIP1 MICALL1 RAB11FIP2 SNAP29 
5.353464102086322 IFT88 IFT70B IFT172 IFT52 IFT57 IFT140 WDR19 IFT122 IFT80 DYNC2H1 IFT27 WDR35 IFT22 KIF3A ARL13B PCNT KIFAP3 IFT81 
5.345045731655694 PRKAA2 CRTC2 PRKAB2 FOXO3 STK11 FOXO1 PRKACA LIPE GYS1 TSC2 STRADA STRADB EEF2K CRY2 SESN3 
5.336914435247587 SKAP1 FYB LCP2 PTPN6 APBB1IP RASSF5 
5.320857676330515 BTRC GLI1 GLI2 CTNNB1 CSNK1E DVL1 PER3 RASSF5 SKP2 FBXO2 CUL4A NFKB1 NFKBIA CDC25B 
5.312369386383469 ATG101 BECN1 MAP1LC3B RB1CC1 WDR41 SMCR8 ULK2 C9ORF72 ATG13 CIB1 WIPI1 ATG14 UVRAG ATG12 ULK3 ULK1 AKT1S1 NBR1 
5.2765411034787615 F11R IGSF5 ITGB2 ICAM2 ITGAL ARHGEF18 CGN RAPGEF6 NECTIN2 
5.273691232208874 USP7 UHRF1 HDAC1 KDM1A TRP53 DAXX FOXO3 FOXO1 UBB PTEN TRIM27 USP11 FOXO6 UVSSA 
5.24858651884068 AGT ARRB2 AGTR1A AGTRAP CXCR4 TNF TGFB1 CTSD ENPEP LPAR2 APOE 
5.245512498996227 FMR1 APP DLG4 SHANK3 CYFIP1 MECP2 ATXN2 PABPC1 FXR2 SND1 MOV10 CAPRIN1 STRAP CPEB4 
5.241732560775512 CALR APP HSP90AB1 HSP90B1 HSP90AA1 HSPA5 PDIA6 PPIB CANX ITPR1 EDEM1 TAPBP STX4A SEC22B ANXA2 CALU 
5.2396811420149225 ARHGEF7 GIT2 PXN RAC1 ARHGEF6 RAC2 CBL SHANK3 
5.23722310136891 HSD17B8 DHRS11 HSD17B12 HSD17B7 CYP1A1 BMI1 RING1 SRD5A1 SRD5A3 
5.2115907598134905 VPS16 STX17 STX6 VPS18 STX7 VPS11 VPS8 VPS45 VPS39 
5.205129303332581 RUNX3 ZFHX3 TGFB1 CTNNB1 TRP53 CBFB RORC RUNX1 ZBTB7B 
5.183664419158536 ITCH RNF11 TAX1BP1 NUMBL NDFIP1 CFLAR GLI1 MAPK9 MAPK8 UBB TXNIP 
5.171053094423188 SUMO1 SP100 DAXX PML TRP53 PIAS3 KCTD2 UBA2 SAE1 PIAS1 SENP2 PIAS2 PSMA5 
5.166952566682573 NEDD8 NUB1 PSMD4 PSMD7 PSMA5 SUMO1 PSMA2 PSMA6 PSMD14 UBB PSMB3 PSMB2 PSMC3 UBA2 SENP8 UBA3 DCUN1D5 UBE2M DCUN1D1 CUL4A SKP2 CUL2 ELOB CUL7 CUL5 COPS4 ARIH1 UFM1 
5.139489285894765 CNOT1 DDX6 EIF4ENIF1 PATL1 CNOT9 PUM2 NANOS1 TOB1 ANAPC1 
5.138050107688821 NRP1 SEMA3A FARP2 SEMA6B SEMA4A TGFB1 VEGFB VEGFA GIPC1 
5.136625279887674 GRIN2D PRKACA PRNP P2RX7 P2RX1 DLG4 
5.126691541664808 HMGB1 BECN1 TRP53 TNF CXCR4 MYD88 LY96 HAVCR2 GSDMD H1F0 
5.1037075171300925 RB1 PSMD10 PSMC1 RBL1 E2F3 TFDP1 E2F4 E2F5 TFDP2 CCNE1 SKP2 CDK6 KPNA2 SUZ12 EED 
5.099190450025142 GNB1 PREX1 GNG10 CXCR4 GNB4 GNGT2 GNAI2 GNG2 GNA13 GNAS GNG5 CCT5 PDCL GNA15 
5.084010892035469 GBA SCARB2 PRKN SNCA ATP13A2 SMPD4 SGPP1 DEGS1 SMPD3 LAMP1 PSAP CTSD CERS5 B4GALT6 
5.066903724216627 GRIA2 ABHD12 CPT1C SACM1L DLG4 CNIH2 GRM5 CAMK2G PRKACA LYN 
5.062227503956449 NANOG DDX5 TRP53 MYC GAPDH CTNNB1 CD44 TET2 PAX6 GDF3 
5.060464287647488 ADGRL2 UNC5CL TENM4 VEGFB FRMD6 GNB4 GNB5 
5.0593753618927435 FUNDC1 PRKN OPA1 PINK1 MAP1LC3B MAP1LC3A BNIP3L GABARAPL2 GABARAP ULK1 BCL2L13 BNIP3 CSNK2A2 CSNK2B ITPR2 PHB2 
5.055724304552933 GJA1 TUBAL3 TUBB4B TUBB4A TUBB2B TUBB3 JUP PKP2 CTNNB1 VCL 
5.05540295654987 SOD2 MRPL3 MRPL19 MRPL16 MRPL17 MRPL22 MRPS2 MRPL47 MRPS5 MRPL43 MRPL44 MRPS35 MRPS9 GPX1 GSR SIRT1 FOXO3 SIRT3 TFAM TRP53 CAT SUCLG1 
5.050398905375634 ZEB1 CTBP2 KAT2B ZEB2 CTNNB1 CD44 VIM 
5.000664817667713 SELP SELPLG ITGB2 CD44 GLG1 CD36 PF4 
4.978955027721552 UBE2N MDC1 UIMC1 UBB UBA52 PRKN STUB1 UBE2A RNF40 RAD18 RNF11 TAX1BP1 SUMO1 ARIH1 CHUK BIRC2 BIRC3 OTUB2 
4.970326069692143 CLPP HSPA9 LONP1 HSPD1 NDUFS8 LONP2 TUFM 
4.966854922165623 KYAT3 AHCYL2 AHCYL1 AHCY SELENBP1 MPST GOT1 LAP3 GOT2 GGCT GCLC CTH AFMID KMO 
4.965111359606919 PNP ADK NT5C3 DGUOK HPRT XDH DCK TK1 TK2 ADA NMRK1 NAMPT SIRT7 SIRT1 
4.961039153489104 DDIT3 HSPA5 ERN1 CEBPG BCL2L11 TRIB3 
4.955561229132054 LBR H3C8 BANF1 LMNB2 SUN1 LMNB1 LEMD3 H3F3B CBX5 MECP2 DHCR24 HSD17B7 SC5D KPNB1 
4.942184519432333 STN1 MED16 MED14 WRN FANCM RPA1 CTC1 TEN1 ACD 
4.937130084749111 CD274 TNF STAT1 PTPN11 PDCD1LG2 LGALS9 HAVCR2 GZMB FCGR3 CD47 
4.91583767244039 PLG APP APOE APOC1 SERPINE1 PLAUR ENO1B GAPDH AMOT ANXA2 
4.89376027535685 TUBA1A PLK1 KIF20A TUBB2B GJA1 TUBB3 TUBB4B VASH2 GZMB HDAC6 
4.88604805507638 CD68 SCARB1 FCGR3 TNF MRC1 CD163 PTPRC GAPDH CD36 TYROBP GFAP 
4.884685275093003 TWIST1 BMI1 TRP53 CTNNB1 CD44 ZEB2 
4.883357131190788 DHX9 SYNCRIP YBX1 DDX6 XPO5 TARBP2 PRKRA FUS HNRNPA2B1 DDX5 WBP11 TCERG1 RBM39 HTATSF1 ALYREF CDC40 YTHDC2 HNRNPM DDX21 LARP1 EIF4E PNPT1 MYD88 
4.878478072188045 COG6 STX16 GOSR2 STX6 SNAP29 VTI1A VPS52 COG8 COG5 COG4 VPS53 VAMP4 STX5A VPS45 SMIM7 
4.874401286755359 CAPZB DCTN6 DCTN1 DYNC1LI2 DCTN4 BICDL1 WASHC5 WASHC2 CARMIL2 ARPC2 ARPC3 
4.8668708661816975 EXOSC4 HBS1L DIS3L2 EXOSC7 NOC4L FCF1 RRP9 IMP3 WDR74 IMP4 EMG1 UTP14A UTP11 HEATR1 UTP18 BMS1 EXOSC8 EXOSC3 EXOSC2 PNPT1 DIS3 MPHOSPH6 PARN DCAF13 
4.861214784677115 PDE4D RYR1 ADK AKAP7 PRKACA ARRB2 DCK 
4.859860735402184 ALDH3A1 ACSS2 ABAT CNDP2 AKR1A1 CD44 
4.856357070821173 ORC2 MCM10 PRIM2 CDC45 MCM8 MCM9 ORC1 HAT1 H3F3B H3F3A CENPA ORC3 LRWD1 CDC6 DBF4 MCM3 MCM2 
4.848882359311059 RYR2 PPP2R1B PPP2R5B PPP2R3A PPP2R5C PPP2R2D PPP2R3C PRKACA CALM3 CAMK2G FKBP1B ASPH S100A1 
4.846808330757128 CD9 FKBP11 IGSF8 HSP90AB1 TSG101 FLOT1 HSP90AA1 PDCD6IP TSPAN32 DPP4 CD36 CD44 VAMP3 
4.8405532443225034 PRKCI PTEN STK11 PIK3R3 PIK3R2 PIK3R1 RAP1B PIK3CD RAC2 AMOT AMOTL1 PPP2R1B PPP2R2D SQSTM1 
4.837461809472742 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 FOXO3 FOXO1 FOXO6 SNRPD1 SNRPD3 SNRPB PRMT5 CLNS1A NCOA1 CARM1 FUS 
4.831320657698534 CAPN1 CAST CASP3 BID CDK5R1 
4.827894752869291 INPP1 INPP4A IMPA2 INPP4B PLCG2 INPP5K PLCB2 
4.816773295180542 SMARCA5 DDX21 DEK MYO1C MYBBP1A YY1 SIN3A SIRT1 H3F3B PBRM1 EED RBBP7 BAZ1A CECR2 SUZ12 
4.815343265172449 ASNS GOT1 CAD GOT2 ASRGL1 ADSSL1 CEBPG PSAT1 PHGDH TRIB3 
4.799343583652791 CD2AP ACTN4 CBL INPP5D HCLS1 RIN3 PICALM 
4.79870350692822 RAB5A BECN1 RABGEF1 RAB5B GDI1 ALS2 VPS45 APPL1 
4.797353826195851 B2M H2-T23 H2-K1 KLRA1 H2-D1 TAPBP PSMB8 CANX GAPDH FCGRT TFR2 WRN FANCM RPA1 
4.7894667707501855 SNRPB GEMIN2 DDX20 SNRPD1 EFTUD2 SNRPD3 LSM11 SLBP YBX1 SYNCRIP CLNS1A PRMT5 PRMT1 NHP2 GEMIN7 STRAP SNRPG SNRPE GEMIN8 LSM2 SNRNP70 SNRPA POLR2A POLR2F POLR2C POLR2G POLR2H POLR2L LSM7 SF3B4 PHF5A SNRPF WDR77 PRPF8 
4.787383922799453 SPNS2 SPHK1 MFSD2B 
4.7816808426261295 BRAF HSP90AB1 CDC37 HSP90AA1 PPP5C TRP53 PTEN GSK3B ARAF ARRB2 PRKACA RPS6KB2 PRKCA YWHAZ PRKCE RAP1B KSR1 
4.778987176845358 MAP2K3 TRADD MAPK9 RAC2 MAPK8 MAP3K1 MAP3K20 MAP3K6 PPM1A TAOK3 
4.7679581458484614 WDR82 DIDO1 ASH2L CXXC1 SETD1A HCFC1 FIP1L1 SYMPK CPSF4 CPSF2 FNDC10 TOX4 
4.767273063341563 UFM1 UFL1 DDRGK1 UFSP2 UFSP1 URM1 
4.764449078819919 MS4A2 CPA3 LYN SYK 
4.760429076210278 MYL6B GM49909 MYL12B MYLK2 MYL6 MYH10 DYNLL2 MYH3 
4.75342101463213 SPTBN4 CMTM7 ANK2 SPTAN1 ANK1 
4.745100653054835 DDX6 DHX9 YBX1 PABPC1 ATXN2 ATXN2L EIF4E EIF4ENIF1 LSM14B EDC3 PATL1 LSM2 LSM1 DCP1A CNOT8 XPO5 GIGYF2 POLR2A PUM2 
4.741584744043993 SDC4 PXN TGFB1 FZD7 PRKCA GIPC1 FGFR1 
4.734806007195872 MFN2 PRKN OPA1 MIEF2 PARL PINK1 TOMM20 RHOT1 TRAK1 MAP1LC3B ATG12 SQSTM1 TFAM ITPR1 HSPA9 PACS2 
4.731837721052982 PGR HSP90AB1 FKBP4 HSP90AA1 FKBP5 PIK3R3 PIK3R2 PIK3R1 PIK3CD MAPK9 MAPK8 PRKACA NCOA1 NCOR1 
4.728188798440987 DRD2 ARRB2 PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C SLC6A3 GNAI2 GNB4 GNG2 GNB5 PPP1R1B 
4.7278777255789 DROSHA DDX5 DGCR8 TARBP2 AGO3 TSNAX PRKRA XPO5 TRP53 MRPL19 MRPL17 MRPL20 FUS PDCD4 
4.711103418666543 TMOD3 DMTN ADD3 ADD1 ADD2 TPM3 
4.709344528981582 UMPS SLC23A2 GART ATIC ENTPD5 NT5C3 CMPK2 UCK2 UCK1 GOLT1B CAD PRPS1L3 
4.70281795497774 MTMR2 MTMR12 SACM1L INPP5F DLG4 INPP4A INPP4B PIP4P2 SBF1 
4.685058828626992 CERS2 GBA SMPD4 SGPP1 SPHK1 ACER3 DEGS1 ELOVL1 
4.681919549988944 UPF1 SLBP HBS1L SMG9 SMG7 CASC3 XRN2 PABPC1 DCP1A 
4.668942998167943 HSD17B7 IDI1 FDPS MVK LSS DHCR24 LBR SC5D DHRS11 HSD17B12 
4.664479223889616 DPM2 DPAGT1 DPM3 POMT1 GMPPB ALG1 GMDS GMPPA PIGV PIGQ PYURF PIGA PIGYL PIGL PIGM PIGX PIGH 
4.6637342458225195 TRAPPC8 TRAPPC1 TRAPPC10 TRAPPC5 RAB1B TRAPPC6A TRAPPC9 TRAPPC12 TRAPPC11 TBC1D14 
4.65897440677409 BET1L COG8 STX16 STX17 STX6 COG4 STX5A STX7 VTI1A SEC22B VAMP4 VAMP3 USO1 SEC22A 
4.657254518185781 KIF5A DCTN1 HAP1 KLC1 GSK3B KLC3 SNCA KIF3A KIFAP3 PAFAH1B1 RHOT1 TRAK1 KIF1B 
4.650116910161612 RPS6KB1 MAPKAP1 TSC2 PTEN AKT2 AKT1 EIF4EBP1 FKBP1A EIF4E AKT1S1 PRKACA CARM1 RPS6KB2 PPP2R1B EIF4B EEF2K PDPK1 
4.648818740421865 TAF1 CHD8 ASH2L HDAC11 TBP AK6 TAF5L TAF9 GTF2E2 POLR2A POLR2G GTF2H2 TAF12 GTF2H4 TAF13 TAF10 GTF2H5 TAF9B TAF7 ERCC3 TRP53 TAF4B TAF4 TAF2 E2F6 
4.625200679276807 LRP1 APP APOE PRNP DLG4 LRPAP1 HSP90AA1 HSP90B1 HSP90AB1 
4.617497382510228 IGF2R INS1 IGF1R DPP4 SORT1 GGA2 SNX2 TBC1D5 PLIN3 
4.614931934648417 LRP2 LRPAP1 APOE LDLRAP1 PTCH1 AGRN 
4.610541101442732 LAPTM5 CD53 LAPTM4A NCKAP1L 
4.607172383586164 HMGCR INSIG2 AMFR PCSK9 HSD17B7 MVK FDPS PMVK LSS DHCR24 GGPS1 SREBF1 PRKAB2 
4.606501684443018 MAVS TRADD RIPK1 IKBKG CHUK TRAF3 IRF7 IFIH1 ATG12 FADD TOMM70A 
4.6044618051779915 TGFBR2 HSP90AB1 HSP90AA1 CBL PPP2R1B DAXX TGFBR1 TGFB1 RHOA SMURF2 
4.602012620072248 HIPK2 MECP2 CBFB RUNX1 RASSF5 TRP53 DCAF7 
4.598370967261278 NCOA3 YY1 PAX6 NCOR1 NCOA1 RXRA RARA NCOA2 KAT2B CARM1 MAPK9 MAPK8 PRKACA RPS6KB2 MAPK6 ETV4 
4.592023853614784 H2AZ1 CENPA RBBP7 RUVBL1 RUVBL2 EP400 H3F3B SUZ12 SUPT16 BRD2 
4.589612742956856 GNPAT DGKE PEX10 PEX5 DGKZ FAR1 FAR2 
4.583937334486093 HEXB HEXA RENBP HEXDC ST3GAL5 B4GALNT1 
4.582747300110794 TAPBP H2-T23 H2-K1 H2-D1 PSMB10 PSMB8 PSMB9 STX4A SEC22B ERAP1 
4.565626877206368 DAG1 POMT2 B3GALNT2 FKRP POMT1 AGRN SGCB DTNB SNTB2 GRB2 
4.5568420709081146 ATXN3 PRKN BECN1 ITPR1 ATXN2L ATXN2 ITPR2 ATXN1 HTT HDAC6 UBB RAD23A STUB1 
4.553947264856132 DDB2 DET1 CUL4A DCAF8 DCAF4 DCAF6 DCAF1 COPS4 DTL CETN2 XPC ERCC3 ERCC1 ERCC5 TRP53 USP24 
4.548398095480453 CNOT7 DDX6 POLR2A PATL1 CNOT8 BTG2 TOB1 CNOT9 TOB2 
4.541041251659402 PDSS2 NUS1 FDPS FNTA GGPS1 DHDDS FNTB COQ9 COQ3 COQ2 COQ8A 
4.532198529471684 KPNA1 STAT1 KPNA2 RELA NFKB1 XPO5 KPNA6 KPNB1 RAN STAT2 
4.527421460911849 YWHAE DENND1B BEX3 HSP90AB1 HSP90AA1 PLK1 CSNK1D CSNK1E YWHAZ ARAF FOXO3 CTNNA1 BAD CDC25B PAFAH1B1 NDE1 KIFAP3 MLF1 
4.526295805725094 CHRNA7 APP ACHE LYNX1 P2RX7 P2RX1 
4.519940249905804 APOH LRP8 APOE PLTP APOC1 ANXA2 PF4 
4.518643082342734 LRP8 SPON1 DLG4 SELENOP APOE 
4.5134438502101775 RAB4A RUFY1 RAB11FIP1 KIF3A TBC1D16 
4.510674142535575 AP1G1 AP3M2 AP3M1 AP3D1 AP1S1 AP1G2 AP1S2 AP1M1 AP2M1 TGOLN1 AP3S2 IGF2R 
4.509424110150243 EEF1A1 HSP90AB1 PPIA RPLP0 RPS15 RPS28 RPS20 RACK1 RPS2 VARS EEF1G EIF5A RAN TPT1 ETF1 UBB GAPDH PGK1 PTPN6 
4.507823507874745 MICU1 LETM1 MCUR1 SMDT1 MCU SLC25A23 ITPR1 PHB2 
4.496400394938653 GPX4 HSPA5 GSS GSR GCLC ACSL4 SLC7A11 
4.494295396897632 TMED10 PSEN2 PSEN1 APH1A APH1B COPG2 TMED5 TMED4 
4.464896989380121 TBX21 RORC GATA3 RUNX1 RUNX3 IL4 KDM6B GZMB 
4.451894906136603 CASK EPB41 LIN7C DLG1 APBA1 ESPN MPP1 GSN ESPNL BSN 
4.451632622807822 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA4C RND2 RAC2 RAC1 
4.416317348773454 EIF2S2 RPL4 IMP3 RPS29 RPS10 EIF2S1 DENR RACK1 RPS15 RPS28 RPS20 MRPS5 RPS27L EIF3I SELENOP EEFSEC EIF3C EIF1A EIF4B EIF3L EIF2A EIF2B2 EIF2B1 EIF4E EIF3D 
4.393019060772706 PIRB NCF1 RAC1 METAP2 SYK FCGR3 PTPN11 PTPN6 RTN4 
4.381735989673908 BLOC1S5 SNAP47 SNAPIN HPS3 HPS1 BLOC1S2 EEF1E1 
4.380960757589259 CDK19 MED19 MED16 MED14 MED28 MED12L MED31 POLR2A ZC3H13 CDK8 MED13L CCNL1 
4.379016359604018 HNRNPK HSP90AB1 H3F3B TRP53 DDX5 SRSF5 SRSF7 HNRNPA2B1 SYNCRIP HNRNPH2 FUS NSUN3 TRDMT1 
4.375395019744894 ITPK1 INPP4A INPP4B ITPKB ITPKA INPP5K 
4.371825443334234 CHKA ACHE GPCPD1 PCYT1B PCYT1A PCYT2 
4.367346769080864 AACS ACAT1 HMGCL OXCT1 BDH2 BDH1 
4.364489651978031 DCN TNF TGFB1 MMP14 ERBB3 AGRN 
4.360925687002253 SELENOO SELENON SELENOM SELENOH SELENOI MSRB1 
4.35856264336208 TEK ANGPT1 VEGFB PTPN11 PIK3R1 GRB2 VEGFA DOK2 
4.356484201160926 CD22 LYN SYK PTPN6 PTPRC CD200R1 SIAE 
4.339589809227491 NTRK2 PLCG2 GRB2 SH2B1 PTPN11 NRTN SORT1 DLG4 
4.33382638910817 KPTN SZT2 WDR59 MIOS NPRL3 LAMP1 ESPN ARPC2 CTNNB1 
4.331498808703334 DOCK4 RPL34 IFI35 RPL39 RPS10 MRTO4 MRNIP RPS29 RPS28 RPS20 RPLP0 EIF6 RACK1 RSRC1 RPLP2 MRPS7 FLT3L EEF1G ELMO1 RHOG ELMO2 RAP1B 
4.331081136172892 KEAP1 RELA TRP53 NQO1 GCLC RHOBTB2 KLHL9 SESN1 SQSTM1 
4.33021440267145 ACE2 ENPEP PRCP DPP4 BSG HSPA5 AGTR1A 
4.322439551664246 CALCOCO2 GABARAPL2 GABARAP MAP1LC3B MAP1LC3A RB1CC1 NBR1 SQSTM1 PINK1 OPTN LRSAM1 TBKBP1 LGALS8 
4.320612558615893 LAMP2 BECN1 MAP1LC3B MAP1LC3A LAMP1 GBA CTSD SNCA HSP90AA1 HSP90AB1 
4.299016655743242 SNAI1 EHMT2 KDM1A SIN3A HDAC1 HIF1A AKT1 CTNNB1 TRP53 FOXM1 FGFR1 SUZ12 FBXL14 VIM 
4.29340243516234 TTN ANK2 ANK1 MYH3 SQSTM1 NBR1 MYL12B MYH10 NEB 
4.29337065445934 TREM2 APP APOE SYK TYROBP INPP5D TREML2 
4.28734895510052 METTL15 MRPS17 MRPS27 MRPS28 MRPS22 MRPS23 MRPS18B MRPS2 MRPS7 MRPS5 MRPS35 METTL17 MRPS31 RBFA PTCD3 TRMT2B 
4.281103641522539 P2RX7 P2RY12 P2RX4 P2RX1 P2RY1 
4.266705981428821 SLC25A37 ALAS2 FECH ABCB10 
4.262603662914304 ISCU ISCA2 ISCA1 GLRX5 GLRX3 LYRM4 HSPA9 IBA57 FDX1 BOLA3 FECH 
4.260897250330256 IFNL2 IFNAR2 IFNGR1 JAK1 IFNGR2 TYK2 IL10RB IFNAR1 
4.226751239526029 TIMELESS PIF1 WRN PRIMPOL RPA1 MCM3 MCM10 MCM9 CDC45 CHTF18 POLE2 GINS4 MCM2 PER3 CRY2 CLOCK 
4.220837603462413 CTSB SERPINE1 CASP1 BID CTSD CTSA LAMP1 ANXA2 LGMN 
4.2136254588938815 SH3GL2 PRKN EPS15 SYNJ2 CBL DNM2 ATXN2 DNAJC6 
4.212788095481519 TELO2 FANCM ATM TRRAP RUVBL2 RUVBL1 TTI1 MAPKAP1 AKT1S1 FAAP24 
4.202234485798529 RAB10 GDI1 MICAL1 
4.195669755339409 GSTP1 GSTP3 PRDX6 GSTT3 GSTO1 GPX1 GSR EPHX1 CYP1A1 GSTZ1 
4.190992523199272 TRIM28 UHRF1 HDAC1 KDM1A CHD3 YY1 NCOR1 SETDB1 CBX5 ZFP809 ZFP746 TRIM24 ZFP354C 
4.186758618024687 MAPK8IP2 MAP2K3 MAPK9 MAPK8 MAP2K7 MAP4K1 LRP8 KLC3 
4.183414406562568 RTEL1 MUS81 PIF1 FANCM WRN MRE11A MLH1 RECQL5 TERT DKC1 NHP2 CTC1 ERCC3 MMS19 
4.175114034582085 APPL1 NTRK1 ADIPOR1 ADIPOR2 APPL2 IGF1R GIPC1 AKT2 AKT1 CASP3 
4.166523289288798 PPP3CB CRTC2 PPP3CA GSK3B PPP3CC PPP4R2 PPP4R3A PLCG2 CALM3 PPP2R5C PPP1R1B ANAPC1 RCAN1 WDR82 
4.160485846486957 H2BC4 BMI1 RNF40 CENPA H3F3B H3F3A 
4.136498175176023 SEC24B SAR1A PREB SEC16A MIA3 STX5A GORASP1 USO1 SEC22B SEC22A 
4.13494599481463 RAPGEF4 ADCY7 ADCY9 GNAI2 RAP1B RASSF5 MAPK9 MAPK8 PCLO 
4.134091618983778 ARSG ARSA MED14 ARSB 
4.128157493878315 CUL5 CUL9 CUL7 CUL4A CBFB ELOB SOCS5 CISH SOCS1 LRRC41 UBA3 ASB6 
4.124901028385979 BBS1 BBS2 BBS10 BBS12 WDR19 IFT52 IFT88 IFT27 
4.12430508847087 CMAH CYB5R1 CYB5R3 CYB5RL NANS 
4.121589871558067 ZC3H13 FTO YTHDC1 ALKBH5 YTHDF2 YTHDC2 RBM15B METTL16 ZCCHC4 MED19 MED16 MED14 MED28 POLR2A 
4.119908665437544 PABPC1 EIF4A1 RACK1 NCBP1 FMR1 YBX1 SYNCRIP DDX6 ATXN2 TIA1 EIF4E EIF4B LSM14A LSM1 ATXN2L SMG7 UPF1 PABPN1 PARN LARP1 LARP4 PAN2 CARM1 
4.11959853738332 UBE2D1 ANAPC15 ANAPC7 CDC27 UBE2E1 CDC16 ANAPC5 ANAPC1 ANAPC2 UBB MYLIP STUB1 BIRC2 BIRC3 
4.115614014801203 TIMM23 HSPA9 TIMM17A TIMM44 TOMM40 TOMM20 TOMM70A TIMM21 COX5B TIMM9 
4.1062343014821465 TRPC1 ITPR1 ANK2 STIM1 STIM2 ORAI2 ORAI1 SARAF TRPV2 
4.103618444285259 AKR1B1 HK2 HK1 SORD DCXR PTS QDPR DHFR 
4.091597772953786 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA FGFR1 
4.0892501157295476 TERF1 WRN TERT ACD TERF2IP CTC1 DKC1 NHP2 TPP1 AKTIP 
4.0837660868881605 ACOT1 ACOT7 TECR ACOT2 PFKL PFKM FBP2 ACOT4 PFKP EHHADH 
4.07739865716258 BCL6 HDAC4 HDAC5 SIRT1 NCOR1 SPI1 BCOR BCORL1 
4.074556218108016 ELOC CBFB ELOB HIF3A EGLN1 EGLN3 SOCS5 CISH 
4.073924763961238 XRN1 DDX6 EDC3 LSM1 PATL1 LSM2 DCP1A UPF1 XRN2 PABPC1 YTHDC2 RACK1 EIF4E DCPS DIS3 DKC1 
4.072788669648272 NOD2 NLRC4 CASP1 MYD88 IFIH1 ATG12 ERBIN TRAF4 
4.070951606445448 ATF6 MBTPS1 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 VAPB ATF5 
4.060565870609668 PLXNA1 SEMA3A FARP2 RAC1 RND1 MICAL1 RAC2 SEMA6C TYROBP 
4.059051656093013 MECP2 DNMT1 SIN3A SIN3B HDAC1 TBL1XR1 NCOR1 HTT RCOR2 H3F3B LBR GAMT CDKL5 SGK1 FKBP5 
4.058914492742317 LMNA LMNB2 SUN1 SUN2 LMNB1 GZMB LBR LEMD3 BANF1 AKT1 SREBF1 ZFP239 LEMD2 
4.054603393764823 PRKG2 LIPE GTF2I GTF2IRD1 PLCB2 VASP 
4.052962186012178 GML GML2 
4.052962186012178 RSBN1 PHTF1 
4.052962186012178 SPRED2 SPRED1 
4.049731559395782 RIMS2 UNC13B UNC13A TSPOAP1 ERC1 
4.045111678013828 ADRB2 USP20 USP33 ARRDC3 ARRB2 GNAI2 SNX27 GNAS 
4.040489514020246 SOX2 MECP2 SIN3A HDAC1 MYC CTNNB1 TUBB3 PAX6 GFAP KPNA2 
4.037543228960357 SETDB1 ATF7IP ARL14EP CBX5 EHMT2 H3F3B 
4.0153826828836605 IMMT TOMM40 TOMM22 SAMM50 DNAJC11 CHCHD10 CHCHD3 TOMM70A PIK3CG NDUFS1 
4.010984242198418 BGN TNF CD44 TGFB1 DAG1 AGRN 
4.007837217122467 RHO ARF4 ASAP1 RAB11A ARRB2 GNB4 GNB5 
4.006275788798159 PMM2 GMPPB GMPPA HK2 HK1 
3.99858768561534 TH SLC6A3 SNCA PCBD2 QDPR DHFR GOT1 GOT2 GFAP 
3.995944706442991 SAMD14 PPP1R9B 
3.9851279411000426 CDC14A FZR1 PLK1 CDC16 SIRT1 CDC14B 
3.9843277780011714 NUMB NUMBL MSI2 EPS15 EPS15L1 GLI1 LNX2 
3.98204903357364 TGFBR1 ACVRL1 SMAD1 SMAD4 ACVR1B GDF11 BAMBI TGFB1 SMAD7 SMURF2 CTNNB1 DAXX FKBP1A 
3.975750802230874 GLA ARSA NEU3 GAA GANC HEXA B4GALT6 
3.9683062623219896 GTF3C3 BRF1 POLR3A BDP1 GTF3C1 GTF3C5 GTF3C6 POLR3C CPSF1 SYMPK CPSF2 
3.9615251396622164 CYP1A1 UGT1A10 CBR1 HSD11B1 ALDH1A1 GSTP1 GSTT1 EPHX1 GSTM7 HSD17B12 HSD17B7 
3.954831804171249 TRMT6 TRMT10C WDR4 FTSJ1 NSUN2 TRMT61A FTSJ3 WDR74 WDR12 
3.9536006751738393 NFATC1 PPP3CA GSK3B PRKACA CALM3 PPP3CC MAPK9 MAPK8 ACP5 
3.9535347732987307 PEX5 ABCD3 PEX2 PEX10 PEX1 LONP2 FNDC5 NBR1 SQSTM1 ATM ACOX3 
3.9526686358040597 IKZF1 PTCRA SPI1 RUNX1 CHD3 PTPRC 
3.9438929454062492 APBB1 APP APLP2 MAPK8 TFCP2 APLP1 LRP8 
3.941764612193433 CMTM3 CMTM7 
3.9379581772278076 HSPG2 ACHE DAG1 AGRN VEGFA 
3.9370623413447046 CDA NT5C3 PNP TK2 DCTD DCK TK1 CES2G APOBEC1 UCK2 
3.9349092068021623 ARF1 CYFIP1 NCKAP1 NCKAP1L COPA ARFGAP2 PLD2 CYTH3 ARHGAP21 AP1M1 GBF1 SEC22B 
3.934074462686277 NCF4 NCF1 NOXO1 CYBA NCF2 RAC2 AKT1 RAC1 VAV1 CORO1A 
3.930316670274676 GNS HGSNAT NAGLU HEXA GUSB 
3.9275140658523924 VLDLR APP APOE LRP8 MYLIP PCSK9 
3.9253445331516796 BDNF APP SYP APOE SORT1 IGF1R MECP2 AKT1 FGFR1 
3.9161858913655205 ABCB7 ALAS2 FECH GLRX5 IBA57 TMEM14C 
3.900574140795109 HYAL2 GUSB CD44 ARSB 
3.898904726348053 SEC63 SEC61A2 SEC62 HSPA5 SIL1 PRKCSH 
3.895004189326531 BPTF PHF3 H3F3B CHD1 RBBP7 BAZ1A 0610010K14RIK 
3.894914771618783 GRIK2 NETO2 KARS DLG1 DLG4 CNIH2 
3.890969287533726 IL33 GATA3 IL4 IL1RAP IL1RL1 MYD88 CASP1 
3.887246099597108 COPB1 ARF4 COPA COPZ2 COPG2 COPZ1 SEC22B STX5A USO1 ARFGAP2 SCYL1 ARF5 
3.884279572557295 EIF4E2 CYFIP1 EIF4E NCBP2 RNMT MKNK2 EIF4EBP1 TARS GIGYF2 ARIH1 
3.8778455279532538 STX19 STXBP2 SNAP23 STXBP5 STX7 VAMP4 VAMP2 VAMP3 UNC13D 
3.870665531947807 DLG3 ABHD12 CPT1C SACM1L DLG4 DLG1 SYNGAP1 CALM3 LLGL2 NLGN2 NBEA 
3.8676004895265987 NFE2L2 AKT1 GSK3B NQO1 GCLC GPX1 EIF2AK1 MAFG 
3.847454890244628 ETFA ACAA2 ACADVL ETFDH HADH SUCLG1 DLD ACAD9 MRPL22 ETFRF1 
3.8461784007103947 COL1A2 P3H1 COL5A1 ITGA5 CD44 
3.8459563080119614 NTRK3 PTPRS ETV6 PLCG2 GRB2 
3.835084799235422 RAPGEF1 GRB2 CBL RHOQ 
3.8225815019068845 DCX CAMK1D MAPKAPK3 TUBB3 GFAP PSKH1 
3.8205392208016042 TRPV1 CNR2 PRKACA CALM3 ANK1 PRKCE 
3.8194982111978693 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
3.8108908515012305 VDAC3 STARD3 VDAC2 TOMM40 PRKCE SLC25A5 PPID GK COPS4 PSMA6 
3.80934064370827 RYR3 PSEN2 PSEN1 ASPH FKBP1B CALM3 
3.8039480407968713 RASSF1 MOAP1 STK4 STK3 RASSF5 
3.8038278778008108 PAXIP1 MUS81 FANCM ATM BARD1 MRE11A RAD51 RAD50 KMT2D KDM6B ASH2L NCOA6 PAGR1A 
3.801163745131793 UBE2V1 UBE2L6 UBB CDC34 UBA52 UBE2A STUB1 UBE2J1 OASL1 UBL4A UBE2E1 
3.800729723658142 PPT1 ACSL5 ACSL4 ACSL3 CLN6 CLN3 TPP1 ACSBG1 
3.7984472548018773 IL3RA GYPA IL4 JAK3 
3.794052134070649 RFK TRADD TNFRSF1A ACP5 BLVRB 
3.775712594223192 SMG1 TRRAP MAPKAP1 TTI1 SMG9 UPF1 SMG7 PABPC1 ETF1 DHX34 
3.7724137288069297 EFNB3 EPHB6 EFNB1 EPHB4 EPHA2 DLG4 
3.7713851161534846 CD38 NAMPT PNP SIRT7 SIRT1 NMNAT2 PRKCA TPCN1 PTPRC NMNAT1 
3.7663876521295685 CCDC93 VPS29 WASHC2 CCDC22 COMMD10 COMMD9 
3.766113493147537 INTS1 INTS11 INTS3 ZMYND8 INTS6 POLR2A SUPT5 POLR2H INTS7 INTS6L 
3.762166432733406 GPHN DLG4 GARS PFN1 PFN2 
3.760156607800484 SLC17A7 RAB3A SYP GFAP DLG4 VAMP2 
3.7575707549942523 DMXL2 ROGDI RAB3GAP1 
3.7528357622644837 EAF1 CCNT2 ELL CTDP1 EAF2 ICE2 ELL2 AFF4 SUPT5 POLR2A POLR2G POLR2H POLR2F POLR2L 
3.7513041463451713 TRPV2 TRPM2 TRPM4 
3.750365452567367 MAP2K2 MAPK9 MAPK8 MAP3K1 PPP2R1B PRKACA KSR1 LAMTOR3 
3.747668829092779 PDE3A NPR2 ITPA GUK1 HPRT ADK DCK PRKACA 
3.745330895683079 PTPN12 PSTPIP1 PTK2B LPXN GRB2 
3.742116353553263 CYB5R4 CYB5B SCD1 CMAH 
3.74112206843729 STARD3 ZFYVE27 PGAP3 VDAC2 PCTP 
3.7377057709016337 DENND5A SNX1 SNX2 DENND4C RAB6A RAB11A 
3.7371384309139413 LRCH3 DOCK8 
3.7311788045609218 PSTK EEFSEC SECISBP2 SARS 
3.7306220067511515 CTPS NME2 NME1 NME6 EPRS POLR1A 
3.7267563208423247 NCSTN APP PSENEN PSEN2 PSEN1 APH1A APH1B ADAM10 GSAP APEH 
3.7193347007924826 SORBS1 TENM1 CBL VCL 
3.7106678085151525 COP1 CUL4A DDB2 TRP53 ATM TRIB3 TRIB2 
3.702022551742545 EVL APBB1IP VASP PFN2 
3.6966339953678684 OAZ1 EIF5A EEF1G H3F3B AZIN2 SRM AZIN1 UBB 
3.686235295419202 SOCS2 STAT5B CISH STAT1 ELOB IRS2 
3.686082318665614 RTN3 ATL3 CCPG1 SEC62 RTN4 
3.6639634510644226 AFG3L2 CLPP LONP1 OMA1 PHB PHB2 
3.659115104325514 PTPRS RTN4R IL1RAP LRFN4 AGRN PPFIA3 
3.656149511329679 TKFC IFIH1 TPI1 ALDOA 
3.6545207418607526 CYP7A1 LIPA DHCR24 SOAT2 SLC51A 
3.6476019089268736 UBE2D2A RAB10 UBA2 STUB1 BIRC3 
3.6399401231068707 RHOH ITSN2 RHOB ITSN1 LCK 
3.6390411600250068 NOS1 AKT1 AKT2 CALM3 ITPR1 DLG4 NOS1AP CAMK2G ASL AZIN2 
3.6385245293151773 STAMBP USP8 STAM CHMP1B CHMP2A CHMP3 STAM2 GRB2 
3.629563272498055 CDC23 BUB1B CDC20 FBXO5 FZR1 CDC14A CDC16 UBE2D1 ANAPC7 UBE2E1 ANAPC5 ANAPC1 ANAPC2 EPRS YARS 
3.6293108705464907 SMS MTAP SMOX 
3.625369737968142 CAMK4 HDAC4 HDAC5 ATF2 CREB3L1 CREB3 PLCG2 CALM3 CAMK2G KPNA2 
3.624538818783075 ELOVL5 HACD1 TECR HSD17B12 ELOVL6 HACD3 
3.623010788888665 VAPB BCAP31 PACS2 STARD3 STARD3NL OSBPL1A SNX2 ALS2 PITPNM1 
3.61800324035949 DBN1 GJA1 ZMYND8 MAPRE3 PPP1R9B 
3.607455307899701 SORL1 GGA2 APP APOE SNX27 VPS26A PICALM 
3.589392916243862 PIGK PIGS PIGU PIGT PIGV PIGA PIGM PIGL PIGB PIGH PGAP3 
3.5861637779508815 L3MBTL2 RING1 MAX EHMT2 TFDP1 
3.5684324193427224 AP3B1 AP3M2 AP3M1 AP3D1 AP3S2 AP3S1 AP2M1 AP1G2 AP2A1 LAMP1 KIF3A HPS3 
3.568311611260551 GRPEL1 HSPA9 TIMM17A TIMM44 HSPD1 HSPA4 NDUFA9 HSPE1 MRPL12 
3.567449815163834 TLR7 UNC93B1 MYD88 TNF IRF1 IRF7 IFIH1 
3.566180487918686 SLC27A1 SCARB1 GOT2 CD36 DGAT2 AASDH SLC27A4 
3.5557107359496603 TRIM25 UBE2L6 UBB ARIH1 IFIH1 IRF7 
3.5526234780205193 HNRNPA1 ATXN2 FUS YBX1 PCBP1 HNRNPM TNPO1 HNRNPA2B1 SRSF2 ALYREF SRSF7 SRSF10 SRSF3 NPM1 HNRNPL HNRNPH2 SRSF5 
3.548770537724108 CACNG7 CACNB3 DLG4 CNIH2 
3.5355357562910497 SCN5A GJA1 PKP2 PRKACA CALM3 DLG1 CAMK2G TRPM4 KCNH2 
3.535021622349592 TNFRSF9 LGALS9 HAVCR2 TRAF3 TNFSF9 
3.5345228259950803 BMPR1A BMPR2 AMHR2 SMAD1 SMAD5 SMAD7 TGFB1 BAMBI NEO1 
3.5338681554871774 DHTKD1 GCDH DLD DLAT PDHX SUCLG1 
3.5288756066769653 RHOBTB1 ITSN2 RHOBTB2 KLHL9 ITSN1 
3.526095862543338 ARG1 OAT ODC1 ASL AZIN2 ACY1 TNF MRC1 IL4 
3.52416628803636 KIF17 KIF3A KIFAP3 APBA1 MAPRE1 TNPO1 PAFAH1B1 
3.522763835952198 TIMM10 TIMM8B TIMM9 TIMM13 TOMM22 TIMM44 TIMM21 TOMM70A CHCHD4 MRPS7 
3.514543349867199 ODC1 NQO1 OAT SAT1 SRM SMS OAZ2 MYC 
3.5142023620132887 RBSN RAB4A RAB22A RABGEF1 EHD1 RAB11FIP2 STX6 VPS45 
3.5113424000265043 GCNT1 GALNT11 GALNT10 ST3GAL1 GALNT7 B4GALT5 
3.5099123507764856 P4HB HSPA5 PDIA6 HSP90B1 DNAJB11 DNAJC10 PPIB CANX HYOU1 P4HA1 P4HA2 P4HA3 
3.5051024495190144 GDI2 RAB10 RAB1B RAB6A RAB11A 
3.4998937049158236 IFI204 NLRC4 CASP1 IFIH1 IRF7 TRP53 LRRFIP1 
3.4973647515929933 B3GALT5 B4GALT1 GGTA1 ST3GAL4 HEXA ST3GAL1 
3.493836349160851 PTGS2 TNF HMOX1 CASP3 TRP53 NFKBIA PLA2G4C PLA2G4A PTGES2 CYP4F13 
3.479883603126179 LPIN1 SELENOI CEPT1 CHPT1 SREBF1 DGAT2 PNPLA2 CTDNEP1 
3.4739455919773605 SCRIB LATS1 DLG4 LLGL2 DLG1 AKT1 CTNNB1 
3.4701395291823807 PLA2G4A ALOX15 PLD2 PRKCA PLCG2 FADS2 LPCAT2 
3.469308381889276 POLE3 POLD3 PRIM2 CDC45 POLD1 POLE4 KAT2B KAT14 TADA2A POLE2 BAZ1A SPDYA 
3.4637933434505364 CPEB1 DDX6 EIF4E FMR1 STAU1 FXR2 PABPC1 PARN NGDN SYMPK PAPOLG PAPOLA PLK1 AURKA 
3.463610506637698 EXT2 EXT1 NDST1 ACCS 
3.4573630258583536 TRPC6 ACTN4 STIM1 STIM2 ORAI2 CALM3 TRPM4 
3.45643741035971 NLRX1 UQCRC2 ATG12 TUFM 
3.450000126024056 S100B S100A1 TRP53 RPS6KA1 GFAP 
3.4499968482289045 RPA3 PRIMPOL WRN RMI2 TOP3B RPA1 GINS4 ERCC5 
3.4412855129331743 TDG GADD45A TET2 TET3 SMUG1 SUMO1 APEX1 
3.4261994411970917 CFTR HSP90AB1 STUB1 FLNA PRKACA PRKAB2 
3.4253857182255407 IL13RA2 CNDP2 IL4 TMEM219 EPHA2 
3.4191948131771817 NFU1 ISCA1 IBA57 LYRM4 ISCU SDHD NDUFS8 HMBS 
3.4189647316228613 ARHGDIG ARHGDIB PRKACA RHOA ARHGDIA RHOG RHOB 
3.415458284627659 FBXO10 FRMPD1 
3.400895830015269 MGST1 RTKN GPX1 GSTP1 GSTT1 GSTO1 GSTA4 GSTM7 MGST3 
3.388544371287898 ARHGAP35 CTNND1 RHOA RND1 RND2 RHOB 
3.3859128569040697 UBXN7 UBXN1 FAF2 TNFAIP1 PLAA UBXN2B ASPSCR1 FAAP100 CUL2 PSMB2 FIGNL1 ACAD10 BTBD19 PEX1 UBXN11 LYRM7 
3.378962598766139 SNX9 ADAM15 WAS SYNJ2 PIK3C2A DNM2 
3.3785123563366484 PEX19 PEX2 PEX7 PEX10 PEX13 FAM185A PEX5 ABCD1 PXMP2 PXMP4 
3.3781825327517945 ELMO2 DOCK5 ELMO1 RHOG DOCK2 RAC2 
3.37374870747862 AKR1A1 MIOX GUSB ALDH2 ALDH9A1 
3.368949818575459 POLB WRN TRP53 APEX1 TDP1 APLF 
3.3464995764324375 GANAB GNPTG ALG8 HSPA5 DNAJB11 CANX PRKCSH MOGS SND1 
3.3363202590348537 PPFIA1 UNC13B PPFIBP1 PTPRS ERC1 
3.3358438881275547 MYO5B RAB10 RAB11FIP2 RAB11A 
3.319828498295524 SIGLEC1 SPN TRIM27 OMA1 
3.3167735874819972 PBX2 MEIS1 
3.305447662469845 MAPK8IP3 MAP3K1 MAPK9 MAPK8 DCTN1 KLC3 
3.3049597077795396 S100A6 ANXA1 ANXA2 ANXA11 CACYBP 
3.303830604986441 PGRMC1 PAQR8 PAQR7 FECH TMEM97 
3.300531783177274 GP1BA LYN SELPLG YWHAZ GP5 FLNA 
3.298051520145027 ADCK2 ADCK5 
3.2889427342554263 CAB39 STRADA STK25 STRADB 
3.2865247465473884 UBQLN1 PSMD4 UBE4B CD47 EPS15 
3.279087127133144 PGAP3 STARD3 PIGK MPPE1 
3.2778703139402983 UBE2G2 UBE2Q1 
3.2764104507298755 FDXACB1 YARS FARSB PNPT1 ALG9 APMAP 
3.2746701189640293 KL IRS2 IGF1R GUSB AKR1A1 FGFR1 
3.2733229942228483 RAB38 ANKRD27 
3.268598482737853 SYVN1 HSPA5 DERL1 ERLEC1 OS9 FAF2 AUP1 UBE2G2 UBE2J1 SELENOS HERPUD1 UBB 
3.2629397863608123 FIG4 VAC14 MTMR2 INPP4A MTMR4 INPP4B 
3.260074504369753 TXNRD2 PRDX3 PRDX2 CTH MSRB1 
3.25728660228743 ETFB GCDH ACAA2 ECI1 ACADVL ETFDH HADH SUCLG1 NDOR1 NDUFS8 
3.257271370767485 WDPCP INTU 
3.2514132800125903 MXD3 MAX 
3.2468805026599763 RPN2 RPN1 MOGS STT3B MAGT1 SEC61A2 OSTC ALG10B SSR1 CANX HSP90B1 PDIA6 
3.245068949126352 APOC3 SCARB1 APOE PLTP APOC1 APOL8 
3.2448469847820967 CNOT4 DDX6 PATL1 CNOT8 CNOT6L CNOT9 LTN1 ECPAS EXOSC7 CDK8 
3.2411925869402523 ADAM10 NOTCH2 PSEN1 APP TSPAN33 DLG1 TSPAN14 TSPAN17 
3.23514156204349 KLRD1 H2-T23 KLRA1 TYROBP H2-D1 PTPN11 PTPN6 
3.228922812745001 GBP2 STAT1 IFIH1 IFI47 
3.224679558520055 GNA15 PLCB3 GNB5 PLCB2 
3.2228169392179575 GPX7 GSTP1 GSTT1 GSTA4 GSS GSR PRDX2 XDH 
3.219285444800322 GID4 RMND5A WDR26 RANBP9 MAEA GID8 
3.2074146515551902 HDAC3 H3F3B NR1D1 NCOR1 TBL1XR1 FOXO3 
3.2049947532629175 EGR2 EGR1 EGR3 NAB1 NAB2 NR4A1 
3.2019178935862063 CRP TNF C1S2 APOE FCGR2B 
3.19143989727165 ADGRB1 ELMO1 ELMO2 BAIAP2 
3.1891720429352555 RNF40 RNF20 CTR9 PAF1 
3.1774595312295197 FKBP8 EGLN1 HSP90AA1 HSP90AB1 GABARAP MAP1LC3A BCL2L13 AKT1S1 
3.171471352101567 GATA4 CGN RHOA ZFPM1 SQSTM1 
3.168884711333495 ATP2A2 ATP2A3 ITPR1 STIM1 CANX AKAP7 SRL SLC9A1 S100A1 
3.1684357899141196 NAGK HEXA RENBP PGM3 
3.16796458610058 EPHA1 EFNB1 EPHA2 PICALM 
3.1657282476501227 CSF2 TNF IFNGR1 JAK2 IFNAR1 IL4 IL6RA SERPINB9B RUNX1 FLT3L 
3.1656002492205255 PKD2 IFT88 PRKCSH PKD1 
3.163628629739484 L1CAM SEMA3A RDX RANBP9 ANK2 ANK1 FGFR1 
3.1591513121995938 MMP2 NCF1 CYBA NCF2 VEGFA MMP14 CD44 
3.1574855641730095 SIGMAR1 HSPA5 ITPR1 TMEM97 LBR 
3.154038204060639 GRK6 GIT2 CXCR4 ARRB2 
3.1492319893028307 QKI RBFOX2 MED16 MED14 MED31 MBNL3 
3.1447242030821227 ADIPOQ TNF LIPE NAMPT SIRT1 APPL1 
3.1436642010085567 EPHB2 ITSN1 EFNB1 EPHB4 
3.1411001102411564 HTR2C ARRB2 DLG4 BSG GNAS 
3.1362925533473396 LARP7 HEXIM1 HEXIM2 LYAR 
3.130057550800332 TNRC6A DDX6 XPO5 CNOT9 
3.125511114110403 PATJ CBR1 ARHGEF18 AMOT AMOTL1 
3.1196713857651917 KDM3B KDM3A PRKACA YTHDC1 
3.10561389458349 NSD3 BRD3 BRD2 H3F3B KDM1B 
3.1054435975777364 GPR161 ARL13B GNAS PRKACA TULP3 ARRB2 
3.102019150612117 COX17 CHCHD4 ATP7B 
3.0990168958059487 OGG1 MPG APEX1 MSH3 TDP1 SPTAN1 
3.09252183616635 ADH7 RETSAT ALDH2 ALDH9A1 ESD ALDH1A1 
3.0898385588327715 CCL19 CXCR4 CCR2 CCRL2 
3.0870521238946806 XRN2 SETX UPF1 FBF1 CDKN2AIP 
3.0836386492634364 ACYP1 ACSS2 ALDH2 ACYP2 ALDH9A1 
3.0782990999608635 ALG1 GLT28D2 ALG8 ALG6 ALG12 ALG11 ALG2 GMPPB DPM3 GMDS GMPPA 
3.063802220690278 HHIP PTCH1 GLI1 FAM13A 
3.063763685671816 TNPO3 CPSF6 TNPO1 IPO7 
3.061895240561553 UBE3A PTEN TSC2 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 UBE2D1 PSMD4 NFX1 
3.061120974226759 CEP164 PLK1 FBF1 TTBK2 ARL13B DZIP1 
3.059370941805804 DOK3 TYROBP GRB2 CSK 
3.0548671906128937 NRXN1 GLUD1 DLG4 SHANK3 DAG1 
3.0475118389470137 MYO18B MYL6 MYL6B MAP3K1 SPECC1L 
3.0449788407397 TXNRD1 PRDX2 GCLC CTH 
3.044600711105112 PTPRF IRS2 PTPN11 PPFIBP1 CTNNB1 PPFIA3 
3.0429448502506595 LAMA4 LAMB2 CD44 DAG1 ITGA5 
3.0391206441520326 H1F0 RNF168 H3F3B KPNB1 
3.0390460823914185 RASA1 EPHB6 EPHB4 EPHA2 PDGFRB DOK2 
3.038573204807255 ASF1B H3F3B HAT1 HIRA CDCA8 TLK2 MCM2 
3.0370288542337516 IGF2 CTCF IGF1R IGF2R IGFBP4 
3.0315751340059665 FBN1 ADAMTS10 ADAMTSL4 TGFB1 VCAN COL5A1 
3.029668895247788 CRLS1 PGS1 CDS2 LCLAT1 LPCAT1 LPCAT4 LPCAT2 
3.0215144278644717 DFFA DFFB CASP3 GZMB 
3.0176193991047264 CD200R1 CX3CR1 CD47 DOK2 
3.0146177131049234 PUS7 TRUB1 PUS1 RPUSD4 DKC1 NSUN2 
3.0104237009362804 AKAP10 RAB4A PRKAR2B PRKACA 
3.009994129777189 PLAT ANXA2 PLAUR SERPINI1 
3.0056909350412124 SRCIN1 DLG4 HCLS1 MAPRE3 
3.0054775256447983 SEC31A COPA SAR1A SEC24D SEC16A TFG PEF1 SEC22B 
3.003797548694486 GYS2 PYGB PYGM PYGL GYS1 GSK3B PRKACA PRKAB2 PPP1R3F 
3.002194348217207 SREBF2 SREBF1 SCAP MBTPS1 INSIG2 FDPS NPC1 TRP53 KPNB1 
3.0010858925816444 NCL YY1 TRP53 NPM1 FBL NOP58 YBX1 HNRNPA2B1 ALYREF SNCA NAP1L1 
2.999207625243561 RAB9B VPS18 VPS11 GDI1 PLEKHM2 
2.9984932589591584 MEF2D HDAC4 MEF2A HDAC5 ASH2L HDAC9 
2.998168781452613 HOMER1 GRM5 DLG4 SHANK3 ITPR1 
2.9955755718968846 TLR11 PFN1 PFN2 MYD88 TIRAP 
2.992688987931238 CASTOR2 SZT2 WDR59 MIOS CASTOR1 SESN1 DEPDC5 BMT2 SLC6A13 SLC6A12 
2.9904821678070257 PRF1 SRGN GZMB TNF 
2.9901117951860834 STAR STARD3 STARD3NL VDAC2 FDX1 PRKACA 
2.985827986243367 LGR5 RNF43 BMI1 CTNNB1 
2.9812876201133522 SRI PSEN2 ANXA7 CALM3 
2.974380591165351 PPFIA3 PTPRD UNC13B DIAPH1 PTPRS 
2.9697158157668935 DHRS3 RETSAT RDH11 ALDH1A1 
2.9670990904257626 FZD6 CELSR1 VANGL1 DVL1 RNF43 DVL2 DVL3 BAMBI VANGL2 GPC4 
2.9660103702617904 KCNA5 DLG1 DLG4 KCNAB2 
2.9550113208718765 CNNM3 PTP4A2 PTP4A3 
2.944688465895714 MAGI1 PTEN PARD6B CTNNB1 ACTN4 RAPGEF6 
2.943442060247139 VMP1 BECN1 ATG13 TRP53INP2 
2.943410278002758 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
2.9318117420475436 TRPC3 ITPR1 PRKCA ITPR2 STIM1 CALM3 MECP2 TRPM4 
2.9283159229295164 REV3L MUS81 FANCD2 DNA2 POLG POLE2 PRIM2 POLD3 POLD1 POLH RAD18 FANCM RAD51 POLE4 
2.928200279688971 NGF RET NRTN CASP3 SORT1 CALM3 
2.926978789028385 PCNT PLK4 PLK1 CDK5RAP2 NEDD1 AURKA DYNC1LI2 IFT88 ARL13B 
2.9218711571379847 ARL2 ARL2BP TBCD UNC119 
2.916405956035536 NAPEPLD ABHD12 ABHD4 GDE1 
2.9136204301182844 RPP14 CSNK1D NOB1 CSNK1E CAT CRAT 
2.912374663198464 PDE6D ARL3 UNC119 HPRT GUK1 ITPA ARL13B 
2.9059818993993147 MOCS3 MPST UFM1 URM1 ELP4 
2.900216202096143 SLC39A11 SLC30A7 SLC30A9 SLC39A13 SLC39A3 
2.8950187314413385 HEXDC KDM5D HEXA HDDC3 
2.893991207807106 GNE UAP1L1 UAP1 NANS RENBP 
2.8898340216458016 SPAST ZFYVE27 ATL1 ATL3 IST1 CHMP1B CHMP3 ATL2 
2.887287845315524 PDZD11 SLC5A6 ATP7A TSPAN33 
2.8859231605031863 RETN CAP1 ADIPOR1 TNF FOXO1 NAMPT 
2.8827323854103195 SERPINH1 HSPA5 P3H1 COL5A1 
2.877135607156721 PUM1 NANOS1 PUM2 ATXN1 SH3D19 
2.8742494627918527 ALG3 ALG9 ALG6 ALG12 ALG11 BAIAP2 PIGX PIGB PIGV DPM3 PIGM 
2.8724843022375026 ETHE1 MPST SUOX SQOR 
2.8724384852176663 OLIG2 PAX6 GFAP MBP ID2 
2.8698875346399246 DISC1 APP GSK3B NDE1 PAFAH1B1 SRR PDE4B 
2.868987625927172 PGLS RPIA PGD EXOSC2 
2.8676570341285625 EEA1 RAB5B RAB5C RAB11A LAMP1 STX6 
2.8667432916998714 CACNA1B CATSPER2 CACNA1A CACNB3 HSPA2 PRNP 
2.8658636086021576 PPP6C ANKRD28 PPP6R3 PTPA PPP6R2 
2.8636267312827366 PYM1 UPF1 CASC3 KLRA1 
2.8592404185881493 DCC CASP3 APPL1 PLCG2 
2.856168262835804 UBA1 UBB UBE2D1 UBE2E1 UBE2E3 CDC34 UBA3 UBE2M UBE2A UBE2H UBE2G2 
2.8520582244426937 MYOD1 DDX5 SMAD3 KAT2B TBP HDAC1 SIRT1 MEF2A TCF4 
2.851022579510863 DHPS EIF5A EIF5A2 DOHH SRM 
2.8505802090418326 KEL GYPA RHAG XK 
2.850198849063826 CP ATP7B FECH 
2.850198849063825 ALCAM LGALS8 CD44 
2.850198849063824 ABCC2 SLC10A1 ABCG2 
2.850198849063824 PAPPA IGFBP4 STC2 
2.850198849063824 CPA2 CPA3 CELA1 
2.850198849063824 CTSK ACP5 BID 
2.850198849063824 ARHGAP31 ZEB2 ITSN1 
2.850198849063824 ID2 OLIG1 TCF4 
2.850198849063824 CBLC MST1R CBL 
2.8458268020258095 SCP2 ACOT8 EHHADH ACOX3 PEX5 CAT 
2.843639334580082 NANS NANP CMAS CMAH RENBP 
2.8416140737805553 SIGLECG AOC3 TYROBP CD47 CBL 
2.832962027399922 ERMAP PLIN2 RHAG 
2.828099955085035 TRPM1 NUDT9 ANK2 ANK1 
2.813298649783573 PLA2G6 FADS2 PLA2G4A PRKCA PRKCE ATP13A2 
2.8123118624383046 IRGM1 IFIH1 STAT1 BECN1 
2.799138709416058 MTDH SND1 
2.7960126386967534 TRIOBP ESPN SPTAN1 
2.791968248102001 RGS19 GIPC1 GNB5 GNAI2 
2.7913423214930324 IFNA1 IFNGR1 STAT1 IFNAR1 IRF7 
2.790792319797956 PTPN13 PLEKHA1 PLEKHA2 
2.7897316714607796 PNPO PDXK PLPBP PDXP NAXE 
2.784055728278384 NUDT21 CPSF4 CPSF6 YTHDC1 CSTF1 CPSF1 YTHDC2 CPSF2 FIP1L1 SYMPK 
2.7786136211221297 PTPN22 CSK JAK1 
2.7777340363253322 ENDOG AIFM1 DIABLO HTRA2 
2.777375000279747 ZFP36 DUSP1 TNF EXOSC8 TNPO1 
2.776731001941123 SHANK2 SYNGAP1 DLG4 SHANK3 
2.775858351953818 TSPO VDAC2 SLC25A5 DBI TSPOAP1 
2.7756106225295007 SNRNP48 PDCD7 SNRNP25 RNPC3 PHF5A SNRPD3 
2.774832317776191 MAGI3 CTNNB1 LPAR2 RAPGEF6 
2.7747151969464143 NPAS4 EGR1 MAGED1 ARNT 
2.7739366205750513 POLI RRN3 POLR1A FBL POLR1B SIRT7 TRP53 UBB 
2.7738073347456638 CD34 CXCR4 PTPRC FCGR3 KIT FLT3L CD44 PODXL 
2.7723874388850116 PNPLA6 LYPLA2 GPCPD1 MBOAT2 LPCAT4 LPCAT3 
2.770916217724419 TTF2 PRKCA PRKACA PSPH 
2.769107733930851 TRUB2 NOP58 FBL GAR1 PUS1 RPUSD4 PUSL1 
2.7597956672616446 SDC1 ITGB4 XYLT1 THBS3 GPC1 APOE PTPRC 
2.7588789065224826 MAP3K3 MAP2K3 CCM2 CHUK SQSTM1 MAP2K5 
2.7577684903856574 CD59B PIGA CD55 
2.7522781878120464 ADAR IFIH1 UPF1 
2.7512166104703 ZFYVE27 REEP1 ATL1 STARD3 PDZD8 RAB11A 
2.7474215611954342 EIF2AK3 CHUK IKBKG HSPA5 PSEN2 PSEN1 
2.7450683332691943 CTSS IL10RB TYROBP BID CTSD LGMN 
2.7446343721562894 CYP11B1 SRD5A1 SRD5A3 HSD11B1 HSD11B2 FDX1 
2.7404025141002855 PGAM5 PINK1 PARL MLKL 
2.7360485461790285 MYCN MAX AKT1 AURKA 
2.736001390277593 GRN SORT1 PSAP TMEM106B C9ORF72 
2.735357985839613 AASDH HHATL PALB2 DGAT2 ACSL4 ACSL3 ACOX3 
2.7300811347736413 PGF PDGFRB VEGFB KIT VEGFA FGFR1 
2.728711438958861 C3 CFD CFP ITGB2 CFI CD55 
2.728122957981089 NFATC2 RELA PPP3CA GSK3B PPP3CC CALM3 JUNB JUND MEF2A 
2.726132643148764 HSD17B4 ACAA2 ACOX3 PEX5 
2.724286655126541 PKD2L1 PKD1L3 PLCB2 
2.7061374118023305 MYO1F MAP3K1 SPECC1L ARPC3 WAS 
2.703617325646609 TNFRSF18 TNFRSF1A HAVCR2 
2.6996665369227903 LYRM1 LYRM2 ETFRF1 
2.698210293413249 PACSIN1 EHD2 SYNJ1 SYNJ2 WAS WASL HTT 
2.6908895215171453 UGT1A1 HSP90B1 DNAJB11 HSD11B1 CYP1A1 CBR1 CES2G GUSB 
2.690192391094047 ALOX15 PEBP1 PLA2G12A PLA2G3 CYP2U1 PLA2G4C PLA2G4A CYP4F13 GPX1 
2.6808918581716465 AQP12 AQP8 AQP9 
2.677052768404211 GLO1 AOC3 GRHPR NDUFS8 SDHC HAGH 
2.6761137585326074 GGTA1 B4GALT2 B4GALT1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 
2.674458856399574 PARP14 IFIH1 DTX3L 
2.6731211347042505 SENP3 SUMO1 TEX10 NOL9 
2.6725595672171623 MAOB PRKN GLO1 AOC3 GRHPR ALDH2 ALDH9A1 HNMT SAT1 
2.6713046534216476 UNC5A MAGED1 PTPN11 NEO1 
2.668430290660472 CX3CL1 CXCR4 CCR2 CD200R1 
2.6639460249819784 MLXIPL PTPA MLX PPARGC1B SREBF1 LIPE 
2.66126744735313 NKG7 GZMB CST7 
2.657189167049732 NRCAM DLG1 ANK2 ANK1 
2.6566147984880644 XDH TPMT HPRT PNP ERMAP GPX1 BTN1A1 
2.650828264091359 NR1H3 NCOA1 RXRA NCOA2 NCOR1 SREBF1 APOE ABCG1 
2.649777664955431 SMURF1 SMAD1 SMAD2 TGFBR1 SMAD4 SMAD3 SMURF2 PTCH1 SMAD5 SMAD7 BMPR1A RHOA 
2.6439661797250764 RCC1L RPUSD4 
2.640579855501032 ELAVL1 ANP32A XPO1 FMR1 TIA1 PABPC1 PABPN1 PRKAB2 PRKCA HNRNPM 
2.6389226162377115 SEC61G RPL34 RPL39 RPN1 SEC61A2 SEC62 OSTC 
2.6389063817476406 PAPSS1 HBS1L SUOX GSPT1 
2.636079462326534 RND3 ITSN2 UBXN11 PLEKHG5 ITSN1 
2.634528154788528 SETD2 PHF3 POLR2A POLR2C POLR2F H3F3B PBRM1 KDM5C HNRNPL 
2.6302782921361376 GSTT3 GSTM4 GSTO1 GSTP1 GSTA4 EPRS 
2.625713086414137 TRIP12 WDR26 UBE2D1 UBB PSMC5 UBE2E1 UBE2E3 UBR5 OASL1 OASL2 UBL4A 
2.6231330239657606 KLRK1 GZMB FCGR3 TYROBP ULBP1 NECTIN2 
2.622554231207348 NHERF2 PODXL RDX MSN LPAR2 
2.621905831447018 SH3GL1 SYNJ1 SYNJ2 CBL 
2.6179661816602473 CEBPG CIITA ATF5 
2.6178193079540804 TPH1 YWHAZ QDPR DHFR SPR PCBD2 
2.616821354829912 PICK1 PRKCA DLG4 SRR 
2.6153603725805157 CYP17A1 CYB5B SRD5A1 SRD5A3 
2.6092306384292865 IQCB1 NPHP1 NPHP3 IFT122 ATXN10 
2.607534264033423 CTU1 TRMU URM1 WDR74 FTSJ3 ELP4 
2.5999305979747627 DOCK7 MYO6 LRCH3 
2.599120908031084 METAP2 RPL5 RPLP0 METAP1 UCHL5 DEGS1 RAC1 
2.598742845251982 USF1 USF2 GTF2I 
2.59635395892343 PTPN23 ZFYVE16 GRAP2 CHMP4B STAM2 
2.5921707720825484 SAP18B CASC3 ALYREF MAGOH SIN3B SIN3A SAP30 RBBP7 SUDS3 
2.5917931000320245 TET1 GADD45A TET2 MECP2 
2.591514496600484 PDK4 HSPA9 ITPR1 DLAT 
2.5832778862114347 SLC18A3 CRAT VAMP2 
2.580641100095458 SLC35C1 FUT8 
2.57610171119035 PARD3 PTEN GSK3B PARD6B RAC2 F11R NECTIN2 NECTIN1 
2.5544006060763738 PRDM16 CTBP2 PPARGC1B 
2.55227993633049 SLC25A20 APH1A CPT1A CRAT 
2.5520194651647983 KIF2A CDC20 PLK1 NUDC KIF2C DCTN1 CEP170 KIFAP3 
2.5496279008134017 IL27 IL6ST IL27RA CRLF1 
2.549465549220481 GAK HIP1R CLTB CLTA AP2A1 AP2M1 PICALM DNM2 RAB29 
2.538978653080003 ST8SIA5 B4GALNT1 ST6GALNAC3 ST3GAL1 
2.5376047763486893 THOC2 CCAR1 NXF1 NCBP1 THOC1 CHTOP ALYREF THOC5 THOC7 SARNP BCLAF1 AKTIP 
2.53760246160912 RILPL1 RAB10 RAB29 
2.5336657909197315 ANKRD50 ANKRD44 
2.5316901619631422 RENBP CHIT1 HEXA NANS 
2.5247756308293123 GNPTAB GNPTG NAGPA 
2.5225887545138828 PARD6A SMURF2 TGFBR1 PTEN GSK3B DVL2 RHOA RAC2 PARD6B RAC1 
2.5220490163145377 0610010K14RIK HMGXB4 ASH2L 
2.5217699954151196 NUDT15 TPMT ITPA NUDT18 NUDT5 
2.518535154299837 ATP5ME NDUFS8 NDUFB10 NDUFB5 UQCRH UQCR10 COX5B COX5A NDUFA3 CDCA8 
2.5166179842831466 THUMPD3 SETD5 
2.516564406183686 HAL HDC CNDP2 
2.5112225970080955 NEDD9 BCAR3 MICAL1 AURKA 
2.510644918407529 SMC3 MDC1 CTCF SYCE2 H3F3B PLK1 NSMCE1 SGO1 ESCO2 MAU2 
2.5048236287175882 CD200 CD200R4 CD200R1 CD47 PTPRC 
2.504658827018616 RPP25 POP1 RPP30 NOB1 CSNK1D CSNK1E RPP40 NHP2 
2.5021020917157815 CD82 CD53 IGSF8 CYB5D2 
2.500318227277157 RAB33B RIC1 ATG12 
2.4991607106542535 DHX36 DDX1 DDX21 IRF7 MYD88 
2.4923594061639798 NENF CYB5B 
2.4902086647166306 GABRG2 GABARAPL2 GABARAP GABBR1 SLC12A5 GARS HAP1 
2.4886808292188056 SPCS2 HSPA5 SEC11C 
2.48752289400884 LIG3 PARP1 APEX1 APTX TDP1 APLF DNA2 POLG 
2.484111292121066 GRK2 ARRB2 GNG2 CSNK1D CSNK1E CALM3 
2.4827003888683135 RAB13 MICALL2 PRKACA 
2.4797254349908733 FLII LRRFIP1 MYD88 
2.479466973093634 GOPC STX6 RHOQ 
2.4787273678766506 RBFOX3 TUBB3 GFAP SYP 
2.4775878712141846 TOP1 WRN RNASEH2A ALYREF TDP1 CCAR1 
2.470316880318943 MAPKAPK2 MAPKAPK3 AKT1 
2.4655750589559586 NEDD4L AMOT UBB SGK1 
2.4650185218428056 MAP3K10 PPP1R37 KIF3A HTT 
2.4556390666463375 COX15 HCCS COX10 COX5A UQCRC1 UQCRC2 
2.4556001122856292 SLC3A2 SLC7A6 SLC7A7 SLC7A11 
2.455127716566444 NPC1 GRAMD1B NPC2 TMEM97 
2.4518209496336247 MBTPS2 SREBF1 MBTPS1 CREB3L1 SAMM50 
2.447010063960971 PLEKHA7 TSPAN33 
2.446396759430983 CEL LIPA DHCR24 DGAT2 PNPLA2 
2.4407607843900103 ACIN1 ALYREF CASC3 MAGOH SNRNP70 CASP3 
2.438320778179206 ATXN1 RBPJL RBM17 HTT PUM2 ATXN2 CIC UBQLN4 
2.4369198729343537 LAS1L TEX10 NOL9 HCFC2 HCFC1 
2.4350504837202975 MRM2 NSUN4 GTPBP4 EBNA1BP2 PES1 MRM3 WDR6 
2.42970814616929 NOS1AP RASD1 DLG4 GM7694 
2.429071914683893 NPC1L1 SREBF1 SCARB1 NPC2 
2.426282597941769 MVD FDPS IDI1 MVK GGPS1 LSS CYP51 SQLE NSDHL SC5D PMVK 
2.4261938437773307 TBC1D1 RAB10 PRKAB2 
2.426123585704595 ENOPH1 ADI1 
2.4259556333721912 CTSO BID 
2.4255379504971732 MST1 MST1R 
2.42446465684578 SH2D1A CD84 CD48 
2.419303881981603 KNG2 CHRM4 ADORA3 
2.419098649231795 IDUA IDS ARSB 
2.417957874652661 ARL3 UNC119B NPHP3 CFAP36 UNC119 
2.4171154065604603 DGAT2 PNLIPRP1 PNPLA2 LPIN1 AASDH SCD1 
2.4157389513605887 TPPP SNCA 
2.4154229237258424 MGMT MPG IDH1 IDH2 
2.415208087759849 PANX1 P2RX7 P2RX4 CASP1 
2.414688530340545 SRXN1 PRDX3 NQO1 PRDX2 
2.4097341738065436 UNG APOBEC1 DUT SMUG1 DCAF1 APEX1 
2.407586860122271 PBX1 MEIS2 RUNX1 MEIS1 PRKACA PKNOX1 
2.4072708042956954 NIN DCTN1 CEP170 FBF1 PCNT 
2.39918610601325 TUBGCP5 CYFIP1 NIPA1 TUBGCP2 TUBGCP4 NEDD1 MZT2 CDK5RAP2 
2.392792887809663 NUDT14 NUDT22 NUDT5 NUDT18 
2.387776211529265 SH3GLB2 CBL 
2.384562384274363 POSTN TGFB1 BMP1 
2.3824267444281855 PLA2G15 PLA2G4A GPCPD1 
2.3711358062299537 MXI1 CDC20 BUB1B SIN3B MAX 
2.3696058353914755 GAS6 TYRO3 MFGE8 
2.3693094359152305 GPR89 OSBPL8 
2.368126789969459 CD72 PTPN6 
2.367626740260525 CHD1L PRKAB2 ERCC5 
2.3660320011287976 MAFG NFE2 NFE2L1 
2.36268669889962 ST6GALNAC4 ST3GAL1 
2.359894580779545 GTPBP3 TRMU MTO1 MRPL17 GTPBP8 MRPL47 MRPL3 MRPL43 MRM3 ERGIC1 
2.358014427529439 CHRD TWSG1 BMP1 
2.357616278158606 FEM1B ANKRD37 ELOB 
2.3538118954048035 CD276 IL4 TREML2 TNFSF9 
2.3534132052241428 EFNA2 EPHB6 ADAM10 IGF1R EPHB4 EPHA2 
2.353309822167197 KMT5C KMT5A 
2.3522968105187485 EPCAM PTPRC CD44 TSPAN8 
2.350064116150602 XYLT2 XYLT1 B4GALT7 
2.349429230346598 INSIG1 SREBF1 SCAP INSIG2 AMFR IDI1 DHCR24 NSDHL LSS CYP51 
2.3486937756739468 COX8B COX5B UQCRFS1 COX7A2L UQCR10 UQCRC1 UQCRC2 UQCRH CYC1 COX5A 
2.3442398861247544 CHRNA3 CHRNB2 JAK2 CHRNB4 SNCA 
2.341098694683617 SLC7A1 PPARGC1B 
2.3408345892679465 SSBP4 LDB1 
2.3405694985389043 HMGA2 LIN28B TRP53 
2.3391781765797557 CLINT1 SH3D19 PICALM 
2.3373064024078802 SARM1 NMNAT1 NMNAT2 MYD88 
2.3370933967140077 SH3YL1 WAS 
2.3349498051499906 AHNAK ANXA2 
2.3335011559942735 KRIT1 RAP1B SNX17 PDCD10 CCM2 HEG1 CTNNB1 
2.3299383531107356 SEPTIN7 HDAC6 MAPK6 
2.3269134291097315 LTBP3 TGFB1 
2.3240226716187595 HP APP APOE APOC1 C3 CD163 
2.3240024576227154 IBTK BTK 
2.3159348977903393 ST6GALNAC6 ST3GAL1 
2.313139388040258 SSH1 PPP3CA PPP3CC LIMK1 CFL1 
2.304421239435382 PROC C3 CFI GGCX PF4 
2.304151781532632 U2SURP SF3A3 RBM17 SF3A2 DDX42 PHF5A SNRPA1 PUF60 CCAR1 BCLAF1 
2.3032789753349574 TEP1 HSP90AA1 DKC1 HSP90AB1 TERT NHP2 PARP4 TAF12 TRRAP TAF10 
2.3030391272666235 C2 C3 CFI CD55 C1S2 C1S1 
2.301628830057259 CALCRL CALCA GNAS CRCP ADM2 
2.2990910627931576 TTC4 TTC5 HGH1 MSL1 
2.2986304789843928 DNM1L PRKN RIPK3 RIPK1 PINK1 MIEF2 
2.298030110114697 SERPINB6B IL4 
2.291350230003138 LY86 TYROBP CD180 LY96 
2.29116932022933 ACTN2 TPM1 MYBPC3 CALM3 VCL MYH3 
2.2839615924034913 YES1 GRAP2 INPPL1 PLCG2 THOC5 PTPN11 CTNND1 
2.283870346412514 MARCHF6 RNF145 UBE2G2 
2.2791754714345815 LRRC8A LRRC8C LRRC8D LRRC8B 
2.2735021703395706 KCNJ1 WNK1 WNK4 SGK1 
2.2724148126301422 OTC PYGB PYGM PYGL OAT ASL NAGS ACY1 CAD 
2.2715966426476046 TAOK1 CDC20 PLK1 NUDC MAP2K3 TAOK3 TAOK2 
2.2712600347470406 GAREM1 GRB2 
2.2712429430756913 DOLPP1 DPAGT1 DPM3 RPN1 STT3B SRD5A3 DHDDS 
2.2710754499590187 DDX11 RFC5 CHTF18 ERCC3 SYMPK 
2.2687738619304048 STARD10 LPCAT1 
2.266505403238469 RNGTT POLR2A SUPT5 RNMT PAPOLG 
2.265711073709152 HJV TFR2 NEO1 BMPR1A 
2.2605080655945042 CDKN2D CDK6 
2.2540829693484916 NEFL KLC3 KLC1 DLG4 
2.2479169744696557 TDGF1 LEFTY1 HSPA5 GDF3 ACVR1B 
2.245530607211878 SLC1A2 GLUL SNCA 
2.2445669984341525 HTR1D GNG2 GNB4 BSG 
2.244545563542214 TRIP10 WAS 
2.243253782638002 GAB3 GRB2 
2.2404485653269255 PIDD1 CASP2 BID 
2.2358206546988697 PANK1 PANK2 
2.23482964952329 TTC7B PI4KA EFR3B 
2.2324270590004636 RAB43 USP6NL 
2.231984596131067 SAMD4B NANOS1 
2.23163912966463 ADCY1 CALM3 PRKACA ITPA 
2.2292258433048735 LMAN1 SEC16A PREB SEC24D SURF4 ERP44 CANX SEC22B 
2.2223749105981714 TPM2 TMOD1 TPM1 MYH3 
2.221172289109031 CPT2 CPT1A CPT1C ACADVL ACAA2 ACOX3 
2.220732705029423 RBM7 ZCCHC8 ZFC3H1 EXOSC8 EXOSC3 RBM39 DDX5 HTATSF1 
2.219855856562307 SRPR RPLP0 EPRS MRPL17 MRTO4 SRP68 SRP72 SRP9 
2.219178951794524 BBS4 BBS2 BBS10 BBS12 BBS9 IFT81 
2.214942548537347 TRIM10 GYPA 
2.2097878100423105 ATAT1 HDAC6 
2.204672056752399 SENP7 CBX5 SUMO1 
2.204424468797139 DRD1 ARRB2 PPP1R1B GNAS 
2.2031945076227464 CPS1 GLUD1 GLUL GLS2 CAD UMPS NAGS ASL 
2.201087573713517 CD8A H2-T23 H2-K1 H2-D1 PTPRC LCK 
2.2008629434267797 MYH6 MYL12B MYL6 TPM1 MYL7 
2.1992900089509986 RAB35 DENND1C DENND1B TSG101 RUSC2 
2.192579965743371 ARHGEF4 APC2 RAC2 
2.190637009107685 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.189090643541151 ETS2 TRP53 ID1 CDK10 
2.1873127044436638 PARP12 IFIH1 
2.1868761800309593 MSL2 MSL1 
2.1858297005802068 APOA5 APP APOE PLTP APOC1 HDLBP ZPR1 
2.1852517623376726 WDR7 CCDC115 DMXL2 
2.183860099899399 ZFYVE1 WIPI1 
2.1827413872862538 ENSA MINK1 
2.1826899363862715 DNAI1 DNAH8 DNAH11 CCDC65 DNAL1 
2.1808407970871384 DOCK3 NEDD9 ELMO2 
2.1792794932834325 RILPL2 RAB10 
2.177983836258594 MYL3 MYLK2 MYLK3 MYL7 MYBPC3 TPM1 TPM3 MYH3 
2.175483186165971 ALDH1A3 RDH11 ALDH1A1 CYP1A1 
2.1697680923567577 IPPK PPIP5K1 PPIP5K2 IP6K2 IPMK 
2.168909869651219 HUWE1 UBB USP9X DDIT4 MCL1 
2.1632769188640952 CNOT10 TOB1 FAM104A CNOT8 CNOT6L CNOT9 
2.1619845802208473 AZIN2 ARG2 ASL OAZ2 SRM 
2.159610126058067 PTH1R ARRB2 GNAI2 GNA13 GNA11 GNA12 GNAS 
2.1543058056233697 TMED2 SURF4 TMED3 STX5A TMED4 
2.1539612846256087 CRADD TRADD FADD CASP2 
2.152668240562348 WDR83 EGLN3 LAMTOR2 LAMTOR3 
2.1473951616520366 AZI2 TAX1BP1 TBKBP1 TNF 
2.145761094202639 SASS6 STIL WRN FANCM PCNT 
2.144330046829666 BBIP1 BBS2 
2.138283163219698 AOC1L2 HDC HNMT SAT1 SRM 
2.1371061676535015 SF1 SF3A3 HTATSF1 DDX5 RBM39 SF3A1 U2AF1 SF3A2 
2.134262004080439 CLEC4E TYROBP SYK CLEC4D 
2.1324074996099687 PJA1 MAGED1 
2.130101674159834 GOLGA2 GORASP1 USO1 STX5A PLK1 KPNA2 
2.12969456555945 ASCC3 ASCC1 MLH1 MLH3 
2.1267878610426645 CASQ1 ASPH SRL 
2.120341021569802 GPS2 NCOR1 TBL1XR1 WDR26 
2.1153820111754538 CLIP2 MAPRE3 GTF2IRD1 CLASRP 
2.111637399032862 GYG GYS1 GAA 
2.109272710191921 PACSIN2 EHD1 EHD2 WASL DNM2 
