18.914961282456055 MRTO4 LTV1 NOC2L RPL4 RPL3 PWP2 PPAN WDR46 RRP9 FBL RPS11 RSAD1 RPL10A RPL6 DDX18 PWP1 NOP2 NAT10 RPS5 RPL35 GTPBP4 DIMT1 WDR43 WDR74 RRP15 SDAD1 RRP12 RPS16 WDR75 FTSJ3 EBNA1BP2 IMP4 GRWD1 NOB1 RPSA RPL27 BRIX1 DKC1 DHX15 RPF2 NHP2 SNU13 PDCD11 MRPL19 MRPL12 HSPBP1 MRPS10 MRPL11 GFM1 MRPL33 MRPL13 FANCE RPS13 PA2G4 RRS1 UTP11 RPS9 RPS25 MRPS5 RPS18 RPS20 RPS23 NOL10 PUM3 WDR36 NMD3 RIOK2 RPS4X HMGN1 RPS14 RRP7A DDX56 GNL3 NSUN2 NOP58 GAR1 NOP56 RCL1 BUD23 RPS7 UTP6 TBL3 POLR1A POLR1B WDR12 MDN1 WDR18 PES1 ZFP593 RPL37A EIF6 RPL7 RPL12 MRPL36 SEC61A1 EEF1G RPL21 RSL24D1 NIFK RPF1 NSA2 RPL37 RSL1D1 RRP1B LYAR MAK16 BYSL NLE1 TSR1 TSR2 FAU RACK1 ABCE1 MRPS12 NOP16 SEC61A2 CUL7 RPS19 MRRF TSFM MRPS2 EIF5A RPL18 RPL22 CEBPZ GNL2 
17.754307254133245 TRP53 RPL5 GNL3 NOC2L AURKB CDK1 FOXO3 STK11 FOXO4 AKT1 MYC HSP90AB1 PPIF GSK3B FBXW7 MCL1 BCL2L11 PMAIP1 BAX XRCC6 BRCA2 CHEK1 TRP53BP1 PARP1 SIRT1 EP300 KMT2C CREBBP TRRAP KAT2B KAT2A HDAC2 STAT3 PIAS4 HIF1A HSP90AA1 SMYD2 YWHAZ XPO1 CDKN1B CDKN2B CDK6 CDKN2C FOXO1 MAPK3 EGR1 FOS BCL2L1 JMY BRD4 TFAM BARD1 WRN RAD51 NPM1 NCL YBX1 ATR MED17 GTF2H1 ING5 PRMT5 TOPORS TRP53BP2 NQO1 HIPK1 HIPK2 APEX1 CCNG1 MDM2 KMT5A S100A4 H6PD COP1 EP400 HSPA9 PPP1R13B SMARCD1 SMARCB1 HDAC1 RCHY1 DNAJB1 RBBP6 
14.774272857643368 RPS27A RPL4 RPL3 PWP2 RRP9 RPS11 RPL6 RPL10A EEF1B2 RPS4X RPS16 RPL35 RSAD1 RPL37 RPS5 EIF2D RPSA RPL36AL RPL27 RPS13 IMP4 FCF1 WDR3 RPS9 RPL21 HMGN1 RPS25 RPL7 RPL22 RPS7 SNU13 RPS14 RRP7A RPS19 TBL3 RPS6 RPS20 RPS23 RPS18 MCTS1 FAU RACK1 RPL27A FANCE FAAP100 YOD1 FANCD2 RAD23B TRP53BP1 UIMC1 BARD1 UBE2S TRP53 CDKN1B POLI REV1 RAD18 USP1 UBE2B UBE2A EIF5A EEF1A1 RPL18 RPL12 RPL37A ABCE1 WDR36 RCL1 RIOK2 RPLP0 RPL14 KRR1 EIF2S1 SELENOP EIF2S2 EIF3M EIF3E HEATR1 MPHOSPH10 RPS24 NOL6 UTP18 NOP56 NOP58 BYSL TSR1 UBE2L6 UBA7 RABGEF1 NEDD4L NEDD4 MRNIP MYO6 TOM1 OTUD7B IDE IKBKG TAB2 UCHL3 PSMA4 PSMA1 PSMA5 PSMB10 PSMB8 PSMB2 PSMA6 PSMB9 ITCH NBR1 OTUD5 USP8 HGS USP7 USP5 SMURF2 USP34 DPY30 UBE2R2 HDAC6 EIF3G EIF3K EIF3I EIF3B 
14.70199871746888 MTREX TCERG1 RBM25 RBM5 SRRM2 UBL5 ALYREF DDX39B DHX16 PPIL1 DHX15 PWP2 FCF1 WDR3 NOC2L RRP9 FBL DDX18 WDR74 NAT10 WDR75 DIMT1 WDR46 DDX10 WDR43 IMP4 GTPBP4 GRWD1 RRP12 UTP14A UTP14B WDR36 MRTO4 SNU13 PDCD11 TBL3 RPF2 BRIX1 RCL1 UTP11 UTP20 POLR1A POLR1B NOL10 UTP18 HEATR1 MPHOSPH10 NOC4L NOL6 EXOSC5 EXOSC7 EXOSC8 EXOSC10 DIS3 EXOSC2 EXOSC1 EXOSC6 NOP56 UTP6 PES1 NOP58 UTP4 BYSL CEBPZ FAU CNOT4 CNOT9 NOC3L KRR1 EXOSC9 TARBP1 PPIL3 
14.06646505451114 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB OGT GSK3B PPP2R1A ARRB1 MAP2K4 RAC2 CYBA RAC1 WASL CTTN VCL PXN MAPK3 MYC HSP90AB1 HIF1A EP300 FOXO3 YWHAZ FOXO4 CREBBP FOXO1 SKP2 CDKN1B TRP53 PARP1 SIRT1 STAT3 HMOX1 STAT5A BCL2L1 TGFB1 HSP90AA1 HSP90B1 RICTOR MLST8 TSC1 RPS6KB1 EIF4EBP1 PDPK1 PIK3CA PFKFB2 HK2 PLEK PDE3B 
13.557876116464389 EXO1 ERCC6L CHEK1 MUS81 BRCA2 POLE FEN1 MCM10 RECQL4 CDC45 WDHD1 POLD1 RFC3 POLD2 POLD3 POLA1 RFC4 LIG1 XRCC6 LIG3 XRCC5 MSH6 MSH2 TRP53BP1 HUS1 RFC2 POLE2 TOPBP1 WRN RMI2 RAD51 RFC5 MCM4 HELLS MCM5 MCM6 CDT1 DTL CDK1 TRIP13 FANCD2 DNA2 BARD1 ATR RECQL 
13.488101556410447 ACTB SMARCB1 SMARCD1 DPF3 ACTL6A TRRAP MYC GSK3B AKT1 IQGAP1 WASL RAC1 ACTR2 ARPC1A ARPC2 BAIAP2 CTTN VCL ACTN1 CTNNA1 ACTN4 PIP5K1A PIP5K1B YWHAZ HSP90AB1 RUVBL2 RUVBL1 EPC1 MEAF6 EP400 TRP53 PARP1 CASP7 CASP8 STAT3 HMOX1 HSP90AA1 DCTN2 DCTN6 DCTN4 ACTR1A EEF1A1 PPIA TUBA1B PXN ITGAV ITGA5 PARVG MYH10 MSN MYLPF LMNB1 MAP1LC3B ARID1B POLR2A 
13.478206646195515 ATP5F1A RPL4 RPL3 RPS16 RPS11 RSAD1 RPL10A RPS5 MRPL12 MRTO4 PDCD11 RPS20 GFM1 MRPS10 MRPS5 MRRF FANCE SEC61A2 SEC61A1 TSFM KARS SUCLG1 NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT SDHB SDHC FH1 IDH2 CS UQCRC2 COX5A NDUFV1 POLR1A HSP90AB1 HSPA9 ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0B PPA2 PPA1 ATP6V1B2 KDM5B KDM5C KDM6A JARID2 KDM6B 
13.42023224348273 HDAC1 RB1 HDAC2 ARID4A PHF12 RBBP7 ZFPM1 TAL1 GATA1 EP300 MYC KDM5B DNMT3B UHRF1 TRIM28 SETDB1 CBX3 SIRT1 HIF1A RUNX1 PRMT1 CREBBP TRP53 SMARCB1 PARP1 KAT2B KAT2A BRD4 STAT3 STAT2 HDAC5 TCF7L2 RARA CTNNB1 SOX6 CTBP2 ZFP217 PHF21A RCOR2 MECP2 GFI1B SINHCAF MIER1 RERE TET2 PHB2 DDX17 KDM5C 
13.34278999967436 EP300 FOXA1 NCOA3 PRKACA CREB3L1 CREBBP MAML1 KAT2B NCOA1 HIF1A CITED2 FOXO3 MYC AKT1 STAT5A STAT2 STAT3 FOXO1 PRMT1 RUNX1 SPI1 GATA1 MYB KAT6A NCOA2 NR1H3 KAT2A SIRT1 TRP53 BRD4 KMT2C KMT2B JMY MDM2 HDAC2 CTBP2 MAML3 HIF3A ARNT NOTCH3 EGR2 EGR3 CITED4 NRIP1 MEF2A SRCAP GATA3 
13.2975880192149 PIK3R1 INPPL1 PIK3R3 IRS2 PIK3CD CRKL GAB1 PIK3R2 PREX1 PIK3CB AKT1 RAC2 PRKCI RAP1B VAV2 PLCG2 BTK SYK JAK2 IL6ST JAK3 PIK3CA PIP4K2A PIK3CG PIP4K2B PIP4P1 PIP5K1A PIK3C2B PIP5K1B PIP4K2C PIKFYVE INPP4A PI4KA PI4KB PI4K2A PDPK1 OGT INSR PTPN11 GAB2 TRAF2 STAT3 PTPN6 EPOR NRAS YWHAZ PRKCD 
13.12693276509255 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B TBK1 HSP90AA1 NR3C1 NR3C2 PTGES3 RUVBL2 RUVBL1 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 HSPD1 HSP90B1 AKT1 CALM3 FKBP1A STAT3 TRP53 PPIF HSPA9 CANX DNAJB1 HSPE1 HSPH1 DNAJA1 HSPA2 BAG2 SGTA BAG3 DNAJA4 STUB1 PPID PPIA EEF1A1 FKBP4 SMYD2 YWHAZ RIPK2 HYOU1 DKC1 RPAP3 TEP1 HDAC6 PPP5C FKBP5 LAMP2 HDAC5 LIMK1 TOMM70A RIPK1 ARNT AIP AGO2 ERBB3 
13.086286149371094 BCL2 PPP2R2A PPP2CB PPP2R1A AKT1 MYC HSP90AB1 PPIF HK2 VDAC1 BAX BCL2L11 PMAIP1 TRP53 HIF1A HSP90AA1 BAG3 STAT3 HMOX1 BCL2L1 CASP7 PARP1 CTSL BID CTSD CTSB BNIP3L BMF SIVA1 MAPK3 NRAS TRP53BP2 CDK1 MDM2 DDIT3 SLC25A5 PPP2R5B PPP2R5A LGALS7 ADAM10 ATG14 UVRAG PRNP BNIP2 
13.080761652586975 CTNNB1 TRRAP MYC GSK3B CTNND1 CTNNA1 JUP TCF7L2 HDAC1 EP300 AKT1 IQGAP1 RAC1 PXN VCL MAPK3 PRKACA CREBBP FOXO4 NLK FOXO3 YWHAZ XPO1 TRP53 HIF1A SIRT1 FOXO1 SIRT2 STAT3 TGFB1 CD44 NF2 PKM PRKACB HDAC2 PSEN1 SOX6 RARA RUVBL1 RUVBL2 TLE4 DVL2 LRP5 FZD5 DVL3 CSNK1A1 MED12 BCL9L 
13.074013405810112 CCNA2 RB1 E2F2 RBL1 E2F3 CDK6 CDKN1B CKS1B CDK1 BUB1B CDC20 SKP2 FZR1 AURKB PBK TOP2A KIF15 CEP55 NEK2 ESPL1 ANAPC5 MAD2L1 CHEK1 MCM7 MCM10 CDC45 EXO1 MELK RRM2 MCM3 MCM4 MCM5 MCM6 MCM2 CDT1 RAD51 TRP53 UHRF1 SHCBP1 TRIP13 CDC25A CDC25B E2F8 MYBL2 E2F4 
12.83402270118367 H3C8 SMARCB1 HDAC1 KDM1A KDM5B SUV39H1 HDAC2 EP300 KAT6A CREBBP KMT2C KDM6B TRP53 BARD1 TRP53BP1 ING5 H3F3A DPF3 CBX5 DNMT3B UHRF1 MECP2 RCOR2 RBBP7 BPTF PHF19 JARID2 SIRT1 CBX3 KAT2B KAT2A HDAC5 HSP90AB1 DOT1L SETD2 KDM5C KDM6A KDM2A SUPT6 MLLT3 BRD4 NSD3 NSD2 ASH1L POLR2F PRMT5 SIN3A SETDB1 AURKB KDM4A BANF1 SETD1A WDR5 H1F0 
12.675872167639154 CDC42 ITSN2 WASL ITSN1 RAC2 CTNND1 VAV2 PIK3R3 PREX1 PIK3CD AKT1 RAC1 ARHGDIB ARHGDIG DOCK2 PXN CTTN ACTR2 ABI1 FLNA PRKCI PARD6G PIK3R2 PIK3CB PIK3CA CD44 ARHGEF12 ARHGEF11 ARHGEF6 IQGAP1 IQGAP3 CTNNB1 MAP3K1 BAIAP2 DIAPH3 NCK1 DOCK8 ARHGAP1 BNIP2 TUBA1B CDC42EP4 ARHGEF2 GART EXOC1 LIMK1 CDC42BPA TRIP10 
12.383204566630116 SRC CSF1 STAT3 AKT1 PIK3R3 INPPL1 PIK3CD CRKL PXN ITGAV ITGB2 PIK3CB PIK3R2 PRKCD RAC2 ELMO1 RAC1 VAV1 GRAP2 PLCG2 THOC5 PTPN11 RUNX1 CREBBP STAT5A JAK2 SYK PIK3CG PIK3CA PIK3R6 GNA13 PIK3R5 NRAS BCL2 HSP90AB1 CALM3 DLG4 CTTN SH3PXD2A HCLS1 GSN VCL PTK2B ITGA5 BCAR1 HSP90AA1 MDM2 ARRB1 RAP1B LCP2 GAB1 GAB2 SOS2 MAPK3 FOS NCOA3 PPP2CB STRN CD44 IQGAP1 CTNNB1 GSK3B DOCK2 RACK1 PELP1 NEDD9 MAP3K2 
12.382130916613054 RHOA ITSN2 RAC2 ITSN1 CTNND1 VAV2 RAP1B ARAP3 VCL AKT1 IQGAP1 FLNA PXN PTK2B ARHGEF12 GNA13 AKAP13 ARHGEF11 DAAM1 ARHGEF1 CDKN1B TGFB1 MAPK3 PRKACA ARHGDIG ARHGDIB PIP5K1A PIP5K1B MSN RIPOR2 RTKN F11R ARHGEF18 CGN ARHGEF2 ARHGAP35 PLD2 RHPN2 NET1 DIAPH3 ARHGAP1 RAP2C GART PKN2 PKN1 
12.360082369523923 PRKACB ATF2 CREB3L1 GSK3B PRKACA LIPE PRKAA1 FOXO3 EP300 FOXO1 MAPK3 ATP1B3 ATP1B2 ATP1A3 ATP1A1 FOS NCOA3 CREBBP CTNNB1 PSEN1 PKM RPS6KB1 PRKAR2B AKAP10 PRKAR2A AKAP1 PDE4D CACNA1C PDE4B ADCY6 GNAS GPR161 PPP1R1B AKAP5 CACNA1F CALM3 MYLK2 GABARAP ULK2 ULK1 ABCA1 AKAP12 ADCY7 ARHGDIG ARHGDIB TTF2 TTF1 CSNK1G1 RAP1B PDE3B KDM3A ATP2B4 ATP2B1 BAX 
12.354613064476418 ITGB1 TFRC PTPRC ITGB2 PIK3CD AKT1 PIK3R3 PIK3R2 RAP1B PIK3CB RAC1 PXN ITGAV LAMC1 PRNP SNCA ITGA5 ITGAL RGS14 ICAM1 CD44 BSG DPP4 CXCR4 TGFB1 ENG SPP1 CTNNB1 PRKACA VCL ACTN1 ACTN4 FLNA PARVB PARVG BCAR1 RASSF5 PTK2B CRK FYB CD47 CD36 PIK3CA PTPN6 TSPAN3 
12.247014418247286 MCM4 FEN1 MCM7 MCM8 MCM10 EXO1 CHEK1 POLE RFC3 CDC45 WDHD1 POLD1 RFC4 GINS1 GINS2 CDT1 GMNN MCM3 CDC20 MCM5 LIG1 RFC2 RPA2 TIPIN POLA1 TIMELESS POLE2 PRIM2 ORC5 ORC2 WDR18 MCM6 TYMS MCM2 TONSL MMS22L SSRP1 RRM2 RRM1 MAD2L1 HELLS 
12.164543081240252 STAT3 CSF3 CSF1 JAK2 IL27RA IL6ST SOCS3 SOCS2 STAT5A NR3C1 HSP90AB1 MYC AKT1 HIF1A EP300 FOXO3 HDAC2 CREBBP FOXO4 MAPK3 FOXO1 TRP53 FOS PIAS4 CDK6 BCL2L1 HSP90AA1 ERBB3 PIK3CA JAK3 SOCS4 SOCS5 STAT5B JAK1 STAT2 HDAC1 PIAS1 SYK PTPN11 CTNNB1 TGFB1 HMOX1 PIAS2 ABCA1 NFAT5 
12.129992929526534 GMPS VARS EPRS RARS2 KARS CTPS IMPDH2 GMPR ATIC PPAT ADSL PDE3B APRT GUK1 ENTPD6 ADSS NT5C3B NT5M UPRT UMPS GART PAICS PDE2A POLR1B IPO4 GNL3 DDX18 DKC1 GAR1 NOP56 NOP58 WDR12 
12.094867095885471 MAPK3 ATF2 CREB3L1 PRKACA FOS MYC AKT1 PPP2R1A ARRB1 PPP2CB RPS6KB1 EIF4EBP1 TSC1 HSF1 IQGAP1 RAC2 CYBA CTNNB1 HIF1A FOXO3 FOXO1 STAT3 FOXO4 TRP53 DAPK1 DAPK2 EGR1 NR4A1 NRAS PTPN11 PXN STAT5A PTPN6 BCL2L11 ATP1B3 ATP1A3 ATP1A1 ATP1B2 SLC9A1 ELK1 MAP3K7 PEA15A GNB4 PCYT1A DUSP6 MKNK1 MKNK2 LAMTOR3 
12.06119853260651 BRCA1 KDM1A EP300 MYC AKT1 CREBBP TRP53 CHEK1 MUS81 BRCA2 CDC20 BARD1 EXO1 HUS1 RFC4 POLD1 POLE MSH6 RAD23B TRP53BP1 PARP1 XRCC6 MSH2 XRCC5 FANCD2 DNA2 RAD51 WRN RTEL1 CLSPN ATR FANCA CDK1 CCNA2 UHRF1 HDAC1 STAT3 PIAS1 HDAC2 PRKDC UBE2S FLNA NF1 HERC2 RAD21 BRAP XRCC1 
11.786884462954758 POLR2C RPL4 RPL3 RPS16 RPL35 RPS11 RPS13 RSAD1 RPS9 MRPL19 RPS5 MRPL12 RPSA PDCD11 VARS EEF1G MRTO4 RPS20 RPS23 MRPL21 MRPS10 MRPL36 MRPL33 TSFM MRPS5 RPL18 POLR1A CUL7 MRPL3 MRPS2 POLR2F CCNH MED17 MED19 GTF2F2 MED28 MED20 MED30 MED9 POLR2A SNRPD2 SNRPD3 SNRPD1 SNRPA SNRPB EAF1 MLLT3 SUPT6 SETD2 CTR9 TNKS1BP1 PAF1 POLR2H GTF2E1 GTF2H1 ELL2 POLR2I NELFA POLR2M POLR2K NELFE SSRP1 POLR1B POLR1E RRN3 POLR3D POLR3E POLR3H POLR3B RPLP0 GTF2H3 INTS6 CINP GPN1 GTF2H4 TAF2 
11.549833202605324 PLK1 ZWILCH BUB1B CDC20 PTTG1 TOP2A NEK2 FZR1 AURKB MELK RRM2 MCM3 MCM5 CLSPN CDK1 PPP2R1A PPP2CB CDC25A CDC25B WEE1 PKMYT1 TRP53 GTSE1 BRCA2 XPO1 HSP90AA1 ACTR1A DYNC1H1 TUBB5 TUBA4A NDEL1 NDE1 DCTN2 CCNA2 CDCA5 RAD21 ESPL1 MAD2L1 KNTC1 MAPRE1 CENPI CENPU CENPN CPEB2 CPEB4 RCC2 CENPA TAOK1 CEP250 PRKACA PRKAR2B DVL2 CSNK1D CEP192 NINL CEP41 
11.54653624660658 ATP6V1B2 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V0D1 LAMTOR1 RRAGC LAMTOR3 
11.38339891187138 PPARG SMARCB1 SMARCD1 DPF3 ACTL6A ARID1B TRP53 AKT1 HIF1A EP300 FOXO1 SIRT1 CREBBP EGR1 NCOA1 NCOA2 NCOA3 NR1H3 STAT3 TGFB1 KDM3A LIPE CPT1A GOT2 CD36 MECP2 SCD1 FASN PPARD KLF5 LPIN1 
11.246491452699276 GRB2 INPPL1 GRAP2 PLCG2 BTK SYK JAK2 IRS2 AKT1 STAT5A CRKL PXN PTK2B PTPN12 BCAR1 RAPGEF1 FRS2 GAB1 INSR GAB2 STAT3 IL6ST PTPN11 VAV2 PIK3CA NRAS MAPK3 PTPN6 VAV1 NCK1 WASL SH3PXD2A DNM2 LCP2 MAP4K1 CRK HSP90AB1 EPOR JAK1 ERBB3 DAG1 GAREM1 PRNP SYNJ1 EPN1 
11.153013684834535 EGFR ERRFI1 CRKL PIK3R3 PIK3R2 PLCG2 ICAM1 CD44 TGFB1 STAT3 CSF1 HIF1A HSP90AB1 TRP53 NRAS PIK3CD PIK3CB JAK2 STAT5A JAK3 PIK3CA GAB1 PTPN11 GAB2 STAT5B BCL2L1 NCL YBX1 AGO2 HSP90AA1 HDAC6 ERBB3 CD24A CTNNB1 CTNND1 SMURF2 EPS15 EPN1 HGS USP8 NEDD4 SDCBP PTPN12 ZPR1 
10.962262933492905 ADSL PDE3B AMPD3 AK2 AK4 APRT ADK PDE4B NT5M ATIC PFAS PPAT PAICS SHMT2 GART UMPS ADSS NT5C3B IMPDH2 PDE2A IDH3A IDH3G IDH1 IDH2 CS PCX FKBP4 NT5C3 
10.773132134051625 HSPA5 CALR3 PDIA3 PDIA6 SDF2L1 DNAJC10 HYOU1 HSP90AA1 AKT1 HSP90B1 HSP90AB1 BAG3 HSPA9 TCP1 HSPD1 PRNP SNCA DNAJA3 CCT5 CANX PDIA4 P4HB PPIB CRELD2 MANF DNAJB1 DNAJA1 DNAJA4 PDIA2 ERP29 SEC61A1 SEC62 HSPBP1 GANAB SEC63 CASP7 ERN1 SPCS2 
10.705586732548303 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD3 ADD2 CD47 STOM 
10.695675902892882 ENTPD1 ADK AK2 ADSL ATIC ENTPD6 GMPR GUK1 NME2 DTYMK TYMS UMPS APRT AMPD3 ADSS IMPDH2 CTPS NME4 NTPCR AK4 PKM NME1 RRM2 NME6 PKLR GCH1 UPRT UCK2 RRM1 
10.551029506666687 SMARCA4 SMARCB1 SMARCD1 BICRA BCL7B DPF3 SS18 BCL11A ACTL6A BANF1 PARP1 TRP53 MYC EP300 CREBBP KDM6A KAT2A HDAC2 MECP2 BRD4 PRMT5 GNL3 ARID1B TRIM28 CBX5 KDM6B KDM3A KDM4B HDAC9 POLR2A 
10.525076000436453 BECN1 PIK3CB AKT1 PIK3R6 PIK3CG PIK3CA ATG14 AMBRA1 MAP1LC3B LAMP1 LAMP2 BNIP3L GABARAP ATG3 UVRAG SH3GLB1 ATG9A ATG9B NBR1 MAP1A BCL2L1 BCL2L11 MCL1 TRP53 DAPK1 DAPK2 EXOC8 MAP1S ATG12 
10.40729184374559 NCOR1 RARG RARA NCOA1 NR3C1 NCOA2 EP300 CREBBP NCOA3 NR1H3 NR1H2 KAT2B SGF29 TRRAP SUPT3 SIRT1 HDAC5 HDAC2 MECP2 RCOR2 HDAC6 HDAC7 NRIP1 TRIM28 PPARD NR2C2 NR2F1 NR1D2 SKI NR6A1 TAB2 
10.400871562864854 GSK3B APP PSEN1 PRKACA CREB3L1 CSNK1D PRKACB KIF7 CTNNB1 MYC HSP90AB1 TBK1 HSP90AA1 AKT1 PPP2R1A PPP3CA TSC1 TRP53 FBXW7 PPIF BCL2L1 YWHAZ OGT CSNK1A1 CTNND1 DVL2 FRAT2 DVL3 LRP5 PRNP DPYSL2 MAP3K7 TAB2 TRAF6 KLC4 KLC1 PARD6G 
10.337880221573462 IKBKB HSP90AB1 TBK1 HSP90AA1 AKT1 IRS2 FOXO1 FOXO3 TSC1 FOXO4 PDPK1 TRAF3 BTK IRAK1 TAB3 RIPK1 RBCK1 TRAF2 MAP3K1 MAVS TAB2 MAP3K7 OPTN ERC1 EIF2AK1 
10.224910430599651 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 ACTL6A MSL3 EP400 SRCAP EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC7 TRP53BP1 MLLT3 UHRF1 ATXN1 
10.152051721441818 GART RPL5 RPS11 PFAS ADSL ATIC PPAT PAICS APRT UMPS DHODH ADSS IMPDH2 MTHFD1 MTHFD1L DHFR GCSH DTYMK GCH1 MYBBP1A 
10.074478550401274 EFTUD2 RPL4 RPL3 EPRS RPL10A RPS16 RPL35 RPS11 RSAD1 RPS9 MRPL19 RPS5 SNU13 SNRPD2 CWC25 PRPF19 SNRPD3 SNRPD1 TCERG1 SRSF1 NCBP2 TRNAU1AP SF3A3 DHX15 MRTO4 MRPL12 PDCD11 RPS14 MRPL21 CUL7 FANCE RPS18 RPS20 RPS19 RPS23 MRPL22 MRPS10 MRPL36 MRPS16 MRPL33 MRPL3 MRPS5 MRRF TSFM FAU RPS4X RPS6 EIF5A EEF1G SNRPA BUD31 BCAS2 SRRM2 AQR PPIL1 TFIP11 SNW1 PPIE SNRNP40 PRPF3 PPIH LSM5 SNRPA1 MAGOHB LSM3 SNRPB LSM2 SNRPC SF3B2 DHX16 PHF5A LSM7 SPACA6 SF3B5 SNIP1 LSM6 PRPF31 PRPF18 SLU7 SDE2 
10.062345180465227 TRAF6 TRAF3IP2 TRAF3 TBK1 GSK3B AKT1 STAT3 TRP53 SYK GAB2 TRAF2 RIPK2 TAB3 IRAK1 PELI3 IL1RL1 TIFA MAP3K7 RIPK1 TICAM1 PELI1 MAVS TAB2 TOLLIP MAP3K1 IL17RA USP4 ULK1 ZRANB1 ZFP369 OTUB2 AMBRA1 ITCH RPS27A 
10.05667599933832 TLR4 TBK1 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 MAP3K7 TRAF3 TICAM1 IRAK1 TOLLIP HSPD1 STAT3 SYK PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA HSPA9 CD36 SERPINB9 CD44 SERPINB1A SNCA 
9.982238226152557 RUVBL1 USP37 HSP90AB1 MYC TRRAP RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A MSL3 ACTR8 INO80E CCT3 CCT7 CCT5 CCT4 CCT2 PTGES3 TSC1 RPAP3 PFDN6 TCP1 DKC1 NOP56 NOP58 NPM1 RBBP7 MORF4L2 TELO2 CCT8 PSMG1 CTNNB1 TCF7L2 PRPF31 
9.978136794017383 EZH2 RB1 HDAC2 KDM1A KDM5B HDAC1 MYC DNMT3B BAZ2A RBBP7 CBX7 RNF2 JARID2 PCGF6 E2F6 CBX3 SIRT1 AKT1 STAT5A EP300 CREBBP CLOCK KDM6A STAT3 CTNNB1 EZH1 CBX6 PHC2 PHC1 PCGF2 PCGF3 PHC3 PHF19 RBBP4 RCOR2 CHD4 CDK1 CTCF WDR5 KDM6B PRMT5 ASXL2 
9.962008181194625 CASP3 AKT1 HMOX1 GPX1 STAT3 TRP53 PARP1 CASP7 PARP4 GAS2 VIM BCL2L1 BCL2L11 MCL1 BAX CFLAR RIPK1 HSP90AB1 HSP90AA1 CDK1 SPTA1 CASP2 IFT57 MAPK3 GSN MAP3K1 ACIN1 
9.91358090840701 PPARGC1A PRKAG2 PRKAA1 FOXO3 AKT1 CREBBP CREB3L1 EP300 FOXO1 NR3C1 NCOA1 NR1H3 OGT PRKAB1 SIRT1 TFAM TRP53 SMARCD1 SIRT2 NRIP1 PRPF19 BCAS2 GPX1 PPARD LPIN1 
9.846253025310908 GAPDH SLC4A1 ENO2 H6PD BPGM PKM TRP53 MYC HSP90AB1 AKT1 PARP1 SIRT1 MAP1LC3B LMNB1 STAT3 TGFB1 HSP90AA1 RIPK1 TRAF2 CANX EEF1A1 PPIA MAPK3 EPRS VDAC1 
9.845655167179656 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2L1 BID TRP53 FOS JUNB NCOA3 NRAS MAP3K1 CRKL MAP2K4 RAC2 RALB MAP3K7 FOXO4 ELK1 RAP1B RAC1 PCYT1A ITCH FOSB 
9.772970004855576 CD44 CD86 ICAM1 ITGB2 ICAM2 MSN SLC9A1 SPN PTPRC LGALS9 ENG TGFB1 ITGAV LAMC1 SPP1 CXCR4 VAV2 SELPLG BSG ANK1 NF2 CTNNB1 IQGAP1 PKM STAB2 ARHGEF12 ALDH1A1 CD24A VIM 
9.750626299119237 SHMT2 ALAS2 GCSH GART ATIC PPAT ADSL PAICS MTHFD1 TYMS MTHFD2 MTHFD1L DHFR PSAT1 PHGDH UPRT SDSL ALDH18A1 
9.63217895525259 SYNJ1 ITSN2 CLTC ITSN1 EPN1 DNAJC6 CLTA PICALM AAK1 NECAP2 AP1G1 PIK3C2B PIP5K1A PIP4P1 PIP4K2A PIP4K2B PIP5K1B PIP4K2C INPP4A AP1S1 SH3GL1 EPS15 
9.595433566074128 PKM RPL5 PKLR ENO2 H6PD ENO3 GPI1 HK2 PFKM PDHA1 PCX ME1 GUK1 NME2 NTPCR AK2 AK4 RRM2 ENTPD6 NME4 GCH1 NME1 NME6 ME2 PRKACA HIF1A CD44 CTNNB1 RRM1 
9.531769252882679 SEC13 NUP107 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUP37 NUP50 SESN3 RRAGA SESN1 SESN2 MLST8 LAMP1 STX5A SEC24D SAR1B LMAN1 KLHL12 NUP98 
9.346170188782143 ESR1 PHB2 HDAC1 KDM1A BRCA1 MYC HSP90AB1 AKT1 HIF1A EP300 PRKACA CREBBP FOXO1 PRMT1 NCOA1 NCOA2 NCOA3 FOS MAPK3 STAT5A STAT3 TRP53 CTNNB1 HSP90AA1 PTGES3 PIK3CA ARNT RPS6KB1 GATA3 NRIP1 SMYD3 MDM2 STRN PELP1 GNA13 BCAR1 
9.291087335544221 FANCM DCLRE1B MUS81 DCLRE1A SLX4 BRCA2 FEN1 EXO1 CHEK1 POLE MSH6 FANCD2 FAAP100 RMI2 FANCA CENPX FANCL FANCE FANCG CENPS RPA2 WRN MEIOB DNA2 RECQL4 POLD1 TRP53BP1 MSH3 RAD51 ATR TELO2 RAD18 RTEL1 RAD54L RPL10A PCLAF 
9.290156835122541 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL BID BCL2L1 IDE 
9.226105456289076 RBBP4 KDM1A CHD4 HDAC2 ARID4A HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 BPTF CBX7 RNF2 JARID2 PCGF6 PHC2 PCGF2 PCGF3 PHC3 EZH1 SIRT1 PHF19 BCL11A PHF12 CHAF1B CBX5 DNMT3B MECP2 SIN3A E2F4 MYBL2 LIN37 UBAP2L KDM2B MTA1 E2F5 
9.207731970191809 XPO1 LTV1 NMD3 RAN CSE1L XPOT IPO7 TNPO1 KPNB1 IPO5 RCC1 RANBP1 CDKN1B TRP53 CDK1 CDC20 YWHAZ SET ANP32A NUP50 NUPL2 NUP98 
9.1787347674934 TYMS TOP2A PBK CDC45 MCM4 MCM5 MCM6 RRM2 DTYMK NT5M ATIC MTHFD1 DHFR SHMT2 UMPS NT5C3B DUT DCTD FPGS MAD2L1 
9.019338822453504 GNAQ RGS1 F2R ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNG10 GNB2 GNG2 GNB4 GNAS DVL2 KALRN PLCG2 PLCB2 RGS18 RGS19 P2RY1 
8.972713180096807 BRD4 RB1 HDAC1 MYC CCNT1 ELL CCNT2 CTR9 AFF4 MLLT3 DOT1L AFF1 ELL2 POLR2F EP300 FOXO3 TRP53 SSRP1 HEXIM1 CDK12 CDK13 MTHFD1 BICRA NSD3 NSD2 
8.966710001335064 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 RAB7 VPS26A SNX12 SNX3 SNX2 ANKFY1 SNX8 SNX5 WASHC2 WASHC1 DGKZ 
8.894156064795025 SKP1 MYC GSK3B FBXW7 FBXO2 SKP2 CDKN1B CKS1B CDK6 CUL4A CUL5 CUL3 FBXO9 USP7 RNF2 YAF2 PCGF6 PCGF2 PCGF3 KDM2A FBXO10 FBXO11 IREB2 FBXL5 MYCBP2 FBXO31 FBXL3 CACYBP CTNNB1 EXOC5 FBXL19 PER1 
8.859146594703885 VCL ITGB1 AKT1 WASL CTTN CTNND1 CTNNA1 JUP ACTN1 PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C GSN PIKFYVE ACTN4 PXN PTK2B BCAR1 FLNA MSN SORBS1 
8.816041672744735 TNF ICAM1 CD44 TGFB1 AKT1 HMOX1 STAT3 TRP53 BCL2L1 MAPK3 MAP3K7 TRAF2 TBK1 AZI2 TRAF3 IRAK1 TAB3 RIPK1 RBCK1 TAB2 ERN1 PTPRC CXCR4 ZFP36 MADD 
8.73065993202094 WDR5 TRRAP SGF29 DR1 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 EP400 MSL1 RNF2 L3MBTL2 PCGF6 E2F6 CBX3 OGT HCFC2 SETD1A KMT2B KMT2C KDM6B DPY30 KDM6A PRMT5 CUL4A 
8.6885447586707 TBP CCNT1 CCNH MED19 MED17 GTF2F2 MED28 MED20 GTF2E1 MED30 POLR2A POLR1B POLR2F RRN3 GTF2H1 POLR2H POLR3D TAF6 KAT2B TAF6L ATXN7 KAT2A MYC TRP53 SUPT3 GTF3A SNAPC1 HDAC1 TAF1D TAF1B NFYA TAF13 
8.625636180750494 TRUB1 NOP56 FBL NHP2 NAT10 GAR1 NOP58 NAF1 NIFK METTL1 PUS1 PUS7L RPUSD2 PUS7 
8.579285231495582 GABARAP GABRB3 RETREG3 MAP1LC3B BNIP3L BCL2L13 NBR1 ATG3 ATG9A ATG14 ATG4D OPTN PLEKHM1 FUNDC1 TRP53INP2 RETREG2 
8.552421672733855 PARP1 TOP2A TOP1 CTCF BRCA2 TRP53BP1 TIMELESS XRCC6 LIG1 XRCC5 FEN1 LIG3 APEX1 TRP53 AKT1 SIRT1 CASP7 BANF1 CHD1L 
8.525493753866334 CS SLC25A1 ME1 PDHA1 ACSS2 DLAT IDH3A ADSL PCX GOT1 SDHC FH1 IDH1 IDH3G GOT2 SDHB SUCLG2 HMGCL IDH2 ACO1 ECHS1 IREB2 FASN 
8.518045562415013 CALM3 MYLK2 PRKACA ADCY6 CACNA1C PPP3CA PPP3CB PLCG2 FKBP1A HSP90AB1 AKT1 IQGAP1 FLNA HSP90B1 HSP90AA1 UNC13B UNC13A ANK1 PHKB DLG1 DLG4 NRGN THOP1 SRI CAMKK2 NRAS SNCA FKBP1B 
8.433435016795576 RPTOR PRKAG2 PRKAA1 TSC1 MLST8 EIF4EBP1 RPS6 AKT1 RICTOR PRKDC FKBP1A TELO2 EIF4EBP2 RRAGA RRAGC LAMTOR1 LAMTOR3 PRKAB1 LAMP1 UBAP2L DARS 
8.369320230062595 RRAGA SEH1L SESN3 SESN1 SESN2 RRAGC FLCN SLC38A9 LAMTOR1 MLST8 LAMTOR3 FNIP2 FNIP1 SKP2 
8.357273547836735 NRAS ARAF PRKCA MAPK3 TRP53 NF1 BCL2 PIK3CA PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG SYK JAK2 CSF2RB CSF2RB2 IFNGR2 PTPN11 SOS2 ERBB3 ICAM1 RASSF5 RCE1 BRAP CALM3 RGL1 RGL2 ARHGEF12 ARHGEF6 SHOC2 MAP3K1 
8.272507023961593 HSPA9 HSP90AB1 PPIF HSP90AA1 HSP90B1 CANX PACS2 HSPD1 CLPB HSPE1 DNAJB1 DNAJA1 TRP53 CLPP GRPEL2 DNAJA3 PHB PHB2 TIMM50 TRAP1 TCP1 VDAC1 PARK7 TGM2 FXN LYRM4 
8.242108641101895 GLB1 B4GALT2 B4GALT1 HEXB HEXA GNS ST3GAL5 B4GALNT1 GBA UGCG HK2 G6PC3 NEU1 CTSA ST3GAL1 ST3GAL2 
8.205491972391343 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 EP300 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 PRMT5 PRMT3 WDR77 CLNS1A SNRPB 
8.196474961082462 SQSTM1 MAP1LC3B LAMP1 ATG3 GABARAP ATG14 NBR1 MAP1A TBK1 TRAF2 RIPK1 PRKCI VDAC1 SNCA HDAC6 IRAK1 ATR 
8.175323508083805 DAP3 RPL3 RPS11 MRPL19 MRPS18B MRPS17 MRPS10 MRPL15 MRPL36 MRPL12 RPS9 MRPL13 MRPL11 CUL7 RPS20 MRPL21 ACSF2 MRPL47 PSMG1 MRPS35 RPS23 MRPL23 MRPL37 MRPL34 MRPL33 MRPL42 MRPS28 MRPS15 MRPL22 MRPL30 MRPL40 ACO2 HIBCH MRPS16 MRPL3 MRPS12 MRPS27 MRPS21 TFB1M PTCD3 MRPS30 MRPL49 MRPS2 MRPS5 MRPL50 MRRF MRPL58 
8.167070581687673 GM10053 COX6A1 UQCRC2 SDHB TRAP1 ACO2 NDUFS1 NDUFB5 CYCS APAF1 HTRA2 CASP7 PARP1 CASP8 TRP53 AKT1 HMOX1 BCL2L1 VDAC1 MCL1 BCL2L11 PMAIP1 BAX PPIF SLC25A5 CYB5A 
8.158419131216199 CAV1 HSP90AB1 AKT1 CALM3 CACNA1C PRNP HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 FZD5 ICAM1 MAP1LC3B CD36 GOT2 JAK2 DNM2 DPP4 BSG 
7.987281404274278 IRF7 IFNA5 IFNAR1 STAT2 IFIT2 IFIH1 TBK1 TICAM1 TRAF3 IRAK1 SPP1 OASL2 OAS2 OASL1 EP300 CREBBP RIPK1 MAVS 
7.974259245038485 CSNK1E LTV1 RPS16 RPS11 RPS13 CSNK1D GSK3B PRKACA CTNNB1 FOXO4 YWHAZ FOXO3 YWHAH FOXO1 DVL2 DVL3 RIOK2 RPS5 RPS25 RPS20 RPS23 BYSL RPSA TSR1 PNO1 CLOCK PER1 PER2 FBXL3 RPP40 
7.914896282249308 DDX6 DHX9 YBX1 G3BP1 ATXN2 AGO2 XPO5 DCP2 EDC3 LSM2 XRN1 LSM7 CNOT7 CNOT4 CNOT3 POLR2A AGO3 LSM14B GIGYF2 GIGYF1 
7.822365458437263 RBX1 DCAF8 DCAF4 CUL4A DET1 COP1 DTL DCAF1 DCAF15 COPS8 CUL3 FBXW7 SKP2 CDKN1B CKS1B CDC20 UBE2S CUL5 ARIH2 DCUN1D1 KLHL12 KLHL21 KLHL24 KLHL20 KBTBD7 COPS7A SESN2 FBXW8 CUL7 HIF1A VHL ZYG11B CBX7 UBE2C ARIH1 AMBRA1 UBE2R2 POLR2A POLR2F POLR2H PSMB3 RICTOR PER1 
7.7802049641270825 DDB1 DCAF8 DCAF5 DCAF4 TRPC4AP CUL4A DET1 COP1 DTL CDT1 CHEK1 SKP2 DCAF1 DCAF6 DCAF10 DCAF12 UNG CUL5 WDTC1 RAD23B POLR2A CDK12 POLR2F POLR2H RBBP7 
7.745219778449343 H6PD ADPGK HK2 GPI1 ENO2 ENO3 PKLR ME1 PDHA1 PKM BPGM G6PC3 PGM2 AMDHD2 PGLS GSR TRP53 RBM45 
7.695377339881401 DHX9 EIF4A1 TCERG1 RBM25 RBM5 ALYREF UBL5 SRRM2 DDX39B LUC7L3 HTATSF1 ADAR YBX1 SYNCRIP HNRNPC HNRNPM DDX17 DDX6 XPO5 TARBP2 AGO3 AGO4 AGO2 ZFP36 DCP2 RPL6 TBK1 MAVS MSL3 DDX21 CREBBP PNPT1 XRCC5 BRCA1 
7.658020918115428 STK11 PRKAA1 PRKAG2 FOXO3 YWHAZ FOXO4 SIRT1 FOXO1 PRKAB1 TRP53 CAMKK2 NUAK1 PRKCI ARHGEF18 
7.634857439636845 AGO2 TRIM71 DDX6 YBX1 XPO5 DCP2 ZFP36 AGO3 TSNAX AGO4 TARBP2 TNRC6C XRN1 PABPC1 HSP90AB1 HSP90AA1 FXR2 NPM1 SND1 MOV10 MEX3A EIF6 GEMIN4 TNRC6B 
7.634487079331679 AXIN1 GSK3B DVL2 LRP5 DVL3 CTNNB1 JUP TCF7L2 CSNK1A1 SMURF2 TRP53 HIPK2 STK11 RNF111 TNKS RNF146 MAP3K1 GNAS LAMTOR1 
7.620040760731617 FTCD SHMT2 ATIC MTHFD1 MTHFD1L DHFR GART ADSS CAD GOT1 GOT2 ALDH4A1 
7.5724921488027706 IARS AARS2 RARS2 VARS EPRS YARS2 LARS VARS2 EARS2 DARS2 DARS AIMP1 KARS SARS SARS2 GARS TARS2 CARS2 EEF1E1 AIMP2 FARSB 
7.559757982622947 TRAF2 CD40 IKBKB TBK1 TRAF3 MAP3K7 RIPK1 RBCK1 RIPK2 SHARPIN TAB3 TAB2 MAVS CFLAR BTK PIK3R3 PIK3R2 PIK3CD PIK3CB GAB2 PIK3CA MAP3K1 TRAIP ERN1 HTRA2 
7.543649657901306 HTT TCERG1 HSP90AB1 TRP53 CREBBP CREB3L1 KAT2B DNAJB1 AGO2 CLTC AP2M1 MECP2 SDHD SDHC SDHB UQCRC2 OPTN ATXN1 SNCA HIP1R 
7.522170729562787 SMAD2 METTL14 MYC AKT1 CREBBP EP300 RUNX1 FOXO3 FOXO1 MAPK3 TRP53 TGFB1 RBL1 E2F4 TFDP1 NEDD4L ACVR1B TGFBR1 SMURF2 SKI 
7.513683139554636 TERT RTEL1 DKC1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 XRCC6 XRCC5 HSP90AA1 PTGES3 TCF7L2 TEP1 NHP2 NAT10 GAR1 SNRPD3 HNRNPC NOP10 ACD 
7.503943694368995 KDM1A KDM5B HDAC1 TRIM28 CBX3 SIRT1 EP300 CTBP2 HDAC2 ZFP217 RCOR2 PHF21A GFI1B REST RBBP7 BCL11A CLOCK CTNNB1 USP7 ZMYM2 MSH6 TRP53BP1 KPNA2 GLYR1 PCBP2 RREB1 KDM4A KDM4C ZFP516 
7.498916861844896 CMPK2 NT5C3 NT5M DCTD NT5C3B UPRT UCK2 UMPS GART DCTPP1 RRM1 RRM2 NME2 NME4 NME1 NME6 IFIT2 IFIH1 OASL1 
7.497010910107055 HK1 SLC2A3 HK2 GPI1 PGM2 H6PD PKM PFKM PFKFB2 PFKFB3 AMDHD2 GNPDA1 G6PC3 GNPNAT1 GAA SORD PPIF VDAC1 SLC25A5 
7.495790512639328 PALB2 NDUFA10 TUFM MRPL12 MRPL13 MRPL11 MRPL21 MRPL36 MRPL33 MRPL3 MRPL47 NDUFV1 NDUFB10 NDUFB6 NDUFB5 UQCR10 COX5A NDUFA6 NBN PRKDC BRCA2 EXO1 MSH6 MSH2 SLX4 FANCD2 MSH3 BRCA1 DNA2 RAD51D POLD1 RAD51B BARD1 TRP53BP1 XRCC6 XRCC5 RAD51 FANCA XRCC1 LYRM4 
7.495609456209046 DLG4 APP SYP SYN1 BSN DGKZ MAP1A LLGL2 DLG1 AKAP5 LIN7C CALM3 KALRN RAC1 BAIAP2 SHANK3 NLGN2 DLGAP4 HOMER1 CTTN PTK2B CNIH2 KIF13B KIF1B LATS1 NOS1AP 
7.489879353867834 MAPK14 NCF2 NCF1 AKT1 ATF2 MAPK3 ELK1 MAP3K7 MAP2K4 MAP2K7 BCL10 CYBA RAC1 CTNNB1 HIF1A FOXO3 FOXO1 TRP53 FOS NCOA3 FOSB FOXO4 BCL2L1 MEF2A CDC25B DDIT3 DLG1 TCF3 DUSP2 DUSP3 SPAG9 
7.489426265012654 PRKN UBE2L6 PARK7 VPS35 VDAC1 SNCA GBA TOMM70A BAX OPA1 PARL USP8 FBXW7 TFAM HDAC6 EPS15 
7.462263306758013 HNRNPK HSP90AB1 EEF1A1 TRP53 NCL YBX1 HNRNPAB SRSF2 SRSF1 HNRNPH1 SRSF3 TRA2B HNRNPC HNRNPR RBMXL1 HNRNPH2 MATR3 NONO SRSF7 GATA1 FXR2 PCBP2 TRDMT1 CNBP PCGF3 
7.45378082413921 BIN1 ITSN2 CLTC ITSN1 WASL DNM2 SNX9 EPN1 FCHO1 EPS15 FCHO2 SYNJ1 PICALM MYC APOE RIN3 
7.447725726424548 ISG15 UBE2L6 UBA7 HERC6 IFIH1 IFIT2 STAT2 OAS2 OASL1 TRIP12 OASL2 FAU RPS11 RPS25 RPS20 RPS23 TRIM21 PPM1B HDAC6 ISG20 NEDD4 
7.438302192825719 GBA SCARB2 ASAH1 SGMS1 UGCG SMPD4 SMPD1 DEGS1 PLPP2 CERS5 ACER2 PSAP LAMP1 LAMP2 CTSD SNCA 
7.3982414443917035 DCTN1 VPS29 RAB7 VPS26A SNX3 SNX2 VPS35 SNX5 DYNC1LI1 DCTN2 DCTN4 DYNC1LI2 ACTR1A DCTN6 HSP90AA1 NDEL1 MAPRE3 
7.393009094611807 KPNB1 POM121 NUP107 NUP62 NUP93 RCC1 RANBP1 XPO1 CSE1L KPNA2 IPO5 IPO7 IPO4 XPO5 KPNA6 RAN NCBP2 NUP98 RRP8 EXOSC10 H1F0 DKC1 
7.39015419325488 PCK1 ACSS2 DLAT PCX ADSL CS PDHA1 PKLR ENO2 ENO3 PKM GOT1 GOT2 GLUD1 FOXO1 G6PC3 
7.359721038965429 CREB1 ATF2 CREB3L1 GSK3B AKT1 CREBBP EP300 PRKACA CALM3 FOS MAPK3 FOXO1 TRP53 EGR1 KAT2B POLR2F MECP2 FTH1 SRF RFXANK 
7.341623662132455 APP GSK3B PSEN1 PSEN2 APOE SNCA SYP SYN1 DLG4 PRNP APLP2 ADAM10 ACHE IDE TOMM40 SORT1 
7.318082675281789 LDHA HK2 HK1 GPI1 TPI1 H6PD ME1 PDHA1 PCX ME2 PKLR PKM HIF1A GLYCTK GOT1 MPST GOT2 IDH1 IDH2 PFKFB3 BCAT2 SDSL 
7.317546090040726 NCL EIF4A1 PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 HNRNPC TRIM28 NAP1L1 
7.290256294337434 ALYREF TCERG1 RBM25 SNRPD3 SRRM2 PRPF19 CASC3 SRSF1 MAGOH NCBP2 THOC1 THOC3 THOC5 NXF1 THOC7 DDX39B PPWD1 SLU7 SRSF2 SRSF3 MAGOHB ACIN1 SRSF7 PPIG PPIL1 PPIL3 FAM50A UBL5 RBM5 ZC3H11A PCF11 NSUN2 NCL SDE2 TOP1 
7.274971562599969 ARRB2 CLTC ARRB1 PPP2R1A AKT1 MAP2K4 MAPK3 PPP2CB PPP2R5B PPP2R5A F2R AGTR1A GRK5 GRK6 DVL2 PDE4D CXCR4 NEDD4 
7.2656767336097134 FECH ALAS2 UROD HMBS ABCB10 HMOX1 COX10 
7.264312783688136 CNOT7 BTG4 DDX6 POLR2A CNOT3 TOB1 CNOT4 TNKS1BP1 CNOT9 DCP2 BTG2 TOB2 ZFP36L2 
7.245194264601282 EIF4E EIF4A1 RPS6 EIF4EBP1 FKBP1A MLST8 RPS6KB1 EIF4EBP2 EIF4EBP3 EIF2S2 EIF2S1 EIF4H EIF3B G3BP1 DDX6 XPO5 AGO2 XRN1 PABPC1 PAIP1 NCBP2 RNMT EIF4G3 DCP2 ATP7A GEMIN5 MKNK1 MKNK2 
7.226498253564403 MAPT GSK3B PSEN1 PSEN2 APOE SNCA SYN1 VDAC1 PRNP YWHAZ HDAC6 CASP7 TUBA1B TUBB5 
7.162983604283542 ATG13 WDR41 SMCR8 ULK1 AMBRA1 MAP1LC3B ATG3 GABARAP PRKACA ATG9A UVRAG ATG14 ATG9B WIPI1 C9ORF72 PPP2CB SESN2 MLST8 CIB1 
7.160401156278132 DAB2 TFRC AP2M1 ITSN1 CLTC CLTA HIP1R EPN1 FCHO1 NECAP2 NECAP1 SYNJ1 AP1S1 EPS15 FCHO2 AAK1 PICALM MYO6 DVL3 LDLRAP1 LDLR TGFBR1 
7.102800251208895 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A2 SEC61A1 SSR4 SSR2 OSTC KRTCAP2 MLEC SSR1 
7.089850340146022 POLE3 PRIM2 PRIM1 POLE MCM5 CDC45 POLD1 POLD3 POLD2 POLE4 KAT2B SGF29 KAT2A POLA1 POLE2 BAZ2A NFYC 
7.084405145912735 YWHAE BEX3 HSP90AB1 HSP90AA1 YWHAZ FOXO3 YWHAH CDC25B CTNNA1 KIFAP3 NDEL1 PKN2 PKN1 
7.072113701561514 UBE2N RNF11 IKBKB IKBKG MAP3K7 TRAF2 TRAF6 BCL10 TAB2 IRAK1 TAB3 OTUB2 PIAS4 RPS27A UIMC1 TRP53BP1 UBA7 UBE2B RNF40 STUB1 TRIM12C BCAP31 MANF TRIP12 
7.050248548973834 ROCK2 BRCA2 SLC9A1 ROCK1 PPP1CB PPP1R12A PPP1R12B PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE MAPK3 LIMK1 RAC1 CTNNB1 GAB1 MYLPF ARHGEF11 NPM1 
7.049829561462735 SPI1 CSF1R RUNX1 MYB TAL1 GATA2 GATA1 EP300 CBFA2T3 FLI1 TET2 RARA FOS TYROBP SRF 
7.038335118365333 POLG PRIM1 POLE DNA2 LIG3 POLD1 POLA1 POLE2 TWNK RNASEH1 TFAM POLRMT 
7.03044567515192 IFNG CSF1 STAT3 IL27RA JAK2 IFNAR1 SOCS3 STAT5A IFNGR2 GATA3 TGFB1 CD44 ICAM1 PTPRC LAMP1 SERPINB9 SERPINB1A 
7.022373529927304 ITPR1 PPP3CA PPP2CB PPP4R2 PPP4R3A PPP4R3B PPP2R1A AKT1 CALM3 PRKACA PRKACB PSEN1 PSEN2 ANK1 PLCG2 CANX HSPA9 PPIF VDAC1 MICU1 PLCB2 ATXN2 HOMER1 PLCD3 
7.00372043108932 EGR1 CREBBP EGR3 NAB1 EGR2 FOS NR3C1 JUNB TRP53 IER2 MAPK3 
6.981275613006201 SDHA NDUFA10 NDUFS1 SDHC GPT GOT1 IDH3A DLAT SDHB GPT2 IDH1 GOT2 SDHD FH1 FAHD1 IDH2 CS SUCLG2 SUCLG1 UQCRC2 YWHAZ HMBS COX5A SF3A3 
6.956515555301033 PPP1CB RB1 RBL1 PPP1R11 PPP1R7 PPP1R10 RASSF5 SSU72 CPSF3 PPP1R3F PPP1R12B PPP1R15B CACNA1C SHOC2 TRP53BP2 EIF2S1 PPP1R1B INTS6 
6.95370520672952 SORT1 NTRK1 GRN PSAP VPS26A VPS35 IGF2R GGA2 PSRC1 
6.94268436218271 SNCA ITGB1 PRNP RAB3A PARK7 SYP SYN1 NCL VDAC1 TOMM20 LAMP2 GBA PLD2 KLC4 APOE CALM3 
6.933410547867541 PINK1 TOMM40 TOMM20 TOMM70A VDAC1 PARK7 VPS35 SNCA BCL2L1 BNIP3L MAP1LC3B OPTN NDUFA10 HTRA2 FOXO1 PARL OPA1 
6.9011210364513085 NDUFAB1 NDUFA10 TUFM MRPL19 MRPL15 MRPL36 MRPL12 MRPL13 MRPL11 MRPL21 MRPL22 MRPL37 MRPL34 MRPL35 MRPL33 MRPL30 MRPL3 MRPL42 MRPL40 MRPL49 MRPL47 MRPL52 MRPL50 MRPS30 NDUFB5 COX6A1 UQCRC2 NDUFB10 NDUFB2 NDUFV1 NDUFAF4 NDUFA6 COX5A NDUFS1 UQCR10 NDUFA1 GCSH DMAC1 NDUFB6 MRPL57 LYRM4 
6.8995138921509405 GCH1 GUCY1B2 NUDT2 ADCY7 ADCY6 PKLR NME2 NME4 NME1 PKM NME6 FPGS DHFR SPR GART 
6.8975011027959345 IPO4 IPO13 IPO11 IPO9 TNPO1 IPO7 XPOT IPO5 KPNB1 NAT10 POLR1A POLR1B 
6.78598091807636 DNMT3B DNMT1 AHCYL2 AHCY MECP2 HDAC2 MYC TET2 RBBP7 HDAC1 BAZ2A SETDB1 CBX5 SIN3A UHRF1 TRDMT1 HELLS NR6A1 MAFG 
6.759700552680141 RAP1A NCF2 NCF1 CYBA ITGB2 PIK3CD PRKCI PIK3R3 PIK3R2 RAP1B PIK3CB VAV2 ITGAL RGS14 RASSF5 VAV1 PIK3CA LCP2 PRKACA ARAP3 APBB1IP RAPGEF1 RAPGEF6 KRIT1 SHANK3 
6.752420203796491 NOTCH3 RBPJL MAML2 MAML1 KAT2B EP300 MAML3 PSEN2 YBX1 DVL2 DVL3 NUMB 
6.717436157442706 FMR1 NUFIP1 FXR2 G3BP1 YBX1 MECP2 PABPC1 STAU2 ATXN2 TARDBP NCBP2 AGO2 SND1 MOV10 CPEB2 NUFIP2 STAU1 SMN1 GEMIN5 STRAP DLG4 SHANK3 CPEB4 
6.711470936722503 LAP3 GOT1L1 GOT1 GOT2 KYAT3 PYCRL P4HA3 PYCR2 PRODH CHAC2 GSS XPNPEP1 
6.708967216416283 DLD NDUFA10 PMPCB UQCRC2 SDHB SUCLG2 DLAT GCSH SHMT2 ALDH4A1 GLUL IDH3A PDHA1 CS FH1 IDH3G GCDH PDP2 
6.705380331311991 VCP HSP90AB1 HSP90AA1 CANX OS9 FAF2 AMFR RNF139 RPS27A YOD1 UBE4A UBXN6 FAF1 UBXN8 UBXN4 PSMA7 PSMB2 POLR2A RAD23B HDAC6 PTGES3 HSF1 TARDBP C9ORF72 SYVN1 LTN1 CUL3 ATXN3 VCPIP1 RHBDD1 
6.682382342365722 CEBPA RB1 HDAC1 MYC TRP53 FOXO1 RUNX1 SPI1 GATA2 TAL1 TGFB1 CBX5 KLF5 DDIT3 
6.675921070194222 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN6 CLN5 ACSBG1 
6.671584189374152 INS2 IRS2 FOXO1 AKT1 SIRT1 GSK3B RPS6KB1 INSR CACNA1C DPP4 IGF2R G6PC3 IDE CTSD P4HB 
6.628361064037287 EPOR CSF3 JAK2 IRS2 SOCS2 STAT5A JAK3 CSF2RB STAT5B TFRC TFR2 KLF1 
6.622758573934642 GZMB LMNB2 LMNB1 CASP7 PARP4 PARP1 PARP2 TUBA1B BID MCL1 SERPINB9 
6.600148954250085 VPS33A VPS18 TGFBRAP1 VPS41 CLTC CLTA AP3D1 VPS11 
6.5964700225106325 VDAC1 PRKN PARK7 HSPA9 PPIF HK2 SLC25A5 SLC25A4 PPID BAX MCL1 BCL2L1 SNCA TOMM20 TOMM40 TOMM70A STARD3 MCU 
6.576210490444107 OGT GSK3B AKT1 PIK3R3 PIK3R2 INSR PIK3CD PIK3CB PDPK1 PIK3CA FOXO1 FOXK1 ASXL2 SIN3A MLX NR1H2 NR1H3 TET2 HCFC2 EOGT 
6.552201010291527 GNAI1 RGS1 ADORA3 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG PIK3CA NRAS MAPK3 GNB4 CXCR4 GNB2 GNG2 PLCB2 GPSM2 RGS14 ADCY7 ADCY6 
6.543177477876352 CTTN NCF1 AKT1 WASL NCK1 BCAR1 PXN VCL CTNND1 PTK2B DLG4 GSN ACTR2 HCLS1 HDAC6 SH3PXD2B HIP1R DNM2 SHANK3 ASAP1 
6.539873315038932 ARF6 ITSN2 ARF2 PLD2 CYTH3 ITSN1 ASAP3 ASAP1 RAB11FIP3 PIP5K1A PIP5K1B IQSEC1 ARFGAP1 EHD1 TBC1D24 EXOC5 
6.534683667758042 INPP4B ISYNA1 INPP4A MTMR3 PIKFYVE PIK3C2B INPPL1 PIK3R3 PIK3R2 SYNJ1 MTMR6 IMPA2 
6.5086385835385165 STX17 NAPA STX12 SNAP23 USE1 YKT6 SNAP29 STX4A STX7 VPS11 VPS18 VPS33A VPS41 STX5A ATG14 GABARAP 
6.491431137255925 CAMK2A EP300 CREBBP PLCB2 CACNA1C CALM3 PLCG2 DLG4 FLNA RAP1B MPP1 MPP2 
6.488830274182386 TARDBP MT-ND6 CELF1 PTBP1 SRSF1 SRSF2 HNRNPC MATR3 HNRNPM PPP3CA PPP3CB KPNA2 GRN C9ORF72 ATXN2 G3BP1 HDAC6 SNCA PRNP RRM1 
6.483447505056013 AGT NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP APOE TGFB1 
6.475112742239693 SNRPB GEMIN2 SNRPD2 LSM11 YBX1 SYNCRIP SNRPD1 SNRPD3 WDR77 PRMT5 PRMT1 CLNS1A SMN1 GEMIN5 STRAP GEMIN8 NHP2 SNRPA SF3B2 SNRPC LSM2 LSM3 LSM7 PHF5A SMNDC1 POLR2A POLR2F POLR2H DDX39B 
6.4519889815555 IL2 IL27RA JAK2 IFNAR1 JAK3 CSF2RB STAT5A EPOR BCL2L1 PTPRC 
6.43234978622266 FUS SRSF1 HNRNPU YBX1 G3BP1 ATXN2 C9ORF72 HNRNPC HNRNPH1 SRSF2 SRSF3 SRSF10 HNRNPH2 TARDBP MATR3 NONO SMN1 TNPO1 PRMT1 
6.429736229077384 ACSS2 ACAA2 DLAT MLYCD SUCLG2 CS SUCLG1 HADH ABAT ALDH2 PCCA ACOX1 PCCB PCX PDHA1 ALDH7A1 
6.414518062179898 GLUD1 GLDC GLS EPRS GLUL CNDP2 ALDH2 ALDH7A1 ALDH9A1 ALDH4A1 GCSH DLD IDH3A GOT1 GPT2 IDH3G IDH1 GOT2 PCX CS IDH2 EARS2 GGT5 L2HGDH ALDH18A1 
6.392450221828524 C9ORF72 RAB1A GRN WDR41 SMCR8 TBK1 ATXN2 ALS2 
6.379804612896221 CANX CD63 HSP90AB1 HSP90B1 PDIA3 TAPBP B2M PDIA4 P4HB GANAB HSP90AA1 HSPA9 PACS2 BCAP31 RPN2 SSR1 LAMP1 TOMM20 LMAN1 FUNDC1 
6.364120527865144 EZR RIPOR2 TWF1 MSN ICAM2 ICAM1 SPN CD44 IQGAP1 NF2 EPB41L1 VCL PXN HSP90AB1 HSP90AA1 PRKACA EPB41 
6.340607904083591 LGALS3 LGALS3BP SPN PTPRC CD44 FCGR2B LGALS1 LAMP1 GEMIN4 
6.3169340778330385 PRKCG TTF2 TTF1 ELK1 MAPK3 PPP2R1A PPP2CB FOS NRAS EEF2K ATP6AP1 PLCB2 CACNA1C CACNA1F PLCG2 EGLN2 PLCD3 
6.292793818401815 ZC3H13 FTO YTHDF3 METTL14 ALKBH5 METTL16 RBM15B MED17 MED12 MED13 MED19 MED28 MED20 MED30 POLR2A THOC1 
6.286343311494752 IL1B CSF1 STAT3 AKT1 HMOX1 GPX1 BCL2 TGFB1 SOCS3 FOS ICAM1 CXCR4 PTPRC IL1R1 IRAK1 IL1RL1 TOLLIP 
6.281002045019846 CENPA TOP2A BUB1B CDC20 CDK1 PBK CEP55 AURKB ESPL1 CENPI CENPU CENPW CENPK CENPM CENPN ITGB3BP CENPS MAD2L1 CENPB ORC2 H3F3A RBBP7 NPM1 
6.27394478472006 FCGR3 CD36 SYK TYROBP GYPA FUT4 PTPRC 
6.270215193578788 KEL GYPA SLC4A1 RHAG TRIM10 XK 
6.256463302252432 APOE APP PSEN2 PSEN1 SNCA ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 
6.248057484567023 GNA12 CXCR4 GNB2 GNA13 AKAP13 ARHGEF11 ARHGEF12 PTK2B F2R AGTR1A ARHGEF1 BTK 
6.240497921621036 FOXP3 IKZF2 KAT5 HDAC1 RUNX1 CBFB GATA3 STAT3 HIF1A HDAC7 TGFB1 CD44 PTPRC 
6.239962806331652 SREBF1 INSIG1 HMGCR SREBF2 NR1H3 NR1H2 EP300 MYC FBXW7 SIRT1 FASN SCD1 CPT1A MBTPS2 LPIN1 
6.212667038592827 MAP2K3 RAP1B RAC2 MAP2K4 MAP3K7 TRAF2 RIPK1 TAB3 TAB2 MAP3K1 MAPK3 PPM1A MAP3K6 MAP3K2 TAOK1 TAOK2 
6.208080424461098 PPP2CB RYR2 PPP2R2A ARRB1 PPP2R1A PPP3CA PPP4R2 PPP2R5A BUB1B CDC20 PPP4R3A AKT1 MAPK3 RPS6KB1 PRKCI PPP2R5B STRN3 STRIP1 STRIP2 STRN SET 
6.207615711913963 CD9 FKBP11 IGSF8 CD82 HSP90AB1 HSP90AA1 ICAM1 CD44 DPP4 SDCBP PDCD6IP CD36 
6.207331746356637 RAB8A GDI1 WDR41 SMCR8 C9ORF72 MICALL2 RAB3IP EXOC5 EXOC1 MICAL3 OCRL RAB3IL1 LAX1 SYTL4 EHD1 AHI1 OPTN 
6.193631092568925 PAK1 MYLK2 MYO6 RAC2 AKT1 RAC1 LIMK1 NCK2 ARHGEF6 GIT2 FLNA MAP3K2 NF2 
6.189329523457924 MBOAT2 AGPAT5 AGK LCLAT1 MBOAT1 PLD4 SELENOI PLD3 PLD2 CEPT1 LPCAT3 LYPLA1 PNPLA6 PEMT GPD1 
6.144826827927345 PRKAA2 PRKAG2 PRKAA1 HMGCR PRKAB1 FOXO3 STK11 FOXO1 PRKACA LIPE CAMKK2 MLYCD MAP3K7 TSC1 SESN3 SESN2 
6.109588021452037 STRN3 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 STK25 STRIP1 PPP2CB PPP2R1A STRN STRIP2 STK26 
6.106686111716803 XRN1 DDX6 EDC3 LSM2 DCP2 ZFP36 AGO2 DCPS LSM3 EXOSC5 EXOSC10 DIS3 RACK1 PABPC1 FAU DKC1 XRN2 
6.086987721357253 WWTR1 SAV1 AMOT LATS1 LATS2 PPP2CB PPP2R1A DVL2 CSNK1D YWHAH YWHAZ TRP53BP2 KAT2B VGLL4 
6.081592568156787 CFL1 PDXP LIMK1 WASL ACTR2 CTTN HCLS1 GSN VCL FLNA CORO1A CAP1 SSH2 
6.074365010232907 RPA3 PRIM2 PRIM1 TIPIN WRN SMARCAL1 RPA2 POLD1 RFC4 POLD2 POLA1 RFC2 TIMELESS CLSPN RMI2 MEIOB 
6.065930437345461 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A HCFC2 DOT1L MLLT3 AFF1 PPIE 
6.056130716758013 DVL2 GSK3B FRAT2 DVL3 CSNK1D DAAM1 NOTCH3 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 KLHL12 ARRB1 
6.023148791022671 ACACB ACSS2 MLYCD PRKAG2 PRKAB1 DLAT SUCLG2 CS FASN SCD1 CPT1A HLCS 
6.013529164798605 RAB11A STX12 GDI1 ASAP1 RAB11FIP3 RAB3IP EXOC6 EXOC8 EXOC5 RAB11FIP1 ZFYVE27 LAMP1 TBC1D14 DENND5A HSP90AA1 PI4KB OPTN 
6.011515896035056 AP1G1 ARF1 CLTC AP1S1 AP4M1 AP1B1 AP3D1 AP3B1 AP3M2 AP3M1 AP2M1 GAK NECAP2 SYNJ1 IGF2R RABEP1 
5.971692317337722 ABL1 RB1 BRCA1 TRP53 CRKL STAT5A STAT5B BCAR1 RAC2 EPHB4 SNCA ABI1 
5.965548926720444 CASK NLGN2 RAB3A BSN EPB41 LIN7C DLG1 APBA1 MPP1 GSN TSPYL2 
5.961081203230196 CDC25C CDC20 CCNB1 CHEK1 CDC25A CDC25B YWHAH YWHAZ WEE1 CDK1 ATR PKN1 
5.931031455773736 MT-ND1 NDUFA10 NDUFS1 SDHB UQCRC2 NDUFB10 NDUFB6 NDUFB5 NDUFV1 NDUFAF4 NDUFB2 NDUFA6 UQCR10 COX5A NDUFA1 TIMMDC1 NDUFAF6 AKT1 TGFB1 HSP90AB1 HSP90AA1 GTSE1 CLOCK GRK5 GRK6 CUL4A R3HDM4 
5.917894840990978 CSNK2A1 HDAC2 KDM2B RNF2 YAF2 PCGF3 RBBP4 CHD4 HDAC1 TRP53 SIRT1 CTNNB1 DVL2 AXIN1 DVL3 SIN3A OGT FUNDC1 PRNP SSRP1 
5.914748199928134 USP7 USP13 RPS27A USP5 TRP53 FOXO4 FOXO3 FOXO1 UHRF1 USP11 RNF2 TRIM27 TRIP12 
5.873436601731144 MORF4L1 HDAC2 PHF12 HDAC1 KAT5 TRRAP RUVBL2 RUVBL1 EPC1 MEAF6 EP400 ACTL6A MSL3 MSL2 MORF4L2 RBBP7 KAT6B SIN3A SINHCAF ASH1L 
5.84887076116633 ELOC MCM7 CUL5 CBFB APOBEC3 CUL3 SOCS2 ARIH2 ELOA SOCS4 SOCS3 SOCS5 HIF3A HIF1A RACK1 BRD4 
5.827648671328476 CBX3 H2AX HDAC1 KDM1A SUV39H1 CBX5 TRIM28 SIRT1 L3MBTL2 PCGF6 RNF2 E2F6 TFDP1 YAF2 SET BAHD1 
5.812916761529586 TRIP12 ANKRD17 USP34 WDR26 NUFIP2 UBR2 UBR5 OASL1 OASL2 USP7 UBE2E1 UBE2S WAPL FAU 
5.76806657174321 MMP9 NCF2 NCF1 AKT1 STAT3 TGFB1 CD44 SPP1 CTNNB1 TRP53 CYBA CTSB 
5.747852781126394 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL CTTN DLG4 F11R CGN YBX3 TUBA1B CLDN13 HCLS1 
5.734203814787764 SRSF1 TCERG1 SNRPD1 MAGOH CASC3 MAGOHB UPF2 ACIN1 NCBP2 DDX39B SRSF2 U2AF1 SRSF3 HNRNPR HNRNPH1 HNRNPC HNRNPH2 SRSF7 TRA2B SRSF10 SLU7 SF3B2 SNRPA TARDBP NXF1 SRPK2 
5.72593071918577 DRD2 ARRB1 PPP2R1A PPP2R5B PPP2CB PPP2R5A GNG2 GNB2 GNB4 PPP1R1B 
5.723829757184369 U2AF2 RBM25 SNRPD2 SNRPD3 DDX39B RBM5 ALYREF PRPF19 SNRPA1 SNRPC SF3B5 SNRPA NCBP2 TRNAU1AP PRPF39 SRSF2 SRSF1 SRSF3 U2AF1 HNRNPM SF3B2 SLU7 SRSF7 HNRNPC SF3B6 PHF5A POLR2A SRPK1 PTBP1 PAPOLG RPS13 LUC7L3 
5.718151683011076 IL7R FOXO1 JAK2 STAT5A JAK3 PTPRC CD48 CD44 
5.717778776825167 BMAL1 HIF1A EP300 CREBBP CLOCK NR1D2 PER1 TIMELESS SIRT1 FOS CSNK1D 
5.707136101320871 CYC1 TRIR UQCR10 NDUFA10 PMPCB NDUFB10 COX6A1 2310022B05RIK COX5A SDHC SDHD SDHB SUCLG1 UQCRC2 COX15 COX10 NDUFV1 ACO2 CS NDUFB5 CYCS NDUFA6 NDUFA1 APOBEC3 GTSE1 R3HDM4 TRIP13 
5.690679763654018 SIRT6 FOXO3 MYC SIRT1 CLOCK HIF1A SIRT7 NADK NMNAT3 SIRT2 PNP TRP53 
5.685536225516451 NFE2L2 GSK3B AKT1 HMOX1 NQO1 GPX1 CREBBP EP300 CUL3 PARK7 EIF2AK1 MAFG TFAM 
5.681500687815614 STN1 PRIM2 PRIM1 POLA1 TEN1 MED17 MED12 MED13 MED30 WRN CHEK1 XRCC6 ATR FANCM ACD 
5.674314861674259 GSR TXN1 GLRX PRDX2 GPX1 CHAC2 GPX4 GSS GSTO1 TXN2 H6PD 
5.6551085024154 TLR9 UNC93B1 HSP90B1 TBK1 TICAM1 IRAK1 IRF7 BTK CTSL 
5.6396558915454476 CD3E CEP70 B2M NCK1 SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
5.6308354061942705 PSMC5 RUVBL1 DESI1 PSMD11 PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 PSME1 PSMD14 RAD23B RPS27A PSMA2 PSMA7 PSMB10 PSMB2 PSMB3 UBQLN4 PSMB8 PSMB9 UBLCP1 ECPAS TRP53 UBFD1 DDX1 TRIP12 
5.628098974999592 ATF4 PPP1R15A EIF2S1 DDIT3 XBP1 ATF6 TRIB3 AKT1 CREBBP CREB3L1 GSK3B PRKACA EP300 MKNK1 MKNK2 
5.623357075297462 MTM1 MTMR12 PIK3C2B INPP4A IMPA2 PIKFYVE PIP4P1 PLCB2 PLCG2 PLCD3 
5.619788088034961 TGFB1 ACVRL1 TGFBR1 CTNNB1 AKT1 STAT3 CD44 ITGAV ENG NRROS LTBP4 FURIN 
5.6159832681716795 CBFB CEBPB RUNX1 LYL1 TCF3 GATA2 GATA1 SIN3A PRMT1 HIPK2 CDK6 CUL5 APOBEC3 FLNA 
5.58493192307789 HNRNPU SRSF1 HNRNPR HNRNPM PTBP1 YBX1 SYNCRIP HNRNPAB HNRNPH2 SRSF3 HNRNPH1 HNRNPC SNRPD3 POLR2F RBMXL1 NCL TARDBP ACIN1 ZBTB7B PAQR9 
5.579225473381735 NCK1 CYFIP2 NCKAP1 BAIAP2 WASL SH3PXD2A CTTN HCLS1 BCAR1 CRK NCK2 LCP2 GRAP2 PLCG1 SYK VAV1 ABI1 DOK1 
5.577229020837551 GNB5 PREX1 GNG2 CXCR4 GNA13 GNAS GNAT2 RGS1 RGS18 RGS19 GNA15 CCT5 MAPK3 GGT5 PDCL 
5.569784231693601 TRMT6 METTL1 NSUN2 FTSJ1 WDR4 TRMT61A FTSJ3 WDR74 DDX56 WDR12 
5.546048397366234 GATA2 LMO1 LDB1 CBFB GATA1 SPI1 MYB TAL1 FLI1 RUNX1 LYL1 GFI1B ZFPM1 TCF3 
5.542301607502299 YBX1 PDCD7 SNRNP25 MECP2 SNRPD2 SNRPD1 SNRPD3 SNRPB SF3B2 HNRNPC PTBP1 HNRNPAB NCL TRP53 DDX6 G3BP1 AGO2 PABPC1 NOTCH3 NEDD4L 
5.542079958622034 CDK5 CDKN1B TRP53 LMNB1 PRDX2 DPYSL2 H1F0 DLG4 PPP1R1B 
5.539716795836935 RABGEF1 RAB5B RAB5C RAB22A RABEP1 ALS2 RAB24 
5.534960066735801 CAPZB DCTN6 DYNC1H1 ACTR1A DCTN2 DCTN4 DYNC1LI1 DYNC1LI2 WASHC5 WASHC2 MTPN TWF1 ARPC2 
5.520495724711913 ERCC6 CTR9 POLR2A PAF1 POLR2F EP300 HMGN1 SUPT6 POLR2H ELOA DDX21 MYBBP1A ZFP236 FANCM CUL4A 
5.51248560600373 XIAP HTRA2 APAF1 CASP7 CASP8 TRAF2 IKBKB AKT1 TRP53 MCL1 BCL2L1 CFLAR RIPK1 MAP3K7 RBCK1 RIPK2 TGFBR1 
5.484664403752942 TERF1 RTEL1 WRN TRP53BP1 XRCC5 DKC1 NHP2 NOP10 TNKS PINX1 ACD AKTIP TPP1 
5.453736007126229 VAPB BCAP31 PACS2 STARD3 VAPA ACBD5 SNX2 STARD3NL RMDN3 ALS2 ATF6 
5.448773699287835 TAF12 TRRAP SGF29 SF3B5 TAF6L ATXN7 TADA2B KAT2B KAT2A SUPT3 SARS TEP1 GTF2F2 GTF2E1 POLR2A POLR2H TAF6 GTF2H3 GTF2H4 TAF2 
5.447959493057193 SOD1 TOMM40 TOMM40L VDAC1 PARK7 SNCA TARDBP PPP3CA PPP3CB C9ORF72 PRDX2 GPX1 RAC1 
5.414142482620754 GPCPD1 ACHE LYPLA1 PNPLA6 
5.403817265292339 NGFR ZFP369 TRAF6 IRAK1 RIPK2 PRDM4 ARHGDIG ARHGDIB PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA BEX3 EFNA4 SORT1 
5.368536438969483 TANK TNFRSF1A TBK1 AZI2 TRAF3 RIPK1 IRF7 MAVS SMCR8 OPTN 
5.363788983558707 UBE2V1 UBE2L6 UBE2Z OASL1 OASL2 UBE2B STUB1 UBE2E1 UBE2S UBE2R2 FAU 
5.3321536802319045 UNG APOBEC1 DUT LIG1 APEX2 RPA2 MSH6 DCAF1 APEX1 
5.30947774222262 KEAP1 CUL3 KLHL9 IKBKB MAP1LC3B SESN1 SESN2 HMOX1 NQO1 TRP53 PTMA 
5.270405715145831 WDR26 SPRYD3 GID8 MKLN1 RANBP10 GID4 RMND5A YPEL5 TRIP12 
5.266876727186391 MFN2 MFF OPA1 PARL FUNDC1 MAP1LC3B ATG12 MAVS TOMM20 VDAC1 HSPA9 PACS2 BCL2L1 TFAM 
5.266162500708289 BAD PPP3CA PPP3CB BCL2L11 BID BCL2L1 AKT1 YWHAZ YWHAH MAPK3 PRKACA 
5.247859303214282 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.2414638266570925 SEC61B RPL4 RPL6 RPL22 RPL27 RPL14 RPL18 FAU SEC61A2 SEC62 SEC61A1 SEC63 RPN1 DDOST SSR4 SSR2 SSR1 
5.2195970106515475 GCLM HMOX1 NQO1 GLUL GGT5 GGT7 GLS ALDH4A1 GOT1 LAP3 GSS GSR GOT2 GLUD1 KYAT3 CPSF3 BCAT2 
5.1962634088405775 LPL LIPE CD36 APOE ACSL5 DGKZ DGKQ ACSBG1 ANGPTL4 PLPP2 LPIN1 LPIN2 
5.193801773033646 NCBP1 EIF4A1 PABPC1 SMG7 UPF2 SRSF1 CASC3 MAGOH SNRPD1 SNRPD2 SNIP1 SNRPD3 AQR SNW1 NELFE NCBP2 RBM25 TRNAU1AP SF3A3 SNRPA1 SNRPC SF3B2 ZMAT5 PRPF39 MAGOHB DDX39B THOC1 ALYREF PCF11 CSTF2 THOC5 NXF1 XPO1 KPNA2 RAN THOC7 AGO2 RNMT UPF3A 
5.138252841442228 RALA RALB EXOC8 EXOC5 EXOC1 PLD2 RAC2 RGL1 RGL2 FLNA CALM3 RALGAPB 
5.095979772539907 TAPBP H2-T23 TAP1 PDIA3 CANX PSMB8 PSMB10 PSMB9 H2-Q4 STX4A ERAP1 
5.095695168278857 TIMM10 TIMM8B TIMM9 TIMM29 AGK TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
5.0956148499705405 GPD2 AGPAT5 MBOAT1 LCLAT1 GPAM GK GPD1 LPIN1 PLPP2 LPIN2 DGKZ 
5.092253466792772 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
5.0891507052118605 POLH REV1 RPS27A RAD18 POLD3 POLD1 POLE POLD2 RAD51 RCHY1 
5.084215007108221 HMGCR IDI1 GGPS1 MVD MSMO1 DHCR24 INSIG1 INSIG2 SREBF2 ABCA1 SQLE PMVK LSS SC5D FDFT1 HMGCS2 FASN PRKAA1 PRKAG2 PRKAB1 PCSK9 SYVN1 
5.076101575480823 NF2 NHERF1 CTNNB1 CD44 SAV1 LATS1 LATS2 MED28 DCAF1 FRMD6 HGS NF1 
5.064130589150706 HMOX1 FECH FXN COX10 AKT1 STAT3 NQO1 GPX1 POR 
5.062003949671587 AKR1B10 HK2 SORD G6PC3 SPR DHFR GK 
5.059278685915667 REC8 CDCA5 PDS5A WAPL ESPL1 RAD21 PPP2CB PPP2R1A PPP2R5B PPP2R5A 
5.054528475456433 APOB TFRC STAB2 PCSK9 LDLR LDLRAP1 CD36 APOE ABCA1 SDC1 APOBEC1 SORT1 P4HB 
5.048020293896484 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 COMMD9 
5.044238714288869 OSTM1 CLCN7 CLCN6 
5.041150630844239 FASN LIPT2 MECR HMGCR SREBF2 DLAT MLYCD CS SCD1 ELOVL6 CBR4 CPT1A ACSL5 ACSL3 ACSBG1 
5.024322619884188 DDX20 HDAC5 HDAC2 MYC ETV3 AGO2 GEMIN4 GEMIN5 GEMIN6 STRAP SNRPD2 SNRPD3 SNRPB SNRPD1 GEMIN8 SMN1 
5.020582616102891 MDC1 PRKDC BRCA1 CHEK1 BRCA2 NBN WRN TOPBP1 RECQL4 TRP53BP1 UIMC1 BARD1 XRCC6 XRCC5 RAD51 FANCM SLF1 RAD18 RAD9A NSD2 
5.016803641163164 RETREG1 MAP1LC3B GABARAP NMD3 PA2G4 SEC62 
5.005194316893562 AMOTL1 TMOD1 DCAF1 NF2 LATS1 LATS2 PRKCI STAT3 MYC AKT1 ARHGAP17 
5.00503790322282 ODC1 NQO1 OAT SAT1 SRM OAZ2 MYC 
5.000974342693967 LBR CBX5 MSMO1 SQLE SC5D LMNB1 LMNB2 BANF1 MECP2 KPNB1 
4.989626318124539 EEF1A2 EIF4A1 RPS6 RPS20 FAU RPSA EEF1B2 VARS EEF1A1 EEF1G PAPSS2 PTPN6 RAN HSF1 ZPR1 
4.983692352177408 CTH AHCYL2 AHCY SDSL CBS MPST GOT1 LAP3 GOT2 KYAT3 BCAT2 
4.982135547259368 ING4 MEAF6 JADE1 ING5 BRPF3 KAT6B KAT6A TRP53 JADE3 
4.973955946545631 CD14 SPI1 HSPD1 PTPRC ENG CD36 
4.962066476627395 ANAPC4 AARS2 CDC16 ANAPC15 UBE2E1 UBE2S BUB1B CDC20 PTTG1 FZR1 NEK2 CDK1 MAD2L1 CCNA2 ANAPC5 MXI1 
4.960640161142634 VIM CASP7 DES CD44 
4.95928941498365 COL1A1 ITGAV ITGA5 CD44 TGFB1 DDR2 CRTAP COL5A1 
4.958279809131365 HGF SPINT2 GAB1 ERBB3 STAT3 TGFB1 CD44 CXCR4 MST1R SDC1 
4.93845766897586 CPSF1 CSTF2 PCF11 CLP1 CPSF3 RBBP6 SSU72 WDR77 
4.929500008351433 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
4.927805763734739 GNE UAP1L1 RENBP 
4.912193092974611 DCAF7 CUL4A DTL DYRK1A HIPK2 
4.892196972707977 TMED10 PSENEN PSEN2 APH1B PSEN1 TMED3 COPG2 TMED5 
4.888996558877327 CRY2 PRKAG2 PRKAA1 PRKAB1 CIB1 NR3C1 CHEK1 TIMELESS PER1 CSNK1D CLOCK NR1D2 FBXL3 
4.858373875646037 RUNX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 ZBTB7B 
4.851605223468924 TFRC SCARB2 IREB2 FTL1 FTH1 SLC11A2 SLC40A1 TFR2 EPOR ACO1 AP2M1 PTPRC 
4.8406287489008735 PFN4 ACTR2 WASL GSN TWF1 FHDC1 APBB1IP DAAM1 
4.838594857330288 WDR4 PUS3 METTL1 PUS1 FTSJ3 PWP2 PES1 FTSJ1 TRMT61A BUD23 HGH1 
4.83802839207577 TSG101 HSP90AB1 HSP90AA1 CANX CD82 TSPAN3 CHMP1B VPS37B HGS RPS27A NEDD4 VPS37C UBAP1 CHMP2B CHMP3 VPS28 PDCD6IP SDCBP CEP55 TXLNA 
4.837981735907589 GSTP1 GSTT1 GPX1 GSTO1 GSR GPX4 EPHX1 TRAF2 PRDX6 
4.837654191710128 NUDT12 NUDT5 NUDT14 NUDT19 NT5M NMNAT3 NADK SIRT7 SIRT1 SIRT2 
4.834284463241492 CD53 PTPRC CD48 LAPTM5 
4.8235667600881875 INTS3 INTS13 INTS2 INTS10 INTS4 INTS7 INTS6 ZMYND8 ZFP592 POLR2A POLR2H NABP2 INTS6L NABP1 
4.818266729896497 TSEN2 RARS2 TSEN15 CLP1 
4.818115315026161 CCL2 CSF1 IL4 TGFB1 CD44 ICAM1 CXCR4 PF4 SPP1 CCRL2 
4.799178558996979 LIN52 RB1 E2F4 LIN37 RBBP4 MYBL2 E2F5 RBL1 TFDP1 DYRK1A TESMIN 
4.798656298315104 DYNLL1 HSP90AB1 HSP90AA1 ACTR1A DYNC1H1 DYNC1LI1 DCTN2 DCTN4 DYNC1LI2 CDK1 AMBRA1 BCL2L11 
4.795305039941972 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TIMM50 HDAC1 C1QBP FUNDC1 PMPCB MICU1 
4.785127828688539 UBTF NPM1 CTCF FBL NCL POLI RRN3 TAF1B POLR1A POLR1B POLR1E 
4.777880327399128 IL3 CSF1 IL4 JAK2 CSF2RB EPOR JAK3 CSF2RB2 RUNX1 
4.77636230664796 CTNNA3 JUP CTNNA1 YWHAG YWHAZ YWHAH CTNNB1 VCL ACTN1 ACTN4 
4.771885925884288 PPP3CC GSK3B PPP2R1A PPP3CA CACNA1C PPP3CB PPP4R2 PPP4R3A PPP2CB PPP2R5A PLCG2 CALM3 SSH2 PPP1R1B 
4.762774922160957 PRKCE MYLK2 IRS2 INSR PRKCD NRAS MSN YWHAZ PPIF VDAC1 SLC25A5 
4.738829518923463 WDR82 DIDO1 DPY30 WDR5 SETD1A PPP1R10 CSTF2 RBBP6 CPSF3 SSU72 TWF1 
4.718987309129023 PAXIP1 MUS81 BRCA1 NBN TOPBP1 TRP53BP1 RIF1 BARD1 MRE11A RAD51 FANCM SLF1 KMT2C KDM6B DPY30 KDM6A 
4.71760205377698 OGG1 FEN1 LIG1 UNG MSH6 MSH3 XRCC1 LIG3 APEX1 MPG TDP1 NUDT1 
4.711139258852848 TUBA1B DYNC1H1 TUBB5 VASH2 CCT7 RAN PPIA 
4.709670984118809 CCNG1 GAK CCNG2 TRP53 
4.707934979563419 ATRX MUS81 BRCA1 TRP53 BRCA2 WRN CBX5 H3F3A RAD51 RBM25 IDH1 MECP2 
4.699507014202221 DHRS3 DGAT1 RETSAT ALDH1A1 
4.691434552380118 STK4 FOXO4 FOXO3 FOXO1 SAV1 MOB1B LATS1 LATS2 RASSF5 
4.687245745714871 ACE GDF11 AGTRAP AGTR1A FURIN NR3C2 DCP2 
4.681639275192593 RBSN RAB22A RABGEF1 RABEP1 EHD1 EHD3 ANKFY1 
4.665059083067698 DHODH CYB5R2 CYB5R3 CAD UMPS GART CYB5RL 
4.653278945694617 NUFIP1 FXR1 NUFIP2 FXR2 NOP56 ZNHIT6 NOP58 MAP1LC3B 
4.652015844624313 ACE2 ENPEP FURIN DPP4 BSG CTSL AGTR1A 
4.643813250516926 KIF5A GSK3B KLC1 KLC4 SNCA KIFAP3 KIF3A TRAK2 KIF1B NDEL1 
4.627192118398797 ASXL1 IDH1 TET2 OGT FOXK1 ASXL2 U2AF1 SRSF2 JARID2 EZH1 
4.624892511257981 PNP2 ADK NT5C3 PNP NT5M APRT NT5C3B HPRT UPRT ADA SIRT7 SIRT1 SIRT2 
4.622451126148668 SUMO2 SENP5 SUMO3 PIAS4 TRP53 PIAS3 PIAS2 PIAS1 UBA2 UIMC1 SRSF3 HNRNPC RAN 
4.617056062948974 CLINT1 GAK CLTC AP1G1 AP1B1 PICALM PUM1 SH3D19 
4.606988169572219 TOM1L2 TOLLIP MYO6 
4.606871164628385 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
4.604641371074559 ACOX3 GCDH ECHS1 ACADVL MECR ACOX1 ABAT ACSS2 ALDH2 HADH PCCA PCCB ALDH7A1 ACAT1 SCP2 HSD17B4 
4.603278566360626 HSPG2 ACHE GRN LAMC1 DAG1 
4.596686975654667 CDA NT5C3 PNP NT5M DCTD NT5C3B UNG APOBEC1 CES2G UCK2 
4.585377262435313 TNKS2 RNF146 TNKS1BP1 MCL1 
4.5804206395169285 TH SPR GCH1 DHFR PCBD2 SNCA GOT1 GOT2 
4.579292802867314 PSPH SHMT2 SPTLC2 SDSL CBS PHGDH PSAT1 TTF2 
4.577229217690438 EIF2AK2 ADAR IFIH1 IFIT2 RSAD2 OAS2 STAT2 STAT3 IRF7 RIPK1 IKBKB IRS2 MAVS IKBKG DDIT3 XBP1 ATF6 EIF2S1 
4.567340275708357 RUNX2 RB1 GSK3B PRKACA PRKACB GLI2 FOS NR3C1 CTNNB1 KAT6A HDAC5 CBFB SPP1 STUB1 
4.562796138149711 MGLL FAAH NAPEPLD LIPE ACSL5 ACSL3 ACSBG1 UQCRC2 NDUFA6 NDUFB10 NDUFV1 GK AGK 
4.5563846570426385 CBX5 CEBPA CHAF1B WRN TRIM28 SETDB1 DNMT3B CBX3 POGZ H3F3A 
4.544484538812053 ADGRL3 TENM4 VEGFB FRMD6 GNG2 GNB2 GNB4 
4.536612030766214 EAF2 ELL ICE2 EAF1 MLLT3 AFF4 SUPT6 ELL2 AFF1 ELOA 
4.5338242815805705 ITGA2B ITGB2 ICAM1 ITGAV FLNA FERMT3 CIB1 GATA1 GNA13 CD36 
4.525358821190897 GPX2 GSS CHAC2 GSR GSTP1 PRDX2 TRP53 HMOX1 
4.519705966496876 RABIF ITSN2 ITSN1 RAPGEF1 AKT1 RCC1 LCP2 
4.514183200422126 RAB3A SNAP25 BSN UNC13B UNC13A SYN1 SYP PARK7 SNCA GDI1 RPH3AL SYTL4 
4.506166610392604 PUS3 TRUB1 PUS7L PUS10 PUS7 WDR4 
4.499453971886209 TOMM70A PRKN VDAC1 TOMM40 TOMM20 MTX1 MTX2 SAMM50 TOMM5 TIMM50 TIMM21 TIMM10 HSP90AB1 HSP90AA1 MAVS 
4.495674297160241 STAM JAK2 JAK3 EPS15 HGS USP8 VPS37B CHMP3 UBAP1 VPS28 
4.4936605869087405 IRF9 IFIH1 OASL2 RSAD2 OAS2 STAT2 JAK1 IFNAR1 STAT5A STAT5B STAT3 
4.4920930053187025 ELAVL1 ANP32A XPO1 SRSF1 PTBP1 HNRNPM HNRNPU HNRNPC DHX15 PRKAG2 PRKAA1 PRKAB1 G3BP1 PABPC1 AGO2 RBM38 PRKCD 
4.491208370028543 NFKBIA USP11 ARRB1 AKT1 TRP53 ICAM1 IRAK1 PRKACA 
4.486412134485281 CENPS HJURP CENPA ITGB3BP CENPU CENPW CENPX FAAP20 FANCM FAAP100 FANCL FANCA FANCB FANCE FANCD2 FANCG RPA2 CENPI CENPK CENPM CENPN 
4.483462344069544 CTU1 CTU2 METTL1 WDR74 FTSJ3 ELP3 MCM5 
4.478381277848498 UPF1 STAU1 STAU2 PABPC1 SMG7 UPF2 HBS1L SRSF1 CASC3 MAGOH NCBP2 MAGOHB PNRC2 XRN1 XRN2 AGO2 DCP2 G3BP1 ADAR ALYREF 
4.474659713167582 RYR2 PPP2R1A PPP2R5B PPP2CB PPP2R5A PRKACA CALM3 CACNA1C FKBP1A ASPH SRI 
4.472939872632532 NCKAP1L NCKAP1 ARF2 ABI1 NCK1 VAV1 RAC2 DOCK2 LAPTM5 
4.471333938151286 NOX1 NCF2 NCF1 RAC2 AKT1 RAC1 CYBA DPP4 SH3PXD2B RIPK1 
4.455413286568006 UBE2D1 ANAPC15 UBE2C BRCA1 UBE2S RPS27A NEDD4 MDM2 TRAF6 UBE2E1 CDC16 ANAPC5 TRIP12 MYLIP RNF146 STUB1 
4.445463929770363 SPTLC1 ASAH1 UGCG SPTLC2 SHMT2 SDSL CBS ORMDL3 SPTSSA DEGS1 SMPD1 SGPL1 ABCA1 CERS5 
4.444853067932467 AFMID PCX ME1 FH1 ME2 KYAT3 
4.443667557278676 CD68 LAMP1 CD36 CD163 TYROBP PTPRC 
4.439975270278631 SMS MTAP SRM SMOX 
4.434384409959509 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B NRAS 
4.430472805433054 PRDX4 TXN1 PDIA6 TXNDC5 
4.419048849216604 LMNA LMNB2 BANF1 LMNB1 SYNE1 TMPO ZMPSTE24 TMEM201 AKT1 TRP53BP1 ZFP239 FOS 
4.412684431092474 ADCY9 GCH1 NUDT2 ADCY7 PRKCD ADCY6 NTPCR PRKACA GNAS PDE3B 
4.402092133566506 FXN HSPA9 LYRM4 GLRX3 GLRX5 NFU1 ACO2 ACO1 FECH SLC25A37 HMOX1 
4.401535831258303 EMC4 MMGT2 EMC2 MMGT1 EMC1 DCTN4 EMC6 EMC10 VPS28 
4.375157926385244 RAB1A TRAPPC2 TRAPPC3 RAB1B GDI1 TRAPPC4 TRAPPC8 TRAPPC6A USO1 STX5A TBC1D20 RABGGTB C9ORF72 
4.3744941137337 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
4.360352418837463 MECP2 DNMT1 SUV39H1 HDAC2 RCOR2 HDAC1 TBL1XR1 SIN3A DNMT3B RBBP4 YBX1 CDKL5 HIPK2 FKBP5 
4.360223910139126 SELP SELPLG ITGB2 ICAM1 CD44 CD24A GP1BA GLG1 CD36 SNX17 PF4 
4.359931515669476 SURF4 LMAN1 
4.357648824630294 DOLPP1 DPAGT1 DPM2 ALG5 DOLK SRD5A3 DHDDS RPN2 RPN1 DDOST 
4.3437171124534215 PRPS2 PRPS1 NUDT5 PGM2 PRPSAP2 PPAT UMPS 
4.330938159543862 SPTAN1 SPTB SPTA1 ANK1 
4.330938159543862 SPTBN4 CMTM7 SPTA1 ANK1 
4.323180612540537 PGM1 PRPS1 NUDT5 PGM2 H6PD HK2 GPI1 G6PC3 AGL REXO2 
4.316606729279056 PARD6A GSK3B DVL2 PARD6G PRKCI RAC2 SMURF2 TGFBR1 RAC1 
4.30500871043166 HMGCLL1 CLN3 HMGCL ACAT1 DLAT HMGCS2 CS SUCLG2 SUCLG1 BDH1 ATP6V1B2 
4.3028819390835755 NAGK HEXB HEXA RENBP AMDHD2 
4.29375214117936 LAMA5 LAMC1 DAG1 CD44 SV2A 
4.29346724303586 OCLN CTNND1 CTNNB1 TGFBR1 F11R CGN TJP3 PPP2CB PPP2R1A CLDN13 
4.276726448589989 BCL6 HDAC5 SIRT1 SPI1 STAT3 BCOR 
4.2745046711246495 TTN MYBPC3 ANK2 ANK1 RBM20 MYH10 NBR1 
4.264900750705673 GJA1 TUBA1B TUBB5 TUBA4A MAPK3 CTNNB1 JUP VCL CSNK1D NEDD4 CDK1 
4.2585504639227425 ATF3 EGR1 FOS JUNB FOSB TRP53 HDAC1 DDIT3 ATF6 
4.249448904254397 FKBP8 HSP90AA1 BCL2 BCL2L1 HSP90AB1 GABARAP BCL2L13 MLST8 
4.243970119232321 UBE2E3 GCDH IPO11 UBE2E1 TRIP12 
4.2435159739868755 CD2AP ACTN4 CTTN SYNJ1 PICALM RIN3 
4.239117024361957 DAG1 POMT2 B3GALNT2 POMT1 FKTN LAMC1 SNTA1 
4.238716418305726 MCRS1 INO80E ACTL6A KAT5 RUVBL2 RUVBL1 WDR5 MSL3 MSL1 OGT NFRKB ACTR8 
4.227867428781735 CYP2E1 CYP2U1 PLA2G12A PLA2G1B PPIG CYB5A GSTT1 EPHX1 ADH5 FANCG 
4.22302777350915 PLXNB2 ARHGEF11 ARHGEF12 SEMA4D SEMA4B RAC2 
4.220712435455162 PEX5 ABCD3 HSD17B4 SCP2 TYSND1 AGPS LONP2 ACOX1 PEX6 NBR1 
4.200609950132212 LRRK2 GSK3B AXIN1 CTNNB1 RAB5B GBA SNCA PARK7 VPS35 
4.186672706241513 CHD4 HDAC2 EP300 EGR2 NAB2 BRD4 HDAC1 ZBTB7A MTA1 RBBP7 MBD2 ACIN1 
4.185779787922059 GGA3 GGA2 RABEP1 IGF2R 
4.182697756614644 FBRS MBD6 PCGF3 RNF2 
4.1810963435661925 GUSB UGT1A10 GNS CES2G 
4.17915914303207 PTPN23 TM9SF1 GRAP2 UBAP1 
4.176461148874279 RHOQ ITSN2 CDC42EP4 ITSN1 RAPGEF1 CRKL CDC42EP2 
4.17601287254833 MYO1C RIPOR2 TWF1 MSN EPB41L1 DDX21 MYBBP1A MYO6 CALM3 
4.174682881348062 DPM1 DPAGT1 DPM2 POMT1 DOLK ALG5 ALG6 ALG3 ALG11 PIGV PIGB GMPPA 
4.173573320119945 SEC23A SAR1B SEC13 STX5A SEC22C SEC16A MIA3 MIA2 LMAN1 SEC24D KLHL12 RPL12 TRAPPC3 SEC24C 
4.172408586111079 SRM AOC1L3 SAT1 AZIN1 MTAP 
4.165827371605438 AMD1 SMOX SRM DNMT3B 
4.164958668802588 ZEB1 HDAC2 CTBP2 CTBP1 HDAC1 USP7 KAT2B CTNNB1 CD44 VIM ZEB2 
4.158178755460282 CAPN2 CAST CAPNS1 CAPN1 BAX BID CASP7 
4.1489015601382535 UBXN7 FAF1 FAF2 UBXN6 UBXN2A VCPIP1 UBXN8 CUL3 PSMB2 FAAP100 ATAD1 UBXN11 PEX6 PEX1 LYRM7 TRIP13 
4.144227350135947 TDG CREBBP TET2 DNMT3B UNG APEX1 SMUG1 
4.142800584904343 VTN SPP1 ITGAV ITGA5 SDC1 APOE CTSB 
4.141483163051118 DCBLD2 SEMA4B 
4.124174912134188 HUWE1 USP9X DDIT4 MCL1 
4.098256691557029 QKI MBNL2 MED16 MED17 MED12 MED13 MBNL3 
4.096422606025292 CDH5 NCF2 CTNND1 PTPRJ CTNNA1 JUP CTNNB1 VCL ANGPTL4 ENG 
4.074268751108127 APBB1IP VASP RAP1B PTPN6 
4.068617245088664 MAP3K1 TMSB15L SPECC1L ECSIT CRKL MAP2K4 RAC2 BCAR1 NRAS TRAF2 CRK 
4.0641926390197005 ACVR1C GDF11 ACVR1B GDF3 TGFBR1 TGFB1 
4.033641228099686 IL5 SERPINB9 SERPINB6B CSF2RB2 CSF2RB EPOR GATA3 SERPINB1A 
4.0275375149669195 IRS4 IRS2 PIK3R6 PIK3CG PIK3R5 SOCS2 INSR SOCS3 JAK2 SOCS4 PRKCD 
4.026279425435955 CPSF6 CSTF2 PCF11 PAPOLG CPSF1 CPSF3 CPSF2 SRSF1 SRSF3 NXF1 SRSF7 SRSF10 NONO 
4.022870302099962 TGFBR2 HSP90AB1 HSP90AA1 PPP2CB PPP2R1A TGFB1 TGFBR1 SMURF2 ENG 
4.018268794579828 GRK2 ARRB1 GNG2 GNB2 CSNK1G3 CSNK1A1 CSNK1D CALM3 CSNK1G1 
4.008108482026097 TOP1 TOP2A PARP1 RBMXL1 TDP1 CCAR1 
4.004534364792614 STARD3 ZFYVE27 VAPA STARD3NL MOSPD2 PCTP VDAC1 
3.991783415605423 WASF1 NCKAP1 ACTR2 ARPC1A ARPC2 ABI1 NCK1 BAIAP2 RAC2 PRKACA ABI2 
3.985647776935994 EPS8 MPP1 GSN BAIAP2 DLG4 ABI1 
3.9803905409189912 GTPBP3 MRPL47 MRPL13 MRPL11 MRPL21 MRPL3 MTG1 MRM1 ERGIC3 ERGIC2 ERGIC1 
3.9654793223385476 GLI1 CUL3 GLI2 ARRB1 KIF3A KIF7 PRKACA CTNNB1 PRKACB STAT3 ITCH NUMB 
3.9575274054475935 GYS1 GSK3B PRKACA PRKACB PRKAA1 PRKAG2 PRKAB1 OGT GBE1 AGL SOX12 PPP1R3F 
3.9496793101852816 ADRB2 USP20 USP33 ARRB1 CACNA1C GNAS 
3.929495551649474 DUS4L BCAP29 
3.917392677396504 IGF2 CTCF IGFBP4 INSR IGF2R 
3.9150416507757866 MAP3K5 PARK7 TXN2 TXN1 AKT1 MAP2K4 MAP2K7 TRAF2 ERN1 YWHAZ PRKACA PPP5C 
3.914716232022478 BGN DAG1 TGFB1 CD44 
3.9047104504342767 MST1 MST1R 
3.902015569836694 NFATC2 GSK3B NFATC3 MEF2A SRF PPP3CA PPP3CB CALM3 MAPK3 FOS JUNB 
3.901746477554236 NCSTN NOTCH3 PSEN2 TMED10 PSEN1 APH1B ADAM10 APEH 
3.8897184836756327 ATG2A ATG9A ATG2B 
3.883319903923677 APLF XRCC6 PARP2 XRCC5 LIG3 CHFR 
3.881749842490737 PIRB DYNC1H1 RAC1 NCF2 CYBA SYK FCGR3 PTPN11 PTPN6 
3.8817043126887523 EGLN3 EGLN2 VHL ARNT HIF3A HIF1A 
3.8806519377584947 SDC4 PXN SDCBP SDC1 TGM2 TGFB1 FZD7 
3.871074001861372 CKAP5 BUB1B CDC20 CDK1 MAPRE1 MAPRE3 MAD2L1 SLAIN2 TACC2 MAPRE2 
3.8611686648534977 KPNA2RT RB1 KPNA2 FEN1 KDM1A TRP53BP1 DDX21 GOLGA2 XPO5 KPNB1 RAN NUP50 TARDBP 
3.857407500197628 RAB6A RABGAP1 TMF1 RIC1 GDI1 VPS53 VPS52 DENND5A 
3.8486060809201175 NEDD8 SUMO3 UBA2 SENP8 UBE2F CUL5 CUL7 CUL3 ARIH1 RPS27A UCHL3 PSMA5 PSMA6 PSMA2 PSMA7 PSMD14 PSMB2 PSMB3 DCUN1D1 CUL4A SKP2 COPS7A COPS8 ARIH2 VHL 
3.845589843114791 MICU1 LETM1 SLC8B1 SMDT1 MCU PHB2 
3.8440516613074167 GRB10 INSR PIK3CA GIGYF2 GIGYF1 NEDD4 
3.8434395033783493 FCGR1 SPI1 SYK FCGR2B PTPRC 
3.8371379624102757 ST6GALNAC1 GALNT7 C1GALT1 ST3GAL1 ST3GAL2 GALNT10 
3.8339894062745445 SCNN1A NEDD4L NEDD4 NR3C2 SCN10A 
3.8213273702192345 FUT1 B4GALT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 ST3GAL1 ST3GAL2 
3.7816680689754323 SAP18B HDAC2 CHD4 HDAC1 SIN3B RBBP4 SIN3A DNMT3B RBBP7 ACIN1 ALYREF CASC3 SRSF1 MAGOH MAGOHB 
3.767743697834927 F11R IGSF5 ITGB2 ICAM2 ITGAL ICAM1 ARHGEF18 CGN RAPGEF6 
3.7626513856581307 ESPN MPP1 GSN MYO6 
3.7626513856581307 MPP1 CAMK2B GSN GYPC 
3.7568593724732757 TFEB RRAGA RRAGC TFE3 MCOLN1 
3.7494762801911 NUMB NOTCH2 NOTCH3 ITCH DPYSL2 EPS15 LNX2 YWHAH 
3.7463624131164015 GPHN NLGN2 DLG4 GABARAP GARS 
3.7378206545864803 ENSA MINK1 
3.7366217512572186 PNPLA2 FAF2 ABHD5 LIPE DGAT1 LPIN1 AGK 
3.736017129100331 POGLUT1 POFUT1 XXYLT1 
3.729587484718082 WDR48 FANCL USP1 FANCD2 RPS27A FBXO38 WDR20 
3.7292582669626633 CTC1 PRIM2 PRIM1 POLA1 TEN1 RTEL1 DKC1 NHP2 NOP10 
3.7288811965608932 CHAC1 CHAC2 GGT5 GGT7 GPX4 GSS GPX1 GSR PRDX6 LAP3 TRIB3 
3.7219984380730406 ATP5F1E COX6A1 NDUFB10 NDUFB5 UQCR10 HINT1 MRPS21 NDUFA1 NDUFA6 ATP6V1E1 ATP6V1F ATP6V1G1 
3.7210389351823743 CYB5R4 CYB5A SCD1 UMPS DHODH 
3.7207005748100084 RPUSD4 PUS1 PUS7L PUS7 MRM1 RCC1L MTG1 
3.7029498058302295 AOC1L2 HNMT SAT1 SRM 
3.7014330024099404 SMC5 MUS81 FANCM RAD18 SLF1 SLF2 NSMCE4A RAD21 SUMO3 
3.698717690098221 SMO MGRN1 MEGF8 ARRB1 GLI2 PRKACA CSNK1D KIF7 CSNK1G3 CSNK1G1 KIF3A MOSMO 
3.696716905521344 LGALS9 CD274 HAVCR2 PDCD1LG2 PTPRC CD44 
3.6896206972567303 RASA1 EFNA4 EPHB4 ARHGAP35 NRAS G3BP1 DOK1 DOK2 
3.683758690186153 UGT1A1 HSP90B1 P4HB CES2G GUSB 
3.678285663217744 SMAD7 USP15 SMURF2 AXIN1 RNF111 CTNNB1 TGFB1 TGFBR1 BMPR2 NEDD4L WWP1 STRAP TAB2 
3.6767364195081482 AP4M1 APP AP1B1 AP3D1 AP3B1 AP1G1 AP1S2 AP1S1 AP1S3 EPS15 AP5M1 AFTPH 
3.66699950768239 PTGS2 CYP2U1 HIF1A TRP53 HMOX1 PTGES3 
3.6649011568012715 GLA ARSA NEU3 NEU1 HEXB HEXA GAA 
3.6603295992580387 EXOC8 BECN1 RALB EXOC3L4 EXOC6B EXOC5 EXOC1 D6WSU163E 
3.655880574048445 OAZ1 EIF5A RPL27 EEF1G ODC1 SRM AZIN1 PPIA 
3.655282628025842 PLIN3 LIPE ABHD5 IGF2R 
3.6481609042559335 MAFK NFE2 MAFG BACH1 
3.645279798814944 CHD8 DPY30 WDR5 RUVBL2 RUVBL1 CTNNB1 CTCF BRD4 
3.6439124254300292 SDC1 TNXB ITGAV XYLT1 SDCBP APOE PTPRC 
3.6343231508483926 IFI44 SAMD9L IFIT2 RSAD2 IFIH1 HERC6 OASL2 IRF7 OASL1 CMPK2 OAS2 PARP14 GBP7 
3.634276062971911 LPIN3 SELENOI CEPT1 LPIN1 DGAT1 PLPP2 GPD2 GPD1 LPIN2 CDS2 
3.631150836312136 RPGRIP1L NEK4 TMEM231 AHI1 TMEM216 TMEM237 TCTN1 
3.6239530412814394 CACNA1S CACNA1C HTR2A CACNA1F PRKACA PRKACB CALM3 FKBP1A ASPH PRNP 
3.6189457942941243 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 EPS15 
3.607810058677475 MON1B RAB7 VPS11 RMC1 
3.6057205121152367 RCOR1 HDAC2 KDM1A SIN3A HDAC1 ZFP217 CTBP1 PHF21A REST TRIP4 MED28 MED12 
3.601484924787438 RNF7 CUL7 CUL5 CBFB APOBEC3 CUL3 CUL4A SOCS3 ARIH2 UBE2F ASB1 UBE2S 
3.5927251515224947 TIMM23 HSPA9 TIMM17A PAM16 TIMM21 TIMM50 TOMM40 TOMM20 TOMM70A TIMM9 
3.590081755291149 RIPK3 HSP90AB1 RIPK1 CASP8 CASP1 CFLAR TRAF2 TICAM1 HSP90AA1 PELI1 GLUL GLUD1 
3.5749729693097914 DPYD TYMS UMPS UPRT CYB5R3 CYB5RL 
3.5749565101427154 NOS1 AKT1 CALM3 CACNA1C DLG4 NOS1AP NRAS MAPK3 SNTA1 ATP2B4 
3.5732379863286297 SPHK2 HDAC2 HDAC1 ASAH1 CERS4 CERS5 ACER2 DEGS1 PLPP2 CERS2 SGPL1 PLD2 MAPK3 PRKCA 
3.572200491532869 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.5718439171248653 MCCC2 ECHS1 PCCA HLCS PCX 
3.559136236904185 COPS3 HSP90AB1 COPS7A CUL4A DCAF1 TMOD1 COPS8 DDX1 
3.555746266884195 HTR2C ARRB1 HTR2A CACNA1C CACNA1F DLG4 BSG GNAS 
3.553674444113788 MYSM1 SMARCB1 PSMD11 PSMA3 PSMB2 KAT2B EP300 FAU 
3.5531483141470694 YTHDC1 FTO RBM15 NXF1 SRSF3 SRSF1 SRSF7 SRSF10 HNRNPC METTL14 RBM15B ALKBH5 ZC3H13 CPSF1 
3.5516236504854275 IPO8 IPO9 TNPO1 RAN KPNB1 IPO5 AGO2 FAU 
3.551150095258348 CFTR HSP90AB1 STUB1 USP10 PRKAG2 PRKAA1 PRKACA PRKAB1 FLNA 
3.540864941423262 THBS4 SDC1 ITGAV CD47 CD36 ATF6 
3.5255470082299016 FOXO6 NLK IKBKB AKT1 STAT3 MAPK3 STK11 USP7 PRMT1 SGK3 
3.522596926267043 MEF2A MYOG HDAC5 EP300 
3.511004671239439 ERN1 XBP1 DDIT3 ATF6 PSEN2 RACK1 TMBIM6 TRAF2 PSEN1 
3.5106060143454214 PEX13 ABCD3 SLC25A17 HSD17B4 ACOX1 PEX6 PEX1 FAM185A 
3.509064697289616 IKZF1 HDAC2 RUNX1 SPI1 GATA1 HDAC1 CHD4 SIN3A PTPRC 
3.5082913685565247 TMCO1 TMEM147 NCLN FARSB 
3.507578759153911 UBE3A TSC1 DLG1 LLGL2 NFX1 TRP53 CTNNB1 
3.5043754144323263 SPG11 ZFYVE26 AP5Z1 SPG21 
3.496773904614975 SETX EXOSC10 XRN2 EXOSC9 RNASEH1 ALS2 POLR2A 
3.494731025796388 SLC25A28 ABCB10 FECH FXN 
3.492452893700958 FBN1 FURIN TGFB1 ADAMTS10 ADAMTSL4 COL5A1 
3.490764549259333 F2 F2R GP1BA AGTR1A CXCR4 FURIN AFP TFPI PF4 
3.4854796610336476 TRAF3IP1 IFT172 IFT57 IFT80 IFT88 CLUAP1 FBF1 RABEP1 
3.484759472533946 MIF GOT1 GOT2 CXCR4 CD44 
3.4831381229413476 RHO ARRB1 ASAP1 GNAT2 GNB2 GNB4 
3.482002132366714 MEN1 CDKN2C KMT2B DPY30 WDR5 HCFC2 FOXN3 FANCD2 CTNNB1 
3.479242763831527 DPH3 DPH1 DPH5 DPH6 ELP3 
3.4706928378827846 ADPRM PRPS1 NUDT5 PGM2 GPAM GPD1 
3.4692247455053495 RNF40 RNF20 UBE2B CTR9 PAF1 WAC TFIP11 
3.4637488113524357 SRPR RPL4 EPRS RPLP0 MRPL33 MRTO4 SRP68 SRPRB SEC63 
3.458878060889767 COP1 CUL4A TRP53 TRIB2 
3.458208929687364 TMED2 TMED10 TMED9 TMED3 SURF4 STX5A 
3.4573825281512565 PDSS1 NUS1 FNTB FDFT1 COQ6 COQ4 COQ2 
3.443520450192131 PDE10A ADSL ADK NT5C3 GMPS GUK1 APRT PRKACA 
3.4389314840183354 MTMR7 INPP4A FIG4 INPP4B PIKFYVE PIP4P1 MTMR9 
3.4331751100577823 ADAM10 NOTCH2 PSEN1 TSPAN33 DLG1 
3.4253196871171645 MAF NFE2 CREBBP FOS 
3.4218792179074833 TYW3 TRMT5 TYW1 TRMT12 LCMT2 
3.4106909722486236 SPG7 AFG3L1 CLPX PPIF VDAC1 SLC25A5 SLC25A4 PHB PHB2 
3.409539444670557 ALDH3A1 ACSS2 ABAT CNDP2 ADH5 CD24A CD44 
3.40559294700392 IFI204 IFIH1 TBK1 IRF7 TRP53 LRRFIP1 
3.4003591627115197 SUFU GSK3B PRKACA PRKACB GLI2 CUL3 SPOPL KIF7 KIF3A CSNK1A1 ULK4 CNBP 
3.3964105544765304 NOD2 IFIH1 ATG12 MAVS IKBKG RIPK2 TRAF6 OAS2 ERBIN TRAF4 
3.3947577440330097 TXNIP TXN1 TXN2 ITCH DDIT4 PTPN11 VAV2 
3.3901949483318963 MAGI1 PRKCI PARD6G ACTN1 ACTN4 CTNNB1 RAPGEF2 RAPGEF6 
3.3896025440634547 NFU1 ISCA2 ISCA1 LYRM4 FXN ACO2 SDHB SDHD HMBS 
3.385248612321553 LAPTM5 CD53 LAPTM4A NEDD4 
3.381002520795961 RND3 ITSN2 UBXN11 ITSN1 
3.380144976920349 VLDLR MYLIP PCSK9 APOE 
3.374598721174884 PLXNA1 MICAL1 DPYSL2 RAC2 RAC1 TYROBP 
3.374501707829772 MAPK8IP3 MAP2K4 MAP2K7 MAP3K1 KLC1 KLC4 
3.373226762853825 NCAM1 PRNP PTPRC PTPRA 
3.3711761449894273 CTLA4 ICAM1 AKT1 LGALS9 PDCD1LG2 PTPN11 PTPN6 
3.361987522228516 ABCG2 ABCC1 ABCC2 
3.3457314938009626 PPIP5K1 PPIP5K2 IP6K1 IP6K2 
3.341852060449112 HMGB1 HMGB2 CXCR4 HAVCR2 CD24A H1F0 PTMA TRP53 SDC1 
3.340945325487378 PHF20 MSL3 KAT5 WDR5 MSL1 EP400 MORF4L2 TRP53 OGT LAS1L 
3.3315620450933747 STIM1 ATP2A2 CACNA1C CALM3 STIM2 ORAI3 
3.3312509884042454 ADIPOR1 ADIPOR2 APPL2 
3.3198463260585975 CHRNA3 CHRNB2 JAK2 ITGAV SNCA 
3.318349628428692 DQX1 NOP58 NAT10 TFIP11 
3.31617695397223 CPEB1 DDX6 PABPC1 PARN PAPOLG STAU1 FXR2 CDK1 
3.3088412168162407 BAP1 BARD1 FOXK1 ASXL2 OGT RBBP7 
3.304012252449711 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.299866572972993 TUT1 CSNK1A1 CSTF2 PIP5K1A CPSF3 
3.2982001021915663 ATP12A PPA2 PPA1 LHPP 
3.295560417417095 LARP7 CDK9 CCNT1 MEPCE HEXIM1 LYAR 
3.295039639571373 BAZ1B DDX21 MYBBP1A BAZ2A RSF1 BPTF CECR2 
3.2932459269967866 CORO1C CTNND1 CTNNA1 CTNNB1 PLS3 CORO1B 
3.291756657503826 KLHL3 WNK1 CUL3 KLHL12 WNK4 
3.2897342002985 SIGMAR1 MSMO1 SQLE SC5D ERG28 TMEM97 VDAC1 
3.2894330693465856 CD80 CSF1 IL4 PTPRC ICAM1 CD44 HAVCR2 CD163 
3.2890242341340943 BLOC1S6 NAPA STX12 STX8 BLOC1S5 DTNBP1 AP3B1 BLOC1S3 HPS6 HPS5 TXNDC5 PI4K2A 
3.2763809885574657 NCOA4 RET MAP1LC3B FTL1 FTH1 
3.2738510833995926 CD8A H2-T23 H2-Q4 PTPRC 
3.273747559694877 GCG IDE DPP4 GNAS 
3.270243635881323 POLG2 TWNK MGME1 DNA2 POLG EPRS 
3.2702141919767924 PCTP STARD3 STARD4 ACOT13 
3.2563222800176783 GBGT1 HEXB HEXA NAGA 
3.2522788346509977 RAB21 RABGEF1 ANKRD27 
3.2475114751707075 IMMT TOMM40 SAMM50 MTX2 CHCHD6 APOOL CHCHD10 TOMM70A PIK3CB PIK3R5 PIK3CG OPA1 
3.245716126995248 SLITRK3 PTPRS NLGN2 
3.2456571981315823 MGMT MPG IDH1 IDH2 
3.2314009684966782 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.227971455823408 HAP1 DCTN6 DCTN2 DCTN4 ACTR1A KLC1 KLC4 AHI1 
3.217640347701286 GTPBP1 EXOSC10 EXOSC2 NPC1 DAG1 
3.2172844974091532 MLXIPL LIPE TBL2 MLX OGT NR1H3 
3.217033071220738 CRBN CSNK1A1 ZFP91 DCAF8 CUL4A DCAF6 DCAF15 BRD4 
3.216057452429263 DBN1 HOMER2 ZMYND8 MAPRE3 PPP1R9B 
3.2148876286396733 COPB1 RAB1A USO1 SEC13 STX5A GOSR1 LMAN1 COPA COPZ1 COPG2 TMED10 SCYL1 
3.214668169541653 POT1A ACD TEN1 TPP1 
3.2127584039494943 MAPK6 NEURL4 NCOA3 CDK1 KALRN 
3.2094789317493726 ERMAP PLIN2 RHAG 
3.2032030993299165 CTCFL PRMT7 RAD21 
3.200725729706156 ALG12 ALG8 ALG6 ALG9 ALG3 ALG5 ALG11 BAIAP2 
3.190842258941439 PGM3 AMDHD2 GNPNAT1 UAP1L1 
3.188940089995093 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.1870260755765774 ADRB1 PDE4D PRKACA GNAS ARRB1 DLG4 
3.1861751985191593 ALOX5 PLA2G12A PLA2G1B CYP2U1 GPX1 ALOX5AP 
3.1856819703251826 GRIK2 SDCBP NETO2 KARS DLG1 DLG4 CNIH2 
3.178089293805188 SCD1 CYB5B CYB5RL CYB5A DGAT1 ELOVL6 FASN 
3.176786186623427 NTRK2 EFNA4 PLCG2 PLCG1 PTPN11 FRS2 SORT1 DLG4 
3.1761007421511604 CD200R1 DOK2 CD47 
3.173409166629835 UBE2J1 UBE2H UBE2Q1 UBE2Z SYVN1 
3.1731339941983907 TMOD4 DMTN ADD3 ADD2 
3.1722921164954427 ACSL4 CPT1A FASN GPX4 LPCAT3 PPT1 
3.1664073265202477 SMYD3 MAP3K2 HELZ 
3.15942789553814 STX11 SNAP25 SNAP23 STX12 SNAP29 YKT6 STX8 STX7 VAMP8 VTI1B VAMP1 STX5A UNC13D 
3.1516459543984103 DGUOK NT5C3 PNP NT5M GUK1 NT5C3B SUCLG1 POLG 
3.148333419003082 FLOT1 HSP90AB1 CTNND1 CTNNA1 CTNNB1 STOM 
3.1460305039809846 ALB TFRC B2M AKT1 FCGR3 APOE SERPINB6B SERPINB9 AFP SERPINB1A 
3.1451872788061768 BCKDHB PDHA1 DLAT PPM1K SDSL BCAT2 DLD 
3.141284127832092 BRCC3 PSMD11 PSMA3 PSMB2 SHMT2 BRCA1 BARD1 BRCA2 RAD51 UIMC1 FAU 
3.1278466337058974 TECPR2 MAP1LC3B VPS41 EPG5 
3.12780891089468 RYR3 PSEN2 PSEN1 FKBP1A ASPH CALM3 FKBP1B 
3.125144517572703 ACTA2 MYH10 TGFB1 VCL 
3.1244674826106658 KDM1B NSD3 ASXL2 FOXK1 OGT RCOR2 GLYR1 
3.124029338815742 SRXN1 PRDX3 NQO1 PRDX2 PRDX4 
3.119725722581316 PLA2G4A PLD2 PEMT LPCAT2 PLCG2 MAPK3 TMEM86B CYP2U1 
3.1099915859269203 ETNK2 PCYT2 SELENOI GPCPD1 
3.1067033842895313 GTF3C3 GTF3C1 GTF3C5 BRF1 POLR3D CPSF1 CLP1 CPSF3 
3.1024394342162327 NPAS4 EGR1 FOS ARNT 
3.0948676431534348 ZFP36 DUSP1 FOS XRN1 CNOT1 AGO2 DCP2 EXOSC8 TNPO1 
3.093655023688011 SLC30A1 SLC30A9 SLC39A10 TMC6 
3.0920232817013407 CPEB3 FXR2 CDK1 TOB1 
3.090951517150625 KCNA5 DLG1 DLG4 FAU KCNAB2 
3.0819490087122285 MAGI2 NLGN2 KIDINS220 CTNNB1 RAPGEF6 
3.0748275054426872 BRD2 NSD3 BRD3 CCNT1 
3.0741206765068694 ASF1A IPO4 HAT1 NASP RBBP7 CHAF1B CDAN1 UBN1 MCM2 
3.071434373353385 HYAL2 GUSB CD44 
3.066492875283656 RUNX1T1 SPI1 RUNX1 PRKAR2A 
3.0634625583365525 SURF1 COX15 COX10 SURF4 
3.062939532079877 PRKCQ MAP3K7 IKBKB IKBKG TRAF6 BCL10 PDPK1 PRKCD PLCG1 PTPN11 PTPN6 
3.0610572447633473 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 
3.054572485260687 PTH GNAS SPP1 
3.0514380036058277 ERP44 LMAN1 PRDX4 
3.0502781736199394 KL IRS2 INSR GUSB FGF15 
3.0434032844062906 KCNA2 KCNAB2 CTTN FAU 
3.0355620945090185 NLRP3 HSP90AB1 MLKL CASP8 CASP1 CASP4 NAIP2 NAIP5 CTSB TXNIP HSP90AA1 SUGT1 MAVS 
3.0241971940217116 ACVR1 ACVR1B BMPR2 GDF11 TGFBR1 FKBP1A 
3.0204529625738883 MOB1A SAV1 AMOT LATS1 MOB1B LATS2 STK38 STK38L 
3.01845263085983 MAOB HNMT SAT1 ADH5 ALDH2 ALDH7A1 GLYR1 
3.0137496502359538 RNF185 ERLIN1 
3.0125189138312214 CCR2 CSF1 ARRB1 CXCR4 PF4 NUP85 CD163 
3.012302036628308 BCCIP CDKN1A BRIX1 RPF2 BRCA2 
3.0100397660260114 ATXN1 RBPJL PUM1 ATXN3 ATXN2 ATXN7 KAT5 CIC UBQLN4 
3.0077715211706533 GRK4 GIT2 GIT1 CXCR4 ARRB1 GNAS 
3.0017968980172047 SCO2 COX15 COX10 TRP53 
2.99596012300692 CYB5A CYB5R1 POR PGRMC1 CYB5R3 CYB5RL SCD1 PPIG 
2.989634003771645 NAA30 NAA50 NAA10 NAA20 NAA25 NAA15 
2.982517565411884 TNFRSF9 LGALS9 HAVCR2 TRAF2 TRAF3 
2.9821606191949015 SLC39A9 SLC30A9 SLC39A11 SLC39A13 
2.982148517255656 HTR1D GNG2 GNB4 BSG 
2.981318936476896 STING1 MAVS TBK1 TRIM56 
2.9804133528387515 LRP2 APOE LDLRAP1 TCN2 ANKRA2 
2.9772291961935107 MAPKAPK5 DNAJB1 MAPK6 KALRN 
2.9754038723916825 MFSD5 MFSD11 
2.974132101378219 CCR7 ARRB1 CXCR4 PTPRC 
2.9709610255912553 NEB TMOD1 WASL 
2.9702352798855784 CIITA CREBBP NFYA NFYC RFXANK 
2.9542813161649817 CADM1 SDCBP EPB41 
2.9542813161649817 NFASC SDCBP ANK1 
2.9530066994721342 SMG1 TRRAP TELO2 MLST8 RICTOR SMG7 UPF2 DHX34 ZGRF1 PNRC2 XRN1 PABPC1 NCBP2 
2.948738433064126 TBPL2 POLR2A TAF6 SUPT3 TAF2 DR1 DRAP1 XBP1 NFYA TAF13 
2.937533898485491 NPHS1 IQGAP1 WASL NCK2 NCK1 ACTN4 INF2 
2.9282062281476353 GABRG2 GABARAP TRAK2 GARS 
2.91981776582483 SPCS3 SPCS2 
2.919343789893246 KPTN ARPC2 LAMP1 
2.9156763875822134 CPS1 GLUD1 GLS GLUL CAD UMPS 
2.9113997635783497 ATL3 REEP1 RTN3 MAP1LC3B GABARAP 
2.908930023655824 SCLT1 SCN10A FBF1 CEP83 CEP89 
2.9088027428843426 CNR1 FAAH NAPEPLD ADCY7 ADCY6 
2.9081873474572126 HGH1 TTC4 WDR4 WDR43 
2.9075695270123214 DCN YBX1 YBX3 ERBB3 TGFB1 SDC1 
2.901806139451996 LRCH3 DOCK8 
2.897520448597588 AMD2 DNMT3B SMS SRM 
2.89368345226825 CX3CR1 CXCR4 JAK2 CD163 CD47 
2.8898977043205947 FADD FAF1 RIPK1 CASP8 CASP1 CFLAR TRAF2 TNFRSF1A TRAF6 TICAM1 MAVS ATG12 
2.886610153506915 BCO1 ADH5 ALDH1A1 DHRS3 
2.8863142035070335 MEF2D MEF2A HDAC5 SRF HDAC9 
2.8849750083932504 SIGLECG CD52 CD24A TYROBP CD47 
2.884839231424452 PLAT SERPINI1 CTSB S100A10 
2.8760103954573264 DAPK3 DAPK1 BECN1 DAPK2 MAPK3 KALRN 
2.8714064795585306 AKR1A1 GK ALDH2 ALDH7A1 CRYL1 GUSB 
2.866188675750614 POP5 POP7 POP4 RPP40 SNU13 NHP2 NOP10 
2.8653606448292526 SLC29A1 SLC28A2 
2.8628099215162908 TEK CSF1 VEGFB PGF ENG PTPN11 DOK2 FGF15 
2.8606756015149153 TCEAL9 BEX3 
2.8542762249104183 CLU APOE XRCC6 PICALM 
2.8516504222451493 OSBPL5 VAPA NPC1 SLC22A18 PHLDA2 RMDN3 
2.8491957559548413 SENP3 LAS1L WDR18 NOL9 PELP1 DPY30 WDR5 
2.8489251833459024 SCRIB LATS1 DLG4 LLGL2 DLG1 VANGL2 DLG3 AKT1 CTNNB1 GIT1 
2.848590967488901 EPHB2 ITSN1 EFNA4 EPHB4 
2.845748479821787 CDC14A FZR1 CDC16 ESPL1 SIRT1 
2.844263048712515 TSPO VDAC1 SLC25A5 SLC25A4 ACBD3 TSPOAP1 
2.8348889539783317 RNF169 USP7 DYRK1A TRP53BP1 
2.8336985173314413 GRM5 PRNP HOMER1 
2.824709426258622 GSPT2 ZGRF1 FAU EPRS GSPT1 PAPSS2 ABCE1 
2.824201824624189 ENO1 RPL4 TPI1 ENO2 GPI1 PKM 
2.822363342195202 GSC WDR26 SUPT6 HINFP TARDBP RRP15 
2.821927287361456 KHSRP PARN YWHAZ AKT1 ZFP36 
2.8190770409046264 SH2D1A CD84 CD48 
2.8121436731937166 FDXACB1 PNPT1 ALG9 FARSB 
2.8120166902748243 CD27 SPN SIVA1 CD24A 
2.81160664959473 EFNB1 EFNA4 EPHB4 SDCBP NCK2 
2.8113435076821274 CPLX1 NAPA SNAP23 SNAP29 STX4A VAMP1 VAMP8 UNC13B SYN1 
2.8078593446167766 OSBPL8 GPR89 RMDN3 
2.807806399383005 HAUS1 RFC4 HAUS4 HAUS6 HAUS5 HAUS2 
2.8018881813595424 HSD17B12 ELOVL1 DHRS11 ELOVL6 
2.8018525076881757 RHOU ITSN2 ITSN1 NCK2 
2.801410071543894 FRMD8 RHBDF2 
2.794562077099482 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.786467852690881 TREM2 SYK TYROBP APOE 
2.7861500383208604 RAB4B GRIPAP1 AKAP10 RABEP1 
2.783641532175591 UBE2L3 WWP1 UBE2L6 RBCK1 
2.7816355228363845 SIGLEC1 SPN TRIM27 
2.7805021724337036 COL2A1 COL11A2 COL5A1 CD44 
2.7780057269979013 PPFIA1 ING4 UNC13B PTPRS ERC1 
2.7744658139449245 ZFP598 RACK1 HBS1L LTN1 GIGYF2 
2.7712483056143107 RNF41 USP8 TBK1 ERBB3 CLEC16A 
2.7685790228852705 SRF MYOCD SPI1 NFATC3 ELK1 
2.763484689036439 BDNF MECP2 CREB1 AKT1 BCL2 APOE SORT1 SYP 
2.762143624050486 CRH FOS NR3C1 MECP2 GNAS 
2.7602001617132936 SUPV3L1 PNPT1 DIS3 ELAC2 
2.7600155118613383 SELENOO SELENON SELENOT SELENOI SELENOW 
2.756019875202622 FGFR4 PIK3CD PIK3CA NRAS SOS2 FRS2 FGF15 FGF11 
2.7525072125606433 SLC46A1 SLC19A1 
2.7522570214561046 PARG PARP1 PARP2 XRCC1 MACROD1 RLF 
2.7502339033259244 PNPLA3 DGAT1 DGAT2 LPIN1 AGK MBOAT7 
2.7478627947695258 WHRN GPSM2 MPP1 GSN 
2.7450901348699666 NDUFAF6 NDUFAF7 NDUFAF5 NDUFAF4 NDUFA10 NUBPL 
2.741160478526963 VPS45 VPS18 VPS8 VPS11 COG4 ERGIC3 
2.7371404696517687 THUMPD1 NAT10 
2.7369907648813685 MAT2A AHCY DNMT3B METTL16 
2.733952957576661 FAM98B DDX1 
2.727182433842492 UBE2D3 RNF2 BARD1 RPS27A TRIP12 STUB1 
2.726044809150042 LIAS LIPT2 GCSH NFU1 ISCA1 
2.7258362708417656 COG6 VPS53 COG8 COG5 COG4 GOSR1 YKT6 SNAP29 STX5A VPS52 
2.725418339359701 RIMS2 UNC13B UNC13A RAB3A TSPOAP1 ERC1 
2.7179394021497205 DMD DAG1 SNTA1 VCL PLEC 
2.7158323738234453 RPRD1B POLR2A POLR2F XRN2 RPRD2 
2.7147606137535485 ATXN2L ATXN3 ATXN2 DDX6 PABPC1 
2.714326475069902 ELMO3 ELMO1 RHOG DOCK2 CRK 
2.7110107276357285 DISC1 GSK3B NDE1 NDEL1 DTNBP1 PDE4B 
2.706272181887658 PCYT1B PCYT1A CEPT1 MAPK3 CHKA 
2.6992400124940934 HIF1AN TNKS2 HIF3A HIF1A 
2.6990558249044576 ZFAND6 PEX6 
2.6870976016955668 MTRR MTHFD1 CBS MMACHC 
2.684258329873541 ZFP408 GPATCH3 
2.682415966646199 RAB29 GAK NUCKS1 
2.6789816459969855 ADGRG1 GNA13 TGM2 
2.676131256251859 FDX2 ISCA1 NFU1 LYRM4 GLRX5 BOLA2 FXN NDUFV1 
2.675070261587292 GABRB3 GABARAP TRAK2 TFCP2 
2.6711343285904077 PUF60 SF3B2 DHX15 SNRPA1 SMNDC1 PHF5A FXR2 FUBP1 
2.6685670907318078 DPP7 DPP8 
2.660861518783303 BAIAP2L1 ALG5 ALG3 WASL 
2.6561696155465375 EIF2B5 EIF2B4 EIF2B3 EIF2S3Y EIF2B1 EIF2S2 EIF2S1 NSUN2 ARIH1 
2.6546444652249375 BCAP31 FIS1 CASP8 PACS2 CANX CDIP1 
2.6515091677287153 PDE6C GNAT2 GUK1 APRT 
2.6489286226017703 PIGO PIGU PIGT PIGV PGAP2 PIGB PIGC PIGK 
2.648192049259836 NTRK3 PTPRS PLCG2 
2.641764952245693 EFNA2 ADAM10 EPHB4 
2.64094300450264 XPR1 SLC20A2 
2.6321619978652206 OTC OAT ACY1 GBE1 CAD 
2.6301401010671603 SLC39A7 SLC30A9 SLC39A11 PFDN6 
2.6273198479128035 HERC1 MYCBP2 
2.620484587358995 TMEM106B GRN 
2.620242187785633 TERF2 ACD SLX4 DCLRE1B TPP1 
2.6184793434642684 RCAN1 PPP3CA PPP3CB DYRK1A 
2.6182821583582996 EDEM1 EDEM3 OS9 HSP90B1 CANX XBP1 ATF6 DNAJC10 MAN2C1 
2.6177181256212467 CELSR2 PSRC1 SORT1 VANGL2 
2.614819391781932 ADAM17 NOTCH3 RHBDF2 ADAM10 
2.613680777425765 NKX2-5 SRF NSD2 KDM6A MEF2A 
2.6136634064931203 PNKP XRCC6 LIG3 TDP1 APLF WRN XRCC1 
2.612028148956334 SFPQ SIN3A NONO HNRNPM MATR3 TARDBP 
2.61132012603614 ETFA ACADVL ECHS1 ETFB SUCLG1 HADH SDHB DLD ACAD9 ACADSB MRPL22 
2.610709549717008 LRAT RETSAT ADH5 DHRS3 
2.607919462118998 TCF12 TAL1 GATA3 RUNX1 
2.6045961133753495 CHRNA7 ACHE P2RX1 JAK2 
2.6020190552612874 GP1BB FLNA GP1BA YWHAZ 
2.596859053080327 TBX5 KAT2B CTNNB1 KDM6A 
2.593648264208851 FASL FOXO4 RIPK1 CFLAR 
2.5903252293838355 RAB27A RPH3AL SYTL4 STX11 UNC13D 
2.5895775865739843 GRM1 HOMER1 HOMER2 GNA13 
2.5886309593395986 PPIG CYB5B SLC35A2 CYB5A HSP90AA1 HSP90AB1 ALYREF DDX39B SLU7 
2.5759967414610587 MMS19 RTEL1 DNA2 SLC25A5 
2.5719675420482804 PPP1R21 CRYZL1 D6WSU163E 
2.565885489120609 LIPC APOE DGAT1 AGK 
2.5574835403772425 POR CYB5B CYB5A CYP4F17 HMOX1 
2.553998283193713 TOR1A TOR1AIP2 TGM2 
2.5503655069132294 SAMD14 PPP1R9B 
2.5476999728214964 RAB43 USP6NL 
2.5460525437581207 MCAT ADSL FASN MLYCD 
2.5434727156728445 CD320 TCN2 
2.5394831425342868 PACSIN2 EHD1 EHD2 EHD3 PACSIN3 WASL DNM2 
2.5370389854782283 CECR2 HMGXB4 SUPT3 TRRAP SGF29 RSF1 
2.53065455473618 BANF2 VRK1 LEMD3 LMNB1 TMPO 
2.5294866782219607 TIA1 EIF4A1 PABPC1 ATXN2 G3BP1 TARDBP EIF3B PCBP2 SNRPC 
2.5252901608296385 TSR3 TSR2 TSR1 TRMT12 METTL6 
2.519060573422912 TBX21 GATA3 RUNX1 HLX KDM6B 
2.514845569405084 ARHGAP31 ZEB2 ITSN1 
2.514360795373348 FGF4 ERBB3 TGFB1 FRS2 FGF15 
2.509256817504809 GRIN2B PRKACA PRKACB GRIN2D DLG3 DLG1 DLG4 CALM3 SHANK3 PTK2B DAPK1 
2.5014434216696824 HPD GOT1 GOT2 NCL 
2.4950478578830677 ATF6 MBTPS1 SREBF2 MBTPS2 XBP1 HSP90B1 ERN1 DDIT3 
2.4921865820554867 RAB7B DYNC1H1 RAB7 TBC1D17 TBC1D15 DYNC1LI1 DYNC1LI2 
2.4846657561473617 AICDA CBFB COX5A UNG 
2.480789541019786 PUM1 NANOS1 CNOT7 ATXN1 SH3D19 
2.478027804692617 ELAC1 ELAC2 
2.4762601433715408 ELP3 CTU1 KTI12 ELP2 
2.474428959407207 DOCK7 MYO6 LRCH3 
2.4735511176224727 CRHR1 NR3C1 GNA13 GNAS 
2.4715582369032645 ZFP143 SIX5 RAD21 
2.467614560275822 WDR91 WDR81 
2.4658655778110723 RAB31 RABGEF1 GAPVD1 RAB22A 
2.4650088248960325 WIPF3 WIPF2 WASL 
2.46492140363367 UBE2D2A CNOT4 TRAF6 UBA2 TRIP12 STUB1 
2.464072002365234 TOP2B TOP2A TOP1MT TDP1 TOP1 CTCF 
2.462221087511626 PACSIN1 EHD3 SYNJ1 WASL 
2.4588373655968585 KSR1 BRAP MARK3 MAPK3 
2.457563991415061 PLG F2R PLGRKT APOE RABAC1 S100A10 
2.4551808757427755 CAB39 STK11 PRKAA1 STK25 STK26 
2.452487015663141 SLC35B4 SLC35C2 AMPD2 AMPD3 
2.4521414838828113 MARCHF6 RNF145 SQLE SYVN1 
2.4481122082737246 OTUB1 USP8 RPS27A UBE2S TRAF6 TRAF3 
2.439824409706614 TNPO3 SRSF1 TNPO1 IPO7 
2.439214356240285 CASP12 CASP7 DDIT3 ATF6 TRAF2 CAPN1 
2.436975699102632 GATA4 SRF NFATC3 CGN ZFPM1 
2.4353930240044566 RAB3GAP2 TBC1D20 
2.432176462317875 TCEA2 POLR2A 
2.4295010639453194 CPT2 CPT1A ACOX1 ACADVL SLC25A20 
2.425795081148006 KLF5 CEBPA CEBPD FBXW7 
2.4252453935900578 SYN2 NAPA SNAP23 STX4A VAMP8 RAB3A SYP DLG4 
2.4249167826300577 GLO1 SDHC HAGH SDSL 
2.422553368443358 RHNO1 CHEK1 TOPBP1 CLSPN HUS1 RAD1 RAD9A 
2.417558382204343 TJP2 FOS CGN F11R SAFB 
2.417452207455831 TROAP BUB1B AURKB BYSL 
2.4135805543540396 KCNJ1 WNK1 SCNN1A WNK4 
2.412506357168867 TPM3 TMOD1 
2.4115888385561943 MAGEL2 USP7 TRIM27 VPS35 
2.409426936104029 SPDYA CDKN1B CDK1 NFYA 
2.4078523308305178 LIN28A TUT7 MYC 
2.405881203453054 CACNA1B CACNA1C PRNP CATSPERD 
2.4047500203341645 FEM1B FNIP1 
2.404582354007765 ELK4 SRF ELK1 MAPK3 
2.402602674680358 MITF SPI1 FOS MAPK3 TFE3 
2.3973089571122905 HBQ1B HBB-Y HBB-BH1 
2.3973089571122905 HBA-A1 ALAS2 HBB-BH1 
2.38764948518839 TPM2 TMOD1 MYLPF 
2.3871080967335905 ZFP36L1 XRN1 DCP2 AKT1 ZFP36L2 
2.377639041039789 DAXX USP7 TRP53 MDM2 PARK7 TGFBR1 TNFRSF1A 
2.375360169438503 CDKN2D CDK6 
2.3743120894823306 HSD17B8 DHRS11 HSD17B12 SRD5A3 FASN 
2.369621914311779 SUOX MPST CBS KRR1 PAPSS2 CYB5R3 
2.3681493212487106 NAPEPLD ABHD12 FAAH ABHD4 
2.3643143511598077 HBA-X CREBBP HBB-BH1 
2.3637247591193993 MIOX IMPA2 GUSB 
2.362013357309584 TRMT112 TRMT12 TRMT11 BUD23 FAU METTL27 
2.3611883007019054 CLK4 CLK1 
2.352899404564527 MCCC1 ECHS1 HLCS PCCB 
2.350440680498239 ARL1 SCOC GOLGA4 
2.3477058783099953 MYH11 CBFB MYH10 MYLPF 
2.3462892564169096 ARMCX3 TRAK2 
2.3459067285559394 INPP5A INPP4A ITPK1 INPP4B INPP5K PLCG2 PLCG1 PLCD3 PLCB2 
2.3452799263935935 NACAD BTF3 RPL4 RPL21 RPL24 RPLP0 RPL18 EEF1G 
2.3426392858053635 SMC2 TOP2A KIF15 UBE2C CDK1 MAD2L1 KNTC1 POLA1 
2.339160249201974 GBP2 IRGM2 IFIT2 IFIH1 
2.339124753597002 FRMPD1 GPSM2 FBXO10 
2.3373206748441873 DNM1L BCAP31 MFF FUNDC1 PGAM5 RIPK1 BCL2L1 
2.3371397128729177 H2BC4 RNF40 CENPA H3F3A BARD1 
2.3329216649991666 LCOR NRIP1 
2.3311705472677793 SLC39A1 SLC39A11 SLC39A13 SLC39A10 
2.328034894241918 TPX2 BUB1B MELK CCNB1 CCNA2 KIF20A BUB1 TRP53 COG5 
2.327347131607691 CBR1 SPR DHFR PTGES2 PTGES3 
2.3209341421267085 HTR1B GNG2 BSG S100A10 
2.3195306481970133 HDAC11 SIRT7 SIRT1 HDAC6 
2.316971028794806 GIPC1 RGS19 MYO6 
2.316655531170119 LIF CSF2RB IL27RA IL6ST 
2.3118980455977627 IRGM1 IFIH1 BECN1 GBP7 IGTP IRGM2 GBP3 
2.308546660804822 LRRTM4 PTPRS DLG4 CNIH2 
2.3078703972103725 PYGM GBE1 AGL PGM2 GPI1 ENO3 PFKM PHKB 
2.300010233460433 AIFM1 BAX PPIA 
2.298653259939101 PLP1 ITGAV PLP2 
2.2956869345142756 ABHD14A ACY1 
2.2933173178640627 H2AZ2 SRCAP ACTR6 RUVBL1 HDAC1 CENPA 
2.292619083860089 TPM1 MYBPC3 TPM4 TPM3 MYLPF CALM3 VCL 
2.2921571250997275 PTGIR GNAS 
2.288509689436164 KIF18A BUB1B CDC20 NEK2 BUB1 KIF15 KIF20A MAD2L1 CENPI NUDC 
2.2871971581558146 COX11 RFC3 COX15 COX10 
2.2822298879652707 PBX1 MEIS2 RUNX1 TCF3 PRKACA PKNOX1 PRKACB 
2.281047058473029 RAPH1 ABI1 INPPL1 
2.280859702985265 ADAM22 DLG4 YWHAZ 
2.279722601262729 SLC6A3 PRKCA SNCA 
2.278918854688744 SLC18A2 RAB3A SNCA SLC18A1 NR4A2 
2.2676080420765854 SRP54B SRP68 SRPRB FAU 
2.2669064519769098 RABGGTA RABGGTB RAB22A 
2.2643186678157075 RPP21 POP5 POP4 RPP40 RPS9 CSNK1D RPS14 RPS7 RPS6 NOB1 RPP25L 
2.2591709456847364 FCSK FPGT SORD HK2 
2.2581821940216784 PEX16 ACBD5 ABCD3 SLC25A17 PXMP2 PEX6 
2.250400329110544 KMT5A L3MBTL1 TRP53 KMT5B 
2.249140144683508 ATAD2 TOP2A HELLS 
2.2459205670905216 USP49 BYSL 
2.241691734698608 RPUSD1 PUS7L PUSL1 PUS7 
2.233569513451817 TRPC1 CACNA1C STIM1 STIM2 TRPM7 SNTA1 ANK2 
2.23214363586443 GOLPH3 MYO18A 
2.230507267563353 QTRT1 QTRT2 TYMS 
2.225601710991316 CLEC16A DEXI 
2.2196066874603004 UVSSA CUL4A USP7 POLR2F GTF2H1 HMGN1 
2.217901642181968 PTK6 PXN AKT1 BCAR1 ARHGAP35 DOK1 SOCS3 
2.2136302484542765 URB2 HEATR1 
2.213315188224601 RAB11FIP2 EHD1 RAB11FIP1 EHD3 RAB11FIP3 
2.2122749997089595 SNAI2 SIN3A KDM1A CTNNB1 TRP53 VIM 
2.208062386181374 0610010K14RIK HMGXB4 BPTF DPY30 
2.2072261950514753 MGST2 GSTO1 MGST3 
2.204802337035963 XDH PNP HPRT ERMAP GPX1 
2.204614594842023 TLR7 UNC93B1 IFIH1 IRF7 TRAF6 IRAK1 IRF5 
2.2035746466207264 STAC3 CACNA1C FKBP1A CATSPERD HSPA2 
2.1982895341283806 CD72 SEMA4D PTPN6 
2.1935494344657083 NDST1 EXTL3 HS2ST1 
2.1928804063559406 MAN2C1 MAN2B2 
2.1873647652117647 FDXR LYRM4 ETFB FHIT 
2.1817767513948794 MAT2B DNMT3B FAU 
2.1792160286889466 SMUG1 MBD4 POLL UNG 
2.1769186450676408 TNFRSF13C TNFRSF13B TRAF2 TRAF3 
2.1749467267354894 CXXC4 TET2 DVL2 DVL3 
2.173459157947452 MPPE1 PGAP2 
2.1727243433719248 MAPKAPK2 ZFP36L2 ZFP36 HSF1 AKT1 
2.1661872360192267 UBQLN1 CD47 EPS15 
2.163322229975886 GM7694 NOS1AP 
2.161593843014785 MOB2 STK38L 
2.158864869228949 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
2.1568160591256555 NRCAM DLG1 ANK2 ANK1 
2.152732493613111 MVP PARP4 TEP1 
2.151045563400022 NPC1 GRAMD1B SLC38A9 TMEM97 SREBF2 
2.146639034407546 PPP6C PPP6R1 ANKRD52 PPP6R2 PPP6R3 
2.1410380894360905 MRC1 CD163 IL4 PTPRC FCGR3 CDC45 
2.140971743590242 DMXL2 ROGDI WDR7 
2.136682097641685 SLBP NCBP2 NXF1 ALYREF YBX1 SYNCRIP SNRPB 
2.1351576205313707 BASP1 TMOD1 EPB41L2 
2.1270781524439952 TCAP MYBPC3 DES VIM 
2.125541986980001 EPHA1 EFNA4 PICALM 
2.125541986980001 EPHA3 ADAM10 EFNA4 
2.1225071915804667 SCFD1 NAPA GOSR1 USO1 RAB1A STX5A USE1 YKT6 COG4 SEC22C 
2.122114747968767 TUFT1 ENAM TFIP11 
2.121819387331878 MMP3 SPP1 POLI 
2.121075898621812 YIPF4 YIPF1 YIPF2 YIF1A 
2.1092505722403447 SKA3 ZWILCH BUB1B CCNB1 EXO1 
2.1076853353591085 GAS6 TYRO3 MFGE8 
2.1072204417101377 SLC7A11 GPX4 CD44 
2.102143759723233 BPNT2 INPP4A IMPA2 PAPSS2 
2.0954763452181457 METTL2 NSUN5 
2.0944795209745943 SOCS7 CUL5 STAT3 JAK2 
2.092725234632867 DRP2 DAG1 
2.0890987495591284 GLRX3 NFS1 GLRX5 LYRM4 FXN BOLA2 CIAPIN1 CCT4 
2.0838802540159147 PFN2 XPO6 ACTR2 CFL2 APBB1IP 
2.0765035523332553 HORMAD2 TRIP13 
2.07645908145815 RASSF1 MAP1S SAV1 NRAS RASSF5 MDM2 
2.070804585799496 AASDH ACOX1 FASN ACSL3 
2.068313491259435 LTBP3 TGFB1 
2.0660938231920034 MC4R FTO GNAS 
2.061465734870475 MMADHC LMBRD1 MMACHC 
2.059033084087336 NTSR1 SORT1 ARRB1 
2.0589129193356643 DDX41 TBK1 SLU7 TRIM21 
2.05156396732254 BAG5 GAK BAG2 STUB1 
2.0513804564405427 JUND FOS ATF2 CREB1 JUNB FOSB NACA 
2.0461022866352274 ZBTB16 HDAC1 NCOR1 RARA CUL3 
2.0454699548665456 CLHC1 GAK DNAJC6 
2.045325803113797 GPBAR1 ACTR2 FGF15 GNAS 
2.0413488927407446 NSMCE2 NSMCE4A NSMCE1 SUMO3 PIAS2 
2.039178184167077 SENP2 SUMO3 DVL2 DVL3 
2.038575835877994 MOS HSP90AA1 HSP90AB1 PKMYT1 
2.0378161965324413 SSH1 PPP3CA PPP3CB SSH2 CFL2 LIMK1 
2.035589422415901 BET1L STX12 STX7 STX17 GOSR1 USO1 STX5A COG4 YKT6 VTI1B COG8 
2.034193234874679 CXCL10 ICAM1 CXCR4 CCL25 PF4 IFIT2 RSAD2 IFIH1 IRF7 
2.031537595522403 PLA2G10 PLA2G1B PLA2G12A TMEM86B CYP2U1 PEMT 
2.0298084485211736 CD226 ITGB2 ITGAL CD48 ULBP1 
2.0295231293913463 CSDE1 PABPC1 YBX1 SYNCRIP PAIP1 
2.0272166491808363 JAM3 GORASP2 ITGB2 F11R 
2.01919969717903 EPHA2 INPPL1 EFNA4 EPHB4 
2.0183375590375086 MCM3AP MCM3 NUP98 
2.016950046845397 DDHD2 DDHD1 
2.008648445667761 TEFM TFB2M POLRMT 
2.007176957242123 PNPO PDXK PHOSPHO2 PDXP 
2.001279964852874 SLC1A5 SLC7A5 SLC38A2 
2.0001281440276846 LTBR TRAF2 TNFRSF1A TRAF3 
1.9961474716019414 DBP TEF NR1D2 CLOCK 
1.9941496237279355 MDP1 PDCD6IP PTPN23 
1.9899684423801312 UBA5 UFSP2 UFSP1 
1.9890754992973054 SCN1B SCN10A PRKACA 
1.9802417307688203 PAPSS1 EEF1A1 PAPSS2 SUOX GSPT1 
1.975541837531298 TLR1 HSPA9 TRAF6 CD36 
1.9736193772124466 NUTM1 BRD3 BRD4 
1.971082827793457 ANLN AURKB CEP55 DIAPH3 
1.9683108580631132 SUMF2 SUMF1 
