17.471773098649205 MRTO4 LTV1 ARL6IP1 RPL3 IFI35 RPL6 RPL10A EFTUD2 RPS11 PWP2 PPAN DDX47 NOC2L PWP1 MAK16 WDR43 RRP9 FBL DDX18 WDR74 NAT10 WDR75 DIMT1 WDR46 IMP4 GTPBP4 FTSJ3 EBNA1BP2 DKC1 RRP12 NOB1 GRWD1 WDR36 NOP2 NSUN2 NOP58 IMP3 SIL1 MRPS10 RSAD1 RPL21 RPL4 MRPL19 HMGN2 MRPL36 TUFM CUL7 MRPL12 HSPBP1 SEC61A1 PDCD11 SNU13 NHP2 NIP7 NMD3 GNL3 DDX56 RPF2 RPF1 RRP15 SDAD1 POLR1A GAR1 NOP56 BRIX1 RRS1 UTP11 RCL1 BUD23 BYSL RPS5 MRPL11 MRPL20 FANCE PA2G4 RPL35 MRPL22 MRPL13 RPL34 RPS25 MRPS7 GFM1 MRPL3 EIF6 RRP1 PES1 RPL27 RPL24 RPL8 MRPS5 MRPL9 MRPL1 MRPL16 MRPL21 EIF5A EEF1G MRPS9 TSFM MRPS11 POLR1C MRPL32 POLR1B GNL3L RBM28 DHX15 NOL10 RRP7A UTP6 PUM3 NIFK LYAR RRP1B WDR12 MDN1 WDR18 UTP4 BOP1 RPL32 RSL1D1 ZFP593 RPL18 RSL24D1 NLE1 NOL12 TSR1 RIOK2 TSR2 CEBPZ POLR1D POLR2C POLR2F ABCE1 MRRF RPS23 FLT3L POLR1E TMA16 NOP16 PAK1IP1 RPL14 
15.740070216390325 TRP53 RPL5 GNL3 NOC2L AURKB FOXM1 AURKA MYC GSK3B AKT1 HIF1A HSP90AB1 PPIF HSPA9 HSP90AA1 SMYD2 HSPA4 DNAJB1 STUB1 PLK1 CDK1 CCNE1 FBXW7 MCL1 BECN1 CASP3 BCL2L11 FOXO3 STK11 FOXO4 MAPK9 DAXX H3F3B EP300 KMT2C CREBBP TRRAP KAT2B SIRT1 CSNK2A2 HDAC2 EHMT2 HDAC1 SIN3A PARP1 BRCA2 CHEK1 WRN ANXA5 GAPDH H6PD HTT STAT3 IGF1R NRAS PIAS4 STAT1 NFKBIA UBB SUMO3 SUMO1 PML FOXO1 NFKB1 CDK6 CDKN2B CDKN2C BCL2L1 BBC3 PMAIP1 BAX FOS EGR1 CTNNB1 RUNX3 TERT XPO1 YWHAZ HSPA8 DDX5 YBX1 APEX1 KAT2A BMI1 RELA BRD4 ARID1A BRD7 PIK3CA TFAM SIRT7 EP400 KAT5 USP7 JMY ING5 DAPK1 GADD45B GADD45A GADD45G CCNB1 ANXA2 NPM1 NCL ESR1 CUL7 GTSE1 MED17 GTF2H1 PRMT5 SREBF2 TRP53BP2 NQO1 HIPK3 HIPK2 CCNG1 TNF PSME3 KMT5A PPP1R13B RB1CC1 
14.654498047803447 RPS27A RPL4 RPL3 ARL6IP1 IFI35 RPL10A RPL6 EEF1B2 RPS11 FCF1 WDR3 PWP2 RRP9 IMP3 RSAD1 FANCE RPL34 SNU13 IMP4 RCL1 RIOK2 WDR36 RPS5 RPL27 HMGN2 RPS25 MCTS1 CCDC124 MRPS7 RPS27L EIF2S2 SELENOP EIF2S1 PSMD14 PSMD8 PSMD6 PSMD7 UCHL5 PSMA5 PSMA6 PSMA3 PSMD4 RAD23B UBB UBE2L6 PRKN USP8 HGS VPS36 UBC USP7 USP5 TRP53 TRP53BP1 UIMC1 PSMC5 PSMA4 PSMA1 PSMA2 PSMA7 PSMD11 PSMB10 PSMB7 PSMB5 PSMB2 PSMB3 PSMB8 PSMC6 PSMC4 PSMC1 AMFR EIF3I EIF3M EIF3L EIF3E PSMD12 ABCE1 FAU RPL8 FLT3L EIF5A TPT1 RPL18 NACA RPL35 SERBP1 RPL21 RPL24 RPL36AL MPHOSPH10 UTP18 HEATR1 RRP7A NOL6 NOP56 NOP58 BYSL TSR1 KRR1 EIF3C EIF3G NFKBIA IKBKG UBA52 RPS23 EIF3B EIF3D NBR1 SQSTM1 HDAC6 PLAA PINK1 TAB2 REV1 POLI POLH CDC34 UBE2R2 UBA7 NEDD4L NEDD4 UBE2B UBE2A SMURF2 UBE2S PLEKHM2 USP34 JOSD2 UCHL3 CBL USP1 ARIH1 SH3KBP1 CBLB OTUD7B IDE USP21 ITCH CYLD MIB2 TRIM23 MYO6 ASH2L DPY30 OTUD5 ANAPC2 USP22 
14.36126155757465 HSP90AB1 RPL4 PPIA FKBP4 HSP90AA1 NR3C2 PTGES3 RUVBL2 RUVBL1 MYC GSK3B TBK1 CHUK AKT1 CDC37 RPAP3 HSP90B1 RIPK2 AHSA1 DNAJB1 HTT GAPDH RIPK1 CASP3 HSPA5 FLOT1 CANX HSPA9 TCP1 HSPD1 HSPH1 HSPE1 CCT5 CCT8 CCT7 CCT4 CCT3 HSF1 HDAC6 HSPA4 HIF1A ARNT AIP STAT3 TRP53 H3F3B HDAC5 PPIF PPID SMYD2 YWHAZ STUB1 BAG2 HSPA2 DNAJA4 GRB2 COPS4 ERBB3 CCT2 HYOU1 DNAJB11 MLKL AGO2 CALM3 FKBP1A IKBKG PPP5C DKC1 TEP1 LAMP2 PPIG TOMM70A SUGT1 NASP 
14.246059349041436 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 BECN1 PIK3CB PIK3R5 PIK3CD LYN VAV1 RAC2 NCF1 NCF2 RAC1 WASL CTTN HCLS1 PXN ILK GSK3B PPP2R1A ARRB1 ARRB2 MAP2K4 NFKBIA STAT1 EP300 MYC HSP90AB1 CDC37 HSP90B1 HSP90AA1 HIF1A SIRT1 FOXO4 CREBBP FOXO3 CHUK TNF HMOX1 CASP3 HSPA5 TRP53 PARP1 ANXA5 GAPDH TGFB1 STAT3 FOXO6 FOXO1 SKP2 TSC2 EIF4EBP1 RICTOR AKT1S1 RPS6KB2 PDPK1 TSC1 STUB1 YWHAZ CTNNB1 VEGFA VCL CBL LCK WAS GRB2 STAT5A ESR1 AMOTL1 MYD88 IKBKG BCL2L1 PIK3CA CALM3 ITPR1 PPP2CB ARHGDIA CYBA TRIB3 PLEK2 PFKFB2 HK2 NR4A1 MAPK1 IQGAP1 CREB1 
13.937095954997435 ACTB TRRAP KAT5 APP ITGB1 TNF AKT1 MYC GSK3B TRP53 H3F3B DPF3 ARID2 BRD7 SMARCC1 PBRM1 SMARCD2 PHF10 ACTL6A RUVBL2 HSP90AB1 RUVBL1 EPC1 EP400 CTNNB1 RAC1 WASL ARPC1B ACTR3 ACTR2 WAS CFL1 CTTN HCLS1 PXN ITGA5 VCL ACTN1 CTNNA1 ACTN4 PIP5K1B PIP5K1A PIP5K1C YWHAZ HSP90AA1 ACTR1A DCTN6 DCTN2 DCTN4 BICDL1 ACTR3B ARPC2 CASP3 CASP7 PARP1 ANXA5 GAPDH PPIA TUBA1B UBB NFKBIA LCP1 PGK1 HPRT LMNB1 MAP1LC3B STAT3 VASP MSN RDX BAIAP2 PFN2 PARVG WHAMM ARHGAP10 ESR1 ARID1A CCNE1 CCNB1 MYL6 MYL6B MYL12B MYH10 MYLPF ARPC1A POLR2A 
13.66880402897358 MTREX TCERG1 DDX5 EIF4A3 CWC22 DHX16 CDC40 TXNL4A UBL5 ALYREF RBM5 RBM39 SMU1 WBP11 SNU13 FCF1 WDR3 PWP2 NOC2L RRP9 FBL DDX18 WDR74 NAT10 WDR75 DIMT1 WDR46 DDX10 WDR43 IMP4 GTPBP4 GRWD1 RRP12 UTP14A UTP15 WDR36 IMP3 PDCD11 MPHOSPH10 UTP20 UTP11 MRTO4 NOL10 RPF2 BRIX1 RCL1 UTP18 POLR1A POLR1B HEATR1 NOC4L DDX52 NOL6 PES1 NOP56 EXOSC1 DIS3L2 SUPV3L1 DIS3 EXOSC7 EXOSC6 EXOSC8 EXOSC3 EXOSC2 UTP4 UTP6 NOP58 BYSL CEBPZ MPHOSPH6 KRR1 CNOT4 CNOT9 TARBP1 PPIL1 PPIL2 PPIL3 GPKOW CWC27 
13.664761458021 CTNNB1 TRRAP MYC GSK3B CTNND1 FLOT1 CBL AKT1 HIF1A EP300 PRKACA PRKACB CREBBP FOXO4 NLK TCF7L2 HDAC1 TBL1XR1 APC2 JUP GJA1 VCL PXN RAC1 CTNNA1 YWHAZ FOXO3 SIRT1 CSNK2A2 HDAC2 TRP53 RUNX3 TGFB1 TGFBR1 SMURF2 SMAD7 GAPDH CASP3 STAT3 FOXO1 SIRT2 SMAD4 GLI1 VEGFA PKM FGFR1 CD44 NF2 XPO1 RELA DVL1 CSNK2B DVL2 LRP5 DVL3 FZD5 TCF4 CTNNBIP1 RUVBL1 RUVBL2 CHD8 ASH2L MEN1 CSNK1A1 SIAH1B CACYBP IGF1R TNIK BCL9L BCL9 GSK3A LRRFIP1 ARHGAP10 KRIT1 
13.400597934720084 SNU13 POP5 RPP30 POP4 GAR1 NIP7 FCF1 WDR3 PWP2 RRP9 FBL RPS11 ARL6IP1 EFTUD2 SNRPD1 SNRPD3 TXNL4A PPIH LSM5 SNRPA1 SNRPG SNRPE NHP2 NAT10 WDR75 DIMT1 WDR46 IMP4 DNTTIP2 AATF WDR43 MRTO4 PDCD11 MPHOSPH10 IMP3 NOL10 RPS5 UTP14A UTP15 WDR6 NOP56 NGDN UTP20 WDR36 DKC1 NOLC1 NOL6 RCL1 UTP11 BRIX1 NOC4L NOL11 HEATR1 UTP18 RPS27L UTP6 EXOSC1 EXOSC8 NOP58 UTP4 BYSL RSL1D1 RPL18 SNRPF SNRPA USP39 SF3A3 SNRPB2 SF3A1 SF3A2 SF3B4 LSM3 LSM2 LSM7 SNRNP40 PRPF8 PHF5A MAGOHB SNRNP200 PRPF31 
13.048311564726182 POLR2C RPL4 RPL3 ARL6IP1 RPS11 IMP3 RPL35 RSAD1 RPS5 MRPL19 TUFM MRTO4 MRPL12 CUL7 MRPL20 PDCD11 VARS EEF1G MRPS7 MRPL22 MRPL21 MRPS10 MRPL36 MRPL3 MRPS5 MRPL9 TSFM POLR1B POLR1A POLR1C GTF2F2 MED19 MED17 MED14 GTF2E1 MED30 CCNH POLR2A SNRPD1 SNRPD3 SNRPG SNRPE SNRPF SNRPA SNRPB SNRNP70 POLR2F CTR9 RTF1 TNKS1BP1 SUPT6 SETD2 POLR2H MED31 GTF2H1 GTF2H2 TAF13 GTF2H4 TAF2 INTS3 ELL2 NELFE NELFA SSRP1 PAF1 CINP SUPT16 POLR1D RRN3 POLR1E POLR3C POLR3D POLR3E POLR2M GTF2H3 MED16 GPN1 GPN3 CDK7 GTF2H5 
12.916059221318697 ATP5F1A RPL3 RPL4 ARL6IP1 RPL10A RPS11 IMP3 RSAD1 RPS5 MRPL16 TUFM NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT SDHB UQCRC1 UQCRC2 SUCLG1 TSFM GFM1 MRPS10 MRPL12 MRTO4 PDCD11 MRPL22 MRPS7 MRPS5 MRRF CUL7 FANCE SEC61A1 HSPA5 HSP90AB1 HSPA9 COX5B NDUFS8 NDUFS1 CS FH1 MDH2 DLD NDUFA9 NDUFB8 COX5A SUCLA2 IDH2 ACO2 MRPL3 MRPL1 POLR1A POLR1C GAPDH STOML2 KARS ATP6V1E1 ATP6V1D ATP6V0B ATP6V1C1 ATP6V1B2 PPA2 PPA1 CDCA8 JARID2 KDM6A 
12.799791408314139 MAPK3 NCF1 NCF2 RAC2 AKT1 PPP2R1A ARRB1 ARRB2 PPP2R1B PPP2CB PRKCA ELK1 SLC9A1 PRKACA PRKACB FOS MYC GAPDH TRP53 DAPK1 DAPK2 HIF1A FOXO3 FOXO1 TSC2 RPS6KA2 TSC1 HSF1 RPS6KA1 NRAS RPS6KA3 GRB2 PXN PTPN11 STAT5A STAT1 TNF STAT3 FOXO6 FOXO4 MAPK1 GJA1 CTNNB1 CASP3 BCL2L11 RPS6KA5 CREB3 MAP2K3 CYBA ATP1B3 ATP1B2 IQGAP1 EIF4EBP1 PEA15A EGR1 DUSP1 NR4A1 SMAD5 DUSP3 PTPN7 PCYT1A SPHK1 PLA2G4A DUSP6 GNAI2 GNB4 GNB5 MKNK1 MKNK2 RPS6KB2 ESR1 PTPN6 MBP DUSP10 
12.650203587028832 SRC TNF AKT1 PIK3R3 IGF1R PIK3CD CRKL PXN RAC1 PIK3CB PIK3R2 PIK3R6 PIK3R5 GNAI2 PIK3CA RAP1B ITGB2 ITGA4 PTK2B CBL GRAP2 PLCG2 CALM3 DLG4 CTTN SH3PXD2A WAS RAC2 ELMO1 DOCK2 BCAR1 GRB2 STAT5A JAK2 SYK GAB2 GAB1 IL6RA STAT1 CREBBP ESR1 STRN PPP2CB ARRB1 ARRB2 HSP90AB1 GSK3B HSP90AA1 ERBB3 NRAS MAPK9 NCOA3 FOS STAT3 MYD88 PTPN11 VAV1 LCP2 CD44 CSK VCL HCLS1 GSN VEGFA PELP1 CTNNB1 GJA1 RUNX3 TLN1 ITGA5 IQGAP1 NEDD9 MAP3K2 FARP2 
12.587018042990985 CDC42 WIPF1 ACTR2 WAS DOCK8 WASL CFL1 FLNA PXN AKT1 PIK3R3 PREX1 PIK3CD PRKCI PARD6G RAC2 CTNND1 VAV2 PIK3R2 VAV1 PIK3CB RAC1 ARHGDIA ARHGDIG ARHGDIB DOCK2 FARP2 BAIAP2 VASP CTTN ACTR3 ABI1 HCLS1 PFN2 DIAPH1 PFN1 CTNNB1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 GIT1 GRB2 TNK2 MAPK9 MAP3K1 CALM3 DOCK11 ECT2 ARHGAP32 DOCK6 DOCK9 TUBA1B ANXA2 EXOC7 CDC42EP4 CDC42EP2 ARHGEF2 GART FGD3 PARD6B CDC42BPA 
12.189404216265599 GRB2 APP PRNP WIPF1 WAS WASL SH3PXD2A AKT1 STAT5A CRKL PXN PTK2B CBL SH3KBP1 GRAP2 PLCG2 IGF1R IRS2 JAK2 IL6ST JAK1 TYK2 SYK GAB2 LYN VAV1 VAV2 PTPN11 FRS2 RAPGEF1 BCAR1 PTPN12 LCK LCP2 MAP4K1 BTK PIK3CA INPP5D PTPN6 INSR GAB1 ERBB3 HSP90AB1 COPS4 STAT3 NRAS EPOR EPS15L1 EPN1 EPHA2 DNM2 NCKIPSD DAG1 GAREM1 TNK2 PTPRA GAB3 
12.063984108497621 RHOA RIPOR2 MSN VCL CTNND1 RAC2 ARHGDIA ARHGDIG ARHGDIB PRKACA PRKACB CTNNB1 AKT1 VAV1 VAV2 RAP1B ARAP3 MAPK9 RALGDS WAS CFL1 FLNA PXN PTK2B ARHGEF12 RND1 ARHGEF11 AKAP13 DAAM1 DVL1 PFN2 TGFB1 PIP5K1B PIP5K1C RTKN F11R ARHGEF18 CGN ARHGEF2 MPRIP PFN1 DIAPH1 RTN4 PLD2 RHPN1 RHPN2 ECT2 RAP2C ARHGEF1 GNA12 GART MYO9B PKN2 PKN1 
11.993427897878338 ITGB1 APP SNCA PRNP LAMC1 ITGA5 ITGB2 PIK3CD IGF1R PIK3CB AKT1 PIK3R3 PIK3R2 RAP1B ITGAL RGS14 ICAM1 ITGA4 PXN ILK FLNA VCL ACTN1 ACTN4 PTK2B LYN SCARB1 CD47 PTPRC CD44 BSG DPP4 CXCR4 TGFB1 GAPDH ENG MCAM CD36 PRKCA PRKD2 PIK3CA PTPN6 BCAR1 PARVG RAC1 CTNNB1 PRKACA FYB RASSF5 PRKACB TSPAN32 
11.989281398910007 PIK3R1 IRS2 PIK3R3 CBLB PIK3CD IGF1R PIK3CB PREX1 PIK3R2 AKT1 PIK3R6 PIK3R5 PIK3C2A PIK3C2B INPP5D CBL CRKL LYN ITGB2 VAV1 RAC2 PRKCI RAP1B VAV2 PLCG2 BTK SYK JAK2 IL6ST STAT3 GRB2 INSR PTPN11 GAB2 TYK2 IFNGR1 NRAS IFNGR2 ERBB3 EPOR PTPN6 ITGB1 ILK LCK PIKFYVE PIP4P2 PIP4P1 PIP4K2B PIP5K1B PIP4K2C PIP5K1C SACM1L PI4K2A PI4KA PI4KB INPP4A INPP4B PDPK1 YWHAZ 
11.95175025158675 EPRS CARS YARS VARS YARS2 AARS2 RARS2 GMPS RARS TARS TARSL2 NARS LARS EARS2 RPS11 RPL3 RPL4 ARL6IP1 EFTUD2 EIF5A2 RPL10A CUL7 RPL35 IMP3 MRPL22 RPS25 PA2G4 GTPBP4 MRPL3 GFM1 MRPS10 MRPS7 MRRF FANCE RPS5 MRPL13 RPL21 QARS SARS SARS2 KARS TSFM MRPL1 EIF5A EEF1G RPL18 DARS2 DARS QRSL1 AIMP1 IARS GARS TARS2 CARS2 EEF1E1 FARSB FARSA FBL POLR1A CTPS FAU GLUL ALDH4A1 GLUD1 POLG2 SLX4 GSTT3 GSTT1 SYNCRIP GAPDH FLT3L 
11.932878575316018 HDAC1 RB1 HDAC2 ARID4A PHF12 SAP30 SIN3B MECP2 SIN3A EHMT2 UHRF1 USP7 TRP53 MYC DNMT3B RBBP7 ZFPM1 TAL1 GATA1 IKZF1 CHD3 MBD3 MTA1 MTA2 EP300 CTBP2 TCF7L2 CREBBP HIF1A SIRT1 H3F3B CBX3 TRIM28 NCOR1 KAT2B KAT2A TBL1XR1 CTNNB1 STAT3 NFKB1 RELA KAT5 HDAC9 BRD4 STAT1 IRF1 STAT2 HDAC5 ZBTB16 ESR1 PHB2 PRMT1 RCOR2 ZFP217 PHF21A GFI1B GSE1 SUZ12 EED PARP1 FOSB SINHCAF SUDS3 E2F4 IFRD1 MIER1 RERE BCL3 ZMYM2 MTA3 
11.834509793009055 EGFR ERRFI1 CBLB SH3KBP1 CBL PIK3CB IGF1R PIK3CD CRKL PIK3R3 PIK3R2 PLCG2 ICAM1 TNF CD44 TGFB1 GAPDH TRP53 HIF1A HSP90AB1 AGO2 YBX1 NCL HSP90AA1 HDAC6 ERBB3 JAK2 STAT5B STAT1 IL4 STAT3 STAT5A TYK2 PTPN11 GRB2 EPHA2 GAB1 GAB2 EPS15L1 EPS15 EPN1 HGS USP8 NRAS PTPN12 PIK3CA CSK VEGFA BTC STUB1 ANXA2 CTNNB1 CTNND1 SMURF2 BCL2L1 ENO1B CD24A NEDD4 EML4 SDCBP FGF15 ANGPT1 ZPR1 
11.689112298762488 BCL2 PPP2R2A RELA TNF AKT1 PPP2R1A PPP2R1B PPP2CB PPP2R5E PPP2R5B PPP2R5A PPP2R5C ITPR1 PPIF HSP90AB1 MYC HSP90AA1 HIF1A STAT3 TRP53 BBC3 BCL2L11 BECN1 CASP3 CDK1 BCL2L1 CASP7 PARP1 ANXA5 GAPDH VDAC1 HK2 VDAC2 SLC25A5 CTSL BID CTSZ CTSD CTSB MAPK9 NRAS MAPK8 BMF PMAIP1 CTSC BNIP3L ATG14 UVRAG AMBRA1 ATG12 TRP53BP2 NR4A1 LGALS7 ADAM10 PRNP PPP2R3C BNIP2 
11.55601032344737 EFTUD2 RPL4 RPL3 ARL6IP1 RPL10A EPRS RPS11 IMP3 RSAD1 RPL35 RPL24 RPS5 MRPL19 TUFM MRTO4 SNU13 RPL34 EIF5A2 MRPL20 CUL7 MRPL12 PDCD11 MRPL21 FANCE MRPL22 MRPS10 MRPL36 MRPL3 MRPS7 MRPS5 MRPS9 MRPL1 MRPL9 EIF5A EEF1G FAU MRPS11 MRRF TSFM SNRPD1 TCERG1 SF3B4 PRPF19 CWC25 CWC22 EIF4A3 CDC40 SNRPD3 TXNL4A USP39 SF3A3 CRNKL1 AQR SNRPB2 SNRPG SNRPE PPIH LSM5 SNRPA1 SNRPA SNRPF SNRPB LSM3 SF3A1 SRSF1 SF3A2 LSM2 LSM7 SMU1 PHF5A DHX16 PPIL1 SNRNP40 PRPF31 PRPF18 DDX23 
11.473438804565923 KRAS IGF1R PTEN MYC GSK3B ARAF ARRB1 AKT1 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB LYN JAK2 CSF2RB STAT5A LCK SYK VAV1 PTPN11 GRB2 FGFR1 NRAS ICAM1 RASSF1 RASSF5 RPS6KA2 RPS6KA1 PRKCE MAPK9 RALGDS TRP53 STAT3 BCL2L1 TNF IFNGR1 IFNGR2 HSP90AB1 ESR1 SMAD4 CTNNB1 HSP90AA1 CALM3 DLG4 PRKCA ERBB3 MAP3K1 RASGRP2 BRAP RGL1 RGL2 SPRED1 ARHGEF12 ARHGEF6 CSF2RB2 RASA2 RAPGEF1 RASAL2 G3BP1 GART GNAI2 
11.470657303126403 STAT3 CSF3 TNF AKT1 MYC HSP90AB1 HIF1A EP300 FOXO3 HDAC2 CREBBP FOXO4 TRP53 FOS STAT1 IL27RA IL6RA SOCS3 SOCS2 STAT5B STAT6 JAK2 IGF1R ERBB3 HSP90AA1 CASP3 BCL2L1 GAPDH TGFB1 IL4 JAK1 CISH STAT5A PIAS4 PIAS3 STAT2 HDAC1 NFKB1 MYD88 SYK TYK2 PDGFRB PTPN11 IL6ST GRB2 PIK3CA IFNGR1 CBL LCK FLT3L VEGFA CTNNB1 GLI1 RELA FOXO1 IRF1 PIAS1 CDK6 AMOTL1 FOXO6 RORC 
11.373274770434511 CREBBP ATF1 CREB3 CRTC2 AKT1 MYC TRRAP KAT2B MAML1 KAT2A EP300 MYB PRKACA PRKACB NCOA3 NCOA1 HIF1A CITED2 FOXO3 PRMT1 HDAC1 GATA1 H3F3B KAT6A NCOA2 NCOR1 SIN3A SIRT1 FOXO4 TRP53 EGR1 FOS STAT3 FOXO1 CTNNB1 HDAC2 HDAC5 TCF7L2 STAT5B STAT6 STAT5A STAT1 NFKB1 IRF7 STAT2 HTT KMT2C KDM6A NCOA6 ESR1 ARNT HIF3A BUB1B REL SUMO1 
11.243564230685033 PRKACA ATF1 CREBBP EP300 PRKACB GABARAPL2 GABARAP ATG13 AKT1S1 RPS6KB2 MAPK1 ATP1B3 ATP1B2 ATP1A3 FOXO3 FOXO1 CSNK1E GSK3B CSNK1D PLK1 PRKAR2B PRKAR2A AKAP7 PDE4D CACNA1C PDE4B PPP1R1B CACNA1F CALM3 ITPR1 SLC9A1 GYS1 SUFU GLI1 GLI2 CTNNB1 RELA NFKB1 NFKBIA IGF1R GNAI2 ADCY9 PDE3B ADCY7 GNAS GPR161 PKM NR4A1 FOS NCOA3 CREB3 ESR1 ULK1 ORAI1 SIK2 VASP ABCA1 AKAP12 ARHGDIG ARHGDIA ARHGDIB TTF2 RAP1B NACA ATP2B4 ATP2B1 ARAF 
11.124040422583265 H3F3B PRDM9 EP300 KAT6A CREBBP TRP53 DAXX ING5 H3F3A CENPA AURKB AURKA ORC2 HAT1 RBBP7 PHF19 JARID2 HDAC2 RCOR2 HDAC1 CBX3 EED DNMT3B UHRF1 MECP2 SIN3A SIRT1 KAT2A GAPDH HSP90AB1 CHUK HDAC5 SUZ12 KDM6A SETD2 PBRM1 DPF3 BANF1 SUPT6 POLR2F BRD4 CHD4 NSD3 ASH1L LBR MTF2 H1F0 KDM4A 
10.97896776664095 CCNA2 RB1 E2F2 CCNE1 E2F3 CDK6 CCNH CDK7 CDK1 BUB1B HJURP CDCA8 FOXM1 AURKB CDC20 PTTG1 AURKA PBK NEK2 BUB1 EXO1 CHEK1 MCM7 MCM10 CDC45 MCM3 MCM4 MCM5 MCM6 MCM2 ORC1 SKP2 CKS1B CKS2 CDT1 PLK1 CDC25A CDC25B WEE1 KIF20A CEP55 CENPA ESPL1 CDCA5 TRIP13 ECT2 KIF22 SHCBP1 TRP53 ATM ANAPC1 UBE2C TRIM33 MYBL2 E2F4 E2F8 TK1 UHRF1 
10.909998555749736 RUVBL1 USP37 PSMC5 UCHL5 RUVBL2 HSP90AB1 MYC TRRAP EPC1 ACTL6A MSL3 EP400 SRCAP ACTR6 CFDP1 MBTD1 MORF4L2 RBBP7 NPM1 NOP58 DKC1 PTGES3 CCT2 CCT8 CCT7 CCT5 CCT4 CCT3 TSC1 RPAP3 URI1 PFDN6 TCP1 CDC37 PSMG1 NOP56 ANP32E INO80E TELO2 TTI1 CTNNB1 CHD8 TCF7L2 WBP1 PRPF31 
10.782781398001676 MTOR IRS2 PIK3R3 IGF1R PIK3CD AKT1 PIK3R2 PIK3CB BECN1 MAP1LC3B MAP1LC3A RB1CC1 TSC2 GSK3B TSC1 PRKAG2 FOXO1 PRKAB2 PRKAB1 CHUK HSP90AB1 HIF1A HSP90AA1 TRP53 SIRT1 STAT3 PSMC5 PSMD14 PSMC6 FKBP1A EIF4EBP1 EIF4E RICTOR LARP1 TTI1 AKT1S1 ATG13 ULK1 SQSTM1 LAMP1 UBC RRAGA SLC38A9 RRAGC LAMTOR1 LAMTOR5 RPS6KB2 TELO2 SGK1 MLST8 UBAP2L PRKCA 
10.677790569075974 GAPDH INS1 TNF AKT1 MYC HSP90AB1 PPIA RIPK1 TRADD TRAF2 BIRC2 CASP3 TRP53 H3F3B SIRT1 MAP1LC3B LMNB1 PARP1 ANXA5 STAT3 TGFB1 HSP90AA1 CANX H6PD ENO1B ENO2 GPI1 TPI1 LDHA PGAM1 PGK1 BPGM TKT PKM ALDOA BIRC3 CTNNB1 HTT SLC4A1 EPRS SYNCRIP VDAC1 HPRT 
10.630442584585046 PKM RPL5 PKLR ENO1B H6PD ENO2 GPI1 HK2 HK1 TPI1 LDHA ME1 PDHA1 PCX ME2 PCK2 DERA PGAM1 PGK1 ALDOA PFKL TKT ALDOC GAPDH PFKM PFKP HIF1A ENTPD5 ENTPD6 ITPA NME2 NTPCR AK2 AK4 NME4 NME1 GCH1 NME6 RRM2B PRKACA PRKACB CTNNB1 CD44 
10.610861175515007 NDUFAB1 NDUFA10 NDUFC2 COX6A1 NDUFS8 MRPS18A MRPL39 MRPL36 TUFM UQCRC1 UQCRC2 UQCRH NDUFS1 NDUFAF4 NDUFB8 DMAC1 NDUFA3 NDUFB5 NDUFB2 NDUFA9 UQCR10 COX5B NDUFS7 COX5A NDUFA7 NDUFA6 NDUFA1 MRPL19 MRPL18 MRPL37 MRPL34 MRPL35 MRPL3 MRPL15 MRPL42 MRPL40 MRPL12 MRPL13 MRPL10 MRPL9 MRPL16 MRPL11 MRPL20 MRPL21 MRPL22 MRPL30 MRPL47 MRPL45 MRPL44 MRPL49 MRPL52 MRPL50 MRPS30 GADD45GIP1 GCSH ETFRF1 LYRM4 
10.592216479589704 RBBP4 EHMT2 HDAC2 ARID4A HDAC1 SAP30 SIN3B MECP2 SIN3A DNMT3B RBBP7 RUVBL1 NPM1 HAT1 H3F3B PHF19 BMI1 JARID2 SUZ12 RING1 PHC2 PCGF6 CBX7 CBX4 EED SIRT1 EZH1 PCGF2 PHC3 NASP ZFPM1 BCL11A PHF12 CHD3 MBD3 MTA1 MTA2 CDK2AP1 CHAF1B CHAF1A BAZ1A SMARCA5 MTF2 PCGF3 E2F4 MYBL2 E2F5 UBAP2L FOXM1 MTA3 
10.57310719022359 ENPP1 PANK1 NAMPT NMRK1 QPRT NMNAT3 NT5M ADK PDE3B ADSL PDE4B DCK PDE4D APRT PDE4A ENTPD5 GMPS ENTPD6 GMPR AMPD2 AK2 PKLR NME2 GCH1 NME4 CTPS NME1 PKM AK4 ITPA AMPD3 HPRT NT5C3B CMPK2 UCK2 UPRT UMPS NME6 PDE2A NMNAT2 SIRT1 SIRT7 SIRT2 PYGB AGL PGM2L1 PGM2 GYS1 ACP5 
10.452542454848027 PTEN IGF1R PIK3CD AKT1 MYC GSK3B FBXW7 TRP53 CSNK2A2 SIRT1 STK11 PRKCI PIK3R3 PIP4K2B PIK3R2 PIP4K2C PIK3CB INPP5D PIK3C2A PIK3C2B INPP5E INPP4A SYNJ2 PIP4P1 PIP5K1B PIP5K1C PI4KA PIKFYVE INPP4B PLCB2 PI4K2A PI4KB PLCG2 ERBB3 STAT3 CTNNB1 CSNK2B PLCD3 PDPK1 CHUK TRIM27 USP7 PIP4P2 PARD6G PARD6B PIK3CA TSC2 NEDD4 DLG1 ATM PLCH1 CDIPT 
10.451107404073358 PLK1 ERCC6L CDC20 BUB1B PTTG1 CDCA8 FOXM1 AURKB ESPL1 NEK2 AURKA BORA KIF22 KIF20A CENPA NUDC SKA1 CDCA5 RAD21 CDK1 PPP2R1A CDC25A CDC25B WEE1 ECT2 TRP53 XPO1 HSP90AA1 DCTN2 DCTN1 ACTR1A DYNC1H1 TUBB5 NDEL1 PAFAH1B1 TUBB4A CPEB3 CPEB2 CPEB4 MCM3 DBF4 MCM5 BUB1 CENPI CENPN RCC2 RANGAP1 CEP250 PRKACA CSNK1D DVL2 PRKAR2B CDK5RAP2 NEDD1 CEP152 CEP63 CEP192 CEP76 NINL CEP41 B9D2 
10.333614606503332 ADSL PDE3B GMPS ATIC PFAS PPAT SHMT2 MTHFD2 SHMT1 PAICS APRT ADK AK2 AK4 DCK PDE4B PDE4A PDE4D AMPD2 ADSS AMPD3 IMPDH2 NT5M UMPS GART PDE2A IMPDH1 IDH3B ASL PCX PCK2 MDH2 IDH3A IDH3G IDH2 CS NT5C3B FKBP4 
10.333399495573156 HSPA5 ERO1A ERP29 HSP90B1 CALR3 PDIA3 PDIA6 SDF2L1 DNAJB11 HSP90AB1 AKT1 CASP3 CASP7 HSP90AA1 HSPA9 TCP1 HSPD1 PRNP SNCA SQSTM1 HSPA4 HSPBP1 SEC61A1 SEC62 SIL1 HYOU1 P4HB CANX OS9 EDEM1 SYVN1 AMFR DNAJB1 DNAJA3 CCT5 DNAJA2 DNAJA4 FLOT1 MANF CRELD2 TUBB3 SEC63 ERN1 DNAJC1 
10.18369589372152 TNF ICAM1 CD44 TGFB1 AKT1 IKBKG TRADD TBK1 CHUK TRAF2 RIPK3 CASP1 CASP3 RIPK1 TNFRSF1A TRAF3 BIRC2 RBCK1 SHARPIN BIRC3 GAPDH TRP53 RELA IRAK1 NFKB1 STAT1 IL4 PTPRC MRC1 FCGR3 CXCR4 CCR2 VEGFA STAT3 MYD88 TNFRSF13B FADD MLKL NFKBIA UBB UBC CYLD TAB2 BCL2L1 IFNGR1 IL6RA OSM MADD TNIP1 TAB3 GZMB ERN1 TBKBP1 REL PSME1 SPPL2B ZFP36 
10.133174426523288 BECN1 IRS1 PIK3CB AKT1 PIK3R6 ATG14 AMBRA1 PRKN SQSTM1 MAP1LC3B MAP1LC3A GABARAP RB1CC1 ATG3 UVRAG ATG9A ATG9B WIPI1 ATG13 ATG12 GABARAPL2 BNIP3L BNIP3 PINK1 BCL2L1 CASP3 BCL2L11 MCL1 TRP53 DAPK1 DAPK2 HTT ITPR1 MAP1A NBR1 ATG4B ULK1 MAP1S LAMP2 LAMP1 WIPI2 PIK3R4 SH3GLB1 MYD88 SLC7A11 GLIPR2 EXOC8 
10.098934566391412 MRPS35 RPS17 RPS11 IMP3 RSAD1 CUL7 MRPL19 CHCHD1 MRPS10 MRPS18B MRPS11 MRPS18A MRPL39 MRPL36 MRPL18 MRPL34 MRPL35 MRPL3 MRPL15 MRPL42 MRPL40 MRPL12 MRPL13 MRPL10 MRPL1 MRPL11 MRPL20 MRPL22 PSMG1 MRPL47 TRP53I13 MRPL30 MRPL21 MRPL9 MRPS27 METTL15 MRPS31 MRPS28 MRPS22 MRPS21 MRPL32 MRPL16 HIBCH METTL17 MRPS7 MRPS5 MRPL45 MRPL44 MRPL52 MRPL49 MRPL50 MRPS9 MRPS30 MRRF PTCD3 RBFA 
10.038806010092511 GMPS TPMT IMPDH1 GMPR ATIC PPAT ADSL PDE3B HPRT ENTPD5 ADSS ENTPD6 APRT NT5C3B NT5M UPRT UMPS GART PAICS IMPDH2 CTPS EPRS VARS RARS KARS TUFM POLR1B IPO4 GNL3 DDX18 DKC1 GAR1 NOP56 NOP58 WDR12 ITPA PDE2A USP7 
9.98853360400472 GSK3B APP KLC1 KLC4 KLC3 PRNP CTNND1 CTNNB1 MYC HSP90AB1 TBK1 HSP90AA1 AKT1 PPP2R1A PPP3CA TSC2 TSC1 HSF1 YWHAZ CSNK1D PRKACA GYS1 PRKACB SUFU CSNK1A1 DVL1 FRAT2 DVL2 APC2 DVL3 LRP5 TRP53 FBXW7 PPIF BCL2L1 ILK BIRC2 TAB2 CTNNBIP1 CREB3 PARD6G PARD6B 
9.966822461930255 MAPK8 IRS2 FOXO1 FOXO3 MAPK9 ELK1 CRKL MAP2K4 RAC2 MAP2K3 RAP1B RALGDS NRAS PRKCE TRP53 DAXX FOS JUNB JUND FOSB DUSP1 HTT FOXO4 BCL2L11 CASP3 BCL2L1 BMF BID MAP3K1 MAP2K7 MAPK8IP3 NFKB1 FOXO6 HSPA2 DUSP10 PCYT1A DUSP3 PTPN7 ITCH RAC1 NCOA3 ESR1 
9.957788797906924 CASP3 MKI67 AKT1 PARP1 CASP7 DIABLO AIFM1 BIRC2 GAPDH RIPK1 HSP90AB1 HSPA5 HSP90AA1 TRP53 ANXA5 STAT3 TNF FADD CASP1 BIRC3 MAP3K1 BCL2L1 BECN1 BCL2L11 MCL1 GZMB PARP4 CDK1 VIM CAPN1 PRKCA STK3 SPTA1 SPTAN1 GSDMD IFT57 DFFB GPX1 GSN ACIN1 BAX CASP8 
9.904584095746737 SKP1 FBXO25 FBXO22 NFKBIA UBB USP7 UBC CDC34 UBE2M CUL3 ELOC CUL2 ELOB SKP2 CKS1B CKS2 MYC GSK3B FBXW7 FBXO2 FBXO6 CCNE1 CDK6 APC2 TBL1XR1 BMI1 YAF2 PCGF6 RING1 EED PCGF2 PCGF3 CSNK2A2 CTNNB1 CACYBP BCORL1 CUL4A CUL7 FBXO3 FBXO9 KDM2A FBXW8 FBXO10 FBXO11 FBXL14 FBXW2 MYCBP2 FBXL3 CRY2 PER1 PER3 FBXL5 FBXL20 FBXL19 FBXL15 SUGT1 
9.794686691270531 GOT2 SCARB1 IDH3B IDH3A GOT1 GPT2 IDH3G MDH2 SDHD SDHB IDH2 LDHA PCX PCK2 CS FH1 OGDH GLUD1 ALDH4A1 GCLC CTH MPST KYAT3 LAP3 CAD ADSS MIF CD36 TUFM 
9.763188061402635 YY1 TRRAP MYC BMI1 JARID2 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 HDAC1 SIN3A CTCF SUZ12 RING1 RBBP7 RUVBL1 RUVBL2 ACTL6A UCHL5 INO80E TFPT MBTD1 PHC2 PCGF6 YAF2 CBX4 EED PCGF2 PCGF3 PHC3 CSNK2B EZH1 NCOR1 TRIM28 NCL NCOA3 SAP30 HDAC5 CBX7 RBBP4 RAD21 STAT1 PAX6 GON4L 
9.727291027616964 TRAF6 IL1RAP IL1RL1 IRAK1 PELI3 LY96 TRAF3 TRAF3IP2 TRADD TNF TBK1 GSK3B AKT1 IKBKG CHUK TNFRSF1A IKBKB IRF7 TICAM1 RIPK1 TRAF2 RIPK2 TAB3 UBB SQSTM1 LCK SYK GAB2 CBL STAT3 NFKB1 MAPK9 TRP53 STAT1 NFKBIA ARRB2 RELA MYD88 IRF5 BIRC2 BIRC3 CASP8 BECN1 ULK1 AMBRA1 DIABLO FADD MAP3K1 ECSIT TAB2 TOLLIP NFKBIB ITCH UBC TAX1BP1 PELI1 USP4 ZRANB1 TGFBR1 
9.717744736745287 BRCA1 CDC20 CCNB1 MYC BMI1 HDAC2 EP300 AKT1 CREBBP H3F3B ESR1 TRP53 CHEK1 MUS81 BRCA2 EXO1 NBN WRN HUS1 RFC4 POLD1 MSH2 SLX4 MSH6 RAD23B XRCC5 PARP1 HDAC1 UHRF1 STAT1 PIAS1 STAT3 TRP53BP1 UIMC1 DNA2 MRE11A PAXIP1 XRCC1 ERCC5 FANCA PALB2 RAD51AP1 XRCC6 CDK1 PLK1 RAD21 AURKA FLNA UBE2S UBE2C HERC2 BRAP BRAT1 RAD50 
9.638995384422149 TLR4 SCARB1 FCGR3 TNF TBK1 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 CASP1 RIPK3 FADD TICAM1 TRAF3 IKBKG CHUK TNFRSF1A BIRC2 BIRC3 NFKBIA RELA IRAK1 LY96 HSPD1 HSPA9 CD44 MYD88 SYK PIK3CD PIK3R3 PIK3R2 PIK3CB STAT3 NFKB1 IL4 SERPINB6B SERPINB9 SERPINB1A SERPINB9B IRF1 TIRAP TOLLIP SIGIRR IRF7 CD36 S100A1 ANXA2 SNCA 
9.619002207414857 SMAD3 MYC GSK3B AKT1 HIF1A EP300 FOXO3 CHUK FOXO1 MAPK9 ESR1 DDX5 TRP53 CREBBP FOS STAT3 SMAD4 TGIF1 TGIF2 TGFBR1 TGFB1 GAPDH CTNNB1 MEN1 SMURF2 SMAD5 SMAD7 HDAC1 KAT2B NCOR1 HDAC5 SKI E2F4 E2F5 TFDP1 STAT1 RELA ZFYVE16 TRIM33 YBX1 NEDD4L FOXM1 STUB1 RNF111 LEMD3 NEDD9 
9.618898717299547 EZH2 RB1 HDAC2 EHMT2 HDAC1 MYC BMI1 JARID2 RBBP7 CBX7 SUZ12 CTCF DNMT3B BAZ2A EED KDM6A CREBBP AKT1 SIRT1 EP300 STAT5A STAT3 RELA CTNNB1 H3F3B CBX3 E2F6 PCGF6 PHC2 PHC1 RING1 CBX4 PCGF2 PCGF3 PHC3 EZH1 CBX6 PHF19 RCOR2 VAV1 ESR1 AEBP2 MTF2 CDK1 PRMT5 
9.545771853659474 PCNA FEN1 MCM7 POLE CHTF18 RFC3 EXO1 LIG1 WRN MSH6 RFC4 POLD1 POLH REV1 UBB UBC UBE2B USP1 POLD3 POLD2 RPA2 FANCM PCLAF RFC2 RFC1 MCM3 MCM4 MCM5 CHAF1B MCM6 MCM2 TYMS DUT CDT1 DTL CDK1 GADD45B GADD45A GADD45G MSH2 POLA1 RRM1 APEX1 LIG3 SUMO1 SUMO3 RNASEH2B CDK6 
9.323174866068294 PIK3C3 PTEN SACM1L PI4K2A PIK3R3 INPP4A PIK3R2 INPP4B MTM1 CDIPT PIKFYVE FIG4 PI4KA PI4KB PIK3R6 BECN1 PIK3CB ATG14 STX17 GABARAP MAP1LC3B MAP1LC3A RB1CC1 AMBRA1 UVRAG ATG3 GABARAPL2 ATG12 ATG9A WIPI1 ATG13 ATG4B ULK1 SQSTM1 NBR1 ZFYVE1 VPS11 SH3GLB1 PIK3R5 RAB5B CAMK2G VMP1 
9.28649867734994 EXO1 ERCC6L CHEK1 MUS81 FEN1 MCM10 RECQL4 CDC45 RFC3 POLD1 BRCA2 MSH6 RFC4 POLD2 POLD3 DNA2 NBN WRN LIG1 RFC2 HUS1 MRE11A TRP53BP1 MSH2 SLX4 FANCM XRCC5 LIG3 RAD1 MCM4 HELLS MCM5 MCM6 ORC1 DTL CDT1 CDK1 BUB1 TRIP13 RECQL XRCC6 RAD54L 
9.239743819065222 DLD GLDC SHMT2 GCSH SHMT1 ALDH4A1 GLS2 GLUL GLUD1 IDH3B IDH3A DLAT PDK2 PDHX PDHA1 PDK1 MDH2 SDHB UQCRC1 NDUFA10 PMPCB NDUFA9 SUCLG1 FH1 CS SUCLG2 IDH3G SUCLA2 NDUFS1 UQCRC2 PDP1 GCDH 
9.223889643841737 ACO2 MRPS15 MRPL19 MRPL16 MRPL13 MRPL22 MRPL30 MRPS11 MRPS10 MRPL36 MRPL34 MRPL32 MRPL3 MRPL40 HIBCH MRPS35 MRPL49 MRPL47 MRPS5 MRPL44 MRPS9 NDUFA10 UQCRC1 SDHB SUCLG1 IDH3B IDH3A DLAT NDUFS1 UQCRC2 CS FH1 MDH2 TPI1 DLD PDHA1 OGDH IDH3G IDH2 SUCLA2 ACO1 FXN 
9.220003405241235 HSPA9 HSP90AB1 PPIF ITPR1 CANX HSP90B1 HSP90AA1 HSPA5 TCP1 HSPD1 PHB PHB2 TIMM50 TIMM44 TIMM17A LONP1 CLPP HSPE1 DNAJB1 HSPA4 TRP53 DNAJA3 DNAJA2 PACS2 VDAC1 TGM2 FXN LYRM4 
9.113657134256497 CD44 CD86 TNF ICAM1 ITGB2 ICAM2 RDX SELPLG SLC9A1 MSN SPN PTPRC LGALS9 VAV1 VAV2 LCK KIT CXCR4 MIF ENG TGFB1 MMP14 ITGA4 BSG ANK1 NF2 STAB2 SRGN ARHGEF12 PKM ALDH1A1 CD24A VIM 
9.107872717806595 CS SLC25A1 ACAA2 DLAT IDH3A ASL PCX ACSS2 SUCLG2 ACAT1 ACSS1 SUCLG1 SDHB UQCRC2 FH1 ME1 PDHA1 ME2 MDH2 ADSL PCK2 GOT1 IDH3G GOT2 IDH2 GLUD1 DLD NDUFS1 SUCLA2 ACO1 ECHS1 
9.107818513943203 RUNX1 SPI1 IKZF1 HDAC2 EP300 MYB CREBBP KAT6A FOXO3 PRMT1 CBFB LDB1 GATA2 LMO2 GATA1 HDAC1 ZFPM1 TAL1 FLI1 CTBP2 HIF1A SIN3A BMI1 RUNX3 HIPK2 CDK6 PML ETV6 PTPN11 
9.0955408097027 RAP1A NCF1 NCF2 CYBA ITGB2 PIK3CD PRKCI PIK3R3 PIK3R2 RAP1B ARAF PRKACA PRKACB PIK3CB VAV1 ITGAL RGS14 RASSF5 ITGA4 VAV2 PIK3CA LCP2 PRKD2 SIPA1L1 MAP2K3 MAPK9 RALGDS ARAP3 APBB1IP RAPGEF1 RAPGEF6 RASGRP2 KRIT1 FARP2 SIPA1 TLN1 SHANK3 
9.067227556957473 PLCG1 IGF1R PTEN AKT1 PIK3R3 BTK PIK3CD PIK3R2 PLCG2 ICAM1 GRAP2 CBL PIK3CB FGFR1 PIK3CA GRB2 GRAP LCP2 TESPA1 ITPR1 PPP3CA CALM3 HSP90AB1 ERBB3 JAK2 SYK VAV1 VAV2 TEC ITPKB PRKCA PLA2G4A LCK MTM1 PIKFYVE IL6RA GNA11 DGKZ 
8.996759927968116 CTTN NCF1 AKT1 WASL WIPF1 ACTR2 WAS SH3PXD2A CFL1 SCIN GSN HCLS1 PXN TLN1 VCL CTNND1 PTK2B DLG4 SHANK3 BCAR1 VASP ACTR3B ACTR3 WHAMM HDAC6 SH3PXD2B HIP1R DNM2 HAX1 ASAP1 
8.970207909448074 PPARG SCARB1 GOT2 CD36 EP300 AKT1 HIF1A NCOA1 STAT6 CREBBP FOXO1 SIRT1 TRP53 EGR1 STAT3 TGFB1 TNF ARID1A DPF3 ACTL6A NCOR1 MECP2 NCOA2 NCOA6 PPARD ESRRA PPARGC1B CPT1A ZFP467 MED14 KLF5 
8.917888601620822 CAV1 SCARB1 GOT2 CD36 HSP90AB1 AKT1 CALM3 CACNA1C PRNP HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 GJA1 FZD5 IGF1R JAK2 FLOT1 TGFBR1 BECN1 MAP1LC3B ICAM1 BSG DPP4 ANXA2 DNM2 CSK 
8.917004281169264 RBX1 DCAF8 DDB2 DDA1 AMBRA1 ARIH1 CUL3 ELOC CUL2 ELOB HIF1A UBB CDC34 UBE2R2 UBC UBE2S CDC20 SKP2 CKS1B CKS2 UBE2C FBXW7 CCNE1 CUL4A DCAF1 COPS4 COPS5 CUL7 UBE2M DCUN1D1 PSMB3 NFKBIA VHL ZYG11B ZER1 KLHDC3 KLHL12 KLHL24 KLHL20 KBTBD7 DCAF15 DCAF11 DTL COQ9 SUMO1 POLR2A POLR2F POLR2H GTF2H5 POLR2C RICTOR POLR2G PER1 PER3 
8.898696019641175 XPO1 LTV1 NMD3 RAN RCC1 RANBP1 RANGAP1 CDC20 PLK1 TRP53 CTNNB1 YWHAZ CDK1 NUDC KPNB1 IPO7 XPOT IPO5 TNPO1 SNUPN SET ANP32A NXF1 LRPPRC 
8.886079885503614 DLG4 APP FMR1 SHANK3 NLGN2 DLGAP4 HOMER1 BAIAP2 RAC1 KALRN CTTN HCLS1 PTK2B SYN1 BSN ABHD12 SACM1L CPT1C PRKCA DGKZ MAP1A LLGL1 DLG1 CALM3 LLGL2 LRFN4 KIF13B KIF1B NOS1AP LRP8 
8.856661910081682 PTPRC CD86 TNF ICAM1 ITGB2 ITGAL SPN CD44 LGALS9 HAVCR2 VAV1 LCK LCP2 LYN FCGR2B CD48 CD53 ENG CXCR4 DPP4 MRC1 IL4 FCGR3 IKZF1 SIGLECF CD47 
8.85392947544029 TBP CCNT1 CCNH MED19 MED16 MED17 MED14 GTF2F2 POLR1C GTF2E1 GTF2A2 TAF9 TAF5L ATXN7 TAF9B TAF13 POLR2C GTF2H1 MED30 POLR2A MED31 POLR2F H3F3B ESR1 MYC KAT2A KAT2B TAF6L SUPT3 TAF7 GTF2H2 POLR2H CDK7 GTF2H3 POLR2G POLR1B RRN3 POLR3C BRF1 POLR3D POLR3A POLR2E TAF10 GTF2H4 GTF2H5 ERCC3 TRP53 GAPDH HPRT HDAC1 TAF4 TAF6 TAF2 DR1 DRAP1 GTF3A EWSR1 SNAPC1 
8.844688433576806 SHMT2 ALAS2 SHMT1 TYMS ATIC PPAT ADSL MTHFD2 ALDH1L2 DHFR MTHFD1L PAICS MTHFD1 PSAT1 PHGDH PSPH SDSL SRR SPTLC2 ALDH18A1 GART GCSH DLD GCAT UPRT 
8.82395095442639 SEC13 NUP107 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP54 NUP37 SESN3 RRAGA NPRL3 LAMP1 SZT2 SESN1 STX5A SEC22B USO1 LMAN1 SAR1B SAR1A PREB SEC16A KLHL12 
8.80707707864124 CYC1 TRIR UQCR10 NDUFA10 PMPCB NDUFB5 COX6A1 COX7A2L COX5B SDHD SDHB UQCRC1 TUFM SUCLG1 IDH3B MDH2 COX5A UQCRC2 UQCRH CYCS APOBEC3 NDUFS8 PALB2 NDUFS1 CS NDUFB8 NDUFA9 NDUFA7 NDUFA1 R3HDM4 2310022B05RIK HTT NDUFA6 COX10 CDCA8 TRIP13 
8.70955208201548 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 CREBBP KAT2B NCOR1 MECP2 TAF4 CREB3 PSMC5 PSMC2 GAPDH BECN1 SQSTM1 PRKN SNCA ITPR1 DNAJB1 MAPK9 AGO2 CLTC AP2A2 AP2M1 HIP1R ZDHHC13 SDHD SDHB UQCRC1 UQCRC2 UQCRH UQCR10 ZDHHC17 OPTN DCTN1 F8A ATXN1 TARDBP 
8.644590891305883 PRKCA NCF1 TTF2 ELK1 PPP2R1B MAP2K4 MAP2K7 PRKD2 ITPR1 PPP2R1A PPP2CB PLCB2 PLCG2 LYN PLA2G4A PLD2 SPHK1 PLCD3 CACNA1C CACNA1F SLC9A1 DLG4 ILK SLC6A3 EEF2K CASP3 ATP6AP1 PDPK1 FOS NRAS EGLN1 EGLN3 EGLN2 
8.634641464345988 TRRAP OGFR MYC RUVBL1 RUVBL2 EPC1 ACTL6A MSL3 EP400 SRCAP MBTD1 MORF4L2 TRP53 CREBBP KAT2B TAF6L TAF9 USP22 KAT14 KAT2A SUPT7L SUPT3 SGF29 NCOR1 TAF4 TAF7 TAF2 TELO2 
8.599210352069157 GNAQ RGS1 GNB5 RGS18 RGS19 CXCR4 GNB2 GNG2 GNA11 HTR2A GNAS GNB4 AGTR1A ARRB1 ARRB2 CCR2 F2R LPAR2 DVL2 DVL1 DVL3 PLCB2 PLCG2 PLA2G4A KALRN ARHGEF12 NRAS P2RY1 S1PR2 TRHR2 
8.566823684550268 NCOR1 RARG RARS RARA NCOA1 RORC NCOA2 EP300 CREBBP TRRAP SGF29 SUPT20 KAT2B NCOA3 ESR1 NCOA6 HDAC1 TRIM28 SAP30 HDAC2 RCOR2 MECP2 HTT SIN3B SIN3A SIRT1 HDAC5 HDAC6 HDAC7 TBL1XR1 ZBTB16 RPS6KB2 SUPT3 NR1H2 PPARD ESRRA KDM4A PCGF2 NR1D1 SKI SMAD4 TAF6 TAB2 
8.562201952120237 HK2 ADPGK H6PD HK1 GPI1 PGM2 G6PC3 TKT TPI1 LDHA PKM ALDOA PFKL PFKFB2 PFKFB3 PFKM FBP2 PFKP AKT1 GFPT1 GNPDA1 AMDHD2 PPIF VDAC2 VDAC1 SLC25A5 
8.53795611576391 WDR5 TRRAP SGF29 TAF5L KAT14 DR1 KAT2B KAT2A H3F3B CBX3 L3MBTL2 PCGF6 MAX E2F6 RING1 YAF2 KDM6A KMT2C NCOA6 DPY30 CHD8 ASH2L CXXC1 MEN1 RUVBL2 RUVBL1 MSL3 EP400 MBTD1 PRMT5 MSL1 CUL4A 
8.532065636170664 SMARCA4 MECP2 HDAC2 MYC EP300 CREBBP H3F3B DPF3 ARID2 BANF1 PBRM1 BRD7 PHF10 SS18 BCL11A ACTL6A BCL7C ARID1A TRP53 PRMT5 PARP1 HDAC1 TRIM28 SIN3A KAT2A HDAC9 GNL3 KDM6A POLR2A KDM4B 
8.513643467643952 SNRPB GEMIN2 SNRPD1 EFTUD2 SNRPD3 LSM11 SLBP YBX1 SYNCRIP SNRPF WDR77 PRMT5 PRMT1 CLNS1A SNRPG SNRPE NHP2 GEMIN5 STRAP SMN1 GEMIN7 GEMIN8 SNRPA POLR2A POLR2F POLR2H LSM3 LSM2 LSM7 PHF5A 
8.488040153462496 CD19 SCARB1 LYN PIK3CD BTK PIK3R3 PIK3R2 PLCG2 GRB2 SYK PIK3CB VAV1 VAV2 CD44 PTPRC SPN FCGR3 CD36 FUT4 ENG CXCR4 IL4 FCGR2B TSPAN32 
8.461827466344621 CALM3 MYLK2 MYLK3 PRKACA PRKACB ITPR1 PPP3CA CACNA1C FKBP1A HSP90AB1 AKT1 HSP90B1 HSP90AA1 PLCG2 ANK1 SLC9A1 PPP1CC UNC13B MBP DLG1 DLG4 NRGN ITPKB ITPKA THOP1 CAMKK2 NRAS FLNA SNCA FKBP1B 
8.45450126282143 GM10053 COX6A1 UQCRFS1 SDHB UQCRC1 UQCRC2 VDAC2 PPIF ITPR1 AKT1 PARP1 CASP7 DIABLO HTRA2 AIFM1 CASP3 TNF TRP53 ANXA5 BCL2L11 PMAIP1 MCL1 BAX VDAC1 SLC25A5 BCL2L1 GSDMD CYCS NDUFB5 NDUFS1 UQCRH UQCR10 COX5B COX5A CYB5A SUOX ACO2 
8.356113098308876 GNAI2 OXTR IGF1R PIK3CD PIK3R3 PIK3R2 PIK3R6 PIK3CB PIK3R5 NRAS PIK3CA LYN PRKACA PRKACB ADCY9 RGS1 GNB5 GNGT2 CXCR4 GNB2 GNG2 GNB4 GNG5 RGS18 RGS19 RGS10 RGS12 RGS11 ADORA3 MMP14 PLCB2 S1PR2 
8.329016115240824 VCP HSP90AB1 HSPA5 HSP90AA1 CANX ERLEC1 OS9 AMFR NGLY1 UBXN1 FAF1 UBXN2B VCPIP1 ASPSCR1 UBXN6 FAF2 SYVN1 UBB PLAA UBE4B RAD23B PSMD14 PSMA3 PSMA7 PSMB2 POLR2A PSMC5 HTT SQSTM1 CUL3 HDAC6 HSF1 PTGES3 TARDBP C9ORF72 UBC UBXN4 UBXN8 RNF139 TCF25 LTN1 PSMD4 VCPKMT UBE4A IFT88 PFN1 RHBDD1 
8.312559757496008 NUP214 NUP107 NUP205 NUP188 NUP160 NUP85 NXF1 NXT1 XPO1 SET ANP32A RANBP1 NUP155 NUP62 NUP43 NDC1 SEC13 NUP210 NUP54 KPNB1 XPO5 SNUPN RAN RANGAP1 NUP37 GOT2 
8.272508363188006 RRM1 TXN1 GLRX RRM2B DTYMK TYMS TK1 DUT NME2 NTPCR PKLR ENTPD5 ENTPD6 PKM NME4 NME1 HDDC3 NME6 CMPK2 DCK DCTPP1 MCM4 MCM7 MCM3 MCM5 MCM6 MCM2 CDT1 
8.21977540264825 BRD4 RB1 HDAC1 MYC CCNT1 CCNT2 ELL CTR9 RTF1 POLR2F EP300 FOXO3 TRP53 H3F3B NSD3 ARID1A RELA ELL2 AFF1 SSRP1 NELFE HEXIM1 CDK7 GTF2H3 CDK13 CHD8 ELOB JMJD6 MTHFD1 
8.160480991221581 PPP1CC RB1 PPP1R11 PPP1R10 MYL6B MYL12B PPP1R12A MYL6 PPP1R12B PPP1R9B CDC20 PLK1 NUDC GYS1 PPP1R3F RASSF5 PRKCE SSU72 FIP1L1 CPSF1 CPSF3 CPSF2 PPP1R15B CACNA1C CALM3 TRP53BP2 EIF2S1 PPP1R1B 
8.130700794654466 PDHA1 ALDOART2 H6PD GPI1 PKM LDHA ME1 PCX ACSS2 DLAT PDK2 PDHX DLD PDK1 IDH3A MDH2 ME2 PKLR TKT ALDOA PCK2 CS UQCRC1 PDP1 
8.100376696772669 NT5E ADK PNP CDA NT5M ATIC NUDT16 GMPR GMPS ADSL DCK APRT NT5C3B DTYMK TYMS DCTD DUT ITPA DGUOK ADSS HPRT IMPDH1 IMPDH2 CMPK2 UPRT UMPS DCTPP1 ADA CD44 PTPRC ENG 
8.060705098510455 IFNG IL27RA IL6RA TNF ICAM1 CD44 TGFB1 GAPDH STAT3 SOCS3 SOCS1 JAK2 IFNAR2 IFNGR1 JAK1 IFNGR2 STAT1 IFNAR1 TYK2 STAT6 STAT5A IL4 PTPRC HAVCR2 GZMB SERPINB9 SERPINB6B PDCD1LG2 FCGR3 SERPINB1A SERPINB9B NFKB1 MYD88 TNFRSF1A IRF1 FLT3L IL12RB1 PSME1 LAMP1 
8.022220722719252 YKT6 SNAP23 NAPA STX12 SNAP29 SNAP47 STX16 STX17 STX6 COG8 GOSR2 USO1 STX5A COG4 VAMP4 STX11 STX7 VPS39 VPS33A VPS41 VAMP1 VAMP2 SEC22B VAMP3 SEC22A RABGGTB ANK1 
7.996722664974628 ARRB2 CLTC ARRB1 GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R5A PPP2R1A PPP2R5E AKT1 MAP2K4 NFKBIA PPP2R5C CCR2 CXCR4 GRK6 F2R AGTR1A GPR161 GRK5 PPP2R3C DVL2 PDE4D NEDD4 
7.944300253931193 ITPR1 AHCYL1 ATP2A2 CANX HSPA9 PPIF VDAC1 TESPA1 PPP3CA PPP2CB PPP2R1A AKT1 CALM3 PRKACA PRKACB ANK1 ANK2 PLCG2 PRKCA PLCB2 PLCD3 BECN1 HTT MICU1 PSEN2 HOMER1 
7.883796998782435 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 PINK1 TOMM70A VDAC2 HK2 HK1 PPIF ITPR1 HSPA9 PRKCE SLC25A5 PPID BCL2L1 MCL1 GAPDH MCU 
7.874560497817417 CDK4 RB1 E2F3 CDK6 SKP2 CKS1B CDC20 BRCA2 TRP53 MYC GSK3B HSP90AB1 CDC37 HSP90AA1 CDKN2B PRMT5 WDR77 CDKN2C CCNE1 E2F4 CDC25A WEE1 MCM7 CIB1 YBX3 
7.860048129137099 NCBP2 FMR1 EIF4E EIF4A3 SMG6 MAGOH SRSF1 EFTUD2 SNRPD1 SNRPD3 CDC40 PAPOLA PABPN1 PABPC1 UPF1 SLBP ALYREF THOC1 NXF1 XPO1 KPNB1 RAN SRSF5 SNRPF SNRPG SNRPE SNRPA SNRPA1 LUC7L2 SNRPB2 SF3A3 SF3A1 SF3A2 RNMT ZCCHC17 SNRNP70 SF3B4 NELFE 
7.827249178293767 PPP2CB BUB1B CDC20 ANAPC1 PPP3CA ITPR1 PPP2R1A ARRB1 ARRB2 PPP2R1B RELA AKT1 RPS6KB2 NFKB1 STK3 PRKCI PPP2R5B PPP2R5A PPP2R5C PRKCA PPP2R5E STRN3 STRIP1 STRIP2 PLK1 ATG13 ULK1 SET 
7.824319881284299 ALYREF STEEP1 CDC40 TCERG1 DDX5 EIF4A3 CASC3 SRSF1 MAGOH UPF1 SLBP NXF1 THOC1 CHTOP THOC7 PCF11 THOC6 ZC3H11A UPF3A ACIN1 MAGOHB PRPF19 CWC22 SNRPD3 TXNL4A UBL5 WBP11 SNRPF PPIL1 PPIL2 GPKOW PPIL3 SMU1 RBM5 RBM39 PPIG PPWD1 FAM50A NSUN2 NCL HNRNPA2B1 HNRNPA3 TOP1 
7.820056992055206 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 ANK1 EPB41 GYPC ADD1 ADD2 RHD CD47 STOM GAPDH 
7.812019034199632 DVL2 GSK3B FRAT2 DVL1 APC2 DVL3 CSNK2A2 CSNK2B CSNK1D PLK1 SENP2 DAAM1 NOTCH3 LRP5 FZD5 FZD7 VANGL2 CELSR1 VANGL1 KLHL12 BAMBI ARRB1 ARRB2 
7.743031567650172 PINK1 PRKN OPA1 PARL VPS35 VDAC1 TOMM40 TOMM20 RHOT1 TOMM70A TOMM22 SNCA SQSTM1 MAP1LC3B MAP1LC3A BECN1 BNIP3L BCL2L1 UBB HTRA2 NDUFA10 FOXO1 BNIP3 CDC37 OPTN 
7.693485365697322 SYNJ1 CLTC AP2A2 AP1S1 EPS15 AP2M1 EPS15L1 EPN1 GRB2 PICALM SYNRG SYNJ2 PIK3C2A PIK3C2B INPP5E INPP4A INPP4B PIP4P1 PIP4K2B PIP5K1B PIP4P2 PIP4K2C PIP5K1C DNAJC6 MYO1E 
7.564957290331693 CREB1 ATF1 CREBBP CRTC2 CRTC1 AKT1 CALM3 PRKACA PRKACB FOS MAPK1 RPS6KA3 RPS6KA5 CREB3 GSK3B TRP53 EGR1 KAT2B EP300 FOXO1 SGK1 MECP2 HTT TAF4 POLR2F RPS6KA2 RPS6KA1 JUND SLC2A3 SRF RFXANK CTNNB1 
7.526223487535578 TRUB1 NOP56 FBL NHP2 NAT10 GAR1 NOP58 SHQ1 NAF1 PES1 NIFK METTL1 PUS1 PUS7L RPUSD2 PUS7 KRR1 
7.505503894370946 RELA PPP2R2A PPP2CB PPP2R1B PPP2R1A AKT1 HIF1A EP300 PRKACA PRKACB CREBBP NFKB1 TBK1 TNF REL CHUK IKBKB IKBKG IRAK1 NFKBIA STAT1 PIAS3 STAT3 TRP53 SIRT1 HDAC2 HDAC1 BCL3 NFKB2 MAPK9 RAC2 MYD88 CTNNB1 NFKBIB NFKBID NOTCH3 ESR1 BRD4 
7.498494042622865 ITSN1 CLTC AP2A2 FCHO1 EPS15L1 FCHO2 EPS15 AP2M1 AP1B1 EPN1 SYNJ2 DNM2 WASL RAC2 WAS RAC1 RND2 RND1 RHOF RHOB FCHSD2 VAMP2 RHOBTB2 
7.496589013222626 TSG101 HSP90AB1 FLOT1 HSP90AA1 CANX GAPDH LDHA RAB11A CHMP1B CHMP1A CHMP2A MVB12B CHMP4B VPS36 UBB HGS UBC NEDD4 UBAP1 VPS25 CEP55 SDCBP 
7.495806110356015 TYMS TOP2A PBK CDC45 MCM4 MCM5 MCM6 MCM2 ATIC NT5C3B DTYMK NT5M TK2 DUT TK1 DHFR SHMT2 MTHFD1 SHMT1 MTHFD2 DCTD UMPS RRM2B QTRT1 
7.4560301061901795 SNCA ITGB1 PRNP HSPA5 SQSTM1 VDAC1 PRKN GBA LAMP2 HTT TARDBP PINK1 TOMM20 HSPA4 RAB3A SYN1 APP KLC1 KLC4 KLC3 APOE VAMP2 SLC6A3 NCL PLD2 CALM3 
7.448281069527356 DHX9 TCERG1 DDX5 EIF4A3 CDC40 TXNL4A UBL5 ALYREF RBM5 RBM39 SMU1 WBP11 EIF4E XPO5 DDX6 YBX1 SYNCRIP AGO2 ZFP36 DCP2 AGO3 TARBP2 PRKRA EWSR1 RPL6 TBK1 MYD88 MSL3 YTHDC2 DDX21 LARP1 CREBBP PNPT1 XRCC5 AGO4 
7.443396278521344 DDB1 DCAF8 DCAF5 TRPC4AP CUL4A DCAF7 DCAF11 DCAF6 DCAF1 UNG DCAF15 RBM39 DCAF10 DCAF12 COPS4 COPS5 ELOC DTL CDT1 CHEK1 SKP2 WDR76 CUL2 AMBRA1 WDTC1 UVSSA POLR2F POLR2A POLR2H IKZF1 RAD23B ERCC3 RBBP7 
7.413230395964413 NOTCH1 MAML1 CREBBP AKT1 HIF1A EP300 KAT2B KAT2A STAT3 CTNNB1 RUNX3 DVL1 DVL2 DVL3 HIF1AN FBXW7 NUMB ITCH PSEN2 APH1A APH1B DTX4 NBEA 
7.388511599443731 EZR RIPOR2 RDX EPB41 ICAM2 MSN TWF1 EPB41L1 SLC9A1 PRKACA PRKACB VASP PXN VCL PRKCE PRKCA CD44 ICAM1 SPN NF2 HSP90AB1 CDC37 HSP90AA1 
7.379847691988058 PRMT1 KHDRBS1 BTG2 CBFB HDAC1 EP300 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 FOXO6 SNRPD1 SNRPD3 WDR77 PRMT5 PRMT3 CLNS1A SNRPB 
7.356873846887586 CANX CD63 HSP90AB1 HSP90B1 PDIA3 HSPA5 HSP90AA1 HSPA9 PACS2 BCAP31 ITPR1 ATP2A2 GAPDH OS9 EDEM1 ERLEC1 P4HB TAPBP RPN2 SSR1 LAMP1 TOMM20 LMAN1 
7.338749780158134 ATP6V0D2 TCIRG1 ATP6V1A RNASEK CNST ATP6V0B ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V1G1 ATP6AP1 CCDC115 ATP6AP2 ATP6V1B2 RRAGC FLCN RRAGA SLC38A9 LAMTOR1 ATP6V0D1 STK11 LAMP1 
7.336979121343883 CLTC ITSN2 AP2M1 HTT AP2A2 AP1S1 AP1G1 SYNRG EPS15 HIP1R EPN1 EPS15L1 HGS PICALM GAK AP1B1 AP1G2 AP3B1 VPS41 VPS33A DNM2 EHD2 ARRB1 ARRB2 ATIC DNAJC6 FLNA 
7.328367792417717 PPARGC1A CRTC2 PRKAG2 FOXO3 AKT1 CREBBP EP300 FOXO1 PRKAB2 PRKAB1 SIRT1 TFAM TRP53 HTT CREB3 TAF4 ESR1 NCOA1 PRPF19 GPX1 SIRT2 FNDC5 SNRPE EFTUD2 SNRPF PPARD SLC7A1 UCP2 ESRRA 
7.2938070567383395 FTCD SHMT2 MTFMT SHMT1 ALDH1L2 DHFR ATIC MTHFD1 MTHFD1L MTHFD2 GART ADSS CAD GLUL ALDH4A1 GOT1 ASRGL1 GOT2 GLUD1 
7.282873522590343 CENPA H2AX CCNB1 BUB1B CDC20 KIF20A PBK CEP55 CDCA8 ESPL1 AURKB AURKA BUB1 NUDC PLK1 CDK1 UBE2C CENPN CENPW CENPI CENPO CENPS H3F3B ORC2 H3F3A RBBP7 NPM1 CENPB 
7.276700329012264 TOMM70A PRKN VDAC1 TOMM40 TOMM20 MTX1 MTX2 SAMM50 DNAJC11 TOMM40L TOMM5 PINK1 VDAC2 TOMM22 TIMM10 TIMM44 TIMM23 TIMM21 TIMM50 HSP90AB1 HSP90AA1 
7.241518571262723 AGO2 TRIM71 DDX6 YBX1 FMR1 FXR2 EIF4E XPO5 TARBP2 AGO3 TSN AGO4 TNRC6C PABPC1 UPF1 DCP2 ZFP36 PRKRA MOV10 DDX5 HSP90AB1 HSP90AA1 HTT NPM1 MEX3A EIF6 GEMIN4 TNRC6B 
7.217965913810756 FANCD2 DCLRE1B MUS81 DCLRE1A SLX4 BRCA2 EXO1 CHEK1 DNA2 WRN MSH6 RAD23B UBB UBC USP1 FANCA FAAP24 FANCM FANCB FANCG FANCE CENPS ATM MSH2 POLD1 XRCC5 TRP53BP1 XRCC1 ERCC5 MEN1 FOXO3 HELQ POLN 
7.158385793985089 APP ITGB1 PRNP GSK3B KLC1 SNCA SYN1 DLG4 FMR1 TARDBP APOE PSEN2 APH1A APLP2 GRB2 ACHE IDE ADAM10 TOMM40 SORT1 APBA1 ITM2B 
7.120207136493577 MORF4L1 HDAC2 SAP30 HDAC1 SUDS3 PHF12 EMSY SIN3A SIN3B RBBP7 RUVBL1 TRRAP RUVBL2 EPC1 ACTL6A MSL3 EP400 MBTD1 MORF4L2 MRFAP1 SINHCAF ASH1L 
7.107088847661844 DYNC1H1 DYNC2I2 DYNC2H1 DCTN1 BICD1 DYNC1LI1 DCTN6 DCTN2 DCTN4 BICDL1 ACTR1A HSP90AA1 PLK1 TUBB5 TUBB4B TUBA1B TUBB4A TUBB2B TUBB3 CDK1 PAFAH1B1 NDEL1 NUDC DYNC1LI2 DYNC2LI1 DYNLT3 DYNLL2 RAC1 HSD17B10 
7.1068244056943914 MYH9 RIPOR2 RDX TWF1 MSN EPB41L1 MYO1C ESPN TLN1 ACTN4 VCL FLNA WAS GRB2 HSP90AB1 HSPA5 IQGAP1 MYL6B MYL12B MYH10 MYL6 EPB41L2 
7.10512547217597 TERT RTEL1 TINF2 ACD DKC1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 XRCC6 XRCC5 HSP90AA1 TEP1 PTGES3 NHP2 NAT10 GAR1 SNRPD3 GNL3L TCF7L2 
7.101419653388103 EIF4E CYFIP2 FMR1 G3BP1 DDX6 XPO5 AGO2 PABPC1 EIF4B EIF4A3 NGDN EIF4G3 EIF4H EIF2S1 EIF2S2 EIF3B TIA1 PAIP1 DCP2 GEMIN5 LSM14A ATP7A AKT1S1 EIF4EBP1 FKBP1A SLBP RNMT MKNK1 MKNK2 
7.0474849305719305 YBX1 PDCD7 SNRNP25 FMR1 MECP2 G3BP1 DDX6 AGO2 PABPC1 SYNCRIP SLBP LSM11 SNRPD1 SNRPD3 SNRPF SNRPB HNRNPC NCL TRP53 HNRNPAB PTBP1 NOTCH3 NEDD4L 
7.04620854697118 GSN SRC TLN1 CTTN WASL CFL1 WAS HCLS1 SCIN PIKFYVE PIP4K2B PIP5K1B PIP4K2C PIP5K1C VCL ESPN MPP1 CASP3 
7.044088151361777 U2AF2 PRPF19 EIF4A3 CDC40 PAPOLA SRSF1 PTBP1 HNRNPC SNRPD3 CRNKL1 CTNNBL1 CDC5L SNRPG SNRPE SNRPF SNRPA SNRNP70 PAPOLG CPSF6 PABPN1 SRSF11 RBM39 RBM5 ALYREF SRSF5 SRPK1 SNRPA1 LUC7L2 SF3A1 SF3B6 SF3A2 PHF5A U2AF1 POLR2A SF3B4 JMJD6 RBM10 
7.036591239314454 MINPP1 H6PD ENO1B ENO2 GPI1 PGAM1 BPGM TKT ALDOA PLCG2 INPP5K ITPKB ITPKA PLCH1 PLCD3 PLCB2 
7.020566697030659 PGM1 PRPS1 NUDT5 NUDT9 PGM2 PYGB AGL GBE1 H6PD HK2 HK1 GPI1 TPI1 ALDOC G6PC3 TKT G6PDX ALDOA RPIA GYS1 PGM2L1 REXO2 
6.999345720315558 ALDH4A1 GOT1L1 GOT1 GOT2 GLUD1 EPRS GLUL GCSH DLD EARS2 GLS2 GGT7 GCLC ALDH18A1 OAT PYCRL PYCR2 ALDH9A1 IFFO1 
6.932741435417522 ISG15 UBE2L6 UBA7 HERC6 IFIH1 IFI35 RPS11 RPS25 OASL1 IRF7 OASL2 STAT1 JAK1 STAT2 OAS2 TRIP12 FAU TRIM21 PPM1B HDAC6 NEDD4 
6.885530936343921 STK11 PRKAA1 CAB39 STRADA STRADB PRKAG2 FOXO3 PRKAB2 FOXO1 TSC2 YWHAZ FOXO4 SIRT1 TRP53 PRKAB1 CAMKK2 FOXO6 NUAK1 PRKCI ARHGEF18 
6.879044986701312 KAT2B MAML2 NOTCH3 MAML1 CREBBP TRRAP SGF29 TAF9 TAF5L SUPT20 ATXN7 TAF9B USP22 KAT14 DR1 KAT2A WDR5 TADA2A SUPT7L TAF6L TAF10 NCOR1 EP300 FOXO3 SIRT1 TRP53 BRCA2 HTT TAF4 SUPT3 HDAC1 NCOA1 NCOA2 NCOA3 CARM1 MYSM1 YEATS2 
6.855181583839413 KPNB1 POM121 NUP107 NUP62 RANGAP1 XPO1 IPO7 IPO4 IPO5 RCC1 RANBP1 NUP54 RAN XPO5 SNUPN RRP8 LBR SREBF2 H1F0 DKC1 
6.838293386938875 MAPT GSK3B APP SYN1 SNCA VDAC1 APOE PSEN2 PRNP TARDBP HDAC6 YWHAZ CASP7 CASP3 TUBA1B TUBB2B TUBB5 TUBB3 STUB1 CDK5R1 
6.821188678742506 RALA TNFAIP2 EXOC8 EXOC7 EXOC4 EXOC3 EXOC1 PLD2 MAPK9 RALGDS RAC2 FLNA CALM3 RALGAPB RGL1 RGL2 
6.793643556248654 RAB11A ARF4 RAB3IP RAB11FIP3 ASAP1 STX12 GDI1 GDI2 RAB11FIP1 RAB11B PI4KB ZFYVE27 LAMP1 DENND5A HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 
6.787397585301522 ACAA2 ACADVL ECHS1 ETFB ETFDH HSD17B10 SUCLG1 DLAT SUCLG2 ACSS2 ACOX1 ECI2 ACOX3 ACAT1 OXCT1 ACADSB MECR ALDH6A1 CS SUCLA2 
6.732293979453881 UBE2N RNF11 TAX1BP1 SUMO1 IKBKG PIAS4 CHUK TRAF2 BIRC2 BIRC3 TAB3 UBB UBA7 UBC UBE2B RNF20 UBE2A RNF40 STUB1 TAB2 IRAK1 TRIP12 UIMC1 TRP53BP1 ARIH1 TRIM12C BCAP31 MANF 
6.677400592361721 IRF7 IFNA5 IFNAR1 STAT1 IFI35 IFIH1 TBK1 IKBKG CHUK TRAF3 TICAM1 RIPK1 MYD88 IRAK1 OASL2 OASL1 IFIT2 STAT2 EP300 CREBBP OAS2 CMPK2 TRIM30A 
6.6685781676679055 LDHAL6B H6PD GPI1 PKM PDHA1 PCX ME1 PKLR ME2 TKT G6PDX GOT1 MPST GOT2 CTH SDSL BCKDHB BCAT2 
6.663943371490579 FMR1 CYFIP2 CYFIP1 FXR2 NUFIP1 G3BP1 YBX1 MECP2 PABPC1 STAU2 EIF4E GEMIN5 STRAP SMN1 AGO2 MOV10 LSM14A CPEB2 CAPRIN1 CPEB3 STAU1 YTHDF2 DLG4 SHANK3 TARDBP CPEB4 
6.660287437146661 DDX6 DHX9 YBX1 PABPC1 G3BP1 EIF4E XPO5 AGO3 AGO2 AGO4 DCP2 PATL1 LSM2 LSM7 CNOT4 CNOT7 POLR2A CNOT1 LSM14B GIGYF2 GIGYF1 
6.653096383268463 TJP1 CTNND1 CTNNA1 JUP GJA1 TUBA1B CTNNB1 VCL CTTN HCLS1 VASP DLG4 CASP3 F11R CGN YBX3 CLDN13 GNA12 HSPA4 
6.641677776040832 GCLM GLUL GLS2 GGT7 GSR GCLC NQO1 GOT1 LAP3 GOT2 ALDH4A1 GLUD1 CTH KYAT3 BCAT2 CPSF3 
6.612812496713123 ALAS2 GYPA EPB42 SLC4A1 FECH UROS ALAD UROD SLC25A37 SHMT2 GCAT SHMT1 GATA1 
6.608181820131219 GLB1 B4GALT1 HEXB GNS ST3GAL5 B4GALNT1 B4GALT6 UGCG GBA HK2 HK1 G6PC3 NEU1 CTSA ST3GAL1 ST3GAL2 
6.607234095861173 TIMELESS BLM FEN1 MCM7 MCM10 RECQL4 CHTF18 WDHD1 CDC45 CHEK1 POLE MCM3 MCM4 MCM5 MCM6 MCM2 POLD1 WRN RPA2 GINS1 GINS2 CRY2 PER1 PER3 TRP53BP1 PARP1 
6.594395103129732 POU5F1 ASH2L CTNNB1 MYC DNMT3B HDAC2 SIN3A CTCF PARP1 HDAC1 RBBP7 MBD3 STAT3 GAPDH PKM CD44 TCF4 TUBB3 FUT4 KLF5 
6.589080243447441 RAF1 GSK3B ARAF YWHAB YWHAG YWHAZ AKT1 CDC37 PIK3R3 PIK3R2 RAP1B PIK3CD PIK3CB PIK3CA NRAS PRKCE PRKCA PRKACA PRKACB ARRB1 ARRB2 YWHAH PEBP1 TSC22D3 PHB NFKB1 
6.57184552034044 EEF1A1 RPL4 EIF4A1 RPS11 RPL3 RPL6 RPL10A EEF1B2 VARS EEF1G RPS5 RPL18 FAU EIF5A RAN TPT1 RPS23 ETF1 PPIA HSP90AB1 GAPDH PGK1 HSF1 UBB PAPSS2 PTPN6 
6.569209865122901 COPS5 HSP90AB1 HIF1A TRP53 HSPA5 COPS4 DCAF1 CUL4A CUL3 ELOC PSMD6 PSMD7 PSMC6 PSMD11 PSMC1 GRB2 COPS9 GLRX3 MIF JOSD2 STOML2 TXNL1 FAU 
6.526242512294121 ERCC6 CTR9 CDC73 POLR2A PAF1 POLR2F EP300 ERCC5 FANCM XRCC1 ERCC3 POLR2H SUPT6 SUPT16 UVSSA CUL4A SUPT5 ELOA DDX21 MYBBP1A UBB 
6.500459629395091 HNRNPK HSP90AB1 H3F3B TRP53 NCL YBX1 PTBP1 SRSF1 HNRNPH2 HNRNPAB SYNCRIP SRSF5 DDX5 TARDBP MATR3 NONO HNRNPA2B1 PCBP2 RBMXL1 GATA1 FXR2 CNBP PCGF3 
6.493830031826113 NGFR PRDM4 TRADD FADD ARHGDIG ARHGDIA ARHGDIB PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA GRB2 RIPK2 BEX3 MAGED1 RTN4 IRAK1 SORT1 
6.462000228453317 GNA12 LPAR1 F2R LPAR2 CXCR4 GNB2 GNB5 IGF1R AKAP13 ARHGEF11 ARHGEF12 PTK2B ADGRG1 S1PR2 S1PR4 AGTR1A RASA2 BTK ARHGEF1 
6.425744960880551 FECH ALAS2 ALAD UROD UROS HMBS SLC25A37 ABCB10 FXN HCCS COX10 PGRMC1 
6.413845130606978 EPAS1 EGLN1 EGLN3 EGLN2 VHL CUL2 HIF3A CREBBP MYC HSP90AB1 HIF1A EP300 TRP53 SIRT7 HSP90AA1 ARNT ELOB HIF1AN 
6.405083672301282 XPA MUS81 FEN1 BRCA2 RAD23B TRP53BP1 MSH6 LIG1 POLD1 MSH2 XRCC6 RECQL4 FANCM ATM EP300 ERCC5 CHD1L XRCC5 XRCC1 ERCC3 GTF2H1 GTF2H2 GTF2H3 GTF2H4 GTF2H5 UVSSA FAAP24 RPA2 RASSF1 
6.319829139808817 PECAM1 ICAM2 F11R ICAM1 CD44 PTPRC ENG MCAM CD24A CTNNB1 JUP VEGFA CD36 INPP5D PTPN6 PTPN11 KIT 
6.319476384970616 DDX3X TBK1 BIRC2 BIRC3 XPO1 CTNNB1 CASP1 NAIP2 GSDMD NLRC4 DHX33 RPS11 MCTS1 RPS25 FAU EIF3M EIF3L EIF3I EIF3E EIF3C EIF3D EIF3B EIF4E PABPC1 AGO2 DDX5 KDM6A 
6.301362817881592 IPO4 IPO13 IPO11 IPO5 XPOT IPO7 TNPO1 KPNB1 NAT10 POLR1A POLR1B GMPS HAT1 
6.292625210668493 INS2 IRS2 FOXO1 AKT1 GRB2 IGF1R ERBB3 INSR FGFR1 FGF15 KIT SIRT1 GAPDH TNF FOXO6 GSK3B PDGFRB CACNA1C ADIPOR1 DPP4 G6PC3 IDE CTSD P4HB 
6.2687226842842225 HNRNPC CELF1 PTBP1 SRSF1 HNRNPH2 HNRNPAB SYNCRIP YBX1 SNRPD3 SNRPE NCL YTHDC1 TARDBP MATR3 CELF2 NAT10 DKC1 PTGES3 RBMXL1 YTHDF2 
6.261876902378887 STRN4 TRAF3IP3 CCT3 STRN3 CCT2 CCT7 CCT5 CCT4 TCP1 STK25 CTTNBP2NL STRIP1 STRIP2 PPP2CB PPP2R1A DYNLL2 STRN TNIK 
6.241791066783892 RAB8A GDI1 RAB11A GDI2 RAB8B RAB3IP MICALL2 RAB3IL1 EXOC4 EXOC3 EXOC1 OPTN HTT SQSTM1 C9ORF72 SMCR8 PLK1 MICAL3 SYTL4 EHD1 AHI1 
6.176927241231679 VPS35 PRKN PARK7 PINK1 WASHC5 SNX27 DCTN1 SNX1 SNX12 SNX3 ANKFY1 DENND4C SNX5 SNX8 SNX17 WASHC2 DNAJC13 DNAJC6 SORT1 
6.138893990708459 ACACA ACSS2 MLYCD PRKAB2 PRKAG2 PRKAB1 ACSF3 FASN DLAT SUCLG2 ACAT1 CS SUCLG1 SUCLA2 ALDH6A1 ELOVL6 ACSS1 
6.110579139277395 GBA SCARB2 PRKN SNCA LAMP2 LAMP1 PSAP CTSD SGMS1 UGCG SMPD4 SMPD1 SGPP1 ACER2 DEGS1 PLPP2 CERS2 B4GALT6 
6.098364235719252 LAMP1 CD63 LAMP2 BECN1 MAP1LC3B SQSTM1 GBA PSAP CTSD CTSB CANX NPRL3 SZT2 MIOS AP3B1 RAB11A 
6.0871375394584035 PLD2 CDS1 PLD4 MBOAT2 PLD3 SELENOI CEPT1 LPCAT4 PEMT PLA2G4A PRKCA SPHK1 CDS2 CHPT1 SNCA DGKZ DGKQ 
6.083605515070869 OGT GSK3B AKT1 PIK3R3 PIK3R2 INSR PIK3CD PIK3CB PDPK1 PIK3CA CRTC2 FOXO1 GYS1 KDM1B TRRAP SIN3A TET3 NR1H2 
6.056025730399248 CBS AHCYL2 AHCYL1 AHCY SDSL SHMT2 SPTLC2 SHMT1 SRR PSPH CTH MPST SUOX SELENBP1 KYAT3 CARS2 
6.052237100622777 ANK3 GYPA SLC4A1 EPB41 ANK1 ITPR1 ADD1 ADD2 SPTAN1 SPTB CD44 NDEL1 MAPRE3 
6.043681289850052 MAP2K3 TRADD RIPK1 TAB2 MAP2K4 MAPK9 RAP1B RAC2 MAP3K1 MAP3K20 MAP3K6 MAP3K2 TAOK2 
6.021724974804619 SUMO1 SP100 DAXX PML TRP53 CREBBP EP300 PIAS4 SUMO3 PIAS3 SENP2 RANGAP1 PIAS1 SENP6 SENP7 UBA2 KCTD2 IKBKG RNF111 PSMA5 PSMA2 
6.015975388420528 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TIMM50 HDAC1 TUFM UQCRC1 C1QBP PMPCB MICU1 
6.005461074581835 YAP1 AMOT MOB1A STK3 PPP2CB PPP2R1B PPP2R1A LATS2 AMOTL1 STAT3 SMAD4 TGFBR1 SMAD7 CTNNB1 YWHAZ YWHAH CSNK1D TCF7L2 TEAD3 WBP2 TRP53BP2 
5.993115563109347 H2AZ1 HDAC2 H3F3B HDAC1 RBBP7 RUVBL1 RUVBL2 ACTR6 SRCAP CFDP1 EP400 ANP32E CENPA SUZ12 SUPT16 BRD2 SMARCA5 NAP1L1 PPIA 
5.971552222774411 SYMPK INTS11 CPSF1 CSTF2 LSM11 SLBP SNRPE WDR77 CPSF3 FIP1L1 PCF11 PABPN1 PAPOLG CPSF4 CPSF6 PAPOLA RBBP6 CPSF2 SSU72 FNDC10 YBX3 CGN 
5.955265608590852 WASF1 NCKAP1 ACTR2 ARPC1B WAS RAC2 NCKAP1L ABI3 ABI1 BAIAP2 ARPC2 PFN2 PRKACA PRKACB 
5.932703976027008 YWHAE BEX3 HSP90AB1 HSP90AA1 PLK1 CSNK1D YWHAH ARAF YWHAZ FOXO3 CTNNA1 CDC25B NDEL1 PAFAH1B1 MLF1 PKN2 PKN1 
5.913392588848403 GFPT1 GLS2 PPAT CAD GLUL UAP1 PGM3 AMDHD2 HK2 HK1 GPI1 GNPDA1 
5.913039746212115 RAB6A RABGAP1 TMF1 RIC1 GDI1 STX16 VPS52 STX6 VAMP4 GDI2 BICDL1 BICD1 DENND5A KIF20A VPS39 
5.904550539035385 ESR2 HSP90AB1 ESR1 IGF1R PRKACA PRKACB NCOA3 MAPK9 TRP53 FOS NCOA1 NCOA2 NCOR1 RPS6KB2 CARM1 PRMT1 MAPK8 HSP90AA1 PTGES3 KLF5 
5.899981248260857 KYAT1 AHCYL2 AHCYL1 AHCY SDSL CTH MPST GOT1 LAP3 GOT2 GCLC KYAT3 AFMID KMO 
5.8688250255784205 PAK1 CASP3 AKT1 GRB2 RAC2 ARHGEF6 RAC1 MYO6 FLNA MAP3K2 LIMK2 NF2 
5.857927401669787 MLLT1 CCNT2 CCNT1 ELL AFF1 EAF2 SUPT6 ELL2 NELFE CDC73 POLR2C BRD4 MLLT6 MLLT10 TRRAP AFF3 BMI1 KAT6A 
5.855146380081616 CASP1 DDX3X NAIP2 GSDMD NLRC4 CASP3 TNF FADD RIPK1 RIPK3 CFLAR MYD88 CASP7 DHX33 CTSB BID SERPINB6B TXNIP NEK7 P2RX7 
5.851847492349905 RRAGA SEH1L SESN3 WDR59 SZT2 SEC13 SESN1 MIOS NPRL3 RRAGC FLCN LAMTOR2 SLC38A9 LAMTOR1 LAMTOR4 FNIP2 FNIP1 TSC2 SKP2 
5.8488400757980745 USP7 USP13 RPS27A CYLD UBB USP5 UBC TRIP12 TRP53 DAXX FOXO4 FOXO3 FOXO1 HDAC1 UHRF1 USP11 GMPS FOXO6 TRIM27 UVSSA 
5.83108195719934 LAP3 GOT1L1 GOT1 GOT2 GCLC GGT7 CHAC2 CTH KYAT3 PYCRL P4HA2 P4HA3 PYCR2 XPNPEP1 
5.829303917935631 PSEN1 NOTCH3 PSEN2 APP GSK3B PRKACA PRKACB CTNNB1 ITPR1 ADAM10 APH1A APH1B APOE SNCA GRB2 ERN1 
5.823628198842044 MGLL ABHD12 FAAH CNR2 NAPEPLD AKR1A1 GK ACSL5 NDUFS8 UQCRC2 NDUFS7 NDUFS1 NDUFA9 NDUFA6 ACSBG1 AGK PNPLA2 
5.8166553918372 CD9 FKBP11 IGSF8 HSP90AB1 FLOT1 HSP90AA1 TSPAN32 ICAM1 CD44 DPP4 SDCBP CD36 
5.810224039784917 RB1 PSMD10 PSMC1 HDAC2 ARID4A HDAC1 EED SUZ12 E2F4 E2F5 TFDP1 E2F3 CDK6 SKP2 CCNE1 CDK1 TFDP2 BRD4 
5.783547317568462 ALDH2 ABAT ACSS2 ACOX1 ACOX3 ALDH6A1 ALDH9A1 GLUL ALDH4A1 GLUD1 GLS2 AKR1A1 ACSF3 
5.744020871787804 SMO MGRN1 ARRB1 ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 PRKACA PRKACB CSNK1D PRKCA 
5.72987989089971 ARF6 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 PIP5K1B PIP5K1C SPAG9 IQSEC1 MAPK8IP3 ARFGAP1 EHD1 ACAP2 TBC1D24 
5.722149926011718 ROCK2 BRCA2 RELA ROCK1 MYL12A MYL12B PPP1CC PPP1R12A PPP1R12B SLC9A1 MAPK1 PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIP5K1C PIKFYVE LIMK2 GAB1 NFKB1 RHOB ARHGEF11 MYLPF CTNNB1 RAC1 NPM1 
5.693617779900231 WDR4 PUS3 TRMT10C METTL1 PUS1 FTSJ3 PWP2 PES1 FTSJ1 TRMT61A BUD23 HGH1 
5.674893002327359 FOXP3 RORC STAT3 TNF REL CD44 CD86 TNFRSF18 FCGR3 PTPRC IL4 TGFB1 GZMB HIF1A HDAC1 HDAC7 IKZF2 CBFB 
5.668304407555938 XRN1 DDX6 EIF4E PABPC1 UPF1 SMG6 XRN2 AGO2 ZFP36 CNOT1 PATL1 LSM3 LSM2 DCP2 DCPS YTHDC2 DIS3 DKC1 
5.6533607546438605 PABPC1 EIF4A1 EIF4A3 SMG6 UPF1 STAU2 FMR1 YBX1 SYNCRIP PAIP1 EIF4E DDX6 G3BP1 AGO2 TNRC6C EIF4B TIA1 EIF4G3 CPEB2 LARP1 PABPN1 LARP4 PAN2 CARM1 
5.643551602569173 CNOT1 DDX6 PATL1 CNOT4 CNOT7 TOB1 TNKS1BP1 CNOT9 RIDA YTHDF2 ZFP36 NANOS1 TNRC6C ANAPC1 
5.6341372497606095 GNB1 PREX1 GNGT2 CXCR4 GNB2 GNAT2 GNB4 GNAI2 GNG2 GNA11 GNAS GNG5 CCT5 GNA15 GNA12 
5.631322377618174 CASK NLGN2 RAB3A BSN EPB41 ESPN MPP1 GSN TSPYL2 DLG1 APBA1 
5.62037043099089 MECP2 DNMT1 SUV39H1 HDAC2 H3F3B RCOR2 HDAC1 TBL1XR1 NCOR1 SIN3B SIN3A DNMT3B HTT LBR FMR1 YBX1 RBBP4 CDKL5 HIPK2 SGK1 
5.610434461551015 CTSB SERPINE1 CASP1 BID CTSL CTSD CTSA LAMP1 LAMP2 BCL2L1 SERPINB6B ANXA2 
5.599704813219451 APOE APP PSEN2 SNCA SCARB1 ABCG1 ICAM1 CD36 PCYOX1 LRP8 ABCA1 
5.595937111704432 MAP3K1 TMSB15L SPECC1L ECSIT CRKL MAPK9 MAP2K3 RAC2 MAP2K4 MAP2K7 TRAF2 IKBKG CHUK BIRC2 CASP3 BIRC3 IKBKB MAPK8IP3 NRAS BCAR1 
5.586912102614552 CACNA1C RYR1 CACNA1A PRKCA CACNA1F HTR2A PRKACA PRKACB CALM3 PPP1CC PPP3CA PPP3CB FKBP1A PDE4B PDE4D AKAP7 PRNP CACNB3 
5.58360644911313 ARHGEF12 ARHGEF28 PTK2B GNA12 AKAP13 ARHGEF11 PLEKHG5 RND1 RHOB NRAS ARHGEF6 NEO1 CD44 
5.583358020342885 TIMM10 TIMM8B TIMM9 AGK TIMM13 TIMM8A1 TIMM50 TIMM44 TIMM21 TOMM22 TOMM70A CHCHD4 GFER MRPS7 
5.5607125485260225 SOD1 TOMM40 TOMM40L VDAC1 SNCA SQSTM1 HSPA5 TARDBP PPP3CA PPP3CB C9ORF72 DCTN1 PRDX2 TXN1 GPX1 RAC1 ATOX1 
5.556782817211484 RAB1A TRAPPC3 TRAPPC1 RAB1B GDI1 TRAPPC4 TRAPPC5 TRAPPC8 TRAPPC6A GBF1 GDI2 USO1 STX5A SEC22B TBC1D20 RABGGTB C9ORF72 
5.54851965680031 RPN2 OST4 KRTCAP2 OSTC RPN1 MOGS STT3B SEC61A1 MLEC DDOST PDIA6 HSP90B1 CANX SSR1 
5.547865267460752 SPHK2 HDAC2 H3F3B HDAC1 PLD2 SPHK1 SGPL1 PLPP2 CERS2 SGPP1 ACER2 DEGS1 S1PR2 PRKCE PRKCA 
5.539781170651091 UPF1 SLBP ALYREF EIF4A3 CASC3 SRSF1 MAGOH UPF3A MAGOHB SMG6 PYM1 PNRC2 PABPC1 STAU2 G3BP1 AGO2 DCP2 STAU1 XRN2 ETF1 
5.536310283734293 STK4 FOXO6 FOXO4 FOXO3 FOXO1 STK3 SAV1 MOB1A LATS2 RASSF1 RASSF5 RASSF2 CASP3 
5.53593699662285 EIF2AK2 IRS2 IKBKG CHUK IRF7 IFIH1 STAT1 STAT2 STAT3 OAS2 RIPK1 FADD NLRC4 HSPA5 EIF2S1 PRKRA 
5.52595857304578 MAP3K5 ARRB2 AKT1 MAP2K4 MAPK9 MAP2K3 TRAF2 ERN1 MAP2K7 DAXX PARK7 YWHAZ RB1CC1 PRKACA PRKACB PPP5C 
5.523048598474554 VCAM1 SELPLG ITGB2 ITGAL ICAM1 ITGA4 CD44 MSN CXCR4 APOE NCF1 NCF2 CYBA CADM1 TNFRSF1A 
5.518509273914131 GSR TXN1 GLRX PRDX2 GPX1 CHAC2 GGT7 GCLC GSTO1 TXN2 H6PD PGD 
5.515400011438695 RIPK3 PRKN PYGB PYGM HSP90AB1 RIPK1 TRADD TNF FADD CASP1 GSDMD MLKL HSP90AA1 TRAF2 BIRC2 BIRC3 CASP8 TICAM1 PELI1 GLUL GLUD1 
5.4866978314344275 RYR2 ATP2A2 S100A1 PPP1CC CACNA1C PRKACA PRKACB CALM3 CAMK2G FKBP1A ASPH FKBP1B PPP2R1B PPP2CB PPP2R1A PPP2R5E PPP2R5B PPP2R5A PPP2R5C PPP2R3C 
5.47857039520532 AGT ARRB2 F2R LPAR2 AGTR1A CXCR4 NR3C2 CTSD ATP6AP2 APOE TGFB1 
5.470676697014193 EGR1 CREBBP TRP53 FOS JUNB FOSB NR4A1 DUSP1 NAB2 IER2 
5.444358942513165 B2M H2-T23 H2-K1 PDIA3 TAPBP H2-Q4 TAP2 PSMB8 H2-D1 KLRA1 CANX GAPDH TFRC TFR2 WRN FANCM 
5.4425243319969265 RAB7 GDI1 DCTN1 VPS35 SNX1 SNX27 SNX3 SNX5 DYNC2H1 DYNC1H1 DYNC1LI1 DYNC1LI2 OSBPL1A GDI2 LAMP1 LAMP2 TBC1D17 PDZD8 
5.41288797462638 NCL EIF4A1 PARK7 SNCA YBX1 PTBP1 HNRNPC SSB TRP53 NPM1 FBL NOP56 NOP58 TRIM28 ALYREF NAP1L1 SERBP1 
5.400237368077822 DRD2 ARRB1 PPP2R2A ARRB2 PPP2R1B PPP2CB PPP2R1A PPP2R5E PPP2R5B PPP2R5A PPP2R5C PPP2R3C HTR2A SLC6A3 GNAI2 GNB2 GNG2 GNB4 PPP1R1B 
5.389216126094731 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B SIPA1 NECTIN2 NECTIN1 NRAS 
5.38461588186794 CAMK2A SLC6A3 CAMK2G PPP1CC CACNA1C CALM3 PLCG2 DLG4 FLNA EP300 CREBBP STAT1 PLCB2 RAP1B MPP1 
5.370322706808675 VPS33A VPS18 STX17 VPS11 TGFBRAP1 VPS41 CLTC AP3D1 AP3S2 VPS8 VPS39 STX7 
5.344989802639771 ZC3H13 FTO RBM15 YTHDF2 YTHDF3 METTL14 YTHDC1 RBM15B YTHDC2 METTL16 ZCCHC4 MED19 MED16 MED17 MED14 MED13 MED12 MED30 POLR2A THOC1 
5.333251931195206 TMOD1 DMTN ADD1 ADD2 TPM3 DCAF1 AMOTL1 EPB41L2 
5.320065600947518 EXOC5 RALA TNFAIP2 EXOC8 EXOC3L4 EXOC7 EXOC6B EXOC4 RAB11A RAB3IP EXOC3 EXOC1 RAB10 CTNNB1 
5.319805154655618 DPM2 DPAGT1 ALG5 ALG3 PIGX PIGB PIGA PIGQ PYURF PIGYL PIGL PIGM ALG1 GMPPB POMT1 GMDS GMPPA 
5.302181373782719 APEX1 TXN1 FEN1 PARP1 LIG1 UNG APEX2 XRCC1 LIG3 TRP53 MPG 
5.282337979974408 FASN AASDH ACSL4 CPT1A ACSL5 DLAT MLYCD ACSF3 CS MECR ELOVL6 SREBF2 ACSBG1 
5.276151178041373 TGFBR2 HSP90AB1 HSP90AA1 CBL PPP2R1B PPP2CB PPP2R1A DAXX TGFBR1 TGFB1 ENG SMAD7 SMURF2 
5.235822165800129 TOP3A MUS81 BRCA2 EXO1 DNA2 RECQL4 FANCM FANCA SLX4 RMI2 TOP3B RPA2 WRN TOP1 MRE11A FANCG FAAP100 RECQL5 MSH5 
5.219214425200752 KIF5A GSK3B KLC1 DCTN1 NDEL1 PAFAH1B1 KIF3A KLC4 KLC3 SNCA TRAK2 RHOT1 KIF1B 
5.191031380602192 HMGCS1 ACAA2 DLAT SUCLG2 ACAT1 OXCT1 CS SUCLG1 SUCLA2 FASN SREBF2 FDPS PMVK SQLE INSIG1 DHCR24 MSMO1 FDFT1 
5.168029043181253 PPP3CC GSK3B PPP2R1A PPP3CA ITPR1 PPP2CB PPP2R5A PPP3CB CACNA1C CALM3 PLCG2 PPP2R5C PPP1R1B TARDBP ANAPC1 
5.167986746405006 KDM6A KMT2D CREBBP KMT2C NCOA6 DPY30 ASH2L H3F3B SETD2 EED SUZ12 KDM7A 
5.164020082497777 LMNB1 SUN2 SUN1 SYNE1 LBR LEMD3 BANF1 TMPO GZMB MAP1LC3B GAPDH 
5.147285129950179 CRCP CALCRL RAMP1 BRF1 POLR3C POLR2C POLR1A POLR1C POLR3GL POLR3A POLR1D POLR2F POLR2H POLR3D POLR3E POLR3G POLR3H POLR3K 
5.145608594012336 FUS SRSF1 SNRNP70 HNRNPH1 HNRNPA2B1 YBX1 EWSR1 NONO PSPC1 MATR3 HNRNPC HNRNPH2 TARDBP C9ORF72 G3BP1 SMN1 TNPO1 PRMT1 
5.138348134174518 ARF1 NCKAP1 ABI1 NCKAP1L CLTC AP1B1 AP1G1 AP1M1 AP3B1 PLD2 ARHGAP21 CYTH4 GBF1 ARFGAP1 ARFGAP2 PI4KB SEC22B 
5.118576179930561 KIF3A TNKS DCTN1 KLC1 IFT172 IFT88 ARL13B ARRB1 ARRB2 GLI1 GLI2 SUFU RAB4A AP3B1 
5.110636104825978 BANF1 SMARCD1 ARID2 SMARCC1 PBRM1 PHF10 ACTL6A H3F3B EHMT2 LBR LEMD3 LMNB1 TMPO RBM39 PARP1 PAX6 VRK1 
5.0979380308473745 GATA3 SPI1 EP300 STAT5A STAT6 STAT1 IL4 STAT3 RORC ESR1 TAL1 LDB1 LMO2 ZFPM1 USP21 
5.0866260841297315 CDH5 NCF2 CTNND1 PTPRJ CTNNA1 JUP CTNNB1 VEGFA VCL ANGPT1 ANGPTL4 ENG 
5.085809699324508 DNM1 STXBP1 SYN1 CLTC AP2A2 DNM2 CTTN HCLS1 SNX9 GRB2 PFN2 
5.076050556017672 NEDD4 TSG101 UBB NEDD4L UBC ARRB2 IGF1R GJA1 LYN SYK NDFIP2 NDFIP1 ARRDC3 LAPTM5 
5.0742204271307 HSPA2 CATSPER1 CACNA1A CACNB3 HSP90AB1 BAG2 HSP90AA1 DNAJB1 DNAJA4 DNAJA2 MAPK9 DNAJC2 
5.065553660960231 CDA NT5C2 PNP NT5M TK2 DCTD DCK TK1 NT5C3B UNG APOBEC1 CES2G UCK2 
5.061434917930729 ANAPC1 ANAPC13 ANAPC15 UBE2C BUB1B CDC20 PTTG1 NEK2 BUB1 CDC23 CCNB1 CDK1 UBE2E1 UBE2S TRIM33 PPP2CB PPP3CA AARS2 CNOT1 
5.041536608866863 GNAT1 GNG2 GNB2 GNGT2 GNAT2 GNB4 GNAS GNB5 RGS11 PDE4B TBL1XR1 UNC119 
5.036320934181889 UBE2D1 ANAPC15 UBE2C CDC23 UBE2E1 UBE2S UBB UBC NEDD4 TRIP12 ANAPC1 MYLIP RNF146 STUB1 BIRC2 BIRC3 ANAPC2 
5.033416737686683 NFE2L2 GSK3B AKT1 CREBBP EP300 CUL3 PARK7 NQO1 GCLC GPX1 EIF2AK1 MAFF TFAM 
5.030735291633715 APOB SCARB1 OLR1 CD36 APOE LRP8 ABCA1 SDC1 TFRC STAB2 PCSK9 LIPA APOBEC1 SORT1 P4HB 
5.0022552375948885 ALB SCARB1 APOE FCGR3 TFRC TNF AKT1 ANXA5 CASP3 GAPDH ESR1 SERPINB6B SERPINB9 AFP SERPINB1A SERPINB9B VMP1 
4.984659509811894 ISCU ISCA1 GLRX5 GLRX3 LYRM4 HSPA9 FXN FECH FDX1 ACO1 ACO2 BOLA2 LIAS BOLA3 
4.9714665793056465 PPT1 MECR ACSL5 CLN8 CLN5 TPP1 ACSBG1 
4.962471610515262 GATM ALAS2 SHMT2 GCAT SHMT1 GLS2 GLUL ALDH4A1 GLUD1 ALDH9A1 ABAT ASL AZIN2 
4.95379502986511 EPS8 USP6NL TWF2 MPP1 GSN ESPN ESPNL ABHD12 SACM1L CPT1C DLG4 BAIAP2 ABI1 
4.948243899066643 TINF2 CTC1 DKC1 NHP2 TERF2IP ACD TPP1 CBX3 WRN 
4.947326456290343 RAB3A SNAP25 BSN UNC13B STXBP1 SYTL4 SYN1 VAMP2 SNCA GDI1 PARK7 RPH3AL 
4.944474207014623 SPTLC1 SHMT2 SPTLC2 SHMT1 SDSL SRR PSPH UGCG SMPD1 DEGS1 CERS2 ORMDL3 SPTSSA SGPL1 ABCA1 SACM1L 
4.9433705612432615 ELOB CUL5 CBFB ELOC CUL2 HIF3A HIF1A VHL ZYG11B ZER1 CISH SOCS2 SOCS3 SOCS1 SOCS4 KLHDC3 KLHDC2 ELOA BRD4 APOBEC3 
4.942897634261302 PEX5 ABCD3 PEX2 PEX10 PEX1 GNPAT AGPS HSD17B4 ACOX1 ACOX3 LONP2 FNDC5 NBR1 SQSTM1 ATM 
4.933061306252977 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
4.932438657656395 LGALS3 LGALS3BP ITGB1 PTPRC SPN CD44 HAVCR2 FCGR2B LGALS1 LAMP1 MGAT5 ANXA2 GEMIN4 
4.925529819564563 FOSB EGR1 FOS JUNB JUND NR4A1 HDAC2 SIRT1 HDAC1 NR4A2 
4.918697553852439 SELENOT SECISBP2 SELENOI SELENOH SELENOO SELENON SELENOM MSRB1 
4.909490818048567 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA4B RND2 RAC2 RAC1 
4.900388734353441 RIOK1 LTV1 RPS5 CSNK1D NOB1 MPHOSPH10 RIOK2 BYSL TSR1 FAU EIF1AD PRMT5 WDR77 
4.8845441361865305 UBE2V1 UBE2L6 UBB CDC34 UBE2R2 UBC UBE2B UBE2A STUB1 UBE2S UBE2C UBE2E1 UBE2J1 UBE2Z OASL1 OASL2 UBE2O FAU 
4.853923084878167 CEBPB CBFB CEBPD SMAD4 EP300 MYC HDAC1 CREBBP MYB FOXO1 MAPK1 STAT3 KLF5 CEBPG JUND 
4.839408536998773 TRIP12 ANKRD17 USP34 UBB USP7 UBC UBE2S UBE2E1 PSMC5 WDR26 UBR2 OASL1 OASL2 WAPL FAU 
4.816342800040325 SELP SELPLG ITGB2 ICAM1 CD44 CD24A GLG1 CD36 SNX17 PF4 
4.810152673356349 F11R IGSF5 ITGB2 ICAM2 ITGAL ICAM1 ARHGEF18 CGN RAPGEF6 NECTIN2 
4.810109275044954 HAP1 DCTN6 DCTN2 DCTN1 ACTR1A DCTN4 HTT KLC1 KLC4 KLC3 GABRD AHI1 
4.778188987668485 SLC25A4 SUN2 SUN1 SLC25A3 SLC25A5 PRKCE PPIF TRP53 VDAC2 VDAC1 PPID USP39 
4.775082978395481 PLPP5 AGPAT5 MBOAT1 PLD4 MBOAT2 PLD3 SELENOI PLD2 CEPT1 CHPT1 PLPP2 DGAT1 GPD2 AGPAT4 GNPAT CDS2 LPIN1 PNPLA2 
4.772516666101333 ASNS GOT1 CAD ADSS ASRGL1 GOT2 CEBPG PSAT1 PHGDH TRIB3 
4.755983575559564 GID8 RMND5B MAEA RMND5A WDR26 RANBP9 GID4 RANBP10 YPEL5 
4.752650976290334 PARP2 NPM1 FEN1 BRCA2 PARP1 CASP7 CASP3 GZMB XRCC5 LIG3 XRCC6 XRCC1 
4.748020474103972 LBR H3C8 BANF1 LMNB1 SUN1 LEMD3 H3F3B MECP2 DHCR24 HSD17B7 SQLE KPNB1 
4.731913107926524 GNG12 CHRM4 CXCR4 GNB2 PREX1 GNB4 GNAI2 ADCY9 GNA12 RASA2 GNB5 FGD3 
4.720490780553063 GJA1 TUBAL3 TUBB4B TUBA1B TUBB4A TUBB2B TUBB5 TUBB3 MAPK1 JUP PKP2 CTNNB1 VCL CSNK1D NEDD4 CDK1 
4.718713578447974 SPG7 AFG3L1 CLPX LONP1 PPIF VDAC1 SLC25A5 OMA1 PHB PHB2 
4.71382841013992 ABCB7 SLC25A37 ALAS2 FECH FXN GLRX5 LYRM4 ABCB8 TMEM14C 
4.711594055788182 NF2 NHERF1 CTNNB1 CD44 SAV1 AMOT DCAF1 AMOTL1 LATS2 FRMD6 HGS 
4.7066634324890435 NOS3 HSP90AB1 AKT1 CALM3 HSP90B1 HSP90AA1 PLCG2 GNAI2 ASL AZIN2 CAMK2G NOSIP 
4.6986483406364385 PER2 HIF1A SIRT1 NFIL3 PER3 CSNK1D CRY2 NR1D1 PER1 TIMELESS FBXL3 TEF NR4A2 
4.687924383848216 AP4B1 AP5Z1 CLTC AP2A2 AP1S1 TEPSIN AP1G1 AP3S2 AP3D1 AP2M1 EPS15 AP1M1 
4.685350207938174 SREBF1 INSIG1 SREBF2 FASN CPT1A MBTPS2 MYC EP300 SIRT1 FBXW7 PPARGC1B NR1H2 
4.673005275678892 POLE3 SGF29 WDR5 KAT2B KAT2A KAT14 DR1 TADA2A YEATS2 POLD3 POLD1 POLE MCM5 CDC45 POLA1 POLD2 NFYC BAZ1A 
4.666983808299428 THRAP3 EIF4A3 PNN SRSF1 ACIN1 MED19 MED16 MED17 MED14 MED12 MED13 MED30 MED13L CDK8 UBAP2L 
4.662420876672668 IMMT TOMM40 TOMM22 SAMM50 MTX2 CHCHD3 APOOL DNAJC11 TOMM70A PIK3CB PIK3R5 OPA1 NDUFS1 
4.6621870136356245 CD68 SCARB1 FCGR3 TNF MRC1 PTPRC GAPDH CD36 TYROBP LAMP1 
4.650384902217443 UBTF NPM1 CTCF FBL NCL POLR1A POLR1B POLR1E RRN3 SIRT7 
4.646225562762587 CD2AP ABCA7 PICALM ACTN4 CBL INPP5D CTTN HCLS1 RIN3 
4.641907864305466 PRKG1 GTF2I GTF2IRD1 PPP1R12A PPP1CC PPP1R12B CACNA1C CACNA1F ATP1B3 ATP1A3 ATP1A1 ATP1B2 PLCB2 VASP ATP2B4 ATP2B1 
4.639721989676597 KAT7 CDT1 BRPF3 ING5 JADE1 JADE2 JADE3 KAT2A 
4.622643440782424 CENPS HJURP CENPA CENPW CENPI CENPN CENPL CENPU CENPO FAAP24 FANCM FANCA FANCB FANCE FANCG RPA2 FAAP100 
4.622295628205292 SAP18B HDAC2 SAP30 HDAC1 SUDS3 SIN3B SIN3A DNMT3B RBBP7 CHD4 ACIN1 ALYREF CASC3 EIF4A3 MAGOH SRSF1 UPF3A MAGOHB 
4.611993826849815 ELAVL1 ANP32A XPO1 FMR1 G3BP1 PABPC1 PABPN1 SRSF1 PTBP1 HNRNPC TIA1 AGO2 PRKAG2 PRKAB2 PRKAB1 RBM38 PRKCA 
4.6096382476642495 GSTP1 GSTT3 GSTO1 GSTT1 GPX1 GSR EPHX1 PRDX6 
4.604314604914342 REC8 CDCA5 PDS5A WAPL ESPL1 RAD21 PPP2CB PPP2R1B PPP2R1A PPP2R5E PPP2R5B PPP2R5A PPP2R5C HORMAD2 
4.593048841609047 MAX ZBTB17 MYC MXD1 PCGF6 L3MBTL2 E2F6 MXI1 MXD3 
4.581377579032022 SLC2A4 RAB2A DAXX ASPSCR1 HK2 HK1 AKT1 RAB11B RAB10 VAMP2 
4.57315300832605 TGFBR1 ACVRL1 TGFB1 ENG SMAD7 SMURF2 CTNNB1 BAMBI GDF11 SMAD4 DAXX FKBP1A 
4.568071906920899 HMGB1 BECN1 TRP53 TNF CXCR4 MYD88 LY96 HMGB2 HAVCR2 GSDMD CD24A H1F0 PTMA SDC1 
4.52381872869762 BCKDHB BCKDHA PDHX PDHA1 LDHA BCAT2 SDSL CTH DLAT DLD PPM1K 
4.520951819127087 CDK5 LMNB1 PRDX2 DPYSL2 H1F0 DLG4 CCNE1 TRP53 PPP1R1B CDK5R1 
4.518616643494607 POLRMT PTCD3 TWNK TFAM TFB2M MRPL12 POLR1B SRFBP1 
4.502894445932826 CTLA4 ICAM1 CD86 TNF AKT1 LCK PTPN11 PDCD1LG2 LGALS9 HAVCR2 GZMB NECTIN2 PTPN6 
4.501976730065094 ATXN3 PRKN BECN1 ITPR1 HTT ATXN1 ATXN7 HDAC6 UBB UBC RAD23B STUB1 FOXO4 
4.4820135681757485 CPEB1 DDX6 EIF4E FMR1 STAU1 FXR2 PABPC1 NGDN PLK1 CDK1 AURKA PAPOLG PAPOLA 
4.4730447090789776 POLG TWNK RNASEH1 POLG2 DNA2 LIG3 POLD1 TFAM POLRMT POLA1 POLE DGUOK RRM2B 
4.4669107744117555 CXCR2 ARRB1 ARRB2 CCR2 TNF CD44 MIF CXCR4 GRK6 GNA12 PF4 
4.464042322196538 TRAPPC2 TRAPPC3 TRAPPC2L TRAPPC1 TRAPPC10 TRAPPC4 RAB1B TRAPPC5 TRAPPC8 TRAPPC9 TRAPPC6A TRAPPC11 MIA3 TRAPPC13 
4.456302235408438 PIRB DYNC1H1 RAC1 NCF1 NCF2 CYBA METAP2 SYK FCGR3 PTPN11 PTPN6 RTN4 
4.444825963413549 OAZ1 EIF5A RPL27 EEF1G H3F3B AZIN2 SRM AZIN1 UBB PPIA 
4.429878685080394 PARD6A GSK3B DVL2 PARD6G PARD6B PRKCI RAC2 LLGL1 SMURF2 TGFBR1 RAC1 
4.427326178561459 STN1 MED17 MED16 MED12 MED14 MED13 MED30 WRN CHEK1 XRCC6 FANCM CTC1 ACD POLA1 
4.415079294797894 TRIM28 DNMT1 UHRF1 HDAC1 CBX3 CHD3 NCOR1 ZFP746 ZFP809 TRIM24 TRIM33 ZFP354C NCL 
4.412976080092611 BLOC1S6 NAPA STX12 VAMP2 BLOC1S1 SNAPIN HPS3 HPS1 BLOC1S2 HPS5 AP3B1 BLOC1S3 TXNDC5 PI4K2A 
4.408623420434658 VAPB BCAP31 PACS2 ACBD5 VAPA OSBPL1A RMDN3 ALS2 PITPNM1 TARDBP 
4.401708256110262 IFT140 IFT172 IFT57 WDR19 TULP3 IFT122 IFT80 WDR35 DYNC2LI1 IFT88 CLUAP1 
4.395990882218517 GYS1 GSK3B PRKACA PRKACB PYGB AGL GBE1 GYG PRKAG2 PRKAB2 PRKAB1 PPP1CC PPP1R3F SOX12 OGT 
4.388249555792131 PLA2G7 LPCAT1 PAFAH2 LPCAT4 CEPT1 LPCAT2 PLA2G4A CHPT1 PAFAH1B3 PAFAH1B2 PAFAH1B1 APOE 
4.384023400046528 LPL DGKE DGKD HDLBP CD36 APOE APOC1 ACSL5 ACSL4 DGKZ DGKQ ACSBG1 ANGPTL4 PLPP2 PNPLA2 
4.3727074412453995 GNPAT AGPAT5 MBOAT2 AGPAT4 GPD2 DGKE DGKZ DGKQ GPD1 LPIN1 PLPP2 PEX10 AGPS PEX5 FAR1 FAR2 LPIN2 
4.365795699619905 NR1H3 ABCA1 NR1H2 NCOA1 EP300 NCOA2 NCOA3 NCOR1 ABCG1 APOE SREBF2 OGT 
4.36262706593569 IRS4 IRS2 PIK3R6 PIK3R5 IGF1R JAK2 SOCS2 INSR SOCS3 SOCS1 SOCS4 PRKCE MAPK9 MAPK8 GRB2 IKBKG IKBKB CHUK 
4.359212173347039 HSD17B6 DHRS11 HSD17B12 HSD17B7 RETSAT DGAT1 SRD5A1 SRD5A3 ALDH1A1 
4.358536250742561 MAPK8IP2 MAP2K3 MAPK9 MAPK8IP3 KLC1 KLC4 KLC3 MAP2K7 MAP4K1 LRP8 
4.34530472841926 DAG1 POMT2 B3GALNT2 POMT1 AGRN FKTN LAMC1 SGCB UTRN DTNB GRB2 
4.340519155001112 ODC1 NQO1 OAT SAT1 SRM SMS OAZ2 MYC 
4.339385846926157 MYO6 APC2 ESPN TOM1L2 GIPC1 
4.339385846926157 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
4.33118078802192 SCN5A NEDD4L GJA1 PKP2 PRKACA PRKACB CALM3 DLG1 TRPM4 SCN10A KCNH2 
4.329302944984982 CAPZA1 DCTN6 DCTN2 DCTN1 ACTR1A DCTN4 WASHC5 WASHC2 CARMIL2 BCKDHB TWF1 
4.320383038449595 ITGA2B ITGB2 ICAM1 TLN1 FLNA FERMT3 CIB1 GATA1 CD36 GP5 
4.319998975125773 MICU1 LETM1 SMDT1 MCU ITPR1 SLC25A23 PHB2 
4.307886590796775 TFIP11 ISY1 PRPF19 EFTUD2 CRNKL1 DHX15 CDC40 SNRPG SNRPF PRPF8 SYF2 SNRPA1 PPIL1 DHX32 TUFT1 RNF40 
4.30724167496557 LCLAT1 AGPAT5 AGK AGPAT4 MBOAT7 MBOAT2 GNPAT GPD2 GPAM GPD1 LPCAT4 LPCAT1 CRLS1 LPCAT2 CDS2 
4.306368082471101 STIM1 ITPR1 ATP2A2 ITPR2 CALM3 CACNA1C STIM2 ORAI3 ORAI2 ORAI1 SARAF 
4.305925903457607 CBX5 SENP7 CHAF1B CHAF1A WRN TRIM28 CBX3 EHMT2 DNMT3B H3F3B H3F3A LBR POGZ 
4.303060379548443 ASF1B H3F3B HAT1 IPO4 NASP HIRA CDCA8 CDC45 MCM2 CHAF1A CHAF1B TLK2 
4.2871794948233575 LRP1 LRPAP1 PRNP APP APOE DLG4 HSP90AA1 HSP90B1 HSP90AB1 
4.282723714199237 ADRB2 USP20 USP33 ARRDC3 ARRB1 ARRB2 CACNA1C GNAI2 SNX27 GNAS 
4.276798733242247 HGF IGF1R GAB1 ERBB3 STAT3 PDGFRB GRB2 FGFR1 KIT CD44 TGFB1 CXCR4 HPN MST1R OSM SDC1 
4.271062949580656 HSD17B12 ELOVL1 DHRS11 ELOVL5 ELOVL6 TECR HACD3 
4.2611730448878555 SDC4 PXN SDCBP SDC1 TGM2 TGFB1 FZD7 PRKCA GIPC1 FGFR1 
4.260363966977419 SREBF2 ABCA1 MBTPS1 MBTPS2 FDPS SQLE INSIG1 NPC1 TRP53 FASN KPNB1 
4.252828349006067 COPB1 USO1 SEC13 STX5A SEC22B COPZ1 COPG2 COPZ2 ARFGAP2 LMAN1 SCYL1 ARF5 
4.249351126781055 B3GALT5 B4GALT1 GGTA1 ST3GAL4 HEXB NAGA ST3GAL1 ST3GAL2 
4.2391597105870895 HEXB B3GALNT1 NAGA RENBP GNS HEXDC ST3GAL5 B4GALNT1 
4.238347334693952 MTG1 MRM1 RPUSD4 MRM3 MRPL47 MRPS18A MRPL3 GTPBP4 MRPL13 MRPL11 MRPL21 NSUN4 BCS1L 
4.236023662334785 SIRT2 ANKLE2 HDAC6 SIRT1 PNP NAMPT NMNAT3 NMNAT2 SIRT7 SIRT3 FOXO1 CTNNB1 
4.22454518334681 GTF3C3 GTF3C1 GTF3C6 BRF1 POLR3D CPSF1 CLP1 CPSF3 CPSF2 POLR3C 
4.211959295043059 KMT2B KMT2C DPY30 ASH2L MEN1 EP300 PHF12 TAF4 
4.196707108465903 CHAC1 TXNDC12 GGT7 CHAC2 GPX1 GSR PRDX6 LAP3 TRIB3 
4.177329492115999 SEC61G RPL3 RPL4 RPL34 RPL6 RPL35 RPL21 RPL24 RPL27 RPL27A SEC61A1 SEC62 SEC61B RPN1 RPN2 DDOST SSR4 OSTC RPL18 FAU RPL14 SEC63 
4.177136367408073 PLG ENO1B ENO1 GAPDH AMOT ANXA2 S100A10 F2R PLAUR APOE APP 
4.166607859965344 TH SLC6A3 SNCA SPR GCH1 DHFR QDPR PCBD2 GOT1 GOT2 
4.1594526261881075 RPUSD4 PUS3 PUS7 PUS1 PUS7L MRM1 MRM3 RCC1L 
4.15251298261961 NOS1 AKT1 CALM3 ITPR1 CACNA1C DLG4 NOS1AP CAMK2G NRAS MAPK1 ASL AZIN2 ATP2B4 
4.147777173430072 TFRC SCARB2 ITGB1 PTPRC LCK SLC40A1 FTL1 FTH1 SLC11A2 ACO1 TFR2 EPOR AP2M1 
4.13673880348655 NUMB NOTCH2 NUMBL NOTCH3 ITCH GLI1 MSI2 EPS15 EPS15L1 DPYSL2 LNX2 YWHAH 
4.124487404162928 RBSN RAB4A RABEP1 RAB22A EHD1 EHD3 STX6 VPS45 ANKFY1 
4.110952284899925 CTU1 TRMU METTL1 WDR74 FTSJ3 URM1 ELP3 MCM5 
4.0887804942081205 MRM2 NSUN4 MTG2 NOC2L GTPBP4 EBNA1BP2 PES1 MRM1 MRM3 WDR6 
4.0807630252031615 STAM2 USP8 UBB VPS36 UBC HGS EPS15 VPS28 PTPN23 TYK2 JAK2 
4.07464078493171 NOD2 NLRC4 CASP1 MYD88 IKBKG RIPK2 IFIH1 ATG12 OAS2 TRAF4 
4.071444032681806 CAPN1 CAST CASP3 BID CDK5R1 
4.0701914435347035 NFATC2 GSK3B PPP3CA PPP3CB CALM3 SRF RELA MAPK1 FOS JUNB JUND MEF2A 
4.069360651422177 CDK12 SETD2 SUPT6 POLR2A CCNT1 CCNT2 CCNH CDK7 BRD4 CDK13 CDC73 CCNL1 
4.069345373419274 SNX9 SNX18 DNM2 WASL WAS ADAM15 SYNJ2 PIK3C2A 
4.068575333533987 COL1A1 ITGA4 ITGB1 TGFB1 CD44 ITGA5 P3H1 CRTAP DDR2 BMP1 COL5A1 
4.061635916630684 PPIG CYB5B HSP90AA1 HSP90AB1 ALYREF CDC40 
4.050298075022077 TMED10 PSEN2 APH1A APH1B TMED3 COPG2 TMED5 TMED4 
4.040903302495272 GRIA1 ABHD12 SACM1L CPT1C DLG4 DLG1 EPB41L1 CNIH2 SYN1 CAMK2G PPP1CC SYNGAP1 PRKACA PRKACB LYN 
4.035232107587946 EEA1 STX12 STX6 RAB11A LAMP1 LAMP2 RAB5B TFRC RABEP1 
4.023513863688511 THRA NCOA1 NCOA2 NCOR1 PIK3R3 PIK3R2 PIK3CD PIK3CB 
4.012424579069396 LIN52 RB1 E2F4 LIN37 MYBL2 FOXM1 DYRK1A E2F5 TFDP1 
4.003005269679052 CYB5R3 CYB5B SUOX CMAH DHODH 
4.002662074235007 NAA30 NAA50 NAA10 NAA20 NAA25 NAA16 NAA15 
4.0021697720380915 NTRK2 PLCG2 GRB2 FRS2 PTPN11 NRTN SORT1 DLG4 
4.00106857632446 GRIN2B PRKACA PRKACB GRIN2D DLG4 APP SYNGAP1 DLG1 CALM3 PPP1CC SHANK3 PTK2B DAPK1 
3.9819372086727225 AP4M1 APP AP1B1 AP3D1 AP3B1 AP1G2 AP1G1 AP1S2 AP1S1 TEPSIN EPS15 AP3S2 AFTPH 
3.979246033739259 KPNA2RT RB1 FEN1 DDX21 RELA NFKB1 GOLGA2 XPO5 KPNB1 RAN TRP53BP1 TARDBP 
3.9774051200631226 PDSS2 NUS1 FDPS FNTA FNTB PDSS1 COQ9 COQ4 COQ8A COQ7 DHDDS FDFT1 
3.9579625958611557 ACE2 PRCP DPP4 BSG CTSL HSPA5 AGTR1A 
3.9478813980570098 SMC3 CDCA5 PDS5A ESCO2 WAPL MAU2 ESPL1 RAD21 CTCF PLK1 SYCE2 H3F3B 
3.946336972027031 LMAN1 SEC24B SEC23A SAR1B SEC13 PREB SEC16A SEC24C GOSR2 SEC22B SURF4 ERP44 CANX 
3.933583157588239 HNRNPD PTBP1 PCBP2 NCL HNRNPC SYNCRIP PAIP1 PABPC1 HNRNPH2 TNPO1 
3.9283686564777125 SMS MTAP SRM SMOX 
3.9268584916260223 CYP1A2 PPIG GSTT1 EPHX1 GSTA3 PLA2G12A PLA2G1B PLA2G4C PLA2G4A ALDH1A1 
3.9262042093972074 TTN MYBPC3 ANK2 ANK1 MYH3 RBM20 SQSTM1 NBR1 MYL12B MYH10 NEB 
3.9104491106487442 ETS1 CREBBP GATA1 CBFB FOXO1 TRP53 SRF NFKB2 
3.907969922208231 IFI204 NLRC4 CASP1 IFIH1 TBK1 IRF7 TRP53 LRRFIP1 
3.8996108589240857 AKR1B1 HK2 HK1 G6PC3 SPR DHFR GK 
3.8949087892548397 ANXA2 CD63 AHNAK S100A10 S100A1 MYC TRP53 CTSB 
3.854193966766499 YTHDC1 FTO RBM15 NXF1 SRSF1 CPSF6 CPSF1 CPSF2 HNRNPC HNRNPA2B1 METTL14 RBM15B ZC3H13 KDM3B 
3.8533978222257828 ADCY3 NTPCR ADCY9 GCH1 ITPA PRKACA PRKACB CALM3 PDE4B PDE4A CAMK2G 
3.836489916963897 SPNS2 SPHK1 S1PR2 MFSD2B 
3.831413603397298 GRK2 ARRB1 ARRB2 GNG2 GNA11 GNB2 CSNK1G3 CSNK1A1 CSNK1D CALM3 
3.817789797963638 ATXN2 DDX6 G3BP1 FMR1 PABPC1 TARDBP C9ORF72 ITPR1 ATXN1 
3.8144476682099437 EHD1 SNX1 RAB11FIP1 MICALL1 SNAP29 
3.804921563740703 GADL1 ABAT CNDP2 ALDH2 ALDH9A1 ADO ADSS CAD GOT1 ASRGL1 GOT2 
3.799607039549022 RHOQ EXOC7 EXOC4 EXOC3 CDC42EP4 RAPGEF1 CRKL CDC42EP2 
3.794866543042828 ATF6 MBTPS1 SREBF2 MBTPS2 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 ATF5 
3.785007153139853 TRPV1 CNR2 FAAH PRKACA PRKACB CALM3 ANK1 CAMK2G PRKCE SCN10A 
3.7824217192656424 CLIP1 NUDC CDC20 PLK1 PAFAH1B1 DCTN1 MAPRE3 IQGAP1 RAC1 CLASRP 
3.768708149058964 TAOK1 CDC20 PLK1 NUDC MAP2K3 TAOK2 
3.76680027076647 SYN2 NAPA SNAP23 CPLX2 VAMP4 VAMP2 RAB3A STXBP1 DLG4 
3.7666260667872473 HSPG2 ACHE GRN LAMC1 DAG1 AGRN VEGFA 
3.763088004526164 DMXL2 ROGDI WDR7 RAB3GAP1 
3.749452287230454 LAPTM5 CD53 LAPTM4A NEDD4 NCKAP1L 
3.746218942414249 PLCB1 ITPR1 PRKCA PIK3R3 GNAI2 CDIPT MTM1 PIKFYVE GNA15 GNA11 CAMK2G MINPP1 
3.7355358514140384 DDIT3 HSPA5 ERN1 CEBPG EIF2S1 BCL2L11 TRIB3 
3.7283405620729413 RAB5A BECN1 RAB5B GDI1 ALS2 GDI2 VPS45 
3.7210734272846553 LIPE PRKAG2 PRKAB2 PRKAB1 ABHD5 PLIN3 PNPLA2 PRKAR2B PRKAR2A PRKACA PRKACB 
3.720865578347843 GRN SLPI SORT1 PSAP TMEM106B TARDBP C9ORF72 
3.71278493841301 CEP290 ARL13B AHI1 INVS TMEM216 TCTN1 B9D2 PLK1 PCNT IFT88 KIF3A CEP97 
3.710380048903514 MGST1 RTKN GPX1 GSTT1 GSTO1 GSTM7 GSTA3 MGST3 
3.7090798522502877 PGRMC1 PAQR8 CYB5A PAQR7 FECH INSIG1 SERBP1 TMEM97 
3.6917714502118733 SMG1 TRRAP TELO2 TTI1 RICTOR EIF4A3 SMG6 UPF1 UPF3A DHX34 PNRC2 ETF1 PABPC1 MLST8 
3.69169336618692 H2BC4 BMI1 RNF40 RNF20 CENPA H3F3B H3F3A 
3.666290975216523 LRP2 LRPAP1 APOE PTCH1 TCN2 AGRN 
3.666290975216523 PTPN23 TM9SF1 ZFYVE16 GRAP2 CHMP4B UBAP1 
3.663687805345812 TRPC6 ACTN4 STIM2 ORAI2 CALM3 TRPM4 
3.6634882500222825 GNS HGSNAT NAGLU HEXB GUSB 
3.646338370889318 CORO1C CTNND1 FLOT1 CTNNA1 PLS3 CORO1B 
3.644546292368565 HTR2C ARRB1 ARRB2 HTR2A CACNA1C CACNA1F DLG4 GNA11 BSG GNAS 
3.6438260714075037 STARD3 ZFYVE27 VAPA OSBPL1A MOSPD2 PGAP3 VDAC2 VDAC1 
3.6226036656884615 SCRIB DLG1 DLG4 LLGL1 LLGL2 VANGL2 AKT1 CTNNB1 
3.617082637392331 DHODH CYB5R2 CYB5R1 OXNAD1 CYB5R3 CAD UMPS GART 
3.6049500663476364 CHRNA7 ACHE APP LYNX1 P2RX7 P2RX1 JAK2 
3.592494546428969 GCNT1 GALNT11 GALNT10 ST3GAL1 ST3GAL2 GALNT7 GALNT6 GALNT1 
3.5895529958887646 TPM1 TNNI3 MYBPC3 TPM3 MYLPF CALM3 VCL 
3.5887895735197683 PLXNA1 RND1 DPYSL2 RAC2 RAC1 FARP2 SEMA6C TYROBP 
3.586245415916806 IPO8 IPO9 TNPO1 RAN KPNB1 IPO5 AGO2 FAU 
3.5854727633978443 TRPM7 TRPM2 TRPV2 MLKL 
3.5843590917994543 F2 F2R LPAR2 AGTR1A CXCR4 PF4 AFP TFPI GGCX 
3.5800240067235762 GNE UAP1L1 UAP1 NANS RENBP 
3.577015909722837 SORT1 NTRK1 APP GRN PSAP GGA2 PSRC1 VPS35 
3.575936180437495 COG5 COG8 STX16 VPS51 COG4 VPS52 STX5A SMIM7 
3.5742003870884735 FKBP8 EGLN1 HSP90AA1 HSP90AB1 GABARAP MAP1LC3A AKT1S1 BCL2L1 
3.5682798169053194 EMC4 MMGT2 EMC6 DCTN4 
3.562252624579539 RPP25 POP1 POP5 RPP30 POP4 RPP40 CSNK1D NOB1 NHP2 
3.5471103273331352 SH3GL2 PRKN EPS15 SYNJ2 SH3KBP1 CBLB CBL SNX9 DNM2 DNAJC6 MAPK1 
3.541083080714936 RNF20 H2BC9 RNF40 UBE2B UBE2A CTR9 PAF1 SUPT16 
3.5408553861319754 SENP3 SUMO1 LAS1L WDR18 NOL9 TEX10 PELP1 DPY30 
3.53645834843626 GP1BA LYN GP5 SELPLG YWHAZ FLNA 
3.5229653006962116 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA FGFR1 
3.5166047674410614 DCN YBX1 TNF TGFB1 YBX3 MMP14 VCAN ERBB3 SDC1 AGRN 
3.513342556047825 FLNC ITGB1 TLN1 ITGB5 ITGA5 PXN VCL FLNA MAP2K4 CAMK2G 
3.5122796512874106 SETX SCAF8 POLR2A RNASEH1 ALS2 XRN2 
3.5121347030611525 PUM1 NANOS1 CNOT7 ATXN1 SH3D19 
3.5034439727102846 TDG CREBBP SUMO1 GADD45A UNG APEX1 TET3 DNMT3B 
3.4926601249768794 NDUFAF6 NDUFAF7 NDUFAF5 NDUFAF4 NDUFA10 NUBPL 
3.485908800950929 COP1 CUL4A TRP53 TRIB3 TRIB2 
3.4761114132781628 TREM2 SYK TYROBP INPP5D TREML2 APOE 
3.4632022649812813 B4GALT2 B4GALT1 GGTA1 FUT4 FUT8 
3.4516123668470318 APPL1 OCRL ADIPOR1 ADIPOR2 APPL2 IGF1R GIPC1 CASP3 AKT1 
3.4492177928218277 GPHN NLGN2 DLG4 GABARAP GARS PFN1 PFN2 
3.444715535262538 RAB4A RUFY1 GRIPAP1 RAB11FIP1 RABEP1 KIF3A TBC1D16 
3.4317750672823046 KPTN SZT2 WDR59 MIOS NPRL3 LAMP1 TMOD3 ESPN ARPC2 CTNNB1 
3.422262411761321 TIMP1 ICAM1 ITGB1 TGFB1 CD44 MMP14 PLAUR VEGFA 
3.4159017478257137 NCK2 WAS WASL RAC2 LCP2 EFNB1 
3.4082511407611937 PLA2G4A ALOX15 PLA2G6 PTDSS2 PLD2 PRKCA PLCG2 MAPK1 PEMT LPCAT2 
3.4036032867406583 TMCO1 TMEM147 NCLN FARSB 
3.4012424662269476 ARSA SUMF1 ARSG MED14 ARSB NEU3 NEU1 
3.3990435807519783 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
3.3925295183044804 IGF2R SORT1 GGA2 IGF1R DPP4 PLIN3 SNX5 
3.3922112048625706 PRPSAP1 IVNS1ABP PRPS1 
3.3893015202812458 CAR2 CAR1 SLC4A1 SLC9A1 
3.386351222594715 RNF8 HERC2 PIAS4 ATM PAXIP1 TRP53BP1 UIMC1 UBB UBC BARD1 XRCC6 XRCC5 
3.3829915780297553 MYL2 MYL6B MYLK3 MYL12B MYH10 MYL6 MYH3 TNNI3 MYBPC3 
3.3803847737390944 DOLPP1 DPAGT1 ALG5 RPN2 RPN1 STT3B DDOST SRD5A3 
3.367670345324467 UBE3A TSC2 TSC1 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 
3.358282315499727 LIPT1 PDHX DLAT GCSH LIAS FASN MECR SNRNP40 
3.351574832630128 GRIK2 SDCBP NETO2 KARS DLG1 DLG4 
3.336918909727899 QKI MBNL2 RBFOX2 MED16 MED17 MED12 MED14 MED13 MED31 MBNL3 
3.330975170674746 RABGEF1 RAB5B GAPVD1 RABEP1 ALS2 RAB22A 
3.326450978499841 ARG1 OAT ASL AZIN2 ACY1 TNF MRC1 IL4 
3.3207485526659526 CRBN CSNK1A1 DCAF8 DDB2 DCAF6 CUL4A IKZF1 BRD4 
3.3092159151976137 CELF1 PURA MBNL1 HNRNPH1 PTBP1 HNRNPH2 HNRNPC TARDBP MBNL2 RALY MBNL3 
3.296884951569616 CPT1A SREBF1 FASN ACSL5 CPT1C ACOX1 SLC25A20 
3.2846257555078187 PACSIN2 EHD1 EHD2 EHD3 WASL DNM2 
3.2822979379497257 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.2765771387866933 MEF2D MEF2A HDAC5 SRF ASH2L HDAC9 
3.27605591754378 SPP1 ITGB1 PTK2 ITGB5 ITGAV ITGA4 ITGA5 CD44 TRAF3 IRF7 
3.2740537269754832 RUNX3 ZFHX3 TGFB1 CTNNB1 TRP53 CBFB RORC ZBTB7B 
3.270568940839546 DPYD OXNAD1 TYMS UMPS UPRT PNP CYB5R1 CYB5R3 
3.269806056556593 INTS3 INTS11 INTS10 POLR2A POLR2H ZFP687 INIP NABP2 
3.256640815095379 ACVR1 AMHR2 NEO1 GDF11 TGFBR1 FKBP1A BAMBI SMAD5 
3.2545137083541853 BDNF IGF1R MECP2 AKT1 APOE SORT1 FGFR1 
3.246649710767965 FIS1 BCAP31 DNM1L PRKN OPA1 MIEF2 MFF MIEF1 PINK1 TOMM20 VDAC1 TBC1D17 TBC1D15 
3.245881917653537 PNPLA6 LYPLA2 GPCPD1 LYPLA1 LPCAT4 
3.2280362208225597 TYW3 TRMT5 TYW1 TRMT12 LCMT2 
3.2147028662339467 SSR4 MYDGF SEC61A1 SSR2 SSR1 
3.2104597380580753 IL3 CSF2RB EPOR JAK2 IL4 TNF CSF2RB2 FLT3L 
3.206667647860204 KDM3A KDM4B KDM4C KDM3B PRKACA PRKACB HIF1A 
3.202969423070246 ALDH3A1 ACSS2 ABAT ACSS1 ADH5 AKR1A1 CD24A CD44 
3.201683259941066 H2-AB1 H2-T23 H2-DMA H2-K1 H2-M3 H2-D1 SERPINB1A SERPINB9B SERPINB9 SERPINB6B PTPRC 
3.191443884834559 CHMP5 MLKL VPS4A IST1 CHMP1B CHMP1A CHMP2B CHMP2A CHMP4B BROX 
3.189563140020956 UFM1 UFL1 DDRGK1 UFSP2 UFSP1 URM1 
3.1822521878405823 VLDLR MYLIP SH3KBP1 PCSK9 LRP8 APOE 
3.180721246112641 MS4A2 CPA3 LYN SYK 
3.1806045991532814 PDE6D ARL3 UNC119 GMPS APRT HPRT ITPA ARL13B INPP5E 
3.175593622383466 NRP1 SEMA6B PLXNA3 FARP2 SEMA4A TGFB1 VEGFA GIPC1 
3.1709326703213487 CYP26A1 RETSAT DGAT1 ADH5 ALDH1A1 RDH11 RARS 
3.167981227391331 BBS1 BBS2 RAB3IP LZTFL1 BBS10 BBS12 WDR19 IFT88 
3.1598296865974786 TRPC3 ITPR1 KAT5 PRKCA CALM3 MECP2 TRPM4 
3.1579177880322544 TXNRD2 TXN2 TXN1 PRDX3 PRDX2 CTH KYAT3 SEPHS1 MSRB1 
3.146834608576569 BGN DAG1 AGRN TGFB1 CD44 
3.1468346085765675 KEL GYPA SLC4A1 TRIM10 XK 
3.1468346085765675 APOH LRP8 APOE ANXA2 PF4 
3.1468346085765675 MYO18B MYL6 MYL6B MAP3K1 SPECC1L 
3.136091676763935 HOMER1 GRM5 DLG4 SHANK3 HOMER2 ITPR1 
3.1165861501346366 SIGMAR1 HSPA5 ITPR1 VDAC1 TMEM97 SQLE LBR 
3.1162604487499967 CPS1 GLUD1 GLS GLS2 GLUL CAD UMPS NAGS ASL 
3.1072921710555845 GBP2 STAT1 IFIT2 IFIH1 GBP3 IGTP IRGM2 IFI47 IRF1 
3.0887331763944843 NUFIP1 FXR1 NUFIP2 FMR1 FXR2 NOP56 ZNHIT6 NOP58 ZNHIT3 MAP1LC3B 
3.0856768941148753 SMC5 MUS81 FANCM SLF2 NSMCE4A SUMO1 SUMO3 RAD21 
3.081084373402819 MYL1 MYL12B MYL12A MYH10 TNNI3 TPM3 MYH7B NEB MYLPF MYH3 
3.072343091180988 SMYD3 MAP3K2 HELZ 
3.068573826858478 SPCS2 SPCS3 SEC11C HSPA5 
3.0602489182138037 IREB2 CS FTL1 TFRC SLC11A2 SHARPIN RBCK1 FBXL5 
3.0567609213265503 OTC PYGB GBE1 PYGM OAT ASL NAGS ACY1 CAD 
3.0532403949893414 FDXACB1 YARS FARSB PNPT1 ALG9 APMAP 
3.0530782664425598 ACOT4 ACOT7 TECR ACOT2 PFKL PFKM FBP2 PFKP 
3.0510361414257 WHRN CIB2 ESPN MPP1 GSN ADGRV1 
3.0500688868778205 SLC39A11 SLC30A9 SLC39A13 SLC39A3 
3.0443978878381035 KLRD1 H2-T23 H2-M3 KLRA1 TYROBP H2-D1 PTPN11 PTPN6 
3.043599692650326 SRPR SRP68 RPL4 EPRS MRTO4 SRPRB SEC63 
3.0372532887045987 DHCR24 IDI1 INSIG1 SQLE HSD17B7 LBR MSMO1 FDFT1 LIPA SOAT2 
3.0342221137985863 CCPG1 RTN3 SEC62 RETREG1 GABARAP RB1CC1 
3.032701809559173 PMM2 GMPPB GMPPA HK2 HK1 
3.021380530978661 ADAM10 NOTCH2 APP TSPAN33 DLG1 TSPAN14 
3.0173196289734054 AP3S1 AP3M2 AP3D1 AP3B1 AP3S2 AP2M1 
3.013549924625212 TRIP4 MED1 MED8 MED17 MED13 POLR2A ASCC1 
3.0111918936311954 TET2 HDAC2 DNMT3B HDAC1 TET3 OGT ASXL1 SPI1 IDH2 
3.0085516645759096 PTPN13 PLEKHA1 PLEKHA2 
3.0058319223537002 GUSB UGT1A10 GNS CES2G AKR1A1 
3.003141423156398 EXTL3 NDST1 EXTL2 
2.9986196606686133 PLAT ANXA2 CTSB S100A10 PLAUR SERPINI1 
2.995806941080136 ZFYVE27 REEP1 ATL1 VAPA PDZD8 RAB11A 
2.99486807260327 GSPT2 UPF1 ETF1 EPRS FAU GSPT1 PAPSS2 ABCE1 
2.994355945762016 TRMT112 N6AMT1 HEMK1 TRMT12 TRMT11 BUD23 FAU METTL27 ZCCHC4 ALKBH8 
2.990275468815588 STIL PLK4 CEP192 CEP152 CEP63 WDR62 CENPJ CEP85 MCPH1 
2.986962877242515 STAMBP USP8 UBC CHMP1B CHMP2A GRB2 FAU 
2.985783350918028 RIC1 RGP1 RAB6A RAB33B 
2.9838911412136966 SORL1 GGA2 APP APOE SNX27 VPS35 ABCA7 PICALM 
2.9773605981314857 TDP1 MUS81 FEN1 LIG3 XRCC6 XRCC1 TDP2 TOP1MT TOP1 
2.975759838593887 NPHP1 IQCB1 NPHP3 INVS AHI1 TMEM216 TMEM237 TCTN1 B9D2 PKD1 BCAR1 
2.9744250337745544 MAPKAPK2 ZFP36L2 ZFP36 MAPKAPK3 HSF1 AKT1 
2.9741067607571705 CNR1 ADCY7 ADCY9 GNAI2 CNR2 FAAH NAPEPLD 
2.966607220741413 OSBPL5 VAPA NPC1 RMDN3 PHLDA2 
2.9625578941893074 PCYT1B MAPK9 PCYT1A MAPK8 PHOSPHO1 CHKA MAPK1 CHPT1 CEPT1 
2.9524225547212235 PACSIN1 EHD2 EHD3 WAS WASL HTT SYNJ2 
2.951510041357888 SLC35C1 FUT8 SLC35C2 
2.9451003194679823 PEX19 ABCD3 PEX2 PEX7 PEX10 PEX5 ABCD1 FAM185A PXMP4 PEX11G CCT4 
2.9408468358465267 PPIP5K1 IPPK PPIP5K2 IP6K1 IP6K2 
2.938781696221724 EIF2AK4 CHUK IKBKB IKBKG DARS2 EPRS EIF2S2 EIF2S1 
2.9336912620246323 GIT2 GRK5 GRK6 PXN ARHGEF6 
2.9299918294075606 KIF17 KIF18A KIF3A APBA1 TNPO1 PAFAH1B1 
2.9289548801713696 ADGRL1 TENM4 FRMD6 GNB2 GNB4 GNB5 
2.928371319968025 FBN1 ADAMTS10 EFEMP2 ADAMTSL4 TGFB1 VCAN COL5A1 
2.918419417162826 CACNG4 CACNA1C CACNB3 CACNA1A ABHD12 SACM1L CPT1C DLG4 
2.905451271069641 LRRC8A LRRC8C LRRC8D LRRC8B 
2.899652040351514 SLC17A7 RAB3A SYN1 DLG4 HOMER1 VAMP2 
2.8934190378971687 CEP164 RAB3IP PLK1 TTBK2 ARL13B CEP83 CEP89 DZIP1 
2.8933210990742033 GLA HEXB GANC SIS NEU3 NEU1 B4GALT6 
2.8926444167363723 PUF60 RBM17 SF3A2 DHX15 SNRPA1 PHF5A FXR2 FUBP1 
2.8909637080569777 PPP6C ANKRD28 PPP6R1 PPP6R3 PTPA PPP6R2 
2.886217336595057 GABRB3 GABBR1 GABARAP TRAK2 GABRD TFCP2 
2.8855092934657383 RAB9B GDI1 VPS41 VPS11 PLEKHM2 
2.8787218472157616 CD55 C3 ADGRE5 ICAM1 
2.8711609553840467 LRP8 SPON1 DLG4 SELENOP APOE 
2.86428309030723 P2RX7 P2RY12 P2RX1 P2RY1 CASP1 
2.8615725043259617 WASHC3 WASHC4 WASHC5 SNX27 WASHC2 NUP37 
2.86038414363437 AOC1L2 HDC HNMT SAT1 SRM 
2.8524188369424146 TBC1D5 RAB7 VPS26A SNX3 SNX1 SNX2 IGF2R SNX5 SNX27 ANKFY1 VPS35 SNX6 FKBP15 
2.8465601288526554 UGT1A1 HSP90B1 DNAJB11 P4HB HSD11B1 CES2G GUSB SLC35A2 
2.846373685222756 SPTBN4 CMTM7 SPTA1 SPTAN1 ANK1 
2.8458877236448674 VTN APOE SDC1 CTSB ITGA4 ITGA5 PLAUR 
2.843813988650031 NGF CASP3 NRTN SORT1 CALM3 
2.8340799533656638 ELMO3 ELMO1 ELMO2 DOCK2 
2.8337393404648936 USP10 CAPRIN1 G3BP1 TRP53 
2.82990109601689 SLC25A20 APH1A CPT1A CRAT 
2.8202094363276715 PKMYT1 RPS6KA3 CCNB1 PLK1 CDK1 RPS6KA2 RPS6KA1 
2.818939419389516 GABRG2 GABARAPL2 GABARAP GABBR1 SLC12A5 TRAK2 GARS 
2.8059258983113735 EBI3 CANX IL6ST IL27RA 
2.8041551972145076 MARCHF6 RNF145 SQLE AMFR SYVN1 UBE2G2 
2.800002379488116 FBXO10 FRMPD1 
2.800002379488116 GM7694 NOS1AP 
2.800002379488116 ENSA MINK1 
2.800002379488116 GML GML2 
2.800002379488116 RAB43 USP6NL 
2.800002379488116 DCBLD2 SEMA4B 
2.800002379488116 SAMD14 PPP1R9B 
2.800002379488116 LRCH3 DOCK8 
2.800002379488116 MST1 MST1R 
2.800002379488116 ABHD14A ACY1 
2.800002379488116 ANKRD50 ANKRD44 
2.800002379488116 MGRN1 ATRN 
2.800002379488116 DBNL CAP1 
2.800002379488116 CMTM3 CMTM7 
2.7985866416594876 PROM1 CD24A ALDH1A1 CD44 CTNNB1 ABCG2 
2.7982780758247996 GTPBP1 EXOSC10 EXOSC2 NPC1 DAG1 
2.7951778224925397 ADGRB1 STAB2 ELMO1 ELMO2 BAIAP2 
2.7886381883559612 TBX21 RORC RUNX3 HLX KDM6B GZMB IL4 
2.7870337977984083 PPFIA1 ING4 UNC13B PPFIBP1 PTPRS ERC1 
2.7862502975983827 DDIT4 TXNIP TSC2 TSC1 
2.78061575448733 SEPHS2 EEFSEC TRNAU1AP SEPHS1 SELENOH SELENOO SELENON SELENOT 
2.7782043044256417 UBE2E3 GCDH IPO11 UBE2E1 TRIP12 
2.7781349431818447 TNKS2 RNF146 TNKS1BP1 HIF1AN MCL1 
2.777014171179872 NTRK3 PTPRS ETV6 PLCG2 GRB2 
2.7758861824413072 DISC1 GSK3B APP SRR PDE4B NDEL1 PAFAH1B1 
2.768491208667396 SCNN1A NEDD4L NEDD4 SGK1 NR3C2 SCN10A 
2.7575769546909314 THUMPD3 SETD5 
2.754844361920415 PTS GCH1 SPR PTPN11 PTPRA 
2.7529452734903046 STAR FDX1 VDAC2 VDAC1 PRKACA PRKACB 
2.7491713256046357 EIF2B4 EIF2B2 EIF2B5 EIF2B3 EIF2S3X EIF2B1 EIF2S2 EIF2S1 
2.7421999779013624 ACE GDF11 AGTR1A NR3C2 DCP2 
2.7378747401209216 PAM16L TIMM17A PAM16 TIMM23 TIMM44 TIMM21 TIMM50 CORO7 
2.7328275470376933 AKR1A1 MIOX GUSB GK ALDH9A1 
2.7281683268089867 NIT1 FHIT 
2.7281066059406838 MCAT ADSL MRPS11 ACSF3 MLYCD FASN PALB2 
2.726510573178573 DHX36 DDX1 DDX21 IRF7 MYD88 
2.715995238424338 CCL11 CCR2 CXCR4 PF4 FLT3L IL4 
2.7099401299053714 RASA1 NRAS PDGFRB G3BP1 DOK2 EPHA2 
2.7087985644256136 SNX4 STX12 STX1A VAMP2 STX16 DCTN1 VPS35 SNX1 DYNC1LI1 VPS26A SNX6 SNX30 
2.705142295438167 NQO1 VKORC1 VKORC1L1 GGCX GCLC TRP53 
2.7050630982169315 CDC14A FZR1 CDC23 ESPL1 PLK1 SIRT1 CDC14B 
2.7022782128807505 XDH TPMT HPRT PNP GPX1 BTN1A1 
2.6953127967451977 ADCK2 ADCK5 
2.695043523208411 ACVR2B GDF11 TGFBR1 SMAD4 SMAD5 GDF3 
2.690822033235006 PKNOX1 PBX2 
2.689742348416587 ATP13A2 PINK1 PARK7 VPS35 SNCA GBA 
2.688246542649838 RTCB RTCA DDX1 FAM98B 
2.684604940825618 RAB3GAP2 TBC1D20 RAB18 RAB3GAP1 
2.676847186532509 DUS4L BCAP29 
2.673604021244008 TKFC IFIH1 GNPAT GPD2 GPD1 TPI1 ALDOC ALDOA 
2.6726102376454275 LIN7C DLG1 DLG4 APBA1 
2.672136993974918 ACSL1 CPT1A CPT1C FASN PPT1 PNPLA2 
2.6659854772392437 ACBD3 GOLGB1 SLC11A2 VDAC1 PI4KB 
2.665879796974827 SCD1 CYB5B CYB5A DGAT2 DGAT1 ELOVL6 FASN 
2.662981369001145 PIGK PIGU GPAA1 PIGL PIGB PIGA PIGM PGAP3 
2.662374976378932 KLHL3 WNK1 CUL3 KLHL12 WNK4 
2.6543366169450993 OXCT2B ACAA2 EHHADH ACAT1 OXCT1 BDH2 BDH1 
2.6453328737652835 THBS3 ITGB1 ITGB5 ITGAV ITGA5 CD47 CD36 SDC1 
2.6444876678904388 GFI1 ATXN1 HDAC1 EHMT2 GATA1 GATA2 
2.6433578932588064 BMPR1A AMHR2 NEO1 SMAD4 TGFB1 SMAD7 SMAD5 BAMBI 
2.640280639376492 TDRD3 TOP3B FANCM FXR2 FMR1 MAGOH MAGOHB 
2.6280601207077914 GSC WDR26 SUPT6 TARDBP RRP15 ZFP330 
2.624697143127211 MAP3K10 PPP1R37 KIF3A HTT MAP2K7 
2.624633000960508 PBX1 MEIS2 MEIS1 TCF3 PRKACA PRKACB PKNOX1 
2.624330665794858 RMDN3 OSBPL8 
2.612472973378054 RNF41 USP8 TBK1 ERBB3 CLEC16A 
2.6122056445541446 SLAMF1 BECN1 PTPN11 LCK PTPRC 
2.6104766430263497 CLEC16A DEXI 
2.6101426300826054 SDC1 TNXB ITGAV ITGB4 THBS3 XYLT1 SDCBP APOE PTPRC 
2.609756098917945 RAB35 DENND1C DENND1B DENND1A ACAP2 RUSC2 TBC1D24 
2.6087511751999277 ADPRM PRPS1 NUDT5 NUDT9 PGM2 GPAM GPD2 GPD1 
2.593836271562371 CCNG1 GAK CCNG2 TRP53 
2.592253973800993 NUDT15 TPMT ITPA NUDT18 NUDT5 
2.591459736223564 MAP3K3 MAP3K2 MAP2K3 MAP2K5 CHUK IKBKG SQSTM1 
2.5896805102787046 PGM5 PYGB GBE1 PYGM GPI1 SGCB DAG1 UTRN 
2.589496174336904 CCM2 MAP2K3 KRIT1 AKT1 
2.5881097917409113 GLO1 GRHPR SDSL NDUFS8 HAGH 
2.5868753160868216 EIF2AK3 CHUK IKBKB IKBKG HSPA5 PSEN2 IFIT1BL1 EIF2S1 
2.5865191020887193 CHRNA3 CHRNB2 JAK2 SNCA 
2.5865191020887184 NPHS1 ACTN4 INF2 WASL 
2.5865191020887184 JAM3 GORASP2 ITGB2 F11R 
2.5865191020887184 DRD1 ARRB2 PPP1R1B GNAS 
2.5865191020887184 PARP14 IFIH1 DTX3L IRGM2 
2.5865191020887184 ETNK2 PCYT2 SELENOI GPCPD1 
2.5865191020887184 MYO1F MAP3K1 SPECC1L WAS 
2.5865191020887184 SORBS1 TENM1 CBL VCL 
2.5865191020887184 PDZD11 SLC5A6 ATP7A TSPAN33 
2.5865191020887184 NLRX1 UQCRC2 ATG12 TUFM 
2.585752116384008 CCP110 USP33 PLK1 CEP76 KIF24 CEP97 CENPJ 
2.5839974941655073 GSTT3 GSTM4 GSTO1 GSTA3 GSTM5 EPRS 
2.583321182754691 SRI PSEN2 ANXA7 CALM3 
2.581916618042045 EFNB1 EPHB6 SDCBP EPHA2 
2.5790718525851584 BOD1 STC2 SETD1B CXXC1 DPY30 ASH2L SKA1 
2.5692827209260947 SIGLEC1 SPN TRIM27 OMA1 GP5 
2.569187203079194 L1CAM ITGB1 RDX RANBP9 ANK2 ANK1 CD24A MAPK1 FGFR1 
2.5685844131057727 BAZ1B DDX21 SMARCA5 BAZ2A SMARCC1 BAZ1A MYO1C MYBBP1A 
2.5677741118642015 FYCO1 MAP1LC3B MAP1LC3A ZFYVE27 LZTFL1 
2.5662745079808214 CD200R1 DOK2 CD47 
2.5579691482494646 DBN1 GJA1 HOMER2 MAPRE3 PPP1R9B 
2.555870654371226 NOA1 MRPS27 GTPBP4 
2.555870654371226 COX17 CHCHD4 ATP7B 
2.5497846696082007 SPG11 ZFYVE26 AP5Z1 SPG21 
2.5497392838270048 HTR1D GNG2 GNB4 BSG 
2.547029849455822 WDR48 FBXO38 WDR20 USP46 UBB UBC USP1 
2.5454687257741386 GM45140 CWC25 PRPF19 EFTUD2 CRNKL1 BCAS2 SYF2 PRPF18 PRPF8 SNRNP200 
2.544926495381811 ADI1 MMP14 ENOPH1 
2.5421731698796055 MPHOSPH8 H3F3B PPHLN1 
2.5401042266166747 LIF OSM IL6RA IL27RA IL6ST CSF2RB 
2.536968196968859 TNFRSF9 LGALS9 HAVCR2 TRAF2 TRAF3 
2.53671364691719 STXBP2 VAMP8 SNAP23 STX11 UNC13D VAMP2 
2.5353052032991417 CYP17A1 CYB5B CYB5A SRD5A1 SRD5A3 
2.533904315205647 SIGLECG CD24A TYROBP CD47 CBL 
2.5331629414381336 NPC1 GRAMD1B NPC2 SLC38A9 TMEM97 SREBF2 
2.532833848061495 EVL APBB1IP VASP PFN2 
2.53260396165195 PRDM16 CTBP2 ZFP516 PPARGC1B 
2.5203531665435013 CLU LRP8 APOE APP XRCC6 PICALM 
2.5100764579987 AICDA CBFB COX5A UQCRH UNG 
2.5041930511763772 MSRA TXN1 GLRX TXN2 MSRB2 MSRB1 
2.4961699926686376 OTUB1 USP8 TRAF3 UBE2S 
2.494077299891664 DIDO1 DPY30 ASH2L HSPA2 
2.4872966921735524 OSBPL9 OSBPL11 
2.4856357516641285 ZW10 BUB1B BUB1 RAB18 SEC22B 
2.48486178043734 ABHD4 GDE1 NAPEPLD 
2.4837714858250655 S100B S100A1 TRP53 RPS6KA1 
2.48316103430833 KCNJ1 WNK1 WNK4 SGK1 
2.4823828585621994 GGA2 GGA1 RABEP1 SORT1 
2.4787450709891403 MAPKAPK5 DNAJB1 MAPK6 KALRN 
2.478563147205423 CYP11B1 SRD5A1 SRD5A3 HSD11B1 HSD11B2 FDX1 
2.4770288179269033 MAPK6 NEURL4 NCOA3 CDK1 KALRN 
2.476381142368779 CECR2 TAF12 TRRAP SGF29 SUPT3 BAZ1A 
2.4739018798157275 PTGS1 PTGES2 PTGES3 PLA2G4A 
2.4729733863275225 HGH1 TTC4 WDR4 WDR43 
2.4727760952112185 APPL2 RAB24 ADIPOR1 RAB22A 
2.4717758156957466 ALCAM LGALS8 CD44 ENG 
2.470391325017253 NOD1 RIPK2 BIRC3 CASP1 NLRC4 SUGT1 
2.463836674291986 TMED2 SURF4 TMED3 STX5A TMED4 
2.4619397551089057 GATA4 SRF CGN ZFPM1 SQSTM1 
2.4501424669337437 RNGTT POLR2A SUPT5 RNMT PAPOLG 
2.4499101456136225 GORASP1 SMU1 GOLGA2 GOLGB1 GOSR1 USO1 STX5A PLK1 
2.44613000189165 UBE2G2 UBE2Q1 UBE2J1 SYVN1 AMFR FAF2 
2.44475648053836 TRIM16 SEC22B LGALS8 
2.4386391098179567 MAF NFE2 CREBBP PAX6 FOS NFE2L1 
2.4293312141029935 PTPRF INSR IRS2 PTPN11 PPFIBP1 CTNNB1 
2.427793607297597 FURIN TGFB1 MMP14 PACS1 
2.4241216799199066 EHBP1 RAB10 EHD2 EHD3 
2.4207797513640275 TRAK2 GABRQ TRAK1 RHOT1 MYO19 ARMCX3 GABRD 
2.4190282236057845 CP ATP7B FECH FXN SLC40A1 HMOX2 
2.41894105769839 SLC46A1 SLC19A1 
2.418608187619578 DIAPH3 DIAPH1 RHOB BAIAP2 
2.415087798174988 CD82 CD53 IGSF8 
2.4148978178118656 MAGI2 NLGN2 KIDINS220 CTNNB1 RAPGEF6 
2.4102118248070465 RTN4 RTN4R NUS1 S1PR2 RTN4IP1 
2.408891436881851 RPRD1B POLR2A POLR2F XRN2 
2.4085102228274016 ALG12 ALG9 ALG3 ALG5 ALG1 BAIAP2 
2.407080538171242 APOA2 SCARB1 APOE APP ABCA1 AFP APOL8 APOC1 
2.399741302617156 TSR3 TSR2 TSR1 TRMT12 
2.3994373053565545 SLC39A10 SLC30A1 
2.3956586549719443 TRDMT1 NSUN4 NSUN5 NSUN2 DNMT3B 
2.3955839554755056 MYO5A RAB3A SYTL4 RAB11A CALM3 
2.394665581971101 MEF2A MYOG HDAC5 EP300 
2.391971254216315 CYP7A1 LIPA DHCR24 SOAT2 SLC51A FGF15 
2.391329012353022 RUNX1T1 SPI1 NCOR1 PRKAR2A 
2.391329012353022 GPS2 NCOR1 TBL1XR1 WDR26 
2.3874523634930473 SLC2A1 TRP53 BSG 
2.3869320417787927 MOB2 STK38L 
2.3867106386000527 PRDX6B GGT7 CHAC2 GSS GSTO1 GSTM5 PRDX6 
2.3854815728097596 CELSR2 PSRC1 SORT1 VANGL2 
2.3835251554473373 RCE1 NRAS FNTA FNTB ZMPSTE24 
2.3815910711790846 HERC1 MYCBP2 
2.3776918056112564 PCBP1 HNRNPA3 YBX1 PTBP1 PCBP2 HNRNPC HNRNPR HNRNPA2B1 RBMXL1 PRPF8 
2.3711958891321667 WDR91 WDR81 
2.365212639576261 DDHD2 DDHD1 
2.364674087690777 MAOB PRKN GLO1 GRHPR HNMT SAT1 ADH5 ALDH2 ALDH9A1 
2.3641897553590656 SURF1 COX15 COX10 SURF4 
2.3608983882957455 KNG2 CHRM4 ADORA3 THOP1 
2.355610369463334 APBB1 TFCP2 KAT5 APP APLP2 APLP1 LRP8 
2.3549574733580636 CAPNS1 CAST CAPN1 CAPN10 CAPN5 
2.352360921788971 OTOF RAB3A SYN1 DNAJC5 VAMP2 CTBP2 
2.351480377546796 HTR1B GNG2 BSG HTR2A S100A10 
2.342645054785795 PYCARD NLRC4 CASP8 CASP1 NAIP2 GSDMD IKBKG CHUK 
2.3399976268217353 NAGK HEXB RENBP AMDHD2 PGM3 
2.3390745284424366 DMAC2 NDUFA8 NDUFS7 NDUFB6 NDUFB5 NDUFA3 DMAC1 TMEM70 
2.3378783855366336 ARL1 ARFGEF1 SCOC GOLGA4 GOLGA1 RAB6A 
2.3365475743662554 BABAM2 BARD1 BRCA2 UIMC1 SHMT2 
2.3318402043203506 FBRS MBD6 RING1 PCGF3 
2.3284687977817136 HHIP PTCH1 GLI1 FAM13A 
2.327654309314164 IGF2BP1 SYNCRIP YBX1 MYC 
2.3275648851438224 RNASEL DHX33 OAS2 WDR90 ABCE1 OASL2 
2.325088703107656 S100A6 ANXA2 S100A10 CACYBP 
2.3247838491952186 CCL19 CXCR4 CCR2 CCRL2 
2.3172877153127818 SOCS6 STAT5A JAK2 STAT3 ELOB ELOC 
2.31580717624224 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.3129903951138777 CLK4 CLK1 
2.3115038280500673 D6WSU163E EXOC8 PPP1R21 
2.3114730357904523 GOLPH3 MYO18A 
2.308271477522468 C3 C5AR2 ITGB2 CD55 
2.3081609173351936 GRM1 GABBR1 GNAI2 HOMER1 HOMER2 ESR1 GNA11 GNA12 CAMK2G 
2.303034306603654 HMMR HYAL2 CD44 STAB2 KIF20A 
2.301950421112592 KCNA5 DLG1 DLG4 FAU KCNAB2 
2.30091013740657 BAG5 GAK HSPA8 BAG2 STUB1 RAB29 
2.2992144546351074 HOGA1 GRHPR GOT1 GOT2 
2.296609091974897 CBR1 SPR PTS DHFR PTGES2 PTGES3 
2.2965777153926954 BRD2 CDK9 CCNT1 BRDT BRD3 NSD3 
2.291330968717051 IRF2 IRF1 IRF2BP1 IRF2BP2 
2.290263424052539 CRH FOS MECP2 GNAS 
2.2888132732278956 MAP3K8 MAP2K4 AKT2 IKBKB AKT1 IKBKG CHUK NFKB1 MAP2K7 MAP2K2 MAP3K14 
2.2866790057443906 RIMS2 UNC13B RAB3A ERC1 
2.2803623973668348 ABCG2 ABCC1 ABCC2 
2.2762163422741164 MTPN CAPZB ADD1 ADD2 
2.2741534087408146 TOM1 TOLLIP MYO6 
2.2734758889439406 RETN CAP1 ADIPOR1 ADIPOR2 NAMPT TNF FOXO1 
2.2720245865271997 PATJ ARHGEF18 ARHGAP17 AMOTL1 AMOT 
2.267836274953315 DDX11 RFC3 FEN1 CHTF18 RFC4 DSCC1 RFC2 TIMELESS ERCC3 SYMPK 
2.262764005622217 MUTYH FEN1 OGG1 NUDT1 UNG MSH6 APEX1 HUS1 
2.2583381469420587 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.257934893662606 UCHL1 PRKN UBB UBC SNCA LAMP2 
2.257248574848074 TSC22D2 NRBP1 
2.2559953697794315 DMC1 FANCM MEIOB ATM BRCA2 RAD51B SWI5 RAD54L HORMAD2 TRIP13 
2.2493564757116253 TCEAL9 BEX3 
2.2474947276941415 UBQLN1 UBE4B CD47 EPS15 
2.2437786244799947 XKR8 BSG ANO6 
2.243741008464011 FCSK GMDS FPGT HK2 HK1 
2.2432459457983485 PTPN22 CSK JAK1 
2.242445626056883 RPUSD1 PUS7L PUSL1 PUS7 
2.2388156606514453 DYSF EHD2 CAVIN1 EHD3 ANXA2 AHNAK 
2.238759242780588 KCTD10 CUL3 FAF1 UBXN1 AHI1 TMEM216 TCTN1 B9D2 
2.2351779709587403 GRB10 INSR IGF1R PIK3CA NEDD4 GIGYF2 GIGYF1 
2.2336099942897105 COL2A1 COL11A2 COL5A1 CD44 
2.2324568654648655 PAPSS1 SUOX PAPSS2 GSPT1 
2.231075168205792 RAB27A RPH3AL SYTL4 STX11 UNC13D 
2.2301788010291563 CAMKMT PLOD3 CALM3 
2.229581111708682 PDK4 HSPA9 ITPR1 DLAT 
2.227918917500703 PDP2 PDPR DLD 
2.2272463953338075 SLC29A1 SLC28A2 SLC29A2 
2.2264454408763736 MMADHC LMBRD1 MMACHC 
2.225006178301853 CYP1B1 HSD17B12 HSD17B7 EPHX1 PPIG 
2.224598359867317 AMD2 DNMT3B SMS SRM 
2.224598359867317 MAT2A AHCY DNMT3B METTL16 
2.223650806642031 MON1B VPS11 RMC1 
2.223139510754169 DRG2 RWDD1 RWDD4A DDX56 
2.2223788174807484 SORD DCXR HK2 HK1 
2.2182897824010133 LIMD1 EGLN1 LATS2 SAV1 EIF4E 
2.214644765794675 DXO EXOSC7 XRN2 
2.2023218077493913 GTSE1 CDKN1A FKBPL TRP53 PLK1 NDUFS8 
2.201364286681953 MAFG NFE2 DNMT3B NFE2L1 
2.201254090368991 CAR9 HIF1A SLC16A3 
2.2006257949367884 HYAL2 IDUA ARSB GUSB CD44 
2.1996291775759835 SLC30A5 SLC30A9 SLC39A6 SLC39A13 
2.1952600739445285 PIWIL2 DDX4 TDRD7 TDRD5 PIR RNF17 
2.1853990782318453 CUL9 CUL7 CUL2 TRP53 
2.1836807282642146 RFK TRADD TNFRSF1A ACP5 BLVRB 
2.175543538914586 CD40LG SELPLG TNFRSF13B TNF IL4 TNFRSF1A LTBR TNFSF9 
2.1739855245648667 MYCN MAX AKT1 NMI BRD4 AURKA 
2.1733306795870773 FASTKD2 RPUSD4 FASTKD1 FASTK 
2.173110298689978 CIITA CREBBP STAT1 NFYA NFYC CEBPG RFXANK 
2.1718203335160595 KDM5C SETD2 KDM6A EIF2S3X HDAC1 EHMT2 
2.1680881247424972 EFR3B TTC7 PI4KA TTC7B 
2.1670535403066085 HLTF MUS81 FANCM S100A10 
2.1659886103444177 SRXN1 NQO1 PRDX2 PRDX4 
2.1651855266277695 COMMD1 COMMD10 COMMD8 CUL2 ELOC SOCS1 KAT2A ATOX1 ATP7B 
2.161818361922934 SEMA4D PTPRC RND1 
2.160447114180643 FGF17 TGFB1 FRS2 FGFR1 FGF15 KIT 
2.1596740508294743 DPH3 DPH1 DPH2 DPH5 DPH6 ELP3 
2.158659055996398 NTSR1 SORT1 ARRB1 ARRB2 
2.157376547626839 RNF185 ERLIN1 
2.1570849612838714 BRPF1 ING5 BRPF3 KAT6B KAT6A 
2.156797838267327 KIN SF3A3 SF3A2 METTL22 
2.1521138991780475 IGF2 CTCF IGF1R INSR IGFBP4 
2.14994967592719 LIPC APOE APOC1 DGAT2 DGAT1 PNPLA2 AGK 
2.1440928771518437 TPM2 TMOD1 MYLPF MYH3 
2.1402103746981824 SAMHD1 DCAF1 RNASEH2B APOBEC3 
2.1356886578490197 CYP11A1 DHCR24 LIPA SOAT2 FDX1 FDXR 
2.131826829873129 CD33 FUT4 FCGR3 TYROBP 
2.131826829873129 OSCAR FCGR3 SYK TYROBP 
2.1306389428437464 TNFAIP1 FAF1 UBXN1 CUL3 ARIH1 RND2 
2.12834931487416 RAB29 GAK RILPL1 NUCKS1 
2.127472282077153 TNPO3 CPSF6 SRSF1 NUP153 TNPO1 IPO7 
2.120182268961282 ATP7A CCS ATP7B EIF4E 
2.1198204399685805 KLRK1 GZMB CD86 FCGR3 TYROBP NECTIN2 
2.1181214434069293 MAFK NFE2 BACH1 NFE2L1 
2.1155952439018786 NR0B2 PTPN11 FOXO1 FGF15 
2.115083347471425 EPHA1 EFNB1 EFNA3 EPHA2 PICALM 
2.10978914578262 PHLPP1 PHLPP2 USP46 AKT2 AKT1 USP1 
2.109697773105524 MPPE1 PGAP2 PGAP3 
2.0965383549539256 MOCS3 MPST CTU1 URM1 UFM1 
2.0957960595958887 TOR1B TOR1AIP2 
2.0943393197352216 GSTO2 GSR GSTT1 GSTA3 GSTM7 GSTM5 
2.0925474593454916 SND1 FMR1 AGO2 STAT6 MTDH 
2.09146334724506 MCRIP1 SAYSD1 
2.090298324510022 YIPF2 YIPF3 YIPF4 YIPF6 
2.084296559847634 HEXIM2 HEXIM1 CCNT1 LARP7 
2.080576443563431 UBR5 OTUD5 TRIP12 UBR2 PAIP1 
2.0744448338731045 BHLHE41 GSK3B CSNK1E CRY2 NR1D1 PER3 
2.074268125720049 SPOPL KLHL7 CUL3 SUFU 
2.0708972361389155 MORC3 H3F3B H3F3A TRIM33 
2.0653522369404946 CALCR CALCRL GNAS GNG2 
2.0630481401014613 MYL3 MYBPC3 TNNI3 TPM3 MYL7 MYLK3 MYH7B MYH3 
2.060039806431951 MITF SPI1 FOS MAPK1 TFE3 PAX6 
2.0593518760499765 GCG IDE DPP4 GNAS 
2.058455856331017 RAB13 MICALL2 PRKACA PRKACB 
2.056805635352408 RHOH LCK ARHGDIA RHOB 
2.0505212782211077 HCFC2 CXXC1 SETD1B ASH2L MEN1 OGT 
2.0482147225025127 MIB2 NEURL1A NEURL1B CYLD TRADD RIPK1 TRAF2 CFLAR 
2.0472728993359257 SLC3A2 SLC7A6 SLC7A7 SLC7A11 SLC1A5 
2.0432652160308424 CACNG8 HSPA2 CACNA1A CACNB3 DLG4 CNIH2 
2.0416214694722923 G3BP2 EIF4A1 G3BP1 TIA1 CAPRIN1 TARDBP 
2.038606562820577 SEPSECS SARS2 EEFSEC SECISBP2 SARS SEPHS1 
2.0360417235319455 ELK4 SLC45A3 SRF ELK1 
2.0360417235319455 SRF MYOCD SPI1 ELK1 
2.0334449694989045 APOA5 HDLBP LMF1 APOE APP APOC1 ZPR1 
2.032900616715174 BAP1 KDM1B ASXL1 FOXK1 OGT RBBP4 EZH2 RBBP7 PSMD8 PSMD4 
2.0291924678521163 RAD54B RAD51B WRN FANCM VAC14 
2.02704889244616 APOM APOC1 APOE S1PR2 
2.026901958874231 MME DPP4 PRCP APP IDE 
2.0267896225318838 TSEN2 RARS2 TSEN15 CLP1 
2.0243379888346613 LAMA2 LAMC1 ITGB1 CD44 LAMB2 DAG1 
2.0209970535357424 KYNU QPRT HAAO AFMID KMO KYAT3 ACMSD 
2.020270532817014 BASP1 COPS4 COPS6 TMOD1 EPB41L2 
2.018178522676409 ECH1 ACADVL ACAA2 PEX5 
2.0179245413168063 IL27 IL6ST IL27RA CRLF1 
2.014004688233125 CMTR2 RNMT 
2.0135034586799883 GM20521 PAPOLG PAPOLA PABPC4 
2.0132975557872888 SLC39A7 SLC30A9 SLC30A1 PFDN6 
2.011844572883807 KHSRP YWHAZ AKT1 ZFP36 
2.006069620563775 NXF3 NXT1 NXT2 ALYREF EIF4A3 UPF3A XPO1 
2.0034762876129397 ZFP36L1 YWHAB MAPKAPK2 ZFP36L2 AKT1 DCP2 
2.003352205937459 ELP3 CTU1 KTI12 ELP6 
2.003030167759917 RPP14 CSNK1D NOB1 CRAT 
2.0029083044457643 RHOT2 PRKN MFN2 TRAK1 TRAK2 MYO19 PINK1 WDR90 
1.9994795720471303 TUBGCP5 NIPA1 NIPA2 MZT2 NEDD1 CDK5RAP2 
1.9979597061570031 MCIDAS E2F4 E2F5 CCNO 
1.9978019177437898 GAA GYG SIS HK2 HK1 
1.9968472169505234 EFNA2 ADAM10 IGF1R EPHA2 
1.9966782703846384 MPV17 MPV17L 
1.994158854279656 NCOA4 MAP1LC3B FTL1 FTH1 
1.9915007217449294 LIN28A TUT7 DIS3L2 MYC 
1.9910108313967847 CISD1 CISD3 
1.9882133791058239 GPBAR1 ACTR2 ARPC4 FGF15 GNAS 
1.9864726590746316 HUWE1 UBB RPS27A USP9X DDIT4 MCL1 
1.9843031625461434 GABBR2 GABBR1 GNAI2 GNG2 GABRD 
1.9815892050971613 ARPP19 MINK1 
1.9812827176257028 TROAP BUB1B KIF2C AURKB BYSL 
1.9806847336339526 ETHE1 MPST SUOX SQOR 
1.9787573117514867 KBTBD8 KLHL9 KLHL7 CUL3 
1.9784926761084118 USP28 FBXW7 MYC TRP53BP1 
1.9779899471075144 ZBTB33 NCOR1 CTNND1 
1.9765571869503884 GALT B4GALT2 B4GALT1 GALE UGDH GALK1 
1.9740743215643166 KMT5A L3MBTL1 TRP53 KMT5C 
1.9698315773114807 SPART WWP1 EPS15 SPG21 
1.9688050070646634 PIR PIWIL2 PIWIL4 BCL3 
1.9687277077917127 KHDC3 SUPT6 RTF1 POLR2G SUPT16 TLE6 
1.9683097560899883 PPFIA3 UNC13B DIAPH1 PTPRS 
1.9667382896102685 ICAM5 ITGAD ITGB2 ITGAL 
1.9654969576250307 ANKLE2 BANF1 VRK1 VRK2 SIRT2 
1.9654962372200215 JAM2 ITGA4 ITGB1 GORASP2 F11R 
1.9623771075446759 GHITM UQCRC2 
1.9600863899692524 IDNK H6PD PGLS PGD 
1.9593609826054412 TBC1D14 ULK1 TRAPPC8 RAB11A 
1.9560437551917407 UBR4 KCMF1 CALM3 UBR2 
1.954515184184785 LAMB3 LAMC1 ITGB4 LAMB2 CD44 ITGA5 
1.9529384110419434 FEM1B ANKRD37 CUL2 ELOB FNIP1 
1.94820301880067 FBF1 XRN2 CEP83 CEP89 
1.9449131327180469 CARMIL1 MAP3K1 SPECC1L MYO1C TMOD3 
1.9413082830059312 HOXB7 XRCC5 XRCC6 PBX2 PBX1 
1.9381650746753831 ZCRB1 SF3B6 RNPC3 SNRNP25 
1.937089151169974 LHX2 LDB1 CITED2 LHX9 
1.9314378989175618 NKX2-5 SRF NSD2 KDM6A MEF2A MYL7 
1.9302209123806027 SLC16A1 BSG 
1.9193651072254134 NHERF2 RDX MSN LPAR2 
1.913811740277983 CASP2 CASP3 BID PIDD1 
1.9123285789235736 BAG6 RNF126 UBXN1 FAF2 DESI1 D17H6S53E HAVCR2 
1.911459881784886 WDR41 RB1CC1 C9ORF72 ATG13 SMCR8 
1.9113625444461384 MAGI3 CTNNB1 LPAR2 RAPGEF6 
1.9051683885827555 GK2 GK AKR1A1 GPAM GPD2 
1.904102168691632 HIGD2A COX14 COX5B COX6A1 LAMTOR2 
1.9011510808502194 PICK1 PRKCA DLG4 SRR 
1.9004080700136443 DCX MAPKAPK3 TUBB3 GFAP PSKH1 
1.897352882456817 PRF1 SRGN GZMB TNF 
1.887704185945475 MCM3AP PCID2 NUP153 NXF1 TPR MCM3 
1.8875592957440224 ETNPPL PCYT2 PHOSPHO1 CHKA 
1.885288335858743 MGAT4B FUT8 
1.8831563182169824 KREMEN1 FANCM LRP5 
