22.12221314683998 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 ADD2 GYPC CD47 EPB41 RHD 
19.003745527659728 CDC42 ITSN2 WASL WIPF1 ACTR2 WAS DOCK8 ITSN1 RAC2 PREX1 PIK3CD VAV1 RAC1 ARHGDIB ARHGDIG DOCK2 IQGAP1 FLNA CD44 ARHGEF12 ARHGEF11 ARHGEF6 CTNNB1 EXOC1 NCK1 CTTN HCLS1 ABI1 MAP3K1 TUBA1A ARHGEF2 GART BNIP2 
18.995943171647724 ITGB1 TFRC PTPRC ITGB2 PIK3CD IGF1R CTNNB1 RAC1 CD44 TGFB1 ENG LAMC1 PRNP SNCA ITGA5 FYB FLNA CXCR4 DPP4 PTPN6 RGS14 CD47 CD36 ACTN1 PRKCA VCL RAP1B TSPAN3 PARVG 
18.491406983270597 RHOA ITSN2 RAC2 ITSN1 WAS VAV1 RAP1B ARAP3 RIPOR2 ARHGDIG ARHGDIB ARHGAP35 DAAM1 ARHGEF11 ARHGEF12 GNA13 ARHGEF1 VCL FLNA CTNNB1 IQGAP1 TGFB1 PLD2 CGN ARHGEF18 ARHGEF2 RAP2C GART PKN2 
18.0913749570705 PIK3R1 IGF1R PIK3CD PREX1 RAC2 PLCG2 BTK SYK GAB2 GAB1 VAV1 ITGB2 RAP1B PTPN6 JAK3 EPOR PIKFYVE PIP4P1 YWHAZ 
17.770278206608683 SRC CSF1 ARHGAP35 IGF1R PIK3CD PIK3R6 PIK3R5 GNA13 NRAS SYK GRAP2 CBL VAV1 ITGB2 ITGA5 CD44 IQGAP1 RAC2 ELMO1 RAC1 DOCK2 CTNNB1 PLCG2 GAB2 GAB1 LCP2 WAS CTTN HCLS1 STAT5A HSP90AB1 ARRB1 RACK1 NEDD9 
17.01411509674316 CD44 CD86 CXCR4 PTPRC ITGB2 ICAM2 VAV1 SELPLG SPN LGALS9 ENG TGFB1 CTNNB1 PKM ANK1 ARHGEF12 MMP14 ALDH1A1 VIM 
16.548696021471596 CD19 PIK3CD BTK PLCG2 SYK VAV1 CD44 PTPRC SPN ENG CXCR4 IL4 FCGR3 CD36 FUT4 
15.959120862003383 AKT1 PPP2R1A ARRB1 RPS6KB1 MLST8 RICTOR TSC1 IQGAP1 WASL RAC2 NCF2 RAC1 VAV1 PIK3CD PIK3R6 CTNNB1 SIRT1 FOXO4 YWHAZ TRP53 BRCA1 HSP90AB1 PARP1 VCL CTTN HCLS1 WAS TGFB1 CBL PLEK2 STAT5A PFKFB2 HK2 ZFP36L1 
15.895106108502846 TRP53 RPL5 CUL7 DAPK1 BANP EGR1 FOS BRCA1 PARP1 SIRT1 FOXO4 YWHAZ HSP90AB1 PPIF BAX BCL2L11 PMAIP1 MCL1 FBXW7 CTNNB1 IGF1R NRAS KAT2A MED17 CDKN2C CDK6 HIPK2 CCNG1 S100A4 H6PD KMT2C PPP1R13B SMARCD1 RCHY1 
15.375752249158642 ATP6V0D2 FLCN RRAGC ATP6V1B2 ATP6V1A ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6AP2 ATP6V0D1 ATP6V1G1 LAMTOR1 LAMP1 
15.213927515841869 ACTB RUVBL2 HSP90AB1 TRP53 PARP1 CASP7 CTNNB1 IQGAP1 WASL RAC1 ACTR2 WAS CTTN HCLS1 VCL ACTN1 ARPC2 YWHAZ SMARCD1 DPF3 PHF10 MYH10 MYLPF PARVG MAP1LC3B ACTR1A DCTN6 ITGA5 LCP1 POLR2A 
14.617560111862085 MAPK3 NCF2 RAC2 IQGAP1 CTNNB1 FOXO4 TRP53 DAPK1 EGR1 FOS PRKCA ELK1 PPP2R1A ARRB1 RPS6KB1 TSC1 RPS6KA2 NRAS ATP1B2 ATP1A3 BCL2L11 PEA15A STAT5A GNB4 PCYT1B DUSP6 MKNK1 MKNK2 PTPN6 LAMTOR3 
14.168502756076384 RPS27A RPL4 RPL3 RPL35 RPS11 RRP9 SNU13 RCL1 WDR36 RPS23 RSAD1 RPL10A EEF1B2 RACK1 RPS20 RPL18 FAU HEATR1 NOL6 FANCE RPL37A UBE2L6 UBA7 YOD1 MYO6 TOM1 OTUD7B RNF168 PSMB8 PSMB10 NEDD4 UBE2S TRP53 POLH CBL 
14.061732461994932 TRAF6 TRAF3IP2 TRAF3 TBK1 TICAM1 IRAK1 IL1RL1 TOLLIP IRF5 ULK2 TRP53 SYK GAB2 MAP3K1 
13.925850298154666 CREBBP MYB KAT6A KAT2A NCOA1 PRMT1 FOXO4 SIRT1 TRP53 EGR1 EGR2 EGR3 FOS BRCA1 CTNNB1 TCF3 TCF7L2 KMT2C HDAC5 STAT5A STAT5B CITED2 HIF3A ARNT 
13.82753676424812 TLR4 TBK1 HSP90AB1 HSPD1 TICAM1 TRAF3 IRAK1 TOLLIP FCGR3 CD36 SYK PIK3CD IL4 SERPINB9 SERPINB1A CD44 SNCA 
13.730986818556923 STAT3 CSF1 IL4 IL27RA TGFB1 CTNNB1 IGF1R TRP53 BRCA1 PIAS1 STAT5A JAK3 IFNGR1 STAT5B SOCS2 PIAS2 FOS FOXO4 CDK6 HSP90AB1 CBL SYK 
13.66336483248348 BCL2 PPP2R1A PPP2R5B PPP2R5A LGALS7 ADAM10 PPIF HSP90AB1 TRP53 PARP1 CASP7 NRAS BCL2L11 PMAIP1 BAX BID CTSD HK2 UVRAG PRNP BNIP2 
13.606364138434087 HRAS IGF1R PIK3CD PIK3R6 PIK3R5 GNA13 ARHGEF12 NRAS RPS6KA2 PRKCA TRP53 CTNNB1 RGL1 RGL2 SYK VAV1 IFNGR1 ARHGEF6 MAP3K1 GNAS SYNGAP1 ARRB1 GART 
13.468596369263604 RUNX1 SPI1 GATA2 CBFB LDB1 LMO2 TAL1 FLI1 MYB TCF3 PRMT1 HIPK2 CDK6 ETV6 KAT6A 
13.342613589552204 CXCR4 CD86 CD44 PTPRC DPP4 GNB4 GNA13 GNG2 JAK3 
13.312069733369103 GSK3B TBK1 HSP90AB1 PPIF TRP53 CTNNB1 PSEN1 DVL2 FRAT2 LRP5 YWHAZ FBXW7 PPP2R1A PPP3R1 DPYSL2 TSC1 PRNP 
13.285349683234701 MRTO4 LTV1 PWP1 NAT10 RRP9 RPL4 RPL3 RPL35 RPS11 RSAD1 RPL10A CUL7 FANCE PA2G4 DDX18 GTPBP4 EBNA1BP2 RSL24D1 RPL37A SNU13 RCL1 WDR46 RPS23 RPS20 GFM1 FAU LYAR RRP1B SDAD1 WDR43 RRP12 WDR36 POLR1A POLR1B MDN1 RACK1 RPL18 SEC61A1 NOP16 
13.27878987278229 ATP5F1A RPL4 RPL3 RPS11 RSAD1 RPL10A CUL7 FANCE RPS20 GFM1 SEC61A1 POLR1A HSP90AB1 NDUFA10 ATP6V1E1 ATP6V1A ATP6V1D ATP6V1C1 ATP6V0B ATP6V1B2 PPA2 IDH2 IDH3A DLAT CS 
13.172144797828004 PRKACA ULK2 GABARAP PRKAR2B GRIN2D AKAP12 FOS RPS6KB1 AKAP5 ADCY7 CTNNB1 IGF1R PSEN1 PKM MYLK2 ARHGDIG ARHGDIB ATP1B2 ATP1A3 RAP1B GNAS PDE4B PDE4D TNNI3 ATP2B1 BAX 
13.1331589208121 BTK PLEK PIK3CD PLCG2 GRAP2 SYK VAV1 LCP2 PTPN6 IRAK1 TRAF3 PLEK2 GTF2I 
13.018756789700687 FECH ALAS2 UROD HMBS SLC25A37 ABCB10 
12.932268086958786 GNAQ RGS2 RGS1 KALRN DVL2 ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB4 GNG2 GNAS PLCG2 PLCB2 RGS18 TRHR2 
12.837223707532205 FOXP3 IKZF2 FCGR3 PTPRC CD44 TGFB1 IL4 CBFB HDAC7 
12.828122497866215 HSPA8 TFRC RUVBL2 HSP90AB1 TRP53 YWHAZ AGO2 CCT2 TSC1 HSPD1 CLTC PRPF19 BCAS2 DNAJC2 PLIN2 DNAJB2 SNCA 
12.812792375019258 PLK1 PPP2R1A FBXO5 CDC25B SKA2 PRKAR2B DVL2 NEK9 RCC2 TRP53 BRCA1 CPEB4 CEP57 ACTR1A TUBA1A NINL DBF4 BIRC5 
12.409897235939368 GNAI1 IGF1R PIK3CD PIK3R6 PIK3R5 NRAS RGS1 GNB4 CXCR4 GNG2 GPSM2 MMP14 PLCB2 RGS14 ADCY7 
12.383656510394788 NT5E ATIC ADSL APRT GUK1 GMPR NT5M DCTD DUT ADSSL1 ADSS IMPDH2 UPRT UMPS CD44 PTPRC ENG 
12.291945264659581 LGALS3 SPN PTPRC HAVCR2 CD44 LGALS1 LAMP1 
12.202097154687205 CASP3 PRKCA SPTA1 SPTAN1 BCL2L11 MCL1 TRP53 PARP1 CASP7 BIRC5 VIM CTNNB1 HSP90AB1 BAX MAP3K1 
12.199130762608629 PPARG DPF3 SMARCD1 TRP53 EGR1 SIRT1 CTNNB1 TGFB1 GOT2 CD36 FASN SCD1 NCOA1 PPARD 
12.094916731862739 GATA1 ALAS2 SPI1 GATA2 CBFB LDB1 LMO2 TAL1 KLF1 EPOR TCF3 GFI1B SOX6 BRD3 
12.083625752699007 MAPT PSEN1 APOE SNCA PRNP CASP7 TUBA1A YWHAZ 
12.04074363732707 MTOR IGF1R PIK3CD TRP53 SIRT1 MAP1LC3B LAMP1 ULK2 MLST8 RICTOR TTI1 FKBP1A HSP90AB1 RPS6KB1 TSC1 PRKAG2 RRAGC LAMTOR1 LAMTOR3 PRKCA EIF4EBP2 
12.01900106053315 IL1B CSF1 IL4 TGFB1 PTPRC CXCR4 IRAK1 IL1RL1 TOLLIP 
11.970695634634891 CTNNB1 TRRAP RUVBL2 TRP53 SIRT1 FOXO4 YWHAZ IGF1R SOX6 SIAH1B IQGAP1 RAC1 CD44 TGFB1 PKM FZD5 LRP5 DVL2 
11.892027974837534 IKBKB HSP90AB1 TBK1 TRAF3 BTK IRAK1 OPTN TSC1 RBCK1 FOXO4 MAP3K1 
11.865144026784114 PTK2 IGF1R PIK3CD PIK3R6 PIK3R5 TRP53 PRKCA VCL WASL RAC1 NCK1 CTTN HCLS1 CASP7 ARHGEF12 ITGA5 ARHGEF2 NEDD9 
11.853774133430475 KEL GYPA SLC4A1 RHAG TRIM10 XK 
11.795203362768053 CLTC ITSN2 AP2M1 ITSN1 EPN1 AP1G1 PICALM ARRB1 ATIC VPS33A FLNA 
11.569427198609386 ADSL PDE3B AMPD3 ATIC PFAS GART ADSSL1 APRT PDE4B PDE4D UMPS NT5M ADSS IMPDH2 AK4 IDH3A IDH3G IDH2 CS PCX 
11.489776622163648 CD247 SYK VAV1 LCP2 TYROBP FCGR3 PTPRC PTPN6 APBB1IP 
11.01970122650284 CD53 PTPRC CD48 LAPTM5 
11.008292714289212 ADD3 TMOD1 DMTN EPB41 SLC4A1 ANK1 
11.002188376213804 LAMP2 HSP90AB1 GBA LAMP1 MAP1LC3B CTSD SNCA 
10.935578761823464 ENPP1 ENTPD6 GMPR NT5M QPRT NMNAT3 SIRT1 ADSL PDE4B APRT PDE4D AMPD3 UMPS UPRT AK4 PKM NME4 PGM2 
10.928687674198384 BIN1 ITSN2 CLTC ITSN1 WASL WAS EPN1 FCHO1 PICALM APOE RIN3 
10.875767147799305 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 VPS26A SNX3 SNX2 SNX8 SNX5 WASHC2 DGKZ 
10.71403905694112 IL7R JAK3 STAT5A IL4 PTPRC HAVCR2 FCGR3 CD48 CD44 
10.561163823229613 DAB2 TFRC AP2M1 ITSN1 CLTC EPN1 FCHO1 PICALM MYO6 LDLR 
10.472635573995708 AGT CTSD ATP6AP2 AGTR1A CXCR4 APOE TGFB1 
10.44551034349094 BECN1 MAP1LC3B LAMP1 ATG9A GABARAP ULK2 NBR1 UVRAG SH3GLB1 MAP1A GLIPR2 EXOC8 DAPK1 TRP53 BCL2L11 MCL1 PIK3R6 
10.433608440834316 ITSN1 SNAP25 CLTC AP2M1 FCHO1 EPN1 WASL RAC2 RAC1 RHOF 
10.408991818941042 PTEN IGF1R PIK3CD PIP4K2C PIP4P1 PIKFYVE PIK3C2B PI4KA PLCB2 PLCG2 PLCD3 NEDD4 TRP53 SIRT1 CTNNB1 FBXW7 RPS6KB1 PDCD4 
10.290161312518793 EGF CSF1 IGF1R GAB1 CTNNB1 CD44 TGFB1 CXCR4 ADAM10 S100A4 
10.263205621049988 CALM3 MYLK2 UNC13A ANK1 IQGAP1 FLNA PPP3R1 PLCG2 FKBP1A HSP90AB1 FKBP1B NRGN THOP1 NRAS SNCA 
10.260812112714415 SPTBN4 CMTM7 SPTA1 ANK1 
10.226171439557492 SPI1 CSF1R TYROBP ITGB2 SRF GATA2 FLI1 TAL1 MYB FOS RARA 
10.191419436256938 GAPDH SLC4A1 H6PD GPI1 BPGM PKM CTNNB1 SIRT1 TRP53 PARP1 HSP90AB1 MAP1LC3B TGFB1 
10.175283442784341 SHMT2 ALAS2 ALDH1L2 MTHFD1 ATIC ADSL GART MTHFD1L UPRT SDSL 
10.140351568838469 PRKCD NCF2 RAC2 PLCG2 PRKCA PLCB2 PIK3CD ADCY7 
10.072613858600052 GLB1 HEXA ST3GAL5 B4GALNT1 GLA NEU1 CTSA GBA UGCG HK2 G6PC3 ST3GAL1 ST3GAL2 
9.999512201079167 RAP1A NCF2 ITGB2 PIK3CD RAP1B ARAP3 VAV1 LCP2 APBB1IP RGS14 
9.953183042759825 HDAC1 RB1 PHB2 TRIM28 SETDB1 DNMT3B SOX6 CTNNB1 SIRT1 TRP53 BANP BRCA1 PARP1 KAT2A HDAC5 RARA TBL1XR1 TCF7L2 PRMT1 TAL1 GFI1B 
9.907583977329077 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
9.849170949317411 JAK3 IL21 IL4 IFNGR1 PIK3CD PTPN6 CXCR4 STAT5A STAT5B EPOR 
9.835809317900738 ARRB2 CLTC ARRB1 PPP2R1A PPP2R5B PPP2R5A AGTR1A CXCR4 GRK5 GRK6 DVL2 PDE4D NEDD4 
9.832049500057588 HSPA5 HSP90AB1 HSPD1 PRNP SNCA SEC61A1 SEC62 CASP7 DNAJC10 
9.819484619432586 ISG15 UBE2L6 UBA7 HERC6 IFIH1 OAS2 RPS11 RPS20 FAU RPS23 TRIP12 OASL1 PPM1B ISG20 NEDD4 
9.732313832440688 TARDBP CELF1 MATR3 GRN C9ORF72 PPP3R1 SNCA PRNP 
9.72221143330164 GOT2 SCARB1 CD36 IDH3A GOT1 CAD ADSS ADSSL1 PCX CS IDH3G IDH2 MPST KYAT3 ALDH4A1 
9.71913862007367 SOD1 C9ORF72 PRDX2 PPP3R1 RAC1 SNCA 
9.699589668689105 POLR2B RPS11 RSAD1 CUL7 RPS20 RPS23 POLR1A POLR3E SSU72 POLR2A MED7 MED17 MED20 ZC3H13 ELL2 GPN1 
9.692491749414943 HSP90AB1 RPL4 RACK1 TBK1 RUVBL2 PPIF TRP53 SMYD2 YWHAZ AGO2 CCT2 ARNT HDAC5 HSPD1 FKBP1A 
9.632731998264626 EPOR CSF3 TFRC TFR2 SOCS2 STAT5A JAK3 STAT5B KLF1 
9.60701272108296 H3C8 DPF3 KDM2A KAT6A KAT2A SIRT1 TRP53 BRCA1 KMT2C HSP90AB1 HDAC5 SETDB1 DNMT3B H1F0 ASH1L NSD3 
9.584507424465231 ITGAL RGS14 RAP1B ITGB2 ICAM2 ICAM5 VAV1 PTPRC SPN ITGA5 
9.51251954596048 TGFB1 ACVRL1 ENG CD44 CTNNB1 NRROS LTBP4 IL4 
9.503288400668655 RAB8A C9ORF72 SMCR8 MICALL2 RAB3IP RAB3IL1 SYTL4 EHD1 OPTN EXOC1 
9.472442852079743 PKM RPL5 ENO3 H6PD HK2 GPI1 PDHA1 PCX ENTPD6 AK4 GUK1 NME4 CD44 CTNNB1 
9.425397419961582 ABL1 RB1 BRCA1 TRP53 CBL RAC2 SNCA STAT5A STAT5B ABI1 
9.42347803090261 CFL1 WDR1 WAS WASL ACTR2 CTTN HCLS1 VCL FLNA PDXP CORO1A CAP1 SSH2 
9.409469710369782 NCOR2 SGF29 KAT2A NCOA1 RARA SIRT1 HDAC5 HDAC7 TBL1XR1 PPARD STAT5A NR1D2 NR1D1 
9.380711763158821 ITPR1 PPP2R1A PRKCA PLCG2 PPP3R1 PLCB2 PLCD3 ANK1 PPIF MICU1 PSEN1 HOMER1 
9.362563491691862 ABCB7 SLC25A37 ALAS2 FECH GLRX5 ABCB8 TMEM14C 
9.351540593760545 GNA12 CXCR4 GNA13 IGF1R ARHGEF11 ARHGEF12 AGTR1A ARHGEF1 BTK 
9.332826591892157 AXIN1 SIAH1B CTNNB1 DVL2 LRP5 TRP53 HIPK2 TCF7L2 MAP3K1 RNF146 GNAS LAMTOR1 
9.324394995371259 SORT1 GRN VPS26A VPS35 IGF2R GGA2 
9.270494620068602 RDX RIPOR2 TWF1 EPB41L1 SELPLG CD44 ICAM2 SPN MMP14 EPB41 
9.227046889574137 VIM CASP7 DES CD44 
9.221552686653757 PSMD14 PSME4 PSMB8 PSME1 PSMB10 UBQLN4 FAU 
9.11844674531843 VAMP2 ITSN1 USE1 SNAP29 CPLX2 SYN1 SNCA PICALM 
9.061362832676206 HMGCS1 INSIG1 HMGCR MSMO1 LSS SQLE PMVK MVD SC5D FASN DLAT SUCLG2 CS HADH 
9.058166966618124 APOE APP PSEN1 SNCA CD36 ABCG1 
9.024393063779087 GCH1 NME4 PKM GART NPR2 ADCY7 
9.007453470245396 CS SLC25A1 DLAT IDH3A ADSL PCX PDHA1 GOT1 IDH3G GOT2 IDH2 SUCLG2 ACACA FASN ACO1 
8.958807185783616 IL3RA GYPA IL4 JAK3 
8.929723865079753 CEBPA RB1 SPI1 GATA2 TAL1 TGFB1 TRP53 
8.924521499306593 AOX4 ALDH2 HADH ACOX1 PCCB ALDH1A1 PDXP 
8.87397400468802 OCLN PPP2R1A CGN TJP3 CLDN13 CTNNB1 
8.849381026362737 DLG4 SYNGAP1 KALRN RAC1 PRKCA DGKZ MAP1A LIN7C HOMER1 GRIN2D KIF13B SYN1 CTTN HCLS1 AKAP5 
8.806404576105688 HK1 HK2 GPI1 PGM2 H6PD PKM AMDHD2 GNPDA1 G6PC3 SORD PPIF PFKFB2 PFKFB3 
8.792825309582865 PTK2B ITGB2 ITGA5 CBL RAC2 LPXN JAK3 ARHGEF12 
8.748967980840355 TFRC SCARB2 FTL1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
8.682169053209424 CDK2 RB1 CDK6 CDC6 DBF4 ORC1 TRP53 BRCA1 FOXO4 CIB1 CDC25B H1F0 
8.681023237390152 MAP2K4 ARRB1 RAC2 MAP3K1 FLNA PRKCA 
8.64346404228231 IL6RA IL27RA IL4 JAK3 PLCG2 GAB1 
8.631595543500204 STAT2 IFIH1 OAS2 RACK1 JAK3 STAT5A PIAS1 STAT5B 
8.621341383197498 RRAGA FLCN RRAGC MLST8 LAMTOR1 LAMTOR3 FNIP2 FNIP1 SESN3 SESN1 
8.575000898413778 SKP1 FBXO5 FBXW11 CUL7 FBXW7 CTNNB1 TBL1XR1 KDM2A FBXO11 CDK6 PCGF2 PCGF3 
8.551921499656729 GABARAP GABRB3 MAP1LC3B ATG9A NBR1 ULK2 ATG4D OPTN TRP53INP2 BCL2L13 RETREG2 
8.54290515536618 FOS ATF2 SPI1 RARA NCOA1 JUNB EGR1 EGR2 TRP53 PRKCA RPS6KB1 
8.48991548366789 CMPK2 IFIH1 NT5M DCTD UPRT UMPS GART OASL1 NME4 
8.463654374468614 TLR9 UNC93B1 TBK1 TICAM1 IRAK1 BTK 
8.446567689401995 STRN STRIP2 STK25 PPP2R1A MINK1 
8.38402084662771 GSR H6PD GLRX PRDX2 GSTO1 
8.313170434328484 CD68 LAMP1 CD36 FCGR3 TYROBP PTPRC 
8.303174924405555 CDK9 RB1 CCNT1 POLR2A ZC3H13 ELL2 HEXIM1 AFF3 
8.25498405240111 DVL2 GSK3B FRAT2 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 ARRB1 DAAM1 
8.193963661651477 TXNRD1 H6PD PRDX2 KYAT3 
8.181930444956341 PPP2CB ARRB1 PPP2R1A PPP2R5B TNNI3 PPP2R5A PRKCA PPP3R1 RPS6KB1 ULK2 SET STRIP2 
8.151968892177162 NEDD4 TSG101 IGF1R SYK LAPTM5 
8.129882114854333 MAP2K3 RAP1B RAC2 MAP3K1 MAP3K6 TAOK1 
8.129870624306747 DDX6 DHX9 XPO5 AGO4 AGO2 GIGYF2 POLR2A CNOT7 CNOT4 
8.099179847844738 H4C11 DPF3 WDR77 PRMT1 ORC1 XRCC5 BRCA1 H1F0 HSP90AB1 BRD3 KAT2A 
8.096459984924937 CCNB2 CDC25B BIRC5 CDC6 CDK6 CPEB4 
8.082473854215111 LDHA HK2 GPI1 PKM H6PD PDHA1 PCX GOT1 MPST GOT2 IDH2 PFKFB3 SDSL 
8.073264247189785 RALA PLD2 RAC2 FLNA EXOC8 EXOC1 RGL1 RGL2 
8.072369043284324 CAPZB DCTN6 ACTR1A WASHC5 WASHC2 WDR1 TWF1 ARPC2 
8.05363958228445 ADH7 RETSAT ALDH2 ALDH1A1 
8.048170517929154 PRKCA NCF1 ELK1 PPP2R1A PLD2 PLCG2 RACK1 FOS PLCB2 NRAS PLCD3 
8.03763986401295 XPO1 LTV1 SET IPO5 RCC1 TNPO1 YWHAZ TRP53 CTNNB1 NUP50 
8.035614855547836 PFN4 ACTR2 WAS WASL TWF1 FHDC1 APBB1IP DAAM1 
8.016621994797271 PIRB SYK FCGR3 PTPN6 NCF2 RAC1 
8.0079856672138 FTCD ALDH1L2 MTHFD1 ATIC ADSSL1 CAD GLS ALDH4A1 GOT1 ADSS GART MTHFD1L GOT2 
7.9860162547945 SEH1L LAMP1 SESN3 SESN1 NUP210 NUP50 RRAGC 
7.985147569536421 INS2 IGF1R IGF2R DPP4 G6PC3 CTSD SIRT1 RPS6KB1 
7.978329966515557 PIP5K1A PIK3CD PIP4K2C PIP4P1 ACTN1 VCL RAC2 PIK3C2B 
7.939413883935479 NOX1 NCF2 RAC2 RAC1 DPP4 SH3PXD2B 
7.934209494288949 HSD17B6 DHRS11 RETSAT ALDH1A1 
7.92352913095409 GPX1 GSTT1 GSTO1 PRDX2 
7.848830902411159 KAT5 RUVBL2 MSL3 SRCAP SIRT1 TRP53 KAT2A HDAC7 
7.842741173165017 PINK1 NDUFA10 MAP1LC3B OPTN VPS35 SNCA 
7.820841089661296 PSEN1 NOTCH2 ADAM10 APOE SNCA CTNNB1 
7.801631067855349 EZH2 RB1 CTCF BRCA1 DNMT3B SIRT1 CTNNB1 VAV1 STAT5A PCGF2 PCGF3 PHC3 ASXL2 
7.768379177403036 AP1G1 ARF1 CLTC AP2M1 AP3D1 IGF2R RABEP1 
7.768049296186727 PLXNA1 DPYSL2 FES RAC2 RAC1 TYROBP 
7.745894938734507 RIGI IFIH1 TBK1 TRAF3 HERC6 RNF125 OAS2 OASL1 USP25 
7.69453740651263 SKAP1 FYB LCP2 RAP1B APBB1IP PTPN6 
7.6858570490192175 ADGRL3 TENM4 FRMD6 GNG2 GNB4 
7.669371970622626 RAB3A SNCA SYN1 RPH3AL SYTL4 
7.668026783971337 MAP3K1 TMSB15L NRAS RAC2 
7.657866063391627 CTSB LAMP1 CTSD CTSA BID 
7.647542733890944 RUNX3 TGFB1 CTNNB1 TRP53 CBFB ZBTB7B 
7.6222826630312435 BRD4 RB1 CCNT1 HEXIM1 ELL2 MTHFD1 NSD3 TRP53 
7.592669593399387 CDK5 PSEN1 PRDX2 DPYSL2 H1F0 TRP53 
7.587016954777407 GLYCTK ENO3 GPI1 HK2 PGM2 G6PC3 PKM PDHA1 BPGM ALDH2 
7.585327746291842 MGST1 GSTO1 GSTT1 MGST3 
7.577932638303993 TBP CCNT1 POLR2A MED7 MED17 MED20 TRP53 KAT2A TAF6L POLR1B GTF3A TAF1D 
7.569103907267747 TBC1D7 TSC1 RPS6KA2 DDIT4 YWHAZ 
7.568638076546127 VCAM1 SELPLG ITGB2 CD44 CXCR4 NCF2 APOE CADM1 
7.54585615980409 NCAM1 PRNP FCGR3 PTPRC 
7.544641535012853 ATG13 CIB1 C9ORF72 ULK2 GABARAP MAP1LC3B ATG9A UVRAG MLST8 SMCR8 
7.476873534772415 GNAT1 GNG2 GNB4 GNAT2 GNAS PDE4B TBL1XR1 
7.469433060148852 CDC20 FBXO5 SKA2 RCC2 CDC6 UBE2S BRCA1 CEP55 BIRC5 CCT2 MXI1 TAOK1 
7.46035300616136 LAP3 PRODH P4HA3 PYCR1 PYCR2 GOT1 GOT2 KYAT3 XPNPEP1 
7.448232621941999 SPTBN5 SPTA1 SPTAN1 ANK1 
7.446675057783366 MLLT1 CCNT1 ELL2 AFF3 MLLT6 KAT6A 
7.436120261293399 ROCK2 PIP4K2C PIKFYVE RAC1 CTNNB1 ARHGEF11 GAB1 MYLPF 
7.427803892137187 AGO2 TRIM71 DDX6 XPO5 AGO4 TNRC6C HSP90AB1 MOV10 MEX3A TNRC6B 
7.426184106229333 YAP1 PPP2R1A FBXW11 CTNNB1 YWHAZ TCF7L2 WBP2 
7.424346071316702 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
7.415319997151448 SUPT5 CCNT1 POLR2A SSU72 ELL2 POLR1B 
7.400845850912108 CAMK2A PLCB2 RAP1B PLCG2 FLNA MPP1 MPP2 
7.393768008160203 ACACA PRKAA1 PRKAG2 HMGCR FASN DLAT SUCLG2 CS SCD1 BRCA1 HLCS 
7.3763901780832315 MYH9 RIPOR2 TWF1 EPB41L1 HSP90AB1 WAS IQGAP1 FLNA VCL MYH10 S100A4 
7.352585727881537 TMOD4 DMTN ADD2 
7.347490923341361 GATM ALAS2 ALDH2 
7.3147329200689795 RRM1 GLRX GUK1 NME4 DUT PKM ENTPD6 CDC6 
7.310011225142098 SIRPB1A TYROBP SYK CD47 
7.304711369972871 SLC9A1 CAR2 PRKCA CD44 
7.252690005134275 BRCA1 MDC1 XRCC5 MUS81 PARP1 TRP53 RNF168 PIAS1 ACACA UBE2S FLNA 
7.227623177285598 OCRL CLTC PIK3C2B PIP4P1 PIP4K2C CLCN5 
7.226195258462766 EIF4E XPO5 DDX6 AGO2 MLST8 FKBP1A RPS6KB1 ATP7A MKNK1 MKNK2 EIF4EBP2 EIF4G2 
7.187089792635244 PLD2 CDS1 SNCA PRKCA DGKZ LPCAT3 
7.165801382451419 TGFBR1 GDF11 TGFB1 ENG CTNNB1 FKBP1A 
7.1416024774934135 PPP3CA PPP3R1 PPP2R1A PPP2R5A PLCG2 SSH2 
7.139314510862523 STK11 PRKAG2 FOXO4 YWHAZ TRP53 SIRT1 STRADB ARHGEF18 
7.131184976395749 CD9 FKBP11 HSP90AB1 DPP4 CD36 CD44 
7.124359855548029 PRMT1 KHDRBS1 BTG2 CBFB NCOA1 WDR77 
7.07863970722208 C9ORF72 RAB1A GRN TBK1 SMCR8 ULK2 ALS2 
7.073387026807727 CNOT8 DDX6 CNOT4 CNOT7 BTG2 TOB1 
7.071979675442664 CYP1A2 GSTT1 PLA2G12A PLA2G1B ALDH1A1 
7.053515507715083 ARF6 ITSN2 ITSN1 ASAP3 PLD2 EHD1 TBC1D24 
7.024810243137379 CHMP2B GRN VPS4B CHMP3 UBAP1 ALS2 
6.9734696535192455 BCAR1 CBL NCK1 CTTN VCL MAP3K1 ELMO1 
6.962889197958695 TRIP12 ANKRD17 WDR26 OASL1 UBE2E1 UBE2S WAPL FAU 
6.95064916695768 IL13 IFNGR1 IL4 SERPINB9 SERPINB1A IL1RL1 
6.944392365879335 LPL CD36 APOE ACSL5 DGKZ ACSBG1 PLPP2 
6.944082512545383 SYNJ2 ITSN2 EPN1 ITSN1 PIK3C2B PI4KA PIP4P1 PIP4K2C 
6.939831859560732 STAM2 PTPN23 JAK3 
6.918240795377592 GNGT2 CXCR4 GNB4 PREX1 GNAT2 GNAS 
6.905756633804119 PRKG2 RGS2 GTF2I ATP1B2 ATP1A3 PLCB2 ATP2B1 
6.901516549027641 EXO1 RECQL ORC1 CDC6 FANCM MUS81 BRCA1 XRCC5 RFC2 POLD2 TICRR 
6.900787002049357 CSF3R SPI1 JAK3 
6.898789881546156 BGN DAG1 TGFB1 CD44 
6.8856702829888325 CSNK1E LTV1 RPS11 RPS20 RPS23 YWHAZ FOXO4 CTNNB1 DVL2 
6.866566851457467 POU5F1 CTCF PARP1 DNMT3B PKM CD44 CTNNB1 FUT4 
6.822256371343623 STAM JAK3 UBAP1 CHMP3 
6.816328816009985 CDA CES2G DCTD 
6.812790257815194 XRCC6 BRCA1 XRCC5 PARP1 SIRT1 TRP53 BAX RNF168 UVRAG APLF 
6.780503983255175 LAG3 LGALS9 HAVCR2 SNCA 
6.770574085339002 ITGA2B ITGB2 FLNA FERMT3 CIB1 GNA13 CD36 
6.766219643123415 SREBF1 INSIG1 HMGCR ACACA SCD1 FASN FBXW7 SIRT1 MBTPS2 
6.74665233028802 ACTL6A RUVBL2 MSL3 SRCAP DPF3 SS18 SMARCD1 PHF10 
6.734234588503052 LRRK2 GBA SNCA CTNNB1 VPS35 
6.722588627312332 TXN1 GLRX PRDX2 PRDX4 
6.702481367651037 CD2AP CBL CTTN HCLS1 RIN3 PICALM 
6.694949414212398 RUVBL1 USP37 HSP90AB1 RUVBL2 MSL3 TSC1 CCT2 TTI1 SRCAP CTNNB1 TCF7L2 
6.692076395883951 TREM2 SYK TYROBP APOE 
6.677497046829566 YWHAE BEX3 HSP90AB1 YWHAZ CDC25B KIFAP3 PKN2 
6.651325031492509 MST1 MST1R 
6.649666714722744 GZMB CASP7 PARP1 TUBA1A BID MCL1 HAVCR2 SERPINB9 
6.640669475978528 CTSA NEU4 NEU1 CTSD 
6.633116795560158 MAOB HNMT ALDH2 GLYR1 
6.629282042470602 H2-AB1 H2-T23 SERPINB1A SERPINB9 PTPRC 
6.601527865333486 ELOC CBFB APOBEC3 HIF3A SOCS2 RACK1 
6.56298173754776 FBN1 ADAMTS10 TGFB1 COL5A1 
6.560339399735818 PARD6A RAC2 DVL2 RAC1 
6.550630407799903 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
6.5377992145948065 B2M H2-T23 TFRC TFR2 KLRA1 FANCM PSMB8 
6.532480354773165 TXN2 MPST GLRX PRDX2 
6.525221157883513 KCNB1 VAPA KCNAB2 FAU 
6.4691067717688755 NOTCH1 FBXW7 KAT2A NUMB PSEN1 CTNNB1 DVL2 DTX4 
6.465441944342208 NGFR ARHGDIG ARHGDIB PIK3CD BEX3 MAGED1 IRAK1 
6.46429220881503 XIAP MAGED1 CASP7 MCL1 TRP53 RBCK1 
6.454862748766627 PLXNB2 ARHGEF11 ARHGEF12 SEMA4A SEMA4B RAC2 
6.448273428206319 VPS33A VPS18 VPS11 CLTC AP3D1 
6.446370929941108 SMAD4 TCF7L2 CTNNB1 TGFB1 TRP53 USP9X 
6.445500403697241 CDC25C CDC6 YWHAZ CDC25B 
6.432669037793738 PPT1 ACSL5 CLN8 TPP1 ACSBG1 
6.428436328192877 WWTR1 SAV1 PPP2R1A DVL2 FBXW11 YWHAZ 
6.422705322212164 SPTLC1 SDSL UGCG CERS5 SGPL1 SPTSSA 
6.422461784537478 NTRK3 PTPRS ETV6 PLCG2 
6.417076977485046 CAV3 HSP90AB1 DAG1 FLNA PRNP 
6.413796363686794 HEPH FECH SLC11A2 
6.4123539056678025 LARS VARS2 QARS SARS TARS2 RRAGC FARSB 
6.362021095247013 KPNA2 RB1 DDX21 IPO5 XPO5 KPNA6 RCC1 TNPO1 NUP50 
6.357091850282493 CMTM8 CMTM7 CMTM6 
6.349793215892245 AHCYL2 SDSL KYAT3 DNMT3B 
6.343086478746446 RAF1 PIK3CD RAP1B NRAS PRKCA ARRB1 TSC22D3 YWHAZ 
6.34262210486628 VDAC1 HK2 PPIF BAX MCL1 SNCA 
6.300269832012153 IKZF1 SPI1 PTPRC 
6.293395044407111 MINPP1 H6PD ENO3 GPI1 BPGM PLCG2 PLCD3 PLCB2 
6.281713008607649 WRN MUS81 BRCA1 XRCC5 TRP53 SIRT1 FANCM MEIOB TOP1MT 
6.281273631216588 IL6ST PIK3CD JAK3 IL27RA 
6.269781689580561 MDM2 RB1 ARRB1 BRCA1 TRP53 CCNG1 IGF1R FBXW11 NUMB 
6.264200121629588 TERF1 ACD XRCC5 AKTIP TPP1 
6.261995826083306 UTP25 DDX49 WDR46 RRP9 WDR43 UTP14B WDR36 HEATR1 NOL6 
6.2609643497434835 CD28 PIK3CD PTPRC GRAP2 
6.25620833321014 VCP HSP90AB1 LTN1 UBXN4 YOD1 C9ORF72 POLR2A RNF139 
6.231088337736579 HNRNPC CELF1 CELF2 NAT10 MATR3 
6.229854457399931 UGT2B34 CES2G GUSB 
6.205679859496033 GRIN2D GRIA1 PRNP P2RX7 P2RX1 
6.197119420521916 CASP1 CASP7 DHX33 BID P2RX7 
6.185452712265251 NAGK AMDHD2 HEXA RENBP 
6.182818653899866 YWHAH YWHAZ CDC25B NUMB 
6.148384793335198 DDX3X TBK1 RPS11 RPS20 RPS23 FAU DHX33 AGO2 CTNNB1 
6.147384908296559 NCL TRIM28 SNCA NAP1L1 TRP53 
6.1412972486079624 HSPG2 ACHE GRN LAMC1 DAG1 
6.122847430054955 ACTN4 MICALL2 ACTN1 PIP4K2C PIKFYVE VCL 
6.119854902075346 RAB11A LAMP1 EXOC8 RAB3IP OPTN 
6.114821146662775 TEK CSF1 DOK2 ENG 
6.110385160473123 RBX1 FBXO5 FBXW11 CUL7 FBXW7 DCUN1D1 UBE2S BRCA1 POLR2A RICTOR 
6.104422909895795 GGA2 GGA1 RABEP1 IGF2R 
6.099484609769024 TERT HSP90AB1 TRP53 CTNNB1 TCF7L2 NAT10 ACD XRCC5 
6.09572722525313 APOB TFRC PCSK9 LDLR CD36 APOE 
6.080856972677263 CTSS TYROBP BID CTSD 
6.04224278032821 DCBLD2 SEMA4B 
6.032023710055389 EXTL3 NDST1 
6.025393741565003 LCAT PLD2 APOE LYPLA1 
6.025277286673161 MTMR6 PIKFYVE PIP4P1 MTMR9 
6.014593266348972 GPCPD1 ACHE LYPLA1 
6.009503101110711 COL1A2 CRTAP COL5A1 ITGA5 CD44 
5.994992029703758 INPP5D PIK3CD PLCG2 TYROBP CBL PTPN6 PIK3C2B 
5.994345417293646 IRF3 HSP90AB1 TBK1 IFIH1 TICAM1 TRAF3 IPO5 CTNNB1 BAX 
5.994047720471545 YY1 CTCF TRIM28 RUVBL2 SIRT1 TRP53 HDAC5 PCGF2 PCGF3 PHC3 
5.992601772998042 YWHAB ZFP36L1 YWHAZ CDC25B 
5.98744046971732 LRP1 PRNP HSP90AB1 APOE 
5.987295779784341 MKI67 CEP55 BIRC5 PTPRC TRP53 
5.984261988576655 NOP10 TRUB1 NAT10 RRP9 SNU13 POP5 NAF1 
5.974212229911163 SKP2 RB1 CDK6 ORC1 FBXW11 FBXW7 
5.964749444424748 GP1BA SELPLG YWHAZ FLNA 
5.959680878535253 CD200R1 DOK2 CD47 
5.95633844108844 CD40 TRAF3 IL4 PTPRC 
5.942108166710464 FANCD2 MUS81 BRCA1 XRCC5 RNF168 FANCM FANCE HELQ POLN 
5.940987827450781 F11R ITGB2 ICAM2 ARHGEF18 CGN TJP3 
5.939709816044349 ACVR1C GDF11 TGFB1 GDF3 
5.922344850261117 HSPA9 HSP90AB1 PPIF TRP53 HSPD1 HSCB PHB2 TIMM50 PACS2 
5.909016006618408 CSNK2B PRNP PCGF3 PHC3 DVL2 CTNNB1 
5.899778650245264 SDC1 APOE PTPRC 
5.897153084696628 HGS CLTC UBAP1 CHMP3 
5.8964375897975145 BSG DPP4 GNAS CD44 
5.887460912690962 FOXM1 DYRK1A CDC25B TRP53 CTNNB1 BIRC5 
5.884893521853933 QARS CARS SARS RPS11 RPL18 FAU RPL37A VARS2 
5.8834407609522765 AGRN PTPRS POMT1 DAG1 
5.879898877963983 CANX HSP90AB1 LMAN1 LAMP1 PACS2 
5.875901716941527 MYO1C RIPOR2 TWF1 EPB41L1 DDX21 MYBBP1A MYO6 
5.871618497759832 PCNA POLH POLD2 RFC2 DUT FANCM CDK6 
5.851312412247151 CACNA1F PRNP PRKCA NYX 
5.840686809675901 PRKAA2 PRKAG2 HMGCR ACACA TSC1 SESN3 STRADB 
5.837820432626527 MBOAT1 PLD2 LPCAT3 LYPLA1 AGK 
5.832174196495726 CCDC93 VPS29 WASHC2 COMMD8 
5.828255855368515 PTPN23 TM9SF1 GRAP2 UBAP1 
5.80494353684728 IREB2 CS FTL1 TFRC SLC11A2 RBCK1 
5.803569321502916 TFEB RRAGC MCOLN1 
5.793745341726212 RAB27A RPH3AL SYTL4 UNC13D 
5.786785033260901 TTN MYBPC3 ANK1 RBM20 MYH10 NBR1 
5.778887915332367 APPL2 RAB24 RAB22A 
5.765191563657571 LIPE PRKAG2 PRKAR2B PLIN2 
5.759010035646595 ISCU ISCA1 GLRX5 FECH HSCB ACO1 
5.7519418555658754 NFKBIA ARRB1 IRAK1 FBXW11 TRP53 LCP1 
5.744424700656868 THRSP MID1IP1 FASN 
5.731136375557446 ACAA1B SCP2 ACOX1 HADH PCCB DLAT SUCLG2 CS 
5.715237177173316 MGLL FAAH ACSL5 ACSBG1 GK AGK 
5.713502103445591 CACNA1C PDE4B PDE4D PRKCA AKAP5 PRNP FKBP1A 
5.707831384701291 UBE2N BRCA1 RNF168 UBA7 IRAK1 TRIP12 
5.692705794844417 IGF2 CTCF IGF1R IGF2R IGFBP4 
5.6817460448128125 KIF5B TRAK2 SNCA ARL8B 
5.6787014495136665 VAPB SNX2 VAPA ALS2 PACS2 
5.673105811050933 CTTNBP2 CCT2 STRIP2 STK25 CTTN HCLS1 
5.653608282507122 MIF GOT1 GOT2 CXCR4 CD44 
5.651241504039876 EEF1A2 PAPSS2 EEF1B2 RPS20 FAU PTPN6 
5.636862593873208 MAFG NFE2 DNMT3B 
5.629490803125886 KAT7 JADE1 JADE3 JADE2 KAT2A 
5.616264640073601 CNR1 FAAH ADCY7 
5.611726284274894 KPTN ARPC2 LAMP1 CTNNB1 
5.605324395476316 DNAJC6 CLTC VPS35 DNAJC13 
5.591643723708161 IPO4 NAT10 POLR1A POLR1B IPO5 IPO9 TNPO1 
5.586522249719317 CBS SDSL KYAT3 MPST 
5.584476181990296 MTMR4 PIKFYVE PIP4P1 MTMR3 
5.583204817775134 TH SNCA GOT1 GOT2 
5.581056626297187 VHL JADE1 ARNT HIF3A 
5.566116142240007 BHMT SDSL KYAT3 MAT2A 
5.560307562936032 SNRPE WDR77 PRMT1 PRPF3 SNU13 PRPF19 BCAS2 TRNAU1AP PRPF18 POLR2A 
5.558343067840551 ALB TFRC FCGR3 APOE SERPINB9 SERPINB1A 
5.5579538968670485 SPP1 TRAF3 ITGA5 CD44 
5.553575448577649 PPP1CA RB1 PPP1R10 PPP1R9B SSU72 CPSF3 PPP1R3F PPP1R15B RRP1B 
5.55348570446164 MT-ND1 NDUFA10 GRK5 GRK6 TGFB1 HSP90AB1 
5.551042856347156 COL2A1 COL11A2 COL5A1 CD44 
5.550546876994379 XRN1 DDX6 AGO2 ZFP36L1 EXOSC5 RACK1 FAU 
5.537726976143805 GSTM5 GSTO1 GSTT1 PRDX6 
5.516567743179374 MPP1 CAMK2B GYPC 
5.514808556818779 AKR1A1 GK ALDH2 GUSB 
5.509248914011617 NF2 SAV1 FRMD6 CTNNB1 CD44 
5.4946584895854755 HCCS FECH COX10 
5.489751079735911 SURF4 LMAN1 
5.474844288380446 DROSHA XPO5 AGO4 AGO2 TRP53 PDCD4 
5.473272627606359 PTDSS1 PLA2G1B PLA2G12A PLD2 LPCAT3 LPCAT2 
5.459970886612015 KIF5C TRAK2 KIFAP3 SNCA 
5.4546082767372015 STX6 USE1 SNAP29 COG4 VPS53 VPS11 GOPC 
5.45022571342058 HMGB1 CXCR4 HAVCR2 H1F0 TRP53 
5.449303763010223 CCND3 RB1 CDK6 CDKN2C 
5.438693220326556 IL17A IFNGR1 IL4 PTPRC 
5.43755500456226 RNF7 CUL7 CBFB APOBEC3 UBE2S 
5.427409181514609 EEA1 TFRC RABEP1 LAMP1 
5.425505951794604 IFNAR2 IFNGR1 JAK3 RACK1 
5.4230152950822665 SUPT20 SGF29 SARS TAF6L KAT2A ATG9A 
5.419329522454547 FOXO1 PRKAG2 PRMT1 SIRT1 TRP53 CTNNB1 SGK3 RICTOR 
5.412071039915836 MRPL47 RPS11 RPS20 RPS23 CUL7 ACSF2 FRRS1 MRM1 
5.410896220015267 HIPK2 MECP2 CBFB TRP53 
5.387009457700996 NDUFB6 NDUFA10 COX6A1 SNCA 
5.385398421067328 NR1H3 NCOA1 APOE ABCG1 
5.361070350200171 TRAF3IP3 STRIP2 STK25 TRAF3 
5.360265258640104 EARS2 GLS ALDH4A1 RPS11 FAU RPL37A GTPBP4 VARS2 
5.350623864555991 DHODH CYB5R3 CAD UMPS GART 
5.335714214180922 ECSIT MAP3K1 TMEM126B 
5.335629340155263 TAPBP H2-T23 PSMB10 PSMB8 
5.33018705388821 LPAR1 GNA13 GNAS ADGRE5 
5.320945651161428 IPO8 IPO9 TNPO1 IPO5 AGO2 FAU 
5.300458931636932 CUL2 HIF3A KAT2A CUL7 
5.299808212905925 FUNDC1 PHB2 GABARAP MAP1LC3B MAP1A BCL2L13 
5.295436415274003 APPL1 ADIPOR2 IGF1R APPL2 
5.289237659264395 TRPV1 FAAH ANK1 SCN10A 
5.285743359637867 DYNC1I2 ACTR1A DCTN6 DNAH8 
5.279258860391156 CD38 NMNAT3 SIRT1 PRKCA PTPRC 
5.275323227463047 ACSF3 ACACA FASN ALDH2 
5.261298305514602 KCNA2 KCNAB2 CTTN FAU 
5.240062878098591 GNE UAP1L1 RENBP 
5.2334361657922015 DCAF1 DCAF6 TMOD1 
5.2299890252879715 TLR7 UNC93B1 IFIH1 IRAK1 IRF5 
5.224532035119671 UBE2D1 BRCA1 UBE2S UBE2E1 TRIP12 MYLIP RNF146 NEDD4 
5.218929265328881 CPT1A ACSL5 FASN ACOX1 
5.216968901167448 CHPT1 PLD2 LPCAT3 PCYT1B LPCAT2 PLPP2 
5.212379278920532 RBSN RAB22A EHD1 EHD3 RABEP1 
5.211862198344541 USP8 YWHAZ GRAP2 
5.210589190499597 FUT2 FUT4 ST3GAL6 ST3GAL1 ST3GAL2 
5.210526606894774 MAN2B2 MAN2B1 MAN2C1 
5.204670122119185 HNRNPK HSP90AB1 TRP53 MATR3 NONO CNBP PCGF3 
5.181535811621407 SPECC1L MAP3K1 
5.181535811621407 DAO ALAS2 
5.181535811621407 MAPK8IP3 MAP3K1 
5.181535811621407 IDE CTSD 
5.181535811621407 HBB-Y HBQ1B 
5.181535811621407 OSMR JAK3 
5.181535811621407 IBTK BTK 
5.181535811621407 ICE1 ELL2 
5.181535811621407 ICE2 ELL2 
5.181535811621407 CLDN10 CLDN13 
5.181535811621407 PIPOX ALAS2 
5.181535811621407 MTPN ADD2 
5.181535811621407 HBA-A1 ALAS2 
5.181535811621407 STAT4 JAK3 
5.181535811621407 GCAT ALAS2 
5.181535811621407 MAP4K3 MAP3K1 
5.181535811621407 MAP4K4 MAP3K1 
5.181535811621407 HBB-BH1 HBQ1B 
5.181535811621407 HBB-BH2 HBQ1B 
5.181535811621407 HBB-BT HBQ1B 
5.181535811621407 HBB-BS HBQ1B 
5.181535811621407 EAF2 ELL2 
5.181535811621407 SARDH ALAS2 
5.181535811621407 SLC4A4 CAR2 
5.181535811621407 ADCY4 ADCY7 
5.181535811621407 CARMIL1 MAP3K1 
5.181535811621407 CMTM3 CMTM7 
5.181535811621407 MYO18B MAP3K1 
5.181535811621407 GNMT ALAS2 
5.181535811621407 GPX3 PRDX2 
5.181535811621407 GPX6 PRDX2 
5.181535811621407 GPX5 PRDX2 
5.181535811621407 GPX8 PRDX2 
5.181535811621406 MYO1F MAP3K1 
5.174884695526347 YKT6 USE1 SNAP29 VPS33A COG4 ANK1 USO1 
5.173905725421159 SDC4 TGFB1 FZD7 PRKCA 
5.1526602935716355 KEAP1 MAP1LC3B SESN1 KLHL9 TRP53 
5.148530151312464 WDR5 SGF29 KAT2A RUVBL2 MSL3 HCFC2 KMT2C 
5.122996590061402 PDPK1 PIK3CD PIK3R6 PIK3R5 PRKCA RPS6KB1 PKN2 SGK3 
5.117776868279883 PRKAR1B PRKAR2B 
5.117776868279883 PRKAR1A PRKAR2B 
5.117776868279883 PRKAR2A PRKAR2B 
5.117776868279883 PRKX PRKAR2B 
5.117776868279883 AKAP10 PRKAR2B 
5.117776868279883 AKAP14 PRKAR2B 
5.117162643904653 TPM2 TMOD1 MYLPF TNNI3 
5.117080437530626 NOTCH2 PSEN1 ADAM10 DVL2 DTX3L NUMB 
5.114646214773561 NUP214 XPO5 NUP210 NUP50 SET GOT2 
5.1119046375648445 YBX1 SNRNP25 DDX6 AGO2 TRP53 
5.101045113709799 TET2 SPI1 IDH2 DNMT3B 
5.097602284709311 LAPTM4B LAPTM5 
5.097602284709311 LAPTM4A LAPTM5 
5.093278828372418 SYMPK PARN CPSF3 SSU72 WDR77 CGN 
5.090733088721471 SMAD7 USP15 TGFB1 CTNNB1 
5.089481225562922 BAD PPP3R1 BCL2L11 BID YWHAZ 
5.062656540719308 NOD2 IFIH1 OAS2 TRAF4 
5.049235738582742 NEB TMOD1 WASL 
5.023767903480525 SOD2 RPS11 SIRT1 TRP53 PPIF ACSF2 ACO1 
5.0237229731808215 PARP3 CASP7 APLF 
5.017870634087924 BCO1 ALDH1A1 
5.017870634087924 CYP26B1 ALDH1A1 
5.017870634087924 CYP26C1 ALDH1A1 
5.017870634087924 RDH5 ALDH1A1 
5.017870634087924 ALDH1A3 ALDH1A1 
5.017870634087924 ALDH1A2 ALDH1A1 
5.017870634087924 ALDH1A7 ALDH1A1 
5.004446945633028 DLG1 AKAP5 LIN7C SYNGAP1 EPB41L1 ADAM10 
5.003437667858885 STX17 USE1 SNAP29 GABARAP VPS11 VPS33A 
5.002485457527184 SYN3 SNCA 
5.002485457527184 CHRNA3 SNCA 
5.002485457527184 KLC4 SNCA 
5.002485457527184 KLC3 SNCA 
5.002485457527184 KLC2 SNCA 
5.002485457527184 SNCAIP SNCA 
5.002485457527184 UCHL1 SNCA 
5.002485457527184 SLC18A1 SNCA 
5.002485457527184 SLC18A2 SNCA 
5.002485457527184 TPPP SNCA 
5.002485457527184 TOMM20 SNCA 
5.002485457527184 SLC1A2 SNCA 
4.978619038255491 ESR2 HSP90AB1 TRP53 FOS NCOA1 PRMT1 RPS6KB1 IGF1R 
4.978585866328944 ECHS1 GCDH ETFB HADH ACOX1 CS 
4.97795618967022 ACTA2 MYH10 TGFB1 VCL 
4.956776440978998 UQCRC1 NDUFA10 COX6A1 COX10 PHB2 PDHA1 SLC25A11 IDH3G 
4.955849086797136 CDC40 PPWD1 PRPF19 BCAS2 RBM5 PRPF18 FAM50A 
4.953632711267289 SEMA4D PTPRC PLXNC1 
4.9455629100056075 MARVELD2 CGN TJP3 TUBA1A 
4.939845072006396 PRMT5 PRMT7 WDR77 PRMT1 COPRS TRP53 
4.938974671741556 WASF3 NCKAP1 ABI1 RAC2 
4.933584689216026 TSPAN33 PDZD11 ADAM10 
4.932372626690843 ETS1 CBFB SRF TRP53 
4.891352854174656 TRPM1 NYX ANK1 
4.871438943588195 LAMA5 LAMC1 DAG1 CD44 
4.85781878273374 NME8 DNAH8 
4.85781878273374 ODAD1 DNAH8 
4.85781878273374 CFAP70 DNAH8 
4.85781878273374 DNAI4 DNAH8 
4.85781878273374 DNAI2 DNAH8 
4.85781878273374 DNAI3 DNAH8 
4.85781878273374 DNAI1 DNAH8 
4.85388976541463 INPP4A ISYNA1 MTMR3 PIKFYVE PIK3C2B 
4.8461982821718586 MARCHF6 RNF145 SQLE 
4.843496574233833 RABIF ITSN2 ITSN1 RCC1 LCP2 
4.832919500972213 LIMK1 HSP90AB1 PDXP RAC1 
4.828319136000929 PLPP3 CERS5 GBA UGCG PLPP2 SGPL1 
4.8159631890506756 SSTR2 IL1RL1 
4.8096018804155 EXOC5 EXOC8 EXOC3L4 EXOC1 RAB3IP CTNNB1 
4.802235163329693 ST6GALNAC1 GALNT7 ST3GAL1 ST3GAL2 
4.800431276910786 RIOK1 LTV1 FAU WDR77 
4.799216862442192 APEX1 PARP1 TRP53 MPG APEX2 
4.796849848768938 STOM FLOT1 SLC4A1 
4.7928277204228715 PDCD1 LGALS9 HAVCR2 PTPN6 
4.781840159980938 SELENOI PLD2 LPCAT3 SELENOO SELENOT PLPP2 
4.766306281303475 HSD17B8 DHRS11 FASN 
4.759278520477932 NRP1 SEMA4A TGFB1 
4.749740358833089 RALGDS RAP1B NRAS RAC2 
4.746703316455942 AMD1 SMOX SRM MAT2A DNMT3B 
4.743147199467745 REV3L MUS81 FANCM POLD2 POLH POLG 
4.737378816332934 CYC1 NDUFA10 COX6A1 2310022B05RIK COX10 CS APOBEC3 
4.728312507622191 COPS3 HSP90AB1 TMOD1 
4.725508751730782 EGLN1 ARNT HIF3A PRKCA 
4.72346817761997 RACGAP1 IQGAP1 RAC1 CEP55 BIRC5 
4.719955551464459 HOXB9 BTG2 
4.717831706424381 UNC13B UNC13A SYN1 TSPOAP1 
4.717355005362789 KLRD1 H2-T23 KLRA1 TYROBP PTPN6 
4.7152980464522924 DPYD CYB5R3 UPRT UMPS 
4.711188777351474 CD63 HSP90AB1 LAMP1 CD37 
4.710843635367774 FUS C9ORF72 TNPO1 PRMT1 NONO MATR3 
4.708431379379207 VPS16 VPS11 VPS33A UVRAG 
4.703674379456728 FCER1A SYK 
4.703674379456728 LAT2 SYK 
4.703674379456728 MS4A2 SYK 
4.703674379456728 BCL10 SYK 
4.703674379456728 IGLL1 SYK 
4.703674379456728 LIME1 SYK 
4.703674379456728 CARD9 SYK 
4.701476349220682 FANCM DCLRE1B MUS81 RPL10A MEIOB FANCE 
4.694976902990702 HYAL2 GUSB CD44 
4.689096141674132 EPHA1 PICALM 
4.689096141674132 ABCA7 PICALM 
4.684038919663821 CGNL1 ARHGEF2 
4.682106755279138 BCL11B SMARCD1 SS18 HEXIM1 NR2F1 
4.681092355554079 AQP1 SLC4A1 
4.675382516452162 KMO QPRT KYAT3 
4.667724126166157 MMP2 NCF2 MMP14 CD44 
4.664311524003473 NOP9 HEATR1 DDX18 NAT10 WDR36 NOL6 
4.653906725969487 HLCS MCCC2 PCX PCCB ACACA 
4.637637995620814 COPS5 HSP90AB1 TRP53 FAU 
4.637197178543316 DCTN4 DCTN6 ACTR1A EMC4 
4.626157181622198 BMPR1A AMHR2 TGFB1 
4.621568653043269 TCAP TNNI3 MYBPC3 DES VIM 
4.61317980445945 EXOSC7 WDR46 EXOSC1 EXOSC5 CNOT4 
4.610983971821839 CTBP1 TCF7L2 CTNNB1 KLF3 KLF8 
4.605373978027109 CCL4 IRF5 CXCR4 IL4 
4.603845426371574 HTR1A GNG2 
4.603845426371574 HTR1B GNG2 
4.603845426371574 KCNJ6 GNG2 
4.603845426371574 GRM2 GNG2 
4.603845426371574 DRD4 GNG2 
4.603845426371574 TRPM3 GNG2 
4.603845426371574 GABBR2 GNG2 
4.603845426371574 GABBR1 GNG2 
4.5913176130997275 CYB5R4 CYB5A SCD1 UMPS 
4.5908376437704925 FMR1 STAU2 MOV10 AGO2 CPEB4 
4.57927695991384 PEX5 SCP2 ACOX1 AGPS PEX6 NBR1 
4.577378787850713 VAMP8 CPLX2 SNAP29 USE1 VPS33A VAMP5 
4.575413898740863 UBD TRIP12 PSMB8 
4.573754149726684 ESPL1 BIRC5 CDC6 WAPL 
4.5734540671980906 MYH11 CBFB MYH10 MYLPF 
4.5694206707251555 SH2D1A CD84 CD48 
4.568983546432851 SIGLECG TYROBP CD47 CBL 
4.567141101852748 HELLS DNMT3B CDCA7 
4.564252680695003 AR HSP90AB1 RNF14 NCOA1 PIAS1 CTNNB1 
4.560383674563429 BRK1 ACTR2 NCKAP1 ARPC2 ABI1 NCK1 
4.538889066936855 ALOX5 PLA2G12A PLA2G1B ALOX5AP 
4.529840805021278 PGM3 AMDHD2 UAP1L1 
4.526909710773594 CRY2 PRKAG2 CIB1 NR1D2 NR1D1 
4.524544068296465 OSTM1 CLCN7 CLCN6 
4.518171404067355 CYB5A CYB5R1 PGRMC1 CYB5R3 SCD1 
4.510766055682336 RAD18 BRCA1 POLD2 POLH SLF2 FANCM 
4.504218784133238 TFAM TFB2M SIRT1 TRP53 POLG 
4.493146970300345 SETX ALS2 POLR2A SCAF4 BRCA1 
4.489016274952929 TJP2 FOS CGN TJP3 
4.485272427117739 MAT2B MAT2A DNMT3B FAU 
4.484030768493487 HUWE1 USP9X DDIT4 MCL1 
4.476264597700122 RAD21 CTCF BRCA1 ZFP143 WAPL 
4.474318884033777 GRM5 PRNP HOMER1 
4.474143696586795 COP1 TRP53 TRIB2 
4.473238104581333 MCM7 RFC2 DBF4 CDC6 ORC1 DUT 
4.472985261465696 GTPBP3 MRM1 ERGIC3 ERGIC2 ERGIC1 
4.472519303322421 IL1RAPL1 PTPRS 
4.472519303322421 SLITRK1 PTPRS 
4.472519303322421 SLITRK3 PTPRS 
4.472519303322421 LRRC4B PTPRS 
4.472519303322421 RTN4RL1 PTPRS 
4.472519303322421 LRFN4 PTPRS 
4.472519303322421 PTPRS RTN4R 
4.472519303322421 LRRTM4 PTPRS 
4.472519303322421 PPFIA1 PTPRS 
4.472519303322421 PPFIA3 PTPRS 
4.472114111572007 TOLLIP IL1R1 IRAK1 TOM1 
4.456695728358969 KCNJ1 WNK4 
4.456695728358969 KLHL3 WNK4 
4.456695728358969 FAS PTPRC 
4.456695728358969 SLC12A3 WNK4 
4.456695728358969 SLC12A1 WNK4 
4.456695728358969 PTPRCAP PTPRC 
4.456695728358969 SIGLECF PTPRC 
4.456695728358969 RAG1 PTPRC 
4.456695728358969 ITGAE PTPRC 
4.456695728358969 SLAMF1 PTPRC 
4.455461784161881 CTPS NME4 POLR1A IMPDH2 
4.435805737074254 MAP3K7 PRKAG2 PPM1B TRAF3 IRAK1 
4.4315671476331575 TNFRSF9 LGALS9 HAVCR2 TRAF3 
4.4294770328382835 ENSA MINK1 
4.4294770328382835 ARPP19 MINK1 
4.4262809131421506 AMFR INSIG1 HMGCR GPI1 RNF139 
4.417794598134532 1700057G04RIK ANO6 
4.417794598134532 XKR8 ANO6 
4.417794598134532 PLSCR5 ANO6 
4.415084920998839 NPLOC4 FANCM YOD1 RNF125 
4.398405778425873 NUPR1L TPP1 
4.395948158177386 TDH FAU SDSL 
4.395776712236875 SETD2 PHF3 POLR2A KDM2A ASH1L 
4.395450700626998 PKN1 PKN2 RAC1 
4.3895316167034455 TMED2 SURF4 TMED3 
4.37961146294636 SMC5 MUS81 FANCM SLF2 
4.370381538257471 EXTL2 EXTL3 
4.370381538257471 EXTL1 EXTL3 
4.3624069181001754 RASA1 ARHGAP35 NRAS DOK2 
4.3619290962534985 AKR1B1 HK2 SORD G6PC3 GK GLA 
4.34349530108236 SRF MYOCD SPI1 ELK1 
4.3431299287689615 ING5 JADE1 JADE2 TRP53 KAT6A 
4.3404492756297115 BCL11A SMARCD1 SS18 SOX6 
4.338417984283853 OSBPL5 VAPA SLC22A18 PHLDA2 
4.328267610742511 TSPO TSPOAP1 
4.326780764539768 SPHK2 PLD2 PRKCA SGPL1 PLPP2 CERS5 
4.322395316161295 CCZ1 GRIPAP1 VPS33A VPS11 RMC1 
4.317799406570834 OGT PIK3CD MLX HCFC2 ASXL2 
4.312683975329983 CASK EPB41 LIN7C MPP1 
4.311343722048288 AMOTL1 TMOD1 
4.311343722048288 EPB41L2 TMOD1 
4.311343722048288 BASP1 TMOD1 
4.311343722048288 COPS7B TMOD1 
4.30773032498369 BCKDHB PDHA1 DLAT SDSL 
4.3046951556812365 MECP2 DNMT3B CDKL5 HIPK2 TBL1XR1 
4.299721717848079 CLIP1 IQGAP1 RAC1 MAPRE3 
4.297553805788601 AFDN RAP1B NRAS SORBS1 VCL CTNNB1 TJP3 
4.277818674082676 GAPVD1 RABEP1 ALS2 
4.276102049392321 RASSF5 ITGB2 RAP1B NRAS FBXW11 HIPK2 
4.266410991481545 FKBP8 HSP90AB1 GABARAP BCL2L13 MLST8 
4.263511365249796 IFI204 IFIH1 TBK1 TRP53 LRRFIP1 
4.25558244776037 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
4.250189094398691 BCL6 HDAC5 SIRT1 SPI1 
4.238432778657346 CCK PRNP 
4.238432778657346 PRND PRNP 
4.238432778657346 DPP6 PRNP 
4.238432778657346 NCAM2 PRNP 
4.238432778657346 CACNA1B PRNP 
4.238432778657346 CNTN1 PRNP 
4.238432778657346 APLP2 PRNP 
4.236970153969654 SVBP TUBA1A VASH2 
4.233203090367926 AADAT KYAT3 
4.233203090367926 TXNRD3 KYAT3 
4.2297879768155715 ATP5F1E COX6A1 ATP6V1E1 ATP6V1G1 
4.228039325557656 GRB10 GIGYF2 IGF1R NEDD4 
4.222939450733866 CCR2 CSF1 ARRB1 CXCR4 
4.207942037886083 NCSTN ADAM10 PSEN1 APEH 
4.203892103408802 EXOSC4 HEATR1 RRP9 EXOSC5 PARN EXOSC1 
4.197440382551819 SLC29A1 SLC28A2 SLC29A2 
4.19562491078567 ANKRD27 RAB32 VPS29 
4.182857544628385 CNDP1 GLS ALDH2 ALDH4A1 
4.171436908041305 KHSRP PARN YWHAZ 
4.160881077068095 GATA4 SRF CGN 
4.153901530086075 TELO2 FANCM TTI1 RUVBL2 MLST8 RICTOR 
4.151181413806931 LIN52 RB1 DYRK1A TESMIN 
4.1494115099641 ZFP598 RACK1 LTN1 GIGYF2 
4.147327849577753 BRCC3 BRCA1 RNF168 FAU 
4.1420629206160156 CXCL10 IFIH1 CXCR4 IL4 
4.127442348954893 THRAP3 MED17 MED13 MED7 MED20 UBAP2L 
4.119703757249569 UBA1 UBA7 UBE2E1 UBE2S 
4.102024765790295 GPAT3 GK AGK MFSD10 
4.0999435704133536 COMMD5 COMMD8 CCDC93 FAU 
4.0922019151058615 CFTR HSP90AB1 PRKAG2 FLNA GOPC 
4.078670314848769 ALG5 DPAGT1 ALG11 
4.076556286909541 PIN1 NCF2 TRP53 HIPK2 
4.065757993893539 CHMP4C VPS4B CHMP3 PTPN23 
4.061850570697778 TMED10 PSEN1 TMED3 COPG2 TMED5 
4.06036908036696 PPP1R9B RGS4 SAMD14 RGS2 
4.050621312609456 VPS36 VPS29 UBAP1 CHMP3 
4.045088906740567 LHX2 LDB1 CITED2 
4.043613033013613 TOM1L2 TOLLIP MYO6 
4.0423904660012315 PABPC1 DDX6 AGO2 TNRC6C STAU2 PARN RACK1 
4.042297674346472 IGFBP4 PAPPA 
4.0419099858011975 VTN APOE ITGA5 
4.03656628228633 RHO ARRB1 GNAT2 GNB4 
4.026393242467668 SLC39A9 SLC30A9 SLC39A11 
4.023540089924817 MRPL15 MRPS27 FAU 
4.019079980843222 TAP2 PSMB8 
4.0183978584435485 NGEF RAC2 
4.0183978584435485 ARHGEF4 RAC2 
4.0183978584435485 PARD3 RAC2 
4.0183978584435485 SPATA13 RAC2 
4.0183978584435485 ABLIM1 RAC2 
4.0183978584435485 ABLIM3 RAC2 
4.0183978584435485 PARD6G RAC2 
4.0183978584435485 PARD6B RAC2 
3.996720081586652 PLEKHM1 MAP1LC3B GABARAP SNAP29 
3.985190965168425 SRGN PRF1 CD44 
3.981849891885737 POSTN TGFB1 
3.981849891885737 LRRC32 TGFB1 
3.981849891885737 SMAD6 TGFB1 
3.981849891885737 LTBP2 TGFB1 
3.981849891885737 LTBP3 TGFB1 
3.981849891885737 LTBP1 TGFB1 
3.981849891885737 LEFTY1 TGFB1 
3.981849891885737 LEFTY2 TGFB1 
3.981849891885737 INHBB TGFB1 
3.981849891885737 INHBA TGFB1 
3.981849891885737 INHBC TGFB1 
3.981849891885737 INHBE TGFB1 
3.981849891885737 SDC2 TGFB1 
3.981849891885737 FGF20 TGFB1 
3.981849891885737 FGF22 TGFB1 
3.981849891885737 FGF17 TGFB1 
3.981849891885737 FGF16 TGFB1 
3.981849891885737 FGF18 TGFB1 
3.981849891885737 ASPN TGFB1 
3.981849891885737 FGF3 TGFB1 
3.981849891885737 FGF5 TGFB1 
3.981849891885737 FGF6 TGFB1 
3.981849891885737 FGF8 TGFB1 
3.981849891885737 FGF9 TGFB1 
3.981849891885737 ITGA8 TGFB1 
3.981849891885737 CCN2 TGFB1 
3.981849891885737 A2M TGFB1 
3.981849891885737 FMOD TGFB1 
3.981849891885737 TGFBR3 TGFB1 
3.981083784902518 PARP4 CASP7 
3.981083784902518 GAS2 CASP7 
3.981083784902518 CASP12 CASP7 
3.981083784902518 CASP6 CASP7 
3.981083784902518 BIRC7 CASP7 
3.9774838193938593 SEC22B USE1 SNAP29 SAR1B LMAN1 USO1 
3.9770032637029793 SMO ARRB1 PRKCA MOSMO MEGF8 
3.9735684558316073 APC2 TBL1XR1 CTNNB1 DVL2 MYO6 
3.973186027039805 POLRMT TFB2M POLR1B POLG 
3.9729794615263447 RNASEL DHX33 OAS2 
3.9693337475774904 CALR HSP90AB1 GABARAP LMAN1 
3.96453439415578 IRF4 SPI1 IL4 
3.96082403291821 EMC1 EMC4 
3.96082403291821 EMC2 EMC4 
3.96082403291821 EMC3 EMC4 
3.96082403291821 EMC6 EMC4 
3.96082403291821 EMC7 EMC4 
3.96082403291821 EMC8 EMC4 
3.96082403291821 EMC9 EMC4 
3.96082403291821 EMC4 MMGT2 
3.96082403291821 MMGT1 EMC4 
3.96082403291821 EMC10 EMC4 
3.96082403291821 GM27021 EMC4 
3.95872356427857 DAG1 POMT2 B3GALNT2 POMT1 LAMC1 
3.958689375472401 DGAT1 RETSAT SCD1 PLPP2 
3.950316432781546 ZFYVE27 VAPA PDZD8 
3.9483375160779186 PUS1 TRUB1 METTL1 WDR4 PUS7 
3.9450983379601423 ATG2A ATG9A ULK2 ATG2B 
3.941845623342911 ADAM22 YWHAZ 
3.941845623342911 NPL RENBP 
3.941845623342911 MAP3K5 YWHAZ 
3.941845623342911 TPH2 YWHAZ 
3.941845623342911 TPH1 YWHAZ 
3.941845623342911 NANS RENBP 
3.9340086591695185 TRIP4 MED17 MED13 POLR2A 
3.919680527327319 SMU1 RBM5 GORASP2 PRPF3 SNU13 
3.9142084295810378 RAB6A RABGAP1 VPS53 
3.9080064230895393 ALDH18A1 PYCR1 ALDH4A1 GLS PRODH PYCR2 
3.9020389687613184 ENTHD1 CLTC 
3.9020389687613184 TACC3 CLTC 
3.898294335654765 PREB LMAN1 SAR1B MIA2 MIA3 
3.895807151613381 PIAS4 STAT5A RNF168 TRP53 
3.893858786424062 NDUFS2 NDUFA10 COX6A1 GOT2 IDH3G CS 
3.89294337798178 SMARCA5 DDX21 MYBBP1A DNMT3B SIRT1 
3.8877178975010955 PROKR1 PROK2 
3.8877178975010955 PROK1 PROKR1 
3.8760710483157848 CDC73 CCNT1 POLR2A CTNNB1 
3.8669921789754973 GJA1 TUBA1A NEDD4 CTNNB1 VCL 
3.8657121193880353 VLDLR MYLIP PCSK9 APOE 
3.8635726074875283 MGMT MPG IDH2 
3.8579113273253065 CDKN1C CDK6 
3.8579113273253065 CDKN2D CDK6 
3.85379677011848 WDR26 SPRYD3 RANBP10 TRIP12 
3.852697433443379 SURF1 SURF4 COX10 
3.8462562677756016 ERCC6 DDX21 MYBBP1A POLR2A FANCM 
3.8393074724473153 RHOBTB1 ITSN2 KLHL9 ITSN1 
3.836466723284708 MICU1 LETM1 SMDT1 PHB2 
3.8359906461397557 MAF NFE2 FOS 
3.8314564383884835 SMS MTAP SRM SMOX 
3.8307323788950702 LCLAT1 AGK MBOAT7 LPCAT2 
3.825815636827902 DCAF7 DYRK1A HIPK2 
3.825444315592809 KRI1 LTV1 POP5 DDX27 
3.8253640899821444 TRMT61A RCL1 NAT10 METTL1 WDR4 
3.824120015063252 NIPBL PHF3 CTCF WAPL 
3.823679221051478 COMMD1 COMMD8 CCDC93 KAT2A 
3.820836385181067 DOC2B RPH3AL 
3.820836385181067 DOC2G RPH3AL 
3.8089557701007846 POLI POLR1A POLR1B TRP53 
3.8044075683487 CSTF1 CPSF3 SSU72 BRCA1 TAPT1 
3.8015314357680263 PHB2 DNAJC19 TIMM50 MICU1 
3.801279243163788 SLX1B MUS81 FANCM D6WSU163E 
3.7988629840745523 RHOQ ITSN2 ITSN1 GOPC 
3.7963135831779478 SGK1 TSC22D3 FOXO4 SGK3 MLST8 RICTOR 
3.7958797628262277 B4GALT2 FUT4 ST3GAL6 FUT8 
3.794776766839364 SLC11A1 SLC11A2 
3.794776766839364 PCBP2 SLC11A2 
3.794776766839364 CYBRD1 SLC11A2 
3.794776766839364 ACBD3 SLC11A2 
3.793095267700265 SLC66A1 CTNS 
3.7924013659638467 TMEM106B GRN 
3.7903768777557953 AP3S2 VPS33A AP3D1 AP1G1 
3.7797117027955958 SIGLEC1 SPN 
3.7797117027955958 CD27 SPN 
3.7797117027955958 CD93 SPN 
3.7717170760009444 MFN2 MAP1LC3B PACS2 
3.7650513427171606 GNPAT DGKZ AGPS PLPP2 
3.7631321432366227 STN1 MED17 MED13 ACD FANCM 
3.7626299095403635 VPS45 COG4 VPS11 ERGIC3 
3.7494046231830804 PLIN2 BTNL9 ERMAP 
3.7466225081254447 POLE3 SGF29 KAT2A POLD2 
3.7439918779204047 KDM1B NSD3 ASXL2 GLYR1 
3.742864355139381 CP FECH 
3.742864355139381 ENDOV FECH 
3.7425975351614693 CD33 FUT4 FCGR3 TYROBP 
3.732612461875384 RASGRP3 RAP1B NRAS PLCG2 
3.7209455286595374 PACSIN2 EHD1 EHD3 WASL 
3.7198069951971164 ARF2 NCKAP1 ABI1 PLD2 
3.7137168669586194 BMPR2 AMHR2 ENG 
3.7110143818784835 ATP5ME COX6A1 ATP6V0B ATP6AP2 
3.705622605973743 MEN1 CDKN2C HCFC2 CTNNB1 
3.700002516572562 DDX5 RBM5 TRP53 AGO2 
3.696005792469877 STAMBP CHMP3 FAU 
3.6935851240677176 NSUN2 METTL1 NAT10 GTPBP4 PUS7 
3.685145089171068 ABCG2 ABCC1 
3.685145089171068 ABCC2 ABCG2 
3.6839158312851357 GLO1 HAGH SDSL 
3.6695355036608754 NFU1 ISCA1 HMBS 
3.664391725568964 SSU72 CTDP1 POLR2A CPSF3 
3.661032871657739 LIPC APOE AGK 
3.6606797161176203 SPTSSB SPTSSA 
3.6606797161176203 ORMDL2 SPTSSA 
3.6606797161176203 ORMDL3 SPTSSA 
3.6606797161176203 ORMDL1 SPTSSA 
3.656398199637133 C1D SNU13 RCL1 WDR43 EXOSC5 EXOSC1 
3.6380985039906504 NUP153 TNPO1 NUP210 NUP50 
3.6380021244446454 LEP ADIPOR2 STAT5A EPOR 
3.6221076485590933 EVL APBB1IP 
3.614855139206154 CPS1 CAD GLS UMPS 
3.600792670442987 PRPS1L1 PRPS1 PGM2 UMPS 
3.593682212692638 PLA2G7 LPCAT2 APOE 
3.5895309581048824 PER1 FBXW11 NR1D2 NR1D1 
3.5867690583766447 PARP14 IFIH1 DTX3L IRGM2 
3.578307013139396 PNPT1 RPL10A RPS23 EXOSC5 EXOSC1 
3.5536409669860696 MCM9 ORC1 CDC6 MEIOB 
3.541882430000276 STARD3 VAPA MOSPD2 
3.5344060942759836 HSPA14 DNAJC2 
3.5344060942759836 ZPR1 DNAJC2 
3.5295643474883582 CADM1 SDCBP EPB41 HAVCR2 
3.5233407137990462 CAMK4 HDAC5 PLCG2 
3.521430357968535 RETN CAP1 ADIPOR2 
3.520203895041833 PPA2 ATP4B PPA1 LHPP ATP6V0B 
3.512121751836733 RAB38 ANKRD27 
3.512121751836733 RAB21 ANKRD27 
3.5067427056327483 PLCD4 PRKCA PLCD3 PIKFYVE 
3.5055335315449843 POLR3E CRCP POLR1A POLR1B 
3.4950324309359 OGG1 MPG SPTAN1 
3.492870466078089 MYL2 MYLK2 TNNI3 MYBPC3 MYH10 
3.490280217181046 ADRB1 PDE4D ARRB1 GNAS 
3.4861999700147686 ARSA MED7 NEU1 GLA 
3.484772329451184 ADAP1 KIF13B 
3.4830993017527385 AOC3 ALDH2 
3.4830993017527385 AOC2 ALDH2 
3.4830993017527385 BBOX1 ALDH2 
3.4830993017527385 ACYP2 ALDH2 
3.4830993017527385 ACYP1 ALDH2 
3.4830993017527385 ASMT ALDH2 
3.4830993017527385 UPB1 ALDH2 
3.4822270635361203 DLG3 GPSM2 SYNGAP1 GRIN2D NEDD4 
3.4816770319163672 ACE2 DPP4 AGTR1A 
3.4814110194993177 TCEAL9 BEX3 
3.474136913291169 ACVR1 AMHR2 GDF11 FKBP1A 
3.4644887830520465 GIT1 GRK5 GRK6 ARHGEF6 
3.4529298820697982 NLRP3 HSP90AB1 P2RX7 
3.4526216562318304 XDH ERMAP 
3.447314237386812 PLG APOE RABAC1 
3.443308859176576 ARL1 SCOC GOLGA4 
3.4381853667153517 OBSCN ANK1 
3.4381853667153517 L1CAM ANK1 
3.4381853667153517 NRCAM ANK1 
3.4381853667153517 NFASC ANK1 
3.4362952173714088 GPD2 GK DGKZ PLPP2 
3.4358563176457695 NUP155 HDAC5 NUP210 NUP50 
3.4325427959271515 P4HB P4HA3 DNAJC10 
3.43026592046202 COPB1 USO1 LMAN1 COPG2 
3.429925504375065 TRMT112 TRMT12 FAU 
3.4202734299890496 RPIA PRPS1 PGM2 H6PD 
3.416041055370295 NFATC2 SRF PPP3R1 JUNB FOS 
3.407832399683703 IRF1 SPI1 IRF2 
3.4027367312010237 UBN1 HIRA 
3.4027367312010237 CABIN1 UBN1 
3.4027367312010237 ASF1A UBN1 
3.398268028682469 ATP5PD COX6A1 ATP6V0B ATP6V0A1 
3.3931148977359316 DBF4 CDT1 CDC6 TICRR 
3.389093550741908 MSH4 MUS81 FANCM MSH5 
3.3856409437626844 AOC1L3 HNMT SRM 
3.375877648395318 SZT2 LAMP1 
3.375877648395318 LAMP3 LAMP1 
3.375877648395318 ITFG2 LAMP1 
3.3737206133724307 PLEKHA7 TSPAN33 
3.355429987696729 PCTP STARD4 ACOT13 
3.3453522942362692 PHYHIP PHYH 
3.3382347632955596 MAFF NFE2 
3.3288980689458736 SLC7A11 CD44 
3.3288980689458736 TWIST2 CD44 
3.3288980689458736 VCAN CD44 
3.3288980689458736 COL6A4 CD44 
3.3288980689458736 COL6A6 CD44 
3.3288980689458736 COL6A5 CD44 
3.3288980689458736 COL9A1 CD44 
3.3288980689458736 COL9A3 CD44 
3.3288980689458736 COL9A2 CD44 
3.3288980689458736 MMP7 CD44 
3.3288980689458736 HAS3 CD44 
3.3288980689458736 HAS2 CD44 
3.3288980689458736 COL4A4 CD44 
3.3288980689458736 COL4A3 CD44 
3.3288980689458736 COL4A6 CD44 
3.3288980689458736 COL4A5 CD44 
3.3288980689458736 STAB2 CD44 
3.3288980689458736 S100A8 CD44 
3.3288980689458736 TNFAIP6 CD44 
3.3288980689458736 HMMR CD44 
3.3288980689458736 ALDH3A1 CD44 
3.3288578803015234 FMNL1 RAC1 
3.3288578803015234 SPAG9 PIP4P1 
3.3275955170895317 CD82 CD53 TSPAN3 
3.324492549023528 TRAF3IP1 IFT172 RABEP1 
3.3199935789466064 MCPT2 MCPT1 
3.317917291550826 HSD17B12 DHRS11 
3.317917291550826 HSD17B1 DHRS11 
3.317917291550826 HSD17B2 DHRS11 
3.3151690750559792 UBQLN1 CD47 
3.313849352320773 NUF2 CEP55 BIRC5 MIS12 
3.310403332465412 UBE2D2A CNOT4 TRIP12 
3.3091207344663918 IRF2BP2 IRF2 
3.304078893847656 TFIP11 TUFT1 PRPF19 
3.303857616583938 TCF4 TCF7L2 CTNNB1 LDB1 
3.300565459754737 ABCA1 HMGCR APOE 
3.2968705916765155 STING1 TBK1 TRIM56 
3.2933529599127014 USP7 FOXO4 TRP53 TRIP12 
3.2922470772013357 RIBC2 TRIB2 
3.2898552103357517 LRCH1 DOCK8 
3.2898552103357517 LRCH3 DOCK8 
3.2861621731324773 GABRB3 GABARAP TRAK2 TFCP2 
3.2757764804654483 DDB1 DCAF6 POLR2A 
3.258472253184205 ADA APRT NT5M DPP4 
3.2410174539606813 KIF20A TUBA1A CEP55 BIRC5 
3.240607231681333 RAD17 BRCA1 TRP53 RFC2 
3.2395389984394227 CD55B ADGRE5 
3.2395389984394227 CD55 ADGRE5 
3.23914535922657 DDB2 DCAF6 TRP53 
3.226806230836545 PPIG CYB5A HSP90AB1 
3.2244084101957133 MBNL1 DMPK CELF1 CNBP 
3.221750726091796 LSM4 PRPF3 SNU13 DDX6 
3.2196772653462835 DGUOK GUK1 NT5M POLG 
3.2187530253505803 SEL1L RNF139 DNAJC10 
3.2158370574766164 NUP93 RCC1 NUP210 NUP50 
3.2119197874228758 GSTT3 GSTO1 
3.2009947569113617 NOMO1 NCLN 
3.1928589582457474 DPP7 DPP8 
3.1928589582457474 DPP9 DPP7 
3.1912912961926145 SH2D1B1 CD84 
3.185921131358716 RAB43 USP6NL 
3.1827079556802036 MYL1 TNNI3 MYH10 MYLPF 
3.1815886544257883 ASPM CEP55 BIRC5 STIL 
3.178383773044232 RBBP5 KMT2C HCFC2 CTNNB1 
3.1708204961782367 DAPK3 DAPK1 KALRN 
3.1676716821640656 GGPS1 HMGCR MVD PRPF18 
3.16684180023651 UBE2L3 UBE2L6 CBL RBCK1 
3.1658507592096554 UCHL5 RUVBL2 PSMB10 PRPF38B ASXL2 
3.1413331719030917 PLP1 PLP2 
3.1336872125773696 CCL19 CXCR4 CCRL2 
3.133234705802907 NCOA4 MAP1LC3B FTL1 
3.130620566416722 UBXN7 ATAD1 UBXN11 PEX6 
3.1288823837184294 FCHSD2 ITSN1 
3.1288823837184294 EPHB2 ITSN1 
3.1288823837184294 ARHGAP31 ITSN1 
