17.491673779219006 MRTO4 LTV1 ARL6IP1 RPL3 IFI35 RPS11 PWP2 PPAN NOC2L PWP1 MAK16 RPL6 HMGN2 MRPS10 SIL1 MRPL36 EFTUD2 RSAD1 RPL10A TUFM IMP3 RRP9 RPL4 DDX18 FBL DIMT1 WDR46 WDR75 IMP4 WDR74 NAT10 GTPBP4 FTSJ3 EBNA1BP2 RPL34 NMD3 RRP12 WDR43 RPS5 MRPL19 RPL35 MRPL12 CUL7 MRPL13 MRPL11 MRPL20 HSPBP1 SEC61A1 PDCD11 GRWD1 DDX47 UTP11 SNU13 DKC1 WDR36 NOP2 NOB1 RPF2 NHP2 NIP7 RPF1 RRP15 SDAD1 DDX56 GNL3 NSUN2 NOP58 GAR1 NOP56 BRIX1 RRS1 POLR1C MRPL21 MRPL22 EIF6 PA2G4 FANCE GFM1 MRPL3 RPL21 RPL24 RSL24D1 PES1 RRP1 RPL18 RPL27 EIF5A RPS25 MRPS11 MRPS7 MRPS5 MRPL16 MRPL1 MRPL9 RPS23 NOL10 PUM3 POLR1A GNL3L POLR1B TSFM MRPS9 POLR2F POLR1D POLR2C EEF1G FAU LYAR NIFK NOL12 WDR12 MDN1 WDR18 UTP4 UTP6 RCL1 DHX15 BYSL RRP7A KRR1 BUD23 RIOK2 TSR1 CEP152 RRP1B SURF6 RBM28 BOP1 NLE1 RSL1D1 ZFP593 CEBPZ TSR2 BMS1 ABCE1 TMA16 NOP16 POLR1E FLT3L 
15.806304873285473 TRP53 RPL5 GNL3 NOC2L AURKB FOXM1 AURKA MYC GSK3B AKT1 HIF1A HSP90AB1 PPIF HSPA9 HSP90AA1 SMYD2 HSPA4 DNAJB1 HTT KAT2B TRRAP KAT2A EP300 KMT2C CREBBP FOXO4 MAPK9 DAXX H3F3B ING5 SIN3A SIRT1 STK11 FOXO3 AKT2 FOXO1 STAT3 IGF1R PIK3CA ARID1A BRD7 BECN1 CASP3 BCL2L11 BBC3 MCL1 PMAIP1 BCL2L1 FBXW7 CCNE1 CDK6 CDKN2B CDKN2C CDK1 GADD45B GADD45A GADD45G PLK1 BRCA2 CHEK1 WRN PARP1 HDAC1 EHMT2 HDAC2 CSNK2A2 BMI1 NFKBIA UBB PSMC5 STAT1 PIAS4 SUMO1 PML ANXA5 GAPDH H6PD APEX1 XPO1 YWHAZ CTNNB1 RUNX3 DAPK1 MAPK1 EGR1 FOS NRAS MAPK8 SMAD4 NFKB1 USP7 MDM4 BRD4 TFAM XRCC6 SIRT7 JMY EP400 ATM STUB1 COPS5 ANXA2 NPM1 NCL YBX1 ESR1 DDX5 ERCC3 MED17 GTF2H1 CUL7 PRMT5 SREBF2 TRP53BP1 TRP53BP2 NQO1 HIPK1 HIPK3 HIPK2 CCNG1 KMT5A S100A4 E4F1 PPP1R13B RB1CC1 SUMO3 POLI RRM2B 
14.704974116555334 RPS27A RPL4 RPL3 ARL6IP1 IFI35 RPL10A RPL6 EEF1B2 RPL35 RPS11 FCF1 WDR3 PWP2 RRP9 IMP3 RSAD1 FANCE RPS25 RPL21 HMGN2 RPL27 RPS5 IMP4 SNU13 RCL1 WDR36 MPHOSPH10 RIOK2 RPS27L EIF2S2 SELENOP EIF2S1 PSMD14 PSMD8 PSMD6 PSMD7 UCHL5 PSMA5 PSMA6 PSMA3 PSMD4 RAD23B UBB UBE2L6 PRKN USP8 HGS VPS36 SQSTM1 HDAC6 UBC USP7 USP5 TRP53 PSMC5 PSMA4 PSMA1 PSMA2 PSMD11 PSMA7 PSMB10 PSMB7 PSMD12 PSMB5 PSMB2 PSMB3 PSMB8 PSMC6 PSMC4 PSMC1 AMFR PSMC2 EIF3E EIF3L EIF3I ABCE1 EIF3M EIF3C EIF3B EIF3G FAU MCTS1 CCDC124 RPL34 MRPS7 FLT3L EIF5A RPL24 NACA RPL18 SERBP1 UBA52 IKBKG NFKBIA CYLD MIB2 ITCH TAB2 RPL12 TPT1 NBR1 RPL14 HEATR1 EMG1 RPS9 RRP7A UTP18 NOL6 NOP56 NOP58 BYSL TSR1 KRR1 EIF3D REV1 POLH YOD1 PLAA FAAP100 CDC34 UBA7 NEDD4L NEDD4 UBE2B UBE2A SMURF2 UBE2S PLEKHM2 SH3KBP1 CBLB CBL JOSD2 UCHL3 USP1 USP21 PINK1 ARIH1 BARD1 UIMC1 OTUD7B IDE POLI UBE2R2 TRP53BP1 RAD23A TRIM23 MYO6 RPL27A ASH2L DPY30 RPL22L1 OTUD5 USP34 USP22 
14.095702307826466 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 BECN1 PIK3CB PIK3R5 PIK3CD LYN VAV1 RAC2 NCF1 NCF2 RAC1 WASL CTTN HCLS1 PXN ILK GSK3B PPP2R1A ARRB1 ARRB2 MAP2K4 NFKBIA IKBKG HSP90AB1 MYC EP300 FOXO3 CHUK HSP90AA1 AKT2 PDPK1 RPS6KB2 PPP2CB ITPR1 CALM3 IQGAP1 HSP90B1 CDC37 TSC1 TSC2 FOXO1 SKP2 SIRT1 FOXO4 CREBBP HIF1A STAT3 FOXO6 TGFB1 GAPDH TNF STAT1 STAT5A LCK WAS GRB2 CBL PIK3CA ESR1 TRP53 PARP1 CASP3 HSPA5 BCL2L1 ANXA5 YWHAZ STUB1 RELA VEGFA AMOTL1 RICTOR AKT1S1 EIF4EBP1 TRIB3 PFKFB2 HK2 PHLPP2 PTPA MAPK1 CYBA NR4A1 MYD88 SMAD4 CTNNB1 VCL ARHGDIA OGT PLEK2 
14.0294087702325 HSP90AB1 RPL4 PPIA FKBP4 HSP90AA1 NR3C2 PTGES3 RUVBL2 RUVBL1 MYC GSK3B TBK1 IKBKG AKT1 CDC37 RPAP3 HSP90B1 RIPK2 AHSA1 DNAJB1 HTT GAPDH RIPK1 CASP3 HSPA5 FLOT1 CANX HSPA9 TCP1 HSPD1 HSPH1 HSPE1 CCT5 CCT8 CCT7 CCT4 CCT3 HSF1 HDAC6 HSPA4 HIF1A ARNT TRP53 H3F3B CHUK HDAC5 STAT3 GRB2 COPS4 ERBB3 PPIF PPID SMYD2 YWHAZ STUB1 BAG2 HSPA2 DNAJA4 DNAJA2 CCT2 HYOU1 MLKL RIPK3 AGO2 DNAJB11 CALM3 FKBP1A PPP5C DKC1 AIP LAMP2 PPIG ST13 TOMM70A 
13.863584213624089 ACTB TRRAP MYC GSK3B APP AKT1 WASL ARPC1B ACTR3 ACTR2 WAS CFL1 CTTN HCLS1 PXN RAC1 BAIAP2 VASP MSN VCL ACTN1 CTNNA1 ACTN4 PIP5K1B PIP5K1C YWHAZ HSP90AB1 RUVBL2 RUVBL1 EPC1 ACTL6A DPF3 ARID2 BRD7 SMARCD2 PBRM1 PHF10 ARID1A SMARCC1 TRP53 H3F3B GAPDH PPIA TUBA1B UBB PGK1 HPRT LMNB1 MAP1LC3B CASP3 CASP7 PARP1 ANXA5 HSP90AA1 DCTN2 DCTN6 DCTN4 BICDL1 ACTR1A ACTR3B ARPC2 EP400 ESR1 STAT3 TNF NFKBIA LCP1 PFN2 PFN1 ITGA5 PARVG MYL6 MYL6B MYH10 MYL12B MYLPF ARHGAP10 POLR2A 
13.349562790035787 MTREX TCERG1 DDX5 EIF4A3 CWC22 DHX16 CDC40 TXNL4A UBL5 ALYREF RBM5 RBM39 SMU1 WBP11 SNU13 FCF1 WDR3 PWP2 NOC2L RRP9 FBL DDX18 WDR74 NAT10 IMP3 WDR75 DIMT1 WDR46 DDX10 WDR43 IMP4 GTPBP4 GRWD1 RRP12 DHX15 MRTO4 PDCD11 MPHOSPH10 UTP20 UTP14A UTP15 WDR36 RPF2 BRIX1 RCL1 UTP11 NOL10 DDX52 HEATR1 UTP18 POLR1A POLR1B NOL6 NOC4L EXOSC7 EXOSC6 DIS3 SUPV3L1 DIS3L2 EXOSC8 EXOSC3 EXOSC2 EXOSC1 NOP56 PES1 NOP58 UTP6 UTP4 BYSL CEBPZ MPHOSPH6 CNOT4 CNOT9 TARBP1 PPIL1 PPIL3 PPIL2 
13.347301812788155 CTNNB1 TRRAP MYC GSK3B CTNND1 FLOT1 CBL AKT1 HIF1A EP300 PRKACA PRKACB CREBBP FOXO4 NLK TCF7L2 HDAC1 TBL1XR1 APC2 JUP GJA1 VCL PXN RAC1 CTNNA1 YWHAZ FOXO3 SIRT1 CSNK2A2 HDAC2 TRP53 RUNX3 TGFB1 TGFBR1 SMAD4 FOXO1 STAT3 IGF1R ESR1 VEGFA FGFR1 PKM GAPDH CASP3 CD44 NF2 GLI1 SMURF2 XPO1 DVL1 CSNK2B DVL2 LRP5 DVL3 FZD5 SIRT2 TCF4 CTNNBIP1 RUVBL1 CHD8 ASH2L MEN1 RUVBL2 TCF3 RELA GSK3A CSNK1A1 CACYBP SIAH1B TNIK BCL9L BCL9 FOXM1 LRRFIP1 KRIT1 
13.151739485100519 SNU13 POP5 RPP30 POP4 GAR1 NIP7 FCF1 WDR3 PWP2 RRP9 FBL RPS11 ARL6IP1 EFTUD2 SNRPD1 SNRPD3 NHP2 NAT10 IMP3 WDR75 DIMT1 WDR46 RPS5 DNTTIP2 AATF WDR43 IMP4 MRTO4 PDCD11 MPHOSPH10 UTP20 UTP14A UTP15 WDR6 NOP56 DKC1 WDR36 BRIX1 NGDN RCL1 UTP11 NOL10 UTP18 NOL11 HEATR1 NOC4L RPS27L NOL6 NOLC1 NOP58 EXOSC8 EXOSC1 UTP6 UTP4 BYSL RSL1D1 PPIH LSM5 USP39 SF3A3 SNRPE SNRPA TXNL4A SNRPG SNRPF MAGOHB SNRPA1 LSM3 SNRPB2 SF3A2 LSM2 LSM7 SF3B4 PHF5A SNRNP40 
12.769227415767185 ATP5F1A RPL3 RPL4 ARL6IP1 RPL10A RPS11 IMP3 RSAD1 RPS5 MRPL12 TUFM NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT SDHB UQCRC1 UQCRC2 SUCLG1 TSFM GFM1 MRPS10 PDCD11 MRPL22 MRPS7 MRPS5 MRTO4 MRRF CUL7 FANCE SEC61A1 HSPA5 HSP90AB1 HSPA9 GAPDH MRPL3 MRPS11 POLR1A POLR1C MRPL1 STOML2 KARS FH1 IDH2 MDH2 DLD NDUFS1 CS SUCLA2 NDUFS8 NDUFB8 COX5A NDUFA9 COX5B ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0B PPA2 PPA1 ATP6V1B2 MRPL16 ACO2 CDCA8 JARID2 KDM6A 
12.658553521235932 POLR2C RPL4 RPL3 ARL6IP1 RPL35 RPS11 IMP3 RSAD1 RPS5 MRPL19 TUFM MRTO4 MRPL12 CUL7 MRPL20 PDCD11 VARS EEF1G MRPS7 MRPL22 MRPL21 MRPS10 MRPS11 MRPL36 MRPL3 MRPS5 MRPS9 MRPL9 TSFM POLR1B POLR1A POLR1C GTF2F2 CCNH MED19 MED17 MED14 MED16 GTF2E1 MED30 GTF2A2 POLR2A SNRPD1 SNRPD3 SNRPG SNRPA SNRPE SNRPF SNRPB POLR2F CTR9 RTF1 TNKS1BP1 SUPT6 SETD2 POLR2H MED31 GTF2H1 GTF2H2 TAF13 GTF2H3 GTF2H4 POLR2G INTS3 ELL2 NELFE NELFA SSRP1 PAF1 CINP GPN1 GPN3 CDK7 POLR2M TAF2 RRN3 POLR1D POLR3D POLR3E POLR3A POLR1E 
12.544858368862622 MAPK3 NCF1 NCF2 RAC2 AKT1 PPP2R1A ARRB1 ARRB2 PPP2R1B PPP2CB PRKCA ELK1 SLC9A1 PRKACA PRKACB FOS MYC GAPDH TNF STAT1 STAT5A STAT3 STMN1 FOXO6 FOXO4 TRP53 DAPK1 DAPK2 HIF1A FOXO3 FOXO1 TSC2 RPS6KA3 TSC1 RPS6KA2 NRAS RPS6KA1 GRB2 PXN PTPN11 MAPK1 GJA1 RPS6KA5 CREB3 MAP2K3 ATP1B3 ATP1B2 BCL2L11 CASP3 EIF4EBP1 PEA15A EGR1 DUSP1 NR4A1 SMAD5 ESR1 RPS6KB2 DUSP3 PTPN7 PCYT1A SPHK1 PLA2G4A DUSP6 ATP1A3 GNAI2 GNB4 GNB5 MKNK1 MKNK2 HSF1 PTPN6 CYBA IQGAP1 MBP DUSP10 
12.446950902980673 CDC42 WIPF1 ACTR2 WAS DOCK8 WASL CFL1 FLNA PXN AKT1 PIK3R3 PREX1 PIK3CD PRKCI PARD6G RAC2 CTNND1 VAV2 PIK3R2 PIK3CB RAC1 ARHGDIA ARHGDIG ARHGDIB VAV1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 CTNNB1 GRB2 TNK2 DOCK2 FARP2 BAIAP2 VASP CTTN ACTR3 ABI1 HCLS1 WHAMM PFN2 MAPK9 MAP3K1 CALM3 DOCK11 ECT2 ARHGAP32 DOCK6 DOCK9 GDI2 TUBA1B ANXA2 EXOC7 CDC42EP4 CDC42EP2 ARHGEF2 GART EXOC1 FGD3 CDC42BPA 
12.399173387183106 SRC TNF AKT1 PIK3R3 IGF1R PIK3CD CRKL PXN RAC1 PIK3CB PIK3R2 PIK3R6 PIK3R5 GNAI2 NRAS CALM3 PLCG2 GRAP2 CBL SYK JAK2 STAT5A CREBBP NCOA3 MAPK9 RAP1B ITGB2 ITGA4 PTK2B RAC2 ELMO1 DOCK2 BCAR1 CTTN SH3PXD2A WAS VAV1 GAB2 GAB1 ERBB3 HSP90AB1 GRB2 LCP2 PTPN11 CSK VCL GJA1 HCLS1 GSN DLG4 TLN1 ITGA5 CTNNB1 RUNX3 CD44 IQGAP1 STAT3 MYD88 STAT1 IL6RA HSP90AA1 GSK3B FOS MAPK8 ESR1 STRN PPP2CB ARRB1 ARRB2 PELP1 VEGFA FARP2 CARM1 NEDD9 MAP3K2 
11.922720970999803 GRB2 APP PRNP WIPF1 WAS WASL SH3PXD2A AKT1 STAT5A JAK2 IRS2 IGF1R NRAS FGFR1 CRKL PXN PTK2B CBL SH3KBP1 GRAP2 PLCG2 BTK LYN JAK1 TYK2 SYK GAB2 INSR PTPN11 FRS2 RAPGEF1 BCAR1 PTPN12 IL6ST STAT3 HSP90AB1 COPS4 COPS5 ERBB3 VAV1 VAV2 PTPN6 LCP2 MAP4K1 LCK INPP5D EPOR EPS15L1 EPN1 EPHA2 DNM2 NCKIPSD DAG1 GAREM1 TNK2 PTPRA GAB3 
11.854775053824783 RHOA RIPOR2 MSN VCL CTNND1 RAC2 ARHGDIA ARHGDIG ARHGDIB PRKACA PRKACB CTNNB1 AKT1 VAV1 VAV2 RAP1B ARAP3 MAPK9 RALGDS WAS CFL1 FLNA PXN PTK2B GNA12 AKAP13 ARHGEF11 ARHGEF12 RND1 DAAM1 DVL1 PFN1 DIAPH1 PFN2 ARHGEF1 TGFB1 PIP5K1B PIP5K1C RTKN F11R ARHGEF18 CGN ARHGEF2 MPRIP RTN4 PLD2 RHPN1 RHPN2 ECT2 RAP2C GART PKN2 
11.77561776463612 HDAC1 RB1 HDAC2 ARID4A PHF12 SAP30 SIN3B MECP2 SIN3A IKZF1 CHD3 MBD3 MTA1 RBBP7 ZFPM1 TAL1 GATA1 EP300 MYC DNMT3B UHRF1 H3F3B EHMT2 SUZ12 EED SIRT1 HIF1A CREBBP TRP53 PARP1 KAT2B KAT2A NCOR1 TRIM28 YY1 HDAC5 CBX3 STAT1 NFKB1 STAT3 SMAD4 E2F4 TCF7L2 CTBP2 ZFP217 STAT2 IRF1 BCL3 TBL1XR1 ZBTB16 RCOR2 PHF21A GFI1B GSE1 PRMT1 ESR1 PHB2 FOSB CTNNB1 BRD4 SINHCAF IFRD1 SUDS3 MIER1 ZBTB7A MTA2 MTA3 HDAC9 USP7 ZMYM2 
11.76459531912602 ITGB1 APP SNCA PRNP LAMC1 ITGA5 ITGB2 PIK3CD IGF1R PIK3CB AKT1 PIK3R3 PIK3R2 RAP1B ITGAL RGS14 ICAM1 ITGA4 PXN ILK FLNA VCL ACTN1 ACTN4 PTK2B LYN SCARB1 CD47 PTPRC TFRC CD44 BSG DPP4 CXCR4 TNF TGFB1 GAPDH CTNNB1 PRKACA RAC1 ENG MCAM CD36 PRKCA PRKD2 PTPN6 BCAR1 PARVG FYB RASSF5 PRKACB PLAUR TSPAN32 
11.73997684956122 PIK3R1 IRS2 PIK3R3 CBLB PIK3CD IGF1R PIK3CB PREX1 PIK3R2 AKT1 PIK3R6 PIK3R5 PIK3C2A PIK3C2B INPP5D CBL CRKL LYN ITGB2 VAV1 RAC2 PRKCI RAP1B VAV2 PLCG2 BTK SYK JAK2 IL6ST STAT3 GRB2 INSR PTPN11 GAB1 ERBB3 NRAS IFNGR1 IFNGR2 TYK2 EPOR PTPN6 LCK GAB2 PIK3CA PIP4K2B PIP4P1 PIP5K1B PIP4K2C PIP5K1C PI4KA SACM1L PI4K2A PIKFYVE INPP4A INPP4B CDIPT PI4KB ILK PIP4P2 PDPK1 YWHAZ 
11.671298104205064 EGFR ERRFI1 CBLB SH3KBP1 CBL PIK3CB IGF1R PIK3CD CRKL PIK3R3 PIK3R2 PLCG2 ICAM1 TNF CD44 TGFB1 GAPDH TRP53 HIF1A HSP90AB1 AGO2 YBX1 NCL HSP90AA1 HDAC6 ERBB3 JAK2 STAT5A TYK2 PIK3CA GRB2 EPHA2 GAB2 GAB1 PDGFRB NRAS PTPN11 CSK ESR1 STAT3 STAT5B STAT1 IL4 BCL2L1 VEGFA EPS15L1 EPS15 EPN1 HGS USP8 PTPN12 BTC STUB1 ANXA2 ENO1B CTNNB1 CTNND1 SMURF2 CD24A NEDD4 EML4 SDCBP FGF15 PLAUR ANGPT1 ZPR1 
11.635794053242446 EPRS CARS YARS VARS YARS2 AARS2 TARSL2 TARS SARS NARS LARS RARS GMPS RARS2 EARS2 RPS11 RPL3 ARL6IP1 RPL10A EFTUD2 IMP3 EIF5A2 RPL4 GTPBP4 PA2G4 FANCE CUL7 MRPL22 RPS25 MRPL13 GFM1 MRPS10 MRPS7 RPL21 RPL34 QARS QRSL1 DARS DARS2 KARS TSFM MRPL3 MRPL1 RPS5 FLT3L EIF5A EEF1G RPL18 FBL POLR1A CTPS FAU ETF1 SARS2 GARS IARS AIMP1 EEF1E1 TARS2 CARS2 FARSB FARSA RPL24 RPL35 MRPS11 MRRF GLUL ALDH4A1 GLUD1 POLG2 SLX4 GSTT3 GSTT1 SYNCRIP GAPDH 
11.439713318602914 BCL2 PPP2R2A RELA TNF AKT1 PPP2R1A PPP2R1B PPP2CB PPP2R5E PPP2R5B PPP2R5A PPP2R5C ITPR1 PPIF HSP90AB1 MYC HSP90AA1 HIF1A STAT3 TRP53 BBC3 BCL2L11 BECN1 CASP3 CDK1 BCL2L1 CTSZ BID MAPK9 NRAS CTSL CTSD CTSB PMAIP1 BAX VDAC1 HK2 VDAC2 SLC25A5 GAPDH PARP1 CASP7 ANXA5 BMF CTSC BNIP3L BNIP3 ATG14 AMBRA1 UVRAG ATG12 TRP53BP2 NR4A1 LGALS7 ADAM10 PRNP PPP2R3C BNIP2 
11.343282676479708 MRPS15 RPL4 RPL3 ARL6IP1 RPL10A EPRS RPS11 IMP3 RPL35 RSAD1 RPS5 RPL21 MRTO4 MRPL19 CHCHD1 MRPS10 MRPS18B MRPL39 MRPS11 MRPS18A MRPL36 TUFM CUL7 MRPL12 MRPL18 MRPL37 MRPL34 MRPL3 EIF5A2 MRPL13 MRPL15 MRPL42 MRPL40 MRPL10 MRPS12 MRPL11 MRPL20 PDCD11 MRPL16 MRPL22 RPL34 RPS25 MRPS7 MRPL21 FANCE GFM1 MRPL1 MRPL30 PSMG1 MRPS35 ACO2 HIBCH METTL17 MRPS5 MRPS28 MRPL32 MRPL9 EIF5A MRPS9 METTL15 RBFA PTCD3 MRPS31 MRPS27 MRPS22 MRPS23 MRPL49 MRPL47 MRPL45 MRPL44 MRPL52 MRPS21 MRPS30 FRRS1 POLR1C EIF2S1 RPS27L 
11.335241284825846 HRAS IGF1R PTEN MYC GSK3B ARAF ARRB1 AKT1 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB LYN JAK2 CSF2RB CSF2RB2 NRAS ICAM1 TNF IFNGR1 IFNGR2 PIK3CA TRP53 STAT3 GRB2 FGFR1 SYK VAV1 LCK PTPN11 RAPGEF1 ERBB3 KIT PRKCA DLG4 CALM3 SHANK3 MAPK9 PRKCE RALGDS MAP3K1 GNAI2 RPS6KA3 RASSF1 RASSF5 RPS6KA2 RPS6KA1 RASGRP2 BRAP RGL1 RGL2 SPRED1 ARHGEF12 GNA12 RASA2 ARHGEF6 CTNNB1 RASAL2 G3BP1 GNAS SPRED3 GART GNA11 MAPK1 ESR1 
11.297958199636662 STAT3 CSF3 TNF AKT1 MYC HSP90AB1 HIF1A EP300 FOXO3 HDAC2 CREBBP FOXO4 TRP53 FOS STAT1 IL27RA IL6RA SOCS3 SOCS2 STAT5A JAK2 IGF1R PIK3CA IL6ST JAK1 CISH STAT5B STAT6 PIAS3 STAT2 HDAC1 NFKB1 MYD88 SYK TYK2 IFNGR1 IL4 TGFB1 GAPDH CASP3 BCL2L1 HSP90AA1 ERBB3 VEGFA CTNNB1 GLI1 FOXO1 CBL PTPN11 GRB2 LCK FLT3L SOCS4 IRF1 PIAS1 RELA PIAS4 CDK6 AMOTL1 FOXO6 RORC 
11.193982283071925 PRKACA ATF1 CREBBP EP300 PRKACB GABARAPL2 GABARAP ATG13 AKT1S1 RPS6KB2 NCOA3 FOS NR4A1 ULK1 CSNK1D GSK3B GYS1 SUFU GLI1 GLI2 CTNNB1 IGF1R GNAI2 ADCY9 ADCY7 GNAS GPR161 FOXO3 FOXO1 PKM CREB3 PLK1 PRKAR2B PRKAR2A AKAP7 PDE4D CACNA1C PDE4B PPP1R1B CACNA1F CALM3 ITPR1 SLC9A1 ORAI1 SIK2 VASP AKAP12 ARHGDIG ARHGDIA ARHGDIB TTF2 ATP1B3 ATP1B2 RAP1B NFKBIA RELA NACA ATP2B4 ATP2B1 
11.170545926586646 EFTUD2 RPL4 RPL3 ARL6IP1 RPL10A EPRS RPS11 IMP3 RSAD1 TUFM MRTO4 MRPL19 CUL7 MRPL12 MRPL20 EIF5A2 FANCE PDCD11 SNU13 SNRPD1 TCERG1 SRSF1 EIF4A3 CWC25 PRPF19 CWC22 SNRPD3 AQR SNRPB2 TXNL4A CDC40 SNRPG SNRPE CRNKL1 CWC27 SNRPA1 SNRPF PPIH PRPF8 SNRPA USP39 SF3A3 SF3A2 SF3B4 SNRPB LSM3 SF3A1 LSM5 LSM2 LSM7 SMU1 PHF5A MAGOHB PRPF31 SNRNP40 BCAS2 PPIL1 PRPF18 RPS5 MRPL22 MRPS10 MRPL36 RPL35 RPL34 RPL24 MRPS11 MRPL21 MRPL3 MRPS7 MRPS5 MRPS9 MRPL1 RPS23 MRPL9 EIF5A EEF1G FAU TSFM 
11.08298313041641 CREBBP ATF1 CREB3 CRTC2 AKT1 MYC TRRAP KAT2B MAML1 KAT2A EP300 MYB PRKACA PRKACB NCOA3 NCOA1 HIF1A CITED2 FOXO3 PRMT1 HDAC1 GATA1 H3F3B KAT6A NCOA2 NCOR1 SIN3A SIRT1 FOXO4 STAT3 FOXO1 TRP53 EGR1 FOS CREB1 HTT STAT1 STAT5A STAT6 STAT5B STAT2 IRF7 KMT2C NCOA6 KDM6A HDAC5 HDAC2 TCF7L2 HIF3A ARNT CTNNB1 PAX6 NFKB1 BUB1B 
10.944115881618927 H3F3B PRDM9 EP300 KAT6A CREBBP TRP53 DAXX ING5 H3F3A CENPA AURKB AURKA ORC2 HAT1 RBBP7 PHF19 JARID2 HDAC2 RCOR2 HDAC1 CBX3 SUZ12 EHMT2 UHRF1 DNMT3B MECP2 SIN3A SIRT1 EED KDM6A SETD2 PBRM1 DPF3 BANF1 LBR SUPT6 POLR2F BRD4 NSD3 ASH1L AEBP2 KAT2A GAPDH HSP90AB1 CHUK HDAC5 H1F0 KDM4A 
10.79102495436683 CCNA2 RB1 E2F2 CCNE1 E2F3 CDK6 SKP2 CKS1B CDK1 BUB1B CDC20 PTTG1 CDCA8 FOXM1 AURKB PBK NEK2 AURKA MYBL2 E2F4 KIF22 PLK1 CDC25A CDC25B CHEK1 MCM10 CDC45 EXO1 ORC1 MCM7 MCM3 MCM4 MCM5 MCM6 MCM2 CDT1 TRIP13 CDCA5 BUB1 CEP55 HJURP CENPA ESPL1 KIF20A ECT2 SHCBP1 ANAPC1 TRIM33 WEE1 TRP53 CKS2 E2F8 CDK7 TK1 UHRF1 
10.595367555904087 RUVBL1 USP37 PSMC5 UCHL5 RUVBL2 HSP90AB1 MYC TRRAP EPC1 ACTL6A MSL3 EP400 SRCAP ACTR6 CFDP1 MBTD1 MORF4L2 RBBP7 NPM1 NOP58 DKC1 NOP56 PTGES3 CCT2 CCT8 CCT7 CCT5 CCT4 CCT3 TSC1 RPAP3 URI1 PFDN6 TCP1 HSPA8 CDC37 PSMG1 ANP32E INO80E TELO2 TTI1 CHD8 WBP1 TFPT CTNNB1 TCF7L2 PRPF31 
10.561756177514281 MTOR IRS2 PIK3R3 IGF1R PIK3CD AKT1 PIK3R2 PIK3CB PIK3CA TRP53 HIF1A HSP90AB1 GSK3B TSC2 PRKAG2 FOXO1 PRKAB2 TSC1 PRKAB1 CHUK HSP90AA1 STAT3 FKBP1A EIF4EBP1 AKT1S1 RICTOR LARP1 TTI1 TELO2 SGK1 EIF4E ATG13 BECN1 MAP1LC3B MAP1LC3A RB1CC1 ULK1 SQSTM1 LAMP1 SIRT1 MLST8 RRAGA SLC38A9 RRAGC LAMTOR1 RPS6KB2 PSMC5 PSMD14 PSMC6 UBAP2L PRKCA 
10.512586516855254 PKM RPL5 PKLR ENO1B H6PD ENO2 GPI1 HK2 HK1 TPI1 LDHA ME1 PDHA1 PCX ME2 PCK2 TKT PGAM1 PGK1 PFKL ALDOA PFKM ALDOC GAPDH PFKP HIF1A ENTPD5 ENTPD6 ITPA NME2 NTPCR AK2 AK4 NME4 AK3 NME1 NME6 GCH1 RRM2B PRKACA PRKACB CD44 
10.488471744383563 GAPDH INS1 TNF AKT1 MYC HSP90AB1 PPIA RIPK1 TRADD BIRC2 CASP3 TRP53 H3F3B SIRT1 MAP1LC3B LMNB1 PARP1 ANXA5 CTNNB1 STAT3 TGFB1 HSP90AA1 CANX PKM ENO2 H6PD ENO1B GPI1 TPI1 LDHA PGAM1 PGK1 BPGM TKT G6PDX ALDOA BIRC3 HTT TRAF2 SLC4A1 ENO1 EPRS SYNCRIP VDAC1 HPRT 
10.413586588729716 RBBP4 EHMT2 HDAC2 ARID4A HDAC1 SAP30 SIN3B MECP2 SIN3A DNMT3B RBBP7 RUVBL1 NPM1 HAT1 H3F3B PHF19 BMI1 JARID2 SUZ12 RING1 PHC2 PCGF6 CBX7 CBX4 EED SIRT1 EZH1 PCGF2 PHC3 PCGF3 NASP ZFPM1 SUDS3 PHF12 BCL11A CHD3 MBD3 MTA1 MTA2 CDK2AP1 MTA3 CHAF1B BAZ1A MTF2 E2F4 MYBL2 FOXM1 E2F5 UBAP2L 
10.412174216291145 NDUFAB1 NDUFA10 NDUFC2 COX6A1 NDUFS8 MRPS18A MRPL39 MRPL36 TUFM UQCRC1 UQCRC2 UQCRH NDUFS1 NDUFAF4 NDUFB8 DMAC1 NDUFB5 NDUFB2 COX5B UQCR10 COX5A NDUFA9 NDUFS7 NDUFA7 NDUFA6 NDUFA1 MRPL19 MRPL18 MRPL37 MRPL34 MRPL35 MRPL3 MRPL15 MRPL42 MRPL32 MRPL12 MRPL10 MRPL40 MRPL16 MRPL11 MRPL13 MRPL20 MRPL22 MRPL21 MRPL30 MRPL9 MRPL47 MRPL45 MRPL44 MRPL52 MRPL50 MRPS30 GADD45GIP1 GCSH ETFRF1 LYRM4 
10.27631159445536 ENPP1 PANK1 NAMPT NMRK1 QPRT NMNAT3 NT5M ADK PDE3B ADSL PDE4B DCK PDE4D APRT PDE4A ENTPD5 GMPS ENTPD6 GMPR AMPD2 AK2 PKLR NME2 GCH1 NME4 CTPS NME1 PKM AK4 ITPA AMPD3 HPRT NT5C3B CMPK2 NT5C2 UPRT UCK2 UMPS NMNAT2 SIRT1 SIRT7 NME6 PDE2A SIRT2 PYGB PGM2L1 AGL GYS1 PGM2 ACP5 
10.273137393067946 ADSL PDE3B GMPS ATIC PFAS PPAT SHMT2 MTHFD2 SHMT1 PAICS APRT ADK AK2 AK4 DCK PDE4B PDE4D AMPD2 ADSS AMPD3 IMPDH1 NT5M NT5C3B IMPDH2 GART UMPS PDE2A IDH3B ASL PCX PCK2 MDH2 IDH3A IDH3G OGDHL IDH2 CS PDE4A FKBP4 
10.17440161772855 PLK1 ERCC6L CDC20 BUB1B PTTG1 CDCA8 FOXM1 AURKB ESPL1 NEK2 AURKA BORA KIF22 KIF20A CENPA NUDC SKA1 CDCA5 RAD21 BUB1 ECT2 CDK1 PPP2R1A PPP2CB CDC25A CDC25B WEE1 TRP53 XPO1 RANGAP1 HSP90AA1 ACTR1A DYNC1H1 TUBB5 TUBB4B NDEL1 DCTN1 PAFAH1B1 DCTN2 CPEB3 CPEB2 CPEB4 MCM3 DBF4 MCM5 RCC2 B9D2 CENPI CEP250 PRKACA CSNK1D DVL2 PRKAR2B CDK5RAP2 NEDD1 PCNT CEP192 CEP152 CEP63 CEP76 NINL CEP41 
10.070344297688397 HSPA5 ERO1A ERP29 HSP90B1 CALR3 PDIA3 PDIA6 SDF2L1 DNAJB11 HSP90AB1 AKT1 CASP3 CASP7 HSP90AA1 HSPA9 TCP1 HSPD1 PRNP SNCA SQSTM1 HSPA4 HSPBP1 SEC61A1 SEC62 SIL1 HYOU1 P4HB CANX OS9 AMFR SYVN1 EDEM1 DNAJB1 DNAJA2 HSPA8 CCT5 DNAJA4 DNAJA3 COPS5 FLOT1 MANF CRELD2 TUBB3 SEC63 ERN1 
10.050365956605553 GMPS TPMT IMPDH1 GMPR ATIC PPAT ADSL PDE3B HPRT ENTPD5 ADSS ENTPD6 APRT NT5C3B NT5M UPRT UMPS GART PAICS IMPDH2 CTPS EPRS VARS RARS KARS TUFM POLR1B IPO4 GNL3 DDX18 DKC1 GAR1 NOP56 NOP58 WDR12 ITPA PDE2A RARS2 USP7 
10.047617024432535 TNF ICAM1 CD44 TGFB1 AKT1 IKBKG TRADD TBK1 CHUK TNFRSF1A TRAF3 TRAF2 ERN1 RBCK1 SHARPIN RIPK1 CASP3 FADD CASP1 MYD88 TNFRSF13B BIRC2 RIPK3 MLKL BIRC3 GAPDH TRP53 STAT1 IL4 PTPRC MRC1 FCGR3 CXCR4 CCR2 VEGFA STAT3 BCL2L1 IFNGR1 IL6RA NFKBIA RELA IRAK1 TAB2 UBB NFKB1 GZMB MADD TBKBP1 PSME1 OSM SPPL2B ZFP36 UBC 
9.993108462863153 CASP3 MKI67 AKT1 PARP1 CASP7 DIABLO AIFM1 BIRC2 GAPDH RIPK1 HSP90AB1 HSPA5 HSP90AA1 TRP53 ANXA5 STAT3 BCL2L1 BECN1 BCL2L11 MCL1 GZMB PARP4 BAX CAPN1 CDK1 CASP1 FADD BIRC3 MAP3K1 GSDMD VIM CTNNB1 PRKCA STK3 SPTA1 SPTAN1 IFT57 DFFB GPX1 GSN ACIN1 
9.877474883171153 BECN1 IRS1 PIK3CB AKT1 PIK3R6 ATG14 AMBRA1 PRKN SQSTM1 MAP1LC3B MAP1LC3A GABARAP RB1CC1 ATG3 UVRAG ATG9A ATG9B WIPI1 ATG13 ATG12 GABARAPL2 BNIP3L BNIP3 PINK1 BCL2L1 CASP3 BCL2L11 MCL1 TRP53 DAPK1 DAPK2 HTT ITPR1 PIK3CA PIK3R4 NBR1 ULK1 ATG4B MAP1A MAP1S WIPI2 LAMP2 LAMP1 SH3GLB1 MYD88 GLIPR2 EXOC8 NLRC4 
9.860868271231414 MAPK8 IRS2 FOXO1 FOXO3 MAPK9 ELK1 JUNB JUND FOS DUSP1 NCOA3 TRP53 DAXX HTT NRAS RALGDS RAP1B MAP2K3 RAC2 MAP2K4 CRKL MAP3K1 CASP3 BCL2L11 BMF BID BCL2L1 MAP2K7 MAPK8IP3 NFKB1 FOXO4 FOSB FOXO6 HSPA2 ESR1 DUSP10 PCYT1A DUSP3 PTPN7 ITCH CARM1 RAC1 
9.814305002993734 GSK3B APP KLC1 KLC4 KLC3 PRNP CTNND1 CTNNB1 MYC HSP90AB1 TBK1 HSP90AA1 AKT1 PPP2R1A PPP3CA TSC2 TSC1 HSF1 YWHAZ CSNK1D PRKACA PRKACB ARAF GYS1 SUFU CSNK1A1 CREB3 DVL1 FRAT2 DVL2 APC2 CTNNBIP1 DVL3 LRP5 CSNK1E TRP53 FBXW7 PPIF BCL2L1 ILK BIRC2 TAB2 PARD6G PARD6B 
9.685892484875346 SKP1 FBXO25 FBXO22 NFKBIA UBB USP7 UBC CDC34 UBE2M CUL3 ELOC CUL2 ELOB SKP2 CKS1B CKS2 MYC GSK3B FBXW7 FBXO2 FBXO6 CCNE1 CDK6 APC2 TBL1XR1 BMI1 YAF2 PCGF6 RING1 EED PCGF2 PCGF3 CSNK2A2 CTNNB1 CACYBP BCORL1 CUL4A CUL7 COPS5 FBXO3 FBXO9 KDM2A FBXO10 FBXO11 FBXL14 MYCBP2 FBXL3 CRY2 PER1 PER3 FBXL20 FBXL19 FBXL15 SUGT1 
9.660825913057456 GOT2 SCARB1 IDH3B IDH3A GOT1 GPT2 IDH3G MDH2 SDHD SDHB IDH2 LDHA PCX PCK2 CS FH1 GLUD1 ALDH4A1 GCLC CTH MPST KYAT3 LAP3 CAD ADSS MIF ASRGL1 CD36 TUFM 
9.652596754382136 YY1 TRRAP MYC BMI1 JARID2 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 HDAC1 SAP30 SIN3A CTCF SUZ12 RING1 RBBP7 RUVBL1 RUVBL2 ACTL6A UCHL5 INO80E MBTD1 PHC2 PCGF6 YAF2 CBX4 EED CSNK2B PCGF3 PCGF2 PHC3 EZH1 RBBP4 NCOR1 HDAC5 CBX7 BAZ2A RAD21 STAT1 TRIM28 NCL NCOA3 PAX6 
9.613108784554129 TRAF6 IL1RAP IL1RL1 IRAK1 PELI3 LY96 TRAF3 TRAF3IP2 IL17RA TRADD TNF TBK1 GSK3B AKT1 IKBKG CHUK TNFRSF1A BIRC2 RIPK2 TAB2 UBB SQSTM1 TRAF2 GAB2 SYK LCK CBL STAT3 NFKB1 RELA MAPK9 TRP53 STAT1 NFKBIA ARRB2 MYD88 TICAM1 IRF7 RIPK1 PELI1 BIRC3 DIABLO FADD MAP3K1 ECSIT BECN1 ULK1 AMBRA1 TOLLIP ITCH UBC TAX1BP1 NFKBIB IRF5 USP4 ZRANB1 TGFBR1 
9.597235342072327 BRCA1 CDC20 CCNB1 MYC BMI1 HDAC2 EP300 AKT1 CREBBP H3F3B TRP53 CHEK1 MUS81 BRCA2 EXO1 HUS1 RFC4 POLD1 MSH6 RAD23B TRP53BP1 UIMC1 ATM MSH2 SLX4 WRN DNA2 MRE11A XRCC5 PARP1 HDAC1 UHRF1 STAT1 PIAS1 STAT3 XRCC1 ERCC5 XRCC6 NBN FANCA PALB2 CDK1 PLK1 RAD21 AURKA FLNA UBE2S HERC2 BRAP BRAT1 
9.472481224695839 RAC3 NCKAP1 BAIAP2 WASL RAC2 NCF1 NCF2 CYBA CTNND1 VAV2 PIK3R3 PREX1 PIK3CD PRKCI PARD6G PIK3R2 PIP5K1B PIK3CB PIP5K1C VAV1 PIK3CA NCKAP1L DOCK2 ELMO1 ELMO2 ARHGDIA ARHGDIB MAP2K3 MAPK9 MAP2K4 MAP2K7 MAP3K1 RALGDS NFKB1 RELA DAPP1 ARHGEF6 PARD6B PTK2B KALRN MAPK8 
9.466746333701892 TLR4 SCARB1 FCGR3 TNF TBK1 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 CASP1 FADD RIPK3 TICAM1 TRAF3 IKBKG CHUK TNFRSF1A BIRC2 BIRC3 NFKBIA RELA IRAK1 LY96 HSPD1 HSPA9 CD44 MYD88 SYK PIK3CD PIK3R3 PIK3R2 PIK3CB STAT3 NFKB1 IKBKB IRF7 IL4 SERPINB6B SERPINB9 SERPINB1A SERPINB9B IRF1 TOLLIP SIGIRR CD36 S100A1 ANXA2 SNCA 
9.338504092995986 FEN1 MUS81 BRCA2 EXO1 CHEK1 MCM10 RECQL4 CDC45 MCM7 RFC3 POLD1 POLE RFC4 POLD2 POLD3 DNA2 LIG1 UNG XRCC1 PARP1 XRCC6 LIG3 XRCC5 MSH2 WRN HUS1 RFC2 RFC1 MCM3 MSH6 MCM6 MCM4 MCM5 MCM2 CHTF18 CDT1 FANCM RECQL5 MRE11A RAD1 TIMELESS APEX1 
9.329787503525235 SMAD3 MYC GSK3B AKT1 HIF1A EP300 FOXO3 CHUK FOXO1 MAPK9 TRP53 CREBBP FOS STAT3 TGFB1 TGFBR1 SMURF2 SMAD5 SMAD7 RNF111 CTNNB1 MEN1 ESR1 DDX5 NCOR1 KAT2B HDAC1 HDAC5 E2F4 E2F5 TFDP1 STAT1 SKI FOXM1 CREB1 GAPDH YBX1 NEDD4L MAPK1 STUB1 RELA LEMD3 ZFYVE16 TGIF1 TGIF2 NEDD9 TRIM33 
9.263375202472165 CD44 CD86 ICAM1 ITGB2 ICAM2 MSN SLC9A1 RDX SELPLG SPN PTPRC LGALS9 VAV1 VAV2 LCK ENG TGFB1 CXCR4 MIF MMP14 ITGA4 BSG ANK1 LY96 NF2 STAB2 SLC7A11 LAMC1 SRGN ARHGEF12 PKM CTNNB1 ALDH1A1 CD24A KIT VIM 
9.136792260860156 DLD GLDC SHMT2 GCSH GLS2 GLUL ALDH4A1 GLUD1 IDH3B IDH3A DLAT PDK2 PDHX PDHA1 PDK1 MDH2 SDHB UQCRC1 NDUFA10 PMPCB NDUFA9 SUCLG1 FH1 CS SUCLG2 IDH3G SUCLA2 NDUFS1 UQCRC2 BCKDHB PDP1 SHMT1 GCDH 
9.11854078727849 VCL ITGB1 AKT1 WASL CFL1 SCIN GSN PIP4K2B PIP5K1B PIP4K2C PIP5K1C ACTN1 CTNNA1 CTNND1 JUP CTTN HCLS1 PXN ILK FLNA TLN1 ACTN4 PIKFYVE PTK2B BCAR1 VASP MSN CSK SORBS1 CTNNB1 
9.059159640936603 PLCG1 IGF1R PTEN AKT1 PIK3R3 BTK PIK3CD PIK3R2 PLCG2 ICAM1 GRAP2 CBL PIK3CB FGFR1 GRB2 HSP90AB1 CALM3 ITPR1 PPP3CA PRKCA PLA2G4A TESPA1 LCP2 SYK JAK2 IL6RA ERBB3 VAV1 VAV2 TEC LCK ITPKB MTM1 PIKFYVE CDIPT GNA11 DGKZ MINPP1 GRAP 
9.055950417700133 CS SLC25A1 ACAA2 DLAT IDH3A ASL PCX ACSS2 SUCLG2 IDH3G ADSL PCK2 PDHA1 ME1 MDH2 ME2 FH1 GOT1 SDHB SUCLG1 NDUFS1 UQCRC2 DLD GLUD1 IDH2 GOT2 SUCLA2 ACO1 ECHS1 ACAT1 
9.021231458433423 HSPA9 HSP90AB1 PPIF ITPR1 CANX HSP90B1 HSP90AA1 HSPA5 TCP1 HSPD1 PHB PHB2 TIMM50 TIMM44 TIMM17A LONP1 CLPP HSPE1 DNAJB1 HSPA4 TRP53 DNAJA3 DNAJA2 PACS2 VDAC1 TGM2 FXN LYRM4 TESPA1 
9.002948688575792 RAP1A NCF1 NCF2 CYBA ITGB2 PIK3CD PRKCI PIK3R3 PIK3R2 RAP1B PIK3CB VAV1 ITGAL RGS14 RASSF5 ITGA4 VAV2 LCP2 PRKD2 SIPA1L1 PRKACA PRKACB ARAF MAP2K3 MAPK9 RALGDS ARAP3 APBB1IP RAPGEF1 TLN1 RAPGEF6 RASGRP2 KRIT1 FARP2 ID1 SIPA1 SHANK3 CAMK2G 
8.970031859146616 CHUK CD40 TNF TBK1 HSP90AB1 AKT1 CDC37 IKBKG TRADD SHARPIN TRAF2 TNFRSF1A TRAF3 BTK IRAK1 NFKB1 NFKB2 NFKBIA RELA REL BIRC3 RBCK1 RIPK1 HSP90AA1 IRF7 MYD88 BIRC2 DIABLO MAP3K1 TAB3 TAB2 NFKBIB IRS2 FOXO1 IKBKB ERC1 PDPK1 LRRC14 FOXO6 FOXO4 FOXO3 EIF2AK1 H3F3B TRIM27 
8.959897178689415 PPARG SCARB1 GOT2 CD36 TNF AKT1 HIF1A EP300 FOXO1 SIRT1 CREBBP EGR1 TRP53 STAT3 TGFB1 STAT6 NCOA1 NCOA2 NCOA6 NCOR1 MECP2 NCOA3 PPARD ESRRA PPARGC1B ARID1A DPF3 ACTL6A CPT1A ZFP467 MED14 AKT1S1 KLF5 CTNNB1 RELA 
8.954085555026206 RUNX1 SPI1 IKZF1 HDAC2 EP300 MYB CREBBP KAT6A FOXO3 PRMT1 CBFB LDB1 GATA2 LMO2 GATA1 HDAC1 ZFPM1 TAL1 FLI1 CTBP2 HIF1A SIN3A BMI1 RUNX3 HIPK2 CDK6 PML ETV6 PTPN11 SOCS3 
8.94534841802408 RRM2 TXN1 RRM1 DTYMK TYMS PBK CDC20 KIF20A CEP55 CDCA8 AURKA MCM2 MCM3 MCM7 MCM4 MCM5 MCM6 CDC45 CDT1 CDK1 PLK1 TK1 UBE2C RRM2B NTPCR PKLR ENTPD5 ENTPD6 PKM NME2 NME4 NME1 NME6 CMPK2 DCTPP1 UHRF1 
8.891631764490675 CTTN NCF1 AKT1 WASL WIPF1 ACTR2 WAS SH3PXD2A CFL1 SCIN GSN HCLS1 PXN VCL CTNND1 PTK2B DLG4 SHANK3 TLN1 VASP BCAR1 ACTR3B ACTR3 WHAMM HDAC6 SH3PXD2B HIP1R DNM2 HAX1 ASAP1 
8.778829338888283 DLG4 APP FMR1 SHANK3 NLGN2 DLGAP4 HOMER1 BAIAP2 RAC1 KALRN CTTN HCLS1 PTK2B SYN1 BSN ABHD12 CPT1C PRKCA DGKZ MAP1A LLGL1 DLG1 CALM3 LLGL2 LRFN4 KIF13B KIF1B NOS1AP LRP8 
8.769786716314757 CYC1 TRIR UQCR10 NDUFA10 PMPCB NDUFB5 COX6A1 COX7A2L COX5B SDHD SDHB UQCRC1 TUFM SUCLG1 IDH3B MDH2 COX5A UQCRC2 UQCRH CYCS APOBEC3 NDUFS8 PALB2 NDUFS1 CS NDUFB8 NDUFA9 2310022B05RIK NDUFA7 NDUFA6 NDUFA1 R3HDM4 HTT COX10 COX15 CDCA8 TRIP13 
8.752536683869742 CAV1 SCARB1 GOT2 CD36 HSP90AB1 AKT1 CALM3 CACNA1C PRNP HSP90B1 HSP90AA1 FLNA RAC1 BECN1 MAP1LC3B FLOT1 ICAM1 BSG DPP4 JAK2 IGF1R ANXA2 TGFBR1 DNM2 CSK FZD5 
8.700714545588443 TBP CCNT1 CCNH MED19 MED16 MED17 MED14 GTF2F2 POLR1C GTF2E1 TAF9 GTF2A2 MED30 POLR2A MED31 POLR2F H3F3B TRP53 MYC KAT2A KAT2B TAF6L TAF5L TAF9B TAF13 POLR2H CDK7 GTF2H1 GTF2H2 TAF10 SUPT3 ATXN7 TAF7 GTF2H3 MED8 GTF2H4 GTF2H5 POLR2G POLR1B RRN3 POLR3A BRF1 POLR3D POLR3C ERCC3 TAF4 TAF2 HDAC1 GAPDH HPRT ESR1 GTF3A EWSR1 SNAPC1 
8.638602854924654 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 CREBBP KAT2B NCOR1 MECP2 TAF4 CREB3 PSMC5 PSMC2 GAPDH BECN1 SQSTM1 PRKN SNCA TARDBP ITPR1 DNAJB1 MAPK9 AGO2 CLTC AP2A2 AP2M1 HIP1R ZDHHC13 SDHD SDHB UQCRC1 UQCRC2 UQCRH UQCR10 CYC1 ZDHHC17 OPTN DCTN1 F8A ATXN1 MAP3K10 
8.629138305978167 XPO1 LTV1 NMD3 RAN RCC1 RANBP1 KPNB1 IPO7 XPOT IPO5 TNPO1 RANGAP1 CDC20 PLK1 TRP53 CDK1 YWHAZ NUDC SNUPN SET ANP32A NXF1 LRPPRC 
8.619953878839441 SEC13 NUP107 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP54 NUP37 SESN3 RRAGA NPRL3 LAMP1 SZT2 SESN1 STX5A SEC22B SAR1B SAR1A PREB LMAN1 SEC16A SEC24C KLHL12 USO1 
8.60825639179713 RBX1 DCAF8 DDB2 DDA1 AMBRA1 ARIH1 CUL3 ELOC CUL2 ELOB HIF1A UBB CDC34 UBE2R2 UBC UBE2S CDC20 SKP2 CKS1B CKS2 UBE2C FBXW7 CCNE1 CUL4A DCAF1 COPS4 COPS5 DTL CUL7 DCAF15 DCAF11 UBE2M DCUN1D1 PSMB3 NEDD8 SUMO1 VHL ZYG11B ZER1 NFKBIA KLHDC3 KLHL12 KLHL24 KLHL20 KBTBD7 POLR2A POLR2F POLR2H RICTOR PER1 PER3 
8.603037159321453 PTPRC CD86 ICAM1 ITGB2 ITGAL SPN CD44 LGALS9 HAVCR2 VAV1 LCK TFRC LCP2 LYN FCGR2B CD48 CD53 ENG CXCR4 DPP4 MRC1 IL4 FCGR3 IKZF1 SIGLECF CD47 
8.569370753628705 PRKCA NCF1 TTF2 ELK1 PPP2R1B MAP2K4 MAP2K7 PRKD2 ITPR1 PLCB2 PLCG2 LYN PLA2G4A PLD2 SPHK1 PLCD3 CACNA1C CACNA1F SLC9A1 DLG4 ILK SLC6A3 EEF2K CASP3 ATP6AP1 PDPK1 FOS NRAS EGLN1 EGLN3 EGLN2 
8.56659640662116 SHMT2 ALAS2 SHMT1 SDSL SRR SPTLC2 PSPH PSAT1 MTHFD1 ALDH1L2 DHFR TYMS ATIC PPAT ADSL MTHFD2 MTHFD1L PAICS GART GCSH DLD ALDH18A1 PHGDH GCAT UPRT 
8.498945662479048 GM10053 COX6A1 UQCRFS1 SDHB UQCRC1 UQCRC2 VDAC2 PPIF ITPR1 AKT1 PARP1 CASP7 DIABLO HTRA2 AIFM1 CASP3 BCL2L11 MCL1 PMAIP1 TRP53 ANXA5 BCL2L1 TNF VDAC1 SLC25A5 CYCS NDUFB5 UQCRH NDUFS1 UQCR10 COX5B COX5A GSDMD CYB5A SUOX 
8.498050224987594 GNAQ RGS1 GNB5 RGS18 RGS19 CXCR4 GNB2 GNG2 GNA11 HTR2A GNAS GNB4 AGTR1A ARRB1 ARRB2 CCR2 F2R LPAR2 DVL2 DVL1 DVL3 PLCB2 PLCG2 PLA2G4A KALRN ARHGEF12 NRAS P2RY1 S1PR2 TRHR2 
8.49538358122901 SMARCA4 MECP2 HDAC2 MYC EP300 CREBBP H3F3B DPF3 ARID2 BANF1 PBRM1 BRD7 PHF10 SS18 BCL11A ACTL6A ARID1A TRP53 PRMT5 PARP1 HDAC1 TRIM28 SIN3A KAT2A HDAC9 GNL3 BRD4 KDM6A POLR2A KDM4B 
8.453516804131503 TRRAP OGFR MYC RUVBL1 RUVBL2 EPC1 ACTL6A MSL3 EP400 SRCAP MBTD1 MORF4L2 TRP53 CREBBP KAT2B TAF6L KAT14 USP22 SGF29 KAT2A SUPT7L SUPT3 TAF9 TAF7 TAF4 TAF2 NCOR1 TEP1 TELO2 CTNNB1 ANP32E 
8.452039970653479 NCOR1 RARG RARS RARA NCOA1 RORC NCOA2 EP300 CREBBP TRRAP SGF29 SUPT20 KAT2B NCOA3 RPS6KB2 SIRT1 SIN3A MECP2 HDAC2 SAP30 HDAC1 TRIM28 TBL1XR1 ZBTB16 RCOR2 SIN3B HDAC5 HTT HDAC6 HDAC7 SUPT3 NCOA6 NR1H2 ESR1 SMAD4 SKI PPARD ESRRA KDM4A PCGF2 NR2F1 NR1D1 TAB2 
8.420437097863392 WDR5 TRRAP SGF29 TAF5L KAT14 DR1 KAT2B KAT2A H3F3B CBX3 L3MBTL2 PCGF6 MAX E2F6 RING1 YAF2 KDM6A KMT2C NCOA6 DPY30 CHD8 ASH2L PAXIP1 CXXC1 MEN1 RUVBL2 RUVBL1 MSL3 EP400 MBTD1 MSL1 PRMT5 CUL4A OGT HCFC1 
8.417345735255811 GNAI2 OXTR IGF1R PIK3CD PIK3R3 PIK3R2 PIK3R6 PIK3CB PIK3R5 NRAS PIK3CA LYN PRKACA PRKACB ADCY9 RGS1 GNB5 GNGT2 CXCR4 GNB2 GNG2 GABBR1 GNB4 GNG5 RGS18 RGS19 RGS10 RGS12 RGS11 ADORA3 GPSM1 MMP14 PLCB2 S1PR2 S1PR4 
8.377021022830604 SNRPB GEMIN2 SNRPD1 EFTUD2 SNRPD3 LSM11 SLBP YBX1 SYNCRIP SNRPF WDR77 PRMT5 PRMT1 CLNS1A SNRPE NHP2 GEMIN5 STRAP SNRPG SNRPA SNRNP70 POLR2A POLR2F POLR2H LSM2 LSM3 LSM7 PHF5A SMN1 GEMIN7 GEMIN8 
8.261460967609107 CALM3 MYLK2 MYLK3 PRKACA PRKACB ITPR1 PPP3CA CACNA1C PPP1CC CAMK2G PLCG2 PPP3CB FLNA IQGAP1 AKT1 HSP90B1 HSP90AB1 HSP90AA1 FKBP1A DLG4 DLG1 ANK1 SLC9A1 UNC13B MBP NRGN ITPKB ITPKA THOP1 CAMKK2 NRAS SNCA FKBP1B 
8.206197564663109 SQSTM1 CALCOCO2 GABARAPL2 BECN1 MAP1LC3B MAP1LC3A GABARAP RB1CC1 ATG3 ATG14 ATG12 MAP1S MAP1A ULK1 NBR1 UBB RIPK1 TBK1 TAX1BP1 NFKBIA IRAK1 HDAC6 PRKN VDAC1 SNCA HTT TARDBP HSPA5 PINK1 PEX5 LAMP1 PRKCI LCK TRAF2 CASP8 CUL3 
8.202043456492202 HK1 ADPGK H6PD HK2 GPI1 PGM2 G6PC3 TKT TPI1 LDHA PKM ALDOC PFKL PFKFB2 PFKFB3 PFKM ALDOA PFKP FBP2 GFPT1 GNPDA1 AMDHD2 G6PDX PPIF VDAC2 VDAC1 SLC25A5 SLC2A3 
8.157457511974275 NUP214 NUP107 NUP205 NUP188 NUP160 NUP85 NXF1 NXT1 XPO1 SET ANP32A RANBP1 NUP155 NUP62 NUP43 NDC1 NUP210 NUP54 KPNB1 XPO5 SNUPN RAN RANGAP1 NUP37 GOT2 
8.152737334298171 CD19 SCARB1 LYN PIK3CD BTK PIK3R3 PIK3R2 PLCG2 GRB2 SYK PIK3CB VAV1 VAV2 CD44 PTPRC SPN FCGR3 CD36 FUT4 ENG CXCR4 IL4 SDC1 FCGR2B TSPAN32 
8.114176237520654 VCP HSP90AB1 HSPA5 HSP90AA1 CANX ERLEC1 OS9 AMFR NGLY1 RAD23B PSMD14 PSMA3 PSMA7 UBB PLAA UBXN2B VCPIP1 FAF1 UBXN1 FAF2 SYVN1 UBC SQSTM1 CUL3 HTT PSMC5 PSMB2 POLR2A TARDBP C9ORF72 HDAC6 HSF1 PTGES3 UBXN4 UBXN8 ASPSCR1 UBE4B UBXN6 PSMD4 RNF139 ERLIN2 TCF25 VCPKMT UBE4A IFT88 RHBDD1 
8.094247619577747 IFNG IL27RA IL6RA TNF ICAM1 CD44 TGFB1 GAPDH STAT3 SOCS3 JAK2 IFNAR2 IFNGR1 JAK1 IFNGR2 STAT1 IFNAR1 TYK2 STAT6 STAT5A IL4 PTPRC HAVCR2 GZMB SERPINB9 SERPINB6B PDCD1LG2 FCGR3 SERPINB1A SERPINB9B NFKB1 MYD88 TNFRSF1A IRF1 SOCS1 FLT3L PSME1 LAMP1 IL12RB1 
8.08021987149224 BRD4 RB1 HDAC1 MYC CCNT1 CCNT2 ELL CTR9 RTF1 POLR2F EP300 FOXO3 TRP53 H3F3B NSD3 ARID1A ELL2 AFF1 NELFE SSRP1 SUPT16 GTF2H3 CDK7 CDK13 HEXIM1 ELOB JMJD6 MTHFD1 
7.998234626524004 NT5E ADK PNP CDA NT5M ATIC NUDT16 GMPR GMPS ADSL DCK APRT NT5C3B DTYMK TYMS DCTD DUT ITPA DGUOK ADSS HPRT IMPDH1 IMPDH2 CMPK2 UPRT UMPS DCTPP1 ADA CD44 PTPRC ENG 
7.990102107442932 PPP1CC RB1 PPP1R11 PPP1R10 MYL6B MYL12B MYL6 PPP1R12B PPP1R12A PPP1R9B CDC20 PLK1 NUDC GYS1 PPP1R3F RASSF5 SSU72 FIP1L1 CPSF1 CPSF3 CPSF2 PPP1R15B CACNA1C CALM3 TRP53BP2 EIF2S1 PPP1R1B 
7.9651776916791714 MCM5 TOP2A CDC20 CDT1 FEN1 MCM7 MCM10 ORC5 CDC45 EXO1 CHEK1 RFC3 POLD1 RFC4 GINS1 GINS2 MCM3 CHAF1A POLA1 RFC2 LIG1 MCM4 GMNN MCM6 MCM2 ORC1 ORC2 MCMBP RPA2 TYMS CHAF1B PLK1 CDK1 DBF4 ORC6 CTU1 
7.8670868506215035 YKT6 SNAP23 NAPA STX12 SNAP29 SNAP47 STX16 STX17 STX6 COG8 COG4 STX5A STX7 STX11 VAMP1 VAMP4 SEC22B VAMP2 VAMP3 USO1 VPS39 VPS33A VPS41 SEC22A SEC22C RABGGTB ANK1 
7.813001856220723 NCBP2 FMR1 EIF4E EIF4A3 SMG6 MAGOH SRSF1 EFTUD2 SNRPD1 SNRPD3 CDC40 PAPOLA PABPN1 PABPC1 UPF1 SLBP ALYREF THOC1 NXF1 XPO1 KPNB1 RAN SRSF5 SNRPF SNRPG SNRPE SNRPA SNRPA1 LUC7L2 SF3A1 SNRPB2 SNRNP70 SF3A3 SF3B4 TRNAU1AP SF3A2 RNMT ZCCHC17 NELFE 
7.810881623151008 ITPR1 AHCYL1 ATP2A2 CANX HSPA9 PPIF VDAC1 TESPA1 PPP3CA PLCG2 PRKCA PPP2R1A AKT1 CALM3 PRKACA ANK1 BECN1 PLCB2 PLCD3 PRKACB MICU1 PSEN2 HTT HOMER1 
7.808875585020291 PDHA1 ALDOART2 H6PD GPI1 PKM LDHA ME1 PCX ACSS2 DLAT PDK2 PDHX DLD PDK1 IDH3A MDH2 ME2 PKLR TKT ALDOA PCK2 CS OGDH UQCRC1 PDP1 
7.77789394483641 ARRB2 CLTC ARRB1 GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R5A PPP2R5C AKT1 PPP2R1A MAP2K4 NFKBIA CCR2 CXCR4 GRK6 F2R AGTR1A GRK5 PPP2R3C DVL2 ARAF PDE4D NEDD4 
7.721080303814445 ALYREF STEEP1 CDC40 TCERG1 DDX5 EIF4A3 CASC3 SRSF1 MAGOH UPF1 SLBP NXF1 THOC1 CHTOP THOC7 PCF11 ZC3H11A UPF3A MAGOHB PRPF19 CWC22 SNRPD3 TXNL4A UBL5 WBP11 SNRPF SMU1 RBM5 PPIL1 SYF2 PPIL2 GPKOW PPIL3 ACIN1 PNN PPIG PPWD1 DHX16 RBM39 FAM50A NSUN2 NCL 
7.6827962632795375 PPP2CB BUB1B CDC20 ANAPC1 PPP3CA ITPR1 AKT1 ARRB1 ARRB2 PPP2R1B STK3 PPP2R1A PRKCI PPP2R5B PPP2R5A PPP2R5C PRKCA STRN3 STRIP1 STRIP2 PTPA PLK1 NFKB1 RPS6KB2 ATG13 ULK1 SET 
7.646504432424275 PRKN UBE2L6 UBB USP8 SQSTM1 VDAC1 SNCA GBA HTT BECN1 AMBRA1 PINK1 HTRA2 PARL OPA1 RHOT1 VPS35 TOMM70A PSMC5 PSMC1 TARDBP HDAC6 UBC EPS15 FBXW7 TFAM STUB1 
7.626566220234825 CDK4 RB1 E2F3 CDK6 CCNH SKP2 CKS1B CDC20 BRCA2 TRP53 MYC GSK3B HSP90AB1 CDC37 HSP90AA1 CDKN2B PRMT5 WDR77 CDKN2C CCNE1 E2F4 CDC25A WEE1 CIB1 YBX3 
7.583018703144429 CREB1 ATF1 CREBBP CRTC2 CRTC1 AKT1 CALM3 PRKACA PRKACB FOS EGR1 TRP53 KAT2B EP300 FOXO1 SGK1 MECP2 HTT CREB3 GSK3B CTNNB1 RPS6KA5 MAPK1 RPS6KA3 RPS6KA2 RPS6KA1 TAF4 POLR2F JUND RELA SLC2A3 FTH1 SRF CAMK2G RFXANK 
7.568348620650834 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 PINK1 TOMM70A VDAC2 HK2 HK1 PPIF ITPR1 HSPA9 SLC25A5 PPID BCL2L1 MCL1 PRKCE GAPDH MCU 
7.542561540063067 DVL2 GSK3B FRAT2 DVL1 APC2 DVL3 CSNK2A2 CSNK2B CTNNB1 FZD5 LRP5 FZD7 VANGL2 CELSR1 VANGL1 CSNK1D PLK1 SENP2 DAAM1 NOTCH3 KLHL12 ARRB1 ARRB2 BAMBI 
7.510927169776276 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 ANK1 EPB41 GYPC ADD1 ADD2 RHD CD47 STOM GAPDH 
7.492780059901857 RELA PPP2R2A PPP2CB PPP2R1B PPP2R1A AKT1 HIF1A EP300 PRKACA PRKACB CREBBP ESR1 NFKB1 TNF TBK1 IKBKG CHUK IRAK1 NFKBIA STAT1 PIAS3 STAT3 TRP53 SIRT1 HDAC2 HDAC1 BCL3 NFKB2 BRD4 CTNNB1 MAPK9 RAC2 MYD88 REL IKBKB NFKBIB NFKBID NOTCH3 MAPK8 
7.4534850297645425 DDB1 DCAF8 DCAF5 TRPC4AP CUL4A DCAF7 DCAF11 DCAF6 DCAF1 UNG DCAF10 DCAF12 COPS4 COPS5 ELOC DTL CDT1 CHEK1 SKP2 WDR76 AMBRA1 WDTC1 UVSSA POLR2F POLR2A POLR2H ERCC3 RAD23B IKZF1 RBBP7 
7.412597265807207 DHX9 TCERG1 DDX5 EIF4A3 EIF4A1 EIF4E XPO5 DDX6 YBX1 SYNCRIP HNRNPC YTHDC2 EWSR1 AGO2 ZFP36 DCP2 AGO3 TARBP2 PRKRA CDC40 TXNL4A UBL5 ALYREF RBM5 SMU1 WBP11 RBM39 RPL6 TBK1 MYD88 MSL3 DDX21 LARP1 CREBBP PNPT1 XRCC5 
7.4055289243059415 CDIPT TAMM41 PIGYL PIGA PIK3C2A PIK3R3 PI4K2A PIK3R2 PLCG2 PIKFYVE PIK3C2B MTM1 IMPA2 PLCD3 PLCB2 PI4KA PI4KB MTMR3 MTMR4 CRLS1 CDS2 
7.376666398678634 SYNJ1 CLTC AP2A2 AP1S1 AP1G1 AP2M1 EPS15 SYNRG SYNJ2 PIK3C2A PIK3C2B INPP5E SACM1L PIP5K1B PIP4P2 PIP4P1 PIP4K2B PIP4K2C PIP5K1C INPP4A INPP4B EPN1 EPS15L1 GRB2 PICALM DNAJC6 MYO1E 
7.301292611522446 SNCA ITGB1 PRNP HSPA5 SQSTM1 VDAC1 TOMM20 PINK1 PRKN GBA LAMP2 HTT TARDBP HSPA4 RAB3A SYN1 VAMP2 SLC6A3 NCL KLC1 KLC4 KLC3 PLD2 APOE CALM3 
7.2745583206663476 TSG101 HSP90AB1 FLOT1 HSP90AA1 CANX GAPDH LDHA RAB11A CHMP1B CHMP1A CHMP2A MVB12B CHMP4B VPS36 UBB HGS UBAP1 VPS25 NEDD4 CEP55 SDCBP 
7.243230054728756 ITSN1 CLTC AP2A2 FCHO1 EPS15L1 FCHO2 EPS15 AP2M1 AP1B1 EPN1 SYNJ2 DNM2 WASL RAC2 WAS RAC1 RND2 RND1 RHOF RHOB FCHSD2 VAMP2 RHOBTB2 
7.203116463225457 TYMS TOP2A PBK CDC45 MCM4 MCM5 MCM6 MCM2 ATIC NT5C3B DTYMK NT5M TK2 DUT TK1 DHFR SHMT2 MTHFD1 SHMT1 MTHFD2 DCTD UMPS RRM1 RRM2B QTRT1 
7.191082222891879 TRUB1 NOP56 FBL NHP2 NAT10 GAR1 NOP58 SHQ1 NAF1 PES1 NIFK METTL1 PUS1 PUS7L RPUSD2 PUS7 
7.185790082413737 PPARGC1A CRTC2 PRKAG2 FOXO3 AKT1 CREBBP EP300 FOXO1 PRKAB2 PRKAB1 SIRT1 TFAM TRP53 HTT CREB3 TAF4 NCOA1 PRPF19 EFTUD2 SNRPE CRNKL1 SNRPF SYF2 GPX1 FNDC5 PPARD SLC7A1 UCP2 ESRRA ESRRG 
7.171141973674106 CLTC ITSN2 AP2M1 HTT AP2A2 AP1S1 EPS15 SYNRG AP1G1 AP1B1 GAK HIP1R EPN1 EPS15L1 HGS PICALM DNM2 EHD2 AP3B1 VPS41 VPS33A ARRB1 ARRB2 ATIC DNAJC6 FLNA 
7.160647948168565 NOTCH1 MAML1 CREBBP AKT1 HIF1A EP300 KAT2B KAT2A STAT3 HIF1AN CTNNB1 RUNX3 DVL1 DVL2 DVL3 FBXW7 NUMB ITCH PSEN2 APH1A APH1B DTX4 NBEA 
7.133020279108033 EZR RIPOR2 RDX EPB41 ICAM2 MSN TWF1 SLC9A1 PRKACA PRKACB VASP PXN VCL PRKCE PRKCA CD44 ICAM1 SPN NF2 HSP90AB1 CDC37 HSP90AA1 IQGAP1 
7.106063811509828 CANX CD63 HSP90AB1 HSP90B1 PDIA3 HSPA5 HSP90AA1 HSPA9 PACS2 BCAP31 ITPR1 ATP2A2 GAPDH OS9 EDEM1 ERLEC1 P4HB TAPBP RPN2 SSR1 LAMP1 TOMM20 LMAN1 
7.08850974634122 ATP6V0D2 TCIRG1 ATP6V1A RNASEK CNST ATP6V0B ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V1G1 ATP6AP1 CCDC115 ATP6AP2 ATP6V1B2 RRAGC SLC38A9 RRAGA FLCN LAMTOR1 ATP6V0D1 STK11 LAMP1 
7.080246291310436 PRMT1 KHDRBS1 BTG2 CBFB HDAC1 EP300 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 FOXO6 SNRPD1 SNRPD3 WDR77 PRMT5 PRMT3 CLNS1A SNRPE SNRPF SNRPB 
7.075269161010305 AGO2 TRIM71 DDX6 YBX1 FMR1 FXR2 EIF4E XPO5 TARBP2 AGO3 TSN AGO4 TNRC6C PABPC1 UPF1 DCP2 ZFP36 PRKRA MOV10 DDX5 HSP90AB1 HSP90AA1 HTT NPM1 MEX3A EIF6 GEMIN4 TNRC6B 
7.043413536465388 CUL3 KEAP1 RHOBTB2 KLHL9 KLHL7 SQSTM1 GLI1 GLI2 SUFU ARIH1 ELOC COPS5 CUL4A CUL7 UBE2M DCUN1D1 FBXW7 KCTD11 PSMD14 KLHL11 KLHL12 ZBTB16 KLHL24 KLHL20 KLHL8 KBTBD7 
7.028707650061763 CENPA H2AX CCNB1 BUB1B HJURP CDCA8 CDC20 KIF20A PBK CEP55 AURKB ESPL1 AURKA BUB1 NUDC PLK1 CDK1 CENPN CENPW CENPI CENPO CENPS CENPU UBE2C H3F3B ORC2 H3F3A RBBP7 NPM1 CENPB 
7.025748364214153 EIF4E CYFIP2 FMR1 G3BP1 DDX6 XPO5 AGO2 PABPC1 EIF4A3 EIF4B EIF4H EIF2S1 EIF2S2 EIF3B PAIP1 EIF4G3 DCP2 GEMIN5 LSM14A ATP7A NGDN AKT1S1 EIF4EBP1 FKBP1A SLBP RNMT MKNK1 MKNK2 
6.989521869330611 TOMM70A PRKN VDAC1 TOMM40 TOMM20 MTX1 MTX2 SAMM50 DNAJC11 TOMM40L TOMM5 TOMM22 TIMM10 TIMM44 TIMM21 TIMM50 PINK1 VDAC2 HSP90AB1 HSP90AA1 
6.988413170074626 U2AF2 PRPF19 EIF4A3 CDC40 PAPOLA SRSF1 PTBP1 HNRNPC SNRPD3 CRNKL1 CTNNBL1 CDC5L SNRPG SNRPE SNRPF SNRPA SNRNP70 PAPOLG CPSF6 PABPN1 SRSF11 RBM39 RBM5 ALYREF SRSF5 SRPK1 SNRPA1 LUC7L2 SF3A1 SF3B4 SF3B6 SF3A2 PHF5A U2AF1 DHX38 RBM10 POLR2A PRPF39 JMJD6 
6.968034446612706 MYH9 RIPOR2 RDX TWF1 MSN TLN1 ACTN4 VCL FLNA WAS GRB2 HSP90AB1 HSPA5 MYL6B MYL12B MYH10 MYL6 ESPN EPB41L2 
6.9536342617022475 DYNC1H1 DYNC2I2 DYNC2H1 DCTN1 BICD1 DYNC1LI1 DCTN6 DCTN2 DCTN4 BICDL1 ACTR1A HSP90AA1 PLK1 TUBB5 TUBB4B TUBA1B TUBB4A TUBB2B TUBB3 CDK1 PAFAH1B1 NDEL1 NUDC DYNC1LI2 DYNC2LI1 DYNLT3 DYNLL2 RAC1 HSD17B10 PCNT 
6.930830085036545 FTCD SHMT2 MTFMT SHMT1 ALDH1L2 DHFR ATIC MTHFD1 MTHFD1L MTHFD2 GART ADSS CAD GLUL ALDH4A1 GOT1 ASRGL1 GOT2 GLUD1 
6.902847408501275 APP ITGB1 PRNP GSK3B KLC1 SNCA SYN1 DLG4 FMR1 TARDBP APOE PSEN2 APH1A APLP2 GRB2 ACHE IDE ADAM10 TOMM40 SORT1 APBA1 ITM2B 
6.876321902908775 MORF4L1 HDAC2 SAP30 HDAC1 SUDS3 PHF12 EMSY SIN3A SIN3B RBBP7 RUVBL1 TRRAP RUVBL2 EPC1 ACTL6A MSL3 EP400 MBTD1 MORF4L2 MRFAP1 SINHCAF ASH1L PALB2 
6.811297288077991 PGM1 PRPS1 NUDT5 NUDT9 PGM2 PYGB AGL GBE1 H6PD HK2 HK1 GPI1 TPI1 TKT ALDOA G6PC3 RPIA GYS1 PGM2L1 REXO2 ALDOC 
6.80500650937524 YBX1 PDCD7 SNRNP25 MECP2 FMR1 G3BP1 DDX6 AGO2 PABPC1 SYNCRIP SLBP LSM11 SNRPD1 SNRPD3 SNRPF SNRPB HNRNPAB NCL PTBP1 TRP53 NOTCH3 
6.728656084588034 MINPP1 H6PD ENO1B ENO2 GPI1 PGAM1 BPGM TKT ALDOA PLCG2 INPP5K ITPKB ITPKA PLCH1 PLCD3 PLCB2 
6.716814162758064 TERT RTEL1 TINF2 ACD POT1B DKC1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 XRCC6 XRCC5 ATM HSP90AA1 TEP1 PTGES3 NHP2 NAT10 GAR1 SNRPD3 GNL3L HNRNPC TCF7L2 
6.667370399054388 GAD1 ABAT CNDP2 GLS2 EPRS GLUL GCSH ALDH4A1 EARS2 GLUD1 DLD ALDH9A1 GGT7 GCLC GOT1 CAD ADSS ASRGL1 GOT2 ALDH18A1 MECP2 
6.65096482174532 ISG15 UBE2L6 UBA7 HERC6 IFIH1 IFI35 RPS11 RPS25 FAU TRIP12 OASL1 IRF7 OASL2 STAT1 JAK1 STAT2 OAS2 TRIM21 PPM1B HDAC6 NEDD4 
6.596203597578808 STK11 PRKAA1 CAB39 STRADA STRADB PRKAG2 FOXO3 PRKAB2 FOXO1 TSC2 YWHAZ FOXO4 SIRT1 TRP53 PRKAB1 CAMKK2 FOXO6 NUAK1 PRKCI ARHGEF18 
6.585730571872579 FMR1 CYFIP2 FXR2 NUFIP1 G3BP1 YBX1 MECP2 PABPC1 STAU2 EIF4E GEMIN5 STRAP SMN1 AGO2 MOV10 CPEB2 CAPRIN1 TARDBP CPEB3 STAU1 YTHDF2 DLG4 APP SHANK3 CPEB4 
6.575900473184707 RALA TNFAIP2 EXOC8 EXOC7 EXOC4 EXOC3 PLD2 MAPK9 RALGDS RAC2 FLNA CALM3 RALGAPB RGL1 RGL2 
6.56703765066087 KPNB1 POM121 NUP107 NUP62 RANGAP1 XPO1 IPO7 IPO4 IPO5 RCC1 RANBP1 NUP54 RAN XPO5 SNUPN RRP8 LBR SREBF2 H1F0 DKC1 
6.562102834280892 UBE2N RNF11 TAX1BP1 SUMO1 IKBKG PIAS4 CHUK TRAF2 BIRC2 BIRC3 TAB3 UBB UBA7 UBC UBE2B RNF20 UBE2A RNF40 STUB1 PRKN TAB2 IRAK1 TRIP12 UIMC1 TRP53BP1 ARIH1 TRIM12C BCAP31 MANF 
6.559434570918226 MAPT GSK3B APP SYN1 SNCA VDAC1 APOE PSEN2 PRNP TARDBP HDAC6 YWHAZ CASP7 CASP3 TUBA1B TUBB2B TUBB5 TUBB3 TUBB4B TUBB4A STUB1 CDK5R1 
6.5220964968162045 FANCM DCLRE1B MUS81 DCLRE1A SLX4 BRCA2 FEN1 EXO1 CHEK1 DNA2 MEIOB WRN POLD1 MSH6 TRP53BP1 RECQL4 RECQL5 ERCC5 ATM TELO2 FAAP24 FANCA RMI2 TOP3B RPA2 CENPS FANCB FANCE FANCG PAXIP1 RPL10A PCLAF 
6.501896738578871 ACAA2 ACADVL ECHS1 ETFB ETFDH HSD17B10 SUCLG1 DLAT SUCLG2 ACSS2 ACOX1 ECI2 ACOX3 ACAT1 OXCT1 CS SUCLA2 ALDH6A1 ACADSB MECR 
6.498928567709135 HDDC3 MRPS16 RPS11 MRPL19 MRPL20 MRPL21 MRPL36 MRPL9 MRPS5 MRPS9 PKLR ENTPD5 ENTPD6 PKM NME2 NME4 NME1 RRM2B NME6 HEXDC 
6.478488914484968 RAB11A ARF4 RAB3IP RAB11FIP3 ASAP1 STX12 GDI1 GDI2 RAB11FIP1 RAB11B PI4KB ZFYVE27 LAMP1 DENND5A HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 OPTN 
6.478426123907861 IRF7 IFNA5 IFNAR1 STAT1 IFI35 IFIH1 TBK1 IKBKG CHUK TRAF3 TICAM1 RIPK1 MYD88 IRAK1 OASL2 OASL1 CMPK2 STAT2 EP300 CREBBP OAS2 
6.442667073213495 EEF1A1 RPL4 EIF4A1 RPS11 RPL3 RPL6 RPL10A EEF1B2 VARS EEF1G RPS5 RPL18 FAU EIF5A RAN TPT1 ETF1 PPIA HSP90AB1 GAPDH PGK1 HSF1 UBB PAPSS2 PTPN6 
6.400351792533137 ALAS2 GYPA EPB42 SLC4A1 FECH UROS ALAD UROD SLC25A37 SHMT2 GCAT SHMT1 GATA1 
6.39740002307444 DDX6 DHX9 YBX1 PABPC1 G3BP1 EIF4E XPO5 AGO3 AGO2 DCP2 PATL1 LSM2 LSM7 CNOT4 CNOT7 POLR2A CNOT1 LSM14B GIGYF2 GIGYF1 
6.3627181500920225 RAF1 GSK3B ARAF YWHAB YWHAG YWHAZ AKT1 CDC37 PIK3R3 PIK3R2 RAP1B PIK3CD PIK3CB PIK3CA NRAS PRKCE PRKCA PRKACA PRKACB NFKB1 RELA ARRB1 ARRB2 YWHAH PEBP1 TSC22D3 PHB 
6.353427371688118 POU5F1 ASH2L CTNNB1 MYC DNMT3B HDAC2 SIN3A CTCF PARP1 HDAC1 RBBP7 MBD3 STAT3 GAPDH PKM CD44 TCF4 TUBB3 PAX6 FUT4 KLF5 
6.331703598229646 XPA MUS81 FEN1 BRCA2 RAD23B TRP53BP1 MSH6 LIG1 POLD1 MSH2 XRCC6 RECQL4 FANCM ATM EP300 ERCC5 XRCC5 XRCC1 ERCC3 GTF2H1 GTF2H2 GTF2H3 GTF2H4 GTF2H5 UVSSA FAAP24 RPA2 RASSF1 
6.317511270248187 GLB1 B4GALT1 HEXB GNS ST3GAL5 B4GALNT1 B4GALT6 UGCG GBA HK2 HK1 G6PC3 NEU1 CTSA ST3GAL1 ST3GAL2 
6.316202793818241 ERCC6 CTR9 CDC73 POLR2A PAF1 POLR2F EP300 ERCC5 FANCM XRCC1 ERCC3 POLR2H SUPT6 SUPT16 UVSSA CUL4A ELOA DDX21 MYBBP1A UBB ELOC 
6.306720140244781 HNRNPK HSP90AB1 H3F3B TRP53 NCL YBX1 PTBP1 SRSF1 HNRNPH2 HNRNPAB SYNCRIP HNRNPC RBMXL1 MATR3 NONO TARDBP SRSF5 DDX5 PCBP2 GATA1 FXR2 CNBP PCGF3 
6.274578478400661 TJP1 CTNND1 CTNNA1 JUP GJA1 TUBA1B CTNNB1 VCL CTTN HCLS1 VASP DLG4 CASP3 F11R CGN YBX3 CLDN13 HSPA4 
6.2357933022428345 GCLM GLUL GLS2 GGT7 GSS GSR GCLC NQO1 GOT1 LAP3 GOT2 ALDH4A1 GLUD1 CTH KYAT3 BCAT2 CPSF3 
6.2082450219861025 FECH ALAS2 ALAD UROD UROS HMBS SLC25A37 ABCB10 FXN HCCS COX10 PGRMC1 
6.167692814777874 NGFR PRDM4 TRADD FADD ARHGDIG ARHGDIA ARHGDIB PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA GRB2 RIPK2 BEX3 MAGED1 RTN4 IRAK1 SORT1 
6.155734956673111 INS2 IRS2 FOXO1 AKT1 GRB2 IGF1R ERBB3 INSR FGFR1 FGF15 SIRT1 GAPDH FOXO6 GSK3B CACNA1C ADIPOR1 DPP4 G6PC3 IDE CTSD P4HB 
6.137328806184689 GNA12 LPAR1 F2R LPAR2 CXCR4 GNB2 GNB5 IGF1R AKAP13 ARHGEF11 ARHGEF12 PTK2B ADGRG1 S1PR2 S1PR4 AGTR1A RASA2 BTK ARHGEF1 
6.132030110823371 DDX3X TBK1 BIRC2 BIRC3 XPO1 CTNNB1 CASP1 NAIP2 GSDMD NLRC4 DHX33 RPS11 MCTS1 RPS25 FAU EIF3M EIF3L EIF3I EIF3E EIF3C EIF3D EIF3B EIF4E PABPC1 AGO2 DDX5 KDM6A 
6.116026785652213 EPAS1 EGLN1 EGLN3 EGLN2 VHL ARNT CREBBP MYC HSP90AB1 HIF1A HIF3A EP300 TRP53 SIRT7 HSP90AA1 ELOB HIF1AN 
6.097533092829486 IPO4 IPO13 IPO11 IPO5 XPOT IPO7 TNPO1 KPNB1 GMPS POLR1B NAT10 POLR1A HAT1 
6.07907266917788 PECAM1 ICAM2 F11R ICAM1 CD44 PTPRC ENG MCAM CD24A CD36 INPP5D PTPN6 PTPN11 JUP VEGFA 
6.049105310548884 HNRNPC CELF1 PTBP1 SRSF1 HNRNPH2 HNRNPAB SYNCRIP YBX1 SNRPD3 SNRPE NCL SSB YTHDC1 TARDBP MATR3 CELF2 NAT10 DKC1 PTGES3 RBMXL1 YTHDC2 YTHDF2 
6.010908309096184 RAB8A GDI1 RAB11A GDI2 RAB8B RAB3IP MICALL2 RAB3IL1 EXOC4 EXOC3 EXOC1 OPTN HTT SQSTM1 C9ORF72 SMCR8 PLK1 MICAL3 SYTL4 EHD1 AHI1 RILPL1 
5.989848097179825 STRN4 TRAF3IP3 CCT3 STRN3 CCT2 CCT7 CCT5 CCT4 TCP1 STK25 CTTNBP2NL STRIP1 STRIP2 PPP2R1A DYNLL2 TNIK 
5.950683097621072 CSNK2A1 HDAC2 CSNK2A2 BMI1 YAF2 RING1 PCGF3 CSNK2B PRNP NFKBIA TRP53 SIRT1 SIN3A HDAC1 CTNNB1 DVL1 DVL2 DVL3 OGT SUPT16 SSRP1 
5.918005007474046 LAMP1 CD63 LAMP2 BECN1 MAP1LC3B SQSTM1 GBA PSAP CTSD CTSB CANX NPRL3 SZT2 RAB11A 
5.890532066429286 VPS35 PRKN PARK7 PINK1 WASHC5 SNX27 DCTN1 SNX1 SNX12 SNX5 SNX8 SNX3 ANKFY1 DENND4C SNX17 WASHC2 DNAJC13 DNAJC6 SORT1 PSMC2 
5.866447423786343 CBS AHCYL2 AHCYL1 AHCY SDSL SHMT2 SPTLC2 SHMT1 SRR PSPH CTH MPST SUOX KYAT3 CARS2 
5.855311215940468 ANK3 GYPA SLC4A1 EPB41 ANK1 ITPR1 ADD1 ADD2 SPTAN1 SPTB CD44 NDEL1 MAPRE3 
5.846992506148161 MAP2K3 TRADD RIPK1 TAB2 MAP2K4 MAPK9 RAP1B RAC2 MAP3K1 MAP3K20 MAP3K6 MAP3K2 TAOK2 
5.844201306382421 EXOC8 BECN1 EXOC3L4 EXOC7 EXOC6B EXOC4 TNFAIP2 RAB11A EXOC3 SH3BP1 
5.835453194916593 PEMT PLA2G1B PLA2G12A LPCAT1 LPCAT4 PLD4 SELENOI PLD3 PLD2 CEPT1 LPCAT2 PLA2G4A 
5.820054398276346 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TIMM50 HDAC1 TUFM UQCRC1 C1QBP PMPCB MICU1 
5.817841062268213 HMOX1 FECH HCCS COX10 FXN CASP3 AKT1 STAT3 GPX1 NQO1 GCLC BLVRB 
5.80104446351752 MFN2 PRKN OPA1 MIEF2 MFF PARL PINK1 TOMM20 RHOT1 VDAC1 ITPR1 HSPA9 PACS2 SQSTM1 MAP1LC3B ATG12 BCL2L1 TFAM 
5.778187757336478 ACACA ACSS2 MLYCD PRKAB2 PRKAG2 PRKAB1 ACSF3 FASN DLAT SUCLG2 ACAT1 ACSS1 SUCLG1 CS SUCLA2 ALDH6A1 ELOVL6 
5.772202556220516 SUMO1 SP100 DAXX PML TRP53 CREBBP EP300 PIAS4 SUMO3 PIAS3 SENP2 RANGAP1 PIAS1 SENP6 SENP7 UBA2 KCTD2 IKBKG RNF111 PSMA5 PSMA2 
5.756514473267077 YAP1 AMOT MOB1A STK3 PPP2CB PPP2R1B PPP2R1A LATS2 AMOTL1 STAT3 CTNNB1 SMAD4 TGFBR1 SMAD7 TCF7L2 TEAD3 YWHAZ YWHAH CSNK1D WBP2 TRP53BP2 
5.754628832169832 SYMPK INTS11 CPSF1 CSTF2 LSM11 SLBP SNRPE WDR77 CPSF3 FIP1L1 PCF11 PABPN1 PAPOLG CPSF4 CPSF6 PAPOLA CPSF2 SSU72 RBBP6 FNDC10 YBX3 CGN 
5.740385512142701 H2AZ1 HDAC2 H3F3B HDAC1 RBBP7 RUVBL1 RUVBL2 ACTR6 SRCAP CFDP1 EP400 ANP32E CENPA SUZ12 SUPT16 BRD2 NAP1L1 PPIA 
5.736610406016009 WASF1 NCKAP1 ACTR2 ARPC1B WAS RAC2 NCKAP1L ABI3 ABI1 BAIAP2 ARPC2 PFN2 PRKACA PRKACB 
5.736447251238747 GBA SCARB2 PRKN SNCA LAMP2 LAMP1 PSAP CTSD SGMS1 UGCG SMPD4 SMPD1 SGPP1 ACER2 DEGS1 PLPP2 CERS2 B4GALT6 
5.717613171995475 ESR2 HSP90AB1 ESR1 IGF1R PRKACA PRKACB NCOA3 MAPK9 TRP53 FOS NCOA1 NCOA2 NCOR1 RPS6KB2 PRMT1 HSP90AA1 PTGES3 KLF5 CARM1 
5.710746174745605 GFPT1 GLS2 PPAT CAD GLUL UAP1 PGM3 AMDHD2 HK2 HK1 GPI1 GNPDA1 
5.6847312098918605 CASP1 DDX3X NAIP2 GSDMD NLRC4 CASP3 TNF FADD RIPK1 RIPK3 MYD88 CASP7 DHX33 CTSB BID SERPINB6B TXNIP NEK7 P2RX7 
5.668937342793746 ALDH2 ABAT ACSS2 ACOX1 ACOX3 ALDH6A1 ALDH9A1 GLUL ALDH4A1 GLUD1 AKR1A1 ACSF3 
5.667470662497673 PAK1 CASP3 AKT1 GRB2 RAC2 ARHGEF6 RAC1 MYO6 FLNA MAP3K2 LIMK2 NF2 
5.646951003978743 MLLT1 CCNT2 CCNT1 ELL AFF1 EAF2 SUPT6 ELL2 NELFE BRD4 MLLT6 MLLT10 TRRAP AFF3 BMI1 KAT6A 
5.632873402586052 AP1G1 CLTC AP1S1 AP1S2 AP1B1 AP3D1 AP3M2 AP3S2 AP2M1 TGOLN1 AP1M1 SYNRG RABEP1 
5.623430413550309 RAB6A RABGAP1 RIC1 GDI1 STX16 VPS52 STX6 VAMP4 GDI2 BICDL1 BICD1 GOLGA1 DENND5A KIF20A VPS39 
5.6168134701745975 CD9 FKBP11 IGSF8 HSP90AB1 FLOT1 HSP90AA1 TSPAN32 ICAM1 CD44 DPP4 SDCBP CD36 
5.616461716112373 LAP3 GOT1L1 GOT1 GOT2 GCLC GGT7 CHAC2 CTH KYAT3 PYCRL P4HA2 P4HA3 PYCR2 XPNPEP1 
5.611041882069499 PPP2R2C ARRB1 PPP2R2A ARRB2 PPP2R1B RELA PPP2R1A PRKCI PPP2CB PPP2R5B TNNI3 PPP2R5A STK3 NFKB1 CCT7 CCT5 CCT4 CCT3 CCT2 TCP1 
5.61028978574037 RRAGA SEH1L SESN3 MIOS SEC13 SESN1 NPRL3 SZT2 RRAGC SLC38A9 FLCN LAMTOR2 LAMTOR1 LAMTOR4 FNIP2 FNIP1 TSC2 AKT1S1 LAMTOR5 SKP2 
5.599936194361518 USP7 USP13 RPS27A CYLD UBB USP5 UBC TRIP12 TRP53 DAXX FOXO4 FOXO3 FOXO1 HDAC1 UHRF1 USP11 GMPS FOXO6 TRIM27 UVSSA 
5.588486364357998 MGLL ABHD12 FAAH CNR2 NAPEPLD AKR1A1 GK ACSL5 NDUFS8 UQCRC2 NDUFS1 NDUFA9 ACSBG1 NDUFA6 AGK 
5.570021611635782 PSEN1 NOTCH3 PSEN2 APP GSK3B PRKACA PRKACB CTNNB1 ITPR1 ADAM10 APH1A APH1B APOE SNCA GRB2 ERN1 
5.532229409874199 SMO MGRN1 ARRB1 ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 PRKACA PRKACB CSNK1D PRKCA 
5.5321062957980125 RB1 PSMD10 PSMC1 HDAC2 ARID4A HDAC1 EED SUZ12 E2F4 E2F5 TFDP1 E2F3 CDK6 SKP2 CCNE1 CDK1 BRD4 
5.530539890203114 ROCK2 BRCA2 RELA ROCK1 MYL12A MYL12B PPP1CC PPP1R12A PPP1R12B SLC9A1 MAPK1 PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIP5K1C PIKFYVE LIMK2 GAB1 NFKB1 RHOB ARHGEF11 MYLPF CTNNB1 RAC1 NPM1 
5.523935389688905 ARF6 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 PIP5K1B PIP5K1C SPAG9 IQSEC1 MAPK8IP3 ARFGAP1 EHD1 TBC1D24 
5.50681203994138 FOXP3 RORC STAT3 TNF REL CD44 TGFB1 IL4 PTPRC FCGR3 GZMB HIF1A HDAC1 HDAC7 IKZF2 CBFB 
5.497342821755262 WDR4 PUS3 TRMT10C METTL1 PUS1 FTSJ3 PWP2 PES1 FTSJ1 TRMT61A BUD23 HGH1 
5.496737835256948 PABPC1 EIF4A1 EIF4A3 SMG6 UPF1 STAU2 FMR1 YBX1 SYNCRIP PAIP1 EIF4E DDX6 G3BP1 AGO2 TNRC6C EIF4B EIF4G3 CPEB2 LARP1 PABPN1 LARP4 PAN2 CARM1 LSM14A 
5.438897339802451 APOE APP PSEN2 SNCA SCARB1 ABCG1 ICAM1 CD36 PCYOX1 LRP8 
5.435024577056574 CNOT1 DDX6 PATL1 CNOT4 CNOT7 TOB1 TNKS1BP1 CNOT9 RIDA YTHDF2 ZFP36 NANOS1 TNRC6C ANAPC1 
5.416571057541047 CTSB SERPINE1 CASP1 BID CTSL CTSD CTSA LAMP1 LAMP2 BCL2L1 SERPINB6B ANXA2 
5.414798847755311 CASK NLGN2 RAB3A BSN EPB41 ESPN MPP1 GSN TSPYL2 DLG1 APBA1 
5.411451859267957 STK4 FOXO6 FOXO4 FOXO3 FOXO1 STK3 SAV1 RASSF1 RASSF5 LATS2 RASSF2 CASP3 
5.403793290645624 GNB1 PREX1 GNGT2 CXCR4 GNB2 GNAT2 GNB4 GNAI2 GNG2 GNA11 GNAS GNG5 CCT5 GNA15 GNA12 
5.400002573015188 TIMM10 TIMM8B TIMM9 AGK TIMM13 TIMM8A1 TIMM50 TIMM44 TIMM21 TOMM70A CHCHD4 GFER MRPS7 
5.399667385887945 ARHGEF12 ARHGEF28 PTK2B GNA12 AKAP13 ARHGEF11 PLEKHG5 RND1 RHOB NRAS ARHGEF6 NEO1 CD44 
5.398447149896258 MAP3K5 ARRB2 AKT1 MAP2K4 MAPK9 MAP2K3 DAXX MAP2K7 YWHAZ RB1CC1 PRKACA PRKACB ERN1 PPP5C 
5.3707611866168685 UPF1 SLBP ALYREF CASC3 SRSF1 MAGOH UPF3A EIF4A3 PABPC1 STAU2 G3BP1 AGO2 DCP2 MAGOHB STAU1 PNRC2 XRN2 ETF1 
5.370608990614282 RPN2 OST4 KRTCAP2 OSTC RPN1 MOGS STT3B SEC61A1 MLEC SSR1 CANX HSP90B1 PDIA6 
5.350856942014005 XRN1 DDX6 EIF4E PABPC1 SMG6 UPF1 XRN2 AGO2 ZFP36 CNOT1 PATL1 LSM3 LSM2 DCP2 DCPS YTHDC2 DIS3 DKC1 FAU 
5.344048662380534 RIPK3 PRKN PYGB PYGM HSP90AB1 RIPK1 TRADD TNF FADD CASP1 GSDMD MLKL HSP90AA1 TRAF2 BIRC2 BIRC3 TICAM1 PELI1 CAMK2G GLUL GLUD1 
5.327310858158491 GSR TXN1 GLRX PRDX2 GPX1 CHAC2 GGT7 GCLC GSTO1 H6PD PGD TXN2 
5.326858635468365 EGR1 CREBBP TRP53 FOS JUNB FOSB NR4A1 DUSP1 NAB2 IER2 
5.320630760381378 SPHK2 HDAC2 H3F3B HDAC1 PLD2 SPHK1 SGPL1 PLPP2 CERS2 SGPP1 ACER2 DEGS1 S1PR2 PRKCE PRKCA 
5.313524497036866 CEBPA RB1 HDAC1 MYC TRP53 FOXO1 TAL1 SPI1 GATA2 IL6RA TGFB1 KLF5 
5.3022247314440545 PFN4 VASP WAS WASL CFL1 ACTR2 PFN1 APBB1IP PFN2 DIAPH1 DAAM1 GSN TWF1 FHDC1 
5.301897874339792 SOD1 TOMM40 TOMM40L VDAC1 PARK7 SNCA SQSTM1 HSPA5 TARDBP PPP3CA C9ORF72 DCTN1 PRDX2 TXN1 GPX1 RAC1 
5.296708544493845 VCAM1 SELPLG ITGB2 ITGAL ICAM1 ITGA4 CD44 MSN CXCR4 APOE NCF1 NCF2 CYBA CADM1 TNFRSF1A 
5.2954223484967375 CACNA1C RYR1 CACNA1A PRKCA CACNA1F HTR2A PRKACA PRKACB CALM3 PPP3CA PPP3CB FKBP1A PDE4B PDE4D AKAP7 PRNP CACNB3 
5.288477175412713 EIF2AK2 IRS2 IKBKG CHUK IRF7 IFIH1 STAT1 STAT2 STAT3 OAS2 RIPK1 FADD NLRC4 HSPA5 EIF2S1 PRKRA 
5.280588604023812 AGT ARRB2 F2R LPAR2 AGTR1A CXCR4 NR3C2 CTSD CTSZ ATP6AP2 APOE TGFB1 
5.251914882398291 RYR2 ATP2A2 S100A1 PPP1CC CACNA1C PRKACA PRKACB CALM3 CAMK2G FKBP1A ASPH FKBP1B PPP2R1B PPP2CB PPP2R1A PPP2R5E PPP2R5B PPP2R5A PPP2R5C PPP2R3C 
5.2351662886226356 TARDBP MT-ND6 APP FMR1 G3BP1 TIA1 SNCA SQSTM1 PRKN HTT HDAC6 PRNP CELF1 PTBP1 SRSF1 MATR3 PPP3CA KCTD2 EWSR1 GRN C9ORF72 RRM1 CHMP2B HNRNPC 
5.227010123055662 RAB1A TRAPPC3 TRAPPC1 RAB1B GDI1 TRAPPC4 TRAPPC8 TRAPPC5 TRAPPC6A GBF1 GDI2 USO1 STX5A SEC22B TBC1D20 RABGGTB C9ORF72 
5.226351371083921 TMOD1 DMTN ADD1 ADD2 TPM3 DCAF1 AMOTL1 EPB41L2 
5.210664060945535 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B SIPA1 NRAS NECTIN2 NECTIN1 
5.200589653877088 B2M H2-T23 H2-K1 PDIA3 TAP2 PSMB8 TAPBP H2-Q4 CANX GAPDH H2-D1 KLRA1 TFRC TFR2 WRN FANCM 
5.193162816103924 RAD18 POLD3 POLD1 POLE CHEK1 WRN TRP53BP1 UBB REV1 POLH UBC UBE2B UBE2A USP1 POLD2 FANCM SLF2 
5.183420343864421 VPS33A VPS18 STX17 VPS11 TGFBRAP1 VPS41 CLTC AP3D1 AP3S2 VPS8 VPS39 STX7 
5.170588704791256 ZC3H13 FTO RBM15 YTHDF2 YTHDF3 METTL14 YTHDC1 RBM15B YTHDC2 METTL16 ZCCHC4 MED19 MED16 MED17 MED14 MED13 MED30 POLR2A THOC1 
5.137497082777083 DRD2 ARRB1 PPP2R2A ARRB2 PPP2R1B PPP2CB PPP2R1A PPP2R5E PPP2R5B PPP2R5A PPP2R5C PPP2R3C HTR2A SLC6A3 GNAI2 GNB2 GNG2 GNB4 GNB5 PPP1R1B 
5.1228245143955045 CAMK2A SLC6A3 CAMK2G PPP1CC CACNA1C CALM3 PLCG2 DLG4 FLNA EP300 CREBBP STAT1 RIPK3 PLCB2 RAP1B MPP1 
5.115559550166966 RAB7 GDI1 DCTN1 VPS35 SNX3 SNX1 SNX27 SNX5 DYNC2H1 DYNC1H1 DYNC1LI1 DYNC1LI2 OSBPL1A GDI2 LAMP1 LAMP2 TBC1D17 PDZD8 TBC1D15 
5.106747751394932 FASN AASDH ACSL4 CPT1A ACSL5 DLAT MLYCD ACSF3 CS MECR ELOVL6 SREBF2 ACSBG1 
5.100732399818027 TGFBR2 HSP90AB1 HSP90AA1 CBL PPP2CB PPP2R1B PPP2R1A DAXX TGFBR1 TGFB1 ENG SMAD7 SMURF2 
5.046806984111628 TXN1 GLRX PRDX2 GPX1 GSR TXNDC17 PRDX4 RRM2B APEX1 TXNIP 
5.045373493925973 KIF5A GSK3B KLC1 DCTN1 NDEL1 PAFAH1B1 KIF3A KLC4 KLC3 SNCA TRAK2 RHOT1 KIF1B 
5.00262551514602 DPM2 DPAGT1 ALG5 ALG3 PIGX PIGB PIGA PIGQ PYURF PIGYL PIGL PIGM ALG1 GMPPB POMT1 GMDS GMPPA 
4.986950272579559 KDM6A KMT2D CREBBP KMT2C NCOA6 DPY30 ASH2L H3F3B SETD2 EED SUZ12 KDM7A 
4.962841396358387 LMNB1 SUN2 SUN1 LBR LEMD3 BANF1 TMPO SYNE1 GZMB MAP1LC3B GAPDH 
4.9601595992175795 CRCP CALCRL RAMP1 BRF1 POLR3A POLR1A POLR1C POLR3GL POLR3C POLR2F POLR1D POLR2H POLR3D POLR3E POLR3G POLR3K 
4.947198387597723 HMGCS1 ACAA2 DLAT SUCLG2 ACAT1 OXCT1 CS SUCLG1 SUCLA2 INSIG1 DHCR24 HSD17B7 FDFT1 PMVK SQLE SREBF2 
4.927106597879264 KIF3A TNKS DCTN1 KLC1 IFT172 IFT88 ARL13B ARRB1 ARRB2 GLI1 GLI2 SUFU RAB4A AP3B1 
4.926979535246257 UNG APOBEC1 DUT LIG1 FEN1 XRCC1 APEX1 APEX2 RPA2 DCAF1 
4.920717485155762 HBS1L RPL4 RPL34 RPL8 RPL6 RPS11 RPL21 RPS5 RPL24 RPL27 RPS25 RPL27A RPS23 RPL14 RPL18 FAU ETF1 UPF1 UPF3A ABCE1 LTN1 DIS3L2 EXOSC7 EXOSC6 DIS3 EXOSC8 EXOSC3 EXOSC2 EXOSC1 PAPSS2 
4.916655694178171 GATA3 SPI1 EP300 STAT5A STAT6 STAT1 IL4 STAT3 RORC TAL1 LDB1 LMO2 ZFPM1 USP21 
4.912550946202055 TYROBP SIRPB1B SYK FCGR3 LCK LCP2 PLCG2 INPP5D SPI1 ITGB2 KLRA1 DOK3 
4.907948324111693 CDH5 NCF2 CTNND1 PTPRJ CTNNA1 JUP CTNNB1 VEGFA VCL ANGPT1 ANGPTL4 ENG 
4.89678896482459 PPP3CC GSK3B PPP2R1A PPP3CA CRTC2 PPP3CB CACNA1C CALM3 ITPR1 PPP2CB PPP2R5A PPP4C PPP2R5C ANAPC1 PLCG2 PPP1R1B TARDBP 
4.89597101903065 CDA NT5C2 PNP NT5M TK2 DCTD DCK TK1 NT5C3B UNG APOBEC1 CES2G UCK2 
4.89358141574583 TINF2 CTC1 DKC1 NHP2 TERF2IP ACD TPP1 CBX3 WRN 
4.890252015429948 COPS3 STOML2 COPS5 HSP90AB1 COPS4 DCAF1 TMOD1 CUL4A GRB2 PSMD14 DDX1 COPS9 
4.887661429131469 PPT1 MECR ACSL5 CLN8 CLN5 TPP1 ACSBG1 
4.887199213940558 DNM1 STXBP1 SYN1 CLTC AP2A2 DNM2 CTTN HCLS1 SNX9 GRB2 PFN2 
4.885962711842607 NEDD4 TSG101 UBB NEDD4L UBC ARRB2 IGF1R GJA1 LYN SYK NDFIP2 NDFIP1 ARRDC3 LAPTM5 
4.8828401615037045 MAD2L2 BUB1B CDC20 BRCA2 POLE POLH REV1 POLD3 POLD1 DNA2 POLD2 POLA1 TRP53BP1 FANCM BUB1 TRIP13 
4.872137941891165 ISCU ISCA1 GLRX5 GLRX3 LYRM4 HSPA9 FXN FECH FDX1 ACO1 LIAS BOLA2 
4.86416603053709 GNAT1 GNG2 GNB2 GNGT2 GNAT2 GNB4 GNAS GNB5 RGS11 PDE4B TBL1XR1 UNC119 
4.855042333375207 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA4B RND2 RAC2 RAC1 
4.836112270179995 LGALS3 LGALS3BP ITGB1 PTPRC SPN CD44 HAVCR2 FCGR2B LGALS1 LAMP1 ANXA2 GEMIN4 
4.832721774870178 EPS8 USP6NL TWF2 MPP1 GSN ESPN ABHD12 SACM1L CPT1C DLG4 BAIAP2 ABI1 
4.830811167945661 ARF1 NCKAP1 ABI1 NCKAP1L CLTC AP1B1 AP1M1 AP3B1 AP1G1 PLD2 ARHGAP21 CYTH4 GBF1 ARFGAP1 ARFGAP2 PI4KB SEC22B 
4.82213940642374 APOB SCARB1 OLR1 CD36 APOE LRP8 ABCA1 SDC1 TFRC STAB2 PCSK9 LIPA APOBEC1 SORT1 P4HB 
4.821665169188325 AP3B1 ARF1 CLTC AP1G2 AP3M2 AP1G1 AP3S2 AP3D1 VPS41 AP2M1 LAMP1 KIF3A HPS5 
4.821594647570431 SELENOT SECISBP2 SELENOI SELENOO SELENON SELENOM MSRB1 
4.815301264395673 ANAPC1 ANAPC13 ANAPC15 UBE2C BUB1B CDC20 PTTG1 NEK2 BUB1 CDK1 UBE2S CDC23 UBE2E1 TRIM33 PPP2CB PPP3CA AARS2 CNOT1 
4.808882054391786 ALB SCARB1 APOE FCGR3 TNF AKT1 ANXA5 CASP3 GAPDH SERPINB6B SERPINB9 AFP SERPINB1A SERPINB9B 
4.804756734916709 ELOB CUL5 CBFB ELOC CUL2 HIF3A HIF1A VHL ZYG11B ZER1 CISH SOCS2 SOCS3 SOCS4 KLHDC3 ELOA BRD4 APOBEC3 
4.804571763046952 BANF1 SMARCD1 ARID2 SMARCC1 PBRM1 PHF10 ACTL6A H3F3B EHMT2 LBR LEMD3 LMNB1 TMPO RBM39 PARP1 PAX6 VRK1 
4.799471360728698 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
4.796487663817252 UBE2D1 ANAPC15 UBE2C CDC23 UBE2E1 UBE2S UBB UBC NEDD4 TRIP12 ANAPC1 MYLIP RNF146 STUB1 BIRC2 BIRC3 
4.79574560670837 GATM ALAS2 SHMT2 GCAT SHMT1 GLS2 GLUL ALDH4A1 GLUD1 ALDH9A1 ABAT ASL AZIN2 
4.795277212061806 RAB3A SNAP25 BSN UNC13B STXBP1 SYTL4 SYN1 VAMP2 SNCA GDI1 RPH3AL 
4.7920831603393514 FOSB EGR1 FOS JUNB JUND NR4A1 HDAC2 SIRT1 HDAC1 NR4A2 
4.7734680812923616 FUS SRSF1 SNRNP70 HNRNPH1 HNRNPA3 YBX1 EWSR1 NONO PSPC1 MATR3 HNRNPA2B1 HNRNPH2 HNRNPC TARDBP C9ORF72 G3BP1 RELA SMN1 TNPO1 PRMT1 
4.7576198333983974 RIOK1 LTV1 RPS5 CSNK1D NOB1 MPHOSPH10 RIOK2 BYSL TSR1 PRMT5 WDR77 EIF1AD 
4.7523731342698845 PEX5 ABCD3 PEX2 PEX10 PEX1 GNPAT AGPS HSD17B4 ACOX1 ACOX3 LONP2 FNDC5 NBR1 SQSTM1 
4.751115384940166 F11R IGSF5 ITGB2 ICAM2 ITGAL ICAM1 ARHGEF18 CGN RAPGEF6 
4.735138022166657 SPTLC1 SHMT2 SPTLC2 SHMT1 SDSL SRR PSPH UGCG SMPD1 DEGS1 CERS2 ORMDL3 SPTSSA SGPL1 ABCA1 
4.702382774254954 GID8 RMND5B MAEA RMND5A WDR26 RANBP9 GID4 RANBP10 YPEL5 
4.696377564419519 TNKS1BP1 CNOT6L CNOT4 CNOT7 CNOT1 CNOT9 CTR9 RTF1 SUPT6 PAF1 SUPT16 
4.691936297377075 CEBPB CBFB CEBPD SMAD4 EP300 MYC HDAC1 CREBBP MYB FOXO1 STAT3 KLF5 CEBPG JUND 
4.684973420452066 SELP SELPLG ITGB2 ICAM1 CD44 CD24A GLG1 CD36 SNX17 PF4 
4.660460394155752 ABCB7 SLC25A37 ALAS2 FECH FXN GLRX5 LYRM4 ABCB8 TMEM14C 
4.652774613093794 BAD YWHAB YWHAG YWHAZ AKT1 BCL2L1 MAPK9 BID BCL2L11 YWHAH PPP3CA PPP3CB PRKACA PRKACB 
4.64198107734274 ASNS GOT1 CAD ADSS ASRGL1 GOT2 CEBPG PSAT1 PHGDH TRIB3 
4.639447969137898 HAP1 DCTN6 DCTN2 DCTN1 ACTR1A DCTN4 HTT KLC1 KLC4 KLC3 GABRD AHI1 
4.637708533288293 TRIP12 ANKRD17 USP34 UBB USP7 UBC UBE2S UBE2E1 PSMC5 WDR26 UBR2 OASL1 OASL2 WAPL FAU 
4.600628631579358 PER2 HIF1A SIRT1 NFIL3 PER3 CSNK1D CRY2 NR1D1 PER1 FBXL3 TEF NR4A2 
4.593230856913321 CD2AP ABCA7 PICALM ACTN4 CBL INPP5D CTTN HCLS1 RIN3 
4.589201591751921 SPG7 AFG3L1 CLPX LONP1 PPIF VDAC1 SLC25A5 OMA1 PHB PHB2 
4.563518774459351 GNG12 CHRM4 CXCR4 GNB2 PREX1 GNB4 GNAI2 ADCY9 GNB5 GNA12 RASA2 FGD3 
4.5466357935037225 NOS3 HSP90AB1 AKT1 CALM3 HSP90B1 HSP90AA1 PLCG2 GNAI2 ASL AZIN2 NOSIP OGT 
4.5445070425607454 KAT7 CDT1 BRPF3 ING5 JADE1 JADE2 JADE3 KAT2A 
4.540347783286736 MAX ZBTB17 MYC MXD1 PCGF6 L3MBTL2 E2F6 MXI1 MXD3 
4.5337504430700175 CD68 SCARB1 FCGR3 TNF MRC1 PTPRC GAPDH CD36 TYROBP LAMP1 
4.525913695490421 THRAP3 EIF4A3 PNN SRSF1 ACIN1 MED19 MED16 MED17 MED14 MED13 MED30 MED13L CDK8 UBAP2L 
4.525271720128521 NF2 NHERF1 CTNNB1 CD44 SAV1 AMOT DCAF1 AMOTL1 LATS2 FRMD6 HGS 
4.523385763447917 PLPP5 AGPAT5 MBOAT1 PLD4 MBOAT2 PLD3 SELENOI PLD2 CEPT1 CHPT1 PLPP2 DGAT1 GPD2 AGPAT4 GNPAT CDS2 GPD1 
4.522172866453031 UBTF NPM1 CTCF FBL NCL POLR1A POLR1B POLR1E RRN3 SIRT7 
4.518305771977292 SREBF1 INSIG1 SREBF2 FASN CPT1A MBTPS2 MYC EP300 SIRT1 FBXW7 PPARGC1B NR1H2 
4.515184574014487 HPGDS GSTT3 GSTO1 GSTT1 GPX1 GSR EPHX1 PTGES2 PTGES3 
4.505892880815896 GJA1 TUBAL3 TUBB4B TUBA1B TUBB4A TUBB2B TUBB5 TUBB3 MAPK1 JUP PKP2 CTNNB1 VCL CSNK1D NEDD4 CDK1 
4.504009961296163 IMMT TOMM40 TOMM22 SAMM50 MTX2 CHCHD3 APOOL DNAJC11 TOMM70A PIK3CB PIK3R5 OPA1 NDUFS1 
4.454478405436377 SLC2A4 RAB2A DAXX ASPSCR1 HK2 HK1 AKT1 RAB11B RAB10 VAMP2 
4.437939998070925 LCAT PLD4 PLD3 PLD2 CEPT1 PEMT CHPT1 APOE ABCA1 LYPLA1 PNPLA6 
4.430476802027294 PRKG1 GTF2I GTF2IRD1 PPP1R12A PPP1CC PPP1R12B CACNA1C CACNA1F ATP1B3 ATP1A3 ATP1A1 ATP1B2 PLCB2 VASP ATP2B4 ATP2B1 
4.42955435317049 REC8 CDCA5 PDS5A WAPL ESPL1 RAD21 PPP2CB PPP2R1B PPP2R1A PPP2R5E PPP2R5B PPP2R5A PPP2R5C HORMAD2 
4.42544225745974 POLRMT PTCD3 TWNK TFAM TFB2M MRPL12 POLR1B SRFBP1 
4.415573594377052 ELAVL1 ANP32A XPO1 FMR1 G3BP1 PABPC1 PABPN1 SRSF1 PTBP1 AGO2 PRKAG2 PRKAB2 PRKAB1 RBM38 PRKCA 
4.413666362358097 ASF1A H3F3B HAT1 IPO4 NASP RBBP7 CHAF1B CHAF1A MCM2 UBN1 
4.40936126324153 TGFBR1 ACVRL1 TGFB1 ENG SMAD4 SMURF2 SMAD7 BAMBI CTNNB1 GDF11 DAXX FKBP1A 
4.395202243726767 CDK5 LMNB1 PRDX2 DPYSL2 H1F0 DLG4 CCNE1 TRP53 PPP1R1B CDK5R1 
4.394489248918104 HMGB1 BECN1 TRP53 MYD88 TNF CXCR4 LY96 HMGB2 HAVCR2 GSDMD CD24A H1F0 PTMA SDC1 
4.381852516335022 SAP18B HDAC2 SAP30 HDAC1 SUDS3 SIN3B SIN3A DNMT3B RBBP7 EIF4A3 CASC3 SRSF1 MAGOH ALYREF UPF3A ACIN1 MAGOHB 
4.378055574282322 POLE3 SGF29 WDR5 KAT2B KAT2A KAT14 DR1 TADA2A YEATS2 POLD3 POLD1 POLE MCM5 CDC45 POLA1 POLD2 NFYC BAZ1A 
4.368235155811682 MYO6 APC2 ESPN TOM1L2 GIPC1 
4.368235155811682 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
4.357334341403954 POLG TWNK RNASEH1 POLG2 DNA2 LIG3 POLD1 TFAM POLRMT DGUOK RRM2B 
4.3489043708642185 CTLA4 ICAM1 CD86 TNF AKT1 LCK PTPN11 PDCD1LG2 LGALS9 HAVCR2 GZMB NECTIN2 PTPN6 
4.328602149732408 CPEB1 DDX6 EIF4E FMR1 STAU1 FXR2 PABPC1 NGDN PLK1 CDK1 AURKA PAPOLG PAPOLA 
4.328111902593765 BSG ITGB1 DPP4 CD44 SLC16A1 HTR2A GNAS SLC16A3 PPIA 
4.32626780753258 PIRB DYNC1H1 RAC1 NCF1 NCF2 CYBA SYK FCGR3 PTPN11 PTPN6 RTN4 
4.320524680041057 OAZ1 EIF5A RPL27 EEF1G H3F3B AZIN2 SRM AZIN1 UBB PPIA 
4.307802386051916 HSD17B6 DHRS11 HSD17B12 HSD17B7 RETSAT DGAT1 SRD5A1 SRD5A3 ALDH1A1 
4.3027612175184835 LRP1 LRPAP1 PRNP HSP90AA1 HSP90B1 HSP90AB1 DLG4 APOE 
4.28862312369517 CXCR2 ARRB1 ARRB2 CCR2 TNF CD44 MIF CXCR4 GRK6 GNA12 PF4 
4.287926981964334 VAPB BCAP31 PACS2 ACBD5 VAPA OSBPL1A RMDN3 ALS2 PITPNM1 
4.263522777340906 TRIM28 DNMT1 UHRF1 HDAC1 CBX3 CHD3 NCOR1 ZFP746 ZFP809 TRIM24 TRIM33 ZFP354C NCL 
4.258316615222495 STN1 MED17 MED16 MED12 MED14 MED13 MED30 WRN CHEK1 FANCM XRCC6 CTC1 ACD POLA1 
4.252807060113044 PARD6A GSK3B DVL2 PARD6G PARD6B PRKCI RAC2 LLGL1 SMURF2 TGFBR1 RAC1 
4.250345617525771 ODC1 NQO1 OAT SAT1 SRM SMS OAZ2 MYC 
4.245358059959361 MICU1 LETM1 SMDT1 MCU ITPR1 SLC25A23 PHB2 
4.244432778568469 BLOC1S6 NAPA STX12 VAMP2 BLOC1S1 SNAPIN HPS3 HPS1 BLOC1S2 HPS5 AP3B1 BLOC1S3 TXNDC5 PI4K2A 
4.243081228622582 CBX1 SLC25A3 RING1 L3MBTL2 EHMT2 HDAC1 TRIM28 H3F3B BMI1 PCGF2 EMSY CHAF1A 
4.242063330445691 ENY2 TRRAP SGF29 TAF9 TAF5L SUPT20 ATXN7 TAF9B TAF12 SUPT7L USP22 TAF10 KAT2B TAF6L KAT2A SUPT3 NCOR1 TADA2A TAF6 SAC3D1 THOC7 
4.236742160505549 LPL DGKE DGKD HDLBP CD36 APOE ACSL5 ACSL4 DGKZ DGKQ ACSBG1 ANGPTL4 PLPP2 PNPLA2 
4.235876626459136 MAPK8IP2 MAP2K3 MAPK9 MAPK8IP3 KLC1 KLC4 KLC3 MAP2K7 MAP4K1 LRP8 
4.231673384207676 IRS4 IRS2 PIK3R6 PIK3R5 IGF1R JAK2 SOCS2 INSR SOCS3 SOCS4 PRKCE MAPK9 GRB2 IKBKG CHUK 
4.229818316808874 PLA2G7 LPCAT1 PAFAH2 LPCAT4 CEPT1 LPCAT2 PLA2G4A CHPT1 PAFAH1B3 PAFAH1B2 PAFAH1B1 APOE 
4.225561665825352 IFT140 IFT172 IFT57 WDR19 TULP3 IFT122 IFT80 WDR35 DYNC2LI1 IFT88 CLUAP1 
4.223951131680168 HSD17B12 ELOVL1 DHRS11 ELOVL5 TECR ELOVL6 
4.222693492026205 GNPAT AGPAT5 MBOAT2 AGPAT4 GPD2 DGKE DGKZ DGKQ GPD1 PLPP2 PEX10 AGPS PEX5 FAR1 FAR2 
4.221946863364217 GYS1 GSK3B PRKACA PRKACB PYGB AGL GBE1 GYG PRKAG2 PRKAB2 PRKAB1 PPP1CC PPP1R3F OGT 
4.208015416751088 NR1H3 ABCA1 NR1H2 NCOA1 EP300 NCOA2 NCOA3 NCOR1 OGT ABCG1 APOE SREBF2 
4.199337852841572 TRMT10C METTL1 WDR4 TRMT61A RPP30 ELAC2 HSD17B10 RPF1 
4.198449277838664 ITGA2B ITGB2 ICAM1 TLN1 FLNA FERMT3 CIB1 GATA1 CD36 GP5 
4.181570072868265 BCKDHA PDHX BCKDHB PPM1K BCKDK SDSL LDHA BCAT2 CTH DLAT DLD GLUD1 
4.175618453032955 SCN5A NEDD4L GJA1 PKP2 PRKACA PRKACB CALM3 DLG1 CAMK2G TRPM4 SCN10A KCNH2 
4.167044580326448 DAG1 POMT2 B3GALNT2 POMT1 AGRN FKTN LAMC1 SGCB UTRN GRB2 
4.166749054871142 HGF IGF1R GAB1 ERBB3 STAT3 TGFB1 CD44 KIT CXCR4 GRB2 FGFR1 HPN MST1R OSM SDC1 
4.161506421056212 ADRB2 USP20 USP33 ARRDC3 ARRB1 ARRB2 CACNA1C GNAI2 SNX27 GNAS 
4.160713722400421 B3GALT5 B4GALT1 GGTA1 ST3GAL4 HEXB NAGA ST3GAL1 ST3GAL2 
4.160171276810642 SDC4 PXN SDCBP SDC1 TGM2 TGFB1 FZD7 PRKCA GIPC1 
4.155533933829403 CAPZA1 DCTN6 DCTN2 DCTN1 ACTR1A DCTN4 WASHC5 WASHC2 CARMIL2 BCKDHB TWF1 
4.150694026183327 HEXB B3GALNT1 NAGA RENBP GNS HEXDC ST3GAL5 B4GALNT1 
4.1461946914746415 CHAC1 TXNDC12 GGT7 CHAC2 GPX1 GSR PRDX6 LAP3 TRIB3 
4.133352185273595 STIM1 ITPR1 ATP2A2 ITPR2 CALM3 CACNA1C STIM2 ORAI3 ORAI2 ORAI1 SARAF 
4.124722259069592 LCLAT1 AGPAT5 AGK AGPAT4 MBOAT7 MBOAT2 GNPAT GPD2 GPAM GPD1 LPCAT4 LPCAT1 CRLS1 LPCAT2 CDS2 
4.123951923266242 KMT2B KMT2C DPY30 ASH2L MEN1 EP300 PHF12 TAF4 
4.111298486736352 TH SLC6A3 SNCA SPR GCH1 DHFR PCBD2 GOT1 GOT2 
4.104434734936558 GTF3C3 GTF3C1 GTF3C6 BRF1 POLR3C POLR3D CPSF1 CLP1 CPSF3 CPSF2 
4.098919283975107 CBX5 SENP7 CHAF1B CHAF1A RBBP4 EHMT2 DNMT3B H3F3B CBX3 TRIM28 H3F3A LBR WRN POGZ 
4.098323084336803 COPB1 USO1 SEC13 STX5A SEC22B COPZ1 COPG2 COPZ2 ARFGAP2 LMAN1 SCYL1 ARF5 
4.097727622000573 CAPN1 CAST CASP3 BID CDK5R1 
4.096695944089194 SREBF2 ABCA1 MBTPS1 MBTPS2 FDPS SQLE INSIG1 NPC1 TRP53 KPNB1 
4.093539611873423 CLOCK CIPC DBP PER3 CSNK1D CRY2 NR1D1 PER1 TIMELESS NAMPT SIRT1 CREBBP ARNT KAT2B 
4.091688461904985 MTG1 MRM1 RPUSD4 MRM3 MRPL47 MRPS18A MRPL3 GTPBP4 MRPL13 MRPL11 MRPL21 NSUN4 BCS1L 
4.074373792083025 RBSN RAB4A RABEP1 RAB22A EHD1 EHD3 STX6 VPS45 ANKFY1 
4.072329964032586 RPUSD4 PUS3 PUS7 PUS1 PUS7L MRM1 MRM3 RCC1L 
4.065604275346332 CHMP4C MLKL VPS4A IST1 CHMP1B CHMP1A CHMP2B VPS36 HGS CHMP2A CHMP4B PTPN23 VPS25 VPS28 
4.052242954553461 PLG ENO1B ENO1 GAPDH AMOT ANXA2 S100A10 F2R PLAUR APOE 
4.0504368647375815 PPIG CYB5B HSP90AA1 HSP90AB1 ALYREF CDC40 
4.043502797420654 HELLS EXO1 MCM4 DNMT3B CDCA7 
4.028633512709835 CYB5R3 CYB5B SUOX CMAH DHODH 
4.024646827863478 CTU1 TRMU METTL1 WDR74 FTSJ3 URM1 ELP3 MCM5 
4.0108145773407635 LIN52 RB1 E2F4 MYBL2 FOXM1 DYRK1A E2F5 TFDP1 
4.003628205850863 TFRC SCARB2 ITGB1 PTPRC LCK SLC40A1 FTL1 FTH1 SLC11A2 ACO1 TFR2 EPOR AP2M1 
3.9957647446722047 NFU1 ISCA1 LIAS ISCU LYRM4 FXN SDHD SDHB ACO2 NDUFS8 HMBS 
3.9856113727772375 EEA1 STX12 STX6 RAB11A LAMP1 LAMP2 RAB5B TFRC RABEP1 
3.985599072064623 NUMB NOTCH2 NUMBL NOTCH3 ITCH GLI1 MSI2 EPS15 EPS15L1 DPYSL2 LNX2 YWHAH 
3.984230282237266 SNX9 SNX18 DNM2 WASL WAS ADAM15 PIK3C2A 
3.971252964769318 MRM2 NSUN4 MTG2 NOC2L GTPBP4 EBNA1BP2 PES1 MRM1 MRM3 WDR6 
3.965014609367321 TMED10 PSEN2 APH1A APH1B TMED3 COPG2 TMED5 TMED4 
3.9573822630203614 NOD2 NLRC4 CASP1 MYD88 IKBKG RIPK2 IFIH1 ATG12 OAS2 TRAF4 
3.9417429844011833 INPP1 INPP4A IMPA2 INPP4B PLCG2 INPP5K PLCD3 PLCB2 
3.9386816978397103 THRA NCOA1 NCOA2 NCOR1 PIK3R3 PIK3R2 PIK3CD PIK3CB 
3.9324851568449097 NAA30 NAA50 NAA10 NAA20 NAA25 NAA16 NAA15 
3.924136539839991 SUOX MPST CTH PAPSS2 CYB5R1 CYB5R3 
3.920550505212488 CDK12 SETD2 SUPT6 POLR2A CCNT1 CCNT2 BRD4 CDK7 CCNH CDK13 CCNL1 
3.9176972428536 NTRK2 PLCG2 GRB2 FRS2 PTPN11 NRTN SORT1 DLG4 
3.916778245566016 SIRT7 NNMT SIRT1 PNP NAMPT NMNAT3 SIRT2 SIRT3 HIF1A TRP53 PCYT2 
3.9151553397417227 STAM2 USP8 UBB VPS36 UBC HGS EPS15 VPS28 PTPN23 TYK2 JAK2 
3.9066969557417854 GRIA1 ABHD12 SACM1L CPT1C DLG4 DLG1 SYN1 CAMK2G PPP1CC PRKACA PRKACB EPB41L1 LYN 
3.90336785630171 COL1A1 ITGA4 ITGB1 TGFB1 CD44 ITGA5 P3H1 CRTAP DDR2 BMP1 COL5A1 
3.8885448715310664 AP4M1 APP AP1B1 AP3D1 AP3B1 AP1G1 AP1S2 AP1S1 TEPSIN EPS15 AP3S2 AFTPH 
3.888414468792962 ACE2 PRCP DPP4 BSG CTSL HSPA5 AGTR1A 
3.885799913630437 GRIN2B PRKACA PRKACB GRIN2D DLG4 APP SYNGAP1 DLG1 CALM3 SHANK3 PTK2B DAPK1 
3.8771535722172885 TPX2 CDCA3 BUB1B KIF20A AURKA BUB1 PLK1 TRP53 RELA NFKB1 NFKB2 REL COG8 
3.8707979415760474 HMGCR INSIG1 AMFR SYVN1 DHCR24 HSD17B7 FDFT1 PMVK SQLE FDPS SREBF2 ABCA1 FASN PRKAG2 PRKAB2 PRKAB1 PCSK9 
3.854211557666955 SMS MTAP SRM SMOX 
3.8528905284767956 TRAPPC12 TRAPPC3 TRAPPC2L TRAPPC1 TRAPPC10 TRAPPC4 TRAPPC8 TRAPPC5 TRAPPC9 TRAPPC6A TRAPPC11 TRAPPC13 
3.838270347861547 EHD1 SNX1 RAB11FIP1 MICALL1 SNAP29 
3.8326721497450857 KPNA2RT RB1 FEN1 DDX21 RELA NFKB1 GOLGA2 XPO5 KPNB1 RAN TRP53BP1 TARDBP 
3.830884605699736 PDSS2 NUS1 FDPS FNTA FNTB PDSS1 COQ9 COQ4 COQ8A COQ7 DHDDS FDFT1 
3.8308835693418573 AKR1B1 HK2 HK1 G6PC3 SPR DHFR GK 
3.8275220261358034 ETS1 CREBBP GATA1 CBFB FOXO1 TRP53 SRF NFKB2 
3.8250846107103023 IFI204 NLRC4 CASP1 IFIH1 TBK1 IRF7 TRP53 LRRFIP1 
3.823820827778492 ATP2A2 RYR2 S100A1 ITPR1 CANX AKAP7 ATP1A3 ATP1B3 ATP1B2 SRL SLC9A1 ATP1A1 ATP2B1 
3.8182816395383607 SMC3 CDCA5 PDS5A ESCO2 WAPL MAU2 ESPL1 RAD21 CTCF PLK1 H3F3B 
3.812411523230136 CYP1A2 PPIG GSTT1 EPHX1 GSTA3 PLA2G12A PLA2G1B PLA2G4C PLA2G4A ALDH1A1 
3.812243550944582 ANXA2 CD63 AHNAK S100A10 S100A1 MYC TRP53 CTSB 
3.8067318646355437 YWHAQ CSNK1D YWHAG YWHAB ARAF YWHAH CSNK1E YWHAZ FOXO3 CTNNA1 CDC25B BAIAP2 
3.781734251668823 PTGS2 CASP3 TNF HMOX1 NFKBIA TRP53 HIF1A PLA2G4C PLA2G4A PTGES2 PTGES3 
3.772652593247698 LAPTM5 CD53 LAPTM4A NEDD4 NCKAP1L 
3.769369802782815 ATXN2 DDX6 G3BP1 FMR1 PABPC1 TARDBP C9ORF72 ITPR1 ATXN1 
3.7656717844243066 TTN MYBPC3 ANK2 ANK1 MYH3 RBM20 SQSTM1 NBR1 MYL12B MYH10 NEB 
3.763519799583246 SPNS2 SPHK1 S1PR2 MFSD2B 
3.763333226913614 CAMK4 HDAC5 CREBBP EP300 CREB3 CAMKK2 CALM3 PLCG2 
3.7575684316838367 TAOK1 CDC20 PLK1 NUDC MAP2K3 TAOK2 
3.718661845194251 SYN2 NAPA SNAP23 CPLX2 VAMP4 VAMP2 RAB3A STXBP1 DLG4 
3.7185475853559016 RHOQ EXOC7 EXOC4 EXOC3 CDC42EP4 RAPGEF1 CRKL CDC42EP2 
3.699769482486113 HSPG2 ACHE GRN LAMC1 DAG1 AGRN VEGFA 
3.6952561465491773 ADCY3 NTPCR ADCY9 GCH1 ITPA PRKACA PRKACB CALM3 CAMK2G PDE4B PDE4A 
3.6910661664477638 DMXL2 ROGDI WDR7 RAB3GAP1 
3.6858653936939088 GNS HGSNAT NAGLU HEXB GUSB 
3.6829307173471304 ATF6 MBTPS1 SREBF2 MBTPS2 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 ATF5 
3.674093742455403 NFATC3 MEF2A GSK3B PPP3CA CALM3 SRF MAPK9 
3.673258902029189 TRPV1 CNR2 FAAH PRKACA PRKACB CALM3 ANK1 CAMK2G PRKCE SCN10A 
3.670722655953701 CLIP1 NUDC CDC20 PLK1 PAFAH1B1 DCTN1 MAPRE3 IQGAP1 RAC1 CLASRP 
3.669116615091981 DDIT3 HSPA5 ERN1 CEBPG EIF2S1 BCL2L11 TRIB3 
3.6684977276129724 PGRMC1 PAQR8 PAQR7 FECH INSIG1 TMEM97 
3.662022542330262 RAB5A BECN1 RAB5B GDI1 ALS2 GDI2 VPS45 
3.6551720031387522 LRP2 LRPAP1 APOE PTCH1 TCN2 AGRN 
3.6551720031387522 PTPN23 TM9SF1 ZFYVE16 GRAP2 CHMP4B UBAP1 
3.654652709662708 GRN SLPI SORT1 PSAP TMEM106B TARDBP C9ORF72 
3.652569360557861 TRPC6 ACTN4 STIM2 ORAI2 CALM3 TRPM4 
3.6504186281030333 COG8 COG7 STX16 GOSR2 GOSR1 VTI1A VPS51 COG4 VPS52 STX6 STX5A YKT6 SMIM7 
3.643574053828107 MGST1 RTKN GPX1 GSTT1 GSTO1 MGST3 
3.64306687680898 GSTT1 GSTP1 GPX1 GSTO1 GSTA3 EPHX1 GSTM7 GSTM5 EPRS 
3.6326999536397855 SYP RAB3A PARK7 SNCA APP SYN1 DLG4 BSN VAMP2 ENO2 
3.625890864811263 H2BC4 BMI1 RNF40 RNF20 CENPA H3F3B H3F3A 
3.6129549012044104 MYO7A RIPOR2 RDX TWF1 MSN EPB41L1 MYO1C ESPN CTBP2 CIB2 
3.609882881866094 NF1 SMAD4 TRP53 NRAS SPRED1 SPRED2 NF2 
3.6035237363536976 LRRK2 GSK3B DVL1 CTNNB1 RAB5B GBA PRKN PARK7 PINK1 VPS35 SNCA 
3.6016019252247675 GNE UAP1L1 UAP1 NANS RENBP 
3.5739359849578336 CEP290 ARL13B AHI1 INVS TMEM216 TCTN1 B9D2 PLK1 PCNT IFT88 KIF3A CEP97 
3.5672768985982897 LIPE PRKAG2 PRKAB2 PRKAB1 ABHD5 PLIN3 PNPLA2 PRKAR2B PRKAR2A PRKACA PRKACB 
3.5653914441998915 STARD3 ZFYVE27 VAPA OSBPL1A MOSPD2 PGAP3 VDAC2 VDAC1 
3.5466614498818867 SMG1 TRRAP TELO2 TTI1 MLST8 RICTOR EIF4A3 SMG6 UPF1 UPF3A DHX34 PNRC2 ETF1 PABPC1 
3.5445266248015233 SCRIB DLG1 DLG4 LLGL1 LLGL2 VANGL2 AKT1 CTNNB1 
3.53909862291441 DHODH CYB5R2 CYB5R1 OXNAD1 CYB5R3 CAD UMPS GART 
3.5372281258798086 F2 F2R LPAR2 AGTR1A CXCR4 PF4 AFP TFPI GGCX 
3.5354703047480163 HTR2C ARRB1 ARRB2 HTR2A CACNA1C CACNA1F DLG4 GNA11 BSG GNAS 
3.533062536709886 PUM1 NANOS1 CNOT7 ATXN1 SH3D19 
3.5253656748428956 GP1BA LYN GP5 SELPLG YWHAZ FLNA 
3.5251873094079498 TPM1 TNNI3 MYBPC3 TPM3 MYLPF CALM3 VCL 
3.518140369563392 RNASEH2A RNASEH2B FEN1 MCM7 POLE EXO1 MCM5 TYMS RNASEH1 TOP1MT CLPTM1L TOP1 
3.5167100187131903 BCL11B HDAC1 SUV39H1 BCL7A BCL7C ARID2 SS18 SMARCC1 BCL11A ACTL6A ARID1A HEXIM1 
3.515745536608614 TRPM7 TRPM2 TRPV2 MLKL 
3.5152437329301383 RPP25 POP1 POP5 RPP30 POP4 RPP40 CSNK1D NOB1 NHP2 
3.5145870281257205 MYLK MYL6B MYLK3 MYL12B MYL6 PRKACA PRKACB CALM3 PRKCE 
3.5112822822156815 PLXNA1 RND1 DPYSL2 RAC2 RAC1 FARP2 SEMA6C TYROBP 
3.5087809923237834 IPO8 IPO9 TNPO1 RAN KPNB1 IPO5 AGO2 FAU 
3.50709405968771 EMC4 MMGT2 EMC6 DCTN4 EMC8 
3.5065855042921745 COP1 CUL4A TRP53 TRIB3 TRIB2 
3.501191875254125 SETX SCAF8 POLR2A RNASEH1 ALS2 XRN2 
3.499706998431541 SORT1 NTRK1 APP GRN PSAP GGA2 PSRC1 VPS35 
3.4981705311307074 GCNT1 GALNT11 GALNT10 ST3GAL1 C1GALT1 GALNT6 GALNT1 ST3GAL2 GALNT7 
3.4969389158656092 FKBP8 EGLN1 HSP90AA1 HSP90AB1 GABARAP MAP1LC3A AKT1S1 BCL2L1 
3.491932234691996 RNF20 H2BC9 RNF40 UBE2B UBE2A CTR9 PAF1 SUPT16 WAC 
3.4909932243341135 CENPX FAAP24 FAAP100 FANCM FANCA FANCB FANCE FANCG CENPS CENPW CENPI CENPU CENPL CENPN CENPO 
3.4836615382666953 B4GALT2 B4GALT1 GGTA1 FUT4 FUT8 
3.4815763230125127 NDUFAF6 NDUFAF7 NDUFAF5 NDUFAF4 NDUFA10 NUBPL 
3.4752594720519094 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA 
3.4650309633682634 TREM2 SYK TYROBP INPP5D TREML2 APOE 
3.464155760552944 SENP3 SUMO1 LAS1L WDR18 NOL9 TEX10 PELP1 DPY30 
3.457660747683625 CHRNA7 ACHE APP LYNX1 GRIN2D P2RX7 P2RX1 JAK2 
3.4561111121528345 PLA2G4A ALOX15 PLA2G6 PRKCA PLD2 PEMT LPCAT2 PLCG2 
3.443385120704442 DCN YBX1 TNF TGFB1 YBX3 MMP14 ERBB3 SDC1 AGRN 
3.4415413599363904 TDG CREBBP SUMO1 GADD45A UNG APEX1 TET3 DNMT3B MBD4 
3.430348762637266 ADGRL3 TENM4 FRMD6 GNG2 GNB2 GNB4 
3.4180734663396417 SH3GL2 SH3KBP1 CBLB CBL SYNJ2 SNX9 DNM2 EPS15 PRKN DNAJC6 
3.4067627154137847 FLNC ITGB1 TLN1 ITGB5 ITGA5 PXN VCL FLNA CAMK2G MAP2K4 
3.4052144425036244 APPL1 OCRL ADIPOR1 ADIPOR2 APPL2 IGF1R GIPC1 CASP3 AKT1 
3.4048334937943636 NCK2 WAS WASL RAC2 LCP2 EFNB1 
3.3930338601033245 CCNB3 GADD45B CCNB1 CDC23 ESPL1 PLK1 CDC25A CDK1 GADD45A GADD45G 
3.387978741457393 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
3.3868262103064546 GPHN NLGN2 DLG4 GABARAP GARS PFN1 PFN2 
3.3823872862822078 RAB4A RUFY1 GRIPAP1 RAB11FIP1 RABEP1 KIF3A TBC1D16 
3.347038674292093 PRPSAP1 IVNS1ABP PRPS1 
3.3405196084543545 GRIK2 SDCBP NETO2 KARS DLG1 DLG4 
3.3395257555926454 ARSA SUMF1 ARSG MED14 ARSB NEU3 NEU1 
3.3362256317091323 TMCO1 TMEM147 NCLN FARSB 
3.330935373246516 IGF2R SORT1 GGA2 IGF1R DPP4 PLIN3 SNX5 
3.326747045574986 KPTN SZT2 WDR59 MIOS NPRL3 LAMP1 TMOD3 ESPN ARPC2 CTNNB1 
3.3221086297697258 CAR2 CAR1 SLC4A1 SLC9A1 
3.3205991319195456 DOLPP1 DPAGT1 ALG5 RPN2 RPN1 STT3B SRD5A3 DDOST DHDDS 
3.319924119101054 RABGEF1 RAB5B GAPVD1 RABEP1 ALS2 RAB22A 
3.2938887961575998 UBE3A TSC2 TSC1 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 
3.2846589496739877 LIPT1 PDHX DLAT GCSH LIAS FASN MECR SNRNP40 
3.2735840923244126 PACSIN2 EHD1 EHD2 EHD3 WASL DNM2 
3.2712567462816486 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.265537105905519 MEF2D MEF2A HDAC5 SRF ASH2L HDAC9 
3.2642602053004612 PNPLA6 LYPLA2 GPCPD1 LYPLA1 LPCAT4 
3.256965856224158 RNF8 HERC2 PIAS4 ATM PAXIP1 TRP53BP1 UIMC1 UBB UBC XRCC6 XRCC5 BARD1 
3.2563438693387288 ARG1 OAT ASL AZIN2 ACY1 IL4 MRC1 
3.249996284395597 MYL2 MYL6B MYLK3 MYL12B ROCK1 MYH10 MYL6 MYH3 TNNI3 MYBPC3 
3.2477576109079864 CRBN CSNK1A1 DCAF8 DDB2 DCAF6 CUL4A IKZF1 BRD4 
3.2462436241539065 TYW3 TRMT5 TYW1 TRMT12 LCMT2 
3.2336955234560563 QKI MBNL2 RBFOX2 MED16 MED17 MED12 MED14 MED13 MED31 MBNL3 
3.2254050999561596 KDM3A KDM4B KDM4C PRKACA PRKACB HIF1A 
3.2200275585628946 CPT1A SREBF1 FASN ACSL5 ACSL4 CPT1C ACOX1 SLC25A20 
3.2130586865115793 INTS3 INTS11 INTS10 POLR2A POLR2H ZFP687 NABP2 
3.201849568352955 RUNX3 ZFHX3 TGFB1 CTNNB1 TRP53 CBFB RORC ZBTB7B 
3.1993935680255796 SSR4 MYDGF SEC61A1 SSR2 SSR3 SSR1 
3.198423499021756 DPYD OXNAD1 TYMS UMPS UPRT PNP CYB5R1 CYB5R3 
3.1948610402154975 BDNF IGF1R MECP2 AKT1 APOE SORT1 FGFR1 
3.1863229829623236 TECPR2 MAP1LC3B VPS41 EPG5 
3.184730054835593 ACVR1 AMHR2 NEO1 GDF11 TGFBR1 FKBP1A BAMBI SMAD5 
3.1785407324189308 UFM1 UFL1 DDRGK1 UFSP2 UFSP1 URM1 
3.1739904477977205 SPP1 ITGB1 PTK2 ITGB5 ITGAV ITGA4 ITGA5 CD44 TRAF3 IRF7 
3.1712312611218043 VLDLR MYLIP SH3KBP1 PCSK9 LRP8 APOE 
3.168943585354925 CELF1 PURA MBNL1 HNRNPH1 PTBP1 HNRNPH2 HNRNPC TARDBP MBNL2 RALY MBNL3 
3.1642644529219104 KEL GYPA SLC4A1 TRIM10 XK 
3.1642644529219104 APOH LRP8 APOE ANXA2 PF4 
3.1642644529219104 MYO18B MYL6 MYL6B MAP3K1 SPECC1L 
3.161217706352087 CPS1 GLUD1 GLUL GLS2 CAD UMPS ASL NAGS 
3.148189674394097 CPT2 CPT1A CPT1C ACOX1 ACADVL ACAA2 ACOX3 SLC25A20 
3.1357032086134344 PDE6D ARL3 UNC119 GMPS APRT HPRT ITPA ARL13B INPP5E 
3.134768980893765 IL3 CSF2RB EPOR JAK2 IL4 CSF2RB2 FLT3L 
3.1319629974016365 ALDH3A1 ACSS2 ABAT ACSS1 ADH5 AKR1A1 CD24A CD44 
3.128051660062116 SLF1 PSMD12 CDC45 MCM3 MCM5 SLF2 TRP53BP1 
3.1255037072698038 MAGI1 PRKCI PARD6G PARD6B ACTN1 ACTN4 CTNNB1 RAPGEF6 
3.1250801001716297 HOMER1 GRM5 DLG4 SHANK3 HOMER2 ITPR1 
3.116223004150227 MS4A2 CPA3 LYN SYK 
3.1131416764835835 TXNRD2 TXN2 TXN1 PRDX3 PRDX2 CTH KYAT3 SEPHS1 MSRB1 
3.112455741804726 CYP26A1 RETSAT DGAT1 ADH5 ALDH1A1 RDH11 RARS 
3.106403832273104 GIT1 SRC PXN GRK5 GRK6 ARHGEF6 
3.1050484644887693 NRP1 SEMA6B PLXNA3 FARP2 SEMA4A TGFB1 VEGFA GIPC1 
3.097564334329226 BBS1 BBS2 RAB3IP LZTFL1 BBS10 BBS12 WDR19 IFT88 
3.0942906421111056 BGN DAG1 AGRN TGFB1 TNF CD44 
3.0934140833311257 MPP1 CAMK2B CAMK2G GSN ESPN GYPC 
3.0888518857011684 TRIP4 MED1 MED17 MED13 POLR2A ASCC1 
3.083282087197109 KAT6B ING4 BRPF3 ING5 H3F3B KAT6A 
3.0830608070383407 MYO3A MPP1 GSN ESPN MYO1C MYO6 
3.0649419887028655 H2-AB1 H2-T23 H2-DMA H2-K1 H2-M3 H2-D1 SERPINB1A SERPINB9B SERPINB9 SERPINB6B PTPRC 
3.0627956195644583 GBP2 STAT1 IFIT2 IFIH1 GBP3 IGTP IRGM2 IFI47 IRF1 
3.058873717472681 SIGMAR1 HSPA5 ITPR1 VDAC1 TMEM97 SQLE LBR 
3.049038757088565 PMM2 GMPPB GMPPA HK2 HK1 
3.0422456004894562 FDXACB1 YARS FARSB PNPT1 ALG9 APMAP 
3.0400417934124135 WHRN CIB2 ESPN MPP1 GSN ADGRV1 
3.0369299703357657 METAP2 RPL11 RPL35 RPS11 FAU COPS5 UCHL5 DEGS1 RAC1 
3.0317119308128606 TRMT112 N6AMT1 TRMT12 TRMT11 BUD23 FAU METTL27 ZCCHC4 ALKBH8 
3.0301463307875265 SMYD3 MAP3K2 HELZ 
3.0254868798583527 GALM HK2 HK1 G6PC3 GALE GALK1 
3.023231171581319 CCPG1 RTN3 SEC62 RETREG1 GABARAP RB1CC1 
3.0219115729936386 GUSB UGT1A10 GNS CES2G AKR1A1 
3.0166467855719934 SMC5 MUS81 FANCM SLF2 NSMCE4A SUMO1 SUMO3 RAD21 
3.012543408786961 OTC PYGB GBE1 PYGM OAT ASL NAGS ACY1 CAD 
3.0117234750755055 ETF1 UPF2 SMG9 UPF1 RPL12 PA2G4 EPRS RPS23 FAU GSPT1 ABCE1 
3.010631281454265 TRPC3 ITPR1 KAT5 PRKCA ITPR2 CALM3 MECP2 TRPM4 
3.0103921899116126 ADAM10 NOTCH2 APP TSPAN33 DLG1 TSPAN14 
3.0055244173984836 SPCS2 SPCS3 SEC11C HSPA5 
2.990231515949414 NUFIP1 FXR1 NUFIP2 FMR1 FXR2 NOP56 ZNHIT6 NOP58 ZNHIT3 MAP1LC3B 
2.9876359299711432 PLAT ANXA2 CTSB S100A10 PLAUR SERPINI1 
2.987258542736294 SLC39A11 SLC30A9 SLC39A13 SLC39A3 
2.98482378011821 ZFYVE27 REEP1 ATL1 VAPA PDZD8 RAB11A 
2.9845974275481186 ACOT4 ACOT7 TECR ACOT2 PFKL PFKM FBP2 PFKP 
2.982728231195822 MYL1 MYL12B MYL12A MYH10 TNNI3 TPM3 MYH7B NEB MYLPF MYH3 
2.9823112689965168 OSBPL5 VAPA NPC1 RMDN3 PHLDA2 
2.9760633087357107 KLRD1 H2-T23 H2-M3 KLRA1 TYROBP H2-D1 PTPN11 PTPN6 
2.9672260181237173 TET2 HDAC2 DNMT3B HDAC1 TET3 OGT ASXL1 SPI1 IDH2 
2.9669483632261007 PTPN13 PLEKHA1 PLEKHA2 
2.9634462038638425 MAPKAPK2 ZFP36L2 ZFP36 MAPKAPK3 HSF1 AKT1 
2.961588453910285 EXTL3 NDST1 EXTL2 
2.9613666328630632 PCYT1B MAPK9 PCYT1A PHOSPHO1 CHKA CHPT1 CEPT1 
2.956304211428467 PPIP5K1 IPPK PPIP5K2 IP6K1 IP6K2 
2.951415463345269 CNR1 ADCY7 ADCY9 GNAI2 CNR2 NAPEPLD 
2.949559453655781 SRPR SRP68 RPL4 EPRS SRP72 SRPRB MRTO4 SEC63 
2.939731031515307 DHCR24 IDI1 INSIG1 SQLE MSMO1 HSD17B7 LBR FDFT1 LIPA SOAT2 
2.9389701717789816 SORL1 GGA2 APP APOE SNX27 VPS35 PICALM 
2.934494619635969 STIL PLK4 CEP192 CEP152 CEP63 WDR62 CEP85 MCPH1 
2.9310738631629074 STAMBP USP8 UBC CHMP1B CHMP2A GRB2 FAU 
2.925477286467509 SURF4 LMAN1 LMAN2 
2.9238035116115966 RIC1 RGP1 RAB6A RAB33B 
2.919021999745562 KIF17 KIF18A KIF3A APBA1 TNPO1 PAFAH1B1 
2.91371940806474 HDAC11 SIRT7 SIRT1 HDAC6 
2.912051478533216 FBN1 ADAMTS10 EFEMP2 ADAMTSL4 TGFB1 COL5A1 
2.9104374048476194 SLC35C1 FUT8 SLC35C2 
2.900436775586805 RAB9B GDI1 VPS41 VPS11 PLEKHM2 
2.8970194214909446 PACSIN1 EHD2 EHD3 WAS WASL HTT SYNJ2 
2.8860473641737188 DMD SGCB DAG1 DTNB UTRN AGRN VCL PLEC 
2.8859510427059085 LRP8 SPON1 DLG4 SELENOP APOE 
2.8818280376054397 EIF2AK4 CHUK IKBKB IKBKG DARS2 EPRS EIF2S2 EIF2S1 PPP6C 
2.8790073175353443 P2RX7 P2RY12 P2RX1 P2RY1 CASP1 
2.8752563737552523 GABRB3 GABBR1 GABARAP TRAK2 GABRD TFCP2 
2.8750710358769145 AOC1L2 HDC HNMT SAT1 SRM 
2.8583422107313416 NGF CASP3 NRTN SORT1 CALM3 
2.852207508713764 CACNG4 CACNA1C CACNB3 CACNA1A ABHD12 SACM1L CPT1C DLG4 
2.8464372332390875 NPHP1 IQCB1 NPHP3 INVS AHI1 TMEM216 TCTN1 TMEM237 B9D2 PKD1 BCAR1 
2.844509241897811 LRRC8A LRRC8C LRRC8D LRRC8B 
2.840984561722817 IMPA1 INPP4A ISYNA1 INPP4B MTM1 IMPA2 
2.8387493496692677 GLA HEXB GANC SIS NEU3 NEU1 B4GALT6 
2.8279652521699927 PPP6C ANKRD28 PPP6R1 PPP6R3 IGBP1 PTPA PPP6R2 
2.827628372626444 CEP164 RAB3IP PLK1 TTBK2 ARL13B CEP83 CEP89 DZIP1 
2.826866803422832 PUF60 RBM17 SF3A2 DHX15 SNRPA1 PHF5A FXR2 FUBP1 
2.8188950369522283 PEX19 ABCD3 PEX2 PEX7 PEX10 PEX5 ABCD1 FAM185A PXMP4 CCT4 
2.818125135469049 CD55 C3 ADGRE5 ICAM1 
2.8148331650692926 TPH1 YWHAZ QDPR DHFR SPR PCBD2 
2.812370261511957 GTPBP1 EXOSC10 EXOSC2 NPC1 DAG1 
2.802215376069987 PAM16L TIMM17A TIMM23 TIMM44 TIMM21 TIMM50 
2.793210856620947 MARCHF6 RNF145 SQLE AMFR SYVN1 UBE2G2 
2.7930829061587796 SPTBN4 CMTM7 SPTA1 SPTAN1 ANK2 ANK1 
2.7921042705139185 UBE2E3 GCDH IPO11 UBE2E1 TRIP12 
2.7920342450904716 TNKS2 RNF146 TNKS1BP1 HIF1AN MCL1 
2.791983222460499 VTN APOE SDC1 CTSB ITGA4 ITGA5 PLAUR 
2.790902740957482 NTRK3 PTPRS ETV6 PLCG2 GRB2 
2.7907553446359263 FBXO10 FRMPD1 
2.7907553446359263 GM7694 NOS1AP 
2.7907553446359263 ENSA MINK1 
2.7907553446359263 GML GML2 
2.7907553446359263 RAB43 USP6NL 
2.7907553446359263 DCBLD2 SEMA4B 
2.7907553446359263 SAMD14 PPP1R9B 
2.7907553446359263 LRCH3 DOCK8 
2.7907553446359263 MST1 MST1R 
2.7907553446359263 ABHD14A ACY1 
2.7907553446359263 ANKRD50 ANKRD44 
2.7907553446359263 MGRN1 ATRN 
2.7907553446359263 DBNL CAP1 
2.7907553446359263 CMTM3 CMTM7 
2.7877148224947668 UGT1A1 HSP90B1 DNAJB11 P4HB HSD11B1 CES2G GUSB 
2.776092925261119 PPFIA1 ING4 UNC13B PPFIBP1 PTPRS ERC1 
2.773723757720118 USP10 CAPRIN1 G3BP1 TRP53 
2.769935099551901 SLC25A20 APH1A CPT1A CRAT 
2.7685206411543906 PTS GCH1 SPR PTPN11 PTPRA 
2.766666153196299 PKMYT1 RPS6KA3 CCNB1 PLK1 CDK1 RPS6KA2 RPS6KA1 
2.7654140016648197 GABRG2 GABARAPL2 GABARAP GABBR1 SLC12A5 TRAK2 GARS 
2.7621071618622155 BPTF PHF3 H3F3B SMARCA5 RBBP4 BAZ1A RBBP7 PRRC2C 
2.7575540920580512 SCNN1A NEDD4L NEDD4 SGK1 NR3C2 SCN10A 
2.7557551788199626 ACE GDF11 AGTR1A NR3C2 DCP2 
2.7549657443549975 WASHC3 WASHC4 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
2.748418909571093 THUMPD3 SETD5 
2.7462930007500845 AKR1A1 MIOX GUSB GK ALDH9A1 
2.746269637424062 EBI3 CANX IL6ST IL27RA 
2.744167195721967 TBC1D5 RAB7 VPS26A SNX3 SNX1 SNX2 IGF2R SNX5 SNX27 ANKFY1 VPS35 SNX6 FKBP15 
2.7420113058162006 STAR FDX1 VDAC2 VDAC1 PRKACA PRKACB 
2.739915537700508 DHX36 DDX1 DDX21 IRF7 MYD88 
2.7355390199189262 TBX21 RORC RUNX3 HLX KDM6B GZMB IL4 
2.7268482257954676 DDIT4 TXNIP TSC2 TSC1 
2.7229663972587463 DISC1 GSK3B APP SRR PDE4B NDEL1 PAFAH1B1 
2.7190719679524333 NIT1 FHIT 
2.716725764927383 SEPHS2 EEFSEC TRNAU1AP SEPHS1 SELENOH SELENOO SELENON SELENOT 
2.705559280481228 SCD1 CYB5B CYB5A DGAT1 ELOVL6 
2.7050687552319475 CCL11 CCR2 CXCR4 PF4 FLT3L IL4 
2.6990148732165253 RASA1 NRAS PDGFRB G3BP1 DOK2 EPHA2 
2.6942180105834286 NQO1 VKORC1 VKORC1L1 GGCX GCLC TRP53 
2.691354508165476 XDH TPMT HPRT PNP GPX1 BTN1A1 
2.6862853542245593 ADCK2 ADCK5 
2.685811158053499 EIF2B4 EIF2B2 EIF2B5 EIF2B3 EIF2S3X EIF2B1 EIF2S2 EIF2S1 
2.684583283246829 MCAT ADSL MRPS11 ACSF3 FASN MLYCD 
2.6841212839288917 ACVR2B GDF11 TGFBR1 SMAD4 SMAD5 GDF3 
2.6818040103452785 PKNOX1 PBX2 
2.6801501396817584 PLA2G4C FADS2 PTDSS2 PEMT PLCG2 PRKCA PNPLA8 
2.6788108740540277 ACBD3 GOLGB1 SLC11A2 VDAC1 PI4KB 
2.677336551481458 SDC1 TNXB ITGAV THBS3 XYLT1 SDCBP APOE PTPRC 
2.6751658002670187 KLHL3 WNK1 CUL3 KLHL12 WNK4 
2.6678584766755593 DUS4L BCAP29 
2.653139585732572 CDC14A FZR1 CDC23 ESPL1 PLK1 SIRT1 CDC14B 
2.637127176915105 MAP3K10 PPP1R37 KIF3A HTT MAP2K7 
2.633575669044358 GFI1 ATXN1 HDAC1 EHMT2 GATA1 GATA2 
2.630110581351052 RTCB RTCA DDX1 FAM98B 
2.6285336130115367 CHD1L PRKAB2 PARP1 ERCC5 
2.626516025380574 RAB3GAP2 TBC1D20 RAB18 RAB3GAP1 
2.624785952679319 RNF41 USP8 TBK1 ERBB3 CLEC16A 
2.6245160640056295 SLAMF1 BECN1 PTPN11 LCK PTPRC 
2.617151449373478 GSC WDR26 SUPT6 TARDBP RRP15 ZFP330 
2.6154521123157597 RMDN3 OSBPL8 
2.614676281770028 LIN7C DLG1 DLG4 APBA1 
2.611517122835272 TKFC IFIH1 GNPAT GPD2 GPD1 TPI1 ALDOC ALDOA 
2.6043733428478024 NUDT15 TPMT ITPA NUDT18 NUDT5 
2.603693235394474 PLA2G6 PANK2 PTDSS2 PLA2G4A PRKCA PEMT PRKCE PNPLA6 
2.6031266770045 OXCT2B ACAA2 EHHADH ACAT1 OXCT1 BDH2 BDH1 
2.601627149144982 CLEC16A DEXI 
2.600189477511597 GLO1 GRHPR SDSL NDUFS8 HAGH 
2.5998582685142297 CASTOR2 SZT2 WDR59 MIOS SESN1 SLC6A13 SLC6A12 
2.593155674519228 SNX4 STX12 STX1A VAMP2 STX16 DCTN1 VPS35 SNX1 SNX6 DYNC1LI1 SNX30 
2.589268425740127 TDRD3 TOP3B FANCM FXR2 FMR1 MAGOH MAGOHB 
2.5817806261220406 BMPR1A AMHR2 NEO1 SMAD4 TGFB1 SMAD7 SMAD5 BAMBI 
2.5811821250781364 SIGLEC1 SPN TRIM27 OMA1 GP5 
2.579659070089617 FYCO1 MAP1LC3B MAP1LC3A ZFYVE27 LZTFL1 
2.5738409036197814 PBX1 MEIS2 MEIS1 TCF3 PRKACA PRKACB PKNOX1 
2.569760217482344 DBN1 GJA1 HOMER2 MAPRE3 PPP1R9B 
2.564305764431375 PIGK PIGU GPAA1 PIGL PIGC PIGB PIGA PIGM PGAP3 
2.559173275876709 RAB35 DENND1C DENND1B DENND1A ACAP2 RUSC2 TBC1D24 
2.54855816824406 TNFRSF9 LGALS9 HAVCR2 TRAF2 TRAF3 
2.548248747000449 NPHS1 ACTN4 INF2 WASL IQGAP1 
2.546879250313287 CYP17A1 CYB5B CYB5A SRD5A1 SRD5A3 
2.5454649477924756 SIGLECG CD24A TYROBP CD47 CBL 
2.5411342892459152 MAP3K3 MAP3K2 MAP2K3 MAP2K5 CHUK IKBKG SQSTM1 
2.539275503135126 VMP1 BECN1 ATG13 TRP53INP2 
2.535506958847015 CCP110 USP33 PLK1 CEP76 CENPJ KIF24 CEP97 
2.532635969040255 CCM2 MAP2K3 KRIT1 AKT1 
2.529697357588261 CHRNA3 CHRNB2 JAK2 SNCA 
2.5296973575882604 JAM3 GORASP2 ITGB2 F11R 
2.5296973575882604 DRD1 ARRB2 PPP1R1B GNAS 
2.5296973575882604 PARP14 IFIH1 DTX3L IRGM2 
2.5296973575882604 ETNK2 PCYT2 SELENOI GPCPD1 
2.5296973575882604 MYO1F MAP3K1 SPECC1L WAS 
2.5296973575882604 SORBS1 TENM1 CBL VCL 
2.5296973575882604 PDZD11 SLC5A6 ATP7A TSPAN33 
2.5296973575882604 NLRX1 UQCRC2 ATG12 TUFM 
2.5292133713488347 LIF OSM IL6RA IL27RA IL6ST CSF2RB 
2.5290076786775404 PGM5 PYGB GBE1 PYGM GPI1 SGCB DAG1 UTRN 
2.528920666731444 BOD1 STC2 SETD1B CXXC1 DPY30 ASH2L SKA1 
2.5287857623378103 CD200R1 DOK2 CD47 
2.527662124624775 L1CAM ITGB1 RDX RANBP9 ANK2 ANK1 CD24A MAPK1 FGFR1 
2.526540752173912 SRI PSEN2 ANXA7 CALM3 
2.5258234784344022 STXBP2 VAMP8 SNAP23 STX11 UNC13D VAMP2 
2.5251543330327015 EFNB1 EPHB6 SDCBP EPHA2 
2.522273492174967 NPC1 GRAMD1B NPC2 SLC38A9 TMEM97 SREBF2 
2.5214089231393904 AICDA CBFB COX5A UQCRH UNG 
2.5184786969855413 COX17 CHCHD4 ATP7B 
2.5076363527770944 ADI1 MMP14 ENOPH1 
2.504908641781514 MPHOSPH8 H3F3B PPHLN1 
2.497329400438311 WDR48 FBXO38 WDR20 USP46 UBB UBC USP1 
2.4967341809241375 ZW10 BUB1B BUB1 RAB18 SEC22B 
2.49343749723869 SPG11 ZFYVE26 AP5Z1 SPG21 
2.4933926977963985 HTR1D GNG2 GNB4 BSG 
2.4933094699621456 MSRA TXN1 GLRX TXN2 MSRB2 MSRB1 
2.4880448301204994 MAPK6 NEURL4 NCOA3 CDK1 KALRN 
2.480826728318708 CLU LRP8 APOE XRCC6 APOC1 PICALM 
2.4787055752185174 OSBPL9 OSBPL11 
2.477027681327882 ARHGEF4 APC2 RAC2 
2.4764787468474654 PRDM16 CTBP2 ZFP516 PPARGC1B 
2.4764010921694983 BAZ1B DDX21 SMARCA5 BAZ2A RBBP4 BAZ1A SMARCC1 MYO1C MYBBP1A 
2.4747263630106624 TMED2 SURF4 TMED3 STX5A TMED4 
2.4728112795754726 GATA4 SRF CGN ZFPM1 SQSTM1 
2.469581548644669 AADAT AFMID KMO KYAT3 DLD 
2.4676847575031142 CYP11B1 SRD5A1 SRD5A3 HSD11B1 HSD11B2 FDX1 
2.4609010245862617 RNGTT POLR2A SUPT5 RNMT PAPOLG 
2.459514590573285 NOD1 RIPK2 BIRC3 CASP1 NLRC4 SUGT1 
2.4481304268452746 ABHD4 GDE1 NAPEPLD 
2.4405154683071983 OTUB1 USP8 TRAF3 UBE2S 
2.4384498110280814 DIDO1 DPY30 ASH2L HSPA2 
2.4365890236853973 CARD9 CHUK IKBKB IKBKG CASP8 RIPK2 SYK MAPK9 MAPK8 MAPK1 
2.435258181744217 UBE2G2 UBE2Q1 UBE2J1 SYVN1 AMFR FAF2 
2.433924138047317 ATOX1 ATP7B ATP7A 
2.428277137772773 S100B S100A1 TRP53 RPS6KA1 
2.427768807001824 MAF NFE2 CREBBP PAX6 FOS NFE2L1 
2.4276745726791447 KCNJ1 WNK1 WNK4 SGK1 
2.42690645018543 GGA2 GGA1 RABEP1 SORT1 
2.4253188847068077 MAGI2 NLGN2 KIDINS220 CTNNB1 RAPGEF6 
2.423315659189803 MAPKAPK5 DNAJB1 MAPK6 KALRN 
2.4205880202287697 RTN4 RTN4R NUS1 S1PR2 RTN4IP1 
2.4184627966646453 PTPRF INSR IRS2 PTPN11 PPFIBP1 CTNNB1 
2.417618538921972 HGH1 TTC4 WDR4 WDR43 
2.417423796609588 APPL2 RAB24 ADIPOR1 RAB22A 
2.416436439705114 ALCAM LGALS8 CD44 ENG 
2.41049332055972 SLC46A1 SLC19A1 
2.4083982312048158 TRIM16 SEC22B LGALS8 
2.4081618931084594 CP ATP7B FECH FXN HMOX2 SLC40A1 
2.4058954941953465 TRDMT1 NSUN4 NSUN5 NSUN2 DNMT3B 
2.405820079401969 MYO5A RAB3A SYTL4 RAB11A CALM3 
2.4031225319089073 SASS6 STIL PLK4 CEP192 CEP152 CENPJ PCNT WRN FANCM 
2.3976460228228986 ALG12 ALG9 ALG3 ALG5 ALG1 BAIAP2 
2.393645808411304 RCE1 NRAS FNTA FNTB ZMPSTE24 
2.3915923707907285 GORASP1 SMU1 GOLGA2 GOLGB1 GOSR1 USO1 STX5A PLK1 
2.3910304784435112 SLC39A10 SLC30A1 
2.38111040429275 CYP7A1 LIPA DHCR24 SOAT2 SLC51A FGF15 
2.3790055600360334 CD82 CD53 IGSF8 
2.3785514453646557 MOB2 STK38L 
2.3732216777534023 HERC1 MYCBP2 
2.3730224374545443 FURIN TGFB1 MMP14 PACS1 
2.3728552702706978 TRAK2 GABRQ TRAK1 RHOT1 MYO19 ARMCX3 GABRD 
2.3693979477064198 EHBP1 RAB10 EHD2 EHD3 
2.3648045719269457 CAPNS1 CAST CAPN1 CAPN10 CAPN5 
2.3639556842127787 DIAPH3 DIAPH1 RHOB BAIAP2 
2.3628483001898224 WDR91 WDR81 
2.3612941806303 HTR1B GNG2 BSG HTR2A S100A10 
2.3568776008388728 DDHD2 DDHD1 
2.354364464177232 RPRD1B POLR2A POLR2F XRN2 
2.3542539098786417 RAD51AP1 RAD51B BRCA2 EXO1 PALB2 USP1 
2.3516272210095766 SLC2A1 TRP53 BSG 
2.349701474994698 NAGK HEXB RENBP AMDHD2 PGM3 
2.346218386011805 BABAM2 BARD1 BRCA2 UIMC1 SHMT2 
2.345332540496538 TSR3 TSR2 TSR1 TRMT12 
2.3415080952085017 OTOF RAB3A SYN1 DNAJC5 VAMP2 CTBP2 
2.340322393085196 MEF2A MYOG HDAC5 EP300 
2.339265409819305 PRDX6B GGT7 CHAC2 GSS GSTO1 GSTM5 PRDX6 
2.3370289286098074 RUNX1T1 SPI1 NCOR1 PRKAR2A 
2.3370289286098074 GPS2 NCOR1 TBL1XR1 WDR26 
2.331257032137643 CELSR2 PSRC1 SORT1 VANGL2 
2.3270284924926967 ARL1 ARFGEF1 SCOC GOLGA4 GOLGA1 RAB6A 
2.3256015190663426 APOA2 SCARB1 APOE ABCA1 APOC1 APOL8 AFP 
2.31680298949674 MAOB HNMT SAT1 ADH5 ALDH2 ALDH9A1 GRHPR 
2.3167170811697595 RNASEL DHX33 OAS2 WDR90 ABCE1 OASL2 
2.3123842066099094 HMMR HYAL2 CD44 STAB2 KIF20A 
2.311289942200498 KCNA5 DLG1 DLG4 FAU KCNAB2 
2.31024028367528 SURF1 COX15 COX10 SURF4 
2.3086026300885747 APBB1 TFCP2 KAT5 APP APLP2 APLP1 LRP8 
2.3069914377828478 KNG2 CHRM4 ADORA3 THOP1 
2.3064419930495896 SOCS6 STAT5A JAK2 STAT3 ELOB ELOC 
2.3047648954931796 CLK4 CLK1 
2.30325071891691 GOLPH3 MYO18A 
2.298442182007398 COL4A2 LAMC1 ITGB5 ITGAV ITGB4 ITGA5 CD44 COL5A1 
2.2900677325335277 BAG5 GAK HSPA8 BAG2 STUB1 RAB29 
2.2861346400555154 PYCARD NLRC4 CASP8 CASP1 NAIP2 GSDMD IKBKG CHUK 
2.2857675583079526 CBR1 SPR PTS DHFR PTGES2 PTGES3 
2.285736188081292 BRD2 CDK9 CCNT1 BRDT BRD3 NSD3 
2.2826242751940784 DMAC2 NDUFA8 NDUFS7 NDUFB6 NDUFB5 NDUFA3 DMAC1 TMEM70 
2.2810775480142316 PATJ ARHGEF18 ARHGAP17 AMOTL1 AMOT 
2.2783086564844366 FBRS MBD6 RING1 PCGF3 
2.276385243604402 D6WSU163E EXOC8 PPP1R21 
2.2749808051466642 HHIP PTCH1 GLI1 FAM13A 
2.2741768390555768 IGF2BP1 SYNCRIP YBX1 MYC 
2.271644377915492 S100A6 ANXA2 S100A10 CACYBP 
2.2713434624107305 CCL19 CXCR4 CCR2 CCRL2 
2.26823056051571 KDM3B YTHDC1 PRKACA PRKACB 
2.2680772538762115 GRM1 GABBR1 GNAI2 HOMER1 HOMER2 ESR1 GNA11 GNA12 CAMK2G 
2.267260051744482 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.262482759095077 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.255044414066601 C3 C5AR2 ITGB2 CD55 
2.2525231360393616 FCSK GMDS FPGT HK2 HK1 
2.2491399968537347 TSC22D2 NRBP1 
2.2461043988573626 HOGA1 GRHPR GOT1 GOT2 
2.2455335252642663 ABCG2 ABCC1 ABCC2 
2.2412644518423934 TCEAL9 BEX3 
2.2397360120081284 RAB27A RPH3AL SYTL4 STX11 UNC13D 
2.239382299579885 TOM1 TOLLIP MYO6 
2.238322759693395 IRF2 IRF1 IRF2BP1 IRF2BP2 
2.2372690066383374 CRH FOS MECP2 GNAS 
2.233730895430091 RIMS2 UNC13B RAB3A ERC1 
2.2336089075236374 CYP1B1 HSD17B12 HSD17B7 EPHX1 PPIG 
2.227985833438342 DYSF EHD2 CAVIN1 EHD3 ANXA2 AHNAK 
2.2276235403773983 RETN CAP1 ADIPOR1 ADIPOR2 NAMPT TNF FOXO1 
2.226828197702892 LIMD1 EGLN1 LATS2 SAV1 EIF4E 
2.224229400219915 DMC1 FANCM MEIOB ATM BRCA2 RAD51B HORMAD2 TRIP13 
2.2234033991085433 MTPN CAPZB ADD1 ADD2 
2.209290095461538 XKR8 BSG ANO6 
2.2089950659101056 HYAL2 IDUA ARSB GUSB CD44 
2.2087623723514755 PTPN22 CSK JAK1 
2.1958167927462986 CAMKMT PLOD3 CALM3 
2.195052839065554 UBQLN1 UBE4B CD47 EPS15 
2.1937985428214066 SLC29A1 SLC28A2 
2.193577933176533 PDP2 PDPR DLD 
2.1921181644762124 MMADHC LMBRD1 MMACHC 
2.191887739049645 RFK TRADD TNFRSF1A ACP5 BLVRB 
2.1914993726151915 GTSE1 CDKN1A FKBPL TRP53 PLK1 NDUFS8 
2.1900689667720346 RPUSD1 PUS7L PUSL1 PUS7 
2.189864361568901 GRB10 INSR IGF1R PIK3CA NEDD4 GIGYF2 GIGYF1 
2.1893495290484233 MON1B VPS11 RMC1 
2.1871617031140587 ACSL6 CPT1A FASN PPT1 
2.184439069212693 PIWIL2 DDX4 TDRD7 TDRD5 PIR RNF17 
2.183999249080655 KCTD10 CUL3 FAF1 UBXN1 AHI1 TMEM216 TCTN1 B9D2 
2.1813474825311174 COL2A1 COL11A2 COL5A1 CD44 
2.180427272444073 DXO EXOSC7 XRN2 
2.180209250977489 PAPSS1 SUOX PAPSS2 GSPT1 
2.1783130865365004 TAF15 TAF13 AK6 TAF9B TAF12 TAF10 TAF6 TAF4 TAF2 TARDBP 
2.177370649083904 PDK4 HSPA9 ITPR1 DLAT 
2.17245226941327 AMD2 DNMT3B SMS SRM 
2.17245226941327 MAT2A AHCY DNMT3B METTL16 
2.1710122671717245 DRG2 RWDD1 RWDD4A DDX56 
2.1702614012946566 SORD DCXR HK2 HK1 
2.1680982041477144 FGF17 TGFB1 FRS2 FGFR1 FGF15 
2.167161172025642 CAR9 HIF1A SLC16A3 
2.163168829138165 MYCN MAX AKT1 NMI BRD4 AURKA 
2.1495183572179535 MAFG NFE2 DNMT3B NFE2L1 
2.1494774568683797 RNF185 ERLIN1 
2.1488602542894255 DPH3 DPH1 DPH2 DPH5 DPH6 ELP3 
2.1478056639864165 SLC30A5 SLC30A9 SLC39A6 SLC39A13 
2.139127634674777 GULP1 STAB2 ELMO1 ELMO2 
2.138543691905976 ITGB1BP2 HSP90AA1 HSP90AB1 SUGT1 
2.128669799077826 CIITA CREBBP STAT1 NFYA NFYC CEBPG RFXANK 
2.128092318737187 SEMA4D PTPRC RND1 
2.124879719713972 CYP11A1 DHCR24 LIPA SOAT2 FDX1 FDXR 
2.12263349309893 EPHA1 EFNB1 EFNA3 EPHA2 PICALM 
2.1218486964163366 CD40LG SELPLG TNFRSF13B TNF TNFSF9 IL4 TNFRSF1A LTBR 
2.1218469162914055 FASTKD2 RPUSD4 FASTKD1 FASTK 
2.1201892979837855 KCTD13 CUL3 ARIH1 FAF1 RND2 
2.1166720900125386 EFR3B TTC7 PI4KA TTC7B 
2.116665008225078 TNPO3 CPSF6 SRSF1 NUP153 TNPO1 IPO7 
2.115650871372913 HLTF MUS81 FANCM S100A10 
2.1145996992408382 SRXN1 NQO1 PRDX2 PRDX4 
2.1090147160493333 KLRK1 GZMB CD86 FCGR3 TYROBP NECTIN2 
2.107364835404988 NTSR1 SORT1 ARRB1 ARRB2 
2.1058349782253134 LIPC APOE APOC1 DGAT2 DGAT1 PNPLA2 AGK 
2.1055276627476442 KIN SF3A3 SF3A2 METTL22 
2.1039109200485018 MOCS3 MPST CTU1 URM1 UFM1 
2.0998818089828037 SND1 FMR1 AGO2 STAT6 MTDH 
2.098985453770454 PHLPP1 PHLPP2 USP46 AKT2 AKT1 USP1 
2.0926544942865224 CD33 FUT4 FCGR3 TYROBP KIT 
2.089154492619325 SAMHD1 DCAF1 RNASEH2B APOBEC3 
2.088026137400246 TOR1B TOR1AIP2 
2.0877961628302932 UBR5 OTUD5 TRIP12 UBR2 PAIP1 
2.0837025131590656 MCRIP1 SAYSD1 
2.0836211762361274 IGF2 CTCF IGF1R INSR IGF2R IGFBP4 
2.077446665826437 RAB29 GAK RILPL1 NUCKS1 
2.076456613805283 MPPE1 PGAP2 PGAP3 
2.072085644843724 CATSPERD CACNA1A CACNB3 HSPA2 
2.0673509282300597 MAFK NFE2 BACH1 NFE2L1 
2.064857364696259 NR0B2 PTPN11 FOXO1 FGF15 
2.064420989221748 TUBGCP5 NIPA1 MZT2 NEDD1 CDK5RAP2 
2.0642765075246117 RHOT2 PINK1 PRKN WDR90 TRAK1 TRAK2 MYO19 
2.063648301092471 BHLHE41 GSK3B CSNK1E CRY2 NR1D1 PER3 
2.062191889487342 TOP2B TDP2 TOP1MT CTCF TOP1 
2.0541737152046458 SLC3A2 SLC7A6 SLC7A7 SLC7A11 SLC1A5 
2.0492461914879123 MITF SPI1 FOS MAPK1 TFE3 PAX6 
2.039887256204464 YIPF2 YIPF3 YIPF4 YIPF6 
2.0359201516661614 RAD54B RAD51B WRN FANCM VAC14 
2.0339630283393784 HEXIM2 HEXIM1 CCNT1 LARP7 
2.033607709554327 MME DPP4 PRCP IDE APP 
2.0308315852880727 G3BP2 EIF4A1 G3BP1 TIA1 CAPRIN1 TARDBP 
2.027821779269699 CALCR CALCRL GNAS GNG2 RAMP1 
2.0278172893262707 SEPSECS SARS2 EEFSEC SECISBP2 SARS SEPHS1 
2.02691278321949 BASP1 COPS4 COPS6 TMOD1 EPB41L2 
2.0207368104928256 MORC3 H3F3B H3F3A TRIM33 
2.0135516055373706 LAMA2 LAMC1 ITGB1 CD44 LAMB2 DAG1 
2.011248785621247 MYL3 MYBPC3 TNNI3 TPM3 MYL7 MYLK3 MYH7B MYH3 
2.0093406049101623 GCG IDE DPP4 GNAS 
2.008456160869897 RAB13 MICALL2 PRKACA PRKACB 
2.006827259096009 RHOH LCK ARHGDIA RHOB 
2.0064063280732425 CMTR2 RNMT 
2.0044652454044387 ELK4 SLC45A3 SRF ELK1 MAPK1 
2.0042290163399157 GAA GYG SIS HK2 HK1 
2.0034995336726893 NPAS2 CSNK1D CSNK1E CRY2 NR1D2 NR1D1 TIMELESS EP300 
2.002785479094427 MIB2 NEURL1A NEURL1B CYLD TRADD RIPK1 TRAF2 
1.9945486611212886 GPBAR1 ACTR2 ARPC4 FGF15 GNAS 
1.9926941299955714 ZFP36L1 YWHAB MAPKAPK2 ZFP36L2 AKT1 DCP2 
1.990969150695026 APOA5 HDLBP LMF1 APOE APP APOC1 ZPR1 
1.9891162533679143 MPV17 MPV17L 
1.9875516339870412 TROAP BUB1B KIF2C AURKB BYSL 
1.9863315962510726 SRF MYOCD SPI1 ELK1 
1.9862486305010536 BAP1 KDM1B ASXL1 FOXK1 OGT RBBP4 RBBP7 PSMD8 PSMD4 
1.9834607021544566 CISD1 CISD3 
1.9774549435495294 APOM APOC1 APOE S1PR2 
1.9771990231432597 TSEN2 RARS2 TSEN15 CLP1 
1.97569394565824 HUWE1 UBB RPS27A USP9X DDIT4 MCL1 
1.9740588382498292 ARPP19 MINK1 
1.971613987621014 JAM2 ITGA4 ITGB1 GORASP2 F11R 
1.968699170086286 ECH1 ACADVL ACAA2 PEX5 
1.9684484699118525 IL27 IL6ST IL27RA CRLF1 
1.9657804819805293 GALT B4GALT2 B4GALT1 GALE UGDH GALK1 
1.9640845032413463 GM20521 PAPOLG PAPOLA PABPC4 
1.9639788924834438 NXF3 NXT1 NXT2 ALYREF EIF4A3 UPF3A XPO1 
1.9638812604081048 SLC39A7 SLC30A9 SLC30A1 PFDN6 
1.9624470485906638 KHSRP YWHAZ AKT1 ZFP36 
1.9589359119759686 FEM1B ANKRD37 CUL2 ELOB FNIP1 
1.9579525887362779 KHDC3 SUPT6 RTF1 POLR2G SUPT16 TLE6 
1.954064394532371 ELP3 CTU1 KTI12 ELP6 
1.953746516766025 RPP14 CSNK1D NOB1 CRAT 
1.953287574082874 DNAJC1 HSPA5 
1.948741560456246 MCIDAS E2F4 E2F5 CCNO 
1.947643443497756 EFNA2 ADAM10 IGF1R EPHA2 
1.9471944177944742 HOXB7 XRCC5 XRCC6 PBX2 PBX1 
1.9459740809950605 ZBTB33 NCOR1 CTNND1 
1.9449898117840676 NCOA4 MAP1LC3B FTL1 FTH1 
1.942366019663393 LIN28A TUT7 DIS3L2 MYC 
1.9316897633021541 ETHE1 MPST SUOX SQOR 
1.9306588973517804 CARMIL1 MAP3K1 SPECC1L MYO1C CAPZB TMOD3 
1.9272957879971908 NKX2-5 SRF NSD2 KDM6A MEF2A 
1.9251647511456376 KMT5A L3MBTL1 TRP53 KMT5C 
1.9235969238375659 DCX MAPKAPK3 TUBB3 PSKH1 
1.9209768189055423 SPART WWP1 EPS15 SPG21 
1.91996351091968 PIR PIWIL2 PIWIL4 BCL3 
1.919474658092316 PPFIA3 UNC13B DIAPH1 PTPRS 
1.917923493387951 ICAM5 ITGAD ITGB2 ITGAL 
1.9170601984480826 WDR41 RB1CC1 C9ORF72 ATG13 SMCR8 
1.9113575296379863 IDNK H6PD PGLS PGD 
1.9107084600495898 GK2 GK AKR1A1 GPAM GPD2 
1.9106414938118634 TBC1D14 ULK1 TRAPPC8 RAB11A 
1.9096320303998855 HIGD2A COX14 COX5B COX6A1 LAMTOR2 
1.9073671216589156 UBR4 KCMF1 CALM3 UBR2 
1.8996276797407972 FBF1 XRN2 CEP83 CEP89 
1.889719415815045 ZCRB1 SF3B6 RNPC3 SNRNP25 
1.8886573921653358 LHX2 LDB1 CITED2 LHX9 
1.8818510812079505 OLIG2 PAX6 GFAP MBP ID2 
1.877480129399324 LAMC3 ITGA5 CD44 LAMB2 
1.8769454787572157 MCM3AP PCID2 NUP153 NXF1 TPR MCM3 
1.8742956991151438 ODF2 RAB3IP PLK1 CEP128 CNTRL CEP170 CEP89 CEP83 
