18.513486236792147 MRTO4 LTV1 NOC2L RPL4 RPL3 PWP2 PPAN WDR46 RRP9 FBL RPS11 RPL35 RSAD1 RPL10A RPS5 WDR75 PWP1 NOP2 NAT10 DDX18 WDR74 WDR43 DIMT1 BUD23 RIOK2 MRPS10 MRPL19 RPSA RPL27 GTPBP4 EBNA1BP2 FTSJ3 DKC1 RRP12 WDR36 RPS16 SNU13 NHP2 IMP4 GRWD1 DDX56 GNL3 NSUN2 NOP58 RPF2 RRS1 RRP15 SDAD1 POLR1A MRPL12 HMGN1 RPS20 RPL6 BRIX1 PA2G4 NMD3 RPL37A MRPL13 FANCE PDCD11 PUM3 NSA2 MDN1 WDR18 PES1 NOL10 RCL1 UTP11 NOP56 RRP7A RPS13 MRPS5 MRPL11 RPS25 RPS23 MRPL21 RPS9 GFM1 MRPS15 MRPL36 HSPBP1 MRPL33 MRRF TSFM SEC61A1 SEC61A2 CUL7 RPL21 RSL24D1 NIFK LYAR RRP1B NOC3L POLR1B WDR12 RPL37 RPL7 EIF6 ZFP593 GNL2 UTP6 BYSL NLE1 RSL1D1 RPF1 NOB1 RPS4X RPS14 TBL3 RPS7 RACK1 RPS19 RPL12 EEF1G EIF5A RPL27A RPS6 EXOSC10 TSR1 RPS24 TSR2 CEBPZ GAR1 FAU RPL22 RPL18 RPS18 POLR2F ABCE1 MRPS12 NOP16 POLR1E MAK16 RPL14 MRPL3 MRPL22 BOP1 TMA16 KRR1 UTP4 DHX15 
17.18334813115406 TRP53 RPL5 GNL3 NOC2L AURKB CDK1 FOXO3 STK11 FOXO4 AKT1 MYC GSK3B FBXW7 MCL1 BCL2L11 PMAIP1 BAX XRCC6 BRCA2 CHEK1 TRP53BP1 PARP1 PRKDC SIRT1 EP300 KMT2C CREBBP TRRAP KAT2B KAT2A HIF1A HSP90AB1 PPIF HSP90AA1 SMYD2 HSPA9 YWHAZ DNAJB1 STUB1 STAT3 PIAS4 FOXO1 CDK6 CDKN1B CDKN2B BCL2L1 FOS EGR1 JMY TFAM SIRT7 BARD1 TOPBP1 ATR RAD51 HDAC2 BRD4 MAPK3 NPM1 NCL YBX1 CTNNB1 XPO1 PIK3CA NRAS MED17 GTF2H1 ING5 PRMT5 TOPORS WRN TRP53BP2 CDKN2C HIPK1 HIPK2 APEX1 CCNG1 KMT5A USP7 S100A4 H6PD COP1 PPP1R13B SLC2A1 POLI SMARCD1 SMARCB1 HDAC1 RCHY1 RBBP6 
14.43004862820662 RPS27A RPL4 RPL3 PWP2 RRP9 RPS11 RPL35 RSAD1 RPL10A EEF1B2 RPS4X RPL6 RPS5 RPL27 RPSA EIF2D RPS25 RPS16 FCF1 WDR3 SNU13 RRP7A RPS13 IMP4 RPS9 RPS20 RPS23 RPL36AL RPL37 HMGN1 RPL37A FANCE FAAP100 YOD1 FANCD2 RAD23B TRP53BP1 BARD1 UIMC1 UBE2S TRP53 CDKN1B USP7 USP5 POLI REV1 USP1 RPL27A RPL12 RACK1 RPL21 EIF5A RPL7 FAU TBL3 RCL1 RIOK2 WDR36 HEATR1 MPHOSPH10 UTP18 RPS7 RPL22 RPS6 MCTS1 NOL6 NOP56 NOP58 BYSL KRR1 EIF2S1 SELENOP EIF3E EIF3M PSMA6 PSMA4 PSMA5 PSMB10 PSMD11 PSMA1 PSMB8 PSMA7 PSMB2 PSMB3 PSMB9 EIF3G RPS14 RPS18 EEF1A1 TSR1 EIF3I ABCE1 EIF3B UBE2L6 UBA7 ARIH1 RABGEF1 NEDD4L NEDD4 MRNIP MYO6 TOM1 OTUD7B IDE UCHL3 RPL14 RPL18 RPS19 ITCH NBR1 OTUD5 HMGN2 USP8 HGS UBE2B UBE2A RAD18 SMURF2 TAB2 IKBKG DPY30 UBE2R2 
13.721535928908828 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB OGT GSK3B PPP2R1A ARRB1 MAP2K4 RAC2 CYBA RAC1 WASL CTTN VCL PXN MAPK3 NCF2 MYC HSP90AB1 HIF1A EP300 FOXO3 YWHAZ FOXO4 CREBBP FOXO1 SKP2 CDKN1B TRP53 PARP1 SIRT1 STAT3 HMOX1 STAT5A BCL2L1 TGFB1 HSP90AA1 HSP90B1 RICTOR MLST8 EIF4EBP1 TSC1 PDPK1 PFKFB2 HK2 PDE3B PIK3CG 
13.26089234625277 EXO1 ERCC6L CHEK1 MUS81 BRCA2 POLE MCM10 RECQL4 CDC45 WDHD1 POLD1 FEN1 RFC3 POLD2 POLD3 POLA1 RFC4 LIG1 WRN RMI2 RAD51 FANCD2 MSH6 MSH2 SLX4 XRCC6 LIG3 XRCC5 TRP53BP1 HUS1 RFC2 POLE2 CDT1 MCM4 HELLS MCM5 MCM6 CDK1 TRIP13 DTL DNA2 BARD1 ATR RECQL 
13.196085053998365 CREBBP ATF1 CREB3L1 EP300 MAML1 KAT2B NCOA1 HIF1A CITED2 FOXO3 MYC TRRAP KAT2A NCOA2 NCOA3 FOS EGR1 EGR2 EGR3 KDM6A KMT2C TRP53 AKT1 STAT5A STAT5B STAT2 STAT3 FOXO4 PRMT1 FOXO1 SIRT1 HDAC5 RUNX1 MYB KAT6A HDAC2 MAML3 HIF3A ARNT CLOCK GATA1 CITED4 BUB1B TCF7L2 
13.171273931202066 ACTB SMARCB1 SMARCD1 DPF3 ACTL6A TRRAP MYC GSK3B AKT1 IQGAP1 WASL ARPC1A ACTR2 RAC1 PXN ITGAV ITGA5 CTTN HCLS1 VCL ACTN1 CTNNA1 ACTN4 PIP5K1A PIP5K1B YWHAZ HSP90AB1 RUVBL2 RUVBL1 EPC1 MEAF6 EEF1A1 PPIA TUBA1B TRP53 PARP1 CASP7 STAT3 HMOX1 HSP90AA1 ACTR1A DCTN6 DCTN2 DCTN4 PARVG ARPC2 MAPK3 EP400 ARID1B MYH10 MSN MYLPF BCL2 LMNB1 MAP1LC3B ARHGAP10 POLR2A BAIAP2 
13.138430998840256 ATP5F1A RPL4 RPL3 RPS16 RPS11 RSAD1 RPL10A RPS5 MRPL12 MRTO4 PDCD11 RPS20 GFM1 MRPS10 MRPS5 MRRF FANCE SEC61A2 RPS9 SEC61A1 POLR1A HSP90AB1 HSPA9 TSFM KARS NDUFA10 PMPCB NDUFB5 SDHC SDHD IDH3A DLAT SDHB IDH2 FH1 CS ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0B PPA2 PPA1 ATP6V1B2 KDM5B KDM5C KDM6A JARID2 KDM6B SLC25A4 
13.032677719709492 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3A MECP2 DNMT3B UHRF1 USP7 TRP53 SMARCB1 RUNX1 EP300 MYC KDM5B SIRT1 HIF1A CREBBP PRMT1 KAT2B KAT2A HDAC5 STAT2 STAT3 PARP1 RBBP7 ZFPM1 TAL1 GFI1B RARA CTBP2 ZFP217 PHF21A TRIM28 SETDB1 SINHCAF MIER1 ZBTB7A RERE FOSB CTNNB1 SOX6 GATA1 PHB2 KDM5C ZMYM2 BRD4 
12.93437148438455 CTNNB1 TRRAP MYC GSK3B CTNND1 CTNNA1 JUP TCF7L2 NLK FOXO4 AKT1 IQGAP1 RAC1 PXN VCL MAPK3 PRKACA CREBBP EP300 FOXO3 YWHAZ XPO1 TRP53 HIF1A SIRT1 FOXO1 SIRT2 STAT3 TGFB1 CD44 PKM HDAC2 RUVBL1 RUVBL2 DVL2 LRP5 FZD5 CSNK1A1 HDAC1 SOX6 RARA MED12 BCL9L SMURF2 ARHGAP10 
12.890362513528963 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B TBK1 HSP90AA1 NR3C1 NR3C2 PTGES3 RUVBL2 RUVBL1 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 HSPD1 HSP90B1 AKT1 CALM3 FKBP1A STAT3 TRP53 PPIF HSPA9 CANX DNAJB1 HSPE1 DNAJA1 PPID PPIA EEF1A1 HSF1 HDAC6 BAG3 HSPH1 BAG2 FKBP4 SMYD2 YWHAZ RIPK2 DKC1 RPAP3 TEP1 PPP5C LAMP2 RIPK1 AGO2 HDAC5 ERBB3 DNAJA4 TOMM70A ARNT LIMK1 SUGT1 
12.85676752405815 PIK3R1 INPPL1 PIK3R3 IRS2 PIK3CD CRKL GAB1 PIK3R2 PREX1 PIK3CB AKT1 PIK3R6 PIK3CG PIP4K2A PIP4P1 PIP5K1A PIK3C2B PIP5K1B RAC2 PRKCI RAP1B VAV2 ITGB2 PIK3CA PIP4K2B PIP4K2C PIKFYVE INPP4A PI4K2A PI4KA PI4KB PLCG2 BTK SYK JAK2 IL6ST JAK3 STAT3 ERBB3 NRAS EPOR PTPN6 GAB2 INSR OGT PDPK1 TRAF2 YWHAZ 
12.849798510640149 BCL2 PPP2R2A PPP2CB PPP2R1A AKT1 MYC HSP90AB1 PPIF HK2 VDAC1 BAX BCL2L11 PMAIP1 TRP53 HIF1A HSP90AA1 BAG3 STAT3 HMOX1 BCL2L1 CASP7 PARP1 CTSL BID CTSD CTSB BNIP3L BMF SIVA1 NRAS TRP53BP2 CDK1 SLC25A5 PPP2R5B PPP2R5A MAPK3 ADAM10 ATG14 AMBRA1 UVRAG PRNP BNIP2 
12.794078154219848 CCNA2 RB1 E2F2 RBL1 E2F3 CDK6 CDKN1B CKS1B CDK1 BUB1B CDC20 NEK2 TOP2A KIF15 AURKB PBK CEP55 RRM2 MCM7 MCM10 CDC45 EXO1 CHEK1 CDC25A CDC25B MCM3 MCM4 MCM5 MCM6 CDT1 SKP2 FZR1 RAD51 TRP53 TRIP13 CDCA5 ESPL1 UHRF1 MAD2L1 ANAPC5 SHCBP1 E2F8 MYBL2 
12.551700679469556 H3C8 SMARCB1 HDAC1 KDM1A KDM5B SUV39H1 HDAC2 EP300 KAT6A CREBBP KMT2C KDM6B TRP53 BARD1 TRP53BP1 ING5 H3F3A DPF3 CBX5 DNMT3B UHRF1 MECP2 RCOR2 RBBP7 BPTF PHF19 JARID2 SIRT1 CBX3 KAT2B KAT2A HDAC5 HSP90AB1 SETDB1 ASH1L SETD2 KDM5C KDM6A KDM2A DOT1L MLLT3 BRD4 NSD3 NSD2 SUPT6 PRMT5 AURKB POLR2F BANF1 SETD1A H1F0 
12.364016720382402 CDC42 ITSN2 WASL ITSN1 RAC2 CTNND1 VAV2 PIK3R3 PREX1 PIK3CD AKT1 PIK3R2 PRKCI PARD6G PIK3CA PIK3CB RAC1 ARHGDIB ARHGDIG ACTR2 CTTN PXN FLNA IQGAP1 IQGAP3 CD44 ARHGEF12 ARHGEF11 ARHGEF6 EXOC1 ABI1 DOCK2 MAP3K1 DIAPH3 DOCK8 ARHGAP1 BNIP2 TUBA1B GIT1 CDC42EP4 ARHGEF2 GART LIMK1 BAIAP2 CDC42BPA 
12.166410739419335 PRKACB ATF2 CREB3L1 GSK3B PRKACA LIPE PRKAA1 FOXO3 EP300 FOXO1 MAPK3 ATP1B3 ATP1B2 ATP1A1 FOS NCOA3 CREBBP CTNNB1 PSEN1 PKM PRKAR2B AKAP10 PRKAR2A GABARAP ULK1 PPP1R1B PDE4B CACNA1C PDE4D ADCY6 GNAS CALM3 MYLK2 CACNA1F AKAP12 KIF7 ADCY7 ARHGDIG ARHGDIB TTF2 TTF1 CSNK1G3 CSNK1G1 RAP1B PDE3B KDM3A ATP2B4 ATP2B1 BAX ABCA1 PBX1 
12.147833238213789 ITGB1 TFRC PTPRC ITGB2 PIK3CD AKT1 PIK3R3 PIK3R2 RAP1B PIK3CB RAC1 PXN ITGAV LAMC1 PRNP SNCA ITGA5 ITGAL RGS14 ICAM1 CD44 TGFB1 ENG CXCR4 DPP4 SPP1 RASSF5 PTK2B VCL ACTN1 ACTN4 FLNA BCAR1 FYB CD47 CD36 PARVG PTPN6 PIK3CA PRKACA BSG TSPAN3 
12.139093966255052 SRC CSF1 STAT3 AKT1 PIK3R3 INPPL1 PIK3CD CRKL PXN ITGAV ITGB2 PIK3CB PRKCD RAC2 ELMO1 RAC1 DOCK2 IQGAP1 MAPK3 STAT5A JAK2 PIK3R2 PIK3R6 PIK3CG SYK GRAP2 PLCG2 THOC5 PTPN11 RUNX1 CREBBP NCOA3 FOS GAB1 GAB2 VAV1 PIK3CA RAP1B LCP2 NRAS PIK3R5 GNA13 CALM3 DLG4 CTTN VCL PTK2B ITGA5 BCAR1 GSN HCLS1 HSP90AB1 BCL2 HSP90AA1 CD44 ARRB1 PPP2CB STRN PELP1 NEDD9 MAP3K2 CTNNB1 GSK3B 
11.996096601888315 RHOA ITSN2 RAC2 ITSN1 CTNND1 VAV2 RAP1B PRKACA ARHGDIG ARHGDIB MAPK3 AKT1 IQGAP1 FLNA PXN VCL PTK2B ARHGEF12 GNA13 AKAP13 ARHGEF11 ARHGEF1 PIP5K1A PIP5K1B MSN CDKN1B TGFB1 CTNNB1 ARAP3 RALB PLD2 RIPOR2 RTKN F11R ARHGEF18 CGN ARHGEF2 DAAM1 RHPN2 NET1 DIAPH3 ARHGAP1 RAP2C GART PKN2 PKN1 
11.919309867886549 STAT3 CSF3 CSF1 JAK2 IL27RA IL6ST SOCS3 SOCS2 STAT5A NR3C1 HSP90AB1 MYC AKT1 HIF1A EP300 FOXO3 HDAC2 CREBBP FOXO4 TRP53 FOS PIAS4 FOXO1 MAPK3 PTPN11 JAK3 PIK3CA SYK SOCS4 SOCS5 STAT5B STAT2 PIAS1 CDK6 BCL2L1 HSP90AA1 HMOX1 TGFB1 CTNNB1 PIAS3 PIAS2 ERBB3 ABCA1 NFAT5 
11.908570155200898 BRCA1 KDM1A EP300 MYC AKT1 CREBBP TRP53 CHEK1 MUS81 BRCA2 CDC20 BARD1 EXO1 HUS1 RFC4 POLD1 POLE MSH6 RAD23B TRP53BP1 PARP1 XRCC6 MSH2 XRCC5 FANCD2 DNA2 RAD51 WRN RTEL1 ATR CDK1 FANCA FLNA STAT3 PIAS1 HDAC2 NF1 HERC2 MSH3 RAD21 BRAP UBE2S UHRF1 
11.874638705590225 MAPK3 ATF2 CREB3L1 PRKACA FOS MYC AKT1 PPP2R1A ARRB1 PPP2CB RPS6KB1 EIF4EBP1 TSC1 IQGAP1 RAC2 CYBA CTNNB1 HIF1A FOXO3 FOXO1 STAT3 FOXO4 TRP53 DAPK1 DAPK2 EGR1 NRAS PTPN11 PXN STAT5A PTPN6 BCL2L11 ATP1B3 ATP1B2 ATP1A1 ATP1A3 ELK1 PEA15A NR4A1 GNB4 PCYT1A DUSP6 MKNK1 MKNK2 LAMTOR3 
11.781732116157738 GMPS VARS EPRS RARS2 KARS CTPS IMPDH2 GMPR ATIC PPAT ADSL PDE3B APRT GUK1 NT5M NT5C3B ADSS ENTPD6 UPRT UMPS GART PAICS PDE2A POLR1B IPO4 NOP56 DDX18 DKC1 GNL3 GAR1 NOP58 WDR12 
11.55397432296202 ATP6V1B2 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V0D1 LAMTOR1 RRAGC LAMTOR3 HMGCL 
11.430016528360856 POLR2C RPL4 RPL3 RPS16 RPL35 RPS11 RPS13 RSAD1 RPS5 MRPL19 RPS9 MRPL12 RPSA PDCD11 VARS EEF1G MRTO4 RPS20 MRPL21 RPS23 MRPS10 MRPL33 CUL7 MRPL36 MRPL22 MRPS5 RPL18 MRPS2 MRPL3 TSFM POLR1B POLR1A POLR1E POLR2F SNRPD3 SNRPD2 SNRPA SNRPD1 SNRPB POLR2A CCNH MED19 MED17 GTF2F2 MED28 MED20 GTF2E1 MED30 GTF2H1 EAF1 MLLT3 SUPT6 SETD2 TNKS1BP1 PAF1 CTR9 POLR2H ELL2 INTS6 NELFA RRN3 POLR2M SSRP1 NELFE GTF2H3 POLR3D POLR3E CINP GPN1 GTF2H4 MED7 
11.402343640509253 PLK1 ZWILCH BUB1B CDC20 PTTG1 TOP2A NEK2 FZR1 AURKB MELK RRM2 CCNA2 CDC25A CDC25B WEE1 CDK1 PPP2R1A PPP2CB CDCA5 RAD21 ESPL1 CENPI CENPA CENPU CENPN MAD2L1 MCM3 MCM5 CLSPN MAPRE1 PKMYT1 TRP53 BRCA2 XPO1 HSP90AA1 ACTR1A DCTN2 CPEB2 CPEB4 RCC2 NDEL1 DYNC1H1 TUBB5 TAOK1 GOLGA2 CEP250 PRKACA PRKAR2B DVL2 NINL NDE1 CEP41 
11.302614860417805 MTOR IRS2 PIK3R3 AKT1 PIK3R2 PIK3CD PIK3CB PIK3CA TRP53 HIF1A HSP90AB1 FKBP5 HSP90AA1 GSK3B TSC1 PRKAG2 FOXO1 PRKAB1 SIRT1 MAP1LC3B LAMP1 RICTOR MLST8 EIF4EBP1 FKBP1A EIF4EBP2 RRAGA SLC38A9 RRAGC LAMTOR1 LAMTOR3 TELO2 STAT3 UBAP2L LPIN1 LPIN2 
11.131493598495988 PPARG SMARCB1 SMARCD1 DPF3 ACTL6A ARID1B TRP53 AKT1 HIF1A EP300 FOXO1 SIRT1 CREBBP EGR1 NCOA1 NCOA2 NCOA3 NR1H3 STAT3 TGFB1 KDM3A LIPE CPT1A GOT2 CD36 MECP2 SCD1 FASN PPARD KLF5 LPIN1 
10.99370642640645 GRB2 INPPL1 GRAP2 PLCG2 BTK SYK JAK2 IRS2 AKT1 STAT5A CRKL PXN PTK2B PTPN12 BCAR1 RAPGEF1 FRS2 GAB1 ERBB3 HSP90AB1 STAT3 NRAS PIK3CA IL6ST PTPN11 INSR GAB2 VAV1 NCK1 WASL DNM2 LCP2 MAP4K1 VAV2 PTPN6 JAK1 EPOR MAPK3 CRK DAG1 LAX1 GAREM1 PRNP TNK2 SYNJ1 EPN1 PTPRA 
10.866995355106997 EGFR ERRFI1 CRKL PIK3R3 PIK3R2 PLCG2 ICAM1 CD44 TGFB1 STAT3 CSF1 HIF1A HSP90AB1 TRP53 NRAS PIK3CD PIK3CB JAK2 STAT5A JAK3 PIK3CA GAB1 ERBB3 HSP90AA1 AGO2 YBX1 NCL HDAC6 PTPN11 GAB2 STAT5B BCL2L1 CD24A EPS15 EPN1 HGS USP8 NEDD4 CTNNB1 CTNND1 SMURF2 SDCBP PTPN12 ZPR1 
10.847816610807113 ADSL PDE3B AMPD3 AK2 AK4 APRT ADK PDE4B NT5M ATIC PFAS PPAT PAICS UMPS GART ADSS NT5C3B IMPDH2 MTHFD2 IDH3A IDH3G IDH1 IDH2 CS PCX FKBP4 
10.71863048556322 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD2 ADD3 CD47 STOM 
10.70900782065209 CDC6 FEN1 MCM7 MCM8 PRIM1 MCM10 PRIM2 ORC5 CDC45 EXO1 CHEK1 POLE WDHD1 CLSPN MCM3 GMNN CDT1 CDC20 ANAPC5 FZR1 AURKB ESPL1 CDK1 MCM5 RFC4 POLA1 MCM4 MCM6 MCM2 ORC2 WDR18 RRM2 RAD51 ATR POLE2 RRM1 DTL CDK6 
10.61833187002912 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 TYMS DTYMK DUT NME2 NTPCR NME4 GUK1 NME1 PKLR ENTPD6 PKM NME6 DCTPP1 CDT1 POLA1 
10.555828940447789 ENTPD1 ADK AK2 ADSL ATIC ENTPD6 GMPR GUK1 NME2 DTYMK TYMS UMPS APRT AMPD3 ADSS IMPDH2 CTPS NME4 NTPCR AK4 PKM NME6 RRM2 NME1 PKLR UPRT GCH1 UCK2 
10.487484032446364 HSPA5 CALR3 PDIA3 PDIA6 SDF2L1 DNAJC10 HYOU1 HSP90AA1 AKT1 HSP90B1 HSP90AB1 BAG3 HSPA9 TCP1 HSPD1 PRNP SNCA DNAJA3 CCT5 CANX PDIA4 P4HB PPIB CRELD2 MANF DNAJA1 DNAJB1 DNAJA4 PDIA2 ERP29 SEC61A1 SEC62 SEC63 HSPBP1 CASP7 GPX4 ERN1 SPCS2 
10.351353851703026 BECN1 PIK3CB AKT1 PIK3R6 PIK3CG PIK3CA ATG14 AMBRA1 MAP1LC3B LAMP1 LAMP2 BNIP3L GABARAP ATG3 UVRAG SH3GLB1 ATG9A ATG9B ATG12 MAP1A MCL1 BCL2L11 TRP53 BCL2L1 NBR1 EXOC8 DAPK2 DAPK1 
10.324904440663444 HRAS ICAM1 NRAS RASSF5 MDM2 ARRB1 AKT1 MYC GSK3B TRP53 STAT3 JAK2 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG SYK PIK3CA GNA13 ARHGEF12 ARHGEF6 GNAS CSF2RB CSF2RB2 IFNGR2 ERBB3 MAPK3 NF1 CALM3 DLG4 BRAP RGL1 RGL2 SHOC2 MAP3K1 PTPN11 RASAL2 G3BP1 RCE1 RAPGEF1 GART 
10.319592857940233 IKBKB HSP90AB1 TBK1 HSP90AA1 AKT1 IRS2 FOXO1 FOXO3 TSC1 FOXO4 PDPK1 RIPK1 TRAF2 TRAF3 BTK IRAK1 TAB3 TAB2 MAP3K7 RBCK1 MAP3K1 OPTN MAVS ERC1 EIF2AK1 
10.2118902150392 GSK3B APP PSEN1 PRKACA CREB3L1 PRKACB CSNK1D YWHAZ HSP90AB1 TBK1 HSP90AA1 MYC AKT1 PPP2R1A PPP3CA CTNNB1 CSNK1A1 CTNND1 DVL2 FRAT2 DVL3 LRP5 TRP53 FBXW7 PPIF BCL2L1 TSC1 OGT PRNP DPYSL2 KLC4 TAB2 PARD6G 
10.1941768452449 NCOR1 RARG RARA NCOA1 NR3C1 NCOA2 EP300 CREBBP NCOA3 NR1H3 KAT2B TRRAP SGF29 SUPT3 SIRT1 HDAC5 HDAC2 MECP2 RCOR2 HDAC6 HDAC7 NRIP1 NR1H2 TRIM28 PPARD NR2F1 NR1D2 SKI NR6A1 TAB2 
10.173735965002914 EXOSC9 HBS1L DIS3 PNPT1 EXOSC7 NOC4L FCF1 WDR46 WDR75 RRP7A WDR43 IMP4 PDCD11 WDR36 UTP20 HEATR1 PNO1 UTP18 RCL1 NOL6 EXOSC5 EXOSC8 EXOSC10 EXOSC2 EXOSC1 NOP56 UTP6 NOP58 UTP4 BYSL 
10.106835196813677 SMARCA4 SMARCB1 SMARCD1 BICRA BCL7B DPF2 DPF3 SS18 BCL11A ACTL6A BANF1 PARP1 TRP53 MYC EP300 CREBBP KDM6A KAT2A HDAC2 MECP2 PRMT5 GNL3 BRD4 ARID1B HDAC1 TRIM28 CBX5 HDAC9 CTNNB1 KDM6B KDM3A KDM4B POLR2A 
10.098424239761462 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A MSL3 MSL2 ACTR8 EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC7 UHRF1 ATXN1 TRP53BP1 
10.08608503693421 GART RPL5 RPS11 PFAS ADSL ATIC PPAT PAICS APRT UMPS DHODH ADSS IMPDH2 MTHFD1 MTHFD1L DHFR GCH1 GCSH SHMT2 MYBBP1A 
9.986470706999452 TLR4 TBK1 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 MAP3K7 TRAF3 TICAM1 IRAK1 TOLLIP HSPA9 HSPD1 STAT3 SYK PIK3CD PIK3R3 PIK3R2 PIK3CB CD36 SERPINB9 CD44 SERPINB1A SNCA 
9.898965137094411 EFTUD2 RPL4 RPL3 EPRS RPL10A RPS16 RPL35 RPS11 RSAD1 RPS5 MRPL19 RPS9 SNU13 SNRPD3 CWC25 PRPF19 SNRPD1 TCERG1 SRSF1 NCBP2 SNRPA1 AQR SNRPD2 PRPF3 PPIH LSM3 SNRPA DHX15 MRTO4 MRPL12 PDCD11 RPS20 RPS23 MRPS10 MRPL33 RPS14 MRPL36 FANCE RPS18 MRPL21 CUL7 RPS6 MRPS5 MRRF TSFM FAU RPS4X EIF5A EEF1G BUD31 BCAS2 PPIE DHX8 TFIP11 PPIL1 SLU7 PRPF18 SF3B2 SNRPB LSM2 SPACA6 LSM7 SF3A3 TRNAU1AP PHF5A MAGOHB PRPF31 SNRNP40 AAR2 MRPL22 MRPS16 
9.849279284036546 TRAF6 TRAF3IP2 TRAF3 TBK1 GSK3B AKT1 STAT3 TRP53 SYK GAB2 TRAF2 MAP3K7 IRAK1 PELI3 IL1RL1 TIFA TOLLIP PELI1 RIPK1 TICAM1 TAB3 RIPK2 TAB2 MAVS IRF7 MAP3K1 IL17RA USP4 ZRANB1 ZFP369 OTUB2 ITCH 
9.84266345167372 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2L1 BID TRP53 FOS JUNB FOSB NCOA3 NRAS MAP3K1 CRKL MAP2K4 RAC2 RALB FOXO4 ELK1 RAP1B RAC1 PCYT1A ITCH 
9.81069606689123 PPARGC1A PRKAG2 PRKAA1 FOXO3 AKT1 CREBBP CREB3L1 EP300 FOXO1 NR3C1 NCOA1 NR1H3 OGT PRKAB1 SIRT1 TFAM TRP53 SMARCD1 SIRT2 NRIP1 PRPF19 PPARD UCP2 LPIN1 
9.807271971001928 CASP3 AKT1 HMOX1 GPX1 STAT3 TRP53 PARP1 CASP7 PARP4 GAS2 VIM BCL2L1 BCL2L11 MCL1 BAX CFLAR RIPK1 HSP90AB1 HSP90AA1 CDK1 SPTA1 IFT57 PARP2 MAPK3 CTNNB1 GSN MAP3K1 ACIN1 
9.777334845057156 GAPDH SLC4A1 ENO2 H6PD BPGM PKM TRP53 MYC HSP90AB1 AKT1 PARP1 SIRT1 MAP1LC3B LMNB1 STAT3 TGFB1 HSP90AA1 RIPK1 TRAF2 EEF1A1 PPIA VDAC1 CANX 
9.737298000137958 EZH2 RB1 HDAC2 MYC KDM5B HDAC1 EP300 AKT1 STAT5A CREBBP CLOCK SIRT1 CBX3 RNF2 JARID2 RBBP7 CBX6 CBX7 PCGF6 E2F6 PCGF2 PHC1 PHC2 PCGF3 PHC3 EZH1 PHF19 DNMT3B BAZ2A KDM6A STAT3 CDK1 CTCF KDM6B PRMT5 WDR5 ASXL2 
9.598592910724223 CD44 CD86 ICAM1 ITGB2 ICAM2 MSN SLC9A1 SPN PTPRC LGALS9 ENG TGFB1 ITGAV LAMC1 SPP1 CXCR4 VAV2 SELPLG BSG ANK1 NF2 STAB2 ARHGEF12 PKM CTNNB1 ALDH1A1 CD24A VIM 
9.597634451579616 RUVBL1 USP37 HSP90AB1 MYC TRRAP RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A NFRKB ACTR8 MSL3 CCT3 CCT7 CCT5 CCT4 CCT8 CCT2 PTGES3 TSC1 RPAP3 PFDN6 TCP1 DKC1 NOP56 NOP58 NPM1 RBBP7 PSMG1 TELO2 PRPF31 
9.57460281452501 SYNJ1 ITSN2 CLTC ITSN1 EPN1 CLTA DNAJC6 EPS15 AAK1 NECAP2 AP1G1 AP1S1 PICALM PIK3C2B PIP5K1A PIP4P1 PIP4K2A PIP4K2B PIP5K1B PIP4K2C INPP4A SH3GL1 
9.461163174336884 PKM RPL5 PKLR ENO2 H6PD ENO3 GPI1 HK2 PFKM PDHA1 PCX ME1 GUK1 NME2 NTPCR AK2 AK4 RRM2 ENTPD6 NME4 GCH1 NME1 RRM1 NME6 ME2 HIF1A CD44 CTNNB1 PRKACA 
9.424211472853813 SEC13 NUP107 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUP50 NUP98 NUP37 SESN3 RRAGA SESN1 SESN2 MLST8 LAMP1 STX5A SEC24D SAR1B LMAN1 KLHL12 
9.234764997070904 XPO1 LTV1 NMD3 RAN CSE1L XPOT IPO7 TNPO1 KPNB1 IPO5 RCC1 RANBP1 CDKN1B TRP53 CDK1 CDC20 YWHAZ SET ANP32A NUPL2 
9.216158634491766 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL BID BCL2L1 IDE 
9.035979794670444 GNAQ RGS1 F2R ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB2 GNG10 GNAS GNG2 GNB4 DVL2 KALRN PLCG2 PLCB2 RGS18 RGS19 P2RY1 
9.006637262297527 RBBP4 KDM1A CHD4 HDAC2 ARID4A HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 BPTF CBX7 RNF2 JARID2 PCGF6 PHC2 PCGF2 PCGF3 PHC3 EZH1 SIRT1 PHF19 BCL11A PHF12 SIN3A MECP2 DNMT3B CBX5 CHAF1B E2F4 MYBL2 UBAP2L 
9.000559740526478 ESR1 PHB2 HDAC1 KDM1A BRCA1 MYC HSP90AB1 AKT1 HIF1A EP300 PRKACA CREBBP FOXO1 PRMT1 NCOA1 NCOA2 NCOA3 FOS MAPK3 STAT5A STAT3 TRP53 DDX17 HSP90AA1 PTGES3 ARNT NRIP1 CTNNB1 PIK3CA SMYD3 STRN PELP1 GNA13 BCAR1 
8.99479992399729 FANCM DCLRE1B MUS81 DCLRE1A SLX4 BRCA2 FEN1 EXO1 CHEK1 POLE MSH6 FANCD2 FAAP100 RMI2 FANCA CENPX FANCL FANCE FANCG CENPS RPA2 POLD1 MSH3 TRP53BP1 DNA2 MEIOB ATR TELO2 RECQL4 RAD51 RTEL1 RPL10A PCLAF 
8.990944760216761 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 RAB7 VPS26A SNX12 SNX3 SNX2 ANKFY1 SNX8 SNX5 WASHC2 WASHC1 DGKZ 
8.946771846352078 CDK4 TOP2A CDC20 SKP2 RB1 E2F3 RBL1 E2F4 CDK6 CDKN1B CKS1B MYC GSK3B TRP53 BRCA2 RAD51 PRMT5 WDR77 CDKN2B CDKN2C HSP90AB1 HSP90AA1 CCNH CDC25A WEE1 MCM7 CIB1 YBX3 
8.918383787364718 BRD4 RB1 HDAC1 MYC CCNT1 CCNT2 ELL CTR9 AFF4 MLLT3 DOT1L AFF1 ELL2 POLR2F EP300 FOXO3 TRP53 SSRP1 GTF2H3 HEXIM1 CDK13 MTHFD1 BICRA NSD3 NSD2 
8.821558790670426 PIK3C3 PIK3CB ATG14 STX17 GABARAP MAP1LC3B ATG3 UVRAG SH3GLB1 ATG9A NBR1 ATG12 VPS11 PIK3CA PIK3R3 INPP4A PIK3R2 PI4K2A PIKFYVE PI4KA PI4KB ZFYVE1 RAB5B 
8.805559518778482 TNF ICAM1 CD44 TGFB1 AKT1 HMOX1 STAT3 TRP53 BCL2L1 MAPK3 MAP3K7 TRAF2 TBK1 AZI2 TRAF3 IRAK1 TAB3 RIPK1 RBCK1 TAB2 ERN1 PTPRC CXCR4 ZFP36 MADD 
8.77342592404182 WDR5 TRRAP SGF29 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 RNF2 L3MBTL2 PCGF6 E2F6 CBX3 OGT HCFC2 SETD1A KMT2B KMT2C KDM6B DPY30 KDM6A PRMT5 MSL1 EP400 CUL4A 
8.691177213002181 GABARAP GABRB3 RETREG3 MAP1LC3B BNIP3L BCL2L13 NBR1 ATG3 ATG9A ATG14 ATG4D OPTN PLEKHM1 TRP53INP2 RETREG2 
8.6227557600568 SKP1 MYC GSK3B FBXW7 FBXO2 SKP2 CDKN1B CKS1B CDK6 CUL4A CUL5 CUL3 FBXO9 USP7 RNF2 PCGF6 PCGF2 YAF2 PCGF3 KDM2A FBXO10 FBXO11 FBXW2 IREB2 FBXL5 MYCBP2 FBXO31 FBXL3 CACYBP EXOC5 FBXL19 PER1 
8.512493543932695 TBP CCNT1 CCNH MED19 MED17 GTF2F2 MED28 MED20 GTF2E1 MED30 POLR2A POLR1B POLR2F RRN3 GTF2H1 POLR2H POLR3D TAF6 KAT2B TAF6L ATXN7 KAT2A MYC TRP53 HDAC1 SUPT3 GTF3A DRAP1 SNAPC1 TAF1D NFYA 
8.507518772306108 CS SLC25A1 ME1 PDHA1 ACSS2 DLAT IDH3A ADSL PCX GOT1 SDHB SDHC FH1 IDH1 IDH3G GOT2 IDH2 SUCLG2 HMGCL ACO1 ECHS1 
8.4547042221799 PARP1 TOP2A TOP1 CTCF BRCA2 PARP2 FEN1 LIG1 XRCC6 LIG3 XRCC5 PRKDC TRP53BP1 TIMELESS TRP53 AKT1 SIRT1 APEX1 CHD1L CASP7 BANF1 
8.386504653125096 RRAGA SEH1L SESN3 SESN1 SESN2 RRAGC FLCN SLC38A9 LAMTOR1 MLST8 LAMTOR3 FNIP2 FNIP1 SKP2 
8.384330028035322 CALM3 MYLK2 PRKACA ADCY6 CACNA1C PPP3CA PPP3CB PLCG2 FKBP1A HSP90AB1 AKT1 IQGAP1 FLNA HSP90B1 HSP90AA1 UNC13B UNC13A ANK1 PHKB DLG1 DLG4 NRGN THOP1 SRI CAMKK2 SNCA 
8.283115985400991 SQSTM1 MAP1LC3B LAMP1 ATG3 GABARAP ATG14 NBR1 MAP1A TBK1 TRAF2 RIPK1 SESN2 PRKCI VDAC1 SNCA ITGB3BP CUL3 HDAC6 IRAK1 ATR 
8.255951145096677 GLB1 B4GALT2 B4GALT1 HEXB HEXA GNS ST3GAL5 B4GALNT1 GBA UGCG HK2 G6PC3 NEU1 CTSA ST3GAL1 ST3GAL2 
8.254740043179613 HSPA9 HSP90AB1 PPIF HSP90AA1 HSP90B1 CANX PACS2 HSPD1 PHB PHB2 TIMM50 TRAP1 HSPE1 CLPB CLPP DNAJA3 GRPEL2 DNAJB1 DNAJA1 TRP53 TCP1 VDAC1 PARK7 TGM2 FXN 
8.239384116639728 GM10053 COX6A1 UQCRC2 SDHB TRAP1 ACO2 NDUFB5 CYCS UQCR10 COX5A CASP7 CASP8 PARP1 AKT1 HMOX1 TRP53 PPIF BAX BCL2L11 PMAIP1 MCL1 VDAC1 SLC25A5 BCL2L1 SLC25A4 CYB5A 
8.232512255429157 GOT2 SCARB1 CD36 IDH3A GOT1 CAD ADSS SDHD SDHB IDH1 IDH3G GPT2 IDH2 FH1 CS PCX LAP3 KYAT3 MPST ALDH4A1 
8.204337755769654 CAV1 HSP90AB1 AKT1 CALM3 CACNA1C PRNP HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 FZD5 ICAM1 MAP1LC3B CD36 GOT2 JAK2 DNM2 DPP4 
8.19419517102953 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 EP300 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD3 WDR77 PRMT5 PRMT3 CLNS1A 
8.012676184420053 IRF7 IFNA5 IFNAR1 STAT2 IFIT2 IFIH1 TBK1 TICAM1 TRAF3 IRAK1 SPP1 RIPK1 MAVS OASL2 OASL1 OAS2 EP300 CREBBP 
8.010551222171756 DAP3 RPL3 RPS11 MRPL19 MRPS18B MRPS17 MRPS10 MRPL15 MRPL37 MRPL34 MRPL36 RPS9 MRPL12 MRPL13 MRPL11 MRPL21 ACSF2 MRPL47 CUL7 RPS20 RPS23 MRPL33 MRPL23 MRPL40 MRPL22 PSMG1 MRPS35 MRPL30 ACO2 HIBCH MRPL49 MRPL42 MRPS28 MRPS27 MRPS21 MRPS15 MRPS5 MRPL50 MRPL35 MRPS2 MRPL3 MRPS12 MRRF MRPS30 PTCD3 
7.908328936852037 ATR H2AX BRCA1 CHEK1 EXO1 HUS1 RFC4 RPA2 MSH6 FANCD2 DNA2 MEIOB RECQL4 CDC45 SLF1 TRP53BP1 WRN CLSPN RAD9A TRP53 XRCC6 RAD51 FANCM TELO2 FANCA FANCG RAD1 TOPBP1 CDC25A SRPRB 
7.869825429232876 DDX6 DHX9 YBX1 G3BP1 ATXN2 AGO2 XPO5 AGO3 DCP2 EDC3 LSM2 XRN1 LSM7 LSM14B CNOT7 CNOT4 CNOT3 POLR2A AGO4 GIGYF2 GIGYF1 
7.855538428171838 DDB1 DCAF8 DCAF5 TRPC4AP CUL4A DCAF7 DTL CDT1 CHEK1 SKP2 DCAF1 DCAF6 DCAF12 UNG WDTC1 RAD23B CUL5 COP1 POLR2A POLR2F RBBP7 
7.840307532701815 MTR AHCYL2 AHCY SDSL SHMT2 ATIC MTHFD1 TYMS DHFR MTHFD1L GART KYAT3 MMACHC 
7.790799870524869 CSNK1E LTV1 RPS16 RPS11 RPS13 CSNK1D GSK3B PRKACA CTNNB1 FOXO4 YWHAZ FOXO3 YWHAH FOXO1 DVL2 DVL3 RIOK2 RPS5 RPS25 RPS20 RPS23 BYSL RPS9 PNO1 NOB1 RPSA TSR1 RPS7 RPP40 CLOCK PER1 FBXL3 
7.771025894908218 H6PD ADPGK HK2 GPI1 ENO2 ENO3 PKLR ME1 PDHA1 PKM BPGM PGM2 G6PC3 AMDHD2 PGLS GSR TRP53 RBM45 
7.724527545075662 AXIN1 GSK3B DVL2 LRP5 DVL3 CTNNB1 JUP TCF7L2 CSNK1A1 SMURF2 TRP53 HIPK2 STK11 TNKS RNF146 MAP3K1 GNAS LAMTOR1 
7.7172193526257065 PRKCA NCF1 MAPK3 ELK1 PPP2R1A PPP2CB PRKCD PLCB2 PLCG2 FOS NRAS TTF2 TTF1 MAP2K4 CACNA1C CACNA1F PLD2 DLG4 EEF2K RACK1 ATP6AP1 PDPK1 EGLN2 PLCD3 
7.711121231870007 GBA SCARB2 ASAH1 SGMS1 UGCG SMPD4 SMPD1 DEGS1 PSAP LAMP1 LAMP2 CTSD SNCA 
7.700830117674773 GSN SRC VCL WASL CTTN PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE MPP1 
7.635928630426402 IARS AARS2 RARS2 VARS EPRS YARS2 LARS VARS2 EARS2 DARS2 DARS AIMP1 KARS SARS SARS2 GARS TARS2 CARS2 EEF1E1 FARSB 
7.624146365887134 JAK3 IL21 STAT3 IL6ST PIK3R3 PIK3R2 PIK3CD PIK3CB JAK2 IFNAR1 SOCS3 SOCS4 STAT5A CSF2RB EPOR STAT5B STAT2 SOCS5 PTPN11 PIK3CA PTPN6 CXCR4 IFNGR2 PTK2B CRLF2 
7.611546811113562 HTT TCERG1 HSP90AB1 TRP53 CREBBP CREB3L1 KAT2B DNAJB1 AGO2 CLTC AP2M1 HIP1R MECP2 SDHD SDHB UQCRC2 OPTN ATXN1 SNCA 
7.58255856417985 RBX1 DCAF8 DCAF4 CUL4A DET1 COP1 DTL DCAF1 DCAF15 COPS8 CUL3 ARIH1 CDKN1B CKS1B SKP2 CDC20 UBE2S FBXW7 RPS27A UBE2R2 CUL5 ARIH2 UBE2F DCUN1D1 KLHL12 KLHL24 KLHL20 KBTBD7 COPS7A CUL7 FBXW8 AMBRA1 SESN2 HIF1A CBX7 KLHL21 ZYG11B VHL SPOPL POLR2A POLR2F POLR2H PSMB3 RICTOR PER1 
7.560535543620233 CMPK2 NT5C3 NT5M DCTD NT5C3B UPRT UCK2 UMPS GART DCTPP1 RRM2 NME2 NME4 NME1 NME6 IFIT2 IFIH1 OASL1 RRM1 
7.5586215438691156 HK1 SLC2A3 HK2 GPI1 PGM2 H6PD PKM PFKM PFKFB2 PFKFB3 AMDHD2 GNPDA1 G6PC3 GAA SORD PPIF VDAC1 SLC25A5 GNPNAT1 
7.555719059845805 TRAF2 CD40 IKBKB TBK1 TRAF3 MAP3K7 RIPK1 RBCK1 RIPK2 SHARPIN TAB3 TAB2 MAVS CFLAR BTK PIK3R3 PIK3R2 PIK3CD PIK3CB GAB2 PIK3CA MAP3K1 TRAIP ERN1 HTRA2 
7.55037981320725 AGO2 TRIM71 DDX6 YBX1 XPO5 AGO3 TSNAX AGO4 TNRC6C DCP2 ZFP36 XRN1 HSP90AB1 HSP90AA1 FXR2 NPM1 SND1 TARBP2 TSN MOV10 MEX3A GEMIN4 PABPC1 TNRC6B 
7.532850620930091 TERT RTEL1 DKC1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 XRCC6 XRCC5 HSP90AA1 TEP1 PTGES3 HNRNPC NAT10 NHP2 SNRPD3 GAR1 NOP10 TCF7L2 ACD 
7.530003502470804 HNRNPC CELF1 HNRNPH1 SRSF1 SRSF2 TRA2B SRSF3 HNRNPR SRSF10 SRSF7 HNRNPH2 HNRNPAB YBX1 SNRPD3 NCL CELF2 NAT10 DKC1 PTGES3 RBMXL1 MATR3 
7.505276915790405 NCL EIF4A1 PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 TRIM28 NAP1L1 
7.470044014061904 BIN1 ITSN2 CLTC ITSN1 WASL DNM2 SNX9 EPN1 SYNJ1 EPS15 FCHO1 FCHO2 PICALM MYC APOE RIN3 
7.454841338401758 PRKN UBE2L6 PARK7 VPS35 VDAC1 SNCA GBA TOMM70A BAX OPA1 PARL FUNDC1 USP8 FBXW7 TFAM HDAC6 EPS15 
7.431814366583324 CXCR4 CD86 ICAM1 CD44 PTPRC DPP4 GNG10 GNA13 GNG2 GNB2 GNB4 GRK6 ARRB1 JAK2 JAK3 
7.427329322085141 KPNB1 POM121 NUP107 NUP62 NUP93 RCC1 RANBP1 XPO1 CSE1L RAN XPO5 KPNA6 NCBP2 IPO5 IPO7 IPO4 NUP98 RRP8 EXOSC10 H1F0 DKC1 
7.4255676852647685 DCTN1 VPS29 RAB7 VPS26A SNX3 SNX2 VPS35 SNX5 DYNC1LI1 DCTN2 DCTN4 DCTN6 ACTR1A HSP90AA1 DYNC1LI2 NDEL1 MAPRE3 
7.412536584878308 ISG15 UBE2L6 UBA7 HERC6 IFIH1 IFIT2 STAT2 OAS2 OASL2 TRIP12 OASL1 IRF7 FAU RPS11 RPS25 RPS20 RPS23 TRIM21 RPS9 PPM1B HDAC6 ISG20 NEDD4 
7.406789907433582 DHX9 EIF4A1 TCERG1 RBM25 RBM5 SRRM2 UBL5 ALYREF DDX39B LUC7L3 HTATSF1 HNRNPU YBX1 SYNCRIP HNRNPM DDX17 HNRNPC DDX6 XPO5 TARBP2 AGO3 AGO4 AGO2 ZFP36 DCP2 ADAR RPL6 TBK1 MAVS MSL3 DDX21 CREBBP PNPT1 XRCC5 
7.371441954021071 CREB1 ATF2 CREB3L1 GSK3B AKT1 CREBBP EP300 PRKACA CALM3 FOS MAPK3 FOXO1 TRP53 EGR1 KAT2B POLR2F MECP2 FTH1 SRF RFXANK 
7.3702995685947865 LDHA HK2 HK1 GPI1 TPI1 H6PD ME1 PDHA1 PCX ME2 PKLR PKM HIF1A GOT1 MPST GOT2 IDH1 IDH2 PFKFB3 BCAT2 SDSL 
7.361131007189018 CNOT7 BTG4 DDX6 POLR2A CNOT3 TOB1 CNOT4 TNKS1BP1 CNOT9 DCP2 BTG2 PUM1 TOB2 ZFP36L2 
7.355752480113706 MAPK14 NCF2 NCF1 AKT1 ATF2 MAPK3 ELK1 MAP3K7 MAP2K4 MAP2K7 BCL10 NFKBIA TRP53 HIF1A FOXO3 FOXO1 CTNNB1 RAC1 CYBA FOXO4 FOS NCOA3 FOSB BCL2L1 DUSP2 MEF2A CDC25B DDIT3 DLG1 SPAG9 
7.3502492833802435 PALB2 NDUFA10 TUFM MRPL12 MRPL13 MRPL11 MRPL21 MRPL36 MRPL33 MRPL3 MRPL47 NDUFV1 NDUFB10 NDUFB5 UQCR10 COX5A NDUFA6 NBN PRKDC BRCA2 EXO1 MSH6 MSH2 SLX4 FANCD2 DNA2 POLD1 MSH3 TRP53BP1 BARD1 XRCC6 XRCC5 RAD51 FANCA LYRM4 MRE11A 
7.323938605309721 FECH ALAS2 UROD HMBS ABCB10 HMOX1 COX10 FXN 
7.313402784118852 APP GSK3B PSEN1 PSEN2 APOE SNCA SYP SYN1 DLG4 PRNP APLP2 TARDBP ADAM10 ACHE IDE TOMM40 SORT1 APBA1 
7.301576773779835 ARRB2 CLTC ARRB1 PPP2R1A AKT1 PPP2CB PPP2R5B PPP2R5A MAPK3 MAP2K4 F2R AGTR1A CXCR4 GRK6 GRK5 DVL2 PDE4D NEDD4 
7.291614123782407 ATG13 STX17 GABARAP MAP1LC3B ATG3 UVRAG ATG9A ATG9B ATG14 WDR41 SMCR8 C9ORF72 CIB1 MLST8 
7.291072441641128 DLG4 APP SYP SYN1 BSN PRKCA DGKZ MAP1A LLGL2 DLG1 AKAP5 LIN7C CALM3 KALRN RAC1 BAIAP2 SHANK3 NLGN2 DLGAP4 HOMER1 CTTN PTK2B HCLS1 KIF13B KIF1B NOS1AP 
7.284900285124932 SMAD4 SIN3A NCOR1 EP300 AKT1 CREBBP FOXO3 FOXO1 STAT3 TGFB1 TGFBR1 ACVR1B SMURF2 CTNNB1 TRP53 NF1 TCF7L2 SKI HDAC1 E2F4 TFDP1 RBL1 E2F5 TGIF1 USP9X 
7.251603970221884 H2AX BRCA2 BRCA1 CHEK1 NBN PRKDC KAT5 HDAC1 CBX3 TRP53 BARD1 UIMC1 TRP53BP1 PARP1 XRCC6 FANCD2 WRN XRCC5 XRCC1 RPA2 RAD51 CDK1 CENPA ATR TOPBP1 HDAC2 MSH5 RAD9A PPIA MCPH1 
7.194784374653402 XPA MUS81 SMARCAL1 FANCM MSH6 FEN1 BRCA2 PARP2 XRCC6 LIG1 POLD1 MSH2 PRKDC RAD23B TRP53BP1 FANCD2 MSH3 XRCC5 XRCC1 RECQL4 RPA2 POLA1 CHD1L EP300 HMGN1 GTF2H1 
7.194729033462928 IFNG CSF1 STAT3 IL27RA JAK2 IFNAR1 SOCS3 STAT5A TGFB1 CD44 ICAM1 PTPRC LAMP1 SERPINB9 SERPINB1A 
7.15585739928752 EIF4E EIF4A1 RPS6 EIF4EBP1 FKBP1A MLST8 RPS6KB1 EIF4EBP2 EIF4EBP3 EIF2S1 EIF2S2 EIF3B G3BP1 DDX6 XPO5 AGO2 XRN1 PABPC1 PAIP1 NCBP2 EIF4G3 DCP2 EIF4H ATP7A GEMIN5 MKNK1 MKNK2 
7.147548520839628 MAPT GSK3B PSEN1 PSEN2 APOE SNCA SYN1 VDAC1 PRNP YWHAZ HDAC6 TARDBP CASP7 TUBA1B TUBB5 MAPK3 
7.142083955493353 DAB2 TFRC AP2M1 ITSN1 CLTC CLTA HIP1R EPN1 FCHO1 NECAP2 NECAP1 SYNJ1 AP1S1 EPS15 FCHO2 AAK1 PICALM MYO6 DVL3 LDLRAP1 LDLR 
7.1338162858375185 POLG PRIM1 POLE DNA2 LIG3 POLD1 POLA1 POLE2 TWNK RNASEH1 TFAM POLRMT 
7.122229384511229 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A2 SEC61A1 SSR2 SSR4 SSR1 OSTC KRTCAP2 MLEC 
7.117784425875688 POLE3 PRIM2 PRIM1 POLE MCM5 CDC45 POLD1 POLD3 POLD2 POLA1 POLE4 KAT2B SGF29 KAT2A POLE2 BAZ2A NFYC 
7.1139290832347735 YWHAE BEX3 HSP90AB1 HSP90AA1 YWHAZ FOXO3 YWHAH CDC25B CTNNA1 KIFAP3 NDEL1 CSNK1D PKN2 PKN1 
7.0778632588864925 SPI1 CSF1R RUNX1 MYB TAL1 GATA2 GATA1 EP300 CBFA2T3 FLI1 TET2 RARA FOS TYROBP SRF 
7.070193679416585 ROCK2 BRCA2 SLC9A1 ROCK1 PPP1CB PPP1R12A PPP1R12B PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE MAPK3 CTNNB1 RAC1 LIMK1 GAB1 MYLPF ARHGEF11 NPM1 
7.04824971792839 UBE2N RNF11 IKBKB IKBKG MAP3K7 TRAF2 TRAF6 BCL10 TAB2 IRAK1 TAB3 RPS27A UIMC1 TRP53BP1 UBA7 UBE2B RNF40 STUB1 RAD18 OTUB2 PIAS4 TRIM12C BCAP31 MANF TRIP12 
7.0207907869013075 ALYREF TCERG1 RBM25 SNRPD3 SRRM2 PRPF19 CASC3 SRSF1 MAGOH NCBP2 THOC1 THOC3 THOC5 PCF11 THOC7 NXF1 SRSF2 DDX39B PPWD1 SLU7 SRSF3 MAGOHB ACIN1 SRSF7 FAM32A PPIL1 PPIL3 FAM50A UBL5 RBM5 ZC3H11A NSUN2 NCL TOP1 
7.019897599187096 CTBP1 HDAC2 KDM1A ZFP217 CTBP2 TCF7L2 HDAC1 RUNX1 PHF21A RCOR2 CTNNB1 KLF3 KLF8 PSAT1 ZFP516 NRIP1 ZEB2 
7.006053389077144 PPP1CB RB1 RBL1 PPP1R11 PPP1R7 PPP1R10 RASSF5 SSU72 CPSF3 PPP1R3F PPP1R15B CACNA1C SHOC2 TRP53BP2 EIF2S1 PPP1R1B INTS6 
6.994755109437981 ITPR1 PPP3CA PPP2CB PPP4R2 PPP4R3A PPP4R3B PPP2R1A AKT1 CALM3 PRKACA PRKACB PSEN1 PSEN2 ANK1 PLCG2 CANX HSPA9 PPIF VDAC1 MICU1 PLCB2 ATXN2 ATXN3 HOMER1 PLCD3 
6.991541228750811 IPO4 IPO13 IPO11 IPO9 TNPO1 IPO7 XPOT IPO5 KPNB1 NAT10 POLR1A POLR1B 
6.98454894098921 SORT1 NTRK1 GRN PSAP VPS26A VPS35 IGF2R GGA2 PSRC1 
6.960516955070317 SNCA ITGB1 PRNP PARK7 RAB3A SYP SYN1 NCL VDAC1 TOMM20 LAMP2 GBA PLD2 KLC4 APOE CALM3 
6.94587965854951 PINK1 TOMM40 TOMM20 TOMM70A VDAC1 PARK7 VPS35 SNCA BCL2L1 BNIP3L MAP1LC3B FUNDC1 OPA1 PARL OPTN NDUFA10 FOXO1 
6.9275200916712425 GCH1 GUCY1B2 NUDT2 ADCY7 ADCY6 PKLR NME2 NME4 NME1 PKM NME6 SPR DHFR FPGS GART 
6.8449758332823745 NOTCH3 RBPJL MAML2 MAML1 KAT2B EP300 MAML3 PSEN2 YBX1 DVL2 DVL3 NUMB 
6.826184691295474 DNMT3B DNMT1 AHCYL2 AHCY MECP2 HDAC2 MYC TET2 RBBP7 UHRF1 BAZ2A HDAC1 SETDB1 CBX5 HELLS NR6A1 MAFG 
6.803607565204132 LAP3 GOT1L1 GOT1 GOT2 KYAT3 PYCRL P4HA3 PYCR2 PRODH CHAC2 GSS XPNPEP1 
6.802120384038947 RAD18 MDC1 BRCA1 CHEK1 POLE POLD3 POLD1 FANCD2 USP1 TRP53BP1 WRN FANCM RAD51 SLF1 SLF2 POLD2 UBE2B REV1 
6.759764966614461 RAP1A NCF2 NCF1 CYBA ITGB2 PIK3CD PRKCI PIK3R3 PIK3R2 RAP1B PIK3CB VAV1 ITGAL RGS14 RASSF5 VAV2 PIK3CA LCP2 PRKACA ARAP3 APBB1IP RAPGEF1 RAPGEF6 KRIT1 SHANK3 
6.7391597492055295 FMR1 NUFIP1 FXR2 G3BP1 YBX1 MECP2 AGO2 SND1 MOV10 ATXN2 NUFIP2 STAU1 STAU2 SMN1 GEMIN5 STRAP NCBP2 DLG4 SHANK3 CPEB2 CPEB4 
6.737378728759409 CEBPA RB1 HDAC1 MYC TRP53 FOXO1 RUNX1 SPI1 GATA2 TAL1 TGFB1 CBX5 KLF5 
6.730696738465786 NDUFAB1 NDUFA10 TUFM MRPL19 MRPL15 MRPL36 MRPL12 MRPL13 MRPL11 MRPL21 MRPL22 MRPL30 MRPL37 MRPL34 MRPL33 MRPL42 MRPL40 MRPL3 MRPL49 MRPL47 MRPL52 MRPL50 MRPS30 NDUFB5 COX6A1 UQCRC2 UQCR10 NDUFB10 NDUFB2 NDUFV1 NDUFAF4 NDUFA6 COX5A NDUFA1 GCSH LIPT2 DMAC1 LYRM4 
6.721547764450765 EPOR CSF3 JAK2 IRS2 SOCS2 STAT5A JAK3 CSF2RB STAT5B TFRC TFR2 GATA1 KLF1 
6.705479073249115 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN6 CLN5 ACSBG1 
6.697602575909358 INS2 IRS2 FOXO1 AKT1 SIRT1 GSK3B RPS6KB1 INSR CACNA1C DPP4 IGF2R FGF15 G6PC3 IDE CTSD P4HB 
6.664132203981381 VPS33A VPS18 TGFBRAP1 VPS41 CLTC CLTA AP3D1 VPS11 
6.658236197010752 VCP HSP90AB1 HSP90AA1 CANX OS9 FAF2 FAF1 UBXN6 YOD1 UBE4A RPS27A PSMA7 PSMB2 POLR2A RAD23B HDAC6 HSF1 PTGES3 TARDBP C9ORF72 UBXN8 UBXN4 SYVN1 LTN1 IFT88 CUL3 VCPIP1 RNF139 RHBDD1 
6.639384389953482 OGT GSK3B AKT1 PIK3R3 PIK3R2 INSR PIK3CD PIK3CB PDPK1 PIK3CA FOXO1 TRRAP FOXK1 ASXL2 MLX NR1H2 NR1H3 TET2 HCFC2 EOGT 
6.638621163905438 GZMB LMNB2 LMNB1 CASP7 PARP4 PARP1 TUBA1B BID MCL1 SERPINB9 
6.627506714580775 VDAC1 PRKN PARK7 HSPA9 PPIF HK2 SLC25A5 SLC25A4 PPID BAX MCL1 BCL2L1 SNCA TOMM70A TOMM40 STARD3 MCU 
6.626318449036658 PUS1 TRUB1 METTL1 WDR4 PUS7L PUS7 DKC1 
6.625011373918741 INPP4B ISYNA1 INPP4A MTMR3 PIKFYVE PIK3C2B INPPL1 PIK3R3 SYNJ1 PIK3R2 IMPA2 MTMR6 
6.583305152412519 MEAF6 OGFR TRRAP RUVBL2 RUVBL1 EPC1 ACTL6A MSL3 JADE1 ING5 BRPF3 KAT6B KAT6A JADE3 
6.581316274965173 CAMK2A EP300 CREBBP PLCB2 CACNA1C CALM3 PLCG2 DLG4 FLNA RAP1B MPP1 MPP2 
6.575715190411284 ARF6 ITSN2 ARF2 PLD2 CYTH3 ITSN1 ASAP3 ASAP1 RAB11FIP3 PIP5K1A PIP5K1B SPAG9 IQSEC1 ARFGAP1 EHD1 TBC1D24 
6.55732694970182 CTTN NCF1 AKT1 WASL NCK1 BCAR1 PXN VCL CTNND1 PTK2B DLG4 HCLS1 HDAC6 SH3PXD2B ACTR2 GSN HIP1R DNM2 SHANK3 ASAP1 
6.533996373069299 SF3B3 TCERG1 RBM25 SNRPD2 SNRPD1 SNIP1 PRPF19 DHX15 SNRPD3 SRRM2 DHX16 BUD31 SNRPA1 PRPF3 SNRPA NCBP2 TRNAU1AP SF3A3 SNRPC SF3B2 YBX1 SF3B6 SF3B5 TRRAP SGF29 ATXN7 TAF6L SUPT3 TAF6 SNU13 LSM3 LSM2 LSM7 PHF5A HTATSF1 SNRPB2 PRPF31 SRSF1 ZMAT5 LSM5 LSM6 SMNDC1 FXR2 
6.5253924010805715 GNAI1 RGS1 ADORA3 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG PIK3CA NRAS MAPK3 GNB4 CXCR4 GNB2 GNG2 PLCB2 GPSM2 RGS14 ADCY7 ADCY6 
6.502945672501734 CANX CD63 HSP90AB1 HSP90B1 PDIA3 TAPBP PDIA4 P4HB HSP90AA1 HSPA9 PACS2 BCAP31 RPN2 SSR1 LAMP1 LMAN1 
6.491917782829541 PDHB GPI1 PKM H6PD ME1 PDHA1 ACSS2 DLAT IDH3A IDH3G SDHB SUCLG1 UQCRC2 PCX PKLR ME2 
6.4894648146191685 FUS SRSF1 HNRNPU YBX1 G3BP1 ATXN2 C9ORF72 HNRNPC HNRNPH1 SRSF2 SRSF3 SRSF10 HNRNPH2 MATR3 NONO SMN1 TNPO1 PRMT1 TARDBP 
6.4851937266003485 ACSS1 ABAT ACSS2 ALDH2 HADH PCCA ACOX1 PCCB PCX DLAT MLYCD SUCLG2 CS PDHA1 
6.483813939492465 RBPJ NOTCH3 MAML2 CREBBP MAML1 KAT2B EP300 MAML3 KAT2A HDAC2 CTBP2 HDAC1 TRP53 ATXN1 SPEN TBX6 
6.483040778903214 AGT NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP CXCR4 APOE TGFB1 
6.454723143475363 C9ORF72 RAB1A GRN WDR41 SMCR8 TBK1 ATXN2 ALS2 
6.439415062240221 STX17 NAPA STX12 SNAP23 USE1 GOSR1 YKT6 SNAP29 STX4A STX7 VPS11 VPS18 VPS33A VPS41 STX5A ATG14 GABARAP ATG12 
6.41635284900548 GLUD1 GLDC GLS EPRS GLUL CNDP2 ALDH2 ALDH7A1 ALDH9A1 ALDH4A1 GCSH DLD IDH3A GOT1 GPT2 IDH3G IDH1 GOT2 PCX CS IDH2 EARS2 GGT5 L2HGDH ALDH18A1 
6.4011659006423764 TARDBP MT-ND6 CELF1 PTBP1 SRSF1 HNRNPU HNRNPM MATR3 HNRNPC SRSF2 PPP3CA PPP3CB KPNA2 GRN C9ORF72 ATXN2 G3BP1 HDAC6 SNCA PRNP 
6.397479226140897 WDR77 PRMT5 PRMT7 PRMT1 CLNS1A COPRS SNRPB CPSF3 RBBP6 
6.393485041151249 EZR RIPOR2 TWF1 MSN ICAM2 ICAM1 SPN CD44 IQGAP1 NF2 EPB41L1 VCL PXN HSP90AB1 HSP90AA1 PRKACA EPB41 
6.382985280891597 ZC3H13 FTO YTHDF3 METTL14 ALKBH5 METTL16 MED19 MED17 MED12 MED13 MED30 MED28 MED20 POLR2A THOC1 
6.3686139013024965 LGALS3 LGALS3BP SPN PTPRC CD44 FCGR2B LGALS1 LAMP1 GEMIN4 
6.36299001572657 DLD GLDC SHMT2 GCSH ALDH4A1 GLUL GLUD1 IDH3A DLAT SDHB SUCLG2 IDH3G CS FH1 SUCLG1 NDUFA10 PMPCB UQCRC2 ACO2 PDHA1 GCDH PDP2 
6.343382177110301 FOXP3 IKZF2 KAT5 HDAC1 RUNX1 CBFB GATA3 STAT3 HIF1A HDAC7 TGFB1 CD44 PTPRC 
6.327709049214705 KEL GYPA SLC4A1 RHAG TRIM10 XK 
6.294596794026152 CD9 FKBP11 IGSF8 CD82 HSP90AB1 HSP90AA1 ICAM1 CD44 DPP4 SDCBP PDCD6IP CD36 
6.278066317227387 APOE APP PSEN2 SNCA ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 
6.276943800639403 FCGR3 CD36 SYK TYROBP GYPA FUT4 PTPRC 
6.267848351284371 SREBF1 INSIG1 HMGCR SREBF2 NR1H3 NR1H2 EP300 MYC FBXW7 SIRT1 FASN SCD1 CPT1A MBTPS2 LPIN1 
6.255800993385706 PAK1 MYLK2 MYO6 RAC2 AKT1 RAC1 LIMK1 NCK2 ARHGEF6 GIT2 FLNA NCK1 MAP3K2 NF2 
6.255563551108041 MBOAT2 AGPAT5 AGK LCLAT1 MBOAT1 PLD4 SELENOI PLD3 PLD2 CEPT1 LPCAT3 LYPLA1 PNPLA6 GPD1 
6.243748215334436 GNA12 CXCR4 GNB2 GNA13 AKAP13 ARHGEF11 ARHGEF12 PTK2B F2R AGTR1A ARHGEF1 ADGRG1 BTK 
6.237005293376529 RAB8A GDI1 WDR41 SMCR8 C9ORF72 MICALL2 RAB3IP EXOC5 EXOC1 MICAL3 OCRL RAB3IL1 LAX1 SYTL4 EHD1 AHI1 OPTN 
6.232741265765464 MAP2K3 RAP1B RAC2 MAP2K4 MAP3K7 TRAF2 RIPK1 TAB3 TAB2 MAP3K1 MAPK3 PPM1A MAP3K6 MAP3K2 TAOK1 TAOK2 
6.199161331248236 PPP2CB RYR2 PPP2R2A ARRB1 PPP2R1A PPP3CA PPP4R2 PPP4R3A PPP2R5A BUB1B CDC20 PPME1 AKT1 MAPK3 RPS6KB1 PRKCI PPP2R5B STRN3 STRIP1 STRIP2 STRN SET 
6.170464898756082 XRN1 DDX6 EDC3 LSM2 DCP2 ZFP36 AGO2 DCPS LSM3 EXOSC5 EXOSC10 DIS3 XRN2 RACK1 FAU DKC1 
6.166529873361672 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A HCFC2 DOT1L MLLT3 AFF1 PPIE 
6.162342754617286 DVL2 GSK3B FRAT2 LRP5 DVL3 DAAM1 NOTCH3 KLHL12 FZD5 FZD7 VANGL2 VANGL1 ARRB1 
6.150307493288475 PRKAA2 PRKAG2 PRKAA1 HMGCR PRKAB1 FOXO3 STK11 FOXO1 PRKACA LIPE CAMKK2 EEF2K MLYCD MAP3K7 TSC1 SESN3 SESN2 
6.1331646899248735 WWTR1 SAV1 AMOT LATS1 LATS2 PPP2CB PPP2R1A DVL2 TRP53BP2 YWHAH CSNK1D YWHAZ KAT2B 
6.124702816600839 RAB11A STX12 GDI1 ASAP1 RAB11FIP3 RAB3IP EXOC5 EXOC8 RAB11FIP1 ZFYVE27 LAMP1 TBC1D14 DENND5A HSP90AA1 PI4KB OPTN 
6.1158502057710376 AP1G1 ARF1 CLTC AP1S1 AP4M1 AP1B1 AP3D1 AP3B1 AP2M1 GAK NECAP2 SYNJ1 IGF2R RABEP1 
6.098399507137661 RPA3 PRIM2 PRIM1 TIPIN WRN SMARCAL1 RPA2 POLD1 RFC4 POLD2 POLA1 RFC2 TIMELESS RMI2 MEIOB 
6.067017530861207 NOM1 WDR3 NOC2L RRP9 NAT10 DDX10 UTP14A UTP18 NOC4L UTP6 KRR1 MPHOSPH10 RSL1D1 PINX1 GPATCH4 
6.063375891951978 ACACB ACSS2 MLYCD PRKAG2 PRKAB1 FASN DLAT SUCLG2 CS SCD1 CPT1A SUCLG1 HLCS 
6.04438659021115 CDC25C CDC20 CCNB1 CHEK1 CDC25A CDC25B YWHAH YWHAZ CDK1 WEE1 ATR PRKACA PKN1 
6.015746153801438 CSNK2A1 HDAC2 KDM2B RNF2 YAF2 PCGF3 RBBP4 CHD4 HDAC1 TRP53 SIRT1 SIN3A OGT CTNNB1 DVL2 DVL3 FUNDC1 PRNP SSRP1 
6.013368893331053 USP7 USP13 RPS27A USP5 TRP53 FOXO4 FOXO3 FOXO1 UHRF1 USP11 RNF2 TRIM27 TRIP12 
5.97267863494767 ABL1 RB1 BRCA1 TRP53 CRKL STAT5A STAT5B CRK BCAR1 RAC2 EPHB4 SNCA ABI1 
5.926815282056479 CASK NLGN2 RAB3A BSN EPB41 LIN7C DLG1 APBA1 MPP1 GSN TSPYL2 
5.91419706972142 CFL1 WDR1 CFL2 PDXP LIMK1 WASL SH3PXD2A CTTN ACTR2 HCLS1 GSN VCL FLNA CORO1A SSH2 CAP1 
5.907692989509724 TRUB2 NOP56 FBL GAR1 NAT10 NOP10 NOP58 PUS1 PUS7L PUS7 
5.886942219843147 MT-ND1 NDUFA10 NDUFS1 SDHB UQCRC2 NDUFB10 NDUFB6 NDUFB5 NDUFV1 NDUFAF4 NDUFB2 NDUFA6 UQCR10 COX5A NDUFA1 TIMMDC1 NDUFAF6 AKT1 TGFB1 HSP90AB1 HSP90AA1 GTSE1 CLOCK GRK5 GRK6 CUL4A R3HDM4 
5.870062082662476 ELOC MCM7 CUL5 CBFB APOBEC3 CUL3 SOCS2 SOCS3 SOCS4 SOCS5 ARIH2 ELOA HIF3A HIF1A RACK1 BRD4 
5.860921100441657 CENPA H2AX CCNB1 TOP2A BUB1B CDC20 KIF20A PBK CEP55 AURKB CCNA2 CDK1 ESPL1 CENPI CENPU CENPW CENPK CENPM CENPN ITGB3BP CENPS MAD2L1 CENPB ORC2 H3F3A RBBP7 NPM1 
5.859893411350071 DCAF1 DYRK2 DCAF8 DCAF4 DCAF6 CUL4A DTL DCAF15 DCAF10 DCAF12 UNG SLX4 TMOD1 NF2 
5.859452889633613 AOX4 ABAT ACSS2 ALDH2 HADH PCCA ACOX1 PCCB ALDH7A1 ADH5 ALDH1A1 DHRS3 PHOSPHO2 PDXP 
5.850550100069669 MMP9 NCF2 NCF1 AKT1 STAT3 TGFB1 CD44 SPP1 TRP53 CYBA CTSB CTNNB1 
5.839655843137162 CEPT1 UGT8A SELENOI PLD4 MBOAT1 PLD3 PLD2 LPCAT3 PCYT2 PEMT LPCAT2 LPIN1 PLPP2 LPIN2 PCYT1A 
5.83616449387843 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL CTTN DLG4 F11R CGN YBX3 TUBA1B CLDN13 
5.834632013271277 TRIP12 ANKRD17 USP34 WDR26 NUFIP2 UBR2 UBR5 OASL1 OASL2 USP7 UBE2E1 UBE2S WAPL FAU 
5.822587029773151 TLR9 UNC93B1 HSP90B1 TBK1 TICAM1 IRAK1 BTK CTSL 
5.800423725060651 CBX3 H2AX HDAC1 KDM1A SUV39H1 CBX5 TRIM28 SIRT1 L3MBTL2 PCGF6 RNF2 WDR5 YAF2 E2F6 TFDP1 SET BAHD1 
5.8003024318669185 STRN4 STRN3 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 STK25 STRIP1 PPP2CB PPP2R1A STRN STRIP2 
5.799671203054279 SDHD NDUFA12 SDHC GPT GOT1 IDH3A GPT2 GOT2 SDHB NFU1 SUCLG2 SUCLG1 FH1 FAHD1 UQCRC2 NDUFB5 UQCR10 COX5A NDUFA6 TMEM127 
5.78906714733179 TAX1BP1 RNF11 ITCH GABARAP MAP1LC3B NBR1 TBK1 AZI2 
5.783659514839901 NFE2L2 GSK3B AKT1 HMOX1 NQO1 GPX1 CREBBP EP300 CUL3 PARK7 EIF2AK1 DDIT3 MAFG TFAM 
5.774871986619273 IL7R FOXO1 JAK2 STAT5A JAK3 PTPRC CD48 CD44 
5.772371454845835 SIRT6 FOXO3 MYC SIRT1 CLOCK HIF1A SIRT7 PNP SIRT2 NADK NMNAT3 TRP53 
5.733187828051035 STN1 PRIM2 PRIM1 POLA1 TEN1 MED17 MED12 MED13 MED30 WRN CHEK1 XRCC6 ATR ACD 
5.722677051060942 DRD2 ARRB1 PPP2R1A PPP2R5B PPP2CB PPP2R5A GNG2 GNB2 GNB4 PPP1R1B 
5.70075440157291 TGFB1 ACVRL1 TGFBR1 CTNNB1 AKT1 STAT3 CD44 ITGAV ENG NRROS LTBP4 FURIN 
5.675177284865945 NCK1 CYFIP2 NCKAP1 BAIAP2 WASL SH3PXD2A CTTN HCLS1 BCAR1 CRK NCK2 LCP2 GRAP2 SYK ABI1 DOK1 
5.668311316238001 U2AF2 RBM25 SNRPD2 SNRPD3 DDX39B RBM5 ALYREF PRPF19 SNRPA1 SNRPC SF3B2 NCBP2 TRNAU1AP PRPF39 SNRPA SF3B6 PHF5A SRSF1 PTBP1 SRSF2 U2AF1 SRSF3 HNRNPM HNRNPC SRSF7 POLR2A SLU7 SF3B5 PAPOLG RPS13 
5.66596711698104 SRSF1 TCERG1 SNRPD1 MAGOH CASC3 ALYREF NCBP2 DDX39B SRSF2 U2AF1 SRSF3 HNRNPR HNRNPH1 HNRNPM SF3B2 SLU7 SRSF7 NXF1 PTBP1 TRA2B HNRNPC HNRNPH2 SRSF10 TARDBP SNRPA MAGOHB ACIN1 UPF2 SRPK2 
5.665478877012572 CYC1 TRIR UQCR10 NDUFA10 PMPCB NDUFB10 COX6A1 2310022B05RIK COX5A SDHC SDHD SDHB SUCLG1 UQCRC2 COX15 COX10 NDUFV1 ACO2 CS NDUFB5 CYCS NDUFA6 NDUFA1 APOBEC3 GTSE1 R3HDM4 TRIP13 
5.6641253534698786 CD3E CEP70 B2M NCK1 SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 CD52 
5.6558725890229615 ATF4 PPP1R15A EIF2S1 DDIT3 XBP1 ATF6 TRIB3 AKT1 CREBBP CREB3L1 GSK3B PRKACA EP300 MKNK1 MKNK2 
5.64214223749184 GSR TXN1 GLRX PRDX2 GPX1 CHAC2 GPX4 GSS GSTO1 TXN2 H6PD GGT5 
5.638047553988228 CBFB CEBPB RUNX1 LYL1 TCF3 GATA2 GATA1 SIN3A PRMT1 HIPK2 CDK6 CUL5 APOBEC3 FLNA 
5.620145537635059 MTM1 MTMR12 PIK3C2B INPP4A IMPA2 PIKFYVE PIP4P1 PLCB2 PLCG2 PLCD3 
5.577655962746186 TERF1 RTEL1 WRN TRP53BP1 XRCC5 DKC1 NHP2 NOP10 TNKS PINX1 ACD AKTIP TPP1 
5.5665946982087675 TRMT6 METTL1 NSUN2 FTSJ1 WDR4 TRMT61A FTSJ3 WDR74 DDX56 WDR12 
5.56638994817762 CDK5 CDKN1B TRP53 LMNB1 PRDX2 DPYSL2 H1F0 DLG4 PPP1R1B 
5.565843071940986 ERCC6 CTR9 POLR2A PAF1 POLR2F EP300 HMGN1 SUPT6 POLR2H ELOA DDX21 MYBBP1A ZFP236 CUL4A 
5.5645458068344 XIAP HTRA2 APAF1 CASP7 CASP8 TRAF2 IKBKB AKT1 TRP53 MCL1 BCL2L1 CFLAR RIPK1 MAP3K7 RBCK1 RIPK2 SHARPIN TGFBR1 MDM2 
5.564445115734222 CAPZB DCTN6 DYNC1H1 ACTR1A DCTN2 DCTN4 DYNC1LI1 DYNC1LI2 WASHC5 WASHC2 MTPN WDR1 TWF1 ARPC2 
5.559427875651415 YBX1 PDCD7 SNRNP25 MECP2 SNRPD2 SNRPD1 SNRPD3 SNRPB SF3B2 HNRNPC PTBP1 HNRNPAB NCL TRP53 DDX6 G3BP1 AGO2 PABPC1 NOTCH3 NEDD4L 
5.54466224543011 RABGEF1 RAB5B RAB5C RAB22A RABEP1 ALS2 RAB24 
5.540470641308068 SOD1 TOMM40 TOMM40L VDAC1 PARK7 SNCA TARDBP PPP3CA C9ORF72 PRDX2 GPX1 PPP3CB RAC1 
5.521753793382647 BAIAP2 CYFIP2 NCKAP1 ACTR2 WASL RAC2 RAC1 DLG4 SHANK3 ABI1 NCK1 ALG5 ALG3 DIAPH3 
5.471277511492747 RB1 PSMD10 MDM2 CCNA2 SKP2 CDK6 E2F3 RBL1 ARID4A HDAC2 HDAC1 E2F4 TFDP1 E2F2 BRD4 CDK1 
5.427657320415811 GPCPD1 ACHE LYPLA1 
5.426375194323383 NGFR ZFP369 TRAF6 IRAK1 RIPK2 PRDM4 ARHGDIG ARHGDIB PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA BEX3 EFNA4 SORT1 
5.420431229818909 VAPB BCAP31 PACS2 STARD3 VAPA ACBD5 SNX2 STARD3NL RMDN3 ALS2 ATF6 
5.4053637062025635 TAF12 TRRAP SGF29 CECR2 SUPT3 SF3B5 TAF6L ATXN7 TADA2B KAT2B KAT2A TAF6 GTF2F2 GTF2E1 POLR2A POLR2H GTF2H3 GTF2H4 TAF13 SARS TEP1 
5.366507018135957 GATA3 FOXA1 TLE3 NRIP1 EP300 SPI1 RUNX1 TAL1 ZFPM1 STAT5A STAT3 TCF3 
5.36542956475508 TANK TNFRSF1A TBK1 AZI2 TRAF3 RIPK1 IRF7 MAVS SMCR8 OPTN 
5.36396498287559 KEAP1 CUL3 KLHL9 MAP1LC3B SESN1 SESN2 HMOX1 NQO1 TRP53 PTMA 
5.359322040773844 UBE2V1 UBE2L6 UBE2Z OASL1 OASL2 UBE2B UBE2E1 UBE2S UBE2R2 FAU 
5.355492020469427 UNG APOBEC1 DUT LIG1 APEX2 APEX1 RPA2 MSH6 DCAF1 
5.3460551100959 GCLM HMOX1 NQO1 GLUL GGT5 GGT7 GSS GSR LAP3 GOT1 GOT2 ALDH4A1 GLUD1 KYAT3 CPSF3 BCAT2 
5.31961917946787 TK1 DTYMK TYMS DCTD DUT NT5M PNP RRM1 RRM2 CDK1 DHFR 
5.293458253297842 WDR26 SPRYD3 GID8 MKLN1 RANBP10 GID4 RMND5A YPEL5 TRIP12 
5.291493580027402 PSEN1 NOTCH2 PSEN2 NOTCH3 TMED10 APH1B ERN1 APOE SNCA ADAM10 GSK3B PRKACA NFX1 CTNNB1 
5.2895597502044245 MFN2 MFF OPA1 PARL FUNDC1 MAP1LC3B ATG12 MAVS TOMM20 VDAC1 HSPA9 PACS2 BCL2L1 TFAM 
5.272896134048628 LPL LIPE CD36 APOE ACSL5 DGKZ DGKQ ACSBG1 ANGPTL4 PLPP2 LPIN1 LPIN2 
5.24692910404022 PER2 NR3C1 HIF1A SIRT1 CLOCK NR1D2 PER1 CSNK1D TIMELESS TEF BHLHE40 NR4A2 FBXL3 
5.234847340401593 BAD PPP3CA PPP3CB BCL2L11 BID BCL2L1 AKT1 YWHAZ YWHAH MAPK3 PRKACA 
5.219695295136668 LDB1 CBFB GATA2 GATA1 CBFA2T3 TAL1 RUNX1 ZFPM1 KLF1 SSBP2 
5.214291991044799 RALA RALB EXOC8 EXOC5 EXOC1 PLD2 RAC2 RGL1 RGL2 FLNA CALM3 RALGAPB 
5.208409714544325 FGFR1 PIK3CD CRKL PIK3R3 PIK3R2 PLCG2 PIK3CB PIK3CA NRAS SOS2 FRS2 CRK PKM CTNNB1 VEGFB TBX6 FGF15 FGF11 
5.198665297746961 CAMK4 HDAC5 CREBBP CREB3L1 EP300 PLCG2 CALM3 CAMKK2 
5.151504781030804 NF2 NHERF1 CTNNB1 CD44 SAV1 LATS1 LATS2 MED28 DCAF1 FRMD6 HGS NF1 
5.145917306638045 GPD2 AGPAT5 MBOAT1 LCLAT1 GPAM GK GPD1 LPIN1 LPIN2 PLPP2 DGKZ DGKQ 
5.144105100623606 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
5.141890217710837 APOB TFRC STAB2 PCSK9 LDLR LDLRAP1 CD36 APOE ABCA1 SDC1 APOBEC1 SORT1 P4HB 
5.13575710328448 FASN LIPT2 MECR HMGCR SREBF2 DLAT MLYCD CS SCD1 ELOVL6 CPT1A ACSL5 ACSL3 ACSBG1 
5.131679591416547 AP3B1 ARF1 CLTC AP1G1 AP4M1 AP3D1 AP3M2 AP3M1 VPS41 AP2M1 LAMP1 KIF3A DTNBP1 HPS6 HPS5 
5.121754421318517 TMOD1 DMTN ADD3 ADD2 DCAF1 EPB41L2 
5.101371124035161 OSTM1 CLCN7 CLCN6 
5.099436228694645 CASP1 CASP7 CTSB BID DHX33 RIPK1 CFLAR 
5.092700359196065 TIMM10 TIMM8B TIMM9 TIMM29 AGK TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
5.086228377439843 HMOX1 FECH FXN COX10 AKT1 STAT3 NQO1 GPX1 POR 
5.072070887846877 HMGCR IDI1 GGPS1 MVD MSMO1 DHCR24 INSIG1 INSIG2 SREBF2 ABCA1 SQLE PMVK LSS SC5D FDFT1 HMGCS2 FASN PRKAA1 PRKAG2 PRKAB1 PCSK9 SYVN1 
5.0682938840916645 RETREG1 MAP1LC3B GABARAP NMD3 PA2G4 SEC62 
5.068215812945902 AKR1B10 HK2 SORD G6PC3 SPR DHFR GK 
5.05629883431302 REC8 CDCA5 PDS5A WAPL ESPL1 RAD21 PPP2CB PPP2R1A PPP2R5B PPP2R5A 
5.054269227752275 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 COMMD9 
5.048045847574105 DDX20 HDAC5 HDAC2 MYC ETV3 SNRPD1 SNRPD2 SNRPD3 GEMIN5 GEMIN4 AGO2 STRAP GEMIN6 SMN1 GEMIN8 SNRPB 
5.042111110724436 SMARCA5 HDAC1 BAZ2A SUV39H1 SIN3A DNMT3B RBBP4 BPTF RSF1 CECR2 RBBP7 SIRT1 CBX3 DDX21 MYBBP1A 
5.025240956832552 CD14 SPI1 HSPD1 PTPRC ENG CD36 
5.017283133549612 EEF1A2 EIF4A1 RPS6 RPS20 FAU RPSA EEF1B2 VARS EEF1A1 EEF1G PAPSS2 HSF1 PTPN6 RAN ZPR1 
5.012364318061636 NCBP1 EIF4A1 PABPC1 SMG7 UPF2 SRSF1 CASC3 SMG6 MAGOH SNRPD1 SNRPD2 SNIP1 SNRPD3 AQR SNRPA1 SNRPC SF3B2 NCBP2 RBM25 TRNAU1AP SF3A3 PRPF39 DDX39B THOC1 ALYREF PCF11 CSTF2 THOC5 NXF1 XPO1 KPNA2 RAN THOC7 MAGOHB NELFE SNW1 RNMT AGO2 SNRPE ZMAT5 
5.011400783119698 ODC1 NQO1 OAT SAT1 SRM OAZ2 MYC 
5.011278802878866 H2AZ1 HDAC2 HDAC1 KAT5 RUVBL2 RUVBL1 ACTR6 SRCAP EP400 RBBP7 CENPA NAP1L1 PPIA 
5.009760747141184 COL1A1 ITGAV ITGA5 CD44 TGFB1 DDR2 CRTAP COL5A1 
4.998018438655706 LBR CBX5 MSMO1 SQLE SC5D LMNB2 BANF1 LMNB1 MECP2 KPNB1 
4.986683066887863 TAPBP H2-T23 PSMB10 PSMB8 TAP1 PDIA3 CANX PSMB9 STX4A ERAP1 
4.985980871705629 ANAPC4 AARS2 CDC16 ANAPC15 UBE2E1 UBE2S BUB1B CDC20 NEK2 FZR1 PTTG1 CCNA2 ANAPC5 MAD2L1 CDK1 MXI1 
4.984504517373407 GNE UAP1L1 RENBP 
4.976647280641566 AMOTL1 TMOD1 DCAF1 NF2 LATS1 LATS2 PRKCI STAT3 MYC AKT1 ARHGAP17 
4.964610936252912 TFRC SCARB2 IREB2 FTL1 FTH1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
4.955954596628925 AGXT ALAS2 SHMT2 GCSH GART SPTLC2 SDSL CBS KAT2A 
4.955373390110103 CTH AHCYL2 AHCY SDSL CBS MPST GOT1 LAP3 GOT2 KYAT3 BCAT2 
4.955341441181065 HGF SPINT2 GAB1 ERBB3 STAT3 TGFB1 CD44 CXCR4 MST1R SDC1 
4.945542926927822 VIM CASP7 DES CD44 
4.942115821530917 TMED10 PSENEN PSEN2 APH1B PSEN1 TMED3 COPG2 TMED5 
4.9360631387215355 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
4.926888973251076 CPSF1 CSTF2 PCF11 CLP1 CPSF3 PAPOLG RBBP6 SSU72 WDR77 
4.918157022926058 TSG101 HSP90AB1 HSP90AA1 CANX CD82 TSPAN3 CHMP1B VPS37B HGS RPS27A NEDD4 VPS37C UBAP1 CHMP3 VPS28 PDCD6IP SDCBP CEP55 TXLNA 
4.890122951023209 PFN4 ACTR2 WASL GSN TWF1 FHDC1 APBB1IP DAAM1 
4.871220628884771 DYNLL1 HSP90AB1 HSP90AA1 ACTR1A DYNC1H1 DYNC1LI1 DCTN2 DCTN4 DYNC1LI2 CDK1 AMBRA1 BCL2L11 
4.867835079772775 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TIMM50 HDAC1 C1QBP FUNDC1 PMPCB MICU1 
4.86512556093625 RUNX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 ZBTB7B 
4.859032788262953 GSTP1 GSTT1 GPX1 GSTO1 GSR GPX4 EPHX1 TRAF2 PRDX6 
4.847035481270623 INTS3 INTS13 INTS2 INTS10 INTS4 INTS7 INTS6 ZMYND8 ZFP592 POLR2A POLR2H NABP2 INTS6L NABP1 
4.83476536877792 NUDT12 NUDT5 NUDT14 NUDT19 NT5M NMNAT3 NADK SIRT7 SIRT1 SIRT2 
4.833015485180363 UBTF NPM1 CTCF FBL NCL POLI RRN3 TAF1B POLR1A POLR1B POLR1E SIRT7 
4.8202450924627716 CD53 PTPRC CD48 LAPTM5 
4.815234517371 CCL2 CSF1 IL4 TGFB1 CD44 ICAM1 CXCR4 PF4 SPP1 CCRL2 
4.81181496358883 WDR4 PUS3 METTL1 PUS1 FTSJ3 PWP2 PES1 FTSJ1 TRMT61A BUD23 HGH1 
4.804361461296912 TSEN2 RARS2 TSEN15 CLP1 
4.79865319879954 IL3 CSF1 IL4 JAK2 CSF2RB EPOR JAK3 CSF2RB2 RUNX1 
4.795446243330248 PPP3CC GSK3B PPP2R1A PPP3CA CACNA1C PPP3CB PPP4R2 PPP4R3A PPP2CB PPP2R5A PLCG2 CALM3 SSH2 PPP1R1B 
4.7893370212765 OGG1 FEN1 LIG1 UNG MSH6 MSH3 XRCC1 LIG3 APEX1 MPG TDP1 NUDT1 
4.773498658364545 CTNNA3 JUP CTNNA1 YWHAG YWHAZ YWHAH CTNNB1 VCL ACTN1 ACTN4 
4.772816759147154 LIN52 RB1 E2F4 LIN37 RBBP4 MYBL2 E2F5 RBL1 TFDP1 DYRK1A TESMIN 
4.759366796875324 PRKCE MYLK2 IRS2 INSR PRKCD SLC9A1 MSN NRAS YWHAZ PPIF VDAC1 SLC25A5 SLC25A4 
4.752000486697484 WDR82 DIDO1 DPY30 WDR5 SETD1A PPP1R10 CSTF2 RBBP6 CPSF3 SSU72 TWF1 PPP3CB 
4.743648117447372 PAXIP1 MUS81 BRCA1 NBN TOPBP1 TRP53BP1 RIF1 BARD1 RAD51 FANCM MRE11A SLF1 KMT2C KDM6B DPY30 KDM6A 
4.718783929432155 KIF5A GSK3B KLC1 KLC4 SNCA KIFAP3 TRAK2 KIF1B NDEL1 
4.718281262164737 TUBA1B DYNC1H1 TUBB5 VASH2 CCT7 RAN PPIA 
4.711807307230136 STK4 FOXO4 FOXO3 FOXO1 SAV1 MOB1B LATS1 LATS2 RASSF5 
4.711194065001884 SUMO2 SENP5 SUMO3 PIAS4 TRP53 PIAS3 PIAS2 PIAS1 UBA2 SRSF3 HNRNPC RAN 
4.706630980533464 PNP2 ADK NT5C3 PNP NT5M APRT NT5C3B HPRT UPRT ADA SIRT7 SIRT1 SIRT2 
4.701230386210731 NUFIP1 FXR1 NUFIP2 FXR2 NOP56 ZNHIT6 NOP58 MAP1LC3B 
4.696674890733966 CCNG1 GAK CCNG2 TRP53 
4.694451090576337 ACE GDF11 AGTRAP AGTR1A FURIN NR3C2 DCP2 
4.688859482771336 RBSN RAB22A RABGEF1 RABEP1 EHD1 EHD3 ANKFY1 
4.686596014662128 DHRS3 DGAT1 RETSAT ALDH1A1 
4.68209999131749 CHMP2B GRN VPS37C UBAP1 CHMP3 ALS2 
4.672323244629072 DHODH CYB5R2 CYB5R3 CAD UMPS GART CYB5RL 
4.664709220404148 CLINT1 GAK CLTC AP1G1 AP1B1 PICALM PUM1 SH3D19 
4.663829665653385 MGLL FAAH NAPEPLD LIPE ACSL5 ACSL3 ACSBG1 UQCRC2 NDUFA6 GK AGK 
4.66249203371887 TOM1L2 TOLLIP MYO6 
4.659314583726868 ACE2 ENPEP FURIN DPP4 BSG CTSL AGTR1A 
4.656397905768055 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
4.632345439900072 EIF2AK2 ADAR IFIH1 IFIT2 RSAD2 OAS2 STAT2 STAT3 IRF7 RIPK1 MAVS IKBKB IRS2 DDIT3 EIF2S1 ATF6 XBP1 
4.628483295547676 PSMC3 DESI1 PSMD11 PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 PSMA2 PSMD14 PSMA7 PSMB10 PSMB2 MPND PSMB3 RPS27A PSMB8 PSMB9 PSMG2 UBQLN4 ECPAS UBFD1 UBLCP1 CCT7 SNCA 
4.627772116779589 TH SPR GCH1 DHFR PCBD2 SNCA GOT1 GOT2 
4.626634992780581 PSPH SHMT2 SPTLC2 SDSL CBS PHGDH PSAT1 TTF2 
4.624389739353488 ASXL1 IDH1 TET2 OGT FOXK1 ASXL2 U2AF1 SRSF2 JARID2 EZH1 
4.622033137452266 ABT1 DDX18 DDX10 UTP18 DDX49 KRR1 WDR3 AATF UTP6 DHX15 BYSL ESF1 
4.593897126102523 CDA NT5C3 PNP NT5M DCTD NT5C3B UNG APOBEC1 CES2G UCK2 
4.591263118596575 RUNX2 RB1 GSK3B PRKACA PRKACB GLI2 FOS NR3C1 CTNNB1 KAT6A HDAC5 CBFB SPP1 STUB1 
4.59109789582314 ELAVL1 ANP32A XPO1 SRSF1 PTBP1 HNRNPM DHX15 HNRNPC PRKAG2 PRKAA1 PRKAB1 G3BP1 PABPC1 AGO2 RBM38 PRKCD 
4.588765382316402 HSPG2 ACHE GRN LAMC1 DAG1 
4.583836745959043 RAB3A SNAP25 BSN UNC13B UNC13A SYN1 SYP PARK7 SNCA GDI1 RPH3AL SYTL4 
4.582594203381365 FGF2 S100A4 CD44 TGFB1 ENG CXCR4 MAPK3 SDC1 
4.573421769400821 TNKS2 RNF146 TNKS1BP1 MCL1 
4.572256883195958 GPX2 GSS CHAC2 GSR GSTP1 PRDX2 TRP53 HMOX1 
4.553611361014923 CBX5 CEBPA CHAF1B WRN TRIM28 SETDB1 DNMT3B CBX3 POGZ H3F3A 
4.552068342714361 ADGRL3 TENM4 VEGFB FRMD6 GNG2 GNB2 GNB4 
4.533846856024403 EAF2 ELL ICE2 EAF1 MLLT3 AFF4 SUPT6 ELL2 AFF1 ELOA 
4.527355458234944 RABIF ITSN2 ITSN1 RAPGEF1 AKT1 RCC1 LCP2 
4.527021117938055 TOMM70A PRKN VDAC1 TOMM40 TOMM20 MTX1 MTX2 SAMM50 TOMM5 TIMM50 TIMM21 TIMM10 HSP90AB1 HSP90AA1 MAVS 
4.510659414653036 CENPS HJURP CENPA ITGB3BP CENPU CENPW CENPX FAAP20 FANCM FAAP100 FANCL FANCA FANCB FANCE FANCD2 FANCG RPA2 CENPI CENPK CENPM CENPN 
4.500773448157437 ITGA2B ITGB2 ICAM1 ITGAV FLNA GP1BA FERMT3 CIB1 GATA1 GNA13 CD36 
4.493603771941892 AFMID PCX ME1 FH1 ME2 KYAT3 
4.492301319092742 NCKAP1L NCKAP1 ARF2 ABI1 NCK1 VAV1 RAC2 DOCK2 LAPTM5 
4.491207917417442 CTU1 CTU2 METTL1 WDR74 FTSJ3 ELP3 MCM5 
4.487728961245606 LMNA LMNB2 BANF1 LMNB1 SYNE1 TMPO ZMPSTE24 TMEM201 AKT1 TRP53BP1 ZFP239 FOS 
4.4808834408381895 UBE2D1 ANAPC15 UBE2C BRCA1 UBE2S RPS27A NEDD4 MDM2 TRAF6 UBE2E1 CDC16 ANAPC5 TRIP12 MYLIP RNF146 STUB1 
4.470539456612262 IRF9 IFIH1 OASL2 RSAD2 OAS2 STAT2 JAK1 IFNAR1 STAT5A STAT5B STAT3 
4.4685955753284405 NOX1 NCF2 NCF1 RAC2 AKT1 RAC1 CYBA DPP4 SH3PXD2B RIPK1 
4.459482627459426 RYR2 PPP2R1A PPP2R5B PPP2CB PPP2R5A PRKACA CALM3 CACNA1C FKBP1A ASPH SRI FKBP1B 
4.453627754624966 RAB1A TRAPPC2 TRAPPC3 RAB1B GDI1 TRAPPC4 TRAPPC8 TRAPPC6A USO1 STX5A TBC1D20 RABGGTB C9ORF72 
4.435932013619639 EMC1 MMGT2 EMC2 MMGT1 EMC4 DCTN4 EMC6 EMC10 
4.431661223556746 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B NRAS 
4.429237098295683 SMS MTAP SRM SMOX 
4.422907811186345 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
4.422432226746629 ABCB7 SLC25A37 ALAS2 FECH FXN GLRX5 LYRM4 ABCB8 
4.422085893406725 MECP2 DNMT1 SUV39H1 HDAC2 RCOR2 HDAC1 TBL1XR1 SIN3A DNMT3B YBX1 GAMT CDKL5 HIPK2 
4.41981418910355 PRDX4 TXN1 PDIA6 TXNDC5 
4.409970157604468 ADCY9 GCH1 NUDT2 ADCY7 PRKCD ADCY6 NTPCR PRKACA GNAS PDE3B 
4.407970135396438 CACNA1C RYR1 CACNA1F HTR2A PRKACA PRKACB CALM3 STIM1 PPP3CA PPP3CB FKBP1A AKAP5 PDE4B PDE4D PRNP 
4.354957156126005 DOLPP1 DPAGT1 DPM2 ALG5 DOLK SRD5A3 DHDDS RPN2 RPN1 DDOST 
4.351833149511084 PRPS2 PRPS1 NUDT5 PGM2 PRPSAP2 PPAT UMPS 
4.335244583660681 PARD6A GSK3B DVL2 PARD6G PRKCI RAC2 SMURF2 TGFBR1 RAC1 
4.329102962634348 ATF3 EGR1 FOS JUNB FOSB TRP53 DDIT3 ATF6 
4.324671856759916 BCL6 HDAC5 SIRT1 SPI1 STAT3 BCOR 
4.32111285793035 SPTAN1 SPTB SPTA1 ANK1 
4.32111285793035 SPTBN4 CMTM7 SPTA1 ANK1 
4.320503101295942 PGM1 PRPS1 NUDT5 PGM2 H6PD HK2 GPI1 G6PC3 AGL REXO2 
4.305551333215203 MCRS1 INO80E ACTL6A KAT5 RUVBL2 RUVBL1 NFRKB ACTR8 MSL3 MSL1 OGT WDR5 
4.294074942380377 FKBP8 HSP90AA1 BCL2 BCL2L1 HSP90AB1 GABARAP BCL2L13 MLST8 
4.291302310041213 CD2AP ACTN4 CTTN SYNJ1 PICALM RIN3 
4.2909879498937595 NAGK HEXB HEXA RENBP AMDHD2 
4.283888635549703 HMGCLL1 CLN3 HMGCL DLAT HMGCS2 ACAT1 CS SUCLG2 SUCLG1 BDH1 ATP6V1B2 
4.282804189918898 TTN MYBPC3 ANK2 ANK1 RBM20 MYH10 NBR1 
4.2707159748203525 PLXNB2 ARHGEF11 ARHGEF12 SEMA4D SEMA4B RAC2 
4.247510355580057 DAG1 POMT2 B3GALNT2 POMT1 FKTN LAMC1 SNTA1 
4.244206106259256 GJA1 TUBA1B TUBB5 MAPK3 CTNNB1 JUP VCL CSNK1D TUBA4A NEDD4 CDK1 
4.2325897893895394 UBE2E3 GCDH IPO11 UBE2E1 TRIP12 
4.225229065883192 CYP2E1 CYP2U1 PLA2G12A PLA2G1B PPIG CYB5A GSTT1 EPHX1 ADH5 FANCG 
4.220115424800196 MAP2K2 GSK3B PPP2R1A PPP2CB MAPK3 PRKACA PRKACB MAP3K7 PRKCD KSR1 NRAS MAP3K1 LAMTOR3 
4.218710910361185 LRRK2 GSK3B AXIN1 CTNNB1 RAB5B GBA SNCA PARK7 VPS35 
4.21807701135421 PEX5 ABCD3 HSD17B4 SCP2 TYSND1 AGPS LONP2 ACOX1 PEX6 NBR1 
4.21653088506718 DCBLD2 SEMA4B 
4.19861781053199 CHD4 HDAC2 EP300 EGR2 NAB2 HDAC1 ZBTB7A MTA1 RBBP7 MBD2 BRD4 RBBP4 ACIN1 ADNP 
4.1981940538682165 SEC23A SAR1B SEC13 STX5A SEC22C SEC16A MIA3 MIA2 LMAN1 SEC24D KLHL12 SEC24C RPL12 TRAPPC3 
4.185020580415111 RHOQ ITSN2 CDC42EP4 ITSN1 RAPGEF1 CRKL CDC42EP2 
4.184946212203742 DPM1 DPAGT1 DPM2 POMT1 DOLK ALG5 ALG6 ALG3 ALG11 PIGV PIGB ALG1 GMPPA 
4.177169767742879 GGA3 GGA2 RABEP1 IGF2R 
4.175312907408283 UBXN7 FAF1 FAF2 UBXN6 UBXN2A VCPIP1 UBXN8 CUL3 PSMB2 FAAP100 ATAD1 PEX1 PEX6 UBXN11 LYRM7 TRIP13 
4.174225811851787 IRF1 HDAC2 EP300 SPI1 HDAC1 CHD4 STAT2 SOCS3 STAT3 PSMB9 IRF2 MDM2 
4.174113539531669 FBRS MBD6 PCGF3 RNF2 
4.172525533684777 GUSB UGT1A10 GNS CES2G 
4.170604551601009 PTPN23 TM9SF1 GRAP2 UBAP1 
4.166786653508408 CAPN2 CAST CAPNS1 CAPN1 BAX BID CASP7 
4.1616522100091355 SRM AOC1L3 SAT1 AZIN1 MTAP 
4.157704964531779 APC GSK3B DVL2 DVL3 CTNNB1 JUP CTNNA1 CSNK1A1 ASAP1 ZRANB1 PTPN13 TBL1XR1 MAPRE1 
4.157384395192653 AMD1 SMOX SRM DNMT3B 
4.152872233269813 TDG CREBBP TET2 DNMT3B UNG APEX1 SMUG1 
4.151449250383656 VTN SPP1 ITGAV ITGA5 SDC1 APOE CTSB 
4.116080654573263 HUWE1 USP9X DDIT4 MCL1 
4.111604916577739 IL5 SERPINB9 SERPINB6B CSF2RB2 CSF2RB EPOR SERPINB1A 
4.111120049009035 ACVR1C GDF11 ACVR1B GDF3 TGFBR1 TGFB1 
4.109820128909817 DDX11 RFC5 FEN1 CHTF18 RFC3 DSCC1 RFC4 RFC2 TIMELESS 
4.107023442610969 QKI MBNL2 MED16 MED17 MED12 MED13 MBNL3 
4.093838231958148 CDH5 NCF2 CTNND1 PTPRJ CTNNA1 JUP CTNNB1 VCL ANGPTL4 ENG 
4.091573844551652 MYO1C RIPOR2 TWF1 MSN EPB41L1 EZR DDX21 MYBBP1A MYO6 CALM3 
4.066592313272485 APBB1IP VASP RAP1B PTPN6 
4.064977963286563 ISCU ISCA1 NFU1 LYRM4 HSPA9 FXN GLRX3 GLRX5 BOLA2 FECH ACO1 ACO2 
4.063816386750663 TRMT10C METTL1 WDR4 TRMT61A ELAC2 HSD17B10 
4.0547672591334685 TOP1 TOP2A PARP1 RBMXL1 TDP1 CCAR1 
4.04329649980542 LMAN1 SEC24B SAR1B SEC24D SURF4 CANX 
4.0401485896786715 TGFBR2 HSP90AB1 HSP90AA1 PPP2CB PPP2R1A TGFB1 TGFBR1 SMURF2 ENG 
4.03984837779727 MAP3K1 TMSB15L SPECC1L CRKL MAP2K4 RAC2 CRK BCAR1 NRAS TRAF2 
4.035525783959577 GRK2 ARRB1 GNG2 GNB2 CSNK1G3 CSNK1A1 CSNK1D CALM3 CSNK1G1 
4.032198971362932 EPS8 MPP1 GSN BAIAP2 DLG4 ABI1 
4.029518421210501 GLI1 CUL3 GLI2 ARRB1 KIF3A KIF7 PRKACA PRKACB CTNNB1 STAT3 ITCH NUMB 
4.028322528926581 ARPC3 ACTR2 NCKAP1 ARPC2 ARPC1A WASL ABI1 SCRN2 
4.023918874093882 MAP3K5 PARK7 TXN2 AKT1 MAP2K4 MAP2K7 TRAF2 ERN1 YWHAZ PRKACA PPP5C 
4.021485138732292 GYS1 GSK3B PRKACA PRKACB PRKAA1 PRKAG2 PRKAB1 OGT AGL GBE1 SOX12 PPP1R3F 
4.0186367012976065 IRS4 IRS2 PIK3R6 PIK3CG PIK3R5 SOCS2 INSR SOCS3 JAK2 SOCS4 PRKCD IKBKB 
4.013549573131712 STARD3 ZFYVE27 VAPA STARD3NL MOSPD2 PCTP VDAC1 
4.0020753351854905 DUS4L BCAP29 
3.996058222217315 ADRB2 USP20 USP33 ARRB1 CACNA1C GNAS 
3.977001688311345 MST1 MST1R 
3.976965273585229 PIRB DYNC1H1 RAC1 NCF2 CYBA SYK PTPN11 PTPN6 
3.9627137339116287 GTPBP3 MRPL47 MRPL13 MRPL11 MRPL21 MRPL3 MTG1 MRM1 ERGIC3 ERGIC2 ERGIC1 
3.9349421304999868 RAB6A RABGAP1 TMF1 RIC1 GDI1 OCRL BICD1 VPS53 DENND5A 
3.932911165386335 KPNA2RT RB1 KPNA2 FEN1 KDM1A TRP53BP1 DDX21 GOLGA2 XPO5 KPNB1 RAN NUP50 TARDBP 
3.9277576368817626 EGLN3 EGLN2 VHL ARNT HIF3A HIF1A 
3.908859816125443 IGF2 CTCF IGFBP4 INSR IGF2R 
3.9083755849654143 BGN DAG1 TGFB1 CD44 
3.891470185586005 MICU1 LETM1 SLC8B1 SMDT1 MCU PHB2 
3.889995557614486 SDC4 PXN SDCBP SDC1 TGM2 TGFB1 FZD7 
3.889924636168346 GRB10 INSR PIK3CA GIGYF2 GIGYF1 NEDD4 
3.8892343205534923 SLC9A1 ROCK1 MAPK3 PRKACA PRKACB EZR PRKCA CD44 MSN CALM3 ATP1A1 ATP2A2 CAR2 
3.8851700965174767 NFATC2 GSK3B NFATC3 MEF2A SRF PPP3CA PPP3CB CALM3 MAPK3 FOS JUNB 
3.8829778219145816 ST6GALNAC1 GALNT7 C1GALT1 ST3GAL1 ST3GAL2 GALNT10 
3.8690985933084883 PABPN1 CSTF2 PCF11 PAPOLG CPSF1 ZFC3H1 SRSF1 NCBP2 SRSF2 SRSF3 SLU7 SRSF7 PABPC1 PABPC4 
3.8685821860824965 CKAP5 BUB1B CDC20 CDK1 MAPRE1 MAPRE3 MAD2L1 SLAIN2 TACC2 MAPRE2 
3.8355514488569886 FCGR1 SPI1 SYK FCGR2B PTPRC 
3.826183748303146 SCNN1A NEDD4L NEDD4 NR3C2 SCN10A 
3.8188559870633565 FUT2 B4GALT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 ST3GAL1 ST3GAL2 
3.8091039073096584 SAP18B HDAC2 CHD4 HDAC1 SIN3B RBBP4 SIN3A DNMT3B RBBP7 ACIN1 ALYREF CASC3 SRSF1 MAGOH MAGOHB 
3.808168978222588 ENSA MINK1 
3.796205036847762 ACADM GCDH ECHS1 ACADVL MECR ACADSB ACAT1 HADH ETFB ACOX1 ACSL3 
3.7899852146139197 NUMB NOTCH2 NOTCH3 ITCH DPYSL2 EPS15 LNX2 YWHAH 
3.78827704976306 POGLUT1 POFUT1 XXYLT1 
3.7838411251947304 F11R IGSF5 ITGB2 ICAM2 ITGAL ICAM1 ARHGEF18 CGN RAPGEF6 
3.7811500286321347 SMAD7 USP15 SMURF2 AXIN1 RNF111 CTNNB1 TGFB1 TGFBR1 NEDD4L WWP1 STRAP TAB2 
3.771385081745981 BAG1 HSP90AA1 HSPH1 HSP90AB1 BAG2 HSPA2 DNAJB1 ST13 STUB1 HSPBP1 BAG3 BCL2 
3.764180426898757 RPUSD4 PUS1 PUS7L PUS7 MRM1 RCC1L 
3.75995971903518 SMO MGRN1 MEGF8 ARRB1 GLI2 KIF7 PRKACA CSNK1D CSNK1G3 CSNK1G1 KIF3A IFT88 MOSMO 
3.757583841781658 ESPN MPP1 GSN MYO6 
3.757583841781658 MPP1 CAMK2B GSN GYPC 
3.7567634357338746 TTI1 PRKDC MLST8 RICTOR TELO2 RUVBL2 RUVBL1 
3.749726220679739 TFEB RRAGA RRAGC TFE3 MCOLN1 
3.746347194210802 PNPLA2 FAF2 ABHD5 LIPE DGAT1 LPIN1 AGK 
3.745177563490304 CTC1 PRIM2 PRIM1 POLA1 TEN1 RTEL1 DKC1 NHP2 NOP10 
3.7418841737766684 LGALS9 CD274 HAVCR2 PDCD1LG2 PTPRC CD44 
3.739331575466996 WDR48 FANCL USP1 FANCD2 RPS27A FBXO38 WDR20 
3.7393207855925734 GPHN NLGN2 DLG4 GABARAP GARS 
3.7387889829462977 SMC5 MUS81 FANCM RAD18 SLF1 SLF2 NSMCE4A RAD21 
3.729636741408576 RASA1 EFNA4 EPHB4 ARHGAP35 NRAS G3BP1 DOK1 DOK2 
3.7142181061531954 CYB5R4 CYB5A SCD1 UMPS DHODH 
3.7120244350226708 PTGS2 CYP2U1 HIF1A TRP53 HMOX1 PTGES3 
3.710332484386813 FBXW11 CUL7 CUL3 GLI2 FBXW7 FBXO2 SKP2 RASSF5 PER1 CTNNB1 
3.700104441227533 EXOC8 BECN1 RALB EXOC3L4 EXOC6B EXOC5 EXOC1 D6WSU163E 
3.6983820899743836 AOC1L2 HNMT SAT1 SRM 
3.6972080533950686 RCOR1 HDAC2 KDM1A SIN3A HDAC1 ZFP217 PHF21A REST TRIP4 MED28 MED12 
3.6956187798157067 OAZ1 EIF5A RPL27 EEF1G ODC1 SRM AZIN1 PPIA 
3.684930710820768 CHD8 DPY30 WDR5 RUVBL2 RUVBL1 CTNNB1 CTCF BRD4 
3.677262912162874 UGT1A1 HSP90B1 P4HB CES2G GUSB 
3.6748167305892414 GLA ARSA NEU3 NEU1 HEXB HEXA GAA 
3.658379854771858 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 EPS15 
3.654865918394811 DPYD TYMS UMPS UPRT CYB5R3 PNP CYB5RL 
3.6538836402098034 SDC1 TNXB ITGAV XYLT1 SDCBP APOE PTPRC 
3.6511139868879434 PLIN3 LIPE ABHD5 IGF2R 
3.650279711968689 RIPK3 HSP90AB1 RIPK1 CASP8 CASP1 CFLAR TRAF2 TICAM1 HSP90AA1 PELI1 GLUL GLUD1 
3.6440518869522047 MAFK NFE2 MAFG BACH1 
3.642977946933517 FOXRED1 DMAC1 DMAC2 NDUFB10 NDUFA10 NDUFB5 NDUFV1 ECSIT ACAD9 TMEM126B TMEM70 NDUFA6 NDUFA1 NDUFAF6 
3.641155881982542 RPGRIP1L NEK4 TMEM231 AHI1 TMEM216 TMEM237 TCTN1 
3.6370491059694614 COPS3 HSP90AB1 COPS7A CUL4A DCAF1 TMOD1 DDX1 
3.6368454533081995 TWIST1 ZEB2 TRP53 CD44 
3.6304181024089193 TXNRD2 TXN1 TXN2 PRDX3 PRDX2 GPX4 KYAT3 SEPHS1 
3.6296914994069995 SPHK2 HDAC2 HDAC1 ASAH1 CERS4 CERS5 ACER2 DEGS1 PLPP2 SGPL1 CERS2 PLD2 MAPK3 
3.6040388629746865 MON1B RAB7 VPS11 RMC1 
3.597962433899852 METTL3 FTO RBM15 YTHDF3 METTL14 RBM15B ALKBH5 ZC3H13 METTL16 METTL4 HNRNPC ZFP217 
3.5946599008509272 HTR2C ARRB1 HTR2A CACNA1C CACNA1F DLG4 BSG GNAS 
3.5925710173280114 MYSM1 SMARCB1 PSMD11 PSMA3 PSMB2 KAT2B EP300 FAU 
3.5905033361149403 IPO8 IPO9 TNPO1 RAN KPNB1 IPO5 AGO2 FAU 
3.5903476630243425 TIMM23 HSPA9 TIMM17A PAM16 TIMM21 TIMM50 TOMM40 TOMM20 TOMM70A TIMM9 
3.5885292418308383 LAMA2 LAMC1 DAG1 CD44 
3.585285707198749 THBS4 SDC1 ITGAV CD47 CD36 ATF6 
3.57935660663737 FLNC PXN ITGA5 FLNA MAP2K4 GP1BA VCL BAG3 
3.5725863198261387 NOS1 AKT1 CALM3 CACNA1C DLG4 NOS1AP NRAS MAPK3 SNTA1 ATP2B4 
3.566677403058498 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.566323937666275 MCCC2 ECHS1 PCCA HLCS PCX 
3.551177810110133 F2 F2R GP1BA AGTR1A CXCR4 PF4 FURIN TFPI 
3.5421225309905995 DR1 COL18A1 TBP DRAP1 KAT2B SGF29 WDR5 KAT2A TADA2B 
3.536641774598459 FBN1 FURIN TGFB1 ADAMTS10 ADAMTSL4 COL5A1 
3.527375585953045 ACOT12 ACSS2 ALDH2 ACYP2 ALDH7A1 ALDH9A1 MLYCD ACAT1 DLAT SUCLG2 SUCLG1 
3.5272823877859723 RHO ARRB1 ASAP1 GNAT2 GNB2 GNB4 
3.525913775241038 ERN1 XBP1 DDIT3 ATF6 PSEN2 PSEN1 RACK1 TMBIM6 TRAF2 
3.5238146735134577 TRAF3IP1 IFT172 IFT57 IFT80 IFT88 CLUAP1 FBF1 RABEP1 
3.5231971120657484 FOXO6 NLK IKBKB AKT1 STAT3 MAPK3 STK11 USP7 PRMT1 SGK3 
3.519539144035504 MEF2A MYOG HDAC5 EP300 
3.517911393605687 UBE3A TSC1 DLG1 NFX1 TRP53 CTNNB1 LLGL2 
3.517419708762363 CFTR HSP90AB1 STUB1 USP10 PRKAG2 PRKAA1 PRKACA PRKACB PRKAB1 FLNA GOPC 
3.5147774920820622 ADPRM PRPS1 NUDT5 PGM2 GPAM GPD1 
3.5071351826666053 SETX EXOSC10 XRN2 EXOSC9 RNASEH1 ALS2 POLR2A 
3.5053533539863273 TMCO1 TMEM147 NCLN FARSB 
3.502233788243514 TMED2 TMED10 TMED9 TMED3 SURF4 STX5A 
3.5014701846494733 SPG11 ZFYVE26 AP5Z1 SPG21 
3.496776997351961 MEN1 CDKN2C KMT2B DPY30 WDR5 HCFC2 FOXN3 FANCD2 CTNNB1 
3.4815099429094123 PDE10A ADSL ADK NT5C3 GMPS GUK1 APRT PRKACA 
3.479998792975754 MIF GOT1 GOT2 CXCR4 CD44 
3.479659056200503 RNF40 RNF20 UBE2B WAC PAF1 CTR9 TFIP11 
3.4784391903597864 SRPR RPL4 EPRS RPLP0 MRPL33 MRTO4 SRP68 SRPRB SEC63 
3.4745301851297854 DPH3 DPH1 DPH5 DPH6 ELP3 
3.467967116603362 IFI204 IFIH1 TBK1 TRP53 LRRFIP1 
3.467848232488412 PDSS1 NUS1 FNTB FDFT1 COQ6 COQ4 COQ2 
3.463233130760879 MAGI1 PRKCI PARD6G ACTN1 ACTN4 CTNNB1 RAPGEF6 
3.458615840277097 SUFU GSK3B PRKACA PRKACB GLI2 CUL3 SPOPL KIF7 KIF3A CSNK1A1 ULK4 CNBP 
3.456353739823743 COP1 CUL4A TRP53 TRIB2 
3.449446101954756 MTMR7 INPP4A FIG4 INPP4B PIKFYVE PIP4P1 MTMR9 
3.425135771647845 SPG7 AFG3L1 CLPX PPIF VDAC1 SLC25A5 SLC25A4 PHB PHB2 
3.4230763203506176 MAF NFE2 CREBBP FOS 
3.4201319807141535 ALDH3A1 ACSS2 ABAT CNDP2 ADH5 CD24A CD44 
3.418223102083187 PLXNA1 MICAL1 DPYSL2 RAC2 RAC1 TYROBP 
3.418125624061848 MAPK8IP3 MAP2K4 MAP2K7 MAP3K1 KLC1 KLC4 
3.417666798963448 TYW3 TRMT5 TYW1 TRMT12 LCMT2 
3.4171025058353384 CYP1A1 ALDH1A1 PPIG GSTT1 EPHX1 HSD17B12 
3.4128543645343026 ABCG2 ABCC1 ABCC2 
3.4088264787762754 AP4E1 AP5Z1 AP5M1 AP4M1 AP1B1 GAK AP2M1 AP1S1 AP1S3 AP3B1 AP3M1 VPS41 
3.4053894662698774 TXNIP TXN1 TXN2 ITCH DDIT4 PTPN11 VAV2 
3.3941136990186056 NOD2 IFIH1 ATG12 MAVS IKBKG RIPK2 TRAF6 OAS2 ERBIN TRAF4 
3.383340724884987 LAPTM5 CD53 LAPTM4A NEDD4 
3.38200335207184 ADIPOR1 ADIPOR2 APPL2 
3.3818703818936138 CTLA4 ICAM1 AKT1 LGALS9 PDCD1LG2 PTPN11 PTPN6 
3.379130182092423 RND3 ITSN2 UBXN11 ITSN1 
3.3782798176659847 VLDLR MYLIP PCSK9 APOE 
3.3749802881733566 STIM1 ATP2A2 CACNA1C CALM3 STIM2 ORAI3 
3.372517912520251 GRIN1 PRKACA PRKACB GRIN2D DLG3 DLG1 DLG4 BSN HOMER1 SHANK3 CALM3 CNIH2 PTK2B P2RX1 PSEN1 
3.371419523628597 NCAM1 PRNP PTPRC PTPRA 
3.365284561588663 ATG2B WDR45B ATG9B ATG9A 
3.3559782371288764 HMGB1 HMGB2 CXCR4 HAVCR2 CD24A H1F0 PTMA TRP53 SDC1 
3.353117816515324 CPEB1 DDX6 PABPC1 PARN PAPOLG STAU1 FXR2 CDK1 
3.35215063127317 BAP1 BARD1 FOXK1 ASXL2 OGT RBBP7 
3.3472985370481525 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.3461417106781135 BLOC1S6 NAPA STX12 STX8 BLOC1S5 DTNBP1 AP3B1 BLOC1S3 HPS6 HPS5 TXNDC5 PI4K2A 
3.3441544479131124 PPIP5K1 PPIP5K2 IP6K1 IP6K2 
3.338806219267388 LARP7 CDK9 CCNT1 MEPCE HEXIM1 LYAR 
3.3386712514736634 PHF20 MSL3 KAT5 WDR5 MSL1 EP400 MORF4L2 TRP53 OGT LAS1L 
3.336480642860141 CORO1C CTNND1 CTNNA1 CTNNB1 PLS3 CORO1B 
3.317001826450459 DQX1 NOP58 NAT10 TFIP11 
3.31652354435095 CHRNA3 CHRNB2 JAK2 ITGAV SNCA 
3.3135068287608522 HNRNPD PCBP2 PTBP1 HNRNPU SYNCRIP PAIP1 PABPC1 HNRNPM TNPO1 HNRNPH1 SRSF2 HNRNPH2 HNRNPC NCL 
3.3133681749659694 POLG2 TWNK MGME1 DNA2 POLG EPRS 
3.3042041849499473 IMMT TOMM40 SAMM50 MTX2 CHCHD6 APOOL CHCHD10 TOMM70A PIK3CB PIK3R5 PIK3CG OPA1 
3.302737065458055 RAB21 RABGEF1 ANKRD27 
3.30064433927399 SIGMAR1 MSMO1 SQLE SC5D ERG28 TMEM97 VDAC1 
3.2970209942050954 ATP12A PPA2 PPA1 LHPP 
3.2967179971708798 TUT1 CSNK1A1 CSTF2 PIP5K1A CPSF3 
3.2961499149084004 SLITRK3 PTPRS NLGN2 
3.2961499149084004 TSPAN33 PDZD11 ADAM10 
3.2961499149084004 TPH1 YWHAZ DHFR 
3.2886787930444434 KLHL3 WNK1 CUL3 KLHL12 WNK4 
3.2734371864321132 NCOA4 RET MAP1LC3B FTL1 FTH1 
3.2728758280063377 CD8A H2-T23 H2-Q4 PTPRC 
3.2717193464809013 MTHFSL MTHFD1 MTHFD2 GART 
3.2712465247651914 COPB1 RAB1A USO1 SEC13 STX5A GOSR1 LMAN1 COPA COPZ1 COPG2 TMED10 SCYL1 
3.2692693850280565 PCTP STARD3 STARD4 ACOT13 
3.2641859762317735 HAP1 DCTN6 DCTN2 DCTN4 ACTR1A KLC1 KLC4 AHI1 
3.2601553718805345 MLXIPL LIPE TBL2 MLX OGT NR1H3 
3.2597777537360693 ERMAP PLIN2 RHAG 
3.2567352934304656 UPF2 HBS1L UPF3A SRSF1 CASC3 MAGOH MAGOHB ACIN1 SMG7 PNRC2 DHX34 ZGRF1 XRN1 
3.2554937776437503 GBGT1 HEXB HEXA NAGA 
3.254167062208375 NTRK2 EFNA4 PLCG2 PTPN11 FRS2 SORT1 DLG4 
3.2534785468934264 CTCFL PRMT7 RAD21 
3.253157517769883 CRBN CSNK1A1 ZFP91 DCAF8 CUL4A DCAF6 DCAF15 BRD4 
3.244917984965483 MGMT MPG IDH1 IDH2 
3.2367158908706477 ALG12 ALG8 ALG6 ALG9 ALG3 ALG5 ALG11 BAIAP2 
3.2307811100119883 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.229752017726671 ADRB1 PDE4D PRKACA GNAS ARRB1 DLG4 
3.2288970651233524 ALOX5 PLA2G12A PLA2G1B CYP2U1 GPX1 ALOX5AP 
3.2262752466168134 CD200R1 DOK2 CD47 
3.22198569033141 STX11 SNAP25 SNAP23 STX12 SNAP29 YKT6 STX8 STX7 VAMP1 STX5A VAMP8 VTI1B UNC13D 
3.218926960263176 GTF3C3 GTF3C1 GTF3C5 CPSF1 CLP1 CPSF3 POLR3D 
3.2165457277275693 SMYD3 MAP3K2 HELZ 
3.2152087123924176 GTPBP1 EXOSC10 EXOSC2 NPC1 DAG1 
3.214947485669087 ACSL4 CPT1A FASN GPX4 LPCAT3 PPT1 
3.2141883998419725 POT1A ACD TEN1 TPP1 
3.2136396185774525 DBN1 HOMER2 ZMYND8 MAPRE3 PPP1R9B 
3.210369334904003 MAPK6 NEURL4 NCOA3 CDK1 KALRN 
3.196867951092764 GRIK2 SDCBP NETO2 KARS DLG1 DLG4 CNIH2 
3.1908740303859267 FLOT1 HSP90AB1 CTNND1 CTNNA1 CTNNB1 STOM 
3.1905619623171657 PGM3 AMDHD2 GNPNAT1 UAP1L1 
3.190273801921026 GCG SLC2A2 IDE DPP4 GNAS 
3.1892954027093654 SCD1 CYB5B CYB5RL CYB5A DGAT1 ELOVL6 FASN 
3.187231960385309 DGUOK NT5C3 PNP NT5M GUK1 NT5C3B SUCLG1 POLG 
3.1867586957358185 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.1713631883868163 UBE2J1 UBE2H UBE2Q1 UBE2Z SYVN1 
3.17069790725755 BCKDHB PDHA1 DLAT PPM1K SDSL BCAT2 
3.160037599964563 RYR3 PSEN2 PSEN1 FKBP1A ASPH CALM3 
3.158560942765646 PLA2G4A PLD2 PEMT LPCAT2 PLCG2 MAPK3 CYP2U1 
3.155160509927787 METAP2 RPL35 RPS11 RPLP0 FAU DEGS1 RAC1 
3.149227790758726 MOGAT1 DGAT1 DGAT2 LPIN1 PLPP2 LPIN2 AGK 
3.1438364880723726 ALB TFRC B2M AKT1 FCGR3 APOE SERPINB6B SERPINB9 AFP SERPINB1A 
3.1358157425912676 KDM1B NSD3 ASXL2 FOXK1 OGT RCOR2 GLYR1 
3.1325078335714 BRCC3 PSMD11 PSMA3 PSMB2 SHMT2 BRCA1 BARD1 BRCA2 RAD51 UIMC1 FAU 
3.128093743203211 TECPR2 MAP1LC3B VPS41 EPG5 
3.1254142494756922 ACTA2 MYH10 TGFB1 VCL 
3.1224139093178755 SRXN1 PRDX3 NQO1 PRDX2 PRDX4 
3.121219046505171 HYAL2 GUSB CD44 
3.1150457382763723 UBD TRIP12 PSMB8 PSMB9 
3.1103881797965953 ETNK2 PCYT2 SELENOI GPCPD1 
3.107850645941498 ZFP36 DUSP1 FOS XRN1 CNOT1 AGO2 DCP2 EXOSC8 TNPO1 
3.1042943560809793 PTH GNAS SPP1 
3.101148200006573 ERP44 LMAN1 PRDX4 
3.096498676764276 NLRP3 HSP90AB1 MLKL CASP8 CASP1 CASP4 NAIP2 NAIP5 CTSB TXNIP HSP90AA1 SUGT1 MAVS 
3.094188389006469 SLC30A1 SLC30A9 SLC39A10 TMC6 
3.092570308138478 CPEB3 FXR2 CDK1 TOB1 
3.0896244972167595 KCNA5 DLG1 DLG4 FAU KCNAB2 
3.087007651412437 ASF1A IPO4 HAT1 NASP RBBP7 CHAF1B CDAN1 UBN1 MCM2 
3.0837686805493134 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 OCRL 
3.0756684119646187 RNF185 ERLIN1 
3.0755184967604072 BRD2 NSD3 BRD3 CCNT1 
3.0672536450177437 RUNX1T1 SPI1 RUNX1 PRKAR2A 
3.0661432155299755 ACVR1 ACVR1B BMPR2 GDF11 TGFBR1 FKBP1A 
3.0651133539496174 PRKCQ MAP3K7 IKBKB IKBKG TRAF6 BCL10 PDPK1 PRKCD PLCG1 PTPN11 PTPN6 EZR 
3.064248698208682 SURF1 COX15 COX10 SURF4 
3.063424336323294 PAOX SMS SRM SAT1 
3.0549586391057866 MOB1A SAV1 AMOT LATS1 MOB1B LATS2 STK38 STK38L 
3.05165014090568 MAGI2 NLGN2 KIDINS220 RAPGEF6 
3.0496388667020873 GRK4 GIT2 GIT1 CXCR4 ARRB1 GNAS 
3.044357362668203 KCNA2 KCNAB2 CTTN FAU 
3.0368762164261085 MFSD5 MFSD11 
3.031414473903113 NAA30 NAA50 NAA10 NAA20 NAA25 NAA15 
3.0302641093749396 CYB5A CYB5R1 POR PGRMC1 CYB5R3 CYB5RL SCD1 PPIG 
3.0300819355302266 MAOB HNMT SAT1 ADH5 ALDH2 ALDH7A1 GLYR1 
3.0241639487472773 CCR2 CSF1 ARRB1 CXCR4 PF4 NUP85 CD163 
3.022630140746757 ATXN1 RBPJL PUM1 ATXN3 ATXN2 ATXN7 KAT5 CIC UBQLN4 
3.0203714843930394 NEB TMOD1 WASL 
3.012862758771077 SMG1 TRRAP TELO2 MLST8 RICTOR SMG7 UPF2 DHX34 ZGRF1 PNRC2 XRN1 PABPC1 NCBP2 
3.0116607711137022 BCCIP CDKN1A BRIX1 RPF2 BRCA2 
3.0036296511621923 CADM1 SDCBP EPB41 
3.0036296511621923 NFASC SDCBP ANK1 
3.0030993094021974 SCO2 COX15 COX10 TRP53 
2.99110574151252 GBP3 GBP7 IGTP IRGM2 OASL2 IFIT2 
2.990348698403456 DMC1 FANCM MEIOB BRCA2 RAD51B BRCA1 RAD51 RAD54L TRIP13 
2.9836274276093278 SLC39A9 SLC30A9 SLC39A11 SLC39A13 
2.983615426988814 HTR1D GNG2 GNB4 BSG 
2.9827927915491856 STING1 MAVS TBK1 TRIM56 
2.982135994336788 TNFRSF9 LGALS9 HAVCR2 TRAF2 TRAF3 
2.980642981989636 SPCS3 SPCS2 
2.9800501286498844 LRP2 APOE LDLRAP1 TCN2 ANKRA2 
2.9787372910094825 MAPKAPK5 DNAJB1 MAPK6 KALRN 
2.969960799556948 CIITA CREBBP NFYA NFYC RFXANK 
2.9685619995987684 KPTN ARPC2 LAMP1 
2.9627332134543978 WNT1 GSK3B AXIN1 LRP5 FZD5 CTNNB1 FZD7 SDC1 
2.962421666071645 LRCH3 DOCK8 
2.9615207911062136 HDAC3 HDAC2 FOXO3 CREBBP HDAC1 TBL1XR1 SIN3A WDR5 
2.9571026142223804 CPS1 GLUD1 GLS GLUL CAD UMPS 
2.949377718194706 NPHS1 IQGAP1 WASL NCK2 NCK1 ACTN4 INF2 
2.948956923269091 DCN YBX1 YBX3 ERBB3 TGFB1 SDC1 
2.946625451677298 TBPL2 POLR2A TAF6 SUPT3 TAF2 TAF13 DR1 DRAP1 XBP1 NFYA 
2.942931239227393 FADD FAF1 RIPK1 CASP8 CASP1 CFLAR TRAF2 TNFRSF1A MAVS ATG12 TRAF6 TICAM1 
2.930124748502667 GABRG2 GABARAP TRAK2 GARS 
2.9256548162700646 PIGV PIGT PIGB ALG3 PIGK PGAP2 
2.925551876661064 SLC29A1 SLC28A2 
2.9208122905430245 TCEAL9 BEX3 
2.917246629230494 DAPK3 DAPK1 BECN1 DAPK2 MAPK3 KALRN 
2.9126206614143206 AKR1A1 GK ALDH2 ALDH7A1 CRYL1 GUSB 
2.9116382772968405 ATL3 REEP1 RTN3 MAP1LC3B GABARAP 
2.9102734680254967 HGH1 TTC4 WDR4 WDR43 
2.909190071338113 SCLT1 SCN10A FBF1 CEP83 CEP89 
2.9090639003432113 CNR1 FAAH NAPEPLD ADCY7 ADCY6 
2.899695873585598 AMD2 DNMT3B SMS SRM 
2.896017461476548 TEK CSF1 VEGFB PGF ENG PTPN11 DOK2 FGF15 
2.894076436667198 CX3CR1 CXCR4 JAK2 CD163 CD47 
2.8927699761900136 OSBPL5 VAPA NPC1 SLC22A18 PHLDA2 RMDN3 
2.8871208249208506 PLAT SERPINI1 CTSB S100A10 
2.8867714412852927 MEF2D MEF2A HDAC5 SRF HDAC9 
2.885443922777146 SIGLECG CD52 CD24A TYROBP CD47 
2.8853472184856535 TSPO VDAC1 SLC25A5 SLC25A4 ACBD3 TSPOAP1 
2.882597740054681 GRM5 PRNP HOMER1 
2.878221631186199 POP5 POP7 POP4 RPP40 SNU13 NHP2 NOP10 
2.867921805740088 SH2D1A CD84 CD48 
2.8651899047932132 ENO1 RPL4 TPI1 ENO2 GPI1 PKM 
2.864248060296605 POLR3G POLR3B POLR2F POLR2H POLR2K POLR3D POLR3E POLR3H 
2.8612737595114566 SENP3 LAS1L WDR18 NOL9 PELP1 WDR5 DPY30 
2.8608567972246703 FRMD8 RHBDF2 
2.856813695170788 CLU APOE XRCC6 PICALM 
2.856662328989873 OSBPL8 GPR89 RMDN3 
2.856602084175209 CPLX1 NAPA SNAP23 SNAP29 STX4A VAMP1 UNC13B SYN1 
2.8511760353333204 EPHB2 ITSN1 EFNA4 EPHB4 
2.8487159484557334 HAUS1 RFC4 HAUS4 HAUS6 HAUS5 HAUS2 
2.846853198634313 SCRIB LATS1 DLG4 LLGL2 DLG1 DLG3 VANGL2 AKT1 CTNNB1 GIT1 
2.8465594150956033 CDC14A FZR1 CDC16 ESPL1 SIRT1 
2.845171489424034 GSC WDR26 SUPT6 RRP15 
2.8426638722919364 PDXP PDXK PHOSPHO2 LIMK1 
2.839873437988728 SRF MYOCD SPI1 ELK1 
2.8375887365474086 RNF169 USP7 DYRK1A TRP53BP1 
2.8368523429176946 GSPT2 ZGRF1 FAU EPRS GSPT1 PAPSS2 ABCE1 
2.8311651829460125 PLCB1 PIK3R3 PRKCD PIKFYVE GNA15 
2.830340836228662 SIGLEC1 SPN TRIM27 
2.823946852321415 PCBP1 ZFP830 HNRNPU HNRNPR HNRNPM PTBP1 YBX1 HNRNPC RBMXL1 PCBP2 EEF1A1 
2.822945922519534 KHSRP PARN YWHAZ AKT1 ZFP36 
2.815033881689644 FDXACB1 PNPT1 ALG9 FARSB 
2.814907961885349 CD27 SPN SIVA1 CD24A 
2.812715271653053 EFNB1 EFNA4 EPHB4 SDCBP NCK2 
2.811384616068907 SLC46A1 SLC19A1 
2.804864249931515 HSD17B12 ELOVL1 DHRS11 ELOVL6 
2.804828874923946 RHOU ITSN2 ITSN1 NCK2 
2.799260214257449 PEX19 ABCD3 SLC25A17 PXMP2 PEX6 FAM185A CCT4 
2.795874319649707 BDNF MECP2 CREB1 AKT1 BCL2 APOE SORT1 SYP 
2.7958389750825123 THUMPD1 NAT10 
2.7958193128655546 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.794263326689012 UBE2D3 RNF2 BARD1 TRIP12 STUB1 
2.7929004991410524 PARG PARP1 PARP2 XRCC1 MACROD1 RLF 
2.7926143543119784 FAM98B DDX1 
2.789573021906054 TREM2 SYK TYROBP APOE 
2.7892578683119793 RAB4B GRIPAP1 AKAP10 RABEP1 
2.788479781166092 PPFIA1 ING4 UNC13B PTPRS ERC1 GIT1 
2.7871261928778757 SELENOO SELENON SELENOT SELENOI SELENOW MSRB1 
2.7867703636488295 UBE2L3 WWP1 UBE2L6 RBCK1 
2.785699284475444 NDUFAF6 NDUFAF7 NDUFAF5 NDUFAF4 NDUFA10 NUBPL 
2.783657286962941 COL2A1 COL11A2 COL5A1 CD44 
2.7817508057953466 VPS45 VPS18 VPS8 VPS11 COG4 ERGIC3 
2.775898271482042 ZFP598 RACK1 HBS1L LTN1 GIGYF2 
2.7659332646529196 RIMS2 UNC13B UNC13A RAB3A TSPOAP1 ERC1 
2.7636835202651246 CRH FOS NR3C1 MECP2 GNAS 
2.7635252468507185 SUPV3L1 PNPT1 DIS3 ELAC2 
2.7573109527262494 ZFAND6 PEX6 
2.751456643096811 DISC1 GSK3B NDE1 NDEL1 DTNBP1 PDE4B 
2.7512911696643916 WHRN GPSM2 MPP1 GSN 
2.7423411867444334 ZFP408 GPATCH3 
2.7408583433903315 RNF41 USP8 TBK1 CLEC16A 
2.740510161574901 MAT2A AHCY DNMT3B METTL16 
2.730751735452233 RAB29 GAK NUCKS1 
2.7278994553373903 LIAS LIPT2 GCSH NFU1 ISCA1 
2.7264672717726297 DPP7 DPP8 
2.7238148429068136 COG6 VPS53 COG8 COG5 COG4 GOSR1 YKT6 SNAP29 STX5A VPS52 
2.7198647203699093 DMD DAG1 SNTA1 VCL PLEC 
2.717776063480758 RPRD1B POLR2A POLR2F XRN2 RPRD2 
2.7167136482177114 ATXN2L ATXN3 ATXN2 DDX6 PABPC1 
2.716283294842231 ELMO3 ELMO1 RHOG DOCK2 CRK 
2.7082992280252096 PCYT1B PCYT1A CEPT1 MAPK3 CHKA 
2.698521588706127 XPR1 SLC20A2 
2.6964003506201792 NTRK3 PTPRS PLCG2 
2.6948203965705657 BCAP31 FIS1 CASP8 PACS2 CANX CDIP1 
2.6933535236139594 GADD45A CCNB1 TRP53 CDK1 
2.691034709295073 MTRR MTHFD1 CBS MMACHC 
2.6899493157958103 EFNA2 ADAM10 EPHB4 
2.684739832695572 HERC1 MYCBP2 
2.679108063366367 GABRB3 GABARAP TRAK2 TFCP2 
2.677824996724925 TMEM106B GRN 
2.670448004914964 EIF2B5 EIF2B4 EIF2B3 EIF2S3Y EIF2B1 EIF2S2 EIF2S1 NSUN2 
2.6557442255090735 PDE6C GNAT2 GUK1 APRT 
2.634835219741862 OTC OAT ACY1 GBE1 CAD 
2.634554062962332 SLC39A7 SLC30A9 SLC39A11 PFDN6 
2.6290592726561224 EDEM1 EDEM3 OS9 HSP90B1 CANX XBP1 ATF6 DNAJC10 MAN2C1 
2.6263658047925267 PNKP XRCC6 LIG3 TDP1 APLF XRCC1 WRN 
2.6230193399410826 TERF2 ACD SLX4 DCLRE1B TPP1 
2.6229909304710115 RCAN1 PPP3CA PPP3CB DYRK1A 
2.6222360856253006 CELSR2 PSRC1 SORT1 VANGL2 
2.619891944194994 PPP1R21 CRYZL1 D6WSU163E 
2.6193616202961567 ADAM17 NOTCH3 RHBDF2 ADAM10 
2.61702714359745 SMC6 MUS81 NSMCE1 NSMCE4A SUMO3 RAD21 
2.616515139318914 NKX2-5 SRF NSD2 KDM6A MEF2A 
2.615286186269182 LRAT RETSAT ADH5 DHRS3 
2.609223932271353 CHRNA7 ACHE P2RX1 JAK2 
2.608165230062595 ETFA ACADVL ECHS1 ETFB SUCLG1 HADH SDHB DLD ACAD9 ACADSB MRPL22 
2.606889596987323 SAMD14 PPP1R9B 
2.6066684495638364 GP1BB FLNA GP1BA YWHAZ 
2.6041930310154187 RAB43 USP6NL 
2.6018557585914723 TOR1A TOR1AIP2 TGM2 
2.601551647473794 TBX5 KAT2B CTNNB1 KDM6A 
2.599916560563625 CD320 TCN2 
2.5992708322804687 PPIG CYB5B SLC35A2 CYB5A HSP90AA1 HSP90AB1 ALYREF DDX39B SLU7 
2.59836773967064 FASL FOXO4 RIPK1 CFLAR 
2.5943311421849202 GRM1 HOMER1 HOMER2 GNA13 
2.5933632311507333 RAB27A RPH3AL SYTL4 STX11 UNC13D 
2.5808639973618495 MMS19 RTEL1 DNA2 SLC25A5 
2.568644173181272 DYNC2H1 RAB7 DYNC1H1 DYNC1LI1 DYNC1LI2 IFT172 IFT80 IFT88 
2.562557219987929 ARHGAP31 ZEB2 ITSN1 
2.5608078928386733 POR CYB5B CYB5A CYP4F17 HMOX1 
2.552382192236104 PACSIN2 EHD1 EHD2 EHD3 PACSIN3 WASL DNM2 
2.551170495689239 MCAT ADSL FASN MLYCD 
2.5398528002972607 TIA1 EIF4A1 PABPC1 ATXN2 G3BP1 TARDBP EIF3B PCBP2 SNRPC 
2.5342128323976936 BANF2 VRK1 LEMD3 LMNB1 TMPO 
2.5337097465030087 ELAC1 ELAC2 
2.528895211296308 TSR3 TSR2 TSR1 TRMT12 METTL6 
2.5256733763710066 LIMS1 PARVG PXN VCL PARVB NCK2 
2.525227002924897 ATF6 MBTPS1 SREBF2 MBTPS2 XBP1 HSP90B1 ERN1 DDIT3 
2.5231752721406124 WDR91 WDR81 
2.5227199404224554 TBX21 GATA3 RUNX1 HLX KDM6B 
2.5219900777765196 DOCK7 MYO6 LRCH3 
2.5191086632275748 ZFP143 SIX5 RAD21 
2.518061140311279 FGF4 ERBB3 TGFB1 FRS2 FGF15 
2.5125348578462607 WIPF3 WIPF2 WASL 
2.506934845948763 HPD GOT1 GOT2 NCL 
2.5041885961207293 UBE2D2A CNOT4 TRAF6 UBA2 TRIP12 STUB1 
2.503335126375153 TOP2B TOP2A TOP1MT TDP1 TOP1 CTCF 
2.499264831031174 LAMB2 LAMC1 LAMA5 CD44 
2.496795943239623 PLG F2R PLGRKT APOE RABAC1 S100A10 
2.493464373502088 TET3 SIN3A DNMT3B TET2 OGT 
2.4905786159802856 RAB3GAP2 TBC1D20 
2.4902976448391585 AICDA CBFB COX5A UNG 
2.4873246074056183 TCEA2 POLR2A 
2.4872988877810926 OTUB1 USP8 RPS27A UBE2S TRAF6 TRAF3 
2.484782597821548 PUM1 NANOS1 CNOT7 ATXN1 SH3D19 
2.481962404753775 ELP3 CTU1 KTI12 ELP2 
2.4792760592584275 CRHR1 NR3C1 GNA13 GNAS 
2.478358416659427 CASP12 CASP7 DDIT3 ATF6 TRAF2 CAPN1 
2.4716548636094835 RAB31 RABGEF1 GAPVD1 RAB22A 
2.4674255048681175 TPM3 TMOD1 
2.4646854923406805 KSR1 BRAP MARK3 MAPK3 
2.4595788695390266 FEM1B FNIP1 
2.4593972176224357 CAB39 STK11 PRKAA1 STK25 STK26 
2.4583883082167595 SLC35B4 SLC35C2 AMPD2 AMPD3 
2.458045669265502 MARCHF6 RNF145 SQLE SYVN1 
2.455165483641371 LIN28A TUT7 MYC 
2.4548497391920803 SYN2 NAPA SNAP23 STX4A VAMP8 RAB3A SYP DLG4 
2.4458317149535227 TNPO3 SRSF1 TNPO1 IPO7 
2.4445828409843586 HBQ1B HBB-Y HBB-BH1 
2.4445828409843586 HBA-A1 ALAS2 HBB-BH1 
2.441350774139224 GATA4 SRF NFATC3 CGN ZFPM1 
2.438514689060426 CPT2 CPT1A ACOX1 
2.4348873922259253 TPM2 TMOD1 MYLPF 
2.4319198414362106 KLF5 CEBPA CEBPD FBXW7 
2.4310488961275243 GLO1 SDHC HAGH SDSL 
2.4298468649511347 CDKN2D CDK6 
2.423646815176146 TROAP BUB1B AURKB BYSL 
2.4221027591967106 TJP2 FOS CGN F11R SAFB 
2.4198075759687945 KCNJ1 WNK1 SCNN1A WNK4 
2.4178325350289303 MAGEL2 USP7 TRIM27 VPS35 
2.4156887322556444 SPDYA CDKN1B CDK1 NFYA 
2.4155100087421184 CLK4 CLK1 
2.4138424312079123 DAXX USP7 TRP53 PARK7 TGFBR1 MDM2 
2.4121726848581866 CACNA1B CACNA1C PRNP CATSPERD 
2.4119632553340304 DERL1 RNF139 OS9 SYVN1 AMFR RAD23B SSR1 FAAP100 
2.411465346173337 HBA-X CREBBP HBB-BH1 
2.410884709519567 ELK4 SRF ELK1 MAPK3 
2.4108735581893566 MIOX IMPA2 GUSB 
2.4084326396280993 SUOX MPST CBS KRR1 PAPSS2 CYB5R3 
2.40789884193055 PEX12 ABCD3 SLC25A17 PEX1 PEX6 AGPS 
2.4072774523118605 MITF SPI1 FOS MAPK3 TFE3 
2.4017721227424778 TNFAIP3 RNF11 RIPK2 TRAF2 RIPK1 RPS27A 
2.400437511280007 ARMCX3 TRAK2 
2.3975400028367315 ARL1 SCOC GOLGA4 
2.3919179734812093 ZFP36L1 XRN1 DCP2 AKT1 ZFP36L2 
2.38691429570561 LCOR NRIP1 
2.3861819296118743 FRMPD1 GPSM2 FBXO10 
2.3843855721234006 IRF5 IRAK1 
2.3792734686212715 HSD17B8 DHRS11 HSD17B12 SRD5A3 FASN CBR4 
2.3747566980129124 NAPEPLD ABHD12 FAAH ABHD4 
2.374225783699909 NACAD BTF3 RPL4 RPL21 RPL24 RPLP0 RPL18 EEF1G 
2.3705774504449417 HLTF MUS81 FANCM RAD18 RAD51 S100A10 
2.3639456929604004 GIPC1 RGS19 MYO6 
2.3596344552645436 MCCC1 ECHS1 HLCS PCCB 
2.3554231459907773 INPP5A INPP4A ITPK1 INPP4B INPP5K PLCG2 PLCG1 PLCD3 PLCB2 
2.3544844097680646 MYH11 CBFB MYH10 MYLPF 
2.350755655946952 DNM1L BCAP31 MFF FUNDC1 PGAM5 RIPK1 BCL2L1 
2.3492460822282455 ABHD14A ACY1 
2.3469217269131675 AIFM1 BAX PPIA 
2.3460103255822107 GBP2 IRGM2 IFIT2 IFIH1 
2.3456751791270247 PTGIR GNAS 
2.3455596993255026 PLP1 ITGAV PLP2 
2.342385270057688 H2BC4 RNF40 CENPA H3F3A BARD1 
2.338087514288343 SLC39A1 SLC39A11 SLC39A13 SLC39A10 
2.3374685914201163 TPX2 BUB1B MELK CCNB1 CCNA2 KIF20A BUB1 TRP53 COG5 
2.336508199827849 PYGM GBE1 AGL PGM2 GPI1 ENO3 PFKM PHKB 
2.3352647157117987 ILF2 SMARCB1 HNRNPH1 HNRNPM HNRNPC YBX1 
2.3326780715036253 CBR1 SPR DHFR PTGES3 PTGES2 
2.3279368094274773 HTR1B GNG2 BSG S100A10 
2.327887923322657 RAPH1 ABI1 INPPL1 
2.327699870026831 LRFN4 PTPRS DLG4 
2.3276998700268305 ADAM22 DLG4 YWHAZ 
2.326558533153466 SLC6A3 PRKCA SNCA 
2.3265450656992823 HDAC11 SIRT7 SIRT1 HDAC6 
2.3236940194600746 LIF CSF2RB IL27RA IL6ST 
2.3136946499453552 RABGGTA RABGGTB RAB22A 
2.306172568592901 TPM1 MYBPC3 TPM4 TPM3 MYLPF CALM3 VCL 
2.2992432073774447 SEL1L EDEM3 OS9 AMFR FAF2 SYVN1 UBE2J1 RNF139 DNAJC10 
2.2989003397534447 USP49 BYSL 
2.295862171798848 ATAD2 TOP2A HELLS 
2.295810914389546 PBX1 MEIS2 RUNX1 TCF3 PRKACA PRKACB PKNOX1 
2.294482275099771 COX11 RFC3 COX15 COX10 
2.287506718748167 SPTSSB SPTLC2 ORMDL3 SPTSSA 
2.28666788630936 KIF18A BUB1B CDC20 NEK2 KIF20A KIF15 BUB1 NUDC CENPI MAD2L1 
2.284963018877765 GOLPH3 MYO18A 
2.284672046641446 SLC18A2 RAB3A SNCA SLC18A1 NR4A2 
2.2809046804206963 MIB2 NEURL1B TRAF2 RIPK1 CFLAR RPS27A 
2.278344933572345 CLEC16A DEXI 
2.277159896274485 QTRT1 QTRT2 TYMS 
2.2750571611984394 SRP54B SRP68 SRPRB FAU 
2.2732428467442047 IL21R STAT3 IL4 JAK3 JAK1 
2.266690701081234 FCSK FPGT SORD HK2 
2.2662341004708546 URB2 HEATR1 
2.2648444622216375 RPP21 POP5 POP4 RPP40 RPS9 RPS14 CSNK1D NOB1 RPS7 RPS6 RPP25L 
2.257993513048373 KMT5A L3MBTL1 TRP53 KMT5B 
2.2576988672035436 UVSSA CUL4A USP7 POLR2F GTF2H1 HMGN1 
2.2537921130914547 MGST2 GSTO1 MGST3 
2.2503320620052114 SNAI2 SIN3A KDM1A CTNNB1 TRP53 VIM 
2.249357827921583 RPUSD1 PUS7L PUSL1 PUS7 
2.247279538215803 TRPC1 CACNA1C STIM1 STIM2 TRPM7 SNTA1 ANK2 
2.24524269079491 MAN2C1 MAN2B2 
2.2448221674532287 CD72 SEMA4D PTPN6 
2.2400644132249057 NDST1 EXTL3 HS2ST1 
2.231653202371868 PTK6 PXN AKT1 BCAR1 ARHGAP35 DOK1 SOCS3 
2.2282478826358916 MAT2B DNMT3B FAU 
2.225595342163107 MPPE1 PGAP2 
2.2196403865516445 RAB11FIP2 EHD1 RAB11FIP1 EHD3 RAB11FIP3 
2.2160100279119894 0610010K14RIK HMGXB4 BPTF DPY30 
2.215340401094242 GM7694 NOS1AP 
2.2135918924257383 MOB2 STK38L 
2.212600303898232 UBQLN1 CD47 EPS15 
2.2112017599514506 XDH PNP HPRT ERMAP GPX1 
2.2099847739187752 STAC3 CACNA1C FKBP1A CATSPERD HSPA2 
2.2021928830061057 LRPPRC PTCD3 XPO1 MAP1S SLIRP 
2.2020071927463873 HIF1AN NOTCH1 HIF1A HIF3A 
2.199095449121064 MVP PARP4 TEP1 
2.195485689641947 FDXR LYRM4 ETFB FHIT 
2.1874051752140633 SMUG1 MBD4 POLL UNG 
2.187290896024809 DMXL2 ROGDI WDR7 
2.185127025534495 TNFRSF13C TNFRSF13B TRAF2 TRAF3 
2.1831716163138224 CXXC4 TET2 DVL2 DVL3 
2.1794034582290505 MAPKAPK2 ZFP36L2 ZFP36 HSF1 AKT1 
2.1787539399261107 MRC1 CD163 IL4 PTPRC FCGR3 CDC45 
2.1718036710762556 EPHA1 EFNA4 PICALM 
2.1718036710762556 EPHA3 ADAM10 EFNA4 
2.1683636672667204 TUFT1 ENAM TFIP11 
2.1680672065551225 MMP3 SPP1 POLI 
2.167224397840766 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
2.165192740595094 NRCAM DLG1 ANK2 ANK1 
2.1579136981854568 NPC1 GRAMD1B SLC38A9 TMEM97 SREBF2 
2.153880512113582 GAS6 TYRO3 MFGE8 
2.1535455902570506 PPP6C PPP6R1 ANKRD52 PPP6R2 PPP6R3 
2.1534138869618937 SLC7A11 GPX4 CD44 
2.1506489703215204 SLBP NCBP2 NXF1 ALYREF YBX1 SYNCRIP SNRPB 
2.1467046613605474 METTL2 NSUN5 
2.143921522622155 DRP2 DAG1 
2.135703802853236 TCAP MYBPC3 DES VIM 
2.12975180054292 YIPF4 YIPF1 YIPF2 YIF1A 
2.127510989126506 HORMAD2 TRIP13 
2.1207335712902355 SCFD1 NAPA GOSR1 USO1 RAB1A STX5A USE1 YKT6 COG4 SEC22C 
2.1192255801842688 LTBP3 TGFB1 
2.1164831226544694 SKA3 ZWILCH BUB1B CCNB1 EXO1 
2.113865610279496 RASSF1 MAP1S SAV1 NRAS RASSF5 MDM2 
2.1121340917938385 MC4R FTO GNAS 
2.1109781635389178 BPNT2 INPP4A IMPA2 PAPSS2 
2.1074887660944226 MMADHC LMBRD1 MMACHC 
2.1050470548703624 NTSR1 SORT1 ARRB1 
2.103378090617957 SOCS7 CUL5 STAT3 JAK2 
2.091433409590354 CLHC1 GAK DNAJC6 
2.0913340113308974 PFN2 XPO6 ACTR2 CFL2 APBB1IP 
2.081088154738754 GNG14 CXCR4 PREX1 
2.0799225024346066 GM20431 UBE2S RPS27A FAU TRAF6 STUB1 OASL1 OASL2 
2.0799013645358366 AASDH ACOX1 FASN ACSL3 
2.075037632983652 SSH1 PPP3CA PPP3CB SSH2 CFL2 LIMK1 
2.0687289586200253 PLA2G10 PLA2G1B PLA2G12A TMEM86B CYP2U1 PEMT 
2.0681092563772907 DDX41 TBK1 SLU7 TRIM21 
2.067264167709272 DDHD2 DDHD1 
2.065573463222293 JUND FOS ATF2 CREB1 JUNB FOSB NACA 
2.0641999587840987 MCM3AP MCM3 NUP98 
2.0608218305775265 BAG5 GAK BAG2 STUB1 
2.054635892947674 GPBAR1 ACTR2 FGF15 GNAS 
2.05447475817985 TEFM TFB2M POLRMT 
