19.16491761437769 MRTO4 LTV1 NOC2L RPL4 RPL3 PWP2 PPAN WDR46 RRP9 FBL RPS11 RSAD1 RPL10A RPS5 RPL35 GTPBP4 PWP1 NOP2 NAT10 DDX18 WDR74 WDR43 DIMT1 RIOK2 MRPS10 RPL6 HMGN1 RPSA MRPL19 MRPL12 HSPBP1 MRPL33 MRPL11 MRPL13 PDCD11 RPS16 RPS13 WDR75 IMP4 EBNA1BP2 FTSJ3 DKC1 RRP12 BUD23 BYSL GRWD1 NOB1 RPF2 RPL7 RRS1 RRP15 SDAD1 WDR36 NMD3 GNL3 NSUN2 NOP58 SNU13 NHP2 RPL37A RPS9 PA2G4 BRIX1 PUM3 DDX56 RRP7A UTP11 RCL1 NOP56 GAR1 RSL1D1 RPL27 FANCE RPS25 RPS20 GFM1 MRPS15 RPS23 RPL37 RPL21 RSL24D1 NSA2 RPS6 NOL10 POLR1B MRPS5 MRPL36 SEC61A1 RPL12 RPS7 TBL3 DHX15 POLR1A RPS14 MRRF ABCE1 RPS4X EEF1G FAU LYAR NIFK ZFP593 WDR18 PES1 UTP6 WDR12 RPF1 GNL2 MDN1 NLE1 TSR1 RACK1 TSR2 CEBPZ UTP4 RRP1B MAK16 NOP16 NIP7 POLR1E 
17.927653525415536 TRP53 RPL5 GNL3 NOC2L AURKB CDK1 FOXO3 STK11 FOXO4 AKT1 MYC HSP90AB1 PPIF GSK3B FBXW7 MCL1 BCL2L11 PMAIP1 BAX XRCC6 BRCA2 CHEK1 TRP53BP1 PARP1 SIRT1 EP300 KMT2C CREBBP HIF1A HSP90AA1 SMYD2 HSPA9 YWHAZ XPO1 CDKN1B CDKN2B CDK6 CDKN2C STAT3 PIAS4 FOXO1 USP7 BCL2L1 FOS EGR1 KAT2B TRRAP KAT2A KAT5 JMY HDAC2 BRD4 TFAM SIRT7 POLI BARD1 RAD51 NPM1 NCL YBX1 CTNNB1 SMARCB1 SMARCD1 ATR MED17 GTF2H1 ING5 PRMT5 TOPORS NRAS NF1 PIK3CA MAPK3 DAPK1 TRP53BP2 HIPK1 HIPK3 HIPK2 AXIN1 APEX1 CCNG1 KMT5A S100A4 H6PD PPP1R13B SLC2A1 SLC25A4 RCHY1 RBBP6 STUB1 DNAJB1 
15.029886682957326 RPS27A RPL4 RPL3 PWP2 RRP9 RPS11 RPL35 RSAD1 RPL10A EEF1B2 RPL6 RPS5 EIF2D RPS4X HMGN1 RPSA RPS25 RPL27 RPS16 FCF1 WDR3 RPS13 RPL36AL RPS9 RPL21 RPL7 RPL37 RPS7 RPL22 FANCE FAAP100 YOD1 FANCD2 RAD23B ATXN3 HDAC6 TRP53BP1 UIMC1 BARD1 UBE2S TRP53 CDKN1B USP7 USP5 POLI REV1 RAD18 USP1 UBE2B RPS20 RPL27A RPS23 SNU13 RPS6 IMP4 RRP7A WDR36 RCL1 RIOK2 RPLP0 RPS14 TBL3 HEATR1 UTP18 MPHOSPH10 NOL6 NOP56 NOP58 BYSL RACK1 RPL12 RPLP1 EEF1A1 EIF5A RPL37A RPL18 RPS19 TSR1 RPS24 MCTS1 FAU RPS18 RPL14 EIF2S1 SELENOP EIF3E EIF3M ABCE1 EIF3B MRNIP KRR1 EIF3I UBE2L6 UBA7 RABGEF1 NEDD4L NEDD4 MYO6 TOM1 OTUD7B IDE UCHL3 PSMA4 PSMB10 PSMB2 PSMB8 PSMD11 PSMA5 PSMB9 ITCH NBR1 OTUD5 USP8 HGS SMURF2 TAB2 USP34 DPY30 UBE2R2 
14.058653198253804 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB OGT GSK3B PPP2R1A ARRB1 MAP2K4 RAC2 CYBA RAC1 WASL CTTN VCL PXN MAPK3 MYC HSP90AB1 HIF1A EP300 FOXO3 YWHAZ FOXO4 CREBBP FOXO1 SKP2 CDKN1B TRP53 PARP1 SIRT1 CTNNB1 STAT3 HMOX1 STAT5A BCL2L1 TGFB1 HSP90AA1 HSP90B1 RICTOR MLST8 EIF4EBP1 TSC1 IKBKB PDPK1 PIK3CG PIK3CA PFKFB2 HK2 PLEK PDE3B 
13.63878454611087 ACTB SMARCB1 SMARCD1 DPF3 ACTL6A TRRAP MYC GSK3B AKT1 IQGAP1 WASL RAC1 ACTR2 ARPC1A ARPC2 BAIAP2 CTTN VCL ACTN1 CTNNA1 ACTN4 PIP5K1A PIP5K1B YWHAZ HSP90AB1 RUVBL2 RUVBL1 EPC1 MEAF6 EP400 TRP53 PARP1 CASP7 STAT3 HMOX1 HSP90AA1 ACTR1A DCTN2 DCTN4 MAPK3 PXN ITGAV ITGA5 PARVG EEF1A1 PPIA RPLP1 TUBA1B RPS6 ARID1B MYH10 MSN MYLPF LMNB1 MAP1LC3B ARHGAP10 POLR2A 
13.424895133834273 CREBBP ATF1 CREB3L1 EP300 MAML1 KAT2B NCOA1 HIF1A CITED2 FOXO3 MYC SIRT1 AKT1 STAT5A STAT5B STAT2 STAT3 FOXO4 PRMT1 FOXO1 TRP53 EGR1 EGR2 EGR3 FOS PRKACA NCOA3 NCOA2 KAT2A KAT6A RUNX1 MYB MAML3 HDAC2 HDAC5 CTNNB1 TRRAP KDM6A KMT2C CLOCK ARNT HIF3A GATA1 CITED4 
13.37676754123475 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3A MECP2 DNMT3B UHRF1 USP7 TRP53 MYC KDM5B EP300 RUNX1 SMARCB1 PRMT1 CREBBP HIF1A SIRT1 PARP1 KAT2B KAT2A HDAC5 RBBP7 ZFPM1 TAL1 GATA1 SOX6 GFI1B FOSB STAT3 STAT2 TCF7L2 CTBP2 ZFP217 RCOR2 PHF21A TET2 RARA TRIM28 SETDB1 CBX3 BAZ2A SINHCAF MIER1 ZBTB7A RERE SUV39H1 PHB2 KDM5C ZMYM2 
13.376255655546773 ATP5F1A RPL4 RPL3 RPS16 RPS11 RSAD1 RPL10A RPS5 MRPL12 MRTO4 PDCD11 RPS20 GFM1 MRPS10 MRPS5 MRRF FANCE SEC61A2 SEC61A1 TSFM KARS SUCLG1 NDUFA10 PMPCB NDUFB5 SDHC SDHD IDH3A DLAT SDHB UQCRC2 CS FH1 IDH2 COX5A NDUFV1 ACO2 POLR1A RPS9 HSP90AB1 HSPA9 ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V1F ATP6V0B PPA2 PPA1 ATP6V1B2 KDM5B KDM5C KDM6A JARID2 KDM6B 
13.352855439964411 EXO1 ERCC6L CHEK1 MUS81 BRCA2 FEN1 MCM10 RECQL4 POLD1 POLE WDHD1 CDT1 MCM4 HELLS RFC3 CDC45 LIG1 POLD2 POLD3 POLA1 RFC4 RFC2 HUS1 TRP53BP1 MSH6 MSH2 SLX4 RMI2 RAD51 FANCD2 DNA2 LIG3 XRCC6 BARD1 WRN FANCM MSH3 XRCC5 ATR POLE2 MCM5 MCM6 CDK1 TRIP13 DTL RECQL MELK 
13.198883186374234 PIK3R1 INPPL1 PIK3R3 IRS2 PIK3CD CRKL GAB1 PIK3R2 PREX1 PIK3CB AKT1 RAC2 PRKCI RAP1B VAV2 PLCG2 BTK SYK PIK3CG PIP4K2A PIP4P1 PIP5K1A PIK3C2B PIP5K1B PIP4K2B PIP4K2C PIKFYVE INPP4A PI4KA PI4KB PI4K2A PIK3CA INSR GAB2 PTPN11 IL6ST JAK2 JAK3 STAT3 EPOR PTPN6 NRAS TRAF2 OGT PDPK1 YWHAZ PRKCD 
13.16085594577225 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B TBK1 HSP90AA1 NR3C2 PTGES3 NR3C1 STAT3 AKT1 CALM3 HSP90B1 RIPK2 HSPD1 HSPA9 TCP1 RUVBL2 RUVBL1 CCT3 CCT7 CCT5 CCT4 CCT8 CCT2 HSPE1 DNAJB1 DNAJA1 TRP53 PPIF PPID PPIA EEF1A1 HSF1 HDAC6 BAG3 BAG2 FKBP4 SMYD2 YWHAZ DKC1 TEP1 RPAP3 FKBP1A IKBKB RIPK1 IKBKG PPP5C LAMP2 AGO2 HDAC5 ERBB3 LIMK1 DNAJA4 TOMM70A ARNT CANX SGTA HSPH1 
13.149800473769682 BCL2 PPP2R2A PPP2CB PPP2R1A AKT1 MYC HSP90AB1 PPIF HK2 VDAC1 BAX BCL2L11 PMAIP1 TRP53 HIF1A HSP90AA1 BAG3 STAT3 HMOX1 BCL2L1 CASP7 PARP1 CTSL BID CTSD CTSB BNIP3L BMF SIVA1 NRAS MAPK3 TRP53BP2 CDK1 SLC25A5 PPP2R5B PPP2R5A ADAM10 ATG14 UVRAG PRNP BNIP2 
13.097353201738558 CTNNB1 TRRAP MYC GSK3B CTNND1 CTNNA1 JUP TCF7L2 NLK FOXO4 AKT1 HIF1A EP300 FOXO3 PRKACA CREBBP FOXO1 SIRT1 TRP53 XPO1 YWHAZ STAT3 TGFB1 CD44 IQGAP1 RAC1 PXN VCL NF2 PKM HDAC2 MAPK3 SIRT2 RUVBL1 RUVBL2 TLE4 PSEN1 DVL2 LRP5 DVL3 FZD5 CSNK1A1 SOX6 MED12 RARA 
13.041161878492984 CCNA2 RB1 E2F2 RBL1 E2F3 CDK6 CDKN1B CKS1B CDK1 BUB1B CDC20 SKP2 FZR1 AURKB TOP2A KIF15 PBK CEP55 NEK2 ESPL1 MAD2L1 CHEK1 MCM7 MCM10 CDC45 EXO1 CDT1 MCM3 MCM4 MCM5 MCM6 RRM2 UHRF1 RAD51 TRP53 TRIP13 CDCA5 CDC25A CDC25B WEE1 SHCBP1 ANAPC5 E2F8 E2F4 MYBL2 
12.879070670189188 H3C8 SMARCB1 HDAC1 KDM1A KDM5B SUV39H1 HDAC2 EP300 KAT6A CREBBP KMT2C KDM6B TRP53 BARD1 TRP53BP1 ING5 H3F3A DPF3 CBX5 DNMT3B UHRF1 MECP2 RCOR2 RBBP7 BPTF PHF19 JARID2 SIRT1 CBX3 KAT2B KAT2A HDAC5 HSP90AB1 DOT1L SETD2 KDM5C KDM6A KDM2A SUPT6 MLLT3 BRD4 NSD3 NSD2 POLR2F ASH1L PRMT5 WDR5 SETD1A SIN3A SETDB1 AURKB KDM4A BANF1 KAT6B H1F0 
12.63598930316335 CDC42 ITSN2 WASL ITSN1 RAC2 CTNND1 VAV2 PIK3R3 PREX1 PIK3CD AKT1 RAC1 PIK3CB PRKCI PARD6G PIK3R2 ARHGDIB ARHGDIG ACTR2 BAIAP2 DIAPH3 ABI1 CTTN PXN FLNA IQGAP1 IQGAP3 CALM3 CD44 ARHGEF12 ARHGEF11 ARHGEF6 EXOC1 DOCK2 LIMK1 CTNNB1 VAV1 PIK3CA MAP3K1 ARHGAP17 DOCK8 ARHGAP1 BNIP2 TUBA1B CDC42EP4 ARHGEF2 GART CDC42BPA TRIP10 
12.50328384602048 SRC CSF1 STAT3 AKT1 PIK3R3 INPPL1 PIK3CD CRKL PXN ITGAV ITGB2 PIK3CB PRKCD RAC2 ELMO1 RAC1 DOCK2 IQGAP1 MAPK3 STAT5A JAK2 PIK3R2 PIK3R6 PIK3CG SYK GRAP2 PLCG2 THOC5 PTPN11 RUNX1 CREBBP NCOA3 FOS CTNNB1 CD44 VAV1 GAB2 GAB1 ERBB3 HSP90AB1 CALM3 DLG4 CTTN VCL PTK2B ITGA5 CRK NEDD9 BCAR1 GSN HSP90AA1 GSK3B NRAS PIK3R5 GNA13 PIK3CA RAP1B LCP2 RACK1 SOS2 ARRB1 PPP2CB PELP1 MAP3K2 
12.428815817325397 PRKACB ATF2 CREB3L1 GSK3B PRKACA LIPE PRKAA1 FOXO3 EP300 FOXO1 MAPK3 ATP1B3 ATP1A3 ATP1A1 ATP1B2 FOS NCOA3 CREBBP CTNNB1 PSEN1 PKM RPS6KB1 PRKAR2B AKAP10 PRKAR2A AKAP1 PDE4D CACNA1C PDE4B ADCY6 GNAS CALM3 MYLK2 PPP1R1B CACNA1F CSNK1D GPR161 SIK2 GABARAP ABCA1 PBX1 GLI2 AKAP12 ADCY7 ARHGDIG ARHGDIB TTF2 TTF1 ARHGDIA CSNK1G1 RAP1B PDE3B KDM3A ATP2B4 ATP2B1 BAX 
12.37258014134788 ITGB1 TFRC PTPRC ITGB2 PIK3CD AKT1 PIK3R3 PIK3R2 RAP1B PIK3CB RAC1 PXN ITGAV LAMC1 PRNP SNCA ITGA5 ITGAL RGS14 ICAM1 CD44 BSG DPP4 CXCR4 TGFB1 ENG CTNNB1 PRKACA VCL ACTN1 ACTN4 PTK2B BCAR1 FLNA SPP1 RASSF5 FYB CD47 CD36 PARVG PTPN6 PIK3CA TSPAN3 
12.273285300898978 RHOA ITSN2 RAC2 ITSN1 CTNND1 VAV2 RAP1B PRKACA ARHGDIG ARHGDIB MAPK3 AKT1 IQGAP1 FLNA PXN VCL PTK2B ARHGEF12 GNA13 AKAP13 ARHGEF11 DAAM1 ARHGEF1 PIP5K1A PIP5K1B MSN RIPOR2 CDKN1B TGFB1 ARAP3 RALB PLD2 RTKN F11R ARHGEF18 CGN ARHGEF2 RHPN2 NET1 DIAPH3 ARHGAP1 RAP2C GART LIMK1 PKN2 PKN1 
12.171761530821636 STAT3 CSF3 CSF1 JAK2 IL27RA JAK1 JAK3 PIK3CA AKT1 MYC HSP90AB1 HIF1A EP300 FOXO3 HDAC2 CREBBP FOXO4 TRP53 FOS NR3C1 FOXO1 MAPK3 STAT5A PIAS4 PIAS2 PIAS1 STAT2 STAT5B SOCS2 SOCS4 SOCS5 BCL2L1 HSP90AA1 CDK6 CTNNB1 TGFB1 HDAC1 HMOX1 IL6ST SYK ABCA1 NFAT5 
12.066028861058678 MCM4 FEN1 MCM7 MCM8 MCM10 ORC5 CDC45 EXO1 CHEK1 POLE WDHD1 POLD1 RFC3 GINS1 GINS2 CDT1 CDC20 MCM3 GMNN MCM5 RFC4 TIPIN RPA2 RFC2 LIG1 RFC5 PRIM2 ORC2 WDR18 MCM6 TIMELESS POLA1 POLE2 TYMS RRM2 MCM2 TONSL SSRP1 MCMBP MAD2L1 HELLS CLSPN 
12.058271799284073 BRCA1 KDM1A EP300 MYC AKT1 CREBBP TRP53 CHEK1 MUS81 BRCA2 CDC20 BARD1 EXO1 HUS1 RFC4 POLD1 POLE DNA2 FANCD2 RAD23B XRCC6 PARP1 TRP53BP1 MSH6 MSH2 PRKDC MSH3 XRCC5 ATR FANCA RAD51 CDK1 FLNA RTEL1 WRN SLX4 CLSPN STAT3 PIAS1 HDAC2 NF1 HERC2 RAD21 BRAP UHRF1 
12.030345934062328 MAPK3 ATF2 CREB3L1 PRKACA FOS MYC AKT1 PPP2R1A ARRB1 PPP2CB RPS6KB1 EIF4EBP1 TSC1 IQGAP1 RAC2 CYBA HIF1A FOXO3 FOXO1 STAT3 FOXO4 TRP53 DAPK1 DAPK2 EGR1 NR4A1 NRAS PTPN11 PXN STAT5A PTPN6 BCL2L11 ATP1B3 ATP1B2 ATP1A3 ATP1A1 SLC9A1 ELK1 MAP3K7 PEA15A GNB4 PCYT1A DUSP6 MKNK1 MKNK2 LAMTOR3 
11.915116525447967 EPRS CARS VARS YARS2 AARS2 RARS2 LARS VARS2 EARS2 RPS11 RPL4 RPL3 RPS16 RPL35 GTPBP4 PA2G4 RPL10A RPS5 MRPL13 FANCE RPSA KARS TSFM GFM1 MRPS10 RPS13 RPL21 RPS25 RPS20 RPS23 MRRF RPL18 FAU FBL RPS9 MRPL22 MRPS12 RPS4X RPS7 EIF5A EEF1G RPL37A POLR1A CTPS DARS2 DARS QRSL1 AIMP1 AIMP2 EEF1E1 SARS SARS2 GARS TARS2 CARS2 FARSB ALDH4A1 FAAH GSTT1 GLUD1 GLUL 
11.90855154225383 GMPS VARS EPRS RARS2 KARS CTPS IMPDH2 GMPR ATIC PPAT ADSL PDE3B APRT GUK1 NT5C3B NT5M UPRT ENTPD6 ADSS GART UMPS PAICS PDE2A POLR1B IPO4 GNL3 DDX18 DKC1 GAR1 NOP56 NOP58 WDR12 
11.783353589961523 PLK1 ZWILCH BUB1B CDC20 PTTG1 TOP2A NEK2 FZR1 AURKB MELK RRM2 MCM3 MCM5 CLSPN CDK1 PPP2R1A CDC25A CDC25B WEE1 PKMYT1 TRP53 GTSE1 BRCA2 XPO1 HSP90AA1 ACTR1A DYNC1H1 TUBB5 NDEL1 DCTN2 CPEB2 CPEB4 ESPL1 RAD21 CDCA5 CENPN CENPA CENPU CENPI MAD2L1 RCC2 MAPRE1 PPP2CB TAOK1 GOLGA2 CEP250 KNTC1 PRKACA CSNK1D DVL2 PRKAR2B BORA NINL CEP41 
11.741039066082394 POLR2C RPL4 RPL3 RPS16 RPL35 RPS11 RPS13 RSAD1 RPS5 MRPL19 RPS9 MRPL12 RPSA PDCD11 VARS EEF1G MRTO4 RPS20 MRPL21 RPS23 MRPS10 MRPL36 MRPL33 TSFM MRPS5 RPS18 MRPL22 MRPS2 POLR2F CCNH MED19 MED17 GTF2F2 MED28 MED20 MED9 MED30 GTF2E1 POLR2A SNRPD2 SNRPD1 SNRPD3 SNRPA SNRPB EAF1 MLLT3 SUPT6 SETD2 CTR9 TNKS1BP1 PAF1 POLR2H ELL2 NELFE NELFA SSRP1 INTS6 POLR1A POLR1B RPLP0 MRPS15 RPL18 POLR3D POLR3E POLR3H POLR1E POLR2M GTF2H1 CINP GPN1 GTF2H3 TAF13 GTF2H4 RRN3 TAF2 
11.54551222573581 MED1 RPL4 RPL3 RPL6 RPL10A RPS16 RPL35 RPS11 RSAD1 RPS13 RPL21 RPS5 RPL27 RPSA MRPL19 MRTO4 MRPL12 PDCD11 MRPL21 RPS9 RPS25 RPL27A FANCE CUL7 RPS20 RPS14 RPS18 RPS23 MRPS10 MRPL36 MRPL33 EIF5A RPS4X RPS7 MRPL22 MRNIP RPS6 RACK1 RPLP1 MRPL3 MRPS5 MRPS12 MRRF RPL14 RPL37A FAU RPS19 RPL18 RPL24 SEC61A2 SEC61A1 RPS27A POLR2F EP300 PRKACA CREBBP NCOA1 NCOA2 NCOA3 PRKACB FOS RARA USF2 USF1 MED30 MED19 MED17 MED12 MED13 ZC3H13 POLR2A MED9 MED13L MED28 MED20 TRIP4 MED7 POLR1B RPLP0 POLR3B 
11.518734764235722 ATP6V1B2 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V0D1 LAMTOR1 RRAGC LAMTOR3 
11.298037922243198 GRB2 INPPL1 GRAP2 PLCG2 BTK SYK JAK2 IRS2 AKT1 STAT5A CRKL GAB1 INSR GAB2 PIK3CA IL6ST STAT3 HSP90AB1 MAPK3 PXN PTK2B PTPN12 BCAR1 RAPGEF1 FRS2 PTPN11 VAV1 NCK1 WASL DNM2 LCP2 MAP4K1 VAV2 PTPN6 NRAS SOS2 ERBB3 EPOR DAG1 LAX1 GAREM1 PSEN1 PRNP TNK2 SYNJ1 EPN1 PTPRA 
11.225486932692478 PPARG SMARCB1 SMARCD1 DPF3 ACTL6A ARID1B TRP53 AKT1 HIF1A EP300 FOXO1 SIRT1 CREBBP EGR1 NCOA1 NCOA2 NCOA3 NR1H3 STAT3 TGFB1 KDM3A LIPE CPT1A GOT2 CD36 FASN SCD1 MECP2 PPARD KLF5 LPIN1 
10.994080774306283 EGFR ERRFI1 CRKL PIK3R3 PIK3R2 PLCG2 ICAM1 CD44 TGFB1 STAT3 CSF1 HIF1A HSP90AB1 TRP53 NRAS PIK3CD JAK2 STAT5A JAK3 PIK3CB GAB1 PTPN11 GAB2 PIK3CA STAT5B BCL2L1 ERBB3 HSP90AA1 AGO2 YBX1 NCL HDAC6 CD24A EPS15 EPN1 HGS USP8 NEDD4 CTNNB1 CTNND1 SMURF2 SDCBP FGF15 NCK1 PTPN12 ZPR1 
10.887294493096705 ADSL PDE3B ADK AK2 AK4 APRT ATIC PFAS PPAT PAICS SHMT2 GART MTHFD2 UMPS NT5C3B NT5M ADSS AMPD3 IMPDH2 PDE4B IDH3A IDH3G IDH1 IDH2 CS PCX PDE4D FKBP4 PDE2A 
10.75429786317284 HSPA5 CALR3 PDIA3 PDIA6 SDF2L1 DNAJC10 HYOU1 HSP90AA1 AKT1 HSP90B1 HSP90AB1 BAG3 HSPA9 TCP1 HSPD1 PRNP SNCA DNAJA3 CCT5 CANX PDIA4 P4HB PPIB CRELD2 MANF XBP1 ERN1 DDIT3 ATF6 DNAJB1 DNAJA1 DNAJA4 PDIA2 ERP29 SEC61A1 SEC62 SEC63 HSPBP1 CASP7 GPX4 SPCS2 
10.718549084355528 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD2 CD47 STOM 
10.556938695937111 ENTPD1 ADK AK2 ADSL ATIC ENTPD6 GMPR GUK1 NME2 DTYMK TYMS UMPS APRT AMPD3 ADSS IMPDH2 CTPS NME4 NTPCR AK4 PKM NME1 RRM2 NME6 PKLR RRM1 GCH1 UPRT 
10.46845572858639 KRAS ICAM1 NRAS RASSF5 MDM2 ARRB1 AKT1 MYC GSK3B TRP53 STAT3 STAT5A JAK2 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3CB PIK3R5 PIK3CG SYK PIK3CA ERBB3 HSP90AB1 CALM3 DLG4 HSP90AA1 PTPN11 MAPK3 CTNNB1 IFNGR2 VAV1 CSF2RB CSF2RB2 BCL2L1 NF1 BCL2 RCE1 BRAP RGL1 RGL2 ARHGEF12 ARHGEF6 SOS2 SHOC2 MAP3K1 PRKCA RASAL2 RASGRP2 G3BP1 RAPGEF1 GART 
10.441243438911977 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 TYMS DUT DTYMK NME2 NTPCR NME4 GUK1 PKM ENTPD6 NME1 NME6 PKLR DCTPP1 CDT1 POLA1 MCM2 
10.424964983271764 BECN1 PIK3CB AKT1 PIK3R6 PIK3CG PIK3CA ATG14 AMBRA1 MAP1LC3B LAMP1 LAMP2 BNIP3L GABARAP ATG3 UVRAG SH3GLB1 ATG9A ATG9B NBR1 MAP1A BCL2L1 BCL2L11 MCL1 TRP53 DAPK1 DAPK2 MAP1S EXOC8 
10.322228778246355 GSK3B APP PSEN1 PRKACA CREB3L1 PRKACB CSNK1D YWHAZ HSP90AB1 TBK1 HSP90AA1 MYC AKT1 PPP2R1A PPP3CA CTNNB1 CSNK1A1 CTNND1 DVL2 FRAT2 LRP5 DVL3 TRP53 FBXW7 PPIF BCL2L1 TSC1 OGT PRNP DPYSL2 MAP3K7 TAB2 KLC4 PARD6G 
10.274792129079321 NCOR1 RARG RARA NCOA1 NR3C1 NCOA2 EP300 CREBBP NCOA3 NR1H3 NR1H2 KAT2B TRRAP SGF29 SUPT3 SIRT1 HDAC5 HDAC2 RCOR2 MECP2 HDAC6 HDAC7 NRIP1 TRIM28 PPARD HDAC1 NR2C2 SPEN KDM4A PCGF2 NR2F1 NR1D2 NR6A1 TAB2 
10.224813860824403 EFTUD2 RPL4 RPL3 EPRS RPL10A RPS16 RPL35 RPS11 RSAD1 RPS5 MRPL19 MRTO4 SNU13 SNRPD3 CWC25 PRPF19 AQR BCAS2 TCERG1 SRSF1 SNRPA SNRPD2 SNRPD1 PRPF3 PPIH LSM5 SNRPA1 PPIE PPIL1 BUD31 DHX15 PDCD11 MRPL12 FANCE RPS9 MRPL21 RPS18 RPS20 RPS23 MRPS10 MRPL36 CUL7 MRPL33 EIF5A RPS4X MRPS5 RPS14 MRRF MRPL22 FAU EEF1G TSFM TFIP11 SLU7 NCBP2 TRNAU1AP MAGOHB LSM3 SNRPB SNRPC SF3B5 SF3A3 LSM2 SPACA6 LSM7 SNRNP40 PRPF31 SF3B2 PHF5A PRPF18 LSM6 SNIP1 RPS6 AAR2 MRPL3 
10.185462130580769 SMARCA4 SMARCB1 SMARCD1 BICRA BCL7B DPF2 DPF3 SS18 BCL11A ACTL6A BANF1 PARP1 TRP53 MYC EP300 CREBBP KDM6A KAT2A HDAC2 MECP2 PRMT5 GNL3 BRD4 ARID1B TRIM28 HDAC1 SIN3A HDAC9 CBX5 KDM6B KDM3A KDM4B POLR2A 
10.149633894630792 IKBKB HSP90AB1 TBK1 HSP90AA1 AKT1 IRS2 FOXO1 FOXO3 TSC1 FOXO4 PDPK1 TRAF3 TRAF2 BTK IRAK1 TAB3 TAB2 RBCK1 RIPK1 MAVS MAP3K1 OPTN ERC1 EIF2AK1 
10.050553659422034 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A MSL3 EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC7 TRP53BP1 MLLT3 UHRF1 ATXN1 
9.994076242565272 GART RPL5 RPS11 PFAS ADSL ATIC PPAT PAICS APRT UMPS DHODH MTHFD1 MTHFD1L DHFR GCH1 ADSS IMPDH2 GCSH DTYMK MYBBP1A 
9.96012821298654 EZH2 RB1 HDAC2 KDM1A KDM5B HDAC1 MYC DNMT3B BAZ2A RBBP7 CBX7 RNF2 JARID2 PCGF6 E2F6 CBX3 SIRT1 AKT1 STAT5A EP300 CREBBP CLOCK KDM6A STAT3 EZH1 PHC2 CBX6 PHC1 PCGF2 PCGF3 PHC3 PHF19 CDK1 CTCF KDM6B WDR5 PRMT5 ASXL2 CTNNB1 RCOR2 
9.91511699860232 CASP3 AKT1 HMOX1 GPX1 STAT3 TRP53 PARP1 CASP7 PARP4 GAS2 VIM BCL2L1 BCL2L11 MCL1 BAX CFLAR CDK1 HSP90AB1 RIPK1 HSP90AA1 SPTA1 CASP2 IFT57 MAPK3 GSN MAP3K1 CTNNB1 ACIN1 
9.878892369759606 TRAF6 TRAF3IP2 TRAF3 TBK1 GSK3B AKT1 STAT3 TRP53 SYK GAB2 TRAF2 RIPK2 TAB3 IRAK1 PELI3 IL1RL1 TIFA TOLLIP PELI1 RIPK1 TICAM1 MAVS MAP3K7 TAB2 MAP3K1 ECSIT IRF7 IL17RA USP4 ZRANB1 ZFP369 TGFBR1 OTUB2 ITCH 
9.82867827684174 TLR4 TBK1 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 MAP3K7 TRAF3 TICAM1 IRAK1 TOLLIP HSPD1 HSPA9 STAT3 SYK PIK3CD PIK3R3 CD36 SERPINB9 PIK3CA CD44 SERPINB1A SNCA 
9.824388439392813 MRPL20 RPL4 RPL3 RPS16 RPL35 RPS11 RPS13 RSAD1 RPL10A HMGN1 RPS9 MRPL19 RPS5 MRPL12 MRPS18B MRPS17 MRPS10 MRPL15 MRPL36 RPSA PDCD11 MRPL13 MRTO4 MRPL11 MRPL21 RPS18 MRPL22 PSMG1 MRPS35 RPS20 RPS23 GFM1 MRPL33 HSPBP1 MRPS5 MRPL23 MRPS12 GUF1 MRPL34 MRPL37 MRPL42 MRPL3 MRPL40 CUL7 FANCE MRRF RPS14 RPL12 RPL7 EIF5A MRPS2 MRPS28 MRPL47 MRPL30 MRPL49 MRPL52 MRPS21 MRPS30 MRPL50 MRPL55 MRPS15 TSFM POLR2F OTUD3 ABCF2 ABCF3 
9.793609923302796 RUVBL1 USP37 HSP90AB1 MYC TRRAP RUVBL2 EPC1 MEAF6 ACTL6A NFRKB ACTR8 MSL3 EP400 SRCAP MORF4L2 RBBP7 NPM1 NOP58 DKC1 NOP56 PTGES3 CCT2 CCT7 CCT5 CCT4 CCT8 CCT3 TSC1 RPAP3 PFDN6 TCP1 PSMG1 TELO2 PRPF31 CTNNB1 TCF7L2 WDR5 
9.719925635095478 PPARGC1A PRKAG2 PRKAA1 FOXO3 AKT1 CREBBP CREB3L1 EP300 FOXO1 NR3C1 NCOA1 NR1H3 OGT PRKAB1 SIRT1 TFAM TRP53 SMARCD1 SIRT2 NRIP1 PRPF19 BCAS2 GPX1 PPARD LPIN1 
9.718826920219577 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2L1 BID TRP53 FOS JUNB NCOA3 FOSB NRAS MAP3K1 CRKL MAP2K4 RAC2 RALB MAP3K7 FOXO4 ELK1 RAP1B RAC1 PCYT1A CRK ITCH 
9.691887418821118 YY1 TRRAP KAT5 MYC RUVBL1 RUVBL2 NFRKB INO80E ACTL6A ACTR8 RNF2 JARID2 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 TRIM28 NCL PCGF6 RBBP7 CBX7 PCGF2 YAF2 PCGF3 PHC2 PHC3 EZH1 HDAC5 NCOA3 CTCF RAD21 BAZ2A HDAC1 MDM2 SIN3A GON4L 
9.631060632755146 GAPDH SLC4A1 ENO2 H6PD BPGM PKM TRP53 MYC HSP90AB1 AKT1 PARP1 SIRT1 MAP1LC3B LMNB1 STAT3 TGFB1 PPIA EEF1A1 RIPK1 HSP90AA1 VDAC1 TRAF2 CANX MAPK3 
9.59262527258681 CD44 CD86 ICAM1 ITGB2 ICAM2 MSN SLC9A1 SPN PTPRC LGALS9 ENG TGFB1 ITGAV LAMC1 SPP1 CXCR4 VAV2 SELPLG BSG ANK1 NF2 CTNNB1 IQGAP1 PKM STAB2 SRGN ARHGEF12 ALDH1A1 CD24A VIM 
9.493696588075457 PKM RPL5 PKLR ENO2 H6PD ENO3 GPI1 HK2 PFKM PDHA1 PCX ME1 ME2 GUK1 NME2 NTPCR AK2 AK4 RRM2 ENTPD6 NME4 GCH1 NME1 NME6 PRKACA CTNNB1 HIF1A CD44 
9.423322055375134 SYNJ1 ITSN2 CLTC ITSN1 EPN1 CLTA DNAJC6 EPS15 PICALM AAK1 NECAP2 PIK3C2B PIP5K1A PIP4P1 PIP4K2A PIP4K2B PIP5K1B PIP4K2C INPP4A AP1G1 SH3GL1 
9.405283464083016 SEC13 NUP107 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUP50 NUP98 NUP37 SESN3 SESN1 LAMP1 SESN2 RRAGA MLST8 STX5A SEC24D SAR1B LMAN1 SEC16A KLHL12 
9.363635909176052 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL BID BCL2L1 IDE 
9.135527695720505 ESR1 PHB2 HDAC1 KDM1A BRCA1 MYC HSP90AB1 AKT1 HIF1A EP300 PRKACA CREBBP FOXO1 PRMT1 NCOA1 NCOA2 NCOA3 FOS MAPK3 STAT5A STAT3 TRP53 CTNNB1 HSP90AA1 PTGES3 PIK3CA RPS6KB1 ARNT NRIP1 SMYD3 STRN PELP1 GNA13 BCAR1 
9.128509095825729 RBBP4 KDM1A CHD4 HDAC2 ARID4A HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 BPTF BCL11A PHF12 PHC3 RNF2 JARID2 PCGF6 PCGF2 CBX7 PHC2 PCGF3 EZH1 SIRT1 PHF19 CHAF1B CBX5 DNMT3B MECP2 E2F4 MYBL2 LIN37 UBAP2L 
9.053127298156099 XPO1 LTV1 NMD3 RAN CSE1L XPOT IPO7 TNPO1 KPNB1 IPO5 RCC1 RANBP1 NUP98 NUPL2 NUP50 CDKN1B TRP53 CDK1 CDC20 YWHAZ SET ANP32A 
9.037347334893374 TYMS TOP2A PBK CDC45 MCM4 MCM5 MCM6 RRM2 DTYMK NT5M ATIC MTHFD1 SHMT2 DHFR FPGS UMPS DCTD DUT NT5C3B MAD2L1 
8.929866704990221 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 RAB7 VPS26A SNX12 SNX3 SNX2 ANKFY1 SNX8 SNX5 WASHC2 WASHC1 
8.87143966313934 GNAQ RGS1 F2R ARRB1 AGTR1A GNA13 ARHGEF12 NRAS GNG2 CXCR4 GNG10 GNB2 GNB4 GNAS DVL2 KALRN PLCG2 PLCB2 RGS18 RGS19 P2RY1 
8.803001248563334 BRD4 RB1 HDAC1 MYC CCNT1 CCNT2 ELL CTR9 AFF4 MLLT3 DOT1L AFF1 ELL2 POLR2F EP300 FOXO3 TRP53 SSRP1 HEXIM1 CDK12 CDK13 MTHFD1 NSD3 NSD2 
8.730305258753724 SKP1 MYC GSK3B FBXW7 FBXO2 SKP2 CDKN1B CKS1B CDK6 CUL4A CUL5 FBXO9 USP7 RNF2 YAF2 PCGF6 PCGF2 PCGF3 KDM2A FBXW8 FBXO10 FBXO11 CUL3 IREB2 FBXL5 MYCBP2 FBXO44 FBXO31 FBXL3 CACYBP CTNNB1 EXOC5 FBXL19 PER1 SUGT1 
8.700728089414133 VCL ITGB1 AKT1 WASL CTTN CTNND1 CTNNA1 JUP ACTN1 PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C GSN PIKFYVE ACTN4 PXN PTK2B BCAR1 FLNA MSN SORBS1 
8.681923014723864 TNF ICAM1 CD44 TGFB1 AKT1 HMOX1 STAT3 TRP53 BCL2L1 MAPK3 MAP3K7 TRAF3 TBK1 AZI2 TRAF2 ERN1 RBCK1 RIPK1 TAB3 IRAK1 TAB2 PTPRC CXCR4 ZFP36 MADD SHARPIN 
8.658968196158698 GABARAP GABRB3 RETREG3 MAP1LC3B BNIP3L BCL2L13 NBR1 ATG3 ATG9A ATG14 ATG4D OPTN PLEKHM1 TRP53INP2 RETREG2 
8.592210373732614 WDR5 TRRAP SGF29 DR1 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 EP400 RNF2 L3MBTL2 PCGF6 E2F6 CBX3 OGT HCFC2 SETD1A KMT2B KMT2C KDM6B DPY30 KDM6A PRMT5 CUL4A 
8.576999930469723 TBP CCNT1 CCNH MED19 MED17 GTF2F2 MED28 MED20 GTF2E1 MED30 POLR2A POLR1B RRN3 POLR2F POLR2H GTF2H1 TRP53 MYC KAT2A KAT2B TAF6L ATXN7 SUPT3 POLR3D GTF3A DR1 DRAP1 SNAPC1 TAF1D NFYA TAF6 
8.562593626219963 TRUB1 NOP56 FBL NHP2 NAT10 GAR1 NOP58 NAF1 NIFK METTL1 PUS1 PUS7 RPUSD2 PUS7L 
8.467325150357011 ANK3 GYPA SLC4A1 EPB41 ADD3 ANK1 ADD2 SPTB CD44 NDEL1 MAPRE3 
8.427846086429021 PARP1 TOP2A TOP1 CTCF BRCA2 FEN1 LIG1 XRCC6 LIG3 XRCC5 TRP53BP1 TIMELESS TRP53 AKT1 SIRT1 APEX1 CASP7 BANF1 CHD1L 
8.406881012876633 CS SLC25A1 ME1 PDHA1 ACSS2 DLAT IDH3A ADSL PCX GOT1 SDHB SUCLG2 HMGCL IDH3G IDH1 GOT2 FH1 IDH2 ACO1 UQCRC2 ECHS1 IREB2 FASN 
8.325861271582015 RPTOR PRKAG2 PRKAA1 TSC1 MLST8 PRKDC RICTOR AKT1 EIF4EBP1 FKBP1A RPS6KB1 EIF4EBP2 TELO2 RRAGA RRAGC LAMTOR1 LAMTOR3 PRKAB1 LAMP1 UBAP2L DARS 
8.313284959307063 CALM3 MYLK2 PRKACA ADCY6 CACNA1C PPP3CA PPP3CB PLCG2 FKBP1A HSP90AB1 AKT1 HSP90B1 HSP90AA1 UNC13B UNC13A ANK1 DLG1 DLG4 NRGN THOP1 NRAS FLNA IQGAP1 SNCA 
8.308319373665128 RRAGA SEH1L SESN3 SESN1 SESN2 RRAGC FLCN SLC38A9 LAMTOR1 MLST8 LAMTOR3 FNIP2 FNIP1 SKP2 
8.251391328842963 GM10053 COX6A1 UQCRC2 SDHB TRAP1 ACO2 NDUFB5 CYCS UQCR10 COX5A CASP7 PARP1 AKT1 HMOX1 TRP53 PPIF BAX BCL2L11 PMAIP1 MCL1 VDAC1 SLC25A5 BCL2L1 HTRA2 CYB5A 
8.225915488088349 GLB1 B4GALT2 B4GALT1 HEXB HEXA GNS ST3GAL5 B4GALNT1 GBA UGCG HK2 G6PC3 NEU1 CTSA ST3GAL1 ST3GAL2 
8.182417367613377 HSPA9 HSP90AB1 PPIF HSP90AA1 HSP90B1 CANX PACS2 HSPD1 PHB PHB2 TIMM50 TCP1 DNAJB1 HSPE1 CLPB CLPP DNAJA1 TRP53 VDAC1 PARK7 TGM2 FXN LYRM4 GRPEL2 DNAJA3 TRAP1 
8.133884657017603 SQSTM1 MAP1LC3B LAMP1 ATG3 GABARAP ATG14 NBR1 MAP1A TBK1 TRAF2 RIPK1 VDAC1 SNCA HDAC6 IRAK1 ATR 
7.977522044642723 CAV1 HSP90AB1 AKT1 CALM3 CACNA1C PRNP HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 FZD5 TGFBR1 ICAM1 MAP1LC3B BSG DPP4 CD36 GOT2 JAK2 DNM2 
7.929028542906926 IRF7 IFNA5 IFNAR1 STAT2 IFIT2 IFIH1 TBK1 TICAM1 TRAF3 IRAK1 SPP1 OAS2 OASL1 OASL2 EP300 CREBBP 
7.90400996286327 EXOSC4 HEATR1 FCF1 RRP9 IMP4 WDR74 UTP18 TBL3 UTP14A UTP11 NOC4L EXOSC7 EXOSC5 PARN EXOSC10 DIS3 PNPT1 EXOSC8 EXOSC2 EXOSC1 NOP56 BYSL XRN1 
7.89268593796383 CSNK1E LTV1 RPS16 RPS11 RPS13 CSNK1D GSK3B PRKACA CTNNB1 FOXO4 YWHAZ FOXO3 YWHAH FOXO1 DVL2 DVL3 RIOK2 RPS5 RPS25 RPS20 RPS23 BYSL RPSA TSR1 PNO1 NOB1 RPS9 RPP40 CLOCK PER1 FBXL3 
7.81222305073073 RBX1 DCAF8 DCAF4 CUL4A DET1 COP1 DTL DCAF1 DCAF15 COPS8 CUL3 FBXW7 SKP2 CDKN1B CKS1B CDC20 UBE2S CUL5 CUL7 FBXW8 ARIH2 UBE2F DCUN1D1 KLHL12 KLHL21 KLHL24 KLHL20 KBTBD7 COPS7A AMBRA1 SESN2 HIF1A CBX7 ZYG11B VHL UBE2R2 RPS27A PSMB3 POLR2A POLR2F POLR2H RICTOR PER1 
7.7950481963073575 DDX6 DHX9 YBX1 G3BP1 ATXN2 AGO2 XPO5 DCP2 LSM2 EDC3 XRN1 LSM7 CNOT7 CNOT4 CNOT3 POLR2A GIGYF2 GIGYF1 AGO3 LSM14B 
7.778081123280561 MTR AHCYL2 AHCY SDSL SHMT2 ATIC MTHFD1 TYMS DHFR MTHFD1L GART KYAT3 MMACHC 
7.649480000879207 GBA SCARB2 ASAH1 SGMS1 UGCG SMPD4 SMPD1 DEGS1 PSAP LAMP1 LAMP2 CTSD SNCA 
7.6481641649376275 DDB1 DCAF8 DCAF5 DCAF4 TRPC4AP CUL4A DET1 COP1 DTL CDT1 CHEK1 SKP2 DCAF1 DCAF6 DCAF10 DCAF12 UNG CUL5 WDTC1 RAD23B POLR2A CDK12 POLR2F POLR2H RBBP7 COPS8 
7.633280364570458 DHX9 EIF4A1 TCERG1 RBM25 RBM5 SRRM2 UBL5 ALYREF DDX39B LUC7L3 HTATSF1 ADAR YBX1 DDX6 XPO5 TARBP2 AGO3 AGO4 AGO2 ZFP36 DCP2 HNRNPC RPL6 TBK1 MAVS DDX17 HNRNPM MSL3 DDX21 CREBBP PNPT1 XRCC5 
7.6232627957020975 H6PD ADPGK HK2 GPI1 ENO2 ENO3 PKLR ME1 PDHA1 PKM BPGM G6PC3 PGM2 AMDHD2 PGLS GSR TRP53 RBM45 
7.6068622605258955 FTCD SHMT2 ATIC MTHFD1 MTHFD1L DHFR GART ADSS CAD GOT1 GOT2 ALDH4A1 
7.590475329682962 GOT1L1 IDH3A GOT1 GPT2 IDH3G IDH1 GOT2 CAD ADSS SDHD SDHC FH1 IDH2 SDHB CS PCX MPST KYAT3 LAP3 ALDH4A1 
7.577477803061402 AXIN1 GSK3B DVL2 LRP5 DVL3 CTNNB1 JUP TCF7L2 CSNK1A1 SMURF2 TRP53 HIPK2 STK11 TNKS RNF146 MAP3K1 GNAS LAMTOR1 
7.526332298623203 AGO2 TRIM71 DDX6 YBX1 XPO5 AGO3 TSNAX TNRC6C DCP2 ZFP36 XRN1 HSP90AB1 HSP90AA1 FXR2 NPM1 SND1 MOV10 MEX3A EIF6 AGO4 GEMIN4 TNRC6B 
7.453824192849497 PALB2 NDUFA10 TUFM MRPL12 MRPL13 MRPL11 MRPL21 MRPL36 MRPL33 MRPL3 MRPL47 NDUFB5 NDUFB10 UQCR10 NDUFV1 COX5A NDUFA6 MSH6 BRCA2 EXO1 MSH2 PRKDC NBN TRP53BP1 FANCD2 BRCA1 MSH3 SLX4 POLD1 DNA2 BARD1 XRCC6 XRCC5 RAD51 XRCC1 MRE11A RAD51D LYRM4 FANCA 
7.453502439328591 DCTN1 VPS29 RAB7 VPS26A SNX3 SNX2 VPS35 SNX5 DYNC1LI1 DCTN2 DCTN4 HSP90AA1 ACTR1A DYNC1LI2 NDEL1 MAPRE3 
7.449104582934101 MAPK14 NCF2 NCF1 AKT1 ATF2 MAPK3 ELK1 MAP3K7 MAP2K4 MAP2K7 BCL10 CYBA RAC1 CTNNB1 HIF1A FOXO3 FOXO1 TRP53 FOS NCOA3 FOSB FOXO4 BCL2L1 MEF2A CDC25B DDIT3 DLG1 SPAG9 
7.440744872033472 HTT TCERG1 HSP90AB1 TRP53 CREBBP CREB3L1 KAT2B DNAJB1 AGO2 CLTC AP2M1 MECP2 SDHD SDHB UQCRC2 OPTN ATXN1 SNCA HIP1R 
7.440357036968508 BIN1 ITSN2 CLTC ITSN1 WASL DNM2 SNX9 EPN1 SYNJ1 EPS15 FCHO1 PICALM FCHO2 MYC APOE RIN3 
7.4373245963418775 BUB1B ZWILCH AURKB TOP2A KIF15 PBK CDC20 PTTG1 FZR1 ANAPC15 UBE2S ANAPC5 NEK2 CEP55 CENPA ESPL1 CENPI CENPK CENPN CDCA5 CDK1 MELK TRIP13 MAD2L1 CKAP2 KIF20A CCNA2 CDC16 E2F8 PPP2CB PPP2R5A MXI1 PCLAF CREBBP 
7.423819565428073 TRAF2 CD40 IKBKB TBK1 TRAF3 MAP3K7 RIPK1 RBCK1 RIPK2 SHARPIN TAB3 TAB2 MAVS CFLAR BTK PIK3R3 PIK3R2 PIK3CD PIK3CB GAB2 PIK3CA MAP3K1 TRAIP ERN1 HTRA2 MAP2K7 
7.422814757152456 CMPK2 NT5C3 NT5M DCTD NT5C3B UPRT UCK2 UMPS GART DCTPP1 RRM2 NME2 NME4 NME1 NME6 IFIT2 
7.4134008721553375 SMAD2 METTL14 MYC AKT1 CREBBP EP300 RUNX1 FOXO3 FOXO1 MAPK3 TRP53 TGFB1 TGIF1 PPM1A RBL1 E2F4 TFDP1 SMURF2 TGFBR1 ACVR1B 
7.401993710329719 TERT RTEL1 DKC1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 XRCC6 XRCC5 HSP90AA1 NAT10 NHP2 GAR1 SNRPD3 NOP10 ACD PTGES3 TEP1 HNRNPC 
7.401195630051415 CXCR4 CD86 ICAM1 CD44 PTPRC DPP4 GNG10 GNA13 GNG2 GNB2 GNB4 ARRB1 GRK6 JAK2 JAK3 
7.3975238734627355 DLG4 APP SYP SYN1 BSN PRKCA DGKZ MAP1A LLGL2 DLG1 AKAP5 LIN7C CALM3 KALRN RAC1 BAIAP2 SHANK3 NLGN2 DLGAP4 HOMER1 CTTN PTK2B CNIH2 KIF13B KIF1B LATS1 NOS1AP 
7.392590344158691 ACO2 MRPS15 MRPL19 MRPL13 MRPS10 MRPL36 MRPL34 MRPL33 MRPL40 MRPL30 MRPL22 MRPL49 MRPL3 MRPL47 MRPS12 MRPS5 MRPS35 HIBCH NDUFA10 SUCLG1 DLAT IDH3A PDHA1 CS SDHB NFU1 FXN ACO1 IDH3G IDH1 IDH2 FH1 UQCRC2 
7.388862446362261 HK1 SLC2A3 HK2 GPI1 PGM2 H6PD PKM PFKM PFKFB2 PFKFB3 AMDHD2 GNPDA1 GNPNAT1 G6PC3 GAA SORD PPIF VDAC1 SLC25A5 
7.374138910743781 NCL EIF4A1 PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 HNRNPC TRIM28 NAP1L1 
7.362402992502373 HNRNPK HSP90AB1 EEF1A1 TRP53 NCL YBX1 HNRNPAB SRSF2 SRSF1 HNRNPH1 SRSF3 HNRNPH2 HNRNPC RBMXL1 MATR3 NONO SRSF7 GATA1 FXR2 TRA2B CNBP PCGF3 
7.353529529735491 ISG15 UBE2L6 UBA7 HERC6 IFIH1 IFIT2 STAT2 OAS2 OASL2 TRIP12 OASL1 FAU RPS11 RPS25 RPS20 RPS23 PPM1B HDAC6 ISG20 NEDD4 
7.345324009014437 FECH ALAS2 UROD HMBS ABCB10 SLC25A37 FXN HMOX1 COX10 
7.328593878835279 APP GSK3B PSEN1 PSEN2 APOE SNCA SYP SYN1 DLG4 PRNP APLP2 ADAM10 ACHE IDE TOMM40 SORT1 
7.320453150703294 CNOT7 BTG4 DDX6 POLR2A CNOT3 TOB1 CNOT4 TNKS1BP1 CNOT9 DCP2 BTG2 TOB2 ZFP36L2 
7.297305981326471 ULK2 BECN1 MAP1LC3B ATG3 GABARAP PRKACA ATG9A ATG9B ATG2B ATG14 ATG4D C9ORF72 SMCR8 MLST8 
7.273643653004914 KPNB1 POM121 NUP107 NUP62 NUP93 RCC1 RANBP1 XPO1 CSE1L KPNA2 IPO5 IPO7 IPO4 XPO5 KPNA6 RAN RRP8 EXOSC10 NCBP2 H1F0 DKC1 NUP98 
7.249334693713202 CREB1 ATF2 CREB3L1 GSK3B AKT1 CREBBP EP300 PRKACA CALM3 FOS MAPK3 FOXO1 TRP53 EGR1 KAT2B POLR2F MECP2 FTH1 SRF RFXANK 
7.233305032029168 LDHA HK2 HK1 GPI1 TPI1 H6PD ME1 PDHA1 PCX ME2 PKLR PKM HIF1A GOT1 MPST GOT2 IDH1 IDH2 PFKFB3 BCAT2 SDSL 
7.210060024620725 EIF4E EIF4A1 RPS6 EIF4EBP1 FKBP1A MLST8 RPS6KB1 EIF4EBP2 EIF2S1 EIF4H EIF3B G3BP1 DDX6 XPO5 AGO2 XRN1 DCP2 PAIP1 PABPC1 NCBP2 EIF4G3 ATP7A GEMIN5 MKNK1 MKNK2 EIF4EBP3 
7.189759412973432 MAPT GSK3B PSEN1 PSEN2 APOE SNCA SYN1 VDAC1 PRNP YWHAZ HDAC6 CASP7 TUBA1B TUBB5 MAPK3 
7.187948206889141 ARRB2 CLTC ARRB1 PPP2R1A AKT1 PPP2CB PPP2R5B PPP2R5A MAP2K4 MAPK3 F2R AGTR1A CXCR4 GRK6 GRK5 DVL2 NEDD4 
7.164409680177473 IFNG CSF1 STAT3 IL27RA JAK2 IFNAR1 SOCS3 STAT5A TGFB1 CD44 ICAM1 PTPRC LAMP1 SERPINB9 SERPINB1A 
7.139016397421648 YWHAE BEX3 HSP90AB1 HSP90AA1 YWHAZ FOXO3 YWHAH CDC25B CTNNA1 KIFAP3 NDEL1 PKN2 PKN1 
7.134562955631535 ALYREF TCERG1 RBM25 SNRPD3 SRRM2 PRPF19 CASC3 SRSF1 MAGOH NCBP2 THOC1 THOC3 THOC5 PCF11 THOC7 ZC3H11A SRSF2 SRSF3 NXF1 DDX39B PPWD1 SLU7 PPIG SRSF7 PPIL1 DHX16 PPIL3 FAM50A UBL5 RBM5 MAGOHB ACIN1 NSUN2 NCL TOP1 
7.105507706984535 PRKN UBE2L6 RPS27A USP8 HDAC6 ATXN3 STUB1 TARDBP SNCA PARK7 VPS35 VDAC1 TOMM70A BAX GBA OPA1 PARL FBXW7 TFAM HTRA2 EPS15 AIMP2 
7.051887926053337 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A2 SEC61A1 SSR2 SSR4 SSR1 OSTC KRTCAP2 MLEC 
7.047691479702444 SPI1 CSF1R RUNX1 MYB TAL1 GATA2 GATA1 EP300 CBFA2T3 FLI1 TET2 RARA FOS TYROBP SRF 
7.045552616314357 DAB2 TFRC AP2M1 ITSN1 CLTC CLTA HIP1R EPN1 FCHO1 NECAP2 NECAP1 SYNJ1 AP1S1 EPS15 FCHO2 AAK1 PICALM MYO6 DVL3 LDLRAP1 LDLR TGFBR1 
7.039897433316385 SORT1 NTRK1 GRN PSAP VPS26A VPS35 IGF2R GGA2 PSRC1 
7.026531038227721 POLG PRIM1 POLE DNA2 LIG3 POLD1 POLA1 POLE2 TWNK RNASEH1 TFAM POLRMT 
7.023796576787331 POLE3 PRIM2 PRIM1 POLE MCM5 CDC45 POLD1 POLD3 POLD2 POLE4 KAT2B SGF29 KAT2A POLA1 POLE2 BAZ2A NFYC 
7.005325708167835 TFB1M MRPS17 MRPS12 MRPS18B MRPS10 MRPS28 MRPS27 MRPS21 MRPS5 MRPS35 MRPS2 PTCD3 POLRMT TFAM BYSL PWP2 TSR1 NOA1 IMP4 GPN1 
6.9945259128151624 UBE2N RNF11 IKBKB IKBKG MAP3K7 TRAF2 TRAF6 BCL10 TAB2 IRAK1 TAB3 OTUB2 PIAS4 UIMC1 TRP53BP1 RNF40 UBE2B TRIM12C UBA7 MANF TRIP12 
6.95097275383859 PINK1 TOMM40 TOMM20 TOMM70A VDAC1 PARK7 VPS35 SNCA BCL2L1 BNIP3L MAP1LC3B OPTN NDUFA10 FOXO1 PARL OPA1 
6.938162037373367 ROCK2 BRCA2 SLC9A1 ROCK1 PPP1CB PPP1R12A PPP1R12B PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE MAPK3 CTNNB1 RAC1 LIMK1 GAB1 MYLPF ARHGEF11 NPM1 
6.926740950263209 CTBP1 HDAC2 KDM1A ZFP217 CTBP2 TCF7L2 HDAC1 RUNX1 PHF21A RCOR2 CTNNB1 KLF3 KLF8 PSAT1 ZFP516 NRIP1 ZEB2 
6.913014297439663 PPP1CB RB1 RBL1 PPP1R11 PPP1R7 PPP1R10 RASSF5 SSU72 CPSF3 PPP1R3F PPP1R15B CACNA1C SHOC2 TRP53BP2 EIF2S1 PPP1R1B INTS6 
6.9005056505990146 NDUFAB1 NDUFA10 TUFM MRPL19 MRPL15 MRPL36 MRPL12 MRPL13 MRPL11 MRPL21 MRPL30 MRPL37 MRPL34 MRPL33 MRPL42 MRPL40 MRPL49 MRPL47 MRPL3 MRPL52 MRPL50 MRPS30 NDUFB5 COX6A1 UQCRC2 NDUFB10 NDUFB2 NDUFV1 NDUFAF4 NDUFA6 UQCR10 COX5A NDUFA1 GCSH LIPT2 MRPL22 MRPL35 DMAC1 MRPL57 LYRM4 
6.898309830012434 ITPR1 PPP3CA PPP2CB PPP4R2 PPP4R3A PPP4R3B PPP2R1A AKT1 CALM3 PRKACA PRKACB PSEN1 PSEN2 ANK1 PLCG2 CANX HSPA9 PPIF VDAC1 MICU1 PLCB2 ATXN2 HOMER1 PLCD3 
6.886029777032998 IPO4 IPO13 IPO11 IPO9 TNPO1 IPO7 XPOT IPO5 KPNB1 NAT10 POLR1A POLR1B 
6.876899045686149 SNCA ITGB1 PRNP RAB3A PARK7 SYP SYN1 NCL VDAC1 TOMM20 LAMP2 GBA SLC18A1 PLD2 KLC4 APOE 
6.874770556152334 GCH1 GUCY1B2 NUDT2 ADCY7 ADCY6 PKLR NME2 NME4 NME1 PKM NME6 GART DHFR FPGS 
6.789758630431174 NOTCH2 MAML1 EP300 MAML3 PSEN2 DVL2 DVL3 DTX3L ADAM10 NUMB 
6.784371984533853 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN6 CLN5 
6.778105020488065 VPS33A VPS18 TGFBRAP1 VPS41 CLTC CLTA AP3D1 VPS11 
6.765183502100475 SOCS1 CUL5 SOCS2 STAT5A JAK2 IRS2 SOCS3 JAK3 IFNAR1 STAT2 STAT5B STAT3 INSR TRIM8 IRAK1 
6.723175445608888 GZMB LMNB2 LMNB1 CASP7 PARP4 PARP1 TUBA1B BID MCL1 SERPINB9 
6.700439152155153 LAP3 GOT1L1 GOT1 GOT2 KYAT3 PYCRL P4HA3 PYCR2 PRODH CHAC2 GSS XPNPEP1 
6.680148283633424 CEBPA RB1 HDAC1 MYC TRP53 FOXO1 RUNX1 SPI1 GATA2 TAL1 TGFB1 CBX5 KLF5 
6.669854636221613 INS2 IRS2 FOXO1 AKT1 SIRT1 GSK3B RPS6KB1 INSR CACNA1C DPP4 IGF2R G6PC3 IDE CTSD P4HB 
6.664389029241289 EPOR CSF3 JAK2 IRS2 SOCS2 STAT5A JAK3 CSF2RB STAT5B TFRC TFR2 KLF1 GATA1 
6.658346715104889 VCP HSP90AB1 HSP90AA1 CANX OS9 FAF2 FAF1 UBXN6 YOD1 UBE4A RPS27A PSMB2 PSMA7 POLR2A ATXN3 RAD23B HDAC6 PTGES3 HSF1 TARDBP C9ORF72 UBXN8 UBXN4 SYVN1 LTN1 IFT88 CUL3 VCPIP1 RNF139 RHBDD1 
6.655348085927227 RAP1A NCF2 NCF1 CYBA ITGB2 PIK3CD PRKCI PIK3R3 PIK3R2 RAP1B PIK3CB VAV2 ITGAL RGS14 RASSF5 VAV1 PIK3CA LCP2 PRKACA ARAP3 APBB1IP RAPGEF1 RAPGEF6 KRIT1 SHANK3 RASGRP2 
6.583969240336937 VDAC1 PRKN PARK7 HSPA9 PPIF HK2 SLC25A5 SLC25A4 PPID BAX MCL1 BCL2L1 SNCA TOMM70A TOMM40 STARD3 
6.565951718658643 C9ORF72 RAB1A GRN WDR41 SMCR8 TBK1 ATXN2 ALS2 
6.565098912807239 AGT NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP APOE TGFB1 
6.563524252983923 FMR1 NUFIP1 FXR2 G3BP1 YBX1 MECP2 AGO2 SND1 MOV10 ATXN2 NUFIP2 STAU1 STAU2 SMN1 GEMIN5 STRAP DLG4 SHANK3 TARDBP CPEB2 CPEB4 
6.530883188057445 IL2 IL27RA JAK2 IFNAR1 JAK3 CSF2RB STAT5A EPOR BCL2L1 PTPRC 
6.4997600135923586 ALDH4A1 GOT1L1 GOT1 GOT2 OAT ALDH18A1 PYCRL PYCR2 PRODH EPRS EARS2 GCSH ALDH2 IFFO1 ALDH7A1 
6.494266476936847 CANX CD63 HSP90AB1 HSP90B1 PDIA3 TAPBP PDIA4 P4HB HSP90AA1 HSPA9 PACS2 RPN2 SSR1 LAMP1 TOMM20 LMAN1 
6.480919249856736 CAMK2A EP300 CREBBP PLCB2 CACNA1C CALM3 PLCG2 DLG4 FLNA RAP1B MPP1 MPP2 
6.479536822314256 KEL GYPA SLC4A1 RHAG TRIM10 XK 
6.47382595128842 CTTN NCF1 AKT1 WASL ACTR2 DNM2 VCL CTNND1 PXN PTK2B DLG4 BCAR1 NCK1 GSN SH3PXD2B SHANK3 ASAP1 HDAC6 HIP1R 
6.451507948652273 ARF6 ITSN2 ARF2 PLD2 CYTH3 ITSN1 ASAP3 ASAP1 RAB11FIP3 PIP5K1A PIP5K1B ARFGAP1 EHD1 TBC1D24 EXOC5 
6.449162816347891 GNAI1 RGS1 ADORA3 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG PIK3CA NRAS MAPK3 GNB4 CXCR4 GNB2 GNG2 PLCB2 GPSM2 RGS14 ADCY7 ADCY6 
6.434705441430371 ACSS1 ABAT ACSS2 ALDH2 HADH PCCA ACOX1 PCCB PCX DLAT MLYCD SUCLG2 CS PDHA1 ALDH7A1 
6.42143751482921 FCGR3 CD36 SYK TYROBP GYPA FUT4 PTPRC 
6.420880049468114 LGALS3 LGALS3BP SPN PTPRC CD44 FCGR2B LGALS1 LAMP1 GEMIN4 
6.401851495442543 WDR77 PRMT5 SNRPD3 CLNS1A PRMT1 SNRPD1 SNRPB PRMT7 COPRS CPSF3 RBBP6 
6.3890906206746845 EZR RIPOR2 TWF1 MSN ICAM2 ICAM1 SPN CD44 NF2 VCL PXN HSP90AB1 HSP90AA1 PRKACA EPB41 IQGAP1 
6.352741089094897 TARDBP MT-ND6 CELF1 PTBP1 SRSF1 HNRNPU HNRNPM MATR3 HNRNPC SRSF2 PPP3CA GRN C9ORF72 ATXN2 G3BP1 HDAC6 SNCA PRNP RRM1 CHCHD10 
6.350196041573472 STX17 NAPA STX12 SNAP23 YKT6 USE1 GOSR1 SNAP29 STX4A STX7 VPS11 VPS18 VPS33A VPS41 STX5A ATG14 GABARAP 
6.335608457067076 FUS SRSF1 HNRNPU YBX1 G3BP1 ATXN2 C9ORF72 HNRNPC HNRNPH1 SRSF2 SRSF3 HNRNPH2 TARDBP MATR3 NONO SRSF10 SMN1 TNPO1 DDX17 PRMT1 
6.310038720274196 APOE APP PSEN2 PSEN1 SNCA ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 
6.2879364280566845 FOXP3 IKZF2 KAT5 HDAC1 RUNX1 CBFB GATA3 STAT3 HIF1A HDAC7 TGFB1 CD44 PTPRC 
6.258953983752136 PRKCG TTF2 TTF1 ELK1 MAPK3 PPP2R1A PPP2CB FOS NRAS EEF2K ATP6AP1 PLCB2 CACNA1C CACNA1F PLCG2 EGLN2 PLCD3 
6.2406712568556895 PAK1 MYLK2 MYO6 RAC2 AKT1 RAC1 LIMK1 NCK2 ARHGEF6 GIT2 FLNA MAP3K2 NF2 
6.238699431209836 SREBF1 INSIG1 HMGCR SREBF2 NR1H3 NR1H2 EP300 MYC FBXW7 SIRT1 FASN SCD1 CPT1A MBTPS2 LPIN1 
6.238120626199603 GNA12 CXCR4 GNB2 GNA13 AKAP13 ARHGEF11 ARHGEF12 PTK2B F2R AGTR1A ARHGEF1 BTK 
6.197774407001548 CD9 FKBP11 IGSF8 CD82 HSP90AB1 HSP90AA1 ICAM1 CD44 DPP4 SDCBP PDCD6IP CD36 
6.190599063816629 MBOAT2 AGPAT5 AGK LCLAT1 MBOAT1 PLD4 SELENOI PLD3 PLD2 CEPT1 LPCAT3 LYPLA1 PNPLA6 GPD1 
6.15909656635498 MAP2K3 RAP1B RAC2 MAP2K4 MAP3K7 TRAF2 RIPK1 TAB3 TAB2 MAP3K1 MAPK3 MAP3K2 PPM1A TAOK1 TAOK2 
6.150496527884596 RAB8A GDI1 WDR41 SMCR8 C9ORF72 MICALL2 RAB3IP EXOC5 EXOC1 MICAL3 OCRL RAB3IL1 LAX1 SYTL4 EHD1 AHI1 OPTN 
6.141354500138025 XRN1 DDX6 EDC3 LSM2 DCP2 ZFP36 AGO2 DCPS LSM3 EXOSC5 EXOSC10 DIS3 XRN2 RACK1 FAU DKC1 
6.136315957033369 INPP4A MTMR1 FIG4 MTMR3 PIKFYVE PIK3C2B INPPL1 PIK3R3 PIK3R2 SYNJ1 MTMR6 ISYNA1 IMPA2 
6.134663845962391 STRN3 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 STK25 STRIP1 PPP2CB PPP2R1A STRIP2 STRN 
6.113104405100957 SLU7 STEEP1 DDX39B PPWD1 ALYREF PRPF19 CWC25 SNRPD2 SNRPD1 SNRPD3 SRRM2 AQR PPIL1 BUD31 TFIP11 SNRPA1 PRPF3 SF3B2 NCBP2 SRSF2 SRSF1 SRSF3 SRSF7 PRPF18 DHX35 SDE2 FAM32A PPIL3 PPIG FAM50A NKAP LENG1 
6.111885216628708 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A HCFC2 DOT1L MLLT3 AFF1 PPIE 
6.111310767940911 PPP2CB RYR2 PPP2R2A ARRB1 PPP2R1A PPP3CA PPP4R2 PPP4R3A PPP2R5A BUB1B CDC20 AKT1 MAPK3 RPS6KB1 PRKCI PPP2R5B STRN3 STRIP1 STRIP2 STRN SET 
6.101463741022628 VAMP2 RAB3A BSN UNC13B SYN1 SYP SV2A SNCA SNAP23 NAPA STX12 SNAP29 STX11 VAMP1 YKT6 STX5A STX4A STXBP3 STX7 ITSN1 PICALM 
6.078671168301048 WWTR1 SAV1 AMOT LATS1 LATS2 PPP2CB PPP2R1A DVL2 TRP53BP2 YWHAH CSNK1D YWHAZ KAT2B 
6.078164066353973 RAB11A STX12 GDI1 ASAP1 RAB11FIP3 RAB3IP EXOC5 EXOC8 RAB11FIP1 ZFYVE27 LAMP1 DENND5A HSP90AA1 PI4KB OPTN 
6.073485699639385 PRKAA2 PRKAG2 PRKAA1 HMGCR PRKAB1 FOXO3 STK11 FOXO1 PRKACA LIPE CAMKK2 MLYCD MAP3K7 TSC1 EEF2K SESN3 
6.066552052498361 DVL2 GSK3B FRAT2 DVL3 DAAM1 NOTCH3 LRP5 FZD5 FZD7 VANGL2 VANGL1 KLHL12 CTNNB1 ARRB1 
6.038122213074991 NOM1 WDR3 NOC2L RRP9 NAT10 DDX10 UTP14A NOC4L UTP6 UTP18 MPHOSPH10 RSL1D1 KRR1 PINX1 GPATCH4 
6.0218827661621805 DYNC1H1 DYNC2I2 DYNLL2 DYNC1LI1 DCTN6 DCTN2 DCTN4 ACTR1A HSP90AA1 DYNC1LI2 RAB7 TUBA1B TUBB5 TUBA4A RAC1 NDEL1 CDK1 
6.017215694576151 CASK NLGN2 RAB3A BSN EPB41 LIN7C DLG1 APBA1 MPP1 GSN TSPYL2 
6.009198494398569 ACACB ACSS2 MLYCD PRKAG2 PRKAB1 FASN DLAT SUCLG2 CS SUCLG1 SCD1 CPT1A HLCS 
5.993427233174165 CFL2 WDR1 PDXP LIMK1 WASL ACTR2 CTTN VCL GSN CORO1A SSH2 
5.951822395635218 CDC25C CDC20 CCNB1 CHEK1 CDC25A CDC25B YWHAH YWHAZ CDK1 WEE1 ATR PKN1 
5.918912071036516 ABL1 RB1 BRCA1 TRP53 CRKL STAT5A STAT5B CRK BCAR1 RAC2 EPHB4 SNCA ABI1 
5.916796414072845 AP1G1 ARF1 CLTC AP1S1 AP4M1 AP1B1 AP3D1 AP3B1 AP2M1 TGOLN1 GAK NECAP2 SYNJ1 AP3M2 AP3M1 IGF2R RABEP1 
5.907970544378173 MT-ND1 NDUFA10 NDUFS1 SDHB UQCRC2 NDUFB10 NDUFB6 NDUFB5 NDUFV1 NDUFAF4 NDUFB2 NDUFA6 UQCR10 COX5A NDUFA1 TIMMDC1 NDUFAF6 AKT1 TGFB1 HSP90AB1 HSP90AA1 GTSE1 CLOCK GRK5 GRK6 NDUFAF5 CUL4A R3HDM4 
5.903000115895019 MMP9 NCF2 NCF1 AKT1 STAT3 TGFB1 CD44 SPP1 TRP53 CYBA CTSB 
5.902130731854924 CSNK2A1 HDAC2 KDM2B RNF2 YAF2 PCGF3 RBBP4 CHD4 HDAC1 TRP53 SIRT1 DVL2 DVL3 CTNNB1 PRNP SSRP1 OGT 
5.877191321515143 IL7R FOXO1 JAK2 STAT5A JAK3 PTPRC CD48 CD44 
5.84108496242328 ELOC MCM7 CUL5 CBFB APOBEC3 CUL3 SOCS2 SOCS3 SOCS4 SOCS5 ARIH2 ELOA HIF3A HIF1A RACK1 BRD4 
5.819937424985388 CBX3 H2AX HDAC1 KDM1A SUV39H1 CBX5 TRIM28 SIRT1 L3MBTL2 PCGF6 RNF2 E2F6 TFDP1 SET BAHD1 YAF2 
5.811047629910702 CEPT1 UGT8A SELENOI PLD4 MBOAT1 PLD3 PLD2 LPCAT3 PCYT2 PEMT LPCAT2 LPIN1 PLPP2 LPIN2 PCYT1A 
5.797078092157641 DRD2 ARRB1 PPP2R1A PPP2R5B PPP2CB PPP2R5A GNG2 GNB2 GNB4 PPP1R1B 
5.794456767117135 USP7 USP13 RPS27A USP5 TRP53 KAT5 UHRF1 HDAC1 FOXO4 FOXO3 FOXO1 RNF2 TRIM27 TRIP12 
5.772279070885383 TRIP12 ANKRD17 USP34 WDR26 NUFIP2 UBR2 UBR5 OASL1 OASL2 USP7 UBE2E1 WAPL UBE2S FAU 
5.748153381996808 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL CTTN DLG4 F11R CGN YBX3 TUBA1B TUBA4A CLDN13 
5.728761450317697 TLR9 UNC93B1 HSP90B1 TBK1 TICAM1 IRF7 IRAK1 BTK CTSL 
5.728257864200522 NFE2L2 GSK3B AKT1 HMOX1 NQO1 GPX1 CREBBP EP300 CUL3 PARK7 EIF2AK1 MAFG TFAM 
5.724070881923922 GSR TXN1 GLRX PRDX2 GPX1 CHAC2 GPX4 GSS GSTO1 TXN2 H6PD 
5.704988055545156 U2AF2 RBM25 SNRPD2 SNRPD3 DDX39B RBM5 ALYREF PRPF19 SNRPA1 SNRPC SF3B2 NCBP2 TRNAU1AP PRPF39 SNRPA SF3B6 PHF5A SRSF1 SRSF2 U2AF1 SRSF3 HNRNPM HNRNPC SRSF7 SLU7 PTBP1 POLR2A PAPOLG RPS13 
5.699742533904908 SDHD NDUFA12 SDHC GPT GOT1 IDH3A GPT2 GOT2 SDHB NFU1 SUCLG2 TMEM127 FH1 FAHD1 SUCLG1 UQCRC2 NDUFB5 NDUFA6 UQCR10 COX5A 
5.689184518944651 CD3E CEP70 B2M NCK1 SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
5.688352091793587 SIRT6 FOXO3 MYC SIRT1 CLOCK HIF1A SIRT7 NADK NMNAT3 SIRT2 PNP TRP53 WRN 
5.682498657980519 SRSF1 TCERG1 SNRPD1 MAGOH CASC3 UPF2 MAGOHB NCBP2 SRSF2 U2AF1 SRSF3 TRA2B HNRNPM SF3B2 SLU7 DDX39B SRSF7 SRSF10 HNRNPC HNRNPR HNRNPH1 PTBP1 HNRNPH2 TARDBP ALYREF NXF1 ACIN1 SNRPA SRPK2 
5.6823986757846745 CYC1 TRIR UQCR10 NDUFA10 PMPCB NDUFB10 COX6A1 2310022B05RIK COX5A SDHC SDHD SDHB SUCLG1 UQCRC2 COX15 COX10 CS ACO2 NDUFV1 NDUFB5 CYCS NDUFA6 NDUFA1 APOBEC3 GTSE1 NDUFB6 R3HDM4 TRIP13 
5.680840486634829 STN1 PRIM2 PRIM1 POLA1 TEN1 MED17 MED12 MED13 MED30 WRN CHEK1 XRCC6 ATR ACD FANCM 
5.6735236520133805 RABGEF1 RAB5B RAB5C RAB22A RABEP1 ALS2 RAB24 
5.6462866282966075 NCK1 CYFIP2 NCKAP1 BAIAP2 WASL SH3PXD2A CTTN HCLS1 BCAR1 CRK NCK2 LCP2 GRAP2 SYK ABI1 DOK1 
5.6392655664043545 TRMT6 METTL1 NSUN2 FTSJ1 WDR4 TRMT61A FTSJ3 WDR74 DDX56 WDR12 
5.638320837627127 PSMC5 RUVBL1 DESI1 PSMD11 PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 PSME1 PSMD14 RAD23B RPS27A PSMA7 PSMB10 PSMB2 PSMB3 UBQLN4 PSMB8 PSMB9 TRP53 ECPAS UBFD1 DDX1 TRIP12 
5.63052256837727 HDAC4 MEF2A HDAC5 HSP90AB1 HIF1A HSP90AA1 SIRT1 NUP155 ANKRA2 RFXANK 
5.629933402705985 XIAP HTRA2 APAF1 CASP7 BCL2L1 AKT1 TRP53 MCL1 CFLAR TRAF2 MAP3K7 RIPK1 RBCK1 RIPK2 SHARPIN TGFBR1 
5.6274964510013925 ATF4 PPP1R15A EIF2S1 DDIT3 XBP1 ATF6 TRIB3 AKT1 CREBBP CREB3L1 GSK3B PRKACA EP300 MKNK1 MKNK2 
5.614641500389364 CDK5 CDKN1B TRP53 LMNB1 PRDX2 DPYSL2 H1F0 DLG4 PPP1R1B 
5.611335667850503 TGFB1 ACVRL1 TGFBR1 CTNNB1 AKT1 STAT3 CD44 ITGAV ENG NRROS LTBP4 FURIN 
5.559746142009748 GNB5 PREX1 GNG2 CXCR4 GNA13 GNAS GNAT2 RGS1 RGS19 CCT5 MAPK3 PDCL 
5.557407551886971 MTM1 MTMR12 PIK3C2A PIK3C2B INPP4A IMPA2 PIKFYVE PIP4P1 PLCB2 PLCG2 PLCD3 
5.525678742951431 TERF1 RTEL1 WRN TRP53BP1 XRCC5 DKC1 NHP2 NOP10 TNKS PINX1 ACD AKTIP TPP1 
5.525652196199587 GPCPD1 ACHE LYPLA1 PNPLA6 
5.509503271801027 SOD1 TOMM40 TOMM40L VDAC1 PARK7 SNCA TARDBP PPP3CA C9ORF72 PRDX2 GPX1 RAC1 
5.50515775083621 ERCC6 CTR9 POLR2A PAF1 POLR2F EP300 HMGN1 SUPT6 ELOA POLR2H DDX21 MYBBP1A ZFP236 CUL4A 
5.504792953940892 HNRNPU SRSF1 HNRNPR HNRNPM PTBP1 YBX1 SYNCRIP HNRNPAB HNRNPH2 SRSF3 HNRNPH1 HNRNPC SNRPD3 POLR2F RBMXL1 NCL ACIN1 ZBTB7B PAQR9 TARDBP 
5.502044839121299 VAPB BCAP31 PACS2 STARD3 VAPA ACBD5 SNX2 STARD3NL RMDN3 ALS2 ATF6 
5.497470797061759 CBFB CEBPB RUNX1 LYL1 TCF3 LDB1 GATA2 GATA1 SIN3A PRMT1 HIPK2 CDK6 CUL5 APOBEC3 FLNA 
5.4765236786223275 YBX1 PDCD7 SNRNP25 MECP2 SNRPD2 SNRPD1 SNRPD3 SNRPB HNRNPC SYNCRIP HNRNPAB NCL TRP53 SF3B2 PABPC1 DDX6 G3BP1 AGO2 NOTCH3 NEDD4L 
5.461342011132666 BAIAP2 CYFIP2 NCKAP1 ACTR2 WASL RAC2 RAC1 DLG4 SHANK3 ABI1 NCK1 ALG5 ALG3 DIAPH3 
5.446258184289141 GATA3 FOXA1 TLE3 NRIP1 EP300 SPI1 RUNX1 TAL1 ZFPM1 STAT5A STAT3 
5.4358705174208835 TANK TNFRSF1A TBK1 AZI2 TRAF3 IRF7 RIPK1 MAVS SMCR8 OPTN 
5.402688169181986 UNG APOBEC1 DUT LIG1 APEX2 APEX1 RPA2 MSH6 DCAF1 
5.397594922668929 NGFR ZFP369 TRAF6 IRAK1 RIPK2 PRDM4 ARHGDIG ARHGDIB PIK3CD PIK3R3 PIK3R2 PIK3CA PIK3CB BEX3 EFNA4 SORT1 
5.3522678493424465 SUPT20 TRRAP SGF29 SF3B5 TAF6L ATXN7 TADA2B KAT2B KAT2A SUPT3 SARS ATG9B ATG9A 
5.340343964370487 WDR26 SPRYD3 GID8 MKLN1 RANBP10 GID4 RMND5A YPEL5 TRIP12 
5.317310473695319 GCLM HMOX1 NQO1 GLUL GGT5 GGT7 GSS GSR LAP3 GOT1 GOT2 ALDH4A1 GLUD1 KYAT3 CPSF3 BCAT2 
5.313240688107272 BAD PPP3CA PPP3CB BCL2L11 BID BCL2L1 AKT1 YWHAZ YWHAH MAPK3 PRKACA 
5.303004491361214 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.293433621227164 CAMK4 HDAC5 CREBBP CREB3L1 EP300 CAMKK2 CALM3 PLCG2 
5.288520783405317 LDB1 CBFB GATA2 GATA1 CBFA2T3 TAL1 RUNX1 ZFPM1 KLF1 SSBP2 
5.266881528039392 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
5.243982255337389 TMOD1 DMTN ADD3 ADD2 DCAF1 EPB41L2 
5.230588547041651 MFN2 MFF OPA1 PARL FUNDC1 MAP1LC3B ATG12 MAVS TOMM20 VDAC1 HSPA9 PACS2 BCL2L1 TFAM 
5.226175522632361 UBE2V1 UBE2L6 RPS27A FAU UBE2B STUB1 UBE2S UBE2E1 UBE2R2 UBE2Z OASL1 OASL2 
5.212786013937523 LPL LIPE CD36 APOE ACSL5 ACSL3 DGKZ DGKQ ACSBG1 ANGPTL4 PLPP2 LPIN1 LPIN2 
5.212084787366951 KEAP1 CUL3 KLHL9 IKBKB MAP1LC3B NKRF SESN1 SESN2 HMOX1 NQO1 TRP53 
5.194717797053124 SEC61B RPL4 RPL6 RPL22 RPL27 RPL14 RPL18 FAU SEC61A2 SEC62 SEC61A1 SEC63 RPN1 DDOST SSR4 SSR2 SSR1 
5.186906326738488 AKR1B10 HK2 SORD G6PC3 SPR DHFR GK 
5.172662018205721 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 COMMD9 
5.160118108583746 TIMM10 TIMM8B TIMM9 TIMM29 AGK TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
5.157542146036257 RETREG1 MAP1LC3B GABARAP NMD3 PA2G4 EIF6 SEC62 
5.15350381797184 POLH REV1 RPS27A RAD18 POLD3 POLD1 POLE POLD2 RAD51 RCHY1 
5.146373905160173 PER2 NR3C1 HIF1A SIRT1 CLOCK CSNK1D PER1 NR1D2 TEF TIMELESS BHLHE40 FBXL3 
5.145099885253181 CD14 SPI1 HSPD1 PTPRC ENG CD36 
5.141574097127035 GPD2 AGPAT5 MBOAT1 LCLAT1 GPAM GK GPD1 LPIN1 LPIN2 PLPP2 DGKZ 
5.132790333861014 NCBP1 EIF4A1 PABPC1 SMG7 UPF2 SRSF1 CASC3 SMG6 MAGOH SNRPD1 SNRPD2 SNRPD3 SNIP1 SNRPA1 AQR SNRPC SF3B2 NCBP2 RBM25 TRNAU1AP SF3A3 ZMAT5 PRPF39 DDX39B THOC1 ALYREF PCF11 CSTF2 THOC5 NXF1 XPO1 KPNA2 RAN THOC7 MAGOHB SNRPE SNW1 NELFE RNMT AGO2 
5.132077041166918 HMOX1 FECH FXN COX10 AKT1 STAT3 NQO1 GPX1 POR 
5.130938164573662 RALA RALB EXOC8 EXOC5 EXOC1 PLD2 RAC2 RGL1 RGL2 FLNA CALM3 RALGAPB 
5.128878443718592 ODC1 NQO1 OAT SAT1 SRM OAZ2 MYC 
5.123313072792769 REC8 CDCA5 PDS5A WAPL ESPL1 RAD21 PPP2CB PPP2R1A PPP2R5B PPP2R5A 
5.1229986765235305 OSTM1 CLCN7 CLCN6 
5.120527691801395 TMED10 PSENEN PSEN2 APH1B TMED3 COPG2 TMED5 
5.118783812377187 AGXT ALAS2 SHMT2 GCSH GART SPTLC2 SDSL KAT2A 
5.102053534593005 COL1A1 ITGAV ITGA5 CD44 TGFB1 DDR2 CRTAP COL5A1 
5.091886896952462 APOB TFRC STAB2 PCSK9 LDLR LDLRAP1 CD36 APOE ABCA1 SDC1 APOBEC1 SORT1 P4HB 
5.068933745988272 NF2 NHERF1 CTNNB1 CD44 SAV1 LATS1 LATS2 MED28 DCAF1 FRMD6 HGS NF1 
5.065350231026824 VIM CASP7 DES CD44 
5.051932536455953 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
5.050560327070424 AMOTL1 TMOD1 DCAF1 NF2 LATS1 LATS2 PRKCI STAT3 MYC AKT1 ARHGAP17 
5.049290253325808 ING4 MEAF6 JADE1 ING5 BRPF3 KAT6B KAT6A TRP53 JADE3 
5.038315127388774 TFRC SCARB2 IREB2 FTL1 FTH1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
5.030331237425727 LBR CBX5 MSMO1 SQLE SC5D ERG28 LMNB2 BANF1 LMNB1 MECP2 KPNB1 
5.02891729085015 CTH AHCYL2 AHCY SDSL CBS MPST GOT1 LAP3 GOT2 KYAT3 BCAT2 
5.0212365669451735 HGF SPINT2 GAB1 ERBB3 STAT3 TGFB1 CD44 CXCR4 MST1R SDC1 
5.019433427615138 DDX20 HDAC5 HDAC2 MYC ETV3 SNRPD2 SNRPD1 SNRPD3 GEMIN5 GEMIN4 AGO2 SMN1 STRAP GEMIN6 GEMIN8 SNRPB 
5.009682927088962 HMGCR IDI1 GGPS1 MVD MSMO1 DHCR24 INSIG1 INSIG2 SREBF2 ABCA1 SQLE SC5D LSS PMVK FDFT1 HMGCS2 FASN PRKAA1 PRKAG2 PRKAB1 PCSK9 SYVN1 
5.005395693193261 GNE UAP1L1 RENBP 
4.999371441379037 EEF1A2 EIF4A1 RPS6 RPS20 FAU RPSA EEF1B2 VARS EEF1A1 EEF1G PAPSS2 PTPN6 RAN ZPR1 
4.980847921957663 PFN4 ACTR2 WASL GSN TWF1 FHDC1 APBB1IP DAAM1 
4.979480625790215 RUNX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 ZBTB7B 
4.971940249509406 CPSF1 CSTF2 PCF11 CLP1 CPSF3 PAPOLG RBBP6 SSU72 WDR77 
4.961867115925614 H2AZ1 HDAC2 HDAC1 KAT5 RUVBL2 RUVBL1 ACTR6 SRCAP EP400 RBBP7 CENPA NAP1L1 PPIA 
4.947987164239329 PHB2 DNAJC19 HSPA9 PHB TIMM50 HDAC1 PARL C1QBP PMPCB MICU1 
4.937100003188733 CD53 PTPRC CD48 LAPTM5 
4.931250956623819 MYH9 RIPOR2 TWF1 MSN EPB41L1 EZR HSP90AB1 VCL ACTN4 FLNA IQGAP1 EPB41L2 MYH10 S100A4 
4.920842105958387 TSEN2 RARS2 TSEN15 CLP1 
4.903744489562647 GSTP1 GSTT1 GPX1 GSTO1 GSR GPX4 EPHX1 TRAF2 PRDX6 
4.899323908764186 NUDT12 NUDT5 NUDT14 NUDT19 NT5M NMNAT3 NADK SIRT7 SIRT1 SIRT2 
4.882867830816958 WDR4 PUS3 METTL1 PUS1 FTSJ3 PWP2 PES1 FTSJ1 TRMT61A BUD23 HGH1 
4.879576557866949 CCL2 CSF1 IL4 TGFB1 CD44 ICAM1 CXCR4 PF4 SPP1 CCRL2 
4.875754596899147 IFIH1 RTP4 RSAD2 IFIT2 STAT2 OAS2 IRF7 TBK1 MAVS ATG12 OASL2 HERC6 PARP14 ADAR TRIM65 
4.843192927441455 LIN52 RB1 E2F4 LIN37 RBBP4 MYBL2 E2F5 RBL1 TFDP1 DYRK1A TESMIN 
4.843062740515727 IL3 CSF1 IL4 JAK2 CSF2RB EPOR JAK3 CSF2RB2 RUNX1 
4.837378056858129 CTNNA3 JUP CTNNA1 YWHAG YWHAZ YWHAH CTNNB1 VCL ACTN1 ACTN4 
4.829501582967957 TUBA1B DYNC1H1 TUBB5 VASH2 CCT7 RAN PPIA 
4.829050012177606 UBTF NPM1 CTCF FBL NCL POLI RRN3 TAF1B POLR1A POLR1B POLR1E 
4.8106181163039405 CCNG1 GAK CCNG2 TRP53 
4.805162699163693 ACE GDF11 AGTRAP AGTR1A FURIN NR3C2 DCP2 
4.800425743481598 TSG101 HSP90AB1 HSP90AA1 CANX CD82 TSPAN3 CHMP1B VPS37B HGS RPS27A NEDD4 VPS37C UBAP1 CHMP3 VPS28 PDCD6IP SDCBP CEP55 TXLNA 
4.800301751635039 DHRS3 DGAT1 RETSAT ALDH1A1 
4.799451725067678 RBSN RAB22A RABGEF1 RABEP1 EHD1 EHD3 ANKFY1 
4.792332083241952 INTS3 INTS13 INTS2 INTS10 INTS4 INTS7 INTS6 ZMYND8 ZFP592 POLR2A POLR2H INTS6L NABP2 
4.7894799781869395 NUFIP1 FXR1 NUFIP2 FXR2 NOP56 ZNHIT6 NOP58 MAP1LC3B 
4.782562481227735 DHODH CYB5R2 CYB5R3 CAD UMPS GART CYB5RL 
4.782447945417162 WDR82 DIDO1 DPY30 WDR5 SETD1A PPP1R10 CSTF2 RBBP6 CPSF3 SSU72 TWF1 
4.776372348026196 GFPT2 CAD PPAT GLUL HK2 GPI1 GNPDA1 AMDHD2 
4.769276119231839 ACE2 ENPEP FURIN DPP4 BSG CTSL AGTR1A 
4.7672036479499225 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
4.762793778712842 KIF5A GSK3B KLC1 KLC4 SNCA KIFAP3 TRAK2 KIF1B NDEL1 
4.755782243168787 STK4 FOXO4 FOXO3 FOXO1 SAV1 MOB1B LATS1 LATS2 RASSF5 
4.752704494571729 PPP3CC GSK3B PPP2R1A PPP3CA CACNA1C PPP3CB PPP4R2 PPP4R3A PPP2CB PPP2R5A PLCG2 CALM3 SSH2 PPP1R1B TARDBP 
4.720647786885305 CAPZA1 DCTN6 DCTN2 DCTN4 ACTR1A WASHC5 WASHC2 MTPN TWF1 
4.715170748272976 PAXIP1 MUS81 BRCA1 NBN TOPBP1 TRP53BP1 RIF1 BARD1 RAD51 FANCM MRE11A SLF1 KMT2C KDM6B DPY30 KDM6A 
4.715059060730772 TH SPR GCH1 DHFR PCBD2 SNCA GOT1 GOT2 
4.713907035071538 PSPH SHMT2 SPTLC2 SDSL CBS PHGDH PSAT1 TTF2 
4.713538939688733 DROSHA MRPL19 MRPL33 ZFP36 XRN1 AGO2 XPO5 TARBP2 AGO3 TSNAX AGO4 TRP53 DDX17 PDCD4 TARDBP 
4.7112812659858525 OGG1 FEN1 LIG1 UNG MSH6 MSH3 XRCC1 LIG3 APEX1 MPG TDP1 NUDT1 
4.711096202060606 PRKCE MYLK2 IRS2 INSR PRKCD SLC9A1 MSN NRAS YWHAZ PPIF VDAC1 SLC25A5 SLC25A4 
4.701637032569821 ATRX MUS81 BRCA1 TRP53 BRCA2 WRN CBX5 H3F3A RAD51 RBM25 IDH1 MECP2 
4.686616265460971 ASXL1 IDH1 TET2 OGT FOXK1 ASXL2 U2AF1 SRSF2 JARID2 EZH1 
4.684460781181434 TNKS2 RNF146 TNKS1BP1 MCL1 
4.681354208383411 TOM1L2 TOLLIP MYO6 
4.671241962915324 MAFG NFE2 DNMT3B 
4.663533122775219 PUS3 TRUB1 PUS7L PUS10 PUS7 WDR4 
4.6597404497649 ADGRL3 TENM4 VEGFB FRMD6 GNG2 GNB2 GNB4 
4.658599264470108 PNP2 ADK NT5C3 PNP NT5M APRT NT5C3B HPRT UPRT ADA SIRT7 SIRT1 SIRT2 
4.658532912828271 CLINT1 GAK CLTC AP1G1 AP1B1 OCRL PICALM PUM1 
4.658182742350061 ABT1 DDX18 DDX10 AATF WDR3 DHX15 UTP18 DDX49 BYSL UTP6 KRR1 
4.655785641588262 CDA NT5C3 PNP NT5M DCTD NT5C3B UNG APOBEC1 CES2G UCK2 
4.654414281555514 HSPG2 ACHE GRN LAMC1 DAG1 
4.634500009444045 RABIF ITSN2 ITSN1 RAPGEF1 AKT1 RCC1 LCP2 
4.62393343220627 NFKBIA USP11 ARRB1 AKT1 TRP53 ICAM1 IRAK1 PRKACA 
4.601441273906736 GLS SLC1A5 EPRS GLUL CNDP2 ALDH2 ALDH7A1 ALDH4A1 GCSH GLUD1 EARS2 ALDH18A1 DLD GGT5 GGT7 L2HGDH PPAT CAD 
4.600413761437481 AFMID PCX ME1 FH1 KYAT3 ME2 
4.599193334883672 CD68 LAMP1 CD36 CD163 TYROBP PTPRC 
4.595975106504143 MGLL FAAH NAPEPLD LIPE ACSL5 ACSL3 ACSBG1 UQCRC2 NDUFA6 NDUFB10 NDUFV1 GK AGK 
4.59506971425873 EAF2 ELL ICE2 EAF1 MLLT3 AFF4 SUPT6 ELL2 AFF1 ELOA 
4.578028284694527 SUMO2 SENP5 SUMO3 PIAS4 TRP53 PIAS3 PIAS2 PIAS1 UBA2 UIMC1 SRSF3 RAN 
4.5687040271067 FANCG MUS81 BRCA2 FANCD2 FAAP100 FANCM FANCL SLX4 FANCA CENPX FANCB FANCE CENPS ATR PRDX3 
4.566429106337564 ITGA2B ITGB2 ICAM1 ITGAV FLNA GP1BA FERMT3 CIB1 GATA1 GNA13 CD36 
4.562688207925827 ELAVL1 ANP32A XPO1 SRSF1 HNRNPC PTBP1 HNRNPM DHX15 PRKAG2 PRKAA1 PRKAB1 G3BP1 PABPC1 AGO2 RBM38 PRKCD 
4.5459160400981915 SETDB1 ATF7IP CBX5 TRIM28 ZFP809 DNMT3B 
4.539772981736509 RUNX2 RB1 GSK3B PRKACA PRKACB GLI2 FOS NR3C1 CTNNB1 KAT6A HDAC5 CBFB SPP1 
4.536878686096207 SMS MTAP SRM SMOX 
4.535670492950515 IRF9 IFIH1 OASL2 RSAD2 OAS2 STAT2 JAK1 IFNAR1 STAT5A STAT5B STAT3 
4.535177773929707 NCKAP1L NCKAP1 ARF2 ABI1 NCK1 VAV1 RAC2 DOCK2 LAPTM5 
4.529095123107998 NOX1 NCF2 NCF1 RAC2 AKT1 RAC1 CYBA DPP4 SH3PXD2B RIPK1 
4.527982581061553 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
4.527233744857213 PRDX4 TXN1 PDIA6 TXNDC5 
4.520704952029201 EMC1 MMGT2 EMC2 MMGT1 EMC4 DCTN4 EMC6 EMC10 
4.516544957027382 RYR2 PPP2R1A PPP2R5B PPP2CB PPP2R5A PRKACA CALM3 CACNA1C FKBP1A ASPH SRI 
4.514404008035133 CSNK2B PRNP CBX7 RNF2 PCGF3 PHC3 FUNDC1 DVL2 
4.507028254601775 ABCB7 SLC25A37 ALAS2 FECH FXN GLRX5 LYRM4 ABCB8 
4.500070454928919 TOMM70A PRKN VDAC1 TOMM40 TOMM20 MTX1 MTX2 SAMM50 TOMM5 TIMM50 TIMM21 TIMM10 HSP90AB1 HSP90AA1 MAVS 
4.49198146392378 CTU1 CTU2 METTL1 WDR74 FTSJ3 URM1 ELP3 MCM5 
4.491751354042241 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B NRAS 
4.487179464942244 TAF1 PELP1 LAS1L TAF6L TAF13 GTF2E1 POLR2A GTF2H3 TAF6 GTF2H4 TAF2 E2F6 TRP53 
4.469819842621138 ADCY9 GCH1 NUDT2 ADCY7 PRKCD ADCY6 NTPCR PRKACA GNAS PDE3B 
4.455230755706669 PRPS2 PRPS1 NUDT5 PGM2 PRPSAP2 PPAT UMPS 
4.45252265129702 UBE2D1 ANAPC15 UBE2C BRCA1 UBE2S RPS27A NEDD4 MDM2 TRAF6 UBE2E1 CDC16 ANAPC5 TRIP12 MYLIP RNF146 STUB1 
4.427335442831611 BCL6 HDAC5 SIRT1 SPI1 STAT3 BCOR 
4.426206713824074 SPTAN1 SPTB SPTA1 ANK1 
4.426206713824074 SPTBN4 CMTM7 SPTA1 ANK1 
4.414197022014327 DOLPP1 DPAGT1 DPM2 ALG5 DOLK SRD5A3 DHDDS RPN2 RPN1 DDOST 
4.4134334654749825 LMNA LMNB2 BANF1 LMNB1 TMPO ZMPSTE24 SYNE1 TMEM201 AKT1 TRP53BP1 ZFP239 FOS 
4.406742073626348 RAB1A TRAPPC2 TRAPPC3 RAB1B GDI1 TRAPPC4 TRAPPC8 TRAPPC6A TBC1D20 STX5A USO1 RABGGTB C9ORF72 
4.385797943397048 PGM1 PRPS1 NUDT5 PGM2 H6PD GBE1 AGL HK2 G6PC3 GPI1 REXO2 
4.3847282072709195 TTN MYBPC3 ANK2 ANK1 RBM20 MYH10 NBR1 
4.381169805894557 CACNA1C RYR1 CACNA1F HTR2A PRKACA PRKACB CALM3 STIM1 PPP3CA PPP3CB FKBP1A PDE4B PDE4D AKAP5 PRNP 
4.37733507426392 PARD6A GSK3B DVL2 PARD6G PRKCI RAC2 SMURF2 TGFBR1 RAC1 
4.376988887506787 FKBP8 HSP90AA1 BCL2 BCL2L1 HSP90AB1 GABARAP BCL2L13 MLST8 
4.3720552234903645 PLXNB2 ARHGEF11 ARHGEF12 SEMA4D SEMA4B RAC2 
4.369107194721158 SURF4 LMAN1 
4.353347942495484 NAGK HEXB HEXA RENBP AMDHD2 GNPNAT1 
4.348680941316775 DAG1 POMT2 B3GALNT2 POMT1 FKTN LAMC1 SNTA1 
4.345780896836147 HMGCLL1 CLN3 HMGCL ACAT1 DLAT HMGCS2 CS SUCLG2 SUCLG1 BDH1 ATP6V1B2 
4.342962515204784 LAMA5 LAMC1 DAG1 CD44 SV2A 
4.338069269064266 ATF3 EGR1 FOS JUNB FOSB HDAC1 TRP53 DDIT3 
4.319932251814311 CD2AP ACTN4 CTTN HCLS1 SYNJ1 PICALM RIN3 
4.292870835120163 UBE2E3 GCDH IPO11 UBE2E1 TRIP12 
4.284857171896896 RHOQ ITSN2 CDC42EP4 ITSN1 RAPGEF1 CRKL CDC42EP2 
4.283030895874761 CYP2E1 CYP2U1 PLA2G12A PLA2G1B PPIG CYB5A GSTT1 EPHX1 ADH5 FANCG 
4.278871892028641 GGA3 GGA2 RABEP1 IGF2R 
4.275799560820421 PEX5 ABCD3 HSD17B4 SCP2 TYSND1 AGPS LONP2 ACOX1 PEX6 NBR1 
4.275743649899905 FBRS MBD6 PCGF3 RNF2 
4.274118225864911 GUSB UGT1A10 GNS CES2G 
4.272151979672645 PTPN23 TM9SF1 GRAP2 UBAP1 
4.266233998050609 CAPN2 CAST CAPNS1 CAPN1 BAX BID CASP7 
4.261276510953473 GJA1 TUBA1B TUBB5 TUBA4A MAPK3 CTNNB1 JUP VCL NEDD4 CDK1 
4.260218227635461 LRRK2 GSK3B AXIN1 CTNNB1 RAB5B GBA SNCA PARK7 VPS35 
4.252022541111047 TDG CREBBP TET2 DNMT3B UNG SMUG1 APEX1 
4.250569181239378 VTN SPP1 ITGAV ITGA5 SDC1 APOE CTSB 
4.220864169193903 SRM AOC1L3 SAT1 AZIN1 MTAP 
4.216343335841858 HUWE1 USP9X DDIT4 MCL1 
4.210329265186555 IRF1 HDAC2 EP300 SPI1 STAT2 HDAC1 CHD4 STAT3 PSMB9 SOCS3 IRF2 
4.209874274483751 IL5 SERPINB9 SERPINB6B CSF2RB2 CSF2RB EPOR SERPINB1A 
4.208542044432313 ACVR1C GDF11 ACVR1B GDF3 TGFBR1 TGFB1 
4.205194997957529 QKI MBNL2 MED16 MED17 MED12 MED13 MBNL3 
4.169707998646036 UBXN7 FAF1 FAF2 UBXN6 UBXN2A VCPIP1 UBXN8 CUL3 PSMB2 FAAP100 ATAD1 UBXN11 PEX6 LYRM7 TRIP13 
4.169644871222477 DPM1 DPAGT1 DPM2 POMT1 DOLK ALG5 ALG6 ALG3 ALG11 PIGV PIGB GMPPA 
4.166678817124524 TOP1 TOP2A PARP1 WRN RBMXL1 TDP1 CCAR1 
4.165688900557709 APBB1IP VASP RAP1B PTPN6 
4.160612495076789 TRMT10C METTL1 WDR4 TRMT61A ELAC2 HSD17B10 RPF1 
4.151192847222611 DCBLD2 SEMA4B 
4.150183594539037 CDH5 NCF2 CTNND1 PTPRJ CTNNA1 JUP CTNNB1 VCL ANGPTL4 ENG 
4.147894106397854 MYO1C RIPOR2 TWF1 MSN EPB41L1 EZR DDX21 MYBBP1A MYO6 CALM3 
4.1292336926396995 CHD4 HDAC2 KDM1A EP300 EGR2 NAB2 HDAC1 ZBTB7A RBBP7 MTA1 MBD2 BRD4 ACIN1 
4.127683863153562 EPS8 MPP1 GSN BAIAP2 DLG4 ABI1 
4.116474256161553 GRK2 ARRB1 GNG2 GNB2 CSNK1A1 CSNK1D CALM3 CSNK1G1 
4.109725704354204 STARD3 ZFYVE27 VAPA STARD3NL MOSPD2 PCTP VDAC1 
4.107753870420502 ARPC3 ACTR2 NCKAP1 ARPC2 ARPC1A WASL ABI1 SCRN2 
4.090656045831171 ADRB2 USP20 USP33 ARRB1 CACNA1C GNAS 
4.080762321605198 TGFBR2 HSP90AB1 HSP90AA1 PPP2CB PPP2R1A TGFB1 TGFBR1 SMURF2 ENG 
4.0743402611947666 ISCU ISCA1 NFU1 LYRM4 HSPA9 FXN GLRX3 GLRX5 BOLA2 FECH ACO1 
4.066489250105183 IRS4 IRS2 PIK3R6 PIK3CG PIK3R5 SOCS2 INSR SOCS3 JAK2 SOCS4 PRKCD 
4.055723594045467 PIRB DYNC1H1 RAC1 NCF2 CYBA SYK PTPN11 PTPN6 
4.0218291953001915 NCSTN NOTCH3 PSEN2 TMED10 PSEN1 APH1B ADAM10 APEH 
4.020679034933378 EGLN3 EGLN2 VHL ARNT HIF3A HIF1A 
4.019032951089449 GTPBP3 MRPL47 MRPL13 MRPL11 MRPL21 MRPL3 MTG1 MRM1 ERGIC3 ERGIC2 ERGIC1 
4.003744110850756 BGN DAG1 TGFB1 CD44 
3.983534131789627 SDC4 PXN SDCBP SDC1 TGM2 TGFB1 FZD7 
3.983500914683001 MICU1 LETM1 SLC8B1 SMDT1 MCU PHB2 
3.981917430033327 GRB10 INSR PIK3CA GIGYF2 GIGYF1 NEDD4 
3.975029374251116 RAB6A RABGAP1 TMF1 RIC1 GDI1 OCRL BICD1 VPS53 DENND5A 
3.9748001074752204 ST6GALNAC1 GALNT7 C1GALT1 ST3GAL1 ST3GAL2 GALNT10 
3.964261990009437 IGF2 CTCF IGFBP4 INSR IGF2R 
3.9609356061459775 GLI1 CUL3 GLI2 ARRB1 KIF3A KIF7 PRKACA PRKACB CTNNB1 STAT3 ITCH NUMB 
3.953002477579148 GYS1 GSK3B PRKACA PRKACB PRKAA1 PRKAG2 PRKAB1 OGT AGL GBE1 SOX12 PPP1R3F 
3.9447654540797306 SIRT2 ANKLE2 HDAC6 SIRT1 FOXO1 CTNNB1 NADK NMNAT3 
3.940143772342792 NFATC2 GSK3B NFATC3 MEF2A SRF PPP3CA PPP3CB CALM3 MAPK3 FOS JUNB 
3.9397234474186638 DUS4L BCAP29 
3.9224305853663584 CKAP5 BUB1B CDC20 CDK1 MAPRE1 MAPRE3 MAD2L1 SLAIN2 TACC2 MAPRE2 
3.9149989343048883 MST1 MST1R 
3.910617105763511 MAP3K5 PARK7 TXN2 TXN1 AKT1 MAP2K4 MAP2K7 TRAF2 ERN1 YWHAZ PRKACA PPP5C 
3.889848806509164 FCGR1 SPI1 SYK FCGR2B PTPRC 
3.8883841873960088 KPNA2RT RB1 KPNA2 FEN1 KDM1A TRP53BP1 DDX21 GOLGA2 XPO5 KPNB1 RAN NUP50 TARDBP 
3.8803399271511503 SCNN1A NEDD4L NEDD4 NR3C2 SCN10A 
3.8780555195300734 OAZ1 EIF5A RPL27 EEF1G AZIN1 SRM PPIA 
3.873666732814111 CENPH BUB1B CENPA ITGB3BP CENPU CENPW CENPX CENPI CENPK CENPM CENPN CENPS MAD2L1 EXO1 
3.872153171424801 FUT2 B4GALT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 ST3GAL1 ST3GAL2 
3.8682263538700203 PPT2 MECR PPT1 ACSL5 ACSBG1 ACSL3 
3.866293218916672 NUMB NOTCH2 NOTCH3 ITCH DPYSL2 EPS15 LNX2 YWHAH 
3.853086851800901 RPUSD4 PUS1 PUS7L PUS7 MRM1 RCC1L 
3.849634986189043 ACADM GCDH ECHS1 ACADVL MECR ACADSB ACAT1 HADH ETFB ACOX1 ACSL3 
3.8493992612211816 ESPN MPP1 GSN MYO6 
3.8493992612211816 MPP1 CAMK2B GSN GYPC 
3.8368192492473314 PNPLA2 FAF2 ABHD5 LIPE DGAT1 LPIN1 AGK 
3.830243341162754 LGALS9 CD274 HAVCR2 PDCD1LG2 PTPRC CD44 
3.8296538652807453 WDR48 FANCL USP1 FANCD2 RPS27A FBXO38 WDR20 
3.823172209170074 F11R IGSF5 ITGB2 ICAM2 ITGAL ICAM1 ARHGEF18 CGN RAPGEF6 
3.818940220177033 PABPN1 CSTF2 PCF11 PAPOLG CPSF1 ZFC3H1 SRSF1 NCBP2 SRSF2 SRSF3 SLU7 SRSF7 PABPC1 PABPC4 
3.8144260763810798 SMC5 MUS81 FANCM RAD18 SLF1 SLF2 NSMCE4A RAD21 
3.8051538975332493 RASA1 EFNA4 EPHB4 ARHGAP35 NRAS G3BP1 DOK1 DOK2 
3.8027301229089807 TFEB RRAGA RRAGC TFE3 MCOLN1 
3.801630794467658 POGLUT1 POFUT1 XXYLT1 
3.7996507005004774 PTGS2 CYP2U1 HIF1A TRP53 HMOX1 PTGES3 
3.7952538905719573 RAD9B RFC5 RFC3 RFC4 TOPBP1 RFC2 HUS1 RAD1 ATR RAD9A 
3.792167869521097 GPHN NLGN2 DLG4 GABARAP GARS 
3.788802538300046 AOC1L2 HNMT SAT1 SRM 
3.7843151621205937 CTC1 PRIM2 PRIM1 POLA1 TEN1 RTEL1 DKC1 NHP2 NOP10 
3.78305980558955 SAP18B HDAC2 CHD4 HDAC1 SIN3B RBBP4 SIN3A DNMT3B RBBP7 ACIN1 ALYREF CASC3 SRSF1 MAGOH MAGOHB 
3.775234585642511 EXOC8 BECN1 RALB EXOC3L4 EXOC6B EXOC5 EXOC1 D6WSU163E 
3.7694297006701585 CHAC1 CHAC2 GGT5 GGT7 GPX4 GSS GPX1 GSR PRDX6 LAP3 
3.766686872452502 CYB5R4 CYB5A SCD1 UMPS DHODH 
3.7637617961739456 GLA ARSA NEU3 NEU1 HEXB HEXA GAA 
3.759862008166227 CHD8 DPY30 WDR5 RUVBL2 RUVBL1 CTNNB1 CTCF BRD4 
3.74892020177311 RCOR1 HDAC2 KDM1A SIN3A HDAC1 ZFP217 PHF21A REST TRIP4 MED28 MED12 
3.748517106767947 ENSA MINK1 
3.7433850860021525 DPYD TYMS UMPS UPRT CYB5R3 PNP CYB5RL 
3.742381838731369 SDC1 TNXB ITGAV XYLT1 SDCBP APOE PTPRC 
3.7404206567121303 PLIN3 LIPE ABHD5 IGF2R 
3.732963211315877 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 EPS15 
3.729382375952307 RPGRIP1L NEK4 TMEM231 AHI1 TMEM216 TMEM237 TCTN1 
3.729174733877383 UGT1A1 HSP90B1 P4HB CES2G GUSB 
3.7251879309470866 COPS3 HSP90AB1 COPS7A CUL4A DCAF1 TMOD1 DDX1 
3.7162161635538107 SMO MGRN1 MEGF8 ARRB1 GLI2 KIF7 PRKACA CSNK1D CSNK1G3 CSNK1G1 KIF3A MOSMO IFT88 
3.715663714412352 SMAD7 USP15 SMURF2 AXIN1 RNF111 CTNNB1 TGFB1 TGFBR1 NEDD4L WWP1 STRAP TAB2 
3.6922363014664255 MON1B RAB7 VPS11 RMC1 
3.6698011934349726 THBS4 SDC1 ITGAV CD47 CD36 ATF6 
3.6684082269991616 HTR2C ARRB1 HTR2A CACNA1C CACNA1F DLG4 BSG GNAS 
3.6662919693002216 MYSM1 SMARCB1 PSMD11 PSMA3 PSMB2 KAT2B EP300 FAU 
3.6641971917608753 IPO8 IPO9 TNPO1 RAN KPNB1 IPO5 AGO2 FAU 
3.6529043878222507 FLNC PXN ITGA5 FLNA MAP2K4 GP1BA VCL BAG3 
3.6411118325849072 TIMM23 HSPA9 TIMM17A PAM16 TIMM21 TIMM50 TOMM40 TOMM20 TOMM70A TIMM9 
3.6243563168343624 F2 F2R GP1BA AGTR1A CXCR4 PF4 FURIN TFPI 
3.6231536048951045 NOS1 AKT1 CALM3 CACNA1C DLG4 NOS1AP NRAS MAPK3 SNTA1 ATP2B4 
3.622299839577339 PEX13 ABCD3 SLC25A17 HSD17B4 ACOX1 PEX1 PEX6 FAM185A 
3.6199633042725474 FBN1 FURIN TGFB1 ADAMTS10 ADAMTSL4 COL5A1 
3.618340120136956 RIPK3 HSP90AB1 RIPK1 CASP8 CASP1 CFLAR TRAF2 TICAM1 HSP90AA1 PELI1 GLUL 
3.616922611942645 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.616563819541825 MCCC2 ECHS1 PCCA HLCS PCX 
3.610374192996906 RHO ARRB1 ASAP1 GNAT2 GNB2 GNB4 
3.6057455153129943 MEF2A MYOG HDAC5 EP300 
3.6035069381279183 UBE3A TSC1 DLG1 LLGL2 NFX1 TRP53 CTNNB1 
3.5975623668807866 ADPRM PRPS1 NUDT5 PGM2 GPAM GPD1 
3.5966345947495277 TRAF3IP1 IFT172 IFT57 IFT80 IFT88 CLUAP1 FBF1 RABEP1 
3.594222472299779 FOXRED1 DMAC1 DMAC2 NDUFB10 NDUFA10 NDUFB5 NDUFV1 ECSIT TMEM70 TMEM126B ACAD9 NDUFA6 NDUFA1 NDUFAF6 
3.592500683098508 SETX EXOSC10 XRN2 EXOSC9 RNASEH1 ALS2 POLR2A 
3.5912254654363323 TMCO1 TMEM147 NCLN FARSB 
3.5872507969649123 SPG11 ZFYVE26 AP5Z1 SPG21 
3.5847107800913562 TMED2 TMED10 TMED9 TMED3 SURF4 STX5A 
3.5784210415153836 SPHK2 HDAC2 HDAC1 ASAH1 CERS4 CERS5 ACER2 DEGS1 PLPP2 CERS2 SGPL1 PLD2 S1PR2 MAPK3 
3.573216917760442 FOXO6 NLK IKBKB AKT1 STAT3 MAPK3 STK11 USP7 PRMT1 SGK3 
3.5660273287717232 TRIM25 UBA7 UBE2L6 IFIH1 MAVS IRF7 
3.5660121601474435 CFTR HSP90AB1 STUB1 USP10 PRKAG2 PRKAA1 PRKACA PRKACB PRKAB1 FLNA GOPC 
3.5644380127577184 RNF40 RNF20 UBE2B CTR9 PAF1 WAC TFIP11 
3.5639541048185808 ERN1 XBP1 DDIT3 ATF6 PSEN2 PSEN1 RACK1 TMBIM6 TRAF2 
3.547661436509853 MAGI1 PRKCI PARD6G ACTN1 ACTN4 CTNNB1 RAPGEF6 
3.542162294668238 TXNRD1 H6PD TXNRD2 TXN1 TXN2 PRDX2 KYAT3 SEPHS1 
3.5410712731698823 COP1 CUL4A TRP53 TRIB2 
3.5385565507947345 YTHDC1 FTO RBM15 NXF1 SRSF3 SRSF1 SRSF7 SRSF10 HNRNPC METTL14 RBM15B ALKBH5 ZC3H13 
3.534934838535021 MEN1 CDKN2C KMT2B DPY30 WDR5 HCFC2 FOXN3 FANCD2 
3.53358009047869 MTMR7 INPP4A FIG4 INPP4B PIKFYVE PIP4P1 MTMR9 
3.5305451408233974 IFI204 IFIH1 TBK1 IRF7 TRP53 LRRFIP1 
3.530087257912879 APLF PARP3 XRCC6 PARP2 XRCC5 LIG3 CHFR 
3.5289376852832377 MIF GOT1 GOT2 CXCR4 CD44 
3.524607477821598 NQO1 VKORC1 VKORC1L1 TRP53 HMOX1 CRYZ 
3.523386661105562 DPH3 DPH1 DPH5 DPH6 ELP3 
3.5162419412965593 SRPR RPL4 EPRS RPLP0 MRPL33 MRTO4 SRP68 SRPRB SEC63 
3.51433150162452 MAPK8IP3 MAP2K4 MAP2K7 MAP3K1 KLC4 
3.5070097377290406 MAF NFE2 CREBBP FOS 
3.5036401889529105 ALDH3A1 ACSS2 ABAT CNDP2 ADH5 CD24A CD44 
3.498638066774328 PLXNA1 MICAL1 DPYSL2 RAC2 RAC1 TYROBP 
3.4885829601490452 TXNIP TXN1 TXN2 ITCH DDIT4 PTPN11 VAV2 
3.477032453605946 ADAM10 NOTCH2 PSEN1 TSPAN33 DLG1 
3.466337852269035 LAPTM5 CD53 LAPTM4A NEDD4 
3.465666297838607 TYW3 TRMT5 TYW1 TRMT12 LCMT2 
3.4626717745172546 SPG7 AFG3L1 CLPX PPIF VDAC1 SLC25A5 SLC25A4 PHB PHB2 
3.462028096439863 RND3 ITSN2 UBXN11 ITSN1 
3.4611576948730542 VLDLR MYLIP PCSK9 APOE 
3.454333865787571 STIM1 ATP2A2 CACNA1C CALM3 STIM2 ORAI3 
3.4533299867497034 CYP1A1 ALDH1A1 PPIG GSTP1 GSTT1 EPHX1 HSD17B12 
3.448210335582628 AP3S2 VPS33A AP3D1 AP1G1 
3.442702615063342 NOD2 IFIH1 ATG12 MAVS IKBKG RIPK2 TRAF6 OAS2 ERBIN TRAF4 
3.441379716000086 NFU1 ISCA2 ISCA1 LYRM4 FXN ACO2 SDHB SDHD HMBS 
3.4366015860210912 CTLA4 ICAM1 AKT1 LGALS9 PTPN11 PDCD1LG2 HAVCR2 PTPN6 
3.426228228896643 PPIP5K1 PPIP5K2 IP6K1 IP6K2 
3.425972671068057 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.4238425703212325 ABCG2 ABCC1 ABCC2 
3.4237008079470312 CPEB1 DDX6 PABPC1 PARN PAPOLG STAU1 FXR2 CDK1 
3.417271910877313 LARP7 CDK9 CCNT1 MEPCE HEXIM1 LYAR 
3.414889253616119 CORO1C CTNND1 CTNNA1 CTNNB1 PLS3 CORO1B 
3.4081058045757837 PDSS1 NUS1 GGPS1 DHDDS FNTB FDFT1 COQ6 COQ4 COQ2 COQ5 
3.398435810106213 DQX1 NOP58 NAT10 TFIP11 
3.3971506793785196 SUFU GSK3B PRKACA PRKACB GLI2 CUL3 SPOPL KIF7 KIF3A CSNK1A1 ULK4 CNBP 
3.393168152653003 HMGB1 HMGB2 CXCR4 HAVCR2 CD24A H1F0 PTMA TRP53 SDC1 
3.3927971655817424 ADIPOR1 ADIPOR2 APPL2 
3.3912094943613553 POLG2 TWNK MGME1 DNA2 POLG EPRS 
3.3870061286610174 BAZ1B DDX21 MYBBP1A BAZ2A RSF1 CECR2 BPTF 
3.3866455879803508 PHF20 MSL3 KAT5 WDR5 MSL1 EP400 MORF4L2 TRP53 OGT LAS1L 
3.384615437700708 PDE4C ADSL ADK APRT PRKACA ADCY6 
3.3779841694309916 ATP12A PPA2 PPA1 LHPP 
3.3629987327879065 CHRNA3 CHRNB2 JAK2 ITGAV SNCA 
3.35327007058483 CD8A H2-T23 H2-Q4 PTPRC 
3.3531591204559823 ATG2B WDR45B ATG2A ATG9A ATG9B WIPI1 ULK1 
3.352086338880599 MTHFSL MTHFD1 MTHFD2 GART 
3.3495786489762738 PCTP STARD3 STARD4 ACOT13 
3.342894700034907 TUT1 CSNK1A1 CSTF2 PIP5K1A CPSF3 
3.336690592610841 MLXIPL LIPE TBL2 MLX OGT NR1H3 
3.3354784469002503 GBGT1 HEXB HEXA NAGA 
3.3347343386171446 KLHL3 WNK1 CUL3 KLHL12 WNK4 
3.3336035432521265 HAP1 DCTN6 DCTN2 DCTN4 ACTR1A KLC1 KLC4 AHI1 
3.3291826119438537 BAP1 BARD1 BRCA1 FOXK1 ASXL2 OGT RBBP7 
3.324653456776941 MGMT MPG IDH1 IDH2 
3.322430560234462 CRBN CSNK1A1 ZFP91 DCAF8 CUL4A DCAF6 DCAF15 BRD4 
3.319263028697924 NCOA4 RET MAP1LC3B FTL1 FTH1 
3.3130314219739567 RAB21 RABGEF1 ANKRD27 
3.3121583423018675 TAP2 PDIA3 H2-K1 TAP1 B2M TAPBP PSMB8 PSMB9 ABCB9 
3.3101834745825562 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.306402765778546 SLITRK3 PTPRS NLGN2 
3.3057734708721807 ALG12 ALG8 ALG6 ALG9 ALG3 ALG5 ALG11 BAIAP2 
3.305540993606645 ADRB1 PDE4D PRKACA GNAS ARRB1 DLG4 
3.305281560132318 NCAM1 PRNP FCGR3 PTPRC PTPRA 
3.304665056345703 ALOX5 PLA2G12A PLA2G1B CYP2U1 GPX1 ALOX5AP 
3.2931997903166517 POT1A ACD TEN1 TPP1 
3.290373086976846 ACSL4 CPT1A FASN GPX4 LPCAT3 PPT1 
3.286078806458412 BLOC1S6 NAPA STX12 STX8 BLOC1S5 DTNBP1 AP3B1 BLOC1S3 HPS6 HPS5 TXNDC5 PI4K2A 
3.2823230241233916 APTX XRCC5 PARP2 XRCC1 LIG3 TDP1 
3.28132049010492 NTRK2 EFNA4 PLCG2 PLCG1 PTPN11 FRS2 SORT1 DLG4 
3.279609966038855 METTL14 SMAD2 FTO YTHDF3 ALKBH5 RBM15B ZC3H13 METTL16 METTL13 METTL4 
3.275610052683486 GRIK2 SDCBP NETO2 KARS DLG1 DLG4 CNIH2 
3.269801423562666 ERMAP PLIN2 RHAG 
3.269016642950254 PGM3 AMDHD2 GNPNAT1 UAP1L1 
3.267875850077265 SCD1 CYB5B CYB5RL CYB5A DGAT1 ELOVL6 FASN 
3.265708753070759 FLOT1 HSP90AB1 CTNND1 CTNNA1 CTNNB1 STOM 
3.2634625254080087 CTCFL PRMT7 RAD21 
3.260157004582157 GTPBP1 EXOSC10 EXOSC2 NPC1 DAG1 
3.258564263257629 DBN1 HOMER2 ZMYND8 MAPRE3 PPP1R9B 
3.2556410686991595 DGUOK NT5C3 PNP NT5M GUK1 NT5C3B SUCLG1 POLG 
3.255244693771117 MAPK6 NEURL4 NCOA3 CDK1 KALRN 
3.2526738509871165 H2-M3 H2-T23 TAPBP 
3.245037410635064 BCKDHB PDHA1 DLAT PPM1K SDSL BCAT2 
3.244664131413843 IMMT TOMM40 SAMM50 MTX2 CHCHD6 APOOL CHCHD10 TOMM70A PIK3CB PIK3R5 PIK3CG OPA1 
3.2360878170944676 CD200R1 DOK2 CD47 
3.234846304895233 GCG SLC2A2 IDE DPP4 GNAS 
3.234115448020098 RYR3 PSEN2 PSEN1 FKBP1A ASPH CALM3 
3.2312782232242157 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.226952898768948 MOGAT1 DGAT1 DGAT2 LPIN1 PLPP2 LPIN2 AGK 
3.2262969924917217 SMYD3 MAP3K2 HELZ 
3.223036235264682 PLA2G4A PLD2 PEMT LPCAT2 PLCG2 MAPK3 TMEM86B CYP2U1 
3.2156506931600717 UBE2J1 UBE2H UBE2Q1 UBE2Z SYVN1 
3.213254538238307 KDM1B NSD3 ASXL2 FOXK1 OGT RCOR2 GLYR1 
3.21211736659924 COPB1 RAB1A USO1 SEC13 STX5A GOSR1 LMAN1 COPA COPG2 TMED10 COPZ1 SCYL1 
3.2050764849402675 TECPR2 MAP1LC3B VPS41 EPG5 
3.2023338542913646 ACTA2 MYH10 TGFB1 VCL 
3.1869537252725126 ETNK2 PCYT2 SELENOI GPCPD1 
3.1744212734663813 BRCC3 PSMD11 PSMA3 PSMB2 SHMT2 BRCA1 BARD1 BRCA2 RAD51 UIMC1 FAU 
3.171742587204528 ALB TFRC B2M AKT1 FCGR3 APOE SERPINB6B SERPINB9 SERPINB1A 
3.1703722187474135 SLC30A1 SLC30A9 SLC39A10 TMC6 
3.168716011033479 CPEB3 FXR2 CDK1 TOB1 
3.1659637089686967 SRXN1 PRDX3 NQO1 PRDX2 PRDX4 
3.1633102861569786 AP5M1 AP5Z1 AP5B1 AP3D1 AP4M1 AP1S1 
3.1559745217181727 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 OCRL 
3.151262407755924 BRD2 NSD3 BRD3 CCNT1 
3.1437988483258645 ZFP36 DUSP1 FOS XRN1 CNOT1 AGO2 DCP2 EXOSC8 TNPO1 
3.1428028112786977 RUNX1T1 SPI1 RUNX1 PRKAR2A 
3.1397270588959936 SURF1 COX15 COX10 SURF4 
3.1388832725682136 PAOX SMS SRM SAT1 
3.137916442835284 ACVR1 ACVR1B BMPR2 GDF11 TGFBR1 FKBP1A 
3.1326801339763453 KCNA5 DLG1 DLG4 FAU KCNAB2 
3.1303696577041653 HYAL2 GUSB CD44 
3.126933367859644 CD69 PTPRC FCGR3 CD44 
3.1236216274107624 MAGI2 NLGN2 KIDINS220 CTNNB1 RAPGEF6 
3.122851548507517 ASF1A IPO4 HAT1 NASP RBBP7 CHAF1B CDAN1 UBN1 MCM2 
3.121634346231732 MOB1A SAV1 AMOT LATS1 MOB1B LATS2 STK38 STK38L 
3.1210069977387875 GRK4 GIT2 GIT1 CXCR4 ARRB1 GNAS 
3.1193670237368707 KCNA2 KCNAB2 CTTN FAU 
3.113338324779552 PTH GNAS SPP1 
3.1101723447708767 ERP44 LMAN1 PRDX4 
3.1052635892560603 MAOB HNMT SAT1 ADH5 ALDH2 ALDH7A1 GLYR1 
3.1037474561214102 UNC13B SNAP25 RAB3A BSN UNC13A CALM3 SYN1 TSPOAP1 
3.1023352905018124 NAA30 NAA50 NAA10 NAA20 NAA25 NAA15 
3.0992192688393545 CCR2 CSF1 ARRB1 CXCR4 PF4 NUP85 CD163 
3.0966162022848347 CYB5A CYB5R1 POR PGRMC1 CYB5R3 CYB5RL SCD1 PPIG 
3.0917537908423034 KL IRS2 INSR GUSB FGF15 
3.0910195476542617 RAD51AP1 RAD51 BRCA1 BRCA2 EXO1 RAD54L MELK USP1 
3.0870362093706136 PRKCQ MAP3K7 IKBKB IKBKG TRAF6 BCL10 PDPK1 PRKCD PTPN11 PTPN6 
3.07713680679727 SCO2 COX15 COX10 TRP53 
3.0705175044223068 GTF3C3 GTF3C1 GTF3C5 GTF3C6 BRF1 POLR3D CPSF1 CLP1 CPSF3 
3.061037187536588 GBP3 GBP7 IGTP IRGM2 OASL2 IFIT2 
3.058151871328568 ATXN1 RBPJL PUM1 ATXN3 ATXN2 ATXN7 KAT5 CIC UBQLN4 
3.0572061089760845 SLC39A9 SLC30A9 SLC39A11 SLC39A13 
3.0571938255849016 HTR1D GNG2 GNB4 BSG 
3.0563518063831294 STING1 MAVS TBK1 TRIM56 
3.055827602171472 MAD1L1 BUB1B CDC20 NUDC BUB1 MAD2L1 FZR1 ORC2 
3.0557604174240893 NLRP3 HSP90AB1 MLKL CASP8 CASP1 CASP4 NAIP2 NAIP5 CTSB TXNIP HSP90AA1 SUGT1 MAVS 
3.0522007460680407 MAPKAPK5 DNAJB1 MAPK6 KALRN 
3.0288866549478892 NEB TMOD1 WASL 
3.026216120908265 RNF185 ERLIN1 
3.0257088818919504 DMC1 FANCM MEIOB BRCA2 RAD54L RAD51B BRCA1 RAD51 TRIP13 
3.023571692648136 TNFRSF9 LGALS9 HAVCR2 TRAF2 TRAF3 
3.022836546674487 NPHS1 IQGAP1 WASL NCK2 NCK1 ACTN4 INF2 
3.0214543912826852 LRP2 APOE LDLRAP1 TCN2 ANKRA2 
3.0178538341427736 DCN YBX1 YBX3 ERBB3 TGFB1 SDC1 
3.0120393314000777 CADM1 SDCBP EPB41 
3.0112130078613633 CIITA CREBBP NFYA NFYC RFXANK 
3.002442746028328 GABRG2 GABARAP TRAK2 GARS 
2.9939797811254913 PIGV PIGT PIGB ALG3 PIGK PGAP2 
2.9879640807436165 MFSD5 MFSD11 
2.9853652166498272 DAPK3 DAPK1 BECN1 DAPK2 MAPK3 KALRN 
2.9821237097501303 HGH1 TTC4 WDR4 WDR43 
2.980625705287006 AKR1A1 GK ALDH2 ALDH7A1 CRYL1 GUSB 
2.9767507185101585 KPTN ARPC2 LAMP1 
2.972503347148533 SMG1 TRRAP TELO2 MLST8 RICTOR SMG7 UPF2 DHX34 ZGRF1 PNRC2 XRN1 PABPC1 NCBP2 
2.9712968754102733 AMD2 DNMT3B SMS SRM 
2.9606102933601957 TEK CSF1 VEGFB PGF ENG PTPN11 DOK2 FGF15 
2.960287788570106 OSBPL5 VAPA NPC1 SLC22A18 PHLDA2 RMDN3 
2.96022299544758 BCO1 ADH5 ALDH1A1 DHRS3 
2.9584255208237042 PLAT SERPINI1 CTSB S100A10 
2.9520115181426347 ATL3 REEP1 RTN3 MAP1LC3B GABARAP 
2.950161462181635 POP5 POP7 POP4 RPP40 SNU13 NHP2 NOP10 
2.9495264157451677 SCLT1 SCN10A FBF1 CEP83 CEP89 
2.949398343251592 CNR1 FAAH NAPEPLD ADCY7 ADCY6 
2.945580209313053 FAN1 MUS81 DCLRE1A FANCM SLX1B FANCD2 FANCL MTMR10 
2.935239336203104 TNFRSF10B TRAF2 CASP8 TNFRSF1A RIPK1 CFLAR TRP53 PIDD1 
2.934185006407753 CX3CR1 CXCR4 JAK2 CD163 CD47 
2.9328517975033535 SENP3 LAS1L WDR18 NOL9 PELP1 WDR5 DPY30 
2.9325138564809388 SPCS3 SPCS2 
2.9320307692896113 ENO1 RPL4 TPI1 ENO2 GPI1 PKM 
2.930138139503561 GSC WDR26 SUPT6 HINFP TARDBP RRP15 
2.9274042640545117 CLU APOE XRCC6 PICALM 
2.92676991885258 MEF2D MEF2A HDAC5 SRF HDAC9 
2.9254223935696198 SIGLECG CD52 CD24A TYROBP CD47 
2.9216337640158176 EPHB2 ITSN1 EFNA4 EPHB4 
2.9151524626617245 HAUS1 RFC4 HAUS4 HAUS6 HAUS5 HAUS2 
2.9145462601984393 LRCH3 DOCK8 
2.912921028842753 PDXP PDXK PHOSPHO2 LIMK1 
2.9079090471498303 GSPT2 ZGRF1 FAU EPRS GSPT1 PAPSS2 ABCE1 
2.8902447980343235 GRM5 PRNP HOMER1 
2.8893757319630593 SCRIB LATS1 DLG4 LLGL2 DLG1 DLG3 VANGL2 AKT1 CTNNB1 GIT1 
2.884639992661743 FDXACB1 PNPT1 ALG9 FARSB 
2.8845111058085973 CD27 SPN SIVA1 CD24A 
2.878189857942332 SLC29A1 SLC28A2 
2.8754763906350176 SH2D1A CD84 CD48 
2.8742307338299526 HSD17B12 ELOVL1 DHRS11 ELOVL6 
2.874194525280939 RHOU ITSN2 ITSN1 NCK2 
2.873516267390565 TCEAL9 BEX3 
2.8641459679044634 OSBPL8 GPR89 RMDN3 
2.8619824980316513 KHSRP PARN YWHAZ AKT1 ZFP36 
2.859154806463888 BDNF MECP2 CREB1 AKT1 BCL2 APOE SORT1 SYP 
2.8585791985375644 TREM2 SYK TYROBP APOE 
2.858256618978095 RAB4B GRIPAP1 AKAP10 RABEP1 
2.8579670331991522 PARG PARP1 PARP2 XRCC1 MACROD1 RLF 
2.853437809497919 PPFIA1 ING4 UNC13B PTPRS ERC1 GIT1 
2.8525240711084017 COL2A1 COL11A2 COL5A1 CD44 
2.852186530272082 UBE2K UBA7 RPS27A TRIP12 
2.8520509976290267 SELENOO SELENON SELENOT SELENOI SELENOW MSRB1 
2.8515976630036546 EFNB1 EFNA4 EPHB4 SDCBP NCK2 
2.851529892802057 FGFR4 PIK3CD PIK3CA NRAS SOS2 FRS2 FGF15 FGF11 
2.8465436726389703 VPS45 VPS18 VPS8 VPS11 COG4 ERGIC3 
2.837658623376836 SIGLEC1 SPN TRIM27 
2.834447068487438 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.8321539437498293 UBE2D3 RNF2 BARD1 RPS27A TRIP12 STUB1 
2.8319176596547524 SUPV3L1 PNPT1 DIS3 ELAC2 
2.8283010272374263 NFASC SDCBP ANK2 ANK1 
2.8253846547803083 UBE2L3 WWP1 UBE2L6 UBE2J1 RBCK1 RPS27A ARIH1 
2.819395310858909 WHRN GPSM2 MPP1 GSN 
2.8155059451747007 DISC1 GSK3B NDE1 NDEL1 DTNBP1 PDE4B 
2.81439561421103 FRMD8 RHBDF2 
2.8142258009401826 ZFP598 RACK1 HBS1L LTN1 GIGYF2 
2.810988278805421 RNF41 USP8 TBK1 ERBB3 CLEC16A 
2.808360269832824 MAT2A AHCY DNMT3B METTL16 
2.808302392389222 SRF MYOCD SPI1 NFATC3 ELK1 
2.801826963568916 CRH FOS NR3C1 MECP2 GNAS 
2.800190396580815 EWSR1 NONO HNRNPM TARDBP YBX1 SNRPC 
2.7867898899618555 EIF4B EIF4A1 RPS6 EIF2S2 EIF2S1 EIF4H EIF3B EIF3M EIF3L EIF3G PAIP1 PABPC1 EIF3E RPS6KB1 EEF2K PDCD4 
2.778911143775875 ELMO3 ELMO1 RHOG DOCK2 
2.777041219934562 ATXN2L ATXN3 ATXN2 DDX6 
2.765612300084755 SLC46A1 SLC19A1 
2.7655036039160943 LIAS LIPT2 GCSH NFU1 ISCA1 
2.7649734960467556 COG6 VPS53 COG8 COG5 COG4 GOSR1 YKT6 SNAP29 STX5A VPS52 
2.764823783518613 PUF60 SF3B2 DHX15 SNRPA1 SMNDC1 PHF5A FXR2 FUBP1 
2.7639552250666197 ACBD3 GOLGB1 SLC11A2 VDAC1 PI4KB 
2.7600924798236033 GADD45A CCNB1 TRP53 CDK1 
2.757719027273676 MTRR MTHFD1 CBS MMACHC 
2.757479572180879 BCAP31 FIS1 CASP8 PACS2 CANX CDIP1 
2.7573477790111176 DMD DAG1 SNTA1 VCL PLEC 
2.75522764437775 RPRD1B POLR2A POLR2F XRN2 RPRD2 
2.7502831217502512 THUMPD1 NAT10 
2.747103401666922 FAM98B DDX1 
2.745607985367023 PCYT1B PCYT1A CHKA CEPT1 MAPK3 
2.7455113537394022 GABRB3 GABARAP TRAK2 TFCP2 
2.737442011523077 RAB29 GAK NUCKS1 
2.7339731794429993 ADGRG1 GNA13 TGM2 
2.7320848184558595 EIF2B5 EIF2B4 EIF2B3 EIF2S3Y EIF2B1 EIF2S2 EIF2S1 NSUN2 
2.7228452950792716 BDP1 GTF3C1 TBP POLR2F POLR2H BRF1 POLR3B POLR3D POLR3E POLR3H 
2.72159699367753 PDE6C GNAT2 GUK1 APRT 
2.713608111529423 SFPQ SIN3A NONO HNRNPM MATR3 TARDBP 
2.712291576332999 ZFAND6 PEX6 
2.6999075272462187 SLC39A7 SLC30A9 SLC39A11 PFDN6 
2.6975302543288513 ZFP408 GPATCH3 
2.696382495757575 EFNA2 ADAM10 EPHB4 
2.692929168604437 PNKP XRCC6 LIG3 XRCC1 TDP1 APLF WRN 
2.688071932617904 RCAN1 PPP3CA PPP3CB DYRK1A 
2.6872993013600857 CELSR2 PSRC1 SORT1 VANGL2 
2.6843571049929302 ADAM17 NOTCH3 RHBDF2 ADAM10 
2.683927644580113 PACSIN2 EHD1 EHD2 EHD3 WASL DNM2 
2.681877373004595 DPP7 DPP8 
2.6801856414977308 LRAT RETSAT ADH5 DHRS3 
2.6777768978285286 SMC6 MUS81 NSMCE1 NSMCE4A SUMO3 RAD21 
2.671364845028039 GP1BB FLNA GP1BA YWHAZ 
2.671036815216208 OTC OAT ACY1 GBE1 CAD 
2.67078687218827 TERF2 ACD SLX4 DCLRE1B TPP1 NBN 
2.6628685454745367 FASL FOXO4 RIPK1 CFLAR 
2.6587368336261674 GRM1 HOMER1 HOMER2 GNA13 
2.6543208148812685 XPR1 SLC20A2 
2.6524406364026714 NKX2-5 SRF NSD2 KDM6A MEF2A 
2.6449523624159395 MMS19 RTEL1 DNA2 SLC25A5 
2.6407309606042197 HERC1 MYCBP2 
2.6364103520121587 CECR2 HMGXB4 SUPT3 TRRAP SGF29 RSF1 
2.6339124090989676 TMEM106B GRN 
2.6326739318239234 PPIG CYB5B SLC35A2 CYB5A HSP90AA1 HSP90AB1 ALYREF DDX39B SLU7 
2.628939810301997 RAB27A RPH3AL SYTL4 STX11 UNC13D 
2.6258836925504343 PPP1R21 CRYZL1 D6WSU163E 
2.6236657361931996 PLCB2 INPP1 PIK3CG GNA15 TAS1R3 PRKCD PRKCA PIKFYVE 
2.6192926955879385 CHRNA7 ACHE LYNX1 P2RX1 JAK2 
2.614559192645035 MCAT ADSL FASN MLYCD 
2.6077338609136542 TOR1A TOR1AIP2 TGM2 
2.6004732971108657 NTRK3 PTPRS ETV6 PLCG2 
2.596152153886405 ETFA ACADVL ECHS1 ETFB SUCLG1 HADH SDHB DLD 
2.5958938367795277 POR CYB5B CYB5A CYP4F17 HMOX1 
2.5933884984172684 SRCIN1 CTTN HCLS1 DLG4 MAPRE3 
2.5841808688435224 LIMS1 PARVG PXN VCL PARVB NCK2 
2.580738517448751 TIA1 EIF4A1 PABPC1 ATXN2 G3BP1 TARDBP EIF3B PCBP2 
2.569281218113364 HPD GOT1 GOT2 NCL 
2.5688979673237493 BANF2 VRK1 LEMD3 LMNB1 TMPO 
2.5681877021578616 ARHGAP31 ZEB2 ITSN1 
2.565279101738124 TSR3 TSR2 TSR1 TRMT12 
2.564586435937365 EIF1AD3 EIF1AX EIF3I EIF1A EIF3G FAU EIF3B 
2.5639647373523546 SAMD14 PPP1R9B 
2.5621687485326334 UBE2D2A CNOT4 TRAF6 UBA2 TRIP12 STUB1 
2.561305719257813 RAB43 USP6NL 
2.56129433052591 TOP2B TOP2A TOP1MT TDP1 TOP1 CTCF 
2.5572318681952497 TBX21 GATA3 RUNX1 HLX KDM6B 
2.557088795796429 CD320 TCN2 
2.554594644318397 PLG F2R PLGRKT APOE RABAC1 S100A10 
2.552251994567684 AICDA CBFB COX5A UNG 
2.5448644853445974 OTUB1 USP8 RPS27A UBE2S TRAF6 TRAF3 
2.543720351186938 ELP3 CTU1 KTI12 ELP2 
2.5409707073219727 CRHR1 NR3C1 GNA13 GNAS 
2.538247316798219 GRIN2B PRKACA PRKACB GRIN2D DLG3 DLG1 DLG4 CALM3 SHANK3 PTK2B DAPK1 
2.5357045719699376 CASP12 CASP7 DDIT3 ATF6 TRAF2 CAPN1 
2.5331699334095696 RAB31 RABGEF1 GAPVD1 RAB22A 
2.5273649463209167 DOCK7 MYO6 LRCH3 
2.5260363428177732 KSR1 BRAP MARK3 MAPK3 
2.524465375974462 ZFP143 SIX5 RAD21 
2.5195907781192344 SLC35B4 SLC35C2 AMPD2 AMPD3 
2.5192400655650036 MARCHF6 RNF145 SQLE SYVN1 
2.518722779237694 PUM1 NANOS1 CNOT7 ATXN1 SH3D19 
2.517850149035319 WIPF3 WIPF2 WASL 
2.5172069625817755 FGF17 TGFB1 FRS2 FGF15 
2.5088364983885234 CARD9 SYK RIPK2 PRKCD MAPK3 IKBKB CASP8 
2.5067383137988752 TNPO3 SRSF1 TNPO1 IPO7 
2.495582650117356 GMPPB B3GALNT2 POMT2 POMT1 DOLK DPM2 GMPPA ALG1 
2.4924986347504117 KLF5 CEBPA CEBPD FBXW7 
2.492355804070185 SAR1A SAR1B SEC13 SEC31A SEC24D SEC24C GORASP2 
2.4918038673343115 ELAC1 ELAC2 
2.491607167353944 GLO1 SDHC HAGH SDSL 
2.484030671139598 TROAP BUB1B AURKB BYSL 
2.483925387916688 RHOH ITSN2 ARHGDIA ITSN1 
2.4830670990215746 GAPDHS H6PD GPI1 TPI1 GLYCTK BPGM 
2.4814160784806543 WDR91 WDR81 
2.480100967923497 KCNJ1 WNK1 SCNN1A WNK4 
2.4780793890860924 MAGEL2 USP7 TRIM27 VPS35 
2.4779609949966352 CPT2 CPT1A ACOX1 ACADVL 
2.4759477535299586 TNFAIP3 RNF11 RIPK2 TRAF2 RIPK1 IKBKB IKBKG RPS27A 
2.475885071879512 SPDYA CDKN1B CDK1 NFYA 
2.4746364029364853 GATA4 SRF NFATC3 CGN ZFPM1 
2.472286175843211 CACNA1B CACNA1C PRNP CATSPERD 
2.4709678519365514 ELK4 SRF ELK1 MAPK3 
2.470212705741948 DERL1 RNF139 AMFR OS9 SYVN1 RAD23B SSR1 FAAP100 
2.4696050532785154 DAXX USP7 TRP53 MDM2 PARK7 TGFBR1 
2.4640624793389865 SUOX MPST CBS KRR1 PAPSS2 CYB5R3 
2.4602248679268577 TJP2 FOS CGN F11R 
2.460119290315232 LIN28A TUT7 MYC 
2.4590594529839467 HBB-Y HBQ1A HBB-BH1 HBQ1B 
2.456229833574104 TRMT112 TRMT12 TRMT11 BUD23 FAU METTL27 
2.4516412233212517 TRMT2A TRMT61A 
2.4494699664105433 HBA-A1 ALAS2 HBB-BH1 
2.4492733089526895 RAB3GAP2 TBC1D20 
2.4460646102707417 TCEA2 POLR2A 
2.440049568662596 MITF SPI1 FOS MAPK3 TFE3 
2.439713426614555 TPM2 TMOD1 MYLPF 
2.4341876017330217 HSD17B8 DHRS11 HSD17B12 SRD5A3 FASN CBR4 
2.433988555950731 NAPEPLD ABHD12 FAAH ABHD4 
2.429283421047872 SMC2 TOP2A KIF15 UBE2C CDK1 MAD2L1 KNTC1 POLA1 
2.4264425894250983 TPM3 TMOD1 
2.4252781413572015 HLTF MUS81 FANCM RAD18 RAD51 S100A10 
2.4244586100956376 ZFP36L1 XRN1 DCP2 AKT1 ZFP36L2 
2.4188066190019755 CAB39 STK11 PRKAA1 STRADB STK25 STK26 
2.418705213244166 FEM1B FNIP1 
2.4185099877361917 MCCC1 ECHS1 HLCS PCCB 
2.4161437982137257 HBA-X CREBBP HBB-BH1 
2.4155482813727476 MIOX IMPA2 GUSB 
2.413238591697148 MYH11 CBFB MYH10 MYLPF 
2.4114354595413636 DNM1L BCAP31 MFF FUNDC1 PGAM5 RIPK1 BCL2L1 
2.402130711267316 ARL1 SCOC GOLGA4 
2.3964553361038647 SLC39A1 SLC39A11 SLC39A13 SLC39A10 
2.393768834943441 PYGM GBE1 AGL PGM2 GPI1 ENO3 PFKM PHKB 
2.3907010708055805 FRMPD1 GPSM2 FBXO10 
2.3893872069317235 CDKN2D CDK6 
2.3876059504645983 INPP5A INPP4A ITPK1 INPP4B INPP5K PLCG2 PLCG1 PLCD3 PLCB2 
2.3860654501438945 HTR1B GNG2 BSG S100A10 
2.3846409127526833 HDAC11 SIRT7 SIRT1 HDAC6 
2.381722687299575 LIF CSF2RB IL27RA IL6ST 
2.3752499818551573 CLK4 CLK1 
2.3741794088740167 H2BC4 RNF40 CENPA H3F3A BARD1 
2.3734922355737456 LRRTM4 PTPRS DLG4 CNIH2 
2.3695615453206007 TPX2 BUB1B MELK CCNB1 CCNA2 KIF20A BUB1 TRP53 COG5 
2.3683247235927283 GIPC1 RGS19 MYO6 
2.365900639167944 TPM1 MYBPC3 TPM4 TPM3 MYLPF CALM3 VCL 
2.3643259150070497 CBR1 SPR DHFR PTGES2 PTGES3 
2.360387358837858 ARMCX3 TRAK2 
2.35531779058291 PBX1 MEIS2 RUNX1 TCF3 PRKACA PRKACB PKNOX1 
2.351822626490447 COX11 RFC3 COX15 COX10 
2.3511934895092197 AIFM1 BAX PPIA 
2.349822879783628 PLP1 ITGAV PLP2 
2.3493406138238693 PEX16 ACBD5 ABCD3 SLC25A17 PXMP2 PEX6 
2.3470524449943375 LCOR NRIP1 
2.3446827050767203 SPTSSB SPTLC2 ORMDL3 SPTSSA 
2.3445589321964873 IRF5 IRAK1 
2.3431078139869297 MIB2 NEURL1B TRAF2 RIPK1 CFLAR BCL10 RPS27A 
2.3320397538929787 RAPH1 ABI1 INPPL1 
2.3319397985528134 SRP54B SRP68 SRPRB FAU 
2.3318505156730462 ADAM22 DLG4 YWHAZ 
2.3311448687198904 SEL1L EDEM3 OS9 AMFR FAF2 SYVN1 UBE2J1 RNF139 DNAJC10 
2.3307019872342853 SLC6A3 PRKCA SNCA 
2.3265836891235057 IL21R STAT3 IL4 JAK3 
2.323376199502511 FCSK FPGT SORD HK2 
2.3177570486782733 RABGGTA RABGGTB RAB22A 
2.3144740795933583 KMT5A L3MBTL1 TRP53 KMT5B 
2.3099087361924915 ABHD14A ACY1 
2.3096289736259976 UVSSA CUL4A USP7 POLR2F GTF2H1 HMGN1 
2.306387555528294 PTGIR GNAS 
2.3057503956872427 TRPC1 CACNA1C STIM1 STIM2 TRPM7 SNTA1 ANK2 
2.305634911783497 RPUSD1 PUS7L PUSL1 PUS7 
2.302081351521253 SNAI2 SIN3A KDM1A CTNNB1 TRP53 VIM 
2.2998122080595085 ATAD2 TOP2A HELLS 
2.291702160789053 RPP21 POP5 POP4 RPP40 RPS9 RPS14 CSNK1D NOB1 RPS7 RPS6 RPP25L 
2.289790478194367 PTK6 PXN AKT1 BCAR1 ARHGAP35 DOK1 SOCS3 
2.28099208946827 QTRT1 QTRT2 TYMS 
2.2715013374293256 0610010K14RIK HMGXB4 BPTF DPY30 
2.2645426331899654 STAC3 CACNA1C FKBP1A CATSPERD 
2.260264024504201 USP49 BYSL 
2.2601206961110774 TBL1X KMT2E TBL1XR1 HDAC1 SIN3A HDAC2 CTNNB1 
2.2574770658474237 MGST2 GSTO1 MGST3 
2.2571685534028894 HIF1AN NOTCH1 HIF1A HIF3A 
2.2504933840947983 FDXR LYRM4 ETFB FHIT 
2.2495846609565398 RAB11FIP2 EHD1 RAB11FIP1 EHD3 RAB11FIP3 
2.2484506005679203 CD72 SEMA4D PTPN6 
2.2465207714987137 GOLPH3 MYO18A 
2.243662867722879 NDST1 EXTL3 HS2ST1 
2.2422224684732357 SMUG1 MBD4 POLL UNG 
2.2410188574461305 XDH PNP HPRT ERMAP GPX1 
2.2399948386041784 CLEC16A DEXI 
2.2398906387436854 TNFRSF13C TNFRSF13B TRAF2 TRAF3 
2.2378891542077493 CXXC4 TET2 DVL2 DVL3 
2.2317718811564293 MAT2B DNMT3B FAU 
2.228746357331012 MRC1 CD163 IL4 PTPRC FCGR3 CDC45 
2.2280526407524053 URB2 HEATR1 
2.2215661713622334 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
2.2194866421687816 NRCAM DLG1 ANK2 ANK1 
2.2160257070010516 UBQLN1 CD47 EPS15 
2.20874132966542 MAPKAPK2 ZFP36L2 ZFP36 HSF1 AKT1 
2.2073535224145506 MAN2C1 MAN2B2 
2.2070570163637058 SLBP NCBP2 NXF1 ALYREF YBX1 SYNCRIP SNRPB 
2.202435758113139 MVP PARP4 TEP1 
2.190556824509649 DMXL2 ROGDI WDR7 
2.189302856469346 TCAP MYBPC3 DES VIM 
2.187979749969872 MPPE1 PGAP2 
2.186927701602408 NPC1 GRAMD1B SLC38A9 TMEM97 SREBF2 
2.1832106071048623 YIPF4 YIPF1 YIPF2 YIF1A 
2.182493762763814 PPP6C PPP6R1 ANKRD52 PPP6R2 PPP6R3 
2.17786760209562 GM7694 NOS1AP 
2.1761434402407063 MOB2 STK38L 
2.1749720145328486 EPHA1 EFNA4 PICALM 
2.1749720145328486 EPHA3 ADAM10 EFNA4 
2.1715103352540126 TUFT1 ENAM TFIP11 
2.1712120065430147 MMP3 SPP1 POLI 
2.1639946068172877 BPNT2 INPP4A IMPA2 PAPSS2 
2.1622653553233007 RASSF1 MAP1S SAV1 NRAS RASSF5 MDM2 
2.1569359217179547 GAS6 TYRO3 MFGE8 
2.1564663563604674 SLC7A11 GPX4 CD44 
2.1552070684580156 SCFD1 NAPA GOSR1 USO1 RAB1A STX5A USE1 YKT6 COG4 SEC22C 
2.151419368848535 ADGRE1 PTPRC FCGR3 FCGR2B 
2.1513489502217706 PDE9A GUK1 APRT HPRT 
2.144872733876562 SKA3 ZWILCH BUB1B CCNB1 EXO1 
2.132185545075399 AASDH ACOX1 FASN ACSL3 
2.12613459663581 ERAP1 TAPBP 
2.122484352319858 SSH1 PPP3CA PPP3CB SSH2 LIMK1 CFL2 
2.121284499923695 MYO1F MAP3K1 SPECC1L 
2.120165368345325 JUND FOS ATF2 CREB1 JUNB FOSB NACA 
2.120115579425301 DDX41 TBK1 SLU7 TRIM21 
2.119344605157822 PFN2 XPO6 ACTR2 CFL2 APBB1IP 
2.116020832680527 PLA2G10 PLA2G1B PLA2G12A TMEM86B CYP2U1 PEMT 
2.1149264571394992 MC4R FTO GNAS 
2.1126564399823624 BAG5 GAK BAG2 STUB1 
2.1102518612356986 MMADHC LMBRD1 MMACHC 
2.110187569125656 METTL2 NSUN5 
2.107794764785456 NTSR1 SORT1 ARRB1 
2.1074431837324887 DRP2 DAG1 
2.106324743079476 GPBAR1 ACTR2 FGF15 GNAS 
2.100084949040307 SENP2 SUMO3 DVL2 DVL3 
2.099473569366925 MOS HSP90AA1 HSP90AB1 PKMYT1 
2.0940953399055773 CLHC1 GAK DNAJC6 
2.091261155938375 HORMAD2 TRIP13 
2.087944067285383 JAM3 GORASP2 ITGB2 F11R 
2.0830911157733536 LTBP3 TGFB1 
2.079806912112506 EPHA2 INPPL1 EFNA4 EPHB4 
2.0728825443493815 CXCL10 ICAM1 CXCR4 CCL25 PF4 IFIT2 RSAD2 IFIH1 IRF7 
2.067053948542967 AHRR HSP90AB1 AIP ARNT 
2.06669029108386 MCM3AP MCM3 NUP98 
2.064936457868789 CD226 ITGB2 ITGAL CD48 ULBP1 
2.060449407247155 LTBR TRAF2 TNFRSF1A TRAF3 
2.0569038119756304 TEFM TFB2M POLRMT 
2.0540238692919175 SF1 SF3A3 SRRM2 RBM25 TRNAU1AP SNRPC LUC7L3 HTATSF1 SRSF1 U2AF1 
2.0534224688117306 EFCAB9 CATSPERG1 CATSPERD HSPA2 FKBP1A 
2.04946128542006 SLC1A5 SLC7A5 SLC38A2 
2.048419078292898 BBS1 RAB3IP BBIP1 LZTFL1 IFT88 BBS12 
