16.22675150527602 MRTO4 LTV1 ARL6IP1 IFI35 HMGN2 RPL34 DDX18 PPAN DDX47 WDR46 PWP2 RRP9 FBL RPS11 SIL1 MRPL36 IMP3 RPL6 RSAD1 TUFM CUL7 MRPL19 RPL3 WDR74 NAT10 WDR75 IMP4 GTPBP4 FTSJ3 EBNA1BP2 RRP1 NIP7 DKC1 RRP12 WDR43 GRWD1 NOB1 NOP2 NSUN2 NOP58 NHP2 RPF2 NMD3 RPL35 MRPL12 MRPL17 MRPL20 HSPBP1 SEC61A1 MRPL22 RPL24 PA2G4 RRS1 PAK1IP1 NIFK BRIX1 RPF1 RRP15 MAK16 WDR36 NOC2L PWP1 SDAD1 DDX56 GNL3 POLR1A GAR1 SNU13 UTP11 PDCD11 PUM3 PES1 RPL10A EIF6 SBDS GNL3L POLR1B TSFM GFM1 MRPL3 MRPS5 FLT3L MRPL9 EIF5A MRPS7 RPL18 WDR12 MDN1 RSL24D1 RRP1B LYAR SURF6 BYSL DIMT1 UTP6 RCL1 UTP4 NOL10 RBM28 RSL1D1 TSR1 CEBPZ DCAF13 FAU EEF1G NLE1 POLR1C POLR1D TMA16 NOP16 
15.766442783212886 TRP53 RPL5 GNL3 NOC2L NPM1 MYC GSK3B AKT2 HSP90AB1 AKT1 HIF1A HSP90AA1 PPIF HSPA9 DNAJB1 HTT GAPDH TNF RELA SIRT1 CSNK2A2 PTEN IGF1R NRAS MAPK9 DAXX H3F3B EHMT2 SIN3A KAT2A TRRAP EP400 CTNNB1 RUNX3 FOXO3 STK11 FOXO1 YWHAZ BCL2L11 BECN1 RB1CC1 CASP3 MCL1 BBC3 FBXW7 PARP1 ANXA5 APEX1 DAPK1 PML SUMO1 SUMO3 NFKB1 STAT1 YY1 BMI1 FOS EGR1 TFAM SIRT7 SIRT6 WRN RPA1 HSPA4 STUB1 SMYD2 CDKN1B CDKN2B CDK6 CDKN2C BRCA1 ANXA2 S100A4 ERCC3 DDB2 GTF2H1 PSMC5 CUL7 PLK3 GADD45B GADD45A GADD45G PRMT5 BRD7 ARID1A TRP53BP2 NQO1 HIPK3 KMT5A H6PD G6PDX KMT2C E4F1 COPS5 JMY DYRK2 PPP1R13B SLC2A1 YBX1 RRM2B 
15.674877166004407 AKT1 INS1 IRS2 PIK3R3 AKT2 GSK3B PPP2R1A ARRB2 ITPR1 BECN1 PIK3CG PIK3CD PIK3R2 PIK3R6 PIK3R5 LYN VAV1 RAC2 NCF1 NCF2 RAC1 WASL ACTB MYC HSP90AB1 CDC37 HSP90AA1 HIF1A SIRT1 FOXO3 CHUK PTEN TSC2 FOXO1 SKP2 CDKN1B TRP53 PARP1 CASP3 TNF RELA STAT1 MYD88 IKBKG VEGFA CTNNB1 VCL ILK PXN HCLS1 WAS CTTN LCK CBL GRB2 TGFB1 GAPDH ANXA5 YWHAZ HSPA5 HSP90B1 CALM3 STUB1 TSC1 EIF4EBP1 AKT1S1 RPS6KB2 PDPK1 FOXO6 BRCA1 AMOTL1 CYBA MAPK1 NR4A1 ARHGDIA TRIB3 PFKFB2 HK2 PHLPP2 PLEK2 PLEK 
15.193868915573473 ACTB APP ITGB1 TNF AKT1 ATF2 MYC GSK3B TRP53 TRRAP VPS72 MEAF6 RUVBL2 HSP90AB1 RUVBL1 EPC1 ACTL6A DPF3 ARID2 BRD7 PBRM1 PHF10 SMARCC1 ARID1A H3F3B GAPDH PGK1 LMNB1 MAP1LC3B CASP3 CASP7 PARP1 ANXA5 HSP90AA1 YWHAZ CTNNA1 ACTN4 PIP5K1C VCL WASL ARPC1B ACTR3 ACTR2 WAS CFL1 CTTN HCLS1 PXN RAC1 BAIAP2 VASP MSN PFN1 PFN2 CTNNB1 ITGA5 PARVG ACTR3B DCTN6 DCTN4 BICDL1 ACTR1A ARPC2 EP400 ACTN1 ITGB5 MYL6 MYL6B MYH10 MYL12A MYL12B MYLPF ARPC3 ARPC4 LCP1 POLR2A WHAMM 
14.60533583757191 CTNNB1 TRRAP MYC GSK3B CTNND1 CORO1C FLOT1 CBL AKT1 HIF1A SIRT1 CSNK2A2 PTEN IGF1R PRKACA CSNK1E YWHAZ FOXO3 FOXO1 TRP53 RUNX3 TGFB1 ITGB1 VCL PXN RAC1 CTNNA1 JUP APC2 CTNNBIP1 TBL1XR1 DVL3 CSNK2B LRP5 DVL1 SMAD1 SMURF2 TGFBR1 FZD5 TCF7L2 RUVBL1 RUVBL2 TCF4 GAPDH CASP3 PKM CD44 NF2 RELA GLI1 VEGFA FGFR1 ASH2L KMT2D MEN1 CACYBP TNIK BCL9 LRRFIP1 KRIT1 RECK 
14.448442919738996 SRC INPPL1 PTEN IGF1R PIK3CD AKT2 GSK3B AKT1 PIK3R3 PDGFRB JAK2 PIK3R2 PIK3R6 PIK3CG SYK GRAP2 CBL VAV1 ITGB2 ITGA4 PXN RAC1 ITGB1 TLN1 CTTN SH3PXD2A WAS RAC2 ELMO1 DOCK2 BCAR1 GRB2 PLCG2 CALM3 DLG4 HCLS1 GSN VCL CSK PTPN11 GAB2 LCP2 RAP1B PIK3CB PIK3R5 NRAS MAPK9 FOS ERBB3 HSP90AB1 HSP90AA1 VEGFA FARP2 SOS1 STAT1 MYD88 IL6RA ITGA5 CD44 ARRB2 PPP2CB CTNNB1 NEDD9 
14.207090617609087 RPS6 LTV1 ARL6IP1 RPL34 IFI35 RPL3 PWP2 FCF1 DDX49 DDX47 AATF WDR3 RRP9 FBL EPRS RPS11 RPL6 EEF1B2 EIF5A IMP3 SIL1 MRPS5 RPL35 RSAD1 MRTO4 WDR75 IMP4 NHP2 NAT10 UTP20 WDR46 WDR43 NGDN NOB1 CSNK1E RPP40 BYSL SNU13 UTP14A BUD23 TSR1 WDR36 UTP15 RSRC1 EIF2S1 SELENOP EEFSEC EIF2S2 DENR MCTS1 DDX3X EIF3L EIF4B RPS6KB2 AKT1 TSC2 EIF4EBP1 RICTOR GAPDH PPIA ACTB NACA EEF1G GSPT1 FAU HABP4 EIF5A2 MRPL22 GFM1 MRPL3 PDCD11 HEATR1 RPP38 UTP11 DIMT1 UTP18 DNTTIP2 NOC4L DDX52 UTP6 NOP58 PA2G4 RPL18 QARS RPL24 HMGN2 CUL7 MRPL16 CCDC124 FLT3L TPT1 RPL10A HBS1L RPS25 DHX29 EIF2D EIF3I RPLP0 RPL21 RSL1D1 UTP4 MRPS7 MRPL11 GART HSPBP1 EIF3C 
14.155117506927528 CDC42 WIPF1 ACTR2 WAS DOCK8 ITSN1 WASL CFL1 FLNA PXN AKT1 PIK3R3 PREX1 PIK3CD PIK3R2 PTEN CTNNB1 RAC1 ARHGDIA ARHGDIG ARHGDIB RAC2 CTNND1 VAV1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 GRB2 TNK2 DOCK2 MAPK9 BAIAP2 VASP HCLS1 ACTR3 PFN1 DIAPH1 PFN2 ABI1 FARP2 CALM3 DOCK11 ARHGEF25 DOCK6 DOCK9 TUBA1A ANXA2 EXOC7 ARHGEF2 GART FGD3 
13.720136701550029 ITGB1 APP ACTB TNF AKT1 PIK3R3 IGF1R PIK3CD PIK3R2 RAP1B ITGB2 ITGAL RGS14 RASSF5 ITGA4 PXN ILK FLNA ITGA5 FYB TLN1 ACTN1 ACTN4 VCL BCAR1 PRKCA PRKD2 LYN SCARB1 CD47 THBS3 CD36 PTPRC CD44 BSG DPP4 CXCR4 TGFB1 GAPDH CTNNB1 PRKACA RAC1 ENG MCAM PTPN6 PARVG SNCA PRNP PLAUR 
13.595762544201296 RHOA RIPOR2 MSN VCL CTNND1 RAC2 ITSN1 RND1 ARHGEF11 ARHGEF12 AKAP13 DAAM1 DVL1 CTNNB1 AKT1 CDKN1B VAV1 WAS CFL1 FLNA PXN PFN1 ACTB PFN2 DIAPH1 PIP5K1C RAP1B PRKACA ARHGDIB ARAP3 VAV2 MAPK9 RALGDS TGFB1 RTKN ARHGDIG F11R ARHGEF18 CGN ARHGEF2 MPRIP RTN4 PLD2 RALA RHPN1 RHPN2 RAP2C ARHGEF1 GNA12 GART PKN2 
13.546919529833424 MAPK3 NCF1 NCF2 RAC2 AKT1 PPP2R1A ARRB2 PPP2R1B PRKCA CASP3 TNF STAT1 TRP53 MYC FOS PRKACA CREB3L1 RPS6KA5 CTNNB1 GJA1 HIF1A FOXO3 AKT2 TSC2 FOXO1 RPS6KA3 TSC1 RPS6KA2 NRAS RPS6KA1 GRB2 PXN PTPN11 PTPN6 EIF4EBP1 FOXO6 NR4A1 EGR1 RPS6KB2 BCL2L11 SMAD1 SMAD5 GAPDH ACTB ATP1B2 ATP1B3 DAPK1 SPHK1 PLA2G4A MAP2K3 CYBA MBP PEA15A STAT5A GNB4 DUSP10 DUSP3 PTPN7 PCYT1A DUSP6 MAPK1 DAPK2 MKNK2 
13.531410479250875 GRB2 APP PRNP WIPF1 WAS WASL SH3PXD2A AKT1 LYN IRS2 IGF1R ERBB3 HSP90AB1 JAK2 IL6ST JAK1 TYK2 SYK GRAP2 CBL EPS15L1 VAV1 GAB2 PLCG2 BTK PTPN6 LCP2 MAP4K1 PTPN11 PXN BCAR1 PTPN12 LCK INPP5D EPHA2 NRAS NCKIPSD DAG1 GAREM1 STAT5A EPOR TNK2 PTPRA GRAP DNM2 
13.47685154560833 HSP90AB1 RPL4 PPIA FKBP4 HSP90AA1 MYC GSK3B AKT2 AKT1 CDC37 RPAP3 RUVBL2 RUVBL1 CCT3 CCT8 HSPD1 HSP90B1 RIPK2 AHSA1 DNAJB1 HTT GAPDH ACTB H3F3B TRP53 HIF1A ARNT HDAC4 HDAC5 HSPA4 BAG2 HSPA2 DNAJA1 HSPA9 TCP1 CCT7 CCT5 CCT4 CCT2 DNAJB11 HSPA5 CASP3 RIPK1 TBK1 RIPK3 MLKL FLOT1 CANX DNAJA4 PPIF PPID HSPE1 STUB1 ST13 DNAJA2 YWHAZ AGO2 CALM3 FKBP1A DKC1 TEP1 CHUK GRB2 ERBB3 SMYD2 PPP5C DNAJC7 HDAC6 TOMM70A AIP HYOU1 
13.424775007993965 PIK3R2 PI4K2B SACM1L PTEN IGF1R PIK3CD IRS2 PIK3R3 PREX1 RAC2 AKT1 PIK3R6 PIK3CG PIP4K2B PIP4P1 PIP5K1C PIK3C2A PIK3R5 NRAS FGFR1 PLCG2 BTK PIK3R1 INPP4A INPP5D CBL SYK GAB2 LYN ITGB2 VAV1 RAP1B PTPN11 IL6ST TYK2 JAK2 IFNGR1 IFNGR2 ERBB3 PTPN6 INPP4B PI4KA ILK ITGB1 PDPK1 SPRED1 
13.408937274679797 HRAS TNF AKT1 MYC GSK3B ARAF NRAS IGF1R PTEN PDGFRB PIK3CD PIK3R3 PIK3R2 PIK3R6 PIK3CG SYK JAK2 LYN PRKCA DLG4 SYNGAP1 SHANK3 CALM3 VAV1 LCK SOS1 PTPN11 GRB2 ERBB3 GNAS FGFR1 PIK3R5 IFNGR1 IFNGR2 SPRED1 TRP53 MAPK9 PRKCE RALGDS MAP3K1 CTNNB1 GNA12 ARHGEF12 ARHGEF6 RASA2 RPS6KA3 RASSF1 RASSF5 RPS6KA2 RPS6KA1 RASGRP2 RGL1 RGL2 CSF2RB2 SPRED3 GART GNA11 
13.216822625044825 STAT3 RORC GATA3 STAT6 JAK2 IL27RA IL6RA TNF AKT1 MYC HSP90AB1 HIF1A HSP90AA1 TRP53 BRCA1 PIAS1 STAT5A JAK1 CISH STAT5B SOCS3 STAT1 PIAS3 STAT2 IL10RB TYK2 SYK LCK CBL PTPN11 PDGFRB PTEN IGF1R ERBB3 VEGFA CTNNB1 GLI1 RELA NFKB1 MYD88 FOXO3 FOXO1 TGFB1 GAPDH CASP3 IL4 IFNGR1 GRB2 IL6ST CDK6 FOS AMOTL1 FOXO6 SMAD1 FLT3L 
12.68570321305031 HDAC1 RB1 E2F4 SIN3A EHMT2 UHRF1 H3F3B TRP53 MYC KDM5B SUZ12 EED SIRT1 HIF1A RELA STAT1 YY1 SAP30 SIN3B MECP2 TBL1XR1 CTNNB1 TBL1X TCF7L2 CTBP2 ZFP217 RCOR2 GFI1B TAL1 GATA1 IKZF1 CHD3 MBD3 MTA1 RBBP7 ZFPM1 MTA2 MBD2 MTA3 REST GSE1 SUDS3 SINHCAF HDAC2 KAT2A HDAC5 HDAC9 IFRD1 NFKB1 STAT2 BCL3 PARP1 PHB2 BANP ZBTB16 PRMT1 
12.539802121199951 RPS27A ARL6IP1 RPL3 RPL34 IFI35 RPL10A RPL6 EEF1B2 RPS11 FCF1 WDR3 PWP2 RRP9 IMP3 RSAD1 RPL24 HMGN2 RPL18 SNU13 IMP4 WDR36 UTP18 EMG1 HEATR1 NOP58 RSRC1 EIF2S1 SELENOP EIF2S2 EIF3L DDX3X MCTS1 FAU HBS1L CCDC124 MRPS7 FLT3L EIF5A TPT1 RPS25 BYSL TSR1 NACA RPLP0 EIF3I PSMB7 PSMD4 PSMD7 UCHL5 PSMA5 PSMA6 PSMA3 PSMA1 PSMA2 PSMD14 RAD23B FANCI FAAP100 PLAA HDAC6 PRKN UBE2L6 UBA7 ARIH1 CDKN1B TRP53 PSMC5 RAD23A PSMB10 PSMB5 PSMB2 PSMB3 PSMD6 PSMB8 PSMA4 PSMC4 PSMD11 PSMC1 PSMC2 USP8 EIF3C EIF3D VPS36 TRIM23 REV1 POLH RAD18 PCNA UBE2A CDC34 MYO6 STAM ASH2L DPY30 UIMC1 RNF168 JOSD2 UCHL3 NPSR1 NEDD4 NBR1 OTUD5 USP7 USP5 SMURF2 UBE2S PLEKHM2 USP34 CBL USP22 
12.37640414772162 ATP5F1A ARL6IP1 RPL3 RPS11 IMP3 RSAD1 RPL10A TUFM NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT NDUFS1 SDHB UQCRC1 UQCRC2 SUCLG1 TSFM GFM1 MRPL3 MRPL16 MRTO4 MRPL17 CUL7 MRPL12 MRPL22 MRPS5 SEC61A1 PDCD11 POLR1A POLR1C HSPA5 HSP90AB1 HSPA9 GAPDH POLR3A KARS FH1 MDH2 DLD NDUFA9 CYC1 CS IDH2 SUCLA2 NDUFS8 NDUFB8 PPA2 PPA1 ATP6V1D ATP6V1E1 ATP6V1B2 KDM5B KDM6B STOML2 COX5B COX5A 
12.275827101663063 EGFR ERRFI1 CBLB SH3KBP1 CBL PIK3CB IGF1R ITGB1 TNF ACTB TRP53 HIF1A HSP90AB1 AGO2 YBX1 NCL HSP90AA1 GAPDH TGFB1 CD44 CTNNB1 VEGFA SRC PDGFRB PTEN PIK3R3 PIK3R2 PLCG2 GRB2 EPHA2 STAT5A JAK2 STAT5B STAT1 IL4 BRCA1 TYK2 PIK3CD GAB2 PTPN11 SOS1 NRAS ERBB3 BTC CSK EPS15L1 EPS15 PTPN12 NEDD4 ANGPT1 FGF15 CTNND1 SMURF2 ENO1B HDAC6 STUB1 ANXA2 PLAUR EML4 USP8 CD274 ZPR1 
12.16653873894765 PKM RPL5 PKLR ENO1B H6PD ENO2 ENO1 TPI1 HK2 HK1 GPI1 PGAM1 LDHA ME1 PDHA1 PCX ME2 PCK2 TKT ALDOA PGK1 PFKL PFKM PFKP GAPDH HIF1A ENTPD5 RRM2B NME2 NME4 AK3 NME1 HDDC3 NME6 ITPA AK1 AK2 AK4 PRKACA CTNNB1 CD44 FGFR1 
11.70247019075549 POLR2C RPL4 RPL3 ARL6IP1 RPS11 IMP3 RSAD1 TUFM MRTO4 MRPL19 CUL7 MRPL17 MRPL12 MRPL20 MRPL22 PDCD11 VARS EEF1G MRPS5 MRPL36 MRPL3 RPL18 RPL35 MRPL9 TSFM POLR1B POLR1A POLR1C GTF2F2 MED19 MED16 MED14 GTF2A2 POLR2A SNRPD3 SNRPA SNRPB POLR2F CTR9 ELOF1 RTF1 TNKS1BP1 PAF1 CDC73 POLR2G SNRPD1 POLR2H MED31 GTF2E1 GTF2H1 POLR2L ELL2 CDK7 SUPT5 NELFA SSRP1 GTF2H5 TAF12 TAF13 GTF2H2 CCNH GTF2H4 POLR2M POLR3A POLR1D RRN3 POLR3C POLR3D TAF2 ERCC3 INTS3 POLR3E CRCP SUPT16 SUPT6 SETD2 CTDP1 GPN1 
11.649782836222519 BCL2 TNF ACTB MYC HSP90AB1 AKT2 PTEN AKT1 PPP2R1A PPP2R1B RELA HIF1A HSP90AA1 PPIF ITPR1 VDAC1 HK2 VDAC2 SLC25A5 GAPDH TRP53 BBC3 BCL2L11 BECN1 CASP3 CASP7 PARP1 ANXA5 BNIP3L BNIP3 ATG14 ATG12 BMF BID CTSZ CTSD CTSB MAPK9 CTSC NRAS TRP53BP2 PPP2R5B PPP2R5C PPP2CB NR4A1 LGALS7 ADAM10 PRNP CTSL 
11.539629428679495 TNF INS1 ACTB AKT1 RELA TBK1 TRADD RIPK1 CASP3 FADD CASP1 RIPK3 MLKL BIRC2 CHUK TNFRSF1A TRAF3 TNFRSF12A BIRC3 RBCK1 GAPDH TGFB1 ITGB1 PTPRC MRC1 IL4 IFNGR1 STAT1 NFKB1 IRAK1 MYD88 TNFRSF13B TLR6 TRP53 REL IL6RA FCGR3 CD44 CXCR4 CD86 GZMB CCR2 VEGFA SRC LTBR TBKBP1 PSME1 SPPL2B ERN1 
11.514999752792177 MRPS7 RPL4 RPL3 ARL6IP1 RPL34 IFI35 RPL10A EPRS RPS11 RPL6 IMP3 RSAD1 TUFM MRTO4 MRPL19 MRPS18B MRPL36 MRPS18A MRPL37 MRPL34 MRPL35 MRPL3 RPL35 EIF5A2 MRPL17 CUL7 MRPL12 MRPL18 MRPL42 MRPL9 MRPL16 MRPL15 MRPL40 MRPL10 MRPS27 METTL15 MRPS35 MRPL20 MRPL22 RPL24 PA2G4 POLR1A MRPS5 RPL21 EIF5A GFM1 TSFM SEC61A1 PDCD11 POLR1C MRPS9 METTL17 MRPS28 MRPS22 MRPL47 MRPL44 MRPL52 MRPL50 MRPS30 GADD45GIP1 MRPL41 PTCD3 RBFA POLR3A FLT3L RPS25 RPL18 FAU EEF1G EIF3I RSRC1 EIF2S1 MRNIP TIMM10 MRPL1 STOML2 
11.344597626327937 CASP3 MKI67 AKT1 PARP1 CASP7 DIABLO AIFM1 BIRC2 GAPDH TNF FADD CASP1 RIPK1 HSP90AB1 HSPA5 HSP90AA1 TRP53 ANXA5 CTNNB1 BCL2L11 BECN1 MCL1 GZMB PARP4 BIRC3 CFLAR VIM PRKCA STK3 SPTA1 SPTAN1 CASP2 IFT57 DFFB GPX1 GSN 
11.316805338133836 CD44 CD86 TNF CXCR4 MIF PTPRC ITGB2 ICAM2 MSN SPN ITGA4 VAV1 LCK SELPLG LGALS9 ENG TGFB1 BSG ANK2 ANK1 LY96 NF2 CTNNB1 PKM SRGN ARHGEF12 MMP14 ALDH1A1 LAMB2 VIM 
11.255101757745125 ENPP1 PANK1 NAMPT NMRK1 QPRT NMNAT3 NT5M ADK AK1 ADSL PDE4B DCK PDE4A AK3 PDE4D APRT ENTPD5 GMPR AMPD2 AK2 PKLR NME2 NME4 CTPS NME1 PKM AK4 ITPA AMPD3 NME6 CMPK2 UPRT UCK2 UMPS PDE2A NMNAT2 SIRT1 SIRT7 GYS1 PYGB PYGL PGM2 PGM2L1 AGL ACP5 
11.227803391456641 GAPDH INS1 TNF AKT1 MYC HSP90AB1 PPIA RIPK1 TRADD BIRC2 CASP3 TRP53 H3F3B SIRT1 MAP1LC3B LMNB1 PARP1 ANXA5 CTNNB1 TGFB1 PKM ENO2 H6PD ENO1B GPI1 TPI1 LDHA PGAM1 PGK1 BPGM G6PDX TKT ALDOA HTT HSP90AA1 CANX BIRC3 SLC4A1 EPRS SYNCRIP VDAC1 
11.19721832822431 EPRS CARS YARS VARS YARS2 AARS2 TARSL2 TARS SARS NARS LARS RARS AIMP1 QARS RPL34 ARL6IP1 RPL3 RPS11 IMP3 EIF5A2 MRPL22 GFM1 RPLP0 GTPBP4 PA2G4 POLR1A FBL FAU CUL7 MRPL3 RPL24 EIF5A EEF1G KARS TSFM GARS EEF1E1 FARSB FARSA MRPS7 FLT3L POLR3A CTPS ETF1 GAPDH SYNCRIP QRSL1 RPL18 IARS GLUL GLS2 ALDH4A1 GLUD1 GLS GSTT3 GSTT1 
11.11924253853648 EP300 CRTC2 ATF2 CREB3L1 PRKACA PRKACB RELA AKT1 MYC BRCA1 H3F3B KAT6A NCOA2 NCOA1 HIF1A CITED2 FOXO3 PRMT1 FOXO1 SIRT1 NFKB1 STAT1 YY1 PAX6 TRP53 KAT2A BRD7 KMT2C JMY IRF7 STAT2 STAT6 STAT5A HIF3A ARNT CTNNB1 TCF7L2 CTBP2 ERCC5 PPARGC1A NRIP1 SPI1 GATA1 HDAC1 MYB MAML1 SRCAP EGR3 CITED4 USF2 TTC5 
11.116521403693527 PRKACA ATF1 CREB3L1 GSK3B CSNK1E CSNK1D PLK1 CDC25C PRKAR2B FOXO3 FOXO1 CTNNB1 GLI1 GLI2 SUFU RELA NFKB1 IGF1R GNAI2 ADCY9 ADCY7 GNAS PRKACB ORAI1 ULK1 GABARAPL2 AKT1S1 RPS6KB2 FOS NR4A1 MAPK1 ATP1B2 ATP1A3 SIK2 VASP GRIN2D PPP1R1B PDE4B CALM3 MYLK3 ITPR1 AKAP12 GYS1 MYLK2 ARHGDIG ARHGDIA ARHGDIB ATP1B3 PFKFB1 RAP1B NACA PDE4A PDE4D AKAP7 PKM KDM3A TNNI3 ATP2B1 ATG13 
11.003209035969133 PTPRC CD86 TNF MRC1 IL4 FCGR3 CD44 LGALS9 HAVCR2 ITGB2 ITGAL SPN VAV1 LCK LCP2 LYN KIT CD48 CD53 CXCR4 DPP4 FCGR2B ENG IKZF1 SIGLECF CD47 
10.999425077153155 RAC2 ITSN2 WASL ITSN1 WAS AKT1 PIK3R3 PREX1 PIK3CD PIK3R2 PLCG2 DAPP1 VAV1 PIP5K1C RELA MAPK9 MAP2K3 RALGDS RALA NFKB1 NCF1 NCF2 MAPK1 CYBA BAIAP2 NCKAP1 CTNND1 ELMO1 ELMO2 DOCK2 PLXNA3 ARHGEF6 
10.914757736622342 GOT2 SCARB1 IDH3B IDH3A GOT1 GPT2 IDH3G MDH2 SDHD FH1 IDH1 LDHA PCX PCK2 CS SDHB IDH2 GLUD1 ALDH4A1 GCLC CTH MPST KYAT3 LAP3 CAD ADSS MIF CD36 TUFM 
10.827954224512608 TLR4 SCARB1 FCGR3 CD86 TNF FADD CASP1 RIPK3 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 CHUK TNFRSF1A TRAF3 IRF7 IRAK1 LY96 HSPD1 HSPA9 TLR6 CD36 MYD88 SYK PIK3CD PIK3R3 PIK3R2 BIRC3 RELA NFKB1 TOLLIP CD44 BIRC2 IL4 SERPINB9B S100A1 ANXA2 XDH SNCA P2RX4 
10.682727215918101 MAPK8 ATF2 MAPK9 IRS2 FOXO1 FOXO3 BCL2L11 CASP3 TRP53 DAXX FOS JUNB FOSL2 FOSB HTT RELA RAC2 MAP2K3 RAP1B RALGDS NRAS PRKCE SRC RAC1 NFKB1 RALA BMF BID FOXO6 DUSP10 PCYT1A DUSP3 PTPN7 
10.671256367405672 PTEN PI4K2B SACM1L PIK3C2A PIK3R3 IGF1R PIK3CD AKT2 GSK3B MYC AKT1 PIK3R2 PIP4K2B PIP4P2 PIP4P1 INPP5E SYNJ2 PIK3C2B INPP5D PLCG2 ERBB3 PIKFYVE PIP4K2A PIP5K1C PI4KA PI4KB INPP4A INPP4B PLCB2 PDPK1 CHUK TRIM27 SIRT1 CSNK2A2 TRP53 CTNNB1 CSNK2B FBXW7 TSC2 STK11 NEDD4 DLG1 PLCH1 PIK3CB PLCD3 
10.638291777991286 RBBP4 EHMT2 SIN3A YY1 BMI1 JARID2 RBBP7 RUVBL1 NPM1 SAP30 SIN3B MECP2 H3F3B HAT1 CBX5 CHAF1B SMARCA5 SUZ12 RING1 PHC2 CBX4 EED DNMT3B SIRT1 EZH1 PCGF2 PHF19 ASXL1 BAZ1A ZFPM1 SUDS3 BCL11A CHD3 MBD2 MTA2 MBD3 MTA1 MTA3 CDK2AP1 AEBP2 E2F4 MYBL2 E2F5 PHF12 UBAP2L 
10.618868157377177 H3C8 PRDM9 H3F3B EHMT2 UHRF1 BRCA1 TRP53 PRMT5 SIRT1 SIN3A MECP2 LBR CBX5 H3F3A DPF3 PBRM1 SETD2 ASH1L POLR2F BANF1 RCOR2 HDAC4 HDAC5 HSP90AB1 GAPDH RBBP7 PHF19 JARID2 SUZ12 KDM5B KDM6A KMT2C KDM6B ASH2L KMT2D SETD1A EED KAT2A KAT6A AEBP2 HAT1 H1F0 NSD3 BRD4 JMJD6 KDM4A 
10.548859211628562 RAP1B ITGB1 RASSF5 ITGB2 PIK3CD PIK3R3 PIK3R2 VAV1 ITGAL RGS14 ITGA4 PRKD2 LCP2 TLN1 APBB1IP PRKACA SIPA1L1 MAP2K3 MAPK9 RALGDS ARAP3 RAPGEF6 SRC FARP2 RASGRP2 KRIT1 RAP1GAP2 SIPA1 
10.510244601481556 MTOR IRS2 PIK3R3 IGF1R PTEN AKT2 GSK3B AKT1 PIK3R2 PIK3CD HIF1A HSP90AB1 TRP53 SIRT1 FOXO1 PRKAB2 TSC2 RB1CC1 BECN1 MAP1LC3B MAP1LC3A ATG13 MLST8 EIF4EBP1 FKBP1A RICTOR LARP1 TTI1 AKT1S1 RRAGA TFEB LAMTOR5 LAMTOR2 RPS6KB2 ULK1 SGK1 HSP90AA1 IGBP1 TSC1 PRKAG2 LAMTOR1 UBAP2L PRKCA SQSTM1 
10.415955269947878 PPARG SCARB1 GOT2 CD36 AKT1 HIF1A NCOA1 STAT6 NCOA6 SIRT1 FOXO1 TRP53 EGR1 RELA ARID1A DPF3 ACTL6A CTNNB1 TGFB1 KDM3A AKT1S1 ZFP467 PPARGC1A ESRRA PPARGC1B FASN MECP2 MED14 
10.386685963175545 ADSL PDE3B ADK AK1 AK2 AK4 DCK PDE4B APRT ATIC PFAS GART MTHFD2 SHMT2 SHMT1 PAICS UMPS ADSS AMPD2 AMPD3 IMPDH1 PDE4D AK3 PDE2A IDH3B IDH3A IDH3G IDH2 CS PCX PCK2 FKBP4 MDH2 
10.353903890516218 RUVBL1 USP37 HSP90AB1 MYC NPM1 RBBP7 NOP58 RUVBL2 EPC1 MEAF6 TRRAP ACTL6A MSL3 EP400 SRCAP MBTD1 YY1 UCHL5 INO80C INO80E CCT3 CCT8 CCT7 CCT5 CCT2 CCT4 TSC1 CDC37 TCP1 PSMG1 TTI1 TMEM177 DKC1 WBP1 URI1 TCF7L2 
10.256578856488664 HCLS1 NCF1 AKT1 LYN PXN CTTN WIPF1 ACTR2 WAS WASL SH3PXD2A CFL1 SCIN GSN TLN1 VCL VASP ACTR3 ACTR3B DNM2 SH3PXD2B HAX1 SHANK3 DLG4 HDAC6 HIP1R 
10.244510507513457 CS SLC25A1 ACAA2 DLAT IDH3A ADSL PCX ACSS2 SUCLG2 ACACA ACAT1 SUCLA2 FH1 ME1 PDHA1 ME2 MDH2 SUCLG1 NDUFS1 UQCRC2 DLD IDH3G ASL PCK2 GOT1 IDH2 GOT2 GLUD1 ACO1 FASN IDH1 ECHS1 SDHB 
10.192646334778338 TRAF6 TRAF3IP2 TRAF3 TRADD TNF TBK1 GSK3B AKT1 RELA CHUK TNFRSF1A BIRC2 RIPK2 BIRC3 DIABLO RIPK1 IRF7 IRAK1 PELI3 LY96 MYD88 IL1RAP IRAK4 TOLLIP IL1RL1 SYK GAB2 LCK CBL IRF5 TLR6 BECN1 ULK1 TRP53 STAT1 NFKB1 MAPK9 NFKBIB FADD MAP3K1 ARRB2 USP4 TGFBR1 SMAD2 
10.188077387934795 GNAI2 OXTR IGF1R PIK3CD PIK3R3 PIK3R2 PIK3R6 PIK3CG PLCB2 PIK3R5 NRAS LYN PRKACA ADCY9 RGS1 ADORA3 GNB4 GNGT2 CXCR4 GNG2 GNG5 MMP14 PLCB4 RGS18 RGS19 S1PR2 RGS10 RGS12 
10.155889685230298 BECN1 IRS1 PIK3CB AKT1 PIK3R6 PIK3CG ATG14 MAP1LC3B MAP1LC3A RB1CC1 ATG3 ATG9A ATG9B WIPI1 ATG12 GABARAPL2 BNIP3L BNIP3 MAP1A NBR1 ATG4B ATG13 PIK3R4 ULK1 TFEB MCL1 BCL2L11 CASP3 TRP53 DAPK1 DAPK2 HTT PRKN ITPR1 MYD88 SLC7A11 GLIPR2 EXOC8 
10.123738213215292 CD19 SCARB1 LYN PIK3CD BTK PIK3R3 PIK3R2 PLCG2 GRB2 SYK VAV1 CD44 PTPRC SPN FCGR3 CD36 FUT4 ENG CXCR4 IL4 FCGR2B 
9.998059377767214 DLD GLDC SHMT2 GCSH GLS2 GLS GLUL ALDH4A1 GLUD1 IDH3B IDH3A DLAT PDK2 PDHX PDHA1 PDK1 MDH2 SDHB UQCRC1 NDUFA10 PMPCB NDUFA9 SUCLG1 FH1 CS SUCLG2 IDH3G SUCLA2 NDUFS1 UQCRC2 OGDH BCKDHB PDP1 SHMT1 GCDH PDP2 
9.978475197577492 VCL ITGB1 AKT1 WASL CFL1 SCIN GSN PIP4K2B PIP5K1C ACTN1 CTNNA1 CTNND1 JUP GJA1 CTTN HCLS1 PXN ILK FLNA TLN1 ACTN4 PIKFYVE PIP4K2A VASP MSN BCAR1 CSK SORBS1 
9.972335756408045 CHUK CD40 TNF TBK1 HSP90AB1 AKT2 PTEN AKT1 CDC37 HSP90AA1 FKBP5 RIPK1 TRADD TNFRSF1A TRAF3 BTK IRAK1 RELA NFKB1 NFKB2 REL BIRC3 IKBKG IRS2 FOXO1 FOXO3 ERC1 IRF7 MYD88 EIF2AK1 NFKBIB DIABLO BIRC2 FOXO6 PDPK1 TRIM27 H3F3B LRRC14 
9.9101145158226 RUNX1 SPI1 IKZF1 GATA1 CBFB LDB1 GATA2 LMO2 TAL1 FLI1 MYB ZFPM1 BMI1 SIN3A PRMT1 FOXO3 HIF1A RUNX3 CDK6 PML ETV6 KAT6A HDAC2 CTBP2 PTPN11 SOCS3 
9.858947841976889 BRCA1 MDC1 WRN MUS81 DNA2 BLM RPA1 FANCA MRE11A XRCC5 PARP1 AKT1 MYC BMI1 TRP53 AKT2 H3F3B UHRF1 STAT1 PIAS1 RAD23B PMS2 FANCI ERCC5 RAD54B RAD51 CDC20 RAD18 UIMC1 HERC2 MSH3 ACACA UBE2S BRAT1 FLNA 
9.808380823389202 HIF1A HSP90AB1 MYC AKT1 SIRT1 FOXO3 CITED2 FOXO1 TRP53 SIRT7 RELA HSPA4 HSP90AA1 HDAC4 HDAC7 CTNNB1 VEGFA PKM LDHA ARNT EGLN3 EGLN1 HIF3A ELOB NCOA1 KDM3A 
9.74208208793224 YY1 TRRAP MYC BMI1 JARID2 RBBP7 RUVBL1 RUVBL2 ACTL6A UCHL5 INO80C INO80E MBTD1 SAP30 SIN3A CTCF SUZ12 RING1 YAF2 CBX4 PHC2 EED SIRT1 TRP53 STAT1 EZH1 PCGF2 ASXL1 HDAC5 CSNK2B PCGF3 PAX6 HDAC4 
9.718286429986332 HSPA5 ERO1A ERP29 HSP90B1 HSP90AB1 AKT1 CASP3 CASP7 HSP90AA1 HSPA9 TCP1 HSPD1 PRNP SNCA HSPA4 HSPBP1 SEC61A1 SEC62 SIL1 DNAJB1 DNAJA3 CCT5 DNAJB11 PDIA6 CRELD2 CANX EDEM1 DNAJA4 FLOT1 PDIA2 HYOU1 TUBB3 ERN1 DNAJC1 
9.678105921598794 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 ANK1 EPB41 GYPC ANK2 ADD3 ADD1 ADD2 RHD CD47 STOM GAPDH 
9.663145558366699 DLG4 APP FMR1 SHANK3 NLGN2 SYNGAP1 KALRN RAC1 BAIAP2 DLG1 CALM3 LLGL2 CTTN HCLS1 SYN1 SYP BSN ABHD12 CPT1C PRKCA DGKZ MAP1A LLGL1 LRFN4 CNIH2 KIF13B KIF1B NOS1AP LRP8 
9.630461476580251 CAV1 SCARB1 ITGB1 IGF1R PTEN AKT1 CALM3 HSP90AB1 FLOT1 CTNNB1 GJA1 FZD5 RAC1 TGFBR1 HSP90AA1 FLNA HSP90B1 BECN1 MAP1LC3B JAK2 BSG DPP4 PRNP CD36 GOT2 ANXA2 DNM2 CSK 
9.569855103482444 NDUFAB1 NDUFA10 UQCRFS1 COX6A1 NDUFS8 MRPS18A MRPL36 TUFM UQCRC1 UQCRC2 NDUFB10 NDUFS1 UQCRH NDUFB8 NDUFB5 NDUFAF4 NDUFA9 UQCR11 UQCR10 COX5B COX5A NDUFA7 NDUFA12 MRPL19 MRPL18 MRPL37 MRPL42 MRPL35 MRPL3 MRPL17 MRPL16 MRPL15 MRPL34 MRPL9 MRPL12 MRPL10 MRPL45 MRPL47 MRPL20 MRPL11 MRPL22 MRPL44 MRPL52 MRPL39 MRPL50 MRPS30 GADD45GIP1 GCSH OXSM ETFRF1 NDUFA3 LYRM4 
9.538342606566284 HK2 ADPGK H6PD HK1 GPI1 PGM2 G6PC3 G6PDX LDHA TPI1 PFKL PFKFB3 PFKFB1 PFKM PKM TKT ALDOA FBP2 PFKP GFPT1 GNPDA1 AMDHD2 DERA GAA PPIF VDAC2 SLC25A5 PMM2 AKT1 
9.52435376432073 PDHA1 ALDOART2 H6PD GPI1 PKM LDHA ME1 PCX ACSS2 DLAT PDK2 DLD PDK1 PDHX BCKDHB OGDH IDH3A MDH2 ME2 PKLR TKT G6PDX ALDOA PCK2 CS UQCRC1 PDP1 
9.461676154013873 CALM3 MYLK2 MYLK3 PRKACA ITPR1 PPP3CA PPP3R1 PPP3CC PLCG2 FKBP1A HSP90AB1 AKT1 HSP90AA1 FKBP1B ANK1 PPP1CC UNC13B MBP DLG1 DLG4 NRGN ITPKB ITPKA NRAS FLNA RALA SNCA 
9.420474441092018 GNAQ RGS1 GNB5 RGS18 RGS19 CXCR4 GNB4 GNG2 GNA11 AGTR1A ARRB2 CCR2 PLCB2 PLCG2 PLA2G4A GNAS LPAR2 KALRN DVL1 DVL3 ARHGEF12 NRAS SRC P2RY1 S1PR2 
9.413979369615248 SMAD3 MYC GSK3B AKT1 HIF1A HDAC4 HDAC5 FOXO3 CHUK RELA MAPK9 FOXO1 TRP53 FOS STAT1 CTNNB1 MEN1 SMAD1 SMURF2 SMAD5 BMPR1A TGFB1 TGFBR1 GAPDH STUB1 ZFYVE16 TGIF2 PPM1A TFDP1 E2F4 E2F5 NEDD9 SKI 
9.392399682887394 GSK3B APP KLC1 KLC3 PRNP CTNND1 CTNNB1 MYC HSP90AB1 AKT2 GSK3A AKT1 PPP2R1A PPP3CA PPP3CC PPP3R1 TSC2 PTEN FBXW7 TRP53 PPIF HSP90AA1 ACTB YWHAZ CSNK1E PRKACA CREB3L1 GYS1 DVL1 FRAT2 DVL3 APC2 CTNNBIP1 LRP5 TSC1 ILK 
9.37209524766753 EFTUD2 RPL4 RPL3 ARL6IP1 RPL34 EPRS RPL10A RPS11 IMP3 RSAD1 TUFM MRTO4 RPL24 RPP38 SNRPD3 CWC25 PRPF19 SNRPD1 TXNL4A CDC40 DHX38 PRPF18 WDR25 SF3A3 SNRPA1 SNRNP200 PPIH SNU13 SNRPA SNRPB SNRPG LSM5 SF3B4 SNRPB2 PPIL1 CDC5L SF3A2 DDX23 LSM2 PRPF8 PPARGC1A LSM7 PHF5A CWC27 PDCD11 MRPL19 CUL7 MRPL17 EIF5A2 MRPL20 MRPL12 MRPL22 MRPL36 MRPL3 MRPS7 MRPS5 FAU EIF5A MRPL9 TSFM MRPL1 MRPS9 EEF1G DHX32 
9.288307483324742 CDK1 RB1 KPNA2 XPO1 CDKN1B SKP2 CDC20 BUB1B MELK ECT2 CDCA8 CEP55 CENPA BIRC5 CASP3 TRP53 GADD45B GADD45A GADD45G BRCA1 FOXO3 RAD51 PCNA MCM3 CDC6 CDT1 TK1 KIF20A ANAPC1 CDC16 PTTG1 PAFAH1B1 NDE1 CCNT1 CDK7 GJA1 CDC25A CDC25B TLN1 RACGAP1 H1F0 CPEB4 MAPK6 DYNC1H1 
9.178786581769163 SKP1 FBXO25 FBXO22 NFKBIA CSNK2A2 BMI1 MYC GSK3B FBXW7 FBXO2 SKP2 CDKN1B CDK6 CUL4A CUL7 UBE2M CDC34 APC2 TBL1XR1 CTNNB1 CACYBP YAF2 PCGF6 RING1 EED PCGF2 BCORL1 FBXO9 ANK2 FBXO10 FBXW2 ELOB CACUL1 FBXL20 FBXL15 FBXL14 PER3 
9.126449937216865 EZH2 RB1 HDAC2 EHMT2 JARID2 BMI1 BRCA1 MYC KDM5B SUZ12 CTCF RING1 YY1 EED SIRT1 AKT1 STAT5A VAV1 RELA CTNNB1 H3F3B RCOR2 HDAC1 RBBP7 PHC2 PHC1 CBX4 PCGF2 E2F6 EZH1 PCGF3 PHF19 AEBP2 ASXL1 KDM6B PRMT5 
9.068034574655277 PRKCA NCF1 PPP2R1B PRKD2 ITPR1 PLCB2 PLCG2 LYN PLA2G4A PLD2 SPHK1 DLG4 ILK SLC6A3 EEF2K CASP3 ATP6AP1 PDPK1 FOS NRAS EGLN3 EGLN1 PLCD3 
8.994451935234423 GMPS TPMT IMPDH1 GMPR ATIC ADSL APRT ENTPD5 ADSS GART UMPS UPRT PAICS HPRT PDE2A ITPA NT5M VARS EPRS CTPS KARS RARS TUFM POLR1B IPO4 GNL3 DDX18 DKC1 GAR1 NOP58 WDR12 
8.992842847456084 SMARCA4 BRCA1 MYC ACTB DPF3 BCL7A ARID2 BANF1 PBRM1 BRD7 SMARCC1 SS18 PHF10 BICRAL BCL11A ACTL6A ARID1A TRP53 H3F3B CBX5 MECP2 SIN3A HDAC2 KAT2A HDAC9 CTNNB1 KDM6B PRMT5 PARP1 GNL3 SMARCA5 POLR2A KDM6A KDM3A KDM4B 
8.92792464005963 GM10053 COX6A1 UQCRFS1 SDHB UQCRC1 UQCRC2 VDAC2 PPIF ITPR1 AKT1 PARP1 CASP7 DIABLO HTRA2 AIFM1 CASP3 TNF TRP53 ANXA5 BCL2L11 MCL1 VDAC1 SLC25A5 GSDMD NDUFS1 UQCRH NDUFB5 COX5B SUOX 
8.902080390229527 PIK3C3 PTEN SACM1L PI4K2A PIK3R3 INPP4A PIK3R2 INPP4B PIKFYVE PI4KA INPP5F PI4KB PIK3R6 BECN1 MAP1LC3B MAP1LC3A RB1CC1 GABARAPL2 ATG14 STX17 ATG12 ATG9A PIK3R4 PIK3R5 NBR1 ULK1 WIPI1 ZFYVE1 ATG4B RAB5B AMBRA1 
8.900972703925358 WDR5 TRRAP RUVBL2 CHD8 DPY30 KMT2D KDM6B H3F3B KDM6A KMT2C NCOA6 ASH2L CXXC1 SETD1A MEN1 KAT2A TAF5L KAT14 TADA2A YEATS2 RUVBL1 MSL3 EP400 MBTD1 MSL1 YAF2 E2F6 RING1 MAX PRMT5 CUL4A 
8.890987123667852 PLK1 ZWILCH NCAPG2 CDCA8 TOP2A BUB1B CDC20 PPP1CC NUDC CENPA BIRC5 KIF22 AURKA BRCA1 TRP53 XPO1 HSP90AA1 ACTR1A DYNC1H1 TUBB5 TUBB4B TUBA1A TUBB4A KIF20A MELK ECT2 RACGAP1 RRM2 MCM3 PAFAH1B1 DCTN1 NDE1 PCNT NEDD1 CENPJ PTTG1 BORA CPEB4 RCC2 B9D2 CDC25C PRKACA CSNK1E CSNK1D PRKAR2B CDC25A CDC25B CDC14A PPP2R1A CEP76 CEP78 NINL CEP63 MAPRE1 SFI1 
8.866996173907536 HSPA9 HSP90AB1 PPIF ITPR1 CANX HSP90AA1 HSPA5 TCP1 HSPD1 PHB PHB2 TIMM50 TIMM44 TIMM17A LONP1 CLPP HSPE1 DNAJB1 HSPA4 DNAJA1 TRP53 DNAJA3 HSP90B1 PACS2 TESPA1 VDAC1 COX5B LYRM4 
8.840260537808202 CDK2 RB1 E2F2 E2F3 CDK6 CDKN1B MYC BRCA1 CDC20 SKP2 FOXO1 FOXO3 TRP53 CDKN2B ANAPC1 CDC16 CDT1 MCM3 CDC6 MLH1 MLH3 CDC25A CDC25C CDC25B E2F4 MYBL2 CIB1 SUN1 CCNO FOXO6 H1F0 CDK7 
8.794812449205875 XPO1 LTV1 NMD3 RAN RCC1 RANBP1 KPNA2 IPO5 XPOT IPO7 TNPO1 KPNB1 SNUPN CDKN1B TRP53 CTNNB1 YWHAZ SET ANP32A CDC20 NUDC NXF1 PLK1 LRPPRC 
8.735593206451265 NT5C2 CDA NT5C QPRT NMNAT3 NAMPT PNP ADK AK3 ADSL ATIC NUDT16 GMPR NT5M TK2 DUT TK1 DCK AMPD2 ADSS AMPD3 HPRT APRT UMPS CMPK2 DCTD DCTPP1 UPRT ITPA DGUOK SUCLG1 IMPDH1 ADA NMNAT2 
8.733762509739382 SHMT2 ALAS2 SHMT1 SDSL SRR PSPH PSAT1 MTHFD1 ALDH1L2 DHFR ATIC ADSL MTHFD2 MTHFD1L GART GCSH DLD PHGDH GCAT UPRT 
8.704381749169402 ITPR1 AHCYL1 ATP2A2 CANX HSPA9 PPIF VDAC1 TESPA1 PPP3CA PPP3R1 PPP3CC PPP4C PPP2R1A AKT1 CALM3 PRKACA ANK1 ANK2 PLCG2 PRKCA PLCB2 PLCD3 PPP2CB BECN1 HTT HOMER3 MICU1 PSEN2 
8.682623850880228 VAMP2 SNAP25 RAB3A STXBP1 UNC13B SYN1 SYP BSN SNCA STX4A SNAP47 STX6 SNAP29 STX17 STX16 STX7 VAMP1 CPLX2 VAMP4 STX5A SEC22B VAMP3 NAPA STXBP2 ITSN1 PICALM 
8.61849058142953 NCOR1 THRA NCOA1 RORC NCOA2 NCOA6 NRIP1 TRRAP YY1 SIN3A MECP2 HTT SIN3B SAP30 TBL1XR1 RCOR2 SIRT1 HDAC4 HDAC5 ZBTB16 HDAC6 HDAC7 HDAC2 PCGF2 SUPT3 SUPT20 TAF12 RARS ESRRA KDM4A TAF10 NR1D1 SKI RPS6KB2 
8.59306945390197 TRAF2 TRADD TNF TBK1 CHUK IKBKG RIPK2 SHARPIN TNFRSF1A TRAF3 IRAK4 BTK PIK3R3 PIK3R2 PIK3CD GAB2 MYD88 BIRC2 RIPK3 RIPK1 MAP2K3 MAP3K1 MAP2K7 BIRC3 RBCK1 GAPDH DIABLO HTRA2 FADD CFLAR MIB2 LTBR ERN1 MAP4K2 USP48 SPHK1 LCK 
8.575657750369013 BRD4 RB1 CCNT2 CCNT1 ELL CTR9 RTF1 AFF4 ELL2 POLR2F H3F3B TRP53 MYC FOXO3 RELA ARID1A NSD3 CDK7 SUPT5 SSRP1 HEXIM1 CHD8 ELOB JMJD6 MTHFD1 
8.558234008036456 EZR RIPOR2 RDX EPB41 ICAM2 MSN TWF1 MYO1C EPB41L1 SLC9A1 PRKACA VASP PXN VCL PRKCE PRKCA CD44 NF2 SPN HSP90AB1 CDC37 HSP90AA1 ACTB PODXL 
8.549141523839648 MYH9 RIPOR2 RDX TWF1 MSN EPB41L1 MYO1C ESPN TLN1 ACTN4 VCL FLNA WAS GRB2 HSP90AB1 HSPA5 MYL6B MYL12B MYH10 MYL6 EPB41L2 S100A4 
8.528036703180664 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 TOMM70A VDAC2 HK2 HK1 PPIF ITPR1 HSPA9 PRKCE SLC25A5 PPID MCL1 GAPDH MCU 
8.481851051577438 KAT5 APP ACTB TRRAP YY1 MYC RUVBL1 VPS72 MEAF6 MBTD1 MORF4L2 ACTL6A RUVBL2 EPC1 MSL3 EP400 INO80C SRCAP MSL1 TRP53 EHMT2 UHRF1 USP7 H3F3B SIRT1 KAT2A RELA HDAC7 ITPR1 HDAC9 ATXN1 
8.459558478438279 PPP2CB BUB1B CDC20 ANAPC1 PPP3CA ITPR1 PPP3CC PPP3R1 PPP4C PTPA PPP2R5B ARRB2 PPP2R1B RELA AKT1 PPP2R1A PPP2R5A TNNI3 PPP2R3A PPP2R5C PRKCA STRN3 STRIP1 STRIP2 SLMAP STK3 NFKB1 RPS6KB2 IGBP1 ULK1 ATG13 SET 
8.303034979072931 SNRPE PDCD5 CWC25 WDR25 PRPF19 EFTUD2 SNRPD1 LSM11 SYMPK WDR77 PRMT5 SNRPD3 TXNL4A CDC40 SNRNP200 CWC22 AQR SNRPB2 SNRPG RPP38 NHP2 SNRPB SNRNP70 SNRPA1 SNRPA PPIH SNU13 GAR1 LSM5 SF3B4 RNPC3 PHF5A SF3A3 SF3A2 DDX23 LSM2 LSM7 PRPF18 DHX38 PRPF8 PPARGC1A PPIL1 CDC5L BCAS2 LUC7L2 SF3A1 POLR2A POLR2F POLR2G POLR2H POLR2B POLR2L PRMT1 CLNS1A SMN1 GEMIN7 STRAP GEMIN8 ERH SNRNP40 MFAP1A LSM3 
8.276426895435556 ITSN1 SNAP25 VAMP2 CLTC AP2A2 AP2A1 EPS15 FCHO1 EPS15L1 AP2M1 FCHO2 DNM2 WASL RAC2 WAS RAC1 RND2 RND1 RHOF RHOB RHOQ RHOBTB2 SYNJ2 
8.257137262338189 TRRAP OGFR MEAF6 MBTD1 YY1 MYC RUVBL1 RUVBL2 EPC1 ACTL6A MSL3 EP400 SRCAP TRP53 KAT2A TAF6L TAF9 TAF5L AK6 SUPT20 TAF12 ATXN7L1 TAF10 SUPT3 CECR2 USP22 KAT14 TADA2A TAF4 TAF7 TAF9B TAF2 YEATS2 CTNNB1 TELO2 TEP1 
8.216285246915042 CD4 TNF CCR2 CXCR4 CD86 HAVCR2 GZMB PDCD1LG2 PTPN11 STAT5A LCK LCP2 PTPRC FCGR3 CD44 TGFB1 IL4 SERPINB1A SERPINB9B STAT1 MYD88 KIT FCGR2B ENO1B 
8.210807438057417 CXCR4 CD86 TNF CCR2 ARRB2 GRK6 PF4 CD44 MIF PTPRC KIT VEGFA DPP4 GNB4 GNGT2 GNG2 GNAI2 GNG5 GNA11 JAK2 
8.21034302393394 APP ITGB1 ACTB GSK3B KLC1 SNCA SYP SYN1 DLG4 FMR1 GFAP APOE PSEN2 APH1A PRNP APLP2 GRB2 ACHE ADAM10 TOMM40 SORT1 APBA1 
8.138719387236588 PPP1CC RB1 PPP1R10 MYL6B MYL12B MYL12A MYL6 PPP1R9B CDC20 NUDC PLK1 GYS1 PPP1R3F RASSF5 PRKCE SSU72 FIP1L1 CPSF1 CPSF3 CPSF2 TRP53BP2 EIF2S1 PPP1R1B CALM3 
8.126740605006184 GNA13 PIK3CG SRC IGF1R GNA12 CXCR4 GNG10 GNA11 AGTR1A GNG2 GNB1 GNB4 GNAS LPAR2 AKAP13 ARHGEF11 ARHGEF12 ADGRG1 S1PR2 ARHGEF1 PIK3R6 PIK3R5 S1PR4 
8.07362371699399 FOXO3 YWHAE YWHAH CSNK1E PRKACA CTNNB1 MYC AKT1 AKT2 CHUK FOXO1 STK11 PRKAG2 PRKAB2 YWHAZ TRP53 HIF1A CITED2 SIRT1 SIRT3 HDAC5 BCL2L11 MAPK8 MAPK9 PRMT1 SGK3 SGK1 STK4 ETV3 
8.036249354255443 ARRB2 CLTC GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R5C AKT1 CCR2 CXCR4 GRK6 PDE4D AGTR1A GRK5 PPP2R3C PPP2R3A NEDD4 
7.970676868363025 MAPT APP GSK3B PRNP SNCA SYN1 VDAC1 APOE PSEN2 YWHAZ GFAP TUBB3 TUBA1A TUBB4B TUBB4A HDAC6 TUBB2B CASP3 CASP7 STUB1 CDK5R1 
7.945727629516697 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 PPARGC1A CREB3L1 CREB3 TAF4 PSMC5 PRKN BECN1 ITPR1 SNCA PSMC2 GAPDH DNAJB1 MAPK9 AGO2 CLTC AP2A2 AP2M1 CLTB HIP1R MECP2 SDHD UQCRC2 UQCRC1 HAP1 DCTN1 UQCR11 UQCRH SDHB ATXN1 REST 
7.919199992480166 PGM1 PRPS1 NUDT5 NUDT9 PGM2 PYGB GBE1 H6PD ADPGK HK2 HK1 GPI1 PYGL GYS1 PGM2L1 TPI1 G6PDX G6PC3 TKT ALDOA PRPS1L3 RPIA DERA REXO2 
7.910766575462172 RBX1 CDC20 SKP2 CDKN1B ARIH1 AMBRA1 CUL4A DCAF8 DDB2 DCAF1 COPS4 DTL CUL7 UBE2M DCUN1D1 CDC34 FBXW7 UBE2S BRCA1 KLHL12 HIF1A ELOB LRR1 VHL ZYG11B ZER1 KLHDC3 COQ9 SUMO1 POLR2A POLR2F POLR2G POLR2H GTF2H5 POLR2L PSMB3 PER3 KBTBD7 
7.875458308329067 SYNJ1 CLTC ITSN1 AP2A1 CLTB EPS15L1 AP2A2 AP1S1 AP1G1 AP2M1 EPS15 SYNJ2 PTEN PIP4K2A PIP4P2 PIP4P1 INPP5E SACM1L PIK3C2A PIK3C2B PIP5K1C INPP5F PIP5K1B PIP4K2B INPP4A INPP4B PICALM GRB2 DNAJC6 MYO1E 
7.681031396074888 CREB1 ATF1 ATF2 CRTC2 CRTC1 CREB3L1 GSK3B AKT2 AKT1 PPARGC1A CREB3 HTT MECP2 SGK1 FOXO1 PRKACA CALM3 FOS EGR1 TRP53 RELA REL CTNNB1 TAF4 RPS6KA5 SLC2A3 RPS6KA3 RPS6KA2 RPS6KA1 
7.6469534842348 FTCD GLS2 GLS GLUL CAD ADSS ATIC MTHFD1 SHMT2 ALDH1L2 DHFR SHMT1 MTHFD1L MTHFD2 GART ASRGL1 GOT1 GOT2 ALDH4A1 GLUD1 
7.614999047632638 MAPK11 DUSP16 MAPK9 ATF2 MAPK8 ELK1 MAPK1 RPS6KA5 AKT2 AKT1 PPARGC1A FOXO3 FOXO1 TRP53 FOS DUSP1 CARM1 FOXO6 MAP2K3 DUSP3 PTPN7 DUSP10 FOXO4 MEF2A CDC25B MAPKAPK3 MAX DLG1 
7.582180158733549 TSG101 HSP90AB1 FLOT1 HSP90AA1 CANX GAPDH LDHA RAB11A CEP55 CHMP4B MVB12B CHMP2A UBAP1 VPS25 VPS28 NEDD4 
7.573953889589368 RAF1 GSK3B ARAF ARRB2 AKT1 AKT2 PIK3CD PIK3R3 PIK3R2 RAP1B PRKACA RELA NFKB1 NRAS PRKCE YWHAZ PRKCA CDC37 PEBP1 PHB PLK3 
7.570496759307801 CDC20 ERCC6L NUDC CENPA BUB1B PTTG1 CDCA8 TOP2A CEP55 TTK ASPM MELK RRM2 MCM3 MCM4 CDT1 SKP2 CDC6 CDC25C PPP1CC PLK1 KIF20A KIF22 BIRC5 SPC25 AURKA BRCA1 UBE2S CDC16 ANAPC5 ANAPC15 ANAPC1 PPP2CB TRIM33 RAD51 NDE1 PAFAH1B1 RCC2 B9D2 TRIP13 MXI1 XPO1 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 USP44 
7.559469604174758 PPARGC1A CRTC2 PRKAG2 FOXO3 AKT1 SIRT1 YY1 TRP53 TFAM SIRT3 HTT CREB3L1 TAF4 FOXO1 PRKAB2 CREB3 PRPF19 DHX38 NCOA1 ESRRG NRIP1 GPX1 CRNKL1 FNDC5 UCP2 ESRRA 
7.5382022693570985 PCNA CDKN1A GADD45A GADD45B GADD45G CDK6 CHTF18 RFC5 POLD2 POLD3 POLH RAD18 WRN FANCM PCLAF MSH3 MLH1 RPA1 RFC1 RFC2 MCM3 CDT1 MCM4 DTL RAD51 CHAF1B SUMO1 SUMO3 KCTD2 LIG3 APEX1 RNASEH2A USP1 DUT 
7.506410437555713 SEC13 NUP188 NUP205 NUP160 NUP85 NUP62 NUP43 NUP54 NUP37 SESN3 RRAGA NPRL3 SESN1 SZT2 STX5A SEC22B SAR1B SAR1A PREB LMAN1 SEC16A USO1 BET1 KLHL12 
7.498062651839934 RELA CD40 TNF TBK1 IKBKG AKT1 PPP2R1A PPP2R1B PPP2CB NFKB1 RAC2 MAPK9 TRP53 HIF1A SIRT1 CTNNB1 PRKACA STAT1 KPNA2 PIAS3 MYD88 CHUK IRAK1 NFKB2 BCL3 REL NFKBID NFKBIB 
7.496621013174356 MT-ND1 APP NDUFA12 NDUFA10 UQCRFS1 SDHB UQCRC1 UQCRC2 NDUFB10 NDUFS8 FDX1 UQCRH NDUFS1 NDUFAF4 NDUFB8 NDUFB5 UQCR10 COX5A NDUFA9 NDUFA7 NDUFA3 NDUFA1 NDUFS7 NDUFAF6 R3HDM4 TNF AKT1 TGFB1 HSP90AB1 HSP90AA1 CCR2 GRK5 GRK6 RALA CUL4A 
7.4887459958647495 ALAS2 GYPA EPB42 SLC4A1 FECH UROS ALAD UROD SLC25A37 SHMT2 GCAT 
7.479687107337506 TJP1 CTNND1 CTNNA1 JUP GJA1 TUBA1A CTNNB1 VCL CTTN HCLS1 VASP DLG4 CASP3 F11R CGN TJP3 CLDN15 CLDN13 GNA12 HSPA4 
7.404553464220318 CEPT1 UGT8A SELENOI PLD4 MBOAT2 PLD3 PLD2 LPCAT4 LPCAT1 PAFAH2 LPCAT2 CHPT1 PCYT1A PAFAH1B3 PAFAH1B2 PAFAH1B1 PLPP2 PCYT2 
7.3923627479315375 PINK1 PRKN OPA1 PARL VDAC1 TOMM40 TOMM20 RHOT1 TOMM70A SNCA ATP13A2 BECN1 MAP1LC3B MAP1LC3A BNIP3L BNIP3 HTRA2 NDUFA10 FOXO1 CDC37 
7.351964752277098 VCP HSP90AB1 HSPA5 HSP90AA1 CANX ERLEC1 DERL1 UBXN1 FAF1 UBXN2B ASPSCR1 PLAA UBE4B RAD23B PSMD14 PSMD4 PSMA3 PSMB2 POLR2A PSMC5 HTT NGLY1 AMFR FAF2 RNF139 HDAC6 UBXN8 TCF25 VCPKMT UBE4A IFT88 PFN1 C9ORF72 RHBDD1 
7.32265152339789 RRM2 TXN1 RRM2B AK3 NME2 HDDC3 PKLR ENTPD5 PKM NME4 NME1 NME6 CMPK2 DCTPP1 CDC20 MELK CEP55 BIRC5 TK1 KIF20A CDC6 MCM3 TOP2A UHRF1 
7.264630121343541 CTH GOT1L1 LAP3 GOT1 LDHA BCKDHB SDSL AHCYL2 AHCYL1 AHCY KYAT3 MPST GOT2 GCLC BCAT2 SUOX MVK 
7.240262259370987 LDB1 CBFB GATA2 LMO2 TAL1 GATA1 KLF1 ZFPM1 LMO4 TCF4 TCF3 SSBP2 SSBP3 SSBP4 
7.233487386357829 CASP1 DDX3X NLRC4 GSDMD CASP3 TNF FADD RIPK1 RIPK3 CFLAR MYD88 CASP7 DHX33 CTSB BID TXNIP NEK7 P2RX7 
7.1937026764315535 RALA RALB EXOC8 EXOC7 TNFAIP2 EXOC4 EXOC3 PLD2 MAPK9 RALGDS RAC2 RGL1 RGL2 FLNA CALM3 RALGAPB 
7.14708614114635 DVL2 GSK3B FRAT1 FRAT2 DVL1 APC2 CTNNB1 CSNK2A2 DVL3 CSNK1D CSNK1E SENP2 DAAM1 CSNK2B LRP5 FZD5 FZD7 VANGL2 CELSR1 VANGL1 KLHL12 ARRB2 NOTCH3 
7.140637875495454 INS2 IRS2 FOXO1 AKT2 GSK3B AKT1 GRB2 IGF1R ERBB3 PDGFRB FGF15 FGFR1 KIT SIRT1 GAPDH TNF FOXO6 DPP4 G6PC3 CTSD 
7.112267729692807 GCLM GLS2 GLS GLUL GGT7 GSS GSR GCLC NQO1 GOT1 LAP3 GOT2 ALDH4A1 GLUD1 CTH KYAT3 GGCT BCAT2 CPSF3 
7.045156849892332 DYNC1H1 BICDL1 DCTN6 DCTN1 BICD1 DYNC1LI2 DCTN4 ACTR1A HSP90AA1 PLK1 TUBB5 TUBB4B TUBA1A TUBB4A TUBB2B TUBB3 NUDC PAFAH1B1 PCNT CAPZB DYNC2LI1 DYNC2H1 DYNC1I2 DYNLT3 DYNLL2 RAC1 HSD17B10 
7.035752165821632 PLD2 CDS1 PLD4 MBOAT2 PLD3 SELENOI CEPT1 LPCAT4 CHPT1 RALA PTDSS2 PLA2G4A PRKCA SPHK1 SNCA DGKZ CDS2 
7.0140940152321125 CLTC ITSN2 AP2M1 ITSN1 AP2A2 CLTB HIP1R HTT EPS15 AP1S1 AP2A1 EPS15L1 PICALM EHD2 AP1G2 AP1B1 AP1G1 SYNRG DNM2 ARRB2 ATIC DNAJC6 HGS FLNA 
7.005646353295848 PECAM1 ICAM2 F11R CD44 PTPRC KIT PTPN11 PDGFRB MCAM ENG VEGFA PTPN6 INPP5D CTNNB1 JUP CD36 
6.998541307130488 EIF4E DDX3X PABPC1 DDX6 G3BP1 FMR1 TIA1 EIF3B EIF4H EIF2S1 EIF2S2 EIF4B PAIP1 AGO2 XPO5 EIF4G3 ATP7A NGDN AKT1S1 EIF4EBP1 FKBP1A SLBP RNMT MKNK2 
6.993998049185818 DNMT3A AHCYL2 AHCYL1 AHCY SPI1 TET2 ASXL1 SUZ12 EHMT2 UHRF1 H3F3B TRP53 MYC PRMT5 MECP2 EED MPHOSPH8 TET3 KMT5B 
6.972429707379647 CUL3 GLI1 GLI2 SUFU TLK2 ARIH1 FBXW7 KCTD2 KCTD11 CUL7 CUL4A UBE2M DCUN1D1 PSMD14 KLHL12 RHOBTB2 KLHL9 KLHL7 ZBTB16 KLHL20 KLHL8 KBTBD7 
6.911746394828386 TERT HSP90AB1 MYC AKT1 CTNNB1 TRP53 HSP90AA1 DKC1 NAT10 NHP2 SNRPD3 GAR1 GNL3L TINF2 ACD TEP1 TCF7L2 SMG7 XRCC5 
6.884513181617199 VCAM1 SELPLG ITGB2 ITGAL ITGA4 CD44 MSN CXCR4 NCF1 NCF2 CYBA APOE CADM1 TNFRSF1A 
6.881903057224751 COPS5 HSP90AB1 HIF1A TRP53 CDKN1B DDB2 DCAF1 CUL4A HSPA5 GRB2 COPS4 MIF JOSD2 STOML2 TXNL1 FAU PSMD7 PSMD4 METAP2 
6.880526698431417 STK11 PRKAA1 CAB39 STRADA STRADB PRKAG2 FOXO3 PRKAB2 FOXO1 TSC2 PTEN TRP53 SIRT1 YWHAZ CAMKK2 FOXO6 NUAK1 ARHGEF18 
6.880247059554767 CDIPT PI4K2B SACM1L PTEN PI4K2A PIK3R3 PIK3R2 INPP5F MTMR3 PIKFYVE PIK3C2A PIK3C2B MTM1 IMPA2 PLCG2 PLCD3 PLCB2 PI4KA PI4KB MTMR4 TAMM41 PIGYL PIGA PIGH CRLS1 CDS2 
6.864366702117956 ISG15 UBE2L6 UBA7 HERC6 IFIH1 IFI35 RPS11 FAU OASL1 IRF7 OAS2 STAT2 JAK1 STAT1 TRIM21 PPM1B HDAC6 NEDD4 
6.859810393176639 SNCA ITGB1 APP SYP RAB3A SYN1 VAMP2 KLC1 KLC3 APOE PRNP HSPA5 HSPA4 TOMM20 VDAC1 PRKN HTT SLC6A3 PLD2 TPPP CALM3 ATP13A2 PINK1 
6.833537461215802 CSF1R SPI1 TYROBP FCGR3 MRC1 CD163 CCR2 PTPRC CBL PTPN11 GRB2 PIK3CG ANGPT1 VEGFB VEGFA FLT3L 
6.818272622612162 U2AF2 PRPF19 SNRPD3 CDC40 PAPOLA PABPN1 PAPOLG CPSF6 DHX38 SNRPA1 SNRPA LUC7L2 SF3B4 SF3A2 PHF5A POLR2A SF3A1 U2AF1 CDC5L SRSF5 SRPK1 ALYREF EIF4A3 RBM5 PTBP1 JMJD6 
6.806788369909423 AGO2 TRIM71 DDX6 YBX1 FMR1 FXR2 MOV10 PABPC1 UPF1 XPO5 DGCR8 AGO3 TSNAX AGO4 PRKRA HSP90AB1 HSP90AA1 HTT NPM1 MEX3A EIF6 TNRC6B 
6.804289078283896 ACACA PRKAA1 PRKAG2 PRKAB2 ACSS2 DLAT SUCLG2 ACAT1 CS SUCLG1 SUCLA2 FASN SCD1 ELOVL6 ACSF3 ALDH6A1 BRCA1 HLCS 
6.767021826148851 EXOC8 BECN1 EXOC3L4 EXOC7 EXOC6B EXOC4 TNFAIP2 RAB11A EXOC3 SH3BP1 
6.754515787440021 HDDC3 RPL5 RPS11 MRPL19 MRPL17 MRPL20 MRPL36 MRPL9 MRPS5 MRPS9 PKLR ENTPD5 RRM2 NME2 NME4 NME1 PKM RRM2B NME6 HEXDC 
6.741657047637858 RPA1 SMARCAL1 FANCM DNA2 BRCA1 BLM TOP3B RFC1 RFC2 MCM3 MCM4 POLD3 POLD2 ERCC5 WRN MRE11A RAD51 TRP53 FANCA RFWD3 PRPF19 GINS4 CDC5L 
6.738895801524372 PRKN LRRK2 GBA SNCA VDAC1 PINK1 BECN1 SQSTM1 HTT PSMC5 PSMD4 PSMC1 HDAC6 AMBRA1 HTRA2 PARL OPA1 RHOT1 TOMM70A UBE2L6 USP8 RIPK3 FBXW7 TFAM EPS15 STUB1 
6.723819131909414 RIGI IFIH1 HERC6 STAT1 MYD88 TRAF3 IRF7 OASL1 OAS2 STAT2 RIPK1 ATG12 RNF125 USP25 
6.7187249437956895 POU5F1 ASH2L CTNNB1 MYC YY1 CTCF PARP1 GAPDH PKM CD44 SIN3A RBBP7 MBD3 PAX6 TUBB3 TCF4 LEFTY1 FUT4 
6.687055640572344 RAB8A GDI1 RAB11A GDI2 RAB3IP BBS1 ARF4 EXOC4 EXOC3 EXOC1 HTT C9ORF72 MICALL2 RAB3IL1 SYTL4 EHD1 AHI1 RILPL1 
6.680177449792226 CHEK1 MUS81 BRCA1 MDC1 WRN DNA2 BLM FANCM RAD18 RAD51 RPA1 MCM3 CDT1 DTL CDC6 MCM10 MCM4 MRE11A XRCC5 TRP53 CDC25A CDC25B CDC25C E2F6 
6.664530007894076 HMGCS1 ACAA2 DLAT SUCLG2 ACAT1 OXCT1 CS SUCLG1 SUCLA2 FASN MVK HSD17B7 FDFT1 INSIG1 DHCR24 SQLE PMVK 
6.664403853501784 EXOSC4 HBS1L DIS3L2 EXOSC7 NOC4L FCF1 RRP9 IMP3 WDR74 IMP4 UTP14A UTP11 UTP18 HEATR1 BYSL EXOSC1 DIS3 PNPT1 EXOSC8 EXOSC3 EXOSC2 MPHOSPH6 EXOSC6 
6.657377355846434 SOD2 MRPL36 RPS11 MRPL19 MRPL16 MRPL17 MRPL11 MRPL22 MRPL34 MRPL3 MRPL40 MRPL47 MRPS5 MRPL44 MRPS9 MRPL49 MRPS35 GPX1 PPARGC1A SIRT1 TFAM SIRT3 FOXO3 TRP53 PPIF GSR CAT SUCLG1 ACO1 
6.653766516240825 TOMM70A PRKN VDAC1 TOMM40 TOMM20 SAMM50 VDAC2 TOMM5 TIMM50 TIMM44 TIMM10 TIMM21 HSP90AB1 HSP90AA1 
6.6294763922752935 BAX PRKN VDAC1 MCL1 BBC3 BCL2L11 CASP3 CAPN2 CAPN1 BID DIABLO AIFM1 TRP53 SIRT1 PPIF PRKACA 
6.564474812712807 CEBPA RB1 SPI1 GATA2 TAL1 IL6RA FOXO1 TRP53 MYC TGFB1 TNF CBX5 
6.559076120106932 AR GSK3B AKT1 CTNNB1 PRKACA FOXO1 PTEN HSP90AB1 FKBP4 HSP90AA1 HSP90B1 STUB1 RNF14 KPNA2 NCOA1 NCOA2 NCOA4 PIAS1 
6.470394549861077 HADHB ACADVL ECHS1 ACAA2 ECI1 ECH1 ECI2 ACAT1 ACSS2 DLAT SUCLG2 CS SUCLG1 SUCLA2 ALDH6A1 OXCT1 ETFDH HSD17B10 
6.456213026620153 WASF1 NCKAP1 ACTR2 ARPC1B WAS RAC2 BAIAP2 PFN2 ARPC2 ABI3 SRGAP3 PRKACA 
6.454352318907237 KPNB1 POM121 NUP62 NUP54 RANBP1 XPO1 IPO7 IPO4 IPO5 KPNA2 XPO5 SNUPN RAN RCC1 RRP8 LBR H1F0 DKC1 
6.449313496665795 DDB1 IKZF1 DCAF7 CUL4A DCAF6 DDB2 DCAF1 DTL CDT1 SKP2 RAD23B WDTC1 UVSSA POLR2F POLR2A POLR2G POLR2H POLR2L ERCC3 WDR76 RBBP7 RBM39 DDA1 
6.437600853994275 IRF3 HSP90AB1 TBK1 IFIH1 STAT1 IFNAR1 STAT2 IRF7 TRAF3 LY96 MYD88 HSP90AA1 IPO5 TRIM21 CTNNB1 
6.428478988077716 NUP214 NXT1 NXF1 GLE1 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NUP54 RANBP1 XPO1 SET ANP32A SNUPN XPO5 KPNB1 RAN NUP37 GOT2 DEK 
6.424767996522194 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TIMM50 TUFM UQCRC1 C1QBP PMPCB MICU1 
6.410291349139505 SOS1 IRS1 SOS2 SRC CRKL CBL SH3KBP1 GRB2 GRAP2 PTPN11 PDGFRB GAB2 LYN VAV1 LCK LCP2 VAV2 GRAP NRAS FGFR1 RANBP9 ABI1 NCK1 GNAS 
6.387779120104532 RAB11A ARF4 RAB3IP RAB11FIP3 ASAP1 GDI1 RAB11FIP1 HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 PI4KB 
6.372814361707749 OGT GSK3B AKT2 CRTC2 AKT1 PIK3R3 PIK3R2 PIK3CD PDPK1 FOXO1 GYS1 KDM1B ASXL1 TRRAP SIN3A TET3 EOGT 
6.370545712917242 TYROBP SIRPB1B SYK FCGR3 LCK LCP2 PLCG2 INPP5D SPI1 ITGB2 KLRA1 
6.368073280248917 YWHAZ YAP1 YWHAH ARAF GSK3B ACTB AKT1 CTNNB1 CSNK1E CSNK1D FOXO3 STK11 TSC2 TRP53 XPO1 HSP90AB1 HSP90AA1 CTNNA1 CDC25B USP8 PRKCE 
6.350852114622787 TMOD1 DMTN ADD3 ADD1 ADD2 TPM3 NEB DCAF1 AMOTL1 EPB41L2 
6.349835637482881 ALYREF STEEP1 CDC40 TCERG1 PRPF19 CASC3 UPF1 SLBP NXF1 THOC1 CHTOP THOC7 UPF3A SNRPD3 TXNL4A UBL5 WBP11 DHX38 PPWD1 PPIL1 PPIL2 GPKOW DDX5 RBM5 RBM39 PPIL3 FAM50A NSUN2 
6.344938805907494 STRN4 TRAF3IP3 CCT3 STRN3 CCT2 CCT7 CCT5 CCT4 TCP1 STK25 STRIP2 SLMAP DYNLL2 TNIK 
6.320622699398557 TYMS ATIC MTHFD1 SHMT2 MTHFD2 SHMT1 DHFR TK1 TK2 DUT NT5M DCTD UMPS BIRC5 QTRT1 RRM2B RRM2 RNASEH2A 
6.3109529981397765 FANCD2 MUS81 BRCA1 MSH3 SLX4 RNF168 PMS2 FANCI FAAP100 BLM DNA2 WRN FANCM FANCL FAAP24 USP1 FANCA RAD18 RAD51 ERCC5 RAD23B XRCC5 XRCC3 MLH1 MEN1 FOXO3 HELQ POLN 
6.296670121371645 PAK1 MYLK3 MYLK2 CASP3 AKT1 GRB2 RAC2 ARHGEF6 GIT2 RAC1 MYO6 FLNA NF2 
6.284482889965773 GOSR2 NAPA STX12 SNAP23 STX17 STX16 STX6 SNAP29 VTI1A YKT6 COG8 STX5A COG6 VAMP4 STX4A STX7 SEC22B VAMP2 VAMP3 USO1 LMAN1 SEC24C BET1 SEC22A 
6.262653953442266 NCBP1 FMR1 EIF4E EIF4A3 CASC3 PRPF8 EFTUD2 SNRPD1 MAGOH UPF1 SLBP ALYREF SNRPD3 AQR CDC40 PAPOLA CSTF2 PABPN1 DHX38 SNRPA1 SNRNP200 SF3A3 SNRNP70 LUC7L2 PABPC1 SMG7 UPF3A NXF1 THOC1 THOC7 SRRM1 AGO2 SF3A1 RNMT XPO1 KPNA2 RAN 
6.2608496951201555 DCTN1 DYNC2I2 DYNC2H1 DYNC1H1 BICD1 DYNC1LI1 DCTN6 DCTN4 ACTR1A HSP90AA1 PLK1 PAFAH1B1 DYNC1LI2 CAPZB DYNLL2 HAP1 HTT KLC1 MAPK8IP3 KIF3A ACTR3B CEP170 MAPRE3 VPS26A SNX1 SNX2 SNX6 OSBPL1A 
6.251499588658809 YBX1 PDCD7 SNRNP25 FMR1 MECP2 G3BP1 DDX6 AGO2 PABPC1 SYNCRIP SLBP LSM11 SNRPD1 SNRPD3 SNRPB PTBP1 TRP53 
6.17237230368676 FOXP3 RORC GATA3 RUNX1 CBFB HDAC1 HIF1A HDAC7 IL4 CD86 TNF REL CD44 TGFB1 PTPRC FCGR3 GZMB IKZF2 
6.134053961390201 NGFR APP SORT1 GRB2 PRDM4 TRADD FADD ARHGDIG ARHGDIA ARHGDIB PIK3CD PIK3R3 PIK3R2 RIPK2 BEX3 MAGED1 RTN4 IRAK1 ZFP110 
6.130417980141783 HMOX1 FECH HCCS COX10 CASP3 TNF AKT1 GPX1 NQO1 GCLC BLVRB 
6.086090298678495 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
6.059951846868839 CACNA1C HTR2A CACNA1F PRKACA CALM3 PPP1CC PPP3CA PPP3CC FKBP1A AKAP7 PDE4D PDE4B PRNP PRKCA CACNB3 
6.056048758587336 CALR APP HSP90AB1 HSP90B1 HSP90AA1 HSPA5 PDIA6 HYOU1 P4HB CANX ITPR1 ATP2A2 LMAN1 SEC22B TAPBP STX4A TAP2 EDEM1 ANXA2 CALU 
6.050664718114506 PRMT1 KHDRBS1 BTG2 CBFB FOXO6 FOXO3 FOXO1 SNRPD3 WDR77 PRMT5 SNRPD1 CLNS1A SNRPB NCOA1 
6.046023256579785 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B SIPA1 TJP3 NECTIN2 NECTIN1 NRAS SSX2IP 
6.044886501273222 GCH1 SPR PTS DHFR GART NME2 PKLR NME4 NME1 PKM ITPA ADCY9 ADCY7 NME6 
6.035653254548704 ARF6 ITSN1 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 PIP5K1C SPAG9 EHD1 TBC1D24 
6.007605925237068 B2M H2-T22 TFRC TFR2 H2-K1 KLRA1 TAP2 PSMB8 TAPBP CANX GAPDH WRN FANCM RPA1 
6.004062382338149 PPARA SCARB1 TNF SCD1 CD36 PRKACA PPARGC1B NCOA1 KDM6B CPT1A SIRT1 TRIB3 
5.981779745012955 SYMPK INTS11 CPSF1 CSTF2 LSM11 SLBP PABPN1 PAPOLG CPSF4 CPSF6 FIP1L1 PAPOLA CPSF3 CPSF2 SSU72 FNDC10 WDR77 NGDN CGN 
5.9754803075424645 XPA MUS81 BRCA1 MSH3 PMS2 XRCC5 RAD23B CETN2 RAD23A DDB2 ERCC3 GTF2H1 GTF2H2 GTF2H4 GTF2H5 ERCC5 FANCM FAAP24 RPA1 UVSSA RASSF1 
5.969305834889425 TGFB1 ACVRL1 TGFBR1 BAMBI BMPR1A CTNNB1 AKT1 TNF CD44 ENG IL4 GAPDH RUNX3 NRROS LEFTY1 
5.961483015770153 DBT ACAA2 ACADS ACSS2 ABAT ALDH3A2 ALDH6A1 SUCLG2 SUCLA2 SUCLG1 DLD BCKDHB BCKDK BCAT2 OGDH 
5.9587531174874115 ALDH3A2 ABAT ACSS2 ALDH6A1 CNDP2 GLS2 GLUL ALDH4A1 GLUD1 AKR1A1 AOC3 ACSF3 
5.956537235185392 APOE APP PSEN2 SNCA SCARB1 CD36 PCYOX1 LRP8 
5.9518546618487465 SOD1 TOMM40 VDAC1 SNCA HSPA5 DERL1 DCTN1 C9ORF72 PRDX2 GPX1 PPP3CA PPP3CC RAC1 CAT 
5.951204676386218 ROCK2 PTEN PIP4K2A ROCK1 RELA NFKB1 CTNNB1 RAC1 MYL12A MYL12B PPP1CC PIP4K2B PIP5K1C PIKFYVE RHOB ARHGEF11 MYLPF NPM1 
5.950619050270576 SLC2A4 RAB2A DAXX SLC2A1 HK2 HK1 AKT1 RAB10 VAMP2 
5.949435256504906 MGLL ABHD12 NAPEPLD LIPE AKR1A1 GK ACSL5 ACSL4 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFA9 ACSBG1 CNR2 AGK 
5.949163408136498 PRIM2 RNASEH2A PCNA CHTF18 RFC5 POLD2 POLD3 RPA1 RFC2 POLE2 MCM10 MCMBP MCM3 MCM4 CDC6 DTL DNA2 POLE4 ERCC5 DONSON CTC1 TEN1 
5.9414824776141755 MLLT3 CCNT2 CCNT1 ELL CTDP1 EAF2 SUPT6 RTF1 AFF4 ELL2 SUPT5 H3F3B MLLT6 MLLT10 TRRAP AFF3 
5.933293149338503 DHX9 BRCA1 XRCC5 YBX1 SYNCRIP HNRNPM DDX6 XPO5 DGCR8 TARBP2 AGO3 PRKRA AGO4 AGO2 RPL6 UBL5 TCERG1 TXNL4A WBP11 ALYREF RBM5 RBM39 DDX5 CDC40 MSL3 DDX21 LARP1 PNPT1 MYD88 
5.909126204995658 AOX4 ABAT ACSS2 ALDH6A1 ALDH1A1 RDH11 PDXK SUOX ACSF3 
5.90604399490679 SRSF1 CASC3 MAGOH SNRPD1 TCERG1 EFTUD2 CDC40 PAPOLA PABPN1 DHX38 SRSF5 NXF1 CHTOP ALYREF UPF1 UPF3A CPSF6 SRPK1 SF3A1 SNRPA SF3A2 U2AF1 SRSF11 PTBP1 HNRNPH2 SRPK2 
5.884861018831393 FGF2 IGF1R ERBB3 VEGFA CXCR4 KIT FLT3L CD44 TGFB1 ENG PDGFRB FGFR1 S100A4 
5.881006950081393 RAB1A TRAPPC1 RAB1B GDI1 TRAPPC4 TRAPPC5 TRAPPC6A GBF1 GDI2 USO1 STX5A SEC22B TBC1D20 RABGGTB C9ORF72 
5.875564190252236 CBX3 L3MBTL2 PCGF6 YY1 YAF2 E2F6 RING1 SUZ12 EHMT2 CBX5 H3F3B EED SIRT1 TFDP1 SET BAHD1 TINF2 
5.8595765395712895 CAMK2G SLC6A3 PPP1CC CDC25C CALM3 PLCG2 DLG4 FLNA RIPK3 PLCB2 RAP1B MPP1 STAT1 
5.852293776140771 BTRC GSK3B FBXW7 FBXO2 SKP2 CUL4A CSNK1E DVL1 CTNNB1 GLI1 GLI2 PER3 RASSF5 NFKB1 CDC25B 
5.847381659316418 DDX6 DHX9 YBX1 PABPC1 G3BP1 EIF4E XPO5 AGO3 AGO4 AGO2 ATXN2L GIGYF2 POLR2A CNOT7 PATL1 LSM2 LSM7 CNOT4 CNOT1 PUM2 LSM14B CNOT8 LSM14A 
5.844741120546205 NEDD4 TSG101 PTEN IGF1R ARRB2 GJA1 LYN SYK NDFIP1 ARRDC3 LAPTM5 
5.815257827580013 SMO ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 BBS1 PRKACA CSNK1E PRKCA 
5.803707165090872 CTBP1 CTBP2 TCF7L2 CTNNB1 ZFP217 RCOR2 KLF3 KLF8 PSAT1 NRIP1 CBX4 HIC1 ZEB2 
5.749766986700259 PRKCI PTEN STK11 PIK3R3 PIK3R2 RAP1B PIK3CD RAC2 AMOT AMOTL1 PPP2R1B LLGL2 
5.735466388598906 IPO4 IPO13 IPO9 TNPO1 IPO7 XPOT IPO5 KPNB1 NAT10 POLR1A POLR1B 
5.7235661710265235 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA4B RND2 RAC2 RAC1 
5.691635118262761 MAP3K5 ARRB2 AKT1 AKT2 YWHAZ MAPK9 MAP2K3 DAXX RB1CC1 PRKACA ERN1 PPP5C 
5.687150181466162 NOTCH1 MAML1 MAML2 KAT2A MAML3 AKT1 HIF1A HIF1AN CTNNB1 RUNX3 DVL1 DVL3 FBXW7 PSEN2 APH1A APH1B DTX4 NBEA 
5.667178638652873 ARHGEF12 ARHGEF28 PTK2B GNA12 AKAP13 ARHGEF11 PLEKHG5 RND1 RHOB NRAS ARHGEF6 NEO1 CD44 
5.6648068753277885 YWHAE DENND1B BEX3 HSP90AB1 HSP90AA1 PLK1 CSNK1D CSNK1E YWHAZ FOXO3 YWHAH CDC25B CTNNA1 PAFAH1B1 NDE1 CDC25C MLF1 PKN2 
5.658242875371981 METTL1 TRUB1 PUS1 WDR4 TRMT10C TRMT61A FTSJ3 WDR74 NSUN2 TADA2A 
5.6387083950914 UBE2N MDC1 BRCA1 RAD18 PCNA SUMO1 REV3L UBE2A RNF20 RNF40 STUB1 PRKN UIMC1 RNF168 RNF11 TAX1BP1 ARIH1 CHUK BIRC2 BIRC3 IRAK1 TRIM12C UBA7 BCAP31 
5.636984285383234 SPHK2 PLD2 SPHK1 S1PR2 PRKCE PRKCA SGPP1 ACER2 DEGS1 PLPP2 CERS2 H3F3B 
5.618450765092678 CDH5 NCF2 CTNND1 PTPRJ CTNNA1 JUP CTNNB1 VEGFA VCL ANGPT1 ANGPTL4 ENG 
5.617313653323625 EPS8 USP6NL TWF2 MPP1 GSN ESPN ABHD12 CPT1C DLG4 BAIAP2 SOS1 
5.61039638935288 EIF2AK2 IRS2 CHUK IRF7 IFIH1 STAT1 STAT2 OAS2 RIPK1 FADD IFIT1BL1 HSPA5 EIF2S1 PRKRA 
5.5899968150253665 TARDBP APP FMR1 ATXN2 TIA1 G3BP1 C9ORF72 GRN SNCA PRKN SQSTM1 HTT HDAC6 PRNP CELF1 PTBP1 PPP3CA PPP3R1 PPP3CC KPNA2 KCTD2 
5.577273376163652 PGR HSP90AB1 FKBP4 HSP90AA1 PIK3R3 PIK3R2 PIK3CD BRCA1 MAPK9 PGRMC1 PRKACA NCOA1 
5.574782216722308 MAP2K3 TRADD RIPK1 RAP1B MAPK9 RAC2 MAP3K20 MAP3K6 PPM1A TAOK3 TAOK2 
5.567844823281799 GLB1 B4GALT1 HEXA GNS ST3GAL5 B4GALNT1 B4GALT6 UGCG GLA HK2 HK1 G6PC3 ST3GAL1 ST3GAL2 CTSA 
5.565548076241651 KIF3A TNKS DCTN1 KLC1 IFT172 IFT88 ARL13B ARRB2 GLI1 GLI2 SUFU RAB4A 
5.564135165535335 SELE SELPLG ITGB2 ITGAL SPN CD44 GLG1 FUT4 
5.523144010898999 IRF9 IFI35 IFIT1 IFIH1 STAT1 IFNAR2 STAT2 STAT6 JAK1 TYK2 IFNAR1 STAT5B OAS2 STAT5A 
5.520319485670656 ALB SCARB1 APOE FCGR3 AKT1 ANXA5 CASP3 GAPDH SERPINB9B 
5.514828860865567 NEDD8 NUB1 PSMD4 PSMD7 PSMA5 SUMO1 SUMO3 UBA2 PSMA2 PSMA6 PSMD14 PSMB3 PSMB2 COPS5 ELOC ELOB VHL CUL4A SKP2 CUL7 COPS4 UBE2M DCUN1D5 DCUN1D1 ARIH1 
5.508972568436 CASK NLGN2 RAB3A BSN EPB41 ESPN MPP1 GSN TSPYL2 DLG1 APBA1 
5.501341615335623 SELENOT SECISBP2 SELENOI SELENOH SELENOO SELENON SELENOM MSRB1 
5.497733602683246 YAP1 AMOT LATS2 STK4 STK3 MOB1B PPP2CB PPP2R1B PPP2R1A SRC CTNNB1 CSNK1E YWHAH CSNK1D YWHAZ SMAD1 TGFBR1 TCF7L2 TEAD3 AMOTL1 PPP1CC TRP53BP2 RUNX1 
5.494263165033856 TAF2 SPAG16 TAF13 GTF2A2 GTF2F2 GTF2E1 TAF9 TRRAP TAF6L AK6 TAF5L TAF9B TAF12 KAT2A YEATS2 TAF10 SUPT7L POLR2A SCAF8 POLR2H GTF2H1 GTF2H2 POLR2B GTF2H4 GTF2H5 ERCC3 TAF7 TAF4 
5.470585611477287 FMR1 CYFIP2 FXR2 NUFIP1 G3BP1 YBX1 MECP2 PABPC1 STAU2 TIA1 CAPRIN1 AGO2 MOV10 APP DLG4 SHANK3 STAU1 SMN1 STRAP YTHDF2 CPEB4 
5.460060505476239 GRIN2A MECP2 PPP1CC CALM3 PRKACA GRIN2D P2RX7 P2RX1 DLG4 SYNGAP1 DLG1 
5.454259610528304 RRAGA SEH1L SESN3 WDR59 SZT2 MIOS NPRL3 SESN1 TSC2 AKT1S1 LAMTOR2 LAMTOR4 LAMTOR1 LAMTOR5 SKP2 TFEB 
5.434165770984073 TGFBR2 HSP90AB1 HSP90AA1 CBL PPP2R1B PPP2R1A DAXX TGFBR1 TGFB1 ENG SMURF2 
5.43409105014094 NOX1 NCF1 NCF2 RAC2 AKT1 RAC1 CYBA TRADD RIPK1 DPP4 SH3PXD2B XDH 
5.427728135624096 ING5 MEAF6 JADE1 JADE2 BRD1 BRPF3 KAT6A H3F3B H3F3A TRP53 
5.425741343607491 GNG12 CHRM4 CXCR4 GNB4 PREX1 GNAI2 ADCY9 GNA12 RASA2 FGD3 
5.415194780579378 GSS PRDX6B GGT7 TXNDC12 GSR GPX1 GSTO1 GCLC LAP3 PRDX6 
5.410556177680928 CENPA H2AX H3F3B H3F3A RBBP7 NPM1 BUB1B CDC20 KIF20A CEP55 BIRC5 NUDC CENPB CENPO 
5.396148037512654 SUMO2 SENP6 SUMO1 PCNA SUMO3 PIAS3 SENP2 PIAS1 SENP7 TRP53 DAXX UBA2 UIMC1 TDP2 RAN 
5.393216640324699 LPL DGKE HDLBP LIPE PNPLA2 CD36 APOE ACSL5 ACSL4 DGKZ ACSBG1 ANGPTL4 PLPP2 
5.376607303939316 MICU1 LETM1 SMDT1 MCU ITPR1 SLC25A23 PHB2 
5.367748709461922 FASN LIPT2 MECR OXSM ELOVL6 SCD1 ACACA DLAT CS ACSF3 AASDH ACSL4 CPT1A ACSL5 ACSBG1 
5.3476611095687465 CNOT1 DDX6 PATL1 CNOT6L TOB1 CNOT4 TNKS1BP1 CNOT9 PUM2 NANOS1 CNOT7 ANAPC1 
5.317631446593485 LMNB1 SUN2 SUN1 LMNB2 GZMB BANF1 LBR MAP1LC3B GAPDH 
5.313674313179872 CHMP2B GRN VPS4A MLKL CHMP1A STAM VPS36 CHMP2A UBAP1 VPS25 CHMP4B VPS28 ALS2 
5.311447139076416 F11R IGSF5 ITGB2 ICAM2 ITGAL ARHGEF18 CGN RAPGEF6 NECTIN2 
5.303744319713585 AGT CTSZ CTSD ARRB2 AGTR1A CXCR4 TNF TGFB1 LPAR2 APOE 
5.295431689602996 HSD17B12 ELOVL1 DHRS11 HSD17B7 ELOVL5 TECR ELOVL6 
5.292846008946249 GFPT2 GLS2 GLS PPAT CAD GLUL GFPT1 HK2 HK1 GPI1 GNPDA1 AMDHD2 
5.25020293052752 RB1 PSMD10 PSMC1 HDAC2 EED SUZ12 PPP1CC E2F2 TFDP1 TFDP2 E2F3 CDK6 SKP2 E2F4 E2F5 KPNA2 
5.248884084434065 ASNS GOT1 CAD ADSS ASRGL1 GOT2 CEBPG PSAT1 PHGDH TRIB3 
5.243915622059488 RAB6A RABGAP1 RIC1 GDI1 BICDL1 BICD1 VPS52 STX16 STX6 VAMP4 VTI1A VPS39 KIF20A 
5.242935403822704 IFT88 IFT70B IFT172 KIF3A ARL13B PCNT IFT57 WDR19 BBS1 IFT122 IFT80 WDR35 IFT81 DYNC2H1 
5.241453933508529 CDK5 APP DLG4 CDKN1B TRP53 LMNB1 PRDX2 H1F0 PPP1R1B CDK5R1 
5.239698390608149 SELP SELPLG ITGB2 CD44 GLG1 CD36 SNX17 PF4 
5.2282729237291505 GNAT1 GNG2 GNB1 GNGT2 GNB4 GNAT2 GNB5 GNAS RGS11 GNG10 PDE4B TBL1XR1 UNC119 
5.2245379632533195 MYO6 APC2 ESPN TOM1L2 GIPC1 
5.204007946160742 MFN2 PRKN OPA1 MIEF2 PARL PINK1 TOMM20 RHOT1 TRAK1 VDAC1 ITPR1 HSPA9 PACS2 MAP1LC3B ATG12 TFAM PPARGC1A 
5.199629939979098 GNAS GLP1R GNB1 GNGT2 GNB4 GNG10 GNG2 BSG PRKACA ADCY9 PTGIR CALCRL 
5.196688126905554 RYR2 ATP2A2 S100A1 PPP1CC CALM3 PRKACA FKBP1A ASPH FKBP1B PPP2R1B PPP2R1A PPP2R5B PPP2R3A PPP2R5A PPP2R5C PPP2R3C 
5.193630013699083 RRP36 NOM1 RRP9 FTSJ3 DDX10 DDX52 MAK16 BYSL UTP18 HEATR1 UTP6 KLHDC3 
5.193454134850534 XRN1 DDX6 PATL1 LSM2 CNOT1 AGO2 UPF1 XRN2 PABPC1 ZFP36L1 DCPS DIS3 DKC1 FAU 
5.182293445838934 HMGB1 BECN1 TRP53 TNF CXCR4 MYD88 LY96 HAVCR2 GSDMD H1F0 
5.172530566413916 CAPN2 CAST CAPN1 CASP3 CASP7 BID CDK5R1 TLN1 
5.1652028078403704 DRD2 ARRB2 PPP2R1B PPP2R1A PPP2R5B PPP2R3A PPP2R5A PPP2R5C PPP2R3C SLC6A3 GNAI2 GNB4 GNG2 PPP1R1B 
5.163880879996943 GSTP1 GSTT3 GSTO1 GSTT1 GPX1 GSR EPHX1 PRDX6 
5.162219078434011 CD2AP ACTN4 CBL INPP5D CTTN HCLS1 RIN3 PICALM 
5.153017567066886 ISCU ISCA1 GLRX5 GLRX3 LYRM4 HSPA9 IBA57 FDX1 BOLA3 FECH ACO1 
5.1476849121820365 DPM2 DPAGT1 PIGQ PYURF PIGA PIGYL PIGH PIGB POMT1 GMPPB ALG1 GMPPA 
5.117070505410824 PIRB NCF1 NCF2 RAC1 CYBA DYNC1H1 METAP2 SYK FCGR3 PTPN11 PTPN6 RTN4 
5.093829999562661 AP1G1 ARF1 CLTC AP1G2 AP1B1 AP3D1 AP3M2 AP3M1 AP3S2 AP1S1 AP1S2 AP1M1 AP2M1 TGOLN1 RABEP1 
5.086528929007515 GBA PRKN SNCA LAMP2 CTSD PSAP ATP13A2 UGCG SMPD4 SGPP1 ACER2 DEGS1 PLPP2 CERS2 B4GALT6 
5.07456654469482 MLKL PCSK1 RIPK3 HSP90AB1 RIPK1 TRADD TNF FADD HSP90AA1 GSDMD VPS4A CHMP2A CHMP4B TRPM7 
5.07363653867792 DNM1 STXBP1 SYN1 CLTC ITSN1 AP2A1 AP2A2 DNM2 CTTN HCLS1 GRB2 PFN2 
5.03402647541128 TOMM20 FIS1 PINK1 TOMM40 SAMM50 MTX1 TOMM70A VDAC2 VDAC1 SNCA TOMM5 RHOT1 AIP CANX 
5.032023381567069 H2AZ1 SRCAP CFDP1 RUVBL2 VPS72 RUVBL1 EP400 RBBP7 H3F3B SMARCA5 SUZ12 CENPA BRD2 NAP1L1 PPIA SUPT16 
5.022661831277208 HSD17B7 IDI1 MVK SQLE LBR DHCR24 FDFT1 DHRS11 HSD17B12 NDUFAF6 
5.005730765186134 MAP3K1 ECSIT CRKL MAPK9 MAP2K3 MAPK8 MAPK8IP3 CASP3 BIRC2 CHUK BIRC3 RAC2 NRAS BCAR1 SPECC1L 
5.003319129237519 TXN1 GLRX PRDX2 GPX1 GSR TXNDC17 PRDX3 RRM2B APEX1 TXNIP 
4.980175942075062 UPF1 SLBP STAU1 STAU2 PABPC1 SMG7 SMG9 UPF3A HBS1L ETF1 CASC3 ALYREF PNRC2 G3BP1 AGO2 MAGOH DEK XRN2 
4.950200929850482 KEAP1 RELA TRP53 NQO1 GCLC RHOBTB2 KLHL9 MAP1LC3B SESN1 
4.948958382228644 MECP2 DNMT1 SIN3A SIN3B TBL1XR1 H3F3B RCOR2 LBR FMR1 YBX1 HTT DGCR8 CDKL5 SGK1 
4.935325540864527 EIF4A1 RPS11 RPL4 EIF6 EIF5A EEF1G EIF3I EIF2S2 EIF4B EIF4H EIF3C EIF2S1 EIF3L FAU EIF3D EIF4G3 PABPC1 G3BP1 TIA1 EIF3B PAIP1 NCL EIF4EBP1 
4.911543948618355 BBS10 CCT3 CCT7 CCT5 CCT2 CCT4 BBS2 BBS1 BBS12 FAM161B 
4.908135636998336 STK4 YAP1 LATS2 STK3 SAV1 MOB1B MOB1A RASSF1 RASSF5 RASSF2 CASP3 FOXO6 FOXO3 FOXO1 
4.904444881022394 MAVS TRADD IKBKB TBK1 DDX3X DHX33 IFIH1 ATG12 FADD RIPK1 CHUK TRAF3 IRF7 TOMM70A 
4.88924222463535 HSD17B8 DHRS11 HSD17B12 HSD17B7 BMI1 RING1 SRD5A1 FASN 
4.877431668367999 NCOA3 YY1 PAX6 NCOR1 NCOA1 NCOA2 KAT2A CARM1 MAPK9 FOS PRKACA RPS6KB2 MAPK6 ETV4 
4.87271753393522 RTEL1 MUS81 BRCA1 WRN TINF2 CTC1 DKC1 NHP2 SLX4 FANCM RECQL5 MRE11A MLH1 ERCC3 MMS19 
4.872040227266329 IMMT TOMM40 SAMM50 DNAJC11 APOOL CHCHD3 TOMM70A PIK3CG PIK3R5 OPA1 NDUFS1 
4.860843194481246 CEP290 INVS AHI1 TMEM231 TCTN3 B9D1 NPHP1 NPHP3 B9D2 PLK1 CEP131 PCNT IFT88 ARL13B KIF3A BBS1 CEP97 
4.853823776691253 GJA1 TUBAL3 TUBB4B TUBB5 TUBA1A TUBB4A TUBB2B TUBB3 JUP PKP2 CTNNB1 VCL NEDD4 
4.845768804045462 TFRC ITGB1 PTPRC LCK FTL1 SLC11A2 ACO1 AP2M1 EPOR TFR2 
4.839646314916776 DDX3X TBK1 BIRC2 BIRC3 XPO1 CTNNB1 CSNK1E RPS11 MCTS1 FAU RPS25 DHX29 EIF3L EIF3I EIF3C EIF3D EIF3B CASP1 NLRC4 GSDMD DHX33 KDM6A NAIP2 PABPC1 AGO2 
4.830334778218524 PLCB2 INPP1 PTEN PIKFYVE ITPR1 PRKCA PIK3CG GNA15 GNA11 
4.794149446085731 STN1 MED16 MED14 WRN TINF2 CTC1 TEN1 ACD FANCM RPA1 
4.76895581837297 UBE2D1 BRCA1 UBE2S ANAPC15 UBE2E1 CDC16 ANAPC5 ANAPC1 MYLIP RNF146 NEDD4 STUB1 BIRC2 BIRC3 
4.747653116944486 DDB2 DET1 CUL4A DCAF8 DCAF1 DCAF6 COPS4 DTL USP24 RAD23B CETN2 ERCC5 ERCC3 TRP53 
4.746924547040555 RBM25 SNRPD1 TCERG1 DDX5 RBM5 RBM39 HTATSF1 SNRPD3 CDC40 SRRM1 SRSF5 SF3A2 SNRPG SNRPA1 LUC7L2 DDX23 ALYREF SRSF11 SON PRRC2C RSRC2 
4.741145806996397 DAG1 POMT2 B3GALNT2 POMT1 AGRN FKTN SGCB DTNB GRB2 
4.733163084434797 WDR82 PPP1R10 TOX4 PPP1CC SSU72 CSTF2 FIP1L1 SYMPK CPSF4 CPSF1 CPSF3 CPSF2 FNDC10 TWF2 CXXC1 SETD1A DPY30 ASH2L TWF1 
4.729428500355646 SP1 HTT CREB1 PRKACA FOS MYC MAPK1 TRP53 MAPK9 CARM1 SRC NCOA1 RPS6KB2 POU2F1 USF2 
4.72491951230388 PAXIP1 MUS81 BRCA1 RNF168 MRE11A RAD51 FANCM KMT2D KDM6B KMT2C NCOA6 ASH2L DPY30 KDM6A 
4.723835576201337 LAMP1 BECN1 MAP1LC3B LAMP2 CTSD PSAP CTSB NPRL3 SZT2 WDR59 MIOS RAB11A CANX 
4.709453850151789 CYB5R3 CYB5B SUOX CMAH 
4.706175951229515 TGFBR1 ACVRL1 SMAD1 SMURF2 CTNNB1 TGFB1 ENG GDF11 DAXX FKBP1A 
4.70398533322134 EHD1 SNX1 RAB11FIP1 MICALL1 SNAP29 
4.685591844749512 NFE2L2 GSK3B AKT1 PPARGC1A GPX1 TFAM NQO1 GCLC EIF2AK1 MAFG MAFF 
4.684566968578612 CDK19 MED19 MED16 MED14 MED12L MED31 POLR2A ZC3H13 CDK8 MED13L CNOT4 
4.683978682024547 APPL1 ADIPOR1 APPL2 IGF1R GIPC1 AKT2 AKT1 CASP3 
4.681932908628867 ELOB CUL5 CBFB ELOC HIF3A HIF1A VHL ZYG11B ZER1 SOCS3 ELOA APOBEC3 CISH WSB1 KLHDC3 NEURL2 
4.675773253528651 ATP6V0C ATP6V1E1 RNASEK CNST ATP6V1B2 ATP6V1H ATP6V1D ATP6V0A1 ATP6AP1 CCDC115 ATP6V0D1 AP2M1 PPA2 
4.663551335463438 TIMM10 TIMM8B TIMM9 AGK TIMM8A1 CHCHD4 TIMM44 TIMM21 TIMM50 TOMM70A MRPS7 
4.66301507381023 CLOCK CIPC DBP PER3 NR1D1 BHLHE40 CSNK1E CSNK1D NAMPT SIRT1 ARNT 
4.661811166992685 RAB4A RUFY1 RAB11FIP1 RABEP1 KIF3A TBC1D16 
4.6474139490129245 CYP1A2 GSTT1 EPHX1 GSTA3 PLA2G12A PLA2G1B PLA2G4A ALDH1A1 XDH 
4.646658542618731 NF2 NHERF1 CTNNB1 CD44 AMOT SAV1 LATS2 AMOTL1 DCAF1 FRMD6 
4.632998803875483 ITCH RNF11 NDFIP1 CFLAR GLI1 MAPK9 TXNIP 
4.6290785131987064 SYP CHGA ENO2 APP SYN1 RAB3A SLC17A7 GFAP DLG4 BSN VAMP2 SNCA 
4.62387789268422 TRUB2 NOP58 FBL GAR1 NAT10 PUS1 RPUSD4 PUS7 PUS7L PUSL1 
4.601218213097444 PLG APP APOE APOC1 ENO1B ENO1 GAPDH AMOT ANXA2 PLAUR 
4.5904808272556545 HIPK2 MECP2 CBFB RASSF5 TRP53 DCAF7 
4.588936329388547 VPS35 PRKN PINK1 ATP13A2 DCTN1 VPS26A SORT1 DENND4C SNX1 SNX2 SNX12 SNX6 SNX27 SNX17 DNAJC6 PSMC2 
4.577890230773239 NOD2 NLRC4 CASP1 MYD88 IFIH1 ATG12 OAS2 RIPK2 TRAF4 
4.575929911198862 NOS1 AKT2 AKT1 CALM3 ITPR1 DLG4 GRIN2D NOS1AP NRAS XDH AZIN2 
4.575897236361289 RNF7 CUL7 CUL4A UBE2M CBFB ELOB SOCS3 APOBEC3 CISH UBE2S 
4.573867136789387 KIF5A GSK3B KLC1 DCTN1 HAP1 KLC3 SNCA PAFAH1B1 KIF3A TRAK1 RHOT1 TRAK2 KIF1B 
4.564819983997927 NRP1 PLXNA3 SEMA6B SEMA3A FARP2 SEMA4A TGFB1 VEGFB VEGFA GIPC1 
4.559535117938018 MAP2K1 GSK3B ARAF ARRB2 PPP2R1B PPP2CB PPP2R1A MAPK1 PRKACA IQGAP1 NRAS GRB2 PTPN11 MAPK9 MAP3K1 KSR1 MAPK8 LAMTOR2 
4.558699737669526 PLPP2 MOGAT2 DGAT2 SMPD4 UGCG SGPP1 SPHK1 ACER2 DEGS1 CERS2 SELENOI CEPT1 CHPT1 CDS2 
4.555630505636041 VPS33A VPS18 STX17 VTI1A YKT6 VPS39 STX7 VPS41 CLTC AP3D1 AP3S2 VPS8 
4.552069346919259 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
4.5218272955324545 ORC2 PRIM2 MCM10 ORC3 CDT1 DBF4 CDC6 MCM3 MCM4 WDR18 LRWD1 HAT1 H3F3B H3F3A CENPA 
4.508487239493012 COPB1 USO1 STX5A SEC22B COPZ1 COPG2 COPZ2 ARFGAP2 LMAN1 SCYL1 ARFGAP3 ARF5 
4.5070526782646585 ARF1 NCKAP1 ABI1 CLTC AP1G1 AP1M1 AP1B1 PLD2 ARHGAP21 CYTH4 GBF1 ARFGAP2 PLEKHA8 PI4KB SEC22B 
4.50212256480471 HSPG2 ACHE GRN DAG1 AGRN VEGFA 
4.501725612009378 EIF4E2 RNMT TARS GIGYF2 MKNK2 MKNK1 EIF4EBP1 ARIH1 
4.499053676388914 COL1A1 ITGA4 ITGB1 TGFB1 ITGB5 ITGA5 ITGA10 CD44 P3H1 BMP1 COL5A1 
4.492109912166018 TH SLC6A3 SNCA SPR QDPR DHFR PCBD2 GOT1 GOT2 GFAP 
4.482367522776782 PRKAB1 KMT2D PRKAB2 CRTC2 PRKAG2 FOXO3 STK11 FOXO1 TSC2 TSC1 PPARGC1A CAMKK2 ACACA GYS1 EEF2K TBC1D1 LIPE 
4.4576546731514135 HNRNPK HSP90AB1 H3F3B TRP53 YBX1 PTBP1 HNRNPH2 SYNCRIP SRSF5 GATA1 FXR2 CNBP NONO 
4.454003620197767 SMS MTAP SRM SMOX 
4.447682735681785 IL13 TNF IFNGR1 IL4 IL6RA SERPINB1A SERPINB9B STAT6 CRLF2 IL1RL1 
4.422804345764183 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA FGFR1 
4.421957977685157 IPMK ITPK1 ITPKB ITPKA INPP5K PLCG2 PLCH1 PLCD3 PLCB2 
4.413384351705302 NCK2 WAS WASL RAC2 LCP2 EFNB1 
4.399805170703304 ABCB7 SLC25A37 ALAS2 FECH LYRM4 GLRX5 IBA57 ABCB8 TMEM14C 
4.3903933018231855 CD63 HSP90AB1 LAMP2 HSP90AA1 CANX FLOT1 TSPAN32 CD37 ANXA2 ANXA5 
4.3786374369815935 ETFA ACADVL ECHS1 ACAA2 SUCLG1 SDHB DLD ETFDH MRPL22 ETFRF1 
4.377904136596459 UBE2V1 UBE2L6 UBE2J1 OASL1 UBE2E1 UBE2S UBE2A STUB1 CDC34 FAU 
4.375347266182189 TTN MYBPC3 ANK2 ANK1 MYH3 MYL12A MYL12B MYH10 NEB NBR1 
4.373598530311765 EGR1 CREBBP EGR3 NAB2 FOSB FOS JUNB DUSP1 NR4A1 TRP53 IER2 
4.372749026883511 SPNS2 SPHK1 S1PR2 MFSD2B 
4.370880193990905 TREM2 APP APOE GTF2A2 SYK TYROBP INPP5D TREML2 
4.362680106217333 GNGT2 ADCYAP1R1 GNB2 PREX1 GNB1 GNAT2 GNB4 CXCR4 GNAI2 GNB5 GNAS ABI3 
4.361064205785648 PLXNA1 RND1 MICAL1 DPYSL2 FES SEMA3A FARP2 RAC1 RAC2 SEMA6C TYROBP 
4.344764800603441 PSEN2 PSENEN APP APH1A APH1B APOE ITPR1 ERN1 
4.324978273596746 PABPC1 EIF4A1 EIF4A3 UPF1 STAU2 FMR1 YBX1 SYNCRIP PAIP1 EIF4B EIF4E DDX6 G3BP1 TIA1 ATXN2L AGO2 DDX3X EIF4G3 SMG7 LARP1 PABPN1 LARP4 TNRC6C PAN2 CARM1 
4.323499938925364 RAB5A BECN1 RAB5B GDI1 ALS2 GDI2 VPS45 
4.317636596357027 LRP1 APP APOE PRNP DLG4 LRPAP1 HSP90AA1 HSP90AB1 
4.316088856648389 IFNL2 IFNAR2 IFNGR1 JAK1 IFNGR2 TYK2 IFNAR1 IL10RB 
4.313341719232613 AKR1B1 HK2 HK1 SORD DCXR G6PC3 PTS SPR QDPR DHFR GK GLA 
4.3102899041185205 DHODH CYB5R1 OXNAD1 CYB5R3 CAD UMPS GART CYB5RL 
4.298705315875382 RABIF ITSN1 RAPGEF1 GRB2 AKT1 LCP2 SOS1 RCC1 
4.286617793867961 TRPC1 ITPR1 ANK2 SARAF TRPM7 TRPV2 STIM2 ORAI2 ORAI1 
4.276466886682168 LAMC1 ITGB1 PRNP ITGB5 ITGA5 CD44 LAMB2 DAG1 
4.269537683381837 GNPAT DGKE GPD2 AGPAT5 MBOAT2 AGPAT4 DGKZ PLPP2 PEX10 PEX7 AGPS PEX5 FAR1 FAR2 
4.263747127465917 DDX20 HDAC5 HDAC2 MYC ETV3 FMR1 SMN1 SNRPD1 SNRPD3 GEMIN7 STRAP GEMIN8 SNRPB AGO2 
4.257327284822413 ZC3H13 FTO YTHDF2 METTL14 YTHDC1 RBM15B METTL16 ZCCHC4 MED19 MED16 MED14 POLR2A THOC1 
4.243023126781591 SPTLC2 SHMT2 PSPH SHMT1 SDSL SRR UGCG DEGS1 ORMDL3 SPTSSA 
4.234992703027935 ATXN3 PRKN BECN1 ITPR1 ATXN2L HTT ATXN1 HDAC6 STUB1 RAD23A RAD23B 
4.225288669260557 ACE2 PRCP DPP4 BSG HSPA5 AGTR1A 
4.218173240963515 NFATC1 GSK3B PRKACA CALM3 PPP3R1 PPP3CA PPP3CC FOS MAPK9 SRF MAPK8 ACP5 MEF2A 
4.211086168033537 NANOG SIN3A DNMT3B HDAC2 MYC GAPDH TRP53 CTNNB1 CD44 TET2 PAX6 GDF3 
4.205875772072524 CYP1A1 ALDH1A1 GSTT1 EPHX1 GSTM7 GSTA3 HSD17B12 HSD17B7 HSD11B1 
4.20228548188581 TRPV1 CNR2 PRKACA CALM3 ANK1 PRKCE SCN10A 
4.195197099406503 TMED10 PSEN2 APH1A APH1B COPG2 TMED5 TMED4 
4.182624055703943 F2 TNF CXCR4 PF4 AGTR1A CFI LPAR2 GGCX 
4.180728715855897 IGF2R SORT1 IGF1R DPP4 SNX2 AP1G1 PLIN3 
4.178831349863385 MS4A2 CPA3 LYN SYK 
4.174816340069509 ANXA2 CD63 S100A1 MYC TRP53 S100A4 S100A6 CTSB 
4.167168856119307 GRIA2 ABHD12 SACM1L CPT1C DLG4 CNIH2 PPP1CC PRKACA LYN 
4.158592943827945 PEX5 ABCD3 PEX2 PEX10 PEX14 PEX1 PEX7 AGPS LONP2 FNDC5 NBR1 
4.156106488580123 TRAPPC2 TRAPPC2L TRAPPC1 TRAPPC10 TRAPPC4 RAB1B TRAPPC5 TRAPPC9 TRAPPC6A TRAPPC11 TRAPPC13 MIA3 
4.154298766975188 THOC5 NXF1 THOC1 CHTOP ALYREF THOC7 THOC6 GRAP2 PLCG2 PTPN11 SRC CPSF2 
4.13834515753924 ADRB2 USP20 USP33 ARRDC3 ARRB2 GNAI2 GNAS 
4.134614792089652 CD38 PNP NAMPT SIRT4 SIRT6 NMNAT3 NMNAT2 SIRT1 SIRT7 SIRT3 PRKCA TPCN1 PTPRC CD86 
4.126452202588763 KPNA2RT RB1 KPNA2 DDX21 RELA NFKB1 XPO5 KPNB1 RAN 
4.124592808359921 OXCT2B ACAA2 ACAT1 OXCT1 BDH2 BDH1 
4.118777280523077 EEF1A2 VARS EEF1B2 EEF1G FAU ETF1 PAPSS2 PTPN6 RAN ZPR1 
4.103643565509243 MYL6B GM49909 MYL12A MYLK2 MYLK3 MYL12B PPP1CC MYL6 MYH10 DYNLL2 MYH3 
4.10275554050969 ODC1 NQO1 OAT OAZ2 SRM SMS MYC 
4.100075493290668 BDNF APP SYP APOE SORT1 IGF1R MECP2 AKT1 FGFR1 
4.094388448598887 ACOT2 ACOT7 TECR ACOT4 PFKL PFKM FBP2 PFKP 
4.0898290577329925 OAZ1 EIF5A RPL27 EEF1G H3F3B AZIN2 SRM AZIN1 PPIA 
4.087350886494372 CHRNA7 APP ACHE LYNX1 GRIN2D P2RX7 P2RX1 JAK2 
4.085778192438148 GP1BA LYN GP5 SELPLG YWHAZ FLNA 
4.075891697591309 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
4.074736209315411 GID4 RMND5B MAEA RMND5A WDR26 RANBP9 GID8 RANBP10 
4.074318494055021 NTRK2 PLCG2 GRB2 FRS2 PTPN11 NRTN SORT1 DLG4 
4.071104913719116 PDSS1 NUS1 FNTA GGPS1 DHDDS FNTB FDFT1 COQ9 COQ2 COQ8A COQ7 
4.068311533296012 CD22 LYN SYK PTPN6 PTPRC CD72 CD200R1 
4.06426200334259 LAPTM5 CD53 LAPTM4A NEDD4 
4.058994363197294 RBPJ L3MBTL3 CTBP2 MAML1 KAT2A MAML3 TRP53 CTNNB1 SIN3A SAP30 ATXN1 ATXN1L 
4.044579791215654 SCN5A GJA1 PKP2 PRKACA CALM3 DLG1 TRPM4 SCN10A 
4.043877999259119 MGST1 RTKN GPX1 GSTT1 GSTO1 GSTA4 GSTA3 GSTM7 MGST3 
4.042604874190313 PRKG2 PPP1CC PPP1R12A CACNA1C CACNA1F RGS2 GTF2I GTF2IRD1 ATP1B3 ATP1A3 ATP1B2 PLCB2 VASP ATP2B1 
4.032254966237935 IFI204 NLRC4 CASP1 IFIH1 IRF7 TRP53 LRRFIP1 
4.029012727484426 P2RX7 P2RY12 P2RX4 P2RX1 GRIN2D P2RY1 CASP1 
4.025455949352871 VAPB BCAP31 PACS2 ACBD5 VAPA SNX2 OSBPL1A ALS2 PITPNM1 
4.016067214542243 ADGRL3 SZRD1 TENM4 VEGFB FRMD6 GNG2 GNB4 
4.014922869318927 PARP2 NPM1 PARP1 CASP7 CASP3 GZMB XRCC5 LIG3 
4.013575047986076 RAB11FIP2 EHD1 RAB11FIP1 RAB11A RAB11FIP3 EHD3 
4.012234501271069 ARSA NEU3 GLA MED14 ARSG ARSB 
4.003697184850443 DDIT3 HSPA5 ERN1 CEBPG EIF2S1 BCL2L11 TRIB3 
3.985503844354125 FUT2 B4GALT1 GGTA1 FUT4 B3GNT3 B3GNT2 ST3GAL4 ST3GAL1 ST3GAL2 
3.9793784390788636 TWIST1 BMI1 TRP53 CTNNB1 CD44 TCF3 ZEB2 
3.9746298324145695 MYO3A MPP1 GSN ESPN MYO1C MYO6 
3.97096261452583 UBE2D2A RAB10 CNOT4 UBA2 STUB1 BIRC2 BIRC3 
3.961149091245814 SREBF1 INSIG1 SREBF2 FASN ACACA SCD1 CPT1A MBTPS2 MYC FBXW7 SIRT1 PPARGC1B 
3.955572956858111 TPM1 TNNI3 MYBPC3 TPM3 MYLPF CALM3 VCL 
3.944759544551164 H2BC4 BRCA1 BARD1 H3F3B H3F3A CENPA BMI1 RNF40 
3.9412052736672916 GTF3C3 GTF3C1 GTF3C2 POLR3A GTF3C5 GTF3C6 BRF1 POLR3C POLR3D CPSF1 SYMPK CPSF3 CPSF2 
3.9401410748099868 SIGMAR1 HSPA5 ITPR1 VDAC1 TMEM97 SQLE LBR 
3.9363632791923724 LCLAT1 LPCAT1 CRLS1 LPCAT4 MBOAT2 AGPAT5 AGK AGPAT4 MBOAT7 CDS2 LPCAT2 
3.9340404189574754 UBTF NPM1 CTCF FBL POLR1A POLR1B RRN3 SIRT7 
3.932834378517035 RHOQ ITSN2 EXOC7 EXOC4 EXOC3 CDC42EP4 ITSN1 RAPGEF1 CDC42EP2 
3.931864836794688 RPN2 OST4 OSTC RPN1 MOGS STT3B SEC61A1 ALG10B SSR1 CANX HSP90B1 PDIA6 
3.9284216815520607 MAPK8IP2 MAP2K3 MAPK9 MAPK8IP3 KLC1 KLC3 MAP4K1 LRP8 
3.9258883493661783 TRPC6 ACTN4 STIM2 ORAI2 CALM3 TRPM4 
3.923248994932247 VLDLR APP APOE LRP8 MYLIP PCSK9 
3.920892113793952 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.9208618245710034 UBE3A PTEN TSC2 TSC1 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 PSMD4 
3.9160064548853337 BGN TNF CD44 TGFB1 DAG1 AGRN 
3.915163911729051 PGRMC1 PAQR8 FECH INSIG1 TMEM97 
3.910877188624471 HNRNPC CELF1 PTBP1 YBX1 SYNCRIP HNRNPAB HNRNPH2 SNRPD3 CELF2 NAT10 DKC1 
3.900811794299491 PPIG CYB5B HSP90AA1 HSP90AB1 ALYREF CDC40 DHX38 
3.899517680744951 MAD2L2 BUB1B CDC20 MAD1L1 BRCA1 DNA2 POLD3 POLD2 POLH RAD51 FANCM RAD18 
3.895919562142519 APOH LRP8 APOE ANXA2 PF4 
3.8939328267203295 NUMB NOTCH3 NUMBL ITCH GLI1 MSI2 EPS15 AP2A1 EPS15L1 LNX2 YWHAH 
3.8921696288990693 SLC27A1 SCARB1 GOT2 CD36 DGAT2 SLC27A4 
3.8906704752676973 GRN SLPI SORT1 PSAP TMEM106B C9ORF72 
3.883991912353667 SETDB1 ARL14EP CBX5 EHMT2 SIN3A H3F3B MPHOSPH8 ZFP809 
3.878301381009196 GCNT1 GALNT11 GALNT10 ST3GAL1 ST3GAL2 GALNT7 GALNT6 B4GALT5 
3.8724633712440975 ETS1 CBFB GATA1 SRF FOXO1 TRP53 NFKB2 
3.8700856482815262 GRIK2 NETO2 KARS GRIN2D DLG4 DLG1 CNIH2 
3.86984750963785 RBSN RAB4A RABEP1 EHD1 EHD3 STX6 VPS45 
3.8588383226017258 FUS YBX1 G3BP1 ATXN2 C9ORF72 RELA SMN1 TNPO1 PRMT1 NONO PSPC1 HNRNPH2 
3.8412688344571406 CFTR HSP90AB1 STUB1 PRKAG2 PRKAB2 FLNA PRKACA 
3.840420501889457 ZEB1 CTBP2 HDAC2 CTNNB1 CD44 VIM ZEB2 
3.8380697506044714 TRPC3 ITPR1 PRKCA CALM3 MECP2 TRPM4 
3.8315176542443528 KEL GYPA SLC4A1 TRIM10 XK 
3.821847791566156 STAM2 USP8 STAM JAK2 TYK2 VPS36 VPS28 EPS15 PTPN23 
3.8175638506759624 ACVR1 AMHR2 BMPR2 ACVR1B GDF11 TGFBR1 SMAD1 SMAD5 BMPR1A NEO1 BAMBI FKBP1A 
3.8114980926228306 TRIP12 WDR26 USP34 UBR2 OASL1 USP7 UBE2E1 UBE2S WAPL PSMC5 FAU 
3.803958715642692 GYS2 GSK3B PRKACA GYS1 PYGB GBE1 PYGL GYG PRKAG2 PRKAB2 PPP1CC PPP1R3F 
3.7830019027868085 MMP2 NCF1 NCF2 CYBA SRC ITGB1 CD44 MMP14 VEGFA 
3.782801801994429 SPTBN4 CMTM7 SPTA1 SPTAN1 ANK2 ANK1 
3.777527245252302 LIPE PRKAG2 PRKAB2 PRKAR2B PRKACA PLIN3 PLIN2 
3.7771418506421943 LAG3 GZMB CD86 CD80 HAVCR2 LGALS9 PDCD1LG2 SNCA 
3.7561455355000537 SASS6 STIL CENPJ PCNT WRN FANCM 
3.7496389315644794 COP1 CUL4A DDB2 TRP53 TRIB3 TRIB2 
3.7435885270941767 LRP8 SPON1 DLG4 SELENOP APOE 
3.7410880202488337 HTR2C ARRB2 CACNA1F HTR2A DLG4 GNA11 BSG GNAS 
3.7327369894656854 RARA NCOA1 NCOA2 NCOR1 RARS ZBTB16 FOS SPI1 PML CTNNB1 
3.722328550221239 CASP6 RIPK3 CASP1 CASP7 CASP3 CAPN2 LMNB2 LMNB1 
3.716280029502921 PYCRL ALDH4A1 P4HA2 P4HA3 LAP3 
3.7040602807374885 SCRIB DLG1 DLG4 LLGL1 LLGL2 VANGL2 AKT1 CTNNB1 
3.7023836674797206 PMM1 GMPPB PMM2 GMPPA HK2 HK1 
3.695897441835857 NFU1 ISCA1 IBA57 LYRM4 SDHD SDHB NDUFS8 HMBS 
3.685954041181055 ADAM10 NOTCH2 APP TSPAN33 DLG1 TSPAN14 
3.684681056954557 HDAC3 H3F3B SIN3A TBL1XR1 NR1D1 FOXO3 
3.684012535744616 CYP7A1 LIPA DHCR24 SOAT2 SLC51A FGF15 
3.679033081826638 GALM HK2 ADPGK HK1 G6PC3 GALE GALK1 GLA 
3.677216095701069 GBP2 STAT1 IGTP IRGM2 IFI47 GBP3 IFIH1 
3.676650737949177 COG1 COG8 COG6 STX16 VPS51 COG4 VPS52 STX5A SMIM7 
3.6735727256362267 UNG APOBEC1 CDA DUT APEX2 APEX1 DCAF1 
3.652026687260598 GPX4 GGT7 GSS GSR GCLC HSPA5 ACSL4 SLC7A11 
3.6500696635902465 PARD3 GSK3B PTEN PARD6G RAC2 F11R NECTIN2 NECTIN1 
3.6414953979631974 SREBF2 SREBF1 INSIG1 SQLE FASN MBTPS2 MBTPS1 NPC1 TRP53 KPNB1 
3.636848806231538 GIT1 GIT2 GRK5 GRK6 PXN ARHGEF6 
3.629745064499698 TXNRD1 H6PD PRDX2 GCLC CTH KYAT3 
3.6190712566664693 TXNRD2 PRDX3 PRDX2 CTH KYAT3 MSRB1 
3.617737110924989 TRIM28 ZFP445 UHRF1 HDAC1 YY1 NCOR1 NCL CBX3 CBX5 CHD3 ZFP746 ZFP809 TRIM24 TRIM33 ZFP354C 
3.6030477306414372 DOK3 TYROBP GRB2 CSK 
3.6023025228999783 IL33 IL1RAP IL1RL1 IRAK1 SIGIRR MYD88 CASP1 IL4 CRLF2 
3.5824194605879685 KLRB1C KLRA1 FCGR3 PTPRC CD48 CLEC2D 
3.5767387547702465 PTGS2 TNF NFKBIA TRP53 HIF1A CASP3 PLA2G4C PLA2G4A PTGS1 PTGES2 PTGES3 
3.5680566122641193 ZFYVE27 STARD3 VAPA ATL1 PDZD8 RAB11A 
3.5665085939326335 CEBPB CBFB CEBPD KLF5 CREB1 FOXO1 MAPK1 MYC PPARGC1A JUND CEBPG MYB 
3.5664212738647394 BTLA PTPN11 CD274 LGALS9 PDCD1LG2 HAVCR2 GRB2 
3.562764891555081 STX19 STXBP2 SNAP23 STX11 STX7 STXBP5 VAMP4 VAMP2 VAMP3 UNC13D 
3.555204561985117 PLA2G4C PTDSS2 PEMT PLCG2 PRKCA PNPLA8 
3.555002264699958 CADM1 SDCBP EPB41 HAVCR2 
3.5413687035769823 IMPA1 INPP4A ISYNA1 INPP4B IMPA2 
3.5379813835140204 CPEB1 DDX6 PABPC1 FMR1 STAU1 FXR2 NGDN SYMPK PAPOLG PAPOLA PLK1 
3.5225288526105123 GPHN NLGN2 DLG4 GARS PFN1 PFN2 
3.51445836349598 SH3GL2 PRKN EPS15 SYNJ2 SH3KBP1 CBL DNM2 DNAJC6 
3.5142755220552466 ARG1 OAT ASL AZIN2 ACY1 TNF MRC1 IL4 
3.5114629976806433 CCL11 CCR2 CXCR4 PF4 FLT3L IL4 
3.5114011862003127 BLOC1S6 SNAPIN STX12 VAMP2 BLOC1S2 HPS1 HPS5 PI4K2A TXNDC5 
3.5062310414364473 TIMELESS BLM TOPBP1 MCM10 MCM9 GINS1 GINS4 RPA1 MCM3 MCM4 POLE2 CHTF18 WRN PARP1 PER3 
3.5031279388293615 HNRNPA1 YBX1 PTBP1 HNRNPM TNPO1 NONO HNRNPH2 SMN1 NPM1 ALYREF SRSF7 SRSF5 
3.4965699619967476 TRPM7 TRPM2 TRPV2 MLKL 
3.4928645201795887 SDC1 ITGB4 XYLT1 THBS3 APOE PTPRC 
3.4785873716985773 MGAM PYGB AGL GBE1 PYGL GAA GLA GANC HK2 HK1 
3.4702345055992194 CAP1 DBNL CFL1 
3.4692391809716563 MINK1 ENSA ARPP19 
3.4682294893928156 DENND5A SNX1 SNX2 DENND4C RAB6A RAB11A 
3.450742626375608 ATF6 MBTPS1 SREBF2 MBTPS2 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 ATF5 
3.4494373955191913 ATP2A2 RYR2 S100A1 ITPR1 CANX AKAP7 ATP1A3 ATP1B3 ATP1B2 SRL SLC9A1 ATP2B1 
3.4466258153769 POLE3 POLD3 PRIM2 POLD2 REV3L POLE4 KAT2A KAT14 TADA2A YEATS2 POLE2 SMARCA5 BAZ1A 
3.440617652673286 CTSB SERPINE1 CASP1 BID CTSL CTSD CTSA LAMP2 LGMN ANXA2 
3.440614068222496 PTPN23 TM9SF1 ZFYVE16 GRAP2 CHMP4B UBAP1 
3.438830695679348 SETX RNASEH1 ALS2 POLR2A SUPT5 SCAF8 SCAF4 XRN2 BRCA1 
3.4354154581306786 PPT1 MECR ACSL5 ACSL4 CLN8 MFSD8 CLN3 CLN5 ACSBG1 
3.432058939069986 CAMK4 HDAC4 HDAC5 ATF2 CREB3L1 CREB3 CAMKK2 CALM3 PLCG2 KPNA2 
3.427412119087837 REC8 PDS5A SMC1A WAPL SYCE2 PPP2CB PPP2R1B PPP2R1A PPP2R5B PPP2R5A PPP2R5C HORMAD2 PPP2R5D 
3.4265275117715532 ELAVL1 ANP32A XPO1 FMR1 G3BP1 TIA1 PABPC1 PABPN1 AGO2 PRKAG2 PRKAB2 PTBP1 PRKCA 
3.415296078375661 GP6 PLCG2 LYN SYK GP5 COL4A3 
3.3998510369451784 FBN1 ADAMTS10 ADAMTSL4 TGFB1 COL5A1 
3.3995925569623946 PBX2 MEIS1 PKNOX1 MEIS2 
3.391944114930786 LRP2 LRPAP1 APOE LDLRAP1 PTCH1 AGRN 
3.3879403883512067 DOLK DPAGT1 GMPPB POMT1 SRD5A3 DHDDS 
3.380644465449606 RAB35 DENND1C DENND1B RUSC2 TBC1D24 
3.371963075524451 INTS5 INTS11 INTS3 ZMYND8 POLR2A POLR2G POLR2H POLR2L NABP2 INTS7 
3.3668956311676004 MEF2D HDAC4 MEF2A HDAC5 SRF CREB1 ASH2L HDAC9 
3.350686822191378 CMAH CYB5R1 CYB5R3 CMAS CYB5RL NANS 
3.3499050627921934 UBA1 UBA7 UBE2H UBE2E3 UBE2E1 UBE2S UBE2A UBE2G2 CDC34 UBE2M 
3.348338455837186 FDXACB1 PNPT1 ALG9 APMAP FARSB YARS 
3.3482591720799406 POLB UNG LIG1 WRN XRCC5 PARP1 LIG3 APEX1 TRP53 TDP1 
3.3451679288251883 PIGO PIGU PIGS PIGK PIGB PIGA PIGQ PIGM PGAP2 PIGL PIGH 
3.3412874500826937 GPX7 GSS GSR PRDX2 GSTT1 GSTA4 XDH 
3.3390947903447237 ACVR1C GDF11 ACVR1B GDF3 TGFBR1 TGFB1 
3.3355900007935504 CNR1 ADCY7 ADCY9 GNAI2 CNR2 NAPEPLD 
3.326418449369805 PDCD10 TRAF3IP3 STRN3 CTTNBP2NL STRIP1 PPP2CB STRIP2 STK25 SLMAP KRIT1 
3.324322686272496 PACSIN1 EHD2 EHD3 WAS WASL HTT SYNJ2 
3.322306782710909 UFM1 UFL1 DDRGK1 UFC1 UFSP2 UFSP1 URM1 
3.3217754041862966 DMXL2 ROGDI RAB3GAP1 
3.3168137407808826 KPTN SZT2 WDR59 MIOS NPRL3 TMOD3 ESPN ARPC2 CTNNB1 
3.316758908839589 RNF20 UBE2B UBE2A RNF40 CTR9 PAF1 
3.315054422005798 MAX ZBTB17 MYC MXD1 MNT MXI1 E2F6 MXD3 
3.312907894317147 FBXO10 FRMPD1 
3.312907894317147 GML GML2 
3.312907894317147 SAMD14 PPP1R9B 
3.312907894317147 LRCH3 DOCK8 
3.312907894317147 MST1 MST1R 
3.312907894317147 RSBN1 PHTF1 
3.312907894317147 CMTM3 CMTM7 
3.3094686207660957 SIGLEC1 SPN TRIM27 OMA1 GP5 
3.3082613057565937 PTPN12 PSTPIP1 PTK2B LPXN GRB2 BCAR1 
3.2968074036555604 PLCE1 PTEN CDIPT MTM1 PIKFYVE ITPR1 PRKCA NRAS RAP1B 
3.29376481361354 NAPEPLD ABHD12 ABHD4 GDE1 
3.2932232844962455 ST8SIA5 B4GALNT1 ST6GALNAC3 ST3GAL1 ST6GALNAC4 ST3GAL2 
3.284904227764357 RHO ASAP1 ARF4 RAB11A ARRB2 GNAT2 GNB1 GNB4 GNB5 
3.273831817556063 PACSIN2 EHD1 EHD2 EHD3 WASL DNM2 
3.2709617499614647 POLRMT PTCD3 TFB2M TFAM MRPL12 POLR1B SRFBP1 
3.2690708541395743 HOMER1 GRM5 HOMER3 ITPR1 DLG4 SHANK3 HOMER2 
3.262145589034511 HYAL2 GUSB CD44 ARSB 
3.2594519032042504 UBXN7 UBXN1 FAF1 UBXN2B ASPSCR1 PLAA FAAP100 FAF2 UBXN8 NVL PSMB2 FIGNL1 ELOC ACAD10 BTBD19 PEX1 TRIP13 
3.258748037048183 ALOX8 PLA2G12A PLA2G1B GPX1 PLA2G4A PTGS1 
3.2550752096506974 APBB1 APP APLP2 MAPK8 TFCP2 APLP1 LRP8 
3.2391449975095132 STAMBP USP8 STAM CHMP2A GRB2 FAU 
3.2348893688711464 VTN APOE CTSB ITGA4 ITGA5 PLAUR 
3.220093910444109 ALG5 DPAGT1 ALG6 ALG1 BAIAP2 POLR1C 
3.219596994136283 CRY2 PRKAG2 PRKAB2 CIB1 CSNK1D CSNK1E PER3 NR1D1 
3.2158082136765005 MT-ATP6 KDM5B MRPL36 SEC61A1 TSFM UQCRFS1 JARID2 KDM6A KDM6B CDCA8 PTGS1 
3.2135367017588288 EVL APBB1IP VASP PFN2 
3.2135367017588288 NTRK3 ETV6 PLCG2 GRB2 
3.2135367017588288 BIVM WRN ERCC5 GTF2H1 
3.2135367017588288 SORBS1 TENM1 CBL VCL 
3.2135367017588288 TKFC IFIH1 TPI1 ALDOA 
3.2135367017588288 ABCA1 SCARB1 APOE PRKACA 
3.210818264112611 CTU1 TRMU METTL1 WDR74 FTSJ3 URM1 ELP5 
3.208351055958455 IPO8 AGO2 FAU TNPO1 IPO9 IPO5 KPNB1 RAN 
3.2059867570396214 KLRD1 KLRA1 TYROBP H2-D1 PTPN11 PTPN6 
3.205781342876684 TTF2 PRKCA PRKACA PSPH 
3.198989250508708 NLRX1 UQCRC2 ATG12 TUFM 
3.1959891059007663 TBX21 RORC GATA3 ETS1 RUNX1 RUNX3 IL4 HLX KDM6B GZMB 
3.1952778430509947 SNX4 STX16 STX12 VAMP2 DCTN1 VPS26A SNX1 SNX6 SNX30 
3.194206237245326 STARD3 ZFYVE27 VAPA OSBPL1A MOSPD2 PGAP3 VDAC2 VDAC1 PCTP 
3.1915004564175744 ENPP6 PLA2G12A PLA2G1B PLA2G4C PLA2G4A LPCAT4 
3.1907611259899493 GNS HGSNAT NAGLU GUSB 
3.1892041884552738 RNGTT POLR2A SUPT5 RNMT PAPOLG 
3.1849263423989367 AKAP10 RAB4A PRKAR2B PRKACA 
3.1846283920485248 PUM1 NANOS1 PUM2 ATXN1 ATXN1L CNOT7 SH3D19 
3.184018450794814 OTC PYGB GBE1 PYGL OAT ASL NAGS ACY1 CAD 
3.18263955137481 CYP26A1 RETSAT RDH11 ALDH1A1 RARS 
3.173018107937289 EGLN2 EGLN1 PRKCG PRKCA EGLN3 HIF3A HIF1A VHL 
3.164571360346099 PRKAR2A LIPE PRKAR2B PRKX PRKACA AKAP7 
3.1640382369105158 YTHDC1 FTO METTL14 RBM15B ZC3H13 IGF2BP2 NXF1 CPSF6 CPSF1 CPSF2 SRSF10 
3.163204462658754 CHCHD3 APOOL DNAJC11 MTX1 MTX2 SAMM50 CHCHD10 FH1 UQCRC2 
3.1610218411080186 SYVN1 HSPA5 DERL1 ERLEC1 AMFR FAF2 AUP1 UBE2G2 UBE2J1 SELENOS HERPUD1 
3.1559704488468374 SMC3 MDC1 SMC1A PLK1 CTCF HDAC8 PDS5A WAPL SYCE2 H3F3B 
3.1524898594834534 ETNK1 PCYT2 SELENOI GPCPD1 
3.151704494568924 NPHS1 ACTN4 INF2 WASL PODXL 
3.14818929103956 CEP164 RAB3IP PLK1 FBF1 CEP83 TTBK2 ARL13B DZIP1 
3.1458414342198835 KLRK1 GZMB CD86 FCGR3 TYROBP NECTIN2 
3.1447037808626974 SLC35B4 SLC35C2 AMPD2 AMPD3 
3.1357772022931862 GRK2 ARRB2 GNG2 GNA11 CSNK1E CSNK1D GNB1 CALM3 
3.1323564183062103 L3MBTL1 SUZ12 EED CBX3 TRP53 KMT5A 
3.114887195299279 CAPZA1 DCTN6 DCTN1 ACTR1A DCTN4 CAPZB TWF2 TWF1 CARMIL2 BCKDHB 
3.107349622715598 CD5 CD72 CSNK2A2 SPN PTPRC LCK 
3.1065145511229297 EMC4 MMGT2 DCTN4 VPS28 
3.102429345880709 EXTL3 NDST1 EXTL2 
3.0927143484259627 EPHA1 EFNB1 EPHA2 PICALM 
3.0927143484259623 EFNB3 EFNB1 EPHA2 DLG4 
3.092024787868705 CASTOR2 SZT2 WDR59 MIOS CASTOR1 SESN1 SLC6A13 SLC6A12 
3.088617006450696 GM7694 NOS1AP 
3.0878390678840777 CYB5R4 CYB5B SCD1 UMPS CMAH 
3.0865366452118397 GANAB GNPTG HSPA5 DNAJB11 HYOU1 CANX PRKCSH MOGS 
3.0859239991257255 RFK TRADD TNFRSF1A NOX1 ACP5 BLVRB 
3.0853754124737325 ALCAM LGALS8 CD44 ENG 
3.0809541752910943 DBN1 GJA1 HOMER2 ZMYND8 MAPRE3 PPP1R9B 
3.0761544963403296 PIAS4 STAT5A STAT1 TRP53 SUMO1 SUMO3 RNF168 HERC2 
3.0734738448108936 KCNA5 DLG1 DLG4 FAU KCNAB2 
3.06642717546842 GNAT3 GNAI2 GNG10 GNB2 GNG2 GNB1 GNB4 PLCB2 
3.0627625037792536 PPFIA1 UNC13B PPFIBP1 ERC1 
3.061576321186669 BAZ1B DDX21 SMARCA5 CECR2 BAZ1A SMARCC1 DEK MYO1C MYBBP1A 
3.060658271035419 INTS11 INTS12 INTS3 POLR2A SUPT5 INTS7 CPSF1 SYMPK CPSF2 
3.058352147159134 MPPE1 PGAP2 
3.0490010459810293 PCYT1B MAPK9 PCYT1A PHOSPHO1 CHKA MAPK1 CHPT1 CEPT1 
3.0474694805105442 SLC39A11 SLC30A9 SLC39A13 SLC39A3 
3.046289050421385 PLA2G6 PRKCE PLA2G4A PRKCA 
3.0429139915691326 UBQLN1 PSMD4 UBE4B CD47 EPS15 
3.0352747848474433 AOC1L2 HDC HNMT SRM 
3.025373056043101 PDZD11 SLC5A6 ATP7A TSPAN33 
3.0124603519039117 ZFP36 DUSP1 FOS TNF CNOT1 EXOSC8 AGO2 TNPO1 
3.010225281898424 PDE6D ARL3 UNC119 HPRT APRT ITPA ARL13B INPP5E 
3.0090542681110986 IREB2 CS FTL1 SLC11A2 RBCK1 
3.007412940383047 DCBLD2 SEMA4B 
2.9960554049837773 COX17 CHCHD4 COX19 ATP7B 
2.9914022812907697 EBI3 CANX IL6ST IL27RA 
2.9897047759425703 PKN1 NCOA2 PDPK1 PKN2 RAC1 CDC25C RHOB 
2.982140839637297 HDAC11 SIRT7 SIRT1 HDAC6 
2.974684656081695 PATJ ARHGEF18 AMOT AMOTL1 
2.970519314617938 CDC14A FZR1 PLK1 CDC16 SIRT1 CDC14B 
2.9703285513559363 PNPLA7 LYPLA2 GPCPD1 LYPLA1 LPCAT4 MBOAT2 
2.967124691772451 HHIP PTCH1 GLI1 FAM13A 
2.9665251840419007 CCPG1 RTN3 SEC62 RETREG1 TEX264 RB1CC1 
2.964060473378389 COL2A1 COL11A2 COL5A1 CD44 
2.959794968107503 KLRC1 PTPN11 CD274 PTPN6 TYROBP NECTIN2 
2.953512217308972 ASF1A H3F3B HAT1 IPO4 NASP RBBP7 CHAF1B HIRA UBN1 TLK2 
2.95236490290938 GLA B3GALNT1 HEXA ARSA NEU3 NEU1 GAA GANC B4GALT6 
2.9519378944493058 TPR NUP205 NUP188 NUP85 NXF1 MCM3AP MAD1L1 NUP43 DCTN1 DYNC1H1 TPM3 
2.948695983955304 ARHGEF4 APC2 RAC2 
2.9455910532966483 PPP6C ANKRD28 PPP6R3 IGBP1 PTPA PPP6R2 
2.940845330387341 TERF2 CTC1 TINF2 ACD TERF2IP SLX4 
2.933741729297649 DAZAP1 MSI1 MSI2 
2.9293872903827802 IGF2 CTCF IGF1R IGFBP4 
2.9259216207138192 SLC35C1 FUT8 SLC35C2 
2.9218873503544107 GLO1 AOC3 GRHPR SDSL NDUFS8 HAGH 
2.9174536475990465 EEA1 RAB5B TFRC RAB11A RABEP1 LAMP2 STX6 
2.9173999500276055 CD55 C3 ADGRE5 
2.91095251565367 CX3CR1 CXCR4 JAK2 CD163 CD200R1 CD47 
2.9092362345808516 IAPP APP SNCA PRNP CALCRL RAMP1 
2.901922895146152 XDH TPMT HPRT PNP ERMAP GPX1 BTN1A1 
2.9005346994366845 PTPN22 CSK JAK1 
2.897178279780854 PLA2G15 LYPLA1 GPCPD1 PLA2G4A 
2.8957978182330577 SLC18A2 RAB3A SLC17A7 SLC18A1 SNCA SLC6A3 VAMP2 NR4A2 
2.8940594516874367 GUSB UGT1A10 GNS CES2G AKR1A1 
2.8927689660235973 POLG LIG3 DNA2 POLE2 DGUOK RRM2B RNASEH1 TFAM 
2.8886784769004628 OSMR IL31RA OSM CTF1 IL6ST JAK2 JAK1 TYK2 
2.877705216246973 DRD1 ARRB2 PPP1R1B GNAS 
2.875234581394019 APOC3 SCARB1 APOE APOL8 
2.8745492587727717 PARP14 IFIH1 DTX3L IRGM2 
2.8735396833271616 MAGI1 ACTN1 ACTN4 PTEN CTNNB1 RAPGEF6 
2.8711458168636144 DCX CAMK1D MAPKAPK3 TUBB3 GFAP PSKH1 
2.8595390217525694 KIF17 KIF3A KIFC3 APBA1 MAPRE1 TNPO1 PAFAH1B1 
2.8586411028847145 PTH1R ARRB2 GNAI2 GNA11 GNA12 GNAS 
2.8563877642998174 SIGLECG AOC3 CD24A TYROBP CD47 CBL 
2.853794875354567 TDG MBD4 DNMT3B TET2 TET3 GADD45A UNG APEX1 SUMO1 
2.8537280789917254 CACNA1A PRKCA ADRA2A CACNB3 HSPA2 CALM3 
2.8530671822693146 PPIP5K1 IPPK PPIP5K2 IP6K1 IP6K2 
2.851935386567652 L1CAM ITGB1 SRC SEMA3A RDX RANBP9 ANK2 ANK1 FGFR1 
2.8500364878011184 PLAT ANXA2 CTSB PLAUR SERPINI1 
2.8438140576040123 YJU2B JUP PRPF19 CDC40 
2.841612818979806 PDK4 HSPA9 ITPR1 DLAT 
2.8396300386770106 S100B S100A1 TRP53 RPS6KA1 GFAP 
2.8315471901607587 RXRA NCOA1 PPARGC1A PPARD NCOR1 NCOA2 NCOA6 NR4A1 
2.830880344392933 WWP2 NOTCH3 NDFIP2 NDFIP1 ARRDC3 PTEN 
2.828526134396901 TAOK1 CDC20 PLK1 NUDC MAP2K3 TAOK3 TAOK2 
2.8285251039905845 EFNA2 ADAM10 IGF1R EPHA2 
2.820797590194816 SPO11 MUS81 FANCM RAD51 PRDM9 HORMAD2 
2.8199636263523518 EIF2B5 EIF2B4 EIF2B2 EIF2S3X EIF2B1 EIF2S2 EIF2S1 NSUN2 ARIH1 
2.8151277187809085 FLII LRRFIP2 LRRFIP1 MYD88 
2.812376304975389 CACNG8 HSPA2 CACNB3 DLG4 CNIH2 
2.8111863922032208 SLC30A1 SLC30A9 SLC39A10 
2.810038997069924 NR1H4 ABCB4 PPARGC1A NCOA1 NCOA2 NCOR1 SLC51A FGF15 
2.809781725056325 SND1 FMR1 AGO2 STAT6 MTDH 
2.808269942986097 CCL19 CXCR4 CCR2 CCRL2 
2.8077010326667575 AADAT AFMID KMO KYAT3 DLD 
2.8070029277596196 CCM2 MAP2K3 KRIT1 AKT1 
2.8019805746302695 BAP1 BARD1 BRCA1 KDM1B ASXL1 HCFC1 YY1 RBBP7 PSMD4 
2.7876973061711205 PGAM5 PINK1 PARL MLKL RIPK1 
2.7849066599613783 PTPN13 PLEKHA1 PLEKHA2 
2.784516711202722 SRI PSEN2 ANXA7 CALM3 
2.7832337396840465 CD33 FUT4 FCGR3 TYROBP KIT 
2.7831719303884777 STAR FDX1 VDAC2 VDAC1 PRKACA 
2.777511522760497 MAPKAPK5 DNAJB1 MAPK6 KALRN 
2.7767136058259667 MYO5B RAB10 RAB11A 
2.7765116106705157 CD200 CD200R4 CD200R1 CD47 PTPRC 
2.7749703366892136 ABHD14A ACY1 
2.7728447819974806 DIAPH3 DIAPH1 RHOB BAIAP2 
2.7711826226923764 NGF RET NRTN CASP3 SORT1 CALM3 
2.7684325418123072 SLC39A14 SLC11A2 SLC30A10 
2.7624419908936466 PTPRF IRS2 PTPN11 PPFIBP1 CTNNB1 
2.752837647415679 NOL9 CREBZF TEX10 
2.7515147463361638 CYP11B1 SRD5A1 SRD5A3 HSD11B1 HSD11B2 FDX1 
2.744001749277191 MEF2C HDAC4 MEF2A HDAC5 MECP2 PPARGC1A CTNNB1 
2.7428505490875366 IL3RA GYPA IL4 JAK2 CSF2RB2 NRAS 
2.7423956629659956 PPFIA3 UNC13B DIAPH1 
2.7366119970336236 AGTR1A ACE AGTRAP ARRB2 GNA11 GNA12 
2.734955653448056 SLC29A1 SLC28A2 
2.728710095275588 ALG12 ALG8 ALG6 ALG9 ALG1 BAIAP2 
2.716159628546152 OLIG2 PAX6 GFAP MBP ID2 
2.7151169003464166 ALG3 ALG9 ALG6 BAIAP2 PIGB PIGX PIGM 
2.712557277984737 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.7083903126994042 NUDT15 TPMT ITPA NUDT18 NUDT5 
2.704025574854839 ADI1 IL4I1 MMP14 ENOPH1 
2.7013864746559464 CEP85 STIL 
2.696318517320573 SLC30A5 SLC30A9 SLC39A6 SLC39A13 
2.69581851421638 DOLPP1 DPAGT1 RPN2 RPN1 STT3B SRD5A3 DHDDS 
2.6932421989179316 LRRC8A LRRC8C LRRC8D LRRC8B 
2.687920801812562 KMT2A KMT2D KMT2C DPY30 CHD8 ASH2L KDM6A MEN1 PSIP1 RBBP5 SENP3 WDR5B HCFC1 TAF9 
2.6714292713242074 MARCHF6 RNF145 SQLE UBE2G2 
2.6702772372042376 OGG1 MPG APEX1 LIG3 TDP1 UNG MSH3 SPTAN1 
2.6688928808334196 TGM2 HSPA9 ADGRG1 ARNT 
2.6637675799520095 MIOX AKR1A1 GUSB IMPA2 
2.657144462800438 NRCAM DLG1 ANK2 ANK1 
2.656000694980981 TLR12 PFN1 PFN2 MYD88 
2.655602405056292 CELF1 PURA PTBP1 HNRNPH2 RALY MBNL3 
2.655598427262913 PICK1 PRKCA DLG4 SRR 
2.6549863548812795 SORL1 APP APOE SNX27 VPS26A PICALM 
2.652118228752931 CRP TNF C1S2 C1RA OLR1 APOE FCGR2B 
2.648288017654199 MYO1F MAP3K1 SPECC1L ARPC3 WAS 
2.6444460537524663 CAPNS1 CAST CAPN2 CAPN1 CAPN10 CAPN5 
2.63963850128797 RAB27A RPH3AL SYTL4 UNC13D 
2.638604282657479 LIN7C DLG1 DLG4 APBA1 
2.63711613887617 MSRA MSRB2 GLRX MSRB1 
2.628078934682369 OPTN GABARAPL2 MAP1LC3B PINK1 TBK1 HTT RAB11A 
2.617462670923743 GTPBP1 NPC1 DAG1 EXOSC2 
2.6151505805041304 ANKRD50 ANKRD44 
2.6141730193779087 WDR7 CCDC115 DMXL2 
2.6096314360442845 RASA1 NRAS PDGFRB G3BP1 DOK2 EPHA2 
2.6086303803591324 PKD2 IFT88 PRKCSH PKD1 
2.608110580671712 TOP1 TOP2A PARP1 TOP3A WRN RNASEH2A ALYREF TDP1 
2.6058102646632624 RHOH LCK ARHGDIA RHOB ITSN1 
2.6033483012096297 JAM3 GORASP2 ITGB2 F11R 
2.6015905949431386 TPM2 TMOD1 TPM1 TNNI3 MYLPF MYH3 
2.600495622694925 IL27 IL6ST IL27RA CRLF1 
2.5984712126352063 RETN CAP1 ADIPOR1 TNF FOXO1 NAMPT 
2.593139199837583 LARP7 HEXIM1 HEXIM2 CCNT1 LYAR 
2.591720325504794 RABGEF1 RAB5B RAB31 RABEP1 ALS2 
2.5895042142806455 RIMS2 UNC13B RAB3A ERC1 
2.583356591667989 TRMT112 HEMK1 TRMT12 TRMT11 BUD23 FAU METTL27 ZCCHC4 
2.5821289101917837 MYOD1 MEF2A TCF12 SIRT1 TCF4 TCF3 
2.569028541723697 TRPM1 NUDT9 ANK2 ANK1 
2.567953344591337 TUBGCP5 TUBGCP2 TUBGCP3 NEDD1 MZT2 NIPA1 
2.5633892305155315 HNRNPD PTBP1 PCBP2 HNRNPL SYNCRIP PAIP1 PABPC1 HNRNPM TNPO1 HNRNPH2 NCL 
2.5624018746272377 DISC1 APP GSK3B NDE1 PAFAH1B1 SRR PDE4B 
2.5618922910046105 CCS ATP7B ATP7A 
2.5608949908939933 BABAM2 RAD51 BRCA1 BARD1 UIMC1 SHMT2 ANAPC5 
2.5595242320753577 NAGPA GNPTG GNPTAB 
2.558231310478259 DHX36 IRF7 MYD88 DDX21 
2.5564385527840994 MAPKAPK2 ZFP36L1 AKT1 MAPKAPK3 
2.551561250265936 THUMPD3 SETD5 
2.550093056606779 FURIN TGFB1 MMP14 PACS1 
2.5442785338490546 SURF1 SURF2 SURF4 COX10 
2.5366572522061057 PPIB RANBP1 SDF2L1 HSPA5 PDIA6 HSP90B1 DNAJB11 HYOU1 P4HB P3H1 
2.536170998683566 PAM16L TIMM17A TIMM23 TIMM44 TIMM21 TIMM50 
2.5326324690011655 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.530939107448364 DAPK3 BECN1 DAPK1 DAPK2 MAPK1 KALRN 
2.530670027063972 CACNA1B PRNP HSPA2 CACNB3 
2.5252145628977822 IL13RA2 CNDP2 IL4 TMEM219 EPHA2 
2.5251741422159206 CNNM3 PTP4A2 PTP4A3 
2.5226274255453216 KRIT1 RAP1B SNX17 HEG1 CTNNB1 
2.5188864900056305 NECTIN3 CADM1 NECTIN2 NECTIN1 
2.5186781612854414 F2R LPAR2 GNA12 ARRB2 
2.5146441920800084 FZD2 LRP5 RNF43 DVL1 DVL3 BAMBI CTNNB1 GPC4 
2.512234914390647 MAP3K10 PPP1R37 KIF3A HTT 
2.5108004728174906 RPUSD2 TRUB1 PUS7L PUS7 
2.5106294936398124 XKR8 BSG ANO6 
2.507512674418011 DNAAF10 URI1 UXT PIH1D1 RPAP3 RUVBL2 RUVBL1 PFDN6 PPP3R1 
2.5074356239121376 SURF4 LMAN1 LMAN2 
2.50238194052808 OTUB1 USP8 RNF128 TRAF3 UBE2S 
2.498837241206772 UBE2V2 UBE2H UBE2B PCNA REV3L HLTF RAD18 UBE2A STUB1 UBE2E3 UBE2E1 UBE2S 
2.49854244788682 LIPT1 PDHX DLAT GCSH FASN OXSM SNRNP40 
2.4978785188358876 RNF41 USP8 TBK1 ERBB3 CLEC16A 
2.4889774547800365 CRH FOS MECP2 GNAS 
2.483573775569007 RAB3GAP2 TBC1D20 RAB3GAP1 
2.482247844065196 GTPBP3 MRPL17 GTPBP8 MRPL47 MRPL11 MRPL3 MRM1 MTO1 TRMU ERGIC1 
2.480633023354686 CCP110 USP33 PLK1 CCNF CEP76 CENPJ CEP97 
2.4804939175318053 PHLPP1 PHLPP2 USP46 AKT2 PTEN AKT1 FKBP5 USP1 
2.4778469536114085 RPP25 POP1 RPP30 POP4 RPP40 CSNK1D NOB1 RPP38 CSNK1E NHP2 
2.4765981120586478 SARM1 NMNAT3 NMNAT2 MYD88 
2.475152464524489 MYCN MAX AKT1 NMI 
2.4744496498288218 TRDMT1 NSUN4 NSUN5 NSUN2 
2.4736749121928403 ADCY1 CALM3 PRKACA ITPA 
2.4731037974362384 ATP2B1 ATP2B4 PRKACA ATP2A2 
2.4730619471413746 H2-AB1 H2-K1 H2-D1 SERPINB1A SERPINB9B SERPINB9 PTPRC 
2.4719575585422127 GSPT2 UPF1 ETF1 EPRS FAU GSPT1 PAPSS2 
2.471709625093463 TDGF1 LEFTY1 HSPA5 GDF3 
2.468756975411316 NPC1 GRAMD1B NPC2 TMEM97 
2.4658737494192535 COIL FBL NOLC1 SMN1 
2.4643682012625003 UGT2B34 HSD11B1 CES2G GUSB 
2.4628635658585334 HJV TFR2 TFRC SLC40A1 NEO1 BMPR1A 
2.462381489371058 DXO EXOSC7 XRN2 FBF1 
2.4439741216379063 CD82 CD53 IGSF8 CYB5D2 
2.442024826575714 TMCO1 TMEM147 NCLN FARSB 
2.4407896748676388 CDCA7 HELLS 
2.439371670717591 PLA2G5 PLA2G1B PLA2G3 PTDSS2 PLA2G12A PEMT PLA2G4A 
2.438451342782581 SEPSECS EEFSEC SECISBP2 SARS 
2.4382288022816443 MYO5A RAB3A SYTL4 RAB11A CALM3 
2.436124268013503 CD8A H2-K1 H2-D1 H2-Q4 PTPRC LCK 
2.4280093782440746 MGMT MPG IDH1 IDH2 
2.4278162078152343 RPRD1B POLR2A POLR2F XRN2 
2.4265766260830697 HGH1 TTC4 WDR4 WDR43 
2.425798232557014 HOGA1 GRHPR GOT1 GOT2 
2.424082227787174 MTPN CAPZB ADD1 ADD2 
2.418313582847978 HCFC2 SETD1A SETD1B CXXC1 ASH2L RBBP5 MEN1 HCFC1 
2.417923738343007 DPH2 DPH1 DPH5 DDX31 
2.417307676687006 PAX5 SPI1 IKZF1 TCF3 
2.417307676687006 ID2 OLIG1 TCF4 TCF3 
2.4143458980057746 CLPX CLPP LONP1 YME1L1 LONP2 
2.4118068112128523 MME DPP4 PRCP APP 
2.40806714518574 TNPO3 CPSF6 TNPO1 IPO7 
2.4067983769083385 OSBPL5 VAPA NPC1 RMDN3 PHLDA2 
2.4052510763207633 CYP17A1 CYB5B SRD5A1 SRD5A3 
2.405063747549482 AZIN2 ARG2 ASL OAZ2 SRM 
2.40487636589015 ADCK2 ADCK5 
2.3987174720390074 GATB NARS EPRS FAAH EARS2 NARS2 GATC QARS QRSL1 
2.3953354174950747 AIF1 TNF CD86 GFAP TYROBP DLG4 
2.3943969893345507 ADH1 RETSAT ALDH3A2 GSTA3 ALDH1A1 
2.390647793608181 GATA4 SRF CGN ZFPM1 
2.3895320088312584 S1PR1 SPHK1 ARRB2 GNAI2 
2.3886741408292775 SERPINH1 HSPA5 P3H1 COL5A1 
2.386001423673605 RPP14 CSNK1E NOB1 CSNK1D CAT CRAT 
2.3825160597219037 APOA5 APP APOE APOC1 HDLBP ZPR1 
2.376426493197627 DDIT4 TXNIP TSC2 TSC1 
2.3762986333477327 TET1 GADD45A TET2 HDAC2 MECP2 SIN3A 
2.375778929122017 RAB38 ANKRD27 
2.3745826569858024 MAP3K2 MAP2K3 SRC SMYD3 MAP2K5 
2.3735186622526117 WDPCP INTU 
2.3731343177654494 GPBAR1 ACTR2 ARPC4 ARPC3 FGF15 GNAS 
2.372725953765463 TOP2B TDP2 TOP2A TOP1MT TDP1 TOP1 TOP3A CTCF 
2.3696676916151524 GFI1 ATXN1 HDAC1 EHMT2 GATA1 GATA2 
2.3661812968079987 MAOA PRKN GLO1 AOC3 ALDH3A2 ALDH9A1 ADH5 GRHPR HTR2A HNMT GLYR1 
2.3661369105516106 LDLR MYLIP PCSK9 LDLRAP1 
2.359390772979903 KCTD10 UBXN1 FAF1 TNFAIP1 TMEM231 AHI1 B9D1 B9D2 
2.3542504383722402 DYSF EHD2 CAVIN1 EHD3 ANXA2 
2.3506112757873106 LHX2 LDB1 CITED2 LHX9 
2.350517062692712 MCPH1 STIL ASPM SET NCAPG2 
2.349789572326296 EHBP1 RAB10 EHD2 EHD3 
2.348086056788335 KHSRP YWHAZ AKT1 PUF60 
2.3385998819948 TRMT12 TRMT112 TYW1 LCMT2 
2.3364721975830633 KCNJ6 GNAI2 PRKACA PRKACB GNB1 GNG2 
2.335579013454365 HTR1A GNAI2 GNG2 BSG FGFR1 
2.3338523438152623 MOCS3 MPST URM1 
2.3338523438152623 HMGA2 LIN28B TRP53 
2.3338523438152623 GPS2 WDR26 TBL1XR1 
2.3338523438152614 ADAM22 DLG4 YWHAZ 
2.3338523438152614 ABCC2 SLC10A1 ABCG2 
2.3338523438152614 PLP1 MBP PLP2 
2.3338523438152614 SH2D1A CD84 CD48 
2.3338523438152614 CP ATP7B FECH 
2.3338523438152614 HUWE1 USP9X MCL1 
2.3338523438152614 GCG DPP4 GNAS 
2.3338523438152614 RAB13 MICALL2 PRKACA 
2.3338523438152614 SEPTIN7 HDAC6 MAPK6 
2.3338523438152614 PAPPA IGFBP4 STC2 
2.3338523438152614 SLC25A28 ABCB10 FECH 
2.3338523438152614 DOCK7 MYO6 LRCH3 
2.3338523438152614 PKD2L1 PKD1L3 PLCB2 
2.3338523438152614 CTSK ACP5 BID 
2.3338523438152614 GAS6 TYRO3 MFGE8 
2.3338523438152614 EPHA3 ADAM10 EFNB1 
2.3338523438152614 CBLC MST1R CBL 
2.3338523438152614 HRH2 HDC GNAS 
2.3328437915142133 ALG1 GLT28D2 ALG6 ALG12 ALG2 GMPPB GMDS GMPPA 
2.331610069544586 EIF2AK3 CHUK IKBKB IKBKG HSPA5 PSEN2 IFIT1BL1 EIF2S1 
2.327018314006539 MYH3 MYOG MYL6B MYLPF 
2.3246993640073073 PLXND1 SEMA4A SEMA4C GIPC1 
2.3200898973954986 UBAC1 RNF123 
2.3174371598498236 TBC1D14 ULK1 RAB11A 
2.313465990307842 SDC2 TGFB1 RDX MSN 
2.3104114317776423 TRIP4 MED1 MED13 POLR2A ASCC1 ASCC3 
2.30415561051425 GRB10 GIGYF2 IGF1R NEDD4 
2.3013002765768027 SEC61B RPN1 SEC61A2 RPL4 RPL32 RPL8 RPL6 RPL27 RPL18 FAU SEC61A1 SEC62 SEC63 SSR2 SSR1 
2.296215871930377 RHOBTB1 KLHL9 RHOBTB2 ITSN1 
2.28940877316972 PRDM16 CTBP2 PPARGC1A PPARGC1B 
2.2886236627269128 MAGI2 NLGN2 KIDINS220 PTEN CTNNB1 RAPGEF6 
2.2870541371943625 ARL3 UNC119B NPHP3 CFAP36 UNC119 
2.286093642747478 U2SURP SF3A3 RBM17 SF3A2 DDX42 PHF5A SNRPA1 PUF60 
2.28581548653558 ICAM5 ITGAD ITGB2 ITGAL 
2.285602421189006 LY86 TYROBP CD180 LY96 
2.285397272259347 SRPR MRPL17 RPL4 EPRS SRP72 SRP68 SRPRB MRTO4 
2.281614340139924 SCO2 TRP53 COX10 
2.2760649377226705 DOCK3 NEDD9 ELMO2 
2.270802973058255 HAMP SLC11A2 TFRC SLC40A1 TFR2 ERFE 
2.268164267387922 TMED2 SEC23A SEC13 STX5A SURF4 TMED4 
2.2663629342957377 DCC CASP3 APPL1 MAPK1 PLCG2 SRC 
2.261378906326371 AQP12 AQP8 AQP9 
2.259047541832799 NLRP12 NLRC4 CASP1 NAIP2 RELA NFKB1 
2.258740045955092 CLEC16A DEXI 
2.257872764217768 CLEC4N CLEC4D TYROBP SYK 
2.256217735557003 NR0B2 PTPN11 FOXO1 FGF15 
2.2526788783575213 SERPINB6B SERPINB9 IL4 CASP1 CTSB 
2.247635511070468 MYH6 MYL12A MYL12B MYL6 TNNI3 MYBPC3 TPM1 MYL7 
2.2451243010620283 IL12A IFNGR1 IL12RB1 IL27RA 
2.2450594004740245 CPA2 CPA3 CELA1 
2.2444483647435978 COMMD1 KAT2A ATP7B COMMD9 COMMD10 COMMD7 ELOC 
2.2437363134607775 NIN DCTN1 CEP170 FBF1 CEP83 PCNT 
2.242239118885085 HEPH FECH SLC11A2 
2.241194634024174 CPEB3 FXR2 FMR1 PLK1 AURKA TOB1 
2.239798574562492 NEFL KLC1 KLC3 DLG4 
2.239798574562492 NEFH KLC1 KLC3 MBP 
2.2388506400322257 GORASP1 SMU1 GOLGB1 USO1 STX5A PLK1 
2.2384075222216424 SCP2 ECI2 ACOX3 HSD17B4 PEX5 AGPS CAT 
2.2358110968932405 SSH1 PPP3CA PPP3R1 PPP3CC CFL1 LIMK1 
2.23545389293542 AGK PNLIPRP1 PNPLA2 AGPAT5 MBOAT2 AGPAT4 TIMM9 TIMM10 
2.2329253517185847 NKG7 GZMB CST7 
2.227507566152984 ECSIT ACADVL MAP3K1 ACAD9 TMEM70 NDUFS1 
2.2259802972038605 PROC RGS19 CFI C3 TFPI GGCX PF4 
2.2199460616523656 FKBPL CDKN1A HSP90AB1 HSP90AA1 
2.2114972584935564 MITF SPI1 FOS MAPK1 TFEB PAX6 
2.211495511822249 CYB5A CYB5R1 PGRMC1 CYB5R3 CYB5RL SCD1 
2.2106474839839514 GAB3 GRB2 
2.2097692223350487 DDX41 ALYREF CDC40 TRIM21 
2.2093306211295185 KCNQ1 KCNH2 CALM3 PRKACA FAU 
2.2080259251739744 PPP1R15A PPP1R15B EIF2S1 
2.2073221381195443 VMP1 BECN1 ATG13 TRP53INP2 
2.206790859123416 SLC11A2 STEAP3 TFRC SLC40A1 FTL1 FTH1 PCBP2 ACO1 
2.2004823707028236 POLG2 YARS EPRS MGME1 DNA2 
2.1984709938165943 MAFG NFE2 NFE2L1 
2.1950935398771576 SPCS2 SPCS3 SEC11C HSPA5 
2.1950764011326873 NGEF RAC2 EPHA2 
2.193248912191221 DDHD2 DDHD1 
2.1922444432106647 DNAI2 DNAH8 CCDC39 DNAH11 DNAL1 
2.1885781402025026 KCNJ1 WNK1 WNK4 SGK1 
2.183790762365475 TNNI1 TPM3 TPM1 MYLPF MYH3 MYL7 
2.1775425997583513 HAT1 H3C8 ASF1B H3F3B ORC2 ORC3 RBBP4 NASP RBBP7 IPO4 WDR73 
2.1763507864777267 PAPSS1 HBS1L PAPSS2 SUOX GSPT1 
2.1734868035627897 KLHL3 WNK1 PEF1 KLHL12 WNK4 
2.1649981677933354 PRPSAP2 PRPSAP1 PRPS1 
2.161238488803751 TNFSF11 ACP5 FOS LTBR 
2.1584229041659784 BAG5 BAG2 STUB1 RAB29 
2.1577862897286404 UNC5B DAPK1 SRC PTPN11 NEO1 
2.1563287078319164 MCIDAS E2F4 E2F5 CCNO 
2.153974740220741 SEMA4D PTPRC CD72 RND1 
2.152985969361178 NOA1 MRPS27 GTPBP4 
2.1506603050448327 TRPA1 PRKCE TRPV2 
2.1504184793863335 CALCRL CALCA GNAS RAMP1 ADM2 CRCP 
2.1487215769739656 AGER DIAPH1 NRAS JAK2 S100A6 NOX1 
2.147511979223377 EFCAB9 HSPA2 CACNB3 FKBP1A 
2.1459915156068803 GPR55 CNR2 GNA12 NAPEPLD 
2.1391734867207903 MRI1 MTAP ADI1 
2.1346105998924108 MOB2 STK38L 
2.1323818462286814 TRIM21 RO60 USP4 
2.1244443263603467 NPC1L1 SCARB1 NPC2 
2.124045929166651 NPAS4 EGR1 FOS MAGED1 ARNT 
2.1238613550776257 EFR3B TTC7 PI4KA TTC7B 
2.1160853420710812 CEL LIPA DHCR24 DGAT2 AGK 
2.1142102565967384 CMTR2 RNMT 
2.1060399627537 RHOD ITSN1 RND1 PLXNA3 WHAMM 
2.10151967939147 BANF2 LEMD3 LBR LMNB1 LEMD2 
2.1012873029903334 NEDD4L YBX1 AMOT NEDD4 SGK1 YWHAH 
2.099925883584764 AP5M1 AP3D1 AP1S1 AP2A1 TEPSIN AP3S2 
2.098967876669552 MAGI3 CTNNB1 LPAR2 RAPGEF6 
2.0955766204680395 POLDIP3 CHTOP EIF4A3 MAGOH EIF4B THOC1 ERH 
2.0920920998287698 SAMHD1 DCAF1 RNASEH2B RNASEH2A APOBEC3 
2.0912116510467817 KLF6 TRP53 
2.0894850355727037 USF1 USF2 GTF2I 
2.0877472698956367 JAM2 ITGA4 ITGB1 GORASP2 F11R 
2.087150858403448 TCAP TNNI3 MYBPC3 VIM 
2.0844638938848914 ADAR IFIH1 UPF1 ADA 
2.0815745913272417 B4GALT7 XYLT1 
2.0810073218222063 PPP1R13L TRP53 
