15.40335636859397 TRP53 RPL5 GNL3 NPM1 MYC GSK3B AKT1 AKT2 CDKN1A HSP90AB1 HIF1A HSP90AA1 TERT CTNNB1 TRRAP YY1 BMI1 CSNK2A2 PTEN IGF1R SIRT1 FOXO3 YWHAZ XPO1 CDKN1B UBB TNF RELA MAPK9 DAXX H3F3B EHMT2 GAPDH CASP3 BCL2L11 BECN1 HTT KAT2B AK6 MAPK8 FOXO1 NFKB1 STAT1 MCL1 BBC3 ANXA5 AURKA FOXM1 GADD45A GADD45B GADD45G PML SUMO1 NFKBIA TPX2 PLK1 PSMC5 ERCC3 DDB2 GTF2H1 TBP CDK6 WRN RPA1 RAD17 ATM RAD9A DYRK2 PARP1 APEX1 EP400 RUNX3 HSPA9 HSPA4 DNAJB1 STUB1 SIRT7 CCNE1 ANXA2 S100A4 SIRT6 CUL7 CUL9 PLK3 PRMT5 BRD7 SMARCD1 ARID1A TRP53BP2 NQO1 HIPK3 STK11 KMT5A DDX5 PPP1R13B SLC2A1 RRM2B G6PDX RCHY1 
14.546546094761279 ACTB APP GSK3B MYC HSP90AB1 RUVBL2 TRRAP RUVBL1 EPC1 MEAF6 EP400 ACTL6A DPF3 ARID2 SMARCD1 BRD7 PBRM1 PHF10 ARID1A SMARCA2 TRP53 AKT1 RAC1 PXN HCLS1 WAS ARPC1B ACTR3 ARPC4 ACTR3B DCTN6 DCTN4 BICDL1 WASL CFL1 RHOA TNF UBB CASP3 CASP7 HSP90AA1 YWHAZ CTNNA1 ACTN4 PIP5K1C VCL VASP MSN BAIAP2 PFN1 PFN2 CTNNB1 GAPDH PGK1 H3F3B RPLP0 LMNB1 ANXA5 ARPC2 ARPC3 ITGA5 ITGB4 MYL6 MYL6B MYL12B MYH10 PARVG LCP1 NFKBIA POLR2A 
14.516110541747011 AKT1 INS1 IRS2 PIK3R3 PIK3R6 BECN1 PIK3CG PIK3CD LYN VAV1 RAC2 NCF1 RAC1 PXN ILK PIK3R2 PTEN MYC CDKN1B SKP2 FOXO1 SIRT1 TRP53 ANXA5 CASP3 TNF RELA STAT1 NFKBIA ARRB2 CHUK HSP90AB1 HSPA5 HSP90AA1 CDC37 HSP90B1 CALM3 ITPR1 STUB1 YWHAZ CTNNB1 VEGFA VCL TGFB1 GAPDH CBL LCK WAS HCLS1 GRB2 PDPK1 MYD88 AMOTL1 TRIB3 PLEK2 APPL1 PHLPP2 EIF4EBP1 AKT1S1 RPS6KB2 AKT2 CRTC2 PLEK HK2 
14.46728583300492 CTNNB1 TRRAP MYC PTEN AKT1 RAC1 PXN RHOA CTNND1 FLOT1 CBL CTNNA1 JUP APC2 CTNNBIP1 TBL1XR1 DVL1 CSNK2A2 DVL3 CSNK2B FZD5 SIRT1 FOXO1 PRKACA GLI1 RELA TRP53 RUNX3 TGFB1 TGFBR1 SMAD1 SMAD2 GAPDH CASP3 PKM FGFR1 VEGFA IGF1R CD44 NF2 TCF7L2 RUVBL1 RUVBL2 TCF4 VCL ASH2L MEN1 XPO1 CACYBP SIAH1B RARA TNIK LRRFIP1 YWHAZ 
14.13954770652344 SRC INPPL1 PTEN IGF1R PIK3CD AKT2 HSP90AB1 AKT1 PIK3R3 PDGFRB JAK2 PIK3R2 PIK3R1 PIK3R6 PIK3CG SYK GAB2 PLCG2 CALM3 DLG4 RAC1 VAV1 ITGB2 ITGA4 PXN ITGB4 ITGA5 TLN1 ITGB5 VCL RHOA TNF CD44 CTNNB1 GJA1 RUNX3 RUNX1 PTPN11 GRB2 SH3PXD2A WAS RAC2 ELMO1 DOCK2 MAPK9 HCLS1 GSN LCP2 CBL SOS1 GAB1 ERBB3 HSP90AA1 VEGFA CSK STAT1 MYD88 IL6RA FARP2 GNAI2 GNA13 RAP1B ARRB2 NEDD9 
13.849369973421155 RHOA ITSN2 RND1 ARHGEF11 AKAP13 ARHGEF12 DAAM1 DVL1 CTNNB1 AKT1 CDKN1B RAC2 ITSN1 WAS CFL1 FLNA RALA MAPK9 RALGDS PXN VCL CTNND1 PIP5K1C MSN RIPOR2 LIMK1 PFN1 DIAPH1 PFN2 VAV1 MAPK8 RAP1B PRKACA ARHGDIB ARAP3 TNF TGFB1 RTKN MPRIP RTN4 RHPN2 CGN ARHGEF18 ARHGEF2 RAP2C 
13.713979770890226 PIK3R1 PI4K2B SACM1L PTEN INPPL1 PIK3R3 IRS2 PIK3CD IGF1R GAB1 PIK3R2 PREX1 RAC2 AKT1 PIK3R6 PIK3CG PIP4K2A PIP4K2B PIP4P2 PIP5K1C PI4KA SYK GAB2 PLCG2 BTK LYN ITGB2 VAV1 LCK CBL INPP5D PIK3C2A INPP4A INPP4B PTPN6 JAK3 IFNGR1 IFNGR2 TYK2 PDGFRB GRB2 IL6ST FGFR1 ERBB3 PDPK1 ILK YWHAZ GNAI2 
13.550843527526842 CDC42 ITSN2 WASL WIPF1 WAS DOCK8 ITSN1 RAC2 CYFIP1 RAC1 PREX1 PIK3R3 AKT1 PIK3R2 PTEN PIK3CD VAV1 CD44 CTNNB1 CTNND1 PXN HCLS1 CFL1 FLNA LIMK1 RHOA ARHGDIB PFN1 VASP BAIAP2 PFN2 ACTR2 ACTR3 DIAPH1 ECT2 ARHGEF11 ARHGEF12 ARHGEF6 ARHGEF2 GART MAPK9 MAP3K1 GRB2 DOCK2 FARP2 DOCK11 TNK2 CALM3 DOCK6 DOCK9 ANXA2 FGD3 
13.494554722728804 PKM RPL5 PKLR ENO1B ENO2 GPI1 HK2 HK1 TPI1 LDHA ME1 PDHA1 PCX ME2 PCK2 TKT PGAM1 PGK1 PFKL ALDOA PFKM PFKP GAPDH CTNNB1 PRKACA CD44 HDDC3 GUK1 NME2 NME1 RRM2B AK3 NME6 ITPA ENTPD5 AK1 AK2 AK4 
13.283715816100806 RPS11 LTV1 ARL6IP1 RPL34 IFI35 HMGN2 RPLP0 EPRS FBL FCF1 WDR3 RRP9 NGDN WDR75 MRTO4 SIL1 SEC61A2 TUFM CUL7 MRPL19 HDDC3 MRPL17 MRPS18A MRPL3 EIF5A2 MRPL20 MRPL12 MRPL22 IMP3 UBA52 MRNIP PWP2 UTP20 AATF WDR46 DNTTIP2 UTP14A WDR43 UTP15 RSRC1 HEATR1 UTP11 EMG1 UTP6 UTP4 NOB1 CSNK1D CSNK1E TSR1 RPS20 HABP4 EIF2D PA2G4 MRPS7 GFM1 MRPL9 EIF5A EEF1G NACA TPT1 RACK1 RPL39 HBS1L CCDC124 EIF2S2 MRPS5 MRPS35 MRPL16 PSMG1 MRPL58 TSFM MRPS2 MRPL47 POLR1C RPS29 MCTS1 RPS27L IMP4 NHP2 RSL1D1 PDCD11 POLR1A UTP18 POLR3A EIF3C SELENOP EEFSEC EIF3L QARS RPS15 BTF3 RPS28 METAP2 GART 
13.136697715506065 MAPK3 ATF2 RPS6KA5 CREB3 CREB3L1 PRKACA GNAI2 GNB4 GNB5 CTNNB1 MYC AKT1 GRB2 PXN PTPN11 STAT1 TNF TRP53 EGR1 DUSP1 NR4A1 FOXO1 BCL2L11 CASP3 PRKCA NCF1 RAC2 MAP2K3 RHOA PPP2R1B ARRB2 MAPK1 RPS6KA1 TSC2 RPS6KA3 RPS6KA2 EIF4EBP1 FOXO6 PEA15A SMAD1 PCYT1B PCYT1A DUSP3 PTPN7 SPHK1 PLA2G4A DUSP6 MKNK2 RPS6KB2 PTPN6 LAMTOR3 GAPDH MBP SMAD5 DUSP10 KSR1 
13.000119979778036 HRAS TNF AKT1 MYC PTEN IGF1R PIK3CD PDGFRB SOS1 VAV1 SYK PIK3CG PIK3R3 PIK3R2 PIK3R6 GNAI2 LYN PRKCA DLG4 CALM3 SHANK3 GRB2 LCK ERBB3 FGFR1 CTNNB1 TRP53 MAPK9 PRKCE MAPK8 RALGDS MAP3K1 SPRED1 IFNGR1 IFNGR2 PTPN11 GNAS RPS6KA3 RASSF1 RASSF5 RPS6KA1 RASGRP2 RGL1 SPRED3 KSR1 RASA2 GART ARHGEF6 
12.992312350550346 STAT3 RORC GATA3 STAT6 JAK2 IL27RA IL6RA TNF AKT1 MYC HSP90AB1 NR3C1 FOXO1 FOXO3 TRP53 HIF1A HSP90AA1 CASP3 GAPDH TGFB1 IL4 JAK3 JAK1 CISH STAT5B PIAS3 STAT1 PIAS2 PIAS1 STAT2 IL10RB TYK2 SYK LCK CBL PTPN11 PDGFRB PTEN ERBB3 IGF1R VEGFA CTNNB1 GLI1 RELA NFKB1 MYD88 SMAD1 GRB2 IL6ST IFNGR1 IL12RB1 CDK6 AMOTL1 FOXO6 
12.822989305965828 EGFR ERRFI1 EML4 BTC ERBB3 HSP90AB1 TRP53 HIF1A HSP90AA1 GAPDH TNF RHOA CTNND1 CTNNB1 CD44 TGFB1 IL4 JAK3 PIK3CD PDGFRB PTEN PIK3R3 PLCG2 GRB2 EPHA2 CBL EPS15L1 EPS15 SOS1 GAB1 PIK3R2 IGF1R VEGFA GAB2 PTPN11 TYK2 STAT5B STAT1 CSK PTPN12 ENO1B HDAC6 STUB1 ANXA2 USP8 PLAUR ANGPT1 ZPR1 
12.608808855135434 ITGB1 APP THY1 ITGB2 ITGB5 ITGAL RGS14 RAP1B PIK3CD IGF1R PRKACA RHOA TNF AKT1 PIK3R3 PIK3R2 LYN SCARB1 CD47 PTPRC CD44 BSG DPP4 CXCR4 TGFB1 GAPDH CTNNB1 RAC1 PXN ILK FLNA ITGB4 ITGA4 FYB ITGA5 SPP1 TLN1 ACTN4 VCL RASSF5 PRKCA PRKD2 PARVG CD36 PTPN6 ITGA10 SNCA PRNP MCAM PLAUR TSPAN32 
12.580278414167442 HDAC1 RB1 E2F4 SUZ12 KDM5B MYC YY1 EED EHMT2 UHRF1 H3F3B TRP53 SIRT1 NFKB1 RELA STAT1 STAT2 BCL3 CTNNB1 RARA ZBTB16 NCOR1 MECP2 SIN3B SUDS3 SAP30 SINHCAF IFRD1 REST TBL1XR1 KAT2B TBP HDAC5 RUNX1 IKZF1 CHD3 MBD3 MTA1 MTA2 MBD2 TET2 TAL1 GFI1B ZFPM1 CTBP2 TCF7L2 ZFP217 RBBP7 PHB2 HDAC9 MTA3 
12.514275144751778 RPS27A ARL6IP1 RPL34 IFI35 HMGN2 RPLP0 RSRC1 UBA52 MRNIP RRP9 FCF1 WDR3 EMG1 IMP4 HEATR1 MPHOSPH10 TSR1 RPS20 EIF2D MCTS1 HBS1L CCDC124 SELENOP EIF2S2 EIF3L EIF3I MRPS7 EIF5A RPL39 NACA RACK1 RPS15 EIF3C IMP3 RPS29 FLT3L RPS27L EIF2S1 PSMD14 PSMD7 PSMD4 RAD23A PSMC5 UCHL5 PSMA5 PSMA6 PSMA3 PSMA1 PSMD12 PSMA2 PSMB10 PSMB7 PSMB5 UBB UBE2L6 PRKN USP8 STAM STAM2 SQSTM1 HDAC6 PLAA FAAP100 PINK1 NBR1 PSMC1 PSMB3 PSMB8 PSMD6 PSMB9 PSMC6 PSMD5 PSMC3 PSMC4 PSMB2 PSMC2 ARIH1 CDKN1B TRP53 NFKBIA TNFAIP3 CDC34 FANCD2 RAD18 USP1 POLH UBE2A SMURF2 PLEKHM2 MDM4 SH3KBP1 CBL UIMC1 JOSD2 USP21 UTP18 TPT1 RPLP2 TRIM23 MYO6 ASH2L IKBKG OTUD5 UBE2D1 USP22 
12.41806064871748 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B AKT2 CDKN1A CASP3 AKT1 CDC37 HSP90B1 HSP90AA1 NR3C1 FKBP4 AHSA1 CHORDC1 PPID DKC1 RUVBL2 RUVBL1 CCT3 CCT8 HSPD1 HSPA9 TCP1 CCT7 CCT5 CCT2 HSPA5 FLOT1 TSG101 GAPDH H3F3B TRP53 TERT HTT DNAJB1 HSPA4 BAG2 BAG3 STUB1 ST13 DNAJA1 HSPA2 DNAJA4 DNAJA2 YWHAZ HDAC5 MLKL RIPK3 DNAJC7 HDAC6 ERBB3 GRB2 COPS4 LIMK1 TOMM70A CALM3 ARNT HDAC4 FKBP5 
11.633325624205185 EP300 ATF2 CRTC2 CREB3L1 PRKACA RELA AKT1 MYC YY1 PAX6 SIRT1 FOXO3 PRMT1 FOXO1 TRP53 H3F3B STAT1 NFKB1 IRF7 STAT2 STAT6 GATA3 SPI1 MYB NRIP1 NCOR1 NCOA1 RUNX1 CTBP2 TCF7L2 CTNNB1 HIF1A HIF3A ARNT TLE3 KMT2D CAMK2G SUMO1 SREBF1 KAT2B EGR3 CITED4 BRD7 USF2 TTC5 ERCC5 
11.458231810489144 CASP3 MKI67 AKT1 APPL1 ANXA5 TRP53 CTNNB1 GAPDH TNF FADD CASP1 CASP7 DIABLO AIFM1 BIRC3 MAP3K1 CFLAR HSPA5 HSP90AA1 GZMB MCL1 BECN1 BCL2L11 PARP4 VIM GSDMD PRKCA STK4 STK3 GFAP HSP90AB1 RIPK1 CASP2 IFT57 SPTAN1 DFFB GPX1 MAPK8 GSN 
11.301268721478719 ATP5F1A ARL6IP1 TUFM NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT NDUFS1 UQCRC1 UQCRC2 SUCLG1 TSFM GFM1 RPLP0 MRPL17 MRTO4 MRPL12 CUL7 MRPL22 SEC61A2 MRPL3 POLR1A POLR1C RPS20 POLR3A GAPDH ENO1 HSP90AB1 HSPA9 COX5B NDUFB8 NDUFS8 SDHC COX5A NDUFA9 DLD MDH2 IDH2 CS SUCLA2 HSPA5 KARS PPA1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 CDCA8 KDM5B KDM6B STOML2 
11.28346043998674 NOP58 LTV1 ARL6IP1 MRTO4 RRP9 RTCA WDR3 FCF1 DDX47 AATF WDR46 NGDN FBL WDR75 GTPBP4 DDX10 UTP14A UTP15 RSRC1 HEATR1 FTSJ3 EBNA1BP2 DKC1 RUVBL2 RUVBL1 GNL3 NSUN2 NOP2 POLR1A NOLC1 GAR1 TRUB1 PES1 IMP4 DNTTIP2 WDR43 RPF2 GRWD1 NIP7 NHP2 NAF1 BRIX1 PA2G4 PUM3 MAK16 UTP11 EMG1 UTP20 NCOA6 UTP6 NOP9 UTP4 DDX52 WDR12 GNL3L POLR1B SDAD1 RSL1D1 CEBPZ MYBBP1A DDX21 RPF1 EXOSC8 
11.268246901842385 POLR2C ARL6IP1 TUFM MRTO4 MRPL19 CUL7 MRPL12 MRPL17 MRPL20 MRPL22 RPS20 RPLP0 MRPS7 MRNIP MRPL3 MRPS2 MRPL9 POLR1C CRCP POLR3A VARS EEF1G POLR1A POLR1D POLR2H SNRPD1 SNRPD3 SNRPB SNRNP70 POLR2A CTR9 RTF1 SSRP1 POLR2G SNRPG POLR2L MED31 MED19 MED16 MED14 GTF2H1 GTF2H2 MED28 CDK7 SUPT5 NELFA ELL2 PAF1 INTS6 INTS3 SUPT16 POLR2M ERCC3 GTF2H4 GTF2H5 TAF2 POLR3C GPN3 GPN1 
11.165362987255543 TNF INS1 AKT1 RHOA TGFB1 GAPDH TRP53 RELA CHUK TRADD FADD CASP3 CASP1 RIPK3 MLKL BIRC2 TNFRSF1A TRAF3 TNFRSF12A BIRC3 REL NFKB1 STAT1 IL4 PTPRC MRC1 FCGR3 CD44 CXCR4 CCR2 VEGFA CD68 IFNGR1 IL6RA NFKBIA UBB MYD88 TLR6 LTBR GZMB SPPL2B ERN1 TBKBP1 
10.964307563420727 PRKACA ATF1 ATF2 CREB3L1 LIPE PRKAR2B ADCY9 ADCY7 GNAI2 GNAS ULK2 ATG13 AKT1S1 RPS6KB2 ULK1 GABARAPL2 ORAI1 VASP PLK1 PPP1R1B PDE4B CALM3 MYLK2 GLI1 GLI2 SUFU CTNNB1 RELA NFKB1 NFKBIA IGF1R PSEN1 FOXO1 CSNK1E CSNK1D FOXO3 PKM GYS1 AKAP7 PDE4D ARHGDIB NR4A1 NACA KDM3A 
10.939191719203569 BCL2 TNF AKT1 MYC HSP90AB1 AKT2 PTEN TRP53 BBC3 BCL2L11 BECN1 CASP3 CASP7 HSP90AA1 BAG3 GAPDH ANXA5 BNIP3L BNIP3 ATG14 ATG12 ITPR1 BMF BID MAPK9 RELA PPP2R1B PPP2R5B PPP2R3A PPP2R5C PPP2R2D PPP2R3C CTSC TRP53BP2 RAD9A MAPK8 NR4A1 HK2 VDAC2 LGALS7 PRNP 
10.870311696627644 CD44 CD86 TNF CXCR4 MIF PTPRC ITGB2 ICAM2 MSN SPN ITGA4 SPP1 VAV1 LCK SELPLG RDX MMP14 LGALS9 TGFB1 CTNNB1 NF2 PKM ANK2 ANK1 LY96 SLC7A11 SRGN ALDH1A1 LAMB2 VIM 
10.856563234434539 PPARG SCARB1 GOT2 CD36 TNF AKT1 SIRT1 FOXO1 TRP53 EGR1 RELA CTNNB1 TGFB1 ARID1A SMARCD1 DPF3 ACTL6A AKT1S1 LIPE ZFP467 PPARGC1B ESRRA MECP2 NCOR1 NCOA1 STAT6 NCOA6 MED14 SCD1 SREBF1 KDM3A KDM3B 
10.824472247806039 TRAF6 IL1RAP IL1RL1 MYD88 TNF AKT1 RELA CHUK TRADD FADD TIRAP LY96 TRAF3 TNFRSF1A BIRC3 BIRC2 DIABLO MAP3K1 MAPK9 NFKB1 STAT1 NFKBIA ARRB2 UBB SQSTM1 LCK SYK GAB2 CBL TAX1BP1 ULK1 BECN1 ULK2 TRP53 MAPK8 NFKBIB IRF7 TLR6 USP4 ZFP110 OTUB2 
10.812930722008986 ENPP3 PANK1 NAMPT NMRK1 QPRT NMNAT2 SIRT1 SIRT7 ENTPD5 GMPR NT5C3 ADK AK1 PKLR NME2 NME1 PKM AK2 AK4 DCK PDE4B PDE4D AMPD2 ITPA NME6 CMPK2 PYGB PGM2L1 PYGL GYS1 ACP5 PDE4A 
10.77956472220583 EPRS CARS YARS VARS YARS2 NARS TARS TARSL2 KARS RARS LARS SARS QARS QRSL1 GARS IARS AIMP1 EEF1E1 TARS2 EEF1G GFM1 ARL6IP1 CUL7 MRPL22 EIF5A2 RPS20 PA2G4 GTPBP4 RPL34 RPLP0 MRNIP RPS15 POLR1A FBL MRPL3 MRPS7 EIF5A MRPS2 POLR3A GAPDH GLUL ALDH4A1 GLUD1 GSTT3 FARSA TTC5 
10.747530004493077 RAP1B ITGB2 PIK3CD PIK3R3 VAV1 ITGAL RGS14 RASSF5 ITGA4 PRKD2 LCP2 SIPA1L1 PRKACA MAP2K3 MAPK9 RALGDS ARAP3 APBB1IP RAPGEF6 RASGRP2 FARP2 RAP1GAP2 SIPA1 
10.689421628503059 RBBP4 EHMT2 KDM1A CHD3 MBD3 MTA1 RBBP7 YY1 BMI1 RING1 SUZ12 EED SIRT1 KDM2B CBX4 PHC2 PCGF2 EZH1 ASXL1 MTF2 H3F3B HAT1 CBX5 PHF19 MECP2 SIN3B SUDS3 SAP30 SIN3A E2F4 MYBL2 FOXM1 RUVBL1 ZFPM1 BCL11A BAZ1A MTA2 MBD2 MTA3 CDK2AP1 
10.638321331979073 TLR4 SCARB1 FCGR3 TNF FADD CASP1 RIPK3 HSP90AB1 HSP90B1 HSP90AA1 HSPA9 TLR6 TIRAP LY96 HSPD1 TRAF3 TNFRSF1A BIRC3 CHUK IRF7 MYD88 SYK PIK3CD PIK3R3 RELA NFKB1 CD44 CD36 RIPK1 IL4 SERPINB9B NFKBIA S100A1 ANXA2 PIK3R2 IRF1 SNCA P2RX4 
10.540897122533979 PTPRC CD86 TNF MRC1 IL4 FCGR3 CD44 LGALS9 HAVCR2 ITGB2 ITGAL SPN VAV1 LCK LCP2 LYN FCGR2B CD48 CD53 CXCR4 DPP4 IKZF1 SIGLECF CD47 
10.282083606960597 MAPK8 ATF2 MAPK9 IRS2 FOXO1 FOXO3 BCL2L11 CASP3 TRP53 DAXX HTT RELA RAC2 MAP2K3 MAP3K1 RALGDS RALA NFKB1 BMF BID PRKCE JUND DUSP10 PCYT1B PCYT1A DUSP3 PTPN7 DUSP1 RHOA FOXO6 HSPA2 FOSL1 
10.03573892780301 RAC3 ITSN2 WASL ITSN1 RAC2 CYFIP1 NCKAP1 BAIAP2 NCKAP1L VAV1 PIK3CD PREX1 PIK3R3 PIK3R2 PIP5K1C RHOA CTNND1 ARHGDIB RALGDS RALA MAPK9 MAP2K3 MAP3K1 NFKB1 RELA MAPK8 DOCK2 ELMO1 ELMO2 NCF1 DAPP1 PIK3R1 ARHGEF6 RALB PTK2B KALRN 
9.962515195324784 PLCG1 IGF1R PTEN AKT1 PIK3R3 PDGFRB PIK3CD BTK PLCG2 PRKCA ITPR1 PPP3CA PPP3CC CALM3 HSP90AB1 GRB2 FGFR1 SYK VAV1 LCK LCP2 CBL TESPA1 TEC ERBB3 PIK3R2 ITPKB PLA2G4A ITPR2 IL6RA CAMK2G PIK3R1 DGKZ MTM1 GRAP SOS1 GRAP2 PLA2G4C PRKN 
9.959152449702955 HCLS1 NCF1 AKT1 LYN PXN TLN1 VCL CFL1 WAS WIPF1 SH3PXD2A ACTR3 ACTR3B SCIN GSN VASP HDAC6 HAX1 DLG4 SHANK3 
9.811796253649684 SKP1 FBXO25 UBE2D1 UBB CDC34 UBA3 UBE2M CUL2 ELOB SKP2 CDKN1A CDKN1B MYC GSK3B APC2 TBL1XR1 CTNNB1 CSNK2A2 BMI1 RING1 EED PCGF2 CACYBP CDK6 CCNE1 FBXO2 CUL4A FBXW5 CUL7 NFKBIA FBXO21 FBXO3 FBXO9 KDM2B BCORL1 ANK2 FBXO10 FBXL4 CRY2 PER3 FBXL20 FBXL19 FBXL14 
9.7879204780265 BECN1 IRS1 PIK3CG AKT1 PIK3R6 ATG14 MAP1LC3A BNIP3L GABARAPL2 BNIP3 PINK1 PRKN SQSTM1 LAMP1 ATG12 MAP1LC3B ATG13 ATG9B ULK2 WIPI1 ULK1 ATG4B NBR1 MCL1 BCL2L11 CASP3 TRP53 HTT ITPR1 MYD88 SLC7A11 GLIPR2 
9.775021476343147 YY1 TRRAP MYC BMI1 RING1 RBBP7 RUVBL1 RUVBL2 ACTL6A UCHL5 INO80C INO80E MBTD1 SAP30 NCOR1 SIRT1 TRP53 STAT1 EZH1 SUZ12 CTCF EED CSNK2B CBX4 PCGF2 ASXL1 HCFC1 HDAC5 HDAC4 PAX6 ACTR8 TFPT 
9.76620090384616 PDHA1 ALDOART2 GPI1 TALDO1 ME1 PCX ACSS2 DLAT PDK2 PDHX BCKDHB LDHA ME2 PKLR PKM PCK2 CS IDH3A MDH2 DLD PDK1 PDP1 OGDH TKT ALDOA UQCRC1 
9.66579525591435 RUNX1 SMARCB1 HDAC1 IKZF1 SPI1 GATA3 LDB1 CBFB GATA2 LMO2 LYL1 TAL1 FLI1 MYB ZFPM1 BMI1 RUNX3 CDK6 TET2 PML RARA CTBP2 ETV6 
9.63992224760444 HSPA5 ERO1A PDIA6 HSP90B1 HSP90AB1 AKT1 CASP3 CASP7 HSP90AA1 BAG3 HSPA4 HSPD1 HSPA9 TCP1 CCT5 CANX EDEM1 DNAJA1 DNAJA2 DNAJA3 PRNP SNCA SQSTM1 DNAJA4 FLOT1 PDIA2 TUBB3 SEC62 SIL1 ERN1 DNAJC1 DDIT3 
9.580579415794897 CD19 SCARB1 LYN PIK3CD BTK PIK3R3 PLCG2 GRB2 SYK VAV1 CD44 SPN CXCR4 PTPRC IL4 FCGR2B 
9.55128025989074 H3C7 PRDM9 H3F3B EHMT2 UHRF1 BANF1 LBR CBX5 H3F3A DPF3 PBRM1 MECP2 SUZ12 KDM5B BMI1 KDM2B EED SIRT1 TRP53 PRMT5 GAPDH MTF2 HAT1 H1F0 PHF19 RBBP7 CHD1 KDM6B KMT2D ASH2L SETD1A TBP JMJD6 HSP90AB1 AEBP2 KDM4A CARM1 
9.546001531413072 CBL SH3GL3 INPPL1 PIK3R2 AKT1 PIK3R1 INPP5D PLCG2 LYN SYK VAV1 LCK LCP2 PTPN11 GRB2 GRAP2 EPHA2 EPS15L1 UBB CTNNB1 FLOT1 UBASH3A MST1R SORBS1 
9.531231220005495 GNAI2 OXTR IGF1R PIK3CD PIK3R3 PIK3R2 PIK3R6 PIK3CG PLCB2 LYN PRKACA ADCY9 RGS1 GNB5 GNGT2 CXCR4 GNG10 GNB4 GNG2 GNG5 RGS18 RGS10 RGS12 ADORA3 MMP14 S1PR2 RGS11 
9.491170159692237 ADSL ADK AK1 AK2 AK4 DCK PDE4B PDE4D AMPD2 ADSSL1 GART MTHFD2 SHMT2 ATIC SHMT1 NT5C3 IDH3B IDH3A MDH2 PCX PCK2 CS IDH1 IDH2 OGDH UMPS FKBP4 PDE2A MCAT IMPDH1 AMPD3 AK3 
9.4381855836009 MTOR IRS2 PIK3R3 IGF1R PTEN AKT2 HSP90AB1 AKT1 MAPKAP1 TSC2 FOXO1 PRKAB2 CHUK HSP90AA1 TRP53 HIF1A SIRT1 BECN1 MAP1LC3A ATG13 TFEB RRAGA RRAGC AKT1S1 EIF4EBP1 TTI1 RPS6KB2 ULK2 MAP1LC3B LAMP1 SQSTM1 RB1CC1 ULK1 LAMTOR2 LAMTOR3 LAMTOR5 SGK1 PIK3R2 PIK3CD RHOA PRKCA PSMD14 PSMC5 
9.418789173267564 CDK1 RB1 KPNA2 XPO1 CDKN1B CDKN1A FOXO3 TRP53 GADD45B GADD45A GADD45G AURKA BUB1B CDC20 SKP2 FZR1 CDC6 CCNE1 CDC25A PLK1 CDC25B FOXM1 CDCA8 CEP55 CENPA KIF20A CKAP2 ECT2 RACGAP1 MELK CDCA3 SKA1 CPEB4 MCM3 MAPRE1 PAFAH1B1 NDE1 RAD51 CDC16 ANAPC1 CASP3 TLN1 CDK7 H1F0 TK1 MAPK6 
9.399006009213885 SMAD3 ZFYVE9 ZFYVE16 MYC AKT1 RELA MAPK9 FOXO3 CHUK FOXO1 MAPK8 TRP53 KAT2B NCOR1 HDAC5 HDAC4 SKI STAT1 CTNNB1 MEN1 SMAD1 SMURF2 SMAD5 BMPR1A TGFB1 TGFBR1 GAPDH FOXM1 DDX5 STUB1 LEMD3 SMAD2 TGIF2 PPM1A RBL1 E2F4 E2F5 TFDP1 NEDD9 
9.382262195749496 SLC4A1 GYPA ALAS2 EPB42 RHAG ANK1 ADD3 ANK2 ADD1 ADD2 RHD CD47 GYPC STOM GAPDH 
9.36505950166718 GOT2 SCARB1 IDH3B IDH3A GPT2 GOT1 CAD ADSSL1 SDHD MDH2 PCX LDHA MPST CTH GCLC ALDH4A1 LAP3 IDH1 IDH2 CS PCK2 OGDH MIF CD36 TUFM GGCT 
9.341854881492527 PLK1 ERCC6L CDC20 BUB1B MELK CDCA3 CDCA8 FOXM1 AURKA BORA KIF22 KIF20A CENPA NUDC XPO1 RANGAP1 TRP53 TPX2 HSP90AA1 DCTN1 PAFAH1B1 NDE1 RCC2 B9D2 ECT2 FZR1 CDC14A CPEB4 CDC25A CDC25B MCM3 DBF4 PRKACA CSNK1D CSNK1E DVL2 PRKAR2B CEP131 CEP76 NINL GORASP1 CEP63 SFI1 TUBB4B NEDD1 
9.260542228216751 CHUK CD40 TNF AKT1 AKT2 HSP90AB1 CDC37 HSP90AA1 FKBP5 RIPK1 TRADD RNF31 DIABLO TRAF3 TNFRSF1A BIRC2 BIRC3 MAP3K1 NFKB2 RELA NFKB1 NFKBIA REL NFKBIE NFKBIB MYD88 IRF7 BTK H3F3B PTEN TRIM27 PDPK1 FOXO1 IRS2 FOXO3 FOXO6 ERC1 LRRC14 EIF2AK1 
9.237792368177631 NDUFAB1 NDUFA10 UQCRFS1 UQCRC1 TUFM MRPL19 MRPS18A MRPL37 MRPL42 MRPL35 MRPL3 MRPL18 MRPL9 MRPL16 MRPL17 MRPL15 MRPL45 MRPL44 MRPL47 MRPL12 MRPL10 MRPL52 MRPL50 MRPL58 MRPL20 MRPL22 MRPL51 GADD45GIP1 MRPL39 MRPS30 MRPL57 MRPL36 NDUFA9 UQCRC2 NDUFB10 NDUFS8 NDUFS1 NDUFB8 NDUFB5 COX5B NDUFA7 AASDH MCAT ETFRF1 
9.189898360350856 CALM3 MYLK2 PRKACA ITPR1 PPP3CA PPP3CC PLCG2 CAMK2G FLNA RALA DLG4 DLG1 AKT1 HSP90B1 HSP90AB1 HSP90AA1 ANK1 UNC13B UNC13A MBP PHKB NRGN ITPKB ITPKA SNCA FKBP1B 
9.186118768906107 DLD GLDC SHMT2 GCSH GLS2 GLUL ALDH4A1 GLUD1 IDH3B IDH3A DLAT PDK2 PDHX PDHA1 PDK1 MDH2 SUCLG1 NDUFA10 PMPCB NDUFA9 UQCRC1 UQCRC2 CS NDUFS1 SUCLA2 OGDH BCKDHB PDP1 SUCLG2 SHMT1 GCDH PDP2 
9.065481963699847 ESR1 PHB2 IGF1R PRKACA RELA AKT1 MYC HSP90AB1 H3F3B TRP53 CTNNB1 FOXO1 MAPK9 NFKB1 REL MAPK8 DDX5 HSP90AA1 ARNT RPS6KB2 NCOR1 NCOA1 NCOA6 NRIP1 TRIM24 GATA3 SMYD3 CSK TAF10 CARM1 PRMT1 HDAC1 
9.039301137275608 JUN ATF2 MAPK9 JUNB EGR1 DUSP1 NR4A1 AKT2 AKT1 MYC SIRT1 FOXO1 NR3C1 NCOA1 CARM1 MAPK8 JUND NFKB1 TNF RELA PRKACA CTNNB1 TRP53 STAT1 GATA3 SPI1 NFKBIA IRF7 CDK6 CASP3 RPS6KB2 MAPK1 HMGA1 RHOA IRF1 
8.933480863918575 RUVBL1 USP37 YY1 TRRAP MYC HSP90AB1 RUVBL2 CHD8 INO80C INO80E ACTL6A EPC1 MEAF6 MBTD1 EP400 ACTR8 UCHL5 CTNNB1 TCF7L2 CCT3 CCT8 CCT7 CCT5 CCT2 TCP1 PFDN2 CDC37 TTI1 TMEM177 DKC1 NOP58 NPM1 WBP1 ANP32E RBBP7 URI1 PSMC5 PSMG1 
8.871276418118848 WDR5 TRRAP RUVBL2 CHD8 ASH2L KMT2D KDM6B H3F3B NCOA6 MEN1 HCFC2 SETD1A CXXC1 HCFC1 EP400 MBTD1 RUVBL1 MSL1 WDR82 TAF5L KAT14 TADA2A PRMT5 RING1 MAX CUL4A 
8.85605515442171 TRAF2 TRADD RNF31 DIABLO HTRA2 TNFRSF1A TNF FADD RIPK3 CFLAR BIRC3 TRAF3 CHUK BTK PIK3R3 PIK3R2 PIK3CD GAB2 MYD88 MAP3K1 MAP2K3 LTBR GAPDH ERN1 MAP4K2 SPHK1 LCK SQSTM1 RIPK1 
8.851942671057255 SNAP25 ITSN1 VAMP2 BSN UNC13B STXBP1 STX4A SNAP47 STX6 SNAP29 STX17 STX7 STXBP5 VAMP1 STX5A SEC22B VAMP4 SNAPIN SYP SNCA 
8.841414181337178 SHMT2 ALAS2 SHMT1 ALDH1L2 MTHFD1 MTHFD1L MTHFD2 PSAT1 PHGDH PSPH SRR GCAT GART DHFR DLD BABAM2 
8.79254162680583 SMARCA4 MECP2 SIN3A HDAC1 MYC TERT TRP53 H3F3B DPF3 ARID2 SMARCD1 BRD7 PBRM1 BCL7A PHF10 BRD9 BICRAL BCL11A ACTL6A ARID1A SMARCA2 CBX5 KDM6B PRMT5 GNL3 CTNNB1 HDAC9 KDM3A KDM4B POLR2A 
8.751692117815118 PIK3C3 PI4K2B SACM1L PTEN INPP4A PIK3R3 INPP4B PIK3R2 PIK3R6 BECN1 MAP1LC3A ATG14 STX17 VPS11 ATG13 MAP1LC3B ATG12 WIPI1 ULK2 ATG4B ULK1 SQSTM1 NBR1 PI4KA RAB5B CAMK2G 
8.744887549796848 GNAQ RGS1 GNB5 RGS18 CXCR4 GNG10 GNAS GNG2 GNB4 ARRB2 CCR2 AGTR1A DVL2 DVL1 DVL3 LPAR2 PLCG2 PLA2G4A GRM5 PLCB2 P2RY1 S1PR2 TRHR2 
8.738913683017701 MYH9 RIPOR2 RDX MSN TLN1 ACTN4 VCL FLNA WAS GRB2 HSP90AB1 HSPA5 MYL6B MYL12B MYH10 MYL6 ESPN S100A4 
8.66441023151924 NCOR1 RARG RXRA NCOA1 RORC NCOA2 NR3C1 NCOA6 KAT2B TRRAP YY1 SIRT1 HDAC4 HDAC5 ZBTB16 RARA RARS HDAC6 HDAC7 SAP30 SIN3B MECP2 HTT TBL1XR1 PCGF2 SUPT20 NRIP1 ESRRA KDM4A NR1D2 NR1D1 SKI RPS6KB2 
8.54775653484731 TRRAP OGFR MEAF6 MBTD1 YY1 MYC RUVBL1 RUVBL2 EPC1 ACTL6A EP400 HCFC1 TRP53 KAT2B NCOR1 SUPT20 AK6 TAF5L KAT14 USP22 TADA2A TAF4 TAF7 TAF2 CTNNB1 ANP32E ATXN7L1 CECR2 TAF12 
8.542876820278163 BRCA1 MDC1 ABRAXAS1 BARD1 CDC20 PLK1 TRP53 MYC BMI1 AKT1 AKT2 STAT1 PIAS1 AURKA H3F3B UHRF1 RAD17 WRN MUS81 MSH3 MLH1 ERCC5 RPA1 DNA2 MRE11A ATM RAD9A UIMC1 BABAM2 PMS2 ERCC1 RAD23B FANCA RAD54B RAD51 RAD18 HERC2 FANCD2 BRAT1 FLNA 
8.48224954603482 ITPR1 AHCYL1 PPP3CA PPP3CC PLCG2 PRKCA PLCB2 CALM3 AKT1 BECN1 HTT PRKACA PSEN1 PSEN2 ANK1 ANK2 PPP4R3A ATXN2L ATXN2 MICU1 TESPA1 HSPA9 
8.442432002111458 CDK2 RB1 E2F3 RBL1 E2F4 MYBL2 FOXM1 CDC20 SKP2 CDKN1B CDKN1A FOXO3 MYC TRP53 CCNE1 CDC6 MCM10 ORC1 MCM3 DBF4 CDK6 CDC25A CDC25B FOXO1 ANAPC1 FZR1 CDC16 SUN1 SPDYA CCNO FOXO6 CDC45 H1F0 CDK7 ATM MLH1 MLH3 
8.273045431053033 SYNJ1 ITSN2 AP2M1 ITSN1 AP2A2 CLTA EPS15L1 AP1S1 EPS15 SYNJ2 PTEN PIP4K2A PIP4P2 PIP4K2B PIP5K1C PIK3C2A INPP4A INPP4B PICALM GRB2 DNAJC6 MYO1E 
8.252245901475506 GSK3B APP PSEN1 PRKACA CREB3L1 CREB3 CSNK1D CSNK1E YWHAZ HSP90AB1 MYC PTEN AKT2 GSK3A AKT1 CTNNB1 APC2 CTNNBIP1 DVL1 FRAT2 DVL2 DVL3 CTNND1 TRP53 HSP90AA1 TSC2 ILK GYS1 SUFU PRNP ARAF PPIF KLC3 KLC1 PPP3CA PPP3CC TBC1D7 BIRC2 
8.232739537303765 MDH2 4930438A08RIK IDH3B ASL PCX AFMID ME1 PDHA1 GPI1 TPI1 ME2 CS IDH3A GOT1 SDHD SUCLG1 DLD NDUFA9 UQCRC1 SUCLA2 IDH1 IDH2 OGDH PCK2 
8.227905700789368 HK3 ADPGK HK2 HK1 GPI1 TPI1 PFKL PFKFB3 PFKM PKM TKT FBP2 PFKP GFPT1 GAA GANC SORD VDAC2 
8.220510844437582 MTREX FCF1 WDR3 RRP9 WDR75 FBL MRTO4 WDR74 DDX10 WDR46 IMP4 GTPBP4 GRWD1 WDR43 RPF2 DDX18 BRIX1 UTP11 UTP20 UTP14A UTP15 HEATR1 DDX52 PES1 POLR1A UTP18 EXOSC8 EXOSC3 ZCCHC8 EXOSC7 BMS1 PWP2 UTP6 IMP3 MPHOSPH10 DCAF13 EXOSC2 DIS3L2 SUPV3L1 DIS3 UTP4 CEBPZ POLR1B WBP11 DDX5 CDC40 ALYREF TCERG1 PPIL1 CWC22 PPIL2 PPIL3 CNOT9 NOP58 GPKOW CCDC12 
8.156432032056774 CAV1 SCARB1 GOT2 CD36 HSP90AB1 AKT1 CALM3 HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 FZD5 IGF1R PTEN JAK2 FLOT1 BECN1 BSG DPP4 ANXA2 TGFBR1 CSK PRNP 
8.153268840719722 ACSS2 ACAA2 DLAT SUCLG1 ACAT1 CS PCX PCK2 PDHA1 SUCLA2 ALDH6A1 ABAT ALDH2 ACYP2 ACOX3 EHHADH 
8.116577610678496 KAT5 APP TRRAP YY1 MYC RUVBL1 RUVBL2 ING3 MEAF6 MBTD1 EP400 INO80C ACTL6A EPC1 HCFC1 MSL1 TRP53 EHMT2 UHRF1 H3F3B SIRT1 RELA HDAC7 HDAC9 
8.08293582292893 ITSN1 SNAP25 VAMP2 RND2 RND1 RAC2 WAS RAC1 RHOG RHOF EPS15L1 AP2A2 FCHO1 EPS15 SYNJ2 AP2M1 RHOB FCHSD2 RHOQ RHOBTB2 
8.060988006075872 SNU13 ARL6IP1 RPL34 IMP3 FCF1 WDR3 RRP9 FBL NGDN WDR75 DNTTIP2 AATF WDR46 IMP4 MRTO4 GAR1 NIP7 DKC1 NHP2 SNRPD3 SNRPD1 PPIH LSM2 SNRPA1 LSM5 PRPF3 DDX23 SF3A1 EFTUD2 SF3A3 USP39 PRPF8 SF3A2 SNRPG SNRPE SNRPA SF3B4 SNRPB2 PHF5A LSM7 NOLC1 BRIX1 WDR43 EMG1 UTP20 UTP14A UTP15 WDR6 UTP11 MPHOSPH10 UTP18 HEATR1 UTP6 RPS27L BMS1 EXOSC8 DCAF13 UTP4 NOP58 RSL1D1 PWP2 RPP30 
8.059104208137395 XPO1 LTV1 CDKN1B TRP53 CTNNB1 YWHAZ SET ANP32A IPO7 XPOT RAN RCC1 RANBP1 KPNA2 IPO5 KPNB1 SNUPN TNPO1 CDC20 NUDC NXF1 NUPL2 LRPPRC 
8.027468909942353 DLG4 APP SYP BSN ABHD12 CPT1C PRKCA DGKZ KALRN RAC1 BAIAP2 SHANK3 HCLS1 DLG1 CALM3 CAMK2G LRFN4 CNIH2 KIF1B NOS1AP LRP8 
8.000461921393075 APP ITGB1 THY1 PRNP GSK3B PSEN1 PSEN2 APH1A APOE SNCA SYP GFAP DLG4 ADAM10 GRB2 APLP2 ACHE TOMM40 SORT1 APBA1 
7.988663432959711 CDK9 RB1 ELL CTR9 RTF1 POLR2A ELL2 SUPT5 SSRP1 PAF1 CDK7 GTF2H1 MED28 MED12L AFF3 MYC CCNL1 CDC37 HEXIM1 HEXIM2 
7.947126287804134 MINPP1 ENO1B ENO2 GPI1 PGAM1 TKT ALDOA PLCG2 INPP5K ITPKB ITPKA PLCH1 PLCB2 
7.92328746862143 CREB1 ATF1 ATF2 CRTC2 CRTC1 CREB3L1 HTT MECP2 SGK1 FOXO1 AKT2 AKT1 CALM3 PRKACA RELA TRP53 EGR1 CTNNB1 REL CAMK2G KAT2B TAF4 TAF4B RPS6KA5 JUND CREB3 SLC2A3 RPS6KA3 RPS6KA2 RPS6KA1 RFXAP 
7.860481220705644 RELA CD40 TNF AKT1 RAC2 NFKB1 PPP2R1B PPP2R2D PRKACA CTNNB1 SIRT1 TRP53 TPX2 NFKB2 NFKBIA CHUK REL BCL3 NFKBIE NFKBIB NFKBID MYD88 STAT1 KPNA2 PIAS3 MAPK9 MAPK8 FUS 
7.818613507614103 EZR RIPOR2 RDX EPB41 ICAM2 MSN SPN CD44 NF2 VASP PXN VCL PRKACA PRKCE HSP90AA1 CDC37 PRKCA 
7.813502456694153 TBP MYC GAPDH H3F3B TRP53 KAT2B AK6 TAF5L TAF7 GTF2H2 MED19 MED16 MED14 MED28 POLR2A MED31 POLR2G CDK7 POLR2H POLR1C BRF1 POLR3A POLR3C ERCC3 GTF2H1 POLR2L TAF2 TAF4B TAF9 GTF2H4 GTF2H5 MED10 TAF4 RRN3 POLR1B POLR2F TAF13 TAF12 
7.792991139229066 NSA2 RPL34 IFI35 RPL39 GTPBP4 DDX18 WDR74 RPLP0 IMP3 FCF1 NIP7 FTSJ1 EBNA1BP2 FTSJ3 MRTO4 UBA52 MRNIP CUL7 MRPL16 MRPL22 EIF6 NOP2 GNL3 MAK16 RRP15 SDAD1 RPF2 BRIX1 RPF1 PES1 NMD3 LSG1 PA2G4 RRS1 DDX56 NOP58 PUM3 DDX31 WDR12 MDN1 GNL3L RSL1D1 RSL24D1 RRP1B TSR1 RPS20 MRPS2 MRPL3 MRPS7 MRPS5 
7.7912472464176705 EFTUD2 TCERG1 SF3B4 CWC27 PRPF19 SNRPD1 CWC22 SNRPD3 CRNKL1 CDC40 TXNL4A USP39 DDX23 PRPF8 PRPF3 SNRPG SNRPE PPIH LSM5 SNRPA1 DHX38 NCBP1 SF3A3 WDR25 SF3A1 SNRPA SNRPB LSM2 SNRPF LSM7 SPACA6 SNRNP200 SNRPB2 NCBP2 SF3A2 SYF2 PPIL1 CCDC12 XAB2 SNRNP40 PHF5A BUD13 ARL6IP1 RPL34 EPRS IMP3 MRPL19 TUFM MRTO4 MRPL17 CUL7 MRPL12 MRPL20 EIF5A2 MRPL22 RPS29 RPS20 RPLP0 MRPS7 MRPS5 PDCD11 MRPL32 MRPL3 MRPL9 EIF5A MRPL1 TSFM MRPS9 RPS15 EEF1G DHX32 
7.787995750075369 DVL1 INVS FRAT2 DVL3 APC2 DVL2 CSNK2A2 CSNK2B CTNNB1 FZD5 RNF43 FZD7 SENP2 DAAM1 VANGL1 PRICKLE1 HECW1 
7.769596765149745 ITPA VPS29 GUK1 NME2 NUDT16 GMPR NT5C3 DGUOK ATIC ENTPD5 PKLR NME1 DUT NME6 PKM AMPD2 ADSSL1 ADCY9 ADCY7 NPR2 PDE2A IMPDH1 
7.766635006891285 DHX15 LTV1 GTPBP4 DDX18 FBL PWP2 WDR75 GRWD1 DDX47 WDR43 EBNA1BP2 DKC1 DDX56 RBM28 WDR3 NOP2 NOB1 MRTO4 GNL3 POLR1A RPF2 BRIX1 GNL3L NIP7 UTP6 UTP18 HEATR1 UTP4 POLR1B BMS1 NOP58 PDCD11 RSL1D1 TSR1 CEBPZ EFTUD2 SNRPD1 SNRPD3 CDC40 SNRPG SNRPA1 SF3A3 PRPF19 PPIL1 DDX5 SF3A2 DDX42 SF3A1 RBM10 HNRNPM SYNCRIP 
7.75313344035803 ANK3 GYPA ANK2 EPB41 ADD3 ANK1 ADD1 ADD2 SPTAN1 SPTB CD44 MAPRE3 
7.748569775166884 ALAS2 GYPA EPB42 FECH UROS ALAD CPOX SHMT2 GCAT SHMT1 
7.711199234112995 MAPT APP GSK3B PSEN1 PSEN2 APOE SNCA PRNP YWHAZ GFAP TUBB3 CASP3 CASP7 HDAC6 FUS TUBB4B TUBB2B STUB1 CDK5R1 
7.6942528864166455 ACACA ACSS2 DLAT SUCLG1 ACAT1 CS SUCLA2 ALDH6A1 HLCS SCD1 SREBF1 ELOVL6 PRKAB2 ACSF3 MCAT 
7.682682923793704 PPP2CB BUB1B CDC20 SGO1 PPP2R1B ARRB2 AKT1 RELA NFKB1 PPP2R2D STK3 PPP2R5B PTPA PPP4R3A ITPR1 PPP3CA PPP3CC PPP2R5C ANAPC1 PRKCA PPP4R1 RPS6KB2 ATG13 ULK2 ULK1 SET STRIP2 SLMAP PDCD10 PLK1 
7.609626379723333 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 KAT2B NCOR1 MECP2 TAF4 CREB3L1 CREB3 TAF4B PSMC5 PRKN SQSTM1 BECN1 ITPR1 SNCA PSMC2 GAPDH MAPK9 MAPK8 AP2A2 AP2M1 SDHD SDHC UQCRC2 UQCRC1 UQCRH ZDHHC17 HAP1 DCTN1 HIP1R REST MAP3K10 
7.497144640498313 AOX4 ABAT ACSS2 ALDH2 ACOX3 ALDH6A1 ACSF3 ALDH1A1 RDH11 PDXK PDXP SUOX 
7.477507011326624 NT5C2 QPRT NMNAT2 NAMPT ADK NT5C3 GMPR ATIC NUDT16 AMPD2 AMPD3 DCK TK1 TK2 DUT DCTD CMPK2 ITPA GUK1 DGUOK SUCLG1 ADSSL1 
7.466954492713968 CFL1 WDR1 WAS WASL SH3PXD2A HCLS1 SCIN GSN VCL FLNA PFN1 PFN2 PDXP LIMK1 LIMK2 RHOA CORO1A CAP1 
7.439341033786914 VTI1A STX17 STX16 VPS51 COG8 COG4 VPS52 STX6 SNAP29 STX7 VPS11 VPS18 VPS45 VPS39 RAB6A VAMP4 VAMP1 STX5A SEC22B VAMP2 SEC22A 
7.4311357098961786 BAX PRKN DIABLO AIFM1 CASP3 BCL2L11 BBC3 TRP53 SIRT1 MCL1 BID PRKACA 
7.425594781749786 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 PINK1 TOMM70A VDAC2 HK2 HK1 STARD3 PRKCE SLC25A5 PPID ITPR1 HSPA9 MCL1 GAPDH MCU 
7.418944473994435 PPARGC1A CRTC2 CREB3L1 HTT CREB3 TAF4B TAF4 TRP53 AKT1 SIRT1 YY1 FOXO3 PRKAB2 FOXO1 NR3C1 NCOA1 SREBF1 SMARCD1 PRPF19 DHX38 GPX1 FNDC5 NRIP1 UCP2 ESRRA ESRRG 
7.392592217856481 RRM2 HDDC3 GUK1 NME2 PKLR ENTPD5 PKM NME1 RRM2B NME6 CMPK2 CDC20 MELK CDCA8 CEP55 KIF20A AURKA CDC6 MCM3 MCM2 TK1 UHRF1 
7.318939611557394 PPP1CC RB1 RBL1 MYL6B MYL12B MYL6 PPP1R9B CDC20 NUDC GYS1 PPP1R3F RASSF5 PRKCE WDR82 FIP1L1 CPSF2 TRP53BP2 PPP1R1B CALM3 
7.307211264843007 TSG101 LRSAM1 HSP90AB1 CD81 FLOT1 HSP90AA1 GAPDH LDHA RAB11A PDCD6IP MVB12B STAM UBB STAM2 VPS28 CHMP1B CHMP1A CHMP2A CHMP3 CHMP4B VPS25 CEP55 
7.276766637064443 PRKN LRRK2 GBA SNCA SQSTM1 BECN1 HTT PSMC5 PSMD4 UBB UBE2L6 USP8 UBA52 HDAC6 EPS15 PINK1 HTRA2 PARL RHOT1 TOMM70A RIPK3 STUB1 
7.273456110824656 GSN SRC TLN1 HCLS1 WAS WASL CFL1 SCIN PIP4K2A PIP4K2B PIP5K1C VCL ESPN MPP1 ESPNL CASP3 
7.256927626825936 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL HCLS1 VASP DLG4 CASP3 F11R CGN CLDN13 HSPA4 
7.226964822235269 RBX1 DCAF8 DCAF4 DDB2 DCAF1 DCAF13 CUL4A SKP2 CDKN1A CDKN1B UBB CDC34 UBA3 UBE2M DCUN1D1 ANAPC2 CDC20 NFKBIA PSMB3 ARIH1 CCNE1 FBXW5 DTL CUL7 COPS4 CUL9 KLHDC3 ELOB CUL5 ZER1 FEM1B CUL2 COQ9 KLHL20 SUMO1 GAN POLR2A POLR2C GTF2H5 POLR2F POLR2G POLR2H POLR2L PER3 KBTBD7 
7.224872143579141 SNCA ITGB1 APP SYP VAMP2 PSEN1 APOE PRNP HSPA5 SQSTM1 PRKN GBA ATP13A2 PINK1 HTT HSPA4 SLC6A3 KLC3 PSMC3 CALM3 
7.1847833489787485 FECH ALAS2 CPOX ALAD UROS HMBS HCCS COX10 ENDOV ABCB10 
7.161094064413872 CSF1R SPI1 RUNX1 PTPN11 GRB2 CBL TYROBP FCGR3 MRC1 CD163 CCR2 PTPRC PIK3CG ANGPT1 VEGFB VEGFA 
7.135370720811402 NCBP2 FMR1 EIF4E NCBP1 SMG7 UPF1 SLBP ALYREF SNRPD3 SNRPD1 CDC40 PAPOLA PABPN1 DHX38 SNRPA1 SNRPG SNRNP70 LUC7L2 SF3A1 SNRPB2 SF3A3 SF3A2 SRSF5 NXF1 XPO1 KPNA2 KPNB1 RAN THOC1 SRSF2 PABPC1 SNRPE RNMT ZCCHC17 EFTUD2 
7.1078725801730425 DNMT3A SPI1 TET2 ASXL1 SUZ12 EHMT2 UHRF1 H3F3B TRP53 MYC PRMT5 MECP2 EED TET3 AHCY AHCYL1 KMT5B TRDMT1 
7.0988376736374335 HSPA9 HSP90AB1 HSP90B1 HSP90AA1 HSPA5 TCP1 HSPD1 PHB PHB2 LONP1 CLPP HSPA4 DNAJA1 DNAJA2 TRP53 HSPE1 DNAJA3 PACS2 TLR6 ITPR1 TESPA1 COX5B TIMM44 
7.094231630172715 CASP1 DDX3X NAIP2 GSDMD NLRC4 NAIP5 CASP3 TNF FADD RIPK3 RIPK1 CFLAR MYD88 CASP7 TXNIP BID NEK7 P2RX7 
7.073338390148771 PCNA CDKN1A GADD45A GADD45B GADD45G CDK6 CHTF18 RFC5 RFC1 RPA1 MCM3 MCM2 POLD3 POLH UBB RAD18 WRN SUMO1 KCTD2 MSH3 MLH1 DTL RNASEH2A DUT APEX1 
7.063309974329872 RAB8A ARF4 RAB11A GDI1 EXOC4 EXOC3 WDR41 SMCR8 C9ORF72 HTT SQSTM1 MICALL2 PLK1 RAB3IL1 EHD1 AHI1 
7.05102746386178 VCP HSP90AB1 HSPA5 HSP90AA1 HDAC6 UBB PLAA UBXN1 NGLY1 UBE4B SQSTM1 HTT PSMC5 PSMD4 PSMA3 PSMD14 TCF25 VCPKMT IFT88 PFN1 C9ORF72 FUS POLR2A RHBDD1 ASPSCR1 UBXN2B 
6.981991327286723 POU5F1 ASH2L CTNNB1 MYC YY1 CTCF PAX6 TUBB3 RBBP7 MBD3 GAPDH PKM CD44 TCF4 LEFTY1 FUT4 
6.924488955300317 MT-ND1 APP NDUFA10 UQCRFS1 UQCRC1 UQCRC2 NDUFB10 NDUFS8 FDX1 NDUFAF5 NDUFAF6 NDUFS1 CYC1 UQCRH NDUFB8 NDUFB5 COX5A NDUFA9 NDUFA7 NDUFA3 R3HDM4 TNF AKT1 TGFB1 HSP90AB1 HSP90AA1 CCR2 CLOCK GRK5 RALA MAPK8 UQCR10 CUL4A 
6.9212695676309375 PRKCD NCF1 NCF2 RAC2 PIK3R3 IRS2 PIK3CD PIK3R2 PLCG2 PRKCA CASP3 MAPK8 PRKCE MAPK9 MARCKSL1 PLCB2 ADCY9 ADCY7 
6.901818854325337 CEBPA RB1 CDKN1A TRP53 MYC TNF IL6RA TGFB1 FOXO1 SPI1 GATA2 RUNX1 TAL1 CBX5 
6.901228798402798 PAK1 MYLK2 MYLK3 CASP3 AKT1 GRB2 RAC2 ARHGEF6 GIT2 RAC1 LIMK1 LIMK2 MYO6 FLNA NF2 
6.898792314798681 ROCK2 PTEN PIP4K2A PIP5K1A PIP4K2B PIP5K1C CTNNB1 RAC1 LIMK1 LIMK2 RHOA ARHGEF11 RHOB RELA NFKB1 SLC9A1 MYL12B GAB1 
6.874715939842477 CMPK2 IFIT1 IFIH1 IRF7 OASL1 NT5C3 DCK DCTD NME2 NME1 RRM2B NME6 GART 
6.8206282501727555 ARRB2 CLTC GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C AKT1 NFKBIA CCR2 CXCR4 PDE4D AGTR1A GRK5 
6.793187247778481 GATA3 FOXA1 TLE3 NRIP1 RORC SPI1 RUNX1 LDB1 LMO2 TAL1 ZFPM1 STAT6 STAT1 IL4 USP21 
6.771670191819014 TGFB1 ACVRL1 TGFBR1 SMAD7 BAMBI BMPR1A CTNNB1 AKT1 RHOA TNF CD44 IL4 GAPDH RUNX3 NRROS LEFTY1 LTBP4 
6.767999957268289 DCTN1 DYNC2I2 DYNC2H1 RAB7 VPS29 VPS26A SNX1 SNX2 SNX27 SNX6 DYNC1LI2 DCTN4 DCTN6 ACTR3B HAP1 HTT DYNLL2 PAFAH1B1 PLK1 HSP90AA1 CEP170 MAPRE3 KIF3A 
6.765128257202138 PECAM1 ICAM2 F11R CD44 PTPRC CTNNB1 JUP VEGFA PDGFRB MCAM PTPN11 PTPN6 INPP5D CD36 
6.748413889429696 ACOX1 ACADVL ECHS1 GCDH EHHADH ACAA2 HADH ABAT ACSS2 ALDH2 ACOX3 AASDH ACAT1 ALDH6A1 PEX5 ALDH9A1 
6.7474934268772175 ALDH2 HIBADH ACSS2 ABAT CNDP2 GLUL ALDH4A1 GLS2 GLUD1 ALDH6A1 EHHADH ACOX3 ALDH9A1 HADH AKR1A1 ACYP2 ACSF3 
6.745681193991199 FOXP3 RORC GATA3 RUNX1 CBFB HIF1A HDAC7 IL4 TNF REL CD44 TGFB1 PTPRC FCGR3 GZMB IKZF2 
6.7352942507526805 CTBP1 CTBP2 TCF7L2 CTNNB1 ZFP217 RUNX1 PSAT1 NRIP1 CBX4 HIC1 ZEB2 
6.721101644545583 BIN1 ITSN2 WASL ITSN1 DNM2 WAS FCHO1 EPS15 SYNJ2 PICALM MYC APOE RIN3 
6.715152373698451 MRPS25 MRPS17 MRPS11 MRPS18B MRPL39 MRPL36 CHCHD1 MRPL34 MRPL35 MRPL32 MRPS18A MRPL3 MRPL18 MRPL42 MRPS28 TFB1M MRPS35 MRPL19 MRPL16 MRPL17 MRPL15 MRPS27 METTL15 MRPS31 MRPS22 MRPS23 MRPS2 MRPL10 MRPL40 MRPL20 MRPL22 MRPS18C MRPL58 MRPL47 TRP53I13 MRPL43 MRPS7 MRPS5 MRPL45 MRPL44 MRPL51 MRPS30 MRPL55 GADD45GIP1 PTCD3 RBFA 
6.685765637560406 TYROBP SIRPB1B SYK FCGR3 LCK LCP2 PLCG2 INPP5D SPI1 ITGB2 KLRA1 
6.684808193840438 TMOD1 DMTN ADD3 ADD1 ADD2 TPM3 DCAF1 AMOTL1 EPB41L2 
6.6749000600385635 SYMPK INTS11 CPSF2 FIP1L1 PAPOLG CPSF4 CPSF6 PABPN1 PAPOLA WDR82 FNDC10 SLBP LSM11 RPLP0 NGDN PARN CGN 
6.669524012700476 PGM1 PYGB PYGM PYGL GPI1 ADPGK HK2 HK1 TPI1 TKT ALDOA RPIA PRPS1L3 NUDT5 NUDT9 TALDO1 GYS1 PGM2L1 REXO2 
6.665688911056407 GLB1 B4GALT1 HEXA ST3GAL5 B4GALNT1 B4GALT6 GBA HK2 HK1 ST3GAL1 CTSA 
6.633787749268046 WASF1 CYFIP1 NCKAP1 BAIAP2 WAS ARPC1B ARPC2 ARPC4 ARPC3 RAC2 NCKAP1L ABI3 PFN2 PRKACA 
6.628434010981831 AP2B1 ITSN2 AP2M1 ITSN1 AP2A2 CLTB HTT AP2A1 CLTA EPS15L1 FCHO1 EPS15 PICALM AP1S1 AP1G2 AP1S2 AP1M1 EHD2 TGOLN1 ARRB2 LDLRAP1 
6.617197654252069 VPS29 RAB7 DCTN1 VPS26A DENND4C SNX1 SNX2 SNX27 SNX8 WASHC2 CCDC93 CCDC22 SNX6 TBC1D5 ANKRD27 SNX17 ITPA 
6.603803414303394 GMPS TPMT IMPDH1 GMPR NT5C3 ATIC ENTPD5 HPRT GUK1 PDE2A ITPA ADSSL1 GART UMPS VARS EPRS KARS RARS TUFM TTC5 GNL3 DKC1 GAR1 WDR12 
6.57098125073008 CSNK2A1 PTEN CSNK2A2 BMI1 RING1 KDM2B SIRT1 TRP53 CTNNB1 CSNK2B PRNP DVL1 DVL2 DVL3 NFKBIA SSRP1 
6.548182477085406 RIGI IFIH1 STAT1 MYD88 TRAF3 IRF7 OASL1 STAT2 UBB ATG12 RNF125 
6.528542688009492 USP18 UBE2L6 STAT1 IFI35 IFIH1 STAT2 IFNAR2 IRF7 OASL1 CMPK2 TRIM21 USP20 
6.511808352359297 OGT CRTC2 AKT2 GSK3B AKT1 PIK3R3 PIK3R2 PIK3R1 PIK3CD PDPK1 FOXO1 GYS1 KDM1B ASXL1 TET2 TET3 HCFC1 ASXL2 TRRAP MLX EOGT 
6.500785812210077 RALA RALB EXOC8 EXOC7 TNFAIP2 EXOC4 EXOC3 RHOA PLD2 RALGDS MAPK9 RAC2 MAPK8 FLNA CALM3 RGL1 
6.476067789128918 MGLL ABHD12 NAPEPLD LIPE PNPLA2 AKR1A1 ACSL5 ACSL4 ACSL3 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFA9 ACSBG1 CNR2 
6.439328365735096 PRKCG NCF1 MAPK1 PPP2R1B PRKCA ARAF PRKD2 PRKD3 ITPR1 PLCB2 ITPR2 PLCG2 LYN PLA2G4C PLA2G4A CACNA1A SLC6A3 EEF2K CASP3 ATP6AP1 SPHK1 EGLN1 EGLN3 
6.375240020169591 CEPT1 UGT8A SELENOI PLD4 MBOAT2 PLD3 PLD2 LPCAT4 LPCAT1 LPCAT2 CHPT1 PCYT1B PCYT1A LPCAT3 PAFAH1B3 PAFAH1B2 PAFAH1B1 PCYT2 
6.368770897404356 EXOC5 RALA TNFAIP2 EXOC8 EXOC3L4 EXOC7 EXOC6B EXOC4 RAB11A EXOC3 RAB10 CTNNB1 
6.353742534012726 RAF1 PIK3CD AKT1 CDC37 PIK3R3 PIK3R2 RELA PRKACA NFKB1 ARRB2 YWHAZ PRKCE PEBP1 KSR1 PLK3 PRKCA PHB 
6.349003247877137 VCAM1 SELPLG ITGB2 ITGAL ITGA4 ITGB7 CD44 TNF CXCR4 TNFRSF1A MSN NCF1 APOE CADM1 
6.346000137736388 COPS5 HSP90AB1 COPS7A DDB2 DCAF1 CUL4A COPS4 CUL2 HIF1A TRP53 CDKN1B UBA3 GRB2 HSPA5 PSMD7 PSMD4 PSMD12 PSMC6 PSMC1 GLRX3 MIF JOSD2 JOSD1 STOML2 TXNL1 METAP2 
6.338371112553814 FASN AASDH ACSL4 CPT1A SREBF1 SCD1 ELOVL6 OXSM MCAT ACSF3 ACSL5 ACSL3 DLAT CS ACSBG1 
6.31110966620959 GART RPL5 RPLP0 SLC23A2 UMPS SLC23A4 ATIC MTHFD1 SHMT2 ALDH1L2 DHFR SHMT1 GCSH MTHFD1L MTHFD2 ADSSL1 CMPK2 MYBBP1A 
6.3072966298201525 SDS AHCYL1 AHCYL2 AHCY CTH LDHA BCKDHB BCAT2 SHMT2 PSPH SHMT1 SRR GRHPR 
6.276280985510434 ABL1 RB1 EPHB6 CBL EPHA2 GRB2 EPHB4 RAC2 SNCA STAT5B TRP53 
6.272956423239666 MUS81 DCLRE1B FANCM FAAP100 FAAP24 FANCL FANCA RMI2 TOP3B WRN DNA2 POLD3 RECQL5 MRE11A ERCC5 MSH3 TDP1 
6.272859026735647 ATRX MUS81 WRN RAD54B CBX5 H3F3B DAXX TRP53 H3F3A MECP2 IDH1 
6.26302881702448 HMGCS1 ACAA2 DLAT SUCLG1 HADH EHHADH ACAT1 HMGCL OXCT1 CS SUCLA2 HSD17B7 FDPS PMVK LSS MVK GGPS1 DHCR24 
6.239508417360318 SEC13 NUP188 NUP205 NUP160 NUP85 NUP62 NUP43 NUP93 NUP35 NUP54 NUP37 SESN3 RRAGA NPRL3 LAMP1 SZT2 MIOS CASTOR1 SESN1 STX5A SEC22B USO1 SEC16A PREB SAR1A SEC24D PEF1 
6.23036016935179 NGFR APP SORT1 GRB2 PRDM4 TRADD FADD PIK3CD PIK3R3 ARHGDIB RHOA RTN4 MAGED1 PIK3R2 ZFP110 
6.212363859357055 SACM1L PI4K2B PTEN PI4K2A PIK3R3 PIK3R2 PIP5K1C PIK3C2A INPP5F MTM1 PIP5K1A SYNJ2 PI4KA PIK3R1 ABHD12 CPT1C DLG4 GOLPH3L 
6.193393370803462 KAT2A TRRAP MYC TBP AK6 ENY2 TAF9 TAF5L SUPT20 TAF12 SUPT7L KAT14 USP22 TAF10 KAT2B MAML2 MAML3 NCOA1 SIRT1 H3F3B TRP53 POLE4 TADA2A TAF4 TAF7 TAF2 KAT7 OGDH 
6.176915380358607 EPS8 USP6NL ESPN MPP1 GSN ESPNL ABHD12 CPT1C DLG4 BAIAP2 
6.172247545062797 RRAGA SEH1L SESN3 MIOS NPRL3 SESN1 CASTOR1 SZT2 RRAGC FLCN LAMTOR2 LAMTOR4 LAMTOR3 LAMTOR5 TFEB TSC2 AKT1S1 SKP2 
6.154668285677573 TERT PIF1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 HSP90AA1 DKC1 NHP2 SNRPD3 GAR1 GNL3L TCF7L2 SMG7 ACD 
6.102346389423555 RAB11A ARF4 ASAP1 RAB11FIP3 RAB11FIP2 RAB11FIP1 GDI1 ZFYVE27 LAMP1 TBC1D14 HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 
6.097605710315428 DYNC1H1 BICDL1 DCTN6 DCTN1 DYNC2H1 DYNC2LI1 DYNLT3 DYNLL2 DYNC1LI2 DCTN4 BICD1 PAFAH1B1 NUDC PLK1 HSP90AA1 PCNT TUBB4B TUBB3 RAC1 TUBB2B 
6.073075466030271 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TUFM UQCRC1 C1QBP PMPCB MICU1 
6.042264755201742 CUL3 GLI1 GLI2 SUFU TLK2 ARIH1 KCTD2 KCTD6 GAN KCTD11 SQSTM1 CUL7 CUL4A UBE2M DCUN1D1 UBA3 PSMD14 RHOBTB2 KLHL9 KLHL7 ZBTB16 KLHL8 KBTBD7 
6.030309006503266 CEP290 INVS AHI1 TMEM231 TCTN3 B9D1 B9D2 PLK1 CEP131 NPHP1 NPHP3 ARL13B IFT88 KIF3A CEP97 
6.015758659610504 PRIM2 RNASEH2A MCM10 CDC45 CHTF18 RFC5 POLE2 POLD3 RPA1 MCM3 MCM2 ORC1 DTL CDC6 DONSON POLD1 DNA2 POLE4 ERCC5 MCMBP CTC1 TEN1 
6.015356393521639 U2AF2 PRPF19 SNRPD3 CRNKL1 CTNNBL1 XAB2 CDC40 PAPOLA PABPN1 PAPOLG CPSF6 SRSF7 DHX38 NCBP1 SNRNP70 SRSF2 U2AF1 SF3A1 SNRPG SNRPA1 LUC7L2 SF3A2 POLR2A PHF5A SRSF11 RBM39 ALYREF SRSF5 SRPK1 SRSF3 HNRNPM NCBP2 JMJD6 SNRPE SNRPA SF3B4 RBM10 
5.997674440980786 LGALS3 SPN PTPRC HAVCR2 CD44 FCGR2B LGALS1 LAMP1 ANXA2 TRIM16 
5.991226595696325 GFPT1 GLS2 GLUL CAD UAP1 PGM3 HK2 HK1 GPI1 
5.95750342600139 NOTCH1 AKT1 HIF1A HIF1AN CTNNB1 RUNX3 PSEN1 PSEN2 APH1A APH1B DVL1 DVL2 DVL3 KAT2B MAML3 MAML2 DTX4 NBEA 
5.954184235997025 SLC2A4 DAXX SLC2A1 ASPSCR1 HK2 HK1 AKT1 RAB10 VAMP2 
5.949210429636966 PLD2 CDS1 MBOAT1 PLD4 MBOAT2 PLD3 SELENOI CEPT1 LPCAT4 LPCAT3 CHPT1 RALA RALB RHOA SNCA SPHK1 PRKCA PLA2G4A DGKZ 
5.932933041368633 SIRT2 HDAC6 SIRT1 NAMPT NMNAT2 FOXO1 CTNNB1 SIRT7 
5.921265050155728 STRN4 TRAF3IP3 CCT3 CCT7 CCT5 CCT2 TCP1 STK25 STRIP2 SLMAP DYNLL2 TNIK 
5.915137239669533 EIF4E CYFIP1 FMR1 TIA1 PABPC1 DDX6 EIF4ENIF1 LSM14A XPO5 EIF4B EIF2S2 ATP7A NGDN AKT1S1 EIF4EBP1 FKBP1A SLBP RNMT MKNK2 
5.9056104606837385 APOE APP PSEN2 SNCA SCARB1 CD36 LRP8 PLTP 
5.899993721643695 CACNA1C PPP3CA PPP3CC CALM3 PRKACA AKAP7 PDE4D PDE4B PRKCA CACNB3 PRNP 
5.899454119617975 LPL DGKE LIPE PNPLA2 CD36 APOE PLTP APOC1 ACSL5 ACSL4 ACSL3 DGKZ ACSBG1 ANGPTL4 
5.898967711582558 AR HSP90AB1 AKT1 CTNNB1 PRKACA FOXO1 PTEN HSP90B1 HSP90AA1 FKBP4 STUB1 KPNA2 NCOA1 NCOR1 PIAS1 FKBP5 
5.895570776472769 CAMK2A SLC6A3 CAMK2G GRM5 RIPK3 PLCB2 PLCG2 CALM3 DLG4 FLNA MPP1 STAT1 MPP2 
5.888969201319666 YAP1 AMOT LATS1 STK4 STK3 MOB1B MOB1A PPP2R1B PPP2R2D AMOTL1 TEAD3 TCF7L2 CTNNB1 CSNK1E CSNK1D YWHAZ SMAD1 TGFBR1 VGLL4 RUNX1 WBP2 TRP53BP2 
5.883975126887871 TYMS ATIC MTHFD1 SHMT2 MTHFD2 SHMT1 DHFR TK1 TK2 DUT NT5C3 DCTD UMPS MTHFR QTRT1 RRM2B MCM2 RNASEH2A 
5.859972817410752 HSD17B12 ELOVL1 DHRS11 HSD17B7 ELOVL5 TECR ELOVL6 HACD3 
5.859484167103059 CHEK1 MUS81 FANCD2 DNA2 MCM10 CDC45 DBF4 CDC6 MCM3 MCM2 ORC1 DTL RPA1 WRN MDC1 FANCM RAD18 MRE11A RAD17 TRP53 RAD9A RHNO1 CDC25A CDC25B CRY2 ATM 
5.859353656381111 MYO6 APC2 CLTA ESPN TOM1L2 GIPC1 
5.8448133777815325 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
5.823083538229037 GAD1 ABAT CNDP2 GLS2 EPRS GLUL ALDH2 ALDH9A1 ALDH4A1 GOT1 CAD GOT2 ADSSL1 GLUD1 DLD GCSH GCLC MECP2 
5.804250139502882 HMOX1 FECH HCCS COX10 TNF AKT1 CASP3 GPX1 GCLC BLVRB 
5.796590030244478 RAN CSE1L XPO1 NMD3 RCC1 RANBP1 KPNA2 XPO5 KPNA6 KPNB1 KPNA7 SNUPN TNPO1 XPOT XPO4 EIF5A CCT8 CCT7 
5.793285839620973 GSR TXN1 GLRX PRDX2 GPX1 GSTP1 GSTO1 GSS GCLC GSTA4 PGD 
5.781886567510291 NUP214 NXT1 NXF1 GLE1 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NUP93 RANBP1 XPO1 SET ANP32A RANGAP1 KPNB1 XPO5 SNUPN RAN NUP54 NUP35 NUPL2 NUP37 GOT2 DEK 
5.762554607468935 FLOT1 CD63 HSP90AB1 HSPA5 CTNND1 CORO1C CTNNA1 CTNNB1 CBL STOM 
5.75296499703886 STK11 PTEN TSC2 FOXO1 PRKAB2 FOXO3 YWHAZ TRP53 SIRT1 FOXO6 NUAK1 STRADA STRADB ARHGEF18 
5.729632275166547 SOD1 TOMM40 TOMM40L DCTN1 DERL1 HSPA5 SQSTM1 SNCA C9ORF72 FUS PRDX2 GPX1 PPP3CA PPP3CC RAC1 ATOX1 CAT 
5.719932386495909 XPA MUS81 FANCD2 RAD23B CETN2 XPC GTF2H1 GTF2H2 GTF2H4 GTF2H5 ERCC3 DDB2 ERCC1 MSH3 PMS2 POLD1 FANCM FAAP24 RPA1 ERCC5 UVSSA RAD23A RASSF1 
5.7151119024754315 KIF3A TNKS DCTN1 KLC1 KIFAP3 IFT88 IFT172 ARL13B ARRB2 GLI1 GLI2 SUFU RAB4A MAP3K10 
5.710463654403555 AGO2 DDX6 YBX1 FMR1 DDX20 FXR2 EIF4E XPO5 TARBP2 PRKRA NCBP1 UPF1 PABPC1 DCP1A SND1 MOV10 DDX5 HSP90AB1 HSP90AA1 HTT TSNAX MEX3A EIF6 TNRC6B 
5.707910224841266 MLLT3 ELL CTDP1 EAF2 ELL2 AFF4 RTF1 SUPT5 MLLT6 MLLT10 TRRAP AFF3 H3F3B BCOR 
5.706762742445881 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 NECTIN2 NECTIN1 SIPA1 
5.688349699377152 ACTN4 ITGB1 TLN1 VCL PIP4K2A PIP5K1A PIP4K2B PIP5K1C CTNNA1 MICALL2 INF2 
5.679684153212784 SMO MGRN1 MEGF8 ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 PRKACA PRKCA 
5.640483906108115 ARF6 ITSN2 ITSN1 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 CYTH3 PIP5K1C SPAG9 EHD1 
5.626643529895265 RAPGEF3 ARRB2 PDE4D PRKACA ADCY9 ADCY7 MAPK9 MAPK8 RASSF5 
5.616521314910997 GNA12 CXCR4 GNB5 GNA13 IGF1R AKAP13 ARHGEF11 ARHGEF12 PTK2B RHOA ARHGEF1 AGTR1A LPAR2 ADGRG1 S1PR2 S1PR4 RASA2 BTK 
5.604155751525493 RUNX2 RB1 NR3C1 GLI2 PRKACA CTNNB1 SMAD1 HDAC4 HDAC5 CBFB SPP1 STAT1 STUB1 
5.596237229808916 CENPA H2AX H3F3B H3F3A AURKA BUB1B CDC20 KIF20A CEP55 CDCA8 CDCA3 PLK1 NUDC CENPM CENPO ITGB3BP RBBP7 CENPB 
5.578195290760327 CDK5 APP PSEN1 DLG4 CDKN1B CCNE1 TRP53 LMNB1 PRDX2 H1F0 PPP1R1B CDK5R1 
5.563626973214097 EIF2AK2 IRS2 CHUK IRF7 IFIH1 STAT1 STAT2 NLRC4 FADD HSPA5 PRKRA 
5.55205008135008 ALYREF STEEP1 CDC40 TCERG1 DDX5 CWC27 PRPF19 CASC3 CWC22 SNRPD3 DHX38 NCBP1 MAGOH UPF1 SLBP NXF1 SRSF7 HNRNPA2B1 SRSF2 CHTOP THOC7 PPIL1 PPIL2 GPKOW PPIL3 CCDC12 WBP11 CACTIN RBM39 NSUN2 THOC1 NCBP2 
5.55199268593603 HDAC6 PRKN SQSTM1 UBB PLAA HSP90AB1 HSP90AA1 HDAC11 SIRT1 NCOR1 HDAC9 AURKA HCLS1 
5.546911723850364 ATP6V0D2 FLCN RRAGA RRAGC CCDC115 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0A1 ATP6AP1 ATP6V0D1 
5.546889619392972 RAB1B TRAPPC2 TRAPPC1 TRAPPC4 TRAPPC5 TRAPPC8 TRAPPC6A GDI1 GBF1 USO1 STX5A SEC22B PITPNC1 TBC1D20 
5.533512617157886 CLOCK KDM5A KDM1A SIRT1 NAMPT KAT2B CIPC DBP PER3 CSNK1D CSNK1E CRY2 NR1D2 NR1D1 BHLHE40 ARNT 
5.526313652369926 MLKL PCSK1 RIPK3 HSP90AB1 HSP90AA1 TRADD TNF FADD GSDMD CHMP1B CHMP1A CHMP2A CHMP3 CHMP4B 
5.52399180912879 ERCC6 CTR9 POLR2A PAF1 POLR2G SUPT5 POLR2H POLR2F UVSSA CUL4A POLR2L ERCC3 ERCC1 FANCM ERCC5 SUPT16 UBB ZFP236 MYBBP1A 
5.5213027482416885 CXCL12 CCR2 CXCR4 DPP4 CD44 VEGFA PF4 PDGFRB 
5.518509302978694 PRKAA2 CRTC2 PRKAB2 FOXO3 PRKACA LIPE GYS1 FOXO1 TSC2 EEF2K CRY2 SESN3 STRADA STRADB 
5.512979286330319 ARHGEF12 ARHGEF28 PTK2B GNA12 GNA13 AKAP13 ARHGEF11 PLEKHG5 RHOA RND1 RHOB NEO1 CD44 ARHGEF6 
5.512272720270913 TARDBP APP FMR1 ATXN2 TIA1 FUS C9ORF72 HNRNPA2B1 SRSF2 HNRNPM SNCA SQSTM1 PRKN HTT HDAC6 PRNP CELF1 PPP3CA PPP3CC KPNA2 KCTD2 CHCHD10 
5.496003924070818 CYB5R3 CYB5B SUOX CMAH 
5.48725666867871 TOMM70A PRKN PINK1 TOMM40 SAMM50 DNAJC11 TIMM44 TIMM10 TIMM21 VDAC2 TOMM20 TOMM5 HSP90AB1 HSP90AA1 
5.484989270571359 YBX1 PDCD7 SNRNP25 MECP2 LSM11 SLBP SNRPB SYNCRIP PABPC1 DDX6 SNRPD1 SNRPD3 FUS HNRNPA2B1 TRP53 
5.474037663033677 IFT25 IFT172 IFT52 IFT57 IFT140 WDR19 IFT122 IFT80 WDR35 IFT88 IFT81 IFT27 ANAPC7 CDC16 ANAPC5 ANAPC1 
5.473619730961035 NEDD4 PTEN IGF1R UBE2D1 UBB TSG101 ARRB2 GJA1 LYN SYK NDFIP1 ARRDC3 LAPTM5 
5.468027559725446 CXCR2 ARRB2 CCR2 TNF CD44 MIF CXCR4 PF4 
5.445836256374109 GGT5 GLS2 GLUL ALDH4A1 GLUD1 GCLC GSS TXNDC12 GSR PRDX6 GGCT LAP3 GNB5 
5.439188920615572 NF2 NHERF1 CTNNB1 CD44 AMOT LATS1 AMOTL1 DCAF1 FRMD6 
5.429822732522227 BAD PPP3CA PPP3CC MAPK9 MAPK8 BCL2L11 BID AKT1 YWHAZ PRKACA 
5.421094411934122 SCD1 CYB5B CYB5RL SREBF1 DGAT2 ELOVL6 
5.405963594150794 BTRC GLI1 GLI2 CTNNB1 DVL1 CSNK1E PER3 RASSF5 SKP2 FBXO2 CUL4A NFKB1 NFKBIA CDC25B 
5.396131264587259 EHD1 SNX1 RAB11FIP1 RAB11FIP2 MICALL1 SNAP29 
5.374127021985795 TXN1 GLRX PRDX2 GPX1 GSR TXNDC17 PRDX3 RRM2B APEX1 TXNIP 
5.364819840381363 SKAP1 FYB LCP2 PTPN6 APBB1IP RASSF5 
5.362370502313281 LAP3 GOT1L1 GOT1 GOT2 GGCT GGT7 GSS GCLC CTH PRODH P4HA1 P4HA2 P4HA3 XPNPEP1 
5.357839697550164 USP7 UHRF1 HDAC1 KDM1A TRP53 DAXX FOXO3 FOXO1 UBB PTEN TRIM27 USP11 FOXO6 UVSSA 
5.352168878411045 FMR1 APP DLG4 SHANK3 MECP2 ATXN2 SND1 MOV10 CAPRIN1 PABPC1 CPEB4 
5.33828803992928 CALR APP HSP90AB1 HSP90B1 HSP90AA1 HSPA5 PDIA6 PPIB CANX ITPR1 EDEM1 TAPBP STX4A SEC22B ANXA2 CALU 
5.31699225310673 ATG101 BECN1 MAP1LC3B RB1CC1 WDR41 SMCR8 ULK2 C9ORF72 ATG13 CIB1 UVRAG ATG14 WIPI1 ATG12 ULK3 ULK1 AKT1S1 NBR1 
5.316616881210146 ING5 MEAF6 JADE1 KAT7 BRD1 BRPF3 JADE2 H3F3B H3F3A TRP53 
5.298113286160017 GNG12 CHRM4 CXCR4 GNB4 PREX1 GNB5 GNAI2 ADCY9 FGD3 RASA2 
5.2934908303275545 CTLA4 TNF AKT1 LCK PTPN11 PDCD1LG2 LGALS9 HAVCR2 GZMB NECTIN2 PTPN6 
5.277263749094278 AGT ARRB2 AGTR1A AGTRAP CXCR4 TNF TGFB1 CTSD ENPEP LPAR2 APOE 
5.266285567728341 SYT1 STXBP1 UNC13B UNC13A VAMP2 SYP VAMP1 VAMP3 PSEN1 SPHK1 
5.2356452719480515 HSD17B8 DHRS11 HSD17B12 HSD17B7 BMI1 RING1 SRD5A1 SRD5A3 
5.222764714441068 RB1 PSMD10 PSMC1 RBL1 E2F3 TFDP1 E2F4 E2F5 CCNE1 SKP2 CDK6 KPNA2 SUZ12 EED 
5.211580555654167 ITCH RNF11 TAX1BP1 NUMBL NDFIP1 CFLAR GLI1 MAPK9 MAPK8 UBB TXNIP 
5.1891103683442354 SUMO1 SP100 DAXX PML TRP53 PIAS3 KCTD2 UBA2 SENP2 PIAS2 PIAS1 PSMA5 
5.164885480888343 F11R IGSF5 ITGB2 ICAM2 ITGAL ARHGEF18 CGN RHOA RAPGEF6 NECTIN2 
5.163191864672691 GRIN2D PRKACA PRNP P2RX7 P2RX1 DLG4 
5.160750734517488 GBA SCARB2 PRKN SNCA ATP13A2 SMPD4 SGPP1 SMPD3 DEGS1 LAMP1 PSAP B4GALT6 
5.148935278122191 RUNX3 ZFHX3 TGFB1 CTNNB1 TRP53 CBFB RORC RUNX1 ZBTB7B 
5.1480446343180795 FUNDC1 PRKN OPA1 PINK1 MAP1LC3B MAP1LC3A BNIP3L GABARAPL2 GABARAP ULK1 BCL2L13 BNIP3 CSNK2A2 CSNK2B PHB2 CANX 
5.138792988542616 GNB1 PREX1 GNG10 CXCR4 GNB4 GNGT2 GNAI2 GNG2 GNAS GNG5 GNA13 CCT5 PDCL GNA12 GNA15 GNA11 
5.13807056039998 MAP2K4 ARRB2 AKT1 RAC2 MAP2K3 MAPK9 MAP3K1 MAPK8 PPM1A FLNA PRKCA 
5.084491487507434 NEDD8 NUB1 PSMD4 PSMD7 PSMA5 SUMO1 PSMA2 PSMA6 PSMD14 UBB PSMB2 PSMB3 PSMC3 UBA2 SENP8 UBA3 DCUN1D5 UBE2M DCUN1D1 CUL4A SKP2 CUL7 COPS4 ELOB ARIH1 CUL5 UFM1 
5.083620511876002 CNOT1 DDX6 EIF4ENIF1 PATL1 CNOT9 PUM2 NANOS1 TOB1 ANAPC1 
5.082188464905617 NRP1 SEMA3A FARP2 SEMA6B SEMA4A TGFB1 VEGFB VEGFA GIPC1 
5.06901269841693 GRIA1 ABHD12 SACM1L CPT1C DLG4 SYNGAP1 DLG1 CNIH2 CAMK2G GRM5 PRKACA LYN 
5.040813665167441 HMGB1 BECN1 TRP53 TNF CXCR4 MYD88 LY96 HAVCR2 GSDMD H1F0 
5.038002513554808 VHL EGLN1 EGLN3 ARNT HIF3A ELOB ZER1 JADE1 
5.026304178654224 ADGRL2 UNC5CL TENM4 VEGFB FRMD6 GNB4 GNB5 
5.018443032599849 GJA1 TUBAL3 TUBB4B TUBB4A TUBB2B TUBB3 JUP PKP2 CTNNB1 VCL CSNK1D 
5.016274823101594 ZEB1 CTBP2 KAT2B ZEB2 CTNNB1 CD44 VIM 
5.002867144716783 NXF1 NXT1 GLE1 NUP85 NUP93 NUP62 NUP54 NUPL2 XPO1 THOC7 CHTOP ALYREF NCBP1 THOC1 SARNP THOC5 SLBP SRSF7 YTHDC1 CPSF6 CPSF4 SRSF2 SRSF5 MCM3AP 
4.980461082192291 UBE2N MDC1 UIMC1 UBB UBA52 PRKN STUB1 UBE2A RNF40 RAD18 RNF11 TAX1BP1 SUMO1 ARIH1 CHUK BIRC2 BIRC3 OTUB2 
4.977097572395934 NANOG DDX5 TRP53 MYC GAPDH CTNNB1 CD44 TET2 PAX6 GDF3 
4.975190751767668 PLG APP APOE APOC1 ENO1B GAPDH AMOT ANXA2 PLAUR 
4.966718747113966 SELP SELPLG ITGB2 CD44 GLG1 CD36 PF4 
4.9249760131897125 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 FOXO3 FOXO1 FOXO6 SNRPD1 SNRPD3 CLNS1A PRMT5 SNRPB NCOA1 CARM1 FUS 
4.917642770277084 ORC2 MCM10 PRIM2 CDC45 MCM8 MCM9 ORC1 HAT1 H3F3B H3F3A CENPA ORC3 LRWD1 CDC6 DBF4 MCM3 MCM2 
4.915909250364192 PRKCI PTEN STK11 PIK3R3 PIK3R2 PIK3R1 RAP1B PIK3CD RAC2 AMOT AMOTL1 PPP2R1B PPP2R2D SQSTM1 
4.909567782652372 TWIST1 BMI1 TRP53 CTNNB1 CD44 ZEB2 
4.898691874465701 CAPZB DCTN6 DCTN1 DYNC1LI2 DCTN4 BICDL1 WASHC5 WASHC2 CARMIL2 ARPC2 ARPC3 
4.887293405275807 STN1 MED16 MED14 WRN RPA1 FANCM CTC1 TEN1 ACD 
4.8865142632159975 DNA2 MUS81 POLD3 RPA1 WRN FANCM RECQL5 MRE11A RAD9A POLE4 POLE2 MCM10 POLG POLG2 MGME1 POLD1 MMS19 
4.862646656324874 B2M H2-T23 H2-K1 KLRA1 H2-D1 TAPBP PSMB8 CANX GAPDH TFR2 WRN FANCM RPA1 
4.860843863195543 GNAS GLP1R GNB4 GNGT2 GNB5 GNA13 GNG10 GNG2 BSG PRKACA ADCY9 PTGIR SOS1 CALCRL 
4.855474395850974 HSD17B6 DHRS11 HSD17B12 HSD17B7 RETSAT SRD5A1 ALDH1A1 CYP1A1 
4.841617524224764 BRAF HSP90AB1 CDC37 HSP90AA1 PPP5C TRP53 PTEN GSK3B ARAF ARRB2 RAP1B PRKACA RPS6KB2 PRKCA YWHAZ PRKCE KSR1 
4.827767843421035 PDE4D RYR1 ADK AKAP7 PRKACA ARRB2 DCK 
4.826372614898813 MS4A2 CPA3 LYN SYK 
4.821128495520453 RYR2 PPP2R1B PPP2R5B PPP2R3A PPP2R5C PPP2R2D PPP2R3C PRKACA CALM3 CAMK2G FKBP1A ASPH FKBP1B S100A1 
4.820024374816414 MFN2 PRKN OPA1 MIEF2 PARL PINK1 TOMM20 RHOT1 TRAK1 MAP1LC3B ATG12 SQSTM1 TFAM ITPR1 HSPA9 PACS2 
4.8191749385029 DHX9 SYNCRIP YBX1 DDX6 XPO5 EIF4E TARBP2 PRKRA FUS HNRNPA2B1 DDX5 TCERG1 RBM39 HTATSF1 ALYREF WBP11 CDC40 YTHDC2 HNRNPM DDX21 LARP1 PNPT1 MYD88 
4.810584987270988 TUBA1A PLK1 KIF20A TUBB2B GJA1 TUBB3 TUBB4B VASH2 GZMB HDAC6 
4.804986862676598 PGR HSP90AB1 FKBP4 HSP90AA1 FKBP5 PIK3R3 PIK3R2 PIK3R1 PIK3CD MAPK9 MAPK8 PRKACA NCOA1 NCOR1 
4.804373090707055 RAB5A BECN1 RABGEF1 RAB5B GDI1 ALS2 VPS45 APPL1 
4.800946481505565 DROSHA DDX5 DGCR8 TARBP2 AGO3 TSNAX PRKRA XPO5 TRP53 MRPL19 MRPL17 MRPL20 FUS PDCD4 
4.794567072998223 INPP1 INPP4A IMPA2 INPP4B PLCG2 INPP5K PLCB2 
4.791370736305153 UFM1 UFL1 DDRGK1 UFSP2 UFSP1 URM1 
4.790229390127337 CD9 FKBP11 IGSF8 CD81 HSP90AB1 TSG101 FLOT1 HSP90AA1 PDCD6IP CD36 TSPAN32 DPP4 CD44 VAMP3 
4.772853744362714 SPNS2 SPHK1 MFSD2B 
4.766118096120678 CD2AP ACTN4 CBL INPP5D HCLS1 RIN3 PICALM 
4.765882049374275 MYL6B GM49909 MYL12B MYLK2 MYL6 MYH10 DYNLL2 MYH3 
4.757101140743156 SDC4 PXN TGFB1 FZD7 PRKCA GIPC1 
4.753180457877087 CAPN1 CAST CASP3 BID CDK5R1 
4.747263655934568 PNP2 ADK NT5C3 DGUOK PNP NMRK1 NAMPT SIRT7 SIRT1 TK2 TK1 DCK ADA XDH 
4.7390611473323245 DDX6 DHX9 YBX1 PABPC1 ATXN2 ATXN2L XPO5 EIF4E EIF4ENIF1 LSM14B EDC3 PATL1 LSM2 LSM1 DCP1A CNOT8 GIGYF2 POLR2A PUM2 
4.733077811589909 ASNS GOT1 CAD GOT2 ASRGL1 ADSSL1 CEBPG PSAT1 PHGDH TRIB3 
4.728867029131886 UMPS SLC23A2 GART ATIC ENTPD5 UCK2 CMPK2 NT5C3 GOLT1B CAD PRPS1L3 
4.727237605541687 TCF7L1 TCF7L2 CTBP2 TERT CTNNB1 JUP RUVBL1 TEAD3 
4.722298671123335 DPM2 DPAGT1 DPM3 POMT1 GMPPB ALG1 GMDS GMPPA PIGV PIGQ PYURF PIGA PIGYL PIGL PIGM PIGX PIGH 
4.707676903775897 RPS6KB1 MAPKAP1 TSC2 PTEN AKT2 AKT1 EIF4EBP1 FKBP1A EIF4E AKT1S1 PRKACA CARM1 RPS6KB2 PPP2R1B EIF4B EEF2K PDPK1 
4.704235208451223 DRD2 ARRB2 PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C PPP2R3A SLC6A3 GNAI2 GNB4 GNG2 GNB5 PPP1R1B 
4.699984813407068 FBXW7 PRKN SREBF1 MYC PTEN TRP53 CCNE1 SKP2 FBXO2 MCL1 AURKA FLI1 
4.695376885260669 BCKDHA PDHX BCKDHB BCKDK LDHA BCAT2 CTH DLAT DLD GLUD1 
4.690085250817838 CERS2 GBA SMPD4 SGPP1 SPHK1 ACER3 DEGS1 ELOVL1 
4.686249630660215 CACYBP HSP90AA1 SIAH2 S100A6 CTNNB1 SIAH1B 
4.680538046181601 NCOA3 YY1 PAX6 NCOR1 NCOA1 RXRA RARA NCOA2 KAT2B CARM1 MAPK9 MAPK8 PRKACA RPS6KB2 MAPK6 ETV4 
4.679626584954556 FDFT1 IDI1 FDPS MVK GGPS1 NUS1 FNTA FNTB PDSS2 DHDDS HSD17B7 SC5D DHCR24 LSS PMVK CYP51 
4.67311389347039 APOH LRP8 APOE PLTP ANXA2 PF4 
4.67059954694245 LAPTM5 CD53 LAPTM4A NCKAP1L 
4.649112920035743 MTMR2 MTMR12 SACM1L INPP5F DLG4 INPP4A INPP4B PIP4P2 SBF1 
4.646814981232769 KIF5A DCTN1 HAP1 KLC1 GSK3B KLC3 SNCA KIF3A KIFAP3 PAFAH1B1 TRAK1 RHOT1 KIF1B 
4.646489063340019 DDB2 DET1 CUL4A DCAF8 DCAF1 COPS4 DTL DCAF6 CETN2 XPC ERCC3 ERCC1 ERCC5 TRP53 USP24 
4.638595569141666 SNRPB GEMIN2 DDX20 SNRPD1 EFTUD2 SNRPD3 LSM11 SLBP SYNCRIP SNRPG CLNS1A PRMT5 PRMT1 SNRPE NHP2 GEMIN7 STRAP GEMIN8 LSM2 SNRNP70 POLR2A POLR2G POLR2H POLR2L PHF5A SNRPA POLR2F 
4.638011292852623 LRP2 LRPAP1 APOE LDLRAP1 PTCH1 AGRN 
4.6290468355559256 E2F6 RING1 BMI1 PCGF2 MAX TFDP1 
4.627651635666252 MAVS TRADD RIPK1 IKBKG CHUK TRAF3 IRF7 IFIH1 ATG12 FADD TOMM70A 
4.606809511221465 HEXB HEXA RENBP HEXDC ST3GAL5 B4GALNT1 
4.59810041721464 H2AZ1 CENPA RBBP7 RUVBL1 RUVBL2 EP400 H3F3B SUZ12 BRD2 NAP1L1 ANP32E SUPT16 
4.571880243736182 LRP1 APP APOE PRNP DLG4 LRPAP1 HSP90AA1 HSP90B1 HSP90AB1 
4.569493433307137 HIPK2 MECP2 CBFB RUNX1 RASSF5 TRP53 DCAF7 
4.568043293415758 EEF1A1 HSP90AB1 PPIA RPLP0 RPS28 RPS15 RPS20 RACK1 EIF5A EEF1G VARS TPT1 RAN ETF1 UBB GAPDH PGK1 PTPN6 
4.566571139469005 PPP3CA GSK3B PPP3CC CRTC2 PPP4R3A ITPR1 PLCG2 CALM3 PTPA PPP2R5C PPP4C PPP1R1B ANAPC1 PPP4R2 RCAN1 
4.564215117380741 IGF2R INS1 IGF1R DPP4 SORT1 GGA2 SNX2 TBC1D5 PLIN3 
4.564040827154762 AMFR UBXN1 NGLY1 PSMC1 DERL1 ERLEC1 HSPA5 OS9 FAF2 UBE2G2 UBB INSIG2 GPI1 RNF139 
4.557137938697959 GNPAT DGKE PEX10 PEX5 DGKZ FAR1 FAR2 
4.554791902043732 PRKCQ RELA CHUK IKBKG NFKB1 MAPK9 MAPK8 CASP3 PDPK1 PTPN11 LCK PTPN6 
4.548782681261806 CHRNA7 APP ACHE LYNX1 P2RX7 P2RX1 
4.546274185321898 ATXN3 PRKN BECN1 ITPR1 ATXN2L ATXN2 ATXN1 HTT ITPR2 HDAC6 UBB RAD23A STUB1 
4.542697124822176 TGFBR2 HSP90AB1 HSP90AA1 CBL PPP2R1B DAXX TGFB1 TGFBR1 SMURF2 
4.524706505348389 YWHAE DENND1B BEX3 HSP90AB1 HSP90AA1 PLK1 CSNK1D CSNK1E YWHAZ ARAF FOXO3 CTNNA1 BAD CDC25B PAFAH1B1 NDE1 KIFAP3 MLF1 
4.503180544602163 TAPBP H2-T23 H2-K1 H2-D1 PSMB10 PSMB8 PSMB9 STX4A SEC22B ERAP1 
4.498242211019582 TMED10 PSEN2 PSEN1 APH1A APH1B COPG2 TMED5 TMED4 
4.495458222481927 CNOT7 DDX6 POLR2A PATL1 CNOT9 CNOT8 BTG2 TOB1 TOB2 
4.489224244202191 TRAPPC8 TRAPPC1 TRAPPC10 TRAPPC4 RAB1B TRAPPC5 TRAPPC9 TRAPPC6A TRAPPC12 TRAPPC11 TRAPPC13 TBC1D14 
4.488788322595462 AP1G1 AP3M2 AP3M1 AP3D1 AP1S1 AP1G2 AP1S2 AP1M1 AP2M1 TGOLN1 SYNRG AP3S2 IGF2R 
4.486258761653956 DAG1 POMT2 B3GALNT2 FKRP POMT1 AGRN SGCB DTNB SNTB2 GRB2 
4.4831518614392705 SCARB1 ITGB1 LYN CD47 APOE ABCG1 FCGR3 TLR6 
4.464259222825999 GPX4 HSPA5 GSS GSR GCLC ACSL4 SLC7A11 
4.453218266810966 KPNA1 STAT1 KPNA2 RELA NFKB1 XPO5 KPNA6 KPNB1 RAN STAT2 
4.445502129149752 LRP8 SPON1 DLG4 SELENOP APOE 
4.440386024960347 RAB4A RUFY1 RAB11FIP1 KIF3A TBC1D16 
4.417334072914615 MICU1 LETM1 MCUR1 SMDT1 MCU SLC25A23 PHB2 
4.407038643200691 CASK EPB41 LIN7C DLG1 APBA1 ESPN MPP1 GSN ESPNL BSN TSPYL2 
4.406846743057979 BAMBI FZD1 DVL1 DVL2 DVL3 FZD5 FZD7 TGFB1 TGFBR1 BMPR1A ACVR1B 
4.393279771381904 CHKA ACHE GPCPD1 PCYT1B PCYT1A PCYT2 
4.388771159710229 AACS ACAT1 HMGCL OXCT1 BDH2 BDH1 
4.385894944386581 DCN TNF TGFB1 MMP14 ERBB3 AGRN 
4.38337799883341 CENPS FAAP24 FAAP100 FANCM FANCL FANCA RPA1 FANCB CENPA ITGB3BP CENPL CENPM CENPO 
4.3717365811761875 VPS33B VPS18 VPS8 VPS11 VPS39 RAB11A 
4.3633797714186 SNAI1 EHMT2 KDM1A SIN3A HDAC1 HIF1A AKT1 CTNNB1 TRP53 FOXM1 FGFR1 SUZ12 FBXL14 VIM 
4.359307132183007 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA3A SEMA4C RND2 RAC2 RAC1 
4.350005232409065 BLOC1S5 SNAP47 SNAPIN HPS3 HPS1 BLOC1S2 EEF1E1 
4.342661081327377 NTRK2 PLCG2 GRB2 SH2B1 PTPN11 NRTN SORT1 DLG4 
4.336105384723714 MED12 MED19 MED16 MED14 MED28 MED31 MED13L CDK8 TRIP4 CTNNB1 
4.324843826861186 CD22 LYN SYK PTPN6 CD200R1 PTPRC SIAE 
4.313471076153039 SELENOO SELENON SELENOM SELENOH MSRB1 
4.31171279328844 ITPK1 INPP4A INPP4B ITPKB ITPKA IPMK INPP5K 
4.311572049409181 CALCOCO2 GABARAPL2 GABARAP MAP1LC3B MAP1LC3A RB1CC1 NBR1 SQSTM1 PINK1 OPTN LRSAM1 TBKBP1 LGALS8 
4.305443718337331 TIMELESS PIF1 WRN PRIMPOL RPA1 MCM3 MCM10 MCM9 GINS4 POLE2 CHTF18 MCM2 PER3 CRY2 CLOCK 
4.2986680550692205 ACE2 ENPEP PRCP DPP4 BSG HSPA5 AGTR1A 
4.28194973494948 KPTN SZT2 WDR59 MIOS NPRL3 LAMP1 ESPN ARPC2 CTNNB1 
4.279722034154086 ISCU ISCA2 ISCA1 GLRX5 GLRX3 LYRM4 HSPA9 IBA57 FDX1 BOLA3 FECH 
4.263523169142158 IFNL2 IFNAR2 IFNGR1 JAK1 IFNGR2 TYK2 IL10RB IFNAR1 
4.261956180573984 TREM2 APP APOE SYK TYROBP INPP5D TREML2 
4.2554821545628965 P2RX7 P2RY12 P2RX4 P2RX1 P2RY1 CASP1 
4.245430861129249 RTEL1 MUS81 PIF1 FANCM WRN MRE11A MLH1 RECQL5 TERT DKC1 NHP2 CTC1 ERCC3 MMS19 
4.2417260847163 TTN ANK2 ANK1 MYH3 SQSTM1 NBR1 MYL12B MYH10 NEB 
4.230490222119521 KEAP1 RELA TRP53 NQO1 GCLC RHOBTB2 KLHL9 MAP1LC3B SQSTM1 SESN1 
4.219200786978481 HNRNPK HSP90AB1 H3F3B SRSF3 FUS YBX1 SYNCRIP HNRNPL PCBP2 HNRNPA2B1 SRSF2 HNRNPH2 HNRNPM PCBP1 SRSF5 DDX5 TRP53 SRSF7 NSUN3 TRDMT1 FXR2 
4.21598384735679 SH3GL2 PRKN EPS15 SYNJ2 CBL DNM2 ATXN2 DNAJC6 
4.200029941702021 VAPB STARD3 SNX2 ALS2 PACS2 
4.189357178317439 RAB10 GDI1 MICAL1 
4.188964956076646 MAPK8IP2 MAP2K3 MAPK9 MAP2K7 MAPK8 MAP4K1 LRP8 KLC3 
4.188376345301875 ARSG ARSA MED14 ARSB 
4.182351322585585 ZC3H13 FTO YTHDF2 ALKBH5 YTHDC1 RBM15B YTHDC2 METTL16 ZCCHC4 MED19 MED16 MED14 MED28 POLR2A 
4.181244535144895 SPHK2 PLD2 SPHK1 S1PR2 PRKCE PRKCA SGPP1 CERS4 CERS5 ACER3 DEGS1 S1PR4 H3F3B ACER2 
4.1805274881999654 H2BC4 BMI1 RNF40 CENPA H3F3B H3F3A 
4.180319565439006 UBE2D1 ANAPC15 ANAPC7 CDC27 UBE2E1 CDC16 ANAPC5 ANAPC1 ANAPC2 UBB MYLIP STUB1 BIRC2 BIRC3 
4.180061760251769 UPF3A HBS1L UPF1 SMG9 DHX34 SMG7 CASC3 ALYREF NXF1 
4.179957003463312 TRIM28 UHRF1 HDAC1 KDM1A CHD3 YY1 NCOR1 SETDB1 CBX5 ZFP809 ZFP746 TRIM24 ZFP354C 
4.169520817180151 CTSB SERPINE1 CASP1 BID CTSD CTSA LAMP1 ANXA2 LGMN 
4.168352542920395 PIRB NCF1 NCF2 RAC1 METAP2 SYK FCGR3 PTPN11 PTPN6 RTN4 
4.15249361744458 PABPC1 EIF4A1 RACK1 NCBP1 FMR1 YBX1 SYNCRIP DDX6 ATXN2 ATXN2L EIF4E EIF4B LSM1 SMG7 UPF1 PABPN1 PARN LARP1 LARP4 PAN2 CARM1 
4.144362914779444 XRN1 DDX6 EDC3 LSM1 PATL1 LSM2 DCP1A UPF1 XRN2 PABPC1 RACK1 YTHDC2 EIF4E DCPS DIS3 DKC1 
4.137513797035474 TELO2 FANCM ATM TRRAP RUVBL2 RUVBL1 TTI1 MAPKAP1 AKT1S1 FAAP24 
4.126757289107652 BBS1 BBS2 BBS10 BBS12 WDR19 IFT52 IFT88 IFT27 
4.122305158297779 HPGDS GSTT3 GSTO1 GSTT1 GPX1 GSS GSR EPHX1 CYP1A1 GSTZ1 PTGES2 
4.105354258182748 AKR1B1 HK2 HK1 SORD DCXR PTS QDPR DHFR 
4.103925113679537 UFD1 UBXN1 AMFR FAF2 OS9 DERL1 FAAP100 UBB PSMD4 PSMD14 PSMB7 PSMC3 YOD1 UBE4A UBE4B PLAA PSMF1 SKP2 
4.100276849976596 APPL1 NTRK1 ADIPOR1 ADIPOR2 APPL2 IGF1R GIPC1 AKT2 AKT1 CASP3 
4.095854477733057 TINF2 CTC1 DKC1 NHP2 TERF2IP ACD TPP1 WRN 
4.084182450724923 GIT1 GIT2 GRK5 PXN ARHGEF6 
4.078986082590195 BCL6 HDAC4 HDAC5 SIRT1 NCOR1 SPI1 BCOR BCORL1 
4.076127557013645 ELOC CBFB ELOB HIF3A EGLN3 EGLN1 CISH SOCS5 
4.073937270836123 PRKG2 LIPE GTF2I GTF2IRD1 PLCB2 VASP 
4.060905498658306 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA FGFR1 
4.0567630684256155 SETDB1 ATF7IP ARL14EP CBX5 EHMT2 H3F3B 
4.055485383125405 TRPC1 ITPR1 ANK2 STIM1 STIM2 ORAI2 ORAI1 SARAF TRPV2 
4.047710148969648 LMNA LMNB2 SUN1 SUN2 LMNB1 GZMB LBR LEMD3 BANF1 AKT1 SREBF1 ZFP239 LEMD2 
4.046516378257201 ADRB2 USP20 USP33 ARRDC3 ARRB2 GNAI2 SNX27 GNAS 
4.041467180042227 TIMM23 HSPA9 TIMM17A TIMM44 TOMM40 TOMM20 TOMM70A TIMM21 COX5B TIMM9 
4.040951262414597 EIF4A1 EIF5A RPS15 RPS20 RACK1 EIF6 PABPC1 EIF4E NCBP1 EIF4H EIF3C EIF4B EIF2S2 EIF2S1 EIF3L EIF3I EEF1G PDCD4 EIF4EBP1 
4.030026549775566 BGN TNF CD44 TGFB1 DAG1 AGRN 
4.020377516479258 ATF6 MBTPS1 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 VAPB ATF5 
4.010043242740662 PLXNA1 SEMA3A FARP2 RAC1 RND1 MICAL1 RAC2 SEMA6C TYROBP 
4.0099887681768696 ACOT1 ACOT7 TECR ACOT2 PFKL PFKM FBP2 ACOT4 PFKP EHHADH 
4.006056737071824 NCK2 WAS WASL RAC2 LCP2 EFNB1 
4.003997413847506 CDC14A FZR1 PLK1 CDC16 SIRT1 CDC14B 
3.9878441882415987 NOD2 NLRC4 CASP1 MYD88 IFIH1 ATG12 TRAF4 
3.984087799909362 RIMS2 UNC13B UNC13A TSPOAP1 ERC1 
3.9774447444584937 RHO ARF4 ASAP1 RAB11A ARRB2 GNB4 GNB5 
3.97132113635271 IKZF1 PTCRA SPI1 RUNX1 CHD3 PTPRC 
3.9672143123762615 SOX2 MECP2 SIN3A HDAC1 MYC CTNNB1 TUBB3 PAX6 GFAP KPNA2 
3.954019451963667 NUMB NUMBL MSI2 EPS15 EPS15L1 GLI1 LNX2 
3.953364248078774 PEX5 ABCD3 PEX2 PEX10 LONP2 PEX1 FNDC5 NBR1 SQSTM1 ACOX3 
3.952365198379561 GML GML2 
3.952365198379561 RSBN1 PHTF1 
3.952365198379561 SPRED2 SPRED1 
3.952029051166922 HYAL2 GUSB CD44 ARSB 
3.948474515268152 TGFBR1 ACVRL1 SMAD1 SMAD2 ACVR1B GDF11 BAMBI TGFB1 SMAD7 SMURF2 CTNNB1 DAXX 
3.945998422249378 VLDLR APP APOE LRP8 MYLIP PCSK9 
3.9454731755040866 GLA ARSA NEU3 GAA GANC HEXA B4GALT6 
3.9423987836137835 IMMT TOMM40 TOMM22 SAMM50 DNAJC11 CHCHD10 CHCHD3 TOMM70A PIK3CG NDUFS1 
3.9413268220687834 PMM2 GMPPB GMPPA HK2 HK1 
3.932336604632938 ARF1 CYFIP1 NCKAP1 NCKAP1L COPA ARFGAP2 PLD2 CYTH3 ARHGAP21 AP1M1 GBF1 SEC22B 
3.924807763714404 CDA NT5C3 PNP TK2 DCTD DCK TK1 CES2G APOBEC1 UCK2 UCK1 
3.9171978454020873 SEC63 SEC61A2 SEC62 HSPA5 SIL1 PRKCSH 
3.916398452432255 CYP1A1 UGT1A10 CBR1 HSD11B1 ALDH1A1 PPIG GSTP1 GSTT1 EPHX1 GSTM7 HSD17B12 HSD17B7 
3.913729346545652 APBB1 APP APLP2 MAPK8 TFCP2 APLP1 LRP8 
3.913181220069646 GRIK2 NETO2 KARS DLG1 DLG4 CNIH2 
3.9124870755819807 GTF3C3 BRF1 POLR3A BDP1 GTF3C1 GTF3C4 GTF3C5 GTF3C6 POLR3C CPSF2 SYMPK 
3.9048330965028604 TRMT6 TRMT10C WDR4 FTSJ1 NSUN2 TRMT61A FTSJ3 WDR74 WDR12 
3.8988495910864116 IL33 GATA3 IL4 IL1RAP IL1RL1 MYD88 
3.8966531085516087 SAMD14 PPP1R9B 
3.8857460954225713 RAPGEF1 GRB2 CBL RHOQ 
3.885746095422571 COL6A2 COL5A1 ITGA5 CD44 
3.88430757410576 COPB1 ARF4 COPA COPZ2 COPG2 COPZ1 SEC22B STX5A USO1 ARFGAP2 SCYL1 ARF5 
3.875491937114751 BDNF APP SYP APOE SORT1 IGF1R MECP2 AKT1 FGFR1 
3.8741015068964684 HSPG2 ACHE DAG1 AGRN VEGFA 
3.8697291793041746 BPTF PHF3 H3F3B CHD1 0610010K14RIK PRRC2C BAZ1A RBBP7 
3.868000581550917 NFE2L2 AKT1 GSK3B NQO1 GCLC GPX1 EIF2AK1 MAFG 
3.8665821762069466 GNS HGSNAT NAGLU HEXA GUSB 
3.862033943226026 NCF4 NCF1 NCF2 NOXO1 CYBA RAC2 AKT1 RAC1 VAV1 CORO1A 
3.8486645692011323 IL3RA GYPA IL4 JAK3 
3.843713443373045 CMTM3 CMTM7 
3.84036444313436 DCX CAMK1D MAPKAPK3 TUBB3 GFAP PSKH1 
3.83876719289104 NTRK3 PTPRS ETV6 PLCG2 GRB2 SH2B1 
3.837260542361185 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
3.8310195986617748 HAP1 GABRB3 GABRD DCTN6 DCTN1 DCTN4 HTT KLC1 KLC3 AHI1 
3.828228293036643 STX19 STXBP2 SNAP23 STXBP5 STX7 VAMP4 VAMP2 VAMP3 UNC13D 
3.8128167990353536 EIF4E2 CYFIP1 EIF4E NCBP2 RNMT MKNK2 EIF4EBP1 TARS GIGYF2 ARIH1 
3.808894594446825 SELENBP1 MPST AHCYL1 AHCY 
3.792297478650908 PAXIP1 MUS81 FANCM ATM BARD1 MRE11A RAD51 RAD50 KMT2D KDM6B ASH2L NCOA6 PAGR1A 
3.789861326688643 EFNB3 EFNB1 EPHB6 EPHB4 EPHA2 DLG4 
3.78656559241701 UBE2V1 UBE2L6 UBB UBE2D1 UBE2E1 UBE2E3 STUB1 UBE2A CDC34 UBA52 UBE2J1 OASL1 OASL2 UBL4A 
3.7807182389859513 EAF1 CCNT2 ELL CTDP1 EAF2 ICE2 ELL2 AFF4 SUPT5 POLR2A POLR2F POLR2G POLR2H POLR2C POLR2L 
3.7805809451468493 PSTK EEFSEC SECISBP2 SARS 
3.777522273722421 SLC17A7 RAB3A SYP GFAP DLG4 VAMP2 
3.7766425034361237 CKAP5 NUDC CDC20 BUB1B PLK1 MAPRE1 MAPRE3 SLAIN2 TACC2 
3.773981819453675 INTS1 INTS11 INTS3 ZMYND8 INTS6 POLR2A SUPT5 POLR2H INTS7 INTS6L SYMPK 
3.768593311934818 SORBS1 TENM1 CBL VCL 
3.760543430716755 TH SLC6A3 SNCA PCBD2 QDPR DHFR GFAP 
3.75492136560662 DENND5A SNX1 SNX2 DENND4C RAB6A RAB11A 
3.7515563250237065 GRIN2B APP DLG4 SYNGAP1 DLG1 CALM3 PRKACA SHANK3 PTK2B GRM5 
3.751071370470942 EVL APBB1IP VASP PFN2 
3.7501020636996127 MAP2K2 MAPK9 MAPK8 MAP3K1 PPP2R1B PRKACA KSR1 LAMTOR3 
3.747790250477132 CTPS NME2 NME1 NME6 EPRS POLR1A 
3.745949488652746 DMXL2 ROGDI RAB3GAP1 
3.7422339920525447 RASSF1 MOAP1 STK4 STK3 RASSF5 
3.739700581286059 TRPV2 TRPM2 TRPM4 
3.739263914767626 PPT1 ACSL5 ACSL4 ACSL3 CLN6 CLN3 TPP1 MFSD8 ACSBG1 
3.732496306069465 RFK TRADD TNFRSF1A ACP5 BLVRB 
3.723829711002435 XRCC1 MSH3 POLD1 LIG1 PARP1 XPC CETN2 RAD23B PMS2 FANCI FANCD2 MLH1 PALB2 ATM MRE11A ERCC5 ERCC3 ERCC1 APEX1 TDP1 APLF 
3.71620852532048 CD38 NAMPT PNP SIRT7 SIRT1 SIRT3 NMNAT2 NMNAT1 PRKCA TPCN1 PTPRC 
3.7150843071162383 SSU72 FIP1L1 PAPOLA SYMPK CPSF4 CPSF1 CPSF2 WDR82 POLR2A SUPT5 CTDP1 POLR2G PSMA2 
3.7099006968140107 LCLAT1 LPCAT1 CRLS1 LPCAT4 LPCAT2 MBOAT7 
3.70550947064936 SMG1 TRRAP MAPKAP1 TTI1 SMG9 UPF1 SMG7 PABPC1 ETF1 DHX34 
3.7046424305071226 TKFC IFIH1 TPI1 ALDOA 
3.7031068389457182 SOCS2 STAT5B CISH STAT1 ELOB IRS2 
3.703068370322593 ETFA ACAA2 ACADVL ECHS1 HADH SUCLG1 DLD ETFDH ACAD9 MRPL22 ETFRF1 
3.6960665182677928 OAZ1 EIF5A EEF1G H3F3B AZIN2 SRM AZIN1 UBB 
3.684554047391158 PTPN12 PSTPIP1 PTK2B LPXN GRB2 
3.6822477661315993 PDE3A NPR2 ITPA GUK1 ADK AK3 DCK HPRT PRKACA 
3.6813389853536225 COP1 CUL4A DDB2 TRP53 ATM TRIB3 TRIB2 
3.6804125129961416 STARD3 ZFYVE27 PGAP3 VDAC2 PCTP 
3.680194570043635 CDC23 BUB1B CDC20 FBXO5 FZR1 CDC14A CDC16 UBE2D1 ANAPC7 UBE2E1 ANAPC5 ANAPC1 ANAPC2 TRIM33 EPRS YARS 
3.6758053646286166 PTPRS RTN4R IL1RAP LRFN4 AGRN PPFIA3 
3.660344888425291 PSENEN APP PSEN2 PSEN1 APH1A APH1B TNF GSAP 
3.6601701821874166 CYB5A CYB5R1 CYB5R3 CYB5RL SCD1 
3.6570378329642708 GPHN DLG4 NLGN2 GARS PFN1 PFN2 
3.649047556326851 CYB5R4 CYB5B SCD1 UMPS CMAH 
3.6437720871655945 LRCH3 DOCK8 
3.6337588408381283 SLC25A4 SUN2 SUN1 PRKCE VDAC2 SLC25A5 PPID TRP53 
3.6267480944558685 CYP7A1 LIPA DHCR24 SOAT2 SLC51A CYP1A1 
3.6262527664775424 RTN3 ATL3 CCPG1 SEC62 RTN4 
3.618051899756127 SMS MTAP SMOX 
3.604246840101714 PIGK PIGS PIGU PIGT PIGA PIGM PIGL PIGV PIGH PGAP3 
3.6042296256383866 KIF17 KIF3A KIFAP3 APBA1 TNPO1 PAFAH1B1 
3.595962214980982 CACNG7 CACNB3 DLG4 CNIH2 
3.588387600919423 UBE2D2A RAB10 UBA2 STUB1 BIRC3 
3.5808483155917727 RHOH ITSN2 RHOB ITSN1 LCK 
3.578495910129028 SORL1 GGA2 APP APOE SNX27 VPS26A PICALM 
3.5717097962110858 TRIM25 UBE2L6 UBB ARIH1 IFIH1 IRF7 
3.5667609785900107 P4HB HSPA5 PDIA6 HSP90B1 CANX PPIB DNAJC10 DNAJB11 P4HA1 P4HA2 P4HA3 
3.559262170779433 DBN1 GJA1 ZMYND8 MAPRE3 PPP1R9B 
3.557568131545981 YME1L1 CLPP LONP1 OMA1 PARL 
3.5569109695747363 CAMK4 HDAC4 HDAC5 ATF2 CREB3L1 CREB3 PLCG2 CALM3 CAMK2G KPNA2 
3.5406508094076656 CPEB1 DDX6 EIF4E FMR1 FXR2 PABPC1 PARN NGDN SYMPK PAPOLG PAPOLA PLK1 AURKA 
3.53736882386644 SLC27A1 SCARB1 GOT2 CD36 DGAT2 AASDH SLC27A4 
3.5367163378959217 TNFRSF9 LGALS9 HAVCR2 TRAF3 
3.5343610188154755 DAB1 APP SH3KBP1 PIK3R3 PIK3R2 PIK3R1 PIK3CD LRP8 
3.5289299471106044 TIMM10 TIMM8B TIMM9 TIMM13 CHCHD4 TIMM44 TIMM21 TOMM70A MRPS7 
3.5196847541608896 NOS1 AKT1 AKT2 MAPK1 CALM3 ITPR1 DLG4 NOS1AP CAMK2G ASL AZIN2 
3.5129738017663295 B3GALT5 B4GALT1 GGTA1 ST3GAL4 HEXA ST3GAL1 
3.5129453475329577 ODC1 NQO1 OAT SAT1 SRM SMS OAZ2 MYC 
3.5126024298896996 RBSN RAB4A RAB22A RABGEF1 EHD1 RAB11FIP2 STX6 VPS45 
3.5097701959858996 EXT2 EXT1 NDST1 ACCS 
3.5028237592326854 PEX13 PEX10 PEX2 PEX7 PEX5 PEX1 FAM185A ABCD1 
3.5025101745561447 NLRX1 UQCRC2 ATG12 TUFM 
3.4876146918735405 SCN5A GJA1 PKP2 PRKACA CALM3 DLG1 CAMK2G TRPM4 KCNH2 
3.486606780722883 BMPR1A BMPR2 AMHR2 SMAD1 SMAD5 SMAD7 TGFB1 BAMBI NEO1 
3.4782215735047837 ARG1 OAT ODC1 ASL AZIN2 ACY1 TNF MRC1 IL4 
3.4780894471480845 LPIN1 SELENOI CEPT1 CHPT1 SREBF1 DGAT2 PNPLA2 CTDNEP1 
3.474123957143102 ELOA CUL5 ELOB ELL CTR9 POLR2A SSRP1 EAF2 RPL34 
3.471559554614341 RHOBTB1 ITSN2 RHOBTB2 KLHL9 ITSN1 
3.4713192991469586 IFI204 NLRC4 CASP1 IFIH1 IRF7 TRP53 LRRFIP1 
3.463161228864551 POLE3 POLD3 PRIM2 CDC45 POLD1 POLE4 KAT2B KAT14 TADA2A POLE2 BAZ1A SPDYA 
3.460806661124639 GCNT1 GALNT11 GALNT10 ST3GAL1 GALNT7 GALNT1 B4GALT5 
3.448166494671979 GDI2 RAB10 RAB1B RAB6A RAB11A 
3.441671621637417 PLA2G4A ALOX15 PLD2 PRKCA PLCG2 FADS2 LPCAT2 
3.441332791298137 CFTR HSP90AB1 STUB1 FLNA PRKACA PRKAB2 
3.4289408488664344 TRPC6 ACTN4 STIM1 STIM2 ORAI2 CALM3 TRPM4 
3.4249513900376893 PTGS2 TNF HMOX1 CASP3 TRP53 HIF1A NFKBIA PLA2G4C PLA2G4A PTGES2 CYP4F13 
3.4238759562217784 RPA2 PRPF19 RPA1 TOP3B RMI2 FANCM DNA2 PRIM2 POLD1 MCM3 MCM2 GINS4 RAD51 WRN PRIMPOL RFWD3 
3.423722630120927 CD40LG SELPLG TNFRSF13B TNF TNFSF9 IL4 TNFRSF1A LTBR 
3.4170571945829744 NFU1 ISCA1 IBA57 LYRM4 ISCU SDHD NDUFS8 HMBS 
3.4152484658167914 UBXN7 UBXN1 FAF2 TNFAIP1 PLAA UBXN2B ASPSCR1 FAAP100 PSMB2 FIGNL1 ACAD10 BTBD19 PEX1 UBXN11 LYRM7 
3.4129208816984167 TDG GADD45A TET2 TET3 SMUG1 SUMO1 APEX1 
3.4097991964129313 SCRIB LATS1 DLG4 LLGL2 DLG1 LLGL1 AKT1 CTNNB1 
3.403426018426105 ARHGAP35 CTNND1 RHOA RND1 RND2 RHOB 
3.3939451748903156 S100B S100A1 TRP53 RPS6KA1 GFAP 
3.3906799924875153 ARHGDIG ARHGDIB ARHGDIA RHOG RHOA PRKACA RHOB 
3.385876109269754 COMMD1 COMMD10 COMMD9 CCDC22 COMMD7 COMMD4 CCDC93 CUL2 SOCS1 ATOX1 ATP7B 
3.3837004871499534 POLB WRN TRP53 APEX1 TDP1 APLF 
3.3804552736088787 MYO5B RAB10 RAB11FIP2 RAB11A 
3.369724314646525 IL13RA2 CNDP2 IL4 TMEM219 EPHA2 
3.3642458057751323 SIGLEC1 SPN TRIM27 OMA1 
3.3536419164939826 MGST1 RTKN GPX1 GSTP1 GSTT1 GSTO1 GSTA4 GSTM7 MGST3 
3.3507667255322517 AKR1A1 MIOX GUSB GK ALDH2 ALDH9A1 
3.3329857612817175 CAB39 STRADA STK25 STRADB 
3.3294566642254466 FBXO10 FRMPD1 
3.3230107217537275 PGAP3 STARD3 PIGK MPPE1 
3.314825115667602 GP1BA LYN GP5 SELPLG YWHAZ FLNA 
3.3065118941856277 SNX9 ADAM15 WAS SYNJ2 
3.3020748541153457 GANAB GNPTG ALG8 HSPA5 PRKCSH DNAJB11 MOGS SND1 
3.298252348799907 FIG4 VAC14 MTMR2 INPP4A INPP4B MTM1 
3.290542545680099 FDXACB1 YARS FARSB PNPT1 ALG9 APMAP 
3.288790580775267 KL IRS2 IGF1R GUSB AKR1A1 FGFR1 
3.2820828788961665 PPFIA1 UNC13B PPFIBP1 PTPRS ERC1 
3.2813702722830342 FUS VCP C9ORF72 ATXN2 YBX1 HNRNPA2B1 SRSF2 SNRNP70 SRSF3 SRSF10 HNRNPL HNRNPH2 RELA TNPO1 PRMT1 PSPC1 
3.2796588490384186 SLX1B MUS81 RMI2 FANCM FANCD2 DNA2 WRN RAD51 ERCC1 FAAP24 FAN1 D6WSU163E ARPC4 
3.2679438303076997 GNA15 PLCB3 GNB5 PLCB2 
3.2589915437667254 APOC3 SCARB1 APOE PLTP APOL8 APOC1 
3.251223735936447 S100A6 ANXA1 ANXA2 ANXA11 CACYBP 
3.2501126858077427 PGRMC1 PAQR8 PAQR7 FECH TMEM97 
3.249460919441564 COQ7 COQ3 COQ2 PDSS2 COQ9 COQ8A 
3.245501158389636 RPN2 RPN1 MOGS STT3B MAGT1 SEC61A2 OSTC ALG10B PDIA6 HSP90B1 CANX 
3.23804758114408 ADAM10 NOTCH2 PSEN1 APP TSPAN33 DLG1 TSPAN14 TSPAN17 
3.233083522153584 UBQLN1 PSMD4 UBE4B CD47 EPS15 
3.2330356912164895 GID4 RMND5A WDR26 RANBP9 MAEA GID8 
3.23303130916653 PBX2 MEIS1 
3.232006026872097 RNF40 RNF20 CTR9 PAF1 
3.2210855483953713 HDAC3 H3F3B NR1D1 NCOR1 TBL1XR1 FOXO3 
3.2199493185720796 HBS1L RPL4 RPL34 RPS28 RPS29 RPS15 RPS20 RACK1 ETF1 UPF1 LTN1 DIS3L2 EXOSC7 EXOSC8 EXOSC3 EXOSC2 DIS3 
3.2186494744441125 EGR2 EGR1 EGR3 NAB1 NAB2 NR4A1 
3.214737875203414 ADCK2 ADCK5 
3.211018487395144 NAGK HEXA RENBP PGM3 
3.2105415734305875 EPHA1 EFNB1 EPHA2 PICALM 
3.2081485849983773 PKD2 IFT88 PRKCSH PKD1 
3.2075147756354356 KLRD1 H2-T23 KLRA1 TYROBP H2-D1 PTPN11 PTPN6 
3.2070561797757766 TXNRD2 PRDX3 PRDX2 CTH MSRB1 
3.204504538503899 CNR1 ADCY7 ADCY9 GNAI2 CNR2 NAPEPLD 
3.196446428442895 GRK6 GIT2 CXCR4 ARRB2 
3.195018708705534 UBE2G2 UBE2Q1 
3.19057549784302 RAB38 ANKRD27 
3.1859467109496866 EPHB2 ITSN1 EFNB1 EPHB4 
3.178485732047554 LARP7 HEXIM1 HEXIM2 LYAR 
3.1748913691409695 WDPCP INTU 
3.173953834075591 FKBP8 EGLN1 HSP90AA1 HSP90AB1 GABARAP MAP1LC3A BCL2L13 AKT1S1 
3.1735034917257954 FARS2 YARS VARS EPRS YARS2 NARS2 FARSA FARSB VARS2 NDUFAF5 
3.169167396758764 MXD3 MAX 
3.167072882673729 CNOT4 DDX6 PATL1 CNOT6L CNOT8 CNOT9 ECPAS EXOSC7 CDK8 
3.1646444134634213 GBP2 STAT1 IFIH1 IRF1 IFI47 GBP3 
3.157976049535188 ADIPOQ TNF LIPE NAMPT SIRT1 APPL1 
3.1563543814532755 OTOF CTBP2 DNAJC5 SYP VAMP2 
3.1498294061897063 CRP TNF C1S2 APOE FCGR2B 
3.1420705755097025 COX17 CHCHD4 ATP7B ATOX1 
3.136257807413399 L1CAM SEMA3A RDX RANBP9 ANK2 ANK1 FGFR1 
3.131796515401156 MMP2 NCF1 NCF2 CYBA VEGFA MMP14 CD44 
3.131468797852986 CCL19 CXCR4 CCR2 CCRL2 
3.122780430243268 ATP2A2 ATP2A3 ITPR1 STIM1 CANX AKAP7 SRL SLC9A1 S100A1 
3.1198696593518918 GATA4 CGN RHOA ZFPM1 SQSTM1 
3.11843287527681 GPR161 ARL13B GNAS PRKACA TULP3 ARRB2 
3.1129994112341057 SIGMAR1 HSPA5 ITPR1 TMEM97 LBR SC5D 
3.111963214618447 OGG1 MPG APEX1 MSH3 TDP1 SPTAN1 
3.1054247391583742 ADH7 RETSAT ALDH2 ALDH9A1 ESD ALDH1A1 
3.105116945662336 HHIP PTCH1 GLI1 FAM13A 
3.10507794366808 TNPO3 CPSF6 TNPO1 IPO7 
3.10063196756979 DOK3 TYROBP GRB2 CSK 
3.089984008209972 HTR2C ARRB2 DLG4 BSG GNAS 
3.086065459870772 TXNRD1 PRDX2 GCLC CTH 
3.0815336502089137 ALG1 GLT28D2 ALG8 ALG6 ALG12 ALG11 ALG2 GMPPB DPM3 GMDS GMPPA 
3.080136272373778 H1F0 RNF168 H3F3B KPNB1 
3.0766167207128117 CASTOR2 SZT2 WDR59 MIOS CASTOR1 SESN1 SLC6A13 SLC6A12 
3.074644256804425 PATJ CBR1 ARHGEF18 AMOT AMOTL1 
3.0738139801184747 CEP164 PLK1 FBF1 TTBK2 ARL13B DZIP1 
3.0583744705297313 CD200R1 CX3CR1 CD47 DOK2 
3.0571832883298615 PTPRF IRS2 PTPN11 PPFIBP1 CTNNB1 PPFIA3 
3.0550651640492275 NSD3 BRD3 BRD2 H3F3B KDM1B 
3.0510915733148596 AKAP10 RAB4A PRKAR2B PRKACA 
3.0506567965183766 PLAT ANXA2 PLAUR SERPINI1 
3.0489267463716607 UBE3A PTEN TSC2 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 PSMD4 NFX1 
3.046301454726093 SRCIN1 DLG4 HCLS1 MAPRE3 
3.0429925046676303 FBN1 ADAMTS10 ADAMTSL4 TGFB1 COL5A1 
3.039547715466212 RASA1 EPHB4 EPHA2 PDGFRB DOK2 
3.0368001683031967 XRN2 SETX UPF1 FBF1 CDKN2AIP 
3.030908384319499 PRF1 SRGN GZMB TNF 
3.0300440340112242 PTPN1 IRS2 IGF1R JAK2 PTPN11 PTS CTNNB1 BCAR1 
3.0261978023642815 LGR5 RNF43 BMI1 CTNNB1 
3.0243688807002855 ASF1B H3F3B HAT1 HIRA CDCA8 TLK2 MCM2 CHAF1A 
3.0216024150830605 SRI PSEN2 ANXA7 CALM3 
3.0107676337999516 MEF2D HDAC4 MEF2A HDAC5 ASH2L HDAC9 
3.010282195739337 PCTP STARD3 STARD4 ACOT13 
3.009890381077045 DHRS3 RETSAT RDH11 ALDH1A1 
3.006140032171735 KCNA5 DLG1 DLG4 KCNAB2 
3.0051298239522377 NRXN1 GLUD1 DLG4 SHANK3 DAG1 
3.0023301446557995 STAR STARD3 STARD3NL VDAC2 FDX1 PRKACA 
2.9978920733550467 MYO18B MYL6 MYL6B MAP3K1 SPECC1L 
2.993398103975209 LAMA4 LAMB2 CD44 DAG1 ITGA5 
2.9904975089771773 NCL YY1 TRP53 NPM1 FBL NOP58 SNCA ALYREF HNRNPA2B1 NAP1L1 
2.9875766958836034 IGF2 CTCF IGF1R IGF2R IGFBP4 
2.9851270504439866 EPB41L1 RIPOR2 RDX MSN DLG1 MYO1C 
2.9832982344333576 VMP1 BECN1 ATG13 TRP53INP2 
2.961465930395812 ARL2 ARL2BP TBCD UNC119 
2.9585112868319565 GYS2 PYGB PYGM PYGL GYS1 GSK3B PRKACA PRKAB2 PPP1R3F 
2.9569160303328483 SREBF2 SREBF1 SCAP MBTPS1 INSIG2 FDPS NPC1 TRP53 KPNB1 
2.956603185957971 MAGI1 PTEN PARD6B CTNNB1 ACTN4 RAPGEF6 
2.9559345007894016 NAPEPLD ABHD12 ABHD4 GDE1 
2.9553164540978814 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
2.9503601717600745 RAB9B VPS18 VPS11 GDI1 PLEKHM2 
2.9467861895124434 TLR11 PFN1 PFN2 MYD88 TIRAP 
2.9456570432600224 CNNM3 PTP4A2 PTP4A3 
2.9414772375211657 EIF2S3X EIF2B1 EIF2B2 EIF2S2 RACK1 RPS28 RPS29 RPS10 EIF2S1 EIF2A RPS20 EIF3L EIF4B EIF3C EIF3I EIF3D 
2.940004785500396 NGF RET NRTN CASP3 SORT1 CALM3 
2.9342881011232866 HEXDC KDM5D HEXA HDDC3 
2.9269158238596176 TRPC3 ITPR1 PRKCA ITPR2 STIM1 CALM3 MECP2 TRPM4 
2.9264635304261613 PDZD11 SLC5A6 ATP7A TSPAN33 
2.9259300848126877 PPFIA3 PTPRD UNC13B DIAPH1 PTPRS 
2.9253274778359253 RPP14 CSNK1D NOB1 CSNK1E CAT CRAT 
2.921852866460077 SERPINH1 HSPA5 P3H1 COL5A1 
2.911480594770811 ETHE1 MPST SUOX SQOR 
2.909356480392365 PUS7 TRUB1 PUS1 RPUSD4 DKC1 RPUSD2 NSUN2 
2.906277916812484 FZD6 CELSR1 VANGL1 VANGL2 DVL1 RNF43 DVL2 DVL3 BAMBI GPC4 
2.9037442399405697 MEF2C HDAC4 MEF2A HDAC5 MECP2 CTNNB1 
2.9025156858312067 PYM1 UPF1 CASC3 KLRA1 
2.898076218838685 DCC CASP3 APPL1 PLCG2 
2.889311062976305 KEL GYPA RHAG XK 
2.885903146617714 PDE6D ARL3 UNC119 HPRT GUK1 ITPA ARL13B 
2.8847005344162167 SPAST ZFYVE27 ATL1 ATL3 IST1 CHMP1B CHMP3 ATL2 
2.879056842396625 EEA1 RAB5B RAB5C RAB11A LAMP1 STX6 
2.8781369921137427 CACNA1B CATSPER2 CACNA1A CACNB3 HSPA2 PRNP 
2.875091901479665 ALG3 ALG9 ALG6 ALG12 BAIAP2 ALG11 PIGM PIGV PIGX DPM3 PIGB 
2.872942558552774 PPP6C ANKRD28 PPP6R3 PTPA PPP6R2 ANKRD52 
2.871400179116406 SMG6 SMG9 UPF1 CASC3 SMG7 NCBP1 PABPC1 TERT DCP1A 
2.8677479956886254 SDC1 ITGB4 XYLT1 THBS3 APOE PTPRC 
2.866558388378376 TRPM1 NUDT9 ANK2 ANK1 
2.858624985795711 MOCS3 MPST UFM1 URM1 ELP4 
2.8529514733662733 SLC39A11 SLC30A7 SLC30A9 SLC39A13 SLC39A3 
2.852775365997548 RAPH1 VASP TLN1 INPPL1 
2.8505789721670043 IRGM1 IFIH1 STAT1 BECN1 
2.8468260074226137 GNE UAP1L1 UAP1 NANS RENBP 
2.843568090957133 DISC1 APP GSK3B NDE1 PAFAH1B1 SRR PDE4B 
2.8411406351230397 CP ATP7B FECH 
2.841140635123038 ALCAM LGALS8 CD44 
2.841140635123037 ABCC2 SLC10A1 ABCG2 
2.841140635123037 PAPPA IGFBP4 STC2 
2.841140635123037 CPA2 CPA3 CELA1 
2.841140635123037 CTSK ACP5 BID 
2.841140635123037 ARHGAP31 ZEB2 ITSN1 
2.841140635123037 ID2 OLIG1 TCF4 
2.830239902608718 PUM1 NANOS1 PUM2 ATXN1 SH3D19 
2.8299888294564632 RGS19 GIPC1 GNB5 GNAI2 
2.825617880622037 OLIG2 PAX6 GFAP MBP ID2 
2.824335102826756 PLA2G6 FADS2 PLA2G4A PRKCA PRKCE ATP13A2 
2.8239525022898757 ERMAP PLIN2 RHAG 
2.8155821243838712 ENDOG AIFM1 DIABLO HTRA2 
2.8126452421738097 MAGI3 CTNNB1 LPAR2 RAPGEF6 
2.812526702048166 NPAS4 EGR1 MAGED1 ARNT 
2.8086816859638963 TTF2 PRKCA PRKACA PSPH 
2.8075238422711815 MYOD1 DDX5 SMAD3 KAT2B TBP HDAC1 SIRT1 MEF2A TCF4 
2.806848145007953 DHPS EIF5A EIF5A2 DOHH 
2.803816076339382 UBA1 UBB UBE2D1 UBE2E1 UBE2E3 CDC34 UBA3 UBE2F UBE2M UBE2A UBE2H UBE2G2 
2.802148540080049 PCNT PLK4 PLK1 CDK5RAP2 NEDD1 PCM1 AURKA DYNC1LI2 IFT88 ARL13B 
2.797279185316319 NANS NANP CMAS CMAH RENBP 
2.7952863054069543 SIGLECG AOC3 TYROBP CD47 CBL 
2.7938306980056087 PGLS RPIA TALDO1 PGD EXOSC2 
2.7937118953105355 MAD2L2 BUB1B CDC20 MAD1L1 FZR1 CDC27 RAD51 POLH POLD3 POLD1 POLG DNA2 BARD1 FANCM RAD18 SHLD2 
2.787107484483361 TRIOBP ESPN SPTAN1 
2.7831504234942948 PNPLA6 LYPLA2 GPCPD1 MBOAT2 LPCAT4 LPCAT3 
2.7819019114134775 PTPN13 PLEKHA1 PLEKHA2 
2.777798210596056 PGAM5 PINK1 PARL MLKL 
2.773391480337912 MYCN MAX AKT1 AURKA 
2.7697576138940843 PTPN22 CSK JAK1 
2.769551594190944 MAP3K3 MAP2K3 CCM2 CHUK SQSTM1 MAP2K5 
2.7681472226804824 POLI RRN3 POLR1A FBL POLR1B SIRT7 TRP53 UBB 
2.765176972422586 NRF1 FOXO3 SIRT1 TFAM PPARGC1B 
2.7618380799993942 ZFYVE27 REEP1 ATL1 STARD3 PDZD8 RAB11A 
2.758017662954693 EIF2AK3 CHUK IKBKG HSPA5 PSEN2 PSEN1 
2.755648705023365 CTSS IL10RB TYROBP BID CTSD LGMN 
2.7552118431245063 CYP11B1 SRD5A1 SRD5A3 HSD11B1 HSD11B2 FDX1 
2.7523355273611183 CD55 C3 ADGRE5 
2.7509173257187394 NUDT21 CPSF4 CPSF6 YTHDC1 CSTF1 CPSF1 YTHDC2 CPSF2 FIP1L1 SYMPK SRSF3 
2.748971364374926 CD59B PIGA CD55 
2.745818323226208 IFNA1 IFNGR1 STAT1 IFNAR1 IRF7 
2.744233425078254 PNPO PDXK PLPBP PDXP NAXE 
2.7434965702528107 ADAR IFIH1 UPF1 
2.743149008349506 TRUB2 PUS1 RPUSD4 FBL GAR1 NOP58 PUSL1 
2.740724889057153 SNRNP48 PDCD7 SNRNP25 RNPC3 SNRPD3 SNRPG 
2.7405613255355825 PGF PDGFRB VEGFB KIT VEGFA FGFR1 
2.7320743185824106 ZFP36 DUSP1 TNF EXOSC8 TNPO1 
2.731189694386888 EDEM1 EDEM3 OS9 HSPA5 DERL1 HSP90B1 DNAJC10 CANX MAN2C1 
2.730581919194133 TSPO VDAC2 SLC25A5 DBI TSPOAP1 
2.72724745055354 MTDH SND1 
2.7155841052181553 PKD2L1 PKD1L3 PLCB2 
2.7097015007083605 SENP3 SUMO1 TEX10 NOL9 
2.7095200597138134 AASDH HHATL PALB2 DGAT2 ACSL4 ACSL3 ACOX3 
2.7078630069077243 UNC5A MAGED1 PTPN11 NEO1 
2.7049538119890584 CX3CL1 CXCR4 CCR2 CD200R1 
2.6978457894115464 RETN CAP1 ADIPOR1 ADIPOR2 NAMPT TNF FOXO1 
2.696309315031289 NFATC2 RELA PPP3CA GSK3B PPP3CC CALM3 JUNB JUND 
2.694973160369926 TNFRSF18 TNFRSF1A HAVCR2 
2.6935764659803443 NRCAM DLG1 ANK2 ANK1 
2.69136221070453 GRN SORT1 PSAP TMEM106B C9ORF72 
2.6910335314345657 LYRM1 LYRM2 ETFRF1 
2.6871784943633554 GLO1 AOC3 GRHPR NDUFS8 SDHC HAGH 
2.686372196195679 HDC AOC1L3 HNMT CNDP2 
2.6846301262156906 UGT1A1 HSP90B1 DNAJB11 HSD11B1 CYP1A1 CBR1 CES2G GUSB 
2.6787042681784423 P2RY14 P2RX1 
2.6750721258816195 PAPSS1 HBS1L SUOX GSPT1 
2.6739841397333763 MLXIPL PTPA MLX PPARGC1B SREBF1 LIPE 
2.672505328902682 PACSIN1 EHD2 SYNJ1 SYNJ2 WAS WASL HTT 
2.6723118854973444 AQP12 AQP8 AQP9 
2.665897055018132 PARP14 IFIH1 DTX3L 
2.661975712565154 MYO1F MAP3K1 SPECC1L ARPC3 WAS 
2.65786555918895 SH3GL1 SYNJ1 SYNJ2 CBL 
2.6527429077299645 NKG7 GZMB CST7 
2.652719467770583 PICK1 PRKCA DLG4 SRR 
2.65145645084703 RASGRP1 RASGRP2 RAP1B GRB2 SOS1 SOS2 
2.6512407810183003 CYP17A1 CYB5B SRD5A1 SRD5A3 
2.65048788348297 GGTA1 B4GALT2 B4GALT1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 
2.6496722570770377 PAH GOT1 GOT2 QDPR DHFR SPR PCBD2 
2.6443421457939142 NR1H3 NCOA1 RXRA NCOA2 NCOR1 SREBF1 APOE ABCG1 
2.6400913570302444 GSTT3 GSTM4 GSTO1 GSTP1 GSTA4 EPRS 
2.6310587154780816 XDH TPMT HPRT PNP ERMAP GPX1 BTN1A1 
2.6289146143059825 MAOB PRKN GLO1 AOC3 GRHPR ALDH2 ALDH9A1 HNMT SAT1 
2.6273879150993023 TET1 GADD45A TET2 MECP2 
2.627105935490358 PDK4 HSPA9 ITPR1 DLAT 
2.627004296461891 ELAVL1 ANP32A XPO1 FMR1 PABPC1 PABPN1 PRKAB2 PRKCA HNRNPM 
2.6183027604151357 SETD2 PHF3 POLR2A POLR2C POLR2F H3F3B PBRM1 KDM5C 
2.61719529789229 CTU1 TRMU URM1 WDR74 FTSJ3 ELP4 
2.613429858322111 SEC61G RPL34 RPL39 RPN1 SEC61A2 SEC62 OSTC 
2.6112080855766817 KLRK1 GZMB FCGR3 TYROBP NECTIN2 
2.609563955073515 CEBPG CIITA ATF5 
2.608976747928598 RSF1 CECR2 BAZ1A 
2.5934914331607737 POLG PRIM1 DNA2 LIG3 POLG2 POLD1 POLE2 DGUOK RRM2B TFAM 
2.593037884886757 RND3 ITSN2 UBXN11 PLEKHG5 ITSN1 
2.591579316480953 DOCK7 MYO6 LRCH3 
2.5903949188019504 USF1 USF2 GTF2I 
2.58979900976707 ENPP6 PLA2G12A PLA2G3 PLA2G4C PLA2G4A LPCAT4 
2.5873959222257583 SLC25A20 APH1A CPT1A CRAT 
2.5847117487614186 IL27 IL6ST IL27RA CRLF1 
2.581447707767369 PTPN23 ZFYVE16 GRAP2 CHMP4B 
2.5797289019778713 NHERF2 PODXL RDX MSN LPAR2 
2.5756275266583697 RCC1L RPUSD4 
2.574973643613787 SLC18A3 CRAT VAMP2 
2.5739334511115612 ST8SIA5 B4GALNT1 ST6GALNAC3 ST3GAL1 
2.5737706111693615 METAP2 RPL5 RPLP0 METAP1 UCHL5 DEGS1 RAC1 
2.57104056563674 AGTR1A ACE AGTRAP SERPINE1 ARRB2 GNA13 
2.5691926848505124 PARD3 PTEN GSK3B PARD6B RAC2 F11R NECTIN2 NECTIN1 
2.567853682150392 ERBIN ERBB3 
2.5666183335147097 IQCB1 NPHP1 NPHP3 IFT122 ATXN10 
2.566556636463002 RENBP CHIT1 HEXA NANS 
2.5637027180882024 DXO EXOSC7 XRN2 FBF1 
2.5461779330993997 PRDM16 CTBP2 PPARGC1B 
2.5458410410729715 NEDD9 BCAR3 MICAL1 AURKA 
2.5417651877828185 LEP IRS2 AKT1 TNF SH2B1 JAK2 PTPN11 ADIPOR1 
2.536610011499929 CD82 CD53 IGSF8 CYB5D2 
2.5327478580132543 DERL2 HSPA5 DERL1 ERLEC1 EDEM1 OS9 UBE2J1 SELENOS FAF2 AUP1 EMC2 
2.5294272383319027 RILPL1 RAB10 RAB29 
2.5166366394865527 GNPTAB GNPTG NAGPA 
2.516111013098086 SAP18B CASC3 MAGOH ALYREF SIN3B HDAC1 SAP30 SIN3A RBBP7 SUDS3 
2.513917726836727 0610010K14RIK HMGXB4 ASH2L 
2.513752246457557 SLC35C1 FUT8 
2.512952027637724 RBFOX3 TUBB3 GFAP SYP 
2.499640336156879 NEDD4L AMOT UBB SGK1 
2.4990770548050945 MAP3K10 PPP1R37 KIF3A HTT 
2.49734547625707 RPP25 POP1 RPP30 NOB1 CSNK1D CSNK1E RPP40 NHP2 
2.492947312833296 GRK2 ARRB2 GNG2 CSNK1D CSNK1E CALM3 
2.4922483207346646 RAB33B RIC1 ATG12 
2.491071901701129 PARD6A SMURF2 TGFBR1 PTEN GSK3B DVL2 RHOA RAC2 RAC1 
2.48954451089806 SLC3A2 SLC7A6 SLC7A7 SLC7A11 
2.4890663905840844 NPC1 GRAMD1B NPC2 TMEM97 
2.4863802865268214 TOP1 WRN RNASEH2A ALYREF TDP1 CCAR1 
2.4806437948215017 SPCS2 HSPA5 SEC11C 
2.480556055331197 NUDT15 TPMT ITPA NUDT18 NUDT5 
2.4801125640129738 LIG3 PARP1 APEX1 APTX TDP1 APLF DNA2 POLG 
2.4746802474141325 RAB13 MICALL2 PRKACA 
2.4717136968855584 FLII LRRFIP1 MYD88 
2.471455965065349 GOPC STX6 RHOQ 
2.4700574082778766 AIF1 TNF CD68 GFAP TYROBP DLG4 
2.46785241601489 ANKRD50 ANKRD44 
2.4652481941629194 GABRG2 GABARAPL2 GABARAP GABBR1 SLC12A5 GARS HAP1 
2.4638806356834535 CD200 CD200R4 CD200R1 CD47 PTPRC 
2.4633387802653988 NOS1AP RASD1 DLG4 GM7694 
2.4626948387875123 NPC1L1 SREBF1 SCARB1 NPC2 
2.462331718547414 MAPKAPK2 MAPKAPK3 AKT1 
2.4583082592075773 DHX36 DDX1 DDX21 IRF7 MYD88 
2.45119491130084 THUMPD3 SETD5 
2.4493070313410246 ACIN1 ALYREF CASC3 MAGOH SNRNP70 CASP3 
2.4488804463675953 MGMT MPG IDH1 IDH2 
2.4481371534424063 SRXN1 PRDX3 NQO1 PRDX2 
2.4306319933412617 ATXN1 RBPJL RBM17 HTT PUM2 ATXN2 CIC UBQLN4 
2.4274917224983 NENF CYB5B 
2.4259761747196955 NUDT14 NUDT22 NUDT5 NUDT18 
2.4255035974602843 DGAT2 PNLIPRP1 PNPLA2 LPIN1 AASDH SCD1 
2.418333316297425 TBC1D1 RAB10 PRKAB2 
2.416609013798252 SH2D1A CD84 CD48 
2.4159113580485907 PBX1 MEIS2 RUNX1 MEIS1 PRKACA PKNOX1 
2.415732509039022 SMC3 MDC1 CTCF SYCE2 H3F3B PLK1 MAU2 ESCO2 SGO1 
2.4117253901399622 MBTPS2 SREBF1 MBTPS1 CREB3L1 SAMM50 
2.4114628165690215 KNG2 CHRM4 ADORA3 
2.411258163539931 IDUA IDS ARSB 
2.4102874391804128 MRM2 NSUN4 GTPBP4 EBNA1BP2 PES1 MRM3 WDR6 
2.4087585060833936 CSNK1A1 SUFU GSK3B CTNNB1 TUT1 PIP5K1A 
2.4063879246234507 CEL LIPA DHCR24 DGAT2 PNPLA2 
2.3970625593633947 LAS1L TEX10 NOL9 HCFC2 HCFC1 
2.3912758421032367 TUBGCP5 CYFIP1 NIPA1 TUBGCP2 TUBGCP4 NEDD1 MZT2 CDK5RAP2 
2.386522802111157 CD276 IL4 TREML2 TNFSF9 
2.3849893570946152 EPCAM PTPRC CD44 TSPAN8 
2.3837971040280848 FCGRT FCGR2B 
2.3831806332403676 PLEKHA7 TSPAN33 
2.3784037350649045 ARL3 UNC119B NPHP3 CFAP36 UNC119 
2.376819453131226 POSTN TGFB1 BMP1 
2.375213101447135 NIN DCTN1 CEP170 FBF1 
2.374689845824517 PLA2G15 PLA2G4A GPCPD1 
2.3698172919350218 SARM1 NMNAT1 NMNAT2 MYD88 
2.369187364370098 VCAN CD44 
2.3627723415796185 ENOPH1 ADI1 
2.3626082344408883 CTSO BID 
2.3622001142288336 MST1 MST1R 
2.361905151995123 GAS6 TYRO3 MFGE8 
2.359931647211959 CHD1L PRKAB2 ERCC5 
2.3583414127380617 MAFG NFE2 NFE2L1 
2.352625458803053 TPPP SNCA 
2.350346486369819 CHRD TWSG1 BMP1 
2.349586482074694 POMGNT2 B3GALNT2 GMPPB FKRP POMT1 B4GAT1 DAG1 POMK 
2.3424186322265794 XYLT2 XYLT1 B4GALT7 
2.3423853649319635 INSIG1 SREBF1 SCAP INSIG2 IDI1 DHCR24 LSS CYP51 
2.338567798935724 NSFL1C UBXN1 DERL1 PSMC1 PSMD7 PSMC5 PLAA YOD1 ASPSCR1 NUBP2 
2.3329508340505556 HMGA2 LIN28B TRP53 
2.3323302814650977 MXI1 CDC20 BUB1B SIN3B MAX 
2.3317885899465227 HP APP APOE APOC1 C3 CD163 
2.331563442156978 CLINT1 SH3D19 PICALM 
2.3311388504648263 TTC4 TTC5 HGH1 MSL1 
2.32530291341716 SH3GLB2 CBL 
2.3233042125676406 LY86 TYROBP CD180 LY96 
2.3223497184069046 SEPTIN7 HDAC6 MAPK6 
2.3109819176082036 LRRC8A LRRC8C LRRC8D LRRC8B 
2.3091015839006794 KRIT1 RAP1B SNX17 PDCD10 CCM2 HEG1 CTNNB1 
2.3072589263869485 GPR89 OSBPL8 
2.3062266647865117 DNM1L PRKN RIPK3 RIPK1 PINK1 MIEF2 
2.306118506337342 GTPBP3 TRMU MTO1 MRPL17 MRPL3 GTPBP8 MRPL47 MRPL43 MRM3 ERGIC1 
2.306103356592154 CD72 PTPN6 
2.3058643868830027 CHRNA3 CHRNB2 JAK2 CHRNB4 SNCA 
2.3052398662079425 KCNJ1 WNK1 WNK4 SGK1 
2.3007878139788165 ST6GALNAC4 ST3GAL1 
2.2987156323817812 ACTN2 TPM1 MYBPC3 CALM3 VCL MYH3 
2.2973543553621307 HJV TFR2 NEO1 BMPR1A 
2.294864111310651 ACVR2B GDF11 ACVR1B BMPR2 SMAD1 SMAD4 TGFBR1 SMAD3 SMAD5 BMPR1A GDF3 
2.294678703504177 EFNA2 ADAM10 IGF1R EPHB4 EPHA2 
2.2916256166531968 KMT5C KMT5A 
2.289210177668482 MSH4 MUS81 FANCM ATM MSH5 MLH1 PMS2 MLH3 RAD51 CCNB1IP1 
2.2855853390860106 NEFL KLC3 KLC1 DLG4 
2.283869956140506 UNG APOBEC1 DUT LIG1 APEX1 SMUG1 DCAF1 
2.2796940574821134 SLC7A1 PPARGC1B 
2.279435998642034 SSBP4 LDB1 
2.2764118399553177 MARCHF6 RNF145 UBE2G2 
2.2757804590214903 SH3YL1 WAS 
2.275261139232969 SSH1 PPP3CA PPP3CC LIMK1 CFL1 
2.274609956989672 CERK GBA SMPD3 SMPD4 CERS5 CERS4 ACER2 DEGS1 CERS2 
2.273685944029398 AHNAK ANXA2 
2.2726135774877587 PACS2 BCAP31 VAPB CANX HSPA9 
2.2666823807809355 PROC C3 CFI GGCX PF4 
2.2658335572310158 LTBP3 TGFB1 
2.2639346178510045 CALCRL CALCA GNAS CRCP ADM2 
2.2629892311366913 IBTK BTK 
2.2628695200371527 ADCY1 CALM3 PRKACA ITPA 
2.255106374485192 ST6GALNAC6 ST3GAL1 
2.2534930351349742 TPM2 TMOD1 TPM1 MYH3 
2.2510224637309495 U2SURP SF3A3 RBM17 SF3A2 DDX42 PHF5A SNRPA1 PUF60 CCAR1 BCLAF1 
2.250891463897522 FAN1 FANCI MUS81 FANCD2 PMS2 MLH1 FANCM FANCL MTMR10 
2.2501597842799015 TEP1 HSP90AA1 DKC1 HSP90AB1 TERT NHP2 PARP4 TAF12 TRRAP TAF10 
2.247418643511768 TAOK1 CDC20 PLK1 NUDC MAP2K3 TAOK3 TAOK2 
2.247066209926066 DOLPP1 DPAGT1 DPM3 RPN1 STT3B SRD5A3 DHDDS 
2.2383660904362976 MYLPF MYLK2 TPM1 MYH3 
2.23818039897282 SLC1A2 GLUL SNCA 
2.236502423530111 PIDD1 CASP2 BID ATM 
2.236465541721622 TDGF1 LEFTY1 HSPA5 GDF3 
2.2353250659486448 DRD1 ARRB2 PPP1R1B GNAS 
2.2338697405891783 DDX11 RFC5 CHTF18 ERCC3 SYMPK 
2.230752606880414 OTC PYGB PYGM PYGL OAT ASL NAGS ACY1 CAD 
2.2293727620783765 RNGTT POLR2A SUPT5 RNMT PAPOLG 
2.2275096682673623 TTC7B PI4KA EFR3B 
2.226244048825756 BBS4 BBS2 BBS10 BBS12 IFT81 BBS9 
2.2213705268029096 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.2203537049446664 LMAN1 SEC16A PREB SEC24D SURF4 ERP44 CANX SEC22B 
2.219805422039751 ETS2 TRP53 ID1 CDK10 
2.2118125005355274 RBM7 ZCCHC8 ZFC3H1 EXOSC8 EXOSC3 RBM39 DDX5 HTATSF1 
2.211454322487706 GAREM1 GRB2 
2.210930689625286 SRPR RPLP0 EPRS MRPL17 MRTO4 SRP68 SRP72 SRP9 
2.2090250694878404 STARD10 LPCAT1 
2.208031740057971 CD8A H2-T23 H2-K1 H2-D1 PTPRC LCK 
2.203522017318392 GAMT MECP2 SLC6A8 
2.2032184576947733 TOM1 MYO6 
2.2009485148690686 CDKN2D CDK6 
2.1974372616148057 SENP7 CBX5 SUMO1 
2.1941750473162323 CPS1 GLUD1 GLUL GLS2 CAD UMPS NAGS ASL 
2.189795908998003 ASCC3 ASCC1 TRIP4 MLH1 MLH3 PRPF8 
2.1853793271216313 ARHGEF4 APC2 RAC2 
2.1853514671753524 TRIP10 WAS 
2.1842503578587484 CRADD TRADD FADD CASP2 
2.1840892610182716 GAB3 GRB2 
2.1829416444043233 WDR83 EGLN3 LAMTOR2 LAMTOR3 
2.178071823683839 WDR7 CCDC115 DMXL2 
2.177604665168854 AZI2 TAX1BP1 TBKBP1 TNF 
2.17682631122504 PANK1 PANK2 
2.1744966386196016 CLPX CLPP LONP1 LONP2 
2.1736733180818804 DOCK3 NEDD9 ELMO2 
2.1735104103851945 RAB43 USP6NL 
2.17307807750567 SAMD4B NANOS1 
2.1699683422478966 CNOT10 TOB1 FAM104A CNOT8 CNOT9 CNOT6L 
2.164779826990436 MYH6 MYL12B MYL6 TPM1 MYL7 
2.164312357117346 CLEC4E TYROBP SYK CLEC4D 
2.164048641929688 PLA2G5 FADS2 PLA2G12A PLA2G3 CYP2U1 PLA2G4A 
2.1632320413836323 RAB35 DENND1C DENND1B TSG101 RUSC2 
2.1619586844736247 APOA5 APP APOE PLTP APOC1 HDLBP ZPR1 
2.1564261999837693 TRIM10 GYPA 
2.1513894769254205 ATAT1 HDAC6 
2.150222677091636 GPS2 NCOR1 TBL1XR1 WDR26 
2.1471084574280024 CHAF1A CHAF1B CBX5 MCM3 MCM2 
2.146897379143605 DNAI1 DNAH8 DNAH11 CCDC65 DNAL1 
2.1452035723231937 CLIP2 MAPRE3 GTF2IRD1 CLASRP 
2.136571339692565 GOLGA2 GORASP1 USO1 STX5A PLK1 KPNA2 
2.1349430902901614 PYGO1 BCL9 CTNNB1 BCL9L 
2.1341821360675644 IPPK PPIP5K1 PPIP5K2 IP6K2 IPMK 
2.1333376350590876 HUWE1 UBB USP9X DDIT4 MCL1 
2.131309225477944 MSRA MSRB2 GLRX MSRB1 
2.129428928836213 PARP12 IFIH1 
2.1292072265587962 EOMES GZMB PAX6 GATA3 
2.129002398455066 MSL2 MSL1 
2.1277126864749367 SF1 SF3A3 HTATSF1 DDX5 RBM39 SF3A1 U2AF1 SF3A2 
2.126523070645681 AZIN2 ARG2 ASL OAZ2 SRM 
2.1261992963411482 GPD2 DGKE LCLAT1 MBOAT2 GK DGKZ 
2.1260553701316924 ZFYVE1 WIPI1 
