19.332275578521436 MRTO4 LTV1 NOC2L RPL4 RPL3 PWP2 PPAN WDR46 RRP9 FBL RPS11 RSAD1 RPL10A RPS5 WDR75 PWP1 NOP2 NAT10 DDX18 WDR74 WDR43 DIMT1 RIOK2 MRPS10 MRPL19 RPL35 RPL6 RPSA RPS16 IMP4 GTPBP4 FTSJ3 EBNA1BP2 DKC1 RRP12 BUD23 BYSL GRWD1 WDR36 NMD3 GNL3 NSUN2 NOP58 SNU13 GAR1 NOP56 RPS13 RPL27 BRIX1 NHP2 RPL37A MRPL13 MRPL12 HSPBP1 MRPL36 HMGN1 RPS14 RPL7 RRS1 RRP15 NIP7 RPF2 RRP7A UTP11 PDCD11 PUM3 DDX56 SDAD1 NOB1 RPF1 NSA2 MDN1 WDR18 PES1 PA2G4 RPL37 RPS19 RPL21 RPS9 NOL10 RPS7 RPL22 FANCE RPS25 MRPL11 MRPL21 RPS20 GFM1 MRPS12 MRPS5 RPS23 TBL3 RPS6 RPL27A RSL24D1 GNL2 RCL1 UTP6 DHX15 POLR1A POLR1B TSFM MRPL33 EIF5A RPS4X RACK1 RPL12 RPS18 RPL24 CUL7 EIF6 NIFK LYAR RRP1B NOC3L MAK16 RPL18 RPL14 ZFP593 NLE1 WDR12 RSL1D1 NOL12 BOP1 UTP4 EXOSC10 KRR1 MRNIP MRRF ABCE1 FAU TSR1 TSR2 CEBPZ SEC61A1 SEC61A2 MRPL22 MRPS2 EEF1G RPLP1 TMA16 NOP16 POLR1E POLR2F 
17.794662078437376 TRP53 RPL5 GNL3 NOC2L AURKB CDK1 FOXO3 STK11 FOXO4 AKT1 MYC GSK3B FBXW7 MCL1 BCL2L11 PMAIP1 BAX XRCC6 BRCA2 CHEK1 TRP53BP1 PARP1 SIRT1 EP300 KMT2C CREBBP TRRAP KAT2B DDX17 KAT2A HIF1A HSP90AB1 PPIF HSPA9 HSP90AA1 SMYD2 YWHAZ DNAJB1 STAT3 PIAS4 FOXO1 CDK6 CDKN1B BCL2L1 EGR1 FOS MAPK3 DAPK1 NRAS NF1 PIK3CA JMY TFAM BARD1 WRN TOPBP1 BRCA1 PRKDC ATR RAD51 CCNA2 HDAC2 BRD4 CDKN2B NPM1 NCL YBX1 MED17 GTF2H1 ING5 XPO1 CTNNB1 AXIN1 HIPK2 PRMT5 SIRT7 POLI TOPORS RAD54L TRP53BP2 BCL2 MDM2 CCNG1 NQO1 CDKN2C HIPK1 APEX1 KMT5A USP7 S100A4 H6PD PPP1R13B SLC2A1 SUMO3 SMARCD1 SMARCB1 RCHY1 RBBP6 STUB1 
15.199880863245822 RPS27A RPL4 RPL3 PWP2 RRP9 RPS11 RPL35 RSAD1 RPL10A EEF1B2 RPS4X RPS5 RPL6 RPSA RPL27 FANCE RPS16 FCF1 WDR3 SNU13 RRP7A WDR36 IMP4 RPS13 RPS25 RPL36AL RPL37 HMGN1 RPS9 EIF2D RPS20 RPL21 RPL27A RPS7 RPL22 RPS6 TBL3 RCL1 RIOK2 RACK1 RPS23 RPL12 RPL37A FAU HEATR1 UTP18 RPS14 MCTS1 MPHOSPH10 NOL6 NOP56 NOP58 BYSL TSR1 KRR1 MRNIP RPL7 RPS19 RPL18 EEF1A1 RPLP1 RPL14 EIF5A EIF3K SELENOP EIF2S1 RPS18 EIF3E EIF2S2 EIF3M EIF3I EIF3G RPS3A1 ABCE1 EIF3B EIF3L RPS24 RPLP0 SERBP1 FANCD2 FAAP100 YOD1 RAD23B TRP53BP1 UIMC1 BARD1 UBE2S TRP53 CDKN1B POLI REV1 USP1 RAD18 UBE2B UBE2L6 UBA7 RABGEF1 MYO6 TOM1 OTUD7B IDE UCHL3 PSMA4 PSMB10 PSMB8 PSMB2 PSMB9 PSMA5 PSMA6 PSMA1 PSMD11 ITCH NEDD4 NEDD4L NBR1 OTUD5 USP8 HGS USP7 USP5 SMURF2 TAB2 IKBKG TRAF6 USP34 DPY30 UBE2R2 HDAC6 
13.994452497404776 SNU13 POP5 POP4 NHP2 NAT10 PWP2 RRP9 FBL FCF1 WDR3 RPS11 WDR75 DIMT1 WDR46 RPS5 NOL10 RPS16 IMP4 MRTO4 GAR1 NOLC1 WDR43 RRP7A AATF WDR36 DKC1 PDCD11 TBL3 RPS13 MPHOSPH10 UTP20 UTP14A UTP14B UTP11 BRIX1 RCL1 HEATR1 NOL11 NOC4L RPS23 NOL6 NOP56 RPS4X NOP58 EXOSC8 EXOSC1 UTP18 EXOSC10 UTP6 BYSL PINX1 RSL1D1 FAU LSM3 SNRPD2 SNRPD1 SNIP1 SNRPD3 PRPF3 PPIH LSM5 SNRPA1 SNRPA SF3A3 LSM2 LSM7 SF3B2 PRPF31 SNRNP40 PHF5A MAGOHB NOP10 SNRPE RPL37A 
13.53326130909996 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB OGT GSK3B PPP2R1A ARRB1 MAP2K4 RAC2 CYBA NCF2 RAC1 WASL CTTN VCL PXN MAPK3 MYC HSP90AB1 HIF1A EP300 FOXO3 YWHAZ FOXO4 CREBBP FOXO1 SKP2 CDKN1B TRP53 PARP1 SIRT1 STAT3 HMOX1 STAT5A BCL2L1 TGFB1 HSP90AA1 HSP90B1 RICTOR MLST8 EIF4EBP1 TSC1 PIK3CA PDPK1 CALM3 PFKFB2 PDE3B 
13.143680956585738 ACTB SMARCB1 SMARCD1 DPF3 ACTL6A TRRAP MYC GSK3B AKT1 IQGAP1 WASL ARPC1A ACTR2 RAC1 PXN ITGAV ITGA5 CTTN HCLS1 VCL ACTN1 CTNNA1 ACTN4 PIP5K1A PIP5K1B YWHAZ HSP90AB1 RUVBL2 RUVBL1 EPC1 MEAF6 EP400 TRP53 PARP1 CASP7 STAT3 HMOX1 HSP90AA1 ACTR1A DCTN2 DCTN4 EEF1A1 PPIA TUBA1B PARVG ARPC2 BAIAP2 MAPK3 CTNNB1 ARHGAP10 ARID1B MYH10 MYLPF LMNB1 MAP1LC3B CASP8 BCL2 TBP POLR2A 
13.092514420555606 CREBBP ATF1 CREB3L1 EP300 MAML1 KAT2B NCOA1 HIF1A CITED2 FOXO3 MYC AKT1 STAT5A STAT5B STAT2 STAT3 FOXO4 PRMT1 FOXO1 SIRT1 TRP53 EGR1 EGR2 EGR3 FOS PRKACA NCOA3 NCOA2 HELZ2 KAT2A KAT6A RUNX1 MYB HDAC2 HDAC5 GATA1 MAML3 KDM6A KMT2C HIF3A ARNT CITED4 
13.004553223350115 FEN1 MUS81 BRCA2 EXO1 CHEK1 MCM7 MCM10 RECQL4 CHTF18 RFC3 CDC45 POLE RFC4 POLD1 LIG1 UNG MSH6 MSH2 XRCC6 PARP1 XRCC5 LIG3 APEX1 TDP1 DNA2 POLD3 POLD2 POLA1 RFC5 RFC1 RFC2 HUS1 POLE2 CDT1 MCM3 TIMELESS MCM4 MCM5 MCM6 RAD51 
12.969974009006178 ATP5F1A RPL4 RPL3 RPS16 RPS11 RSAD1 RPL10A RPS5 MRPL12 MRTO4 PDCD11 RPS20 GFM1 MRPS10 MRPS5 MRRF RPS9 CUL7 FANCE SEC61A2 SEC61A1 TSFM KARS SUCLG1 NDUFA10 PMPCB NDUFB5 SDHC SDHD IDH3A DLAT SDHB UQCRC2 CS FH1 IDH2 POLR1A HSP90AB1 HSPA9 ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0B PPA2 PPA1 ATP6V1B2 KDM5B KDM5C KDM6A JARID2 KDM6B 
12.929168177868178 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3A MECP2 DNMT3B UHRF1 TRIM28 SETDB1 CBX3 SIRT1 MYC KDM5B EP300 RUNX1 SMARCB1 TRP53 HIF1A CREBBP GATA1 SOX6 CTNNB1 RARA STAT3 STAT2 TCF7L2 CTBP2 ZFP217 PHF21A RCOR2 GFI1B TAL1 ZFPM1 RBBP7 PRMT1 KAT2B KAT2A HDAC5 PARP1 SINHCAF MIER1 RERE PHB2 KDM5C CHD4 ZBTB7A BRD4 ZMYM2 FOSB 
12.904808890853909 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B TBK1 HSP90AA1 NR3C1 NR3C2 PTGES3 RUVBL2 RUVBL1 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 HSPD1 HSP90B1 AKT1 CALM3 FKBP1A STAT3 TRP53 PPIF HSPA9 CANX DNAJB1 HSPE1 DNAJA1 PPID PPIA EEF1A1 FKBP4 SMYD2 YWHAZ RIPK2 DKC1 TEP1 RPAP3 BAG3 BAG2 HDAC6 PPP5C STUB1 LAMP2 RIPK1 AGO2 HDAC5 LIMK1 DNAJA4 TOMM70A SUGT1 HSF1 HSPA4 ST13 ARNT 
12.886838413477326 BCL2 PPP2R2A PPP2CB PPP2R1A AKT1 MYC HSP90AB1 PPIF HK2 VDAC1 BAX BCL2L11 PMAIP1 TRP53 HIF1A HSP90AA1 BAG3 STAT3 HMOX1 BCL2L1 CASP7 PARP1 CTSL BID CTSD CTSB BNIP3L BMF SIVA1 MAPK3 TRP53BP2 CDK1 SLC25A5 PPP2R5B PPP2R5A ADAM10 ATG14 UVRAG PRNP BNIP2 
12.754044418055303 PIK3R1 INPPL1 PIK3R3 IRS2 PIK3CD CRKL GAB1 PIK3R2 PREX1 PIK3CB AKT1 PIK3R6 PIK3CG PIP4K2A PIP4P1 PIP5K1A PIK3C2B PIP5K1B RAC2 PRKCI RAP1B VAV2 PLCG2 PRKCD PIK3CA PIP4K2B PIP4K2C PIKFYVE INPP4A PI4K2A PI4KA PI4KB BTK SYK JAK2 IL6ST JAK3 STAT3 EPOR PTPN6 NRAS INSR OGT PDPK1 YWHAZ GAB2 PTPN11 TRAF2 
12.703469801631266 CTNNB1 TRRAP MYC GSK3B CTNND1 CTNNA1 JUP TCF7L2 HDAC1 EP300 AKT1 IQGAP1 RAC1 PXN VCL MAPK3 PRKACA CREBBP FOXO4 NLK FOXO3 YWHAZ XPO1 TRP53 HIF1A SIRT1 FOXO1 SIRT2 STAT3 TGFB1 CD44 NF2 PKM HDAC2 SOX6 RARA RUVBL1 RUVBL2 DVL2 LRP5 DVL3 FZD5 CSNK1A1 
12.68292764314666 CCNA2 RB1 E2F2 RBL1 E2F3 CDK6 CDKN1B CKS1B CDK1 BUB1B CDC20 NEK2 TOP2A KIF15 AURKB PBK PTTG1 FZR1 SKP2 CDT1 MCM7 MCM10 CDC45 EXO1 CHEK1 CDC25A CDC25B WEE1 MCM3 MCM4 MCM5 MCM6 RRM2 CEP55 UHRF1 MAD2L1 ESPL1 TRIP13 RAD51 TRP53 ANAPC5 SHCBP1 MYBL2 
12.312166044642451 H3C8 SMARCB1 HDAC1 KDM1A KDM5B SUV39H1 HDAC2 EP300 KAT5 WDR5 KDM6A SETD2 KDM5C KDM2A DOT1L MLLT3 BRD4 CHD4 RBBP4 BPTF RBBP7 PHF19 JARID2 SIRT1 CREBBP KAT6A ING5 H3F3A DPF3 CBX5 DNMT3B UHRF1 MECP2 RCOR2 SETDB1 SIN3A TRP53 BARD1 TRP53BP1 PRMT5 KAT2B KAT2A KMT2C KDM6B HSP90AB1 HDAC5 AURKB CBX3 ASH1L NSD3 NSD2 POLR2F SUPT6 SETD1A KDM4A BANF1 KDM2B KAT6B H1F0 
12.257129463520705 SRC CSF1 STAT3 AKT1 PIK3R3 INPPL1 PIK3CD CRKL PXN ITGAV ITGB2 PIK3CB PRKCD RAC2 ELMO1 RAC1 VAV1 GRAP2 PLCG2 THOC5 PIK3R2 PIK3R6 PIK3CG SYK JAK2 STAT5A MAPK3 IQGAP1 CTNNB1 CREBBP RUNX1 PTPN11 GAB1 ERBB3 HSP90AB1 CALM3 DLG4 CTTN VCL PTK2B ITGA5 BCAR1 GSN HSP90AA1 NRAS PIK3CA PIK3R5 GNA13 RAP1B LCP2 GAB2 GSK3B NCOA3 FOS CD44 BCL2 MDM2 ARRB1 PPP2CB STRN TRAF6 CRK NEDD9 DOCK2 RACK1 PELP1 HCLS1 MAP3K2 
12.084162219601415 ITGB1 TFRC PTPRC ITGB2 PIK3CD AKT1 PIK3R3 PIK3R2 RAP1B PIK3CB RAC1 PXN ITGAV LAMC1 PRNP SNCA ITGA5 ITGAL RGS14 ICAM1 CD44 BSG DPP4 CXCR4 TGFB1 ENG CTNNB1 PRKACA VCL ACTN1 ACTN4 PTK2B BCAR1 FLNA SPP1 RASSF5 FYB CD47 CD36 PARVG PIK3CA PTPN6 
12.0406372540008 PRKACB ATF2 CREB3L1 GSK3B PRKACA LIPE PRKAA1 FOXO3 EP300 FOXO1 MAPK3 ATP1B3 ATP1A3 ATP1A1 ATP1B2 FOS NCOA3 CREBBP CTNNB1 PKM PRKAR2B AKAP10 PRKAR2A AKAP1 PDE4D CACNA1C PDE4B ADCY6 GNAS GPR161 CALM3 MYLK2 PPP1R1B CACNA1F CSNK1D ULK1 GABARAP ABCA1 PBX1 AKAP12 ADCY7 ARHGDIG ARHGDIB TTF2 CSNK1G1 RAP1B NR4A1 PDE3B KDM3A ATP2B4 ATP2B1 BAX 
12.004778726493534 CDC42 ITSN2 WASL ITSN1 RAC2 CTNND1 VAV2 PIK3R3 PREX1 PIK3CD AKT1 PIK3R2 PRKCI PARD6G PIK3CB RAC1 ARHGDIB ARHGDIG ACTR2 CTTN PXN FLNA IQGAP1 IQGAP3 CD44 ARHGEF12 ARHGEF11 ARHGEF6 GIT1 CTNNB1 EXOC1 CALM3 ABI1 BAIAP2 DIAPH3 DOCK2 LIMK1 PIK3CA MAP3K1 DOCK8 ARHGAP1 BNIP2 TUBA1B GART CDC42BPA 
11.878925923436153 RHOA ITSN2 RAC2 ITSN1 CTNND1 VAV2 RAP1B PRKACA CTNNB1 AKT1 IQGAP1 FLNA PXN VCL PTK2B ARHGEF12 GNA13 AKAP13 ARHGEF11 ARHGEF1 PIP5K1A PIP5K1B MSN RIPOR2 MAPK3 CDKN1B VAV1 TGFB1 ARHGDIG ARHGDIB ARAP3 RALB PLD2 RTKN F11R ARHGEF18 CGN ARHGEF2 DAAM1 RHPN2 NET1 DIAPH3 ARHGAP1 RAP2C GART LIMK1 PKN2 PKN1 
11.797813739108289 STAT3 CSF3 CSF1 JAK2 IL27RA IL6ST SOCS3 SOCS2 STAT5A NR3C1 HSP90AB1 MYC AKT1 HIF1A EP300 FOXO3 HDAC2 CREBBP FOXO4 TRP53 FOS MAPK3 FOXO1 CTNNB1 TGFB1 PTPN11 JAK3 PIK3CA SYK ERBB3 HSP90AA1 SOCS4 SOCS5 STAT5B PIAS3 STAT2 PIAS1 PIAS4 CDK6 BCL2L1 HMOX1 PIAS2 NFAT5 
11.753920998025993 GMPS VARS EPRS RARS2 KARS CTPS IMPDH2 GMPR NT5C3 ATIC PPAT ADSL PDE3B APRT GUK1 NT5C3B NT5M UPRT ENTPD6 ADSS GART UMPS PAICS PDE2A POLR1B IPO4 GNL3 DDX18 DKC1 GAR1 NOP56 NOP58 WDR12 
11.746444308387845 MAPK3 ATF2 CREB3L1 PRKACA FOS MYC AKT1 PPP2R1A ARRB1 PPP2CB IQGAP1 RAC2 CYBA HIF1A FOXO3 FOXO1 STAT3 FOXO4 TRP53 EGR1 NRAS BCL2L11 STAT5A PTPN11 PXN CTNNB1 PTPN6 TSC1 HSF1 RPS6KB1 EIF4EBP1 ATP1B3 ATP1B2 ATP1A1 ELK1 MAP3K7 DAPK1 DAPK2 PEA15A GNB4 PCYT1A MKNK1 MKNK2 LAMTOR3 
11.65257133024892 POLR2C RPL4 RPL3 RPS16 RPL35 RPS11 RPS13 RSAD1 RPS18 MRPL19 RPS5 MRPL12 RPS9 PDCD11 VARS EEF1G RPSA MRPL21 MRTO4 RPS20 RPS23 MRPS10 MRPL36 CUL7 MRPL33 MRPL3 MRPL22 MRPS5 RPS14 RPLP0 RPL18 MRPS2 TSFM POLR1B POLR1A POLR1E RRN3 POLR2F CCNH MED17 MED19 GTF2F2 MED28 MED20 MED30 GTF2E1 MED7 POLR2A SNRPD2 SNRPD1 SNRPD3 SNRPA SNRPB EAF1 MLLT3 SUPT6 SETD2 CTR9 TNKS1BP1 PAF1 POLR2H ELL2 NELFE NELFA SSRP1 INTS6 POLR2M GTF2H1 GTF2H3 TAF13 GTF2H4 TAF2 TBP POLR3D POLR3E POLR3B TUFM MRNIP MRPS16 CINP POLR2I MED16 GPN1 POLR3H MRPS12 
11.607420937537386 BRCA1 KDM1A EP300 MYC AKT1 CREBBP TRP53 CHEK1 MUS81 BRCA2 CDC20 BARD1 EXO1 HUS1 RFC4 POLD1 POLE MSH6 RAD23B XRCC6 PARP1 TRP53BP1 MSH2 PRKDC FANCD2 DNA2 WRN RTEL1 SLX4 MSH3 XRCC5 FANCA ATR RAD51 CDK1 CLSPN UBE2S FLNA STAT3 PIAS1 HDAC2 NF1 HERC2 RAD21 BRAP UHRF1 HDAC1 
11.490399143638927 EPRS CARS VARS YARS2 AARS2 RARS2 LARS VARS2 EARS2 RPS11 RPL4 RPL3 RPS16 RPL35 GTPBP4 PA2G4 RPL10A RPS13 RPL21 RPS5 MRPL13 FANCE RPSA KARS DARS2 DARS QRSL1 AIMP1 AIMP2 EEF1E1 SARS SARS2 GARS TARS2 CARS2 EEF1G RPS25 RPS20 RPS23 GFM1 MRPS10 MRRF FAU FBL POLR1A CTPS GMPS CTPS2 RPS4X EIF5A RPL37A FARSB ALDH4A1 GSTT1 GLUD1 GLUL GLS RPS24 RPL18 
11.477429311244759 PLK1 ZWILCH BUB1B CDC20 PTTG1 TOP2A NEK2 FZR1 AURKB ESPL1 CDCA5 RAD21 CDK1 PPP2R1A PPP2CB CDC25A CDC25B WEE1 PKMYT1 TRP53 BRCA2 XPO1 HSP90AA1 ACTR1A DCTN2 DYNC1H1 TUBB5 NDEL1 NDE1 TUBA4A CPEB2 CPEB4 MCM3 MCM5 RRM2 MAD2L1 CENPN CENPU CENPI RCC2 TAOK1 GOLGA2 CEP250 PRKAR2B DVL2 NINL YWHAG CSNK1D PRKACA CEP41 
11.189108061250728 ATP6V1B2 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V0D1 LAMTOR1 RRAGC LAMTOR3 HMGCL 
11.12638512582127 CDT1 FEN1 MCM7 MCM8 MCM10 ORC5 CDC45 EXO1 CHEK1 POLE WDHD1 POLD1 MCM3 GMNN MCM4 CDC20 SKP2 CUL4A DTL CDK1 MCM5 MCM6 ORC2 WDR18 GRWD1 GINS2 TIPIN RECQL4 POLE2 MCM2 RRM2 NOC3L 
11.113231165639728 PPARG SMARCB1 SMARCD1 DPF3 ACTL6A ARID1B TRP53 AKT1 HIF1A EP300 FOXO1 SIRT1 CREBBP EGR1 NCOA1 NCOA2 NCOA3 NR1H3 STAT3 TGFB1 KDM3A LIPE CPT1A FASN SCD1 GOT2 CD36 MECP2 PPARD KLF5 LPIN1 
10.782130435203335 ADSL PDE3B AMPD3 AK2 AK4 ADK PDE4B APRT ATIC PFAS PPAT PAICS SHMT2 GART UMPS ADSS NT5C3B NT5M IMPDH2 IDH3A IDH3G IDH1 IDH2 CS PCX PDE4D MTHFD2 FKBP4 NT5C3 PDE2A 
10.688092561814443 EGFR ERRFI1 CRKL PIK3R3 PIK3R2 PLCG2 ICAM1 CD44 TGFB1 STAT3 HIF1A HSP90AB1 TRP53 NRAS PIK3CD JAK2 STAT5A JAK3 PIK3CB GAB1 GAB2 PIK3CA PTPN11 SOS2 STAT5B BCL2L1 ERBB3 HSP90AA1 AGO2 YBX1 NCL HDAC6 CD24A CTNNB1 CTNND1 SMURF2 EPS15 EPN1 HGS USP8 NEDD4 SDCBP PTPN12 ZPR1 
10.616748391537234 HSPA5 CALR3 PDIA3 PDIA6 SDF2L1 DNAJC10 HYOU1 HSP90AA1 AKT1 HSP90B1 HSP90AB1 BAG3 HSPA9 TCP1 HSPD1 PRNP SNCA DNAJA3 CCT5 CANX PDIA4 P4HB PPIB CRELD2 MANF DNAJB1 DNAJA1 DNAJA4 PDIA2 ERP29 SEC61A1 SEC62 SEC63 HSPBP1 CASP7 GPX4 ERN1 SPCS2 
10.439306793257336 ENTPD1 ADK AK2 ADSL ATIC ENTPD6 GMPR GUK1 NME2 DTYMK TYMS UMPS APRT AMPD3 ADSS IMPDH2 CTPS NME4 NTPCR AK4 PKM NME1 RRM2 NME6 GCH1 PKLR RRM1 UPRT UCK2 CTPS2 
10.373412585258267 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD2 CD47 STOM 
10.274261468323697 BECN1 PIK3CB AKT1 PIK3R6 PIK3CG PIK3CA ATG14 AMBRA1 MAP1LC3B LAMP1 LAMP2 BNIP3L GABARAP ATG3 UVRAG SH3GLB1 ATG9A ATG9B ATG12 MAP1A MCL1 BCL2L11 TRP53 DAPK1 DAPK2 BCL2L1 NBR1 EXOC8 MAP1S ULK1 
10.190640433771861 GSK3B APP PSEN1 PRKACA CREB3L1 PRKACB CSNK1D YWHAZ HSP90AB1 TBK1 HSP90AA1 MYC AKT1 PPP2R1A PPP3CA TSC1 HSF1 TRP53 CTNNB1 CSNK1A1 CTNND1 DVL2 FRAT2 DVL3 LRP5 FBXW7 PPIF BCL2L1 OGT KIF7 PRNP DPYSL2 MAP3K7 TAB2 KLC4 PPP3CB PARD6G 
10.187318876884204 NCOR1 RARG RARA NCOA1 NR3C1 NCOA2 EP300 CREBBP TRRAP SGF29 KAT2B NCOA3 NR1H3 SIRT1 HDAC5 HDAC6 HDAC7 SUPT3 HDAC2 MECP2 NRIP1 TRIM28 PPARD NR2C2 NR2F1 NR1D2 SKI NR6A1 TAF6 TAB2 
10.123922734159407 EFTUD2 RPL4 RPL3 EPRS RPL10A RPS16 RPL35 RPS11 RPS18 RSAD1 RPS5 MRPL19 RPS9 SNU13 SNRPD1 CWC25 PRPF19 TCERG1 SRSF1 SNRPA SNRPD3 AQR SNRPD2 PRPF3 PPIH LSM3 SNRPA1 PPIE BCAS2 BUD31 TFIP11 DHX15 MRTO4 MRPL12 PDCD11 MRPL21 FANCE RPS20 RPS23 MRPS10 MRPL36 MRPL33 EIF5A RPS4X MRPS5 MRRF RPS14 FAU RPS6 EEF1G TSFM PPIL1 SNRNP40 LSM2 SNIP1 DHX16 SRRM2 SNRPE SNRPB LSM7 SPACA6 SNRPC SF3B2 NCBP2 TRNAU1AP MAGOHB LSM5 PHF5A SF3B5 SF3A3 LSM6 PRPF31 SNRPB2 SLU7 PRPF18 SDE2 DHX8 RBM42 SNW1 
10.10058032085907 SMARCA4 SMARCB1 SMARCD1 BICRA BCL7B DPF2 DPF3 SS18 BCL11A ACTL6A BANF1 PARP1 TRP53 MYC EP300 CREBBP KDM6A KAT2A HDAC2 MECP2 PRMT5 GNL3 BRD4 HDAC1 TRIM28 CBX5 HDAC9 ARID1B CHD4 SIN3A KDM6B KDM3A KDM4B POLR2A 
10.015914033935694 IKBKB HSP90AB1 TBK1 HSP90AA1 AKT1 IRS2 FOXO1 FOXO3 TSC1 FOXO4 PDPK1 RIPK1 MAP3K7 TRAF2 TRAF3 BTK IRAK1 TAB3 TAB2 RBCK1 MAP3K1 OPTN MAVS ERC1 EIF2AK1 
9.891998426528149 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A MSL3 ACTR8 MORF4L2 EP300 CREBBP TRP53 PRKDC TRP53BP1 SIRT1 KAT2B KAT2A HDAC7 MLLT3 USP7 UHRF1 HDAC9 ATXN1 
9.827905864478156 TRAF6 TRAF3IP2 TRAF3 TBK1 TRAF2 MAP3K7 GSK3B AKT1 STAT3 TRP53 SYK GAB2 TAB2 IRAK1 PELI3 IL1RL1 TIFA TOLLIP PELI1 TAB3 RIPK1 TICAM1 MAVS IRF7 RIPK2 IRF5 MAP3K1 IL17RA USP4 ULK1 ZRANB1 ZFP369 OTUB2 ITCH 
9.780717298358969 CASP3 AKT1 HMOX1 GPX1 STAT3 TRP53 PARP1 CASP7 PARP4 GAS2 VIM BCL2L1 BCL2L11 MCL1 BAX CFLAR RIPK1 HSP90AB1 HSP90AA1 CDK1 SPTA1 CASP2 IFT57 PARP2 GSN MAP3K1 CTNNB1 MAPK3 PRKCD ACIN1 
9.743554598600202 TLR4 TBK1 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 MAP3K7 TRAF3 TICAM1 IRAK1 TOLLIP HSPA9 HSPD1 STAT3 SYK PIK3CD PIK3R3 PIK3R2 PIK3CB CD36 SERPINB9 PIK3CA CD44 SERPINB1A SNCA 
9.713064372232957 RUVBL1 USP37 HSP90AB1 MYC TRRAP RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A NFRKB ACTR8 MSL3 CCT3 CCT7 CCT8 CCT5 CCT4 CCT2 PTGES3 TSC1 RPAP3 PFDN6 TCP1 DKC1 NOP56 NOP58 NPM1 RBBP7 PSMG1 MORF4L2 TELO2 CTNNB1 TCF7L2 PRPF31 
9.607871388789787 YY1 TRRAP KAT5 MYC RUVBL1 RUVBL2 NFRKB INO80E ACTL6A ACTR8 RNF2 JARID2 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 HDAC1 TRIM28 NCL BAZ2A HDAC5 RBBP7 PHC3 YAF2 PCGF6 PCGF2 CBX7 PHC2 PCGF3 EZH1 NCOA3 CTCF RAD21 SIN3A GON4L 
9.58992552554688 PPARGC1A PRKAG2 PRKAA1 FOXO3 AKT1 CREBBP CREB3L1 EP300 FOXO1 NR3C1 NCOA1 NR1H3 OGT PRKAB1 SIRT1 TFAM TRP53 SMARCD1 SIRT2 NRIP1 PRPF19 GPX1 PPARD UCP2 LPIN1 
9.554001080990103 GAPDH SLC4A1 ENO2 H6PD BPGM PKM TRP53 MYC HSP90AB1 AKT1 PARP1 SIRT1 MAP1LC3B LMNB1 STAT3 TGFB1 HSP90AA1 RIPK1 TRAF2 EEF1A1 PPIA VDAC1 CANX MAPK3 
9.551604254597743 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2L1 BID TRP53 FOS JUNB FOSB NCOA3 NRAS MAP3K1 CRKL MAP2K4 RAC2 RALB FOXO4 ELK1 RAP1B RAC1 PCYT1A ITCH 
9.517468928156312 SHMT2 ALAS2 GCSH GART ATIC PPAT ADSL PAICS MTHFD1 TYMS DHFR MTHFD1L PSAT1 PHGDH UPRT SDSL ALDH18A1 MTHFD2 
9.481049486228072 CD44 CD86 ICAM1 ITGB2 ICAM2 MSN SLC9A1 SPN PTPRC LGALS9 ENG TGFB1 ITGAV LAMC1 SPP1 VAV2 VAV1 SELPLG CXCR4 ANK1 NF2 STAB2 ARHGEF12 PKM ALDH1A1 CD24A CTNNB1 IQGAP1 VIM 
9.365897587311913 PKM RPL5 PKLR ENO2 H6PD ENO3 PFKM HK2 GPI1 PDHA1 PCX ME1 ME2 GUK1 NME2 NTPCR AK2 AK4 RRM1 RRM2 ENTPD6 NME4 GCH1 NME1 NME6 PRKACA CTNNB1 HIF1A CD44 
9.32701283523587 SYNJ1 ITSN2 CLTC ITSN1 EPN1 CLTA DNAJC6 EPS15 AP1S1 AP1G1 NECAP2 AAK1 AP2M1 PICALM PIK3C2B PIP5K1A PIP4P1 PIP4K2A PIP4K2B PIP5K1B PIP4K2C INPP4A SH3GL1 OCRL 
9.310141390719142 SMAD3 MYC GSK3B AKT1 HIF1A EP300 FOXO3 KAT2B HDAC1 CREBBP FOXO1 MAPK3 TRP53 FOS STAT3 TGFB1 TGFBR1 ACVR1B SMURF2 YBX1 HDAC5 NEDD4L TGIF1 PPM1A RBL1 E2F4 TFDP1 NEDD9 E2F5 SKI 
9.280610804674954 SEC13 NUP107 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUP50 NUP98 NUP37 SESN3 RRAGA SESN1 BMT2 MLST8 LAMP1 SESN2 STX5A SEC24D KLHL12 LMAN1 SAR1B 
9.151432469576893 NT5E ADK NT5C3 DTYMK TYMS ATIC ADSL APRT PNP NT5M GUK1 NT5C3B GMPR ADSS IMPDH2 DUT DCTD DCTPP1 UPRT UMPS CD44 PTPRC ENG ADA 
9.045914843470978 ESR1 PHB2 HDAC1 KDM1A BRCA1 MYC HSP90AB1 AKT1 HIF1A EP300 PRKACA CREBBP FOXO1 PRMT1 NCOA1 NCOA2 NCOA3 FOS MAPK3 STAT5A STAT3 TRP53 CTNNB1 MDM2 HSP90AA1 PTGES3 PIK3CA ARNT RPS6KB1 GATA3 NRIP1 DDX17 SMYD3 STRN PELP1 GNA13 BCAR1 
9.019955864094364 NOTCH1 MAML1 CREBBP AKT1 HIF1A EP300 MAML3 KAT2B KAT2A STAT3 FBXW7 NUMB ITCH PSEN2 APH1B DTX4 DVL2 DVL3 
9.017503574059644 RBBP4 KDM1A CHD4 HDAC2 ARID4A HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 BPTF CBX7 RNF2 JARID2 PCGF6 PCGF2 PHC2 PCGF3 PHC3 EZH1 SIRT1 PHF19 BCL11A PHF12 CHAF1B CBX5 DNMT3B MECP2 SIN3A E2F4 MYBL2 LIN37 UBAP2L MTA1 
9.001105600625252 FANCM DCLRE1B MUS81 DCLRE1A SLX4 BRCA2 FEN1 EXO1 CHEK1 POLE MSH6 FANCD2 FAAP100 RMI2 FANCA FANCL CENPX FANCB FANCE FANCG CENPS RPA2 WRN SMARCAL1 RAD51 DNA2 MEIOB ATR TELO2 RECQL4 POLD1 MSH3 TRP53BP1 RTEL1 RPL10A PCLAF 
8.91565602260639 XPO1 LTV1 NMD3 RAN RCC1 RANBP1 NUP98 NUP50 KPNA2 CSE1L XPOT IPO7 TNPO1 KPNB1 IPO5 CDK1 CDC20 TRP53 CDKN1B YWHAZ NUPL2 SET ANP32A NCBP2 
8.88984390526533 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL BID BCL2L1 IDE 
8.724310528829523 GNAQ RGS1 F2R ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB2 GNG2 GNB4 GNG10 GNAS DVL2 KALRN PLCG2 DVL3 ADRA2A PLCB2 RGS19 P2RY1 
8.716007875270037 SKP1 MYC GSK3B FBXW7 FBXO2 SKP2 CDKN1B CKS1B CDK6 CUL4A CUL5 CUL3 CTNNB1 CACYBP FBXO3 FBXO9 USP7 RNF2 YAF2 PCGF6 PCGF2 PCGF3 KDM2A FBXW8 FBXO10 FBXO11 FBXW2 IREB2 FBXL5 MYCBP2 FBXO31 FBXL3 EXOC5 FBXL20 FBXL19 PER1 SUGT1 
8.697018866742093 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 RAB7 VPS26A SNX12 SNX2 ANKFY1 SNX3 SNX8 SNX5 WASHC2 WASHC1 DGKZ 
8.645481865798839 BRD4 RB1 HDAC1 MYC CCNT1 CCNT2 ELL CTR9 AFF4 MLLT3 DOT1L AFF1 ELL2 POLR2F EP300 FOXO3 TRP53 CHD4 NELFE SSRP1 HEXIM1 CDK12 CDK13 GTF2H3 MTHFD1 BICRA NSD3 NSD2 
8.609556086737003 VCL ITGB1 AKT1 WASL CTTN CTNND1 CTNNA1 JUP CTNNB1 PXN PTK2B BCAR1 FLNA ACTN1 PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C GSN PIKFYVE ACTN4 MSN SORBS1 
8.552898911782107 TNF ICAM1 CD44 TGFB1 AKT1 HMOX1 STAT3 TRP53 BCL2L1 PTPRC TBK1 AZI2 TRAF2 ERN1 TRAF3 IRAK1 MAP3K7 RIPK1 RBCK1 TAB3 TAB2 CXCR4 ZFP36 MADD 
8.45001700970824 WDR5 TRRAP SGF29 DR1 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 RNF2 L3MBTL2 PCGF6 E2F6 CBX3 OGT HCFC2 SETD1A KMT2B KMT2C KDM6B DPY30 KDM6A PRMT5 MSL1 CUL4A 
8.357489695026599 GABARAP GABRB3 RETREG3 MAP1LC3B BNIP3L BCL2L13 NBR1 ATG3 ATG9A ATG14 ATG4D OPTN PLEKHM1 TRP53INP2 RETREG2 
8.306640958113958 CALM3 MYLK2 PRKACA ADCY6 CACNA1C PPP3CA PPP3CB PLCG2 NFATC3 FKBP1A HSP90AB1 AKT1 IQGAP1 FLNA HSP90B1 HSP90AA1 SLC9A1 UNC13B UNC13A ANK1 PHKB DLG1 DLG4 NRGN THOP1 SRI CAMKK2 NRAS SNCA 
8.284217369898679 E2F1 RB1 HDAC1 MYC CDKN1B SKP2 CDK6 E2F3 RBL1 TFDP1 TRP53 CREBBP FOXO3 KAT2B CDK1 MYBL2 E2F4 BRD4 
8.27673439751729 CS SLC25A1 ME1 PDHA1 ACSS2 DLAT IDH3A ADSL PCX GOT1 SDHB SUCLG2 HMGCL IDH3G IDH1 GOT2 SDHC FH1 ME2 IDH2 ACO1 ECHS1 IREB2 GLUD1 
8.269286395584675 TRUB1 NOP56 FBL NHP2 NAT10 GAR1 NOP58 NAF1 NOP10 NIFK METTL1 PUS7L RPUSD2 PUS7 
8.152717398293403 PARP1 TOP2A TOP1 CTCF BRCA2 FEN1 LIG1 XRCC6 PARP2 XRCC5 LIG3 APEX1 TRP53 AKT1 SIRT1 TRP53BP1 TIMELESS PRKDC HDAC1 CHD1L CASP7 BANF1 
8.124883115840284 NRAS ARAF PRKCA MAPK3 TRP53 NF1 PIK3CA PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG SYK JAK2 CSF2RB CSF2RB2 IFNGR2 ICAM1 RASSF5 RCE1 BRAP CALM3 RGL1 RGL2 ARHGEF12 ARHGEF6 RAPGEF2 SOS2 SHOC2 MAP3K1 PTPN11 
8.122953679657297 RPTOR PRKAG2 PRKAA1 TSC1 MLST8 PRKDC RICTOR AKT1 RPS6 EIF4EBP1 FKBP1A RPS6KB1 EIF4EBP2 TELO2 RRAGA RRAGC LAMTOR1 LAMTOR3 ULK1 PRKAB1 LAMP1 UBAP2L DARS 
8.082816195856685 GM10053 COX6A1 UQCRC2 SDHB TRAP1 ACO2 NDUFB5 CYCS APAF1 HTRA2 CASP7 PARP1 AKT1 HMOX1 TRP53 PPIF BAX BCL2L11 PMAIP1 MCL1 VDAC1 SLC25A5 SLC25A4 BCL2L1 CYB5A 
8.050650721821167 RRAGA SEH1L SESN3 SESN1 SESN2 RRAGC FLCN SLC38A9 LAMTOR1 MLST8 LAMTOR3 FNIP2 FNIP1 SKP2 
8.03687933135565 ANK3 GYPA SLC4A1 EPB41 ADD3 ANK1 ADD2 SPTB CD44 NDEL1 MAPRE3 
8.028168647036319 HSPA9 HSP90AB1 PPIF HSP90AA1 HSP90B1 CANX PACS2 HSPD1 CLPB HSPE1 DNAJB1 DNAJA1 TRP53 CLPP GRPEL2 DNAJA3 PHB PHB2 TIMM50 TCP1 VDAC1 PARK7 TGM2 FXN 
8.006454193239595 DAP3 RPL3 RPS11 MRPL19 MRPS18B MRPS17 MRPS10 MRPL15 MRPL36 MRPL12 MRPL13 MRPL11 MRPL21 ACSF2 MRPL47 PSMG1 MRPS35 RPS9 RPS20 RPS23 MRPL34 MRPL37 MRPL33 CUL7 MRPS5 MRPL23 MRPS12 MRPL42 MRPS15 MRPL22 MRPL40 MRPL30 HIBCH MRPL3 MRPS27 MRPS28 MRPL49 MRPL50 MRPS30 MRPS21 MRPS2 MRRF PTCD3 
7.923016565470777 SQSTM1 MAP1LC3B LAMP1 ATG3 GABARAP ATG14 NBR1 MAP1A ATG12 TBK1 TRAF2 RIPK1 SESN2 PRKCI VDAC1 SNCA ULK1 ITGB3BP CUL3 HDAC6 IRAK1 ATR 
7.905907967336452 GLB1 B4GALT2 B4GALT1 HEXB HEXA GNS ST3GAL5 B4GALNT1 GBA UGCG HK2 G6PC3 NEU1 CTSA ST3GAL1 ST3GAL2 
7.890126175638333 CAV1 HSP90AB1 AKT1 CALM3 CACNA1C PRNP HSP90B1 HSP90AA1 FLNA RAC1 ICAM1 MAP1LC3B BSG DPP4 CD36 GOT2 JAK2 TGFBR1 CTNNB1 FZD5 DNM2 
7.796124040221326 IRF7 IFNA5 IFNAR1 STAT2 IFIT2 IFIH1 TBK1 TICAM1 TRAF3 IRAK1 SPP1 RIPK1 MAVS OASL2 OASL1 OAS2 EP300 CREBBP 
7.778613947290125 CSNK1E LTV1 RPS16 RPS11 RPS25 RPS13 CSNK1D GSK3B PRKACA CTNNB1 FOXO4 YWHAZ FOXO3 YWHAH FOXO1 DVL2 DVL3 NOB1 RPS9 PNO1 RIOK2 RPS5 RPS20 RPS23 BYSL RPSA TSR1 RPP40 RPS7 RPS6 CLOCK PER1 FBXL3 
7.688679996253654 MAD2L2 BUB1B CDC20 BARD1 BRCA2 POLE POLG POLA1 DNA2 POLD3 POLD1 POLD2 TRP53BP1 RAD51 FZR1 TRIP13 MAD2L1 POLI REV1 
7.638924875538445 DDX6 DHX9 YBX1 G3BP1 ATXN2 AGO2 XPO5 AGO3 AGO4 DCP2 EDC3 LSM2 XRN1 LSM7 LSM14B CNOT7 CNOT4 CNOT3 POLR2A GIGYF2 GIGYF1 
7.602563423934202 DDB1 DCAF8 DCAF5 DCAF4 TRPC4AP CUL4A DET1 COP1 DTL CDT1 CHEK1 SKP2 DCAF1 DCAF6 DCAF10 DCAF12 UNG DCAF15 DCAF7 CUL5 WDTC1 RAD23B WDR76 AMBRA1 POLR2A CDK12 POLR2F POLR2H RBBP7 COPS8 
7.5633615754421 DHX9 EIF4A1 TCERG1 RBM25 RBM5 SRRM2 UBL5 ALYREF DDX39B LUC7L3 HTATSF1 ADAR YBX1 SYNCRIP HNRNPC DDX6 XPO5 TARBP2 AGO3 AGO4 AGO2 ZFP36 DCP2 RPL6 TBK1 MAVS DDX17 MSL3 DDX21 CREBBP PNPT1 XRCC5 
7.557322590736193 RBX1 DCAF8 DCAF4 CUL4A DET1 COP1 DTL DCAF1 DCAF15 COPS8 CUL3 ARIH1 CDKN1B CKS1B SKP2 CDC20 UBE2S RPS27A PSMB3 UBE2R2 FBXW7 CUL5 CUL7 FBXW8 ARIH2 UBE2F DCUN1D1 KLHL12 KLHL21 KLHL24 KLHL20 KBTBD7 COPS7A AMBRA1 SESN2 HIF1A VHL ZYG11B CBX7 POLR2A POLR2F RICTOR PER1 
7.514359829648085 AXIN1 GSK3B DVL2 LRP5 DVL3 CTNNB1 JUP TCF7L2 CSNK1A1 SMURF2 TRP53 HIPK2 STK11 TNKS RNF146 MAP3K1 GNAS LAMTOR1 
7.465316106592862 PRKCA NCF1 MAPK3 ELK1 PPP2R1A PPP2CB PRKCD PLCB2 PLCG2 FOS NRAS TTF2 TTF1 MAP2K4 CACNA1C CACNA1F SLC9A1 PLD2 KCNN1 DLG4 RACK1 ATP6AP1 PDPK1 EGLN2 PLCD3 
7.436431469890506 JAK3 IL21 STAT3 IL6ST PIK3R3 PIK3R2 PIK3CD PIK3CB JAK2 IFNAR1 STAT2 STAT5A CSF2RB EPOR STAT5B SOCS4 SOCS3 SOCS5 PTPN11 PTPN6 PIK3CA CXCR4 PTK2B CRLF2 
7.379620217846192 BUB1B ZWILCH AURKB TOP2A KIF15 PBK CDC20 PTTG1 FZR1 ANAPC15 UBE2S ANAPC5 NEK2 CEP55 CDK1 CDCA5 KNTC1 ESPL1 CCNA2 E2F8 TRIP13 MAD2L1 CENPA CENPI CENPK CENPN CDC16 CKAP2 KIF20A MELK PPP2CB PPP2R5A MXI1 PCLAF CREBBP 
7.374207422830612 MAPK14 NCF2 NCF1 AKT1 ATF2 MAPK3 ELK1 MAP3K7 MAP2K4 CYBA RAC1 CTNNB1 HIF1A FOXO3 FOXO1 TRP53 FOS NCOA3 FOSB FOXO4 BCL2L1 MEF2A CDC25B DDIT3 DLG1 SPAG9 
7.372853012908341 AGO2 TRIM71 DDX6 YBX1 XPO5 AGO3 TSNAX AGO4 TARBP2 TNRC6C DCP2 ZFP36 XRN1 HSP90AB1 HSP90AA1 FXR2 NPM1 SND1 TSN MOV10 MEX3A EIF6 GEMIN4 PABPC1 TNRC6B 
7.363019999427967 FTCD SHMT2 ATIC MTHFD1 MTHFD1L DHFR GART ADSS CAD GOT1 GOT2 ALDH4A1 
7.355105339765616 HK1 SLC2A3 HK2 GPI1 PGM2 H6PD PKM PFKM PFKFB2 PFKFB3 AMDHD2 GNPDA1 GNPNAT1 G6PC3 GAA SORD PPIF VDAC1 SLC25A5 
7.340608901157125 TRAF2 CD40 IKBKB TBK1 TRAF3 MAP3K7 RIPK1 RBCK1 RIPK2 TAB3 TAB2 MAVS SHARPIN CFLAR BTK PIK3R3 PIK3R2 PIK3CD PIK3CB GAB2 PIK3CA MAP3K1 TRAIP ERN1 
7.339581551518265 CMPK2 NT5C3 NT5M DCTD NT5C3B UPRT UCK2 UMPS GART DCTPP1 RRM2 NME2 NME4 NME1 NME6 IFIT2 IFIH1 IRF7 OASL1 
7.3251121595783975 ACO2 MRPS15 MRPL19 MRPL13 MRPS10 MRPL36 MRPL34 MRPL33 MRPL22 MRPL40 HIBCH MRPS35 MRPL30 MRPL3 MRPL49 MRPL47 MRPS16 MRPS12 MRPS5 NDUFA10 SUCLG1 DLAT IDH3A PDHA1 CS SDHB NFU1 FXN ACO1 IDH3G IDH1 IDH2 FH1 UQCRC2 NDUFV1 DLD 
7.308914319285149 PALB2 NDUFA10 TUFM MRPL12 MRPL13 MRPL11 MRPL21 MRPL36 MRPL33 MRPL3 MRPL47 NDUFV1 NDUFB10 NDUFB5 UQCR10 COX5A NDUFB6 NDUFA6 NBN PRKDC BRCA2 EXO1 MSH6 MSH2 SLX4 FANCD2 RAD51D POLD1 BRCA1 MSH3 TRP53BP1 DNA2 BARD1 XRCC6 XRCC5 XRCC1 RAD51 FANCA LYRM4 
7.307138971897715 TERT RTEL1 DKC1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 XRCC6 XRCC5 HSP90AA1 TEP1 PTGES3 HNRNPC NAT10 NHP2 SNRPD3 GAR1 NOP10 ACD 
7.300914183887143 HNRNPK HSP90AB1 EEF1A1 TRP53 NCL YBX1 HNRNPAB SRSF2 SRSF1 HNRNPH1 SRSF3 TRA2B HNRNPC RBMXL1 HNRNPH2 MATR3 NONO TARDBP SRSF7 GATA1 FXR2 TRDMT1 CNBP PCGF3 
7.281216001980531 HTT TCERG1 HSP90AB1 TRP53 CREBBP CREB3L1 KAT2B DNAJB1 AGO2 CLTC HIP1R MECP2 AP2M1 SDHD SDHB OPTN UQCR10 SDHC UQCRC2 ATXN1 SNCA 
7.261509152314437 DLG4 APP SYP SYN1 BSN PRKCA DGKZ MAP1A LLGL2 DLG1 AKAP5 LIN7C CALM3 KALRN RAC1 BAIAP2 SHANK3 NLGN2 DLGAP4 HOMER1 CTTN PTK2B CNIH2 HTR2A KIF13B KIF1B LATS1 NOS1AP HCLS1 
7.236960052695679 GBA SCARB2 ASAH1 SGMS1 UGCG SMPD4 SMPD1 DEGS1 CERS5 PLPP2 PSAP LAMP1 LAMP2 CTSD SNCA 
7.195279437877246 ISG15 UBE2L6 UBA7 HERC6 IFIH1 IFIT2 STAT2 OAS2 IRF7 OASL1 TRIP12 OASL2 FAU RPS11 RPS25 RPS20 RPS23 RPS9 TRIM21 PPM1B HDAC6 ISG20 NEDD4 
7.191647836675096 DCTN1 VPS29 RAB7 VPS26A SNX3 SNX2 VPS35 SNX5 DYNC1LI1 DCTN2 DCTN4 ACTR1A HSP90AA1 DYNC1LI2 NDEL1 MAPRE3 MAPRE1 DCTN6 
7.156179100612383 NCL EIF4A1 PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 TRIM28 NAP1L1 
7.151059604588845 LDHA HK2 HK1 GPI1 TPI1 H6PD ME1 PDHA1 PCX ME2 PKLR PKM HIF1A GOT1 MPST GOT2 IDH1 IDH2 PFKFB3 BCAT2 SDSL 
7.148999573042363 BIN1 ITSN2 CLTC ITSN1 WASL DNM2 SNX9 EPN1 FCHO1 EPS15 FCHO2 SYNJ1 PICALM MYC APOE RIN3 
7.142239937441325 CXCR4 CD86 ICAM1 CD44 PTPRC DPP4 GNG10 GNA13 GNG2 GNB2 GNB4 GRK6 ARRB1 JAK2 JAK3 
7.129070792339167 ALYREF TCERG1 RBM25 SNRPD3 DDX39B PPWD1 SLU7 PRPF19 CASC3 SRSF1 MAGOH NCBP2 THOC1 THOC3 THOC5 PCF11 THOC7 NXF1 SRSF2 SRSF3 MAGOHB ACIN1 SRSF7 ZC3H11A PPIL1 PPIL3 FAM32A PPIG FAM50A UBL5 RBM5 NSUN2 NCL TOP1 
7.112344244977367 APP GSK3B PSEN1 PSEN2 APOE SNCA SYP SYN1 DLG4 PRNP APLP2 ADAM10 ACHE IDE TOMM40 SORT1 APBA1 TARDBP 
7.1089065712737165 FECH ALAS2 UROD HMBS ABCB10 HMOX1 COX10 FXN SLC25A37 
7.096282502297526 ROCK2 BRCA2 SLC9A1 ROCK1 PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE MAPK3 LIMK1 RAC1 GAB1 MYLPF ARHGEF11 NPM1 CTNNB1 PPP1R12B 
7.091871654826128 CREB1 ATF2 CREB3L1 GSK3B AKT1 CREBBP EP300 PRKACA CALM3 FOS MAPK3 FOXO1 TRP53 EGR1 KAT2B POLR2F CTNNB1 SLC2A3 MECP2 FTH1 SRF RFXANK 
7.084570329684465 EIF4E EIF4A1 RPS6 EIF4EBP1 FKBP1A MLST8 RPS6KB1 EIF4EBP2 EIF4EBP3 EIF2S1 EIF4H EIF3B G3BP1 DDX6 XPO5 AGO2 XRN1 PABPC1 PAIP1 NCBP2 EIF4G3 DCP2 ATP7A GEMIN5 MKNK1 MKNK2 
7.077553366514476 XPA MUS81 SMARCAL1 FANCM MSH6 FEN1 BRCA2 PARP2 XRCC6 LIG1 POLD1 MSH2 PRKDC RAD23B TRP53BP1 FANCD2 MSH3 XRCC5 XRCC1 RECQL4 RPA2 POLA1 CHD1L EP300 GTF2H1 GTF2H3 GTF2H4 
7.063241970429286 CNOT7 BTG4 DDX6 POLR2A CNOT3 TOB1 CNOT4 TNKS1BP1 CNOT9 DCP2 BTG2 PUM1 TOB2 ZFP36L2 
7.045112957756858 ARRB2 CLTC ARRB1 PPP2R1A AKT1 PPP2CB PPP2R5B PPP2R5A MAPK3 MAP2K4 F2R AGTR1A CXCR4 GRK6 GRK5 DVL2 GLI2 PDE4D GPR161 NEDD4 
6.971347377842373 ULK2 BECN1 MAP1LC3B ATG3 GABARAP PRKACA ATG9A ATG9B WIPI1 ATG14 ATG2B ATG4D C9ORF72 SMCR8 MLST8 
6.952092694820352 MAPT GSK3B PSEN1 PSEN2 APOE SNCA SYN1 VDAC1 PRNP YWHAZ HDAC6 CASP7 TUBA1B TUBB5 
6.940828696121156 DAB2 TFRC AP2M1 ITSN1 CLTC CLTA HIP1R EPN1 FCHO1 NECAP2 SYNJ1 AP1S1 EPS15 FCHO2 AAK1 PICALM NECAP1 MYO6 DVL3 LDLRAP1 LDLR TGFBR1 
6.910655372647706 YWHAE BEX3 HSP90AB1 HSP90AA1 YWHAZ FOXO3 YWHAH CDC25B CTNNA1 KIFAP3 NDEL1 PKN2 PKN1 
6.880402859457534 UBE2N RNF11 IKBKB IKBKG MAP3K7 TRAF2 TAB3 IRAK1 TRAF6 TAB2 OTUB2 PIAS4 UIMC1 TRP53BP1 RNF40 UBE2B STUB1 RPS27A RAD18 UBA7 TRIM12C MANF TRIP12 
6.853614846266233 RAD18 BRCA1 CHEK1 POLE POLD3 POLD1 FANCD2 USP1 TRP53BP1 SLF1 SLF2 RAD51 WRN POLD2 UBE2B REV1 
6.845411077906297 RING1 HDAC2 KDM2B RNF2 WDR5 YAF2 L3MBTL2 PCGF6 RBBP4 CBX7 RBBP7 PHC2 JARID2 CBX6 PHC1 PCGF2 E2F6 CBX3 PCGF3 FBRS PHC3 EZH1 PHF19 BCOR BARD1 UBE2S BCORL1 
6.833185781752406 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A1 SSR4 SEC61A2 SSR2 OSTC KRTCAP2 MLEC SSR1 
6.82068478387804 SPI1 CSF1R RUNX1 MYB TAL1 GATA2 GATA1 EP300 CBFA2T3 FLI1 RARA FOS TYROBP SRF 
6.811618538082046 SORT1 NTRK1 GRN PSAP VPS26A VPS35 IGF2R GGA2 PSRC1 
6.800793961408298 POLG PRIM1 POLE DNA2 LIG3 POLD1 POLA1 POLE2 TWNK RNASEH1 TFAM POLRMT 
6.78499667741686 IFNG CSF1 STAT3 IL27RA JAK2 IFNAR1 SOCS3 STAT5A JAK1 TGFB1 CD44 ICAM1 PTPRC LAMP1 SERPINB9 SERPINB1A 
6.78118686662072 CTBP1 HDAC2 KDM1A ZFP217 CTBP2 TCF7L2 HDAC1 RUNX1 PHF21A RCOR2 CTNNB1 KLF3 KLF8 PSAT1 ZFP516 NRIP1 HIC1 ZEB2 
6.779461055199518 POLE3 PRIM2 PRIM1 POLE MCM5 CDC45 POLD1 POLD3 POLD2 POLA1 POLE2 POLE4 KAT2B SGF29 KAT2A NFYC 
6.7670659663969825 PPP1CB RB1 RBL1 PPP1R11 PPP1R7 PPP1R10 RASSF5 SSU72 CPSF3 PPP1R3F PPP1R15B CACNA1C SHOC2 TRP53BP2 EIF2S1 PPP1R1B INTS6 
6.76330356928383 NDUFAB1 NDUFA10 TUFM MRPL19 MRPL15 MRPL36 MRPL12 MRPL13 MRPL11 MRPL21 MRPL37 MRPL34 MRPL33 MRPL42 MRPL40 MRPL49 MRPL35 MRPL3 MRPL22 MRPL47 MRPL52 MRPL50 MRPS30 MRPL57 UQCRC2 COX6A1 NDUFB10 NDUFB5 NDUFV1 NDUFAF4 NDUFA6 NDUFB2 NDUFA1 UQCR10 COX5A MRPL30 GCSH LIPT2 DMAC1 LYRM4 
6.759060335232336 ATG101 WDR41 SMCR8 ULK1 C9ORF72 PPP2CB MAP1LC3B ATG3 UVRAG ATG9A ATG14 NBR1 MLST8 CIB1 
6.75610856381121 ITPR1 PPP3CA PPP2CB PPP4R2 PPP4R3A PPP4R3B PPP2R1A AKT1 PLCG1 PLCG2 CALM3 PRKACA PSEN1 PSEN2 ANK1 CANX ATP2A2 STIM1 HSPA9 PPIF VDAC1 MICU1 PLCB2 BECN1 ATXN2 ATXN3 ATXN2L HOMER1 BCL2 PLCD3 
6.708557744010125 PINK1 TOMM40 TOMM20 TOMM70A VDAC1 PARK7 VPS35 SNCA BCL2L1 BNIP3L MAP1LC3B OPTN NDUFA10 FOXO1 PARL OPA1 FUNDC1 
6.687110931258647 GRAP2 ITK NCK1 SYK BTK PLCG2 INPPL1 THOC5 PTPN11 LCP2 FYB MAP4K1 PTPN23 USP8 
6.664676061176336 IPO4 IPO13 IPO11 IPO9 TNPO1 IPO7 XPOT IPO5 KPNB1 NAT10 POLR1A POLR1B 
6.655610133265951 GCH1 GUCY1B2 NUDT2 ADCY7 ADCY6 PKLR NME2 NME4 NME1 PKM NME6 SPR DHFR FPGS GART 
6.653670751328838 DNMT3B DNMT1 AHCYL2 AHCY MECP2 HDAC2 MYC TET2 HDAC1 BAZ2A SETDB1 CBX5 UHRF1 RBBP7 TRDMT1 HELLS NR6A1 MAFG 
6.542761966555949 RAP1A NCF2 NCF1 CYBA ITGB2 PIK3CD PRKCI PIK3R3 PIK3R2 RAP1B PIK3CB VAV1 ITGAL RGS14 RASSF5 VAV2 PIK3CA LCP2 PRKACA ARAP3 APBB1IP RAPGEF1 RAPGEF6 RAPGEF2 KRIT1 SHANK3 RASGRP2 
6.540157637627311 VCP HSP90AB1 HSP90AA1 CANX HDAC6 ATXN3 RAD23B RPS27A YOD1 UBE4A UBXN6 FAF1 FAF2 SYVN1 UBXN4 UBXN8 PSMA7 PSMB2 POLR2A PTGES3 LTN1 CUL3 C9ORF72 TARDBP VCPIP1 OS9 RNF139 RHBDD1 CHMP2B 
6.5386255541782825 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN6 CLN5 ACSBG1 
6.50525910539668 FMR1 NUFIP1 FXR2 G3BP1 YBX1 MECP2 AGO2 SND1 MOV10 ATXN2 NUFIP2 STAU1 STAU2 SMN1 GEMIN5 NCBP2 PABPC1 CPEB2 DLG4 CPEB4 
6.484875496068962 LAP3 GOT1L1 GOT1 GOT2 KYAT3 PYCRL P4HA3 PYCR2 PRODH CHAC2 GSS XPNPEP1 
6.478087039805581 EGF CSF1 STAT3 AKT1 CTNNB1 CD44 TGFB1 CXCR4 PIK3CA INSR GAB1 ADAM10 S100A4 RHBDF2 PTPN12 
6.466756961981641 CEBPA RB1 HDAC1 MYC TRP53 FOXO1 RUNX1 SPI1 GATA2 TAL1 TGFB1 CBX5 KLF5 
6.4515118234162285 EPOR CSF3 JAK2 IRS2 SOCS2 STAT5A JAK3 CSF2RB STAT5B TFRC TFR2 GATA1 KLF1 
6.44156618716865 OGT GSK3B AKT1 PIK3R3 PIK3R2 INSR PIK3CD PIK3CB PDPK1 PIK3CA FOXO1 TRRAP FOXK1 ASXL2 MLX TET2 NR1H3 NR1H2 HCFC2 EOGT 
6.441040605095528 GZMB LMNB2 LMNB1 CASP7 PARP4 PARP1 TUBA1B BID MCL1 SERPINB9 
6.405060008747466 INS2 IRS2 FOXO1 AKT1 SIRT1 GSK3B RPS6KB1 INSR CACNA1C DPP4 IGF2R FGF15 G6PC3 IDE CTSD P4HB 
6.398996830230198 VDAC1 PRKN PARK7 HSPA9 PPIF HK2 SLC25A5 SLC25A4 PPID BAX MCL1 BCL2L1 SNCA TOMM70A TOMM40 STARD3 MCU 
6.367491986320135 VPS33A VPS18 VPS41 CLTC AP3D1 VPS11 CLTA 
6.350963407068054 GNAI1 RGS1 ADORA3 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG PIK3CA NRAS MAPK3 GNB4 CXCR4 GNB2 GNG2 PLCB2 GPSM2 RGS14 ADCY7 ADCY6 
6.347428970971655 ARF6 ITSN2 ARF2 PLD2 CYTH3 ITSN1 ASAP3 ASAP1 RAB11FIP3 PIP5K1A PIP5K1B SPAG9 IQSEC1 ARFGAP1 EHD1 TBC1D24 EXOC5 
6.327239760872824 SNRPB GEMIN2 SNRPD2 LSM11 YBX1 SYNCRIP SNRPD1 SNRPD3 WDR77 PRMT5 PRMT1 CLNS1A SMN1 GEMIN5 STRAP GEMIN8 DDX39B NHP2 SNRPC LSM2 SNRPA SF3B2 LSM3 SF3B5 LSM7 PHF5A SMNDC1 POLR2A POLR2F POLR2H 
6.317032906435466 FUS SRSF1 HNRNPU YBX1 G3BP1 ATXN2 C9ORF72 HNRNPC HNRNPH1 SRSF2 SRSF3 SRSF10 HNRNPH2 MATR3 NONO SMN1 TNPO1 DDX17 PRMT1 
6.292481018006259 CTTN NCF1 AKT1 WASL ACTR2 DNM2 VCL CTNND1 HCLS1 PXN PTK2B DLG4 SHANK3 BCAR1 HDAC6 SH3PXD2B NCK1 SH3PXD2A GSN HIP1R ASAP1 
6.28964043002682 AGT NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP CXCR4 APOE TGFB1 
6.272204179769714 CAMK2A EP300 CREBBP PLCB2 CACNA1C CALM3 PLCG2 DLG4 FLNA RAP1B MPP1 MPP2 
6.271280080389424 ALDH4A1 GOT1L1 GOT1 GOT2 OAT ALDH18A1 PYCRL PYCR2 PRODH EPRS EARS2 GCSH ALDH2 ALDH7A1 IFFO1 
6.254552569170667 CANX CD63 HSP90AB1 HSP90B1 PDIA3 TAPBP PDIA4 P4HB GANAB HSP90AA1 HSPA9 PACS2 BCAP31 RPN2 SSR1 LAMP1 ATP2A2 TOMM20 LMAN1 
6.2197366395173805 ACSS1 ABAT ACSS2 ALDH2 HADH PCCA ACOX1 PCCB PCX DLAT MLYCD SUCLG2 CS PDHA1 
6.20909578728633 LGALS3 LGALS3BP SPN PTPRC CD44 FCGR2B LGALS1 LAMP1 GEMIN4 
6.20907651728437 TARDBP MT-ND6 CELF1 PTBP1 SRSF1 HNRNPU HNRNPM MATR3 HNRNPC SRSF2 PPP3CA PPP3CB KPNA2 GRN C9ORF72 ATXN2 G3BP1 HDAC6 SNCA PRNP 
6.189291821844991 RPS6KB1 INS1 AKT1 PPP2R1A PPP2CB MAPK3 PRKACA NCOA3 PRKACB FOS TSC1 MLST8 EIF4EBP1 FKBP1A RICTOR PDPK1 TBK1 EEF2K 
6.172887310963279 EZR RIPOR2 TWF1 MSN ICAM2 ICAM1 SPN CD44 IQGAP1 NF2 VCL PXN EPB41L1 HSP90AB1 HSP90AA1 PRKACA SLC9A1 EPB41 
6.146946093316685 C9ORF72 RAB1A GRN WDR41 SMCR8 TBK1 ATXN2 ALS2 
6.130149342772999 ZC3H13 FTO YTHDF3 METTL14 ALKBH5 METTL16 MED19 MED17 MED12 MED13 MED30 MED28 MED20 POLR2A THOC1 
6.120430036161621 HELLS EXO1 MCM4 DNMT3B CDCA7 
6.107354469353139 IL1B CSF1 STAT3 AKT1 HMOX1 GPX1 TGFB1 SOCS3 BCL2 FOS ICAM1 CXCR4 PTPRC IRAK1 IL1RL1 TOLLIP 
6.090173322512653 APOE APP PSEN2 SNCA ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 
6.087340275348989 FOXP3 IKZF2 KAT5 HDAC1 RUNX1 CBFB GATA3 STAT3 HIF1A HDAC7 TGFB1 CD44 PTPRC 
6.037562825257457 KEL GYPA SLC4A1 RHAG TRIM10 XK 
6.03698039209413 GNA12 CXCR4 GNB2 GNA13 AKAP13 ARHGEF11 ARHGEF12 PTK2B F2R AGTR1A ARHGEF1 BTK 
6.019045441151498 SREBF1 INSIG1 HMGCR SREBF2 NR1H3 NR1H2 EP300 MYC FBXW7 SIRT1 MBTPS2 FASN SCD1 CPT1A LPIN1 
6.0061353421548604 DYNC1H1 DYNC2I2 DYNLL2 DYNC1LI1 DCTN6 DCTN2 DCTN4 ACTR1A HSP90AA1 DYNC1LI2 RAB7 BICD1 TUBA1B TUBB5 TUBA4A RAC1 NDEL1 HSD17B10 CDK1 
5.9986086187579195 MBOAT2 AGPAT5 AGK LCLAT1 MBOAT1 PLD4 SELENOI PLD3 PLD2 CEPT1 LPCAT3 LYPLA1 PNPLA6 GPD1 
5.997892894993826 CD9 FKBP11 IGSF8 CD82 HSP90AB1 HSP90AA1 ICAM1 CD44 DPP4 SDCBP PDCD6IP CD36 
5.990923273091444 CFL1 PDXP LIMK1 WASL ACTR2 CTTN VCL FLNA GSN CORO1A CAP1 SSH2 
5.984385409167833 PPP2CB RYR2 PPP2R2A ARRB1 PPP2R1A PPP3CA PPP4R2 PPP4R3A PPP4R3B PPP2R5A BUB1B CDC20 PPME1 AKT1 MAPK3 RPS6KB1 PRKCI PPP2R5B STRN3 STRIP1 STRIP2 STRN ULK1 ULK2 SET 
5.9818710997284565 RAB8A GDI1 WDR41 SMCR8 C9ORF72 MICALL2 RAB3IP EXOC5 EXOC1 MICAL3 RAB3IL1 LAX1 SYTL4 EHD1 AHI1 OPTN 
5.975684795984232 FCGR3 CD36 SYK TYROBP GYPA FUT4 PTPRC 
5.957351349624873 MAP2K3 RAP1B RAC2 MAP2K4 MAP3K7 TRAF2 RIPK1 TAB3 TAB2 MAP3K1 MAPK3 PPM1A MAP3K6 MAP3K2 TAOK1 TAOK2 
5.940924994010262 INPP4A MTMR1 FIG4 MTMR3 PIKFYVE PIK3C2B INPPL1 PIK3R3 PIK3R2 SYNJ1 ISYNA1 IMPA2 
5.935005684635802 PRKAA2 PRKAG2 PRKAA1 HMGCR PRKAB1 FOXO3 STK11 FOXO1 PRKACA LIPE CAMKK2 EEF2K MLYCD MAP3K7 TSC1 SESN3 SESN2 
5.928622294480534 PAK1 MYLK2 MYO6 RAC2 AKT1 RAC1 LIMK1 NCK2 GIT1 GIT2 ARHGEF6 NCK1 FLNA MAP3K2 NF2 
5.925136552170215 VAMP2 RAB3A BSN UNC13B SYN1 SYP SV2A SNCA SNAP23 NAPA STX12 SNAP29 STX11 VAMP1 YKT6 STX5A USE1 STX17 GOSR1 STX4A STXBP3 STX7 ITSN1 STX8 PICALM 
5.9193306051623455 XRN1 DDX6 EDC3 LSM2 DCP2 ZFP36 AGO2 DCPS PATL2 LSM3 EXOSC5 EXOSC10 DIS3 XRN2 RACK1 FAU LSM6 DKC1 PABPC1 
5.917032401255168 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A HCFC2 MLLT3 DOT1L AFF1 PPIE 
5.909222790404136 YAP1 PPP2R1A PPP2CB YWHAG CSNK1D YWHAH YWHAZ CTNNB1 STAT3 TGFBR1 TCF7L2 RUNX1 LATS1 MOB1B LATS2 VGLL4 WBP2 TRP53BP2 
5.890698201487835 RAD17 CHTF18 RFC5 EXO1 CHEK1 RFC3 RFC4 TIPIN WRN HUS1 RFC2 RFC1 RAD1 TRP53BP1 TRP53 ATR TOPBP1 CLSPN RAD9A 
5.87840875629239 DVL2 GSK3B FRAT2 DVL3 DAAM1 NOTCH3 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 KLHL12 ARRB1 
5.85553206821219 RPA3 PRIM2 PRIM1 TIPIN WRN SMARCAL1 RPA2 POLD1 RFC4 POLD2 POLA1 RFC2 TIMELESS RMI2 MEIOB 
5.83123680008848 RAB11A STX12 GDI1 ASAP1 RAB11FIP3 RAB3IP EXOC5 EXOC8 EXOC6 RAB11FIP1 ZFYVE27 LAMP1 TBC1D14 DENND5A HSP90AA1 PI4KB OPTN 
5.830700661919043 AP1G1 ARF1 CLTC AP1S1 AP4M1 AP1B1 AP3D1 AP3B1 AP3M2 AP2M1 GAK NECAP2 SYNJ1 IGF2R RABEP1 
5.819603226603273 ACACB ACSS2 MLYCD PRKAG2 PRKAB1 FASN DLAT SUCLG2 CS SCD1 CPT1A HLCS 
5.799409037310912 CDC25C CDC20 CCNB1 CHEK1 CDC25A CDC25B YWHAH YWHAZ WEE1 CDK1 ATR PRKACA PKN1 
5.7856646025601535 MT-ND1 NDUFA10 NDUFS1 SDHB UQCRC2 NDUFB10 NDUFB6 NDUFB5 NDUFV1 NDUFAF4 NDUFB2 NDUFA6 UQCR10 COX5A NDUFA1 TIMMDC1 NDUFAF5 NDUFAF6 AKT1 TGFB1 HSP90AB1 HSP90AA1 GTSE1 CLOCK GRK5 GRK6 CUL4A R3HDM4 
5.730354639049318 ABL1 RB1 BRCA1 TRP53 CRKL STAT5A STAT5B CRK BCAR1 RAC2 EPHB4 SNCA ABI1 
5.716314449166236 MORF4L1 HDAC2 PHF12 HDAC1 SIN3A SINHCAF RBBP4 RUVBL1 TRRAP RUVBL2 EPC1 MEAF6 EP400 ACTL6A MSL3 MORF4L2 RBBP7 KAT6B MSL2 ASH1L 
5.705258799726909 CASK NLGN2 RAB3A BSN EPB41 LIN7C DLG1 APBA1 MPP1 GSN TSPYL2 
5.685645147905323 CCND3 RB1 RBL1 CDK6 CDKN1B CDKN2B CDKN2C CDK1 CDC25A MAPK6 RUNX1 GSK3B 
5.677636526412014 CSNK2A1 HDAC2 KDM2B RNF2 YAF2 PCGF3 RBBP4 CHD4 HDAC1 TRP53 SIRT1 SIN3A OGT CTNNB1 DVL2 DVL3 AXIN1 NFKBIA FUNDC1 PRNP SSRP1 
5.625126223355648 CTNND1 GSK3B CTNNB1 JUP CTNNA1 VCL CTTN PTPRJ ARHGAP35 RAC2 VAV2 PTPN6 
5.6220469206993045 SDHD NDUFA12 SDHC GPT GOT1 IDH3A GPT2 GOT2 SDHB NFU1 SUCLG2 SUCLG1 FH1 FAHD1 UQCRC2 NDUFB5 UQCR10 COX5A NDUFA6 TMEM127 
5.617164122686035 AOX4 ABAT ACSS2 ALDH2 HADH PCCA ACOX1 PCCB ALDH7A1 ADH5 ALDH1A1 DHRS3 PHOSPHO2 PDXP 
5.608054457809001 ELOC MCM7 CUL5 CBFB APOBEC3 CUL3 SOCS2 SOCS3 SOCS4 SOCS5 ARIH2 ELOA HIF3A HIF1A RACK1 BRD4 
5.6058517033773265 CEPT1 UGT8A SELENOI PLD4 MBOAT1 PLD3 PLD2 LPCAT3 PEMT LPCAT2 PCYT2 LPIN1 PLPP2 LPIN2 PCYT1A 
5.601685941222514 CYC1 TRIR UQCR10 NDUFA10 PMPCB NDUFB10 COX6A1 2310022B05RIK COX5A SDHC SDHD SDHB SUCLG1 UQCRC2 COX15 COX10 NDUFV1 ACO2 CS NDUFB5 CYCS NDUFA6 NDUFA1 APOBEC3 GTSE1 R3HDM4 TRIP13 
5.598494975839946 MMP9 NCF2 NCF1 AKT1 STAT3 TGFB1 CD44 SPP1 CTNNB1 TRP53 CYBA CTSB SDC1 
5.594806113468705 CBX3 H2AX HDAC1 KDM1A SUV39H1 CBX5 TRIM28 SIRT1 L3MBTL2 PCGF6 RNF2 YAF2 E2F6 TFDP1 SET BAHD1 WDR5 
5.5932622498082605 TRIP12 ANKRD17 USP34 WDR26 NUFIP2 UBR2 UBR5 OASL1 OASL2 USP7 UBE2E1 UBE2S WAPL FAU 
5.592006418750746 SRSF1 TCERG1 SNRPD1 MAGOH CASC3 ALYREF NCBP2 DDX39B SRSF2 U2AF1 SRSF3 HNRNPR HNRNPM SF3B2 SLU7 SRSF7 NXF1 PTBP1 TRA2B HNRNPC HNRNPH1 HNRNPH2 SRSF10 TARDBP SNRPA MAGOHB UPF2 ACIN1 HNRNPU SRPK2 
5.580739053117722 U2AF2 RBM25 SNRPD2 SNRPD3 DDX39B RBM5 ALYREF PRPF19 SNRPA1 SNRPA NCBP2 TRNAU1AP PRPF39 SRSF2 SRSF1 SRSF3 U2AF1 PTBP1 HNRNPM SF3B2 SLU7 SRSF7 HNRNPC SF3B5 SF3B6 PHF5A SNRPC POLR2A SRPK1 LUC7L3 PAPOLG RPS13 
5.560203735729385 STRN4 STRN3 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 STK25 STRIP1 PPP2CB PPP2R1A STRN STRIP2 
5.549706526986481 DRD2 ARRB1 PPP2R1A PPP2R5B PPP2CB PPP2R5A GNG2 GNB2 GNB4 PPP1R1B 
5.544177029770736 NFE2L2 GSK3B AKT1 HMOX1 NQO1 GPX1 CREBBP EP300 CUL3 PARK7 EIF2AK1 DDIT3 MAFG TFAM 
5.537915050801418 BMAL1 HIF1A EP300 CREBBP FOS SIRT1 CLOCK NR1D2 PER1 TIMELESS 
5.5354197111081485 TLR9 UNC93B1 HSP90B1 TBK1 TICAM1 IRF7 IRAK1 BTK CTSL 
5.530718337098805 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL CTTN DLG4 HCLS1 F11R CGN YBX3 TUBA1B CLDN13 
5.526820823469036 PSMC5 RUVBL1 DESI1 PSMD11 PSMA5 PSMA6 PSMA4 PSMA1 PSMA3 PSME1 PSMA7 PSMD14 RAD23B RPS27A PSMB2 PSMB10 PSMB3 PSMA2 ECPAS PSMB8 PSMB9 UBQLN4 UBLCP1 TRP53 UBFD1 DDX1 TRIP12 
5.522609835730328 TAF4 TRRAP SGF29 TADA2B KAT2B TAF6L KAT2A SUPT3 TAF6 GTF2F2 GTF2E1 POLR2A GTF2H3 CREB3L1 KMT2B 
5.521843542364182 ZFC3H1 DIS3 EXOSC7 EXOSC5 EXOSC10 WDR74 EXOSC1 EXOSC8 EXOSC2 
5.514194109433795 IGF2R INS1 DPP4 SORT1 GGA2 SNX2 SNX5 AP1G1 PLIN3 
5.509184696465772 TAX1BP1 RNF11 ITCH GABARAP MAP1LC3B NBR1 TBK1 AZI2 
5.506707343877871 ARNT EGLN1 HIF3A CREBBP EP300 HIF1A HSP90AB1 CLOCK VHL TGM2 
5.495584390035744 IL7R FOXO1 JAK2 STAT5A JAK3 PTPRC CD48 CD44 
5.492272300900565 USP7 USP13 RPS27A USP5 TRP53 KAT5 UHRF1 HDAC1 KDM1A FOXO4 FOXO3 FOXO1 USP11 RNF2 TRIM27 TRIP12 
5.480046606680396 STN1 PRIM2 PRIM1 POLA1 TEN1 MED17 MED12 MED13 MED30 CHEK1 XRCC6 WRN FANCM ATR ACD 
5.46146563264229 GNB5 PREX1 GNG2 CXCR4 GNA13 GNAS GNAT2 RGS1 RGS18 RGS19 CCT5 MAPK3 PDCL 
5.449929880447674 MTM1 MTMR12 PIK3C2B INPP4A IMPA2 PIKFYVE PIP4P1 PLCB2 PLCG2 PLCD3 
5.44238246193046 NCK1 CYFIP2 NCKAP1 BAIAP2 WASL SH3PXD2A CTTN HCLS1 BCAR1 CRK NCK2 LCP2 GRAP2 SYK ABI1 
5.437566135344229 XIAP HTRA2 APAF1 CASP7 BCL2L1 AKT1 TRP53 MCL1 CFLAR TRAF2 MAP3K7 RIPK1 RBCK1 RIPK2 TGFBR1 
5.429749882545779 TGFB1 ACVRL1 TGFBR1 CTNNB1 AKT1 STAT3 CD44 ITGAV ENG NRROS LTBP4 FURIN 
5.424340655906135 CDK5 CDKN1B TRP53 LMNB1 PRDX2 DPYSL2 H1F0 DLG4 PPP1R1B 
5.403956413586463 CBFB CEBPB RUNX1 LYL1 GATA2 GATA1 TCF3 SIN3A PRMT1 HIPK2 CDK6 CUL5 APOBEC3 FLNA 
5.401078168306201 YBX1 PDCD7 SNRNP25 MECP2 SNRPD1 SNRPD2 SNRPD3 SNRPB SYNCRIP HNRNPAB HNRNPC NCL TRP53 SF3B2 PABPC1 DDX6 G3BP1 AGO2 NOTCH3 NEDD4L 
5.397817871185706 TRMT6 METTL1 NSUN2 FTSJ1 WDR4 TRMT61A FTSJ3 WDR74 DDX56 WDR12 
5.394706008957723 CD3E CEP70 B2M NCK1 SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 CD52 
5.373674243806769 GSR TXN1 GLRX PRDX2 GPX1 CHAC2 GPX4 GSS GGT5 GSTO1 TXN2 H6PD 
5.349949803514249 TERF1 RTEL1 WRN TRP53BP1 XRCC5 DKC1 NHP2 NOP10 TNKS PINX1 ACD AKTIP TPP1 
5.334425333140096 ERCC6 CTR9 POLR2A PAF1 POLR2F EP300 HMGN1 SUPT6 POLR2H ELOA DDX21 MYBBP1A ZFP236 CUL4A 
5.314140527031074 SOD1 TOMM40 TOMM40L VDAC1 PARK7 SNCA TARDBP PPP3CA PPP3CB C9ORF72 PRDX2 GPX1 RAC1 
5.290376025381826 ATF4 PPP1R15A EIF2S1 DDIT3 XBP1 ATF6 TRIB3 AKT1 ATF2 CREB3L1 GSK3B PRKACA PRKACB CREBBP EP300 MKNK1 MKNK2 
5.27490367482936 RABGEF1 RAB5B RAB5C RAB22A RABEP1 ALS2 RAB24 
5.244497368834782 GPCPD1 ACHE LYPLA1 PNPLA6 
5.202057740998518 TANK TNFRSF1A TBK1 AZI2 TRAF3 RIPK1 MAVS IRF7 SMCR8 OPTN 
5.196114316960955 UBE2V1 UBE2L6 UBE2Z OASL1 OASL2 UBE2B UBE2E1 UBE2S UBE2R2 FAU 
5.180738917638358 NGFR ZFP369 TRAF6 IRAK1 RIPK2 PRDM4 ARHGDIG ARHGDIB PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA BEX3 EFNA4 SORT1 
5.157352183125068 WDR26 SPRYD3 GID8 MKLN1 RANBP10 GID4 RMND5A YPEL5 TRIP12 
5.147596116798574 VAPB BCAP31 PACS2 STARD3 VAPA ACBD5 SNX2 STARD3NL OSBPL1A RMDN3 ALS2 ATF6 
5.138400960296634 UNG APOBEC1 DUT LIG1 APEX2 APEX1 RPA2 MSH6 FEN1 DCAF1 
5.109967533319674 GATA3 FOXA1 TLE3 NRIP1 EP300 SPI1 RUNX1 TAL1 TCF3 ZFPM1 STAT5A STAT3 
5.103382518158761 GCLM HMOX1 NQO1 GLUL GGT5 GGT7 GSS GSR LAP3 GOT1 GOT2 ALDH4A1 GLUD1 KYAT3 CPSF3 BCAT2 
5.0897487850632785 SIRT7 NNMT SIRT1 PNP SIRT2 NADK NMNAT3 HIF1A TRP53 POLI PCYT2 
5.070233747634613 PSEN1 NOTCH2 PSEN2 NOTCH3 TMED10 APH1B ERN1 APOE SNCA ADAM10 GSK3B PRKACA CTNNB1 NFX1 
5.03071149851962 NCBP1 EIF4A1 PABPC1 SMG7 UPF2 SRSF1 CASC3 MAGOH SMG6 NCBP2 RBM25 SNRPD2 SNRPD1 SNIP1 SNRPD3 AQR SNW1 NELFE SNRPA1 SNRPC SF3B2 ZMAT5 SF3A3 TRNAU1AP PRPF39 SNRPE DDX39B THOC1 ALYREF PCF11 CSTF2 THOC5 NXF1 XPO1 KPNA2 RAN THOC7 MAGOHB RNMT AGO2 
5.028074057553738 KEAP1 CUL3 KLHL9 IKBKB MAP1LC3B NKRF SESN1 SESN2 HMOX1 NQO1 TRP53 PTMA 
5.020407794306116 LPL LIPE CD36 APOE ACSL5 DGKZ DGKQ ACSBG1 ANGPTL4 PLPP2 LPIN1 LPIN2 
4.991042803795117 MFN2 MFF OPA1 PARL FUNDC1 MAP1LC3B ATG12 MAVS BCL2 VDAC1 TOMM20 HSPA9 PACS2 BCL2L1 TFAM 
4.983590477610131 LDB1 CBFB GATA2 GATA1 CBFA2T3 TAL1 RUNX1 ZFPM1 GATA3 KLF1 SSBP2 
4.976537168119537 FASN LIPT2 MECR HMGCR DLAT MLYCD CS SCD1 ELOVL6 CPT1A ACSL5 ACSL3 ACSBG1 
4.964339829520741 RALA RALB EXOC8 EXOC5 EXOC1 PLD2 RAC2 RGL1 RGL2 FLNA CALM3 RALGAPB 
4.961953041483416 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
4.958450058519179 TCF3 CBFB GATA2 GATA1 CREBBP RUNX1 TAL1 PBX1 CTNNB1 ID2 
4.954634839892697 HMOX1 FECH FXN COX10 AKT1 STAT3 NQO1 GPX1 POR 
4.948175181591255 CAMK4 HDAC5 CREBBP CREB3L1 EP300 CAMKK2 CALM3 PLCG2 KPNA2 
4.930309594894936 APOB TFRC STAB2 PCSK9 LDLR LDLRAP1 CD36 APOE ABCA1 SDC1 APOBEC1 SORT1 P4HB 
4.924898820521499 MAX PCGF6 L3MBTL2 RNF2 E2F6 MYC MXD1 MXI1 
4.904269825940846 NF2 NHERF1 CTNNB1 CD44 SAV1 LATS1 LATS2 MED28 DCAF1 FRMD6 HGS NF1 
4.902602328089843 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
4.9012328863269214 REC8 CDCA5 PDS5A WAPL ESPL1 RAD21 PPP2CB PPP2R1A PPP2R5B PPP2R5A 
4.898924157504538 GPD2 AGPAT5 MBOAT1 LCLAT1 GPAM GK GPD1 LPIN1 PLPP2 LPIN2 DGKZ DGKQ 
4.894806820835864 HMGCR IDI1 GGPS1 MVD MSMO1 DHCR24 INSIG1 INSIG2 AMFR SYVN1 SREBF2 ABCA1 SQLE PMVK LSS SC5D FDFT1 HMGCS2 FASN PRKAG2 PRKAB1 PRKAA1 PCSK9 
4.892276471087833 OSTM1 CLCN7 CLCN6 
4.874054028366097 ING4 MEAF6 JADE1 ING5 BRPF3 KAT6B KAT6A TRP53 JADE3 
4.849540298544375 TIMM10 TIMM8B TIMM9 TIMM29 AGK TIMM8A1 CHCHD4 GFER TIMM21 TIMM50 TOMM70A 
4.846448669138407 MDC1 PRKDC BRCA1 CHEK1 BRCA2 NBN WRN TOPBP1 RECQL4 TRP53BP1 UIMC1 BARD1 XRCC6 XRCC5 RAD51 FANCM RAD18 SLF1 MRE11A NSD2 
4.844518396865638 LBR CBX5 MSMO1 SQLE SC5D LMNB2 BANF1 LMNB1 MECP2 KPNB1 
4.829906781485429 RETREG1 MAP1LC3B GABARAP NMD3 PA2G4 SEC62 
4.825140901806159 H2AZ1 HDAC2 HDAC1 KAT5 RUVBL2 RUVBL1 SRCAP EP400 ACTR6 RBBP7 NAP1L1 PPIA 
4.818952459410456 AKR1B10 HK2 SORD G6PC3 GK DHFR SPR 
4.8163693285938 DDX20 HDAC5 HDAC2 MYC ETV3 SNRPD1 SNRPD2 SNRPD3 GEMIN5 GEMIN4 AGO2 STRAP GEMIN6 SMN1 GEMIN8 SNRPB 
4.812285148025237 EEF1A2 EIF4A1 RPS6 RPS20 FAU RPSA EEF1B2 VARS EEF1A1 EEF1G PAPSS2 HSF1 PTPN6 RAN ZPR1 
4.807027642916453 VIM CASP7 DES CD44 
4.80560581215607 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 COMMD9 
4.798765129718719 CPSF1 CSTF2 PCF11 CLP1 CPSF3 PAPOLG RBBP6 SSU72 WDR77 
4.788623232385506 CD14 SPI1 HSPD1 PTPRC ENG CD36 
4.78535152923023 AMOTL1 TMOD1 DCAF1 NF2 LATS1 LATS2 PRKCI STAT3 MYC AKT1 ARHGAP17 
4.7799152990242675 GNE UAP1L1 RENBP 
4.776398484751471 TSG101 HSP90AB1 HSP90AA1 CANX CD82 TSPAN3 CHMP1B VPS37B HGS RPS27A NEDD4 VPS37C UBAP1 CHMP3 VPS28 PDCD6IP SDCBP CEP55 TXLNA 
4.773698515555977 TFRC SCARB2 IREB2 FTL1 FTH1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
4.7688168121796854 CRY2 PRKAG2 PRKAA1 PRKAB1 CIB1 NR3C1 CHEK1 TIMELESS PER1 NR1D2 CLOCK CSNK1D FBXL3 
4.764755164647859 CTH AHCYL2 AHCY SDSL CBS MPST GOT1 LAP3 GOT2 KYAT3 BCAT2 
4.764581432287323 ODC1 NQO1 OAT SAT1 SRM OAZ2 MYC 
4.762535464370191 COL1A1 ITGAV ITGA5 CD44 TGFB1 DDR2 CRTAP COL5A1 
4.756756935935582 TMED10 PSENEN PSEN2 APH1B TMED3 COPG2 TMED5 
4.732386546583811 GSTP1 GSTT1 GPX1 GSTO1 GSR GPX4 EPHX1 TRAF2 PRDX6 
4.714508493311708 AGXT ALAS2 SHMT2 GCSH GART SPTLC2 SDSL CBS DLD KAT2A 
4.7079204335790354 PHB2 DNAJC19 HSPA9 PHB TIMM50 HDAC1 PARL C1QBP FUNDC1 PMPCB MICU1 
4.692484574827323 ANXA2 MYC TRP53 S100A4 CTSB S100A10 S100A6 
4.685651690374025 NUDT12 NUDT5 NUDT14 NUDT19 NT5M NMNAT3 NADK SIRT7 SIRT1 SIRT2 
4.685138977939246 CD53 PTPRC CD48 LAPTM5 
4.673772482128427 PFN4 ACTR2 WASL GSN TWF1 FHDC1 APBB1IP DAAM1 XPO6 
4.673321752423187 IL3 CSF1 IL4 JAK2 CSF2RB EPOR JAK3 CSF2RB2 RUNX1 
4.669687516977748 TSEN2 RARS2 TSEN15 CLP1 
4.666645603442138 CCL2 CSF1 IL4 TGFB1 CD44 ICAM1 CXCR4 PF4 SPP1 CCRL2 
4.640527189628849 INTS6 INTS11 INTS13 INTS2 INTS10 INTS4 INTS7 POLR2A POLR2H INTS6L ZMYND8 ZFP592 NABP2 
4.625768753717026 WDR4 PUS3 METTL1 PUS1 FTSJ3 PWP2 PES1 FTSJ1 TRMT61A BUD23 HGH1 
4.624598507045409 RUNX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 ZBTB7B 
4.599563610492991 UBTF NPM1 CTCF FBL NCL POLI RRN3 TAF1B POLR1A POLR1B POLR1E SIRT7 
4.595191675738871 KIF5A GSK3B KLC1 KLC4 SNCA KIFAP3 TRAK2 KIF1B NDEL1 
4.588366972921896 STK4 FOXO4 FOXO3 FOXO1 SAV1 MOB1B LATS1 LATS2 RASSF5 
4.588012555077635 LIN52 RB1 E2F4 LIN37 RBBP4 MYBL2 E2F5 RBL1 TFDP1 DYRK1A TESMIN 
4.575833921218386 GFPT2 CAD PPAT HK2 AMDHD2 GNPDA1 
4.56493093935667 CCNG1 GAK CCNG2 TRP53 
4.55892147631419 GLS SLC1A5 EPRS GLUL CNDP2 ALDH2 ALDH7A1 ALDH4A1 GCSH GLUD1 EARS2 L2HGDH DLD GGT5 ALDH18A1 PPAT CAD GGT7 
4.555126294654612 DHRS3 DGAT1 RETSAT ALDH1A1 
4.484070985088516 TUBA1B DYNC1H1 TUBB5 VASH2 PPIA RAN CCT7 
4.483014186739364 SUMO2 SENP5 SUMO3 PIAS4 TRP53 PIAS3 PIAS2 PIAS1 UBA2 SRSF3 HNRNPC RAN 
4.479001116246497 PRKCE MYLK2 IRS2 INSR NRAS PRKCD MSN SLC9A1 EZR YWHAZ PPIF VDAC1 SLC25A5 SLC25A4 
4.475183097045706 CAPZA1 DCTN6 DCTN2 DCTN4 ACTR1A WASHC5 WASHC2 MTPN CARMIL2 TWF1 
4.470317021842798 TOM1L2 TOLLIP MYO6 
4.468104306309475 EIF2AK2 ADAR IFIH1 IFIT2 STAT2 STAT3 OAS2 IRF7 IKBKB IRS2 RIPK1 MAVS DDIT3 EIF2S1 ATF6 
4.4669342002068895 NUFIP1 FXR1 NUFIP2 FXR2 NOP56 ZNHIT6 NOP58 MAP1LC3B 
4.461265912033986 ACE GDF11 AGTRAP AGTR1A FURIN NR3C2 DCP2 
4.46051546836902 CYFIP1 NCKAP1 ACTR2 RAC1 BAIAP2 RAC2 NCK1 ABI1 ARPC2 FXR2 NIPA1 
4.455914837493365 RBSN RAB22A RABGEF1 RABEP1 EHD1 EHD3 ANKFY1 
4.455119478535626 MGLL FAAH NAPEPLD LIPE ACSL5 ACSL3 ACSBG1 UQCRC2 NDUFB10 NDUFA6 GK AGK 
4.451255213536501 CDA NT5C3 PNP NT5M DCTD NT5C3B UNG APOBEC1 CES2G UCK2 
4.445031353879307 TNKS2 RNF146 TNKS1BP1 MCL1 
4.440089935961184 DHODH CYB5R2 CYB5R3 CAD UMPS GART CYB5RL 
4.434938798406312 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
4.431943469477551 CLINT1 GAK CLTC AP1G1 AP1B1 PICALM PUM1 SH3D19 
4.427640866464733 ACE2 ENPEP FURIN DPP4 BSG CTSL AGTR1A 
4.411949585685908 ABT1 DDX18 DDX10 AATF WDR3 DHX15 UTP18 DDX49 KRR1 UTP6 BYSL 
4.3965542309824395 TH SPR GCH1 DHFR PCBD2 SNCA GOT1 GOT2 
4.3962073504664 RUNX2 RB1 GSK3B PRKACA GLI2 PRKACB FOS NR3C1 CTNNB1 KAT6A HDAC5 CBFB SPP1 
4.395464758651084 PSPH SHMT2 SPTLC2 SDSL CBS PHGDH PSAT1 TTF2 
4.392818403506622 EAF2 ELL ICE2 EAF1 MLLT3 AFF4 SUPT6 ELL2 AFF1 ELOA 
4.392686746938463 MINPP1 H6PD ENO2 ENO3 BPGM PLCG2 PLCD3 PLCB2 
4.386226190041049 ELAVL1 ANP32A XPO1 SRSF1 HNRNPC PTBP1 HNRNPM DHX15 PRKAG2 PRKAA1 PRKAB1 G3BP1 PABPC1 AGO2 RBM38 
4.378761096445065 NFKBIA USP11 ARRB1 AKT1 TRP53 ICAM1 IRAK1 PRKACA LCP1 
4.361168438072973 RAB3A SNAP25 BSN UNC13B UNC13A SYN1 SYP PARK7 SNCA GDI1 RPH3AL SYTL4 
4.35326951737273 FGF2 S100A4 CD44 TGFB1 ENG CXCR4 MAPK3 SDC1 
4.351576429361322 HSPG2 ACHE GRN LAMC1 DAG1 
4.345329597546117 TAF1 PELP1 LAS1L TAF6L TAF6 GTF2E1 POLR2A GTF2H3 TAF13 GTF2H4 TAF2 E2F6 TRP53 
4.3379104414202745 PUS3 TRUB1 PUS7L PUS10 PUS7 WDR4 
4.325008019192061 ADGRL3 TENM4 VEGFB FRMD6 GNG2 GNB2 GNB4 
4.324633216585105 ITGA2B ITGB2 ICAM1 ITGAV FLNA GP1BA FERMT3 CIB1 GATA1 GNA13 CD36 
4.304769735263026 SMS MTAP SRM SMOX 
4.303468353814205 EMC4 MMGT2 EMC2 MMGT1 EMC10 EMC1 DCTN4 EMC6 VPS28 
4.30135820476036 RABIF ITSN2 ITSN1 RAPGEF1 AKT1 RCC1 LCP2 
4.2956032095482435 PRDX4 TXN1 PDIA6 TXNDC5 
4.295362110215363 IRF9 IFIH1 OASL2 RSAD2 OAS2 STAT2 STAT5A STAT5B JAK1 IFNAR1 STAT3 
4.293378344627164 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B NRAS 
4.277743004023258 NCKAP1L NCKAP1 ARF2 ABI1 NCK1 VAV1 RAC2 DOCK2 ABI2 LAPTM5 
4.277692902274731 CD68 LAMP1 CD36 CD163 TYROBP PTPRC 
4.277161497940035 RYR2 PPP2R1A PPP2R5B PPP2CB PPP2R5A PRKACA CALM3 CACNA1C FKBP1A ASPH SRI 
4.276849672488046 TOMM70A PRKN VDAC1 TOMM40 TOMM20 MTX1 MTX2 SAMM50 TOMM40L TOMM5 TIMM50 TIMM21 TIMM10 HSP90AB1 HSP90AA1 MAVS 
4.270688386461815 UBE2D1 ANAPC15 UBE2C BRCA1 UBE2S RPS27A NEDD4 MDM2 TRAF6 UBE2E1 CDC16 ANAPC5 TRIP12 MYLIP RNF146 
4.26751632377454 RAB1A TRAPPC2 TRAPPC3 RAB1B GDI1 TRAPPC4 TRAPPC8 TRAPPC6A USO1 STX5A TBC1D20 RABGGTB C9ORF72 
4.2667656167033785 CTU1 CTU2 METTL1 WDR74 FTSJ3 ELP3 MCM5 
4.264444828374965 NOX1 NCF2 NCF1 RAC2 AKT1 RAC1 CYBA DPP4 RFK SH3PXD2B RIPK1 
4.263049793396317 SURF4 LMAN1 
4.249083194894211 LMNA LMNB2 BANF1 LMNB1 TMPO ZMPSTE24 SYNE1 TMEM201 TMEM43 AKT1 TRP53BP1 ZFP239 FOS 
4.227829082553701 SETDB1 ATF7IP CBX5 TRIM28 ZFP809 DNMT3B 
4.224315227041141 CACNA1C RYR1 CACNA1F HTR2A PRKACA PRKACB CALM3 STIM1 PPP3CA PPP3CB FKBP1A AKAP5 PDE4B PDE4D PRNP 
4.220004088148207 PARD6A GSK3B DVL2 PARD6G PRKCI RAC2 SMURF2 TGFBR1 RAC1 
4.218735199623184 DOLPP1 DPAGT1 DPM2 ALG5 DOLK SRD5A3 DHDDS RPN2 RPN1 DDOST 
4.21104461982942 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
4.207650253453575 FXN HSPA9 LYRM4 GLRX3 GLRX5 NFU1 ACO2 ACO1 FECH SLC25A37 HMOX1 
4.19958739619011 SPTAN1 SPTB SPTA1 ANK1 
4.19958739619011 SPTBN4 CMTM7 SPTA1 ANK1 
4.183041474432565 SELP SELPLG ITGB2 ICAM1 CD44 CD24A GLG1 CD36 GP1BA SNX17 
4.175665233211361 YWHAQ CSNK1D YWHAG FOXO3 YWHAH YWHAZ CTNNA1 CDC25B MDM2 BAIAP2 
4.162949163012427 ATF3 EGR1 FOS JUNB FOSB HDAC1 TRP53 DDIT3 ATF6 
4.133386310042838 PRPS2 PRPS1 NUDT5 PGM2 PRPSAP2 PPAT UMPS 
4.133125264624995 PGM1 PRPS1 NUDT5 PGM2 H6PD HK2 GPI1 G6PC3 GLYCTK AGL REXO2 
4.116845941455398 BCL6 HDAC5 SIRT1 SPI1 STAT3 BCOR 
4.114655701365623 HMGCLL1 CLN3 HMGCL ACAT1 DLAT HMGCS2 CS SUCLG2 SUCLG1 BDH1 ATP6V1B2 
4.1060079929878235 LRRK2 GSK3B AXIN1 CTNNB1 RAB5B GBA SNCA PARK7 VPS35 
4.084847807806724 CD2AP ACTN4 CTTN SYNJ1 PICALM RIN3 
4.0817481259399795 AGK PNLIPRP1 AGPAT5 MBOAT1 LCLAT1 GPAM TIMM9 TIMM29 TIMM10 
4.0768407794354005 FKBP8 HSP90AA1 BCL2 BCL2L1 HSP90AB1 GABARAP BCL2L13 MLST8 
4.076236972097092 GJA1 TUBA1B TUBB5 TUBA4A MAPK3 CTNNB1 JUP VCL CSNK1D NEDD4 CDK1 
4.0673267577421655 TTN MYBPC3 ANK2 ANK1 RBM20 MYH10 NBR1 
4.0671200918274595 NAGK HEXB HEXA RENBP AMDHD2 
4.065107524509308 PLXNB2 ARHGEF11 ARHGEF12 SEMA4D SEMA4B RAC2 
4.059560785430622 GGA3 GGA2 RABEP1 IGF2R 
4.055042914139385 GUSB UGT1A10 GNS CES2G 
4.053174199148138 PTPN23 TM9SF1 GRAP2 UBAP1 
4.049600292212545 DCBLD2 SEMA4B 
4.042321723858641 SEC23A SAR1B SEC13 STX5A SEC22C SEC16A MIA3 MIA2 LMAN1 SEC24D KLHL12 RPL12 TRAPPC3 
4.040463483158564 DAG1 POMT2 B3GALNT2 POMT1 FKTN LAMC1 
4.040313743719807 AMD1 SMOX SRM DNMT3B 
4.033036982233947 DPM1 DPAGT1 DPM2 POMT1 DOLK ALG5 ALG6 ALG3 ALG11 PIGV PIGB GMPPA 
4.0317101554946335 CYP2E1 CYP2U1 PLA2G12A PLA2G1B PPIG CYB5A GSTT1 EPHX1 GSTP1 ADH5 FANCG 
4.0113343772399 UBE2E3 GCDH IPO11 UBE2E1 TRIP12 
4.01129207869396 PEX5 ABCD3 HSD17B4 SCP2 TYSND1 AGPS LONP2 ACOX1 PEX1 PEX6 NBR1 
4.0001338170342695 HUWE1 USP9X DDIT4 MCL1 
3.975838860930636 UBXN7 FAF1 FAF2 UBXN6 UBXN8 UBXN2A VCPIP1 CUL3 PSMB2 FAAP100 ATAD1 PEX1 PEX6 UBXN11 LYRM7 TRIP13 
3.9624285997779483 MYO1C RIPOR2 TWF1 MSN EPB41L1 EZR DDX21 MYBBP1A MYO6 CALM3 
3.9562999284290448 CAPN2 CAST CAPNS1 CAPN1 BAX BID CASP7 
3.9519919805943853 APBB1IP VASP RAP1B PTPN6 
3.9435701955828186 SRM AOC1L3 SAT1 AZIN1 MTAP 
3.9429840624951598 TDG CREBBP TET2 DNMT3B UNG APEX1 SMUG1 
3.941622291827511 VTN SPP1 ITGAV ITGA5 SDC1 APOE CTSB 
3.939805656812576 APC GSK3B DVL2 DVL3 CTNNB1 JUP CTNNA1 CSNK1A1 AXIN1 TBL1XR1 ASAP1 ZRANB1 PTPN13 MAPRE1 
3.931333954795715 TGFBR2 HSP90AB1 HSP90AA1 PPP2CB PPP2R1A TGFB1 TGFBR1 SMURF2 ENG 
3.912070631112364 ACVR1C GDF11 ACVR1B GDF3 TGFB1 TGFBR1 
3.9034919351121906 IL5 SERPINB9 SERPINB6B CSF2RB2 CSF2RB EPOR SERPINB1A 
3.899107541650229 QKI MBNL2 MED16 MED17 MED12 MED13 MBNL3 
3.888220356101247 MAP3K1 TMSB15L SPECC1L ECSIT CRKL MAP2K4 RAC2 CRK BCAR1 NRAS TRAF2 
3.87704674937619 RHOQ ITSN2 CDC42EP4 ITSN1 
3.8667110426296465 TRMT10C METTL1 WDR4 TRMT61A ELAC2 HSD17B10 
3.858033813737694 TOP1 TOP2A PARP1 RBMXL1 TDP1 CCAR1 
3.854294396409884 IRS4 IRS2 PIK3R6 PIK3CG PIK3R5 SOCS2 INSR SOCS3 JAK2 SOCS4 
3.8424636882122716 DUS4L BCAP29 
3.836393031668016 EPS8 MPP1 GSN BAIAP2 DLG4 ABI1 
3.8308390326952844 GLI1 CUL3 GLI2 ARRB1 KIF7 PRKACA PRKACB CTNNB1 STAT3 KIF3A ITCH NUMB 
3.8304717159607997 GRK2 ARRB1 GNG2 GNB2 CSNK1A1 CSNK1D CALM3 CSNK1G1 
3.823153402021192 GYS1 GSK3B PRKACA PRKACB PRKAA1 PRKAG2 PRKAB1 OGT GBE1 AGL SOX12 PPP1R3F 
3.822224834558915 ARPC3 ACTR2 NCKAP1 ARPC2 ARPC1A WASL ABI1 SCRN2 
3.818245755562462 MST1 MST1R 
3.809654622091663 STARD3 ZFYVE27 VAPA STARD3NL MOSPD2 PCTP VDAC1 
3.803709503769031 GTPBP3 MRPL47 MRPL13 MRPL11 MRPL21 MRPL3 MTG1 MRM1 ERGIC3 ERGIC2 ERGIC1 
3.8017375857588123 ADRB2 USP20 USP33 ARRB1 CACNA1C GNAS 
3.7980800963807004 BGN DAG1 TGFB1 CD44 
3.792647506249372 PIRB DYNC1H1 RAC1 NCF2 CYBA SYK PTPN11 PTPN6 FCGR3 
3.7820903698246346 MAP3K5 PARK7 TXN2 TXN1 AKT1 MAP2K4 MAP2K7 TRAF2 ERN1 YWHAZ PRKACA PPP5C 
3.7672880148666765 RAB6A RABGAP1 TMF1 RIC1 GDI1 OCRL BICD1 VPS53 VPS52 DENND5A 
3.7660688818194363 KPNA2RT RB1 KPNA2 FEN1 KDM1A TRP53BP1 DDX21 GOLGA2 XPO5 KPNB1 RAN NUP50 TARDBP 
3.7535327836464494 CENPH BUB1B CENPA ITGB3BP CENPU CENPW CENPX CENPI CENPK CENPM CENPN CENPS MAD2L1 EXO1 
3.745428390332465 CKAP5 BUB1B CDC20 CDK1 MAPRE1 MAPRE3 MAD2L1 SLAIN2 TACC2 MAPRE2 
3.7286354582177013 NFATC2 GSK3B NFATC3 MEF2A SRF PPP3CA PPP3CB CALM3 MAPK3 FOS JUNB 
3.702086487648527 IGF2 CTCF IGFBP4 INSR IGF2R 
3.7014478814247282 MICU1 LETM1 SLC8B1 SMDT1 PHB2 MCU 
3.700503539150447 PABPN1 CSTF2 PCF11 PAPOLG CPSF1 ZFC3H1 SRSF1 NCBP2 SRSF2 SRSF3 SLU7 SRSF7 PABPC1 PABPC4 
3.6999658506005226 GRB10 INSR PIK3CA GIGYF2 GIGYF1 NEDD4 
3.6970382591672064 FUT1 B4GALT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 ST3GAL1 ST3GAL2 
3.6933045347367415 ST6GALNAC1 GALNT7 C1GALT1 ST3GAL1 ST3GAL2 GALNT10 
3.691415509141998 SDC4 PXN SDCBP SDC1 TGM2 TGFB1 FZD7 
3.675001319757205 PGLS RPIA H6PD AMDHD2 EXOSC2 
3.663441826825336 SAP18B HDAC2 CHD4 HDAC1 SIN3A SIN3B RBBP4 DNMT3B RBBP7 ACIN1 SRSF1 CASC3 MAGOH MAGOHB 
3.655174973616083 ENSA MINK1 
3.6513911743835648 ESPN MPP1 GSN MYO6 
3.6513911743835648 MPP1 CAMK2B GSN GYPC 
3.6427860680016013 CTC1 PRIM2 PRIM1 POLA1 TEN1 RTEL1 DKC1 NHP2 NOP10 
3.6425037372078664 ACADM GCDH ECHS1 ACADVL MECR ACADSB ACAT1 HADH ETFB ACOX1 ACSL3 
3.632057575470338 FCGR1 SPI1 SYK FCGR2B PTPRC 
3.6298047229180455 POGLUT1 POFUT1 XXYLT1 
3.623108939675541 SCNN1A NEDD4L NEDD4 NR3C2 SCN10A 
3.618159672287845 WDR48 FANCL USP1 FANCD2 FBXO38 WDR20 
3.617471884219762 F11R IGSF5 ITGB2 ICAM2 ITGAL ICAM1 ARHGEF18 CGN TJP3 RAPGEF6 
3.6154407267848465 SMC5 MUS81 FANCM RAD18 SLF1 SLF2 NSMCE4A RAD21 SUMO3 
3.593875147365602 NUMB NOTCH2 NOTCH3 ITCH DPYSL2 EPS15 LNX2 YWHAH 
3.5938002150273327 AOC1L2 HNMT SAT1 SRM 
3.5925840476167132 OAZ1 EIF5A RPL27 EEF1G AZIN1 SRM PPIA 
3.587648396780459 SMAD7 USP15 SMURF2 AXIN1 RNF111 CTNNB1 TGFB1 TGFBR1 BMPR2 NEDD4L WWP1 STRAP TAB2 
3.579389444583593 RPUSD4 PUS1 PUS7L PUS7 MRM1 RCC1L 
3.5657820740570836 SMO MGRN1 MEGF8 ARRB1 PRKACA CSNK1D GLI2 KIF7 PRKACB CSNK1G3 CSNK1G1 KIF3A IFT88 MOSMO 
3.558009517152172 LGALS9 CD274 HAVCR2 PDCD1LG2 PTPRC CD44 
3.553946443531948 PNPLA2 FAF2 ABHD5 LIPE DGAT1 LPIN1 AGK 
3.5500717450577173 TFEB RRAGA RRAGC TFE3 MCOLN1 
3.546659586805242 RCOR1 HDAC2 KDM1A SIN3A HDAC1 ZFP217 PHF21A REST TRIP4 MED28 MED12 
3.540948256790488 MAFK NFE2 MAFG BACH1 
3.540131797858695 GPHN NLGN2 DLG4 GABARAP GARS 
3.536055602747606 RASA1 EFNA4 EPHB4 ARHGAP35 NRAS G3BP1 DOK1 DOK2 
3.529376946280917 PTGS2 CYP2U1 HIF1A TRP53 HMOX1 PTGES3 
3.516152088592221 CYB5R4 CYB5A SCD1 UMPS DHODH 
3.515087502029627 LPIN3 SELENOI CEPT1 LPIN1 DGAT1 PLPP2 GPD1 LPIN2 GPD2 CDS2 
3.5121868768641793 TXNRD2 TXN1 TXN2 PRDX3 PRDX2 GPX4 KYAT3 SEPHS1 MSRB1 
3.5114535040767416 RIPK3 HSP90AB1 RIPK1 CASP8 TRAF2 CFLAR TICAM1 HSP90AA1 PELI1 GLUL GLUD1 
3.5088079330948467 EXOC8 BECN1 RALB EXOC3L4 EXOC6B EXOC5 EXOC1 D6WSU163E EXOC6 
3.5020239282484726 MON1B RAB7 VPS11 RMC1 
3.499753020592042 SPHK2 HDAC2 HDAC1 ASAH1 CERS5 CERS4 ACER2 DEGS1 PLPP2 SGPL1 PLD2 S1PR2 MAPK3 
3.4932229974972655 CHD8 DPY30 WDR5 RUVBL2 RUVBL1 CTNNB1 CTCF BRD4 
3.4869363010472765 LAMA2 LAMC1 DAG1 CD44 
3.4854929939853205 GLA ARSA NEU3 NEU1 HEXB HEXA GAA 
3.4827551057028465 FOXRED1 DMAC1 DMAC2 NDUFB10 NDUFA10 NDUFB5 NDUFV1 ECSIT ACAD9 TMEM126B TMEM70 NDUFA6 NDUFA1 NDUFAF6 
3.4808500878669943 UGT1A1 HSP90B1 P4HB CES2G GUSB 
3.4746696086225444 TIMM23 HSPA9 TIMM17A PAM16 TIMM21 TIMM50 TOMM40 TOMM20 TOMM70A TIMM9 
3.4677847664298054 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 EPS15 
3.4654603788784906 SDC1 TNXB ITGAV XYLT1 SDCBP APOE PTPRC 
3.4573854858867317 NOS1 AKT1 CALM3 CACNA1C DLG4 NOS1AP NRAS MAPK3 SNTA1 ATP2B4 
3.4532801285132613 RPGRIP1L NEK4 TMEM231 AHI1 TMEM216 TMEM237 TCTN1 
3.449350013001945 COPS3 HSP90AB1 COPS7A CUL4A DCAF1 TMOD1 DDX1 
3.4282968567480356 ERN1 XBP1 DDIT3 ATF6 PSEN2 PSEN1 RACK1 TMBIM6 TRAF2 
3.4276537092933292 YTHDC1 FTO RBM15 NXF1 SRSF3 SRSF1 SRSF7 SRSF10 HNRNPC METTL14 RBM15B ALKBH5 ZC3H13 
3.4198233221771925 MEF2A MYOG HDAC5 EP300 
3.4078468941780553 THBS4 SDC1 ITGAV CD47 CD36 ATF6 
3.406735024437962 HTR2C ARRB1 HTR2A CACNA1C CACNA1F DLG4 BSG GNAS 
3.4060235065768407 TMCO1 TMEM147 NCLN FARSB 
3.404733676472719 MYSM1 SMARCB1 PSMD11 PSMA3 PSMB2 KAT2B EP300 FAU 
3.402752642325457 IPO8 IPO9 TNPO1 RAN KPNB1 IPO5 AGO2 FAU 
3.402245992556983 SPG11 ZFYVE26 AP5Z1 SPG21 
3.3997945465499018 MEN1 CDKN2C KMT2B DPY30 WDR5 HCFC2 FOXN3 FANCD2 CTNNB1 
3.3982632594418276 CFTR HSP90AB1 STUB1 USP10 PRKAG2 PRKAA1 PRKACA PRKACB PRKAB1 FLNA 
3.3920730213153254 FLNC PXN ITGA5 FLNA MAP2K4 GP1BA VCL BAG3 
3.3822359045367767 ACOT12 ACSS2 ALDH2 ACYP2 ALDH7A1 ALDH9A1 MLYCD ACAT1 DLAT SUCLG2 SUCLG1 
3.381856054337954 SRPR RPL4 EPRS RPLP0 MRPL33 MRTO4 SRP68 SRPRB SEC63 
3.375211629478042 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.374873976385601 MCCC2 ECHS1 PCCA HLCS PCX 
3.3650750693117324 F2 F2R GP1BA AGTR1A CXCR4 PF4 FURIN TFPI 
3.361202117440084 FBN1 FURIN TGFB1 ADAMTS10 ADAMTSL4 COL5A1 
3.3583570997297096 COP1 CUL4A TRP53 TRIB2 
3.3522273803056493 RHO ARRB1 ASAP1 GNAT2 GNB2 GNB4 
3.3489327607478443 TRPV1 FAAH PRKACA PRKACB CALM3 ANK1 SCN10A 
3.3402364075972253 ADPRM PRPS1 NUDT5 PGM2 GPAM GPD1 
3.338858596660363 TRAF3IP1 IFT172 IFT57 IFT80 IFT88 CLUAP1 FBF1 RABEP1 
3.3353372278263715 UBE3A TSC1 DLG1 LLGL2 NFX1 TRP53 CTNNB1 
3.329713343825056 SPG7 AFG3L1 CLPX PPIF VDAC1 SLC25A5 SLC25A4 PHB PHB2 
3.328208221680924 TMED2 TMED10 TMED9 TMED3 SURF4 STX5A 
3.3259851098163713 MAF NFE2 CREBBP FOS 
3.3250245753637095 SETX EXOSC10 XRN2 EXOSC9 RNASEH1 ALS2 POLR2A 
3.305377726477083 H2-K1 PDIA3 TAP1 H2-T23 TAPBP 
3.2987303848669884 RNF40 RNF20 UBE2B CTR9 PAF1 WAC TFIP11 
3.2985784901363524 VPS33B VPS18 TGFBRAP1 VPS41 VPS11 YKT6 
3.2924105932609393 MIF GOT1 GOT2 CXCR4 CD44 
3.2874276253971613 PDSS1 NUS1 FNTB FDFT1 COQ2 COQ4 COQ6 
3.287330661365141 LAPTM5 CD53 LAPTM4A NEDD4 
3.2871866239808716 DPH3 DPH1 DPH5 DPH6 ELP3 
3.284643078570287 SUFU GSK3B PRKACA PRKACB GLI2 CUL3 SPOPL KIF7 KIF3A CSNK1A1 ULK4 CNBP 
3.2832346812390187 RND3 ITSN2 UBXN11 ITSN1 
3.2830110507342365 MAGI1 PRKCI PARD6G ACTN1 ACTN4 CTNNB1 RAPGEF6 
3.2824074539758725 VLDLR MYLIP PCSK9 APOE 
3.278664975823525 MAPK8IP3 MAP2K4 MAP2K7 MAP3K1 KLC4 
3.2775129736881916 IFI204 IFIH1 TBK1 IRF7 TRP53 LRRFIP1 
3.275733818432702 NCAM1 PRNP PTPRC PTPRA 
3.270102319197612 AP3S2 VPS33A AP3D1 AP1G1 
3.26981709625673 MTMR7 INPP4A FIG4 INPP4B PIKFYVE PIP4P1 MTMR9 
3.2688553111357406 ABCG2 ABCC1 ABCC2 
3.249210585260704 PPIP5K1 PPIP5K2 IP6K1 IP6K2 
3.2476501851473225 PLXNA1 MICAL1 DPYSL2 RAC2 RAC1 TYROBP 
3.246575642876577 CYP1A1 ALDH1A1 PPIG GSTT1 EPHX1 HSD17B12 
3.241763975701497 ALDH3A1 ACSS2 ABAT CNDP2 ADH5 CD24A CD44 
3.2401947343849993 NFU1 ISCA2 ISCA1 LYRM4 FXN ACO2 SDHB SDHD LIAS HMBS 
3.23919366510487 ADIPOR1 ADIPOR2 APPL2 
3.2328670254906404 TYW3 TRMT5 TYW1 TRMT12 LCMT2 
3.229988345887655 AP4E1 AP5Z1 AP5M1 AP4M1 AP1B1 GAK AP2M1 AP1S1 TEPSIN AP1S3 AP3B1 AP3M1 VPS41 
3.2297553620811694 PHF20 MSL3 KAT5 WDR5 MSL1 EP400 MORF4L2 TRP53 OGT LAS1L 
3.2276556375528616 TXNIP TXN1 TXN2 ITCH DDIT4 PTPN11 VAV2 
3.22652899782845 NOD2 IFIH1 ATG12 MAVS IKBKG RIPK2 TRAF6 OAS2 CASP1 ERBIN TRAF4 
3.222796746626986 DQX1 NOP58 NAT10 TFIP11 
3.2198707346125173 HMGB1 HMGB2 CXCR4 HAVCR2 CD24A H1F0 PTMA TRP53 BECN1 SDC1 
3.21083221016145 UBE2A UBE2B UBR2 RNF40 
3.2061845533095368 STIM1 ATP2A2 CACNA1C CALM3 STIM2 ORAI3 
3.203359563391387 ATP12A PPA2 PPA1 LHPP 
3.1875151489551223 CTLA4 ICAM1 AKT1 LGALS9 PTPN11 PDCD1LG2 HAVCR2 PTPN6 
3.1842931437916446 BAP1 BARD1 FOXK1 ASXL2 OGT RBBP7 
3.179871351594396 CD8A H2-T23 H2-Q4 PTPRC 
3.1797714877467746 GCG IDE DPP4 GNAS 
3.1770673424317484 ADCY4 GCH1 NUDT2 ADCY7 PRKCD ADCY6 NTPCR PRKACA PRKACB 
3.1770364280096004 BLOC1S6 NAPA STX12 STX8 BLOC1S5 DTNBP1 AP3B1 BLOC1S3 HPS6 HPS5 TXNDC5 PI4K2A 
3.1763630346165663 PCTP STARD3 STARD4 ACOT13 
3.1753148644805513 CPEB1 DDX6 PABPC1 PARN PAPOLG STAU1 FXR2 CDK1 
3.1730228091935895 TPH1 YWHAZ DHFR SPR 
3.1714971570069435 LARP7 CDK9 CCNT1 MEPCE HEXIM1 LYAR 
3.1692671565422508 CORO1C CTNND1 CTNNA1 CTNNB1 PLS3 CORO1B 
3.165482795551393 HNRNPD PCBP2 PTBP1 HNRNPU SYNCRIP PAIP1 PABPC1 HNRNPM TNPO1 HNRNPH1 SRSF2 HNRNPH2 HNRNPC NCL 
3.1629832477456215 RAB21 RABGEF1 ANKRD27 
3.162962241215052 GBGT1 HEXB HEXA NAGA 
3.16278717398911 BAZ1B DDX21 MYBBP1A BAZ2A RSF1 BPTF 
3.1566500446394463 SLITRK3 PTPRS NLGN2 
3.1566500446394463 TSPAN33 PDZD11 ADAM10 
3.152674200275372 MGMT MPG IDH1 IDH2 
3.1471045589240485 POLG2 TWNK MGME1 DNA2 POLG EPRS 
3.140932983323585 PDE4C ADSL ADK APRT PRKACA ADCY6 
3.1389219688630106 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.1369138087681763 IMMT TOMM40 SAMM50 MTX2 CHCHD6 APOOL CHCHD10 TOMM70A PIK3CB PIK3R5 PIK3CG OPA1 
3.136248421658732 CHRNA3 CHRNB2 JAK2 ITGAV SNCA 
3.127416314290502 SIGMAR1 MSMO1 SQLE SC5D TMEM97 ERG28 VDAC1 
3.1227807218924486 POT1A ACD TEN1 TPP1 
3.121680100901485 ERMAP PLIN2 RHAG 
3.121383461682306 BCL10 IKBKB IKBKG CASP8 TRAF6 MAP3K7 MAPK3 TAB2 NFKBIA SYK 
3.117328877058385 TUT1 CSNK1A1 CSTF2 PIP5K1A CPSF3 
3.115623740713337 CTCFL PRMT7 RAD21 
3.109649307307621 KLHL3 WNK1 CUL3 KLHL12 WNK4 
3.1053824385282507 COPB1 RAB1A USO1 SEC13 STX5A GOSR1 LMAN1 COPA COPZ1 COPG2 TMED10 SCYL1 
3.0997971249263787 PGM3 AMDHD2 GNPNAT1 UAP1L1 
3.0960786819679793 MLXIPL LIPE TBL2 MLX OGT NR1H3 
3.095089535064969 NCOA4 RET MAP1LC3B FTL1 FTH1 
3.090622780196596 ALG12 ALG8 ALG6 ALG9 ALG3 ALG5 ALG11 BAIAP2 ALG1 
3.09010975101001 HAP1 DCTN6 DCTN2 DCTN4 ACTR1A KLC1 KLC4 AHI1 
3.0894691804810543 CD200R1 DOK2 CD47 
3.0827148976549044 TMOD4 DMTN ADD3 ADD2 
3.080114753436089 SMYD3 MAP3K2 HELZ 
3.079543444818049 CRBN CSNK1A1 ZFP91 DCAF8 CUL4A DCAF6 DCAF15 BRD4 
3.0669248370630964 ADRB1 PDE4D PRKACA GNAS ARRB1 DLG4 
3.066105021082529 ALOX5 PLA2G12A PLA2G1B CYP2U1 GPX1 ALOX5AP 
3.052728737865886 ACSL4 CPT1A FASN GPX4 LPCAT3 PPT1 
3.045953655934926 SH3BP2 SYK VAV1 VAV2 PLCG2 TNKS 
3.045194442356253 APTX XRCC5 PARP2 XRCC1 LIG3 TDP1 
3.0450576742534987 NPAS2 CSNK1D CLOCK NR1D2 PER2 BHLHE40 TIMELESS EP300 
3.0406655920660155 NTRK2 EFNA4 PLCG2 PLCG1 PTPN11 FRS2 SORT1 DLG4 
3.0394659160057227 GTPBP1 EXOSC10 EXOSC2 NPC1 DAG1 
3.039028574026743 TECPR2 MAP1LC3B VPS41 EPG5 
3.0382386522421876 STOM FLOT1 SLC4A1 PHB 
3.0379670157155942 DBN1 HOMER2 ZMYND8 MAPRE3 PPP1R9B 
3.0364219853761374 ACTA2 MYH10 TGFB1 VCL 
3.0348430284178396 MAPK6 NEURL4 NCOA3 CDK1 KALRN 
3.028104057766087 GRIK2 SDCBP NETO2 KARS DLG1 DLG4 CNIH2 
3.021804752916701 ETNK2 PCYT2 SELENOI GPCPD1 
3.0208572564389655 SCD1 CYB5B CYB5RL CYB5A DGAT1 ELOVL6 FASN 
3.01933725802161 ZFP36 DUSP1 FOS XRN1 CNOT1 AGO2 DCP2 EXOSC8 TNPO1 
3.012288612893554 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.010297717275597 BCKDHB PDHA1 DLAT PPM1K SDSL BCAT2 
3.0060457345685485 SLC30A1 SLC30A9 SLC39A10 TMC6 
3.0044716792972292 CPEB3 FXR2 CDK1 TOB1 
3.0000755245568165 RYR3 PSEN2 PSEN1 FKBP1A ASPH CALM3 
2.9999438090761346 BRCC3 PSMD11 PSMA3 PSMB2 SHMT2 BRCA1 BARD1 BRCA2 RAD51 UIMC1 FAU 
2.998948129965415 ASF1A IPO4 HAT1 NASP RBBP7 CHAF1B CDAN1 UBN1 MCM2 
2.997581824674771 UBE2J1 UBE2H UBE2Q1 UBE2Z SYVN1 
2.9914448956547406 PLA2G4A PLD2 PEMT LPCAT2 PLCG2 MAPK3 CYP2U1 
2.9884631008636875 HYAL2 GUSB CD44 
2.987883822586139 BRD2 NSD3 BRD3 CCNT1 
2.985616617612775 GTF3C3 GTF3C1 GTF3C5 BRF1 POLR3D CPSF1 CLP1 CPSF3 CPSF2 
2.9798438452836677 RUNX1T1 SPI1 RUNX1 PRKAR2A 
2.978467626173851 ALB TFRC B2M AKT1 FCGR3 APOE SERPINB6B SERPINB9 GPT AFP SERPINB1A 
2.976920658650412 SURF1 COX15 COX10 SURF4 
2.972190890116787 PTH GNAS SPP1 
2.9696781219790913 KDM1B NSD3 ASXL2 FOXK1 OGT RCOR2 GLYR1 
2.9691660244677114 ERP44 LMAN1 PRDX4 
2.961312190395788 NLRP3 HSP90AB1 MLKL CASP8 CASP1 CASP4 NAIP2 NAIP5 CTSB HSP90AA1 SUGT1 MAVS 
2.957570537046204 KCNA2 KCNAB2 CTTN FAU 
2.954935794966848 FRS2 KLB CRKL GAB1 RAPGEF1 CRK PTPN11 SOS2 
2.9508222951308687 SRXN1 PRDX3 NQO1 PRDX2 PRDX4 
2.947673210165999 RNF185 ERLIN1 
2.9359724713060285 ATXN1 RBPJL PUM1 ATXN3 ATXN2 ATXN7 KAT5 CIC UBQLN4 
2.926941085624767 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 OCRL 
2.924898859534446 PRKCQ MAP3K7 IKBKB IKBKG TRAF6 BCL10 PDPK1 PRKCD PLCG1 PTPN11 PTPN6 
2.9194997197419665 KCNA5 DLG1 DLG4 FAU KCNAB2 
2.9174350546284726 SCO2 COX15 COX10 TRP53 
2.910974921703398 MAGI2 NLGN2 KIDINS220 CTNNB1 RAPGEF6 
2.910204915920434 MFSD5 MFSD11 
2.910039987444949 ACVR1 ACVR1B BMPR2 GDF11 TGFBR1 FKBP1A 
2.8984929740533385 SLC39A9 SLC30A9 SLC39A11 SLC39A13 
2.8984812999520293 HTR1D GNG2 GNB4 BSG 
2.8976810472108125 STING1 MAVS TBK1 TRIM56 
2.8942139301109693 GRK4 GIT2 GIT1 CXCR4 ARRB1 GNAS 
2.8937358908662576 MAPKAPK5 DNAJB1 MAPK6 KALRN 
2.8915034080793447 NEB TMOD1 WASL 
2.889650174955826 MOB1A SAV1 AMOT LATS1 MOB1B LATS2 STK38 STK38L 
2.885090177528252 KL IRS2 INSR GUSB 
2.876738518731747 NAA30 NAA50 NAA10 NAA20 NAA25 NAA15 
2.875407005025945 CADM1 SDCBP EPB41 
2.875407005025945 NFASC SDCBP ANK1 
2.8684926485377567 MAOB HNMT SAT1 ADH5 ALDH2 ALDH7A1 GLYR1 
2.8659904800579157 CYB5A CYB5R1 POR PGRMC1 CYB5R3 CYB5RL SCD1 PPIG 
2.8628292348094817 CCR2 CSF1 ARRB1 CXCR4 PF4 NUP85 CD163 
2.855890811111544 SPCS3 SPCS2 
2.846446024025373 GABRG2 GABARAP TRAK2 GARS 
2.8450237065419732 BCCIP CDKN1A BRIX1 RPF2 BRCA2 
2.841691279518596 KPTN ARPC2 LAMP1 
2.838291352847345 LRCH3 DOCK8 
2.838086384283665 GBP3 GBP7 IGTP IRGM2 OASL2 IFIT2 
2.836828969176046 SMG1 TRRAP TELO2 MLST8 RICTOR SMG7 UPF2 DHX34 UPF3A ZGRF1 PNRC2 XRN1 PABPC1 NCBP2 
2.82713486764521 HGH1 TTC4 WDR4 WDR43 
2.825877663810901 TBPL2 POLR2A TAF6 SUPT3 NFYA DRAP1 DR1 TAF2 TAF13 
2.8250722315419337 DMC1 FANCM MEIOB BRCA2 RAD54L RAD51B BRCA1 RAD51 HORMAD2 TRIP13 
2.816845073967178 AMD2 DNMT3B SMS SRM 
2.8168197227808878 TNFRSF9 LGALS9 HAVCR2 TRAF2 TRAF3 
2.8148271684457358 LRP2 APOE LDLRAP1 TCN2 ANKRA2 
2.8051891862165212 CIITA CREBBP NFYA NFYC RFXANK 
2.804612173851119 PLAT SERPINI1 CTSB S100A10 
2.802679856791747 SLC29A1 SLC28A2 
2.798102023420686 TCEAL9 BEX3 
2.7976697873590495 DCN YBX1 YBX3 ERBB3 TGFB1 SDC1 
2.791275467169057 FADD FAF1 RIPK1 CASP8 CASP1 CFLAR TRAF2 TNFRSF1A TRAF6 TICAM1 MAVS ATG12 
2.7912600711172475 NPHS1 IQGAP1 WASL NCK2 NCK1 ACTN4 INF2 
2.775325344375272 PIGV PIGT PIGB ALG3 PIGK PGAP2 
2.77512965645329 CLU APOE XRCC6 PICALM 
2.7696453890346366 EPHB2 ITSN1 EFNA4 EPHB4 
2.767262714849518 DAPK3 DAPK1 BECN1 DAPK2 MAPK3 KALRN 
2.7628268638718536 AKR1A1 GK ALDH2 ALDH7A1 CRYL1 GUSB 
2.761364829409546 PDXP PDXK PHOSPHO2 LIMK1 
2.7590411090904747 GRM5 PRNP HOMER1 
2.75642778063197 RNF169 USP7 DYRK1A TRP53BP1 
2.7511517174073004 SCRIB LATS1 DLG4 LLGL2 DLG1 DLG3 VANGL2 AKT1 CTNNB1 GIT1 
2.7494757261907776 ATL3 REEP1 RTN3 MAP1LC3B GABARAP 
2.747137040901962 SCLT1 SCN10A FBF1 CEP83 CEP89 
2.7470165141756056 CNR1 FAAH NAPEPLD ADCY7 ADCY6 
2.744930960538902 SH2D1A CD84 CD48 
2.7437919970161664 OSBPL5 VAPA NPC1 SLC22A18 PHLDA2 RMDN3 
2.7401926931003646 FRMD8 RHBDF2 
2.737369495371759 TEK CSF1 VEGFB PGF ENG PTPN11 DOK2 FGF15 
2.7344866101472203 FDXACB1 PNPT1 ALG9 FARSB 
2.734364116435296 CD27 SPN SIVA1 CD24A 
2.7341055584791136 OSBPL8 GPR89 RMDN3 
2.732699515766708 CX3CR1 CXCR4 JAK2 CD163 CD47 
2.725721309879402 MEF2D MEF2A HDAC5 SRF HDAC9 
2.7245936790873952 HSD17B12 ELOVL1 DHRS11 ELOVL6 
2.7245592665816676 RHOU ITSN2 ITSN1 NCK2 
2.72445317800734 SIGLECG CD52 CD24A TYROBP CD47 
2.717345404317915 ENO1 RPL4 TPI1 ENO2 GPI1 PKM 
2.70971850284957 TREM2 SYK TYROBP APOE 
2.7094119241205066 RAB4B GRIPAP1 AKAP10 RABEP1 
2.7087988103703724 SIGLEC1 SPN TRIM27 
2.706992100794667 UBE2L3 WWP1 UBE2L6 RBCK1 
2.70694606579373 SENP3 LAS1L WDR18 NOL9 PELP1 WDR5 DPY30 
2.703963726339237 COL2A1 COL11A2 COL5A1 CD44 
2.70154849041157 HAUS1 RFC4 HAUS4 HAUS6 HAUS5 HAUS2 
2.7012098066462817 PCBP1 ZFP830 HNRNPU HNRNPR HNRNPM PTBP1 YBX1 HNRNPC RBMXL1 PCBP2 EEF1A1 
2.692408900129073 SLC46A1 SLC19A1 
2.6843794493800783 SUPV3L1 PNPT1 DIS3 ELAC2 
2.68357518122205 GSPT2 ZGRF1 FAU EPRS GSPT1 PAPSS2 ABCE1 
2.683084484938721 GSC WDR26 SUPT6 HINFP RRP15 
2.677393801276627 THUMPD1 NAT10 
2.6742792304671252 FAM98B DDX1 
2.6733356534851533 EIF4B EIF4A1 RPS6 EIF2S2 EIF2S1 EIF4H EIF3B EIF3M EIF3L EIF3G PAIP1 PABPC1 EIF3E RPS6KB1 EEF2K PDCD4 RPS6KB2 
2.6724782434108287 WHRN GPSM2 MPP1 GSN 
2.668938640851379 NUTF2 RANBP1 RAN FANCM NUP62 KPNA2 
2.664751030293077 KHSRP PARN YWHAZ AKT1 ZFP36 
2.661990570668943 MAT2A AHCY DNMT3B METTL16 
2.6549780483300367 EFNB1 EFNA4 EPHB4 SDCBP NCK2 
2.64802693011327 PARG PARP1 PARP2 XRCC1 MACROD1 RLF 
2.6476001469176618 PEX19 ABCD3 SLC25A17 PXMP2 PEX6 FAM185A CCT4 
2.6460776654583626 PNPLA3 DGAT1 DGAT2 LPIN1 AGK MBOAT7 
2.6437878936715014 PPFIA1 ING4 UNC13B PTPRS ERC1 GIT1 
2.642489934807489 SELENOO SELENON SELENOT SELENOI SELENOW MSRB1 
2.6414228947454053 BDNF MECP2 CREB1 AKT1 BCL2 APOE SORT1 SYP 
2.640180664502477 ZFAND6 PEX6 
2.6388379314759387 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.6373354640042126 VPS45 VPS18 VPS8 VPS11 COG4 ERGIC3 
2.6346282248446813 NR1H4 NCOA1 NCOA2 NR1H2 NR1H3 FGF15 
2.634212002872501 FGFR4 PIK3CD PIK3CA NRAS SOS2 FRS2 FGF15 FGF11 
2.6340022019904987 ELMO3 ELMO1 RHOG DOCK2 
2.631419216442973 COG6 VPS53 COG8 COG5 COG4 GOSR1 YKT6 SNAP29 STX5A VPS52 
2.6257217871739917 ZFP408 GPATCH3 
2.625574414636391 HIF1AN TNKS2 HIF3A HIF1A 
2.6238676847175255 UBE2D3 RNF2 BARD1 RPS27A TRIP12 STUB1 
2.6221679881096387 RIMS2 UNC13B UNC13A RAB3A TSPOAP1 ERC1 
2.6198080593136597 ZFP598 RACK1 HBS1L LTN1 GIGYF2 
2.616761285306883 RNF41 USP8 TBK1 ERBB3 CLEC16A 
2.614233645779676 SRF MYOCD SPI1 NFATC3 ELK1 
2.613861272558736 MTRR MTHFD1 CBS MMACHC 
2.6130490627937784 RAB29 GAK NUCKS1 
2.6103896176812347 DPP7 DPP8 
2.6082863230322393 DISC1 GSK3B NDE1 NDEL1 DTNBP1 PDE4B 
2.608139735872278 CRH FOS NR3C1 MECP2 GNAS 
2.6043883418739715 PCYT1B PCYT1A CEPT1 MAPK3 
2.602259133095493 GABRB3 GABARAP TRAK2 TFCP2 
2.597072273892828 SFPQ SIN3A NONO MATR3 
2.5885527097196546 BAIAP2L1 ALG5 ALG3 WASL 
2.588205786358597 EIF2B5 EIF2B4 EIF2B3 EIF2S3Y EIF2B1 EIF2S2 EIF2S1 NSUN2 ARIH1 
2.5833976657823126 XPR1 SLC20A2 
2.5800219905445823 NTRK3 PTPRS PLCG2 
2.5795309908468433 PDE6C GNAT2 GUK1 APRT 
2.573819655638197 EFNA2 ADAM10 EPHB4 
2.5724993221060415 ACBD3 GOLGB1 SLC11A2 VDAC1 PI4KB 
2.570086253982704 HERC1 MYCBP2 
2.5662811731467086 DMD DAG1 SNTA1 VCL PLEC 
2.5642859524739428 RPRD1B POLR2A POLR2F XRN2 RPRD2 
2.5634074077557405 TMEM106B GRN 
2.5589173814057906 SLC39A7 SLC30A9 SLC39A11 PFDN6 
2.5570408629145382 FDX2 ISCA1 NFU1 LYRM4 GLRX5 BOLA2 FXN NDUFV1 
2.556221859531206 LIPT1 LIPT2 GCSH LIAS DLAT PDHX FASN MECR SNRNP40 
2.5539776984355997 BCAP31 FIS1 CASP8 PACS2 CANX CDIP1 
2.552213909976982 PUF60 SF3B2 DHX15 SNRPA1 SMNDC1 PHF5A FXR2 FUBP1 
2.5509718027361057 EDEM1 EDEM3 OS9 HSP90B1 CANX XBP1 ATF6 DNAJC10 MAN2C1 
2.5476688647148267 RCAN1 PPP3CA PPP3CB DYRK1A 
2.5469345580853364 CELSR2 PSRC1 SORT1 VANGL2 
2.544138302723154 ADAM17 NOTCH3 RHBDF2 ADAM10 
2.5401737552521513 LRAT RETSAT ADH5 DHRS3 
2.5342764462547303 CHRNA7 ACHE P2RX1 JAK2 
2.5317904944669647 GP1BB FLNA GP1BA YWHAZ 
2.526812913023753 TBX5 KAT2B CTNNB1 KDM6A 
2.523715634661411 FASL FOXO4 RIPK1 CFLAR 
2.5218320203230413 PPIG CYB5B SLC35A2 CYB5A HSP90AA1 HSP90AB1 ALYREF DDX39B SLU7 
2.5197888670465884 GRM1 HOMER1 HOMER2 GNA13 
2.506688143394444 MMS19 RTEL1 DNA2 SLC25A5 
2.5064631317378883 PPP1R21 CRYZL1 D6WSU163E 
2.494892893614443 SAMD14 PPP1R9B 
2.4923003476244374 ETFA ACADVL ECHS1 ETFB SUCLG1 HADH SDHB DLD ACADSB ACAD9 MRPL22 
2.4922883561324745 RAB43 USP6NL 
2.48912227610893 TOR1A TOR1AIP2 TGM2 
2.488157833201356 CD320 TCN2 
2.485138241162361 PACSIN2 EHD1 EHD2 EHD3 WASL DNM2 
2.4850554733540586 OTC OAT ACY1 GBE1 CAD 
2.4821431075530564 PNKP XRCC6 LIG3 TDP1 WRN XRCC1 APLF 
2.4778025581580727 MCAT ADSL FASN MLYCD 
2.4737681777872824 TERF2 ACD SLX4 DCLRE1B TPP1 
2.467554943048454 NKX2-5 SRF NSD2 KDM6A MEF2A 
2.4637078452548398 TIA1 EIF4A1 PABPC1 ATXN2 G3BP1 TARDBP EIF3B PCBP2 SNRPC 
2.4513387724716638 ARHGAP31 ZEB2 ITSN1 
2.445438737159843 RAB27A RPH3AL SYTL4 STX11 UNC13D 
2.440665380447863 CECR2 HMGXB4 SUPT3 TRRAP SGF29 RSF1 
2.434770495279365 HPD GOT1 GOT2 NCL 
2.4309668948469567 TSR3 TSR2 TSR1 TRMT12 
2.4273091701682676 LAMB2 LAMC1 LAMA5 CD44 
2.4242105274134698 ELAC1 ELAC2 
2.418720540557055 PLCB2 INPP1 PIK3CG GNA15 TAS1R3 PRKCD PRKCA PIKFYVE 
2.418585967902137 AICDA CBFB COX5A UNG 
2.414339764252183 POR CYB5B CYB5A CYP4F17 HMOX1 
2.4140355739298296 WDR91 WDR81 
2.4123355723587694 DOCK7 MYO6 LRCH3 
2.410477517420056 ELP3 CTU1 KTI12 ELP2 
2.4095652419353186 ZFP143 SIX5 RAD21 
2.4078642634281295 CRHR1 NR3C1 GNA13 GNAS 
2.403244869515334 WIPF3 WIPF2 WASL 
2.4004504292852986 RAB31 RABGEF1 GAPVD1 RAB22A 
2.3995292091363196 RPP25 POP5 POP4 RPP40 RPS9 RPS14 CSNK1D NOB1 RPS7 RPS6 NHP2 RPP25L 
2.3969347820727016 PACSIN1 EHD3 SYNJ1 WASL 
2.3945356484100064 GRIN2B PRKACA PRKACB GRIN2D DLG3 DLG1 DLG4 CALM3 SHANK3 PTK2B DAPK1 
2.3936706843414868 KSR1 BRAP MARK3 MAPK3 
2.391782239077231 LIMS1 PARVG PXN VCL NCK2 PARVB 
2.3889344357557127 BANF2 VRK1 LEMD3 LMNB1 TMPO 
2.3875448373206067 SLC35B4 SLC35C2 AMPD2 AMPD3 
2.3872115210704408 MARCHF6 RNF145 SQLE SYVN1 
2.3852792655683324 FGF17 TGFB1 FRS2 FGF15 
2.3825513774959317 RAB3GAP2 TBC1D20 
2.3821171696135655 ATF6 MBTPS1 SREBF2 MBTPS2 XBP1 HSP90B1 ERN1 DDIT3 
2.379408421830218 TCEA2 POLR2A 
2.3779556791308365 TBX21 GATA3 RUNX1 HLX KDM6B 
2.375329890461772 TNPO3 SRSF1 TNPO1 IPO7 
2.371180434813721 UBE2D2A CNOT4 TRAF6 UBA2 TRIP12 STUB1 
2.3703620407487893 TOP2B TOP2A TOP1MT TDP1 TOP1 CTCF 
2.3640916032841237 PLG F2R PLGRKT APOE RABAC1 S100A10 
2.3628350307881796 PGD H6PD ME1 PGLS GSR 
2.3617965385279858 KLF5 CEBPA CEBPD FBXW7 
2.3609492903580778 GLO1 SDHC HAGH SDSL 
2.3601884365020465 TPM3 TMOD1 
2.3537486091246893 TROAP BUB1B AURKB BYSL 
2.352609591395016 FEM1B FNIP1 
2.350013829960228 KCNJ1 WNK1 SCNN1A WNK4 
2.350008862103974 TET3 SIN3A DNMT3B TET2 OGT 
2.3480925269747197 MAGEL2 USP7 TRIM27 VPS35 
2.3480871960759777 LIN28A TUT7 MYC 
2.3479800055566415 CPT2 CPT1A ACOX1 ACADVL 
2.34641181744114 CASP12 CASP7 DDIT3 ATF6 TRAF2 CAPN1 
2.346007053916658 SPDYA CDKN1B CDK1 NFYA 
2.342586672989068 CACNA1B CACNA1C PRNP CATSPERD 
2.341715466283864 PUM1 NANOS1 CNOT7 ATXN1 SH3D19 
2.341333741561974 ELK4 SRF ELK1 MAPK3 
2.3379125348409397 HBQ1B HBB-Y HBB-BH1 
2.3379125348409397 HBA-A1 ALAS2 HBB-BH1 
2.3355482327957997 STRADA STK11 PRKAA1 STK25 
2.3311236390078784 TJP2 FOS CGN F11R 
2.328590864457091 TPM2 TMOD1 MYLPF 
2.323892281612853 CDKN2D CDK6 
2.3100447140921516 CLK4 CLK1 
2.3061887200248665 NAPEPLD ABHD12 FAAH ABHD4 
2.30607178375671 HBA-X CREBBP HBB-BH1 
2.305502810348544 MIOX IMPA2 GUSB 
2.300226568362428 GATA4 SRF NFATC3 CGN ZFPM1 
2.297592180892585 GMPPB B3GALNT2 POMT2 POMT1 DOLK DPM2 GMPPA ALG1 
2.297146826186684 GAPDHS H6PD GPI1 TPI1 GLYCTK BPGM 
2.295486611306624 ARMCX3 TRAK2 
2.294209664598906 SAR1A SAR1B SEC13 SEC31A SEC24D SEC24C GORASP2 
2.292683289443556 ARL1 SCOC GOLGA4 
2.291477931223691 MCCC1 ECHS1 HLCS PCCB 
2.2864680108781585 MYH11 CBFB MYH10 MYLPF 
2.284547293408021 DAXX USP7 TRP53 MDM2 PARK7 TGFBR1 
2.2832942375185983 INPP5A INPP4A ITPK1 INPP4B INPP5K PLCG2 PLCG1 PLCD3 PLCB2 
2.28242491646688 LCOR NRIP1 
2.2817630919946605 FRMPD1 GPSM2 FBXO10 
2.2793598320546633 SUOX MPST CBS KRR1 PAPSS2 CYB5R3 
2.2782244940390366 GBP2 IRGM2 IFIT2 IFIH1 
2.2735997878208543 DERL1 RNF139 AMFR OS9 SYVN1 RAD23B SSR1 FAAP100 
2.27051725076864 SLC39A1 SLC39A11 SLC39A13 SLC39A10 
2.2676775190413636 MITF SPI1 FOS MAPK3 TFE3 
2.2606427316330877 HTR1B GNG2 BSG S100A10 
2.2603841054405818 GIPC1 RGS19 MYO6 
2.259288855201429 HDAC11 SIRT7 SIRT1 HDAC6 
2.2565153817302477 LIF CSF2RB IL27RA IL6ST 
2.253005147602568 ZFP36L1 XRN1 DCP2 AKT1 ZFP36L2 
2.251399037177036 HSD17B8 DHRS11 HSD17B12 SRD5A3 FASN CBR4 
2.2486931829713717 LRRTM4 PTPRS DLG4 CNIH2 
2.246042244986645 ABHD14A ACY1 
2.2440164463386645 AIFM1 BAX PPIA 
2.2430604057247385 HLTF MUS81 FANCM RAD18 RAD51 S100A10 
2.242706927559054 PLP1 ITGAV PLP2 
2.242593209780939 PTGIR GNAS 
2.2283376447420995 SEL1L EDEM3 OS9 AMFR FAF2 SYVN1 UBE2J1 RNF139 DNAJC10 
2.2280984458994366 COX11 RFC3 COX15 COX10 
2.2257164328331185 RAPH1 ABI1 INPPL1 
2.2255356293569757 ADAM22 DLG4 YWHAZ 
2.2250589621232764 TPX2 BUB1B MELK CCNB1 CCNA2 KIF20A BUB1 TRP53 COG8 COG5 
2.22443829323613 SLC6A3 PRKCA SNCA 
2.221312684159816 SPTSSB SPTLC2 ORMDL3 SPTSSA 
2.218388834711294 DNM1L BCAP31 MFF FUNDC1 RIPK1 PGAM5 BCL2L1 
2.2120703377025572 RABGGTA RABGGTB RAB22A 
2.2092018607304094 SRP54B SRP68 SRPRB FAU 
2.2091989447041125 ILF2 SMARCB1 HNRNPH1 HNRNPM HNRNPC YBX1 
2.2056882932346125 H2BC4 RNF40 CENPA H3F3A BARD1 
2.204111429010987 IL21R STAT3 IL4 JAK3 
2.2013067086960834 PYGM GBE1 AGL PGM2 GPI1 ENO3 PFKM PHKB 
2.201063039667579 FCSK FPGT SORD HK2 
2.1974147036250167 USP49 BYSL 
2.1964153469070893 CBR1 SPR DHFR PTGES2 PTGES3 
2.1949253362126218 ATAD2 TOP2A HELLS 
2.1842017684519277 RPUSD1 PUS7L PUSL1 PUS7 
2.1839530360829875 GOLPH3 MYO18A 
2.1775608130050346 CLEC16A DEXI 
2.176944069722569 QTRT1 QTRT2 TYMS 
2.1757235706222806 TPM1 MYBPC3 TPM4 TPM3 MYLPF CALM3 VCL 
2.165863298803883 URB2 HEATR1 
2.165807641977088 PBX1 MEIS2 RUNX1 TCF3 PRKACA PRKACB PKNOX1 
2.15707298419724 MIB2 NEURL1B TRAF2 RIPK1 CFLAR RPS27A 
2.154477159952767 MGST2 GSTO1 MGST3 
2.151761312952834 0610010K14RIK HMGXB4 BPTF DPY30 
2.1505568750250657 SLC18A2 RAB3A SNCA SLC18A1 NR4A2 
2.145853023135185 CD72 SEMA4D PTPN6 
2.145588284630305 MAN2C1 MAN2B2 
2.1451477795189784 STAC3 CACNA1C FKBP1A CATSPERD 
2.1412786895701483 NDST1 EXTL3 HS2ST1 
2.1348208775381923 UVSSA CUL4A USP7 POLR2F GTF2H1 HMGN1 
2.1317954116907973 FDXR LYRM4 ETFB FHIT 
2.129917709178638 MAT2B DNMT3B FAU 
2.127756831409934 SNAI2 SIN3A KDM1A CTNNB1 TRP53 VIM 
2.1266114613424665 MPPE1 PGAP2 
2.123934756156337 SMUG1 MBD4 POLL UNG 
2.1217185915733943 TNFRSF13C TNFRSF13B TRAF2 TRAF3 
2.1198163861569195 CXXC4 TET2 DVL2 DVL3 
2.119363931952869 TRPC1 CACNA1C STIM1 STIM2 TRPM7 SNTA1 ANK2 
2.116706501231155 GM7694 NOS1AP 
2.1150176657225437 MOB2 STK38L 
2.114873374983079 UBQLN1 CD47 EPS15 
2.1044097916029516 PTK6 PXN AKT1 BCAR1 ARHGAP35 DOK1 SOCS3 
2.104303068005177 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
2.1023266891601353 NRCAM DLG1 ANK2 ANK1 
2.1018891585789636 MVP PARP4 TEP1 
2.100422764881423 SMARCA1 RSF1 CECR2 HMGXB4 BPTF RBBP4 RBBP7 BAZ2A 
2.0905396939246104 DMXL2 ROGDI WDR7 
2.088434410933709 RAB11FIP2 EHD1 RAB11FIP1 EHD3 RAB11FIP3 
2.084928896651953 BASP1 TMOD1 EPB41L2 
2.0803732869023217 XDH PNP HPRT ERMAP GPX1 
2.07564953156824 EPHA1 EFNA4 PICALM 
2.07564953156824 EPHA3 ADAM10 EFNA4 
2.0736401019713235 TCAP MYBPC3 DES VIM 
2.072342146584767 TUFT1 ENAM TFIP11 
2.0720571150092177 MMP3 SPP1 POLI 
2.0697867445112936 NPC1 GRAMD1B SLC38A9 TMEM97 
2.0678500448754202 YIPF4 YIPF1 YIPF2 YIF1A 
2.0660334531418942 ERAP1 TAPBP 
2.0584173451836696 GAS6 TYRO3 MFGE8 
2.0579687093375916 SLC7A11 GPX4 CD44 
2.0504131642234285 METTL2 NSUN5 
2.0499974844979523 MAPKAPK2 ZFP36L2 ZFP36 HSF1 AKT1 
2.0495872108770983 BPNT2 INPP4A IMPA2 PAPSS2 
2.047725008533122 DRP2 DAG1 
2.0445418276120932 SCFD1 NAPA GOSR1 USO1 RAB1A STX5A USE1 YKT6 COG4 SEC22C 
2.042193924743939 SOCS7 CUL5 STAT3 JAK2 
2.0375688135130505 PDE6D HPRT GUK1 APRT 
2.0268901051507813 SLBP NCBP2 NXF1 ALYREF YBX1 SYNCRIP SNRPB 
2.0252963701122604 PPP6C PPP6R1 ANKRD52 PPP6R2 PPP6R3 
2.023871890010463 LTBP3 TGFB1 
2.0193559657927533 AASDH ACOX1 FASN ACSL3 
2.0190295665229216 MRC1 CD163 IL4 PTPRC CDC45 
2.018280330423236 MC4R FTO GNAS 
2.013814091049023 MMADHC LMBRD1 MMACHC 
2.011466512533543 NTSR1 SORT1 ARRB1 
2.0078847035251455 DDX41 TBK1 SLU7 TRIM21 
2.000795557845604 BAG5 GAK BAG2 STUB1 
1.9983776997117029 CLHC1 GAK DNAJC6 
1.9968988429065297 RASSF1 MAP1S SAV1 NRAS RASSF5 MDM2 
1.995321701520377 XPO4 IPO13 EIF5A RAN CSE1L XPOT 
1.9947779304655775 GPBAR1 ACTR2 FGF15 GNAS 
1.9899767638120252 GLRX3 NFS1 GLRX5 LYRM4 FXN BOLA2 CIAPIN1 CCT4 
1.989891894667546 SKA3 ZWILCH BUB1B CCNB1 EXO1 
1.9888476473153034 SENP2 SUMO3 DVL2 DVL3 
1.988266593749638 MOS HSP90AA1 HSP90AB1 PKMYT1 
1.9773089865760647 JAM3 GORASP2 ITGB2 F11R 
1.9769571016962262 CXCL10 ICAM1 CXCR4 PF4 IFIT2 RSAD2 IFIH1 IRF7 CCL25 
1.973683818286201 DDHD2 DDHD1 
1.9721941513112364 MCM3AP MCM3 NUP98 
1.9695754566053696 EPHA2 INPPL1 EFNA4 EPHB4 
1.9628438760729954 TEFM TFB2M POLRMT 
1.9596666078602039 SSH1 PPP3CA PPP3CB SSH2 LIMK1 CFL2 
1.957455074987362 AHRR HSP90AB1 AIP ARNT 
1.9557330785131273 SLC1A5 SLC7A5 SLC38A2 
1.9536172057770713 PLA2G10 PLA2G1B PLA2G12A TMEM86B CYP2U1 PEMT 
1.9511781370442212 LTBR TRAF2 TNFRSF1A TRAF3 
1.948852092656476 MDP1 PDCD6IP PTPN23 
1.9473381926986562 DBP TEF NR1D2 CLOCK 
1.9454742770124154 JUND FOS ATF2 CREB1 JUNB FOSB NACA 
1.9448171314653895 UBA5 UFSP2 UFSP1 
1.9300945187529115 ZBTB16 HDAC1 NCOR1 RARA CUL3 
1.9290398097051666 NUTM1 BRD3 BRD4 
1.927461026337353 TLR1 HSPA9 TRAF6 CD36 
1.926157661832644 SUMF2 SUMF1 
1.9255933596342598 NSMCE2 NSMCE4A NSMCE1 SUMO3 PIAS2 
1.923847755012602 SIAH2 LATS2 CACYBP 
1.9231596552627297 ANLN AURKB CEP55 DIAPH3 
1.9194481033688844 KCNJ6 GNG2 PRKACA 
1.9153004070140411 THRSP MID1IP1 FASN 
1.9150419035119437 MICAL1 RAB10 NEDD9 
1.9146652992030573 CD226 ITGB2 ITGAL CD48 ULBP1 
1.9144083979364623 AASS ALDH7A1 SRM 
