21.975671551788015 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD2 CD47 
18.709429323919093 CDC42 ITSN2 WASL WIPF1 ACTR2 WAS DOCK8 ITSN1 RAC2 PREX1 PIK3CD VAV1 RAC1 ARHGDIB ARHGDIG DOCK2 IQGAP1 FLNA CTNNB1 CD44 ARHGEF12 ARHGEF6 EXOC1 MAP3K1 TUBA1A NCK1 HCLS1 ARHGEF11 CTTN ARHGEF2 GART BNIP2 
18.678662858743763 ITGB1 TFRC PTPRC ITGB2 PIK3CD IGF1R CTNNB1 RAC1 CD44 TGFB1 ENG LAMC1 PRNP SNCA ITGA5 FYB FLNA VCL ACTN1 CXCR4 DPP4 PTPN6 RGS14 CD47 CD36 PRKCA RAP1B 
18.170486385894467 RHOA ITSN2 RAC2 ITSN1 IQGAP1 FLNA VCL CTNNB1 TGFB1 VAV1 RIPOR2 ARHGDIG ARHGDIB ARHGAP35 PLD2 RAP1B ARAP3 CGN ARHGEF18 ARHGEF2 ARHGEF12 GNA13 ARHGEF1 RAP2C GART WAS PKN2 
18.067304160228336 PIK3R1 IGF1R PIK3CD PREX1 RAC2 PLCG2 BTK SYK GAB2 GAB1 VAV1 PTPN6 JAK3 EPOR PIKFYVE PIP4P1 PIK3R6 NRAS YWHAZ 
17.177770073799728 VAV1 ITK PIK3CD BTK GRAP2 CBL NCK1 SYK GAB2 PLCG2 RAC2 LCP2 FYB RAP1B PTPRC CD44 PTPN6 ITGB2 RAC1 
16.75385518479654 CD44 CD86 CXCR4 PTPRC SPN LGALS9 VAV1 ENG TGFB1 ANK1 PKM ALDH1A1 SELPLG CTNNB1 VIM 
16.21801039012482 CD19 PIK3CD BTK PLCG2 SYK VAV1 CD44 PTPRC SPN ENG CXCR4 CD36 FCGR3 FUT4 
15.72518063337571 AKT1 PPP2R1A ARRB1 RPS6KB1 MLST8 RICTOR TSC1 IQGAP1 WASL RAC2 NCF2 RAC1 VAV1 PIK3CD PIK3R6 CTNNB1 SIRT1 FOXO4 YWHAZ HSP90AB1 TRP53 TGFB1 HCLS1 PLEK2 STAT5A BRCA1 PARP1 CTTN VCL PFKFB2 HK2 ZFP36L1 
15.655396906610353 TRP53 RPL5 CUL7 DAPK1 BANP EGR1 FOS BRCA1 PARP1 SIRT1 FOXO4 YWHAZ HSP90AB1 PPIF BAX BCL2L11 PMAIP1 MCL1 FBXW7 SMYD2 CTNNB1 IGF1R NRAS KAT2A MED17 CDKN2C CDK6 HIPK2 CCNG1 S100A4 H6PD KMT2C PPP1R13B SMARCD1 RCHY1 
15.376902105890752 ATP6V1B2 ATP6V1A ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6AP2 ATP6V0D1 RRAGC 
15.062971301207886 ACTB RUVBL2 HSP90AB1 TRP53 PARP1 CASP7 CTNNB1 IQGAP1 WASL RAC1 ACTR2 WAS CTTN HCLS1 VCL ACTN1 ARPC2 YWHAZ SMARCD1 DPF3 MYH10 MYLPF PARVG MAP1LC3B ACTR1A DCTN6 ITGA5 LCP1 POLR2A 
14.417315601790218 MAPK3 NCF2 RAC2 IQGAP1 CTNNB1 FOXO4 TRP53 DAPK1 EGR1 FOS PRKCA ELK1 PPP2R1A ARRB1 BCL2L11 RPS6KA2 TSC1 RPS6KB1 NRAS ATP1B2 ATP1A3 PEA15A STAT5A GNB4 PCYT1B DUSP6 MKNK1 MKNK2 PTPN6 LAMTOR3 
14.371238957604431 EGFR PLCG2 IGF1R PIK3CD JAK3 STAT5A STAT5B IL4 CSF1 TGFB1 CD44 CTNNB1 TRP53 BRCA1 GAB1 GAB2 NRAS NEDD4 HSP90AB1 AGO2 EPN1 
14.002595253854771 TRAF6 TRAF3IP2 TRAF3 TBK1 TICAM1 IRAK1 IL1RL1 TOLLIP IRF5 TRP53 SYK GAB2 MAP3K1 
13.920600608421818 RPS27A RPL4 RPL3 RPL35 RPS11 RRP9 SNU13 RCL1 WDR36 RPS23 RSAD1 RPL10A EEF1B2 RACK1 RPS20 RPL18 FAU HEATR1 NOL6 FANCE RPL37A UBE2L6 UBA7 YOD1 MYO6 TOM1 OTUD7B RNF168 PSMB8 PSMB10 NEDD4 NBR1 UBE2S TRP53 POLH CBL 
13.857877067551616 CREBBP MYB KAT6A KAT2A NCOA1 PRMT1 FOXO4 SIRT1 TRP53 EGR1 EGR2 EGR3 FOS BRCA1 CTNNB1 TCF3 TCF7L2 KMT2C HDAC5 STAT5A STAT5B CITED2 HIF3A ARNT 
13.749329882719918 KIT PTPRU CSF1 PIK3CD GAB1 GAB2 NRAS PRKCA GRAP2 CBL CD48 PTPRC CD44 CXCR4 IL1RL1 STAT5A STAT5B 
13.737923035436877 BCL2 PPP2R1A PPP2R5B PPP2R5A LGALS7 ADAM10 PPIF HSP90AB1 TRP53 NRAS BCL2L11 PMAIP1 BAX BID CTSD HK2 UVRAG PRNP CASP7 PARP1 
13.583399249274953 TLR4 TBK1 HSP90AB1 HSPD1 TICAM1 TRAF3 IRAK1 TOLLIP FCGR3 CD36 SYK PIK3CD IL4 SERPINB9 SERPINB1A CD44 SNCA 
13.58108154716856 HRAS IGF1R PIK3CD PIK3R6 PIK3R5 GNA13 ARHGEF12 NRAS RPS6KA2 PRKCA TRP53 CTNNB1 RGL1 RGL2 SYK VAV1 IFNGR1 ARHGEF6 MAP3K1 GNAS ARRB1 GART 
13.438723665688475 CXCR4 CD86 CD44 PTPRC DPP4 GRK6 ARRB1 GNB4 GNA13 GNG2 JAK3 
13.397961265614738 FOXP3 IKZF2 FCGR3 PTPRC CD44 TGFB1 IL4 CBFB HDAC7 
13.317144711077466 MRTO4 LTV1 PWP1 NAT10 RRP9 RPL4 RPL3 RPL35 RPS11 RSAD1 RPL10A CUL7 FANCE PA2G4 DDX18 GTPBP4 EBNA1BP2 RSL24D1 RPL37A SNU13 RCL1 WDR46 RPS23 RPS20 GFM1 FAU LYAR RRP1B SDAD1 WDR43 RRP12 WDR36 POLR1A POLR1B MDN1 RACK1 RPL18 SEC61A1 NOP16 
13.293233168761912 FECH ALAS2 UROD HMBS ABCB10 SLC25A37 COX10 
13.205141080232217 RUNX1 SPI1 GATA2 CBFB LDB1 LMO2 TAL1 FLI1 MYB PRMT1 HIPK2 CDK6 TCF3 RARA ETV6 
13.077618351739591 GSK3B TBK1 HSP90AB1 PPIF TRP53 CTNNB1 PSEN1 DVL2 FRAT2 LRP5 YWHAZ FBXW7 PPP2R1A PPP3R1 DPYSL2 TSC1 PRNP 
12.997984515729447 PRKACA ULK2 GABARAP PRKAR2B GRIN2D AKAP12 FOS RPS6KB1 AKAP5 ADCY7 CTNNB1 IGF1R PSEN1 PKM MYLK2 ARHGDIG ARHGDIB ATP1B2 ATP1A3 RAP1B GNAS PDE4B PDE4D TNNI3 ATP2B1 BAX 
12.757258027663234 GNAQ RGS2 RGS1 KALRN DVL2 ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB4 GNG2 GNAS PLCG2 PLCB2 RGS18 TRHR2 
12.679449345156282 PLK1 PPP2R1A FBXO5 CDC25B SKA2 PRKAR2B DVL2 NEK9 RCC2 TRP53 CPEB4 CEP57 BRCA1 ACTR1A TUBA1A NINL DBF4 BIRC5 TAOK1 
12.654787928982753 LGALS3 SPN PTPRC HAVCR2 CD44 LGALS1 LAMP1 
12.616709295186277 HSPA8 TFRC RUVBL2 HSP90AB1 TRP53 YWHAZ AGO2 CCT2 TSC1 HSPD1 CLTC PRPF19 BCAS2 DNAJC2 DNAJB2 SNCA 
12.547242758716601 IL1B CSF1 IL4 TGFB1 PTPRC CXCR4 IRAK1 IL1RL1 TOLLIP 
12.407553582390136 HCK CBL SYK GAB2 PIK3R6 PIK3R5 PTPRC ELMO1 DOCK2 
12.37591736450624 MAPT PSEN1 APOE SNCA PRNP CASP7 TUBA1A YWHAZ 
12.30982457145164 IKBKB HSP90AB1 TBK1 TRAF3 BTK IRAK1 OPTN TSC1 RBCK1 MAP3K1 
12.185345005952142 PPARG DPF3 SMARCD1 TRP53 EGR1 SIRT1 CTNNB1 TGFB1 GOT2 CD36 FASN SCD1 NCOA1 PPARD 
12.181521572813107 CTNNB1 TRRAP RUVBL2 TRP53 SIRT1 FOXO4 YWHAZ IGF1R SOX6 SIAH1B IQGAP1 RAC1 CD44 TGFB1 PKM FZD5 LRP5 DVL2 RARA FBXW11 PSEN1 TCF3 LRRFIP1 CBL 
12.16665092788924 NT5E ATIC ADSL APRT GUK1 GMPR NT5M DCTD DUT ADSSL1 ADSS IMPDH2 UPRT UMPS CD44 PTPRC ENG 
12.15321057784936 GNAI1 IGF1R PIK3CD PIK3R6 PIK3R5 NRAS RGS1 GNB4 CXCR4 GNG2 GPSM2 MMP14 PLCB2 RGS14 ADCY7 
12.090364809021255 KEL GYPA SLC4A1 RHAG TRIM10 XK 
12.0160735434743 MTOR IGF1R PIK3CD TRP53 SIRT1 MAP1LC3B LAMP1 ULK2 MLST8 TSC1 PRKAG2 TTI1 RICTOR FKBP1A HSP90AB1 RPS6KB1 RRAGC LAMTOR1 LAMTOR3 UBAP2L PRKCA EIF4EBP2 
11.995359878310369 CLTC ITSN2 AP2M1 ITSN1 EPN1 AP1G1 PICALM ARRB1 ATIC VPS33A FLNA 
11.99317173876817 STAT1 CSF1 IL4 IL27RA JAK3 IFNGR1 STAT5A PIAS2 PIAS1 BRCA1 TRP53 SOCS2 STAT5B UBE2L6 IRGM2 IFIH1 RACK1 PSMB8 
11.950048223799842 CASP3 PRKCA SPTA1 SPTAN1 BCL2L11 MCL1 TRP53 PARP1 CASP7 BIRC5 VIM CTNNB1 HSP90AB1 BAX MAP3K1 
11.706605450733795 PTK2 IGF1R PIK3CD PIK3R6 PIK3R5 TRP53 PRKCA VCL WASL RAC1 NCK1 CTTN HCLS1 CASP7 ARHGEF12 ITGA5 ARHGEF2 NEDD9 
11.69382008276445 ADSL PDE3B AMPD3 ATIC PFAS GART APRT PDE4B PDE4D ADSSL1 IMPDH2 UMPS NT5M ADSS AK4 IDH3A IDH3G IDH2 CS PCX 
11.331410105403977 LAMP2 HSP90AB1 GBA LAMP1 MAP1LC3B CTSD SNCA 
11.230393599140708 ADD3 TMOD1 DMTN EPB41 SLC4A1 ANK1 
11.190453953950245 IL7R JAK3 STAT5A IL4 PTPRC HAVCR2 FCGR3 CD48 CD44 
11.11781961136882 BIN1 ITSN2 CLTC ITSN1 WASL WAS EPN1 FCHO1 PICALM APOE RIN3 
11.06331640312762 TYK2 PIK3CD JAK3 IFNGR1 STAT5A STAT5B EPOR PTPN6 SYK IL27RA 
11.049542423260148 CRK NEDD9 CBL NCK1 MAP3K1 GAB1 ELMO1 DOCK2 
10.88521006421683 DAB2 TFRC AP2M1 ITSN1 CLTC EPN1 FCHO1 PICALM MYO6 LDLR 
10.862524071952175 SNX2 VPS29 VPS26A SNX3 VPS35 SNX8 SNX5 IGF2R WASHC2 VAPA 
10.791388394438446 ENPP1 ENTPD6 GMPR NT5M QPRT NMNAT3 SIRT1 ADSL PDE4B APRT PDE4D AMPD3 UMPS UPRT AK4 PKM NME4 PGM2 
10.788053104447057 AGT CTSD ATP6AP2 AGTR1A CXCR4 APOE TGFB1 
10.488965783875292 SHMT2 ALAS2 ALDH1L2 MTHFD1 ATIC ADSL GART MTHFD1L UPRT SDSL 
10.428662617548227 SQSTM1 MAP1LC3B LAMP1 MAP1A GABARAP NBR1 TBK1 IRAK1 SNCA 
10.393325528855373 PRKCD NCF2 RAC2 PLCG2 PRKCA PLCB2 PIK3CD ADCY7 
10.308473712488203 RAP1A NCF2 ITGB2 PIK3CD RAP1B ARAP3 VAV1 LCP2 APBB1IP RGS14 
10.27343602284845 HSPA5 HSP90AB1 HSPD1 PRNP SNCA SEC61A1 SEC62 CASP7 DNAJC10 
10.2729295299403 PTEN IGF1R PIK3CD PIP4K2C PIP4P1 PIKFYVE PIK3C2B PI4KA PLCB2 PLCG2 PLCD3 NEDD4 TRP53 SIRT1 CTNNB1 FBXW7 RPS6KB1 PDCD4 
10.169159626037603 APP ACHE ADAM10 PSEN1 APOE SNCA SYN1 PRNP 
10.140125226255345 SPTBN4 CMTM7 SPTA1 SPTAN1 ANK1 
10.12544376318016 GAPDH SLC4A1 H6PD GPI1 BPGM PKM CTNNB1 SIRT1 TRP53 PARP1 HSP90AB1 MAP1LC3B TGFB1 
10.110821006745818 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
10.06620259054751 EPOR CSF3 TFRC TFR2 SOCS2 STAT5A JAK3 STAT5B KLF1 
10.0544292911854 CALM3 MYLK2 UNC13A ANK1 IQGAP1 FLNA PPP3R1 PLCG2 FKBP1A HSP90AB1 FKBP1B NRGN THOP1 NRAS SNCA 
10.00775900595972 GLB1 HEXA ST3GAL5 B4GALNT1 GLA NEU1 CTSA GBA UGCG HK2 G6PC3 ST3GAL1 ST3GAL2 
9.977032094023349 TARDBP CELF1 MATR3 GRN C9ORF72 PPP3R1 SNCA PRNP 
9.953710027667125 HDAC1 RB1 PHB2 TRIM28 SETDB1 DNMT3B SOX6 CTNNB1 SIRT1 TRP53 BANP BRCA1 PARP1 KAT2A HDAC5 RARA TBL1XR1 TCF7L2 PRMT1 TAL1 GFI1B 
9.923990682450695 KDR CSF1 IQGAP1 CTNNB1 PLCG2 PIK3CD GAB1 PTPN6 HSP90AB1 NCK1 CD47 ENG 
9.919146088520053 SOD1 C9ORF72 PRDX2 PPP3R1 RAC1 SNCA 
9.882322818633646 ITGAL RGS14 RAP1B ITGB2 ICAM2 ICAM5 VAV1 PTPRC SPN ITGA5 
9.814952063809809 ABL1 RB1 BRCA1 TRP53 CBL RAC2 SNCA STAT5A STAT5B 
9.7996777836506 RAB8A C9ORF72 SMCR8 MICALL2 RAB3IP RAB3IL1 SYTL4 EHD1 OPTN 
9.773843618732618 GNA12 CXCR4 GNA13 IGF1R ARHGEF11 ARHGEF12 AGTR1A ARHGEF1 BTK 
9.752790779278623 TGFB1 ACVRL1 ENG CD44 CTNNB1 NRROS LTBP4 IL4 
9.704994384817995 ARRB2 CLTC ARRB1 PPP2R1A PPP2R5A PPP2R5B AGTR1A CXCR4 GRK6 GRK5 DVL2 NEDD4 
9.620611350948847 ISG15 UBE2L6 UBA7 HERC6 IFIH1 OAS2 RPS11 RPS20 RPS23 FAU TRIP12 OASL1 PPM1B ISG20 NEDD4 
9.563396442040965 POLR2B RPS11 RSAD1 CUL7 RPS20 RPS23 POLR1A POLR3E SSU72 POLR2A MED7 MED17 MED20 ZC3H13 ELL2 GPN1 
9.559876319662658 RDX RIPOR2 TWF1 EPB41L1 SELPLG CD44 ICAM2 SPN MMP14 EPB41 
9.525509128845869 GOT2 SCARB1 CD36 IDH3A GOT1 CAD ADSS ADSSL1 PCX CS IDH3G IDH2 MPST KYAT3 ALDH4A1 
9.517637380176405 SORT1 GRN VPS26A VPS35 IGF2R GGA2 
9.47236274513804 H3C8 DPF3 KDM2A KAT6A KAT2A SIRT1 TRP53 BRCA1 KMT2C HSP90AB1 HDAC5 SETDB1 DNMT3B H1F0 ASH1L NSD3 
9.469713452888175 PKM RPL5 ENO3 H6PD HK2 GPI1 PDHA1 PCX ENTPD6 AK4 GUK1 NME4 CD44 CTNNB1 
9.439334940223523 VIM CASP7 DES CD44 
9.436697085785694 ITPR1 PPP2R1A PRKCA PLCG2 PPP3R1 PLCB2 PLCD3 ANK1 PPIF MICU1 PSEN1 HOMER1 
9.38874886135273 AXIN1 SIAH1B CTNNB1 DVL2 LRP5 TRP53 HIPK2 TCF7L2 MAP3K1 RNF146 GNAS LAMTOR1 
9.386710217885476 ABCB7 SLC25A37 ALAS2 FECH ABCB8 TMEM14C 
9.364747172741847 CFL1 WDR1 WAS WASL ACTR2 CTTN HCLS1 VCL FLNA PDXP CORO1A CAP1 SSH2 
9.350871007720935 NCOR2 SGF29 KAT2A NCOA1 RARA SIRT1 HDAC5 HDAC7 TBL1XR1 PPARD STAT5A NR1D2 NR1D1 
9.350744828329546 VAMP2 ITSN1 USE1 SNAP29 CPLX2 SYN1 SNCA PICALM 
9.343842002380574 PSMD14 PSME4 PSMB8 PSME1 UBQLN4 FAU 
9.327126538893209 TYROBP SIRPB1B SYK FCGR3 LCP2 PLCG2 SPI1 ITGB2 KLRA1 
9.309410731252541 ELMO2 RAC2 ELMO1 DOCK2 
9.21249404025551 GCH1 NME4 PKM GART NPR2 ADCY7 
9.206201859394973 AOX4 ALDH2 HADH ACOX1 ALDH1A1 PDXP 
9.204921308361094 CEBPA RB1 SPI1 GATA2 TAL1 TGFB1 TRP53 
9.1657136333636 IL3RA GYPA IL4 JAK3 
9.147339725884779 TFRC SCARB2 FTL1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
9.122017164994109 PTK2B ITGB2 ITGA5 CBL RAC2 LPXN JAK3 ARHGEF12 CTTN 
9.060300308385745 HMGCS1 INSIG1 HMGCR MSMO1 LSS SQLE PMVK MVD SC5D FASN DLAT SUCLG2 CS HADH 
9.059497111751721 OCLN PPP2R1A CGN TJP3 CLDN13 CTNNB1 
9.048811304925042 IL10 CSF1 IL4 IL27RA TGFB1 PTPRC HAVCR2 FCGR3 IFNGR1 
8.958113518187453 SMARCA4 BRCA1 TRP53 PARP1 KAT2A CTNNB1 SMARCD1 DPF3 SS18 TRIM28 POLR2A PHF10 
8.893288251934111 RRAGA FLCN RRAGC MLST8 LAMTOR1 LAMTOR3 FNIP2 FNIP1 SESN3 SESN1 
8.884227805498934 PIK3C3 MAP1LC3B ATG9A GABARAP ULK2 NBR1 UVRAG SH3GLB1 PIK3R6 PIK3R5 VPS11 PIKFYVE PI4KA 
8.877998912096414 CMPK2 IFIH1 NT5M DCTD UPRT UMPS GART OASL1 NME4 
8.863239570138257 MAP2K4 ARRB1 RAC2 MAP3K1 FLNA PRKCA 
8.826703288756073 CS SLC25A1 DLAT IDH3A ADSL PCX PDHA1 GOT1 IDH3G GOT2 IDH2 SUCLG2 ACACA FASN ACO1 
8.753495233673105 HK1 HK2 GPI1 PGM2 H6PD PKM AMDHD2 GNPDA1 G6PC3 SORD PPIF PFKFB2 PFKFB3 
8.746537132942398 FOS ATF2 SPI1 RARA NCOA1 JUNB EGR1 EGR2 TRP53 PRKCA 
8.737234564368704 CDK2 RB1 CDK6 CDC6 ORC1 TRP53 BRCA1 FOXO4 CIB1 CDC25B DBF4 H1F0 
8.710814117091221 GABARAP GABRB3 MAP1LC3B ATG9A NBR1 ULK2 ATG4D OPTN TRP53INP2 BCL2L13 RETREG2 
8.672158739899082 DLG4 SYNGAP1 KALRN RAC1 PRKCA DGKZ MAP1A LIN7C HOMER1 GRIN2D KIF13B SYN1 CTTN HCLS1 AKAP5 
8.642145457594832 TLR9 UNC93B1 TBK1 TICAM1 IRAK1 BTK 
8.629925295083796 SKP1 FBXO5 FBXW11 CUL7 FBXW7 CTNNB1 TBL1XR1 KDM2A FBXO11 CDK6 PCGF2 PCGF3 
8.518977870582486 CDK9 RB1 CCNT1 POLR2A ZC3H13 ELL2 HEXIM1 AFF3 
8.503654806252552 DDX6 DHX9 XPO5 AGO4 AGO2 GIGYF2 POLR2A CNOT7 CNOT4 
8.498654223977534 STRN STRIP2 STK25 PPP2R1A MINK1 
8.489082536115918 CD68 LAMP1 CD36 FCGR3 TYROBP PTPRC 
8.440746044245007 DVL2 GSK3B FRAT2 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 ARRB1 
8.435889577486842 GSR H6PD GLRX PRDX2 GSTO1 
8.418387443669234 HSP90AA1 TBK1 HSP90AB1 PPIF TRP53 SMYD2 YWHAZ AGO2 RACK1 CCT2 HDAC5 HSPD1 FKBP1A ACTR1A 
8.385525310534923 TXNRD1 H6PD PRDX2 KYAT3 
8.35294567429111 CYFIP1 NCKAP1 ACTR2 RAC1 ARPC2 ABI1 NCK1 RAC2 NIPA1 
8.302653036559025 MAP2K3 RAP1B RAC2 MAP3K1 MAP3K6 TAOK1 
8.293909791343145 XPO1 LTV1 SET IPO5 RCC1 TNPO1 YWHAZ TRP53 CTNNB1 NUP50 
8.284415483368855 RALA PLD2 RAC2 FLNA EXOC8 EXOC1 RGL1 RGL2 
8.283502167085981 CAPZB DCTN6 ACTR1A WASHC5 WASHC2 WDR1 TWF1 ARPC2 
8.271967364669402 PFN4 ACTR2 WAS WASL TWF1 FHDC1 APBB1IP 
8.268658120926982 CCNB2 CDC25B BIRC5 CDC6 CDK6 CPEB4 
8.252312285875146 H4C11 DPF3 WDR77 PRMT1 ORC1 XRCC5 BRCA1 H1F0 HSP90AB1 BRD3 KAT2A 
8.24238595630157 ADH7 RETSAT ALDH2 ALDH1A1 
8.236613455476514 SEH1L LAMP1 SESN3 SESN1 NUP210 NUP50 RRAGC 
8.236337263093919 PPP2CB ARRB1 PPP2R1A PPP2R5B TNNI3 PPP2R5A PRKCA PPP3R1 RPS6KB1 ULK2 SET STRIP2 
8.211695206727295 INS2 IGF1R IGF2R DPP4 G6PC3 CTSD SIRT1 
8.209096949485788 PIP5K1A PIK3CD PIP4K2C PIP4P1 ACTN1 VCL RAC2 
8.203029560217503 NEDD4 TSG101 IGF1R SYK LAPTM5 
8.20065397018496 PRKCA NCF1 ELK1 PPP2R1A PLD2 PLCG2 RACK1 FOS PLCB2 NRAS PLCD3 
8.187451873917729 PIRB SYK FCGR3 PTPN6 NCF2 RAC1 
8.12433211578924 SIRPA TYROBP SYK PTPN6 CD47 
8.120559782569865 HSD17B6 DHRS11 RETSAT ALDH1A1 
8.109665142693192 GPX1 GSTT1 GSTO1 PRDX2 
8.108920576828025 NOX1 NCF2 RAC2 RAC1 DPP4 SH3PXD2B 
8.10442945712141 RIGI IFIH1 TBK1 TRAF3 HERC6 RNF125 OAS2 OASL1 USP25 
8.06432156543007 PSMA2 SSU72 PSME4 PSMB8 
8.055441249726767 KAT5 RUVBL2 MSL3 SRCAP SIRT1 TRP53 KAT2A HDAC7 
8.03745736809735 RAB3A SNCA RPH3AL SYTL4 
8.036394126718703 LDHA HK2 GPI1 PKM H6PD PDHA1 PCX GOT1 MPST GOT2 IDH2 PFKFB3 SDSL 
8.013303090253006 AP1G1 ARF1 CLTC AP2M1 AP3D1 IGF2R RABEP1 
8.010591097123852 PINK1 NDUFA10 MAP1LC3B OPTN VPS35 SNCA 
7.963809700656613 PCCB ACSS3 ALDH2 HADH ACOX1 PCX HLCS 
7.962608666676103 FTCD ALDH1L2 MTHFD1 ATIC ADSSL1 CAD GLS ALDH4A1 GOT1 ADSS GART MTHFD1L GOT2 
7.943010944411477 DOCK1 RAC2 ELMO1 RAC1 
7.934619156926149 PLXNA1 DPYSL2 FES RAC2 RAC1 TYROBP 
7.904143552638553 PSMB8 PSMD8 PSMB10 PSME4 
7.86952304316505 PSMC3 PSMB10 PSMB8 UBQLN4 SNCA 
7.831184140017184 GLYCTK ENO3 GPI1 HK2 PGM2 G6PC3 PKM PDHA1 BPGM ALDH2 
7.830913857217582 CTSB LAMP1 CTSD CTSA 
7.824309331489988 BRD4 RB1 CCNT1 HEXIM1 ELL2 MTHFD1 NSD3 TRP53 
7.812047363117473 RUNX3 TGFB1 CTNNB1 TRP53 CBFB ZBTB7B 
7.8075471752310674 LAP3 PRODH P4HA3 PYCR1 PYCR2 GOT1 GOT2 KYAT3 XPNPEP1 
7.787670609504436 ATG13 CIB1 C9ORF72 ULK2 GABARAP MAP1LC3B ATG9A UVRAG MLST8 SMCR8 
7.769579371057451 VCAM1 SELPLG ITGB2 CD44 CXCR4 NCF2 APOE CADM1 
7.764678537259911 MGST1 GSTO1 GSTT1 MGST3 
7.75820083157466 EZH2 RB1 CTCF BRCA1 DNMT3B SIRT1 CTNNB1 VAV1 STAT5A PCGF2 PCGF3 PHC3 ASXL2 
7.756233811275732 CDK5 PSEN1 PRDX2 DPYSL2 H1F0 TRP53 
7.7352945992937725 ADGRL3 TENM4 FRMD6 GNG2 GNB4 
7.724415045591849 NCAM1 PRNP FCGR3 PTPRC 
7.714198579657742 GNAT1 GNG2 GNB4 GNAT2 GNAS PDE4B TBL1XR1 
7.6676949640345935 AGO2 TRIM71 DDX6 XPO5 AGO4 TNRC6C HSP90AB1 MOV10 MEX3A TNRC6B 
7.662187796676283 YAP1 PPP2R1A FBXW11 CTNNB1 YWHAZ TCF7L2 WBP2 
7.636189032509649 CAMK2A PLCB2 RAP1B PLCG2 FLNA MPP1 MPP2 
7.634380364771879 ROCK2 PIP4K2C PIKFYVE RAC1 CTNNB1 ARHGEF11 GAB1 MYLPF 
7.6315441377000734 TBP CCNT1 POLR2A MED7 MED17 MED20 TRP53 KAT2A TAF6L POLR1B GTF3A TAF1D 
7.618134893964546 TBC1D7 TSC1 RPS6KA2 DDIT4 YWHAZ 
7.61085295857614 SELE SELPLG ITGB2 CD44 SPN FUT4 
7.607737233364915 MLLT1 CCNT1 ELL2 AFF3 MLLT6 KAT6A 
7.602287514942512 TGFBR2 HSP90AB1 CBL PPP2R1A TGFB1 ENG 
7.585025574572168 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
7.575844812293267 SUPT5 CCNT1 POLR2A SSU72 ELL2 POLR1B 
7.537925573359524 ACACA PRKAA1 PRKAG2 HMGCR FASN DLAT SUCLG2 CS SCD1 BRCA1 HLCS 
7.522901691893757 CDC20 FBXO5 SKA2 RCC2 CDC6 UBE2S BRCA1 CEP55 BIRC5 CCT2 MXI1 TAOK1 
7.520326647170683 MYH9 RIPOR2 TWF1 EPB41L1 HSP90AB1 WAS IQGAP1 FLNA VCL MYH10 S100A4 
7.510537031874409 RRM1 GLRX GUK1 NME4 DUT PKM ENTPD6 CDC6 
7.48096495402286 TMOD4 DMTN ADD2 
7.478432248848201 SLC9A1 CAR2 PRKCA CD44 
7.4757880070576785 GATM ALAS2 ALDH2 
7.395052651301634 BRCA1 MDC1 XRCC5 MUS81 PARP1 TRP53 RNF168 PIAS1 ACACA UBE2S FLNA 
7.343703217379883 PLD2 CDS1 SNCA PRKCA DGKZ LPCAT3 
7.33156943748962 STK11 PRKAG2 FOXO4 YWHAZ TRP53 SIRT1 STRADB ARHGEF18 
7.3220499681803775 TGFBR1 GDF11 TGFB1 ENG CTNNB1 FKBP1A 
7.305583730843804 C9ORF72 RAB1A GRN TBK1 SMCR8 ULK2 ALS2 
7.297436344387607 PPP3CA PPP3R1 PPP2R1A PPP2R5A PLCG2 SSH2 
7.286840309016434 CD9 FKBP11 HSP90AB1 DPP4 CD36 CD44 
7.2798046024200005 ARF6 ITSN2 ITSN1 ASAP3 PLD2 EHD1 TBC1D24 
7.279343604967904 EIF4E XPO5 DDX6 AGO2 MLST8 FKBP1A RPS6KB1 ATP7A MKNK1 MKNK2 EIF4EBP2 EIF4G2 
7.229234992618413 OCRL CLTC PIK3C2B PIP4P1 CLCN5 
7.228051822941471 CNOT8 DDX6 CNOT4 CNOT7 BTG2 TOB1 
7.21004082412899 CSNK1E LTV1 RPS11 RPS20 RPS23 YWHAZ FOXO4 CTNNB1 DVL2 
7.178642534364172 CHMP2B GRN VPS4B CHMP3 UBAP1 ALS2 
7.167836876379248 LPL CD36 APOE ACSL5 DGKZ ACSBG1 PLPP2 
7.161279456688705 ATP5F1B HSP90AB1 HSPD1 NDUFA10 ATP6V1E1 ATP6V1A ATP6V1B2 PPA1 CS 
7.157341619068651 PRMT1 KHDRBS1 BTG2 CBFB 
7.151574567043496 TRIP12 ANKRD17 WDR26 OASL1 UBE2E1 UBE2S WAPL FAU 
7.132387371913873 SYNJ2 ITSN2 EPN1 ITSN1 PIK3C2B PI4KA PIP4P1 PIP4K2C 
7.128194001443579 PRKG2 RGS2 GTF2I ATP1B2 ATP1A3 PLCB2 ATP2B1 
7.119279551496552 CYP1A2 GSTT1 PLA2G12A PLA2G1B ALDH1A1 
7.103210491785312 IL13 IFNGR1 IL4 SERPINB9 SERPINB1A IL1RL1 
7.085846180571964 SREBF1 INSIG1 HMGCR ACACA SCD1 FASN FBXW7 SIRT1 MBTPS2 
7.0702467082094484 GNGT2 CXCR4 GNB4 PREX1 GNAT2 GNAS 
7.064366893957331 BGN DAG1 TGFB1 CD44 
7.061556344895551 STAM2 PTPN23 JAK3 
7.05330336097792 POU5F1 CTCF PARP1 DNMT3B PKM CD44 CTNNB1 FUT4 
7.039411256137415 EXO1 RECQL ORC1 CDC6 FANCM MUS81 BRCA1 XRCC5 RFC2 POLD2 TICRR 
7.036163413633021 XRCC6 BRCA1 XRCC5 PARP1 SIRT1 TRP53 BAX RNF168 UVRAG APLF 
7.021881975642416 CSF3R SPI1 JAK3 
6.9997814507867115 MST1 MST1R 
6.989487561201822 ITGA2B ITGB2 FLNA FERMT3 CIB1 GNA13 CD36 
6.986297917648931 STAM JAK3 UBAP1 CHMP3 
6.943707865423828 LAG3 LGALS9 HAVCR2 SNCA 
6.936062088647057 CDA CES2G DCTD 
6.9309626472376555 ACTL6A RUVBL2 MSL3 SRCAP DPF3 SS18 SMARCD1 PHF10 
6.8939842227422705 YWHAE BEX3 HSP90AB1 YWHAZ CDC25B KIFAP3 PKN2 
6.884630573149775 TXN1 GLRX PRDX2 PRDX4 
6.874161345479588 TIMP1 TGFB1 CD44 MMP14 
6.85350618507199 TREM2 SYK TYROBP APOE 
6.850789613228466 CD2AP CBL CTTN HCLS1 RIN3 PICALM 
6.844262328051337 NPAS4 EGR1 MAGED1 ARNT 
6.832014752394893 GZMB CASP7 PARP1 TUBA1A BID MCL1 HAVCR2 SERPINB9 
6.830215991679666 RUVBL1 USP37 HSP90AB1 RUVBL2 MSL3 TSC1 CCT2 TTI1 SRCAP CTNNB1 TCF7L2 
6.801067905401244 CTSA NEU4 NEU1 CTSD 
6.793363698092756 MAOB HNMT ALDH2 GLYR1 
6.7803583518729 LRRK2 GBA SNCA CTNNB1 VPS35 
6.75064479587998 B2M H2-T23 TFRC TFR2 KLRA1 FANCM PSMB8 
6.748105978125188 ELOC CBFB APOBEC3 HIF3A SOCS2 RACK1 
6.721821543971397 FBN1 ADAMTS10 TGFB1 COL5A1 
6.719126193823555 PARD6A RAC2 DVL2 RAC1 
6.709222413643898 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
6.690708222200296 TXN2 MPST GLRX PRDX2 
6.683303386481974 KCNB1 VAPA KCNAB2 FAU 
6.676401341408202 NGFR ARHGDIG ARHGDIB PIK3CD BEX3 MAGED1 IRAK1 
6.675040334882073 H2-AB1 H2-T23 SERPINB1A SERPINB9 PTPRC 
6.665594814515355 KPNA2 RB1 DDX21 IPO5 XPO5 KPNA6 RCC1 TNPO1 NUP50 
6.64780159723695 NOTCH1 FBXW7 KAT2A NUMB PSEN1 CTNNB1 DVL2 DTX4 
6.621929422158628 LARS VARS2 QARS SARS TARS2 RRAGC FARSB 
6.60851838825858 XIAP MAGED1 CASP7 MCL1 TRP53 RBCK1 
6.6019832215844545 CDC25C CDC6 YWHAZ CDC25B 
6.598927326902576 PLXNB2 ARHGEF11 ARHGEF12 SEMA4A SEMA4B RAC2 
6.590289975987302 SMAD4 TCF7L2 CTNNB1 TGFB1 TRP53 USP9X 
6.582097277740666 WRN MUS81 BRCA1 XRCC5 TRP53 SIRT1 FANCM MEIOB TOP1MT 
6.57848238634768 NTRK3 PTPRS ETV6 PLCG2 
6.572048012515393 WWTR1 SAV1 PPP2R1A DVL2 FBXW11 YWHAZ 
6.5696921042279595 MDM2 RB1 ARRB1 BRCA1 TRP53 CCNG1 IGF1R FBXW11 NUMB 
6.566218789027464 SPTLC1 SDSL UGCG CERS5 SGPL1 SPTSSA 
6.561597023758615 UTP25 DDX49 WDR46 RRP9 WDR43 UTP14B WDR36 HEATR1 NOL6 
6.545944903741926 ERMAP PLIN2 RHAG 
6.527039693183381 HEPH FECH SLC11A2 
6.519231575493415 RAF1 PIK3CD RAP1B NRAS PRKCA ARRB1 TSC22D3 YWHAZ 
6.512213758338588 APOA1 CD36 APOE ABCG1 
6.508052969340613 ATP5F1D NDUFA10 COX6A1 RPS11 ATP6V0B ATP6V1D 
6.504355892620724 AHCYL2 SDSL KYAT3 DNMT3B 
6.501898306201035 WASHC1 WASHC4 WASHC5 WASHC2 
6.493401403448456 VPS33A VPS18 VPS11 CLTC AP3D1 
6.484763112116177 VDAC1 HK2 PPIF BAX MCL1 SNCA 
6.477742674654058 PPT1 ACSL5 CLN8 TPP1 ACSBG1 
6.469420945247978 CMTM8 CMTM7 CMTM6 
6.468534750083411 MINPP1 H6PD ENO3 GPI1 BPGM PLCG2 PLCD3 PLCB2 
6.4620963189000475 CAV3 HSP90AB1 DAG1 FLNA PRNP 
6.4434739083680705 DDX3X TBK1 RPS11 RPS20 RPS23 FAU DHX33 AGO2 CTNNB1 
6.430595651923131 VCP HSP90AB1 LTN1 UBXN4 YOD1 C9ORF72 POLR2A RNF139 
6.4116827979411495 IKZF1 SPI1 PTPRC 
6.362233357188 DCBLD2 SEMA4B 
6.351536692232924 EXTL3 NDST1 
6.340132131565961 UGT2B34 CES2G GUSB 
6.336718280675129 NAGK AMDHD2 HEXA RENBP 
6.336468199728289 GRIN2D GRIA1 PRNP P2RX7 
6.334031376081599 YWHAH YWHAZ CDC25B NUMB 
6.314893257364968 RBX1 FBXO5 FBXW11 CUL7 FBXW7 DCUN1D1 UBE2S BRCA1 POLR2A RICTOR 
6.308687107678902 TERF1 ACD XRCC5 AKTIP TPP1 
6.283316830743524 IRF3 HSP90AB1 TBK1 IFIH1 TICAM1 TRAF3 IPO5 CTNNB1 BAX 
6.275460020290642 HNRNPC CELF1 CELF2 NAT10 MATR3 
6.2707009869665455 TERT HSP90AB1 TRP53 CTNNB1 TCF7L2 NAT10 ACD XRCC5 
6.268069954511925 ALDH2 HIBADH ACOX1 HADH ALDH4A1 GLS 
6.264669657698701 TEK CSF1 DOK2 ENG 
6.261221957077476 ACTN4 MICALL2 ACTN1 PIP4K2C PIKFYVE VCL 
6.254062804600465 GGA2 GGA1 RABEP1 IGF2R 
6.241372814828588 CASP1 CASP7 DHX33 BID P2RX7 
6.233636968445411 APOB TFRC PCSK9 LDLR CD36 APOE 
6.230024071899847 CTSS TYROBP BID CTSD 
6.229004968338377 FANCD2 MUS81 BRCA1 XRCC5 RNF168 FANCM FANCE HELQ POLN 
6.208456748214175 HSPA9 HSP90AB1 PPIF TRP53 HSPD1 HSCB PHB2 TIMM50 PACS2 
6.195431249120317 YY1 CTCF TRIM28 RUVBL2 SIRT1 TRP53 HDAC5 PCGF2 PCGF3 PHC3 
6.191465114619379 NCL TRIM28 SNCA NAP1L1 TRP53 
6.1853562561804445 HSPG2 ACHE GRN LAMC1 DAG1 
6.182678153483923 NOP10 TRUB1 NAT10 RRP9 SNU13 POP5 NAF1 
6.173448100613127 LCAT PLD2 APOE LYPLA1 
6.1733293093259105 MTMR6 PIKFYVE PIP4P1 MTMR9 
6.1638392420458175 RAB11A LAMP1 EXOC8 RAB3IP OPTN 
6.139998237796366 YWHAB ZFP36L1 YWHAZ CDC25B 
6.134733385021721 LRP1 PRNP HSP90AB1 APOE 
6.121400331171057 GPCPD1 ACHE LYPLA1 
6.11158711731113 GP1BA SELPLG YWHAZ FLNA 
6.110039459148284 SKP2 RB1 CDK6 ORC1 FBXW11 FBXW7 
6.103007366840331 CD40 TRAF3 IL4 PTPRC 
6.0860451272779095 ACVR1C GDF11 TGFB1 GDF3 
6.076245659622289 F11R ITGB2 ICAM2 ARHGEF18 CGN TJP3 
6.07149318387953 MYO1C RIPOR2 TWF1 EPB41L1 DDX21 MYBBP1A MYO6 
6.067098311226116 PCNA POLH POLD2 RFC2 DUT FANCM CDK6 
6.06560260287718 CD200R1 DOK2 CD47 
6.054132262431676 COL6A2 COL5A1 ITGA5 CD44 
6.051768145457431 QARS CARS SARS RPS11 RPL18 FAU RPL37A VARS2 
6.043725908364805 CSNK2B PRNP PCGF3 PHC3 DVL2 CTNNB1 
6.0426345945249205 HGS CLTC UBAP1 CHMP3 
6.041904744891997 BSG DPP4 GNAS CD44 
6.035360306627855 PRKAA2 PRKAG2 HMGCR ACACA TSC1 SESN3 STRADB 
6.030818515808107 MKI67 CEP55 BIRC5 PTPRC TRP53 
6.028647165035563 AGRN PTPRS POMT1 DAG1 
6.021801405017703 FOXM1 DYRK1A CDC25B TRP53 CTNNB1 BIRC5 
6.0047345839947885 SDC1 APOE PTPRC 
5.999578901289585 RAPGEF3 ARRB1 ADCY7 RAP1B 
5.995874236063003 CACNA1F PRNP PRKCA NYX 
5.9763520567179125 CCDC93 VPS29 WASHC2 COMMD8 
5.972355103228926 PTPN23 TM9SF1 GRAP2 UBAP1 
5.937869853201303 IREB2 CS FTL1 TFRC SLC11A2 RBCK1 
5.937152216744274 RAB27A RPH3AL SYTL4 UNC13D 
5.92304763117248 CANX HSP90AB1 LMAN1 LAMP1 PACS2 
5.919400150680034 TTN MYBPC3 ANK1 RBM20 MYH10 NBR1 
5.908664781410451 CCL5 CCRL2 CD44 CXCR4 IL4 
5.908025573818098 LIPE PRKAG2 PRKAR2B PLIN2 
5.906974093179622 TFEB RRAGC MCOLN1 
5.904860193597717 CACNA1C PDE4B PDE4D PRKCA AKAP5 PRNP FKBP1A 
5.894900079462339 ACAA1B SCP2 ACOX1 HADH PCCB DLAT SUCLG2 CS 
5.891149147450343 ISCU ISCA1 GLRX5 FECH HSCB ACO1 
5.883959833483107 NFKBIA ARRB1 IRAK1 FBXW11 TRP53 LCP1 
5.8818947540678925 APPL2 RAB24 RAB22A 
5.880822658186807 MBOAT1 PLD2 LPCAT3 LYPLA1 AGK 
5.84687589648114 THRSP MID1IP1 FASN 
5.8466261133434205 MGLL FAAH ACSL5 ACSBG1 GK AGK 
5.839093401011598 UBE2N BRCA1 RNF168 UBA7 IRAK1 TRIP12 
5.825041603277174 PPP1CA RB1 PPP1R10 PPP1R9B SSU72 CPSF3 PPP1R3F PPP1R15B RRP1B 
5.822905915559982 KIF5B TRAK2 SNCA ARL8B 
5.803772703347745 CTTNBP2 CCT2 STRIP2 STK25 CTTN HCLS1 
5.783920609166857 SURF4 LMAN1 
5.781533687648741 EEF1A2 PAPSS2 EEF1B2 RPS20 FAU PTPN6 
5.779825251891697 IPO4 NAT10 POLR1A POLR1B IPO5 IPO9 TNPO1 
5.751481372087602 KPTN ARPC2 LAMP1 CTNNB1 
5.750041783142376 SNRPE WDR77 PRMT1 PRPF3 SNU13 PRPF19 BCAS2 TRNAU1AP PRPF18 POLR2A 
5.744951044344598 DNAJC6 CLTC VPS35 DNAJC13 
5.73765710683486 XRN1 DDX6 AGO2 ZFP36L1 EXOSC5 RACK1 FAU 
5.73757958925459 MAFG NFE2 DNMT3B 
5.735202695019561 IGF2 CTCF IGF1R IGF2R IGFBP4 
5.725771677453338 CBS SDSL KYAT3 MPST 
5.7236845601547905 MTMR4 PIKFYVE PIP4P1 MTMR3 
5.722387688986459 TH SNCA GOT2 GOT1 
5.721149583063294 VAPB SNX2 VAPA ALS2 PACS2 
5.720196399064515 VHL JADE1 ARNT HIF3A 
5.716649539127847 CNR1 FAAH ADCY7 
5.715929197120911 PAK6 MYLK2 RAC2 ARHGEF6 
5.704956169094542 BHMT SDSL KYAT3 MAT2A 
5.696630167334546 SPP1 TRAF3 ITGA5 CD44 
5.695969035386711 MIF GOT1 GOT2 CXCR4 CD44 
5.6895804729302775 COL2A1 COL11A2 COL5A1 CD44 
5.687043165721616 ALB TFRC FCGR3 APOE SERPINB9 SERPINB1A 
5.682102557250252 MT-ND1 NDUFA10 GRK5 GRK6 TGFB1 HSP90AB1 
5.67599744069551 GSTP1 GSTT1 GSTO1 PRDX6 
5.671767572923252 KAT7 JADE1 JADE3 JADE2 KAT2A 
5.652619216822378 AKR1A1 GK ALDH2 GUSB 
5.639217612428643 STX6 USE1 SNAP29 COG4 VPS53 VPS11 GOPC 
5.6153452508583594 MPP1 CAMK2B GYPC 
5.602113391074661 DROSHA XPO5 AGO4 AGO2 TRP53 PDCD4 
5.600514795308019 PTDSS1 PLA2G1B PLA2G12A PLD2 LPCAT3 LPCAT2 
5.596681356859462 KIF5C TRAK2 KIFAP3 SNCA 
5.585800222340172 CCND3 RB1 CDK6 CDKN2C 
5.576784536943425 FOXO1 PRKAG2 PRMT1 SIRT1 TRP53 CTNNB1 SGK3 RICTOR 
5.569379195823791 MRPL47 RPS11 RPS20 RPS23 CUL7 ACSF2 FRRS1 MRM1 
5.5634663772108945 EEA1 TFRC RABEP1 LAMP1 
5.55110697154222 NF2 SAV1 FRMD6 CTNNB1 CD44 
5.549396156769505 SUPT20 SGF29 SARS TAF6L KAT2A ATG9A 
5.546622121712066 HIPK2 MECP2 CBFB TRP53 
5.522256127309585 NDUFB6 NDUFA10 COX6A1 SNCA 
5.5206127689891185 NR1H3 NCOA1 APOE ABCG1 
5.5165252445647175 EARS2 GLS ALDH4A1 RPS11 FAU RPL37A GTPBP4 VARS2 
5.495796612208499 TRAF3IP3 STRIP2 STK25 TRAF3 
5.493044056120097 APBB1IP VASP RAP1B PTPN6 
5.491878237436257 HMGB1 CXCR4 HAVCR2 H1F0 TRP53 
5.479163406007452 RNF7 CUL7 CBFB APOBEC3 UBE2S 
5.469845187725267 TAPBP H2-T23 PSMB10 PSMB8 
5.464293714697025 LPAR1 GNA13 GNAS ADGRE5 
5.461300706470969 SPECC1L MAP3K1 
5.461300706470969 DAO ALAS2 
5.461300706470969 ECSIT MAP3K1 
5.461300706470969 MAPK8IP3 MAP3K1 
5.461300706470969 IDE CTSD 
5.461300706470969 HBB-Y HBQ1B 
5.461300706470969 OSMR JAK3 
5.461300706470969 IBTK BTK 
5.461300706470969 ICE1 ELL2 
5.461300706470969 ICE2 ELL2 
5.461300706470969 CLDN10 CLDN13 
5.461300706470969 PIPOX ALAS2 
5.461300706470969 MTPN ADD2 
5.461300706470969 HBA-A1 ALAS2 
5.461300706470969 STAT4 JAK3 
5.461300706470969 GCAT ALAS2 
5.461300706470969 MAP4K3 MAP3K1 
5.461300706470969 MAP4K4 MAP3K1 
5.461300706470969 HBB-BH1 HBQ1B 
5.461300706470969 HBB-BH2 HBQ1B 
5.461300706470969 HBB-BT HBQ1B 
5.461300706470969 HBB-BS HBQ1B 
5.461300706470969 EAF2 ELL2 
5.461300706470969 SARDH ALAS2 
5.461300706470969 SLC4A4 CAR2 
5.461300706470969 ADCY4 ADCY7 
5.461300706470969 CARMIL1 MAP3K1 
5.461300706470969 CMTM3 CMTM7 
5.461300706470969 MYO18B MAP3K1 
5.461300706470969 GNMT ALAS2 
5.461300706470969 GPX3 PRDX2 
5.461300706470969 GPX6 PRDX2 
5.461300706470969 GPX5 PRDX2 
5.461300706470969 GPX8 PRDX2 
5.461300706470968 DUSP1 EGR1 
5.461300706470968 MYO1F MAP3K1 
5.445577251720317 IPO8 IPO9 TNPO1 IPO5 AGO2 FAU 
5.433969167115363 CUL2 HIF3A KAT2A CUL7 
5.428845885693821 APPL1 ADIPOR2 IGF1R APPL2 
5.424077561793573 FUNDC1 PHB2 GABARAP MAP1LC3B MAP1A BCL2L13 
5.422522766124694 TRPV1 FAAH ANK1 SCN10A 
5.418958361538572 DYNC1I2 ACTR1A DCTN6 DNAH8 
5.4083291737522865 ACSF3 ACACA FASN ALDH2 
5.401165179813708 ADAM10 NOTCH2 PSEN1 TSPAN33 
5.394561948775186 PRKAR1B PRKAR2B 
5.394561948775186 PRKAR1A PRKAR2B 
5.394561948775186 PRKAR2A PRKAR2B 
5.394561948775186 AKAP1 PRKAR2B 
5.394561948775186 PRKX PRKAR2B 
5.394561948775186 AKAP10 PRKAR2B 
5.394561948775186 AKAP14 PRKAR2B 
5.394022874506076 KCNA2 KCNAB2 CTTN FAU 
5.391929550076208 DHODH CYB5R3 CAD UMPS GART 
5.382764156703145 HNRNPK HSP90AB1 TRP53 MATR3 NONO CNBP PCGF3 
5.378045773673184 UBE2D1 BRCA1 UBE2S UBE2E1 TRIP12 MYLIP RNF146 NEDD4 
5.373444493341246 LAPTM4B LAPTM5 
5.373444493341246 LAPTM4A LAPTM5 
5.352202293942873 YKT6 USE1 SNAP29 VPS33A COG4 ANK1 USO1 
5.350803798499822 CPT1A ACSL5 FASN ACOX1 
5.339818556771598 CHPT1 PLD2 LPCAT3 PCYT1B LPCAT2 PLPP2 
5.334382358003456 GNE UAP1L1 RENBP 
5.327648804656477 DCAF1 DCAF6 TMOD1 
5.325160748613188 WDR5 SGF29 KAT2A RUVBL2 MSL3 HCFC2 KMT2C 
5.320316035156249 CD38 NMNAT3 SIRT1 PRKCA PTPRC 
5.305727004826006 USP8 YWHAZ GRAP2 
5.304876966435351 SDC4 TGFB1 FZD7 PRKCA 
5.304369879925911 MAN2B2 MAN2B1 MAN2C1 
5.28998653383582 BCO1 ALDH1A1 
5.28998653383582 CYP26B1 ALDH1A1 
5.28998653383582 CYP26C1 ALDH1A1 
5.28998653383582 RDH5 ALDH1A1 
5.28998653383582 ALDH1A3 ALDH1A1 
5.28998653383582 ALDH1A2 ALDH1A1 
5.28998653383582 ALDH1A7 ALDH1A1 
5.274455994076673 PDPK1 PIK3CD PIK3R6 PIK3R5 PRKCA RPS6KB1 PKN2 SGK3 
5.273882321363319 SYN3 SNCA 
5.273882321363319 CHRNA3 SNCA 
5.273882321363319 KLC4 SNCA 
5.273882321363319 KLC3 SNCA 
5.273882321363319 KLC2 SNCA 
5.273882321363319 SNCAIP SNCA 
5.273882321363319 UCHL1 SNCA 
5.273882321363319 SLC18A1 SNCA 
5.273882321363319 SLC18A2 SNCA 
5.273882321363319 TPPP SNCA 
5.273882321363319 TOMM20 SNCA 
5.273882321363319 SLC1A2 SNCA 
5.270874630190922 TLR7 UNC93B1 IFIH1 IRAK1 IRF5 
5.253203562291754 RBSN RAB22A EHD1 EHD3 RABEP1 
5.2514072403361824 FUT2 FUT4 ST3GAL6 ST3GAL1 ST3GAL2 
5.246995467535655 TPM2 TMOD1 MYLPF TNNI3 
5.235742272628355 NUP214 XPO5 NUP210 NUP50 SET GOT2 
5.230554576746742 TET2 SPI1 IDH2 DNMT3B 
5.220035665065113 SMAD7 USP15 TGFB1 CTNNB1 
5.214008693723642 SYMPK PARN CPSF3 SSU72 WDR77 CGN 
5.197146241786564 SOD2 RPS11 SIRT1 TRP53 PPIF ACSF2 ACO1 
5.193276620531756 KEAP1 MAP1LC3B SESN1 KLHL9 TRP53 
5.1913958267119265 NOD2 IFIH1 OAS2 TRAF4 
5.1523790431593275 YBX1 SNRNP25 DDX6 AGO2 TRP53 
5.140478554039879 NEB TMOD1 WASL 
5.13971306742597 PSME2 PSMB8 PSME1 PSMB10 
5.129877547240586 BAD PPP3R1 BCL2L11 BID YWHAZ 
5.127456940951876 CDC40 PPWD1 PRPF19 BCAS2 RBM5 PRPF18 FAM50A 
5.127157296940171 ESR2 HSP90AB1 TRP53 FOS NCOA1 PRMT1 RPS6KB1 IGF1R 
5.123654417513821 DLG1 AKAP5 LIN7C SYNGAP1 EPB41L1 ADAM10 
5.122627842820534 STX17 USE1 SNAP29 GABARAP VPS11 VPS33A 
5.122454558453599 NME8 DNAH8 
5.122454558453599 ODAD1 DNAH8 
5.122454558453599 CFAP70 DNAH8 
5.122454558453599 DNAI4 DNAH8 
5.122454558453599 DNAI2 DNAH8 
5.122454558453599 DNAI3 DNAH8 
5.122454558453599 DNAI1 DNAH8 
5.114554451872787 PARP3 CASP7 APLF 
5.104996160972493 ACTA2 MYH10 TGFB1 VCL 
5.104872765303078 UQCRC1 NDUFA10 COX6A1 COX10 PHB2 PDHA1 SLC25A11 IDH3G 
5.097350133168296 ECHS1 GCDH ETFB HADH ACOX1 CS 
5.078642817251045 SSTR2 IL1RL1 
5.071952985819601 MARVELD2 CGN TJP3 TUBA1A 
5.058498070281603 ETS1 CBFB SRF TRP53 
5.05794540231196 PRMT5 PRMT7 WDR77 PRMT1 COPRS TRP53 
5.0433341399175875 SEMA4D PTPRC PLXNC1 
5.022324239818137 GRIN1 SYNGAP1 PSEN1 HOMER1 GRIN2D P2RX7 P2RX1 
4.9963418951638605 LAMA5 LAMC1 DAG1 CD44 
4.980050158240723 TRPM1 NYX ANK1 
4.978148202284014 HOXB9 BTG2 
4.961106119453264 FCER1A SYK 
4.961106119453264 LAT2 SYK 
4.961106119453264 MS4A2 SYK 
4.961106119453264 BCL10 SYK 
4.961106119453264 IGLL1 SYK 
4.961106119453264 LIME1 SYK 
4.961106119453264 CARD9 SYK 
4.9570496499102195 LIMK1 HSP90AB1 PDXP RAC1 
4.9458465585506834 EPHA1 PICALM 
4.9458465585506834 ABCA7 PICALM 
4.9445081440253205 PLPP3 CERS5 GBA UGCG PLPP2 SGPL1 
4.940552984086124 CGNL1 ARHGEF2 
4.937468710447808 AQP1 SLC4A1 
4.934167568898851 MARCHF6 RNF145 SQLE 
4.928283214226886 COX10 COX7B COX6A1 FECH HCCS 
4.925749702709139 ST6GALNAC1 GALNT7 ST3GAL1 ST3GAL2 
4.925470113659386 EXOC5 EXOC8 EXOC3L4 EXOC1 RAB3IP CTNNB1 
4.923909625522975 RIOK1 LTV1 FAU WDR77 
4.916153521435448 PDCD1 LGALS9 HAVCR2 PTPN6 
4.903291663267656 CYC1 NDUFA10 COX6A1 2310022B05RIK COX10 CS APOBEC3 
4.897232615152648 SELENOI PLD2 LPCAT3 SELENOO SELENOT PLPP2 
4.893465698831305 INPP4A ISYNA1 MTMR3 PIKFYVE PIK3C2B 
4.8840235014420585 STOM FLOT1 SLC4A1 
4.883036315964979 RABIF ITSN2 ITSN1 RCC1 LCP2 
4.8722017125841015 RALGDS RAP1B NRAS RAC2 
4.857876537877541 REV3L MUS81 FANCM POLD2 POLH POLG 
4.856611597401879 HTR1A GNG2 
4.856611597401879 HTR1B GNG2 
4.856611597401879 KCNJ6 GNG2 
4.856611597401879 GRM2 GNG2 
4.856611597401879 DRD4 GNG2 
4.856611597401879 TRPM3 GNG2 
4.856611597401879 GABBR2 GNG2 
4.856611597401879 GABBR1 GNG2 
4.852987486684422 HSD17B8 DHRS11 FASN 
4.847483954888444 EGLN1 ARNT HIF3A PRKCA 
4.845846418800281 NRP1 SEMA4A TGFB1 
4.839652887600951 UNC13B UNC13A SYN1 TSPOAP1 
4.838602411165955 APEX1 PARP1 TRP53 MPG APEX2 
4.837068395659958 DPYD CYB5R3 UPRT UMPS 
4.832876683673565 CD63 HSP90AB1 LAMP1 CD37 
4.830063964952052 VPS16 VPS11 VPS33A UVRAG 
4.8250193579637335 FUS C9ORF72 TNPO1 PRMT1 NONO MATR3 
4.815491536040226 FANCM DCLRE1B MUS81 RPL10A MEIOB FANCE 
4.8143811476572616 COPS3 HSP90AB1 TMOD1 
4.78854001579227 MMP2 NCF2 MMP14 CD44 
4.785905999906735 AMD1 SMOX SRM MAT2A DNMT3B 
4.7805080803259 HYAL2 GUSB CD44 
4.777689783117609 NOP9 HEATR1 DDX18 NAT10 WDR36 NOL6 
4.762589950518524 RACGAP1 IQGAP1 RAC1 CEP55 BIRC5 
4.7605977777568045 KMO QPRT KYAT3 
4.757850277316403 COPS5 HSP90AB1 TRP53 FAU 
4.757400616273959 DCTN4 DCTN6 ACTR1A EMC4 
4.756455490669873 KLRD1 H2-T23 KLRA1 TYROBP PTPN6 
4.724938957575923 CCL4 IRF5 CXCR4 IL4 
4.721084497382496 BCL11B SMARCD1 SS18 HEXIM1 NR2F1 
4.719147865320294 IL1RAPL1 PTPRS 
4.719147865320294 SLITRK1 PTPRS 
4.719147865320294 SLITRK3 PTPRS 
4.719147865320294 LRRC4B PTPRS 
4.719147865320294 RTN4RL1 PTPRS 
4.719147865320294 LRFN4 PTPRS 
4.719147865320294 PTPRS RTN4R 
4.719147865320294 LRRTM4 PTPRS 
4.719147865320294 PPFIA1 PTPRS 
4.719147865320294 PPFIA3 PTPRS 
4.710600584520854 CYB5R4 CYB5A SCD1 UMPS 
4.7105787935644745 BMPR1A AMHR2 TGFB1 
4.702584765619753 KCNJ1 WNK4 
4.702584765619753 KLHL3 WNK4 
4.702584765619753 FAS PTPRC 
4.702584765619753 SLC12A3 WNK4 
4.702584765619753 SLC12A1 WNK4 
4.702584765619753 PTPRCAP PTPRC 
4.702584765619753 SIGLECF PTPRC 
4.702584765619753 RAG1 PTPRC 
4.702584765619753 ITGAE PTPRC 
4.702584765619753 SLAMF1 PTPRC 
4.692684751282119 ESPL1 BIRC5 CDC6 WAPL 
4.6923786482985586 MYH11 CBFB MYH10 MYLPF 
4.6911979036909734 PEX5 SCP2 ACOX1 AGPS PEX6 NBR1 
4.689267200911784 VAMP8 CPLX2 SNAP29 USE1 VPS33A VAMP5 
4.687818436976955 SIGLECG TYROBP CD47 CBL 
4.675916139615627 AR HSP90AB1 RNF14 NCOA1 PIAS1 CTNNB1 
4.674093987229338 ENSA MINK1 
4.674093987229338 ARPP19 MINK1 
4.661865566585441 1700057G04RIK ANO6 
4.661865566585441 XKR8 ANO6 
4.661865566585441 PLSCR5 ANO6 
4.6603355863661 TCAP TNNI3 MYBPC3 DES VIM 
4.659017387774637 UBD TRIP12 PSMB8 
4.657120182048243 ALOX5 PLA2G12A PLA2G1B ALOX5AP 
4.652927532247717 SH2D1A CD84 CD48 
4.6519175257178995 EXOSC7 WDR46 EXOSC1 EXOSC5 CNOT4 
4.650611210382398 HELLS DNMT3B CDCA7 
4.649714046643029 CTBP1 TCF7L2 CTNNB1 KLF3 KLF8 
4.641570598182152 TPP1 CLN3 
4.641570598182152 NUPR1L TPP1 
4.629497564049472 FMR1 STAU2 MOV10 AGO2 CPEB4 
4.621512865240551 RAD18 BRCA1 POLD2 POLH SLF2 FANCM 
4.612709528981406 PGM3 AMDHD2 UAP1L1 
4.612236627507806 EXTL2 EXTL3 
4.612236627507806 EXTL1 EXTL3 
4.607327394122913 OSTM1 CLCN7 CLCN6 
4.606246808992134 TJP2 FOS CGN TJP3 
4.602427849595469 MAT2B MAT2A DNMT3B FAU 
4.601161279991341 HUWE1 USP9X DDIT4 MCL1 
4.5890055431851176 TOLLIP IL1R1 IRAK1 TOM1 
4.583341763212731 MCM7 RFC2 DBF4 CDC6 ORC1 DUT 
4.572019125724053 CTPS NME4 POLR1A IMPDH2 
4.568154479079097 TSPO TSPOAP1 
4.565347018035332 CRY2 PRKAG2 CIB1 NR1D2 NR1D1 
4.556578282364317 CYB5A CYB5R1 PGRMC1 CYB5R3 SCD1 
4.556292440143015 GRM5 PRNP HOMER1 
4.5561144281869455 COP1 TRP53 TRIB2 
4.550439641792912 AMOTL1 TMOD1 
4.550439641792912 EPB41L2 TMOD1 
4.550439641792912 BASP1 TMOD1 
4.550439641792912 COPS7B TMOD1 
4.5476450991294 TNFRSF9 LGALS9 HAVCR2 TRAF3 
4.542577075925421 TFAM TFB2M SIRT1 TRP53 POLG 
4.531466707273561 SETX ALS2 POLR2A SCAF4 BRCA1 
4.530832195118867 NPLOC4 FANCM YOD1 RNF125 
4.514525546038596 RAD21 CTCF BRCA1 ZFP143 WAPL 
4.511234790336975 GTPBP3 MRM1 ERGIC3 ERGIC2 ERGIC1 
4.494647044993812 SMC5 MUS81 FANCM SLF2 
4.4770973311437725 RASA1 ARHGAP35 NRAS DOK2 
4.476658160126577 TDH FAU SDSL 
4.476152682176348 PKN1 PKN2 RAC1 
4.474121159564083 CCK PRNP 
4.474121159564083 PRND PRNP 
4.474121159564083 DPP6 PRNP 
4.474121159564083 NCAM2 PRNP 
4.474121159564083 CACNA1B PRNP 
4.474121159564083 CNTN1 PRNP 
4.474121159564083 APLP2 PRNP 
4.473925797562679 MAP3K7 PRKAG2 PPM1B TRAF3 IRAK1 
4.470138166150649 TMED2 SURF4 TMED3 
4.470125150292349 AKR1B1 HK2 SORD G6PC3 GK GLA 
4.4686470585002915 AADAT KYAT3 
4.4686470585002915 TXNRD3 KYAT3 
4.464367805816525 AMFR INSIG1 HMGCR GPI1 RNF139 
4.457806296706565 SRF MYOCD SPI1 ELK1 
4.45611931216857 NCOA3 NCOA1 FOS RARA RPS6KB1 KAT2A 
4.454699159868489 BCL11A SMARCD1 SS18 SOX6 
4.452627115406715 OSBPL5 VAPA SLC22A18 PHLDA2 
4.452001446930004 AFDN RAP1B NRAS SORBS1 VCL CTNNB1 TJP3 
4.434374449372345 SPHK2 PLD2 PRKCA SGPL1 PLPP2 CERS5 
4.433757381670739 SETD2 PHF3 POLR2A KDM2A ASH1L 
4.427639718725615 ICAM2 CD209E ITGB2 CD44 
4.426376813675835 CASK EPB41 LIN7C MPP1 
4.421323779906687 BCKDHB PDHA1 DLAT SDSL 
4.413154498776385 CLIP1 IQGAP1 RAC1 MAPRE3 
4.382827206589876 RASSF5 ITGB2 RAP1B NRAS FBXW11 HIPK2 
4.38092726896369 ING5 JADE1 JADE2 TRP53 KAT6A 
4.3626281189418545 BCL6 HDAC5 SIRT1 SPI1 
4.360120453260169 CCZ1 GRIPAP1 VPS33A VPS11 RMC1 
4.35662410006398 GAPVD1 RABEP1 ALS2 
4.35550853956551 OGT PIK3CD MLX HCFC2 ASXL2 
4.342358656403876 MECP2 DNMT3B CDKL5 HIPK2 TBL1XR1 
4.341817700589858 ATP5F1E COX6A1 ATP6V1E1 ATP6V1G1 
4.340033966729166 GRB10 GIGYF2 IGF1R NEDD4 
4.334831774829949 CCR2 CSF1 ARRB1 CXCR4 
4.319533473926168 NCSTN ADAM10 PSEN1 APEH 
4.315116988149536 SVBP TUBA1A VASH2 
4.309379732515368 EXOSC4 HEATR1 RRP9 EXOSC5 PARN EXOSC1 
4.303941177189832 FKBP8 HSP90AB1 GABARAP BCL2L13 MLST8 
4.301031453735882 IFI204 IFIH1 TBK1 TRP53 LRRFIP1 
4.293074925776931 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
4.27494988682854 SLC29A1 SLC28A2 SLC29A2 
4.27310514460614 ANKRD27 RAB32 VPS29 
4.268819557683302 IGFBP4 PAPPA 
4.261634080513286 LIN52 RB1 DYRK1A TESMIN 
4.259828667684207 ZFP598 RACK1 LTN1 GIGYF2 
4.258532424875383 TELO2 FANCM TTI1 RUVBL2 MLST8 RICTOR 
4.257703203519477 BRCC3 BRCA1 RNF168 FAU 
4.252332646056588 CXCL10 IFIH1 CXCR4 IL4 
4.248527163956672 KHSRP PARN YWHAZ 
4.244516770658299 TAP2 PSMB8 
4.2438027688388695 NGEF RAC2 
4.2438027688388695 ARHGEF4 RAC2 
4.2438027688388695 PARD3 RAC2 
4.2438027688388695 SPATA13 RAC2 
4.2438027688388695 ABLIM1 RAC2 
4.2438027688388695 ABLIM3 RAC2 
4.2438027688388695 PARD6G RAC2 
4.2438027688388695 PARD6B RAC2 
4.237801143617558 GATA4 SRF CGN 
4.231619788483039 THRAP3 MED17 MED13 MED7 MED20 UBAP2L 
4.229524898306466 UBA1 UBA7 UBE2E1 UBE2S 
4.220637534686326 SAMD14 PPP1R9B 
4.211491219180315 GPAT3 GK AGK MFSD10 
4.209368269479646 COMMD5 COMMD8 CCDC93 FAU 
4.205546710056495 POSTN TGFB1 
4.205546710056495 LRRC32 TGFB1 
4.205546710056495 SMAD6 TGFB1 
4.205546710056495 LTBP2 TGFB1 
4.205546710056495 LTBP3 TGFB1 
4.205546710056495 LTBP1 TGFB1 
4.205546710056495 LEFTY1 TGFB1 
4.205546710056495 LEFTY2 TGFB1 
4.205546710056495 INHBB TGFB1 
4.205546710056495 INHBA TGFB1 
4.205546710056495 INHBC TGFB1 
4.205546710056495 INHBE TGFB1 
4.205546710056495 SDC2 TGFB1 
4.205546710056495 FGF20 TGFB1 
4.205546710056495 FGF22 TGFB1 
4.205546710056495 FGF17 TGFB1 
4.205546710056495 FGF16 TGFB1 
4.205546710056495 FGF18 TGFB1 
4.205546710056495 ASPN TGFB1 
4.205546710056495 FGF3 TGFB1 
4.205546710056495 FGF5 TGFB1 
4.205546710056495 FGF6 TGFB1 
4.205546710056495 FGF8 TGFB1 
4.205546710056495 FGF9 TGFB1 
4.205546710056495 ITGA8 TGFB1 
4.205546710056495 CCN2 TGFB1 
4.205546710056495 A2M TGFB1 
4.205546710056495 FMOD TGFB1 
4.205546710056495 TGFBR3 TGFB1 
4.204744798581141 PARP4 CASP7 
4.204744798581141 GAS2 CASP7 
4.204744798581141 CASP12 CASP7 
4.204744798581141 CASP6 CASP7 
4.204744798581141 BIRC7 CASP7 
4.1901865977208494 PABPC1 DDX6 AGO2 TNRC6C STAU2 PARN RACK1 
4.185511774763211 PIN1 NCF2 TRP53 HIPK2 
4.183538194334034 EMC1 EMC4 
4.183538194334034 EMC2 EMC4 
4.183538194334034 EMC3 EMC4 
4.183538194334034 EMC6 EMC4 
4.183538194334034 EMC7 EMC4 
4.183538194334034 EMC8 EMC4 
4.183538194334034 EMC9 EMC4 
4.183538194334034 EMC4 MMGT2 
4.183538194334034 MMGT1 EMC4 
4.183538194334034 EMC10 EMC4 
4.183538194334034 GM27021 EMC4 
4.174496839221818 CHMP4C VPS4B CHMP3 PTPN23 
4.1636728168400445 ADAM22 YWHAZ 
4.1636728168400445 NPL RENBP 
4.1636728168400445 MAP3K5 YWHAZ 
4.1636728168400445 TPH2 YWHAZ 
4.1636728168400445 TPH1 YWHAZ 
4.1636728168400445 NANS RENBP 
4.159056475785884 VPS36 VPS29 UBAP1 CHMP3 
4.154264915167472 ALG5 DPAGT1 ALG11 
4.144719464110786 RHO ARRB1 GNAT2 GNB4 
4.129125461332708 CFTR HSP90AB1 PRKAG2 FLNA GOPC 
4.1220057731977064 ENTHD1 CLTC 
4.1220057731977064 TACC3 CLTC 
4.1201420813234275 LHX2 LDB1 CITED2 
4.118642412405514 TOM1L2 TOLLIP MYO6 
4.116911907333464 VTN APOE ITGA5 
4.107015397656811 PROKR1 PROK2 
4.107015397656811 PROK1 PROKR1 
4.1040738424717045 PLEKHM1 MAP1LC3B GABARAP SNAP29 
4.101144990923506 SLC39A9 SLC30A9 SLC39A11 
4.098668425968585 TMED10 PSEN1 TMED3 COPG2 TMED5 
4.098245837623032 MRPL15 MRPS27 FAU 
4.080067632094102 POLRMT TFB2M POLR1B POLG 
4.079091282026337 SEC22B USE1 SNAP29 SAR1B LMAN1 USO1 
4.076138065643002 CALR HSP90AB1 GABARAP LMAN1 
4.075815798660182 CDKN1C CDK6 
4.075815798660182 CDKN2D CDK6 
4.065280139076052 DGAT1 RETSAT SCD1 PLPP2 
4.059278418272702 SRGN PRF1 CD44 
4.051416429143719 ATG2A ATG9A ULK2 ATG2B 
4.0468700312145405 RNASEL DHX33 OAS2 
4.040104261852792 TRIP4 MED17 MED13 POLR2A 
4.03828880586035 IRF4 SPI1 IL4 
4.03700813575561 DOC2B RPH3AL 
4.03700813575561 DOC2G RPH3AL 
4.023841611388611 ZFYVE27 VAPA PDZD8 
4.01352565947542 SMO ARRB1 PRKCA MOSMO MEGF8 
4.010078890745812 APC2 TBL1XR1 CTNNB1 DVL2 MYO6 
4.009730604745793 SLC11A1 SLC11A2 
4.009730604745793 PCBP2 SLC11A2 
4.009730604745793 CYBRD1 SLC11A2 
4.009730604745793 ACBD3 SLC11A2 
4.00842318784177 ALDH18A1 PYCR1 ALDH4A1 GLS PRODH PYCR2 
4.0079705196859 SLC66A1 CTNS 
4.007244188015009 TMEM106B GRN 
4.001136330283301 PIAS4 STAT5A RNF168 TRP53 
3.9951823055755358 DAG1 POMT2 B3GALNT2 POMT1 LAMC1 
3.994033090147467 NDUFS2 NDUFA10 COX6A1 GOT2 IDH3G CS 
3.9939614654502593 SIGLEC1 SPN 
3.9939614654502593 CD27 SPN 
3.9939614654502593 CD93 SPN 
3.987151446709356 RAB6A RABGAP1 VPS53 
3.984760090562995 PUS1 TRUB1 METTL1 WDR4 PUS7 
3.9810042681750453 CDC73 CCNT1 POLR2A CTNNB1 
3.9704375115360153 VLDLR MYLIP PCSK9 APOE 
3.958283108616699 WDR26 SPRYD3 RANBP10 TRIP12 
3.956003311025618 SMU1 RBM5 GORASP2 PRPF3 SNU13 
3.9553920338053836 CP FECH 
3.9553920338053836 ENDOV FECH 
3.943503117033638 RHOBTB1 ITSN2 KLHL9 ITSN1 
3.9406053748748526 MICU1 LETM1 SMDT1 PHB2 
3.9356992342742427 MGMT MPG IDH2 
3.935494570315823 SMS MTAP SRM SMOX 
3.9347559842600206 LCLAT1 AGK MBOAT7 LPCAT2 
3.9345426472962908 PREB LMAN1 SAR1B MIA2 MIA3 
3.9293618283201055 KRI1 LTV1 POP5 DDX27 
3.9291730562532456 SMARCA5 DDX21 MYBBP1A DNMT3B SIRT1 
3.9280109587938865 NIPBL PHF3 CTCF WAPL 
3.9275613212799265 COMMD1 COMMD8 CCDC93 KAT2A 
3.924648722165344 SURF1 SURF4 COX10 
3.912542478678748 POLI POLR1A POLR1B TRP53 
3.907672574965307 MAF NFE2 FOS 
3.9049691924202725 PHB2 DNAJC19 TIMM50 MICU1 
3.9047119401605324 SLX1B MUS81 FANCM D6WSU163E 
3.9031314886953616 GJA1 TUBA1A NEDD4 CTNNB1 VCL 
3.902247204476865 RHOQ ITSN2 ITSN1 GOPC 
3.899204131862766 B4GALT2 FUT4 ST3GAL6 FUT8 
3.8973335161923313 DCAF7 DYRK1A HIPK2 
3.894975221606914 ABCG2 ABCC1 
3.894975221606914 ABCC2 ABCG2 
3.8948161652636464 SGK1 TSC22D3 FOXO4 SGK3 MLST8 RICTOR 
3.8935908442577087 AP3S2 VPS33A AP3D1 AP1G1 
3.8823233698775894 ERCC6 DDX21 MYBBP1A POLR2A FANCM 
3.8693664439425 SPTSSB SPTSSA 
3.8693664439425 ORMDL2 SPTSSA 
3.8693664439425 ORMDL3 SPTSSA 
3.8693664439425 ORMDL1 SPTSSA 
3.8677572115170102 GNPAT DGKZ AGPS PLPP2 
3.8652871979398005 VPS45 COG4 VPS11 ERGIC3 
3.8613584403069776 TRMT61A RCL1 NAT10 METTL1 WDR4 
3.8489586454075404 POLE3 SGF29 KAT2A POLD2 
3.8462752377523843 KDM1B NSD3 ASXL2 GLYR1 
3.8448529207630675 CD33 FUT4 FCGR3 TYROBP 
3.8423627360406396 MFN2 MAP1LC3B PACS2 
3.8403289428350695 CSTF1 CPSF3 SSU72 BRCA1 TAPT1 
3.834667520305854 RASGRP3 RAP1B NRAS PLCG2 
3.8289916865249407 EVL APBB1IP 
3.8227665173280827 PACSIN2 EHD1 EHD3 WASL 
3.8216051418512644 ARF2 NCKAP1 ABI1 PLD2 
3.8126361252852563 ATP5ME COX6A1 ATP6V0B ATP6AP2 
3.807136175991758 MEN1 CDKN2C HCFC2 CTNNB1 
3.801403332624835 DDX5 RBM5 TRP53 AGO2 
3.798909786391611 STN1 MED17 MED13 ACD FANCM 
3.7834274022483756 BMPR2 AMHR2 ENG 
3.7654307759594605 STAMBP CHMP3 FAU 
3.765078094283797 SSU72 CTDP1 POLR2A CPSF3 
3.7531458909612305 GLO1 HAGH SDSL 
3.75250292343427 C1D SNU13 RCL1 WDR43 EXOSC5 EXOSC1 
3.7385337124437457 NFU1 ISCA1 HMBS 
3.7382573606334417 NUP153 TNPO1 NUP210 NUP50 
3.7381590474569815 LEP ADIPOR2 STAT5A EPOR 
3.7371913448929894 HSPA14 DNAJC2 
3.7371913448929894 ZPR1 DNAJC2 
3.729893994354938 LIPC APOE AGK 
3.7291205871450543 NSUN2 METTL1 NAT10 GTPBP4 PUS7 
3.7145476720292425 CPS1 CAD GLS UMPS 
3.7138655296815184 RAB38 ANKRD27 
3.7138655296815184 RAB21 ANKRD27 
3.7002030726791793 PRPS1L1 PRPS1 PGM2 UMPS 
3.6887154203894976 PER1 FBXW11 NR1D2 NR1D1 
3.6858981095947962 PARP14 IFIH1 DTX3L IRGM2 
3.685237914823917 ADAP1 KIF13B 
3.6834866971227886 AOC3 ALDH2 
3.6834866971227886 AOC2 ALDH2 
3.6834866971227886 BBOX1 ALDH2 
3.6834866971227886 ACYP2 ALDH2 
3.6834866971227886 ACYP1 ALDH2 
3.6834866971227886 ASMT ALDH2 
3.6834866971227886 UPB1 ALDH2 
3.6817195119354564 TCEAL9 BEX3 
3.6614574553703876 PLA2G7 LPCAT2 APOE 
3.6521053804351227 MCM9 ORC1 CDC6 MEIOB 
3.6515846596523343 XDH ERMAP 
3.6364736810574465 OBSCN ANK1 
3.6364736810574465 L1CAM ANK1 
3.6364736810574465 NRCAM ANK1 
3.6364736810574465 NFASC ANK1 
3.6275457198083063 CADM1 SDCBP EPB41 HAVCR2 
3.613441049064428 PNPT1 RPL10A RPS23 EXOSC5 EXOSC1 
3.608822516052957 STARD3 VAPA MOSPD2 
3.6042662150184497 PLCD4 PRKCA PLCD3 PIKFYVE 
3.6030327816771512 POLR3E CRCP POLR1A POLR1B 
3.599368331246918 UBN1 HIRA 
3.599368331246918 CABIN1 UBN1 
3.599368331246918 ASF1A UBN1 
3.5899818557959655 CAMK4 HDAC5 PLCG2 
3.588040699714079 RETN CAP1 ADIPOR2 
3.5874734451910606 ADRB1 PDE4D ARRB1 GNAS 
3.5833113373965326 ARSA MED7 NEU1 GLA 
3.5712539722980994 SZT2 LAMP1 
3.5712539722980994 LAMP3 LAMP1 
3.5712539722980994 ITFG2 LAMP1 
3.5710062636181394 ACVR1 AMHR2 GDF11 FKBP1A 
3.568996126885532 PLEKHA7 TSPAN33 
3.561217164647906 OGG1 MPG SPTAN1 
3.5611645661830535 GIT1 GRK5 GRK6 ARHGEF6 
3.5551356014088076 PPA2 ATP4B PPA1 LHPP ATP6V0B 
3.5476464394360256 ACE2 DPP4 AGTR1A 
3.5393019964962673 PHYHIP PHYH 
3.5324053624650174 GPD2 GK DGKZ PLPP2 
3.5319576572416187 NUP155 HDAC5 NUP210 NUP50 
3.5318518232664533 MAFF NFE2 
3.527706990623786 MYL2 MYLK2 TNNI3 MYBPC3 MYH10 
3.5262551017971115 COPB1 USO1 LMAN1 COPG2 
3.5220787726287477 SLC7A11 CD44 
3.5220787726287477 TWIST2 CD44 
3.5220787726287477 VCAN CD44 
3.5220787726287477 COL6A4 CD44 
3.5220787726287477 COL6A6 CD44 
3.5220787726287477 COL6A5 CD44 
3.5220787726287477 COL9A1 CD44 
3.5220787726287477 COL9A3 CD44 
3.5220787726287477 COL9A2 CD44 
3.5220787726287477 MMP7 CD44 
3.5220787726287477 HAS3 CD44 
3.5220787726287477 HAS2 CD44 
3.5220787726287477 COL4A4 CD44 
3.5220787726287477 COL4A3 CD44 
3.5220787726287477 COL4A6 CD44 
3.5220787726287477 COL4A5 CD44 
3.5220787726287477 STAB2 CD44 
3.5220787726287477 S100A8 CD44 
3.5220787726287477 TNFAIP6 CD44 
3.5220787726287477 HMMR CD44 
3.5220787726287477 ALDH3A1 CD44 
3.522036705742804 FMNL1 RAC1 
3.522036705742804 SPAG9 PIP4P1 
3.5184358055476643 NLRP3 HSP90AB1 P2RX7 
3.5170265250978834 DLG3 GPSM2 SYNGAP1 GRIN2D NEDD4 
3.5160621353444843 RPIA PRPS1 PGM2 H6PD 
3.5127581256838574 MCPT2 MCPT1 
3.512729621047381 PLG APOE RABAC1 
3.5105848016895815 HSD17B12 DHRS11 
3.5105848016895815 HSD17B1 DHRS11 
3.5105848016895815 HSD17B2 DHRS11 
3.508659664995804 ARL1 SCOC GOLGA4 
3.5077081455668053 UBQLN1 CD47 
3.5018443144995235 NPM1 RPL4 CTCF TRP53 AGO2 
3.501377131972244 IRF2BP2 IRF2 
3.4977200228512313 P4HB P4HA3 DNAJC10 
3.495060533276955 TRMT112 TRMT12 FAU 
3.4936152470635986 ATP5PD COX6A1 ATP6V0B ATP6V0A1 
3.4883587305819335 DBF4 CDT1 CDC6 TICRR 
3.484256704654029 MSH4 MUS81 FANCM MSH5 
3.4837148737126897 RIBC2 TRIB2 
3.481211221443427 LRCH1 DOCK8 
3.481211221443427 LRCH3 DOCK8 
3.472611226265964 IRF1 SPI1 IRF2 
3.4506100407335283 NFATC2 SRF PPP3R1 JUNB FOS 
3.45006198232984 AOC1L3 HNMT SRM 
3.428543449709327 CD55B ADGRE5 
3.428543449709327 CD55 ADGRE5 
3.4193639415929313 PCTP STARD4 ACOT13 
3.407502907156188 NUF2 CEP55 BIRC5 MIS12 
3.3996334374792214 GSTT3 GSTO1 
3.397310710581714 TCF4 TCF7L2 CTNNB1 LDB1 
3.391080701872726 CD82 CD53 TSPAN3 
3.388197818789284 NOMO1 NCLN 
3.3879277053277788 TRAF3IP1 IFT172 RABEP1 
3.3865953025124327 USP7 FOXO4 TRP53 TRIP12 
3.3796817884514274 DPP7 DPP8 
3.3796817884514274 DPP9 DPP7 
3.379260249392584 GABRB3 GABARAP TRAK2 TFCP2 
3.3780408607253745 SH2D1B1 CD84 
3.373611331396814 UBE2D2A CNOT4 TRIP12 
3.3724197178573663 RAB43 USP6NL 
3.3671849252313786 TFIP11 TUFT1 PRPF19 
3.363614844805079 ABCA1 HMGCR APOE 
3.3598604051728103 STING1 TBK1 TRIM56 
3.3510147958820555 ADA APRT NT5M DPP4 
3.338426198196622 DDB1 DCAF6 POLR2A 
3.3332098068851694 KIF20A TUBA1A CEP55 BIRC5 
3.3327913544540335 RAD17 BRCA1 TRP53 RFC2 
3.325747912047806 PLP1 PLP2 
3.316267541454496 MBNL1 DMPK CELF1 CNBP 
3.313556537127178 LSM4 PRPF3 SNU13 DDX6 
3.3127152284393793 FCHSD2 ITSN1 
3.3127152284393793 EPHB2 ITSN1 
3.3127152284393793 ARHGAP31 ITSN1 
3.31144147723525 DGUOK GUK1 NT5M POLG 
3.307524224565106 NUP93 RCC1 NUP210 NUP50 
3.301204481360692 DDB2 DCAF6 TRP53 
