18.64632441747671 MRTO4 LTV1 NOC2L RPL4 RPL3 PWP2 PPAN WDR46 RRP9 FBL RPS11 RPL35 RSAD1 RPL10A RPS5 RPL6 DDX18 PWP1 NOP2 NAT10 WDR74 WDR43 DIMT1 RPS16 WDR75 GTPBP4 FTSJ3 EBNA1BP2 DKC1 RRP12 RIOK2 MRPS10 MRPL19 MRPL12 RPSA PA2G4 NMD3 WDR36 GRWD1 DDX56 GNL3 DHX15 RPF2 RRS1 RRP15 SDAD1 POLR1A GAR1 SNU13 IMP4 BRIX1 PUM3 NSUN2 NOP58 NHP2 RPL37A MRPL13 MRPL11 RPS25 RPS20 GFM1 MRPL33 RPL7 MRPS5 RPS13 NOL10 RRP7A RPS9 RPL27 RPS18 PDCD11 UTP6 RPS7 RPL12 FANCE RPS4X RPS23 TBL3 RCL1 NOB1 RACK1 RPL37 ZFP593 NSA2 MDN1 WDR18 PES1 RPL21 RSL24D1 NIFK LYAR RRP1B MAK16 UTP11 NOP56 POLR1B WDR12 RPL22 FAU BYSL RPS14 MRPL21 HMGN1 HSPBP1 SEC61A2 SEC61A1 EIF5A RPS6 EXOSC10 RSL1D1 EIF6 RPL18 MRPL22 MRRF ABCE1 MRPS12 TSFM MRPS16 EEF1G RPS19 TSR1 BUD23 TSR2 CEBPZ RPF1 NLE1 NOP16 POLR1E NIP7 
17.702719544841976 TRP53 RPL5 GNL3 NOC2L AURKB CDK1 FOXO3 STK11 FOXO4 AKT1 MYC GSK3B FBXW7 MCL1 BCL2L11 PMAIP1 BAX XRCC6 BRCA2 CHEK1 TRP53BP1 PARP1 SIRT1 EP300 KMT2C CREBBP HIF1A HSP90AB1 PPIF HSP90AA1 SMYD2 YWHAZ XPO1 CDKN1B CDKN2B CDK6 CDKN2C STAT3 PIAS4 FOXO1 BCL2L1 FOS EGR1 KAT2B TRRAP KAT2A JMY TFAM HDAC2 APEX1 BARD1 RAD51 ATR MAPK3 NRAS NF1 PIK3CA CTNNB1 NPM1 NCL YBX1 BRD4 HDAC1 MED17 GTF2H1 ING5 PRMT5 SIRT7 POLI RPS27A TOPORS TRP53BP2 NQO1 HIPK1 HIPK2 CCNG1 KMT5A S100A4 H6PD COP1 EP400 HSPA9 DNAJB1 PPP1R13B SMARCD1 RCHY1 MUC1 RBBP6 
14.648224470183122 RPS27A RPL4 RPL3 PWP2 RRP9 FCF1 WDR3 RPS16 RPL6 RPL10A EEF1B2 RPS4X RPL36AL RPL35 RPS11 EIF2D RPS13 RSAD1 RPL21 RPS5 IMP4 RPS9 RPL27 RPS18 SNU13 RRP7A WDR36 RCL1 RIOK2 RACK1 RPL37 HMGN1 RPS7 RPS25 RPL22 RPSA RPL27A FANCE FAAP100 YOD1 FANCD2 RAD23B TRP53BP1 BARD1 UIMC1 UBE2S TRP53 CDKN1B USP7 USP5 POLI REV1 USP1 RPS20 RPS23 TBL3 MPHOSPH10 RPS6 RPL12 RPL37A FAU HEATR1 RPS14 NOL6 RPS24 BYSL UTP18 NOP56 NOP58 RPS19 RPL14 TSR1 EEF1A1 EIF5A RPL18 SELENOP EIF2S1 KRR1 EIF3M PSMA5 PSMA4 PSMA6 PSMB10 PSMA7 PSMB8 PSMB2 PSMA3 PSMA1 PSMB9 EIF3E EIF3G ABCE1 EIF3K EIF2S2 UBE2L6 UBA7 RABGEF1 NEDD4L NEDD4 MYO6 TOM1 MCTS1 RAD18 UBE2B OTUD7B IDE UCHL3 PSMD14 ITCH NBR1 OTUD5 USP8 HGS SMURF2 TAB2 IKBKG USP34 DPY30 UBE2R2 TRAF6 HDAC6 
13.835720903251964 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB OGT GSK3B PPP2R1A ARRB1 MAP2K4 RAC2 NCF2 RAC1 WASL CTTN VCL PXN MAPK3 MYC HSP90AB1 HIF1A EP300 FOXO3 YWHAZ FOXO4 CREBBP FOXO1 SKP2 CDKN1B TRP53 PARP1 SIRT1 STAT3 HMOX1 STAT5A BCL2L1 TGFB1 CTNNB1 HSP90AA1 HSP90B1 CALM3 RICTOR MLST8 EIF4EBP1 TSC1 PIK3CA PDPK1 PFKFB2 HK2 PDE3B 
13.480673017904431 ACTB SMARCB1 SMARCD1 DPF3 ACTL6A TRRAP MYC GSK3B AKT1 IQGAP1 WASL ARPC1A ACTR2 RAC1 PXN ITGAV ITGA5 CTTN VCL ACTN1 CTNNA1 ACTN4 PIP5K1A PIP5K1B YWHAZ HSP90AB1 RUVBL2 RUVBL1 EPC1 MEAF6 EP400 TRP53 PARP1 CASP7 STAT3 HMOX1 HSP90AA1 DCTN2 DCTN4 ACTR1A MAPK3 CTNNB1 ARHGAP10 EEF1A1 PPIA TUBA1B PARVG ARPC2 BAIAP2 ARID1B MYH10 MYLPF LMNB1 MAP1LC3B POLR2A 
13.429895350443513 EXO1 ERCC6L CHEK1 MUS81 BRCA2 FEN1 MCM10 RECQL4 CDC45 POLE RFC3 POLD1 WDHD1 CDT1 MCM4 RFC5 POLD2 POLD3 POLA1 RFC4 LIG1 XRCC6 LIG3 XRCC5 FANCD2 DNA2 RMI2 RAD51 TRP53BP1 HUS1 RFC2 POLE2 MCM5 MCM6 MSH6 MSH2 BARD1 ATR CDK1 TRIP13 HELLS DTL RECQL 
13.230364320729038 CREBBP ATF1 CREB3L1 EP300 MAML1 KAT2B TRRAP MYC AKT1 HIF1A CITED2 FOXO3 PRKACA NCOA3 NCOA1 NCOA2 KAT2A SIRT1 CLOCK ARNT HIF3A FOXO4 PRMT1 FOXO1 STAT3 STAT5A STAT5B STAT2 TRP53 EGR1 EGR2 EGR3 FOS KDM6A KMT2C RUNX1 MYB KAT6A HDAC2 HDAC5 MAML3 HDAC1 CITED4 
13.192177138874753 ATP5F1A RPL4 RPL3 RPS16 RPS11 RPS18 RSAD1 RPL10A RPS5 MRPL12 MRTO4 PDCD11 RPS20 GFM1 MRPS10 MRPS5 MRRF FANCE SEC61A2 SEC61A1 TSFM KARS POLR1A RPS9 HSP90AB1 HSPA9 NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT SDHB UQCRC2 SDHC FH1 IDH2 CS SUCLG1 COX5A ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0B PPA2 PPA1 ATP6V1B2 KDM5B KDM5C KDM6A JARID2 KDM6B 
13.17484912928418 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B TBK1 HSP90AA1 NR3C1 NR3C2 FKBP4 PTGES3 RUVBL2 RUVBL1 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 HSPD1 HSP90B1 AKT1 CALM3 FKBP1A STAT3 TRP53 PPIF HSPA9 CANX DNAJB1 HSPE1 DNAJA1 PPID PPIA EEF1A1 SMYD2 YWHAZ RIPK2 DKC1 TEP1 RPAP3 BAG3 BAG2 HDAC6 PPP5C LAMP2 RIPK1 AGO2 HYOU1 HDAC5 LIMK1 DNAJA4 TOMM70A ARNT 
13.158912327898703 HDAC1 RB1 HDAC2 ARID4A PHF12 RBBP4 ZFPM1 TAL1 GATA1 EP300 MYC KDM5B DNMT3B UHRF1 USP7 TRP53 SMARCB1 RUNX1 PRMT1 CREBBP HIF1A SIRT1 PARP1 KAT2B KAT2A HDAC5 RBBP7 STAT3 STAT2 RARA CTBP2 ZFP217 PHF21A TRIM28 SETDB1 MECP2 BRD4 SOX6 GFI1B RCOR2 SINHCAF MIER1 RERE PHB2 BAZ2A 
13.063574515912686 BCL2 PPP2R2A PPP2CB PPP2R1A AKT1 MYC HSP90AB1 PPIF HK2 VDAC1 BAX BCL2L11 PMAIP1 TRP53 HIF1A HSP90AA1 BAG3 STAT3 HMOX1 BCL2L1 CASP7 PARP1 CTSL BID CTSD CTSB BNIP3L SIVA1 MAPK3 NRAS TRP53BP2 CDK1 BMF SLC25A5 PPP2R5B PPP2R5A ADAM10 ATG14 UVRAG DDIT3 PRNP BNIP2 
13.017956135423553 CTNNB1 TRRAP MYC GSK3B CTNND1 CTNNA1 JUP TCF7L2 HDAC1 EP300 AKT1 IQGAP1 RAC1 PXN VCL MAPK3 PRKACA CREBBP FOXO4 NLK FOXO3 YWHAZ XPO1 TRP53 HIF1A SIRT1 FOXO1 SIRT2 STAT3 TGFB1 TGFBR1 SMURF2 CD44 NF2 PKM HDAC2 SOX6 RARA RUVBL1 RUVBL2 DVL2 LRP5 FZD5 CSNK1A1 MED12 BCL9L ARHGAP10 
12.984441435780044 PIK3R1 INPPL1 PIK3R3 IRS2 PIK3CD CRKL GAB1 PIK3R2 PREX1 RAC2 AKT1 PIK3R6 PIK3CB PIP4K2A PIK3CG PIP4K2B PIP4P1 PIP5K1A PIK3C2B PIP5K1B PIP4K2C PIKFYVE INPP4A PI4K2A PI4KA PI4KB PLCG2 BTK SYK JAK2 IL6ST JAK3 PIK3CA PRKCI RAP1B VAV2 PTPN6 INSR GAB2 PTPN11 NRAS PIK3R5 PDPK1 OGT STAT3 EPOR TRAF2 YWHAZ 
12.92410822217518 CCNA2 RB1 E2F2 RBL1 E2F3 CDK6 CDKN1B CKS1B CDK1 BUB1B CDC20 NEK2 TOP2A CHEK1 MCM7 MCM10 CDC45 EXO1 CDT1 SKP2 FZR1 AURKB PBK KIF15 CEP55 RRM2 MCM3 MCM4 MCM5 MCM6 MAD2L1 ESPL1 ANAPC5 TRIP13 UHRF1 SHCBP1 TRP53 RAD51 CDC25A CDC25B E2F8 CDCA5 MYBL2 
12.65334585538384 H3C8 SMARCB1 HDAC1 KDM1A KDM5B SUV39H1 HDAC2 EP300 KAT6A CREBBP KMT2C KDM6B TRP53 BARD1 TRP53BP1 ING5 H3F3A DPF3 CBX5 DNMT3B UHRF1 MECP2 RBBP7 BPTF PHF19 JARID2 SIRT1 KAT2B KAT2A HDAC5 HSP90AB1 SETDB1 CBX3 ASH1L SETD2 KDM5C KDM6A KDM2A DOT1L MLLT3 BRD4 CHD4 NSD3 NSD2 POLR2F PRMT5 AURKB KDM4A RCOR2 BANF1 SETD1A H1F0 SUPT6 
12.381980319805965 CDC42 ITSN2 WASL ITSN1 RAC2 CTNND1 VAV2 PIK3R3 PREX1 PIK3CD AKT1 PIK3R2 PRKCI PARD6G PIK3CB RAC1 ARHGDIB ARHGDIG ACTR2 CTTN PXN FLNA ABI1 NCK1 DOCK2 CD44 IQGAP1 IQGAP3 CALM3 EXOC1 ARHGEF12 ARHGEF11 ARHGEF6 MAP3K1 BAIAP2 DIAPH3 TNK2 DOCK8 ARHGAP1 BNIP2 TUBA1B VAV1 ARHGEF2 GART LIMK1 CDC42BPA 
12.37619758154887 SRC CSF1 STAT3 AKT1 PIK3R3 INPPL1 PIK3CD CRKL PXN ITGAV ITGA5 ITGB2 PIK3CB PIK3R2 PRKCD RAC2 ELMO1 RAC1 VAV1 GRAP2 PLCG2 THOC5 PTPN11 RUNX1 CREBBP STAT5A JAK2 SYK PIK3CG PIK3CA PIK3R6 GNA13 PIK3R5 NRAS CALM3 IQGAP1 MAPK3 ARRB1 PPP2CB STRN FOS NCOA3 CD44 DLG4 CTTN VCL PTK2B BCAR1 GSN CTNNB1 HSP90AB1 GSK3B HSP90AA1 RACK1 RAP1B LCP2 GAB1 ERBB3 GAB2 DOCK2 PELP1 NEDD9 CRK MAP3K2 
12.26955244969257 ITGB1 TFRC PTPRC ITGB2 PIK3CD AKT1 PIK3R3 PIK3R2 RAP1B PIK3CB RAC1 PXN ITGAV LAMC1 PRNP SNCA ITGA5 ITGAL RGS14 ICAM1 CD44 BSG DPP4 CXCR4 TGFB1 ENG SPP1 RASSF5 PTK2B VCL ACTN1 ACTN4 FLNA BCAR1 FYB CD47 CD36 PARVG PIK3CA PTPN6 TSPAN3 PARVB 
12.205702148634845 PRKACB ATF2 CREB3L1 GSK3B PRKACA LIPE PRKAA1 FOXO3 EP300 FOXO1 MAPK3 ATP1B3 ATP1A3 ATP1A1 ATP1B2 SLC9A1 CALM3 MYLK2 CACNA1C PDE4B ADCY6 PDE4D AKAP1 PRKAR2B AKAP10 PRKAR2A GNAS PPP1R1B CACNA1F FOS NCOA3 CREBBP CTNNB1 PKM RPS6KB1 GABARAP ABCA1 PBX1 GLI2 KIF7 AKAP12 AKAP5 ADCY7 ARHGDIG ARHGDIB TTF2 TTF1 CSNK1G1 RAP1B PDE3B KDM3A ATP2B4 ATP2B1 BAX 
12.107738255717138 RHOA ITSN2 RAC2 ITSN1 CTNND1 ARHGAP35 VAV2 RAP1B PRKACA ARHGDIG ARHGDIB MAPK3 AKT1 CDKN1B CTNNB1 IQGAP1 FLNA PXN VCL PTK2B ARHGEF12 GNA13 AKAP13 ARHGEF11 DAAM1 ARHGEF1 PIP5K1A PIP5K1B MSN RIPOR2 TGFB1 ARAP3 RALB PLD2 RTKN F11R ARHGEF18 CGN ARHGEF2 RHPN2 DIAPH3 ARHGAP1 RAP2C GART LIMK1 PKN2 PKN1 
12.036914988288562 BRCA1 KDM1A EP300 MYC AKT1 CREBBP TRP53 CHEK1 MUS81 BRCA2 CDC20 BARD1 EXO1 HUS1 RFC4 POLD1 POLE MSH2 TRP53BP1 PARP1 XRCC6 RAD23B XRCC5 MSH6 FANCD2 DNA2 RAD51 CDK1 ATR FANCA PRKDC FLNA RTEL1 STAT3 PIAS1 HDAC2 NF1 HERC2 RAD21 CLSPN BRAP UBE2S UHRF1 
12.023433265373546 MAPK3 ATF2 CREB3L1 PRKACA FOS MYC AKT1 PPP2R1A ARRB1 IQGAP1 RAC2 NCF2 PRKCD CYBA CTNNB1 HIF1A FOXO3 FOXO1 STAT3 FOXO4 TRP53 DAPK1 DAPK2 EGR1 NRAS BCL2L11 STAT5A PXN PTPN11 PTPN6 PPP2CB TSC1 EIF4EBP1 ATP1B3 ATP1B2 ATP1A1 ELK1 PEA15A GNB4 PCYT1A DUSP6 ATP1A3 MKNK1 MKNK2 LAMTOR3 
12.009021240671489 MCM4 FEN1 MCM7 MCM8 MCM10 ORC5 CDC45 EXO1 CHEK1 POLE RFC3 POLD1 TONSL MCM5 GMNN CDT1 CDC20 MCM3 WDHD1 GINS1 GINS2 TIPIN RFC4 PRIM2 ORC2 WDR18 MCM6 LIG1 RFC2 RPA2 CLSPN TIMELESS POLA1 POLE2 TYMS RRM2 MAD2L1 SSRP1 HELLS 
11.960102186631062 GMPS VARS EPRS RARS2 KARS CTPS IMPDH2 GMPR ATIC PPAT ADSL PDE3B APRT GUK1 NT5C3B NT5M UPRT ENTPD6 ADSS GART UMPS PAICS POLR1B IPO4 NOP56 DDX18 DKC1 GAR1 NOP58 WDR12 GNL3 
11.944295700499035 STAT3 CSF3 CSF1 JAK2 IL27RA JAK1 JAK3 PIK3CA AKT1 MYC HSP90AB1 NR3C1 FOXO1 EP300 FOXO3 HDAC2 CREBBP FOXO4 MAPK3 HIF1A HSP90AA1 TRP53 FOS CTNNB1 TGFB1 PIAS4 STAT5A PIAS2 PIAS1 STAT2 SOCS3 SOCS2 STAT5B SOCS4 SOCS5 BCL2L1 CDK6 HMOX1 IL6ST PTPN11 SYK ERBB3 NFAT5 
11.79940811452367 PLK1 ZWILCH BUB1B CDC20 PTTG1 TOP2A NEK2 FZR1 AURKB ESPL1 CDCA5 RAD21 CDK1 PPP2R1A PPP2CB CDC25A CDC25B WEE1 PKMYT1 TRP53 BRCA2 XPO1 HSP90AA1 ACTR1A DCTN2 CPEB2 CPEB4 MCM3 MCM5 RRM2 MAD2L1 CENPN CENPU RCC2 NDEL1 TAOK1 GOLGA2 TUBB5 CEP250 PRKACA PRKAR2B GTSE1 DVL2 NINL MAPRE1 CEP41 
11.704484411358228 ATP6V1B2 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V0D1 LAMTOR1 RRAGC LAMTOR3 HMGCL 
11.494036107939747 POLR2C RPL4 RPL3 RPS16 RPL35 RPS14 RPS18 RPS11 RPS13 RSAD1 RPS5 MRPL19 RPS9 MRPL12 RPSA PDCD11 VARS EEF1G MRTO4 RPS20 RPS23 MRPL21 MRPS10 MRPL22 MRPL36 MRPL33 CUL7 TSFM MRPS2 MRPS5 MRPS12 RPL18 MRPL3 POLR1A POLR1B POLR1E RRN3 POLR2F CCNH MED19 MED17 MED9 MED30 GTF2F2 MED28 MED20 GTF2E1 POLR2A SNRPD2 SNRPD1 SNRPD3 SNRPA SNRPB POLR2H CTR9 TNKS1BP1 SUPT6 SETD2 MLLT3 EAF1 ELL2 NELFE NELFA SSRP1 PAF1 CINP INTS6 POLR2I POLR2M POLR2K GTF2H1 POLR3D POLR3B POLR3E GPN1 
11.297335229588393 GRB2 INPPL1 GRAP2 PLCG2 BTK SYK JAK2 IRS2 AKT1 STAT5A STAT3 IL6ST PTPN11 FRS2 CRKL PXN PTK2B PTPN12 BCAR1 RAPGEF1 MAPK3 NRAS PIK3CA INSR GAB1 GAB2 VAV2 PTPN6 LCP2 MAP4K1 VAV1 HSP90AB1 EPOR WASL DNM2 DAG1 LAX1 GAREM1 PRNP TNK2 SYNJ1 EPN1 
11.283737819749115 PPARG SMARCB1 SMARCD1 DPF3 ACTL6A ARID1B TRP53 AKT1 HIF1A EP300 FOXO1 SIRT1 CREBBP EGR1 NCOA1 NCOA2 NCOA3 NR1H3 STAT3 TGFB1 KDM3A LIPE CPT1A FASN SCD1 GOT2 CD36 MECP2 PPARD KLF5 LPIN1 
11.01093215185761 ADSL PDE3B ADK AK2 AK4 APRT ATIC PFAS PPAT PAICS UMPS NT5C3B NT5M ADSS AMPD3 IMPDH2 GART PDE4B PDE2A IDH3A IDH3G IDH1 IDH2 CS PCX FKBP4 SHMT2 
10.944045097545711 EGFR ERRFI1 CRKL PIK3R3 PIK3R2 PLCG2 ICAM1 CD44 TGFB1 STAT3 HIF1A HSP90AB1 TRP53 NRAS PIK3CD PIK3CB JAK2 STAT5A JAK3 PIK3CA GAB1 PTPN11 GAB2 SOS2 STAT5B BCL2L1 CTNNB1 CTNND1 SMURF2 NCL YBX1 AGO2 HSP90AA1 HDAC6 CD24A EPS15 EPN1 HGS USP8 NEDD4 SDCBP FGF15 PTPN12 ZPR1 
10.70632655972714 HSPA5 CALR3 PDIA3 PDIA6 SDF2L1 DNAJC10 HYOU1 HSP90AA1 AKT1 HSP90B1 HSP90AB1 BAG3 HSPA9 TCP1 HSPD1 PRNP SNCA DNAJA3 CCT5 CANX PDIA4 P4HB PPIB CRELD2 MANF DNAJB1 DNAJA1 DNAJA4 PDIA2 ERP29 ATF6 ERN1 DDIT3 SEC61A1 SEC62 SEC63 HSPBP1 CASP7 GPX4 SYVN1 SPCS2 
10.686985281350175 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 TYMS DTYMK DUT NME2 NTPCR PKLR GUK1 NME4 NME1 PKM ENTPD6 NME6 DCTPP1 CDT1 POLA1 
10.67228502183322 ENTPD1 ADK AK2 ADSL ATIC ENTPD6 GMPR GUK1 NME2 DTYMK TYMS UMPS APRT AMPD3 ADSS IMPDH2 CTPS NME4 NTPCR AK4 PKM NME1 RRM2 NME6 UPRT 
10.604733089540503 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD2 ADD3 CD47 STOM 
10.422393859319774 BECN1 PIK3CB AKT1 PIK3R6 PIK3CG PIK3CA ATG14 AMBRA1 MAP1LC3B LAMP1 LAMP2 BNIP3L GABARAP ATG3 UVRAG SH3GLB1 ATG9A ATG9B NBR1 MAP1A BCL2L1 BCL2L11 MCL1 ATG12 TRP53 EXOC8 MAP1S DAPK2 DAPK1 
10.384758610642423 IKBKB HSP90AB1 TBK1 HSP90AA1 AKT1 IRS2 FOXO1 FOXO3 TSC1 FOXO4 PDPK1 RIPK1 MAP3K7 TRAF3 TRAF2 BTK IRAK1 TAB3 TAB2 RBCK1 MAP3K1 MAVS OPTN ERC1 EIF2AK1 
10.321943051465334 GSK3B APP PSEN1 PRKACA CREB3L1 PRKACB CSNK1D YWHAZ HSP90AB1 TBK1 HSP90AA1 MYC AKT1 PPP2R1A PPP3CA PPP3CB CTNNB1 CSNK1A1 CTNND1 DVL2 FRAT2 DVL3 LRP5 TRP53 FBXW7 PPIF BCL2L1 TSC1 OGT PRNP DPYSL2 KLC4 TAB2 PARD6G 
10.31814389048764 HRAS ICAM1 NRAS RASSF5 PIK3R3 AKT1 MYC GSK3B TRP53 STAT3 JAK2 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG SYK PIK3CA GNA13 ARHGEF12 ARHGEF6 GNAS IFNGR2 CSF2RB CSF2RB2 PTPN11 NF1 MAPK3 ARRB1 CTNNB1 CALM3 DLG4 SHANK3 ERBB3 RCE1 BRAP RGL1 RGL2 SOS2 SHOC2 MAP3K1 RASAL2 G3BP1 VAV1 GART 
10.24055045819202 NCOR1 RARG RARA NCOA1 NR3C1 NCOA2 EP300 CREBBP NCOA3 NR1H3 KAT2B TRRAP SGF29 SUPT3 SIRT1 HDAC5 HDAC2 MECP2 RCOR2 HDAC6 HDAC7 NRIP1 TRIM28 HDAC1 PPARD NR2C2 SPEN NR2F1 NR1D2 NR6A1 TAF6 TAB2 
10.230252239626862 SMARCA4 SMARCB1 SMARCD1 BICRA BCL7B DPF2 DPF3 SS18 BCL11A ACTL6A BANF1 PARP1 HDAC1 TRIM28 CBX5 MYC EP300 CREBBP TRP53 PRMT5 GNL3 KAT2A HDAC2 CHD4 MECP2 KDM6A BRD4 ARID1B KDM6B KDM3A KDM4B POLR2A 
10.21542020235117 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A MSL3 MSL1 ACTR8 EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC7 TRP53BP1 MLLT3 UHRF1 USP7 ATXN1 
10.112835395879333 EFTUD2 RPL4 RPL3 EPRS RPL10A RPS16 RPL35 RPS11 RSAD1 RPS5 MRPL19 RPS9 SNU13 SNRPD3 CWC25 PRPF19 TCERG1 SRSF1 SNRPD1 AQR BCAS2 SNRPD2 PRPF3 PPIH LSM3 SNRPA1 PPIE PPIL1 DHX15 MRTO4 MRPL12 PDCD11 MRPL21 FANCE RPS20 RPS23 MRPS10 MRPL33 CUL7 RPS6 MRPS5 MRPL22 MRRF TSFM MRPL36 EIF5A RPS4X EEF1G FAU MRPL3 SNRPA NCBP2 TRNAU1AP SF3A3 BUD31 TFIP11 SLU7 PRPF18 SNRNP40 LSM2 SPACA6 LSM7 SNIP1 PHF5A SNRPC SNRPB SF3B2 DHX16 LSM6 SNRPE MAGOHB PRPF31 SF3B5 
10.101730520017837 TLR4 TBK1 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 MAP3K7 TRAF3 TICAM1 IRAK1 TOLLIP HSPA9 HSPD1 STAT3 SYK PIK3CD PIK3R3 PIK3R2 PIK3CB CD36 SERPINB9 PIK3CA CD44 SERPINB1A SNCA 
10.025713725765518 CASP3 AKT1 HMOX1 GPX1 STAT3 TRP53 PARP1 CASP7 PARP4 GAS2 VIM BCL2L1 BCL2L11 MCL1 BAX MAPK3 CFLAR RIPK1 HSP90AB1 HSP90AA1 CDK1 SPTA1 CASP2 IFT57 GSN MAP3K1 ACIN1 
9.946191699406244 TRAF6 TRAF3IP2 TRAF3 TBK1 TRAF2 MAP3K7 GSK3B AKT1 STAT3 TRP53 SYK GAB2 TAB2 IRAK1 PELI3 IL1RL1 TIFA TOLLIP PELI1 RIPK1 TICAM1 MAVS TAB3 RIPK2 MAP3K1 USP4 ZRANB1 OTUB2 ITCH 
9.918334621604366 PPARGC1A PRKAG2 PRKAA1 FOXO3 AKT1 CREBBP CREB3L1 EP300 FOXO1 PRKAB1 SIRT1 TFAM TRP53 SMARCD1 SIRT2 OGT NR1H3 NCOA1 NR3C1 NRIP1 PRPF19 BCAS2 PPARD UCP2 LPIN1 
9.860517744453164 GAPDH SLC4A1 ENO2 H6PD BPGM GPI1 PKM TRP53 MYC HSP90AB1 AKT1 PARP1 SIRT1 MAP1LC3B LMNB1 STAT3 TGFB1 HSP90AA1 RIPK1 EEF1A1 PPIA CANX VDAC1 TRAF2 
9.853777765769337 EZH2 RB1 HDAC2 KDM1A KDM5B HDAC1 MYC DNMT3B BAZ2A RBBP7 CBX7 RNF2 WDR5 KDM6A CREBBP AKT1 STAT5A EP300 SIRT1 CLOCK CBX3 E2F6 PCGF6 JARID2 CBX6 PHC1 PHC2 PCGF2 PCGF3 PHC3 EZH1 PHF19 CTNNB1 STAT3 KDM6B PRMT5 RCOR2 CDK1 CTCF ASXL2 
9.85370043839309 SHMT2 ALAS2 GCSH GART ATIC PPAT ADSL PAICS MTHFD1 TYMS DHFR MTHFD1L PSAT1 PHGDH ALDH18A1 MTHFD2 UPRT SDSL 
9.848219798178794 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2L1 BID TRP53 FOS JUNB FOSB NCOA3 NRAS MAP3K1 CRKL MAP2K4 RAC2 RALB FOXO4 ELK1 MAP3K7 RAP1B RAC1 PCYT1A ITCH 
9.727129154561435 RUVBL1 USP37 HSP90AB1 MYC TRRAP RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A NFRKB INO80E ACTR8 MSL3 MORF4L2 RBBP7 NPM1 NOP58 DKC1 NOP56 PTGES3 CCT2 CCT8 CCT7 CCT5 CCT4 CCT3 TSC1 RPAP3 PFDN6 TCP1 PSMG1 TELO2 CTNNB1 TCF7L2 PRPF31 
9.678012983053554 SYNJ1 ITSN2 CLTC ITSN1 EPN1 CLTA DNAJC6 EPS15 AP1S1 AAK1 PICALM AP2M1 AP1G1 PIK3C2B PIP5K1A PIP4P1 PIP4K2A PIP4K2B PIP5K1B PIP4K2C INPP4A SH3GL1 
9.657460889248103 CD44 CD86 ICAM1 ITGB2 ICAM2 MSN SLC9A1 SPN PTPRC LGALS9 ENG TGFB1 ITGAV LAMC1 SPP1 CTNNB1 IQGAP1 NF2 PKM CXCR4 VAV2 SELPLG ANK1 STAB2 ARHGEF12 ALDH1A1 CD24A VIM 
9.557936071180821 PKM RPL5 PKLR ENO2 H6PD ENO3 GPI1 HK2 PFKM PDHA1 PCX ME1 ME2 GUK1 NME2 NTPCR AK2 AK4 RRM2 ENTPD6 NME4 GCH1 NME1 RRM1 NME6 HIF1A CD44 
9.53383516733849 SEC13 NUP107 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUP50 NUP37 NUP98 SESN3 RRAGA SESN1 SESN2 MLST8 LAMP1 STX5A SEC24D SAR1B LMAN1 KLHL12 
9.496868347982252 NT5E ADK NT5C3 DTYMK TYMS ATIC ADSL APRT PNP NT5M GUK1 NT5C3B GMPR ADSS IMPDH2 DUT DCTD DCTPP1 UPRT UMPS CD44 PTPRC ENG ADA 
9.471742192167975 EXOSC5 HBS1L DIS3 PNPT1 EXOSC7 NOC4L RRP9 WDR75 UTP20 WDR3 RCL1 WDR43 WDR74 EXOSC1 UTP11 IMP4 TBL3 NOL6 EXOSC10 EXOSC8 EXOSC2 UTP4 NOP56 UTP18 PARN 
9.251536600525878 XPO1 LTV1 NMD3 RAN RCC1 RANBP1 NUP98 NUP50 NUPL2 KPNB1 IPO7 XPOT CSE1L TNPO1 IPO5 NCBP2 CDKN1B TRP53 CDK1 CDC20 YWHAZ SET ANP32A KPNA2 
9.204860207562826 ESR1 PHB2 HDAC1 KDM1A EP300 MYC HSP90AB1 AKT1 HIF1A NCOA1 NCOA2 CREBBP PRKACA NCOA3 FOS MAPK3 FOXO1 PRMT1 STAT3 STAT5A TRP53 CTNNB1 HSP90AA1 MDM2 PTGES3 PIK3CA RPS6KB1 ARNT NRIP1 SMYD3 STRN PELP1 GNA13 BCAR1 
9.125175403559469 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL BID BCL2L1 
9.120820710782123 FANCM DCLRE1B MUS81 DCLRE1A SLX4 BRCA2 FEN1 EXO1 CHEK1 POLE MSH6 FANCD2 FAAP100 RMI2 FANCA CENPX FANCL FANCE FANCG CENPS RPA2 WRN MEIOB DNA2 RECQL4 POLD1 MSH3 TRP53BP1 RAD51 ATR TELO2 RTEL1 RPL10A PCLAF 
9.095730687576797 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 RAB7 VPS26A SNX12 SNX2 ANKFY1 SNX3 SNX8 SNX5 WASHC2 WASHC1 DGKZ 
9.092302872371093 RBBP4 KDM1A CHD4 HDAC2 ARID4A HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 BPTF CBX7 RNF2 JARID2 PCGF6 PHC2 PCGF2 PCGF3 PHC3 EZH1 SIRT1 SIN3A MECP2 DNMT3B CBX5 CHAF1B E2F4 MYBL2 LIN37 PHF12 PHF19 BCL11A MTA1 UBAP2L 
9.088932507336125 GNAQ RGS1 F2R ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB2 GNG2 GNB4 GNG10 GNAS DVL2 DVL3 KALRN PLCG2 PLCB2 RGS19 P2RY1 
9.076986822576888 CDK4 TOP2A CDC20 SKP2 RB1 E2F3 RBL1 E2F4 CDK6 CDKN1B CKS1B MYC GSK3B TRP53 BRCA2 RAD51 PRMT5 WDR77 CDKN2B CDKN2C HSP90AB1 HSP90AA1 CDC25A WEE1 MCM7 CIB1 YBX3 
9.047361484629437 BRD4 RB1 HDAC1 MYC CCNT1 CCNT2 ELL CTR9 AFF4 MLLT3 DOT1L AFF1 ELL2 POLR2F EP300 FOXO3 TRP53 SSRP1 HEXIM1 CDK13 MTHFD1 BICRA NSD3 NSD2 
8.926116820935274 UTP25 DDX49 FCF1 WDR3 PWP2 RRP9 RPS9 WDR75 IMP4 PDCD11 TBL3 RPS7 DHX37 NOC4L RPS6 MPHOSPH10 FTSJ3 WDR46 UTP20 WDR43 NOL11 HEATR1 UTP14A AATF UTP14B WDR36 UTP11 NOL6 UTP18 UTP6 UTP4 BYSL KRR1 TSR1 
8.82745516997853 TNF ICAM1 CD44 TGFB1 AKT1 HMOX1 STAT3 CSF1 TRP53 BCL2L1 PTPRC CXCR4 TBK1 TRAF3 MAP3K7 TRAF2 ERN1 RBCK1 RIPK1 TAB3 IRAK1 TAB2 ZFP36 AZI2 
8.76524847241663 WDR5 TRRAP SGF29 DR1 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 RNF2 L3MBTL2 PCGF6 E2F6 OGT HCFC2 SETD1A KMT2B KMT2C KDM6B DPY30 KDM6A YAF2 CBX3 PRMT5 CUL4A 
8.666694877492157 GABARAP GABRB3 RETREG3 MAP1LC3B BNIP3L BCL2L13 NBR1 ATG3 ATG9A ATG14 ATG4D OPTN TBC1D15 PLEKHM1 PRKACA TRP53INP2 TBC1D17 RETREG2 
8.642747883554776 SKP1 MYC GSK3B FBXW7 FBXO2 SKP2 CDKN1B CKS1B CDK6 CUL4A FBXO9 USP7 RNF2 PCGF6 YAF2 PCGF2 PCGF3 KDM2A FBXW8 FBXO10 FBXO11 CUL5 CUL3 CUL7 MYCBP2 FBXL3 FBXL5 FBXL19 PER1 
8.640258325915443 CS SLC25A1 ME1 PDHA1 ACSS2 DLAT IDH3A ADSL PCX GOT1 FH1 ME2 IDH1 IDH3G GOT2 SDHC SDHB SUCLG2 HMGCL IDH2 ACO1 UQCRC2 ECHS1 IREB2 
8.545978220683153 RPTOR PRKAG2 PRKAA1 TSC1 MLST8 PRKDC RICTOR AKT1 EIF4EBP1 FKBP1A EIF4EBP2 RPS6KB1 TELO2 RRAGA RRAGC LAMTOR1 LAMTOR3 PRKAB1 LAMP1 UBAP2L DARS 
8.51795658814488 CALM3 MYLK2 PRKACA ADCY6 CACNA1C PPP3CA PPP3CB PLCG2 FKBP1A HSP90AB1 AKT1 IQGAP1 FLNA HSP90B1 HSP90AA1 UNC13B UNC13A ANK1 PHKB DLG1 DLG4 NRGN THOP1 SRI NRAS SNCA 
8.514787637805796 TBP CCNT1 CCNH MED19 MED17 GTF2F2 MED28 MED20 GTF2E1 MED30 POLR2A POLR1B RRN3 POLR2F POLR2H TAF13 GTF2H3 GTF2H1 GTF2H4 TRP53 MYC KAT2A KAT2B TAF6L ATXN7 SUPT3 TAF6 POLR3D GTF3A SNAPC1 HDAC1 TAF1D TAF1B NFYA 
8.495479342691226 PARP1 TOP2A TOP1 CTCF BRCA2 FEN1 LIG1 XRCC6 PARP2 XRCC5 LIG3 APEX1 TRP53 AKT1 SIRT1 HDAC1 PRKDC TRP53BP1 TIMELESS CHD1L CASP7 BANF1 
8.329171494407069 GM10053 COX6A1 UQCRC2 SDHB TRAP1 ACO2 NDUFB5 CYCS UQCR10 COX5A CASP7 CASP8 PARP1 AKT1 HMOX1 TRP53 PPIF BAX BCL2L11 PMAIP1 MCL1 VDAC1 SLC25A5 SLC25A4 BCL2L1 CYB5A 
8.328082067676299 HSPA9 HSP90AB1 PPIF HSP90AA1 HSP90B1 CANX PACS2 HSPD1 CLPB HSPE1 DNAJB1 DNAJA1 TRP53 GRPEL2 DNAJA3 CLPP PHB PHB2 TIMM50 TCP1 VDAC1 PARK7 TGM2 FXN 
8.313567661842436 GLB1 B4GALT2 B4GALT1 HEXB HEXA GNS ST3GAL5 B4GALNT1 GBA UGCG HK2 G6PC3 NEU1 CTSA ST3GAL1 ST3GAL2 
8.287817237855473 RRAGA SEH1L SESN3 SESN1 SESN2 RRAGC FLCN SLC38A9 LAMTOR1 MLST8 LAMTOR3 FNIP2 FNIP1 SKP2 
8.28451147199816 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 EP300 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD3 WDR77 PRMT5 PRMT3 CLNS1A SNRPB 
8.275960829153425 CAV1 HSP90AB1 AKT1 CALM3 CACNA1C PRNP HSP90B1 HSP90AA1 FLNA RAC1 ICAM1 MAP1LC3B BSG DPP4 CD36 GOT2 JAK2 DNM2 FZD5 
8.257832284733876 SQSTM1 MAP1LC3B LAMP1 ATG3 GABARAP ATG14 NBR1 MAP1A TBK1 VDAC1 SNCA ITGB3BP CUL3 HDAC6 IRAK1 RIPK1 TRAF2 ATR 
8.211054125334861 DAP3 RPL3 RPS11 MRPL19 MRPS18B MRPS17 MRPS10 MRPL15 MRPL36 MRPL12 MRPL13 RPS9 MRPL11 ACSF2 MRPL47 CUL7 MRPL21 RPS20 RPS23 MRPL34 MRPL37 MRPL33 MRPL42 MRPS12 PSMG1 MRPS35 MRPL23 MRPS28 MRPL40 HIBCH MRPL3 MRPS27 MRPS2 MRPL49 MRPS5 MRPS21 MRPS30 MRPL50 MRRF PTCD3 
7.977081664493589 IRF7 IFNA5 IFNAR1 STAT2 IFIT2 RSAD2 IFIH1 TBK1 TICAM1 TRAF3 IRAK1 SPP1 RIPK1 OASL2 OASL1 MAVS OAS2 EP300 CREBBP 
7.905211062713134 DDX6 DHX9 YBX1 G3BP1 ATXN2 PABPC1 XRN1 EDC3 LSM2 DCP2 XPO5 AGO3 AGO4 AGO2 LSM7 CNOT7 CNOT4 CNOT3 POLR2A LSM14B GIGYF2 GIGYF1 
7.875205962344875 CSNK1E LTV1 RPS16 RPS11 RPS25 RPS13 CSNK1D GSK3B PRKACA CTNNB1 FOXO4 YWHAZ FOXO3 YWHAH FOXO1 DVL2 DVL3 RIOK2 NOB1 RPS5 RPS20 RPS23 BYSL RPS9 PNO1 TSR1 RPSA CLOCK PER1 RPP40 RPS7 FBXL3 
7.856632369612285 ATR H2AX BRCA1 CHEK1 EXO1 NBN WRN MEIOB FANCM MSH6 RFC4 TOPBP1 RECQL4 CDC45 DNA2 FANCD2 TRP53BP1 HUS1 RAD1 CLSPN RPA2 RAD51 XRCC6 MRE11A TRP53 SLF1 RAD9A FANCA FANCG TELO2 CDC25A SRPRB 
7.8251934954267 PRKCA NCF1 MAPK3 ELK1 PPP2R1A PPP2CB PRKCD PLCB2 PLCG2 FOS NRAS TTF2 TTF1 MAP2K4 CACNA1C CACNA1F PLD2 DLG4 EEF2K RACK1 ATP6AP1 PDPK1 EGLN2 PLCD3 
7.821903912777769 H6PD ADPGK HK2 GPI1 ENO2 ENO3 PKLR ME1 PDHA1 PKM BPGM PGM2 G6PC3 AMDHD2 PGLS GSR TRP53 RBM45 
7.774713480311512 AXIN1 GSK3B DVL2 LRP5 DVL3 CTNNB1 JUP TCF7L2 CSNK1A1 SMURF2 TRP53 HIPK2 STK11 TNKS RNF146 MAP3K1 GNAS LAMTOR1 
7.728660554831213 DDB1 DCAF8 DCAF5 DCAF4 TRPC4AP CUL4A DET1 COP1 DTL CDT1 CHEK1 SKP2 DCAF7 DCAF1 DCAF6 DCAF10 DCAF15 DCAF12 UNG CUL5 WDTC1 RAD23B POLR2A CDK12 POLR2F RBBP7 
7.712363587016327 JAK3 IL21 STAT3 IL6ST PIK3R3 PIK3R2 PIK3CD PIK3CB JAK2 IFNAR1 STAT2 SOCS3 SOCS4 STAT5A CSF2RB EPOR STAT5B SOCS5 PTPN11 PIK3CA PTPN6 CXCR4 PTK2B CRLF2 
7.681753601184935 AGO2 TRIM71 DDX6 YBX1 XPO5 TARBP2 AGO3 TSNAX AGO4 TNRC6C DCP2 ZFP36 XRN1 HSP90AB1 HSP90AA1 FXR2 NPM1 SND1 MOV10 MEX3A EIF6 GEMIN4 TNRC6B 
7.680509565640625 DHX9 TCERG1 RBM25 RBM5 HTATSF1 SRRM2 UBL5 ALYREF DDX39B ADAR YBX1 SYNCRIP HNRNPM DDX17 HNRNPC DDX6 XPO5 TARBP2 AGO3 AGO4 AGO2 ZFP36 DCP2 RPL6 TBK1 MAVS MSL3 DDX21 CREBBP PNPT1 XRCC5 
7.675535057136728 RBX1 DCAF8 DCAF4 CUL4A DET1 COP1 DTL DCAF1 DCAF15 SKP2 CDKN1B CKS1B ARIH1 CUL3 FBXW7 CUL7 FBXW8 CUL5 ARIH2 DCUN1D1 KLHL12 KLHL21 KLHL24 KLHL20 KBTBD7 CDC20 UBE2S SESN2 COPS7A HIF1A VHL ZYG11B UBE2F CBX7 COPS8 UBE2R2 AMBRA1 POLR2A POLR2F POLR2H PSMB3 RPS27A RICTOR PER1 
7.641896225206698 IARS AARS2 RARS2 VARS EPRS YARS2 LARS VARS2 EARS2 DARS2 DARS AIMP1 AIMP2 KARS SARS SARS2 GARS TARS2 CARS2 EEF1E1 FARSB 
7.612657621746353 TRAF2 CD40 IKBKB TBK1 TRAF3 MAP3K7 RIPK1 RBCK1 RIPK2 TAB3 TAB2 MAVS SHARPIN CFLAR BTK PIK3R3 PIK3R2 PIK3CD PIK3CB GAB2 PIK3CA MAP3K1 TRAIP ERN1 
7.583422076326321 CMPK2 NT5C3 NT5M DCTD NT5C3B UPRT UCK2 UMPS GART DCTPP1 RRM2 NME2 NME4 NME1 NME6 RRM1 IFIT2 IFIH1 OASL1 
7.582234595254603 TERT RTEL1 DKC1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 XRCC6 XRCC5 HSP90AA1 TEP1 PTGES3 NHP2 NAT10 GAR1 SNRPD3 NOP10 HNRNPC TCF7L2 ACD 
7.581486885687112 HK1 SLC2A3 HK2 GPI1 PGM2 H6PD PKM PFKM PFKFB2 PFKFB3 AMDHD2 GNPDA1 GNPNAT1 G6PC3 GAA SORD PPIF VDAC1 SLC25A5 
7.576710059268848 GSN SRC VCL WASL CTTN PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE MPP1 
7.571354198619233 HNRNPK HSP90AB1 EEF1A1 TRP53 NCL YBX1 HNRNPAB SRSF2 SRSF1 HNRNPH1 SRSF7 TRA2B SRSF3 HNRNPH2 HNRNPC RBMXL1 MATR3 NONO GATA1 FXR2 TRDMT1 CNBP PCGF3 TARDBP 
7.552476346457787 HTT TCERG1 HSP90AB1 TRP53 CREBBP CREB3L1 KAT2B DNAJB1 AGO2 CLTC MECP2 AP2M1 SDHC SDHB SDHD UQCRC2 UQCR10 OPTN ATXN1 SNCA HIP1R 
7.5164433626589044 BIN1 ITSN2 CLTC ITSN1 WASL DNM2 SNX9 EPN1 FCHO1 EPS15 FCHO2 SYNJ1 PICALM MYC APOE RIN3 
7.515320922926589 ISG15 UBE2L6 UBA7 HERC6 IFIH1 IFIT2 STAT2 OAS2 OASL1 TRIP12 OASL2 FAU RPS11 RPS25 RPS20 RPS23 TRIM21 PPM1B HDAC6 ISG20 NEDD4 
7.511376896084486 GBA SCARB2 ASAH1 SGMS1 UGCG SMPD4 SMPD1 CERS5 DEGS1 PSAP LAMP1 LAMP2 CTSD SNCA PLPP2 
7.508724978457511 DCTN1 VPS29 RAB7 VPS26A SNX3 SNX2 VPS35 SNX5 DYNC1LI1 DCTN2 DCTN4 ACTR1A HSP90AA1 DYNC1LI2 CNTRL NDEL1 MAPRE3 
7.464355961136843 KPNB1 POM121 NUP107 NUP62 NUP93 RCC1 RANBP1 XPO1 CSE1L RAN XPO5 KPNA6 KPNA2 IPO5 IPO7 IPO4 NCBP2 NUP98 RRP8 EXOSC10 H1F0 DKC1 
7.463178517996255 DLG4 APP SYP SYN1 BSN PRKCA DGKZ MAP1A LLGL2 DLG1 LIN7C CALM3 KALRN RAC1 BAIAP2 SHANK3 NLGN2 DLGAP4 HOMER1 CTTN PTK2B CNIH2 KIF13B KIF1B LATS1 NOS1AP 
7.451135001198529 BUB1B ZWILCH AURKB TOP2A KIF15 PBK CDC20 PTTG1 FZR1 ANAPC15 UBE2S CDC16 NEK2 CEP55 CENPA CCNA2 MELK CDK1 CDCA5 ESPL1 ANAPC5 MAD2L1 CENPI BUB1 TRIP13 CENPK CENPN E2F8 CKAP2 PPP2CB PPP2R5A MXI1 PCLAF CREBBP 
7.427215219247551 PALB2 NDUFA10 TUFM MRPL12 MRPL13 MRPL11 MRPL21 MRPL36 MRPL33 MRPL47 NDUFB5 NDUFB10 UQCR10 COX5A NDUFV1 NDUFA6 NBN PRKDC BRCA2 EXO1 MSH6 MSH2 SLX4 BRCA1 MSH3 POLD1 FANCD2 DNA2 TRP53BP1 BARD1 XRCC6 XRCC5 XRCC1 RAD51 FANCA LYRM4 
7.4170496741392276 LDHA HK2 HK1 GPI1 TPI1 H6PD ME1 PDHA1 PCX ME2 PKLR PKM HIF1A GOT1 MPST GOT2 IDH1 IDH2 PFKFB3 BCAT2 SDSL 
7.41273655272679 CXCR4 CD86 ICAM1 CD44 PTPRC DPP4 GNG10 GNA13 GNG2 GNB2 GNB4 GRK6 ARRB1 JAK2 JAK3 
7.3997264509894025 APP GSK3B PSEN1 PSEN2 APOE SNCA SYP SYN1 DLG4 PRNP APLP2 ADAM10 ACHE IDE AP4M1 TOMM40 SORT1 
7.390047060809005 NCL EIF4A1 PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 TRIM28 NAP1L1 HNRNPC 
7.3834085677701875 FECH ALAS2 UROD HMBS ABCB10 SLC25A37 FXN HMOX1 COX10 
7.382014223378018 KDM1A KDM5B HDAC1 TRIM28 CBX3 SUV39H1 HDAC2 EP300 CTBP2 ZFP217 PHF21A RCOR2 GFI1B SIRT1 CLOCK SIN3A RBBP7 BCL11A REST USP7 ZMYM2 CTNNB1 MSH6 TRP53BP1 RREB1 KDM4A KDM4C ZFP516 
7.369446197548358 ACO2 MRPS15 MRPL19 MRPL13 MRPS10 MRPL22 MRPL30 MRPS12 MRPL36 MRPL34 MRPL33 MRPL3 MRPL40 HIBCH MRPS35 MRPS16 MRPL49 MRPL47 MRPS5 NDUFA10 SUCLG1 DLAT IDH3A PDHA1 CS SDHB NFU1 FXN ACO1 IDH3G NDUFV1 UQCRC2 FH1 IDH1 IDH2 
7.352533684087511 ERCC5 MUS81 BRCA2 RAD23B PRKDC MSH6 MSH2 SLX4 FANCD2 WRN POLD1 MSH3 TRP53BP1 XRCC6 XRCC5 XRCC1 FANCM POLD2 PRIM2 POLA1 EP300 HMGN1 CHD1L GTF2H1 
7.345467498867835 ARRB2 CLTC ARRB1 PPP2R1A AKT1 PPP2CB PPP2R5B PPP2R5A MAPK3 MAP2K4 F2R AGTR1A CXCR4 GRK6 GRK5 DVL2 PDE4D NEDD4 
7.334847235595857 ALAS2 GYPA EPB42 SLC4A1 FECH ALAD UROD SLC25A37 
7.3135312884318004 ROCK2 BRCA2 SLC9A1 ROCK1 PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE LIMK1 RAC1 CTNNB1 GAB1 MYLPF PPP1R12B MAPK3 ARHGEF11 NPM1 
7.281699440761066 EIF4E XPO5 DDX6 G3BP1 AGO2 XRN1 PABPC1 PAIP1 NCBP2 EIF4G3 DCP2 MLST8 EIF4EBP1 FKBP1A RPS6KB1 RPS6 EIF4A1 EIF4H EIF2S1 EIF3B EIF4EBP2 EIF4EBP3 ATP7A GEMIN5 MKNK1 MKNK2 
7.269131015557729 CNOT7 BTG4 DDX6 POLR2A CNOT3 TOB1 CNOT4 TNKS1BP1 CNOT9 DCP2 BTG2 PUM1 TOB2 ZFP36L2 
7.231082768316583 PRKN UBE2L6 RPS27A USP8 HDAC6 ATXN3 BECN1 AMBRA1 STUB1 TARDBP SNCA PARK7 VPS35 VDAC1 TOMM70A BAX GBA OPA1 PARL FBXW7 TFAM HTRA2 EPS15 AIMP2 
7.228506144019642 DAB2 TFRC AP2M1 ITSN1 CLTC CLTA HIP1R EPN1 FCHO1 NECAP2 SYNJ1 AP1S1 EPS15 FCHO2 NECAP1 AAK1 PICALM MYO6 DVL3 LDLRAP1 LDLR TGFBR1 
7.224095890987005 ALYREF TCERG1 RBM25 SNRPD3 DDX39B PPWD1 SLU7 PRPF19 CASC3 SRSF1 MAGOH NCBP2 THOC1 THOC3 THOC5 NXF1 THOC7 PCF11 SRSF2 SRSF3 MAGOHB ACIN1 SRSF7 ZC3H11A PPIL1 PPIL3 PPIG FAM50A UBL5 RBM5 NSUN2 NCL TOP1 
7.217861510044834 ULK1 BECN1 MAP1LC3B FUNDC1 GABARAP PRKACA ATG3 ATG9A ATG9B ATG2B ATG14 ATG12 C9ORF72 SMCR8 PPP2CB SESN2 MLST8 
7.213161906332644 MAPT GSK3B PSEN1 PSEN2 APOE SNCA SYN1 VDAC1 PRNP YWHAZ HDAC6 CASP7 TUBA1B TUBB5 MAPK3 TUBA4A 
7.198388827646971 RAD18 BRCA1 CHEK1 POLE POLD3 POLD1 FANCD2 WRN TRP53BP1 SLF1 SLF2 FANCM RAD51 USP1 POLD2 UBE2B REV1 
7.189153382156292 POLE3 PRIM2 PRIM1 POLE MCM5 CDC45 POLD1 POLD3 POLD2 POLA1 POLE2 POLE4 KAT2B SGF29 KAT2A BAZ2A NFYC 
7.174840452198482 IFNG CSF1 STAT3 IL27RA JAK2 IFNAR1 SOCS3 STAT5A IFNGR2 TGFB1 CD44 ICAM1 PTPRC LAMP1 PSME1 SERPINB9 SERPINB1A 
7.075429076144793 PPP1CB RB1 RBL1 PPP1R11 PPP1R7 PPP1R10 RASSF5 SSU72 CPSF3 PPP1R3F PPP1R15B CACNA1C SHOC2 TRP53BP2 EIF2S1 PPP1R1B INTS6 
7.074271663046932 SORT1 NTRK1 GRN PSAP VPS26A VPS35 IGF2R GGA2 PSRC1 
7.063851011999422 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A2 SEC61A1 SSR4 SSR2 OSTC KRTCAP2 MLEC 
7.057047663028254 SPI1 CSF1R RUNX1 MYB TAL1 GATA2 GATA1 EP300 CBFA2T3 FLI1 RARA FOS TYROBP SRF TET2 
7.023541327295564 YWHAE BEX3 HSP90AB1 HSP90AA1 YWHAZ FOXO3 YWHAH CSNK1D CDC25B CTNNA1 KIFAP3 NDEL1 PKN2 PKN1 
7.022425400027906 SDHA NDUFA10 NDUFS1 SDHC GPT2 GOT1 GPT IDH1 IDH3A DLAT SDHB SDHD FH1 FAHD1 IDH2 GOT2 CS SUCLG2 SUCLG1 UQCRC2 COX5A NDUFV1 YWHAZ HMBS 
7.0155623841096775 POLG PRIM1 POLE DNA2 LIG3 POLD1 POLA1 POLE2 TWNK RNASEH1 TFAM POLRMT 
6.998868016054531 TFB1M MRPS17 MRPS15 MRPS18B MRPS10 MRPS16 MRPS12 IMP4 PWP2 BYSL MRPS5 MRPS28 MRPS27 MRPS21 MRPS2 MRPS35 PTCD3 POLRMT TFAM NOA1 TSR1 GPN1 
6.98697112551112 SNCA ITGB1 PRNP RAB3A PARK7 SYP SYN1 NCL VDAC1 LAMP2 GBA SLC18A1 PSEN1 APOE PLD2 KLC4 CALM3 
6.985437356161617 PINK1 TOMM40 TOMM20 TOMM70A VDAC1 PARK7 VPS35 SNCA BCL2L1 BNIP3L MAP1LC3B FUNDC1 OPA1 PARL OPTN NDUFA10 HTRA2 FOXO1 
6.940185221082105 UBE2N RNF11 BRCA1 RAD18 TRP53BP1 KAT5 UIMC1 RPS27A IKBKG IKBKB MAP3K7 TRAF2 TRAF6 IRAK1 TAB3 TAB2 BCL10 OTUB2 PIAS4 UBA7 UBE2B RNF40 TRIM12C BCAP31 MANF TRIP12 STUB1 
6.9292209571223164 ITPR1 PPP3CA PPP2CB PPP4R2 PPP4R3A PPP4R3B PPP2R1A AKT1 PLCG1 PLCG2 CALM3 PRKACA PRKACB PSEN1 PSEN2 ANK1 CANX HSPA9 PPIF VDAC1 MICU1 PLCB2 ATXN2 ATXN2L HOMER1 PLCD3 
6.905966360956566 GCH1 GUCY1B2 NUDT2 ADCY7 ADCY6 PKLR NME2 NME4 NME1 PKM NME6 SPR DHFR GART FPGS 
6.904460479755942 EGR1 CREBBP EGR2 EGR3 NAB1 FOSB FOS NR3C1 JUNB TRP53 IER2 MAPK3 
6.874759262502128 IPO4 IPO13 IPO11 IPO9 TNPO1 IPO7 XPOT IPO5 KPNB1 NAT10 POLR1A POLR1B 
6.859549096049432 DNMT3B DNMT1 AHCYL2 AHCY MECP2 HDAC2 MYC HDAC1 BAZ2A SETDB1 CBX5 SIN3A RBBP7 TET2 UHRF1 TRDMT1 HELLS NR6A1 MAFG 
6.818146152097936 NDUFAB1 NDUFA10 TUFM MRPL19 MRPL15 MRPL36 MRPL12 MRPL13 MRPL11 MRPL37 MRPL34 MRPL33 MRPL21 MRPL42 MRPL3 MRPL22 MRPL30 MRPL40 MRPL49 MRPL47 MRPL52 MRPL50 MRPS30 MRPL35 NDUFB5 COX6A1 UQCRC2 UQCR10 NDUFB10 NDUFB2 NDUFV1 NDUFAF4 NDUFA6 COX5A NDUFA1 GCSH LIPT2 DMAC1 MRPL57 LYRM4 
6.7903981241454705 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN6 CLN5 ACSBG1 
6.741322061919905 FMR1 NUFIP1 FXR2 G3BP1 YBX1 MECP2 PABPC1 STAU2 ATXN2 NCBP2 AGO2 SND1 MOV10 CPEB2 TARDBP NUFIP2 STAU1 SMN1 GEMIN5 DLG4 SHANK3 STRAP CPEB4 
6.735223544820734 EGF CSF1 STAT3 AKT1 CTNNB1 CD44 TGFB1 CXCR4 PIK3CA INSR GAB1 ERBB3 ADAM10 S100A4 RHBDF2 PTPN12 
6.726121944504368 INS2 IRS2 FOXO1 AKT1 SIRT1 GSK3B RPS6KB1 INSR CACNA1C DPP4 IGF2R FGF15 G6PC3 IDE CTSD ERBB3 P4HB 
6.721962037604773 RAP1A NCF2 NCF1 CYBA ITGB2 PIK3CD PRKCI PIK3R3 PIK3R2 RAP1B PIK3CB VAV1 ITGAL RGS14 RASSF5 VAV2 PIK3CA LCP2 PRKACA ARAP3 APBB1IP RAPGEF1 RAPGEF6 RAPGEF2 KRIT1 SHANK3 
6.6962175925842 VPS33A VPS18 TGFBRAP1 VPS41 CLTC CLTA AP3D1 VPS11 
6.695783236873609 NOTCH3 RBPJL MAML2 MAML1 KAT2B EP300 MAML3 PSEN2 YBX1 DVL2 NUMB 
6.693713964372842 CEBPA RB1 HDAC1 MYC TRP53 FOXO1 RUNX1 SPI1 GATA2 TAL1 TGFB1 CBX5 KLF5 
6.688769904814582 LAP3 GOT1L1 GOT1 GOT2 KYAT3 PYCRL P4HA3 PYCR2 PRODH CHAC2 GSS XPNPEP1 
6.6779015167983085 EPOR CSF3 JAK2 IRS2 SOCS2 STAT5A JAK3 CSF2RB STAT5B TFRC TFR2 GATA1 KLF1 
6.658037265860689 VDAC1 PRKN PARK7 HSPA9 PPIF HK2 SLC25A5 SLC25A4 PPID BAX MCL1 BCL2L1 SNCA TOMM70A TOMM40 TOMM20 STARD3 MCU 
6.6504927509591685 VCP HSP90AB1 HSP90AA1 CANX HDAC6 ATXN3 RAD23B RPS27A YOD1 UBE4A UBXN6 FAF1 FAF2 SYVN1 OS9 UBXN4 UBXN8 PSMB2 PSMA7 POLR2A PTGES3 HSF1 LTN1 IFT88 CUL3 C9ORF72 TARDBP VCPIP1 RNF139 RHBDD1 
6.627238525518448 OGT GSK3B AKT1 PIK3R3 PIK3R2 INSR PIK3CD PIK3CB PDPK1 PIK3CA FOXO1 TRRAP FOXK1 ASXL2 SIN3A MLX NR1H2 NR1H3 TET2 HCFC2 EOGT 
6.61182945521367 GNAI1 RGS1 ADORA3 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG PIK3CA NRAS MAPK3 GNB4 CXCR4 GNB2 GNG2 PLCB2 GPSM2 RGS14 ADCY7 ADCY6 
6.5802398167102165 ARF6 ITSN2 ARF2 PLD2 CYTH3 ITSN1 ASAP3 ASAP1 RAB11FIP3 PIP5K1A PIP5K1B SPAG9 IQSEC1 ARFGAP1 EHD1 ACAP2 TBC1D24 
6.573756387826503 CTTN NCF1 AKT1 WASL ACTR2 HCLS1 PXN VCL CTNND1 PTK2B DLG4 SHANK3 BCAR1 GSN HDAC6 SH3PXD2B NCK1 HIP1R DNM2 ASAP1 
6.561279490122352 PUS1 TRUB1 METTL1 WDR4 PUS7L PUS10 PUS7 DKC1 
6.512021416673918 INPP4B ISYNA1 INPP4A MTMR3 PIKFYVE PIK3C2B INPPL1 PIK3R3 PIK3R2 SYNJ1 IMPA2 MTMR6 
6.497664148975237 STX17 NAPA STX12 SNAP23 YKT6 USE1 GOSR1 SNAP29 STX4A STX7 VPS11 VPS18 VPS33A VPS41 STX5A ATG14 GABARAP 
6.484577979293387 C9ORF72 RAB1A GRN WDR41 SMCR8 TBK1 ATXN2 ALS2 
6.4830951528889065 GZMB LMNB2 LMNB1 CASP7 PARP4 PARP1 PARP2 TUBA1B BID MCL1 SERPINB9 
6.4809720617521425 ACSS2 ACAA2 DLAT MLYCD SUCLG2 CS SUCLG1 HADH ABAT ALDH2 PCCA ACOX1 PCCB PCX PDHA1 ALDH7A1 
6.473897172126735 ALDH4A1 GOT1L1 GOT1 GOT2 OAT ALDH18A1 PYCRL PYCR2 PRODH EPRS EARS2 GLUL CNDP2 ALDH2 ALDH7A1 GLUD1 GCSH IFFO1 L2HGDH 
6.468778374234907 CAMK2A EP300 CREBBP PLCB2 CACNA1C CALM3 PLCG2 DLG4 FLNA RAP1B MPP1 MPP2 
6.465914706843551 TARDBP MT-ND6 CELF1 PTBP1 SRSF1 HNRNPU HNRNPM MATR3 HNRNPC SRSF2 PPP3CA PPP3CB KPNA2 GRN C9ORF72 ATXN2 G3BP1 HDAC6 SNCA PRNP RRM1 CHCHD10 
6.459522964938956 FUS SRSF1 HNRNPU YBX1 G3BP1 ATXN2 C9ORF72 TARDBP SRSF2 HNRNPH1 SRSF3 SRSF10 HNRNPC HNRNPH2 MATR3 NONO SMN1 TNPO1 DDX17 PRMT1 
6.451932577333183 EZR RIPOR2 TWF1 MSN ICAM2 ICAM1 SPN CD44 IQGAP1 NF2 VCL PXN EPB41L1 HSP90AB1 HSP90AA1 PRKACA EPB41 
6.447734441865748 LGALS3 LGALS3BP SPN PTPRC CD44 FCGR2B LGALS1 LAMP1 GEMIN4 
6.398724947285626 SNRPB GEMIN2 SNRPD2 LSM11 YBX1 SYNCRIP SNRPD1 SNRPD3 WDR77 PRMT5 PRMT1 CLNS1A SMN1 GEMIN5 STRAP GEMIN8 NHP2 SNRPA SNRPC LSM2 SF3B2 LSM3 LSM7 SF3B5 PHF5A POLR2A POLR2F 
6.36655178208074 CANX CD63 HSP90AB1 HSP90B1 PDIA3 TAPBP B2M PDIA4 P4HB HSP90AA1 HSPA9 PACS2 BCAP31 RPN2 SSR1 OS9 XBP1 LAMP1 TOMM20 LMAN1 
6.3517279723910605 AGT NR3C2 CTSD ATP6AP2 F2R AGTRAP AGTR1A ENPEP CXCR4 APOE TGFB1 
6.342501591993964 ZC3H13 FTO YTHDF3 METTL14 ALKBH5 RBM15B METTL16 MED19 MED17 MED12 MED13 MED30 MED28 MED20 POLR2A THOC1 
6.300178251952775 FOXP3 IKZF2 KAT5 HDAC1 RUNX1 CBFB GATA3 STAT3 HIF1A HDAC7 TGFB1 CD44 PTPRC 
6.287303253550784 RAB8A GDI1 WDR41 SMCR8 C9ORF72 MICALL2 RAB3IP EXOC5 EXOC1 MICAL3 RAB3IL1 LAX1 SYTL4 EHD1 AHI1 OPTN 
6.27782869752145 KEL GYPA SLC4A1 RHAG TRIM10 XK 
6.2770624036736855 FCGR3 CD36 SYK TYROBP GYPA FUT4 PTPRC 
6.261480725005962 MAP2K3 RAP1B RAC2 MAP2K4 MAP3K7 TRAF2 RIPK1 TAB3 TAB2 MAP3K1 PPM1A MAPK3 MAP3K6 MAP3K2 TAOK1 TAOK2 
6.260666800696002 PPP2CB RYR2 PPP2R2A ARRB1 PPP2R1A PPP3CA PPP4R2 PPP4R3A PPP2R5A BUB1B CDC20 PPME1 AKT1 MAPK3 RPS6KB1 PRKCI PPP2R5B STRN3 STRIP1 STRIP2 STRN ULK1 SET BCL2 
6.243055852128095 SREBF1 INSIG1 HMGCR SREBF2 NR1H3 NR1H2 EP300 MYC FBXW7 SIRT1 MBTPS2 FASN SCD1 CPT1A LPIN1 
6.225458109048382 GNA12 CXCR4 GNB2 GNA13 AKAP13 ARHGEF11 ARHGEF12 PTK2B F2R AGTR1A ARHGEF1 BTK 
6.222253487988153 MBOAT2 AGPAT5 AGK LCLAT1 MBOAT1 PLD4 SELENOI PLD3 PLD2 CEPT1 LPCAT3 LYPLA1 PNPLA6 GPD1 PEMT CDS2 
6.204416769186377 PRKAA2 PRKAG2 PRKAA1 HMGCR PRKAB1 FOXO3 STK11 FOXO1 PRKACA LIPE CAMKK2 EEF2K MLYCD MAP3K7 TSC1 SESN3 SESN2 
6.190422020304291 XRN1 DDX6 EDC3 LSM2 DCP2 ZFP36 AGO2 PABPC1 RACK1 FAU DCPS LSM3 EXOSC5 EXOSC10 DIS3 XRN2 DKC1 
6.1850252078783665 CD9 FKBP11 IGSF8 CD82 HSP90AB1 HSP90AA1 ICAM1 CD44 DPP4 SDCBP CD36 PDCD6IP 
6.184917460340895 DYNC1H1 DYNC2I2 DYNLL2 DYNC1LI1 DCTN6 DCTN2 DCTN4 ACTR1A HSP90AA1 DYNC1LI2 RAB7 BICD1 TUBA1B TUBB5 TUBA4A RAC1 NDEL1 HSD17B10 CDK1 
6.177815689375602 CFL1 PDXP LIMK1 WASL ACTR2 CTTN VCL FLNA GSN CORO1A CAP1 SSH2 
6.171009895889511 PAK1 MYLK2 MYO6 RAC2 AKT1 RAC1 LIMK1 NCK2 NCK1 ARHGEF6 GIT2 FLNA MAP3K2 NF2 
6.151718747757208 APOE APP PSEN2 PSEN1 SNCA ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 SDC1 
6.123532804022991 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A HCFC2 MLLT3 AFF1 DOT1L PPIE 
6.10877378036853 YAP1 PPP2R1A PPP2CB YWHAG CSNK1D YWHAH YWHAZ CTNNB1 STAT3 TGFBR1 TCF7L2 RUNX1 LATS1 MOB1B LATS2 VGLL4 WBP2 TRP53BP2 
6.09579005366914 RAB11A STX12 GDI1 ASAP1 RAB11FIP3 RAB3IP EXOC6 EXOC8 EXOC5 RAB11FIP1 ZFYVE27 LAMP1 TBC1D14 DENND5A HSP90AA1 PI4KB OPTN 
6.058287413930645 DVL2 GSK3B FRAT2 DVL3 DAAM1 NOTCH3 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 KLHL12 ARRB1 CSNK1D 
6.05065026016818 NOM1 WDR3 NOC2L RRP9 NAT10 DDX10 UTP14A UTP18 NOC4L UTP6 RSL1D1 MPHOSPH10 KRR1 PINX1 GPATCH4 ESF1 
6.049177201853926 NANOG HDAC2 KDM1A TRIM28 HDAC1 MYC DNMT3B SIN3A TRP53 STAT3 TET2 CTNNB1 CD44 RNF2 ZFP281 GDF3 
6.046915954670944 AP1G1 ARF1 CLTC AP1S1 AP4M1 AP1B1 AP3D1 AP3B1 AP3M2 AP2M1 GAK NECAP2 SYNJ1 IGF2R RABEP1 
6.021529518618801 CSNK2A1 HDAC2 KDM2B RNF2 YAF2 PCGF3 RBBP4 CHD4 HDAC1 TRP53 SIRT1 SIN3A OGT CTNNB1 DVL2 DVL3 FUNDC1 PRNP SSRP1 
6.020499476971987 ACACB ACSS2 MLYCD PRKAG2 PRKAB1 FASN DLAT SUCLG2 CS SCD1 CPT1A SUCLG1 HLCS 
6.001532386123966 CDC25C CDC20 CCNB1 CHEK1 CDC25A CDC25B YWHAH YWHAZ WEE1 CDK1 ATR PRKACA PKN1 
5.961631936959951 MT-ND1 NDUFA10 NDUFS1 SDHB UQCRC2 NDUFB10 NDUFB6 NDUFB5 NDUFV1 NDUFAF4 NDUFB2 NDUFA6 UQCR10 COX5A NDUFA1 TIMMDC1 NDUFAF6 AKT1 TGFB1 HSP90AB1 HSP90AA1 GTSE1 CLOCK GRK5 GRK6 CUL4A R3HDM4 
5.930534413007067 TRUB2 NOP56 FBL GAR1 NAT10 NOP10 NOP58 PUS1 PUS7L PUS7 
5.929908304281918 ABL1 RB1 BRCA1 TRP53 CRKL STAT5A STAT5B CRK BCAR1 RAC2 EPHB4 SNCA ABI1 
5.907391555914927 ELOC MCM7 CUL5 CBFB APOBEC3 CUL3 SOCS2 SOCS3 SOCS4 SOCS5 ARIH2 ELOA HIF3A HIF1A RACK1 VHL BRD4 
5.848291113625323 CBX3 H2AX HDAC1 KDM1A SUV39H1 CBX5 TRIM28 SIRT1 L3MBTL2 PCGF6 RNF2 WDR5 YAF2 E2F6 TFDP1 SET BAHD1 
5.83692424701254 CASK NLGN2 RAB3A BSN EPB41 LIN7C DLG1 APBA1 MPP1 GSN TSPYL2 
5.814043981311565 MORF4L1 HDAC2 PHF12 HDAC1 SIN3A SIN3B RBBP4 RUVBL1 TRRAP RUVBL2 EPC1 MEAF6 EP400 ACTL6A MSL3 MSL2 MORF4L2 RBBP7 KAT6B SINHCAF ASH1L 
5.811831646025303 TAX1BP1 RNF11 ITCH GABARAP MAP1LC3B NBR1 TBK1 AZI2 
5.796901419845328 USP7 USP13 RPS27A USP5 TRP53 KAT5 UHRF1 HDAC1 MDM2 FOXO3 FOXO1 FOXO4 USP11 RNF2 TRIM27 RNF169 TRIP12 
5.793141819494149 MMP9 NCF2 NCF1 AKT1 STAT3 TGFB1 CD44 SPP1 CTNNB1 TRP53 CTSB CYBA SDC1 
5.778368282996653 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL CTTN DLG4 F11R CGN TUBA1B TUBA4A CLDN13 
5.752587753871141 TRIP12 ANKRD17 USP34 WDR26 NUFIP2 UBR2 UBR5 OASL1 OASL2 USP7 UBE2E1 UBE2S WAPL FAU 
5.747207970147459 TLR9 UNC93B1 HSP90B1 TBK1 TICAM1 IRF7 IRAK1 BTK CTSL 
5.743533504404038 DRD2 ARRB1 PPP2R1A PPP2R5B PPP2CB PPP2R5A GNG2 GNB2 GNB4 PPP1R1B 
5.701947694928789 NFE2L2 GSK3B AKT1 HMOX1 NQO1 GPX1 CREBBP EP300 CUL3 PARK7 EIF2AK1 DDIT3 MAFG TFAM 
5.69857010173447 SIRT6 FOXO3 MYC SIRT1 CLOCK HIF1A SIRT7 PNP SIRT2 NADK NMNAT3 TRP53 WRN 
5.67489391416183 TRAF3IP3 CCT3 STRN3 STRIP1 STRIP2 STK25 TCP1 CCT5 STRN TRAF3 
5.671509347224135 SRSF1 TCERG1 SNRPD1 MAGOH CASC3 UPF2 MAGOHB NCBP2 DDX39B SRSF2 U2AF1 SRSF3 HNRNPR HNRNPH1 HNRNPM SF3B2 SLU7 SRSF7 NXF1 TRA2B HNRNPC PTBP1 HNRNPH2 TARDBP SRSF10 SNRPA ALYREF ACIN1 SRPK2 
5.6704985761605045 U2AF2 RBM25 SNRPD2 SNRPD3 DDX39B RBM5 ALYREF PRPF19 SNRPA1 SNRPA NCBP2 TRNAU1AP PRPF39 SRSF2 SRSF1 PTBP1 HNRNPM SF3B2 SNRPC PHF5A SF3B6 SF3B5 SLU7 SRSF3 U2AF1 HNRNPC SRSF7 POLR2A PAPOLG RPS13 LUC7L3 
5.666210419544786 CYC1 TRIR UQCR10 NDUFA10 PMPCB NDUFB10 COX6A1 2310022B05RIK COX5A SDHC SDHD SDHB SUCLG1 UQCRC2 COX15 COX10 NDUFV1 ACO2 CS NDUFB5 CYCS NDUFA6 NDUFA1 NDUFB6 APOBEC3 GTSE1 R3HDM4 TRIP13 
5.655724644752578 PPP2R2C ARRB1 PPP2R1A PRKCI PPP2CB PPP2R5B PPP2R5A CCT7 CCT5 CCT4 CCT3 CCT2 TCP1 
5.651013278242209 GNB5 PREX1 GNG2 CXCR4 GNA13 GNAS GNAT2 RGS1 RGS18 RGS19 CCT5 MAPK3 PDCL 
5.641056897500044 NCK1 CYFIP2 NCKAP1 BAIAP2 WASL SH3PXD2A CTTN HCLS1 BCAR1 CRK NCK2 LCP2 GRAP2 SYK VAV1 ABI2 ABI1 DOK1 
5.631701688458027 CDK5 CDKN1B TRP53 LMNB1 PRDX2 DPYSL2 H1F0 DLG4 PPP1R1B 
5.628075492785305 ATF4 PPP1R15A EIF2S1 DDIT3 XBP1 ATF6 TRIB3 AKT1 CREBBP CREB3L1 GSK3B PRKACA EP300 MKNK1 MKNK2 
5.626850155520426 STN1 PRIM2 PRIM1 POLA1 TEN1 MED16 MED17 MED12 MED13 MED30 CHEK1 WRN XRCC6 ATR FANCM ACD 
5.605857713733861 GSR TXN1 GLRX PRDX2 GPX1 CHAC2 GPX4 GSS GSTO1 H6PD 
5.605266718841977 HNRNPU SRSF1 HNRNPR HNRNPM PTBP1 YBX1 SYNCRIP HNRNPAB HNRNPH2 SRSF3 HNRNPH1 HNRNPC SNRPD3 POLR2F RBMXL1 NCL TARDBP ACIN1 ZBTB7B PAQR9 
5.597326532422171 TGFB1 ACVRL1 TGFBR1 CTNNB1 AKT1 STAT3 CD44 ITGAV ENG NRROS LTBP4 FURIN 
5.593973849714872 YEATS2 MEAF6 TRRAP SGF29 DR1 TADA2B MBIP POLE4 KAT2B TAF6L KAT2A WDR5 RUVBL2 RUVBL1 SUPT3 TAF6 TAF2 
5.585776599539676 TRMT6 METTL1 NSUN2 FTSJ1 WDR4 TRMT61A FTSJ3 WDR74 DDX56 WDR12 
5.5779116127232875 XIAP HTRA2 APAF1 CASP7 BCL2L1 CASP8 TRAF2 IKBKB AKT1 TRP53 MCL1 MAP3K7 RIPK1 RBCK1 RIPK2 SHARPIN CFLAR TGFBR1 
5.567548999876122 LIPE PRKAA1 PRKAG2 PRKAB1 ABHD5 PLIN3 PRKAR2B PRKAR2A 
5.562180664318935 YBX1 PDCD7 SNRNP25 MECP2 SNRPD1 SNRPD2 SNRPD3 SNRPB SF3B2 HNRNPC NCL PTBP1 HNRNPAB TRP53 PABPC1 DDX6 G3BP1 AGO2 NOTCH3 NEDD4L 
5.5610764375705015 CD3E CEP70 B2M NCK1 SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 CD52 
5.540664826243787 RABGEF1 RAB5B RAB5C RAB22A RABEP1 ALS2 RAB24 
5.5353476715144065 TERF1 RTEL1 WRN TRP53BP1 XRCC5 DKC1 NHP2 NOP10 TNKS PINX1 ACD AKTIP TPP1 
5.500453601720519 RB1 PSMD10 MDM2 CCNA2 SKP2 CDK6 E2F3 RBL1 ARID4A HDAC2 TFDP1 E2F2 E2F4 CDK1 KPNA2 HDAC1 BRD4 
5.499994626356307 IL7R FOXO1 JAK2 STAT5A JAK3 CRLF2 HAVCR2 PTPRC CD48 CD44 
5.498205843997217 SOD1 TOMM40 TOMM40L VDAC1 PARK7 SNCA TARDBP PPP3CA PPP3CB C9ORF72 PRDX2 GPX1 RAC1 
5.492065267469167 CAPZB DCTN6 DYNC1H1 ACTR1A DCTN2 DCTN4 DYNC1LI1 DYNC1LI2 WASHC5 WASHC2 MTPN TWF1 CARMIL2 ARPC2 
5.48555183742802 ERCC6 CTR9 POLR2A PAF1 POLR2F EP300 HMGN1 SUPT6 POLR2H ELOA DDX21 MYBBP1A ZFP236 CUL4A 
5.4436054771540565 NGFR ZFP369 TRAF6 IRAK1 RIPK2 PRDM4 ARHGDIG ARHGDIB PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA BEX3 EFNA4 SORT1 
5.417173543336798 UNG APOBEC1 DUT LIG1 APEX2 APEX1 RPA2 MSH6 DCAF1 
5.404343747537478 VAPB BCAP31 PACS2 STARD3 VAPA ACBD5 SNX2 STARD3NL RMDN3 ALS2 
5.387785951535276 MTM1 MTMR12 PIK3C2A PIK3C2B INPP4A IMPA2 PIKFYVE PIP4P1 PLCB2 PLCG2 PLCD3 
5.382453236966223 TANK TNFRSF1A TBK1 AZI2 TRAF3 IRF7 RIPK1 MAVS SMCR8 OPTN 
5.369793513061778 GPCPD1 ACHE LYPLA1 PNPLA6 
5.3540719796997385 WDR26 SPRYD3 GID8 MKLN1 RANBP10 GID4 RMND5A YPEL5 TRIP12 
5.311500059887791 SEC61B RPL4 RPL6 RPL22 RPL27 RPL14 RPL18 FAU SEC61A2 SEC62 SEC61A1 SEC63 RPN1 DDOST SSR4 SSR2 SSR1 
5.289287011144678 GCLM HMOX1 NQO1 GLUL GGT5 GLS GGT7 GSS GSR LAP3 GOT1 GOT2 ALDH4A1 KYAT3 GLUD1 CPSF3 BCAT2 
5.27921580483387 GATA3 FOXA1 TLE3 NRIP1 EP300 SPI1 RUNX1 TAL1 ZFPM1 STAT5A STAT3 
5.235155436237632 LDB1 CBFB GATA2 GATA1 CBFA2T3 TAL1 RUNX1 ZFPM1 KLF1 SSBP2 
5.221398816392521 LPL LIPE CD36 APOE ACSL5 ACSL3 DGKZ DGKQ ACSBG1 ANGPTL4 LPIN1 PLPP2 LPIN2 
5.215141040421239 CAMK4 HDAC5 CREBBP CREB3L1 EP300 CAMKK2 CALM3 PLCG2 
5.2113388885790926 UBE2V1 UBE2L6 RPS27A FAU UBE2B STUB1 UBE2S UBE2E1 UBE2R2 UBE2Z OASL2 OASL1 
5.211070418465128 MFN2 MFF OPA1 PARL FUNDC1 MAP1LC3B ATG12 MAVS TOMM20 VDAC1 HSPA9 PACS2 BCL2L1 TFAM 
5.1818248979068935 KEAP1 CUL3 KLHL9 IKBKB MAP1LC3B NKRF SESN1 SESN2 HMOX1 NQO1 TRP53 PTMA 
5.143275025151039 HMOX1 FECH FXN COX10 AKT1 STAT3 NQO1 GPX1 POR 
5.123383992596941 HMGCR IDI1 GGPS1 MVD MSMO1 DHCR24 INSIG1 INSIG2 SREBF2 ABCA1 SQLE PMVK LSS SC5D FDFT1 HMGCS2 FASN PRKAA1 PRKAG2 PRKAB1 PCSK9 SYVN1 
5.119836160615654 NCBP1 RBM25 SNRPD2 SNRPD1 MAGOH SRSF1 CASC3 UPF2 SMG7 NCBP2 XPO1 NXF1 THOC1 ALYREF PCF11 CSTF2 THOC5 THOC7 DDX39B SNRPD3 AQR SNRPA1 SNRPC SF3B2 SF3A3 TRNAU1AP PRPF39 MAGOHB KPNA2 RAN NELFE PABPC1 EIF4A1 AGO2 RNMT 
5.11589691749432 RALA RALB EXOC8 EXOC5 EXOC1 PLD2 RAC2 RGL1 RGL2 FLNA RALGAPB CALM3 
5.106798016828328 TIMM10 TIMM8B TIMM9 TIMM29 AGK TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
5.105470436611789 TCF3 CBFB GATA2 GATA1 CREBBP RUNX1 LYL1 TAL1 PBX1 ID2 
5.102928164287838 PER2 NR3C1 HIF1A SIRT1 CLOCK CSNK1D PER1 NR1D2 TEF TIMELESS FBXL3 
5.100629176447149 PSEN1 NOTCH2 PSEN2 NOTCH3 TMED10 APH1B ERN1 APOE SNCA ADAM10 
5.100091621168374 APOB TFRC STAB2 PCSK9 LDLR LDLRAP1 CD36 APOE ABCA1 APOBEC1 SORT1 SDC1 P4HB 
5.096357040806836 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
5.078099961199906 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.070005952940547 REC8 CDCA5 PDS5A WAPL ESPL1 RAD21 PPP2CB PPP2R1A PPP2R5B PPP2R5A 
5.059876276235611 DDX20 HDAC5 HDAC2 MYC ETV3 SNRPD2 SNRPD1 SNRPD3 GEMIN5 GEMIN4 AGO2 STRAP GEMIN6 SMN1 GEMIN8 SNRPB 
5.059482541518303 ING4 MEAF6 JADE1 ING5 BRPF3 KAT6B KAT6A TRP53 JADE3 
5.053759285304781 NF2 NHERF1 CTNNB1 CD44 SAV1 LATS1 LATS2 MED28 DCAF1 FRMD6 HGS NF1 
5.048229617262383 GPD2 AGPAT5 MBOAT1 LCLAT1 GPAM GK GPD1 LPIN1 PLPP2 LPIN2 DGKZ DGKQ 
5.0475153980798035 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 COMMD9 
5.036216904183357 ASNS GOT1 CAD ADSS GOT2 PSAT1 PHGDH 
5.032628339836594 RETREG1 MAP1LC3B GABARAP NMD3 PA2G4 EIF6 SEC62 
5.024224343968491 COL1A1 ITGAV ITGA5 CD44 TGFB1 DDR2 CRTAP COL5A1 
5.011300650134659 SMARCA5 HDAC1 BAZ2A SUV39H1 SIN3A DNMT3B RBBP4 BPTF RSF1 CECR2 RBBP7 SIRT1 CBX3 DDX21 MYBBP1A 
5.004405997670838 ODC1 NQO1 OAT SAT1 SRM OAZ2 MYC 
4.9961838296013905 TMED10 PSENEN PSEN2 APH1B TMED3 COPG2 TMED5 
4.986350775864629 EEF1A2 VARS EEF1B2 RPS6 EIF4A1 RPSA RPS20 FAU EEF1A1 EEF1G PAPSS2 HSF1 PTPN6 RAN ZPR1 
4.9811928880869205 CPSF1 CSTF2 PCF11 CLP1 CPSF3 PAPOLG RBBP6 SSU72 WDR77 
4.980857362522968 OSTM1 CLCN7 CLCN6 
4.977707033719629 CD14 SPI1 HSPD1 PTPRC ENG CD36 
4.971906718459243 H2AZ1 HDAC2 HDAC1 KAT5 RUVBL2 RUVBL1 ACTR6 SRCAP EP400 RBBP7 NAP1L1 PPIA 
4.9572420235105294 TXN1 GLRX PRDX2 GPX1 PRDX4 RRM1 RRM2 GSR TXN2 APEX1 
4.939596970079815 AMOTL1 TMOD1 DCAF1 NF2 LATS1 LATS2 PRKCI STAT3 MYC AKT1 
4.9299882885346 AGXT ALAS2 SHMT2 GCSH GART SPTLC2 SDSL CBS GPT2 KAT2A 
4.9286448939950445 ANXA2 MYC TRP53 S100A4 CTSB S100A10 S100A6 
4.920118953716102 VIM CASP7 DES CD44 
4.912168684489022 GSTP1 GSTT1 GPX1 GSTO1 GSR GPX4 EPHX1 TRAF2 PRDX6 
4.903312207482184 PFN4 ACTR2 WASL GSN TWF1 FHDC1 APBB1IP DAAM1 
4.885842436266449 AKR1B10 HK2 HK1 SORD G6PC3 SPR DHFR GK 
4.87294044210378 LBR CBX5 MSMO1 SQLE SC5D ERG28 LMNB2 BANF1 LMNB1 MECP2 KPNB1 
4.871559306156216 CTH AHCYL2 AHCY SDSL CBS MPST GOT1 LAP3 GOT2 KYAT3 BCAT2 
4.865892267267091 GNE UAP1L1 RENBP 
4.865769047196482 TSG101 HSP90AB1 HSP90AA1 CANX CD82 TSPAN3 CHMP1B VPS37B HGS RPS27A NEDD4 VPS37C CHMP2B CHMP3 UBAP1 VPS28 PDCD6IP SDCBP CEP55 
4.857308588911 RUNX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 ZBTB7B 
4.850749772167182 IL3 CSF1 IL4 JAK2 CSF2RB EPOR JAK3 CSF2RB2 RUNX1 
4.846095733700111 NUDT12 NUDT5 NUDT14 NUDT19 NT5M NMNAT3 NADK SIRT7 SIRT1 SIRT2 
4.829312179788525 TFRC SCARB2 IREB2 FTL1 FTH1 SLC11A2 SLC40A1 TFR2 EPOR ACO1 AP2M1 PTPRC 
4.826355342739708 CCL2 CSF1 IL4 TGFB1 CD44 ICAM1 CXCR4 PF4 SPP1 CCRL2 
4.799525701637263 INTS3 INTS13 INTS2 INTS10 INTS4 INTS7 INTS6 ZMYND8 ZFP592 POLR2A NABP2 INTS6L POLR2H 
4.794829754337102 CD53 PTPRC CD48 LAPTM5 
4.778947217815237 TSEN2 RARS2 TSEN15 CLP1 
4.773024346514562 PHB2 DNAJC19 HSPA9 PHB TIMM50 STOML2 PARL HDAC1 C1QBP FUNDC1 PMPCB MICU1 
4.766543333142171 ETS1 CREBBP RUNX1 CBFB GATA1 GATA3 FOXO1 MAPK3 TRP53 SRF 
4.7624089893427906 STK4 FOXO4 FOXO3 FOXO1 SAV1 MOB1B LATS1 LATS2 RASSF5 
4.757969002722316 PAXIP1 MUS81 BRCA1 NBN TOPBP1 TRP53BP1 RIF1 BARD1 MRE11A RAD51 FANCM SLF1 KMT2C KDM6B DPY30 WDR5 KDM6A 
4.757678296098077 PPP3CC GSK3B PPP2R1A PPP3CA CACNA1C PPP3CB PPP4R2 PPP4R3A PPP2CB PPP2R5A PLCG2 CALM3 NFATC3 SSH2 PPP1R1B TARDBP 
4.743487347561925 IL1RAP PTPRS IL1R1 IRAK1 IL1RL1 TOLLIP 
4.738564985104971 UBTF NPM1 CTCF FBL NCL POLI RRN3 TAF1B POLR1A POLR1B POLR1E SIRT7 
4.728898923608306 WDR4 PUS3 METTL1 PUS1 FTSJ3 PWP2 PES1 FTSJ1 TRMT61A BUD23 HGH1 
4.718015619980596 PRKCE MYLK2 IRS2 INSR NRAS PRKCD MSN SLC9A1 YWHAZ PPIF VDAC1 SLC25A5 SLC25A4 
4.712407624491257 NUFIP1 FXR1 NUFIP2 FXR2 NOP56 ZNHIT6 NOP58 MAP1LC3B 
4.7096389048864875 TUBA1B DYNC1H1 TUBB5 VASH2 PPIA RAN CCT7 
4.6953384056143825 OGG1 FEN1 LIG1 UNG MSH6 MSH3 XRCC1 LIG3 APEX1 MPG TDP1 NUDT1 
4.69014467630185 LIN52 RB1 E2F4 LIN37 RBBP4 MYBL2 E2F5 RBL1 TFDP1 DYRK1A TESMIN 
4.685674788212237 ACE GDF11 AGTRAP AGTR1A FURIN NR3C2 DCP2 
4.680051750990763 RBSN RAB22A RABGEF1 RABEP1 EHD1 EHD3 ANKFY1 
4.671268068631976 CCNG1 GAK CCNG2 TRP53 
4.66342256564376 DHODH CYB5R2 CYB5R3 CAD UMPS GART CYB5RL 
4.661658300254562 ATRX MUS81 BRCA1 TRP53 BRCA2 WRN CBX5 H3F3A RAD51 IDH1 MECP2 
4.661189887160827 DHRS3 DGAT1 RETSAT ALDH1A1 
4.658895698482597 EIF2AK2 ADAR IFIH1 IFIT2 STAT2 STAT3 OAS2 IRF7 RIPK1 MAVS IRS2 DDIT3 XBP1 ATF6 EIF2S1 
4.658388143731655 WDR82 DIDO1 DPY30 WDR5 SETD1A PPP1R10 CSTF2 RBBP6 CPSF3 SSU72 TWF1 PPP3CB 
4.650340785410675 ACE2 ENPEP FURIN DPP4 BSG CTSL AGTR1A 
4.6502556132480395 KIF5A GSK3B KLC1 KLC4 SNCA KIF3A KIFAP3 TRAK2 KIF1B NDEL1 
4.6493812974407085 CLINT1 GAK CLTC AP1G1 AP1B1 OCRL PICALM PUM1 SH3D19 
4.638166903016016 TH SPR GCH1 DHFR PCBD2 SNCA GOT1 GOT2 
4.637017666766008 PSPH SHMT2 SPTLC2 SDSL CBS PHGDH PSAT1 TTF2 
4.63346305902277 ASXL1 IDH1 TET2 OGT FOXK1 ASXL2 U2AF1 SRSF2 JARID2 EZH1 
4.627207617726983 PSMC3 DESI1 PSMD11 PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 PSMA2 PSMD14 PSMA7 PSMB10 PSMB2 PSMB3 RPS27A PSMB8 PSMB9 PSMG2 UBQLN4 ECPAS UBFD1 UBLCP1 CCT7 MPND SNCA 
4.609528462561963 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
4.602643301376919 CDA NT5C3 PNP NT5M DCTD NT5C3B UNG APOBEC1 CES2G UCK2 
4.592507770131403 FGF2 S100A4 CD44 TGFB1 ENG CXCR4 MAPK3 SDC1 
4.589149040230482 MGLL FAAH NAPEPLD LIPE ACSL5 ACSL3 ACSBG1 UQCRC2 NDUFB10 NDUFA6 GK AGK 
4.581796902733189 TAP1 PDIA3 H2-K1 H2-T23 TAPBP PSMB8 PSMB9 
4.5501628883118945 ACOX3 GCDH ECHS1 ACADVL MECR ACADSB ECI2 ACAT1 ACSS2 ABAT ALDH2 HADH PCCA ACOX1 SCP2 HSD17B4 PCCB ALDH7A1 
4.549119179433089 TOM1L2 TOLLIP MYO6 
4.548023441470444 TNKS2 RNF146 TNKS1BP1 MCL1 
4.547261917727055 NFKBIA USP11 ARRB1 AKT1 TRP53 ICAM1 IRAK1 PRKACA 
4.546691837765099 CYFIP1 NCKAP1 ACTR2 RAC1 BAIAP2 RAC2 NCK1 ABI2 ABI1 ARPC2 FXR2 NIPA1 
4.5461141218343935 RUNX2 RB1 GSK3B PRKACA GLI2 PRKACB FOS NR3C1 CTNNB1 KAT6A HDAC5 CBFB SPP1 
4.542491732668248 ADGRL3 TENM4 VEGFB FRMD6 GNG2 GNB2 GNB4 
4.541948773323735 EAF2 ELL ICE2 EAF1 MLLT3 AFF4 SUPT6 ELL2 AFF1 ELOA 
4.540020871012266 SUMO2 SENP5 SUMO3 PIAS4 TRP53 PIAS3 PIAS2 PIAS1 UBA2 HNRNPC RAN 
4.517639941533421 RABIF ITSN2 ITSN1 RAPGEF1 AKT1 RCC1 LCP2 
4.511073819409987 CENPS HJURP CENPA ITGB3BP CENPU CENPW CENPX FAAP20 FANCM FAAP100 FANCL FANCA FANCB FANCE FANCD2 FANCG RPA2 CENPI CENPK CENPM CENPN 
4.509708287705547 ELAVL1 ANP32A XPO1 SRSF1 HNRNPC HNRNPU PTBP1 HNRNPM DHX15 PRKAG2 PRKAB1 PRKAA1 G3BP1 RBM38 PRKCD CCNA2 AGO2 PABPC1 
4.494551285982158 HSPG2 ACHE GRN LAMC1 DAG1 SDC1 
4.493681737112523 TOMM70A PRKN VDAC1 TOMM40 TIMM50 TIMM21 TIMM10 SAMM50 MTX1 TOMM20 TOMM5 MTX2 HSP90AB1 HSP90AA1 MAVS 
4.491964175103444 RAB3A SNAP25 BSN UNC13B UNC13A SYN1 SYP PARK7 SNCA GDI1 RPH3AL SYTL4 
4.484618821328248 UBE2D1 ANAPC15 UBE2C BRCA1 UBE2S RPS27A NEDD4 MDM2 TRAF6 UBE2E1 CDC16 ANAPC5 TRIP12 MYLIP RNF146 STUB1 
4.4836402280034795 RPS6KB2 PPP2CB PPP2R1A AKT1 MLST8 RPS6 RPS6KB1 PRKACA NCOA3 FOS MAPK3 PDPK1 
4.475997434860892 NOX1 NCF2 NCF1 RAC2 AKT1 RAC1 CYBA DPP4 SH3PXD2B RIPK1 
4.466155297845903 EMC4 MMGT2 EMC1 MMGT1 EMC2 DCTN4 EMC6 EMC10 VPS28 
4.445838563329534 CD68 LAMP1 CD36 CD163 TYROBP PTPRC 
4.438666827574412 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B NRAS 
4.430639803592802 ABCB7 SLC25A37 ALAS2 FECH FXN GLRX5 LYRM4 ABCB8 
4.41980315922175 ITGA2B ITGB2 ICAM1 ITGAV FLNA GP1BA FERMT3 CIB1 GATA1 GNA13 CD36 
4.4167430458956405 ADCY9 GCH1 NUDT2 ADCY7 PRKCD ADCY6 NTPCR PRKACA GNAS PDE3B 
4.415629445833116 CTU1 CTU2 METTL1 WDR74 FTSJ3 URM1 ELP3 MCM5 
4.412634186303027 RAB1A TRAPPC2 TRAPPC3 RAB1B GDI1 TRAPPC4 TRAPPC8 TRAPPC6A USO1 STX5A TBC1D20 RABGGTB C9ORF72 
4.403848707065708 SMS MTAP SRM SMOX 
4.396850692982742 LMNA LMNB2 BANF1 LMNB1 TMPO ZMPSTE24 SYNE1 TMEM201 AKT1 TRP53BP1 ZFP239 FOS 
4.3944264472673344 PRDX4 TXN1 PDIA6 TXNDC5 
4.393931303259297 SETDB1 ATF7IP CBX5 TRIM28 ZFP809 DNMT3B 
4.392699945449249 MECP2 DNMT1 SUV39H1 HDAC2 RCOR2 HDAC1 TBL1XR1 SIN3A DNMT3B YBX1 CDKL5 HIPK2 FKBP5 
4.376459006178113 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
4.371076571516118 RYR2 PPP2R1A PPP2R5B PPP2CB PPP2R5A PRKACA CALM3 CACNA1C FKBP1A ASPH SRI 
4.361139829504095 DOLPP1 DPAGT1 DPM2 ALG5 DOLK SRD5A3 DHDDS RPN2 RPN1 DDOST 
4.34806390925469 ALDH1B1 ABAT ACSS2 ALDH2 CNDP2 GLS GLUL ALDH4A1 GLUD1 ALDH7A1 HADH PCCA ACOX1 PCCB ACYP2 ADH5 GLYCTK 
4.341131053647788 PRPS2 PRPS1 NUDT5 PGM2 PRPSAP2 PPAT UMPS 
4.324067069991778 SELP SELPLG ITGB2 ICAM1 CD44 CD24A GP1BA GLG1 CD36 SNX17 
4.300915301889344 FKBP8 HSP90AA1 BCL2 BCL2L1 HSP90AB1 GABARAP BCL2L13 MLST8 
4.296296310932182 OCLN CTNND1 CTNNB1 TGFBR1 F11R CGN TJP3 PPP2CB PPP2R1A CLDN13 
4.295731918242724 SPTAN1 SPTB SPTA1 ANK1 
4.295731918242724 SPTBN4 CMTM7 SPTA1 ANK1 
4.271714094754616 TTN MYBPC3 ANK2 ANK1 RBM20 MYH10 NBR1 
4.260824850817621 LRRK2 GSK3B AXIN1 CTNNB1 RAB5B GBA SNCA PARK7 VPS35 
4.257381708311298 BCL6 HDAC5 SIRT1 SPI1 STAT3 SIN3A BCOR 
4.2450905956081915 CD2AP ACTN4 CTTN SYNJ1 PICALM RIN3 
4.243363542126888 PGM1 PRPS1 NUDT5 PGM2 H6PD GBE1 AGL HK2 GPI1 G6PC3 REXO2 
4.236221880154309 DAG1 POMT2 B3GALNT2 POMT1 FKTN LAMC1 SNTA1 
4.235598069478149 AGK PNLIPRP1 AGPAT5 MBOAT1 LCLAT1 GPAM TIMM9 TIMM29 TIMM10 
4.230019932752835 CYP2E1 CYP2U1 PLA2G12A PLA2G1B PPIG CYB5A GSTT1 EPHX1 ADH5 FANCG 
4.224541347180941 PLXNB2 ARHGEF11 ARHGEF12 SEMA4D SEMA4B RAC2 
4.222791146376312 PEX5 ABCD3 HSD17B4 SCP2 TYSND1 AGPS LONP2 ACOX1 PEX6 NBR1 
4.206497945711971 UCHL5 RUVBL2 RUVBL1 NFRKB ACTL6A ACTR8 INO80E PSMA4 PSMD11 PSMB10 PSMB2 PSMA5 PSMA6 PRPF38B ASXL2 
4.206315127105051 NAGK HEXB HEXA RENBP AMDHD2 GNPNAT1 
4.204275091067101 HMGCLL1 CLN3 HMGCL ACAT1 DLAT HMGCS2 CS SUCLG2 SUCLG1 BDH1 ATP6V1B2 
4.174686912464229 UBXN7 FAF1 FAF2 UBXN6 UBXN8 UBXN2A VCPIP1 CUL3 PSMB2 FAAP100 ATAD1 PEX1 PEX6 UBXN11 LYRM7 TRIP13 
4.1648407997738275 GJA1 TUBA1B TUBB5 TUBA4A MAPK3 CTNNB1 JUP VCL CSNK1D NEDD4 CDK1 
4.1525383302951475 DPM1 DPAGT1 DPM2 POMT1 DOLK ALG5 ALG6 ALG3 ALG11 PIGV PIGB GMPPA 
4.151798748106748 GGA3 GGA2 RABEP1 IGF2R 
4.148742730520037 FBRS MBD6 PCGF3 RNF2 
4.147154834112922 GUSB UGT1A10 GNS CES2G 
4.145233984416484 PTPN23 TM9SF1 GRAP2 UBAP1 
4.1410518140697405 TDG CREBBP TET2 DNMT3B UNG SMUG1 APEX1 
4.1396208328540665 VTN SPP1 ITGAV ITGA5 SDC1 APOE CTSB 
4.126822541847296 SEC23A SAR1B SEC13 STX5A SEC22C SEC16A MIA3 MIA2 LMAN1 SEC24D KLHL12 SEC24C RPL12 TRAPPC3 
4.11705752317433 APC GSK3B DVL2 DVL3 CTNNB1 JUP CTNNA1 CSNK1A1 TBL1XR1 ASAP1 ZRANB1 PTPN13 MAPRE1 
4.10080175761807 CHD4 HDAC2 KDM1A EP300 EGR2 NAB2 HDAC1 ZBTB7A MTA1 RBBP7 BRD4 MBD2 RBBP4 ACIN1 ADNP 
4.099408811013303 UBE2E3 GCDH IPO11 UBE2E1 TRIP12 
4.097219453334167 CDH5 NCF2 CTNND1 PTPRJ CTNNA1 JUP CTNNB1 VCL ANGPTL4 ENG 
4.09493077212111 MYO1C RIPOR2 TWF1 MSN EPB41L1 EZR DDX21 MYBBP1A MYO6 CALM3 
4.090713844983948 HUWE1 USP9X DDIT4 MCL1 
4.086590954049402 IRF1 HDAC2 EP300 SPI1 STAT2 HDAC1 CHD4 STAT3 SOCS3 PSMB9 IRF2 MDM2 
4.081012885567082 IL5 SERPINB9 SERPINB6B CSF2RB2 CSF2RB EPOR GATA3 SERPINB1A 
4.079188910337616 TGFBR2 HSP90AB1 HSP90AA1 PPP2CB PPP2R1A TGFB1 TGFBR1 SMURF2 ENG 
4.07861363844886 CAPN2 CAST CAPNS1 CAPN1 BAX CASP8 CASP7 BID 
4.066577382807524 ZEB1 HDAC2 CTBP2 CTBP1 HDAC1 USP7 KAT2B CTNNB1 CD44 VIM ZEB2 
4.065232937389262 ACVR1C GDF11 ACVR1B GDF3 TGFB1 TGFBR1 
4.051049288646623 TRMT10C METTL1 WDR4 TRMT61A ELAC2 HSD17B10 RPF1 
4.041228914245591 APBB1IP VASP RAP1B PTPN6 
4.0410314567685415 GRK2 ARRB1 GNG2 GNB2 CSNK1A1 CSNK1D CALM3 CSNK1G1 
4.035794251735955 DDX5 TCERG1 RBM25 RBM5 DHX15 PPIL1 SRRM2 UBL5 ALYREF DDX39B SLU7 PPIL3 DHX16 HTATSF1 LUC7L3 SON DDX17 TRP53 HNRNPH1 AGO2 
4.032332185769373 ARPC3 ACTR2 NCKAP1 ARPC2 ARPC1A WASL ABI1 SCRN2 
4.029643501976162 SRM AOC1L3 SAT1 AZIN1 MTAP 
4.023066391704706 DCBLD2 SEMA4B 
4.008981668462669 TOP1 TOP2A PARP1 RBMXL1 TDP1 CCAR1 
3.9864540380224294 EPS8 MPP1 GSN BAIAP2 DLG4 ABI1 
3.978473351274392 ISCU ISCA1 NFU1 LYRM4 HSPA9 FXN GLRX3 GLRX5 BOLA2 FECH ACO1 ACO2 
3.972171516721479 RAB6A RABGAP1 TMF1 RIC1 GDI1 OCRL BICD1 VPS53 DENND5A 
3.9718541460161525 MAP3K1 TMSB15L SPECC1L ECSIT CRKL MAP2K4 RAC2 CRK BCAR1 NRAS TRAF2 
3.9647303336194915 STARD3 ZFYVE27 VAPA STARD3NL MOSPD2 OSBPL1A PCTP VDAC1 
3.9641928090560095 RHOQ ITSN2 CDC42EP4 ITSN1 
3.950378397332986 ADRB2 USP20 USP33 ARRB1 CACNA1C GNAS 
3.9433806630877264 GLI1 CUL3 GLI2 ARRB1 KIF7 PRKACA PRKACB CTNNB1 STAT3 KIF3A ITCH NUMB 
3.9354304905638275 GYS1 GSK3B PRKACA PRKACB PRKAA1 PRKAG2 PRKAB1 OGT GBE1 AGL SOX12 PPP1R3F 
3.8929540557518467 MAP3K5 PARK7 TXN2 TXN1 AKT1 MAP2K4 MAP2K7 TRAF2 ERN1 YWHAZ PRKACA PPP5C 
3.892526654759264 KPNA2RT RB1 KPNA2 FEN1 KDM1A TRP53BP1 DDX21 GOLGA2 XPO5 KPNB1 RAN NUP50 TARDBP 
3.8851093308761766 GTPBP3 MRPL47 MRPL13 MRPL11 MRPL21 MRPL3 MTG1 MRM1 ERGIC3 ERGIC2 ERGIC1 
3.8830230896789506 BGN DAG1 TGFB1 CD44 
3.8822008571963313 EGLN3 EGLN2 VHL ARNT HIF3A HIF1A 
3.876697556150353 SDC4 PXN SDCBP SDC1 TGM2 TGFB1 FZD7 
3.84597877864431 MICU1 LETM1 SLC8B1 SMDT1 PHB2 MCU 
3.844436013572269 GRB10 INSR PIK3CA GIGYF2 GIGYF1 NEDD4 
3.837501714176721 ST6GALNAC1 GALNT7 C1GALT1 ST3GAL1 ST3GAL2 GALNT10 
3.8192870218033454 FUT1 B4GALT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 ST3GAL1 ST3GAL2 
3.8184695873267955 F11R IGSF5 ITGB2 ICAM2 ITGAL ICAM1 ARHGEF18 CGN RAPGEF6 
3.815896974931955 DUS4L BCAP29 
3.799873421571363 PABPN1 CSTF2 PCF11 PAPOLG CPSF1 ZFC3H1 SRSF1 NCBP2 SRSF2 SRSF3 SLU7 SRSF7 PABPC1 PABPC4 
3.791675205888681 MST1 MST1R 
3.785935287052949 PIRB DYNC1H1 RAC1 NCF2 CYBA NCF1 SYK FCGR3 PTPN11 PTPN6 
3.781028598062392 IGF2 CTCF IGFBP4 INSR IGF2R 
3.779140503981286 CTC1 PRIM2 PRIM1 POLA1 TEN1 RTEL1 DKC1 NHP2 NOP10 
3.7774381041121177 VCAM1 SELPLG ITGB2 ITGAL ICAM1 EZR CD44 MSN CXCR4 APOE CYBA NCF2 
3.772843090548972 OAZ1 EIF5A RPL27 EEF1G AZIN1 SRM PPIA 
3.772239792191126 SAP18B HDAC2 CHD4 HDAC1 SIN3A SIN3B RBBP4 DNMT3B RBBP7 ACIN1 SRSF1 CASC3 MAGOH MAGOHB ALYREF 
3.7618247132850375 NUMB NOTCH2 NOTCH3 ITCH DPYSL2 MDM2 EPS15 LNX2 YWHAH 
3.7616192379871767 NFATC2 GSK3B NFATC3 MEF2A SRF CREB1 FOS JUNB MAPK3 CALM3 PPP3CA PPP3CB 
3.759277383591955 WDR48 FANCL USP1 FANCD2 FBXO38 WDR20 
3.7507052721571426 SMC5 MUS81 FANCM RAD18 SLF1 SLF2 NSMCE4A RAD21 SUMO3 
3.745572277401625 CKAP5 BUB1B CDC20 CDK1 MAPRE1 NUDC MAPRE3 MAD2L1 SLAIN2 TACC2 MAPRE2 
3.7322417712685274 PNPLA2 FAF2 ABHD5 LIPE DGAT1 LPIN1 AGK 
3.732241738531766 ESPN MPP1 GSN MYO6 
3.732241738531766 MPP1 CAMK2B GSN GYPC 
3.7304649006909587 RASA1 EFNA4 EPHB4 ARHGAP35 NRAS G3BP1 DOK1 DOK2 
3.71659975584759 CHAC1 CHAC2 GGT5 GGT7 GPX4 GSS GPX1 GSR PRDX6 LAP3 
3.716273548941026 RPUSD4 PUS1 PUS7L PUS7 MRM1 MTG1 RCC1L 
3.7089316793041975 FCGR1 SPI1 SYK FCGR2B PTPRC 
3.7074667057272137 SMAD7 USP15 SMURF2 AXIN1 RNF111 CTNNB1 TGFB1 TGFBR1 BMPR2 NEDD4L WWP1 STRAP TAB2 
3.700618032676742 EXOC8 BECN1 RALB EXOC3L4 EXOC6B EXOC5 EXOC1 D6WSU163E 
3.6997187835469063 SCNN1A NEDD4L NEDD4 NR3C2 SCN10A 
3.696662249746209 LGALS9 CD274 HAVCR2 PDCD1LG2 PTPRC CD44 
3.6891283593395148 POGLUT1 POFUT1 XXYLT1 
3.688216887413844 BAG1 HSP90AA1 HSPH1 HSP90AB1 BAG2 HSPA2 DNAJB1 ST13 STUB1 HSPBP1 BAG3 
3.6852645595462175 CHD8 DPY30 WDR5 RUVBL2 RUVBL1 CTNNB1 CTCF ADNP BRD4 
3.6746464222291713 SMO MGRN1 MEGF8 ARRB1 PRKACA CSNK1D GLI2 KIF7 KIF3A CSNK1G3 CSNK1G1 PRKACB MOSMO 
3.6730440667010003 AOC1L2 HNMT SAT1 SRM 
3.660309247844119 GLA ARSA NEU3 NEU1 HEXB HEXA GAA 
3.6601056067342306 PTGS2 CYP2U1 HIF1A TRP53 HMOX1 PTGES2 PTGES3 
3.6584490103772294 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 EPS15 
3.649325725892651 TTI1 PRKDC MLST8 RICTOR TELO2 TTI2 RUVBL2 RUVBL1 
3.643336081333861 TXNRD2 TXN1 TXN2 PRDX3 PRDX2 GPX4 KYAT3 SEPHS1 MSRB1 
3.6392584963484955 SDC1 TNXB ITGAV XYLT1 SDCBP APOE PTPRC 
3.630306560211787 LPIN3 SELENOI CEPT1 LPIN1 DGAT1 PLPP2 GPD2 GPD1 LPIN2 CDS2 
3.628578591692654 ENSA MINK1 
3.6264591976934994 RPGRIP1L NEK4 TMEM231 AHI1 TMEM216 TMEM237 TCTN1 
3.624524745500321 TFEB RRAGA RRAGC TFE3 MCOLN1 
3.6198770719991997 CACNA1S CACNA1C HTR2A CACNA1F PRKACA PRKACB CALM3 FKBP1A ASPH PRNP 
3.6187176079253223 MAFK NFE2 MAFG BACH1 
3.6163005269443915 SPHK2 HDAC2 HDAC1 ASAH1 CERS5 CERS4 ACER2 DEGS1 PLPP2 SGPL1 PLD2 S1PR2 MAPK3 
3.6142912641655665 GPHN NLGN2 DLG4 GABARAP GARS 
3.609870624686959 BCCIP BRIX1 RPF2 BRCA2 
3.5975046249709206 COPS3 HSP90AB1 COPS7A CUL4A DCAF1 TMOD1 COPS8 DDX1 
3.5940503335762 HTR2C ARRB1 HTR2A CACNA1C CACNA1F DLG4 BSG GNAS 
3.5919391999894716 MYSM1 SMARCB1 PSMD11 PSMA3 PSMB2 KAT2B EP300 FAU 
3.58984949455225 IPO8 IPO9 TNPO1 RAN KPNB1 IPO5 AGO2 FAU 
3.5896034160032104 CYB5R4 CYB5A SCD1 UMPS DHODH 
3.588327113284543 TIMM23 HSPA9 TIMM17A PAM16 TIMM21 TIMM50 TOMM40 TOMM20 TOMM70A TIMM9 
3.5787073415046815 MON1B RAB7 VPS11 RMC1 
3.5785840339728945 FLNC PXN ITGA5 FLNA MAP2K4 GP1BA VCL BAG3 
3.577783238546369 RPAP2 RPRD2 GPN1 POLR2A 
3.5703752149566386 NOS1 AKT1 CALM3 CACNA1C DLG4 NOS1AP NRAS MAPK3 SNTA1 ATP2B4 
3.563198789229372 LAMA2 LAMC1 DAG1 CD44 
3.55610249551658 ERN1 XBP1 DDIT3 ATF6 PSEN2 PSEN1 RACK1 TMBIM6 TRAF2 
3.554119994725205 IKZF1 HDAC2 RUNX1 SPI1 GATA1 HDAC1 CHD4 SIN3A PTPRC 
3.5532589205780605 UGT1A1 HSP90B1 P4HB CES2G GUSB 
3.5480535887729374 PEX13 ABCD3 SLC25A17 HSD17B4 ACOX1 PEX1 PEX6 FAM185A 
3.54658244495302 FOXO6 NLK IKBKB AKT1 STAT3 MAPK3 STK11 USP7 PRMT1 
3.541518223380589 YTHDC1 FTO RBM15 NXF1 SRSF3 SRSF1 SRSF7 SRSF10 HNRNPC METTL14 ALKBH5 RBM15B ZC3H13 
3.540345899190758 THBS4 SDC1 ITGAV CD47 CD36 ATF6 
3.5354186828051968 F2 F2R GP1BA AGTR1A CXCR4 PF4 FURIN AFP TFPI 
3.5264641819338993 MEN1 CDKN2C KMT2B DPY30 HCFC2 WDR5 FOXN3 FANCD2 CTNNB1 
3.5224504874139995 TRAF3IP1 IFT172 IFT57 IFT80 IFT88 CLUAP1 FBF1 RABEP1 
3.5198663910355292 CPT1A SREBF1 FASN ACSL5 ACSL3 ACSL4 ACOX1 SLC25A20 
3.508968789286036 CFTR HSP90AB1 STUB1 USP10 PRKAG2 PRKAA1 PRKACA PRKACB PRKAB1 FLNA 
3.5078107235411475 SRPR RPL4 EPRS RPLP0 MRPL33 MRTO4 SRP68 SRPRB SEC63 
3.5060648680086555 RIPK3 HSP90AB1 RIPK1 CASP8 TRAF2 CFLAR CASP1 TICAM1 HSP90AA1 PELI1 
3.502521974330876 UBE3A TSC1 DLG1 LLGL2 NFX1 TRP53 CTNNB1 
3.4980127793596476 ATL3 RTN3 MAP1LC3B GABARAP 
3.494796351190114 TWIST1 ZEB2 TRP53 CTNNB1 CD44 TCF3 
3.4942134459889242 MEF2A MYOG HDAC5 EP300 
3.4917895998418165 FBN1 FURIN TGFB1 ADAMTS10 ADAMTSL4 COL5A1 
3.4916851922585144 SETX EXOSC10 XRN2 EXOSC9 RNASEH1 ALS2 POLR2A 
3.482447074196862 RHO ARRB1 ASAP1 GNAT2 GNB2 GNB4 
3.480028633574503 TMCO1 TMEM147 NCLN FARSB 
3.4761457318520215 SPG11 ZFYVE26 AP5Z1 SPG21 
3.4574436003278906 TMED2 TMED10 TMED9 TMED3 SURF4 STX5A 
3.453589785150918 SPG7 AFG3L1 CLPX PPIF VDAC1 SLC25A5 SLC25A4 PHB PHB2 
3.4445008788590954 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.444153254616236 MCCC2 ECHS1 PCCA HLCS PCX 
3.44413743695475 ADPRM PRPS1 NUDT5 PGM2 GPAM GPD2 GPD1 
3.4392405971430873 TRIM25 UBA7 UBE2L6 IFIH1 MAVS IRF7 
3.4336718516545415 MTMR7 INPP4A FIG4 INPP4B PIKFYVE PIP4P1 MTMR9 
3.431032396292984 COP1 CUL4A TRP53 TRIB2 
3.429386743142713 RNF40 RNF20 UBE2B CTR9 PAF1 UBE2A WAC TFIP11 
3.425357840224442 MAGI1 PRKCI PARD6G ACTN1 ACTN4 CTNNB1 RAPGEF2 RAPGEF6 
3.4046708397049397 IFI204 IFIH1 TBK1 IRF7 TRP53 LRRFIP1 
3.3988858647191633 NQO1 VKORC1 VKORC1L1 TRP53 HMOX1 CRYZ 
3.3977572701825642 MAF NFE2 CREBBP FOS 
3.391219307776482 PDSS1 NUS1 GGPS1 DHDDS FNTB FDFT1 COQ6 COQ4 COQ2 
3.3899878249209863 NOD2 IFIH1 ATG12 MAVS IKBKG RIPK2 TRAF6 OAS2 ERBIN TRAF4 
3.3893675815862014 TXNIP TXN1 TXN2 ITCH DDIT4 PTPN11 VAV2 
3.3832418316990487 HMGB1 HMGB2 CXCR4 HAVCR2 CD24A H1F0 PTMA TRP53 SDC1 
3.3783844706754387 SUFU GSK3B PRKACA PRKACB GLI2 CUL3 SPOPL KIF7 KIF3A CSNK1A1 ULK4 CNBP 
3.3735842615028364 PLXNA1 MICAL1 DPYSL2 RAC2 RAC1 TYROBP 
3.3734869590905707 MAPK8IP3 MAP2K4 MAP2K7 MAP3K1 KLC4 KLC1 
3.3628049679288314 CTLA4 ICAM1 AKT1 LGALS9 PTPN11 PDCD1LG2 HAVCR2 PTPN6 
3.3592546656086473 MIF GOT1 GOT2 CXCR4 CD44 
3.3580244131544146 LAPTM5 CD53 LAPTM4A NEDD4 
3.354657429121935 CYP1A1 ALDH1A1 PPIG GSTP1 GSTT1 EPHX1 HSD17B12 
3.3538764285767484 DPH3 DPH1 DPH5 DPH6 ELP3 
3.35381416053765 RND3 ITSN2 UBXN11 ITSN1 
3.352963854715337 VLDLR MYLIP PCSK9 APOE 
3.34993542661507 CPEB1 DDX6 PABPC1 PARN PAPOLG STAU1 FXR2 CDK1 
3.3403154227638736 AP3S2 VPS33A AP3D1 AP1G1 
3.336497246841574 AP4E1 AP5Z1 AP5M1 AP4M1 AP1B1 GAK AP2M1 AP1S1 AP1S3 AP3B1 AP3M1 VPS41 TEPSIN 
3.33395055508896 PHF20 MSL3 KAT5 WDR5 MSL1 EP400 MORF4L2 TRP53 OGT LAS1L 
3.3304193505950415 STIM1 ATP2A2 CACNA1C CALM3 STIM2 ORAI3 
3.319814095826581 ABCG2 ABCC1 ABCC2 
3.3188408367629214 PPIP5K1 PPIP5K2 IP6K1 IP6K2 
3.2979527313848944 TYW3 TRMT5 TYW1 TRMT12 LCMT2 
3.2943104501716207 LARP7 CDK9 CCNT1 MEPCE HEXIM1 LYAR 
3.2919890633479647 CORO1C CTNND1 CTNNA1 CTNNB1 PLS3 CORO1B 
3.2916900865634378 DQX1 NOP58 NAT10 TFIP11 
3.289465053548382 ADIPOR1 ADIPOR2 APPL2 
3.271710631326755 ATP12A PPA2 PPA1 LHPP 
3.270699961876069 BLOC1S6 NAPA STX12 STX8 BLOC1S3 DTNBP1 AP3B1 HPS6 HPS5 TXNDC5 PI4K2A 
3.2689182331380837 POLG2 TWNK MGME1 DNA2 POLG EPRS 
3.2624937437682635 PDE4C ADSL ADK APRT PRKACA ADCY6 
3.260056315169889 HAP1 DCTN6 DCTN2 DCTN4 ACTR1A KLC1 KLC4 AHI1 
3.24891038538811 CRBN CSNK1A1 ZFP91 DCAF8 CUL4A DCAF6 DCAF15 BRD4 
3.2475671291279276 CD8A H2-T23 H2-Q4 PTPRC 
3.247464479209514 GCG IDE DPP4 GNAS 
3.2439609346930123 PCTP STARD3 STARD4 ACOT13 
3.240527521347576 TPH1 YWHAZ DHFR SPR 
3.2324216602766906 BAP1 BARD1 BRCA1 FOXK1 ASXL2 OGT RBBP7 
3.2322936279736143 ALG12 ALG8 ALG6 ALG9 ALG3 ALG5 ALG11 BAIAP2 
3.230186276675115 GBGT1 HEXB HEXA NAGA 
3.22557031246778 IMMT TOMM40 SAMM50 MTX2 CHCHD6 APOOL CHCHD10 TOMM70A PIK3CB PIK3R5 PIK3CG OPA1 
3.2196112128432812 MGMT MPG IDH1 IDH2 
3.215801294237522 MLXIPL LIPE TBL2 MLX OGT NR1H3 
3.21148849162502 RAB21 RABGEF1 ANKRD27 
3.210531275935755 DLG1 GRIA1 AKAP5 DLG4 LLGL2 DLG3 LLGL1 CALM3 LIN7C EPB41L1 ADAM10 
3.2078998554102642 NTRK2 EFNA4 PLCG2 PLCG1 PTPN11 FRS2 SORT1 DLG4 
3.205475312153486 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.2050085191843234 SLITRK3 PTPRS NLGN2 
3.2050085191843234 TSPAN33 PDZD11 ADAM10 
3.198480907329217 CHRNA3 CHRNB2 JAK2 ITGAV SNCA 
3.192953622445534 COPB1 RAB1A USO1 SEC13 STX5A GOSR1 LMAN1 COPA COPZ1 COPG2 TMED10 SCYL1 
3.1888837454946946 POT1A ACD TEN1 TPP1 
3.1854527124804193 ADRB1 PDE4D PRKACA GNAS ARRB1 DLG4 
3.1845993000954254 ALOX5 PLA2G12A PLA2G1B CYP2U1 GPX1 ALOX5AP 
3.1845802528971894 APTX XRCC5 PARP2 XRCC1 LIG3 TDP1 APLF 
3.1824327157836736 STX11 SNAP25 SNAP23 STX12 SNAP29 YKT6 STX8 STX7 VAMP8 STX5A VAMP1 VTI1B UNC13D 
3.179674004674311 GRIK2 SDCBP NETO2 KARS DLG1 DLG4 CNIH2 
3.179002654311057 TUT1 CSNK1A1 CSTF2 PIP5K1A CPSF3 
3.1720588923656154 SCD1 CYB5B CYB5RL CYB5A DGAT1 ELOVL6 FASN 
3.1710963010749835 KLHL3 WNK1 CUL3 KLHL12 WNK4 
3.1692281616186952 ERMAP PLIN2 RHAG 
3.1652589362208627 PGM3 AMDHD2 GNPNAT1 UAP1L1 
3.163031447814923 CTCFL PRMT7 RAD21 
3.1617794282434484 BRCC3 SHMT2 BRCA1 BARD1 BRCA2 RAD51 UIMC1 PSMB2 PSMD11 FAU 
3.156106567779608 NCOA4 RET MAP1LC3B FTL1 FTH1 
3.148458648734872 UPF2 HBS1L UPF3A SRSF1 CASC3 SMG6 SMG7 PNRC2 MAGOH MAGOHB ACIN1 XRN1 DHX34 ZGRF1 
3.147700137140953 TMOD4 DMTN ADD3 ADD2 
3.1466447647983626 FLOT1 HSP90AB1 CTNND1 CTNNA1 CTNNB1 STOM 
3.1425603014343304 NCAM1 PRNP FCGR3 PTPRC PTPRA 
3.1390596543841127 BCKDHB PDHA1 DLAT PPM1K SDSL BCAT2 DLD 
3.1377321335235204 METAP2 RPL35 RPS11 RPLP0 FAU DEGS1 RAC1 
3.1370254788551426 ALB TFRC B2M AKT1 FCGR3 APOE SERPINB6B SERPINB9 AFP SERPINB1A 
3.1364873002571714 GTF3C3 GTF3C1 GTF3C5 BRF1 POLR3D CPSF1 CLP1 CPSF3 
3.1362707665826295 CD200R1 DOK2 CD47 
3.130843183361079 ZFP36 DUSP1 FOS XRN1 CNOT1 AGO2 DCP2 EXOSC8 TNPO1 
3.1266995546013217 SMYD3 MAP3K2 HELZ 
3.1256315443578067 PLA2G4A PLD2 PEMT LPCAT2 PLCG2 PLCG1 MAPK3 TMEM86B CYP2U1 
3.121629934701023 RYR3 PSEN2 PSEN1 FKBP1A ASPH FKBP1B CALM3 
3.118278632747461 KDM1B NSD3 ASXL2 FOXK1 OGT RCOR2 GLYR1 
3.117749825337288 TGM2 HSPA9 ADGRG1 ARNT 
3.1096414152655747 ASF1A IPO4 HAT1 NASP RBBP7 CHAF1B CDAN1 UBN1 MCM2 
3.1027950221968545 TECPR2 MAP1LC3B VPS41 EPG5 
3.100115713130619 ACTA2 MYH10 TGFB1 VCL 
3.0988403413080756 GTPBP1 EXOSC10 EXOSC2 NPC1 DAG1 
3.097297177362175 DBN1 HOMER2 ZMYND8 MAPRE3 PPP1R9B 
3.0940809363639605 MAPK6 NEURL4 NCOA3 CDK1 KALRN 
3.0897479164926227 UBD TRIP12 PSMB8 PSMB9 
3.0850906789953942 ETNK2 PCYT2 SELENOI GPCPD1 
3.0812094007407116 UBE2J1 UBE2H UBE2Q1 UBE2Z SYVN1 OS9 
3.070860471942703 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.0688920046378714 SLC30A1 SLC30A9 SLC39A10 TMC6 
3.0672740352823222 CPEB3 FXR2 CDK1 TOB1 
3.057092478472182 NLRP3 HSP90AB1 MLKL CASP8 CASP1 CASP4 NAIP2 NAIP5 CTSB HSP90AA1 SUGT1 MAVS TXNIP 
3.050223399055117 BRD2 NSD3 BRD3 CCNT1 
3.0486003609136105 MOB1A SAV1 AMOT LATS1 MOB1B LATS2 STK38 STK38L 
3.0441557649288886 ATXN1 RBPJL PUM1 ATXN3 ATXN2 ATXN7 KAT5 CIC UBQLN4 
3.0419591168969657 RUNX1T1 SPI1 RUNX1 PRKAR2A 
3.039732367906572 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 OCRL 
3.038954377178269 SURF1 COX15 COX10 SURF4 
3.03292391329363 HYAL2 GUSB CD44 
3.02645606560357 CD69 PTPRC FCGR3 CD44 
3.025275454589767 UBR2 ATE1 UBE2B UBR5 TRIP12 UBR4 
3.0236427936048895 CYB5A CYB5R1 POR PGRMC1 CYB5R3 CYB5RL SCD1 PPIG 
3.022138655599723 ACVR1 ACVR1B BMPR2 GDF11 TGFBR1 FKBP1A 
3.0190644124786727 KCNA2 KCNAB2 CTTN FAU 
3.01805969020031 RAD51AP1 RAD51 BRCA1 BRCA2 EXO1 MELK RAD54L USP1 
3.016274600864931 PTH GNAS SPP1 
3.01317963521892 ERP44 LMAN1 PRDX4 
3.011950515074284 MAOB HNMT SAT1 ADH5 ALDH2 ALDH7A1 GLYR1 
3.011318657314781 DMC1 FANCM MEIOB BRCA2 RAD54L RAD51B BRCA1 RAD51 TRIP13 
3.007579007469492 SRXN1 PRDX3 NQO1 PRDX2 PRDX4 
3.0056640397656915 GRK4 GIT2 GIT1 CXCR4 ARRB1 GNAS 
2.988953044185306 PRKCQ MAP3K7 IKBKB IKBKG TRAF6 BCL10 PDPK1 PRKCD PLCG1 PTPN11 PTPN6 EZR 
2.98747247866246 NAA30 NAA50 NAA10 NAA20 NAA25 NAA15 
2.979161877341441 MAGI2 NLGN2 KIDINS220 CTNNB1 RAPGEF6 RAPGEF2 
2.9778092025725846 SCO2 COX15 COX10 TRP53 
2.9753314528114245 KCNA5 DLG1 DLG4 FAU KCNAB2 
2.97390816632801 REL CREBBP IKBKB TBK1 
2.9735543854772137 SMG1 TRRAP TELO2 MLST8 RICTOR SMG7 UPF2 DHX34 ZGRF1 PNRC2 XRN1 PABPC1 NCBP2 
2.9583386627133215 SLC39A9 SLC30A9 SLC39A11 SLC39A13 
2.958326662919848 HTR1D GNG2 GNB4 BSG 
2.957504084173361 STING1 MAVS TBK1 TRIM56 
2.953448863124491 MAPKAPK5 DNAJB1 MAPK6 KALRN 
2.9472363634532557 GBP3 GBP7 IGTP IRGM2 OASL2 IFIT2 
2.944561945687323 KL IRS2 INSR GUSB 
2.9337172201610016 NEB TMOD1 WASL 
2.930792673924963 NPHS1 IQGAP1 WASL NCK2 NCK1 ACTN4 INF2 
2.929669486936712 CCR2 CSF1 ARRB1 CXCR4 PF4 CCL25 NUP85 CD163 
2.9209647519897803 RNF185 ERLIN1 
2.9172477896956073 CADM1 SDCBP EPB41 
2.913294493640486 CPS1 GLUD1 GLS GLUL CAD UMPS 
2.905163477351529 DCN YBX1 YBX3 ERBB3 TGFB1 SDC1 
2.9048396708231237 GABRG2 GABARAP TRAK2 GARS 
2.8879661969086965 TEK CSF1 VEGFB PGF ENG PTPN11 DOK2 FGF15 
2.884989758426382 HGH1 TTC4 WDR4 WDR43 
2.883490522344144 MFSD5 MFSD11 
2.8827507163437867 KPTN ARPC2 LAMP1 
2.8744128929570887 AMD2 DNMT3B SMS SRM 
2.8735103101943182 DAPK3 DAPK1 BECN1 DAPK2 MAPK3 KALRN 
2.869619238117045 TNFRSF9 LGALS9 HAVCR2 TRAF2 TRAF3 
2.8688926761739277 AKR1A1 GK ALDH2 ALDH7A1 CRYL1 GUSB 
2.867567842149945 LRP2 APOE LDLRAP1 TCN2 ANKRA2 
2.8635946856296397 BCO1 ADH5 ALDH1A1 DHRS3 
2.861838710920466 PLAT SERPINI1 CTSB S100A10 
2.85923663141686 POP5 POP7 POP4 RPP40 SNU13 NHP2 NOP10 
2.8576452430382453 CIITA CREBBP NFYA NFYC RFXANK 
2.8490777524515125 OSBPL5 VAPA NPC1 SLC22A18 PHLDA2 RMDN3 
2.844350188008463 PIGV PIGT PIGB ALG3 PIGK PIGC PIGQ DPM2 PGAP2 
2.8421934988197184 SENP3 LAS1L WDR18 NOL9 PELP1 WDR5 DPY30 
2.8411038170168443 CPLX1 NAPA SNAP23 SNAP29 STX4A VAMP8 VAMP1 UNC13B SYN1 
2.8315336698311886 CLU APOE XRCC6 PICALM 
2.8291678135689393 SPCS3 SPCS2 
2.825896398521408 EPHB2 ITSN1 EFNA4 EPHB4 
2.821547367237546 ENO1 RPL4 TPI1 ENO2 GPI1 PKM 
2.8176348138588323 GSPT2 ZGRF1 FAU EPRS GSPT1 PAPSS2 ABCE1 
2.811565567352207 LRCH3 DOCK8 
2.805103089141097 HAUS1 RFC4 HAUS4 HAUS6 HAUS5 HAUS2 
2.7981851627661856 GRM5 PRNP HOMER1 
2.797878774099916 SCLT1 SCN10A FBF1 CEP83 CEP89 
2.7977546881284505 CNR1 FAAH NAPEPLD ADCY7 ADCY6 
2.79436132602218 EIF4B EEF2K RPS6KB1 RPS6 EIF4A1 PABPC1 PAIP1 EIF3G EIF2S2 EIF2S1 EIF4H EIF3B EIF3M EIF3L EIF3E PDCD4 
2.7925766853276874 PLCB1 PIK3R3 PRKCD PIKFYVE 
2.789756735667841 FDXACB1 PNPT1 ALG9 FARSB 
2.789630824541496 CD27 SPN SIVA1 CD24A 
2.7867563650191607 BDNF MECP2 CREB1 AKT1 BCL2 APOE SORT1 SYP 
2.7837480174203857 SH2D1A CD84 CD48 
2.7830148979611975 CX3CR1 CXCR4 JAK2 CD163 CD47 
2.779587804764964 HSD17B12 ELOVL1 DHRS11 ELOVL6 
2.779552432195316 RHOU ITSN2 ITSN1 NCK2 
2.7759484300342967 SLC29A1 SLC28A2 
2.7758306203923144 MEF2D MEF2A HDAC5 SRF HDAC9 
2.77452503962987 SIGLECG CD52 CD24A TYROBP CD47 
2.772671741193197 OSBPL8 GPR89 RMDN3 
2.771369871482838 TCEAL9 BEX3 
2.764297630557156 TREM2 SYK TYROBP APOE 
2.763982498682358 RAB4B GRIPAP1 AKAP10 RABEP1 
2.758382303305688 COL2A1 COL11A2 COL5A1 CD44 
2.749388192743038 PARG PARP1 PARP2 XRCC1 MACROD1 RLF 
2.7473590464009794 PNPLA3 DGAT1 DGAT2 LPIN1 AGK MBOAT7 
2.747247659397088 SCRIB LATS1 DLG4 LLGL2 DLG1 DLG3 LLGL1 VANGL2 AKT1 CTNNB1 GIT1 
2.7467785197759977 SIGLEC1 SPN TRIM27 
2.7449754388011796 PPFIA1 ING4 UNC13B PTPRS ERC1 GIT1 
2.7436242890358447 SELENOO SELENON SELENOT SELENOI SELENOW MSRB1 
2.7421999512442987 NDUFAF6 NDUFAF7 NDUFAF5 NDUFAF4 NDUFA10 NUBPL 
2.7382585858464985 VPS45 VPS18 VPS8 VPS11 COG4 ERGIC3 
2.7382516506228614 SUPV3L1 PNPT1 DIS3 ELAC2 
2.736381121901588 UBE2L3 WWP1 UBE2L6 UBE2J1 RBCK1 ARIH1 RPS27A 
2.735440402885139 NR1H4 NCOA1 NCOA2 NR1H2 NR1H3 FGF15 
2.7347185186537946 NFASC SDCBP ANK2 ANK1 
2.733229396907594 TRAF1 TRAF2 CASP8 TNFRSF1A TRAF3 TANK RIPK1 CFLAR 
2.7319346978620045 GSC WDR26 SUPT6 HINFP RRP15 
2.7260184165661037 WHRN GPSM2 MPP1 GSN 
2.724238891288126 UBE2D3 RNF2 BARD1 RPS27A TRIP12 STUB1 
2.722469540396845 RIMS2 UNC13B UNC13A RAB3A TSPOAP1 ERC1 
2.7172470014113297 COG6 VPS53 COG8 COG5 COG4 GOSR1 YKT6 SNAP29 STX5A 
2.7152381514657717 MAT2A AHCY DNMT3B METTL16 
2.7134513676719627 FRMD8 RHBDF2 
2.713059842476835 KHSRP PARN YWHAZ AKT1 ZFP36 
2.7080189988336083 DISC1 GSK3B NDE1 NDEL1 DTNBP1 PDE4B 
2.7029982569873767 EFNB1 EFNA4 EPHB4 SDCBP NCK2 
2.6930972921819816 EWSR1 NONO HNRNPM TARDBP YBX1 SNRPC 
2.692653746557362 PUF60 SF3B2 DHX15 SNRPA1 SMNDC1 PHF5A FXR2 FUBP1 
2.686468943891775 ELMO3 ELMO1 RHOG DOCK2 
2.686381510312564 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.6825283041921724 EIF2B5 EIF2B4 EIF2B3 EIF2S3Y EIF2B1 EIF2S2 EIF2S1 NSUN2 ARIH1 
2.67780603228855 HIF1AN TNKS2 HIF3A HIF1A 
2.670384218029994 BDP1 GTF3C1 TBP POLR2F POLR2H BRF1 POLR3B POLR3D POLR3E POLR3H 
2.6680847633744573 GADD45A CCNB1 TRP53 CDK1 
2.6667896716763786 ZFP598 RACK1 HBS1L LTN1 GIGYF2 
2.6658385787797143 LIPT1 MECR LIPT2 GCSH DLAT PDHX FASN SNRNP40 
2.6657661088600983 MTRR MTHFD1 CBS MMACHC 
2.6656600052093467 SLC46A1 SLC19A1 
2.663652924135845 RNF41 USP8 TBK1 ERBB3 CLEC16A 
2.6610506415075026 SRF MYOCD SPI1 NFATC3 ELK1 
2.6547767738455934 CRH FOS NR3C1 MECP2 GNAS 
2.653840284873881 GABRB3 GABARAP TRAK2 TFCP2 
2.6514847839105244 BCAP31 FIS1 CASP8 PACS2 CANX CDIP1 
2.6506425277960246 THUMPD1 NAT10 
2.649679536795084 PARD3 GSK3B PARD6G PRKCI RAC2 F11R 
2.648809811825515 RAB29 GAK NUCKS1 
2.647527463603405 FAM98B DDX1 
2.6438103029191367 EDEM1 EDEM3 OS9 HSP90B1 CANX XBP1 ATF6 DNAJC10 MAN2C1 
2.63975147020494 BAIAP2L1 ALG5 ALG3 WASL 
2.6304780571701167 PDE6C GNAT2 GUK1 APRT 
2.6255720780598697 ARSA UGT8A NEU3 NEU1 SUMF1 MED7 
2.619584054132096 LIAS LIPT2 GCSH NFU1 ISCA1 
2.6180838717871615 ACBD3 GOLGB1 SLC11A2 VDAC1 PI4KB 
2.6135091096865253 PPIG CYB5B SLC35A2 CYB5A HSP90AA1 HSP90AB1 ALYREF DDX39B SLU7 
2.6134234960416216 ZFAND6 PEX6 
2.6116820962004343 DMD DAG1 SNTA1 VCL PLEC 
2.6096279551567605 RPRD1B POLR2A POLR2F XRN2 RPRD2 
2.6092893549748473 SLC39A7 SLC30A9 SLC39A11 PFDN6 
2.6087414853465574 SFPQ SIN3A NONO HNRNPM MATR3 TARDBP 
2.608671279558144 EFNA2 ADAM10 EPHB4 
2.6003077279933127 PCYT1B PCYT1A CHKA CEPT1 MAPK3 
2.598962328264018 ZFP408 GPATCH3 
2.5977270193739477 RCAN1 PPP3CA PPP3CB DYRK1A 
2.597361268937923 D1PAS1 TBK1 RPS16 FAU EIF3B EIF3I EIF3G 
2.596972226549489 CELSR2 PSRC1 SORT1 VANGL2 
2.5940979593183853 ADAM17 NOTCH3 RHBDF2 ADAM10 
2.59002280615599 LRAT RETSAT ADH5 DHRS3 
2.5836277299828216 DPP7 DPP8 
2.581405663354747 GP1BB FLNA GP1BA YWHAZ 
2.579824256663172 PACSIN2 EHD1 EHD2 EHD3 WASL DNM2 
2.576289213896708 TBX5 KAT2B CTNNB1 KDM6A 
2.5731055255172812 FASL FOXO4 RIPK1 CFLAR 
2.5690692062196625 GRM1 HOMER1 HOMER2 GNA13 
2.567021401472914 TERF2 ACD SLX4 DCLRE1B TPP1 NBN 
2.5566315022545227 XPR1 SLC20A2 
2.555602989504846 MMS19 RTEL1 DNA2 SLC25A5 
2.553068306276884 TIA1 ATXN2 G3BP1 EIF4A1 EIF3B PABPC1 TARDBP PCBP2 SNRPC 
2.551837486375576 PLCB2 INPP1 PIK3CG GNA15 TAS1R3 PRKCD PRKCA PIKFYVE 
2.5433179817772675 HERC1 MYCBP2 
2.543254668118871 ETFA ACADVL ECHS1 ETFB SUCLG1 HADH SDHB DLD ACADSB ACAD9 
2.5397537963734456 PPP1R21 CRYZL1 D6WSU163E 
2.5366380775457915 TMEM106B GRN 
2.533528879371784 CECR2 HMGXB4 SUPT3 TRRAP SGF29 RSF1 
2.5280577402468927 OTC OAT ACY1 GBE1 CAD 
2.525911534203932 MCAT ADSL FASN MLYCD 
2.5220110736642716 TOR1A TOR1AIP2 TGM2 
2.5185637076528167 SRGN CD44 
2.5151820220458947 M6PR IGF2R 
2.513226206813856 ATF6 MBTPS1 SREBF2 MBTPS2 XBP1 HSP90B1 ERN1 DDIT3 
2.5121508524198792 NTRK3 PTPRS ETV6 PLCG2 
2.5100404060855674 NKX2-5 SRF NSD2 KDM6A MEF2A 
2.487271091960947 RAB27A RPH3AL SYTL4 STX11 UNC13D 
2.4833519531248225 ARHGAP31 ZEB2 ITSN1 
2.481678933028849 HPD GOT1 GOT2 NCL 
2.4779242637099026 CHRNA7 ACHE LYNX1 P2RX1 JAK2 
2.477769217117011 TSR3 TSR2 TSR1 TRMT12 
2.474009446701711 LAMB2 LAMC1 LAMA5 CD44 
2.468112709933304 SAMD14 PPP1R9B 
2.4655077598632453 RAB43 USP6NL 
2.4650428784966287 AICDA CBFB COX5A UNG 
2.4630111884699004 GRIN2A MECP2 PRKACA PRKACB CALM3 DLG1 DLG3 DLG4 P2RX1 
2.461376582610744 CD320 TCN2 
2.461196411378433 UBE2D2A CNOT4 TRAF6 UBA2 TRIP12 STUB1 
2.4603444791797755 TOP2B TOP2A TOP1MT TDP1 TOP1 CTCF 
2.456708212846675 ELP3 CTU1 KTI12 ELP2 
2.4552537429339942 POR CYB5B CYB5A CYP4F17 HMOX1 
2.4540220524848104 CRHR1 NR3C1 GNA13 GNAS 
2.45381707654489 PLG F2R PLGRKT APOE RABAC1 S100A10 
2.446401382061865 RAB31 RABGEF1 GAPVD1 RAB22A 
2.4434448701537925 DOCK7 MYO6 LRCH3 
2.442787652888216 PACSIN1 EHD3 SYNJ1 WASL 
2.4420993088425473 SYN2 NAPA SNAP23 STX4A VAMP8 RAB3A SYP DLG4 
2.4406234404735825 CARD9 SYK RIPK2 PRKCD MAPK3 BCL10 IKBKB IKBKG CASP8 
2.440610338480857 ZFP143 SIX5 RAD21 
2.4394324910976173 KSR1 BRAP MARK3 MAPK3 
2.43885908598172 COQ4 COQ3 COQ2 PDSS1 COQ6 COQ5 SLC35D1 SLC35D2 
2.4354127656262303 CASP12 CASP7 DDIT3 ATF6 TRAF2 CAPN1 
2.43414349407214 WIPF3 WIPF2 WASL 
2.433135740953477 SLC35B4 SLC35C2 AMPD2 AMPD3 
2.4327931256156914 MARCHF6 RNF145 SQLE SYVN1 
2.4308069627112077 FGF17 TGFB1 FRS2 FGF15 
2.4290981759308305 BANF2 VRK1 LEMD3 LMNB1 TMPO 
2.4240645289319027 GMPPB B3GALNT2 POMT2 POMT1 DOLK DPM2 GMPPA ALG1 
2.4205800130464836 TNPO3 SRSF1 TNPO1 IPO7 
2.418023174025517 DNAJA2 HSPA9 HSP90AB1 HSPA2 HSP90AA1 HSPA4 DNAJA1 STRAP 
2.4177952083445913 TBX21 GATA3 RUNX1 HLX KDM6B 
2.4057982130003643 GLO1 SDHC HAGH SDSL 
2.3987560130119485 DERL1 RNF139 AMFR OS9 SYVN1 RAD23B SSR1 FAAP100 
2.3983966421743705 TROAP BUB1B AURKB BYSL 
2.3982937897200034 RHOH ITSN2 ARHGDIA ITSN1 
2.3974191468489425 ELAC1 ELAC2 
2.3945576675538813 KCNJ1 WNK1 SCNN1A WNK4 
2.3925827627268923 MAGEL2 USP7 TRIM27 VPS35 
2.3924671021083546 CPT2 CPT1A ACOX1 ACADVL 
2.3904391076969533 SPDYA CDKN1B CDK1 NFYA 
2.387242581538 WDR91 WDR81 
2.3869233026131154 CACNA1B CACNA1C PRNP CATSPERD 
2.3856354160372257 ELK4 SRF ELK1 MAPK3 
2.3848736290172172 PUM1 NANOS1 CNOT7 ATXN1 SH3D19 CLINT1 
2.3841288742655276 GAPDHS H6PD GPI1 TPI1 GLYCTK BPGM 
2.37770756460835 LIN28A TUT7 MYC 
2.375140464970041 TJP2 FOS CGN F11R 
2.3740019570110076 HBB-Y HBQ1A HBB-BH1 HBQ1B 
2.3710130073230333 DAXX USP7 TRP53 MDM2 PARK7 TGFBR1 
2.3672971098524966 HBA-A1 ALAS2 HBB-BH1 
2.365612961616958 SUOX MPST CBS KRR1 PAPSS2 CYB5R3 
2.3654640368861317 INPP5A INPP4A ITPK1 INPP4B INPP5K PLCG2 PLCG1 PLCD3 PLCB2 
2.360616574900152 NACAD BTF3 RPL4 RPL21 EEF1G RPL24 RPLP0 RPL18 
2.3580731632506016 TRMT2A TRMT61A 
2.3579258307323028 SMC2 TOP2A KIF15 UBE2C CDK1 MAD2L1 KNTC1 POLA1 
2.357759413654233 TPM2 TMOD1 MYLPF 
2.3557533976525638 RAB3GAP2 TBC1D20 
2.3526099441072525 TCEA2 POLR2A 
2.3495098943460544 NAPEPLD ABHD12 FAAH ABHD4 
2.347200427895857 TPX2 BUB1B MELK CCNB1 CCNA2 KIF20A BUB1 TRP53 COG5 
2.337770698325684 GATA4 SRF NFATC3 CGN ZFPM1 
2.336506321580086 HSD17B8 DHRS11 HSD17B12 SRD5A3 FASN CBR4 
2.334718462672256 HBA-X CREBBP HBB-BH1 
2.3343886937694673 MCCC1 ECHS1 HLCS PCCB 
2.334136303543204 MIOX IMPA2 GUSB 
2.3333869141167978 TPM3 TMOD1 
2.32923900319601 MYH11 CBFB MYH10 MYLPF 
2.328805865300042 DNM1L BCAP31 MFF FUNDC1 RIPK1 PGAM5 BCL2L1 
2.3278259694962338 HLTF MUS81 FANCM RAD18 RAD51 S100A10 
2.3258068684352895 FEM1B FNIP1 
2.324878271813812 IGF2BP1 MYC HNRNPU YBX1 
2.3224972363879717 PYGM GBE1 AGL PGM2 GPI1 ENO3 PFKM PHKB 
2.321520863441288 CAB39 STK11 PRKAA1 STRADB STK25 STK26 
2.3210196956001776 ARL1 SCOC GOLGA4 
2.312843237732653 SLC39A1 SLC39A11 SLC39A13 SLC39A10 
2.309846427140366 FRMPD1 GPSM2 FBXO10 
2.308317064629398 SEL1L EDEM3 OS9 AMFR FAF2 SYVN1 UBE2J1 RNF139 DNAJC10 
2.304260451035449 MITF SPI1 FOS MAPK3 TFE3 
2.3026932324226643 HTR1B GNG2 BSG S100A10 
2.301301584608552 HDAC11 SIRT7 SIRT1 HDAC6 
2.2984507348534233 LIF CSF2RB IL27RA IL6ST 
2.2970850095076165 CDKN2D CDK6 
2.293060556891493 PUM2 NANOS1 CNOT1 DDX6 PUM1 ATXN1 
2.2904103069755215 LRRTM4 PTPRS DLG4 CNIH2 
2.289154793404766 ZFP36L1 XRN1 DCP2 AKT1 ZFP36L2 
2.2879719915099397 GIPC1 RGS19 MYO6 
2.283972184472883 TPM1 MYBPC3 TPM4 TPM3 MYLPF CALM3 VCL 
2.2832352483761595 CLK4 CLK1 
2.2827818696381317 UBE2M CUL3 DCUN1D1 CUL4A DCUN1D3 SENP8 
2.273552289284705 PBX1 MEIS2 RUNX1 TCF3 PRKACA PRKACB PKNOX1 
2.2698851524205854 PLP1 ITGAV PLP2 
2.2692410036637964 COX11 RFC3 COX15 COX10 
2.2686748394230825 ARMCX3 TRAK2 
2.2622659280430018 SPTSSB SPTLC2 ORMDL3 SPTSSA 
2.261530320401947 MIB2 NEURL1B TRAF2 RIPK1 CFLAR BCL10 RPS27A 
2.2556110754636722 LCOR NRIP1 
2.253841188425149 PEX16 ACBD5 ABCD3 SLC25A17 PEX6 PXMP2 
2.253168265333578 IRF5 IRAK1 
2.2525009100819013 RAPH1 ABI1 INPPL1 
2.2523159165607796 ADAM22 DLG4 YWHAZ 
2.2498172284729927 SRP54B SRP68 SRPRB FAU 
2.2445847803635703 IL21R STAT3 IL4 JAK3 
2.2435258399968263 ACSL6 CPT1A FASN PPT1 
2.2414513449427917 FCSK FPGT SORD HK2 
2.2404406366493457 H2BC4 RNF40 CENPA H3F3A BARD1 
2.238538572401156 RABGGTA RABGGTB RAB22A 
2.2308938532247597 CBR1 SPR DHFR PTGES2 PTGES3 
2.224748127020275 TRPC1 CACNA1C STIM1 STIM2 TRPM7 SNTA1 ANK2 
2.224614071568835 RPP21 POP5 POP4 RPP40 RPS9 RPS14 CSNK1D NOB1 RPS7 RPS6 
2.2241196663037957 RPUSD1 PUS7L PUSL1 PUS7 
2.220996242668804 ATAD2 TOP2A HELLS 
2.2192226405582467 ABHD14A ACY1 
2.215773058986494 PTGIR GNAS 
2.2151507398228607 UVSSA CUL4A USP7 POLR2F GTF2H1 HMGN1 
2.209033958367903 PTK6 PXN AKT1 BCAR1 ARHGAP35 DOK1 SOCS3 
2.2025982678445404 QTRT1 QTRT2 TYMS 
2.1958443435060415 TRIP10 WASL 
2.1907741645072867 0610010K14RIK HMGXB4 BPTF DPY30 
2.1839761221368263 STAC3 CACNA1C FKBP1A CATSPERD 
2.17961069683265 MGST2 GSTO1 MGST3 
2.170786699249462 CD72 SEMA4D PTPN6 
2.1705873960460402 USP49 BYSL 
2.170251240702449 FDXR LYRM4 ETFB FHIT 
2.166106357416261 NDST1 EXTL3 HS2ST1 
2.1621712831551987 SMUG1 MBD4 POLL UNG 
2.1598932904776937 TNFRSF13C TNFRSF13B TRAF2 TRAF3 
2.157938016016947 CXXC4 TET2 DVL2 DVL3 
2.157123596024161 GOLPH3 MYO18A 
2.1556946639728793 TBL1X KMT2E TBL1XR1 HDAC1 SIN3A NCOR1 HDAC2 CTNNB1 
2.1544820910533997 MAT2B DNMT3B FAU 
2.1514937278019906 AIFM1 BAX APAF1 PPIA 
2.150730360346033 CLEC16A DEXI 
2.1419918965700977 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
2.1399603793390973 NRCAM DLG1 ANK2 ANK1 
2.139089110701832 UBQLN1 CD47 EPS15 
2.139030993126802 URB2 HEATR1 
2.1329949809079785 RAB11FIP2 EHD1 RAB11FIP1 EHD3 RAB11FIP3 RAB11B 
2.1275744161752876 SLBP NCBP2 NXF1 ALYREF YBX1 SYNCRIP SNRPB 
2.125803990510334 MVP PARP4 TEP1 
2.1187527671624826 MAN2C1 MAN2B2 
2.114191506757024 DMXL2 ROGDI WDR7 
2.1114249836897128 XDH PNP HPRT ERMAP GPX1 
2.110473473871109 TCAP MYBPC3 DES VIM 
2.1084506816030504 BASP1 TMOD1 EPB41L2 
2.1065126127756284 NPC1 GRAMD1B SLC38A9 TMEM97 
2.1045218817518583 YIPF4 YIPF1 YIPF2 YIF1A 
2.102946055013327 SCFD1 NAPA GOSR1 USO1 RAB1A STX5A USE1 YKT6 COG4 SEC22C 
2.0997729377319683 MPPE1 PGAP2 
2.0989562711125695 EPHA1 EFNA4 PICALM 
2.0989562711125695 EPHA3 ADAM10 EFNA4 
2.0955722388646882 TUFT1 ENAM TFIP11 
2.0952806018015266 MMP3 SPP1 POLI 
2.0898664085633474 GM7694 NOS1AP 
2.0881773055241584 MOB2 STK38L 
2.085749538560887 BPNT2 INPP4A IMPA2 PAPSS2 
2.081324736012095 GAS6 TYRO3 MFGE8 
2.080865703217827 SLC7A11 GPX4 CD44 
2.0801521609363003 MAPKAPK2 ZFP36L2 ZFP36 HSF1 AKT1 
2.0781499894102207 SOCS7 CUL5 STAT3 JAK2 
2.073464636431166 ADGRE1 PTPRC FCGR3 FCGR2B 
2.0733958436226274 PDE9A GUK1 APRT HPRT 
2.0715766020794075 RASSF1 MAP1S SAV1 NRAS RASSF5 MDM2 
2.0547216040176 PPP6C PPP6R1 ANKRD52 PPP6R2 PPP6R3 
2.0482697369929563 MRC1 CD163 IL4 PTPRC CDC45 
2.046917363637231 CXCL10 ICAM1 CXCR4 CCL25 PF4 IFIT2 RSAD2 IFIH1 IRF7 
2.0420207150328564 JUND FOS ATF2 CREB1 JUNB FOSB NACA 
2.0402575627130366 MC4R FTO GNAS 
2.03918533329219 ERAP1 TAPBP 
2.0356878201083446 MMADHC LMBRD1 MMACHC 
2.0355966621975523 BAG5 GAK BAG2 STUB1 
2.033285837442125 NTSR1 SORT1 ARRB1 
2.0328185743479152 SSH1 PPP3CA PPP3CB SSH2 LIMK1 CFL2 
2.0294111508807635 GPBAR1 ACTR2 FGF15 GNAS 
2.026521265217661 PLA2G10 PLA2G1B PLA2G12A TMEM86B CYP2U1 PEMT 
2.023562569943921 METTL2 NSUN5 
2.0233154205835486 SENP2 SUMO3 DVL2 DVL3 
2.022718156383042 MOS HSP90AA1 HSP90AB1 PKMYT1 
2.0212418379780717 IFRD2 FAU 
2.020873988419458 DRP2 DAG1 
2.0198936968546457 CLHC1 GAK DNAJC6 
2.0182716077172276 SKA3 ZWILCH BUB1B CCNB1 EXO1 
2.0114548462947464 JAM3 GORASP2 ITGB2 F11R 
2.0050210032432814 HORMAD2 TRIP13 
2.0035055609482955 EPHA2 INPPL1 EFNA4 EPHB4 
1.9970170912940033 LTBP3 TGFB1 
1.993538094975134 PFN2 XPO6 ACTR2 CFL2 APBB1IP 
1.9931033556654885 MCM3AP MCM3 NUP98 
