23.331450069205747 EXO1 ERCC6L EME1 BRCA2 FEN1 MCM10 RECQL4 CDC45 CHEK1 BRCA1 HUS1 RFC5 POLD1 POLE TOPBP1 BARD1 MSH6 NBN BRIP1 RAD51 WDHD1 CDT1 CCNA2 MELK RAD51AP1 CENPH RAD54L DNA2 RMI2 SLX1B FANCD2 RBBP8 XRCC5 LIG1 PRIM1 RFC3 POLD2 POLD3 POLA1 RFC4 ATAD5 RFC2 RPA1 MCM4 HELLS MCM5 MCM6 ORC1 DTL CDC6 BUB1 CDK1 TRIP13 POLE2 XRCC6 LIG3 TRP53BP1 MSH3 RAD1 TICRR ATR RECQL FIGNL1 
22.325498626825052 MCM4 FEN1 MCM7 MCM8 MCM10 PRIM2 CDC45 EXO1 CHEK1 TOPBP1 CLSPN ORC1 POLE WDHD1 POLD1 TONSL MMS22L MCM3 GMNN CDT1 CCNA2 CDC6 CDC20 KIF11 MCM5 CHAF1A POLA1 RFC4 DSCC1 RFC5 RFC3 GINS1 POLE2 GINS2 TIPIN PRIM1 LIG1 RFC2 RPA2 TIMELESS MCM6 MCM2 TYMS RRM2 RRM1 MAD2L1 ORC5 ORC2 WDR18 CDC7 MCMBP SSRP1 HELLS 
21.8481481652343 CCNA2 RB1 E2F1 CDKN1B CKS1B CDK1 BUB1B CDC20 CDC23 FZR1 AURKB TOP2A ARHGAP11A KIF11 MCM10 MCM7 CHEK1 BRCA1 TRP53 CDK6 E2F3 RBL1 CCNE2 SKP2 ORC1 EXO1 MELK PBK KIF15 NCAPG BIRC5 FOXM1 MYBL2 BUB1 NUF2 NEK2 CDCA8 ESPL1 ANAPC5 FBXO5 CDC6 MCM3 MCM4 MCM5 MCM6 MCM2 CDC45 CDCA5 NCAPH TRIP13 MAD2L1 PLK4 RRM2 UHRF1 CDT1 CCNE1 CDC25A CDC25B WEE1 RAD51 KIF20A SHCBP1 TACC3 TK1 E2F8 
21.13166696851177 TRP53 RPL5 GNL3 NOC2L AURKB FOXM1 CCNA2 CHEK1 BRCA1 MYC CDKN1B XPO1 CDK1 FOXO3 STK11 PTEN FBXW7 CCNE1 E2F1 DNMT1 PARP1 HDAC1 SMARCB1 EP300 KMT2C CREBBP TRRAP KAT2B BRCA2 RAD54L XRCC6 SIRT1 TFAM FOXO4 MAPK3 HIF1A HSP90AA1 SMYD2 STAT3 PIAS4 FOXO1 NFKB1 NFKBIA CDK6 BCL2L1 BCL2L11 MCL1 BAX BCL2 TRP53BP2 KRAS NF1 KAT2A BARD1 TOPBP1 TRP53BP1 UBB POLI RAD51 RPA1 ATR HDAC2 JMY APEX1 PIK3CA GADD45A CDKN2B NPM1 GTSE1 MED17 GTF2H1 ING5 PRMT5 SIRT7 TOPORS HIPK1 HIPK3 CCNG1 S100A4 DYRK2 PPP1R13B SLC2A1 YBX1 RBBP6 KLF6 
19.70815713737561 PLK1 ERCC6L CDC20 ZWILCH NCAPG2 CDCA8 TOP2A BUB1B NEK2 KIF11 FOXM1 AURKB NUF2 CCNA2 FBXO5 FZR1 CDC14A ESPL1 CCNF CCP110 PLK4 CEP192 CEP152 CDK5RAP2 CEP135 BUB1 KNTC1 CDCA5 SKA1 SKA3 KIF18A CENPI CENPN CDK1 SMC2 NCAPH MELK RRM2 MCM3 MCM5 CLSPN BRCA1 RAD21 BRCA2 TRP53 GTSE1 XPO1 RANGAP1 INCENP RCC2 TACC3 BIRC5 MAD2L1 HSP90AA1 DCTN2 SMC1A KIF20A TUBA1A TUBB5 CDC25A CDC25B WEE1 PKMYT1 CPEB2 CPEB4 MAPRE1 NDE1 NDEL1 CEP250 BORA CSNK1D DVL2 PRKAR2B CETN2 NINL ALMS1 CEP41 
18.405865653034294 MRTO4 LTV1 NOC2L PWP2 RPL3 DDX18 PWP1 NOP2 PPAN WDR46 RRP9 FBL DIMT1 WDR43 WDR74 NAT10 WDR75 GTPBP4 EBNA1BP2 DKC1 RRP12 BUD23 KRR1 GRWD1 WDR36 SNU13 NHP2 RPF2 RRS1 RRP15 SDAD1 DDX56 BRIX1 PA2G4 RSAD1 MRPL19 MRPL12 HMGN1 MRPS10 MRPL13 MRPL11 MRPS15 GFM1 MRPL33 HSPBP1 SEC61A1 FANCE MRPS16 MRPS2 MRPS5 MRRF ABCE1 BYSL PUM3 NSUN2 NOP58 GAR1 NOP56 RCL1 UTP11 NOL10 POLR1B GNL3 POLR1A POLR1E POLR2F CEP152 NIFK LYAR RRP1B NOC3L RSL24D1 WDR12 MDN1 WDR18 NLE1 RSL1D1 ZFP593 UTP6 TSR1 TSR2 CEBPZ EEF1G NOP16 TMA16 
17.166566504470765 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 MCM2 TYMS DTYMK DUT TK1 NME2 NTPCR PKLR ENTPD6 PKM NME1 CDT1 CDC6 PRIM1 POLA1 NME6 DCTPP1 
15.961534930657887 H3C8 SMARCB1 HDAC1 EP300 KMT2C KDM6B EZH2 KDM5B SUV39H1 DNMT1 MECP2 HDAC2 CREBBP TRP53 BARD1 BRCA1 UHRF1 DNMT3B RBBP7 HAT1 ASF1B BPTF PHF19 JARID2 SIRT1 CBX3 SUV39H2 CBX5 H3F3A ING5 DPF3 KAT2B KAT2A HDAC5 CHD4 TRP53BP1 PRMT5 AURKB INCENP KDM6A BANF1 KDM2A SETD1A NSD2 KDM4A 
15.641849356587109 FANCM DCLRE1A FANCD2 BRCA2 MDC1 RECQL4 FEN1 EXO1 CHEK1 POLE MSH6 POLD1 DNA2 GEN1 RMI2 RPA1 B2M RAD51B RAD54B RAD51 BRIP1 FANCL CENPX FAAP24 FANCA FANCB FANCG CENPS RPA2 ATR RAD54L TRP53BP1 ATAD5 RAD18 SMC5 SLX1B PCLAF RTEL1 
15.19795114790328 ATP6V0D2 TCIRG1 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V1F ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V1B2 RRAGC FLCN RRAGA SLC38A9 LAMTOR1 ATP6V0D1 STK11 LAMP1 
15.0614334932007 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3B MECP2 DNMT1 SUV39H1 DNMT3B UHRF1 BRCA1 MYC KDM5B EZH2 CHD4 CHD3 MBD2 RBBP7 ZFPM1 TAL1 RUNX1 SMARCB1 TRP53 HIF1A EP300 CREBBP NFKB1 SIRT1 CBX3 PARP1 KAT2B KAT2A NCOR1 RARA HDAC5 STAT3 STAT2 ZBTB7A REST ZFP217 PHF21A MIER1 
14.82824525952919 EP300 FOXA1 NCOA3 NCOA1 HIF1A CITED2 CREBBP MAML1 NOTCH3 NFKB1 SIRT1 MYC BRCA1 TRP53 KAT2B NCOA2 NR1H3 NCOR1 HDAC2 RUNX1 FOXO3 FOXO1 SMAD4 HDAC1 CHD4 EZH2 STAT3 STAT2 IRF7 KAT2A MAML3 NRIP1 JMY CREB3L1 MYB KMT2C CITED4 MEF2A 
14.752184214801606 AKT1 MYC CDKN1B SKP2 FOXO1 IRS2 PIK3R3 OGT PDPK1 PTEN SMAD4 EP300 FOXO3 SIRT1 FOXO4 MAPK3 TSC1 PXN CTTN WASL VCL HIF1A HSP90AA1 FKBP5 HSP90B1 TRP53 CREBBP BRCA1 EZH2 STAT3 HMOX1 BCL2 BCL2L1 KRAS ARRB1 MAP2K4 NFKBIA PIK3CG PARP1 PIK3CA PFKFB2 PLEK PDE3B 
14.028332409947172 RPS27A RPL3 PWP2 RRP9 SNU13 RCL1 WDR3 MPHOSPH10 WDR36 HEATR1 NOL6 NOP56 NOP58 KRR1 EIF2S1 SELENOP EIF2S2 ABCE1 PSMD14 UCHL3 UBB UBE2L6 UBA7 USP8 HGS REV1 POLI TRP53 BARD1 RNF168 TRP53BP1 FANCD2 USP1 RAD18 UBE2B FANCE CDKN1B DNMT1 NFKBIA SQSTM1 HDAC6 PINK1 NBR1 TAB2 OTUD7B IDE PSMA5 PSMA4 PSMA1 PSMB2 PSMB3 PSMB8 UBE2R2 BYSL TSR1 RSAD1 HMGN1 RABGEF1 MYO6 ITCH OTUD5 DPY30 
13.747863710921788 CTNNB1 TRRAP MYC PTEN SMAD4 EP300 FOXO3 SIRT1 FOXO4 NLK FOXO1 SIRT2 HIF1A PKM CD44 MAPK3 PXN VCL CTNND1 FLOT1 CTNNA1 JUP AXIN1 SIAH1B CACYBP DVL2 FZD5 TRP53 CREBBP EZH2 HDAC2 HDAC1 RARA STAT3 KRAS XPO1 FOXM1 SMAD7 RUVBL1 RUVBL2 MED12 CSNK1A1 BCL9L 
13.747035251510304 ATP5F1A RPL3 RSAD1 MRTO4 MRPL12 FANCE GFM1 MRPS10 MRPS5 MRRF SEC61A1 POLR1A PMPCB NDUFB5 COX5A ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V1F ATP6V0B PPA2 PPA1 ATP6V1B2 KARS CDCA8 IDH2 IDH3A FH1 KDM5B JARID2 KDM6A KDM6B 
13.54845043807599 PRKACA LIPE PRKAA1 FOXO3 EP300 CREB3L1 MAPK3 ATP1B3 ATP1A1 SLC9A1 FOXO1 CREBBP NFKB1 NFKBIA NCOA3 PRKAR2B AKAP10 PRKAR2A CSNK1D ULK1 GABARAP ABCA1 PPP1R1B PDE4B ADCY6 GNAS AKAP12 ARHGDIG TTF2 CSNK1G1 RAP1B PDE3B PKM KDM3A KDM3B ATP2B4 ATP2B1 BAX 
13.412057368810222 BCL2 KEAP1 HMOX1 STAT3 MYC PTEN TRP53 HIF1A HSP90AA1 BAG3 KRAS BCL2L1 CTSL BID BCL2L11 BMF MAPK3 DDIT3 BAX CTSD CTSB BNIP3L VDAC1 SLC25A5 SIVA1 PARP1 TRP53BP2 CDK1 ADAM10 ATG14 UVRAG CREM PRNP PPP2R5A 
13.145540923086369 ACTB SMARCB1 DPF3 ACTL6A TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EPC2 HSP90AA1 TRP53 PARP1 BCL2 HMOX1 STAT3 MAPK3 PXN ITGAV CTTN WASL VCL ACTN1 CTNNA1 PIP5K1A PIP5K1B UBB PPIA TUBA1B NFKBIA DCTN2 ARID1B B2M CCNE1 PIP5K1C LMNB1 MAP1LC3B ARHGAP10 DCTN4 POLR2A 
13.095519118189102 HSP90AB1 NR3C2 HSP90AA1 TBK1 MYC RUVBL1 RUVBL2 CCT3 HSF1 HDAC6 PTGES3 CCT2 CCT5 TCP1 HSPD1 HSP90B1 RIPK2 HSPH1 HSPE1 BAG2 BAG3 BCL2 HIF1A STAT3 TRP53 SMYD2 KRAS DNAJC9 DKC1 FKBP4 PPIA PPID FKBP5 RPAP3 PPP5C HDAC5 LAMP2 PPIG FKBP1A TOMM70A FLOT1 SUGT1 
12.911086188278004 ATIC GLDC SHMT2 PPAT ADSL PFAS GART APRT ENTPD6 AMPD3 IMPDH2 NT5C3B TYMS MTHFD1 MTHFD1L DHFR MTHFD2 PAICS UMPS CLTC 
12.724796379741752 MTOR IRS2 PIK3R3 PTEN TRP53 HIF1A HSP90AA1 FKBP5 STAT3 FOXO1 PRKAG2 PRKAA1 TSC1 PRKAB1 SIRT1 MAP1LC3B LAMP1 SQSTM1 ULK1 PIK3CA KRAS FKBP1A UBAP2L RRAGA SLC38A9 RRAGC LAMTOR1 LAMTOR3 PSMD14 SGK1 LPIN1 LPIN2 
12.605172330867822 PIK3R1 INPPL1 PTEN PIP4K2A PIK3R3 IRS2 PIK3CG PIP4K2B PIP4P1 PIP5K1A PIK3C2B PIP5K1B PIP4K2C PIKFYVE INPP4A PI4KB PIP5K1C PIK3CA PREX1 PRKCI RAP1B PRKCD BTK SYK JAK2 JAK3 STAT3 EPOR PTPN6 VAV2 INSR GAB1 PDPK1 OGT KRAS PI4KA 
12.456050662586152 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL BCL2L1 IDE BID 
12.299691977423114 MAP1LC3B CALCOCO2 GABARAP BNIP3L PINK1 SQSTM1 LAMP1 LAMP2 ATG3 UVRAG ATG9A ATG14 ULK1 LMNB1 NCOA4 SIRT1 OPTN TBC1D15 NBR1 PLEKHM1 
12.118811042145373 HSPA5 SEC61A1 SEC62 HSPBP1 FLOT1 PDIA3 PDIA6 SDF2L1 CRELD2 PDIA4 HSP90B1 PDIA2 HSP90AA1 TCP1 HSPD1 PRNP SNCA SQSTM1 CCT5 ERP29 ATF6 DDIT3 ERN1 OS9 MANF GPX4 BAG3 
12.104641071327942 POLR2C RPL3 RSAD1 MRTO4 MRPL19 MRPL12 MRPS15 MRPS16 MRPS10 MRPL33 MRPS2 MRPS5 EEF1G VARS POLR1A POLR1B POLR1E POLR2F SNRPD2 SNRPD1 SNRPD3 SNRPE SNRPF POLR2A MED30 MED17 GTF2H1 EAF1 ELL2 NELFE NELFA SSRP1 PAF1 TNKS1BP1 CINP GPN1 INTS6 SETD2 POLR2M POLR3E 
12.056487870867505 SMAD3 MYC EP300 FOXO3 KAT2B NCOR1 HDAC5 HDAC1 HIF1A FOXO1 MAPK3 TRP53 CREBBP STAT3 SMAD4 BMPR2 ACVR1B SMAD7 RNF111 TGIF1 TFDP1 RBL1 SKI DDX5 YBX1 FOXM1 PPM1A NEDD9 
12.05065147146392 MAPK1 ELK1 MAPK3 MYC CDKN1B TRP53 HIF1A FOXO3 FOXO1 STAT3 FOXO4 BCL2 BCL2L11 CREB3L1 DAPK2 PRKCD ATP1B3 ATP1A1 SLC9A1 TSC1 ARRB1 KRAS DUSP3 PCYT1A DUSP1 MKNK1 MKNK2 PTPN6 LAMTOR3 HSF1 
12.008599847564872 BRD4 ELL AFF4 ELL2 AFF1 POLR2F EP300 MYC HDAC1 TRP53 FOXO3 CHD4 NELFE SSRP1 MTHFD1 NSD3 NSD2 E2F1 HEXIM1 CDK13 
11.967478345171829 SRC INPPL1 PTEN PIK3R3 PRKCD PIK3CA RAP1B PIK3CG SYK GRAP2 JAK2 STAT3 CREBBP RUNX1 NCOA3 HSP90AA1 BCL2 MAPK3 PXN ITGAV CD44 GIT1 CTTN SH3PXD2A VCL PTK2B DLG4 BCAR1 GSN ARRB1 KRAS SOS2 GAB1 STRN PELP1 DOCK2 NEDD9 MAP3K2 
11.814071734808474 SEH1L NUP107 NUP205 NUP160 GLE1 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUPL2 NUP37 LAMP1 SESN3 RRAGA SESN1 BMT2 SESN2 RRAGC 
11.751775542671798 SKP1 CCNF SKP2 CDKN1B CKS1B CCNA2 FBXO5 CCNE2 CDK6 CCNE1 FBXW7 CUL3 CUL5 CUL4A MYC UBB NFKBIA FBXO4 FBXO9 FBXO6 KDM2A ANK2 FBXO10 FBXO11 MYCBP2 FBXL3 CRY2 PER1 FBXL5 CACYBP FBXL20 PCGF6 FBXL19 FBXL12 SUGT1 
11.611236975040267 RBBP4 ARID4A HDAC2 DNMT1 MECP2 HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 HAT1 BPTF BAZ1B CBX7 JARID2 PCGF6 PHC3 EZH1 SIRT1 EZH2 CHD4 CHD3 MBD2 DNMT3B CBX5 CHAF1B CHAF1A PHF19 PHF12 SIN3B UBAP2L FOXM1 MYBL2 
11.519900480770744 KRAS IRS1 PTEN MYC HSP90AA1 TRP53 STAT3 SMAD4 NF1 SPRED1 BCL2 BCL2L1 MAPK3 ARRB1 JAK2 PIK3R3 PIK3CG SYK PIK3CA CSF2RB CSF2RB2 SOS2 ICAM1 SYNGAP1 DLG4 RASSF5 G3BP1 BRAP ARHGEF12 ARHGEF6 GART SHOC2 MAP3K1 
11.440443992981212 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 MBTD1 EPC2 ACTL6A MSL3 MSL2 KANSL1 SRCAP EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC1 UHRF1 TRP53BP1 BRIP1 ATXN1 
11.211509590821503 GMPS TPMT IMPDH2 ATIC PPAT ADSL PDE3B APRT GUK1 NT5C3B UMPS ENTPD6 GART PAICS PDE2A CTPS EPRS VARS RARS2 KARS POLR1B GNL3 DDX18 DKC1 GAR1 NOP56 NOP58 WDR12 
11.209719547320915 ENPP1 ENTPD6 GMPS PDE3B ADSL PDE4B APRT AMPD3 AK2 PKLR NME2 CTPS NME1 PKM NME6 UMPS NT5C3B UCK2 SIRT7 SIRT1 SIRT2 
11.192592943016734 CDC42 ITSN2 WASL ITSN1 CTTN CTNND1 VAV2 PIK3R3 PREX1 PIK3CA PRKCI PTEN PARD6G CD44 ARHGEF12 ARHGEF6 GIT1 PXN ABI1 ARHGDIG ARHGAP17 IQGAP3 DIAPH3 DOCK6 ARHGAP1 TUBA1B TUBA1A DOCK2 GART MAP3K1 
11.060442359253882 TK1 CDA DCTD DTYMK TYMS BIRC5 CCNA2 CDK1 RRM2 RRM1 DUT DHFR 
10.968154620994333 RBX1 LRR1 DCAF8 CUL4A DCAF1 DCAF11 DTL SKP2 CDKN1B CKS1B UBB HIF1A NFKBIA UBE2R2 PSMB3 CCNE2 CCNE1 FBXW7 CUL3 CUL5 ARIH2 KLHL12 KLHL21 KLHL24 CDC20 FBXO5 BRCA1 SESN2 CBX7 POLR2A PER1 
10.88886531692819 PIK3C3 PTEN INPP4A PIK3R3 INPP4B PIKFYVE PI4K2A PI4KA PI4KB PIK3CA ATG14 STX17 GABARAP MAP1LC3B ATG3 UVRAG ATG9A NBR1 SQSTM1 ULK1 BCL2 VPS11 ZFYVE1 RAB5B 
10.874952879809005 CASP3 PRKCD MAPK3 BCL2L11 MCL1 TRP53 PARP1 PARP2 BCL2 HMOX1 STAT3 BCL2L1 CFLAR BAX HSP90AA1 CDK1 BIRC5 CASP2 IFT57 PARP4 GAS2 GSN MAP3K1 ACIN1 
10.720575186945773 PARP1 TOP2A DNMT1 TRP53 XRCC6 FEN1 BRCA2 BRCA1 XRCC5 LIG1 XRCC1 PARP2 LIG3 CHD1L HPF1 RBBP8 TRP53BP1 TIMELESS APEX1 HDAC1 SIRT1 BCL2 BANF1 
10.713465707561152 YY1 TRRAP MYC RUVBL1 RUVBL2 NFRKB ACTL6A MBTD1 RBBP7 CBX7 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 HDAC1 EZH2 SUV39H1 JARID2 PCGF6 PHC3 EZH1 NCOR1 NCOA3 HDAC5 RAD21 
10.684237605577692 CDK9 ELL AFF4 EAF1 AFF1 ELL2 POLR2A PAF1 POLR2F NELFE CCNL1 SSRP1 ELOA CDK13 GTF2H1 MED12 MYC MEPCE HEXIM1 LARP7 
10.677158461287524 EPRS CARS VARS YARS2 AARS2 RARS2 GMPS CTPS POLR1A RPL3 GTPBP4 PA2G4 FANCE MRPL13 MRPS15 GFM1 MRPS10 MRPS2 MRRF EEF1G KARS DARS2 DARS QRSL1 EEF1E1 AIMP1 VARS2 TARS2 CARS2 GARS FARSB FBL GSTT1 ALDH4A1 GLUL 
10.64612862093061 GBA SCARB2 ASAH1 SGMS1 SMPD4 SMPD1 DEGS1 PSAP LAMP1 LAMP2 CTSD SNCA 
10.617664870944845 MED1 RPL3 RSAD1 MRTO4 MRPL19 MRPL12 FANCE MRPS15 MRPS16 MRPS10 MRPL33 MRPS5 MRRF SEC61A1 POLR1B POLR2A MED30 MED17 MED12 MED13 MED13L POLR2F EP300 CREBBP NCOA1 NCOA2 NCOA6 NCOR1 NCOA3 RARA USF2 
10.584994791677204 NCOR1 RARG RARA NCOA1 EP300 CREBBP NCOA2 NCOA6 NCOA3 NR1H3 NR1H2 KAT2B TRRAP SGF29 TAF6 SIRT1 HDAC5 HDAC2 MECP2 HDAC1 HDAC6 SMAD4 SKI NRIP1 NR2C2 SPEN KDM4A NR2F1 NR6A1 TAB2 
10.543452798586019 GSK3B CTNND1 TBK1 HSP90AA1 MYC PTEN FBXW7 TRP53 BCL2L1 KRAS AXIN1 DVL2 CSNK1D CREB3L1 TSC1 KLC4 PPP3R1 PPP3CA PRNP TAB2 OGT PARD6G HSF1 CSNK1A1 
10.52059828148505 PPARG SMARCB1 DPF3 ACTL6A ARID1B TRP53 HIF1A EP300 FOXO1 SIRT1 CREBBP NCOA1 NCOA2 NCOA3 NR1H3 NCOR1 MECP2 NCOA6 PPARD STAT3 KDM3A LIPE CPT1A GOT2 CD36 KDM3B KLF5 LPIN1 
10.47119037775726 STAT1 UBE2L6 IL27RA JAK2 IFNAR1 JAK3 JAK1 IL10RB STAT2 HDAC1 EP300 CREBBP NFKB1 STAT3 PIAS4 TRP53 BRCA1 NFKBIA MAPK3 PIAS2 SOCS2 SOCS5 IRF7 IFIT2 OASL2 IRGM2 PSMB8 
10.466012018111325 DDB1 SUV39H1 CUL4A DCAF8 DCAF5 TRPC4AP DCAF6 DCAF1 UNG DCAF11 DCAF12 DTL CDT1 CHEK1 SKP2 WDR76 CUL5 POLR2A POLR2F RBBP7 
10.432719808055843 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2 TRP53 FOXO4 SMAD4 KRAS BCL2L1 BID MAP3K1 MAP2K7 MAP2K4 NFKB1 PRKCD ELK1 JUNB FOSL2 RAP1B DUSP16 DUSP3 PCYT1A DUSP1 NCOA3 
10.419950293612775 EXOSC9 HEATR1 WDR75 UTP20 WDR46 PNO1 WDR43 RCL1 WDR36 MPHOSPH10 NOC4L NOL6 NOP56 EXOSC1 DIS3L PNPT1 DIS3 EXOSC7 EXOSC8 EXOSC2 NOP58 UTP6 KRR1 BYSL 
10.392565396092275 CHUK PTEN TRIM27 PDPK1 IRS2 FOXO1 FOXO3 TBK1 HSP90AA1 FKBP5 TRAF3 BTK TAB2 NFKB1 IRAK1 NFKBIA IRF7 TAB3 FOXO4 MAP3K1 EIF2AK1 
10.29503834856612 RRAGA SEH1L SESN3 SESN1 BMT2 SESN2 RRAGC FLCN SLC38A9 LAMTOR1 LAMTOR3 FNIP2 FNIP1 SKP2 
10.277498864964327 SNRPD1 TCERG1 SF3B6 PRPF19 CWC25 SNRPD2 LSM11 YBX1 SNRPD3 AQR PPIL1 SNRPA1 SNRPE MAGOH SRSF1 NCBP2 SNRPF WDR77 PRMT5 CLNS1A LSM6 PPIH SNU13 LSM3 SF3A3 SNRPC LSM2 SNRNP40 PRPF31 PHF5A RANBP1 GEMIN5 GEMIN4 SLU7 POLR2A POLR2F 
10.206428274184907 EGFR ERRFI1 ICAM1 CD44 KRAS PIK3R3 PTEN TRP53 HIF1A HSP90AA1 BCL2 BCL2L1 STAT3 BRCA1 JAK2 JAK3 PIK3CA GAB1 SOS2 HDAC6 YBX1 CTNND1 USP8 HGS SDCBP EPN1 PTPN12 
10.175937961561075 RHOA ITSN2 RTKN CTNND1 VAV2 RAP1B ARAP3 VCL PXN PTK2B ARHGEF12 AKAP13 MAPK3 PIP5K1A PIP5K1B PIP5K1C ITSN1 ARHGDIG PLD2 RHPN2 DIAPH3 CDKN1B ARHGAP1 ARHGEF2 GART PKN2 PKN1 
9.919684425690466 GRB2 INPPL1 GRAP2 SYK JAK2 IRS2 INSR GAB1 FRS2 SOS2 KRAS PIK3CA BTK PTPN6 JAK1 STAT3 MAPK3 PXN PTK2B PTPN12 BCAR1 EPOR VAV2 DAG1 PRNP SYNJ1 EPN1 WASL SH3PXD2A DNM2 
9.891403986655801 XPO1 LTV1 CDKN1B TRP53 CDK1 CDC20 RANGAP1 RCC1 RANBP1 KPNB1 CSE1L XPOT IPO7 IPO5 RAN ANP32A SET NXF1 NCBP2 NUPL2 
9.869372591077141 NOTCH3 RBPJL MAML1 KAT2B EP300 MAML3 NFKB1 PSEN2 YBX1 DVL2 WWP2 TACC3 NUMB 
9.817986022096955 PKM RPL5 PKLR ENO2 ALDOC PDHA1 PCX ME1 PCK2 GUK1 NME2 NTPCR AK2 RRM1 RRM2 ENTPD6 NME1 NME6 HIF1A CD44 
9.803579098862352 STX17 NAPA SNAP23 SNAP29 STX4A STX5A ATG14 GABARAP VPS11 VPS18 VPS33A VPS41 
9.775469976380736 PPARGC1A PRKAG2 PRKAA1 FOXO3 EP300 CREB3L1 CREBBP FOXO1 PRKAB1 SIRT1 TFAM TRP53 SIRT2 NCOA1 NR1H3 NRIP1 PRPF19 SNRPE SNRPF SLU7 LPIN1 OGT 
9.76153749871801 VPS35 PRKN PARK7 PINK1 WASHC5 SNX27 VPS29 RAB7 VPS26A SORT1 SNX12 SNX2 ANKFY1 SNX8 SNX5 WASHC2 DNAJC13 DNAJC6 
9.744934416942 TLR4 TBK1 HSP90AA1 HSP90B1 HSPD1 STAT3 NFKB1 IRAK1 NFKBIA TRAF3 TICAM1 IRF7 TOLLIP SYK PIK3CA PIK3R3 SERPINB6B SERPINB9 CD36 CD44 SNCA P2RX4 
9.741452224861545 RUVBL1 USP37 TRRAP MYC NPM1 RBBP7 NOP58 RUVBL2 EPC1 MEAF6 MBTD1 EPC2 ACTL6A MSL3 SRCAP NFRKB CCT3 CCT5 CCT2 PTGES3 TSC1 RPAP3 TCP1 DKC1 NOP56 ACTR6 PRPF31 PSMG1 
9.739988404649743 TRAF6 TBK1 TICAM1 TRAF3 RIPK2 TAB3 UBB SQSTM1 ULK1 IRAK1 PELI3 IL1RL1 TIFA NFKB1 STAT3 TRP53 NFKBIA SYK TOLLIP IRF7 PELI1 TAB2 ITCH IL17RA USP4 ZRANB1 MAP3K1 
9.629518610866414 ITGB1 ICAM1 CD44 LAMC1 LAMA5 ITGAV CD47 CD36 PXN VCL ACTN1 PTK2B BCAR1 SPP1 PRNP SNCA RASSF5 RAP1B PIK3CA PIK3R3 PTPN6 RGS14 
9.294361019899725 WDR5 TRRAP SGF29 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 KANSL1 KMT2B KMT2C KDM6B DPY30 KDM6A NCOA6 EZH2 PRMT5 E2F6 PCGF6 L3MBTL2 CBX3 SETD1A OGT MBTD1 CUL4A 
9.257123696247026 SORT1 NTRK1 GRN PSAP VPS26A IGF2R GGA2 PSRC1 
9.108559858640737 CMPK2 IFIT2 IRF7 RRM1 RRM2 NME2 NME1 NME6 DCTPP1 DCTD NT5C3B UMPS GART 
8.917895063875408 TARDBP MT-ND6 TIAL1 G3BP1 ATXN2 C9ORF72 GRN CHMP2B PPP3CA PPP3R1 EWSR1 MATR3 SQSTM1 HDAC6 SNCA PRNP SRSF1 HNRNPA3 RRM1 
8.877316002280752 GLB1 B4GALT1 HEXB HEXA GNS ST3GAL5 GBA NEU1 CTSA 
8.810334422581795 NOP10 TRUB1 NOP56 RRP9 FBL DKC1 NAT10 NHP2 SNRPD3 SNRPE SNU13 NOLC1 GAR1 NOP58 SHQ1 NAF1 RTEL1 EIF2S1 
8.810089754904432 MRPL58 RSAD1 MRPL19 MRPS18B MRPS17 MRPS15 MRPL18 MRPS16 MRPL15 MRPS10 MRPL12 MRPL13 MRPL11 GFM1 MRPL33 MRPL37 MRPL34 MRPL42 MRPS28 MRPS27 MRPS25 MRPS2 MRPL47 MRPS5 MRPL50 MRPS30 MRRF PTCD3 KARS 
8.712933771579067 CTBP1 HDAC2 ZFP217 HDAC1 RUNX1 PHF21A NRIP1 RBBP8 ZFP516 KLF3 ZEB2 PSAT1 
8.685901427237004 JAK2 CSF3 STAT3 IL27RA JAK1 JAK3 PIK3CA IRS2 PIK3R3 SYK PTPN6 KRAS CSF2RB EPOR SOCS2 CSF2RB2 IFNAR1 STAT2 IL10RB SOCS5 CHRNB2 
8.642118231820135 PLPP3 SMPD4 ASAH1 SGMS1 GBA SMPD1 DEGS1 KDSR DGAT1 PLPP5 SELENOI CEPT1 LPIN1 GPD1 LPIN2 SGPL1 
8.63961840440691 CALR GABARAP HSP90B1 HSP90AA1 PDIA6 PDIA3 TAPBP B2M STX4A PDIA4 LMAN1 
8.6250250480888 KPNA2 FEN1 CSE1L XPO1 IPO5 KPNB1 XPO5 KPNA6 RAN RCC1 RANBP1 KPNA4 NFKB1 RANGAP1 NCBP2 CDK1 DDX21 NBN TRP53BP1 TARDBP 
8.58266075484954 PRKCA TTF2 ELK1 MAPK3 PRKCD SLC9A1 KRAS DLG4 MAP2K4 MAP2K7 CACNA1F PLD2 ATP6AP1 PDPK1 EGLN2 
8.558473592064454 DHX9 TCERG1 DDX5 RBM5 EWSR1 YBX1 DDX6 XPO5 TARBP2 DCP2 HTATSF1 BRCA1 CREBBP XRCC5 TBK1 MSL3 DDX21 PNPT1 
8.506162761629346 TERT RTEL1 DKC1 NAT10 NHP2 SNRPD3 GAR1 HSP90AA1 MYC TRP53 XRCC6 XRCC5 PTGES3 SMG6 ACD 
8.503925351052263 CLTC ITSN2 AP1B1 ITSN1 EPN1 SYNJ1 DNAJC6 PICALM GAK DNM2 ARRB1 ATIC VPS33A VPS41 AP3B1 TACC3 
8.390138504230725 TRAF2 TBK1 TRAF3 BTK PIK3R3 PIK3CA TAB2 MAP2K7 MAP3K1 SQSTM1 RIPK2 SHARPIN TRAIP CFLAR TAB3 
8.380142955209436 GNAQ F2R ARRB1 AGTR1A DVL2 KRAS ARHGEF12 KALRN GNB2 GNAS ADRA2A P2RY1 
8.361364851317788 APP ACHE IDE APLP2 PRNP SNCA ADAM10 TOMM40 PSEN2 SORT1 DLG4 APBA1 TARDBP ITM2B 
8.295208556664509 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN5 
8.284367854895214 HTT TCERG1 CLTC MECP2 NCOR1 KAT2B CREBBP CREB3L1 TRP53 ZDHHC17 SQSTM1 SNCA TARDBP ATXN1 REST 
8.25763296243967 RANGAP1 NUP205 NUP107 GLE1 NUP62 NUP155 RANBP1 XPO1 CDC20 INCENP RCC1 NUP93 KPNB1 RAN SENP1 
8.238001151535636 UBE2N MDC1 BRCA1 RAD18 UBB UBA7 UBE2B RNF40 TAB3 IRAK1 TAB2 RNF168 TRP53BP1 PIAS4 TRIP12 RNF11 MANF 
8.229100558366094 PRMT1 BTG2 HDAC1 EP300 RUNX1 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD1 SNRPD3 WDR77 PRMT5 PRMT3 
8.212812852079974 PAXIP1 RIF1 TRP53BP1 BRCA1 NBN TOPBP1 BARD1 RNF168 MRE11A RAD51 SLF1 KMT2C KDM6B KDM6A DPY30 
8.187213459092296 RAB7 DYNC1I2 DYNC1LI1 DYNC1LI2 VPS29 VPS26A SNX2 SNX27 VPS35 SNX5 GDI1 LAMP1 LAMP2 TBC1D17 TBC1D15 
8.180037323195666 PRKN UBE2L6 UBB USP8 SQSTM1 VDAC1 PARK7 PINK1 HTRA2 VPS35 DNM1L SNCA GBA TOMM70A BAX HDAC6 TARDBP FBXW7 TFAM 
8.12831651624713 IRF3 IPO5 TBK1 HSP90AA1 TICAM1 TRAF3 EP300 CREBBP IRF7 IFNAR1 STAT2 BAX 
8.12412286589914 TNF ICAM1 CD44 NFKBIA UBB TRP53 STAT3 HMOX1 BCL2 BCL2L1 KRAS MAPK3 NFKB1 TBK1 TRAF3 TAB2 IRAK1 TAB3 TNFRSF12A ERN1 MADD SHARPIN 
8.115234064451759 UNG APOBEC1 DUT FEN1 LIG1 MSH6 RPA2 APEX1 DCAF1 
8.04475230767701 CSNK1E LTV1 CSNK1D CRY2 PER1 CLOCK FBXL3 DVL2 AXIN1 PNO1 BYSL TSR1 FOXO4 FOXO3 FOXO1 
8.04263827296096 CAV1 PTEN ICAM1 MAP1LC3B FLOT1 CD36 GOT2 JAK2 HSP90AA1 HSP90B1 DNM2 PRNP FZD5 
8.014782327034863 TBP MYC KAT2A KAT2B ATXN7 TAF6 POLR2A MED30 MED17 GTF2H1 POLR2F POLR1B TRP53 GTF3A EWSR1 
7.979937984885254 HNRNPC NAT10 DKC1 PTGES3 HNRNPR SRSF1 HNRNPH2 HNRNPA3 YBX1 SNRPD3 SNRPE HNRNPAB RBMXL1 SRSF7 YTHDC1 SRSF10 TARDBP MATR3 
7.928041264832738 MAPT PSEN2 HDAC6 TUBA1B TUBB5 TUBA1A MAPK3 SNCA VDAC1 PRNP TARDBP 
7.855125403705514 GNE UAP1L1 RENBP 
7.814779752780965 HK2 GAA SORD PKM SLC25A5 BCL2 PFKFB2 AMDHD2 GNPDA1 
7.715237904969428 FOS MYC MAPK3 TRP53 CREBBP NCOA1 NCOA3 RARA STAT3 DUSP1 JUNB FOSL2 
7.712029655338455 SRSF1 TCERG1 SNRPD1 MAGOH NCBP2 SNRPF SLU7 SRSF5 NXF1 SRSF7 YTHDC1 SRSF10 ACIN1 HNRNPR HNRNPH2 HNRNPA3 TARDBP U2AF1 SRPK2 
7.675105529387267 IPO4 IPO11 GMPS POLR1B NAT10 POLR1A IPO7 XPOT IPO5 KPNB1 HAT1 ASF1B 
7.665320384798396 CALM3 SLC9A1 HSP90B1 HSP90AA1 FKBP1A PPP3R1 PPP3CA KRAS DLG4 NRGN THOP1 ADCY6 PHKG2 SNCA 
7.633173288575624 INPP4A MTMR1 INPP4B ISYNA1 IMPA2 MTMR3 PIKFYVE PTEN INPPL1 PIK3R3 PIK3C2B SYNJ1 
7.596209801125834 AXIN1 GSK3B DVL2 TRP53 STK11 CSNK1A1 RNF111 SMAD7 SIAH1B TNKS RNF146 TNKS2 MAP3K1 LAMTOR1 
7.521890848436532 DDX6 DHX9 YBX1 PABPC1 ATXN2 G3BP1 XRN1 LSM2 DCP2 XPO5 GIGYF2 POLR2A GIGYF1 
7.515550164610835 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A1 SEC61B SSR1 SSR2 OSTC KRTCAP2 MLEC 
7.498736548376314 DYNC1H1 RAB7 DYNC1LI1 DCTN2 DCTN4 DYNC1LI2 HSP90AA1 TUBA1B TUBB5 TUBA1A NDEL1 CDK1 
7.482364066769321 SLF1 MDC1 TRP53BP1 RAD18 SMC5 SLF2 ATR CDC45 MCM3 MCM5 
7.478129383562419 FMR1 NUFIP2 STAU1 YBX1 MECP2 PABPC1 ATXN2 G3BP1 TIAL1 TARDBP HNRNPA3 FXR2 NCBP2 CPEB2 MOV10 DLG4 GEMIN5 CPEB4 
7.460514799937273 MAX PCGF6 L3MBTL2 E2F6 MYC MXD1 MXI1 
7.3583540295948495 AGO2 DDX6 YBX1 PABPC1 TNRC6C XRN1 DCP2 XPO5 TARBP2 DDX5 FXR2 TSNAX HSP90AA1 NPM1 MOV10 GEMIN4 TNRC6B 
7.33951163322978 CCZ1 VPS18 VPS33A TGFBRAP1 VPS41 VPS11 GRIPAP1 RAB7 RMC1 
7.3386576493276845 APOE ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 PSEN2 SNCA 
7.32117964722281 ATF4 PPP1R15A EIF2S1 DDIT3 TRIB3 ASNS ATF6 CREM CREB3L1 EP300 CREBBP MKNK1 MKNK2 MAPKAPK3 
7.307792197678724 PER2 HIF1A SIRT1 CSNK1D CRY2 PER1 TIMELESS CLOCK FBXL3 NR4A2 TEF 
7.292458110988181 STN1 PRIM2 PRIM1 RPA1 CHEK1 XRCC6 ATR POLA1 POLA2 TEN1 MED17 MED12 MED13 ACD 
7.290877271379078 CREB1 MECP2 SGK1 FOXO1 EP300 CREB3L1 CREM MAPK3 TRP53 CREBBP KAT2B POLR2F 
7.2553121013920805 WASL ITSN2 DNM2 ITSN1 CTTN SH3PXD2A VCL GSN SNX9 WIPF2 ARPC5 ABI1 
7.229321393468871 KAT6A NCOA2 EP300 RUNX1 CREBBP KAT2A BRD1 ING5 MEAF6 BRPF3 KAT6B 
7.215990670956996 BNIP3L GABARAPL2 GABARAP MAP1LC3B PINK1 BCL2L1 NBR1 BCL2L13 STEAP3 BCL2 
7.130328394858141 CD44 CD86 ICAM1 SPN ANK2 SLC9A1 STAB2 LAMC1 LAMA5 ITGAV SPP1 ARHGEF12 VAV2 PKM ALDH1A1 
7.063380276324928 CRKL PXN PTK2B BCAR1 MAP3K1 MAP2K4 PIK3R3 GAB1 FRS2 PIK3CA KIDINS220 RHOQ 
7.025849836307921 TERF1 RTEL1 DKC1 NHP2 TNKS TNKS2 FBXO4 TRP53BP1 XRCC5 ACD TPP1 
6.994931426827287 FECH ALAS2 UROD 
6.9783580461876475 HSPA9 CLPB HSPE1 HSP90AA1 HSP90B1 HSPD1 PHB DNAJA3 TCP1 TRP53 PARK7 VDAC1 TGM2 PACS2 FXN 
6.972664774385902 RNF8 MDC1 BRCA1 HERC2 PIAS4 RNF168 UBB BARD1 TRP53BP1 XRCC6 XRCC5 CHD4 
6.945192159737482 ARRB1 CHRM2 F2R CLTC MAP2K4 PPP2R5A AGTR1A GRK5 DVL2 MAPK3 KRAS NFKBIA 
6.937025133129891 CEBPA HDAC1 MYC TRP53 FOXO1 E2F1 RUNX1 TAL1 CBX5 KLF5 DDIT3 
6.9043792096726415 LIPE PRKAA1 PRKAG2 PRKAB1 ABHD5 PLIN3 PRKAR2B PRKAR2A 
6.903855556358893 DLG4 APP SYNGAP1 KALRN KRAS BSN HOMER1 KIF13B DLGAP4 CTTN PTK2B NOS1AP NLGN3 NLGN2 CACNG8 
6.900921872852003 EIF4E TIAL1 G3BP1 DDX6 XPO5 DCP2 XRN1 PABPC1 NCBP2 EIF4G3 ATP7A GEMIN5 MKNK1 MKNK2 EIF4EBP3 EIF2S2 EIF2S1 FKBP1A 
6.893993208950253 NCL PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 NAP1L1 
6.838859128512541 BANF1 SMARCD1 SMARCB1 ACTL6A ARID1B LMNB2 LMNB1 TMPO PARP1 VRK1 
6.778311910295671 ARF6 ITSN2 ITSN1 ASAP1 PLD2 CYTH3 PIP5K1A PIP5K1B PIP5K1C SPAG9 IQSEC1 ARFGAP1 ACAP2 TBC1D24 
6.764098662481768 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
6.749100279669655 CNOT7 DDX6 POLR2A DCP2 BTG2 TOB2 TOB1 ZFP36L2 TNKS1BP1 CNOT9 
6.743147601740915 RAB11A GDI1 ASAP1 RAB11FIP1 RAB11B PI4KB ZFYVE27 LAMP1 DENND5A HSP90AA1 EXOC8 OPTN 
6.728945519429224 BTK PLEK PIK3R3 SYK GRAP2 PIK3CA PTPN6 IRAK1 TRAF3 GTF2I 
6.71804821470858 RAB22A RABGEF1 APPL2 
6.705153218382888 INS2 IRS2 FOXO1 SIRT1 INSR IGF2R IDE CTSD 
6.684247625147231 SLC4A1 CAR2 GYPA ALAS2 CD47 EPB41 ADD1 ANK2 ADD2 STOM RHAG 
6.6772970162507175 CASK NLGN3 NLGN2 EPB41 BSN MPP1 GSN TSPYL2 APBA1 
6.676821939312639 SREBF1 ACACA MYC EP300 SIRT1 NR1H3 FBXW7 CPT1A NR1H2 LPIN1 
6.67512840565886 ALDH18A1 OAT ALDH4A1 PYCRL PYCR1 PYCR2 SHMT2 MTHFD2 PSAT1 
6.664349352546311 LIN52 DYRK1A FOXM1 MYBL2 RBL1 TFDP1 
6.639641010972843 NXF1 NXT1 NUP107 GLE1 NUP85 NUP62 NUP93 NUPL2 XPO1 NCBP2 THOC1 THOC3 SRSF5 SRSF1 SRSF7 
6.62046726532804 KDM7A KDM6B FBXL19 
6.620077048603508 GPHN NLGN3 NLGN2 DLG4 GABARAP GARS 
6.613240182356811 GZMB LMNB2 LMNB1 TUBA1B BID MCL1 PARP4 PARP1 PARP2 SERPINB9 
6.611633425949477 TRIP12 ANKRD17 WDR26 NUFIP2 UBB OASL2 UBE2E1 WAPL 
6.586318484337856 VAMP2 SNAP23 NAPA STX17 SNAP29 STX4A VAMP1 STX5A ITSN1 BSN SV2A SNCA PICALM 
6.5638053919055706 SUMO1 SMC5 EP300 CREBBP TRP53 PIAS4 RNF111 RANGAP1 SENP1 PIAS2 PSMA5 
6.540665986746121 PGR PIK3R3 PIK3CA STAT3 BRCA1 HSP90AA1 FKBP4 PTGES3 FKBP5 NCOA1 NCOA3 NCOR1 
6.522905775324528 AP3B1 ARF1 CLTC VPS41 AP3D1 AP3M1 LAMP1 BLOC1S3 HPS5 
6.515694455941892 BRCC3 MDC1 BRCA1 BARD1 BRCA2 RNF168 RAD51 SHMT2 PSMB2 
6.478888497418969 KMT2D KDM6B KMT2C CREBBP EP300 KDM6A DPY30 NCOA6 PRKAA1 PRKAB1 
6.478163649425994 PRKAA2 PRKAA1 PRKAG2 FOXO3 STK11 FOXO1 PRKAB1 ACACA MLYCD LIPE TSC1 CRY2 SESN3 SESN2 
6.469642555232144 WWTR1 DVL2 CSNK1D TRP53BP2 KAT2B LATS2 
6.468318746959352 ODC1 OAT SAT1 SRM OAZ2 MYC 
6.460744193040868 YAP1 CSNK1D RUNX1 LATS2 WBP2 TRP53BP2 STAT3 SMAD7 SMAD4 
6.4336261574676366 EIF2S1 RPL4 MRPS15 MRPS10 MRPS5 EIF2S2 EIF2B1 EIF1AX SELENOP ABCE1 BRIX1 KRR1 DDIT3 EIF2AK1 CCT2 CCT5 PPP1R15A 
6.419234835429743 CAPZA1 WASHC5 WASHC2 DCTN2 
6.41537675770674 MAP2K3 RAP1B MAPK3 MAP3K2 MAP2K4 MAP3K1 PPM1A TAB3 TAB2 
6.4135891430679575 LBR CBX5 LMNB2 BANF1 LMNB1 MECP2 KPNB1 
6.391072008736288 YWHAE FOXO3 CTNNA1 NDEL1 NDE1 HSP90AA1 CSNK1D MLF1 CDC25B PKN2 PKN1 
6.388672636499026 VCP LTN1 UBXN4 UBXN6 HSP90AA1 HDAC6 UBB SQSTM1 CUL3 PSMD14 PSMB2 POLR2A TARDBP C9ORF72 CHMP2B SYVN1 OS9 HSF1 PTGES3 UBE4A RHBDD1 
6.3784835909698625 PUS1 TRUB1 METTL1 WDR4 PUS7 DKC1 
6.35334189094822 NAGK HEXB HEXA RENBP AMDHD2 
6.341810507576678 AGT ATN1 NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP 
6.309261309003957 AP1G1 CLTC AP1B1 AP3D1 AP3M1 AP3B1 GAK TGOLN1 SYNJ1 NECAP2 IGF2R RABEP1 
6.301772472866165 YBX1 PDCD7 MECP2 SNRPD2 SNRPD1 LSM11 SNRPF SNRPD3 EWSR1 PABPC1 DDX6 G3BP1 HNRNPA3 HNRNPAB TRP53 
6.278742323749881 ACSS2 ACAA2 ACOX1 ABAT ALDH9A1 SUCLG2 ACACA MLYCD PCX PCK2 PDHA1 
6.26878058382357 PCK1 ACSS2 PCX ASL PCK2 ENO2 PKLR PKM PDHA1 ADSL GOT2 FOXO1 
6.260960954517686 CENPK CENPT CENPW CENPX CENPH BUB1B ZWILCH CDC20 PBK MAD2L1 CENPI CENPN CENPQ CENPS 
6.254554953725164 ACACA PRKAA1 PRKAG2 MLYCD ACSS2 SUCLG2 PRKAB1 BRCA1 HLCS ELOVL6 
6.253734285648698 CCNH MED17 MED30 POLR2A CDK13 POLR2F GTF2H1 TAF6 CDK20 CCNA2 CDK6 CDK1 
6.238237688466418 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
6.2261576868308985 PPP2R2A ARRB1 PPP2R5A PPP3CA BCL2 CHEK1 PRKCI NFKB1 ESPL1 
6.220190506727198 C9ORF72 RAB1A GRN ATXN2 TARDBP TBK1 SMCR8 ULK1 ALS2 
6.209590733297057 OGDH OGDHL ASL IDH3A ADSL IDH1 GOT2 FH1 IDH2 SUCLG2 PDHA1 KAT2A 
6.1881787903396255 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A KANSL1 AFF1 
6.173848581710195 ITSN1 SNAP25 CLTC EPN1 SYNJ1 NECAP2 WASL DNM2 AP1B1 RHOG RHOB RHOQ 
6.145120058413417 PSPH SDS SHMT2 SPTLC2 PHGDH PSAT1 TTF2 
6.128574124916399 TSG101 CHMP1B VPS37B HGS UBB UBAP1 CHMP2B FLOT1 HSP90AA1 SDCBP 
6.111274281460715 TAX1BP1 RNF11 ITCH GABARAP MAP1LC3B SQSTM1 TBK1 NBR1 
6.0851308448534045 XRN1 DDX6 LSM2 DCP2 DCPS LSM3 LSM6 PABPC1 SMG6 DIS3 DKC1 
6.036932123738233 PGM3 AMDHD2 UAP1L1 
6.017723239994303 ERCC6 DDX21 BAZ1B MYBBP1A UBB POLR2A PAF1 POLR2F EP300 HMGN1 ELOA ZFP236 XRCC1 CUL4A 
6.011060141528094 E2F4 DNMT1 SUV39H1 HDAC1 SMAD4 TFDP1 RBL1 E2F1 MYBL2 CCNA2 CCNE1 
6.007291782775741 ANK3 GYPA ANK2 EPB41 ADD1 ADD2 SPTB CD44 NDEL1 MAPRE3 
6.005890756098959 AGXT ALAS2 SHMT2 GCSH GART SPTLC2 PSPH KAT2A PEX5 
5.999517030856435 MAP3K7 PRKAG2 PRKAA1 PRKAB1 MAP2K4 MAP2K7 TAB3 IRAK1 TRAF3 TAB2 PPM1B NLK MAPK3 
5.990047937428277 UBE2D1 BRCA1 CDC23 UBE2E1 ANAPC5 TRIP12 UBB MYLIP RNF146 
5.960832628966072 GOT2 SCARB1 OGDHL IDH3A IDH1 IDH2 FH1 CD36 CAD ASNS PCX PCK2 ALDH4A1 
5.951281479165887 UBE2V1 UBE2L6 UBB UBE2B UBE2R2 UBE2Z OASL2 UBE2E1 
5.946360928316667 MBOAT2 AGPAT5 AGK MBOAT1 SELENOI PLD3 PLD2 CEPT1 PLPP5 GPD1 LYPLA1 PNPLA7 PNPLA6 
5.919659501139069 TFEB RRAGA RRAGC TFE3 MCOLN1 
5.885088455510676 SGK1 PRR5 PDPK1 TSC22D3 FOXO4 FOXO3 FOXO1 MECP2 
5.86740765515777 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
5.830034497952587 AOX4 ABAT ACSS2 ACOX1 ALDH9A1 ALDH1A1 DHRS3 PDXP 
5.8233276922692845 NIPBL PHF3 CDCA5 RAD21 SMC5 ESCO2 SMC1A WAPL MAU2 ESPL1 MED12 
5.816236878828475 ITPR1 PPP3CA PPP3R1 ANK2 VDAC1 BCL2 MICU1 PSEN2 ATXN2 HOMER1 
5.812708276680488 PPP1CA PPP1R11 PPP1R7 PPP1R10 RASSF5 WDR33 CPSF3 RBL1 SHOC2 TRP53BP2 RRP1B EIF2S1 PPP1R1B 
5.807338613841772 ELAVL1 PRKAA1 PRKAG2 PRKAB1 ANP32A XPO1 SRSF1 TIAL1 G3BP1 PABPC1 RBM38 PRKCD CCNA2 
5.767418159549078 CSNK2B PRNP CBX7 PHC3 PTEN NFKBIA DVL2 
5.740209709971716 ABL1 BRCA1 TRP53 EPHB4 SNCA ABI1 BCAR1 
5.724250598993766 SPHK2 HDAC2 HDAC1 ASAH1 KDSR DEGS1 PLD2 SGPL1 MAPK3 BCL2 
5.7241612369991985 EGR3 CREBBP EP300 NAB1 NAB2 
5.7124113586018455 GFPT2 CAD PPAT GLUL GNPDA1 AMDHD2 
5.701492316706028 CDA UNG CES2G TK1 DCTD NT5C3B UCK2 
5.6915940508827285 AMOTL1 PRKCI STAT3 MYC ARHGAP17 DCAF1 LATS2 
5.686924287815203 BCL11B SMARCB1 HDAC1 SUV39H1 BCL7B SS18 ACTL6A ARID1B CUX1 HEXIM1 NR2F1 
5.6829183927257905 RIGI IFIT2 STAT2 IRF7 TBK1 TRAF3 UBB OASL2 RNF125 USP25 
5.671075561386379 LMNB1 SUN2 SYNE2 SYNE1 LMNB2 BANF1 TMPO MAP1LC3B 
5.667818073466738 ERCC8 CETN2 POLR2A POLR2F POLD1 MSH3 CUL4A DTL RNF168 
5.651330763948916 AP4B1 ITSN2 CLTC ITSN1 AP5Z1 AP3D1 
5.645114221397255 MFN2 MFF DNM1L PINK1 MAP1LC3B SQSTM1 VDAC1 BCL2 BCL2L1 PACS2 TFAM 
5.629686894342314 PSEN1 NOTCH3 PSEN2 ERN1 APH1B SNCA ADAM10 
5.6191401945828625 P2RY1 P2RX7 
5.6171571011030625 CCL2 ICAM1 CD44 SPP1 CCRL2 NFKB1 
5.602162235945237 CSTF2 CSTF3 CPSF3 CLP1 PCF11 RBBP6 WDR33 LSM11 PIP5K1A CSNK1A1 
5.581414756727179 KIF5C TRAK2 KLC4 SNCA NDEL1 
5.579300063120356 TBC1D15 FIS1 TBC1D17 RAB7 GABARAP MAP1LC3B 
5.559215232784478 DROSHA DDX5 EWSR1 TARDBP TRP53 MRPS16 MRPL19 MRPL33 XPO5 TARBP2 TSNAX XRN1 
5.547315695922702 WDR26 SPRYD3 RMND5A RANBP10 YPEL5 TRIP12 
5.538100959068303 NFE2L2 CUL3 PARK7 HMOX1 EP300 CREBBP EIF2AK1 DDIT3 MAFG TFAM 
5.5369177925746795 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.536404165881 WDR48 ATAD5 FANCL USP1 RAD51AP1 UBB FANCD2 FBXO38 WDR20 
5.505393250781382 RPS6KB1 PTEN PDPK1 TBK1 MAPK3 TSC1 NCOA3 FKBP1A 
5.498880301920835 SRRM1 TCERG1 DDX5 RBM5 SRSF5 SRSF1 MAGOH ACIN1 SLU7 SNRPD2 SNRPD3 PPIL1 PPIG FAM50A 
5.494975963382946 CD4 ICAM1 CD44 LAMP1 SERPINB6B SERPINB9 STAT3 FCGR2B 
5.4819771422533785 CAMK2A EP300 CREBBP RAP1B MPP1 DLG4 
5.470979896589401 XPC CETN2 XRCC1 PARP1 TRP53BP1 MSH6 FANCD2 XRCC6 XRCC5 GTF2H1 
5.462738467332242 CASP1 CTSB BID SERPINB6B NAIP2 TXNIP NEK7 CFLAR P2RX7 
5.4462991201074535 RIOK1 LTV1 CSNK1D BYSL MPHOSPH10 TSR1 PRMT5 WDR77 
5.440194894783165 OSTM1 CLCN7 TCIRG1 CLCN6 
5.430413269084407 MECR LIPT2 ACADSB ACOX1 PPT1 
5.401192389126911 ENY2 TRRAP SGF29 ATXN7 KAT2B KAT2A TAF6 NCOR1 CETN2 SAC3D1 
5.346799595825955 EEA1 RAB5B RABGEF1 RAB5C RABEP1 RAB5A LAMP1 LAMP2 
5.338792909419848 CPSF6 YTHDC1 SRSF1 SRSF7 NXF1 SRSF10 CSTF2 PCF11 CPSF3 WDR33 NONO 
5.281073132112885 GJA1 TUBA1B TUBB5 MAPK3 JUP VCL CSNK1D CDK1 
5.276244546347174 CD19 SPN CD44 VAV2 PIK3R3 BTK SYK PIK3CA FCGR2B CD36 FUT4 
5.272768851376433 GAD1 ABAT ALDH9A1 GLUL EPRS ALDH4A1 GCSH GOT2 CAD ASNS ALDH18A1 ADO MECP2 
5.256541893961142 HMOX1 FECH FXN COX10 STAT3 BCL2 POR BLVRB 
5.23534691865402 MT-ND1 GTSE1 CLOCK GRK5 NDUFAF6 NDUFAF4 NDUFB5 COX5A NDUFA6 TIMMDC1 HSP90AA1 KRAS CUL4A R3HDM4 
5.232187705208226 ACE GDF11 FURIN AGTR1A NR3C2 DCP2 
5.217468790288803 YAF2 L3MBTL2 PCGF6 E2F6 CBX3 TFDP1 PHC3 CBX6 
5.215098712203778 SOD1 TXN1 TOMM40 TOMM40L VDAC1 PARK7 SNCA SQSTM1 TARDBP PPP3CA PPP3R1 C9ORF72 BCL2 CAT 
5.2139427239322735 DCAF7 CUL4A DTL DYRK1A 
5.1843122236389805 LRP1 LRPAP1 PRNP HSP90AA1 HSP90B1 DLG4 
5.179654362437514 AKR1B1 GK SORD DHFR 
5.1723916411255 UCHL5 RUVBL2 RUVBL1 NFRKB ACTL6A PSMA5 PSMA4 PSMA1 PSMD14 UBB PSMB2 PSMB3 SMAD7 ASXL2 
5.150264754029951 GNA12 AKAP13 ARHGEF12 PTK2B F2R AGTR1A GNB2 BTK 
5.141325743706757 CD9 FKBP11 IGSF8 ICAM1 CD44 SDCBP FLOT1 CD36 HSP90AA1 
5.135755906807295 EIF4E2 NCBP2 GIGYF2 GIGYF1 MKNK1 MKNK2 
5.13031743238002 PGLS AMDHD2 EXOSC2 
5.120502692147224 AXL GAB1 MFGE8 JAK2 IFNAR1 
5.11980907029296 ITCH RNF11 NDFIP1 CFLAR UBB NUMB TXNIP 
5.113430428206516 SPTLC1 ASAH1 SMPD1 DEGS1 SPTLC2 SHMT2 PSPH KDSR SGPL1 ABCA1 
5.113063293639072 RAB3A GDI1 PARK7 SNCA BSN RPH3AL 
5.1126381124808 ZC3H13 FTO YTHDC1 METTL14 ALKBH5 METTL16 MED17 MED12 MED13 MED30 POLR2A THOC1 
5.104893862595906 UBE2V2 UBB UBE2B RAD18 UBE2H UBE2E1 
5.0926144223785546 ELOC MCM7 LRR1 CUL5 CUL3 SOCS2 ARIH2 ELOA SOCS5 HIF1A 
5.088414475933362 LGALS3 SPN CD44 LAMP1 GEMIN4 BCL2 KRAS FCGR2B 
5.07418962766381 TFDP2 RBL1 E2F1 E2F3 TFDP1 E2F6 
5.072847688364864 CHRNA3 CHRNB2 JAK2 ITGAV B2M SNCA 
5.0651642877910215 APC ASAP1 CTNNA1 JUP AXIN1 DVL2 CSNK1A1 ZRANB1 PTPN13 MAPRE1 
5.058664552086926 FASN LIPT2 MECR ACACA MLYCD ELOVL6 CPT1A ACSL5 
5.051866239165617 EPS8 MPP1 GSN DLG4 ABI1 
5.049450867049595 TANK TBK1 TRAF3 SMCR8 SQSTM1 OPTN 
5.0119909983465325 PEX5 ABCD3 LONP2 ACOX1 NBR1 SQSTM1 
5.000089823167803 CDK5 CDKN1B CCNE1 TRP53 LMNB1 DLG4 PPP1R1B 
4.985058899316369 BAMBI FZD5 DVL2 ACVR1B 
4.98011847364336 SDHD IDH3A ASL FH1 FAHD1 GOT2 SUCLG2 NDUFB5 COX5A NDUFA6 TMEM127 
4.9800809411153955 PABPN1 CSTF2 PCF11 SRSF1 NCBP2 PABPC1 SRSF5 SLU7 SRSF7 PABPC4 
4.973791788831012 RAB8A GDI1 CCP110 C9ORF72 SMCR8 MICAL3 RAB3IL1 SQSTM1 OPTN 
4.971898146736066 TMED10 PSEN2 APH1B TMED3 
4.9486464712474145 CTU1 METTL1 WDR74 URM1 ELP3 MCM5 
4.945069881641933 B3GALT5 B4GALT1 HEXB HEXA NAGA ST3GAL2 
4.939428275099608 DLD OGDHL IDH3A PDHA1 PDK2 FH1 SUCLG2 GCSH SHMT2 ALDH4A1 GLUL PMPCB 
4.936477008630457 TRP53INP2 VMP1 GABARAP 
4.908665469066518 PGAM1 ENO2 BPGM PHGDH ALDOC PKM 
4.899941185853962 RAB6A RABGAP1 RIC1 GDI1 DENND5A KIF20A 
4.884812449173768 SPG11 ZFYVE26 AP5Z1 SPG21 
4.884059941398936 TH PCBD2 SNCA GOT2 DHFR 
4.879670733957843 GLA ARSA NEU1 HEXB HEXA GAA 
4.8764445369889575 CCPG1 TEX264 SEC62 GABARAP 
4.842547683111073 SORL1 GGA2 SNX27 VPS26A 
4.8323734147400454 TMEM106B GRN 
4.805906651889603 MAGI2 NLGN3 NLGN2 KIDINS220 PTEN RAPGEF6 
4.804233893344018 NUDT12 NUDT5 NUDT19 SIRT7 SIRT1 SIRT2 
4.802594948801594 CYC1 PMPCB NDUFB5 CYCS COX5A COX10 NDUFA6 GTSE1 CDCA8 R3HDM4 TRIP13 
4.798346853574896 ATP5ME ATP6V0B ATP6AP2 CDCA8 
4.794729208403622 GNAI3 ADORA3 PIK3R3 PIK3CG PIK3CA KRAS MAPK3 GNB2 RGS14 ADCY6 
4.794358604726341 NUFIP1 NOP56 ZNHIT6 NOP58 ZNHIT3 MAP1LC3B FXR2 NUFIP2 
4.788471989079064 SYP PARK7 SNCA ENO2 SV2A DLG4 BSN 
4.778023584062021 LPL LIPE CD36 ACSL5 PLPP5 LPIN1 LPIN2 ANGPTL4 
4.7674342797955855 DPP7 DPP8 
4.754743839909863 TRMT6 METTL1 NSUN2 WDR4 TRMT61A WDR74 DDX56 WDR12 
4.745364833929661 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 
4.726865855349824 RAP1A RASSF5 RAP1B PRKCI PIK3R3 VAV2 PIK3CA ARAP3 RAPGEF6 RGS14 
4.722527272322335 NDUFA13 PMPCB NDUFB5 NDUFAF4 TIMMDC1 ACAD9 NDUFA6 COX5A DMAC1 STAT3 
4.7221478103176295 XIAP PTEN TRP53 MCL1 BCL2L1 CFLAR BCL2 HTRA2 SHARPIN RIPK2 
4.719938727054354 DVL1 AXIN1 DVL2 CSNK1D KLHL12 FZD5 
4.7138726596453555 TRAF3IP3 CCT3 CCT5 TCP1 STK25 STRIP1 STRN TRAF3 
4.706995742305506 TDG DNMT1 DNMT3B TET3 CREBBP GADD45A UNG APEX1 
4.7009839181378785 ACVR2B BMPR2 ACVR1B GDF11 SMAD4 GDF3 
4.69876057311191 AKAP1 AKAP13 PRKAR2B PRKAR2A 
4.695398135446118 EZR ICAM1 SPN CD44 SLC9A1 HSP90AA1 VCL PXN EPB41 
4.68474819957374 QKI MBNL2 MED17 MED12 MED13 MBNL3 
4.676418406980515 TROAP BUB1B AURKB BYSL TICRR 
4.647427458956032 CCP110 PLK4 CEP135 SASS6 USP33 CCNF KIF24 CEP97 
4.6444239993088905 FOSB HDAC2 SIRT1 HDAC1 FOSL2 JUNB NR4A2 
4.644419047253709 PRDX4 TXN1 PDIA6 TXNDC5 
4.643972905612256 EIF2AK2 IRS2 IFIT2 STAT2 STAT3 IRF7 DDIT3 EIF2S1 ATF6 
4.631577345940784 CCNG1 GAK CCNG2 TRP53 
4.619914037064243 BAIAP2 WASL ABI1 ALG5 ALG3 DIAPH3 DLG4 
4.617498468645257 HIRA UBN1 ASF1B 
4.615164011010645 WDR82 PPP1R10 CSTF2 RBBP6 CPSF3 WDR33 DPY30 SETD1A 
4.610117175584916 MTMR2 MTMR12 PIK3C2B INPP4A INPP4B PIKFYVE PIP4P1 DLG4 
4.6075798878327605 LRP2 LRPAP1 TCN2 ANKRA2 
4.599425109651173 DMXL2 ROGDI WDR7 
4.598719849851553 PTPN23 TM9SF1 GRAP2 UBAP1 
4.596449542853454 DHODH CYB5R2 CAD UMPS GART 
4.5821175935161795 PRPS2 PRPS1 NUDT5 PRPSAP2 PPAT UMPS 
4.566760342565733 MIS18BP1 CDCA2 NCAPG KIF11 NUF2 TTK SKA3 KIF18A CENPI CENPH CENPN CENPS 
4.521580602130171 VPS45 VPS18 VPS11 MTO1 
4.521007941720201 RABIF ITSN2 ITSN1 RCC1 KRAS SOS2 
4.511631913736088 TJP1 CTNND1 CTNNA1 JUP VCL CTTN DLG4 TUBA1B TUBA1A 
4.4998517922868615 HSPA2 CACNG8 CACNB1 CATSPERD BAG2 HSP90AA1 DNAJA4 DNAJC2 
4.478125638819352 TET2 DNMT1 DNMT3B HDAC2 RUNX1 HDAC1 TET3 OGT IDH1 IDH2 
4.468303581276869 TIMM10 AGK TIMM9 TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
4.4627885981257736 SURF4 LMAN1 
4.442927534839484 EEF1A1 RPL3 PPIA UBB EEF1G VARS HSF1 PTPN6 RAN 
4.4429048384461565 CNOT1 DDX6 XRN1 TOB1 RIDA TNKS1BP1 CNOT9 RC3H1 TNRC6C 
4.442330859700918 PTPRC ICAM1 SPN CD44 CD53 CD48 CD47 SEMA4D FCGR2B 
4.438070869391723 ARF2 PLD2 CYTH3 ABI1 NCKAP1L 
4.436937905050518 POT1A ACD TEN1 TPP1 
4.435663812513593 CELF1 MBNL2 HNRNPH2 MBNL3 
4.40177133299925 TEP1 HSP90AA1 DKC1 NHP2 PTGES3 PARP4 MVP TRRAP 
4.392177545850821 QTRT1 QTRT2 TYMS 
4.391416434779444 RYR3 PSEN2 FKBP1A 
4.390416855879845 SIRT2 ANKLE2 HDAC6 SIRT1 FOXO1 SIRT7 
4.372818367951856 HSPG2 ACHE GRN DAG1 
4.353712384854616 TOMM20 TOMM40 TOMM40L TOMM70A PINK1 SNCA VDAC1 TOMM5 
4.335082413696853 GATM ALAS2 SHMT2 ALDH9A1 ABAT GLUL 
4.3346871482159655 VAPB ACBD5 RMDN3 SNX2 ALS2 PACS2 TARDBP ATF6 
4.326090232514331 STK4 FOXO4 FOXO3 FOXO1 LATS2 RASSF5 
4.31303854908037 HSPA1L CCT3 CCT2 HSP90AA1 TCP1 DNAJA4 DNAJC2 DNAJB4 
4.295816361069992 UPF1 STAU1 SRSF1 MAGOH SMG6 NCBP2 PABPC1 G3BP1 XRN1 DCP2 
4.295738910797504 DOLPP1 RPN2 RPN1 DDOST SRD5A3 DHDDS ALG5 
4.291136806157315 UBXN7 CUL3 PSMB2 FIGNL1 UBXN6 UBXN11 LYRM7 TRIP13 
4.285118644069254 GRB10 INSR PIK3CA GIGYF2 GIGYF1 
4.280215058078212 RND1 ITSN2 ARHGEF12 SEMA4D ITSN1 UBXN11 
4.279786492242173 HAUS1 RFC4 HAUS6 HAUS5 
4.273664770433458 RDH11 DGAT1 DHRS3 ALDH1A1 
4.2707122884138995 MBD6 FBRS 
4.267680548276938 NCOA4 RET MAP1LC3B FTL1 
4.263296810153113 CD68 LAMP1 CD36 
4.250836802396872 INTS3 ZMYND8 INTS6 INTS10 INTS2 INTS7 POLR2A INIP NABP1 
4.242744877481168 TAP1 PDIA3 TAPBP H2-T23 B2M PSMB8 
4.237796966788604 ALYREF2 SRSF1 MAGOH ACIN1 NXF1 THOC1 THOC3 ZC3H11A NSUN2 
4.235240436224662 ADCY9 PDE3B PRKCD ADCY6 NTPCR GNAS 
4.234934214271594 GNPAT AGPAT5 MBOAT1 PLPP5 GPD1 LPIN1 LPIN2 PEX5 
4.232134868032276 RUBCN UVRAG ATG14 RAB7 
4.229376547935487 GUSB UGT1A10 GNS CES2G 
4.211100642756561 ATXN3 FOXO4 HDAC6 UBB ATXN2 ATXN1 ATXN7 
4.198839524818146 HSD17B6 DGAT1 SRD5A3 ALDH1A1 
4.178356297951456 EIF2AK3 PSEN2 EIF2S1 ATF6 
4.1722986125777535 HMGCR PRKAA1 PRKAG2 ACACA PRKAB1 INSIG2 PCSK9 SC5D ABCA1 SYVN1 
4.166635150325392 TSEN2 RARS2 TSEN15 CLP1 
4.151327086746227 CNOT4 DDX6 LTN1 ECPAS EXOSC7 TNKS1BP1 CNOT9 
4.143765130248505 PFN4 GSN WASL FHDC1 
4.139698130249402 MAGI1 PRKCI PTEN PARD6G ACTN1 RAPGEF6 
4.125715770697646 KLC1 SPAG9 KLC4 SNCA 
4.123329231932109 TGFB1 NRROS ITGAV CD44 FURIN SMAD4 STAT3 SMAD7 
4.1226738011924535 KLHL12 SEC24B SEC24D CUL3 DVL2 
4.112534071206368 LAP3 PYCRL P4HA3 PYCR1 PYCR2 CHAC2 GSS GOT2 
4.111466451861266 RAB1A TRAPPC3 TRAPPC8 GDI1 C9ORF72 TBC1D20 STX5A 
4.107987941836896 CACNA1C PPP3CA PDE4B CACNB1 CACNA1F PRNP FKBP1A 
4.086902222454081 CTCF DNMT1 PARP1 EZH2 NPM1 SMC1A RAD21 
4.07790473696112 GNAO1 ADCY6 DVL2 GNB2 
4.074784452768509 SLC18A2 NR4A2 SNCA 
4.070612240430442 BCCIP BRIX1 RPF2 BRCA2 
4.0648243992920206 TBX21 HLX KDM6B RUNX1 
4.0530515552697555 ADH7 DGAT1 ALDH1A1 ALDH9A1 
4.045168513320772 PAK1 MYO6 GIT1 GIT2 ARHGEF6 MAP3K2 LIMK2 
4.043849699759499 MEN1 KMT2B DPY30 FOXN3 FANCD2 
4.033951600834623 VTN SPP1 ITGAV CTSB 
4.016569460986722 ARHGAP31 ZEB2 ITSN1 
4.012004155012289 SLC11A2 STEAP3 FTL1 
4.01055458220475 CPS1 CAD GLUL UMPS 
4.003465840145114 PNPLA2 ABHD5 LIPE DGAT1 PLPP5 LPIN1 AGK 
4.003171242228945 TOP1 TOP2A PARP1 RBMXL1 TDP1 
4.00082352977803 GRIN2D PRNP P2RX7 DLG4 
3.9962882998161757 SREBF2 ABCA1 NR1H3 INSIG2 NPC1 TRP53 ATF6 KPNB1 
3.9957941069392726 ARHGEF12 ARHGEF28 PTK2B RHOB AKAP13 KRAS ARHGEF6 CD44 
3.995162741727656 UGT1A1 HSP90B1 CES2G GUSB 
3.994281263228445 HAP1 DCTN2 DCTN4 KLC4 GABRD 
3.9769304849125833 RNF40 RNF20 UBE2B WAC PAF1 
3.9721129556220913 ACE2 ENPEP FURIN CTSL AGTR1A 
3.963707840939435 ASXL1 IDH1 U2AF1 ASXL2 OGT EZH2 JARID2 EZH1 
3.959694635689783 TAF1 PELP1 POLR2A TAF6 E2F6 TRP53 
3.9562896485845043 UCHL1 UBB LAMP2 SNCA 
3.945994545102089 EIF4A3L1 SRSF1 MAGOH SMG6 ACIN1 NXF1 CWC25 PRPF19 
3.9376431408025696 ACO1 IDH1 IDH3A IDH2 FH1 SLC11A2 FBXL5 FXN 
3.933336675369425 MCM3AP CETN2 NXF1 MCM3 
3.923384319058766 UBTF NPM1 FBL POLI SIRT7 POLR1A POLR1B POLR1E 
3.915421268488876 ECSIT TIMMDC1 ACAD9 MAP3K1 TMEM70 
3.9110556753091092 GGA3 GGA2 RABEP1 IGF2R 
3.905181128624634 GM8797 RABGEF1 RSAD1 MRTO4 MRPS15 MRPS10 UBB NBR1 
3.904332412718033 TMED2 SURF4 TMED3 STX5A 
3.8838563209887957 SRPR SRP19 SRPRB EPRS MRPL33 MRTO4 
3.8682680671403924 ABL2 ABI1 
3.864493239952612 HMGCLL1 CLN3 BDH1 ATP6V1B2 SUCLG2 
3.851134640274826 SPAG1 PTGES3 RUVBL2 RUVBL1 DNAAF5 SDF2 
3.8497244604361276 SEC23A KLHL12 SEC24D LMAN1 STX5A TRAPPC3 
3.8483333812277163 SMC5 RANBP2 SLF1 SLF2 RAD18 NCAPH NCAPD2 NSMCE4A RAD21 
3.8282151557493007 ARSA UGT8A NEU1 SUMF1 
3.8271680502800507 FOXO6 NLK STK11 MAPK3 STAT3 SGK1 
3.820732678517498 ADIPOR1 ADIPOR2 APPL2 
3.819242044524858 AMD1 DNMT1 DNMT3B MAT2B SMOX SRM 
3.8175160480992094 NCAPD2 NCAPH2 NCAPG2 NCAPG KIF11 SMC2 NCAPH SMC5 POLA1 
3.8025911321481614 PHB2 HDAC1 PHB TIMM50 C1QBP PMPCB MICU1 
3.8004046305629164 GTPBP3 MRPL47 MRPL13 MRPL11 MRM3 MTO1 ERGIC1 
3.797169737958315 TGFBR1 ACVR1B GDF11 SMAD4 SMAD7 FKBP1A 
3.793818194319349 GABRA4 GABRD TRAK2 GABARAP 
3.791364964544986 GRIK2 SDCBP CACNG8 DLG4 KARS 
3.7836281391809687 RCAN1 PPP3CA PPP3R1 DYRK1A 
3.771088104024599 ATG9B ATG9A ULK1 ATG2B 
3.768596901520351 THOC5 INPPL1 GRAP2 NXF1 THOC1 THOC3 ZC3H11A PCF11 
3.7670994746215003 NAMPT ADIPOR2 SIRT7 SIRT1 CLOCK SIRT2 
3.761218228672294 CYP1A2 PPIG GSTT1 EPHX1 PLA2G12A ALDH1A1 
3.760174627533065 DUS4L BCAP29 
3.7547534340704916 BPTF PHF3 RSF1 BAZ1B HMGXB4 RBBP7 
3.752566459169426 DDX3X TBK1 XPO1 KDM6A NAIP2 PABPC1 DDX5 
3.7507793710282473 HLTF RAD51 RAD18 S100A10 
3.7506435734493513 DOT1L SETD2 ELL AFF1 SIRT1 
3.7505600942552073 DIABLO HTRA2 BIRC5 TRAF3 BAX 
3.744777011885837 APOB STAB2 PCSK9 CD36 ABCA1 SORT1 
3.739901405139588 TOM1L2 TOLLIP MYO6 
3.7383904403635744 SPECC1L MAP3K1 
3.7383904403635744 DPP9 DPP7 
3.7383904403635744 LHX2 CITED2 
3.7383904403635744 SLC66A1 CTNS 
3.7383904403635744 MYO1F MAP3K1 
3.7383904403635744 EPB42 ALAS2 
3.7383904403635744 CABIN1 UBN1 
3.7383904403635744 GABRG3 GABARAP 
3.7383904403635744 GABRG1 GABARAP 
3.7383904403635744 GABRB1 GABARAP 
3.7383904403635744 GABRA2 GABARAP 
3.7383904403635744 GABRA1 GABARAP 
3.7383904403635744 GABRA5 GABARAP 
3.7383904403635744 LAMP3 LAMP1 
3.7383904403635744 SRI PSEN2 
3.7383904403635744 HBA-A1 ALAS2 
3.7383904403635744 MAP4K3 MAP3K1 
3.7383904403635744 MAP4K4 MAP3K1 
3.7383904403635744 CD320 TCN2 
3.7383904403635744 CARMIL1 MAP3K1 
3.7383904403635744 NUPR1L TPP1 
3.7383904403635744 MYO18B MAP3K1 
3.734588310110117 ESPN MPP1 GSN MYO6 
3.7335762933731975 UBE2J1 UBE2H UBE2Q1 UBE2Z OS9 SYVN1 
3.7318124592518678 PRKCE IRS2 INSR PRKCD SLC9A1 KRAS VDAC1 SLC25A5 
3.7239187093927155 NF2 DCAF1 LATS2 FRMD6 HGS NF1 CD44 
3.712662391896742 LIN28A TUT7 MYC 
3.697162832862285 SLC29A1 SLC28A2 
3.697162832862285 SLC29A3 SLC29A1 
3.697162832862285 SLC29A2 SLC29A1 
3.697162832862285 SLC28A1 SLC29A1 
3.697162832862285 SLC28A3 SLC29A1 
3.6879747700237 BC048507 DCTN4 DYNC1LI1 DYNC1LI2 BCL2L11 BMF 
3.6818727138123615 NFATC2 PPP3CA PPP3R1 JUNB MAPK3 MEF2A 
3.678511210492759 RAVER1 RRM2 VCL 
3.669089408333656 GSC WDR26 TARDBP RRP15 
3.6682896248208223 PPP3CB PPP3CA PPP3R1 SSH3 TARDBP PPP2R5A PPP1R1B 
3.6681997101178685 WDR91 WDR81 
3.6624438246283657 RPGRIP1L NEK4 TMEM237 TMEM216 
3.6569109804730435 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.6542726472145346 CD274 STAT3 CD47 
3.646579196276434 CPT2 CPT1A ACOX1 
3.642556789485801 CBR1 PTGES3 DHFR 
3.6421484724981013 SENP7 CBX5 
3.6421484724981013 PRR14 CBX5 
3.6420355004983587 UBE2E3 IPO11 UBE2E1 TRIP12 
3.6397358156778585 CLK4 CLK1 
3.6381267903213756 IL13 SERPINB9 SERPINB6B CSF2RB IL1RL1 
3.635055938924513 NGFR ARHGDIG RIPK2 PIK3CA PIK3R3 IRAK1 SORT1 
3.6227770958055516 ACSL4 CPT1A GPX4 PPT1 
3.621960147418843 HNRNPD DNMT1 PCBP2 HNRNPA3 HNRNPH2 PABPC1 
3.621552664298137 SNAPIN SNAP23 HPS5 BLOC1S3 ATG14 BORCS6 
3.602029608140849 GPS2 NCOR1 WDR26 
3.5956805668349006 NKX2-5 NSD2 KDM6A MEF2A 
3.594082276781111 MAOB SAT1 ALDH9A1 
3.5939748552391384 SIRPA SYK PTPN6 CD47 
3.590586103254301 SSBP1 TWNK TFAM POLRMT POLG MRPS10 
3.5885759540543 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.5826534534260297 CYFIP1 FXR2 NCKAP1L ABI1 
3.5776419328548505 IFT25 CDC23 ANAPC5 IFT57 IFT46 CLUAP1 
3.5454286680722205 GGH DHFR 
3.5454286680722205 SPR DHFR 
3.5454286680722205 QDPR DHFR 
3.5454286680722205 TPH1 DHFR 
3.537694293238629 RUNX1T1 NCOR1 PRKAR2A RUNX1 
3.5360364692362842 HIP1 GAK CLTC IFT57 
3.5332581804127914 SEMP2L2B DVL2 
3.5332581804127914 SEMP2L2A DVL2 
3.5332581804127914 NKD1 DVL2 
3.5332581804127914 NKD2 DVL2 
3.5332581804127914 CELSR1 DVL2 
3.5332581804127914 FZD1 DVL2 
3.5332581804127914 FZD3 DVL2 
3.5332581804127914 FZD2 DVL2 
3.5332581804127914 FZD4 DVL2 
3.5332581804127914 FZD7 DVL2 
3.5332581804127914 FZD6 DVL2 
3.5332581804127914 FZD9 DVL2 
3.5332581804127914 FZD8 DVL2 
3.5332581804127914 SENP2 DVL2 
3.5332581804127914 FRAT2 DVL2 
3.5332581804127914 PEG12 DVL2 
3.5332581804127914 PRICKLE2 DVL2 
3.5332581804127914 PRICKLE3 DVL2 
3.5332581804127914 PRICKLE1 DVL2 
3.5332581804127914 PRICKLE4 DVL2 
3.5332581804127914 DAAM1 DVL2 
3.5332581804127914 DAAM2 DVL2 
3.5332581804127914 VANGL1 DVL2 
3.5332581804127914 VANGL2 DVL2 
3.5332581804127914 FZD10 DVL2 
3.5332581804127914 SEMP2L1 DVL2 
3.5332581804127914 CXXC4 DVL2 
3.525867735956625 KCND2 KCNAB2 DLG4 
3.5201118245532044 MAPK6 NCOA3 CDK1 KALRN 
3.519766821706593 SDC4 PXN SDCBP TGM2 
3.504420093105151 CBS AHCYL2 AHCY SHMT2 SPTLC2 PSPH CARS2 
3.5019299729933975 MGLL LIPE ACSL5 NDUFA6 GK AGK 
3.4995671594775675 EGLN1 EGLN2 HIF1A OS9 
3.4994892989452064 E2F7 E2F8 
3.497698246268345 GTPBP1 NPC1 DAG1 EXOSC2 
3.494057115415107 CBFB CUL5 RUNX1 HIPK2 CDK6 
3.4802511073607914 RHOH ITSN2 RHOB ITSN1 
3.4780281733204235 GM10358 ENO2 PKM ALDOC EPRS VDAC1 
3.47619922481471 CHAC1 CHAC2 GPX4 GSS PRDX6 ASNS TRIB3 
3.4736207252733466 IL7R FOXO1 JAK2 JAK3 JAK1 CD48 CD44 
3.4684480766921815 DAPK3 DAPK2 MAPK3 KALRN 
3.4662847444846103 RAB27A RPH3AL 
3.4662847444846103 DOC2B RPH3AL 
3.4662847444846103 DOC2G RPH3AL 
3.4645918058389897 NPHP4 CCP110 TMEM237 TMEM216 PTK2B BCAR1 
3.4548554747749263 VAC14 PIKFYVE RAD54L RAD54B 
3.454217356336947 ABI2 WASL ABI1 NCKAP1L 
3.4496207862412347 GLI1 CUL3 ARRB1 STAT3 ITCH NUMB 
3.4426268344813438 ISCU ISCA1 FECH FXN 
3.432906783569577 MEF2A MYOG HDAC5 EP300 
3.4316464478551287 F2 F2R AGTR1A FURIN 
3.4287948392926966 SLITRK3 PTPRS NLGN2 
3.423831988445485 CX3CR1 JAK2 CD163 CD47 
3.418408906471121 CCR2 ARRB1 NUP85 
3.416280433612988 EPHB2 ITSN1 EPHB4 
3.414235392989745 SLC38A1 SLC38A2 
3.414235392989745 SLC1A5 SLC38A2 
3.4102843999232184 NEFL KLC4 DLG4 
3.408573235152421 EMC6 MMGT2 EMC2 MMGT1 DCTN4 
3.406609396727686 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 
3.4062898630696297 SCNN1A NR3C2 SCN10A 
3.395893980787309 WDR45 ATG9A ATG2A ATG2B 
3.381388517709635 NEDD1 PLK4 HAUS6 HAUS5 CDK5RAP2 
3.3803595476185184 CTCFL PRMT7 RAD21 
3.3797327485630846 GRIN2A MECP2 CACNG8 DLG4 SYNGAP1 P2RX7 
3.374145009067125 RARRES2 CCRL2 
3.374145009067125 CCL19 CCRL2 
3.3723433400267613 KLRD1 H2-T23 H2-M3 B2M PTPN6 
3.368480733583815 GSR TXN1 GLRX CHAC2 GPX4 GSS 
3.3601988077932843 RPS6KA3 TSC1 MAPK3 KRAS PKMYT1 BUB1 
3.349063896367486 ATXN1 RBPJL ATXN2 ATXN7 CIC UBQLN4 
3.3364362438078414 CST3 B2M CTSB 
3.3348581157037263 NOS1 NOS1AP DLG4 KRAS MAPK3 ASL ATP2B4 
3.3289593076955235 MDGA1 NLGN2 
3.3289593076955235 ARHGEF9 NLGN2 
3.3289593076955235 LHFPL4 NLGN2 
3.326562382582128 ADPRM PRPS1 NUDT5 GPD1 
3.3233053399870514 ASS1 OAT ASL CAD GOT2 ASNS 
3.3213388072017254 LDLR MYLIP PCSK9 
3.320022617850938 MGRN1 ATRN 
3.314437029009822 HERC6 UBA7 UBE2L6 OASL2 
3.3097347464921096 RAB29 GAK NUCKS1 
3.307806372100785 ARIH1 CDKN1B CUL3 UBE2E1 UBE2L6 
3.3017815942851536 TECPR2 MAP1LC3B VPS41 EPG5 
3.296585030772152 RAB43 USP6NL 
3.2943238503892815 PUF60 FXR2 PHF5A SNRPA1 FUBP1 
3.2934537784373874 SMS MTAP SRM SMOX 
3.288773848937621 DHDDS NUS1 FNTB PDSS1 MRRF SRD5A3 
3.2876618308898973 ETNK2 PCYT2 SELENOI GPCPD1 
3.2801490374241427 ABCD3 PEX16 PEX5 RAD51 
3.279964668663072 RIPK3 DNM1L GLUL HSP90AA1 CFLAR TICAM1 PELI1 
3.279827684983063 DGKZ SNX27 DLG4 PLD2 
3.2763901665542763 DYRK1A RCAN1 RNF169 FOXM1 
3.2712819515908476 ST8SIA1 HEXB HEXA ST3GAL5 ST3GAL2 FUT4 
3.2704663088111006 LATS1 LATS2 DLG4 
3.266798270908348 NEDD4L YBX1 SMAD7 UBB SGK1 
3.2663338102089003 SDC1 XYLT1 SDCBP ITGAV 
3.2661875563619462 CPEB3 FXR2 CDK1 TOB1 
3.2609648534377174 GNB1 PREX1 GNB2 GNAT2 GNAS CCT5 MAPK3 
3.259401769527975 TYW3 TRMT5 LCMT2 
3.2553972030012837 CPEB1 DDX6 PABPC1 STAU1 FXR2 CDK1 
3.252980068793589 VDAC2 TOMM40 TOMM70A VDAC1 BCL2 SLC25A5 PPID 
3.242791081403264 STIM1 STIM2 ORAI3 SARAF 
3.2398835948225515 BOD1 STC2 SETD1A DPY30 SKA1 
3.234542015600311 BRK1 ARPC5 ABI1 NCKAP1L 
3.2339712124170044 MAT2A DNMT1 DNMT3B AHCY MAT2B METTL16 
3.232808103897257 GRPEL1 CLPB HSPE1 HSPD1 MRPL12 TIMM50 
3.2327896722369585 TELO2 TRRAP RUVBL2 RUVBL1 FAAP24 ATR 
3.2287334827358776 HUWE1 UBB USP9X DDIT4 MCL1 
3.226039762174585 SCP2 ACOX1 PEX5 CAT 
3.224813450705731 ATF3 HDAC1 TRP53 DDIT3 ATF6 JUNB 
3.2230601414020517 PIAS3 STAT2 STAT3 SENP1 
3.221397791454928 MCOLN3 MCOLN1 
3.221397791454928 MCOLN2 MCOLN1 
3.2205592619311 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.203947747428841 GATA2 QRSL1 RUNX1 MYB TAL1 ZFPM1 
3.1817886105983177 PCNT PLK4 CEP192 SASS6 DYNC1LI1 DYNC1LI2 CDK5RAP2 
3.1806491526826663 PLAT SERPINI1 CTSB S100A10 
3.17619046151471 CHRNA7 ACHE P2RX7 JAK2 
3.175804587860178 ECI2 ACAD9 ACADSB ACOX1 
3.1720690605545996 RUNX2 HDAC5 SPP1 
3.1659377288759813 MMS19 RTEL1 DNA2 SLC25A5 
3.165195927499842 AZIN2 ASL OAZ2 SRM 
3.1635590220467917 RALB EXOC8 PLD2 TBK1 
3.158740344907304 TRAF3IP1 FBF1 IFT57 IFT46 CLUAP1 RABEP1 
3.157646896527966 SAMM50 TOMM40 MTX3 TOMM40L TOMM70A CHCHD6 
3.153428931312622 PCYT1B PCYT1A CHKA CEPT1 MAPK3 
3.150785737567189 PLG F2R S100A10 PLK4 
3.134942669198258 SLC25A28 ABCB10 FECH FXN 
3.1347759583599997 SMO MGRN1 ARRB1 CSNK1D CSNK1G1 
3.1253117876936427 FEM1B FNIP1 
3.119911448408229 RNASEL WDR90 ABCE1 OASL2 
3.1184450315340433 ZHX2 RABGEF1 HSP90AA1 KRAS MAPK3 TBC1D31 
3.117719374995531 VAPA ACBD5 ZFYVE27 SNX2 
3.111217464679505 DDIT4 TBC1D7 TSC1 TXNIP 
3.104277952244488 IGF2 IGFBP4 INSR IGF2R 
3.0972979238129152 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 
3.084229602878991 MAP3K5 TXN1 PARK7 MAP2K7 MAP2K4 ERN1 PPP5C 
3.074546764465396 MCAT ADSL MRPS16 ACACA MLYCD 
3.0719339987643863 CADM1 SDCBP EPB41 
3.0630780903433377 TNFAIP3 RNF11 RIPK2 NFKBIA UBB TNIP2 
3.061541767232921 GPX2 TXN1 GSS CHAC2 TRP53 HMOX1 
3.0578973820328974 GRM5 PRNP HOMER1 
3.0537012020267875 PLK2 NPM1 ESPL1 
3.0424340342863228 BMP2 BMPR2 SMAD4 SPP1 
3.0373035808007285 MAF NFE2 CREBBP 
3.0292882949251143 GSPT2 ZGRF1 EPRS ABCE1 GSPT1 
3.0193421171165724 GPAT3 AGPAT5 AGK GPD1 GK MFSD10 
3.015207138931243 PLIN2 LIPE ABHD5 ERMAP 
3.010084923123888 SMC6 MDC1 SMC5 NSMCE4A RAD21 SMC2 
3.0053136083244394 PPCDC TYMS 
2.9916329612025034 MINK1 ENSA STRN 
2.9915188579947563 SETX ALS2 POLR2A BRCA1 
2.9850670306303853 USF1 EP300 USF2 GTF2I 
2.978004196813996 MAFK NFE2 MAFG BACH1 
2.9667733122880677 FASL FOXO4 CFLAR BCL2 
2.953815356560632 ZFX MYC 
2.953815356560632 CDR2 MYC 
2.9531092167597857 FCHSD2 ITSN1 
2.946873903724766 RAPGEF1 RAP1B FRS2 KRAS RHOQ BCAR1 
2.945756192620463 CD3E B2M SYK PTPN6 CD48 
2.9447987621437073 BSG SLC2A1 GNAS PPIA CD44 
2.936955445433898 H2-AB1 H2-T23 H2-M3 SERPINB9 SERPINB6B 
2.935403763268619 DPH3 DPH1 DPH5 DPH6 ELP3 
2.93432360106979 GCLC HMOX1 GLUL ALDH4A1 GOT2 GPX4 GSS 
2.9337796252880217 CBX1 L3MBTL2 HDAC1 SUV39H1 CHAF1A 
2.9305422240259817 OTUD3 MRPS16 MRPL19 PTEN 
2.924440097249004 PLA2G6 PRKCD PNPLA6 
2.919201836004658 PHLPP1 PTEN USP1 FKBP5 
2.909513904255913 MTRR MTHFD1 MMACHC 
2.903910136662925 SOCS7 CUL5 STAT3 JAK2 
2.8960383819772124 SEC63 SEC61A1 SEC62 SEC61B 
2.8903085015421746 RAPH1 ABI1 INPPL1 
2.8831895668001883 KEL GYPA RHAG XK 
2.8805976630721823 AASDH ACOX1 
2.8805976630721823 ECI3 ACOX1 
2.8736543657160465 AGER S100A6 KRAS JAK2 
2.8713641411348854 NEDD4 PTEN UBB NDFIP1 SYK 
2.870719524554008 PGRMC1 PAQR7 FECH TMEM97 
2.866789493198555 SMURF2 SMAD4 SMAD7 AXIN1 RNF11 UBB 
2.8582591051170527 SENP3 WDR18 NOL9 PELP1 DPY30 
2.8578150273118252 ADIPOQ ADIPOR2 LIPE SIRT1 
2.8572273024399597 FAM98B DDX1 
2.8568463071788623 POLG2 TWNK POLG DNA2 EPRS 
2.851140239307826 EIF2S3Y SUV39H2 SUV39H1 EIF2B1 EIF2S2 EIF2S1 
2.848676719333951 DRD2 ARRB1 PPP2R5A GNB2 PPP1R1B 
2.8430518256629007 AJUBA NCOR1 LATS2 
2.8385788661975027 MPHOSPH9 RAD51 
2.8289077173382626 FDXACB1 PNPT1 FARSB 
2.8287506858825795 NAA35 NAA10 NAA20 NAA25 NAA15 SNRPE 
2.825550784949634 GSTP1 GSTT1 EPHX1 GPX4 PRDX6 
2.8173621410367238 BLOC1S6 NAPA BLOC1S3 AP3B1 HPS5 TXNDC5 PI4K2A 
2.8050697010575774 MAPKAPK2 ZFP36L2 MAPKAPK3 HSF1 
2.8036611724431992 MFSD5 MFSD11 
2.802907205046082 KCNA2 KCNAB2 CTTN 
2.800236936995218 IFI44 SAMD9L IFIT2 IRF7 OASL2 PARP14 
2.7982232628794095 FNTA FNTB PDSS1 DHDDS RCE1 ZMPSTE24 
2.7925460158694624 SPCS3 SPCS2 
2.790855066563539 TXN2 TXN1 GLRX TXNIP 
2.78051643365492 MPV17 MPV17L 
2.78051643365492 MPV17L2 MPV17 
2.774202362229813 RDH12 ALDH1A1 
2.774202362229813 RDH16 ALDH1A1 
2.774202362229813 RDH19 ALDH1A1 
2.774202362229813 CYP26B1 ALDH1A1 
2.774202362229813 CYP26C1 ALDH1A1 
2.774202362229813 RDH1 ALDH1A1 
2.7689589287424967 PGM1 PRPS1 NUDT5 REXO2 ALDOC 
2.768248048348486 GPN2 GPN1 
2.768248048348486 GPN3 GPN1 
2.758086080484725 ABHD4 GDE1 
2.758086080484725 NAPEPLD ABHD4 
2.756235819969134 COL1A1 ITGAV CD44 DDR2 CRTAP COL5A1 
2.7506874277132094 FCSK SORD 
2.7506874277132094 XYLB SORD 
2.7506874277132094 DCXR SORD 
2.746553631632844 LIMK1 HSP90AA1 BMPR2 LIMK2 PDXP 
2.745503456870274 MAPK8IP2 KLC4 MAP2K7 
2.737522774978613 TNFRSF10B CFLAR PIDD1 TRP53 
2.7364866185756647 EFNB1 SDCBP EPHB4 
2.735664268170644 ERP44 LMAN1 PRDX4 
2.7313410945376253 UBE2L3 WWP1 UBB UBE2L6 
2.717309393292401 GPR143 UMPS 
2.717309393292401 DPYS UMPS 
2.717309393292401 TMEM116 UMPS 
2.714733490977925 SURF1 SURF4 COX10 
2.712354455153515 SUFU CUL3 ULK4 CSNK1A1 CNBP 
2.7121861540972048 COMMD1B KAT2A CCDC22 
2.711906782096583 PRPF4B TCERG1 DDX5 RBM5 SNRNP40 PRPF31 
2.704940542152465 CCDC6 NCOA4 
2.704940542152465 NAGLU GNS 
2.7045557735033112 STK39 SLC12A6 SEC62 
2.695741377834788 TOR1A TOR1AIP2 TGM2 
2.6803205205697678 BSN UNC13B RBBP8 CACNA1F DLG4 
2.6741134078645343 NTRK2 SORT1 FRS2 DLG4 
2.6732737460549214 RPUSD4 PUS7 PUS7L RCC1L MRM3 
2.6729362025365813 COPB1 LMAN1 SCYL1 COPG2 STX5A 
2.672678557938379 GNAS GLP1R PTGIR AXIN1 ADCY6 GNB2 
2.6676902828719244 ADRB2 USP20 USP33 ARRB1 SNX27 GNAS 
2.665646724712 TNPO3 SRSF1 IPO7 
2.6606052789812544 ZFP36 DUSP1 XRN1 DCP2 EXOSC8 
2.6597001873820174 GYPC MPP1 GYPA EPB41 
2.6583734688732137 FRMD8 RHBDF2 
2.658190778587553 IP6K2 IPPK PPIP5K2 IP6K1 
2.6543484775823165 PTH GNAS SPP1 
2.64846643051965 TIAM1 RAP1B VAV2 CD44 ANK2 KRAS 
2.643846362043414 LIPT1 LIPT2 GCSH MECR SNRNP40 
2.641709277056358 CAPN2 CAST BAX BID 
2.634598894848697 CCR5 ARRB1 JAK2 GNB2 
2.633989880864412 RAPGEF2 RAP1B RAPGEF6 KRAS 
2.6332050244534475 GM20390 NME2 
2.6316451396910736 KL IRS2 INSR GUSB 
2.6224737241477407 SLC46A1 SLC19A1 
2.61937654450363 STRADA STK11 PRKAA1 STK25 
2.610786473886264 OTUB1 USP8 TRAF3 
2.609691241816766 MMP3 SPP1 POLI 
2.605757776301329 MYH9 S100A4 VCL 
2.603067616271977 SF1 SF3A3 SNRPC HTATSF1 DDX5 SRSF1 U2AF1 
2.5957014358638677 ICOS PIK3R3 PIK3CA RC3H1 
2.5953230389700805 HTR2C ARRB1 CACNA1F DLG4 GNAS 
2.594370286660672 GAL3ST1 NEU1 
2.586195708047661 NOA1 MRPS27 GTPBP4 
2.584982514716478 NPC1 GRAMD1B SLC38A9 TMEM97 
2.5837130384813296 ENG BMPR2 ICAM1 CD44 
2.583636541689211 KDM5C SETD2 KDM6A HDAC1 ZMYND8 
2.5790428326817976 RHO ARRB1 ASAP1 GNAT2 GNB2 
2.5738952072760997 CPT1C CPT1A DLG4 
2.572826266379708 GPR37L1 PSAP 
2.572826266379708 GPR37 PSAP 
2.572826266379708 PSAPL1 PSAP 
2.5662452127571136 DCN YBX1 
2.5632918294666807 RNF43 FZD5 LGR4 
2.5629926169844315 HMMR STAB2 CD44 KIF11 KIF20A 
2.5609460175945187 FBP1 PFKFB2 ALDOC 
2.5582922880943633 SPART WWP1 SPG21 
2.556317595685724 RAPGEF3 ARRB1 ADCY6 RAP1B RASSF5 
2.5463129493975165 SPAST ZFYVE27 CHMP1B 
2.5417928689870455 TUBA1C TUBB5 
2.5417928689870455 TUBA3B TUBB5 
2.5417928689870455 TUBA4A TUBB5 
2.5417928689870455 TUBAL3 TUBB5 
2.5417928689870455 TUBA8 TUBB5 
2.538754518476595 PIDD1 CRADD CASP2 BID 
2.53865190067732 LLGL1 PRKCI DLG4 
2.5300777922889313 PIWIL2 TDRD9 PIR RNF17 
2.5298667222642646 DAG1 POMT2 POMT1 FKTN LAMA5 LAMC1 
2.5265648362569197 HLCS MCCC2 PCX ACACA 
2.525757126177985 YTHDC2 FTO METTL14 ALKBH5 RBMXL1 XRN1 
2.519246125070522 BRD2 NSD3 BRD3 E2F1 
2.5155538745747816 ALB B2M SERPINB6B SERPINB9 
2.512975136929929 TAF4B CREB3L1 TAF6 
2.510672457220106 RABGGTA RAB22A 
2.50830456496778 TTN ANK2 RBM20 SQSTM1 NBR1 
2.5079661574437044 DHPS SRM 
2.5079661574437044 AASS SRM 
2.507466502013388 SRCIN1 CTTN DLG4 MAPRE3 
2.506190671447498 H1F0 RNF168 CDK1 KPNB1 
2.5022965054061386 SRP72 SRP19 RPL3 SRPRB 
2.502045001743236 SCD1 DGAT1 ELOVL6 ACACA 
2.501426882614961 TRPC1 BMPR2 SARAF ANK2 STIM2 
2.4996804970357758 PEX19 ABCD3 PEX5 FAM185A 
2.4990957723344143 PDE4D ADSL APRT ADCY6 
2.495948757102389 SIGLECG CD47 
2.495948757102389 CD200 CD47 
2.495948757102389 UBQLN1 CD47 
2.495948757102389 CD200R1 CD47 
2.489400343471079 SLC1A2 GLUL SNCA 
2.489343924681064 GAS6 MFGE8 
2.488823089909668 MAP1S MAP1LC3B SQSTM1 LRPPRC 
2.4875760809843395 YIF1A YIPF4 
2.4836410533321307 SIAH2 LATS2 CACYBP 
2.4693663251479445 TSC22D2 NRBP1 
2.469062700553524 TRAPPC8 TRAPPC3L TRAPPC9 TRAPPC3 
2.4652515378608593 PAN2 PAN3 PABPC1 
2.463573196579934 F11R ICAM1 RAPGEF6 
2.4590653365619546 ASPSCR1 TFE3 UBXN6 
2.4572396928627236 MLXIPL LIPE TBL2 NR1H3 OGT 
2.453836872949212 SCAF8 POLR2A PCF11 
2.450990259730546 CIITA CREBBP RFXANK 
2.447273940609727 HERC1 MYCBP2 
2.4416631499203874 KCNC1 KCNAB2 
2.4416631499203874 KCND3 KCNAB2 
2.4416631499203874 KCNA3 KCNAB2 
2.4416631499203874 KCNA6 KCNAB2 
2.4416631499203874 KCNB1 KCNAB2 
2.436349224743947 KLHL13 KLHL9 CUL3 KLHL21 
2.434903027510202 ALG1 ALG8 ALG6 ALG5 ALG13 GMPPA 
2.4343443622554273 SLC10A1 ABCC2 
2.4343443622554273 ABCG2 ABCC2 
2.4332978175220945 KLF1 GYPA TAL1 ZFPM1 EPOR 
2.42519916415787 TARBP1 UTP20 
2.4241144073527257 SLC30A1 SLC30A6 SLC30A9 SLC39A10 
2.4197891153855333 OGA OGT AURKB 
2.4186045419414137 HMGB1 HMGB2 TRP53 
2.415365003042472 UBE2J2 NECAP2 UBE2H 
2.4137923910698835 EIF2AK4 DARS2 EPRS EIF2S2 EIF2S1 
2.4114451752994075 KNG2 ADORA3 THOP1 
2.4112739335634505 HORMAD2 TRIP13 
2.4112739335634505 HORMAD1 TRIP13 
2.4112739335634505 SHLD3 TRIP13 
2.4099435663910937 HGH1 WDR4 WDR43 
2.408067353565501 ZFP36L1 XRN1 DCP2 ZFP36L2 
2.4076494543457714 TNFRSF9 TRAF3 
2.4076494543457714 TNFSF13B TRAF3 
2.4076494543457714 TNFRSF13C TRAF3 
2.4076494543457714 EDA2R TRAF3 
2.4076494543457714 LTBR TRAF3 
2.4076494543457714 TNFRSF1B TRAF3 
2.4065656593032845 MAP3K3 MAP3K2 SQSTM1 
2.4052101424765295 LCOR NRIP1 
2.4052101424765295 EXTL2 EXTL3 
2.4052101424765295 EXTL1 EXTL3 
2.4052101424765295 NR2C1 NRIP1 
2.4052101424765295 EXTL3 NDST1 
2.4037882247027005 PLXNB3 ARHGEF12 SEMA4D SEMA4B 
2.4011186008242293 WDR83 LAMTOR3 
2.400968036336822 SAR1A GORASP2 SEC24D 
2.3997064029838224 CDKN2D CDK6 
2.3997064029838224 BCL2L10 BCL2L11 
2.3915722271407645 PREP DPP8 THOP1 
2.390915666211539 BRF2 GTF3C5 POLR3E 
2.390522346449327 BCAP31 PACS2 CDIP1 DNM1L 
2.3868030025820004 HSD11B2 NR3C2 
2.3855861890315126 ARHGDIA ARHGDIG RHOG RHOB 
2.3838685162726105 FUT2 B4GALT1 FUT4 B3GNT2 ST3GAL2 
2.380823783810759 UFM1 UFL1 UFSP2 UFSP1 URM1 
2.3796201906989016 DPM1 ALG6 ALG5 ALG3 PIGB POMT1 GMPPA 
2.378256283623084 AICDA COX5A UNG 
2.3732418278969045 NFASC SDCBP ANK2 
2.3713848473175103 CTH AHCYL2 AHCY GOT2 
2.3669505460444205 RASA1 G3BP1 KRAS EPHB4 
2.366907875187842 PITX3 NR4A2 
2.366907875187842 LMX1A NR4A2 
2.3658205692626777 RORA EP300 CLOCK 
2.3655414597668725 ANKRD45 HSP90B1 
2.3655414597668725 CNPY3 HSP90B1 
2.3629816831938824 PLAU CTSB 
2.3629816831938824 CSTA1 CTSB 
2.3629816831938824 STFA2L1 CTSB 
2.3629816831938824 STFA2 CTSB 
2.3608727755605474 NR2E1 HDAC5 ATN1 HDAC6 
2.3582383890412637 PRND PRNP 
2.3582383890412637 DPP6 PRNP 
2.3582383890412637 NCAM1 PRNP 
2.3582383890412637 NCAM2 PRNP 
2.3582383890412637 CNTN1 PRNP 
2.3560686565686777 BHMT AHCYL2 AHCY MAT2B 
2.355513777315397 PQBP1 TCERG1 DDX5 PRPF19 ATXN1 
2.3535765078609483 B9D2 CDC20 TMEM237 TMEM216 
2.349486561600134 POGLUT1 POFUT1 XXYLT1 
2.3471643050790325 ADAM10 NOTCH2 TSPAN33 BCL2 
2.342378897313907 BCKDHB PDHA1 PPM1K 
2.3401875353337305 MITF TFE3 MAPK3 
2.3336263438828895 CGA SPP1 
2.3336263438828895 BGLAP3 SPP1 
2.3336263438828895 BGLAP2 SPP1 
2.3336263438828895 MGP SPP1 
2.3336263438828895 SP7 SPP1 
2.3336263438828895 ITGA8 SPP1 
2.3336263438828895 ITGA9 SPP1 
2.3336263438828895 BGLAP SPP1 
2.3336263438828895 SPARC SPP1 
2.332754625254472 AIFM1 BAX PPIA 
2.3168871398376174 ZFP408 GPATCH3 
2.316743206801151 LAG3 SNCA 
2.316743206801151 SNCAIP SNCA 
2.316743206801151 SLC18A1 SNCA 
2.316743206801151 TPPP SNCA 
2.316743206801151 SLC6A3 SNCA 
2.3142258633840007 GRK4 GIT2 GIT1 ARRB1 GNAS 
2.3083971531321152 CEP164 C2CD3 FBF1 CCP110 TTBK2 
2.304784698669567 RNF185 ERLIN1 
2.3007367365070803 NEFM KLC4 
2.3007367365070803 NEFH KLC4 
2.3007367365070803 CLSTN1 KLC4 
2.298457913223301 ENTHD1 CLTC 
2.298457913223301 ENDOV FECH 
2.298457913223301 EHD2 CLTC 
2.2951341161526795 DPP4 IGF2R 
2.2951341161526795 M6PR IGF2R 
2.2841247879289734 EFNB3 DLG4 EPHB4 
2.2796740887078517 KIFC5B KIF18A KIF11 KIF15 
2.27331228612123 PRDM16 ZFP516 
2.2713540909975003 HBA-X CREBBP 
2.2713540909975003 HNF1B CREBBP 
2.2713540909975003 NEUROG1 CREBBP 
2.2713540909975003 PFKFB2 PFKFB1 
2.2713540909975003 PFKFB3 PFKFB2 
2.2713540909975003 SOX9 CREBBP 
2.2658588479214314 BCL3 HDAC1 NFKB1 PIR 
2.2654958160323657 SURF2 SURF4 
2.2654958160323657 LMAN2 SURF4 
2.2617641171528526 TXNRD2 TXN1 GPX4 SEPHS1 
2.2600618897711557 RIC1 RGP1 RAB33B 
2.257149044785773 DXO EXOSC7 FBF1 
2.2529237110588154 CECR2 HMGXB4 TRRAP SGF29 RSF1 BAZ1B 
2.251214939823489 TMCO1 NCLN FARSB 
2.2483998658706588 TUBB2B TUBA1B TUBA1A KIF20A 
2.2478421271228917 IRF2BP2 IRF2 
2.2478421271228917 VGLL4 IRF2BP2 
2.2465518474131674 SH3BP2 TNKS2 SYK VAV2 TNKS 
2.246045243899979 SFPQ NONO MATR3 TARDBP 
2.245143248292916 PANX1 P2RX7 P2RX4 
2.2429675275350913 PROKR1 PROK2 
2.2429675275350913 PROK1 PROKR1 
2.2397522332829802 F12 WDR90 C1QBP 
2.2354877218541147 PARVA PXN VCL TESK1 
2.2354685453124215 METTL4 N6AMT1 METTL14 METTL16 
2.223082218047035 SIGLEC1 SPN TRIM27 
2.220047184787614 EMSY PHF12 BRCA2 
2.219081141044996 COQ9 COQ2 PDSS1 
2.2188859057630124 SSTR2 IL1RL1 
2.2188859057630124 HOXB9 BTG2 
2.2188859057630124 TSLP IL1RL1 
2.216682820460044 ZFP598 LTN1 GIGYF2 
2.215748159240346 MRC1 CD163 CDC45 
2.212362245636723 DOCK7 MYO6 LRCH3 
2.2084540441612375 EIF4EBP1 FKBP1A EIF4EBP3 MAPK3 
2.207995727324462 CRABP2 RARA 
2.1970632435297777 SMYD5 SMYD4 
2.1952119750413694 TFAP2C KDM5B 
2.1951383798384825 TMED9 TMED3 TMED5 
2.190080730914067 ANKRD27 RAB32 RAB21 VPS29 
2.1822478706404578 RHAG SPTA1 GYPA ERMAP 
2.1804341868752446 RHOT2 PINK1 WDR90 TRAK2 
2.1721578749722728 TGIF2 TGIF1 
2.167788053033835 CERS1 KDSR ACVR1B 
2.167674209292992 ZFYVE16 SMAD4 PTPN23 
2.166115881020177 OSBPL5 NPC1 RMDN3 
2.1637197005295015 ZPR1 DNAJC2 
2.162431302577323 SMUG1 UNG 
2.1522829780214634 CLIP1 CDC20 MAPRE1 MAPRE3 
2.148460078105772 TFR2 B2M EPOR 
2.148187927435416 HIF1AN TNKS2 HIF1A 
2.1461654864418995 PPP2R5D BUB1B ARRB1 BCL2 
2.1450398701700357 DHX36 DDX1 DDX21 IRF7 
2.1428419890437107 CD80 ICAM1 CD44 CD163 
2.140031645897131 TPT1 HSP90AA1 EEF1G 
2.139371073092084 RCHY1 TRP53 
2.1380588180212907 ACSBG1 PPT1 
2.1380588180212907 ACSBG3 PPT1 
2.1380588180212907 ACSBG2 PPT1 
