19.351703641451795 MRTO4 LTV1 NOC2L RPL4 RPL3 PWP2 PPAN WDR46 RRP9 FBL RPS11 RPL35 RSAD1 RPL10A RPS5 WDR75 PWP1 NOP2 NAT10 DDX18 WDR74 WDR43 DIMT1 BUD23 RIOK2 MRPS10 MRPL19 MRPL12 RPSA RPL27 GTPBP4 RPL6 FTSJ3 RPL7 NMD3 RRP12 RPS16 SNU13 DKC1 DHX15 EBNA1BP2 GRWD1 WDR36 RPF2 NHP2 GAR1 NOP56 IMP4 RRP7A UTP11 RPS13 MRPL13 MRPL11 GFM1 RPS4X HMGN1 RPS25 RPL21 BRIX1 PDCD11 PUM3 NSUN2 NOP58 RRS1 NOB1 RCL1 EXOSC10 UTP6 TBL3 RPS14 PA2G4 FANCE RPS20 RPS19 RPL37 RSL24D1 RRP15 MAK16 GNL3 POLR1A RPS9 NOL10 RPS23 MRPL33 HSPBP1 MRPL36 SEC61A2 RPL27A EIF6 RPL22 RACK1 MRPL22 MRPS5 RPL12 RPS18 MRRF CUL7 SEC61A1 FAU LYAR NIFK RPF1 GNL2 MDN1 WDR18 SDAD1 DDX56 NSA2 RPS6 RPL24 EIF5A MRPL21 MRPS12 EEF1G RPL14 WDR12 POLR1B POLR1E POLR2F BYSL PES1 ZFP593 NLE1 RSL1D1 RRP1B KRR1 CEBPZ TSR1 RPS7 RPL18 NOP16 TSFM RPL37A TMA16 ABCE1 
18.26712389887703 TRP53 RPL5 GNL3 NOC2L AURKB CDK1 FOXO3 STK11 FOXO4 AKT1 MYC GSK3B FBXW7 MCL1 BCL2L11 PMAIP1 BAX XRCC6 BRCA2 CHEK1 BARD1 TRP53BP1 PARP1 SIRT1 EP300 KMT2C CREBBP HIF1A HSP90AB1 PPIF HSP90AA1 SMYD2 HSPA9 DNAJB1 YWHAZ XPO1 CDKN1B CDKN2B CDK6 CDKN2C STAT3 PIAS4 FOXO1 BCL2L1 FOS EGR1 HDAC2 KAT2A KAT2B JMY MDM2 NPM1 CCNG1 TFAM RAD51 ATR MED17 GTF2H1 ING5 PRMT5 TOPORS TRP53BP2 HIPK1 HIPK2 APEX1 KMT5A USP7 NCL YBX1 S100A4 H6PD NF1 NRAS BCL2 RAD9A PPP1R13B SMARCD1 SMARCB1 RCHY1 RBBP6 MAPK3 
15.255394764863423 RPS27A RPL4 RPL3 PWP2 RRP9 RPS11 RPL6 RPL10A EEF1B2 RPS4X RPL35 RPS16 EIF2D RPS5 FCF1 WDR3 RPS13 RSAD1 RPSA RPS25 RPS20 RPL36AL RPL27 FANCE RPL37 HMGN1 RPS23 SNU13 RPS9 RPL21 RACK1 RPL22 RPL27A RPL7 RPL12 RPL37A RPS14 IMP4 RRP7A WDR36 RPS7 TBL3 RCL1 RIOK2 KRR1 EIF2S1 SELENOP RPS6 MCTS1 FAU RPS19 MPHOSPH10 HEATR1 NOL6 NOP56 UTP18 NOP58 RPS24 RPL18 RPL14 EIF5A EEF1A1 BYSL TSR1 SERBP1 EIF3M PSMA5 PSMA4 PSMB10 PSMD11 PSMA7 PSMB2 PSMB3 PSMA6 PSMA1 PSMB8 PSMB9 EIF2S2 EIF3K ABCE1 HBS1L EIF3E EIF3I EIF3B FAAP100 YOD1 FANCD2 RAD23B TRP53BP1 UIMC1 BARD1 UBE2S TRP53 CDKN1B ARIH1 UBE2L6 UBA7 USP7 POLI REV1 RAD18 USP1 UBE2B RABGEF1 MYO6 TOM1 OTUD7B IDE RSRC1 RPS18 EIF3G UCHL3 ITCH NBR1 OTUD5 USP8 TAB2 USP34 DPY30 UBE2R2 HDAC6 ATXN3 
14.191889660429933 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB OGT GSK3B PPP2R1A ARRB1 MAP2K4 RAC2 CYBA NCF2 RAC1 WASL CTTN VCL PXN MAPK3 MYC HSP90AB1 HIF1A EP300 FOXO3 YWHAZ FOXO4 CREBBP FOXO1 SKP2 CDKN1B TRP53 PARP1 SIRT1 STAT3 HMOX1 STAT5A BCL2L1 TGFB1 HSP90AA1 HSP90B1 CALM3 RICTOR MLST8 EIF4EBP1 TSC1 PDPK1 PIK3CG PIK3CA PFKFB2 PDE3B HK2 
13.821630652311434 ATP5F1A RPL4 RPL3 RPS16 RPS11 RSAD1 RPL10A RPS5 MRPL12 MRTO4 PDCD11 RPS20 GFM1 MRPS10 MRPS5 MRRF FANCE SEC61A2 SEC61A1 POLR1A HSP90AB1 HSPA9 NDUFA10 PMPCB NDUFB5 SDHC SDHB IDH2 IDH3A DLAT CS FH1 SDHD SUCLG1 UQCRC2 ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0B PPA2 PPA1 ATP6V1B2 KARS KDM5B KDM5C KDM6A JARID2 KDM6B TSFM 
13.760955078868506 ACTB SMARCB1 SMARCD1 DPF3 ACTL6A TRRAP MYC GSK3B AKT1 IQGAP1 WASL ARPC1A ACTR2 RAC1 PXN ITGAV ITGA5 CTTN VCL ACTN1 CTNNA1 ACTN4 PIP5K1A PIP5K1B YWHAZ HSP90AB1 RUVBL2 RUVBL1 EPC1 MEAF6 EEF1A1 PPIA TUBA1B RPS6 TRP53 PARP1 CASP7 STAT3 HMOX1 HSP90AA1 ACTR1A DCTN2 DCTN4 PARVG BAIAP2 ARPC2 MAPK3 CTNNB1 ARHGAP10 ARID1B EP400 MYH10 MYLPF LMNB1 MAP1LC3B LCP1 POLR2A 
13.678515568970626 EXO1 ERCC6L CHEK1 MUS81 BRCA2 POLE FEN1 MCM10 RECQL4 CDC45 WDHD1 POLD1 RFC3 POLD2 POLD3 POLA1 RFC4 LIG1 XRCC6 LIG3 XRCC5 MSH6 MSH2 TRP53BP1 HUS1 RFC2 POLE2 CDT1 MCM4 HELLS MCM5 MCM6 CDK1 MELK TRIP13 DTL RAD51 RMI2 DNA2 FANCD2 TOPBP1 BARD1 ATR RECQL 
13.553711054859217 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3A MECP2 DNMT3B UHRF1 USP7 TRP53 SMARCB1 RUNX1 EP300 MYC KDM5B SIRT1 HIF1A CREBBP PRMT1 KAT2B KAT2A HDAC5 STAT2 STAT3 CBX3 TRIM28 SETDB1 PARP1 RBBP7 TAL1 GATA1 SOX6 CTNNB1 RARA GFI1B RCOR2 CTBP2 TCF7L2 ZFP217 PHF21A ZFPM1 SINHCAF MIER1 ZBTB7A RERE FOSB E2F4 BRD4 PHB2 DDX17 BAZ2A 
13.503312901889544 EP300 FOXA1 NCOA3 PRKACA CREB3L1 CREBBP MAML1 NOTCH3 KAT2B NCOA1 HIF1A CITED2 FOXO3 MYC AKT1 STAT5A STAT2 STAT3 FOXO1 PRMT1 RUNX1 SPI1 GATA1 MYB KAT6A NCOA2 NR1H3 KAT2A SIRT1 TRP53 KMT2C KMT2B JMY MDM2 HDAC2 CTBP2 TCF7L2 MAML3 BRD4 CHD4 HDAC1 EGR2 EGR3 POLR2F HIF3A ARNT CITED4 CTNNB1 NRIP1 MEF2A SRCAP USF2 
13.422006660215237 PIK3R1 INPPL1 PIK3R3 IRS2 PIK3CD CRKL GAB1 PIK3R2 PREX1 PIK3CB AKT1 PIK3R6 PIK3CG PIP4K2A PIP4P1 PIP5K1A PIK3C2B PIP5K1B RAC2 PRKCI RAP1B VAV2 PLCG2 BTK SYK JAK2 JAK3 STAT3 IL6ST PTPN11 INSR GAB2 TRAF2 PIK3CA PIP4K2B PIP4K2C PIKFYVE INPP4A PI4K2A PI4KA PI4KB OGT PDPK1 NRAS PTPN6 EPOR YWHAZ 
13.371868382588165 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B TBK1 HSP90AA1 NR3C1 NR3C2 PTGES3 RUVBL2 RUVBL1 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 HSPD1 HSP90B1 AKT1 CALM3 FKBP1A STAT3 TRP53 PPIF PPID PPIA EEF1A1 FKBP4 SMYD2 HSPA9 CANX DNAJB1 HSPE1 HSPH1 DNAJA1 BAG2 SGTA HSPA2 DNAJA4 BAG3 YWHAZ RIPK2 DKC1 TEP1 RPAP3 HDAC6 PPP5C STUB1 LAMP2 AGO2 HDAC5 TOMM70A SUGT1 RIPK1 HSF1 ARNT LIMK1 
13.350208618489907 CTNNB1 TRRAP MYC GSK3B CTNND1 CTNNA1 JUP TCF7L2 HDAC1 EP300 AKT1 IQGAP1 RAC1 PXN VCL MAPK3 PRKACA CREBBP FOXO4 NLK FOXO3 YWHAZ XPO1 TRP53 HIF1A SIRT1 FOXO1 SIRT2 STAT3 TGFB1 CD44 NF2 PKM PRKACB HDAC2 SOX6 TBL1XR1 RARA RUVBL1 RUVBL2 TLE4 DVL2 LRP5 FZD5 CSNK1A1 MED12 BCL9L SMURF2 TGFBR1 ARHGAP10 KRIT1 
13.2289588379277 BCL2 PPP2R2A PPP2CB PPP2R1A AKT1 MYC HSP90AB1 PPIF HK2 VDAC1 BAX BCL2L11 PMAIP1 TRP53 HIF1A HSP90AA1 BAG3 STAT3 HMOX1 BCL2L1 CASP7 PARP1 CTSL BID CTSD CTSB BNIP3L SIVA1 MAPK3 NRAS TRP53BP2 CDK1 BMF APAF1 SLC25A5 PPP2R5B PPP2R5A ADAM10 ATG14 AMBRA1 UVRAG PRNP BNIP2 
13.054863129916697 CCNA2 RB1 E2F2 RBL1 E2F3 CDK6 CDKN1B CKS1B CDK1 BUB1B CDC20 NEK2 TOP2A CHEK1 MCM7 MCM10 CDC45 EXO1 CDT1 SKP2 FZR1 AURKB KIF15 PBK CEP55 RRM2 MCM3 MCM4 MCM5 MCM6 UHRF1 MAD2L1 ESPL1 PTTG1 TRIP13 SHCBP1 CDCA5 TRP53 RAD51 MCM2 CDC16 ANAPC5 CDC25A CDC25B E2F8 MYBL2 
12.844839508662282 H3C8 SMARCB1 HDAC1 KDM1A KDM5B SUV39H1 HDAC2 EP300 KAT5 WDR5 KDM6A SETD2 KDM5C KDM2A DOT1L MLLT3 BRD4 CHD4 RBBP7 BPTF PHF19 JARID2 SIRT1 CREBBP KAT6A ING5 H3F3A DPF3 CBX5 DNMT3B UHRF1 MECP2 RCOR2 SIN3A SETDB1 TRP53 BARD1 TRP53BP1 PRMT5 KAT2B KAT2A KMT2C KDM6B HSP90AB1 HDAC5 AURKB CBX3 ASH1L KAT6B NSD3 NSD2 POLR2F SUPT6 SETD1A BANF1 H1F0 KDM4A 
12.832338023689434 CDC42 ITSN2 WASL ITSN1 RAC2 CTNND1 VAV2 PIK3R3 PREX1 PIK3CD AKT1 PIK3R2 PRKCI PARD6G PIK3CB RAC1 ARHGDIB ARHGDIG ACTR2 CTTN PXN FLNA IQGAP1 IQGAP3 CTNNB1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 CALM3 EXOC1 ABI1 DOCK2 LIMK1 PIK3CA MAP3K1 BAIAP2 DIAPH3 TNK2 ARHGAP32 DOCK6 DOCK8 ARHGAP1 BNIP2 TUBA1B CDC42EP4 ARHGEF2 GART CDC42BPA 
12.785050346885903 PRKACB ATF2 CREB3L1 GSK3B PRKACA LIPE PRKAA1 FOXO3 EP300 FOXO1 MAPK3 ATP1B3 ATP1A3 ATP1A1 ATP1B2 FOS NCOA3 CREBBP CTNNB1 PKM PRKAR2B AKAP10 PRKAR2A GABARAP ABCA1 PBX1 PPP1R1B PDE4B CACNA1C PDE4D ADCY6 GNAS CALM3 MYLK2 CACNA1F AKAP12 KIF7 ADCY7 ARHGDIG ARHGDIB TTF2 TTF1 CSNK1G1 RAP1B PDE3B KDM3A ATP2B4 ATP2B1 BAX 
12.671924929353185 SRC CSF1 STAT3 AKT1 PIK3R3 INPPL1 PIK3CD CRKL PXN ITGAV ITGB2 PIK3CB PRKCD RAC2 ELMO1 RAC1 VAV1 GRAP2 PLCG2 THOC5 PIK3R2 PIK3R6 PIK3CG SYK JAK2 STAT5A MAPK3 IQGAP1 CTNNB1 CREBBP RUNX1 PTPN11 GAB1 ERBB3 HSP90AB1 CALM3 DLG4 CTTN VCL HCLS1 SH3PXD2A GSN PTK2B ITGA5 BCAR1 HSP90AA1 GSK3B RACK1 NRAS PIK3CA PIK3R5 GNA13 RAP1B LCP2 GAB2 SOS2 NCOA3 FOS CD44 ARRB1 PPP2CB STRN DOCK2 FUNDC1 GIT1 PELP1 CRK NEDD9 MAP3K2 
12.555308722236791 ITGB1 TFRC PTPRC ITGB2 PIK3CD AKT1 PIK3R3 PIK3R2 RAP1B PIK3CB RAC1 PXN ITGAV LAMC1 PRNP SNCA ITGA5 ITGAL RGS14 ICAM1 CD44 BSG DPP4 TGFB1 ENG CTNNB1 VCL ACTN1 ACTN4 PTK2B BCAR1 FLNA CXCR4 SPP1 RASSF5 FYB CD47 CD36 PARVG PARVB PIK3CA PTPN6 
12.49680402493118 RHOA ITSN2 RAC2 ITSN1 CTNND1 VAV2 RAP1B PRKACA CTNNB1 AKT1 IQGAP1 FLNA PXN VCL PTK2B ARHGEF12 GNA13 AKAP13 ARHGEF11 ARHGEF1 PIP5K1A PIP5K1B MSN RIPOR2 MAPK3 CDKN1B TGFB1 ARHGDIG ARHGDIB ARAP3 RTKN F11R ARHGEF18 CGN ARHGEF2 DAAM1 PLD2 RALB RHPN2 NET1 DIAPH3 ARHGAP1 RAP2C GART LIMK1 PKN2 PKN1 
12.416324017498251 PCNA FEN1 MCM7 POLE CHTF18 RFC5 PRIM2 PRIM1 EXO1 LIG1 WRN MSH6 RFC4 POLD1 RFC3 POLD2 POLD3 POLA1 RFC2 RPA2 RAD51 MCM2 MCM3 MCM4 MCM5 CHAF1B MCM6 TYMS DUT CDT1 DTL RRM1 CDK1 GADD45A MSH2 RFC1 MSH3 APEX1 LIG3 FANCM PCLAF POLI REV1 USP1 UBE2B CDK6 
12.383663883027934 MAPK3 ATF2 CREB3L1 PRKACA FOS MYC AKT1 PPP2R1A ARRB1 PPP2CB RPS6KB1 EIF4EBP1 TSC1 HIF1A FOXO3 FOXO1 STAT3 FOXO4 TRP53 EGR1 BCL2L11 STAT5A RAC2 PXN PTPN11 NRAS PTPN6 ATP1B3 ATP1B2 ATP1A1 ELK1 MAP3K7 DAPK1 DAPK2 PEA15A GNB4 DUSP3 PCYT1A DUSP6 ATP1A3 MKNK1 MKNK2 LAMTOR3 
12.346650301381207 STAT3 CSF3 CSF1 JAK2 IL27RA IL6ST SOCS3 SOCS2 STAT5A NR3C1 HSP90AB1 MYC AKT1 HIF1A EP300 FOXO3 HDAC2 CREBBP FOXO4 TRP53 FOS MAPK3 FOXO1 PIAS4 CDK6 BCL2L1 HSP90AA1 STAT5B JAK3 PIK3CA SYK PTPN11 SOCS4 SOCS5 STAT2 PIAS1 PIAS3 HMOX1 TGFB1 CTNNB1 HDAC1 PIAS2 ABCA1 NFAT5 
12.309258684570414 MCM4 FEN1 MCM7 MCM8 MCM10 ORC5 CDC45 EXO1 CHEK1 POLE WDHD1 POLD1 RFC3 GINS1 GINS2 CDT1 GMNN MCM3 CDC20 MCM5 RFC4 TIPIN RPA2 RFC2 LIG1 POLE2 POLA1 TIMELESS MCM6 TONSL SSRP1 MCM2 TYMS RRM1 RRM2 MAD2L1 ORC2 WDR18 HELLS TOPBP1 CLSPN 
12.212194953557114 BRCA1 KDM1A EP300 MYC AKT1 CREBBP TRP53 CHEK1 MUS81 BRCA2 CDC20 BARD1 EXO1 HUS1 RFC4 POLD1 POLE MSH2 TRP53BP1 PARP1 XRCC6 RAD23B XRCC5 FANCD2 MSH6 ATR DNA2 RAD51 CDK1 FANCA FLNA MSH3 RTEL1 MRE11A STAT3 PIAS1 HDAC2 NF1 HERC2 NBN PRKDC RAD21 BRAP UBE2S UHRF1 
11.99949726654317 POLR2C RPL4 RPL3 RPS16 RPL35 RPS11 RPS13 RSAD1 RPS9 MRPL19 RPS5 MRPL12 RPSA PDCD11 VARS EEF1G MRTO4 RPS20 RPS23 MRPS10 MRPL33 MRPL21 MRPL36 TSFM MRPL3 MRPS2 MRPS5 RPL18 CUL7 POLR1A POLR1B POLR1E RRN3 TBP GTF2F2 CCNH MED19 MED17 MED28 MED9 MED30 MED20 POLR2A SNRPD1 SNRPD3 SNRPA SNRPB SNRPD2 POLR2F EAF1 MLLT3 SUPT6 SETD2 TNKS1BP1 PAF1 CTR9 POLR2H GTF2E1 GTF2H1 GTF2H3 ELL2 INTS6 NELFA NELFE POLR2I POLR2M SSRP1 POLR3D POLR3E POLR2K POLR3H CINP GPN1 MED16 MED7 
11.934219397443123 PLK1 ZWILCH BUB1B CDC20 PTTG1 TOP2A NEK2 FZR1 AURKB ESPL1 CDCA5 RAD21 CDK1 PPP2R1A PPP2CB CDC25A CDC25B WEE1 PKMYT1 TRP53 BRCA2 XPO1 HSP90AA1 ACTR1A DYNC1H1 TUBB5 NDEL1 DCTN2 CPEB2 CPEB4 MCM3 MCM5 RRM2 CCNA2 MAD2L1 CENPI CENPA CENPU CENPN MELK ZWINT RCC2 TAOK1 GOLGA2 CEP250 PRKAR2B PRKACA CSNK1D DVL2 NINL YWHAG CEP41 
11.930654214757027 GMPS VARS EPRS RARS2 KARS CTPS IMPDH2 GMPR NT5C3 ATIC PPAT ADSL PDE3B APRT GUK1 NT5C3B NT5M UPRT ENTPD6 ADSS GART UMPS PAICS POLR1B IPO4 GNL3 DDX18 DKC1 GAR1 NOP56 NOP58 WDR12 
11.87081658846608 ATP6V1B2 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V0D1 LAMTOR1 RRAGC LAMTOR3 HMGCL 
11.557132841566661 MTOR IRS2 PIK3R3 AKT1 PIK3R2 PIK3CD PIK3CB PIK3CA TRP53 HIF1A HSP90AB1 FKBP5 HSP90AA1 GSK3B TSC1 PRKAG2 FOXO1 PRKAB1 SIRT1 MAP1LC3B LAMP1 RICTOR MLST8 EIF4EBP1 FKBP1A EIF4EBP2 RRAGC SLC38A9 RRAGA LAMTOR1 LAMTOR3 RPS6KB1 TELO2 RPS6 STAT3 UBAP2L ULK1 LPIN1 LPIN2 
11.46995418925109 GRB2 INPPL1 GRAP2 PLCG2 BTK SYK JAK2 IRS2 AKT1 STAT5A CRKL PXN PTK2B PTPN12 BCAR1 RAPGEF1 FRS2 GAB1 INSR GAB2 STAT3 IL6ST PIK3CA VAV2 PTPN11 LCP2 MAP4K1 PTPN6 MAPK3 NRAS HSP90AB1 ERBB3 EPOR JAK1 WASL DNM2 VAV1 DAG1 LAX1 GAREM1 PSEN1 PRNP SYNJ1 EPN1 PTPRA 
11.262842631749724 PPARG SMARCB1 SMARCD1 DPF3 ACTL6A ARID1B TRP53 AKT1 HIF1A EP300 FOXO1 SIRT1 CREBBP EGR1 NCOA1 NCOA2 NCOA3 NR1H3 STAT3 TGFB1 KDM3A LIPE CPT1A GOT2 CD36 FASN SCD1 MECP2 PPARD KLF5 LPIN1 
11.258343186563962 EGFR ERRFI1 CRKL PIK3R3 PIK3R2 PLCG2 ICAM1 CD44 TGFB1 STAT3 HIF1A HSP90AB1 TRP53 NRAS PIK3CD PIK3CB JAK2 STAT5A JAK3 STAT5B BCL2L1 PIK3CA GAB1 GAB2 PTPN11 CTNNB1 CTNND1 SMURF2 NCL YBX1 AGO2 HSP90AA1 HDAC6 ERBB3 CD24A EPS15 EPN1 HGS USP8 NEDD4 CSF1 SDCBP PTPN12 ZPR1 
11.077321070861938 ADSL PDE3B AMPD3 AK2 AK4 APRT ADK PDE4B NT5M ATIC PFAS PPAT PAICS UMPS NT5C3B ADSS GART IMPDH2 IDH3A IDH3G IDH1 IDH2 FKBP4 PCX CS SHMT2 
10.926017189963567 HSPA5 CALR3 PDIA3 PDIA6 SDF2L1 DNAJC10 HYOU1 HSP90AA1 AKT1 HSP90B1 HSP90AB1 BAG3 HSPA9 TCP1 HSPD1 PRNP SNCA DNAJA3 CCT5 CANX PDIA4 P4HB PPIB CRELD2 MANF DNAJB1 DNAJA1 DNAJA4 PDIA2 ERP29 SEC61A1 SEC62 SEC63 HSPBP1 CASP7 GPX4 ERN1 DDIT3 ATF6 XBP1 GANAB SYVN1 SPCS2 
10.898131400335362 CDC20 ERCC6L NUDC CENPA TOP2A BUB1B ZWILCH AURKB PTTG1 FZR1 ANAPC15 UBE2S BARD1 BRCA2 RAD51 CDK1 NEK2 PBK CEP55 RRM2 MCM3 MCM4 MCM5 CDT1 SKP2 MAD2L1 ESPL1 ANAPC5 CDCA5 CENPN CENPM CENPI CENPK TRIP13 MAD2L1BP MAPRE1 CDC16 XPO1 RCC2 KNTC1 ZWINT PPP2CB MXI1 NDEL1 TAOK1 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 
10.835743369692448 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD2 ADD3 CD47 STOM 
10.705060290603486 ENTPD1 ADK AK2 ADSL ATIC ENTPD6 GMPR GUK1 NME2 DTYMK TYMS UMPS APRT AMPD3 ADSS IMPDH2 CTPS NME4 NTPCR AK4 PKM NME1 RRM2 NME6 PKLR GCH1 UPRT 
10.697809664885394 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 TYMS DTYMK DUT NME2 NTPCR PKLR GUK1 NME4 NME1 PKM ENTPD6 NME6 DCTPP1 CDT1 POLA1 
10.594832477837658 HRAS ICAM1 NRAS RASSF5 MDM2 ARRB1 AKT1 MYC GSK3B TRP53 STAT3 JAK2 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG SYK PIK3CA IFNGR2 PTPN11 MAPK3 CTNNB1 GNA13 ARHGEF12 ARHGEF6 GNAS ERBB3 CSF2RB CSF2RB2 NF1 BCL2 CALM3 DLG4 SHANK3 RCE1 BRAP KSR1 RGL1 RGL2 SHOC2 MAP3K1 RASAL2 G3BP1 RAPGEF1 GART SOS2 
10.533954715011172 BECN1 PIK3CB AKT1 PIK3R6 PIK3CG PIK3CA ATG14 AMBRA1 MAP1LC3B LAMP1 LAMP2 BNIP3L GABARAP ATG3 UVRAG SH3GLB1 ATG9A ATG9B NBR1 MAP1A BCL2L1 BCL2L11 MCL1 TRP53 DAPK1 DAPK2 EXOC8 
10.467656823480864 GSK3B APP PSEN1 PRKACA CREB3L1 PRKACB CSNK1D YWHAZ HSP90AB1 TBK1 HSP90AA1 MYC AKT1 PPP2R1A PPP3CA CTNNB1 CSNK1A1 CTNND1 DVL2 FRAT2 LRP5 DVL3 TRP53 FBXW7 PPIF BCL2L1 TSC1 OGT PRNP DPYSL2 KLC4 TAB2 PARD6G HSF1 
10.397224144006877 IKBKB HSP90AB1 TBK1 HSP90AA1 AKT1 IRS2 FOXO1 FOXO3 TSC1 FOXO4 PDPK1 RIPK1 TRAF2 TRAF3 MAP3K7 IRAK1 BTK TAB3 TAB2 RBCK1 MAP3K1 MAVS OPTN ERC1 EIF2AK1 
10.389497760147641 EFTUD2 RPL4 RPL3 EPRS RPL10A RPS16 RPL35 RPS11 RSAD1 RPS5 MRPL19 RPS9 SNU13 PRPF3 SNRPD2 TCERG1 SRSF1 SNRPD1 CWC25 PRPF19 SNRPD3 AQR BCAS2 BUD31 DHX15 MRTO4 MRPL12 PDCD11 MRPL21 CUL7 FANCE RPS6 RPS20 RPS14 RPS23 MRPS10 RPS18 MRPL36 MRPL33 MRPL22 RPL24 RPS4X EIF5A MRPS5 MRRF TSFM FAU MRPL3 EEF1G SNRPA DHX16 SNRPA1 PPIE PPIL1 TFIP11 SLU7 NCBP2 TRNAU1AP MAGOHB LSM3 PPIH LSM2 SPACA6 LSM7 SNIP1 SF3B2 SNRPC SF3A3 PHF5A SRRM2 SNRNP40 PRPF31 SNRPB SNRPE LSM5 PRPF18 
10.35174518034987 SMARCA4 SMARCB1 SMARCD1 BICRA BCL7B DPF2 DPF3 SS18 BCL11A ACTL6A BANF1 PARP1 TRP53 MYC EP300 CREBBP KDM6A KAT2A HDAC2 MECP2 PRMT5 GNL3 BRD4 ARID1B TRIM28 CBX5 KDM6B KDM3A KDM4B HDAC9 POLR2A CTNNB1 
10.337739692706625 NCOR1 RARG RARA NCOA1 NR3C1 NCOA2 EP300 CREBBP TRRAP SGF29 KAT2B NCOA3 NR1H3 SIRT1 HDAC5 HDAC2 RCOR2 MECP2 HDAC6 HDAC7 SUPT3 NRIP1 TRIM28 PPARD NR2C2 SPEN NR2F1 NR1D2 SKI NR6A1 TAB2 
10.214977612266598 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A MSL3 MSL2 ACTR8 EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC7 UHRF1 MLLT3 ATXN1 
10.094429352852304 CASP3 AKT1 HMOX1 GPX1 STAT3 TRP53 PARP1 CASP7 PARP4 GAS2 VIM BCL2L1 BCL2L11 MCL1 BAX CFLAR RIPK1 HSP90AB1 HSP90AA1 CDK1 SPTA1 CASP2 IFT57 GSN MAP3K1 ACIN1 
10.093245863525203 TLR4 TBK1 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 MAP3K7 TRAF3 TICAM1 IRAK1 TOLLIP HSPA9 HSPD1 STAT3 SYK PIK3CD PIK3R3 PIK3R2 PIK3CA CD36 SERPINB9 CD44 SERPINB1A SNCA 
10.075890573348623 SHMT2 ALAS2 GCSH GART ATIC PPAT ADSL PAICS MTHFD1 TYMS DHFR MTHFD1L PSAT1 PHGDH ALDH18A1 UPRT SDSL 
10.069642120658948 EZH2 RB1 HDAC2 KDM1A KDM5B HDAC1 MYC DNMT3B BAZ2A RBBP7 CBX7 RNF2 JARID2 PCGF6 E2F6 CBX3 SIRT1 AKT1 STAT5A EP300 CREBBP CLOCK KDM6A STAT3 CTNNB1 EZH1 CBX6 PHC1 PHC2 PCGF2 PCGF3 PHC3 PHF19 RBBP4 RCOR2 CDK1 MDM2 CTCF KDM6B WDR5 PRMT5 ASXL2 
9.986449636074179 PPARGC1A PRKAG2 PRKAA1 FOXO3 AKT1 CREBBP CREB3L1 EP300 FOXO1 NR3C1 NCOA1 NR1H3 OGT PRKAB1 SIRT1 TFAM TRP53 SMARCD1 SIRT2 NRIP1 PRPF19 BCAS2 GPX1 PPARD UCP2 LPIN1 
9.967949345688927 TRAF6 TRAF3IP2 TRAF3 TBK1 TRAF2 MAP3K7 GSK3B AKT1 STAT3 TRP53 SYK GAB2 TAB2 IRAK1 PELI3 IL1RL1 TIFA TOLLIP PELI1 TAB3 RIPK2 RIPK1 TICAM1 MAP3K1 MAVS IL17RA USP4 OTUB2 ITCH 
9.937704921181528 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2L1 BID TRP53 FOS JUNB FOSB NCOA3 NRAS MAP3K1 CRKL MAP2K4 RAC2 RALB FOXO4 ELK1 MAP3K7 RAP1B RAC1 PCYT1A ITCH 
9.882308480748693 RUVBL1 USP37 HSP90AB1 MYC TRRAP RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A NFRKB ACTR8 MSL3 MORF4L2 RBBP7 NPM1 NOP58 DKC1 NOP56 PTGES3 CCT2 CCT7 CCT5 CCT4 CCT3 TSC1 RPAP3 PFDN6 TCP1 TELO2 INO80E PRPF31 WDR5 TCF7L2 PSMG1 CCT8 
9.762125201605349 CD44 CD86 ICAM1 ITGB2 ICAM2 MSN SLC9A1 SPN PTPRC LGALS9 ENG TGFB1 ITGAV LAMC1 SPP1 CXCR4 VAV2 SELPLG BSG ANK1 STAB2 ARHGEF12 PKM ALDH1A1 CD24A VIM 
9.75364236285522 YY1 TRRAP KAT5 MYC RUVBL1 RUVBL2 NFRKB INO80E ACTL6A ACTR8 RNF2 JARID2 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 TRIM28 NCL PCGF6 RBBP7 PHC3 PCGF2 YAF2 PCGF3 EZH1 HDAC5 NCOA3 CBX7 CTCF SIN3A RAD21 KDM2B BAZ2A GON4L MDM2 
9.627949075927251 SYNJ1 ITSN2 CLTC ITSN1 EPN1 CLTA DNAJC6 EPS15 AP1S1 AP1G1 NECAP2 NECAP1 AAK1 PICALM AP2M1 PIK3C2B PIP5K1A PIP4P1 PIP4K2A PIP4K2B PIP5K1B PIP4K2C INPP4A SH3GL1 
9.552350455188458 SEC13 NUP107 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUP50 NUP37 NUP98 SESN3 RRAGA SESN1 MLST8 LAMP1 KLHL12 SEC24D LMAN1 STX5A 
9.531229079968513 PKM RPL5 PKLR ENO2 H6PD ENO3 GPI1 HK2 PFKM PDHA1 PCX ME1 ME2 GUK1 NME2 NTPCR AK2 AK4 RRM2 ENTPD6 NME4 GCH1 NME1 NME6 RRM1 PRKACA HIF1A CD44 
9.37705302397807 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL BID BCL2L1 IDE 
9.368169317966023 XPO1 LTV1 NMD3 RAN CSE1L XPOT IPO7 TNPO1 KPNB1 IPO5 RCC1 RANBP1 CDKN1B TRP53 CDK1 CDC20 YWHAZ SET ANP32A NUPL2 
9.23988686192835 FANCM DCLRE1B MUS81 DCLRE1A SLX4 BRCA2 FEN1 EXO1 CHEK1 POLE MSH6 FANCD2 FAAP100 RMI2 FANCA CENPX FANCL FANCE FANCG CENPS RPA2 WRN MEIOB DNA2 RECQL4 POLD1 TRP53BP1 RAD51 ATR TELO2 RTEL1 RAD54L RPL10A PCLAF 
9.232603409275496 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 RAB7 VPS26A SNX12 SNX3 SNX2 ANKFY1 SNX8 SNX5 WASHC2 WASHC1 DGKZ 
9.194670242090872 GNAQ RGS1 F2R ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB2 GNG10 GNAS GNG2 GNB4 DVL2 KALRN PLCG2 PLCB2 RGS19 P2RY1 
9.170206603472222 RBBP4 KDM1A CHD4 HDAC2 ARID4A HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 BPTF CBX7 RNF2 JARID2 PCGF6 PHC2 PCGF2 PCGF3 PHC3 EZH1 SIRT1 SIN3A MECP2 DNMT3B CBX5 CHAF1B PHF12 PHF19 BCL11A LIN37 MYBL2 E2F4 UBAP2L KDM2B 
9.133082047981969 CDK4 TOP2A CDC20 SKP2 RB1 E2F3 RBL1 E2F4 CDK6 CDKN1B CKS1B MYC GSK3B TRP53 BRCA2 RAD51 PRMT5 WDR77 CDKN2B CDKN2C HSP90AB1 HSP90AA1 CDC25A MCM7 CIB1 YBX3 
9.030663941361682 BRD4 RB1 HDAC1 MYC CCNT1 CCNT2 ELL CTR9 AFF4 MLLT3 DOT1L AFF1 ELL2 POLR2F EP300 FOXO3 TRP53 SSRP1 HEXIM1 CDK13 MTHFD1 BICRA NSD3 NSD2 CDK12 
8.905703644718974 VCL ITGB1 AKT1 WASL CTTN CTNND1 CTNNA1 JUP CTNNB1 PXN PTK2B BCAR1 FLNA ACTN1 PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C GSN PIKFYVE ACTN4 SORBS1 
8.885496833480246 PIK3C3 PIK3CB ATG14 BECN1 MAP1LC3B ATG3 GABARAP ATG9A UVRAG SH3GLB1 NBR1 ATG12 PIK3CA PIK3R3 INPP4A PIK3R2 PI4K2A PIKFYVE PI4KA PI4KB ZFYVE1 RAB5B PIK3R6 VPS11 
8.849871687312922 GABARAP GABRB3 RETREG3 MAP1LC3B BNIP3L BCL2L13 NBR1 ATG3 ATG9A ATG14 ATG4D OPTN PLEKHM1 TRP53INP2 TBC1D17 RETREG2 
8.83396173183541 TNF ICAM1 CD44 TGFB1 AKT1 HMOX1 STAT3 TRP53 BCL2L1 MAPK3 MAP3K7 TRAF2 TBK1 TRAF3 IRAK1 TAB3 RIPK1 RBCK1 TAB2 ERN1 PTPRC CXCR4 ZFP36 
8.744327045952453 SKP1 MYC GSK3B FBXW7 FBXO2 SKP2 CDKN1B CKS1B CDK6 CUL4A CUL5 CUL3 FBXO3 FBXO9 USP7 RNF2 YAF2 PCGF6 PCGF2 PCGF3 KDM2A FBXW8 FBXO10 FBXO11 TBL1XR1 CTNNB1 MYCBP2 FBXL3 FBXL5 IREB2 FBXL19 PER1 SUGT1 
8.743076482188792 TRUB1 NOP56 FBL NHP2 NAT10 GAR1 NOP58 NAF1 NOP10 NIFK METTL1 PUS1 PUS7L RPUSD2 PUS7 
8.676539741279038 TBP CCNT1 CCNH MED19 MED17 GTF2F2 MED28 MED20 GTF2E1 MED30 POLR2A POLR1B RRN3 POLR2F POLR2H GTF2H1 GTF2H3 TAF6 KAT2B TAF6L ATXN7 KAT2A MYC TRP53 HDAC1 SUPT3 POLR3D GTF3A DRAP1 SNAPC1 TAF1D TAF1B NFYA TAF13 
8.674677907993182 E2F1 RB1 HDAC1 MYC CDKN1B SKP2 CDK6 E2F3 RBL1 E2F4 MYBL2 TFDP1 TRP53 CREBBP TRRAP KAT2B FOXO3 BRD4 CDK1 
8.60952234024926 CS SLC25A1 ME1 PDHA1 ACSS2 DLAT IDH3A ADSL PCX GOT1 SDHB SDHC FH1 IDH1 IDH3G GOT2 IDH2 SUCLG2 HMGCL ACO1 
8.583295647701572 CALM3 MYLK2 PRKACA ADCY6 CACNA1C PPP3CA PPP3CB PLCG2 FKBP1A HSP90AB1 AKT1 IQGAP1 FLNA HSP90B1 HSP90AA1 UNC13B UNC13A ANK1 PHKB DLG1 DLG4 NRGN THOP1 SRI CAMKK2 NRAS SNCA 
8.541261042707733 PARP1 TOP2A TOP1 CTCF BRCA2 PARP2 FEN1 LIG1 XRCC6 LIG3 XRCC5 PRKDC TRP53BP1 TIMELESS TRP53 AKT1 SIRT1 APEX1 CHD1L CASP7 BANF1 
8.474521426593677 RRAGA SEH1L SESN3 SESN1 SESN2 RRAGC FLCN SLC38A9 LAMTOR1 MLST8 LAMTOR3 FNIP2 FNIP1 SKP2 
8.45049586286411 WDR5 PHF20 MSL3 TRRAP SGF29 DR1 KAT2B KAT2A RUVBL2 RUVBL1 EP400 MSL1 RNF2 L3MBTL2 PCGF6 E2F6 CBX3 OGT HCFC2 SETD1A KMT2B KMT2C KDM6B DPY30 KDM6A YAF2 PRMT5 CUL4A 
8.441285053601922 GLB1 B4GALT2 B4GALT1 HEXB HEXA GNS ST3GAL5 B4GALNT1 GBA UGCG HK2 G6PC3 NEU1 CTSA ST3GAL1 ST3GAL2 
8.412223468370227 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 EP300 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD3 WDR77 PRMT5 PRMT3 CLNS1A SNRPB 
8.395212622263164 SQSTM1 MAP1LC3B LAMP1 ATG3 GABARAP ATG14 NBR1 MAP1A MAP1S TBK1 TRAF2 RIPK1 PRKCI VDAC1 SNCA ITGB3BP CUL3 HDAC6 IRAK1 ATR 
8.367045834883225 DAP3 RPL3 RPS11 MRPL19 MRPS18B MRPS17 MRPS10 MRPL15 MRPL36 MRPL12 MRPL13 RPS9 MRPL11 ACSF2 MRPL47 MRPL21 CUL7 RPS20 RPS23 MRPL34 MRPL37 MRPL33 MRPL42 MRPS28 MRPL40 MRPL23 MRPL49 HIBCH MRPS35 PSMG1 MRPS5 MRPL22 MRPS27 MRPS15 MRPS21 MRPS30 MRPS12 MRRF PTCD3 MRPS16 MRPL30 MRPL50 
8.357402094175397 HSPA9 HSP90AB1 PPIF HSP90AA1 HSP90B1 CANX PACS2 HSPD1 CLPB HSPE1 DNAJB1 DNAJA1 TRP53 PHB PHB2 TIMM50 TRAP1 CLPP DNAJA3 GRPEL2 TCP1 VDAC1 PARK7 TGM2 FXN LYRM4 
8.33176376126618 GM10053 COX6A1 UQCRC2 SDHB TRAP1 ACO2 NDUFS1 NDUFB5 CYCS UQCR10 COX5A CASP7 PARP1 AKT1 HMOX1 TRP53 PPIF BAX BCL2L11 PMAIP1 MCL1 VDAC1 SLC25A5 BCL2L1 SLC25A4 HTRA2 CYB5A 
8.209348638959984 CAV1 HSP90AB1 AKT1 CALM3 CACNA1C PRNP HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 FZD5 TGFBR1 ICAM1 MAP1LC3B BSG DPP4 CD36 GOT2 JAK2 DNM2 
8.20690588000799 IRF7 IFNA5 IFNAR1 STAT2 IFIT2 IFIH1 TBK1 TICAM1 TRAF3 IRAK1 SPP1 RIPK1 MAVS OASL2 OASL1 OAS2 EP300 CREBBP 
8.125989799498804 EXOSC4 HEATR1 FCF1 RRP9 TBL3 IMP4 WDR74 UTP18 UTP14A UTP11 NOC4L EXOSC7 EXOSC5 PARN EXOSC10 DIS3 PNPT1 EXOSC8 EXOSC2 EXOSC1 NOP56 BYSL 
7.958600272150718 H6PD ADPGK HK2 GPI1 ENO2 ENO3 PKLR ME1 PDHA1 PKM BPGM PGM2 G6PC3 AMDHD2 PGLS GSR TRP53 RBM45 
7.948815986502254 DDX6 DHX9 YBX1 G3BP1 ATXN2 AGO2 XPO5 AGO3 AGO4 DCP2 EDC3 LSM2 XRN1 LSM7 LSM14B CNOT7 CNOT4 CNOT3 POLR2A GIGYF2 GIGYF1 
7.9138752248384785 CSNK1E LTV1 RPS16 RPS11 RPS25 RPS13 CSNK1D GSK3B PRKACA CTNNB1 FOXO4 YWHAZ FOXO3 YWHAH FOXO1 DVL2 DVL3 RIOK2 RPS5 RPS20 RPS23 BYSL RPSA TSR1 RPS9 PNO1 CLOCK PER1 RPP40 NOB1 FBXL3 
7.910821305931157 AXIN1 GSK3B DVL2 LRP5 DVL3 CTNNB1 JUP TCF7L2 CSNK1A1 SMURF2 TRP53 HIPK2 STK11 TNKS RNF146 MAP3K1 GNAS LAMTOR1 
7.901822605075472 RBX1 DCAF8 DCAF4 CUL4A DET1 COP1 DTL DCAF1 DCAF15 COPS8 CUL3 ARIH1 CDKN1B CKS1B SKP2 CDC20 UBE2S FBXW7 CUL5 ARIH2 DCUN1D1 UBE2F KLHL12 KLHL24 KLHL20 KBTBD7 SESN2 FBXW8 CUL7 COPS7A HIF1A VHL ZYG11B PER2 PER1 CBX7 KLHL21 UBE2R2 AMBRA1 POLR2A POLR2F POLR2H RICTOR 
7.844421609702176 FTCD SHMT2 ATIC MTHFD1 MTHFD1L DHFR GART ADSS CAD GOT1 GOT2 ALDH4A1 
7.816096252189814 DDB1 DCAF8 DCAF5 DCAF4 TRPC4AP CUL4A DET1 COP1 DTL CDT1 CHEK1 SKP2 DCAF1 DCAF6 DCAF10 DCAF12 UNG CUL5 WDTC1 RAD23B POLR2A CDK12 POLR2F RBBP7 
7.728220370576419 CMPK2 NT5C3 NT5M DCTD NT5C3B UPRT UCK2 UMPS GART DCTPP1 RRM2 NME2 NME4 NME1 NME6 IFIT2 IFIH1 OASL1 
7.725696141662306 AGO2 TRIM71 DDX6 YBX1 XPO5 AGO3 TSNAX AGO4 TARBP2 TNRC6C DCP2 ZFP36 XRN1 HSP90AB1 HSP90AA1 FXR2 NPM1 SND1 MOV10 MEX3A GEMIN4 TNRC6B 
7.71478507576091 HK1 SLC2A3 HK2 GPI1 PGM2 H6PD PKM PFKM PFKFB2 PFKFB3 AMDHD2 GNPDA1 G6PC3 GAA SORD PPIF VDAC1 SLC25A5 
7.6669517468368324 IARS AARS2 RARS2 VARS EPRS YARS2 LARS VARS2 EARS2 DARS2 DARS AIMP1 AIMP2 KARS SARS SARS2 GARS TARS2 CARS2 EEF1E1 FARSB 
7.65934001267987 DHX9 EIF4A1 TCERG1 RBM25 RBM5 SRRM2 UBL5 ALYREF DDX39B LUC7L3 HTATSF1 HNRNPU YBX1 DDX6 XPO5 TARBP2 AGO3 AGO4 AGO2 ZFP36 DCP2 HNRNPC ADAR RPL6 SYNCRIP HNRNPM DDX17 TBK1 MAVS MSL3 DDX21 CREBBP PNPT1 XRCC5 
7.65710486837037 HTT TCERG1 HSP90AB1 TRP53 CREBBP CREB3L1 KAT2B DNAJB1 AGO2 CLTC AP2M1 HIP1R MECP2 OPTN ATXN1 SNCA 
7.65144010513811 PRKN UBE2L6 PARK7 VPS35 VDAC1 SNCA GBA TOMM70A BAX OPA1 PARL FUNDC1 USP8 FBXW7 TFAM HDAC6 EPS15 
7.635803628801322 BIN1 ITSN2 CLTC ITSN1 WASL DNM2 SNX9 EPN1 FCHO1 EPS15 FCHO2 SYNJ1 PICALM MYC APOE RIN3 
7.631365449056747 TERT RTEL1 DKC1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 XRCC6 XRCC5 HSP90AA1 TEP1 PTGES3 NHP2 NAT10 GAR1 SNRPD3 HNRNPC NOP10 ACD 
7.627676374928891 DCTN1 VPS29 RAB7 VPS26A SNX3 SNX2 VPS35 SNX5 DYNC1LI1 DCTN2 DCTN4 ACTR1A HSP90AA1 DYNC1LI2 CNTRL NDEL1 MAPRE3 
7.62430039755198 NCL EIF4A1 PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 TRIM28 NAP1L1 
7.622700854948882 MAPK14 NCF2 NCF1 AKT1 ATF2 MAPK3 ELK1 MAP3K7 MAP2K4 CYBA RAC1 CTNNB1 HIF1A FOXO3 FOXO1 TRP53 FOS NCOA3 FOSB FOXO4 BCL2L1 MEF2A CDC25B DLG1 SPAG9 
7.5835014135138525 CXCR4 CD86 ICAM1 CD44 PTPRC DPP4 GNG10 GNA13 GNG2 GNB2 GNB4 GRK6 ARRB1 JAK2 JAK3 
7.574562737012866 DLG4 APP SYP SYN1 BSN DGKZ MAP1A LLGL2 DLG1 LIN7C CALM3 KALRN RAC1 BAIAP2 SHANK3 NLGN2 DLGAP4 HOMER1 CTTN PTK2B KIF13B KIF1B LATS1 NOS1AP 
7.544957819673395 GBA SCARB2 ASAH1 SGMS1 UGCG SMPD4 SMPD1 DEGS1 CERS5 PLPP2 ACER2 CERS4 PSAP LAMP1 LAMP2 CTSD SNCA 
7.538014358332502 ISG15 UBE2L6 UBA7 HERC6 IFIH1 IFIT2 STAT2 OAS2 OASL1 TRIP12 OASL2 IRF7 FAU RPS11 RPS25 RPS20 RPS23 TRIM21 PPM1B HDAC6 ISG20 NEDD4 
7.5227702789787045 HNRNPK HSP90AB1 EEF1A1 TRP53 NCL YBX1 HNRNPAB SRSF2 SRSF1 HNRNPH1 SRSF3 HNRNPR HNRNPC RBMXL1 HNRNPH2 MATR3 NONO SRSF7 TRA2B GATA1 FXR2 PCBP2 TRDMT1 CNBP PCGF3 TARDBP 
7.5005955445386565 KPNB1 POM121 NUP107 NUP62 NUP93 RCC1 RANBP1 XPO1 CSE1L RAN XPO5 KPNA6 NCBP2 IPO5 IPO7 IPO4 NUP98 RRP8 EXOSC10 H1F0 DKC1 
7.488579257274513 ACO2 MRPS15 MRPL19 MRPL13 MRPS10 MRPL36 MRPL22 MRPL30 MRPS12 MRPL34 MRPL33 MRPS16 MRPL3 MRPL40 HIBCH MRPS35 MRPL49 MRPL47 MRPS5 NDUFA10 SUCLG1 DLAT IDH3A PDHA1 CS SDHB UQCRC2 FH1 IDH1 IDH3G IDH2 ACO1 FXN NFU1 
7.488373710768823 APP GSK3B PSEN1 PSEN2 APOE SNCA SYP SYN1 DLG4 PRNP APLP2 TARDBP ADAM10 ACHE IDE TOMM40 SORT1 APBA1 
7.485044932921816 PALB2 NDUFA10 NDUFB6 NDUFS1 NDUFB10 NDUFB5 NDUFV1 UQCR10 COX5A NDUFA6 NBN PRKDC BRCA1 MSH6 BRCA2 EXO1 MSH2 SLX4 FANCD2 MSH3 POLD1 DNA2 TRP53BP1 BARD1 XRCC6 XRCC5 RAD51 FANCA MRPL12 MRPL13 MRPL11 MRPL21 MRPL36 TUFM MRPL33 MRPL47 MRPL3 LYRM4 
7.4762219989223855 ARRB2 CLTC ARRB1 PPP2R1A AKT1 PPP2CB PPP2R5B PPP2R5A MAPK3 MAP2K4 F2R AGTR1A CXCR4 GRK5 GRK6 DVL2 PDE4D NEDD4 
7.460112804779802 ROCK2 BRCA2 SLC9A1 ROCK1 PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE MAPK3 CTNNB1 RAC1 LIMK1 GAB1 MYLPF ARHGEF11 NPM1 
7.442828027713956 LDHA HK2 HK1 GPI1 TPI1 H6PD ME1 PDHA1 PCX ME2 PKLR PKM HIF1A GOT1 MPST GOT2 IDH1 IDH2 PFKFB3 BCAT2 SDSL 
7.4363549953560115 CNOT7 BTG4 DDX6 POLR2A CNOT3 TOB1 CNOT4 TNKS1BP1 CNOT9 DCP2 BTG2 PUM1 TOB2 ZFP36L2 
7.413516023648681 FECH ALAS2 UROD HMBS ABCB10 HMOX1 COX10 FXN SLC25A37 
7.357897306557771 TFB1M MRPS17 MRPS10 MRPS18B MRPS28 MRPS27 MRPS21 MRPS5 MRPS2 MRPS35 PTCD3 POLRMT TFAM BYSL PWP2 IMP4 TSR1 NOA1 GPN1 
7.3493862042768585 ATG13 STX17 GABARAP MAP1LC3B ATG3 UVRAG ATG9A ATG9B ATG12 ATG14 PRKACA ULK1 C9ORF72 WDR41 SMCR8 PPP2CB SESN2 MLST8 CIB1 
7.347648663585765 XPA MUS81 SMARCAL1 FANCM MSH6 FEN1 BRCA2 PARP2 XRCC6 LIG1 POLD1 MSH2 PRKDC RAD23B TRP53BP1 FANCD2 MSH3 XRCC5 RECQL4 RPA2 POLA1 CHD1L EP300 GTF2H1 GTF2H3 GTF2H4 
7.305275861442309 MAPT GSK3B PSEN1 PSEN2 APOE SNCA SYN1 VDAC1 PRNP YWHAZ HDAC6 TARDBP CASP7 TUBA1B TUBB5 MAPK3 
7.3044960036385085 POLE3 PRIM2 PRIM1 POLE MCM5 CDC45 POLD1 POLD3 POLD2 POLA1 POLE4 KAT2B SGF29 KAT2A POLE2 BAZ2A NFYC 
7.271461832836174 ALYREF TCERG1 RBM25 SNRPD3 DDX39B PPWD1 SLU7 PRPF19 CASC3 SRSF1 MAGOH NCBP2 THOC1 THOC3 THOC5 NXF1 THOC7 PCF11 SRSF2 SRSF3 MAGOHB ACIN1 SRSF7 ZC3H11A PPIL1 PPIL3 FAM50A RBM5 PPIG UBL5 NSUN2 NCL TOP1 FYTTD1 
7.246097594964488 POLG PRIM1 POLE DNA2 LIG3 POLD1 POLA1 POLE2 TWNK RNASEH1 TFAM POLRMT 
7.238424798684195 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A2 SEC61A1 SSR4 SSR2 OSTC KRTCAP2 MLEC 
7.221522654368741 SPI1 CSF1R RUNX1 MYB TAL1 GATA2 GATA1 EP300 CBFA2T3 FLI1 TET2 RARA FOS TYROBP SRF 
7.220887656969579 EIF4E EIF4A1 RPS6 EIF4EBP1 FKBP1A MLST8 RPS6KB1 EIF4EBP2 EIF4EBP3 EIF2S1 EIF2S2 EIF3B G3BP1 DDX6 XPO5 AGO2 XRN1 DCP2 EIF4H PAIP1 EIF4G3 PABPC1 NCBP2 ATP7A GEMIN5 RNMT MKNK1 MKNK2 
7.189487461368393 PPP1CB RB1 RBL1 PPP1R11 PPP1R7 PPP1R10 RASSF5 SSU72 CPSF3 PPP1R3F PPP1R15B CACNA1C SHOC2 TRP53BP2 EIF2S1 PPP1R1B INTS6 
7.186068926269093 YWHAE BEX3 HSP90AB1 HSP90AA1 YWHAZ FOXO3 YWHAH CDC25B CTNNA1 KIFAP3 NDEL1 CSNK1D PKN2 PKN1 
7.143673149173163 IFNG CSF1 STAT3 IL27RA JAK2 IFNAR1 SOCS3 STAT5A JAK1 IFNGR2 GATA3 TGFB1 CD44 ICAM1 PTPRC LAMP1 PSME1 SERPINB9 SERPINB1A 
7.131796618583676 EGR1 CREBBP EGR3 EGR2 NAB1 FOS NR3C1 JUNB FOSB TRP53 IER2 MAPK3 
7.127548601502481 PINK1 TOMM40 TOMM20 TOMM70A VDAC1 PARK7 VPS35 SNCA BCL2L1 BNIP3L MAP1LC3B FUNDC1 OPA1 OPTN NDUFA10 FOXO1 PARL 
7.104150461984636 SORT1 NTRK1 GRN PSAP VPS26A VPS35 IGF2R GGA2 PSRC1 
7.101240183466229 IPO4 IPO13 IPO11 IPO9 TNPO1 IPO7 XPOT IPO5 KPNB1 NAT10 POLR1A POLR1B 
7.0875689840467855 UBE2N RNF11 IKBKB IKBKG MAP3K7 TRAF2 TRAF6 BCL10 TAB2 IRAK1 TAB3 RPS27A RAD18 TRP53BP1 UIMC1 UBE2B RNF40 STUB1 UBA7 OTUB2 PIAS4 TRIM12C MANF TRIP12 
7.067769686992424 GCH1 GUCY1B2 NUDT2 ADCY7 ADCY6 PKLR NME2 NME4 NME1 PKM NME6 SPR DHFR GART FPGS 
7.006388629232161 DNMT3B DNMT1 AHCYL2 AHCY MECP2 HDAC2 MYC TET2 HDAC1 BAZ2A SETDB1 CBX5 UHRF1 RBBP7 TRDMT1 HELLS NR6A1 MAFG 
6.984394103574927 NDUFAB1 NDUFA10 UQCRC2 COX6A1 NDUFB10 NDUFB5 NDUFV1 NDUFAF4 NDUFB2 NDUFA6 UQCR10 COX5A NDUFA1 GCSH LIPT2 MRPL19 MRPL15 MRPL36 MRPL12 MRPL13 MRPL11 MRPL21 MRPL37 MRPL34 MRPL33 MRPL22 MRPL42 MRPL49 MRPL3 MRPL30 MRPL40 MRPL47 MRPL52 MRPL35 MRPL50 MRPS30 MRPL58 DMAC1 LYRM4 
6.909895441863588 LAP3 GOT1L1 GOT1 GOT2 KYAT3 PYCRL P4HA3 PYCR2 PRODH CHAC2 GSS XPNPEP1 
6.869057288616864 NOTCH3 RBPJL MAML2 MAML1 KAT2B EP300 MAML3 PSEN2 PSEN1 YBX1 DVL2 DVL3 NUMB 
6.862898735507756 ITPR1 ATP2A2 KAT5 STIM1 CALM3 AKT1 PPP2R1A PPP3CA PPP2CB PPP4R2 PPP4R3A PPP4R3B PRKCA PLCG2 PLCG1 PLCB2 PLCD3 PRKACA PSEN1 PSEN2 ANK1 CANX HSPA9 PPIF VDAC1 MICU1 ATXN2 HOMER1 
6.860913604398326 CEBPA RB1 HDAC1 MYC TRP53 FOXO1 RUNX1 SPI1 GATA2 TAL1 TGFB1 CBX5 KLF5 
6.844786129435411 EPOR CSF3 JAK2 IRS2 SOCS2 STAT5A JAK3 CSF2RB STAT5B TFRC TFR2 GATA1 KLF1 
6.844123281838535 INS2 IRS2 FOXO1 AKT1 SIRT1 GSK3B RPS6KB1 INSR CACNA1C DPP4 IGF2R FGF15 G6PC3 IDE CTSD P4HB 
6.842516869284493 ARF6 ITSN2 ITSN1 ASAP3 ASAP1 RAB11FIP3 PLD2 CYTH3 PIP5K1A PIP5K1B SPAG9 IQSEC1 ARFGAP1 EHD1 TBC1D24 
6.820066952503847 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN6 CLN5 ACSBG1 
6.815392921261679 RAP1A NCF2 NCF1 CYBA ITGB2 PIK3CD PRKCI PIK3R3 PIK3R2 RAP1B PIK3CB VAV1 ITGAL RGS14 RASSF5 VAV2 PIK3CA LCP2 PRKACA ARAP3 APBB1IP RAPGEF1 RAPGEF6 KRIT1 SHANK3 
6.7998365419598015 VDAC1 PRKN PARK7 HSPA9 PPIF HK2 SLC25A5 SLC25A4 PPID BAX MCL1 BCL2L1 SNCA TOMM70A TOMM40 STARD3 MCU 
6.747966478373698 GZMB LMNB2 LMNB1 CASP7 PARP4 PARP1 TUBA1B BID MCL1 SERPINB9 
6.728057651721055 INPP4B ISYNA1 INPP4A MTMR3 PIKFYVE PIK3C2B INPPL1 PIK3R3 PIK3R2 SYNJ1 IMPA2 MTMR6 
6.72198322607928 FMR1 NUFIP1 FXR2 G3BP1 YBX1 MECP2 PABPC1 STAU2 ATXN2 NCBP2 AGO2 SND1 MOV10 CPEB2 TARDBP NUFIP2 STAU1 SMN1 GEMIN5 DLG4 CPEB4 
6.683569467641699 CAMK2A EP300 CREBBP PLCB2 CACNA1C CALM3 PLCG2 DLG4 FLNA RAP1B MPP1 MPP2 
6.659216359009386 VCP HSP90AB1 HSP90AA1 CANX OS9 FAF2 AMFR RNF139 RPS27A YOD1 UBE4A UBXN6 FAF1 UBXN8 UBXN4 PSMA7 PSMB2 POLR2A RAD23B HDAC6 PTGES3 HSF1 TARDBP C9ORF72 SYVN1 LTN1 CUL3 VCPIP1 RHBDD1 
6.656668717133264 VPS33A VPS18 VPS41 CLTC AP3D1 VPS11 TGFBRAP1 CLTA 
6.655555947296397 OGT GSK3B AKT1 PIK3R3 PIK3R2 INSR PIK3CD PIK3CB PDPK1 PIK3CA FOXO1 TRRAP FOXK1 ASXL2 SIN3A MLX NR1H2 NR1H3 TET2 HCFC2 EOGT 
6.646342173943386 CTTN NCF1 AKT1 WASL ACTR2 DNM2 HCLS1 PXN VCL CTNND1 PTK2B DLG4 SHANK3 BCAR1 NCK1 GSN HDAC6 SH3PXD2B HIP1R ASAP1 
6.639418385103451 GNAI1 RGS1 ADORA3 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG PIK3CA NRAS MAPK3 GNB4 CXCR4 GNB2 GNG2 PLCB2 GPSM2 RGS14 ADCY7 ADCY6 
6.638545741551729 TARDBP MT-ND6 CELF1 PTBP1 SRSF1 SRSF2 HNRNPC MATR3 HNRNPM PPP3CA PPP3CB KPNA2 GRN C9ORF72 ATXN2 G3BP1 HDAC6 SNCA PRNP 
6.633315574862254 PDHB GPI1 PKM H6PD ME1 PDHA1 ACSS2 DLAT IDH3A IDH3G SDHB SUCLG1 UQCRC2 PCX ME2 PKLR 
6.631461464794696 FUS SRSF1 HNRNPU YBX1 G3BP1 ATXN2 C9ORF72 HNRNPC HNRNPH1 SRSF2 SRSF3 SRSF10 HNRNPH2 MATR3 NONO SMN1 TNPO1 PRMT1 
6.623228621313565 AGT NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP APOE TGFB1 
6.605198100729413 STX17 NAPA STX12 SNAP23 YKT6 USE1 GOSR1 SNAP29 STX4A STX7 VPS11 VPS18 VPS33A VPS41 STX5A ATG14 GABARAP 
6.589476350045921 ACSS2 ACAA2 DLAT MLYCD SUCLG2 CS SUCLG1 HADH ABAT ALDH2 PCCA ACOX1 PCCB PCX PDHA1 ALDH7A1 
6.584794504828183 ALDH4A1 GOT1L1 GOT1 GOT2 OAT ALDH18A1 PYCRL PYCR2 PRODH EPRS EARS2 GLUL GCSH ALDH2 CNDP2 ALDH7A1 GLUD1 IFFO1 
6.5589501034917586 EZR RIPOR2 TWF1 MSN ICAM2 ICAM1 SPN CD44 IQGAP1 NF2 EPB41L1 VCL PXN HSP90AB1 HSP90AA1 PRKACA EPB41 
6.558013567217908 CANX CD63 HSP90AB1 HSP90B1 PDIA3 TAPBP B2M PDIA4 P4HB GANAB HSP90AA1 HSPA9 PACS2 RPN2 SSR1 LAMP1 TOMM20 LMAN1 
6.554074831322382 IL2 IL27RA JAK2 IFNAR1 JAK3 CSF2RB STAT5A EPOR BCL2L1 PTPRC 
6.5108847646653425 ZC3H13 FTO YTHDF3 METTL14 ALKBH5 METTL16 MED19 MED17 MED12 MED13 MED30 MED28 MED20 POLR2A THOC1 
6.494655683060943 PRKCG TTF2 TTF1 ELK1 MAPK3 PPP2R1A PPP2CB FOS NRAS ATP6AP1 PLCB2 CACNA1C CACNA1F PLCG2 KCNN1 EGLN2 PLCD3 
6.477149814787028 LGALS3 LGALS3BP SPN PTPRC CD44 FCGR2B LGALS1 LAMP1 GEMIN4 
6.4737337433728035 DLD GLDC SHMT2 GCSH ALDH4A1 GLUL GLUD1 IDH3A DLAT SDHB SUCLG2 IDH3G CS FH1 SUCLG1 NDUFA10 PMPCB UQCRC2 PDHA1 GCDH PDP2 ACO2 
6.459537579646213 FOXP3 IKZF2 KAT5 HDAC1 RUNX1 CBFB GATA3 STAT3 HIF1A HDAC7 TGFB1 CD44 PTPRC 
6.4561332834589376 SNRPB GEMIN2 SNRPD2 LSM11 YBX1 SYNCRIP SNRPD1 SNRPD3 WDR77 PRMT5 PRMT1 CLNS1A SMN1 GEMIN5 STRAP GEMIN8 NHP2 SNRPA SF3B2 LSM3 LSM2 SNRPC LSM7 PHF5A SMNDC1 POLR2A POLR2F 
6.4470934726264355 C9ORF72 RAB1A GRN WDR41 SMCR8 TBK1 ATXN2 ALS2 
6.393136516377053 SREBF1 INSIG1 HMGCR SREBF2 NR1H3 NR1H2 EP300 MYC FBXW7 SIRT1 FASN SCD1 CPT1A MBTPS2 LPIN1 
6.391645902925507 CD9 FKBP11 IGSF8 CD82 HSP90AB1 HSP90AA1 ICAM1 CD44 DPP4 SDCBP PDCD6IP CD36 
6.367915988305568 IL1B CSF1 STAT3 AKT1 HMOX1 GPX1 BCL2 CASP8 CASP1 TGFB1 SOCS3 FOS ICAM1 CXCR4 PTPRC IRAK1 IL1RL1 TOLLIP 
6.367683845621216 MAP2K3 RAP1B RAC2 MAP2K4 MAP3K7 TRAF2 RIPK1 TAB3 TAB2 MAP3K1 MAPK3 PPM1A MAP3K6 MAP3K2 TAOK1 TAOK2 
6.358037494580706 GNA12 CXCR4 GNB2 GNA13 AKAP13 ARHGEF11 ARHGEF12 PTK2B F2R AGTR1A ARHGEF1 ADGRG1 BTK 
6.357380415454509 APOE APP PSEN2 PSEN1 SNCA ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 SDC1 
6.341345392234886 MBOAT2 AGPAT5 AGK LCLAT1 MBOAT1 PLD4 SELENOI PLD3 PLD2 CEPT1 LPCAT3 LYPLA1 PNPLA6 GPD1 PEMT 
6.336627607247144 RAB8A GDI1 WDR41 SMCR8 C9ORF72 MICALL2 RAB3IP EXOC5 EXOC1 MICAL3 OCRL RAB3IL1 LAX1 EHD1 AHI1 OPTN 
6.308639213215623 PRKAA2 PRKAG2 PRKAA1 HMGCR PRKAB1 FOXO3 STK11 FOXO1 PRKACA LIPE CAMKK2 EEF2K MLYCD MAP3K7 TSC1 SESN3 SESN2 
6.304978634849349 PPP2CB RYR2 PPP2R2A ARRB1 PPP2R1A PPP3CA PPP4R2 PPP4R3A PPP2R5A BUB1B CDC20 PPME1 AKT1 MAPK3 RPS6KB1 PRKCI PPP2R5B STRN3 STRIP1 STRIP2 STRN ULK1 SET 
6.303856384526575 XRN1 DDX6 EDC3 LSM2 DCP2 ZFP36 AGO2 DCPS LSM3 EXOSC5 EXOSC10 DIS3 XRN2 DKC1 FAU RACK1 
6.297305794234703 PAK1 MYLK2 MYO6 RAC2 AKT1 RAC1 LIMK1 NCK2 GIT1 GIT2 ARHGEF6 NCK1 FLNA MAP3K2 NF2 
6.289477253612451 KEL GYPA SLC4A1 RHAG TRIM10 XK 
6.279372869194391 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A HCFC2 DOT1L MLLT3 AFF1 PPIE 
6.278788492427856 DYNC1H1 DYNC2I2 DYNLL2 DYNC1LI1 DCTN6 DCTN2 DCTN4 ACTR1A HSP90AA1 DYNC1LI2 RAB7 BICD1 TUBA1B TUBB5 TUBA4A RAC1 NDEL1 HSD17B10 CDK1 
6.245778294002643 RAD17 CHTF18 RFC5 EXO1 CHEK1 RFC3 RFC4 TIPIN WRN HUS1 RFC2 RFC1 RAD1 TRP53BP1 TRP53 ATR CLSPN 
6.245382762842104 WWTR1 SAV1 AMOT LATS1 LATS2 PPP2CB PPP2R1A DVL2 CSNK1D YWHAH YWHAZ TRP53BP2 KAT2B 
6.205100702144624 DVL2 GSK3B FRAT2 DVL3 DAAM1 NOTCH3 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 KLHL12 ARRB1 CSNK1D 
6.198785826183613 RAB11A STX12 GDI1 ASAP1 RAB11FIP3 RAB3IP EXOC6 EXOC8 EXOC5 RAB11FIP1 ZFYVE27 LAMP1 TBC1D14 DENND5A HSP90AA1 PI4KB OPTN 
6.1877508300659985 NOM1 WDR3 NOC2L RRP9 NAT10 DDX10 UTP14A UTP18 MPHOSPH10 NOC4L UTP6 KRR1 RSL1D1 PINX1 GPATCH4 
6.174286835262677 ACACB ACSS2 MLYCD PRKAG2 PRKAB1 FASN DLAT SUCLG2 CS SCD1 CPT1A SUCLG1 HLCS 
6.1549418678672785 CDC25C CDC20 CCNB1 CHEK1 CDC25A CDC25B YWHAH YWHAZ WEE1 CDK1 ATR PRKACA PKN1 
6.125796545971729 AP1G1 ARF1 CLTC AP1S1 AP4M1 AP1B1 AP3D1 AP3B1 AP3M2 AP2M1 TGOLN1 GAK NECAP2 SYNJ1 AP3M1 AP1S2 IGF2R RABEP1 
6.114112557004436 CSNK2A1 HDAC2 KDM2B RNF2 YAF2 PCGF3 RBBP4 CHD4 HDAC1 TRP53 SIRT1 SIN3A OGT CTNNB1 DVL2 DVL3 FUNDC1 PRNP SSRP1 
6.081890837582142 ABL1 RB1 BRCA1 TRP53 CRKL STAT5A STAT5B CRK BCAR1 RAC2 EPHB4 SNCA ABI1 
6.0738399431432715 MT-ND1 NDUFA10 UQCRC2 SDHB NDUFB10 NDUFB5 NDUFV1 NDUFAF4 NDUFB2 NDUFA6 UQCR10 COX5A NDUFA1 TIMMDC1 NDUFAF6 AKT1 TGFB1 HSP90AB1 HSP90AA1 CLOCK GRK5 GRK6 CUL4A R3HDM4 
6.041205788915346 CFL1 WDR1 CFL2 PDXP LIMK1 WASL SH3PXD2A CTTN ACTR2 VCL HCLS1 GSN FLNA CORO1A SSH2 CAP1 
6.028854117142565 CNOT1 DDX6 CNOT4 CNOT7 TOB1 CNOT3 TNKS1BP1 CNOT9 XRN1 ZFP36 RIDA NANOS1 RC3H1 TNRC6C 
6.019800851421706 USP7 USP13 RPS27A USP5 TRP53 FOXO4 FOXO3 FOXO1 HDAC1 UHRF1 USP11 RNF2 TRIM27 TRIP12 
6.019283173612792 CASK NLGN2 RAB3A BSN EPB41 LIN7C DLG1 APBA1 MPP1 GSN TSPYL2 
5.996162856445933 PLPP2 MOGAT2 DGAT2 DGAT1 LPIN1 SELENOI CEPT1 LPIN2 GPD2 GPD1 CDS2 SMPD4 ASAH1 SGMS1 GBA UGCG SMPD1 DEGS1 SGPL1 
5.995971548308587 ELOC MCM7 CUL5 CBFB APOBEC3 CUL3 SOCS2 SOCS3 SOCS4 SOCS5 ARIH2 ELOA HIF3A HIF1A RACK1 BRD4 
5.994945578763079 CTNND1 GSK3B CTNNB1 JUP CTNNA1 VCL CTTN PTPRJ ARHGAP35 RAC2 VAV2 PTPN6 
5.974871233225363 BRAF GSK3B PRKACA PRKACB RAP1B PIK3CA TRP53 NRAS NF1 MAPK3 IQGAP1 BCL2 HSP90AB1 PPP5C HSP90AA1 YWHAZ YWHAH ARRB1 
5.9484919944941925 CBX3 H2AX HDAC1 KDM1A SUV39H1 CBX5 TRIM28 SIRT1 L3MBTL2 PCGF6 RNF2 WDR5 YAF2 E2F6 TFDP1 SET BAHD1 
5.942399588755302 MMP9 NCF2 NCF1 AKT1 STAT3 TGFB1 CD44 SPP1 CTNNB1 TRP53 CYBA CTSB SDC1 
5.890811066970064 TRIP12 ANKRD17 USP34 WDR26 NUFIP2 UBR2 UBR5 OASL1 OASL2 USP7 UBE2E1 UBE2S WAPL FAU 
5.876125294760545 SDHD NDUFA12 SDHC GPT GOT1 IDH3A GPT2 GOT2 SDHB NFU1 SUCLG2 SUCLG1 FH1 FAHD1 UQCRC2 NDUFB5 UQCR10 COX5A NDUFA6 TMEM127 
5.866515042620703 STRN4 STRN3 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 STK25 STRIP1 PPP2CB PPP2R1A STRN STRIP2 STK26 
5.859941945805612 SIRT6 FOXO3 MYC SIRT1 CLOCK HIF1A SIRT7 NADK NMNAT3 SIRT2 PNP TRP53 
5.839202624528128 NFE2L2 GSK3B AKT1 HMOX1 NQO1 GPX1 CREBBP EP300 CUL3 PARK7 EIF2AK1 DDIT3 MAFG TFAM 
5.825052088672893 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL CTTN DLG4 HCLS1 F11R CGN YBX3 TUBA1B CLDN13 
5.821903934423151 STN1 PRIM2 PRIM1 POLA1 TEN1 MED17 MED12 MED13 MED30 WRN CHEK1 XRCC6 ATR ACD FANCM 
5.814166316697974 DRD2 ARRB1 PPP2R1A PPP2R5B PPP2CB PPP2R5A GNG2 GNB2 GNB4 PPP1R1B 
5.801813055851753 BMAL1 HIF1A EP300 CREBBP FOS SIRT1 CLOCK NR1D2 PER1 TIMELESS 
5.797439456571345 GNB5 PREX1 GNG2 CXCR4 GNA13 GNAS GNAT2 RGS1 RGS18 RGS19 CCT5 MAPK3 PDCL 
5.7963854566768305 U2AF2 RBM25 SNRPD2 SNRPD3 DDX39B RBM5 ALYREF PRPF19 SNRPA1 SNRPA NCBP2 TRNAU1AP PRPF39 SRSF2 SRSF1 SRSF3 U2AF1 HNRNPC SRSF7 POLR2A SF3B6 SF3B2 SLU7 PHF5A SNRPC PAPOLG 
5.787025011743681 TGFB1 ACVRL1 TGFBR1 CTNNB1 AKT1 STAT3 CD44 ITGAV ENG NRROS LTBP4 FURIN 
5.776105189986665 TLR9 UNC93B1 HSP90B1 TBK1 TICAM1 IRAK1 IRF7 BTK CTSL 
5.7686324193448995 CYC1 TRIR UQCR10 NDUFA10 PMPCB NDUFB10 COX6A1 2310022B05RIK COX5A SDHC SDHD SDHB SUCLG1 UQCRC2 COX15 COX10 NDUFV1 ACO2 CS NDUFB5 CYCS NDUFA6 NDUFA1 APOBEC3 GTSE1 R3HDM4 TRIP13 
5.766702795727952 IL7R FOXO1 JAK2 STAT5A JAK3 PTPRC CD48 CD44 
5.749731130423242 CD3E CEP70 B2M NCK1 SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 CD52 
5.727349011291116 GSR TXN1 GLRX PRDX2 GPX1 CHAC2 GPX4 GSS GSTO1 TXN2 H6PD GGT5 
5.716301436287306 SRSF1 TCERG1 SNRPD1 MAGOH CASC3 ALYREF NCBP2 DDX39B SRSF2 U2AF1 SRSF3 HNRNPR HNRNPM SF3B2 SLU7 SRSF7 NXF1 TRA2B HNRNPC HNRNPH1 HNRNPH2 PTBP1 TARDBP SRSF10 SNRPA MAGOHB ACIN1 SRPK2 
5.709635982945829 MTM1 MTMR12 PIK3C2B INPP4A IMPA2 PIKFYVE PIP4P1 PLCB2 PLCG2 PLCD3 
5.691773977086253 CBFB CEBPB RUNX1 LYL1 TCF3 GATA2 GATA1 SIN3A PRMT1 HIPK2 CDK6 CUL5 APOBEC3 FLNA 
5.6913028427441 YEATS2 MEAF6 TRRAP SGF29 DR1 TADA2B MBIP POLE4 KAT2B TAF6L KAT2A WDR5 RUVBL2 RUVBL1 SUPT3 TAF6 TAF2 
5.6794694732540725 TERF1 RTEL1 WRN TRP53BP1 XRCC5 DKC1 NHP2 NOP10 TNKS PINX1 ACD AKTIP TPP1 
5.672315260908842 ATF4 PPP1R15A EIF2S1 DDIT3 XBP1 ATF6 TRIB3 AKT1 ATF2 CREB3L1 GSK3B PRKACA CREBBP EP300 MKNK1 MKNK2 
5.660513472645231 CDK5 CDKN1B TRP53 LMNB1 PRDX2 DPYSL2 H1F0 DLG4 PPP1R1B 
5.65943403650539 ESR2 HSP90AB1 TRP53 FOS PRKACA NCOA3 NCOA1 NCOA2 PRMT1 MAPK3 RPS6KB1 HSP90AA1 PTGES3 KLF5 STRN 
5.655041186371564 TRMT6 METTL1 NSUN2 FTSJ1 WDR4 TRMT61A FTSJ3 WDR74 DDX56 WDR12 
5.641587678513763 SOD1 TOMM40 TOMM40L VDAC1 PARK7 SNCA TARDBP PPP3CA PPP3CB C9ORF72 PRDX2 GPX1 RAC1 
5.6186686561689045 ERCC6 CTR9 POLR2A PAF1 POLR2F EP300 HMGN1 SUPT6 POLR2H ELOA DDX21 MYBBP1A ZFP236 CUL4A 
5.617253258755529 CAPZB DCTN6 DYNC1H1 ACTR1A DCTN2 DCTN4 DYNC1LI1 DYNC1LI2 WASHC5 WASHC2 MTPN WDR1 TWF1 ARPC2 
5.616600728396882 XIAP HTRA2 APAF1 CASP7 BCL2L1 AKT1 IKBKB MAP3K7 TRAF2 RIPK2 SHARPIN TNFRSF1A RBCK1 RIPK1 CASP8 CFLAR TRP53 MCL1 TGFBR1 
5.595903586968451 YBX1 PDCD7 SNRNP25 MECP2 SNRPD1 SNRPD2 SNRPD3 SNRPB SYNCRIP HNRNPAB HNRNPC PTBP1 NCL TRP53 PABPC1 DDX6 G3BP1 AGO2 NOTCH3 NEDD4L 
5.58786048268949 ARF1 NCKAP1 ARF2 PLD2 CYTH3 ABI1 RAB1A RAB7 COPA CLTC AP1G1 AP1B1 AP3B1 ARFGAP1 PI4KB 
5.574029310152781 BAIAP2 CYFIP2 NCKAP1 ACTR2 WASL RAC2 RAC1 DLG4 SHANK3 ABI1 NCK1 ALG5 ALG3 DIAPH3 
5.547397654695063 RABGEF1 RAB5B RAB5C RAB22A RABEP1 ALS2 RAB24 
5.541233917267923 NGFR ZFP369 TRAF6 IRAK1 RIPK2 PRDM4 ARHGDIG ARHGDIB PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA BEX3 EFNA4 SORT1 
5.5023650774674735 VAPB BCAP31 PACS2 STARD3 VAPA ACBD5 SNX2 STARD3NL RMDN3 ALS2 ATF6 
5.482862332858751 GPCPD1 ACHE LYPLA1 PNPLA6 
5.449954400498565 TANK TNFRSF1A TBK1 AZI2 TRAF3 RIPK1 IRF7 MAVS SMCR8 OPTN 
5.411520859987922 UBE2V1 UBE2L6 UBE2Z OASL1 OASL2 UBE2B STUB1 UBE2E1 UBE2S UBE2R2 FAU 
5.399455886497304 TK1 DTYMK TYMS DCTD DUT NT5M PNP RRM1 RRM2 CDK1 DHFR 
5.383175315904718 GCLM HMOX1 NQO1 GLUL GGT5 GGT7 GLS ALDH4A1 GOT1 LAP3 GSS GSR GOT2 KYAT3 GLUD1 CPSF3 BCAT2 
5.382678411633922 WDR26 SPRYD3 GID8 MKLN1 RANBP10 GID4 RMND5A YPEL5 TRIP12 
5.35666788071378 KEAP1 CUL3 KLHL9 IKBKB MAP1LC3B SESN1 SESN2 HMOX1 NQO1 TRP53 PTMA 
5.351400929836438 LPL LIPE CD36 APOE ACSL5 DGKZ DGKQ ACSBG1 ANGPTL4 PLPP2 LPIN1 LPIN2 
5.3412802395411045 PSEN1 NOTCH2 PSEN2 NOTCH3 TMED10 APH1B ERN1 APOE SNCA ADAM10 GSK3B PRKACA CTNNB1 
5.3129205829796495 BAD PPP3CA PPP3CB BCL2L11 BID BCL2L1 AKT1 YWHAZ YWHAH MAPK3 PRKACA 
5.303656236946155 MFN2 MFF OPA1 PARL FUNDC1 MAP1LC3B ATG12 MAVS BCL2 VDAC1 TOMM20 HSPA9 PACS2 BCL2L1 TFAM 
5.301379086106572 LDB1 CBFB GATA2 GATA1 CBFA2T3 TAL1 RUNX1 ZFPM1 KLF1 SSBP2 
5.291733096047169 RALA RALB EXOC8 EXOC5 EXOC1 PLD2 RAC2 RGL1 RGL2 FLNA CALM3 RALGAPB 
5.284444993658499 FASN LIPT2 MECR HMGCR DLAT MLYCD CS SCD1 ELOVL6 CPT1A ACSL5 ACSL3 ACSBG1 
5.23554192684955 APOB TFRC STAB2 PCSK9 LDLR LDLRAP1 CD36 APOE ABCA1 SDC1 APOBEC1 SORT1 P4HB 
5.2278062707549315 NF2 NHERF1 CTNNB1 CD44 SAV1 LATS1 LATS2 MED28 DCAF1 FRMD6 HGS NF1 
5.222117381262133 GPD2 AGPAT5 MBOAT1 LCLAT1 GPAM GK GPD1 LPIN1 PLPP2 LPIN2 DGKZ DGKQ 
5.212777409685548 NCBP1 EIF4A1 PABPC1 SMG7 UPF2 SRSF1 CASC3 SMG6 MAGOH SNRPD1 SNRPD2 SNIP1 SNRPD3 AQR SNW1 NELFE NCBP2 RBM25 TRNAU1AP SF3A3 SNRPA1 SNRPC SF3B2 PRPF39 SNRPE DDX39B THOC1 ALYREF PCF11 CSTF2 THOC5 NXF1 XPO1 KPNA2 RAN THOC7 UPF3A MAGOHB RNMT ZMAT5 AGO2 
5.191210679987106 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.190038837563573 CAMK4 HDAC5 CREBBP CREB3L1 EP300 PLCG2 CALM3 CAMKK2 
5.1719084229401755 TIMM10 TIMM8B TIMM9 TIMM29 AGK TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
5.171725538506694 HMOX1 FECH FXN COX10 AKT1 STAT3 NQO1 GPX1 POR 
5.170583713224081 MAX PCGF6 L3MBTL2 RNF2 E2F6 MYC MXD1 MXI1 
5.153481663560473 DDX20 HDAC5 HDAC2 MYC ETV3 SNRPD1 SNRPD2 SNRPD3 GEMIN5 GEMIN4 AGO2 STRAP GEMIN6 SMN1 GEMIN8 SNRPB 
5.1347972615228406 REC8 CDCA5 PDS5A WAPL ESPL1 RAD21 PPP2CB PPP2R1A PPP2R5B PPP2R5A 
5.114208337026939 EEF1A2 EIF4A1 RPS6 RPS20 FAU RPSA EEF1B2 VARS EEF1A1 EEF1G PAPSS2 HSF1 PTPN6 RAN ZPR1 
5.111435141786483 HMGCR IDI1 GGPS1 MVD MSMO1 DHCR24 INSIG1 INSIG2 AMFR SYVN1 SREBF2 ABCA1 SQLE SC5D LSS PMVK FDFT1 HMGCS2 FASN PRKAG2 PRKAB1 PRKAA1 PCSK9 
5.106624871989532 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
5.102484187503663 H2AZ1 HDAC2 HDAC1 KAT5 RUVBL2 RUVBL1 ACTR6 SRCAP EP400 RBBP7 CENPA NAP1L1 PPIA 
5.087871076725521 ING4 MEAF6 JADE1 ING5 BRPF3 KAT6B KAT6A TRP53 JADE3 
5.075380707473144 LBR CBX5 MSMO1 SQLE SC5D LMNB2 BANF1 LMNB1 MECP2 KPNB1 
5.07068688482558 OSTM1 CLCN7 CLCN6 
5.0684407510807095 AKR1B10 HK2 SORD G6PC3 GK DHFR SPR 
5.06470249506894 CRY2 PRKAG2 PRKAA1 PRKAB1 CIB1 NR3C1 CHEK1 TIMELESS PER1 NR1D2 CLOCK CSNK1D FBXL3 
5.054420679137879 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 COMMD9 
5.049349321748177 AMOTL1 TMOD1 DCAF1 NF2 LATS1 LATS2 PRKCI STAT3 MYC AKT1 ARHGAP17 
5.030861794200479 RETREG1 MAP1LC3B GABARAP NMD3 PA2G4 SEC62 
5.027632881543285 CTH AHCYL2 AHCY SDSL CBS MPST GOT1 LAP3 GOT2 KYAT3 BCAT2 
5.0253988296277115 VIM CASP7 DES CD44 
5.011326353933413 ODC1 NQO1 OAT SAT1 SRM OAZ2 MYC 
5.009523515382221 CPSF1 CSTF2 PCF11 CLP1 CPSF3 PAPOLG RBBP6 SSU72 WDR77 
5.003107061126991 TMED10 PSENEN PSEN2 APH1B TMED3 COPG2 TMED5 
5.000984375039394 COL1A1 ITGAV ITGA5 CD44 TGFB1 DDR2 CRTAP COL5A1 
4.99807608787398 TSG101 HSP90AB1 HSP90AA1 CANX CD82 TSPAN3 CHMP1B VPS37B HGS RPS27A NEDD4 VPS37C UBAP1 CHMP3 VPS28 PDCD6IP SDCBP CEP55 
4.993565224067791 AGXT ALAS2 SHMT2 GCSH GART SDSL SPTLC2 CBS GPT2 KAT2A 
4.987836204766701 CD14 SPI1 HSPD1 PTPRC ENG CD36 
4.967707352750029 PHB2 DNAJC19 HSPA9 PHB TIMM50 HDAC1 PARL C1QBP FUNDC1 PMPCB MICU1 
4.954212541449644 GNE UAP1L1 RENBP 
4.940448257177144 GSTP1 GSTT1 GPX1 GSTO1 GSR GPX4 EPHX1 TRAF2 PRDX6 
4.935591743647 ANXA2 MYC TRP53 S100A4 CTSB S100A10 S100A6 
4.935174074612209 TFRC SCARB2 IREB2 FTL1 FTH1 SLC11A2 SLC40A1 TFR2 B2M EPOR ACO1 AP2M1 PTPRC 
4.928987908624674 INTS3 INTS13 INTS2 INTS10 INTS4 INTS7 INTS6 ZMYND8 ZFP592 POLR2A POLR2H NABP2 INTS6L 
4.908945069197673 NUDT12 NUDT5 NUDT14 NUDT19 NT5M NMNAT3 NADK SIRT7 SIRT1 SIRT2 
4.906915403996944 ATRX MUS81 BRCA2 WRN CBX5 H3F3A RAD51 TRP53 RBM25 IDH1 MECP2 
4.905078547753594 PAXIP1 MUS81 TRP53BP1 RIF1 BARD1 RAD51 NBN FANCM MRE11A SLF1 KMT2C KDM6B DPY30 KDM6A WDR5 
4.90353625511416 UBTF NPM1 CTCF FBL NCL POLI RRN3 TAF1B POLR1A POLR1B POLR1E SIRT7 
4.897939459570555 CD53 PTPRC CD48 LAPTM5 
4.889033469848222 CCL2 CSF1 IL4 TGFB1 CD44 ICAM1 CXCR4 PF4 SPP1 CCRL2 
4.881781817012213 TSEN2 RARS2 TSEN15 CLP1 
4.88125163609727 PFN4 ACTR2 WASL GSN TWF1 FHDC1 APBB1IP DAAM1 
4.881088083785358 WDR4 PUS3 METTL1 PUS1 FTSJ3 PWP2 PES1 FTSJ1 TRMT61A BUD23 HGH1 
4.878983915596023 IL3 CSF1 IL4 JAK2 CSF2RB EPOR JAK3 CSF2RB2 RUNX1 
4.864280384615952 RUNX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 ZBTB7B 
4.859065008017926 OGG1 FEN1 LIG1 UNG MSH6 MSH3 XRCC1 LIG3 APEX1 MPG TDP1 NUDT1 
4.8458539222543315 PRKCE MYLK2 IRS2 INSR NRAS PRKCD MSN SLC9A1 YWHAZ PPIF VDAC1 SLC25A5 SLC25A4 
4.841278619992017 LIN52 RB1 E2F4 LIN37 RBBP4 MYBL2 E2F5 RBL1 TFDP1 DYRK1A TESMIN 
4.835639674073014 DROSHA MRPL19 MRPL33 ZFP36 XRN1 AGO2 XPO5 TARBP2 AGO3 TSNAX AGO4 TSN DDX17 TRP53 PDCD4 TARDBP 
4.8247891146997794 PPP3CC GSK3B PPP2R1A PPP3CA CACNA1C PPP3CB PPP4R2 PPP4R3A PPP4R3B PPP2CB PPP2R5A PLCG2 CALM3 SSH2 PPP1R1B TARDBP 
4.821050799033033 WDR82 DIDO1 DPY30 WDR5 SETD1A PPP1R10 CSTF2 RBBP6 CPSF3 SSU72 TWF1 PPP3CB 
4.79213037508937 PNP2 ADK NT5C3 PNP NT5M APRT NT5C3B HPRT UPRT ADA SIRT7 SIRT1 SIRT2 
4.790577790417358 STK4 FOXO4 FOXO3 FOXO1 SAV1 MOB1B LATS1 LATS2 RASSF5 
4.779503722965241 SUMO2 SENP5 SUMO3 PIAS4 TRP53 PIAS3 PIAS2 PIAS1 UBA2 SRSF3 HNRNPC RAN 
4.772237525954276 CCNG1 GAK CCNG2 TRP53 
4.761984777369391 DHRS3 DGAT1 RETSAT ALDH1A1 
4.746149434334162 EIF2AK2 ADAR IFIH1 IFIT2 RSAD2 OAS2 STAT2 STAT3 IRF7 RIPK1 MAVS IKBKB IRS2 DDIT3 XBP1 ATF6 EIF2S1 
4.736064233279397 GFPT2 CAD PPAT GLUL HK2 GPI1 GNPDA1 AMDHD2 GNPNAT1 
4.728042981451395 MGLL FAAH NAPEPLD LIPE ACSL5 ACSL3 ACSBG1 UQCRC2 NDUFB10 NDUFA6 NDUFV1 GK AGK 
4.71666234015645 TUBA1B DYNC1H1 TUBB5 VASH2 PPIA RAN CCT7 
4.711406427596727 KIF5A GSK3B KLC1 KLC4 SNCA KIFAP3 KIF3A TRAK2 KIF1B NDEL1 
4.692706603648848 ACE GDF11 AGTRAP AGTR1A FURIN NR3C2 DCP2 
4.692209168878143 NUFIP1 FXR1 NUFIP2 FXR2 NOP56 ZNHIT6 NOP58 MAP1LC3B 
4.688724485647835 ABT1 DDX18 DDX10 AATF WDR3 DHX15 UTP18 DDX49 KRR1 UTP6 BYSL ESF1 
4.687085532783556 RBSN RAB22A RABGEF1 RABEP1 EHD1 EHD3 ANKFY1 
4.6854559057991345 PSMC3 DESI1 PSMD11 PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 PSMA2 PSMD14 PSMA7 PSMB10 PSMB2 PSMB3 RPS27A PSMB8 PSMB9 PSMG2 UBQLN4 ECPAS UBFD1 UBLCP1 CCT7 SNCA 
4.68515268078172 ELAVL1 ANP32A XPO1 SRSF1 HNRNPC HNRNPM PTBP1 DHX15 PRKAG2 PRKAA1 PRKAB1 G3BP1 PABPC1 AGO2 RBM38 PRKCD 
4.67052767409618 RUNX2 RB1 GSK3B PRKACA PRKACB GLI2 FOS NR3C1 CTNNB1 KAT6A HDAC5 CBFB SPP1 
4.670462162603719 DHODH CYB5R2 CYB5R3 CAD UMPS GART CYB5RL 
4.663381174197214 CDA NT5C3 PNP NT5M DCTD NT5C3B UNG APOBEC1 CES2G UCK2 
4.658458252874582 MTHFR AHCY CBS SHMT2 MTHFD1 TYMS MTHFD2 DHFR 
4.657384957022805 ACE2 ENPEP FURIN DPP4 BSG CTSL AGTR1A 
4.6556590204027435 CLINT1 GAK CLTC AP1G1 AP1B1 PICALM PUM1 SH3D19 
4.649834812970282 RAB3A SNAP25 BSN UNC13B UNC13A SYN1 SYP PARK7 SNCA GDI1 RPH3AL SYTL4 
4.646858142744881 TNKS2 RNF146 TNKS1BP1 MCL1 
4.646055849107326 ACOX3 GCDH ECHS1 ACADVL MECR ACADSB ECI2 ACAT1 ACSS2 ABAT ALDH2 HADH PCCA ACOX1 SCP2 HSD17B4 PCCB ALDH7A1 
4.633280894130829 TOM1L2 TOLLIP MYO6 
4.622310050506922 CBX5 CEBPA CHAF1B WRN TRIM28 SETDB1 DNMT3B CBX3 POGZ H3F3A 
4.61922736232744 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
4.6186926040271326 TH SPR GCH1 DHFR PCBD2 SNCA GOT1 GOT2 
4.617554577622971 PSPH SHMT2 SPTLC2 SDSL CBS PHGDH PSAT1 TTF2 
4.61465275938579 MINPP1 H6PD ENO2 ENO3 BPGM PLCG2 PLCD3 PLCB2 
4.602160242569108 EAF2 ELL ICE2 EAF1 MLLT3 AFF4 SUPT6 ELL2 AFF1 ELOA 
4.579339449543565 TOMM70A PRKN VDAC1 TOMM40 TOMM20 MTX1 MTX2 SAMM50 TOMM40L TOMM5 TIMM50 TIMM21 TIMM10 HSP90AB1 HSP90AA1 MAVS 
4.573478838090444 FGF2 S100A4 CD44 TGFB1 ENG CXCR4 MAPK3 SDC1 
4.572456532699151 NFKBIA USP11 ARRB1 AKT1 TRP53 ICAM1 IRAK1 PRKACA LCP1 
4.572193155757419 UBE2D1 ANAPC15 UBE2C BRCA1 UBE2S RPS27A NEDD4 MDM2 TRAF6 UBE2E1 CDC16 ANAPC5 TRIP12 MYLIP RNF146 STUB1 
4.563576133579788 ITGA2B ITGB2 ICAM1 ITGAV FLNA GP1BA FERMT3 CIB1 GATA1 GNA13 CD36 
4.553236890019616 HSPG2 ACHE GRN LAMC1 DAG1 
4.549573618711794 ADGRL3 TENM4 VEGFB FRMD6 GNG2 GNB2 GNB4 
4.54619424280097 CENPS HJURP CENPA ITGB3BP CENPU CENPW CENPX FAAP20 FANCM FAAP100 FANCL FANCA FANCB FANCE FANCD2 FANCG RPA2 CENPI CENPK CENPM CENPN 
4.534388451614229 RAB1A TRAPPC2 TRAPPC3 RAB1B GDI1 TRAPPC4 TRAPPC8 TRAPPC6A USO1 STX5A TBC1D20 RABGGTB C9ORF72 
4.532713200042787 IRF9 IFIH1 OASL2 RSAD2 OAS2 STAT2 JAK1 IFNAR1 STAT5A STAT5B STAT3 
4.524730518160226 RABIF ITSN2 ITSN1 RAPGEF1 AKT1 RCC1 LCP2 
4.518104703492782 PUS3 TRUB1 PUS7L PUS10 PUS7 WDR4 
4.514888476377522 LMNA LMNB2 BANF1 LMNB1 TMPO ZMPSTE24 SYNE1 TMEM201 TMEM43 AKT1 TRP53BP1 ZFP239 FOS 
4.5001861158146355 SMS MTAP SRM SMOX 
4.500114568391089 NOX1 NCF2 NCF1 RAC2 AKT1 RAC1 CYBA DPP4 RFK SH3PXD2B RIPK1 
4.4979825326181135 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B NRAS 
4.4941049712079275 EMC4 MMGT2 EMC2 MMGT1 EMC10 EMC1 DCTN4 EMC6 VPS28 
4.491076050656509 CACNA1C RYR1 CACNA1F HTR2A PRKACA PRKACB CALM3 STIM1 PPP3CA PPP3CB FKBP1A AKAP5 PDE4B PDE4D PRNP 
4.490600650312676 PRDX4 TXN1 PDIA6 TXNDC5 
4.488392510269279 CTU1 CTU2 METTL1 WDR74 FTSJ3 ELP3 MCM5 
4.481602273024812 NCKAP1L NCKAP1 ARF2 ABI1 NCK1 VAV1 RAC2 DOCK2 ABI2 LAPTM5 
4.475868606005001 ADCY9 GCH1 NUDT2 ADCY7 PRKCD ADCY6 NTPCR PRKACA GNAS PDE3B 
4.455346167163515 CD68 LAMP1 CD36 CD163 TYROBP PTPRC 
4.451120793226032 SURF4 LMAN1 
4.440231379524917 FXN HSPA9 LYRM4 GLRX3 GLRX5 NFU1 ACO2 ACO1 FECH SLC25A37 HMOX1 
4.4197831429789645 DOLPP1 DPAGT1 DPM2 ALG5 DOLK SRD5A3 DHDDS RPN2 RPN1 DDOST 
4.397945533438368 SELP SELPLG ITGB2 ICAM1 CD44 CD24A GP1BA GLG1 CD36 SNX17 PF4 
4.390196604633434 SPTAN1 SPTB SPTA1 ANK1 
4.390196604633434 SPTBN4 CMTM7 SPTA1 ANK1 
4.385885529706746 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
4.384657416944456 PGM1 PRPS1 NUDT5 PGM2 H6PD HK2 GPI1 G6PC3 AGL REXO2 
4.354377236641932 OCLN CTNND1 CTNNB1 TGFBR1 F11R CGN TJP3 PPP2CB PPP2R1A CLDN13 
4.3482833548069575 PRPS2 PRPS1 NUDT5 PGM2 PRPSAP2 PPAT UMPS 
4.342179579085953 HMGCLL1 CLN3 HMGCL ACAT1 DLAT HMGCS2 CS SUCLG2 SUCLG1 BDH1 ATP6V1B2 
4.335790622308268 RYR2 ATP2A2 PPP2R2A PPP2CB PPP2R1A PPP2R5B PPP2R5A PRKACA PRKACB CALM3 CACNA1C FKBP1A ASPH SRI FKBP1B 
4.313182852394761 MECP2 DNMT1 SUV39H1 HDAC2 RCOR2 HDAC1 TBL1XR1 SIN3A SIN3B RBBP4 DNMT3B NCOR1 YBX1 CDKL5 HIPK2 FKBP5 
4.301671554790146 GJA1 TUBA1B TUBB5 TUBA4A MAPK3 CTNNB1 JUP VCL CSNK1D NEDD4 CDK1 
4.2925647191086425 CYLD TBK1 TRAF2 MAP3K7 RIPK1 RBCK1 SPATA2L SHARPIN IKBKG TAB2 USP7 RPS27A ITCH 
4.288622648971116 LRRK2 GSK3B AXIN1 CTNNB1 RAB5B GBA SNCA PARK7 VPS35 
4.287711953323684 BCL6 HDAC5 SIRT1 SPI1 STAT3 BCOR 
4.287526043507669 CYP2E1 CYP2U1 PLA2G12A PLA2G1B PPIG CYB5A GSTT1 EPHX1 ADH5 FANCG 
4.284730612378052 FKBP8 HSP90AA1 BCL2 BCL2L1 HSP90AB1 GABARAP BCL2L13 MLST8 
4.280234561874869 PEX5 ABCD3 HSD17B4 SCP2 TYSND1 AGPS LONP2 ACOX1 PEX6 NBR1 
4.2788906707782255 TTN MYBPC3 ANK2 ANK1 RBM20 MYH10 NBR1 
4.271166167541284 CHD4 HDAC2 EP300 EGR2 BRD4 ZBTB7A HDAC1 MTA1 RBBP7 MBD2 NAB2 RBBP4 ACIN1 
4.260674560033419 DPM1 DPAGT1 DPM2 POMT1 DOLK ALG5 ALG6 ALG3 ALG11 PIGV PIGB ALG1 GMPPA 
4.259011891808167 UBXN7 FAF1 FAF2 UBXN6 UBXN2A VCPIP1 UBXN8 CUL3 PSMB2 FAAP100 ATAD1 PEX1 PEX6 UBXN11 LYRM7 TRIP13 
4.255919325531334 NAGK HEXB HEXA RENBP AMDHD2 
4.2437703261769375 GGA3 GGA2 RABEP1 IGF2R 
4.243410867679543 DAG1 POMT2 B3GALNT2 POMT1 FKTN LAMC1 SNTA1 
4.24066137442039 FBRS MBD6 PCGF3 RNF2 
4.239045973597573 GUSB UGT1A10 GNS CES2G 
4.237091852304628 PTPN23 TM9SF1 GRAP2 UBAP1 
4.233956550581183 SEC23A SAR1B SEC13 STX5A SEC22C SEC16A MIA3 MIA2 LMAN1 SEC24D KLHL12 SEC24C RPL12 TRAPPC3 
4.233790332387264 PLXNB2 ARHGEF11 ARHGEF12 SEMA4D SEMA4B RAC2 
4.23023984862734 DCBLD2 SEMA4B 
4.2236436325883 AMD1 SMOX SRM DNMT3B 
4.215114745466279 CD2AP ACTN4 CTTN HCLS1 SYNJ1 PICALM RIN3 
4.197611351315654 UBE2E3 GCDH IPO11 UBE2E1 TRIP12 
4.18162735367312 HUWE1 USP9X DDIT4 MCL1 
4.162261819735301 CAPN2 CAST CAPNS1 CAPN1 BAX BID CASP7 
4.151265254734648 MYO1C RIPOR2 TWF1 MSN EPB41L1 EZR DDX21 MYBBP1A MYO6 CALM3 
4.148274082229704 TDG CREBBP TET2 DNMT3B UNG APEX1 SMUG1 
4.146843601423088 VTN SPP1 ITGAV ITGA5 SDC1 APOE CTSB 
4.1312852800506885 APBB1IP VASP RAP1B PTPN6 
4.126783323279799 SRM AOC1L3 SAT1 AZIN1 MTAP 
4.1144351351897654 MAP3K1 TMSB15L SPECC1L ECSIT CRKL MAP2K4 RAC2 CRK BCAR1 NRAS TRAF2 IKBKB 
4.106852359217851 TGFBR2 HSP90AB1 HSP90AA1 PPP2CB PPP2R1A TGFB1 TGFBR1 SMURF2 ENG 
4.102183707087374 QKI MBNL2 MED16 MED17 MED12 MED13 MBNL3 
4.085455368580463 GLI1 CUL3 GLI2 ARRB1 KIF7 PRKACA PRKACB CTNNB1 STAT3 KIF3A ITCH NUMB 
4.0812818514278755 IL5 SERPINB9 SERPINB6B CSF2RB2 CSF2RB EPOR GATA3 SERPINB1A CRLF2 
4.078550996859121 ACVR1C GDF11 ACVR1B GDF3 TGFB1 
4.077276278517485 GYS1 GSK3B PRKACA PRKACB PRKAA1 PRKAG2 PRKAB1 OGT GBE1 AGL SOX12 PPP1R3F 
4.0743761406995676 IRS4 IRS2 PIK3R6 PIK3CG PIK3R5 SOCS2 INSR SOCS3 JAK2 SOCS4 PRKCD IKBKB 
4.06427385523324 TOP1 TOP2A PARP1 WRN RBMXL1 TDP1 CCAR1 
4.0583030303706655 TRMT10C METTL1 WDR4 TRMT61A ELAC2 HSD17B10 RPF1 
4.023990873444806 GRK2 ARRB1 GNG2 GNB2 CSNK1A1 CALM3 CSNK1G1 
4.01876730165369 ARPC3 ACTR2 NCKAP1 ARPC2 ARPC1A WASL ABI1 SCRN2 
4.01589159061406 DUS4L BCAP29 
4.014323443114032 GTPBP3 MRPL47 MRPL13 MRPL11 MRPL21 MRPL3 MTG1 MRM1 ERGIC3 ERGIC2 ERGIC1 
4.008217309099659 STARD3 ZFYVE27 VAPA STARD3NL MOSPD2 PCTP VDAC1 
4.003918949441484 KPNA2RT RB1 KPNA2 FEN1 KDM1A TRP53BP1 DDX21 GOLGA2 XPO5 KPNB1 RAN NUP50 TARDBP 
3.9949180128257016 MAP3K5 PARK7 TXN2 TXN1 AKT1 MAP2K4 MAP2K7 TRAF2 ERN1 YWHAZ PRKACA PRKACB PPP5C 
3.990830488057011 MST1 MST1R 
3.9703391263631835 BGN DAG1 TGFB1 CD44 
3.96253167940741 PIRB DYNC1H1 RAC1 NCF2 CYBA SYK FCGR3 PTPN11 PTPN6 
3.9593069824589193 ADRB2 USP20 USP33 ARRB1 CACNA1C GNAS 
3.9480048049859895 EPS8 USP6NL MPP1 GSN BAIAP2 DLG4 ABI1 
3.9468275313097534 RAB6A RABGAP1 TMF1 RIC1 GDI1 OCRL BICD1 VPS53 VPS52 DENND5A 
3.9351667057862083 NFATC2 GSK3B NFATC3 MEF2A SRF PPP3CA PPP3CB CALM3 MAPK3 FOS JUNB 
3.923926442452563 CKAP5 BUB1B CDC20 CDK1 MAPRE1 MAPRE3 MAD2L1 SLAIN2 TACC2 MAPRE2 
3.901327660101685 NEDD8 SUMO3 UBA2 SENP8 UBE2F CUL5 CUL7 CUL3 ARIH1 RPS27A UCHL3 PSMD14 PSMA5 PSMA6 PSMA2 PSMA7 PSMB2 PSMB3 DCUN1D1 CUL4A SKP2 COPS7A COPS8 ARIH2 VHL 
3.900755223260247 PABPN1 CSTF2 PCF11 PAPOLG CPSF1 ZFC3H1 SRSF1 NCBP2 SRSF2 SRSF3 SLU7 SRSF7 PABPC1 PABPC4 
3.891049766752124 EGLN3 EGLN2 VHL ARNT HIF3A HIF1A 
3.884012268057167 SDC4 PXN SDCBP SDC1 TGM2 TGFB1 FZD7 
3.8786274682877786 SAP18B HDAC2 CHD4 HDAC1 SIN3A SIN3B RBBP4 DNMT3B RBBP7 ACIN1 ALYREF CASC3 SRSF1 MAGOH MAGOHB 
3.874381325387675 IGF2 CTCF IGFBP4 INSR IGF2R 
3.8732308464741267 FUT1 B4GALT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 ST3GAL1 ST3GAL2 
3.8547853573275823 MICU1 LETM1 SLC8B1 SMDT1 PHB2 MCU 
3.8532407893056773 GRB10 INSR PIK3CA GIGYF2 GIGYF1 NEDD4 
3.8462983861525464 ST6GALNAC1 GALNT7 C1GALT1 ST3GAL1 ST3GAL2 GALNT10 
3.8220822447816514 ENSA MINK1 
3.81694604755955 ESPN MPP1 GSN MYO6 
3.81694604755955 MPP1 CAMK2B GSN GYPC 
3.815172097912984 SMAD7 USP15 SMURF2 AXIN1 RNF111 CTNNB1 TGFB1 TGFBR1 BMPR2 NEDD4L WWP1 STRAP TAB2 
3.806582018341127 CTC1 PRIM2 PRIM1 POLA1 TEN1 RTEL1 DKC1 NHP2 NOP10 
3.801186170753076 FCGR1 SPI1 SYK FCGR2B PTPRC 
3.791832937061508 SCNN1A NEDD4L NEDD4 NR3C2 SCN10A 
3.7898736680439025 F11R IGSF5 ITGB2 ICAM2 ITGAL ICAM1 ARHGEF18 CGN TJP3 RAPGEF6 
3.7802408462965142 NUMB NOTCH2 NOTCH3 ITCH DPYSL2 EPS15 LNX2 YWHAH 
3.7801941199942393 OAZ1 EIF5A RPL27 EEF1G AZIN1 SRM PPIA 
3.7781257540455435 SMC5 MUS81 FANCM RAD18 SLF1 SLF2 NSMCE4A RAD21 SUMO3 
3.7679826388325077 WDR48 FANCL USP1 FANCD2 FBXO38 WDR20 
3.762000216662669 POGLUT1 POFUT1 XXYLT1 
3.759108410397862 SMO MGRN1 MEGF8 ARRB1 PRKACA CSNK1D GLI2 KIF7 KIF3A IFT88 CSNK1G3 PRKACB CSNK1G1 MOSMO 
3.756722995630108 AOC1L2 HNMT SAT1 SRM 
3.7500781251878674 TTI1 PRKDC MLST8 RICTOR TELO2 RUVBL2 RUVBL1 
3.7396069988512144 PNPLA2 FAF2 ABHD5 LIPE DGAT1 LPIN1 AGK 
3.7275764253206862 RPUSD4 PUS1 PUS7L PUS7 MRM1 RCC1L 
3.7198444814159215 RASA1 EFNA4 EPHB4 ARHGAP35 NRAS G3BP1 DOK1 DOK2 
3.7154934854286434 TFEB RRAGA RRAGC TFE3 MCOLN1 
3.715418841524521 RCOR1 HDAC2 KDM1A SIN3A HDAC1 ZFP217 CTBP1 PHF21A REST TRIP4 MED28 MED12 
3.708639461952797 PLIN3 LIPE ABHD5 IGF2R 
3.705294329913584 LGALS9 CD274 HAVCR2 PDCD1LG2 PTPRC CD44 
3.705104119812897 GPHN NLGN2 DLG4 GABARAP GARS 
3.7014555324544705 MAFK NFE2 MAFG BACH1 
3.6993333111685978 RIPK3 HSP90AB1 RIPK1 CASP8 TRAF2 CFLAR CASP1 TICAM1 HSP90AA1 PELI1 GLUL GLUD1 
3.6902887448287105 EXOC8 BECN1 RALB EXOC3L4 EXOC6B EXOC5 EXOC1 D6WSU163E 
3.6800402073050718 CYB5R4 CYB5A SCD1 UMPS DHODH 
3.6754535515503086 PTGS2 CYP2U1 HIF1A TRP53 HMOX1 PTGES3 
3.6751029727690194 CHD8 DPY30 WDR5 RUVBL2 RUVBL1 CTNNB1 CTCF BRD4 
3.6706771462703114 TXNRD2 TXN1 TXN2 PRDX3 PRDX2 GPX4 KYAT3 SEPHS1 MSRB1 
3.6676996299752442 GLA ARSA NEU3 NEU1 HEXB HEXA GAA 
3.66075223656727 MON1B RAB7 VPS11 RMC1 
3.6578238204658393 SPHK2 HDAC2 HDAC1 ASAH1 CERS5 CERS4 ACER2 DEGS1 PLPP2 SGPL1 CERS2 PLD2 S1PR2 MAPK3 PRKCA BCL2 
3.6557447518864756 FOXRED1 DMAC1 DMAC2 NDUFB10 NDUFA10 NDUFB5 NDUFV1 ECSIT ACAD9 TMEM126B TMEM70 NDUFB6 NDUFA6 NDUFA1 NDUFAF6 
3.6485310463448712 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 EPS15 
3.6466562398527933 SDC1 TNXB ITGAV XYLT1 SDCBP APOE PTPRC 
3.6460664516580947 METTL3 FTO RBM15 YTHDF3 METTL14 RBM15B ALKBH5 ZC3H13 METTL16 METTL4 HNRNPC ZFP217 
3.6449750561454373 LAMA2 LAMC1 DAG1 CD44 
3.6431420844923275 UGT1A1 HSP90B1 P4HB CES2G GUSB 
3.641685006015301 ATXN3 PRKN BECN1 HDAC6 RPS27A RAD23B STUB1 FOXO4 ATXN2L ATXN2 ATXN1 ATXN7 
3.640267822923249 TIMM23 HSPA9 TIMM17A PAM16 TIMM21 TIMM50 TOMM40 TOMM20 TOMM70A TIMM9 
3.6371426205484716 LSM1 DDX6 EDC3 LSM2 XRN1 LSM3 LSM5 PATL2 LSM7 DCP2 LSM6 PABPC1 
3.6338614170671626 RPGRIP1L NEK4 TMEM231 AHI1 TMEM216 TMEM237 TCTN1 
3.622160227800929 NOS1 AKT1 CALM3 CACNA1C DLG4 NOS1AP NRAS MAPK3 SNTA1 ATP2B4 
3.5881811228393174 COPS3 HSP90AB1 COPS7A CUL4A DCAF1 TMOD1 COPS8 DDX1 
3.584760525190372 HTR2C ARRB1 HTR2A CACNA1C CACNA1F DLG4 BSG GNAS 
3.5833790370507375 ERN1 XBP1 DDIT3 ATF6 PSEN2 PSEN1 RACK1 TMBIM6 TRAF2 
3.582669983959713 MYSM1 SMARCB1 PSMD11 PSMA3 PSMB2 KAT2B EP300 FAU 
3.5806006618647452 IPO8 IPO9 TNPO1 RAN KPNB1 IPO5 AGO2 FAU 
3.574794797701883 MEF2A MYOG HDAC5 EP300 
3.569445086503926 FLNC PXN ITGA5 FLNA MAP2K4 GP1BA VCL BAG3 
3.560364286024241 TMCO1 TMEM147 NCLN FARSB 
3.5602212242681524 CFTR HSP90AB1 STUB1 USP10 PRKAG2 PRKAA1 PRKACA PRKACB PRKAB1 FLNA 
3.556414127431207 SPG11 ZFYVE26 AP5Z1 SPG21 
3.553718801122292 MEN1 CDKN2C KMT2B DPY30 WDR5 HCFC2 FOXN3 FANCD2 CTNNB1 
3.5487953005121695 THBS4 SDC1 ITGAV CD47 CD36 ATF6 
3.541243927691439 F2 F2R GP1BA AGTR1A CXCR4 PF4 FURIN TFPI 
3.5392124404591074 PEX13 ABCD3 SLC25A17 HSD17B4 ACOX1 PEX6 PEX1 FAM185A 
3.535051545467984 SRPR RPL4 EPRS RPLP0 MRPL33 MRTO4 SRP68 SRPRB SEC63 
3.5327273563945183 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.5323744368710623 MCCC2 ECHS1 PCCA HLCS PCX 
3.5242490496139576 TRPV1 FAAH PRKACA PRKACB CALM3 ANK1 SCN10A 
3.5138590761054345 TRAF3IP1 IFT172 IFT57 IFT80 IFT88 CLUAP1 FBF1 RABEP1 
3.510519370660211 COP1 CUL4A TRP53 TRIB2 
3.5099675341121883 UBE3A TSC1 DLG1 LLGL2 NFX1 TRP53 CTNNB1 
3.5041906565143925 SUFU GSK3B PRKACA PRKACB GLI2 CUL3 SPOPL KIF7 KIF3A CSNK1A1 ULK4 CNBP 
3.5001822559238605 FBN1 FURIN TGFB1 ADAMTS10 ADAMTSL4 COL5A1 
3.4991345416241004 SETX EXOSC10 XRN2 EXOSC9 RNASEH1 ALS2 POLR2A 
3.495599777537937 PDE10A ADSL ADK NT5C3 GUK1 APRT HPRT PRKACA 
3.4908288121516775 RHO ARRB1 ASAP1 GNAT2 GNB2 GNB4 
3.480790501889051 SPG7 AFG3L1 CLPX PPIF VDAC1 SLC25A5 SLC25A4 PHB PHB2 
3.4783318568289756 ADPRM PRPS1 NUDT5 PGM2 GPAM GPD1 
3.4766678764082855 MAF NFE2 CREBBP FOS 
3.471513639129554 RNF40 RNF20 UBE2B CTR9 PAF1 WAC TFIP11 
3.4657961180140955 TMED2 TMED10 TMED9 TMED3 SURF4 STX5A 
3.459640582331158 PDSS1 NUS1 FNTB FDFT1 COQ4 COQ2 COQ6 
3.44618260707163 MIF GOT1 GOT2 CXCR4 CD44 
3.4411414880796776 MTMR7 INPP4A FIG4 INPP4B PIKFYVE PIP4P1 MTMR9 
3.4407224445849134 DPH3 DPH1 DPH5 DPH6 ELP3 
3.436246795002382 LAPTM5 CD53 LAPTM4A NEDD4 
3.432139653396223 GRIN1 PRKACA PRKACB GRIN2D DLG3 DLG1 DLG4 BSN HOMER1 SHANK3 CALM3 CNIH2 PTK2B P2RX1 PSEN1 
3.4319636153749746 RND3 ITSN2 UBXN11 ITSN1 
3.4318155040768055 MAPK8IP3 MAP2K4 MAP2K7 MAP3K1 KLC4 
3.4310985811580976 VLDLR MYLIP PCSK9 APOE 
3.424119938948154 NCAM1 PRNP PTPRC PTPRA 
3.4186982914471025 APLF PARP3 XRCC6 PARP2 XRCC5 LIG3 XRCC1 CHFR 
3.418231062036457 AP3S2 VPS33A AP3D1 AP1G1 
3.4178791415690695 ATG2B WDR45B ATG9B ATG9A 
3.417713487110211 MAGI1 PRKCI PARD6G ACTN1 ACTN4 CTNNB1 RAPGEF2 RAPGEF6 
3.4129616845912447 IFI204 IFIH1 TBK1 IRF7 TRP53 LRRFIP1 
3.411672906127308 ALDH3A1 ACSS2 ABAT CNDP2 ADH5 CD24A CD44 
3.40575459133634 NOD2 IFIH1 ATG12 MAVS IKBKG RIPK2 TRAF6 OAS2 CASP1 ERBIN TRAF4 
3.3968527110575204 TXNIP TXN1 TXN2 ITCH DDIT4 PTPN11 VAV2 
3.396384508482868 PPIP5K1 PPIP5K2 IP6K1 IP6K2 
3.394621795413092 NFU1 ISCA2 ISCA1 LYRM4 FXN ACO2 SDHB SDHD LIAS HMBS 
3.3896750723505487 BLOC1S6 NAPA STX12 STX8 BLOC1S5 DTNBP1 AP3B1 BLOC1S3 HPS6 HPS5 TXNDC5 PI4K2A 
3.387837639349122 ABCG2 ABCC1 ABCC2 
3.383946874502301 TYW3 TRMT5 TYW1 TRMT12 LCMT2 
3.3818387771106573 PLXNA1 MICAL1 DPYSL2 RAC2 RAC1 TYROBP 
3.373329493525899 HMGB1 HMGB2 CXCR4 HAVCR2 CD24A H1F0 PTMA TRP53 BECN1 SDC1 
3.368763472239057 DQX1 NOP58 NAT10 TFIP11 
3.362154696610522 CYP1A1 ALDH1A1 PPIG GSTP1 GSTT1 EPHX1 HSD17B12 
3.3562521178714606 UBE2A UBE2B UBR2 RNF40 
3.3557707661700475 CTLA4 ICAM1 AKT1 LGALS9 PTPN11 PDCD1LG2 HAVCR2 PTPN6 
3.354714296677937 UBE2V2 RPS27A RAD18 UBE2B STUB1 UBE2A UBE2S UBE2E1 UBE2H 
3.3534130794226606 HMG20B HDAC2 KDM1A ZFP217 HDAC1 PHF21A HMG20A GSE1 RCOR2 BRCA2 
3.3523524134459333 GATM ALAS2 SHMT2 ABAT ALDH2 CNDP2 GLUL ALDH4A1 GLUD1 ALDH7A1 GAMT ALDH9A1 
3.3484379470447476 ATP12A PPA2 PPA1 LHPP 
3.3469763622180935 IMMT TOMM40 SAMM50 MTX2 CHCHD6 APOOL CHCHD10 TOMM70A PIK3CB PIK3R5 PIK3CG OPA1 
3.3430267565511294 CPEB1 DDX6 PABPC1 PARN PAPOLG STAU1 FXR2 CDK1 
3.3386234216007287 STIM1 ATP2A2 CACNA1C CALM3 STIM2 ORAI3 
3.338231774650554 HNRNPD PCBP2 PTBP1 HNRNPU SYNCRIP PAIP1 PABPC1 HNRNPM TNPO1 HNRNPH1 SRSF2 HNRNPH2 HNRNPC NCL 
3.328335947504335 TAP2 PDIA3 H2-K1 TAP1 B2M TAPBP PSMB8 PSMB9 ABCB9 
3.3238762482192388 CD8A H2-T23 H2-Q4 PTPRC 
3.322699816021953 MTHFSL MTHFD1 MTHFD2 GART 
3.3213777011524854 DLG1 GRIA1 AKAP5 DLG4 LLGL2 DLG3 LLGL1 CALM3 LIN7C EPB41L1 ADAM10 
3.3202075898412127 PCTP STARD3 STARD4 ACOT13 
3.316714705344191 TPH1 YWHAZ DHFR SPR 
3.316041246846112 CD80 CSF1 IL4 PTPRC ICAM1 CD44 HAVCR2 CD163 
3.315808261117221 BAP1 BARD1 FOXK1 ASXL2 OGT RBBP7 
3.3134205061097846 COPB1 RAB1A USO1 SEC13 STX5A GOSR1 LMAN1 COPA COPZ1 COPG2 TMED10 SCYL1 
3.3061943369637405 GBGT1 HEXB HEXA NAGA 
3.302472322570221 LARP7 CDK9 CCNT1 MEPCE HEXIM1 LYAR 
3.300148222861672 CORO1C CTNND1 CTNNA1 CTNNB1 PLS3 CORO1B 
3.296874921197737 BAZ1B DDX21 MYBBP1A BAZ2A RSF1 BPTF CECR2 
3.295436099374223 MGMT MPG IDH1 IDH2 
3.2829598188978837 CHRNA3 CHRNB2 JAK2 ITGAV SNCA 
3.281055346635421 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.2796779887574323 STX11 SNAP25 SNAP23 STX12 SNAP29 YKT6 STX8 STX7 VTI1B VAMP8 STX5A VAMP1 UNC13D 
3.278089949477718 RAB21 RABGEF1 ANKRD27 
3.2770504309640134 POLG2 TWNK MGME1 DNA2 POLG EPRS 
3.276603049786314 SIGMAR1 MSMO1 SQLE SC5D TMEM97 VDAC1 
3.271524908728224 SLITRK3 PTPRS NLGN2 
3.271524908728224 TSPAN33 PDZD11 ADAM10 
3.264176392622843 POT1A ACD TEN1 TPP1 
3.2631848581057623 TUT1 CSNK1A1 CSTF2 PIP5K1A CPSF3 
3.258381140121413 UBA6 UBE2F UBE2B RPS27A UBE2S UBE2R2 UBE2A UBE2Z 
3.2551580691988593 KLHL3 WNK1 CUL3 KLHL12 WNK4 
3.254024341245744 HAP1 DCTN6 DCTN2 DCTN4 ACTR1A KLC1 KLC4 AHI1 
3.2429871307587708 CRBN CSNK1A1 ZFP91 DCAF8 CUL4A DCAF6 DCAF15 BRD4 
3.240142371153409 PGM3 AMDHD2 GNPNAT1 UAP1L1 
3.23994000072403 NCOA4 RET MAP1LC3B FTL1 FTH1 
3.2352748308768797 ERMAP PLIN2 RHAG 
3.228996767350063 CTCFL PRMT7 RAD21 
3.2238714170401734 MLXIPL LIPE TBL2 MLX OGT NR1H3 
3.2222794310055085 TMOD4 DMTN ADD3 ADD2 
3.2183116322158525 H2-M3 H2-T23 TAPBP 
3.2069644468036165 NPAS2 CSNK1D CLOCK NR1D2 PER2 BHLHE40 TIMELESS EP300 
3.2067692797492984 NCK2 ROBO2 WASL RAC2 LCP2 NCK1 
3.2023766244654546 NTRK2 EFNA4 PLCG2 PLCG1 PTPN11 FRS2 SORT1 DLG4 
3.2018847750719996 CD200R1 DOK2 CD47 
3.1934873684629186 ADRB1 PDE4D PRKACA GNAS ARRB1 DLG4 
3.192632958738945 ALOX5 PLA2G12A PLA2G1B CYP2U1 GPX1 ALOX5AP 
3.1921879133562454 SMYD3 MAP3K2 HELZ 
3.187232463246106 GRIK2 SDCBP NETO2 KARS DLG1 DLG4 CNIH2 
3.185052049915758 ALB TFRC B2M AKT1 FCGR3 APOE SERPINB6B SERPINB9 AFP SERPINB1A 
3.18180145092023 GTPBP1 EXOSC10 EXOSC2 NPC1 DAG1 
3.18023478031083 DBN1 HOMER2 ZMYND8 MAPRE3 PPP1R9B 
3.179620013915189 SCD1 CYB5B CYB5RL CYB5A DGAT1 ELOVL6 FASN 
3.178692237013779 ACSL4 CPT1A FASN GPX4 LPCAT3 PPT1 
3.177009255805629 DGUOK NT5C3 PNP NT5M GUK1 NT5C3B SUCLG1 POLG 
3.1769695470489765 MAPK6 NEURL4 NCOA3 CDK1 KALRN 
3.1765965014993087 TECPR2 MAP1LC3B VPS41 EPG5 
3.1757704777417044 STOM FLOT1 SLC4A1 PHB 
3.173870783341132 ACTA2 MYH10 TGFB1 VCL 
3.1668472014824207 BRCC3 PSMD11 PSMA3 PSMB2 SHMT2 BRCA1 BARD1 BRCA2 RAD51 UIMC1 FAU 
3.163323403080825 UBD TRIP12 PSMB8 PSMB9 
3.1601001626221454 NLRP3 HSP90AB1 MLKL CASP8 CASP1 CASP4 NAIP2 NAIP5 CTSB HSP90AA1 SUGT1 MAVS 
3.158585496217779 ETNK2 PCYT2 SELENOI GPCPD1 
3.157805176577407 ZFP36 DUSP1 FOS XRN1 CNOT1 AGO2 DCP2 EXOSC8 TNPO1 
3.1569050482890018 GCG SLC2A2 IDE DPP4 GNAS 
3.1533953706032185 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.150967379143443 NPAS4 EGR1 FOS ARNT 
3.1466323156502254 BCKDHB PDHA1 DLAT PPM1K SDSL BCAT2 DLD 
3.145305259018972 METAP2 RPL35 RPS11 RPLP0 FAU DEGS1 RAC1 
3.1448006317577737 PLA2G4A PLD2 PEMT LPCAT2 PLCG2 MAPK3 TMEM86B CYP2U1 
3.1421062399083404 SLC30A1 SLC30A9 SLC39A10 TMC6 
3.140460245234799 CPEB3 FXR2 CDK1 TOB1 
3.1380236390659206 UBE2J1 UBE2H UBE2Q1 UBE2Z SYVN1 
3.13658772633151 ASF1A IPO4 HAT1 NASP RBBP7 CHAF1B CDAN1 UBN1 MCM2 
3.131660639521268 GTF3C3 GTF3C1 GTF3C5 BRF1 POLR3D CPSF1 CLP1 CPSF3 
3.1258585610631706 KDM1B NSD3 ASXL2 FOXK1 OGT RCOR2 GLYR1 
3.1231142699762358 BRD2 NSD3 BRD3 CCNT1 
3.1147068397821447 RUNX1T1 SPI1 RUNX1 PRKAR2A 
3.1116500540924834 SURF1 COX15 COX10 SURF4 
3.110811470991193 PAOX SMS SRM SAT1 
3.103545928234374 PRKCQ MAP3K7 IKBKB IKBKG TRAF6 BCL10 PDPK1 PRKCD PLCG1 PTPN11 PTPN6 EZR 
3.0989352556263343 CD69 FCGR3 PTPRC CD44 
3.097181196563982 HYAL2 GUSB CD44 
3.091415569526893 KCNA2 KCNAB2 CTTN FAU 
3.089948147726308 RNF185 ERLIN1 
3.089149954052818 SRXN1 PRDX3 NQO1 PRDX2 PRDX4 
3.0803133139385865 PTH GNAS SPP1 
3.077177717951058 ERP44 LMAN1 PRDX4 
3.0710536387223955 ATXN1 RBPJL PUM1 ATXN3 ATXN2 ATXN7 KAT5 CIC UBQLN4 
3.0564111797689772 KCNA5 DLG1 DLG4 FAU KCNAB2 
3.054752204528841 AP5M1 AP5Z1 AP5B1 AP3D1 AP1S1 AP4M1 
3.0511753598792346 MFSD5 MFSD11 
3.049445766125889 SCO2 COX15 COX10 TRP53 
3.04759672804807 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 OCRL 
3.0475009469629324 MAGI2 NLGN2 KIDINS220 CTNNB1 RAPGEF6 
3.044630964331992 MOB1A SAV1 AMOT LATS1 MOB1B LATS2 STK38 STK38L 
3.029982454878272 ACVR1 ACVR1B BMPR2 GDF11 TGFBR1 FKBP1A 
3.0296379713803314 SLC39A9 SLC30A9 SLC39A11 SLC39A13 
3.029625763734944 HTR1D GNG2 GNB4 BSG 
3.028788936862641 STING1 MAVS TBK1 TRIM56 
3.0246634741500253 MAPKAPK5 DNAJB1 MAPK6 KALRN 
3.0199168373796166 CYB5A CYB5R1 POR PGRMC1 CYB5R3 CYB5RL SCD1 PPIG 
3.019567625955807 MAOB HNMT SAT1 ADH5 ALDH2 ALDH7A1 GLYR1 
3.0136184563704393 CCR2 CSF1 ARRB1 CXCR4 PF4 NUP85 CD163 
3.013488586011544 GRK4 GIT2 GIT1 CXCR4 ARRB1 GNAS 
2.9996063659991754 SMG1 TRRAP TELO2 MLST8 RICTOR SMG7 UPF2 DHX34 ZGRF1 PNRC2 XRN1 SMG6 NCBP2 PABPC1 
2.9990474425262046 ADIPOQ ADIPOR1 ADIPOR2 LIPE SIRT1 
2.9966721297432835 NEB TMOD1 WASL 
2.9952757653703506 NAA30 NAA50 NAA10 NAA20 NAA25 NAA15 
2.994970258866181 SPCS3 SPCS2 
2.979986490550249 CADM1 SDCBP EPB41 
2.979986490550249 NFASC SDCBP ANK1 
2.9791461547782405 FADD FAF1 RIPK1 CASP8 CASP1 CFLAR TRAF2 TNFRSF1A TRAF6 TICAM1 MAVS ATG12 
2.9767580590518805 LRCH3 DOCK8 
2.975212307884868 GABRG2 GABARAP TRAK2 GARS 
2.9550185693797233 HGH1 TTC4 WDR4 WDR43 
2.9549926282912886 GBP3 GBP7 IGTP IRGM2 OASL2 IFIT2 
2.949088675082303 TNFRSF9 LGALS9 HAVCR2 TRAF2 TRAF3 
2.9470060306695474 LRP2 APOE LDLRAP1 TCN2 ANKRA2 
2.945036543715499 KPTN ARPC2 LAMP1 
2.944258498946059 AMD2 DNMT3B SMS SRM 
2.939906715555131 SLC29A1 SLC28A2 
2.938438165415829 NPHS1 IQGAP1 WASL NCK2 NCK1 ACTN4 INF2 
2.9369322828746673 CIITA CREBBP NFYA NFYC RFXANK 
2.935169500646651 TCEAL9 BEX3 
2.93325290630169 BCO1 ADH5 ALDH1A1 DHRS3 
2.9314665158436384 PLAT SERPINI1 CTSB S100A10 
2.9210110923681905 CPS1 GLUD1 GLS GLUL CAD UMPS 
2.91641942468555 APPL1 OCRL ADIPOR1 ADIPOR2 APPL2 AKT1 
2.9128705737804217 DCN YBX1 YBX3 ERBB3 TGFB1 SDC1 
2.90063655231972 CLU APOE XRCC6 PICALM 
2.8949016361932918 EPHB2 ITSN1 EFNA4 EPHB4 
2.8855636532836546 TEK CSF1 VEGFB PGF ENG PTPN11 DOK2 FGF15 
2.8811804152014764 DAPK3 DAPK1 BECN1 DAPK2 MAPK3 KALRN 
2.8810799404598852 RNF169 USP7 DYRK1A TRP53BP1 
2.878699830092358 ATL3 REEP1 RTN3 MAP1LC3B GABARAP 
2.8765573847906833 AKR1A1 GK ALDH2 ALDH7A1 CRYL1 GUSB 
2.876255404982327 SCLT1 SCN10A FBF1 CEP83 CEP89 
2.8761294288376336 CNR1 FAAH NAPEPLD ADCY7 ADCY6 
2.8752440029936133 FRMD8 RHBDF2 
2.867851500921919 CPLX1 NAPA SNAP23 SNAP29 STX4A VAMP1 VAMP8 UNC13B SYN1 
2.8669071458021227 POP5 POP7 POP4 RPP40 SNU13 NHP2 NOP10 
2.8611651108174407 CX3CR1 CXCR4 JAK2 CD163 CD47 
2.861004782552222 PLCB1 PIK3R3 PRKCD PIKFYVE 
2.8593608235914805 GRM5 PRNP HOMER1 
2.8581359877237893 FDXACB1 PNPT1 ALG9 FARSB 
2.8580078956541883 CD27 SPN SIVA1 CD24A 
2.857554744377924 BDNF MECP2 AKT1 BCL2 APOE SORT1 SYP 
2.856719304390252 OSBPL5 VAPA NPC1 SLC22A18 PHLDA2 RMDN3 
2.853871396791243 MEF2D MEF2A HDAC5 SRF HDAC9 
2.852545928415603 SIGLECG CD52 CD24A TYROBP CD47 
2.849869973128032 SENP3 LAS1L WDR18 NOL9 PELP1 WDR5 DPY30 
2.847790917809864 HSD17B12 ELOVL1 DHRS11 ELOVL6 
2.8477549325416445 RHOU ITSN2 ITSN1 NCK2 
2.845479608930424 SCRIB LATS1 DLG4 LLGL2 DLG1 DLG3 LLGL1 VANGL2 AKT1 CTNNB1 GIT1 
2.8447341491157854 SH2D1A CD84 CD48 
2.833512464849435 OSBPL8 GPR89 RMDN3 
2.832235898045582 TREM2 SYK TYROBP APOE 
2.831915307679886 RAB4B GRIPAP1 AKAP10 RABEP1 
2.8310321424605465 ANKRD27 RAB32 VPS29 
2.8291567458368876 ENO1 RPL4 TPI1 ENO2 GPI1 PKM 
2.8262181096895937 COL2A1 COL11A2 COL5A1 CD44 
2.8257965727139793 SLC46A1 SLC19A1 
2.8253198762522156 GSPT2 ZGRF1 FAU EPRS GSPT1 PAPSS2 ABCE1 
2.8126932501618893 HAUS1 RFC4 HAUS4 HAUS6 HAUS5 HAUS2 
2.8102587091941413 THUMPD1 NAT10 
2.809306817711097 GSC WDR26 SUPT6 HINFP RRP15 
2.8072793202959208 SIGLEC1 SPN TRIM27 
2.8070357016977217 FAM98B DDX1 
2.8057387681141814 SUPV3L1 PNPT1 DIS3 ELAC2 
2.793293638650792 WHRN GPSM2 MPP1 GSN 
2.7901444459701246 KHSRP PARN YWHAZ AKT1 ZFP36 
2.7823266454418962 MAT2A AHCY DNMT3B METTL16 
2.7799295946497775 EFNB1 EFNA4 EPHB4 SDCBP NCK2 
2.7787073640337834 NUTF2 RANBP1 RAN FANCM NUP62 KPNA2 
2.7778087825333744 FGFR4 PIK3CD PIK3CA NRAS SOS2 FRS2 FGF15 FGF11 
2.7717499623637716 ZFAND6 PEX6 
2.763059728872765 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.7569132426417964 PARG PARP1 PARP2 XRCC1 MACROD1 RLF 
2.756842211932454 COG6 VPS53 COG8 COG5 COG4 GOSR1 YKT6 SNAP29 STX5A VPS52 
2.7567876857389 ZFP408 GPATCH3 
2.753059118052462 ELMO3 ELMO1 RHOG DOCK2 
2.7524953317423018 PPFIA1 ING4 UNC13B PTPRS ERC1 GIT1 
2.751142602958016 SELENOO SELENON SELENOT SELENOI SELENOW MSRB1 
2.749716600616453 NDUFAF6 NDUFAF7 NDUFAF5 NDUFAF4 NDUFA10 NUBPL 
2.7471492271163696 UBE2L3 WWP1 UBE2L6 UBE2J1 RBCK1 
2.7457706291484634 VPS45 VPS18 VPS8 VPS11 COG4 ERGIC3 
2.7431694522388734 ZFP598 RACK1 HBS1L LTN1 GIGYF2 
2.7429491527222214 NR1H4 NCOA1 NCOA2 NR1H2 NR1H3 FGF15 
2.7409217124687557 DPP7 DPP8 
2.739984923340363 RNF41 USP8 TBK1 ERBB3 CLEC16A 
2.7373430007358297 SRF MYOCD SPI1 NFATC3 ELK1 
2.7319976831912456 MTRR MTHFD1 CBS MMACHC 
2.7317345504971047 UBE2D3 RNF2 BARD1 RPS27A TRIP12 STUB1 
2.730973564682527 CRH FOS NR3C1 MECP2 GNAS 
2.729963131856815 RIMS2 UNC13B UNC13A RAB3A TSPOAP1 ERC1 
2.7220918090240205 PCYT1B PCYT1A CEPT1 MAPK3 
2.719865288537676 GABRB3 GABARAP TRAK2 TFCP2 
2.715495702691949 DISC1 GSK3B NDE1 NDEL1 DTNBP1 PDE4B 
2.7129900105958 XPR1 SLC20A2 
2.7091586957549465 EIF2B5 EIF2B4 EIF2B3 EIF2S3Y EIF2B1 EIF2S2 EIF2S1 NSUN2 ARIH1 
2.708024490779846 RAB29 GAK NUCKS1 
2.699215149582148 HERC1 MYCBP2 
2.6971983875891397 FDX2 ISCA1 NFU1 LYRM4 GLRX5 BOLA2 FXN NDUFV1 
2.6960983968900885 PDE6C GNAT2 GUK1 APRT 
2.693721728037929 ACBD3 GOLGB1 SLC11A2 VDAC1 PI4KB 
2.6923037730960955 TMEM106B GRN 
2.692156313792049 PUF60 SF3B2 DHX15 SNRPA1 SMNDC1 PHF5A FXR2 FUBP1 
2.691726639650882 PIGO PIGU PIGT PIGV PGAP2 PIGB PIGK 
2.68722243566764 DMD DAG1 SNTA1 VCL PLEC 
2.6851370043631864 RPRD1B POLR2A POLR2F XRN2 RPRD2 
2.6758754001545544 LIPT1 LIPT2 GCSH LIAS DLAT PDHX FASN MECR SNRNP40 
2.6745426790187654 SLC39A7 SLC30A9 SLC39A11 PFDN6 
2.6743350109629724 WDR7 CCDC115 DMXL2 
2.6737884065239923 NTRK3 PTPRS PLCG2 
2.667359024626746 EFNA2 ADAM10 EPHB4 
2.6637325745407345 SLC35B4 SLC35C2 AMPD3 
2.6627800688386003 RCAN1 PPP3CA PPP3CB DYRK1A 
2.6620122020280057 CELSR2 PSRC1 SORT1 VANGL2 
2.6590881487778586 ADAM17 NOTCH3 RHBDF2 ADAM10 
2.6588954191515843 BCAP31 FIS1 CASP8 PACS2 CANX CDIP1 
2.6570880623370714 PARD3 GSK3B PARD6G PRKCI RAC2 F11R 
2.65494240870178 LRAT RETSAT ADH5 DHRS3 
2.648775573664377 CHRNA7 ACHE P2RX1 JAK2 
2.6461760058627255 GP1BB FLNA GP1BA YWHAZ 
2.6409709328948776 TBX5 KAT2B CTNNB1 KDM6A 
2.640088450347158 PPIG CYB5B SLC35A2 CYB5A HSP90AA1 HSP90AB1 ALYREF DDX39B SLU7 
2.637732098922665 FASL FOXO4 RIPK1 CFLAR 
2.633625865364034 GRM1 HOMER1 HOMER2 GNA13 
2.63159697166971 ETFA ACADVL ECHS1 ETFB SUCLG1 HADH SDHB DLD ACADSB ACAD9 MRPL22 
2.62140386225854 SAMD14 PPP1R9B 
2.619926396391201 MMS19 RTEL1 DNA2 SLC25A5 
2.6187086453755333 RAB43 USP6NL 
2.6161021687020556 SFPQ SIN3A NONO HNRNPM MATR3 TARDBP 
2.6144343144370574 CD320 TCN2 
2.609726825851763 LIPC APOE DGAT1 AGK 
2.6023242490229777 OTC OAT ACY1 GBE1 CAD 
2.5975368009057638 PPP1R21 CRYZL1 D6WSU163E 
2.5905266168919168 TERF2 DCLRE1B SLX4 ACD TPP1 
2.589720646753623 MCAT ADSL FASN MLYCD 
2.587151145946933 PACSIN2 EHD1 EHD2 EHD3 WASL DNM2 
2.584032460930556 NKX2-5 SRF NSD2 KDM6A MEF2A 
2.5796029411486083 TIA1 EIF4A1 PABPC1 ATXN2 G3BP1 TARDBP EIF3B PCBP2 SNRPC 
2.579561153839558 TOR1A TOR1AIP2 TGM2 
2.573892914482261 UBE2D2A CNOT4 UBA2 TRIP12 
2.560916307050735 RAB27A RPH3AL SYTL4 STX11 UNC13D 
2.5482606235704353 ELAC1 ELAC2 
2.5447218798231153 HPD GOT1 GOT2 NCL 
2.5407444425843484 TSR3 TSR2 TSR1 TRMT12 
2.5403945209558847 ARHGAP31 ZEB2 ITSN1 
2.5377314195936163 WDR91 WDR81 
2.536919548091695 LAMB2 LAMC1 LAMA5 CD44 
2.528411245067744 POR CYB5B CYB5A CYP4F17 HMOX1 
2.527797667349707 AICDA CBFB COX5A UNG 
2.5193186345308725 ELP3 CTU1 KTI12 ELP2 
2.5166094924421296 PLG F2R APOE RABAC1 S100A10 
2.5165859464037807 CRHR1 NR3C1 GNA13 GNAS 
2.5088332761310346 RAB31 RABGEF1 GAPVD1 RAB22A 
2.5051510715034007 RAB3GAP2 TBC1D20 
2.5018986909055334 TCEA2 POLR2A 
2.501857256293646 BANF2 VRK1 LEMD3 LMNB1 TMPO 
2.4999635425380053 DOCK7 MYO6 LRCH3 
2.4970917994698287 ZFP143 SIX5 RAD21 
2.4949893071153277 MARCHF6 RNF145 SQLE SYVN1 
2.4929687413052566 FGF17 TGFB1 FRS2 FGF15 
2.490540059095559 WIPF3 WIPF2 WASL 
2.4903821131869153 TBX21 GATA3 RUNX1 HLX KDM6B 
2.4825646476696286 TNPO3 SRSF1 TNPO1 IPO7 
2.482009543866466 TPM3 TMOD1 
2.4741668342001324 FEM1B FNIP1 
2.4684127779074583 KLF5 CEBPA CEBPD FBXW7 
2.4675317386181046 TOP2B TOP2A TOP1MT TDP1 TOP1 CTCF 
2.4675268077638135 GLO1 SDHC HAGH SDSL 
2.4599970321758886 TROAP BUB1B AURKB BYSL 
2.4540824488308215 MAGEL2 USP7 TRIM27 VPS35 
2.453964784821056 CPT2 CPT1A ACOX1 ACADVL 
2.451901662928364 SPDYA CDKN1B CDK1 NFYA 
2.4483249595616665 CACNA1B CACNA1C PRNP CATSPERD 
2.447014765127656 ELK4 SRF ELK1 MAPK3 
2.4444497045004185 CDKN2D CDK6 
2.4440458266773377 SYN2 NAPA SNAP23 STX4A VAMP8 RAB3A SYP DLG4 
2.4425708886585227 CASP12 CASP7 DDIT3 ATF6 TRAF2 CAPN1 
2.436338027959295 TJP2 FOS CGN F11R 
2.435179799572628 HBB-Y HBQ1A HBB-BH1 HBQ1B 
2.4333632454507272 LIN28A TUT7 MYC 
2.4301200210043055 CLK4 CLK1 
2.4228161234809313 HBA-A1 ALAS2 HBB-BH1 
2.415055064295582 ARMCX3 TRAK2 
2.413153217539442 TPM2 TMOD1 MYLPF 
2.4102635027637382 NAPEPLD ABHD12 FAAH ABHD4 
2.409138608106801 GATA4 SRF NFATC3 CGN ZFPM1 
2.4015386143706015 LCOR NRIP1 
2.3990111559059324 IRF5 IRAK1 
2.39488038347211 MCCC1 ECHS1 HLCS PCCB 
2.391859907936188 INPP5A INPP4A ITPK1 INPP4B INPP5K PLCG2 PLCG1 PLCD3 PLCB2 
2.391227064462534 GAPDHS H6PD GPI1 TPI1 GLYCTK BPGM 
2.3898097876887574 HBA-X CREBBP HBB-BH1 
2.3896414936098123 MYH11 CBFB MYH10 MYLPF 
2.3892199860437815 MIOX IMPA2 GUSB 
2.381021221465831 GBP2 IRGM2 IFIT2 IFIH1 
2.378095869683711 DAXX USP7 TRP53 MDM2 PARK7 TGFBR1 
2.375931184829089 ARL1 SCOC GOLGA4 
2.3751179068826773 MITF SPI1 FOS MAPK3 TFE3 
2.3729617323221466 SLC39A1 SLC39A11 SLC39A13 SLC39A10 
2.3726895132231043 SUOX MPST CBS KRR1 PAPSS2 CYB5R3 
2.365049367056967 TRMT112 TRMT12 TRMT11 BUD23 FAU METTL27 
2.3646112350276027 FRMPD1 GPSM2 FBXO10 
2.363889246257723 ABHD14A ACY1 
2.3626359158168118 HTR1B GNG2 BSG S100A10 
2.3612201628659797 HDAC11 SIRT7 SIRT1 HDAC6 
2.3606933909889176 SMC2 TOP2A KIF15 UBE2C CDK1 MAD2L1 KNTC1 POLA1 
2.3603201296752743 PTGIR GNAS 
2.3597821482236503 ZFP36L1 XRN1 DCP2 AKT1 ZFP36L2 
2.3583199327127238 LIF CSF2RB IL27RA IL6ST 
2.350140234244005 LRRTM4 PTPRS DLG4 CNIH2 
2.347117299934224 HSD17B8 DHRS11 HSD17B12 SRD5A3 FASN 
2.342449634403496 GIPC1 RGS19 MYO6 
2.336661869443822 DNM1L BCAP31 MFF FUNDC1 PGAM5 RIPK1 BCL2L1 
2.3348583613961904 HLTF MUS81 FANCM RAD18 RAD51 S100A10 
2.331121620179316 TPX2 BUB1B MELK CCNB1 CCNA2 KIF20A BUB1 TRP53 COG8 COG5 
2.3286042512699323 COX11 RFC3 COX15 COX10 
2.3285458868894247 CAB39 STK11 PRKAA1 STRADB STK25 STK26 
2.3256103731795634 PYGM GBE1 AGL PGM2 GPI1 ENO3 PFKM PHKB 
2.3254828093741304 AIFM1 BAX PPIA 
2.3241253534381303 PLP1 ITGAV PLP2 
2.3215083583347544 SPTSSB SPTLC2 ORMDL3 SPTSSA 
2.313568691700789 USP49 BYSL 
2.3103259398582705 H2BC4 RNF40 CENPA H3F3A BARD1 
2.3088440312172636 SRP54B SRP68 SRPRB FAU 
2.3065128928301535 RAPH1 ABI1 INPPL1 
2.3063254707360525 ADAM22 DLG4 YWHAZ 
2.305187964764987 SLC6A3 PRKCA SNCA 
2.300633732464925 CBR1 SPR DHFR PTGES2 PTGES3 
2.300333239784194 FCSK FPGT SORD HK2 
2.3000523202491925 PUM2 NANOS1 CNOT1 DDX6 PUM1 ATXN1 
2.299638343650938 GOLPH3 MYO18A 
2.2995680496069832 ILF2 SMARCB1 HNRNPH1 HNRNPM HNRNPC YBX1 
2.2930235693660914 CLEC16A DEXI 
2.2923672592381634 RABGGTA RABGGTB RAB22A 
2.291843866795912 TPM1 MYBPC3 TPM4 TPM3 MYLPF CALM3 VCL 
2.2914860149884113 KMT5A L3MBTL1 TRP53 KMT5B 
2.2827013540964503 RPUSD1 PUS7L PUSL1 PUS7 
2.2814276154081425 PBX1 MEIS2 RUNX1 TCF3 PRKACA PRKACB PKNOX1 
2.2811342805653756 RPP21 POP5 POP4 RPP40 RPS9 RPS14 CSNK1D NOB1 RPS7 RPS6 RPP25L 
2.2809187953006673 URB2 HEATR1 
2.2745946358839864 ATAD2 TOP2A HELLS 
2.260787118132399 PEX16 ACBD5 ABCD3 SLC25A17 PEX6 PXMP2 
2.2599378876031793 MAN2C1 MAN2B2 
2.255955134630726 QTRT1 QTRT2 TYMS 
2.252701844958659 SLC18A2 RAB3A SNCA SLC18A1 NR4A2 
2.2515436935313757 OSCAR FCGR3 SYK TYROBP 
2.2487782651606993 0610010K14RIK HMGXB4 BPTF DPY30 
2.2452425319490494 MIB2 NEURL1B TRAF2 RIPK1 CFLAR RPS27A 
2.2418624719202964 STAC3 CACNA1C FKBP1A CATSPERD 
2.240300368517616 MPPE1 PGAP2 
2.234533864554401 HIF1AN NOTCH1 HIF1A HIF3A 
2.232665785516036 MGST2 GSTO1 MGST3 
2.232640519786244 TRPC1 CACNA1C STIM1 STIM2 TRPM7 SNTA1 ANK2 
2.2300505579841388 GM7694 NOS1AP 
2.2283029240925387 MOB2 STK38L 
2.227899857821031 FDXR LYRM4 ETFB FHIT 
2.2237259475402995 CD72 SEMA4D PTPN6 
2.2220514540009906 UVSSA CUL4A USP7 POLR2F GTF2H1 HMGN1 
2.21967994497806 SMUG1 MBD4 POLL UNG 
2.2189841627352362 NDST1 EXTL3 HS2ST1 
2.2173624945265544 TNFRSF13C TNFRSF13B TRAF2 TRAF3 
2.216931846322943 PTK6 PXN AKT1 BCAR1 ARHGAP35 DOK1 SOCS3 
2.2153733521879415 CXXC4 TET2 DVL2 DVL3 
2.214689326589898 SNAI2 SIN3A KDM1A CTNNB1 TRP53 VIM 
2.2072072943837786 MAT2B DNMT3B FAU 
2.199151025366271 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
2.1970843196341967 NRCAM DLG1 ANK2 ANK1 
2.188956053325965 FKBPL HSP90AA1 HSP90AB1 GTSE1 
2.187770615499044 RAB11FIP2 EHD1 RAB11FIP1 EHD3 RAB11FIP3 
2.1821894611678907 RETN CAP1 ADIPOR1 ADIPOR2 FOXO1 
2.179345020960252 XDH PNP HPRT ERMAP GPX1 
2.178152711141897 MVP PARP4 TEP1 
2.1776132804755144 ERAP1 TAPBP 
2.167801418252101 UBQLN1 ATXN3 CD47 EPS15 
2.1670866628967187 TCAP MYBPC3 DES VIM 
2.163057194573702 NPC1 GRAMD1B SLC38A9 TMEM97 
2.161449156633198 METTL2 NSUN5 
2.1610319815186205 YIPF4 YIPF1 YIPF2 YIF1A 
2.160571590055736 BASP1 TMOD1 EPB41L2 
2.15866741029596 DRP2 DAG1 
2.1509525380716608 EPHA1 EFNA4 PICALM 
2.1509525380716608 EPHA3 ADAM10 EFNA4 
2.1475958264492694 MAPKAPK2 ZFP36L2 ZFP36 HSF1 AKT1 
2.147524080650235 TUFT1 ENAM TFIP11 
2.1472286150103366 MMP3 SPP1 POLI 
2.142265086971609 HORMAD2 TRIP13 
2.142004056370476 SCFD1 NAPA GOSR1 USO1 RAB1A STX5A USE1 YKT6 COG4 SEC22C 
2.1419344771090025 BPNT2 INPP4A IMPA2 PAPSS2 
2.135500790243456 SLBP NCBP2 NXF1 ALYREF YBX1 SYNCRIP SNRPB 
2.134203293956238 SOCS7 CUL5 STAT3 JAK2 
2.13398382321007 LTBP3 TGFB1 
2.1330895382718804 GAS6 TYRO3 MFGE8 
2.1326244793495923 SLC7A11 GPX4 CD44 
2.129436784614924 ADGRE1 FCGR3 PTPRC FCGR2B 
2.1217778916724566 PPP6C PPP6R1 ANKRD52 PPP6R2 PPP6R3 
2.116854048849361 CACYBP HSP90AA1 S100A6 CTNNB1 
2.1103215666286506 AASDH ACOX1 FASN ACSL3 
2.1048621721043057 GLRX3 NFS1 GLRX5 LYRM4 FXN BOLA2 CIAPIN1 CCT4 
2.098326030680634 DDX41 TBK1 SLU7 TRIM21 
2.0914832399978907 MC4R FTO GNAS 
2.09091288818107 BAG5 GAK BAG2 STUB1 
2.0868535063548763 MMADHC LMBRD1 MMACHC 
2.0847726609137824 SKA3 ZWILCH BUB1B CCNB1 EXO1 
2.0846202358229498 GPBAR1 ACTR2 FGF15 GNAS 
2.0844199907454155 NTSR1 SORT1 ARRB1 
2.082048406970809 DDHD2 DDHD1 
2.0784189196075666 SENP2 SUMO3 DVL2 DVL3 
2.078309528577618 RASSF1 MAP1S SAV1 NRAS RASSF5 MDM2 
2.0778113100200555 MOS HSP90AA1 HSP90AB1 PKMYT1 
2.073077617694651 CXCL10 ICAM1 CXCR4 CCL25 PF4 IFIT2 RSAD2 IFIH1 IRF7 
2.0708520397264287 CLHC1 GAK DNAJC6 
2.066352904860407 JAM3 GORASP2 ITGB2 F11R 
2.0596623882281198 PFN2 XPO6 ACTR2 CFL2 APBB1IP 
2.058265927629446 EPHA2 INPPL1 EFNA4 EPHB4 
2.049977006927023 JUND FOS ATF2 CREB1 JUNB FOSB NACA 
2.046138173328108 PNPO PDXK PHOSPHO2 PDXP 
2.0455916054833096 AHRR HSP90AB1 AIP ARNT 
2.039979266656893 SF1 SF3A3 SRRM2 RBM25 TRNAU1AP SNRPC LUC7L3 HTATSF1 SRSF1 U2AF1 
2.039027791233065 LTBR TRAF2 TNFRSF1A TRAF3 
2.035012349047102 DBP TEF NR1D2 CLOCK 
2.0340174401940088 TEFM TFB2M POLRMT 
2.0332015378705566 PLA2G10 PLA2G1B PLA2G12A TMEM86B CYP2U1 PEMT 
2.032867583064508 SUMF2 SUMF1 
2.0266463398267365 SLC1A5 SLC7A5 SLC38A2 
2.0222716446809734 ZBTB16 HDAC1 NCOR1 RARA CUL3 
2.0195134638099295 MDP1 PDCD6IP PTPN23 
2.018102863574476 UFM1 URM1 UFSP2 UFSP1 
2.017566973032122 NSMCE2 NSMCE4A NSMCE1 SUMO3 PIAS2 
2.0142267320792997 TLR1 HSPA9 TRAF6 CD36 
2.0126725334068274 TKFC IFIH1 GPD2 GPD1 
2.0115215816488963 PLEKHA2 PTPN13 
2.0107534918518826 PAX5 SPI1 RUNX1 TCF3 
2.00972877447466 ANLN AURKB CEP55 DIAPH3 
2.0086955335420256 EHD2 CAVIN1 CLTC AP2M1 
