21.76698588396389 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD2 RHD CD47 
18.693253702772747 ITGB1 TFRC PTPRC ITGB2 PIK3CD IGF1R CTNNB1 RAC1 CD44 TGFB1 ENG LAMC1 PRNP SNCA ITGA5 FYB FLNA CXCR4 DPP4 RAP1B RGS14 PTPN6 CD47 CD36 ACTN1 
18.35569212041764 CDC42 ITSN2 WASL WIPF1 ACTR2 WAS DOCK8 ITSN1 RAC2 PREX1 PIK3CD VAV1 RAC1 ARHGDIB ARHGDIG DOCK2 CTNNB1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 NCK1 CTTN HCLS1 IQGAP1 FLNA MAP3K1 TUBA1A ARHGEF2 GART EXOC1 
17.85783281793725 RHOA ITSN2 RAC2 ITSN1 IQGAP1 FLNA VCL CTNNB1 TGFB1 VAV1 WAS RAP1B ARAP3 RIPOR2 ARHGDIG ARHGDIB PLD2 CGN ARHGEF18 ARHGEF2 ARHGEF12 GNA13 ARHGEF11 DAAM1 ARHGEF1 RAP2C GART PKN2 
17.649664870721402 PIK3R1 IGF1R PIK3CD PREX1 RAC2 PLCG2 BTK SYK GAB2 GAB1 VAV1 ITGB2 PTPN6 JAK3 EPOR NRAS PIK3R6 PIKFYVE PIP4P1 RAP1B YWHAZ CBL 
16.68962252225301 CD44 CD86 CXCR4 PTPRC SPN LGALS9 VAV1 ITGB2 ICAM2 SELPLG ENG TGFB1 CTNNB1 PKM ANK1 IQGAP1 LAMC1 SRGN ARHGEF12 MMP14 ALDH1A1 VIM 
16.66946293486949 VAV1 ITK PIK3CD BTK GRAP2 FYB LCP2 WAS RAC2 PLCG2 SYK NCK1 GAB2 PTPN6 RAC1 CBL PTPRC CD44 
15.890907521499697 CD19 PIK3CD BTK PLCG2 SYK VAV1 CD44 PTPRC SPN ENG CXCR4 IL4 CD37 CD36 
15.46858394576647 AKT1 PPP2R1A ARRB1 RPS6KB1 MLST8 RICTOR TSC1 IQGAP1 WASL RAC2 NCF2 RAC1 VAV1 PIK3CD PIK3R6 PIK3R5 CBL CTNNB1 SIRT1 FOXO4 YWHAZ HSP90AB1 TRP53 BRCA1 PARP1 VCL HCLS1 TGFB1 PLEK2 STAT5A CTTN WAS PFKFB2 HK2 ZFP36L1 
15.425862996578388 TRP53 RPL5 CUL7 DAPK1 BANP EGR1 FOS BRCA1 PARP1 SIRT1 FOXO4 YWHAZ HSP90AB1 PPIF BAX BCL2L11 PMAIP1 MCL1 FBXW7 SMYD2 CTNNB1 IGF1R NRAS KAT2A MED17 CDKN2C CDK6 HIPK2 CCNG1 S100A4 H6PD KMT2C PPP1R13B SMARCD1 RCHY1 
14.918387357285875 ATP6V1B2 ATP6V1A ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6AP2 ATP6V1G1 ATP6V0D1 LAMTOR1 RRAGC LAMTOR3 
14.774091622035149 PTPRC CD86 HAVCR2 LGALS9 CD44 ITGB2 CD53 CD48 VAV1 LCP2 SPN ENG CXCR4 DPP4 IL4 TFRC FCGR3 CD47 
14.649825172928074 ACTB RUVBL2 HSP90AB1 TRP53 PARP1 CASP7 CTNNB1 IQGAP1 WASL RAC1 ACTR2 WAS CTTN HCLS1 ARPC2 VCL ACTN1 YWHAZ SMARCD1 DPF3 PHF10 MYH10 MYLPF PARVG MAP1LC3B ACTR1A ITGA5 LCP1 POLR2A 
14.054828109811178 MAPK3 NCF2 RAC2 IQGAP1 CTNNB1 FOXO4 TRP53 DAPK1 EGR1 BCL2L11 ELK1 PRKCA PPP2R1A ARRB1 RPS6KA2 TSC1 NRAS ATP1B2 ATP1A3 PEA15A STAT5A GNB4 PCYT1B FOS RPS6KB1 DUSP6 MKNK2 PTPN6 LAMTOR3 
14.003372776673169 EGFR PLCG2 IGF1R PIK3CD JAK3 STAT5A STAT5B IL4 CSF1 TGFB1 CD44 CTNNB1 TRP53 GAB1 GAB2 NRAS NEDD4 HSP90AB1 EPN1 CBL 
13.877996187053967 TRAF6 TRAF3IP2 TRAF3 TBK1 TICAM1 IRAK1 IL1RL1 TOLLIP IRF5 TRP53 SYK GAB2 MAP3K1 
13.858691727681576 RPS27A RPL4 RPL3 RPL35 RPS11 RRP9 SNU13 RCL1 WDR36 RPS23 RSAD1 RPL10A EEF1B2 RACK1 RPS20 RPL18 FAU HEATR1 NOL6 FANCE RPL37A UBE2L6 UBA7 YOD1 MYO6 TOM1 OTUD7B RNF168 PSMB8 PSMB10 NEDD4 NBR1 UBE2S TRP53 POLH CBL 
13.808382604059958 CREBBP MYB KMT2C TRP53 EGR1 EGR2 EGR3 FOS NCOA1 PRMT1 FOXO4 SIRT1 KAT2A HDAC5 CTNNB1 TCF3 TCF7L2 BRCA1 STAT5A STAT5B CITED2 HIF3A ARNT 
13.566353671741084 KIT PTPRU CSF1 PIK3CD GAB1 GAB2 NRAS PRKCA GRAP2 CD48 PTPRC CD44 CXCR4 IL1RL1 STAT5A STAT5B 
13.55932465436168 HRAS IGF1R PIK3CD PIK3R6 PIK3R5 GNA13 ARHGEF12 NRAS RPS6KA2 PRKCA TRP53 CTNNB1 RGL1 RGL2 SYK VAV1 IFNGR1 ARHGEF6 MAP3K1 GNAS SYNGAP1 ARRB1 GART 
13.343617850029899 TLR4 TBK1 HSP90AB1 HSPD1 TICAM1 TRAF3 IRAK1 TOLLIP FCGR3 CD36 SYK PIK3CD IL4 SERPINB9 SERPINB1A CD44 SNCA 
13.324673566393226 BCL2 PPP2R1A PPP2R5B PPP2R5A LGALS7 ADAM10 PPIF HSP90AB1 TRP53 NRAS BCL2L11 PMAIP1 BAX BID CTSD HK2 UVRAG PRNP CASP7 PARP1 
13.230601044671426 CXCR4 CD86 CD44 PTPRC DPP4 GNB4 GNA13 GNG2 ARRB1 JAK3 
13.209468754642229 ATP5F1A RPL4 RPL3 RPS11 RSAD1 RPL10A CUL7 FANCE RPS20 GFM1 SEC61A1 POLR1A HSP90AB1 NDUFA10 ATP6V1E1 ATP6V1A ATP6V1D ATP6V1C1 ATP6V0B PPA2 PPA1 ATP6V1B2 IDH2 IDH3A DLAT CS 
13.062324723099891 MRTO4 LTV1 PWP1 NAT10 RRP9 RPL4 RPL3 RPL35 RPS11 RSAD1 RPL10A CUL7 FANCE PA2G4 DDX18 GTPBP4 EBNA1BP2 RSL24D1 RPL37A SNU13 RCL1 WDR46 RPS23 RPS20 GFM1 FAU LYAR RRP12 WDR43 WDR36 POLR1A POLR1B SDAD1 MDN1 RRP1B RPL18 RACK1 SEC61A1 NOP16 
13.026271289738386 RUNX1 SPI1 GATA2 CBFB LDB1 LMO2 TAL1 FLI1 MYB PRMT1 HIPK2 CDK6 TCF3 
12.960367434296035 PRKACA ULK2 GABARAP PRKAR2B GRIN2D AKAP12 FOS RPS6KB1 AKAP5 ADCY7 CTNNB1 IGF1R PSEN1 PKM MYLK2 ARHGDIG ARHGDIB ATP1B2 ATP1A3 RAP1B GNAS PDE4B PDE4D TNNI3 ATP2B1 BAX 
12.8997222226452 FOXP3 IKZF2 FCGR3 PTPRC CD44 TGFB1 IL4 CBFB HDAC7 
12.845355762575089 GSK3B TBK1 HSP90AB1 PPIF TRP53 CTNNB1 PSEN1 DVL2 FRAT2 LRP5 YWHAZ FBXW7 PPP2R1A DPYSL2 TSC1 PPP3R1 PRNP 
12.480366669837046 FECH ALAS2 UROD HMBS ABCB10 
12.473157118370693 JAK2 IL27RA IL4 JAK3 PIK3CD IGF1R NRAS SYK PLCG2 PTPN6 IFNGR1 CXCR4 STAT5A SOCS2 STAT5B EPOR 
12.445194360376469 GNAQ RGS2 RGS1 KALRN DVL2 ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB4 GNG2 GNAS PLCG2 PLCB2 RGS18 
12.414862458270658 HSPA8 TFRC RUVBL2 HSP90AB1 TRP53 YWHAZ AGO2 CCT2 TSC1 HSPD1 CLTC PRPF19 BCAS2 DNAJC2 DNAJB2 SNCA 
12.305145903189615 CTNNB1 TRRAP RUVBL2 TRP53 SIRT1 FOXO4 YWHAZ IGF1R SOX6 SIAH1B IQGAP1 RAC1 CD44 TGFB1 PKM FZD5 LRP5 DVL2 RARA FBXW11 TBL1XR1 VCL PSEN1 TCF3 LRRFIP1 CBL TCF7L2 
12.246109734133404 PLK1 PPP2R1A FBXO5 CDC25B SKA2 PRKAR2B DVL2 NEK9 RCC2 TRP53 BRCA1 CPEB4 CEP57 TUBA1A NINL DBF4 BIRC5 TAOK1 
12.07747466914291 IL1B CSF1 IL4 TGFB1 PTPRC CXCR4 IRAK1 IL1RL1 TOLLIP 
11.95160398567787 HCK CBL SYK GAB2 PIK3R6 PTPRC ELMO1 DOCK2 
11.947930548568714 NT5E ATIC ADSL APRT GUK1 GMPR NT5M DCTD DUT ADSSL1 ADSS IMPDH2 UPRT UMPS CD44 PTPRC ENG 
11.899845351354209 PPARG DPF3 SMARCD1 TRP53 EGR1 CTNNB1 SIRT1 TGFB1 GOT2 CD36 FASN SCD1 NCOA1 PPARD 
11.889049725236308 MTOR IGF1R PIK3CD TRP53 SIRT1 MAP1LC3B LAMP1 ULK2 MLST8 TSC1 PRKAG2 RPS6KB1 RICTOR TTI1 FKBP1A HSP90AB1 RRAGC LAMTOR1 LAMTOR3 UBAP2L PRKCA EIF4EBP2 
11.840425784329742 MAPT PSEN1 APOE SNCA PRNP CASP7 TUBA1A YWHAZ 
11.837056852562197 GNAI1 IGF1R PIK3CD PIK3R6 PIK3R5 NRAS RGS1 GNB4 CXCR4 GNG2 GPSM2 MMP14 PLCB2 RGS14 ADCY7 
11.827669911386408 IKBKB HSP90AB1 TBK1 TRAF3 BTK IRAK1 OPTN TSC1 RBCK1 MAP3K1 
11.73450586767541 CASP3 PRKCA SPTA1 SPTAN1 BCL2L11 MCL1 TRP53 PARP1 CASP7 BIRC5 VIM CTNNB1 HSP90AB1 MAP3K1 
11.681939778984075 CLTC ITSN2 EPN1 ITSN1 ARRB1 ATIC AP1G1 AP2M1 PICALM VPS33A FLNA 
11.653136139488659 STAT1 CSF1 IL4 IL27RA JAK3 IFNGR1 STAT5A PIAS2 PIAS1 BRCA1 TRP53 SOCS2 STAT5B UBE2L6 IRGM2 IFIH1 RACK1 PSMB8 
11.373563705505706 PTK2 IGF1R PIK3CD PIK3R6 PIK3R5 TRP53 PRKCA VCL WASL RAC1 NCK1 CTTN HCLS1 CASP7 ARHGEF12 ITGA5 ARHGEF2 NEDD9 
11.36177636222301 FCGR3 CD86 PTPRC CD36 SYK TYROBP GYPA FUT4 
11.336503782609588 ADSL PDE3B AMPD3 ATIC PFAS GART APRT PDE4B PDE4D ADSSL1 NT5M UMPS ADSS IMPDH2 AK4 IDH3A IDH3G IDH2 CS PCX 
11.327056959302217 KEL GYPA SLC4A1 RHAG TRIM10 XK 
10.8235637912565 BIN1 ITSN2 CLTC ITSN1 WASL WAS EPN1 FCHO1 PICALM APOE RIN3 
10.699724585650198 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 VPS26A SNX3 SNX2 SNX8 SNX5 WASHC2 DGKZ 
10.656900651552155 LAMP2 HSP90AB1 GBA LAMP1 MAP1LC3B CTSD SNCA 
10.565459923986003 CRK NEDD9 CBL NCK1 MAP3K1 GAB1 ELMO1 DOCK2 
10.517422169322101 ADD3 TMOD1 DMTN EPB41 SLC4A1 ANK1 
10.480683172326906 ENPP1 ENTPD6 GMPR NT5M QPRT NMNAT3 SIRT1 ADSL PDE4B APRT PDE4D AMPD3 UMPS UPRT AK4 PKM NME4 PGM2 
10.452918251103288 DAB2 TFRC AP2M1 ITSN1 CLTC EPN1 FCHO1 PICALM MYO6 LDLR 
10.142881479001833 AGT CTSD ATP6AP2 AGTR1A CXCR4 APOE TGFB1 
10.07447463953171 BECN1 MAP1LC3B LAMP1 ATG9A GABARAP ULK2 NBR1 UVRAG SH3GLB1 MAP1A GLIPR2 EXOC8 DAPK1 TRP53 BCL2L11 MCL1 PIK3R6 
10.072442721541039 SPTBN4 CMTM7 SPTA1 ANK1 
10.070542893060246 SHMT2 ALAS2 ALDH1L2 MTHFD1 ATIC ADSL GART MTHFD1L UPRT SDSL 
10.02628028660778 GAPDH SLC4A1 H6PD GPI1 BPGM PKM CTNNB1 SIRT1 TRP53 HSP90AB1 MAP1LC3B PARP1 TGFB1 
9.974877665119454 PTEN IGF1R PIK3CD PIP4K2C PIP4P1 PIKFYVE PIK3C2B PI4KA PLCB2 PLCG2 PLCD3 NEDD4 TRP53 SIRT1 CTNNB1 FBXW7 RPS6KB1 PDCD4 
9.934677396866732 PRKCD NCF2 RAC2 PLCG2 PRKCA PLCB2 PIK3CD ADCY7 
9.909367586209981 GLB1 HEXA ST3GAL5 B4GALNT1 GLA NEU1 CTSA GBA UGCG HK2 G6PC3 ST3GAL1 ST3GAL2 
9.89636821384196 RAP1A NCF2 ITGB2 PIK3CD RAP1B ARAP3 VAV1 LCP2 APBB1IP RGS14 
9.879765308708736 HSPA5 HSP90AB1 HSPD1 PRNP SNCA SEC61A1 SEC62 CASP7 DNAJC10 
9.785679340006029 CALM3 MYLK2 UNC13A ANK1 IQGAP1 FLNA PPP3R1 PLCG2 FKBP1A HSP90AB1 FKBP1B NRGN THOP1 NRAS SNCA 
9.719199959636738 APP ACHE ADAM10 PSEN1 APOE SNCA SYN1 PRNP 
9.695918643867289 HDAC1 RB1 PHB2 TRIM28 SETDB1 DNMT3B SOX6 CTNNB1 SIRT1 TRP53 BANP BRCA1 PARP1 KAT2A HDAC5 RARA TBL1XR1 TCF7L2 PRMT1 TAL1 GFI1B 
9.676335948591305 ARRB2 CLTC ARRB1 PPP2R1A PPP2R5A AGTR1A CXCR4 GRK6 GRK5 DVL2 PDE4D PPP2R5B NEDD4 
9.53451911522924 TARDBP CELF1 MATR3 GRN C9ORF72 PPP3R1 SNCA PRNP 
9.48513300187235 ITGAL RGS14 RAP1B ITGB2 ICAM2 ICAM5 VAV1 PTPRC SPN ITGA5 
9.46338116155739 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
9.42186231262565 RAB8A C9ORF72 SMCR8 MICALL2 RAB3IP RAB3IL1 SYTL4 EHD1 OPTN 
9.401216724256535 POLR2B RPS11 RSAD1 CUL7 RPS20 RPS23 POLR1A POLR3E SSU72 POLR2A MED7 MED17 MED20 ZC3H13 ELL2 GPN1 
9.39689273840299 GNA12 CXCR4 GNA13 IGF1R ARHGEF11 ARHGEF12 AGTR1A ARHGEF1 BTK 
9.37912946796278 ITPR1 PPP2R1A PRKCA PLCG2 PPP3R1 PLCB2 PLCD3 ANK1 PPIF MICU1 PSEN1 HOMER1 
9.361659756450829 ISG15 UBE2L6 UBA7 HERC6 IFIH1 OAS2 RPS11 RPS20 RPS23 FAU TRIP12 OASL1 PPM1B ISG20 NEDD4 
9.33127856998511 AXIN1 SIAH1B CTNNB1 DVL2 LRP5 TRP53 HIPK2 TCF7L2 MAP3K1 RNF146 GNAS LAMTOR1 
9.318969188969684 TGFB1 ACVRL1 ENG CD44 CTNNB1 NRROS LTBP4 IL4 
9.31136569178195 H3C8 DPF3 KDM2A KAT6A KAT2A SIRT1 TRP53 BRCA1 KMT2C HSP90AB1 HDAC5 SETDB1 DNMT3B H1F0 ASH1L NSD3 
9.28292549004284 SOD1 C9ORF72 PRDX2 PPP3R1 RAC1 SNCA 
9.27057415548195 CFL1 WDR1 WAS WASL ACTR2 CTTN HCLS1 VCL FLNA PDXP CORO1A CAP1 SSH2 
9.26870554485393 GOT2 SCARB1 CD36 IDH3A GOT1 CAD ADSS ADSSL1 PCX CS IDH3G IDH2 MPST KYAT3 ALDH4A1 
9.256789023387727 NCOR2 SGF29 KAT2A NCOA1 RARA SIRT1 HDAC5 HDAC7 TBL1XR1 PPARD STAT5A NR1D2 NR1D1 
9.240449791659985 PKM RPL5 ENO3 H6PD HK2 GPI1 PDHA1 PCX ENTPD6 AK4 GUK1 NME4 CD44 CTNNB1 
9.173972433478825 RDX RIPOR2 TWF1 EPB41L1 SELPLG CD44 ICAM2 SPN MMP14 EPB41 
9.065371680494462 ABCB7 SLC25A37 ALAS2 FECH GLRX5 ABCB8 TMEM14C 
9.055722022214157 VIM CASP7 DES CD44 
8.965125916560915 TYROBP SIRPB1B SYK FCGR3 LCP2 PLCG2 SPI1 ITGB2 KLRA1 
8.932506171756813 VAMP2 ITSN1 USE1 SNAP29 CPLX2 SYN1 SNCA PICALM 
8.930453205017084 ELMO2 RAC2 ELMO1 DOCK2 
8.904918162564806 SORT1 GRN VPS26A VPS35 IGF2R GGA2 
8.839514879358733 HMGCS1 INSIG1 HMGCR MSMO1 LSS SQLE PMVK MVD SC5D FASN DLAT SUCLG2 CS HADH 
8.791905003494303 IL3RA GYPA IL4 JAK3 
8.791356019762542 TFRC SCARB2 FTL1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
8.766880927740994 PTK2B ITGB2 ITGA5 CBL RAC2 LPXN JAK3 ARHGEF12 CTTN 
8.741295494056187 PSMD14 PSME4 PSMB8 PSME1 UBQLN4 FAU 
8.696125044501429 IL10 CSF1 IL4 IL27RA TGFB1 PTPRC HAVCR2 FCGR3 IFNGR1 
8.681086732338201 CDK2 RB1 CDK6 CDC6 DBF4 ORC1 TRP53 BRCA1 FOXO4 CIB1 CDC25B H1F0 
8.663332261903015 HK1 HK2 GPI1 PGM2 H6PD PKM AMDHD2 GNPDA1 G6PC3 SORD PPIF PFKFB2 PFKFB3 
8.645228748975207 CEBPA RB1 SPI1 GATA2 TAL1 TGFB1 TRP53 
8.617635680207053 GCH1 NME4 PKM GART NPR2 ADCY7 
8.611711797557254 AOX4 ALDH2 HADH ACOX1 ALDH1A1 PDXP 
8.585683166528021 CS SLC25A1 DLAT IDH3A ADSL PCX PDHA1 GOT1 IDH3G GOT2 IDH2 SUCLG2 ACACA FASN ACO1 
8.57399528198034 SKP1 FBXO5 FBXW11 CUL7 FBXW7 CTNNB1 TBL1XR1 KDM2A FBXO11 CDK6 PCGF2 PCGF3 
8.531029221414993 CMPK2 IFIH1 NT5M DCTD UPRT UMPS GART OASL1 NME4 
8.530715574742025 RRAGA FLCN RRAGC MLST8 LAMTOR1 LAMTOR3 FNIP2 FNIP1 SESN3 SESN1 
8.489287468938452 CD14 SPI1 HSPD1 FCGR3 CD36 PTPRC ENG 
8.473594072007199 OCLN PPP2R1A CGN TJP3 CLDN13 CTNNB1 
8.46912400490096 GABARAP GABRB3 MAP1LC3B ATG9A NBR1 ULK2 ATG4D OPTN TRP53INP2 BCL2L13 RETREG2 
8.460192356532461 FOS ATF2 SPI1 RARA NCOA1 JUNB EGR1 EGR2 TRP53 PRKCA RPS6KB1 
8.434629212393862 DLG4 SYNGAP1 KALRN RAC1 PRKCA DGKZ MAP1A LIN7C HOMER1 GRIN2D KIF13B SYN1 CTTN HCLS1 AKAP5 
8.288824010334668 MAP2K4 ARRB1 RAC2 MAP3K1 FLNA PRKCA 
8.210894910566715 HSP90AA1 TBK1 HSP90AB1 PPIF TRP53 SMYD2 YWHAZ AGO2 RACK1 CCT2 HDAC5 HSPD1 FKBP1A ACTR1A 
8.181206164412282 PPP2CB ARRB1 PPP2R1A PPP2R5B TNNI3 PPP2R5A PRKCA PPP3R1 RPS6KB1 ULK2 SET STRIP2 
8.18106441134761 STRN STRIP2 STK25 PPP2R1A MINK1 
8.17497586893117 DVL2 GSK3B FRAT2 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 ARRB1 DAAM1 
8.169213270895211 DDX6 DHX9 XPO5 AGO4 AGO2 GIGYF2 POLR2A CNOT7 CNOT4 
8.132977741362017 CDK9 RB1 CCNT1 POLR2A ZC3H13 ELL2 HEXIM1 AFF3 
8.120307066847184 GSR H6PD GLRX PRDX2 GSTO1 
8.080671128798318 TLR9 UNC93B1 TBK1 TICAM1 IRAK1 BTK 
8.039672073497831 TXNRD1 H6PD PRDX2 KYAT3 
8.023547913857684 CYFIP1 NCKAP1 ACTR2 RAC1 ARPC2 ABI1 NCK1 RAC2 NIPA1 
8.020635226583488 H4C11 DPF3 WDR77 PRMT1 ORC1 XRCC5 BRCA1 H1F0 HSP90AB1 BRD3 KAT2A 
7.970105057854651 PRKCA NCF1 ELK1 PPP2R1A PLD2 PLCG2 RACK1 FOS PLCB2 NRAS PLCD3 
7.9523159237130905 XPO1 LTV1 SET IPO5 RCC1 TNPO1 YWHAZ TRP53 CTNNB1 NUP50 
7.9509356112879415 LDHA HK2 GPI1 PKM H6PD PDHA1 PCX GOT1 MPST GOT2 IDH2 PFKFB3 SDSL 
7.907506777972774 RALA PLD2 RAC2 FLNA EXOC8 EXOC1 RGL1 RGL2 
7.906628860994587 CAPZB DCTN6 ACTR1A WASHC5 WASHC2 WDR1 TWF1 ARPC2 
7.901661630785267 ADH7 RETSAT ALDH2 ALDH1A1 
7.894894241623892 NEDD4 TSG101 IGF1R SYK LAPTM5 
7.877634211961302 FTCD ALDH1L2 MTHFD1 ATIC ADSSL1 CAD GLS ALDH4A1 GOT1 ADSS GART MTHFD1L GOT2 
7.870584418788201 PFN4 ACTR2 WAS WASL TWF1 FHDC1 APBB1IP DAAM1 
7.821091686504371 INS2 IGF1R IGF2R DPP4 G6PC3 CTSD SIRT1 RPS6KB1 
7.818713652553896 SIRPA TYROBP SYK PTPN6 CD47 
7.787929149543208 PSMA2 SSU72 PSME4 PSMB8 PSME1 PSMB10 
7.784200683299922 HSD17B6 DHRS11 RETSAT ALDH1A1 
7.7833487764032805 RIGI IFIH1 TBK1 TRAF3 HERC6 RNF125 OAS2 OASL1 USP25 
7.774557351329355 MAP2K3 RAP1B RAC2 MAP3K1 MAP3K6 
7.7736964157585 GPX1 GSTT1 GSTO1 PRDX2 
7.767032148734651 SEC13 SESN3 SESN1 LAMP1 MLST8 NUP210 NUP50 SAR1B LMAN1 
7.729045007006044 CCNB2 CDC25B BIRC5 CDC6 CDK6 CPEB4 
7.70407596097417 RAB3A SNCA RPH3AL SYTL4 
7.687407376428164 KAT5 RUVBL2 MSL3 SRCAP SIRT1 TRP53 KAT2A HDAC7 
7.674567370098227 EZH2 RB1 CTCF BRCA1 DNMT3B SIRT1 CTNNB1 VAV1 STAT5A PCGF2 PCGF3 PHC3 ASXL2 
7.652591979291845 PIRB SYK FCGR3 PTPN6 NCF2 RAC1 
7.613013703390865 DOCK1 RAC2 ELMO1 RAC1 
7.57865732950872 NOX1 NCF2 RAC2 RAC1 DPP4 SH3PXD2B 
7.57764066260153 TBP CCNT1 POLR2A MED7 MED17 MED20 TRP53 KAT2A TAF6L POLR1B GTF3A TAF1D 
7.57205373374821 PSMC3 PSMB10 PSMB8 UBQLN4 SNCA 
7.517950349342752 AP1G1 ARF1 CLTC AP2M1 AP3D1 IGF2R RABEP1 
7.50578610516541 GLYCTK ENO3 GPI1 HK2 PGM2 G6PC3 PKM PDHA1 BPGM ALDH2 
7.504933233744499 CTSB LAMP1 CTSD CTSA 
7.496402238878687 LAP3 PRODH P4HA3 PYCR1 PYCR2 GOT1 GOT2 KYAT3 XPNPEP1 
7.4860833378047404 PINK1 NDUFA10 MAP1LC3B OPTN VPS35 SNCA 
7.47112928856274 PCCB ACSS3 ALDH2 HADH ACOX1 PCX HLCS 
7.4692187418359195 CDC20 FBXO5 SKA2 RCC2 CDC6 UBE2S BRCA1 CEP55 BIRC5 CCT2 MXI1 TAOK1 
7.465233920172418 BRD4 RB1 CCNT1 HEXIM1 ELL2 MTHFD1 NSD3 TRP53 
7.463795589125185 ATG13 CIB1 C9ORF72 ULK2 GABARAP MAP1LC3B ATG9A UVRAG MLST8 SMCR8 
7.442118104982219 ADGRL3 TENM4 FRMD6 GNG2 GNB4 
7.441071231016276 MGST1 GSTO1 GSTT1 MGST3 
7.414558238894869 PLXNA1 DPYSL2 FES RAC2 RAC1 TYROBP 
7.41262524300313 VCAM1 SELPLG ITGB2 CD44 CXCR4 NCF2 APOE CADM1 
7.402250444517519 NCAM1 PRNP FCGR3 PTPRC 
7.348019204029017 AGO2 TRIM71 DDX6 XPO5 AGO4 TNRC6C HSP90AB1 MOV10 MEX3A TNRC6B 
7.344163098315931 SKAP1 FYB LCP2 RAP1B APBB1IP PTPN6 
7.328705332406313 TBC1D7 TSC1 RPS6KA2 DDIT4 YWHAZ 
7.321849742799075 ACACA PRKAA1 PRKAG2 HMGCR FASN DLAT SUCLG2 CS SCD1 BRCA1 HLCS 
7.306236504926479 SPTBN5 SPTA1 SPTAN1 ANK1 
7.304635153088062 MYH9 RIPOR2 TWF1 EPB41L1 HSP90AB1 WAS IQGAP1 FLNA VCL MYH10 S100A4 
7.299160900707747 RUNX3 TGFB1 CTNNB1 TRP53 CBFB ZBTB7B 
7.282666426678871 ROCK2 PIP4K2C PIKFYVE RAC1 CTNNB1 ARHGEF11 GAB1 MYLPF 
7.24661426565271 CDK5 PSEN1 PRDX2 DPYSL2 H1F0 TRP53 
7.245252644945256 TMOD4 DMTN ADD2 
7.240219445585396 GATM ALAS2 ALDH2 
7.234995583375843 GNAT1 GNG2 GNB4 GNAT2 GNAS PDE4B TBL1XR1 
7.226155034953107 EIF4E XPO5 DDX6 AGO2 MLST8 FKBP1A RPS6KB1 ATP7A MKNK1 MKNK2 EIF4EBP2 EIF4G2 
7.182096969950948 BRCA1 MDC1 XRCC5 MUS81 PARP1 TRP53 RNF168 PIAS1 ACACA UBE2S FLNA 
7.17289473409299 OCRL CLTC PIP4P1 CLCN5 
7.163623148217111 RRM1 GLRX GUK1 NME4 DUT PKM ENTPD6 CDC6 
7.161198056509585 CAMK2A PLCB2 RAP1B PLCG2 FLNA MPP1 MPP2 
7.11401121470126 SLC9A1 CAR2 CD44 
7.107775494724661 PGRMC1 PAQR8 CYB5A FECH INSIG1 
7.076783918278432 SUPT5 CCNT1 POLR2A SSU72 ELL2 POLR1B 
6.991592174279917 STK11 PRKAG2 FOXO4 YWHAZ TRP53 SIRT1 STRADB ARHGEF18 
6.955479681346404 MST1 MST1R 
6.918892602715816 CSNK1E LTV1 RPS11 RPS20 RPS23 YWHAZ FOXO4 CTNNB1 DVL2 
6.8582301931258725 PLD2 CDS1 SNCA PRKCA DGKZ LPCAT3 
6.855496163948319 PRMT1 KHDRBS1 BTG2 CBFB 
6.848443342198834 C9ORF72 RAB1A GRN TBK1 SMCR8 ULK2 ALS2 
6.845804087950166 CYP1A2 GSTT1 PLA2G12A PLA2G1B ALDH1A1 
6.837844366639351 TGFBR1 GDF11 TGFB1 ENG CTNNB1 FKBP1A 
6.837489699491694 STAM2 PTPN23 JAK3 
6.834222296444673 EXO1 RECQL ORC1 CDC6 FANCM MUS81 BRCA1 XRCC5 RFC2 POLD2 TICRR 
6.824056123044328 ARF6 ITSN2 ITSN1 ASAP3 PLD2 EHD1 TBC1D24 
6.8185737405629725 TRIP12 ANKRD17 WDR26 OASL1 UBE2E1 UBE2S WAPL FAU 
6.814671444219218 PPP3CA PPP3R1 PPP2R1A PPP2R5A PLCG2 SSH2 
6.814460147519881 ILK PIK3CD FLNA ITGA5 VCL RICTOR PRKCA PARVG FERMT3 
6.80469562319894 CD9 FKBP11 HSP90AB1 DPP4 CD36 CD44 
6.800130223586514 SYNJ2 ITSN2 EPN1 ITSN1 PIK3C2B PI4KA PIP4P1 PIP4K2C 
6.798916963230193 CSF3R SPI1 JAK3 
6.798854375035551 SREBF1 INSIG1 HMGCR ACACA SCD1 FASN FBXW7 SIRT1 MBTPS2 
6.765852871630725 BGN DAG1 TGFB1 CD44 
6.749348184785085 CNOT8 DDX6 CNOT4 CNOT7 BTG2 TOB1 
6.738591851558124 XRCC6 BRCA1 XRCC5 PARP1 SIRT1 TRP53 BAX RNF168 UVRAG APLF 
6.7241114366606505 POU5F1 CTCF PARP1 DNMT3B PKM CD44 CTNNB1 FUT4 
6.718133943353168 LPL CD36 APOE ACSL5 DGKZ ACSBG1 PLPP2 
6.715480025746879 CDA CES2G DCTD 
6.702830954300236 CHMP2B GRN VPS4B CHMP3 UBAP1 ALS2 
6.6905812313460125 STAM JAK3 UBAP1 CHMP3 
6.68063153198079 PRKG2 RGS2 GTF2I ATP1B2 ATP1A3 PLCB2 ATP2B1 
6.649517248668298 LAG3 LGALS9 HAVCR2 SNCA 
6.631814151354484 IL13 IFNGR1 IL4 SERPINB9 SERPINB1A IL1RL1 
6.629595570445315 RUVBL1 USP37 HSP90AB1 RUVBL2 MSL3 TSC1 CCT2 TTI1 SRCAP CTNNB1 TCF7L2 
6.606512537210405 ACTL6A RUVBL2 MSL3 SRCAP DPF3 SS18 SMARCD1 PHF10 
6.600779826384347 GNGT2 CXCR4 GNB4 PREX1 GNAT2 GNAS 
6.592556790067167 TXN1 GLRX PRDX2 PRDX4 
6.562547638490515 TREM2 SYK TYROBP APOE 
6.553635003620638 NPAS4 EGR1 MAGED1 ARNT 
6.5494143588977085 ITGA2B ITGB2 FLNA FERMT3 CIB1 GNA13 CD36 
6.517722066695011 LRRK2 GBA SNCA CTNNB1 VPS35 
6.511988306074871 CTSA NEU4 NEU1 CTSD 
6.511399772369655 GZMB CASP7 TUBA1A BID MCL1 HAVCR2 PARP1 SERPINB9 
6.504560152810601 MAOB HNMT ALDH2 GLYR1 
6.459067594386867 YWHAE BEX3 HSP90AB1 YWHAZ CDC25B KIFAP3 PKN2 
6.435581468256787 FBN1 ADAMTS10 TGFB1 COL5A1 
6.4329826968066754 PARD6A RAC2 DVL2 RAC1 
6.423433784877856 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
6.415772268549295 H2-AB1 H2-T23 SERPINB1A SERPINB9 PTPRC 
6.405582986463388 TXN2 MPST GLRX PRDX2 
6.398443477827396 KCNB1 VAPA KCNAB2 FAU 
6.394168143384803 CD2AP CBL CTTN HCLS1 RIN3 PICALM 
6.392667540266928 KPNA2 RB1 DDX21 IPO5 XPO5 KPNA6 RCC1 TNPO1 NUP50 
6.336195173392592 ERMAP PLIN2 RHAG 
6.334326550802355 NOTCH1 FBXW7 KAT2A NUMB PSEN1 CTNNB1 DVL2 DTX4 
6.323467586547024 B2M H2-T23 TFRC TFR2 KLRA1 FANCM PSMB8 
6.320668018853082 DCBLD2 SEMA4B 
6.320037144229796 CDC25C CDC6 YWHAZ CDC25B 
6.317814901328524 HEPH FECH SLC11A2 
6.311964411347368 WRN MUS81 BRCA1 XRCC5 TRP53 SIRT1 FANCM MEIOB TOP1MT 
6.310017265237089 EXTL3 NDST1 
6.299974401151416 MDM2 RB1 ARRB1 BRCA1 TRP53 CCNG1 IGF1R FBXW11 NUMB 
6.297494856667699 ELOC CBFB APOBEC3 HIF3A SOCS2 RACK1 
6.297378381428234 NTRK3 PTPRS ETV6 PLCG2 
6.292150238332163 UTP25 DDX49 WDR46 RRP9 WDR43 UTP14B WDR36 HEATR1 NOL6 
6.2617960455869275 CMTM8 CMTM7 CMTM6 
6.253232807262591 NGFR ARHGDIG ARHGDIB PIK3CD BEX3 MAGED1 IRAK1 
6.244218377080942 ELL CCNT1 ELL2 MLLT6 
6.239942406535528 VPS33A VPS18 VPS11 CLTC AP3D1 
6.233484264129235 APOA1 CD36 APOE ABCG1 
6.2259079582816454 AHCYL2 SDSL KYAT3 DNMT3B 
6.224784465991067 PPT1 ACSL5 CLN8 TPP1 ACSBG1 
6.2107397856357425 RAF1 PIK3CD RAP1B NRAS PRKCA ARRB1 TSC22D3 YWHAZ 
6.209638502779698 CAV3 HSP90AB1 DAG1 FLNA PRNP 
6.201702025823162 LARS VARS2 QARS SARS TARS2 RRAGC FARSB 
6.177980343291224 DDX3X TBK1 RPS11 RPS20 RPS23 FAU DHX33 AGO2 CTNNB1 
6.166077702573459 XIAP MAGED1 CASP7 MCL1 TRP53 RBCK1 
6.1620079228603215 MINPP1 H6PD ENO3 GPI1 BPGM PLCG2 PLCD3 PLCB2 
6.157048031745603 PLXNB2 ARHGEF11 ARHGEF12 SEMA4A SEMA4B RAC2 
6.136097177385647 UGT2B34 CES2G GUSB 
6.131742035674293 WWTR1 SAV1 PPP2R1A DVL2 FBXW11 YWHAZ 
6.126254012261216 SPTLC1 SDSL UGCG CERS5 SGPL1 SPTSSA 
6.125539309482311 VCP HSP90AB1 LTN1 UBXN4 YOD1 C9ORF72 POLR2A RNF139 
6.0642770695312915 NAGK AMDHD2 HEXA RENBP 
6.06403594938392 GRIN2D GRIA1 PRNP P2RX7 
6.061686441017802 YWHAH YWHAZ CDC25B NUMB 
6.061135534678319 TERF1 ACD XRCC5 AKTIP TPP1 
6.0495661544456985 VDAC1 HK2 PPIF BAX MCL1 SNCA 
6.042566828784199 RBX1 FBXO5 FBXW11 CUL7 FBXW7 DCUN1D1 UBE2S BRCA1 POLR2A RICTOR 
6.028971096446462 HNRNPC CELF1 CELF2 NAT10 MATR3 
6.023183234511942 IRF3 HSP90AB1 TBK1 IFIH1 TICAM1 TRAF3 IPO5 CTNNB1 BAX 
5.995974047930909 CASP1 CASP7 DHX33 BID P2RX7 
5.994810063709839 TEK CSF1 DOK2 ENG 
5.984583271087257 GGA2 GGA1 RABEP1 IGF2R 
5.971842015654348 TERT HSP90AB1 TRP53 CTNNB1 TCF7L2 NAT10 ACD XRCC5 
5.970689024468698 FANCD2 MUS81 BRCA1 XRCC5 RNF168 FANCM FANCE HELQ POLN 
5.9614058845464974 CTSS TYROBP BID CTSD 
5.950828490591803 HSPA9 HSP90AB1 PPIF TRP53 HSPD1 HSCB PHB2 TIMM50 PACS2 
5.947662466421652 NCL TRIM28 SNCA NAP1L1 TRP53 
5.94174897789856 HSPG2 ACHE GRN LAMC1 DAG1 
5.9272861031275 YY1 CTCF TRIM28 RUVBL2 SIRT1 TRP53 HDAC5 PCGF2 PCGF3 PHC3 
5.923438874116738 GPCPD1 ACHE LYPLA1 
5.920920108248319 RAB11A LAMP1 EXOC8 RAB3IP OPTN 
5.906857120609471 LCAT PLD2 APOE LYPLA1 
5.906742585803673 MTMR6 PIKFYVE PIP4P1 MTMR9 
5.874605819765332 YWHAB ZFP36L1 YWHAZ CDC25B 
5.869529615068609 LRP1 PRNP HSP90AB1 APOE 
5.869190474003847 CD200R1 DOK2 CD47 
5.847212715072857 GP1BA SELPLG YWHAZ FLNA 
5.845556628160027 ALDH2 HIBADH ACOX1 HADH ALDH4A1 GLS 
5.839109462370145 ACTN4 MICALL2 ACTN1 PIP4K2C PIKFYVE VCL 
5.838940390755201 CD40 TRAF3 IL4 PTPRC 
5.822585935309006 ACVR1C GDF11 TGFB1 GDF3 
5.813725530711514 COL1A2 CRTAP COL5A1 ITGA5 CD44 
5.813139097058929 APOB TFRC PCSK9 LDLR CD36 APOE 
5.8100125693941855 SDC1 APOE PTPRC 
5.7921535726012205 MKI67 CEP55 BIRC5 PTPRC TRP53 
5.786167536954485 NOP10 TRUB1 NAT10 RRP9 SNU13 POP5 NAF1 
5.780730871230254 HGS CLTC UBAP1 CHMP3 
5.78002717327456 BSG DPP4 GNAS CD44 
5.767244633664239 AGRN PTPRS POMT1 DAG1 
5.7613948110577855 QARS CARS SARS RPS11 RPL18 FAU RPL37A VARS2 
5.744837456894792 SURF4 LMAN1 
5.739217932202894 RAPGEF3 ARRB1 ADCY7 RAP1B 
5.735646011044237 CACNA1F PRNP PRKCA NYX 
5.716823342543598 CCDC93 VPS29 WASHC2 COMMD8 
5.714966581266466 TFEB RRAGC MCOLN1 
5.712969606277489 PTPN23 TM9SF1 GRAP2 UBAP1 
5.696776081260128 SKP2 RB1 CDK6 ORC1 FBXW11 FBXW7 
5.690583616864503 APPL2 RAB24 RAB22A 
5.687829352980333 CANX HSP90AB1 LMAN1 LAMP1 PACS2 
5.680985849821656 MYO1C RIPOR2 TWF1 EPB41L1 DDX21 MYBBP1A MYO6 
5.679028095401405 RAB27A RPH3AL SYTL4 UNC13D 
5.67682827238952 PCNA POLH POLD2 RFC2 DUT FANCM CDK6 
5.664960323398119 F11R ITGB2 ICAM2 ARHGEF18 CGN TJP3 
5.656537123289406 THRSP MID1IP1 FASN 
5.650945106579065 LIPE PRKAG2 PRKAR2B PLIN2 
5.646954794233441 MBOAT1 PLD2 LPCAT3 LYPLA1 AGK 
5.646803918542483 PRKAA2 PRKAG2 HMGCR ACACA TSC1 SESN3 STRADB 
5.634344040344624 CSNK2B PRNP PCGF3 PHC3 DVL2 CTNNB1 
5.613702836942809 FOXM1 DYRK1A CDC25B TRP53 CTNNB1 BIRC5 
5.610606807980771 ACAA1B SCP2 ACOX1 HADH PCCB DLAT SUCLG2 CS 
5.580245080987051 PPP1CA RB1 PPP1R10 PPP1R9B SSU72 CPSF3 PPP1R3F PPP1R15B RRP1B 
5.568875421532187 KIF5B TRAK2 SNCA ARL8B 
5.550275632246986 MAFG NFE2 DNMT3B 
5.534684023816477 IREB2 CS FTL1 TFRC SLC11A2 RBCK1 
5.5299267440686295 CNR1 FAAH ADCY7 
5.523349983101621 CACNA1C PDE4B PDE4D PRKCA AKAP5 PRNP FKBP1A 
5.517295402488236 TTN MYBPC3 ANK1 RBM20 MYH10 NBR1 
5.505991963038277 IGF2 CTCF IGF1R IGF2R IGFBP4 
5.500010133450085 KPTN ARPC2 LAMP1 CTNNB1 
5.497485687143905 SNRPE WDR77 PRMT1 PRPF3 SNU13 PRPF19 BCAS2 TRNAU1AP PRPF18 POLR2A 
5.49371379777289 DNAJC6 CLTC VPS35 DNAJC13 
5.492388289439055 VAPB SNX2 VAPA ALS2 PACS2 
5.490698006198916 ISCU ISCA1 GLRX5 FECH HSCB ACO1 
5.483929502047745 NFKBIA ARRB1 IRAK1 FBXW11 TRP53 LCP1 
5.475221658208712 CBS SDSL KYAT3 MPST 
5.473209325654131 MTMR4 PIKFYVE PIP4P1 MTMR3 
5.471958923449642 TH SNCA GOT2 GOT1 
5.469846150943025 VHL JADE1 ARNT HIF3A 
5.468551035422981 RUNX2 RB1 FOS KAT6A HDAC5 CBFB CTNNB1 
5.468013051220795 MIF GOT1 GOT2 CXCR4 CD44 
5.455152002737155 BHMT SDSL KYAT3 MAT2A 
5.448781024613635 MGLL FAAH ACSL5 ACSBG1 GK AGK 
5.447124334908996 SPP1 TRAF3 ITGA5 CD44 
5.444585585688513 KAT7 JADE1 JADE3 JADE2 KAT2A 
5.441689222124569 UBE2N BRCA1 RNF168 UBA7 IRAK1 TRIP12 
5.440327242306949 COL2A1 COL11A2 COL5A1 CD44 
5.431435358644293 MPP1 CAMK2B GYPC 
5.427230911796451 GSTP1 GSTT1 GSTO1 PRDX6 
5.423602276615643 SPECC1L MAP3K1 
5.423602276615643 DAO ALAS2 
5.423602276615643 ECSIT MAP3K1 
5.423602276615643 MAPK8IP3 MAP3K1 
5.423602276615643 IDE CTSD 
5.423602276615643 HBB-Y HBQ1B 
5.423602276615643 OSMR JAK3 
5.423602276615643 HDAC7 FOXA1 
5.423602276615643 PRDX5 PRDX2 
5.423602276615643 IBTK BTK 
5.423602276615643 ICE1 ELL2 
5.423602276615643 ICE2 ELL2 
5.423602276615643 CLDN10 CLDN13 
5.423602276615643 PIPOX ALAS2 
5.423602276615643 SRXN1 PRDX2 
5.423602276615643 MTPN ADD2 
5.423602276615643 HBA-A1 ALAS2 
5.423602276615643 STAT4 JAK3 
5.423602276615643 GCAT ALAS2 
5.423602276615643 MAP4K3 MAP3K1 
5.423602276615643 MAP4K4 MAP3K1 
5.423602276615643 HBB-BH1 HBQ1B 
5.423602276615643 HBB-BH2 HBQ1B 
5.423602276615643 HBB-BT HBQ1B 
5.423602276615643 HBB-BS HBQ1B 
5.423602276615643 EAF2 ELL2 
5.423602276615643 SARDH ALAS2 
5.423602276615643 SLC4A4 CAR2 
5.423602276615643 ADCY4 ADCY7 
5.423602276615643 CARMIL1 MAP3K1 
5.423602276615643 CMTM3 CMTM7 
5.423602276615643 MYO18B MAP3K1 
5.423602276615643 GNMT ALAS2 
5.423602276615643 GPX3 PRDX2 
5.423602276615643 GPX6 PRDX2 
5.423602276615643 GPX5 PRDX2 
5.423602276615643 GPX8 PRDX2 
5.423602276615641 DUSP1 EGR1 
5.423602276615641 MYO1F MAP3K1 
5.423602276615641 RAPGEF4 ADCY7 
5.409791026600884 HCCS FECH COX10 
5.408435939565264 CTTNBP2 CCT2 STRIP2 STK25 CTTN HCLS1 
5.405066134430457 IPO4 NAT10 POLR1A POLR1B IPO5 IPO9 TNPO1 
5.404690366997677 AKR1A1 GK ALDH2 GUSB 
5.403891431603582 KAT2A MAML2 SGF29 TAF6L NCOA1 SIRT1 TRP53 KAT6A 
5.387498633062494 EEF1A2 PAPSS2 EEF1B2 RPS20 FAU PTPN6 
5.3651748014911105 XRN1 DDX6 AGO2 ZFP36L1 EXOSC5 RACK1 FAU 
5.35714996948622 PRKAR1B PRKAR2B 
5.35714996948622 PRKAR1A PRKAR2B 
5.35714996948622 PRKAR2A PRKAR2B 
5.35714996948622 AKAP1 PRKAR2B 
5.35714996948622 PRKX PRKAR2B 
5.35714996948622 AKAP10 PRKAR2B 
5.35714996948622 AKAP14 PRKAR2B 
5.3507568498372615 KIF5C TRAK2 KIFAP3 SNCA 
5.340265603734711 CCND3 RB1 CDK6 CDKN2C 
5.336123152644877 LAPTM4B LAPTM5 
5.336123152644877 LAPTM4A LAPTM5 
5.327783880658231 NF2 SAV1 FRMD6 CTNNB1 CD44 
5.318732015922512 EEA1 TFRC RABEP1 LAMP1 
5.304821133248928 FOXO1 PRKAG2 PRMT1 SIRT1 TRP53 CTNNB1 SGK3 RICTOR 
5.302491316982604 HIPK2 MECP2 CBFB TRP53 
5.29853889464729 ALB TFRC FCGR3 APOE SERPINB9 SERPINB1A 
5.297702816385326 MRPL47 RPS11 RPS20 RPS23 CUL7 ACSF2 FRRS1 MRM1 
5.293887473232098 MT-ND1 NDUFA10 GRK5 GRK6 TGFB1 HSP90AB1 
5.2789983950490855 NDUFB6 NDUFA10 COX6A1 SNCA 
5.277413920880136 NR1H3 NCOA1 APOE ABCG1 
5.272050414813765 STX6 USE1 SNAP29 COG4 VPS53 VPS11 GOPC 
5.27044936507335 HMGB1 CXCR4 HAVCR2 H1F0 TRP53 
5.258141171901271 RNF7 CUL7 CBFB APOBEC3 UBE2S 
5.2534869666049735 TRAF3IP3 STRIP2 STK25 TRAF3 
5.253023404478604 BCO1 ALDH1A1 
5.253023404478604 CYP26B1 ALDH1A1 
5.253023404478604 CYP26C1 ALDH1A1 
5.253023404478604 RDH5 ALDH1A1 
5.253023404478604 ALDH1A3 ALDH1A1 
5.253023404478604 ALDH1A2 ALDH1A1 
5.253023404478604 ALDH1A7 ALDH1A1 
5.246897435987923 EARS2 GLS ALDH4A1 RPS11 FAU RPL37A GTPBP4 VARS2 
5.236988313172616 SYN3 SNCA 
5.236988313172616 CHRNA3 SNCA 
5.236988313172616 KLC4 SNCA 
5.236988313172616 KLC3 SNCA 
5.236988313172616 KLC2 SNCA 
5.236988313172616 SNCAIP SNCA 
5.236988313172616 UCHL1 SNCA 
5.236988313172616 SLC18A1 SNCA 
5.236988313172616 SLC18A2 SNCA 
5.236988313172616 TPPP SNCA 
5.236988313172616 TOMM20 SNCA 
5.236988313172616 SLC1A2 SNCA 
5.2284654230809355 TAPBP H2-T23 PSMB10 PSMB8 
5.223112868191764 LPAR1 GNA13 GNAS ADGRE5 
5.218580287348218 DROSHA XPO5 AGO4 AGO2 TRP53 PDCD4 
5.217075261676524 PTDSS1 PLA2G1B PLA2G12A PLD2 LPCAT3 LPCAT2 
5.1938748975496685 CUL2 HIF3A KAT2A CUL7 
5.188935191478511 APPL1 ADIPOR2 IGF1R APPL2 
5.182838639375606 TRPV1 FAAH ANK1 SCN10A 
5.1794019530948 DYNC1I2 ACTR1A DCTN6 DNAH8 
5.173697177817739 DHODH CYB5R3 CAD UMPS GART 
5.169153626071689 ACSF3 ACACA FASN ALDH2 
5.168948734065271 SUPT20 SGF29 SARS TAF6L KAT2A ATG9A 
5.162246329470074 ADAM10 NOTCH2 PSEN1 TSPAN33 
5.158273925472821 GNE UAP1L1 RENBP 
5.155359944361144 KCNA2 KCNAB2 CTTN FAU 
5.1517273418157865 DCAF1 DCAF6 TMOD1 
5.130414241717255 USP8 YWHAZ GRAP2 
5.129094799925722 MAN2B2 MAN2B1 MAN2C1 
5.113785302868685 UBE2D1 BRCA1 UBE2S UBE2E1 TRIP12 MYLIP RNF146 NEDD4 
5.113689476828314 CPT1A ACSL5 FASN ACOX1 
5.104373964191042 CD38 NMNAT3 SIRT1 PRKCA PTPRC 
5.086210495960808 NME8 DNAH8 
5.086210495960808 ODAD1 DNAH8 
5.086210495960808 CFAP70 DNAH8 
5.086210495960808 DNAI4 DNAH8 
5.086210495960808 DNAI2 DNAH8 
5.086210495960808 DNAI3 DNAH8 
5.086210495960808 DNAI1 DNAH8 
5.0712066277950605 IPO8 IPO9 TNPO1 IPO5 AGO2 FAU 
5.069408276458567 SDC4 TGFB1 FZD7 PRKCA 
5.056513765145568 TLR7 UNC93B1 IFIH1 IRAK1 IRF5 
5.05096537234548 FUNDC1 PHB2 GABARAP MAP1LC3B MAP1A BCL2L13 
5.042586799883964 SSTR2 IL1RL1 
5.0394078429414275 RBSN RAB22A EHD1 EHD3 RABEP1 
5.037668969897595 FUT2 FUT4 ST3GAL6 ST3GAL1 ST3GAL2 
5.029443817535113 HNRNPK HSP90AB1 TRP53 MATR3 NONO CNBP PCGF3 
5.014210568486261 PDPK1 PIK3CD PIK3R6 PIK3R5 PRKCA RPS6KB1 PKN2 SGK3 
5.013600764046635 TPM2 TMOD1 MYLPF TNNI3 
5.000532101333858 YKT6 USE1 SNAP29 VPS33A COG4 ANK1 USO1 
4.997748976615292 TET2 SPI1 IDH2 DNMT3B 
4.987606974328003 SMAD7 USP15 TGFB1 CTNNB1 
4.981397449368845 KEAP1 MAP1LC3B SESN1 KLHL9 TRP53 
4.974950627771601 WDR5 SGF29 KAT2A RUVBL2 MSL3 HCFC2 KMT2C 
4.971638272727372 CHPT1 PLD2 LPCAT3 PCYT1B LPCAT2 PLPP2 
4.969754222924614 NEB TMOD1 WASL 
4.9599933470938335 NOD2 IFIH1 OAS2 TRAF4 
4.944549951891913 PARP3 CASP7 APLF 
4.942523519577144 HOXB9 BTG2 
4.9418078342498 YBX1 SNRNP25 DDX6 AGO2 TRP53 
4.925554583362355 FCER1A SYK 
4.925554583362355 LAT2 SYK 
4.925554583362355 MS4A2 SYK 
4.925554583362355 BCL10 SYK 
4.925554583362355 IGLL1 SYK 
4.925554583362355 LIME1 SYK 
4.925554583362355 CARD9 SYK 
4.920025967932546 BAD PPP3R1 BCL2L11 BID YWHAZ 
4.9103605182828 EPHA1 PICALM 
4.9103605182828 ABCA7 PICALM 
4.905089664459975 CGNL1 ARHGEF2 
4.902018628885433 AQP1 SLC4A1 
4.876689519276659 ACTA2 MYH10 TGFB1 VCL 
4.8753072049692845 SEMA4D PTPRC PLXNC1 
4.873653852451337 NUP214 XPO5 NUP210 NUP50 SET GOT2 
4.87262103427377 ESR2 HSP90AB1 TRP53 FOS NCOA1 PRMT1 RPS6KB1 IGF1R 
4.853848091579791 SOD2 RPS11 SIRT1 TRP53 PPIF ACSF2 ACO1 
4.8531923981725615 SYMPK PARN CPSF3 SSU72 WDR77 CGN 
4.851200230723041 UQCRC1 NDUFA10 COX6A1 COX10 PHB2 PDHA1 SLC25A11 IDH3G 
4.844830333828295 MARVELD2 CGN TJP3 TUBA1A 
4.83185752938884 ETS1 CBFB SRF TRP53 
4.821508564040968 HTR1A GNG2 
4.821508564040968 HTR1B GNG2 
4.821508564040968 KCNJ6 GNG2 
4.821508564040968 GRM2 GNG2 
4.821508564040968 DRD4 GNG2 
4.821508564040968 TRPM3 GNG2 
4.821508564040968 GABBR2 GNG2 
4.821508564040968 GABBR1 GNG2 
4.8137804212862285 TRPM1 NYX ANK1 
4.78792157054929 CDC40 PPWD1 PRPF19 BCAS2 RBM5 PRPF18 FAM50A 
4.776834233580162 DYNC1H1 ACTR1A DCTN6 TUBA1A RAC1 
4.771928509230382 LAMA5 LAMC1 DAG1 CD44 
4.769171847766463 MARCHF6 RNF145 SQLE 
4.768126799926424 DLG1 AKAP5 LIN7C SYNGAP1 EPB41L1 ADAM10 
4.76716031340147 STX17 USE1 SNAP29 GABARAP VPS11 VPS33A 
4.743362175847178 ECHS1 GCDH ETFB HADH ACOX1 CS 
4.734044167836853 LIMK1 HSP90AB1 PDXP RAC1 
4.7204201240339705 STOM FLOT1 SLC4A1 
4.706263909504606 PRMT5 PRMT7 WDR77 PRMT1 COPRS TRP53 
4.705448854159357 CHRNA7 ACHE GRIN2D P2RX7 P2RX1 
4.703865747700496 ST6GALNAC1 GALNT7 ST3GAL1 ST3GAL2 
4.702091603416781 RIOK1 LTV1 FAU WDR77 
4.694613412917897 PDCD1 LGALS9 HAVCR2 PTPN6 
4.691174904142758 INPP4A ISYNA1 MTMR3 PIKFYVE PIK3C2B 
4.690245882215122 HSD17B8 DHRS11 FASN 
4.684634842401118 IL1RAPL1 PTPRS 
4.684634842401118 SLITRK1 PTPRS 
4.684634842401118 SLITRK3 PTPRS 
4.684634842401118 LRRC4B PTPRS 
4.684634842401118 RTN4RL1 PTPRS 
4.684634842401118 LRFN4 PTPRS 
4.684634842401118 PTPRS RTN4R 
4.684634842401118 LRRTM4 PTPRS 
4.684634842401118 PPFIA1 PTPRS 
4.684634842401118 PPFIA3 PTPRS 
4.683303099423468 NRP1 SEMA4A TGFB1 
4.681079067662103 RABIF ITSN2 ITSN1 RCC1 LCP2 
4.66814283346483 KCNJ1 WNK4 
4.66814283346483 KLHL3 WNK4 
4.66814283346483 FAS PTPRC 
4.66814283346483 SLC12A3 WNK4 
4.66814283346483 SLC12A1 WNK4 
4.66814283346483 PTPRCAP PTPRC 
4.66814283346483 SIGLECF PTPRC 
4.66814283346483 RAG1 PTPRC 
4.66814283346483 ITGAE PTPRC 
4.66814283346483 SLAMF1 PTPRC 
4.652711520324818 COPS3 HSP90AB1 TMOD1 
4.639774340832912 ENSA MINK1 
4.639774340832912 ARPP19 MINK1 
4.638066221859271 APEX1 PARP1 TRP53 MPG APEX2 
4.628404386540834 EGLN1 ARNT HIF3A PRKCA 
4.627598406002958 1700057G04RIK ANO6 
4.627598406002958 XKR8 ANO6 
4.627598406002958 PLSCR5 ANO6 
4.620853918893083 UNC13B UNC13A SYN1 TSPOAP1 
4.619779001997827 HYAL2 GUSB CD44 
4.618362033423332 DPYD CYB5R3 UPRT UMPS 
4.611608582647164 VPS16 VPS11 VPS33A UVRAG 
4.607390545981576 TPP1 CLN3 
4.607390545981576 NUPR1L TPP1 
4.600421546180839 KMO QPRT KYAT3 
4.5994664379920644 PLPP3 CERS5 GBA UGCG PLPP2 SGPL1 
4.587055116215788 AMD1 SMOX SRM MAT2A DNMT3B 
4.581542754571197 EXOC5 EXOC8 EXOC3L4 EXOC1 RAB3IP CTNNB1 
4.578182480145789 EXTL2 EXTL3 
4.578182480145789 EXTL1 EXTL3 
4.575859794687694 CYC1 NDUFA10 COX6A1 2310022B05RIK COX10 CS APOBEC3 
4.571572502860378 MMP2 NCF2 MMP14 CD44 
4.5644847469988035 RACGAP1 IQGAP1 RAC1 CEP55 BIRC5 
4.5585464758352146 KLRD1 H2-T23 KLRA1 TYROBP PTPN6 
4.5549580725372 SELENOI PLD2 LPCAT3 SELENOO SELENOT PLPP2 
4.5517914325422595 BMPR1A AMHR2 TGFB1 
4.541982426696682 COPS5 HSP90AB1 TRP53 FAU 
4.541548877727073 DCTN4 DCTN6 ACTR1A EMC4 
4.534289537462284 TSPO TSPOAP1 
4.524306696841127 BCL11B SMARCD1 SS18 HEXIM1 NR2F1 
4.517905611951341 REV3L MUS81 FANCM POLD2 POLH POLG 
4.516650734332994 AMOTL1 TMOD1 
4.516650734332994 EPB41L2 TMOD1 
4.516650734332994 BASP1 TMOD1 
4.516650734332994 COPS7B TMOD1 
4.510250372070856 CCL4 IRF5 CXCR4 IL4 
4.501661725523755 UBD TRIP12 PSMB8 
4.4964257658072135 CYB5R4 CYB5A SCD1 UMPS 
4.495740966214092 SH2D1A CD84 CD48 
4.493488961353281 HELLS DNMT3B CDCA7 
4.48697165084519 FUS C9ORF72 TNPO1 PRMT1 NONO MATR3 
4.479151885468119 ESPL1 BIRC5 CDC6 WAPL 
4.4788567506430175 MYH11 CBFB MYH10 MYLPF 
4.478001517876345 FANCM DCLRE1B MUS81 RPL10A MEIOB FANCE 
4.4744599389714255 SIGLECG TYROBP CD47 CBL 
4.465500621749216 TCAP TNNI3 MYBPC3 DES VIM 
4.457351782563068 EXOSC7 WDR46 EXOSC1 EXOSC5 CNOT4 
4.456639690953541 PGM3 AMDHD2 UAP1L1 
4.455218773859334 CTBP1 TCF7L2 CTNNB1 KLF3 KLF8 
4.451407001125609 OSTM1 CLCN7 CLCN6 
4.444861651512983 ALOX5 PLA2G12A PLA2G1B ALOX5AP 
4.44241240287256 NOP9 HEATR1 DDX18 NAT10 WDR36 NOL6 
4.440659819970469 GRM5 PRNP 
4.440659819970469 CCK PRNP 
4.440659819970469 PRND PRNP 
4.440659819970469 DPP6 PRNP 
4.440659819970469 NCAM2 PRNP 
4.440659819970469 CACNA1B PRNP 
4.440659819970469 CNTN1 PRNP 
4.440659819970469 APLP2 PRNP 
4.435648842915713 FMR1 STAU2 MOV10 AGO2 CPEB4 
4.435209214389726 AADAT KYAT3 
4.435209214389726 TXNRD3 KYAT3 
4.401616058877391 COP1 TRP53 TRIB2 
4.395811152610292 TJP2 FOS CGN TJP3 
4.392129032624087 MAT2B MAT2A DNMT3B FAU 
4.390907846230393 HUWE1 USP9X DDIT4 MCL1 
4.379187668875188 TOLLIP IL1R1 IRAK1 TOM1 
4.373549921914869 CRY2 PRKAG2 CIB1 NR1D2 NR1D1 
4.3650616227881285 CYB5A CYB5R1 PGRMC1 CYB5R3 SCD1 
4.362809901863049 CTPS NME4 POLR1A IMPDH2 
4.360983124973481 PEX5 SCP2 ACOX1 AGPS PEX6 NBR1 
4.3591654314028325 VAMP8 CPLX2 SNAP29 USE1 VPS33A VAMP5 
4.351508194694565 TFAM TFB2M SIRT1 TRP53 POLG 
4.346595843509271 AR HSP90AB1 RNF14 NCOA1 PIAS1 CTNNB1 
4.340753151315043 SETX ALS2 POLR2A SCAF4 BRCA1 
4.339309235543625 TNFRSF9 LGALS9 HAVCR2 TRAF3 
4.324366042559274 TDH FAU SDSL 
4.324353792329683 RAD21 CTCF BRCA1 ZFP143 WAPL 
4.323874600148789 PKN1 PKN2 RAC1 
4.323098764718147 NPLOC4 FANCM YOD1 RNF125 
4.32116827964047 GTPBP3 MRM1 ERGIC3 ERGIC2 ERGIC1 
4.3180270883983285 TMED2 SURF4 TMED3 
4.298490529086356 RND3 ITSN2 UBXN11 ITSN1 ARHGAP35 
4.2953769386008 RAD18 BRCA1 POLD2 POLH SLF2 FANCM 
4.288210186275645 SMC5 MUS81 FANCM SLF2 
4.2850524811186395 MAP3K7 PRKAG2 PPM1B TRAF3 IRAK1 
4.275800167440119 AMFR INSIG1 HMGCR GPI1 RNF139 
4.271289306683201 RASA1 ARHGAP35 NRAS DOK2 
4.2594400934849075 MCM7 RFC2 DBF4 CDC6 ORC1 DUT 
4.252689500799475 SRF MYOCD SPI1 ELK1 
4.249693697633475 BCL11A SMARCD1 SS18 SOX6 
4.247695897831868 OSBPL5 VAPA SLC22A18 PHLDA2 
4.246168707866688 SETD2 PHF3 POLR2A KDM2A ASH1L 
4.236239396615692 IGFBP4 PAPPA 
4.222386186308991 CASK EPB41 LIN7C MPP1 
4.217514210804723 BCKDHB PDHA1 DLAT SDSL 
4.212040919999629 TAP2 PSMB8 
4.211329982759653 NGEF RAC2 
4.211329982759653 ARHGEF4 RAC2 
4.211329982759653 PARD3 RAC2 
4.211329982759653 SPATA13 RAC2 
4.211329982759653 ABLIM1 RAC2 
4.211329982759653 ABLIM3 RAC2 
4.211329982759653 PARD6G RAC2 
4.211329982759653 PARD6B RAC2 
4.209637648055961 CLIP1 IQGAP1 RAC1 MAPRE3 
4.207664952451186 GAPVD1 RABEP1 ALS2 
4.195028176736405 ING5 JADE1 JADE2 TRP53 KAT6A 
4.18826417650586 SAMD14 PPP1R9B 
4.174886792368963 CCZ1 GRIPAP1 VPS33A VPS11 RMC1 
4.173238123463205 POSTN TGFB1 
4.173238123463205 LRRC32 TGFB1 
4.173238123463205 SMAD6 TGFB1 
4.173238123463205 LTBP2 TGFB1 
4.173238123463205 LTBP3 TGFB1 
4.173238123463205 LTBP1 TGFB1 
4.173238123463205 LEFTY1 TGFB1 
4.173238123463205 LEFTY2 TGFB1 
4.173238123463205 INHBB TGFB1 
4.173238123463205 INHBA TGFB1 
4.173238123463205 INHBC TGFB1 
4.173238123463205 INHBE TGFB1 
4.173238123463205 SDC2 TGFB1 
4.173238123463205 FGF20 TGFB1 
4.173238123463205 FGF22 TGFB1 
4.173238123463205 FGF17 TGFB1 
4.173238123463205 FGF16 TGFB1 
4.173238123463205 FGF18 TGFB1 
4.173238123463205 ASPN TGFB1 
4.173238123463205 FGF3 TGFB1 
4.173238123463205 FGF5 TGFB1 
4.173238123463205 FGF6 TGFB1 
4.173238123463205 FGF8 TGFB1 
4.173238123463205 FGF9 TGFB1 
4.173238123463205 ITGA8 TGFB1 
4.173238123463205 CCN2 TGFB1 
4.173238123463205 A2M TGFB1 
4.173238123463205 FMOD TGFB1 
4.173238123463205 TGFBR3 TGFB1 
4.172439653885845 PARP4 CASP7 
4.172439653885845 GAS2 CASP7 
4.172439653885845 CASP12 CASP7 
4.172439653885845 CASP6 CASP7 
4.172439653885845 BIRC7 CASP7 
4.170422374184209 OGT PIK3CD MLX HCFC2 ASXL2 
4.167310363052744 SVBP TUBA1A VASH2 
4.1609217090538975 BCL6 HDAC5 SIRT1 SPI1 
4.157693042847814 MECP2 DNMT3B CDKL5 HIPK2 TBL1XR1 
4.152850352373939 AKR1B1 HK2 SORD G6PC3 GK GLA 
4.151324070868483 EMC1 EMC4 
4.151324070868483 EMC2 EMC4 
4.151324070868483 EMC3 EMC4 
4.151324070868483 EMC6 EMC4 
4.151324070868483 EMC7 EMC4 
4.151324070868483 EMC8 EMC4 
4.151324070868483 EMC9 EMC4 
4.151324070868483 EMC4 MMGT2 
4.151324070868483 MMGT1 EMC4 
4.151324070868483 EMC10 EMC4 
4.151324070868483 GM27021 EMC4 
4.151324070868483 SLC29A1 SLC28A2 
4.151324070868483 SLC29A3 SLC29A1 
4.151324070868483 SLC28A1 SLC29A1 
4.151324070868483 SLC28A3 SLC29A1 
4.148936384897437 AFDN RAP1B NRAS SORBS1 VCL CTNNB1 TJP3 
4.140856961206072 ATP5F1E COX6A1 ATP6V1E1 ATP6V1G1 
4.13913714137655 GRB10 GIGYF2 IGF1R NEDD4 
4.134121352316079 CCR2 CSF1 ARRB1 CXCR4 
4.1315439579018935 ADAM22 YWHAZ 
4.1315439579018935 NPL RENBP 
4.1315439579018935 MAP3K5 YWHAZ 
4.1315439579018935 TPH2 YWHAZ 
4.1315439579018935 TPH1 YWHAZ 
4.1315439579018935 NANS RENBP 
4.12646505684209 ANKRD27 RAB32 VPS29 
4.120504208847264 FKBP8 HSP90AB1 GABARAP BCL2L13 MLST8 
4.119371213950646 NCSTN ADAM10 PSEN1 APEH 
4.119192235801607 SPHK2 PLD2 PRKCA SGPL1 PLPP2 CERS5 
4.1176875424565935 IFI204 IFIH1 TBK1 TRP53 LRRFIP1 
4.109985475492815 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
4.102569529747925 KHSRP PARN YWHAZ 
4.09214133740449 GATA4 SRF CGN 
4.0900557540920905 ENTHD1 CLTC 
4.0900557540920905 TACC3 CLTC 
4.075129718999114 PROKR1 PROK2 
4.075129718999114 PROK1 PROKR1 
4.0706621913015875 RASSF5 ITGB2 RAP1B NRAS FBXW11 HIPK2 
4.063546448214495 LIN52 RB1 DYRK1A TESMIN 
4.0618057262086245 ZFP598 RACK1 LTN1 GIGYF2 
4.059756420817279 BRCC3 BRCA1 RNF168 FAU 
4.054578299000003 CXCL10 IFIH1 CXCR4 IL4 
4.044064032336358 CDKN1C CDK6 
4.044064032336358 CDKN2D CDK6 
4.032587789254239 UBA1 UBA7 UBE2E1 UBE2S 
4.015200285633964 GPAT3 GK AGK MFSD10 
4.013153404609419 COMMD5 COMMD8 CCDC93 FAU 
4.010924648420051 ALG5 DPAGT1 ALG11 
4.005422936467222 DOC2B RPH3AL 
4.005422936467222 DOC2G RPH3AL 
4.001513794746377 EXOSC4 HEATR1 RRP9 EXOSC5 PARN EXOSC1 
3.9901517261750055 PIN1 NCF2 TRP53 HIPK2 
3.9795314733545286 CHMP4C VPS4B CHMP3 PTPN23 
3.978262483816017 SLC11A1 SLC11A2 
3.978262483816017 PCBP2 SLC11A2 
3.978262483816017 CYBRD1 SLC11A2 
3.978262483816017 ACBD3 SLC11A2 
3.9777492988142766 LHX2 LDB1 CITED2 
3.9765099532473913 SLC66A1 CTNS 
3.9762912710059157 TOM1L2 TOLLIP MYO6 
3.9757867390771198 TMEM106B GRN 
3.9746088166405427 VTN APOE ITGA5 
3.9646443627842087 VPS36 VPS29 UBAP1 CHMP3 
3.962561027513667 SIGLEC1 SPN 
3.962561027513667 CD27 SPN 
3.962561027513667 CD93 SPN 
3.9592796981243006 SLC39A9 SLC30A9 SLC39A11 
3.956461045232119 MRPL15 MRPS27 FAU 
3.953642716308911 TELO2 FANCM TTI1 RUVBL2 MLST8 RICTOR 
3.9512793463445366 CFTR HSP90AB1 PRKAG2 FLNA GOPC 
3.9508210691201215 RHO ARRB1 GNAT2 GNB4 
3.9283053486587165 THRAP3 MED17 MED13 MED7 MED20 UBAP2L 
3.9241571403877535 CP FECH 
3.9241571403877535 ENDOV FECH 
3.921796369963015 TMED10 PSEN1 TMED3 COPG2 TMED5 
3.9116318449771086 PLEKHM1 MAP1LC3B GABARAP SNAP29 
3.906511784081355 RNASEL DHX33 OAS2 
3.9012578753450278 PABPC1 DDX6 AGO2 TNRC6C STAU2 PARN RACK1 
3.898168832482659 IRF4 SPI1 IL4 
3.8884858154326225 POLRMT TFB2M POLR1B POLG 
3.8846970516192787 CALR HSP90AB1 GABARAP LMAN1 
3.8841227913591956 ZFYVE27 VAPA PDZD8 
3.8742281818910946 DGAT1 RETSAT SCD1 PLPP2 
3.8639996442249656 ABCG2 ABCC1 
3.8639996442249656 ABCC2 ABCG2 
3.8608612308129135 ATG2A ATG9A ULK2 ATG2B 
3.8499543965308867 TRIP4 MED17 MED13 POLR2A 
3.8484513976557637 RAB6A RABGAP1 VPS53 
3.839376589325652 SMO ARRB1 PRKCA MOSMO MEGF8 
3.838500782434312 SPTSSB SPTSSA 
3.838500782434312 ORMDL2 SPTSSA 
3.838500782434312 ORMDL3 SPTSSA 
3.838500782434312 ORMDL1 SPTSSA 
3.8216198817760643 DAG1 POMT2 B3GALNT2 POMT1 LAMC1 
3.812382748144581 PIAS4 STAT5A RNF168 TRP53 
3.8115309839111116 PUS1 TRUB1 METTL1 WDR4 PUS7 
3.798427852034468 MGMT MPG IDH2 
3.7982993182054217 EVL APBB1IP 
3.792972049953589 CDC73 CCNT1 POLR2A CTNNB1 
3.787684178041531 SURF1 SURF4 COX10 
3.7847047445080193 SEC22B USE1 SNAP29 SAR1B LMAN1 USO1 
3.7836938867749987 SMU1 RBM5 GORASP2 PRPF3 SNU13 
3.782783917070084 VLDLR MYLIP PCSK9 APOE 
3.771179405287477 MAF NFE2 FOS 
3.7710650258064904 WDR26 SPRYD3 RANBP10 TRIP12 
3.7629195653645553 PREB LMAN1 SAR1B MIA2 MIA3 
3.7611274297992807 DCAF7 DYRK1A HIPK2 
3.757721701422518 SMARCA5 DDX21 MYBBP1A DNMT3B SIRT1 
3.7568146249115637 RHOBTB1 ITSN2 KLHL9 ITSN1 
3.75402071347929 MICU1 LETM1 SMDT1 PHB2 
3.749093037204747 SMS MTAP SRM SMOX 
3.74838091586615 LCLAT1 AGK MBOAT7 LPCAT2 
3.743180041142944 KRI1 LTV1 POP5 DDX27 
3.7418775754279143 NIPBL PHF3 CTCF WAPL 
3.741444049143727 COMMD1 COMMD8 CCDC93 KAT2A 
3.7325129799541337 GJA1 TUBA1A NEDD4 CTNNB1 VCL 
3.7269633556438815 POLI POLR1A POLR1B TRP53 
3.719661432319446 PHB2 DNAJC19 TIMM50 MICU1 
3.7194133978187613 SLX1B MUS81 FANCM D6WSU163E 
3.7181730432882025 ALDH18A1 PYCR1 ALDH4A1 GLS PRODH PYCR2 
3.7170369775484993 RHOQ ITSN2 ITSN1 GOPC 
3.714102943083082 B4GALT2 FUT4 ST3GAL6 FUT8 
3.7123703341478738 ERCC6 DDX21 MYBBP1A POLR2A FANCM 
3.708690788532042 AP3S2 VPS33A AP3D1 AP1G1 
3.7076830160683025 MFN2 MAP1LC3B PACS2 
3.7068929943940074 HSPA14 DNAJC2 
3.7068929943940074 ZPR1 DNAJC2 
3.7046252365818146 NDUFS2 NDUFA10 COX6A1 GOT2 IDH3G CS 
3.6920758926179955 TRMT61A RCL1 NAT10 METTL1 WDR4 
3.683782816084401 GNPAT DGKZ AGPS PLPP2 
3.6836672963140034 RAB38 ANKRD27 
3.6836672963140034 RAB21 ANKRD27 
3.6814013070359453 VPS45 COG4 VPS11 ERGIC3 
3.6717189481594454 CSTF1 CPSF3 SSU72 BRCA1 TAPT1 
3.6656578326022213 POLE3 SGF29 KAT2A POLD2 
3.663070575726222 KDM1B NSD3 ASXL2 GLYR1 
3.655162554533047 ADAP1 KIF13B 
3.6534188532634437 AOC3 ALDH2 
3.6534188532634437 AOC2 ALDH2 
3.6534188532634437 BBOX1 ALDH2 
3.6534188532634437 ACYP2 ALDH2 
3.6534188532634437 ACYP1 ALDH2 
3.6534188532634437 ASMT ALDH2 
3.6534188532634437 UPB1 ALDH2 
3.651659253041958 TCEAL9 BEX3 
3.650384131936127 BMPR2 AMHR2 ENG 
3.6404042102759875 PACSIN2 EHD1 EHD3 WASL 
3.6392844487361256 ARF2 NCKAP1 ABI1 PLD2 
3.632887215601805 STAMBP CHMP3 FAU 
3.6316244348042974 STN1 MED17 MED13 ACD FANCM 
3.6306368063487415 ATP5ME COX6A1 ATP6V0B ATP6AP2 
3.625333929016663 MEN1 CDKN2C HCFC2 CTNNB1 
3.6216537430750817 XDH ERMAP 
3.620943443389166 GLO1 HAGH SDSL 
3.6198065025775237 DDX5 RBM5 TRP53 AGO2 
3.611215744243178 SGK1 TSC22D3 FOXO4 SGK3 MLST8 RICTOR 
3.60673699931025 NFU1 ISCA1 HMBS 
3.606607622570548 OBSCN ANK1 
3.606607622570548 L1CAM ANK1 
3.606607622570548 NRCAM ANK1 
3.606607622570548 NFASC ANK1 
3.598337179137004 LIPC APOE AGK 
3.5847828555034065 SSU72 CTDP1 POLR2A CPSF3 
3.5696615332682344 UBN1 HIRA 
3.5696615332682344 CABIN1 UBN1 
3.5696615332682344 ASF1A UBN1 
3.5640671926606546 NSUN2 METTL1 NAT10 GTPBP4 PUS7 
3.55892315154717 NUP153 TNPO1 NUP210 NUP50 
3.558828361088736 LEP ADIPOR2 STAT5A EPOR 
3.541667844441573 SZT2 LAMP1 
3.541667844441573 LAMP3 LAMP1 
3.541667844441573 ITFG2 LAMP1 
3.539419689966019 PLEKHA7 TSPAN33 
3.5360630189276807 CPS1 CAD GLS UMPS 
3.531800908527172 PLA2G7 LPCAT2 APOE 
3.5222324094671325 PRPS1L1 PRPS1 PGM2 UMPS 
3.511156378093941 PER1 FBXW11 NR1D2 NR1D1 
3.5098530102630017 PHYHIP PHYH 
3.5084400160416034 PARP14 IFIH1 DTX3L IRGM2 
3.5024348140494648 MAFF NFE2 
3.4927037104899927 SLC7A11 CD44 
3.4927037104899927 TWIST2 CD44 
3.4927037104899927 VCAN CD44 
3.4927037104899927 COL6A4 CD44 
3.4927037104899927 COL6A6 CD44 
3.4927037104899927 COL6A5 CD44 
3.4927037104899927 COL9A1 CD44 
3.4927037104899927 COL9A3 CD44 
3.4927037104899927 COL9A2 CD44 
3.4927037104899927 MMP7 CD44 
3.4927037104899927 HAS3 CD44 
3.4927037104899927 HAS2 CD44 
3.4927037104899927 COL4A4 CD44 
3.4927037104899927 COL4A3 CD44 
3.4927037104899927 COL4A6 CD44 
3.4927037104899927 COL4A5 CD44 
3.4927037104899927 STAB2 CD44 
3.4927037104899927 S100A8 CD44 
3.4927037104899927 TNFAIP6 CD44 
3.4927037104899927 HMMR CD44 
3.4927037104899927 ALDH3A1 CD44 
3.4926618241600518 FMNL1 RAC1 
3.4926618241600518 SPAG9 PIP4P1 
3.4834230688536874 MCPT2 MCPT1 
3.4812590730205963 HSD17B12 DHRS11 
3.4812590730205963 HSD17B1 DHRS11 
3.4812590730205963 HSD17B2 DHRS11 
3.4806274766453047 STARD3 VAPA MOSPD2 
3.4783947638428945 UBQLN1 CD47 
3.477232477901132 C1D SNU13 RCL1 WDR43 EXOSC5 EXOSC1 
3.4758581343028525 MCM9 ORC1 CDC6 MEIOB 
3.472090923700348 IRF2BP2 IRF2 
3.46230996252306 CAMK4 HDAC5 PLCG2 
3.4604227062667277 RETN CAP1 ADIPOR2 
3.454504473922347 RIBC2 TRIB2 
3.45217848551492 CADM1 SDCBP EPB41 HAVCR2 
3.452087249495406 PNPT1 RPL10A RPS23 EXOSC5 EXOSC1 
3.452011567621923 LRCH1 DOCK8 
3.452011567621923 LRCH3 DOCK8 
3.434343976769929 OGG1 MPG SPTAN1 
3.429733122537107 PLCD4 PRKCA PLCD3 PIKFYVE 
3.4285438850810577 POLR3E CRCP POLR1A POLR1B 
3.421150068099691 ACE2 DPP4 AGTR1A 
3.4135420644548558 ADRB1 PDE4D ARRB1 GNAS 
3.4095290916255685 ARSA MED7 NEU1 GLA 
3.3995698521340443 CD55B ADGRE5 
3.3995698521340443 CD55 ADGRE5 
3.397664928280258 ACVR1 AMHR2 GDF11 FKBP1A 
3.3927505220396617 NLRP3 HSP90AB1 P2RX7 
3.3881758745721835 GIT1 GRK5 GRK6 ARHGEF6 
3.387202780413712 PLG APOE RABAC1 
3.3832458342963907 ARL1 SCOC GOLGA4 
3.372609951756066 P4HB P4HA3 DNAJC10 
3.3707839250631886 GSTT3 GSTO1 
3.3700243078789263 TRMT112 TRMT12 FAU 
3.369095087261685 MYL2 MYLK2 TNNI3 MYBPC3 MYH10 
3.360447159024701 GPD2 GK DGKZ PLPP2 
3.3600154957940203 NUP155 HDAC5 NUP210 NUP50 
3.3593973893883318 NOMO1 NCLN 
3.358756198099322 DLG3 GPSM2 SYNGAP1 GRIN2D NEDD4 
3.3545172720126946 COPB1 USO1 LMAN1 COPG2 
3.3509179108503235 DPP7 DPP8 
3.3509179108503235 DPP9 DPP7 
3.349284026178303 SH2D1B1 CD84 
3.3481983478223585 IRF1 SPI1 IRF2 
3.3446895358166233 RPIA PRPS1 PGM2 H6PD 
3.3440595360263607 NPM1 RPL4 CTCF TRP53 AGO2 
3.343687009913991 RAB43 USP6NL 
3.326275225776112 AOC1L3 HNMT SRM 
3.3230469553693616 ATP5PD COX6A1 ATP6V0B ATP6V0A1 
3.3179787882629355 DBF4 CDT1 CDC6 TICRR 
3.314023744471097 MSH4 MUS81 FANCM MSH5 
3.2972155249624873 PLP1 PLP2 
3.2964295734978206 PCTP STARD4 ACOT13 
3.294463806655189 NFATC2 SRF PPP3R1 JUNB FOS 
3.2842387791588643 FCHSD2 ITSN1 
3.2842387791588643 EPHB2 ITSN1 
3.2842387791588643 ARHGAP31 ITSN1 
3.2689316707740845 CD82 CD53 TSPAN3 
3.265866223069404 TRAF3IP1 IFT172 RABEP1 
3.2519473700099697 UBE2D2A CNOT4 TRIP12 
3.2456994050190953 TFIP11 TUFT1 PRPF19 
3.242228454546326 ABCA1 HMGCR APOE 
3.2400201580410606 NUF2 CEP55 BIRC5 MIS12 
3.2385782639454055 STING1 TBK1 TRIM56 
3.2301931641371793 TCF4 TCF7L2 CTNNB1 LDB1 
3.2264544935326933 TMEM80 TMEM231 
3.220497915440092 UBE2G1 UBA7 
3.2198617062414256 USP7 FOXO4 TRP53 TRIP12 
3.217739217774518 DDB1 DCAF6 POLR2A 
3.212789479782026 GABRB3 GABARAP TRAK2 TFCP2 
3.185556105952142 ADA APRT NT5M DPP4 
3.1832183597932135 SURF2 SURF4 
3.1832183597932135 LMAN2 SURF4 
3.181551031453216 DDB2 DCAF6 TRP53 
3.1728222012525658 DUS4L BCAP29 
3.169361104906638 PPIG CYB5A HSP90AB1 
3.168389098128796 KIF20A TUBA1A CEP55 BIRC5 
3.167985639516142 RAD17 BRCA1 TRP53 RFC2 
3.1648216609679944 CTPS2 NME4 
3.1614052768906364 SEL1L RNF139 DNAJC10 
3.1520539011093303 MBNL1 DMPK CELF1 CNBP 
3.149440036393978 LSM4 PRPF3 SNU13 DDX6 
3.149388750614337 IHH CBFB 
3.149388750614337 AICDA CBFB 
3.1474007624737346 DGUOK GUK1 NT5M POLG 
3.1450924286410538 DOCK5 ELMO1 
3.1450924286410538 ADGRB1 ELMO1 
3.1450924286410538 GULP1 ELMO1 
3.1436238712189213 NUP93 RCC1 NUP210 NUP50 
3.1405777478209225 MDP1 PTPN23 
