17.25164668732791 MRTO4 LTV1 ARL6IP1 RPL3 IFI35 RPL6 RPL10A EFTUD2 RPS11 PWP2 PPAN DDX47 NOC2L PWP1 MAK16 WDR43 RRP9 FBL DDX18 WDR74 NAT10 WDR75 DIMT1 WDR46 IMP4 GTPBP4 FTSJ3 EBNA1BP2 DKC1 RRP12 NOB1 GRWD1 WDR36 NOP2 NSUN2 NOP58 NHP2 NIP7 RPL4 RSAD1 TUFM HMGN2 MRPS10 SIL1 MRPL36 CUL7 MRPL19 IMP3 SNU13 PDCD11 MRPL12 HSPBP1 SEC61A1 MRPL22 MRPL11 MRPL20 MRPL13 FANCE PA2G4 NMD3 GNL3 DDX56 RPF2 RPF1 RRP15 SDAD1 POLR1A GAR1 RSL1D1 RPL27 RPS5 MRPL21 GFM1 MRPL3 RPS25 MRPS5 MRPS7 MRPL9 MRPL1 EIF6 RRS1 RBM28 UTP11 RRP7A NOP56 BRIX1 RPL21 ZFP593 RPL34 PES1 RPL35 MRPS9 MRPL16 EIF5A EEF1G RPL24 RSL24D1 SURF6 LYAR NIFK PUM3 POLR1E POLR2F POLR1B GNL3L DHX15 RCL1 RIOK2 BUD23 KRR1 NOL10 UTP6 UTP4 RPS23 BYSL POLR1C MRPS11 TSFM MRPL32 FLT3L RRP1B WDR12 MDN1 WDR18 CEP152 TSR1 BOP1 NOL12 RPL14 NLE1 CEBPZ TSR2 FAU ABCE1 TMA16 POLR1D POLR2C RPL18 MRRF NOP16 
15.517357677957426 TRP53 RPL5 GNL3 NOC2L AURKB FOXM1 AURKA MYC GSK3B AKT1 HIF1A HSP90AB1 PPIF HSPA9 HSP90AA1 SMYD2 HSPA4 DNAJB1 HTT GAPDH H6PD H3F3B EP300 KMT2C CREBBP TRRAP KAT2B SIRT1 STK11 FOXO4 MAPK9 DAXX PML FOXO3 YWHAZ XPO1 PLK1 CDK1 CCNE1 FBXW7 MCL1 BECN1 CASP3 BCL2L11 PARP1 HDAC1 SIN3A HDAC2 CSNK2A2 BMI1 NFKBIA UBB USP7 FOXO1 KAT2A STAT3 IGF1R NRAS PIAS4 STAT1 SUMO3 SUMO1 ATM CHEK1 BRCA2 WRN TRP53BP1 CDK6 CDKN2B CDKN2C BCL2L1 BBC3 PMAIP1 FOS EGR1 ANXA5 APEX1 DAPK1 PIK3CA ARID1A GADD45B CCNB1 GADD45A GADD45G CTNNB1 RUNX3 TERT BRD4 RELA TFAM XRCC6 BAX NFKB1 SIRT7 EP400 KAT5 EHMT2 ESR1 DDX5 SMAD4 JMY BRD7 ING5 PSMC5 ERCC3 MED17 GTF2H1 DDB2 STUB1 COPS5 ANXA2 NPM1 CUL7 GTSE1 PRMT5 SREBF2 TRP53BP2 NQO1 HIPK1 HIPK3 CCNG1 KMT5A PPP1R13B YBX1 NCL RB1CC1 RRM2B 
14.476777269136676 RPS27A RPL4 RPL3 ARL6IP1 IFI35 RPL10A RPL6 EEF1B2 RPS11 FCF1 WDR3 PWP2 RRP9 IMP3 RSAD1 FANCE RPS5 RPL35 RPL27 HMGN2 RPL18 SNU13 IMP4 RRP7A WDR36 RCL1 RIOK2 RPS27L RPL21 RPS25 MCTS1 CCDC124 FAU PSMD7 PSMD6 PSMD8 UCHL5 PSMA5 PSMD4 RAD23B PSMD14 UCHL3 UBB UBE2L6 UBA7 ARIH1 VPS36 UBC USP8 HGS USP7 USP5 TRP53 TRP53BP1 UIMC1 PSMC5 PSMA6 PSMA3 PSMA4 PSMA1 PSMA2 PSMD11 PSMA7 PSMB10 PSMB7 PSMB5 PSMB2 PSMB3 PSMB8 PSMC6 PSMC4 PSMC1 PRKN SQSTM1 HDAC6 PLAA NFKBIA IKBKG TAB2 PINK1 NBR1 UBA52 EIF5A RPL34 MRPS7 RPL24 NACA FLT3L RPL8 TPT1 RPL12 RPL14 RPS23 MPHOSPH10 UTP18 RPS9 HEATR1 NOL6 NOP56 EMG1 NOP58 BYSL TSR1 KRR1 EIF2S1 SELENOP EIF2S2 EIF3M EIF3L EIF3I EIF3E EIF3C ABCE1 EIF3G EIF3D EIF3B SERBP1 AMFR PSMC2 REV1 CDC34 UBE2B UBE2A SMURF2 CYLD MIB2 ITCH UBE2S BARD1 PLEKHM2 USP34 POLH RAD23A JOSD2 CBL SH3KBP1 CBLB USP1 USP21 NEDD4 OTUD7B IDE UBE2R2 PSMD12 TRIM23 MYO6 ASH2L DPY30 RPL22L1 OTUD5 USP22 
13.775694054085553 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 BECN1 PIK3CB PIK3R5 PIK3CD LYN VAV1 RAC2 NCF1 NCF2 RAC1 WASL CTTN HCLS1 PXN ILK GSK3B MYC HSP90AB1 CDC37 HSP90B1 HSP90AA1 HIF1A EP300 FOXO3 CHUK PDPK1 RPS6KB2 FOXO6 STAT3 FOXO4 CREBBP FOXO1 SKP2 TSC2 EIF4EBP1 RICTOR TSC1 STUB1 TRP53 PARP1 CASP3 HSPA5 BCL2L1 ANXA5 GAPDH TGFB1 CTNNB1 SIRT1 VEGFA VCL YWHAZ CBL GRB2 STAT5A LCK WAS STAT1 NFKBIA ARRB1 ARRB2 PPP2R1A ITPR1 CALM3 IQGAP1 RELA IKBKG MYD88 AMOTL1 ARHGDIA CYBA MAP2K4 TRIB3 PLEK2 PHLPP2 PFKFB2 HK2 NR4A1 MAPK1 AKT1S1 
13.695417556720864 HSP90AB1 RPL4 PPIA FKBP4 HSP90AA1 NR3C2 PTGES3 RUVBL2 RUVBL1 MYC GSK3B TBK1 IKBKG AKT1 CDC37 RPAP3 HSP90B1 RIPK2 AHSA1 DNAJB1 HTT GAPDH RIPK1 IKBKB CHUK H3F3B TRP53 HIF1A ARNT HSPA4 HSPD1 CCT8 CCT7 CCT5 CCT4 CCT3 HSF1 HDAC6 STUB1 BAG2 HSPA2 DNAJA4 HSPA5 CASP3 FLOT1 CANX HSPA9 TCP1 CCT2 PPIF PPID HSPE1 HSPH1 HYOU1 SMYD2 YWHAZ HDAC5 MLKL CALM3 FKBP1A PPP5C GRB2 COPS4 ERBB3 STAT3 DKC1 TEP1 LAMP2 PPIG NASP AGO2 DNAJC7 TOMM70A 
13.543410870485136 ACTB TRRAP KAT5 APP ITGB1 TNF AKT1 MYC GSK3B TRP53 H3F3B DPF3 ARID2 BRD7 SMARCC1 PBRM1 PHF10 ACTL6A RUVBL2 HSP90AB1 RUVBL1 EPC1 EP400 CTNNB1 RAC1 WASL ARPC1B ACTR3 ACTR2 WAS CFL1 CTTN HCLS1 PXN ITGA5 VCL ACTN1 CTNNA1 ACTN4 PIP5K1B PIP5K1C YWHAZ HSP90AA1 CASP3 CASP7 PARP1 ANXA5 GAPDH PPIA TUBA1B UBB NFKBIA LCP1 PGK1 HPRT LMNB1 MAP1LC3B STAT3 VASP MSN BAIAP2 PFN1 PFN2 PARVG ACTR3B DCTN6 DCTN2 DCTN4 BICDL1 ACTR1A ARPC4 ARPC2 ARHGAP10 ARID1A CCNE1 MYL6 MYL6B MYL12B MYH10 IQGAP1 MYLPF ARPC1A POLR2A WHAMM 
13.113723523572654 CTNNB1 TRRAP MYC GSK3B CTNND1 FLOT1 CBL AKT1 HIF1A EP300 PRKACA PRKACB CREBBP FOXO4 NLK TCF7L2 HDAC1 TBL1XR1 APC2 JUP GJA1 VCL PXN RAC1 CTNNA1 YWHAZ FOXO3 SIRT1 CSNK2A2 HDAC2 TRP53 RUNX3 TGFB1 TGFBR1 SMURF2 SMAD7 GAPDH CASP3 STAT3 IGF1R VEGFA FOXO1 GLI1 PKM CD44 NF2 XPO1 FOXM1 DVL1 LRP5 DVL2 CSNK2B DVL3 FZD5 TCF4 CTNNBIP1 RUVBL1 CHD8 ASH2L MEN1 RUVBL2 CSNK1A1 SIAH1B CACYBP SIRT2 TNIK BCL9L LRRFIP1 KRIT1 
13.042425605835302 MTREX TCERG1 DDX5 EIF4A3 CWC22 DHX16 CDC40 TXNL4A UBL5 ALYREF RBM5 RBM39 SMU1 WBP11 SNU13 FCF1 WDR3 PWP2 NOC2L RRP9 FBL DDX18 WDR74 NAT10 WDR75 DIMT1 WDR46 IMP3 IMP4 GTPBP4 DDX10 WDR43 GRWD1 RRP12 UTP14A UTP15 WDR36 MRTO4 PDCD11 MPHOSPH10 UTP20 UTP11 RPF2 BRIX1 RCL1 UTP18 NOL10 DDX52 HEATR1 POLR1A POLR1B NOL6 NOC4L EXOSC7 EXOSC8 EXOSC6 DIS3 SUPV3L1 EXOSC2 EXOSC3 EXOSC1 DIS3L2 NOP56 PES1 NOP58 UTP6 UTP4 BYSL CEBPZ FAU KRR1 MPHOSPH6 CNOT4 CNOT9 TARBP1 PPIL1 PPIL2 PPIL3 GPKOW 
12.89544035535547 SNU13 POP5 RPP30 POP4 GAR1 NIP7 FCF1 WDR3 PWP2 RRP9 FBL RPS11 ARL6IP1 EFTUD2 SNRPD1 SNRPD3 TXNL4A USP39 SF3A3 SNRPA1 SNRPG PPIH LSM5 SNRPE NHP2 NAT10 IMP3 WDR75 DIMT1 WDR46 DNTTIP2 AATF WDR43 IMP4 MRTO4 PDCD11 MPHOSPH10 UTP20 UTP14A UTP15 WDR6 NOP56 DKC1 WDR36 BRIX1 NOLC1 NOL6 RCL1 UTP11 NOL10 UTP18 NOL11 HEATR1 RPS27L NOC4L EXOSC8 EXOSC1 UTP6 NOP58 UTP4 BYSL RSL1D1 RPL18 SNRPA SNRPF LSM3 SNRPB2 LSM2 LSM7 SF3B4 SF3A1 SF3A2 PHF5A SNRNP40 PRPF31 
12.412638358430987 ATP5F1A RPL3 RPL4 ARL6IP1 RPL10A RPS11 IMP3 RSAD1 RPS5 MRPL12 TUFM NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT SDHB UQCRC1 UQCRC2 SUCLG1 TSFM GFM1 MRPS11 PDCD11 MRPL22 MRPS10 MRPS7 MRPS5 MRTO4 CUL7 SEC61A1 HSPA5 HSP90AB1 HSPA9 COX5B NDUFS8 NDUFS1 CS FH1 MDH2 DLD NDUFA9 NDUFB8 COX5A SUCLA2 IDH2 GAPDH MRPL3 POLR1A POLR1C MRPL1 MRRF STOML2 KARS FANCE ATP6V1E1 ATP6V1D ATP6V0B ATP6V1C1 ATP6V1B2 PPA2 PPA1 CDCA8 JARID2 KDM6A 
12.40635151304914 POLR2C RPL4 RPL3 ARL6IP1 RPL35 RPS11 IMP3 RSAD1 TUFM MRTO4 MRPL19 CUL7 RPS5 MRPL12 MRPL20 PDCD11 VARS EEF1G MRPS7 MRPL22 MRPL21 MRPS10 MRPL36 RPS23 MRPS5 MRPL3 MRPS9 MRPL9 TSFM POLR1B POLR1A POLR1C GTF2F2 MED19 MED17 CCNH MED14 GTF2E1 MED16 MED30 POLR2A SNRPD1 SNRPD3 SNRPE SNRPA SNRPB POLR2F SNRPG POLR2H CTR9 RTF1 TNKS1BP1 SUPT6 SETD2 SSRP1 NELFE NELFA ELL2 PAF1 CINP MED31 GTF2H1 GTF2H2 TAF13 GTF2H3 GTF2H4 GTF2H5 TAF2 INTS3 CDK7 POLR2G SNRPF GPN1 POLR2M ERCC3 POLR1D RRN3 POLR1E POLR3C POLR3D POLR3E POLR3A SUPT16 CDC73 RPL18 MRPS11 MRPL32 GPN3 CTDP1 
12.338330023913956 MAPK3 NCF1 NCF2 RAC2 AKT1 PPP2R1A ARRB1 ARRB2 PPP2R1B PPP2CB PRKCA ELK1 SLC9A1 PRKACA PRKACB FOS MYC GAPDH TRP53 DAPK1 DAPK2 HIF1A FOXO3 FOXO1 TSC2 RPS6KA2 TSC1 RPS6KA3 NRAS RPS6KA1 GRB2 PXN PTPN11 STAT5A STAT1 STAT3 FOXO6 FOXO4 MAPK1 GJA1 CTNNB1 CASP3 BCL2L11 RPS6KA5 MAP2K3 CYBA ATP1B3 ATP1B2 EIF4EBP1 PEA15A EGR1 DUSP1 NR4A1 SMAD5 DUSP3 PTPN7 PCYT1A SPHK1 PLA2G4A DUSP6 CREB3 GNAI2 GNB4 MKNK1 MKNK2 HSF1 RPS6KB2 PTPN6 MBP ESR1 GNB5 DUSP10 
12.17275220965085 SRC TNF AKT1 PIK3R3 IGF1R PIK3CD CRKL PXN RAC1 PIK3CB PIK3R2 PIK3R6 PIK3R5 GNAI2 PIK3CA RAP1B ITGB2 ITGA4 PTK2B CBL GRAP2 PLCG2 CALM3 IQGAP1 RAC2 ELMO1 DOCK2 BCAR1 CTTN HCLS1 WAS VAV1 SYK JAK2 STAT5A CREBBP NCOA3 MAPK9 ESR1 HSP90AB1 GRB2 SH3PXD2A GAB2 PTPN11 LCP2 NRAS ERBB3 HSP90AA1 GSK3B STAT3 MYD88 STAT1 IL6RA FOS VEGFA CSK VCL GJA1 GSN PELP1 CD44 CTNNB1 RUNX3 DLG4 TLN1 ITGA5 FARP2 ARRB1 ARRB2 PPP2CB FUNDC1 NEDD9 MAP3K2 
12.080291607169597 CDC42 WIPF1 ACTR2 WAS DOCK8 WASL CFL1 FLNA PXN AKT1 PIK3R3 PREX1 PIK3CD PRKCI PARD6G RAC2 CTNND1 VAV2 PIK3R2 VAV1 PIK3CB RAC1 ARHGDIA ARHGDIG ARHGDIB DOCK2 FARP2 BAIAP2 VASP CTTN ACTR3 ABI1 HCLS1 PFN2 CD44 ARHGEF12 ARHGEF11 ARHGEF6 CTNNB1 GRB2 TNK2 MAPK9 MAP3K1 CALM3 DOCK11 DOCK6 DOCK9 GDI2 TUBA1B ANXA2 EXOC7 EXOC1 CDC42EP4 CDC42EP2 ARHGEF2 GART FGD3 BNIP2 CDC42BPA 
11.718524499579125 GRB2 APP PRNP WIPF1 WAS WASL SH3PXD2A AKT1 LYN IRS2 IGF1R JAK2 IL6ST JAK1 TYK2 SYK GRAP2 CBL FRS2 PTPN11 PXN PTK2B PTPN12 BCAR1 RAPGEF1 PLCG2 BTK VAV1 GAB2 VAV2 PTPN6 LCP2 MAP4K1 INPP5D LCK STAT5A CRKL STAT3 HSP90AB1 COPS4 ERBB3 NRAS EPOR EPS15L1 EPN1 EPHA2 DNM2 NCKIPSD DAG1 GAREM1 TNK2 INSR PTPRA GAB3 
11.600544264924782 RHOA RIPOR2 MSN VCL CTNND1 RAC2 ARHGDIA ARHGDIG ARHGDIB PRKACA PRKACB CTNNB1 AKT1 VAV1 VAV2 RAP1B ARAP3 MAPK9 RALGDS WAS CFL1 FLNA PXN PTK2B ARHGEF12 RND1 ARHGEF11 AKAP13 GNA12 ARHGEF1 DAAM1 DVL1 PFN2 TGFB1 PIP5K1B PIP5K1C RTKN F11R ARHGEF18 CGN ARHGEF2 MPRIP RTN4 PLD2 RHPN2 RAP2C GART PKN2 
11.57529456069411 PIK3R1 IRS2 PIK3R3 IGF1R PIK3CD CRKL CBLB PIK3R2 PREX1 PIK3CB AKT1 PIK3R6 PIK3R5 PIK3C2A PIK3C2B INPP5D CBL SYK JAK2 IL6ST STAT3 GRB2 BTK PLCG2 LYN ITGB2 VAV1 RAC2 PRKCI RAP1B VAV2 PTPN11 GAB2 INSR TYK2 IFNGR1 NRAS IFNGR2 PIK3CA PIP4K2B PIP4P1 PIP5K1B PIP4K2C PIP5K1C PI4KA PIKFYVE INPP4A INPP4B PI4K2A PI4KB ILK PDPK1 GNAI2 ERBB3 PTPN6 LCK EPOR YWHAZ 
11.522575458982143 HDAC1 RB1 HDAC2 ARID4A PHF12 SAP30 SIN3B MECP2 SIN3A IKZF1 CHD3 MBD3 MTA1 RBBP7 ZFPM1 TAL1 GATA1 EP300 MYC DNMT3B UHRF1 H3F3B CREBBP HIF1A SIRT1 CBX3 TRIM28 NCOR1 KAT2B KAT2A TRP53 PARP1 STAT1 IRF1 STAT2 STAT3 NFKB1 BCL3 RELA BRD4 CTNNB1 TBL1XR1 TCF7L2 CTBP2 RCOR2 GFI1B GSE1 USP7 HDAC5 ZBTB16 SUZ12 EED FOSB PRMT1 SINHCAF SUDS3 E2F4 IFRD1 HDAC9 MTA2 PHB2 ZFP217 HMG20B PHF21A MIER1 ZMYM2 MTA3 
11.387985496036093 ITGB1 APP SNCA PRNP LAMC1 ITGA5 ITGB2 PIK3CD AKT1 PIK3R3 IGF1R PIK3CB PIK3R2 RAP1B ITGAL RGS14 ICAM1 TNF CD44 BSG DPP4 CXCR4 PTPRC TFRC CD47 SCARB1 LYN CD36 ITGA4 PXN ILK FLNA VCL ACTN1 ACTN4 TLN1 PTK2B BCAR1 PARVB PARVG PRKCA PRKD2 RAC1 FYB RASSF5 PTPN6 ENG TGFB1 GAPDH PRKACA TSPAN32 
11.35774268544941 EGFR ERRFI1 CBLB SH3KBP1 CBL PIK3CB IGF1R PIK3CD CRKL PIK3R3 PIK3R2 PLCG2 ICAM1 CD44 TNF STAT1 STAT5A JAK2 STAT5B STAT3 HIF1A HSP90AB1 TRP53 ANXA2 NRAS GRB2 EPHA2 GAB2 PTPN11 TYK2 CSK EPS15L1 EPS15 EPN1 HGS USP8 PIK3CA ERBB3 HSP90AA1 AGO2 YBX1 NCL GAPDH TGFB1 IL4 ENO1B HDAC6 STUB1 BTC VEGFA PTPN12 BCL2L1 CTNNB1 CTNND1 SMURF2 CD24A GAB1 NEDD4 EML4 SDCBP FGF15 PLAUR ANGPT1 ZPR1 
11.31617325430884 EPRS CARS YARS VARS YARS2 AARS2 RARS2 GMPS RARS TARS TARSL2 NARS LARS EARS2 RPS11 RPL3 ARL6IP1 RPL4 IMP3 EIF5A2 RPL10A EFTUD2 MRPL22 RPL34 GTPBP4 PA2G4 FANCE CUL7 MRPL13 RPS25 QARS SARS SARS2 KARS TSFM GFM1 MRPS10 MRPS7 RPL35 FLT3L MRPL3 MRRF MRPL1 EIF5A EEF1G POLR1A FBL RPS5 CTPS DARS2 DARS QRSL1 AIMP1 IARS GARS TARS2 CARS2 EEF1E1 FARSB FARSA ETF1 FAU RPL21 GLUL GLS2 ALDH4A1 GLUD1 SLX4 GSTT3 GSTT1 MRPS11 RPL18 SYNCRIP GAPDH TTC5 
11.123747400516592 BCL2 PPP2R2A RELA TNF AKT1 PPP2R1A PPP2R1B PPP2CB PPP2R5E PPP2R5B PPP2R5A PPP2R5C ITPR1 PPIF HSP90AB1 MYC HSP90AA1 HIF1A STAT3 TRP53 BBC3 BCL2L11 BECN1 CASP8 CASP7 CASP3 CDK1 BCL2L1 CTSZ BID MAPK9 NRAS CTSL CTSD CTSB PMAIP1 BMF CTSC BAX VDAC1 HK2 VDAC2 SLC25A5 GAPDH PARP1 ANXA5 BNIP3L BNIP3 ATG12 ATG14 AMBRA1 UVRAG TRP53BP2 NR4A1 LGALS7 ADAM10 PRNP PPP2R3C 
11.068398855133173 EFTUD2 RPL4 RPL3 ARL6IP1 RPL10A EPRS RPL35 RPS11 IMP3 RSAD1 RPS5 MRPL19 TUFM MRTO4 SNU13 SNRPD1 TCERG1 SF3B4 PRPF19 CWC25 CWC22 SNRPD3 AQR PRPF8 CDC40 SNRPE TXNL4A USP39 SF3A3 SNRPA1 SNRPF PPIH LSM5 SNRPA SNRPG CRNKL1 SNRPB2 SF3A1 DHX15 EIF4A3 SRSF1 SF3A2 LSM3 SNRPB LSM2 LSM7 SNRNP40 PPIL1 PRPF31 PHF5A PDCD11 MRPL12 CUL7 MRPL20 EIF5A2 FANCE MRPL21 MRPL22 MRPS10 MRPL36 MRPL3 MRPS7 MRPS11 MRPS5 MRPS9 MRPL1 MRPL9 EIF5A EEF1G FAU RPL24 TSFM MRRF PRPF18 MAGOHB 
11.01234965311726 CREBBP ATF1 CREB3 HTT KAT2B TRRAP MYC AKT1 HIF1A CITED2 EP300 MAML1 KAT2A NCOA1 STAT6 STAT5B STAT5A STAT1 NFKB1 PRKACA PRKACB FOS EGR1 TRP53 H3F3B KAT6A NCOA2 NCOA6 KDM6A KMT2C NCOR1 SIN3A SIRT1 FOXO4 PRMT1 HDAC1 GATA1 HDAC5 HDAC2 FOXO3 FOXO1 STAT3 STAT2 IRF7 TCF7L2 MYB HIF3A ARNT BUB1B 
10.996479421194103 STAT3 CSF3 TNF AKT1 MYC HSP90AB1 HIF1A EP300 FOXO3 HDAC2 CREBBP FOXO4 TRP53 FOS STAT1 IL27RA IL6RA SOCS3 SOCS2 STAT5B STAT6 JAK2 CISH STAT5A JAK1 IFNGR1 TYK2 SYK LCK CBL PTPN11 IL6ST GRB2 ERBB3 IGF1R PIK3CA VEGFA HSP90AA1 ESR1 FOXO1 CTNNB1 GLI1 TGFB1 GAPDH CASP3 IL4 HDAC1 NFKB1 MYD88 IRF1 STAT2 PIAS3 PIAS1 PIAS4 CDK6 BCL2L1 RELA AMOTL1 FOXO6 RORC 
10.964743343646752 KRAS IGF1R PTEN MYC GSK3B ARAF ARRB1 AKT1 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB LYN JAK2 CSF2RB STAT5A LCK SYK VAV1 PTPN11 GRB2 PDGFRB NRAS ICAM1 RPS6KA3 RASSF1 RASSF5 RPS6KA2 RPS6KA1 PRKCA DLG4 CALM3 HSP90AB1 TRP53 STAT3 BCL2L1 TNF IFNGR1 IFNGR2 MAPK9 RALGDS MAP3K1 HSP90AA1 ERBB3 RASGRP2 BRAP RGL1 RGL2 SPRED1 ARHGEF12 ARHGEF6 CSF2RB2 RASA2 GNAI2 PIK3CA FGFR1 RAPGEF1 CTNNB1 RASAL2 G3BP1 SMAD4 GART 
10.885681751705405 PRKACA ATF1 CREBBP EP300 PRKACB GABARAPL2 GABARAP ATG13 AKT1S1 RPS6KB2 NCOA3 FOS ESR1 IGF1R GNAI2 ADCY9 PDE3B ADCY7 GNAS FOXO1 FOXO3 NR4A1 ULK1 CSNK1D GSK3B GYS1 SUFU GLI1 GLI2 CREB3 PLK1 PRKAR2B PRKAR2A AKAP7 PDE4D CACNA1C PDE4B PPP1R1B CACNA1F CALM3 ITPR1 SLC9A1 ORAI1 SIK2 VASP AKAP12 ARHGDIG ARHGDIA ARHGDIB TTF2 ATP1B3 ATP1B2 RAP1B NFKBIA NACA PKM CTNNB1 ATP2B4 ATP2B1 NFKB1 
10.774316891983656 H3F3B PRDM9 EP300 KAT6A CREBBP TRP53 DAXX ING5 H3F3A CENPA AURKB AURKA ORC2 HAT1 RBBP7 PHF19 JARID2 HDAC2 RCOR2 MECP2 HDAC1 CBX3 EED EHMT2 UHRF1 DNMT3B SIN3A SIRT1 KAT2A GAPDH HSP90AB1 HDAC5 SUZ12 KDM6A SETD2 PBRM1 DPF3 BANF1 LBR SUPT6 POLR2F BRD4 NSD3 ASH1L H1F0 KDM4A 
10.561287722014328 CCNA2 RB1 E2F2 CCNE1 E2F3 CDK6 CCNH CDK7 CDK1 BUB1B CDC20 PTTG1 CDCA8 FOXM1 AURKB PBK NEK2 AURKA MYBL2 E2F4 KIF22 PLK1 CDC25A CDC25B CHEK1 MCM10 MCM7 MCM3 MCM4 EXO1 ORC1 SKP2 CKS1B CKS2 CDT1 MCM5 MCM6 MCM2 CDC45 CDCA5 BUB1 CEP55 CENPA ESPL1 KIF20A ECT2 SHCBP1 TRIP13 ANAPC1 TRIM33 WEE1 TRP53 E2F8 TK1 UHRF1 
10.542191529848099 RUVBL1 USP37 PSMC5 UCHL5 RUVBL2 HSP90AB1 MYC TRRAP EPC1 ACTL6A MSL3 EP400 SRCAP ACTR6 CFDP1 MBTD1 MORF4L2 RBBP7 NPM1 NOP58 DKC1 PTGES3 CCT2 CCT8 CCT7 CCT5 CCT4 CCT3 TSC1 RPAP3 URI1 PFDN6 TCP1 CDC37 PSMG1 NOP56 ANP32E INO80E TFPT TELO2 TTI1 CHD8 WBP1 PRPF31 TCF7L2 
10.373930517716856 GAPDH INS1 TNF AKT1 MYC HSP90AB1 PPIA RIPK1 TRADD BIRC2 CASP3 TRP53 H3F3B SIRT1 MAP1LC3B LMNB1 PARP1 ANXA5 CTNNB1 TGFB1 STAT3 HSP90AA1 CANX PKM ENO2 H6PD ENO1B GPI1 TPI1 LDHA PGAM1 PGK1 BPGM TKT ALDOA HTT BIRC3 SLC4A1 ENO1 EPRS SYNCRIP VDAC1 HPRT 
10.339813240071837 MTOR IRS2 PIK3R3 IGF1R PIK3CD AKT1 PIK3R2 PIK3CB BECN1 MAP1LC3B MAP1LC3A RB1CC1 TSC2 GSK3B TSC1 PRKAG2 FOXO1 PRKAB2 PRKAB1 SIRT1 HIF1A HSP90AB1 TRP53 STAT3 HSP90AA1 FKBP1A EIF4EBP1 AKT1S1 RICTOR LARP1 TTI1 TELO2 SGK1 EIF4E ATG13 ULK1 SQSTM1 LAMP1 UBC PSMD14 PSMC5 PSMC6 RRAGA SLC38A9 RRAGC LAMTOR1 RPS6KB2 PIK3CA CHUK UBAP2L PRKCA 
10.18854356421402 RBBP4 EHMT2 HDAC2 ARID4A HDAC1 SAP30 SIN3B MECP2 SIN3A DNMT3B RBBP7 RUVBL1 NPM1 HAT1 H3F3B PHF19 BMI1 JARID2 SUZ12 RING1 PHC2 PCGF6 CBX4 CBX7 EED SIRT1 EZH1 PCGF2 PCGF3 PHC3 NASP ZFPM1 BCL11A PHF12 SUDS3 CHD3 MBD3 MTA1 CHD4 MTA2 MTA3 CDK2AP1 CHAF1B BAZ1A E2F4 MYBL2 E2F5 UBAP2L 
10.185424389170871 PKM RPL5 RPL11 PKLR ENO1B H6PD ENO2 GPI1 HK2 HK1 TPI1 LDHA ME1 PDHA1 PCX ME2 PCK2 ALDOC PGAM1 PGK1 PFKL ALDOA TKT G6PDX GAPDH PFKM PFKP HIF1A CTNNB1 PRKACA CD44 ENTPD5 ENTPD6 RRM2B NTPCR AK2 AK4 NME2 HDDC3 NME4 NME1 NME6 ITPA 
10.152332233993903 ADSL PDE3B GMPS ATIC PFAS PPAT SHMT2 MTHFD2 SHMT1 PAICS APRT ADK AK2 AK4 DCK PDE4B PDE4D AMPD2 ADSS AMPD3 IMPDH1 IMPDH2 GART UMPS PDE2A IDH3B ASL PCX PCK2 MDH2 IDH3A IDH3G IDH2 CS FKBP4 NT5M NT5C3B 
10.140189707725737 NDUFAB1 NDUFA10 NDUFC2 COX6A1 NDUFS8 MRPS18A MRPL39 MRPL36 TUFM UQCRC1 UQCRC2 UQCRH NDUFS7 NDUFS1 NDUFAF4 NDUFB8 DMAC1 NDUFB5 MRPL30 MRPL18 MRPL37 MRPL34 MRPL35 MRPL32 MRPL19 MRPL15 MRPL3 MRPL12 MRPL13 MRPL10 MRPL42 MRPL40 MRPL11 MRPL20 MRPL21 MRPL22 MRPL47 MRPL9 MRPL16 MRPL45 MRPL44 MRPL52 MRPL50 MRPS30 GADD45GIP1 UQCR10 COX5A COX5B NDUFB2 NDUFA9 NDUFA7 NDUFA6 NDUFA1 GCSH ETFRF1 LYRM4 
10.13564488858639 ENPP1 PANK1 NAMPT NMRK1 QPRT NMNAT3 NT5M ADK PDE3B ADSL PDE4B DCK PDE4A APRT PDE4D ENTPD5 GMPS ENTPD6 GMPR AMPD2 AK2 PKLR NME2 AK3 NME4 CTPS NME1 GCH1 PKM AK4 ITPA AMPD3 HPRT NT5C3B CMPK2 UCK2 UPRT UMPS NME6 PDE2A NMNAT2 SIRT1 SIRT7 PYGB AGL PGM2L1 PGM2 GYS1 ACP5 
10.035799886510988 HSPA5 ERO1A ERP29 HSP90B1 CALR3 PDIA3 PDIA6 SDF2L1 DNAJB11 HSP90AB1 AKT1 CASP3 CASP7 HSP90AA1 HSPA9 TCP1 HSPD1 PRNP SNCA SQSTM1 HSPA4 HSPBP1 SEC61A1 SEC62 SIL1 HYOU1 P4HB CANX OS9 EDEM1 SYVN1 DNAJB1 DNAJA3 CCT5 DNAJA4 DNAJA2 COPS5 FLOT1 MANF CRELD2 TUBB3 ERN1 DNAJC1 
10.002630651832195 PLK1 ERCC6L CDC20 BUB1B PTTG1 CDCA8 FOXM1 AURKB ESPL1 NEK2 AURKA BORA KIF22 KIF20A CENPA NUDC SKA1 CDCA5 RAD21 CDK1 PPP2R1A CDC25A CDC25B CCNB1 XPO1 TRP53 BRCA2 HSP90AA1 ACTR1A DYNC1H1 TUBB5 NDEL1 DCTN1 PAFAH1B1 DCTN2 PCNT NEDD1 CDK5RAP2 CEP152 CEP63 CEP192 TUBB4B BUB1 ECT2 CENPI WEE1 CPEB3 CPEB2 CPEB4 MCM3 MCM5 DBF4 CENPN RCC2 CEP250 PRKACA CSNK1D DVL2 PRKAR2B CEP76 NINL RANGAP1 SFI1 TUBB4A ALMS1 CEP41 B9D2 
9.862803155406919 GMPS TPMT IMPDH1 GMPR ATIC PPAT ADSL APRT ENTPD5 ADSS ENTPD6 HPRT PDE3B ITPA NT5C3B IMPDH2 NT5M UPRT UMPS GART PAICS CTPS EPRS VARS RARS KARS TUFM POLR1B IPO4 GNL3 DDX18 DKC1 GAR1 NOP56 NOP58 WDR12 RARS2 PDE2A USP7 
9.855599393929005 BECN1 IRS1 PIK3CB AKT1 PIK3R6 ATG14 AMBRA1 PRKN SQSTM1 MAP1LC3B MAP1LC3A GABARAP RB1CC1 ATG3 UVRAG ATG9A ATG9B WIPI1 ATG13 ATG12 GABARAPL2 BNIP3L PINK1 BNIP3 MAP1A BCL2L1 CASP3 BCL2L11 MCL1 TRP53 DAPK1 DAPK2 HTT ITPR1 NBR1 ATG4B ULK1 MAP1S WIPI2 LAMP2 LAMP1 MYD88 SLC7A11 GLIPR2 EXOC8 
9.773746627934552 TNF ICAM1 CD44 TGFB1 AKT1 IKBKG TRADD TBK1 CHUK TNFRSF1A TRAF2 RIPK3 CASP1 CASP3 RIPK1 TRAF3 BIRC2 RBCK1 SHARPIN BIRC3 GAPDH TRP53 STAT1 NFKB1 IRAK1 NFKBIA UBB TAB2 MYD88 TNFRSF13B FADD MLKL STAT3 IL4 PTPRC MRC1 FCGR3 CXCR4 CD86 GZMB CCR2 VEGFA IFNGR1 IL6RA BCL2L1 ERN1 MADD TNIP1 TBKBP1 PSME1 SPPL2B ZFP36 
9.75230962142353 GSK3B APP KLC1 KLC4 KLC3 PRNP CTNND1 TBK1 HSP90AB1 MYC AKT1 TSC2 TSC1 HSF1 HSP90AA1 PPIF TRP53 CTNNB1 PRKACA CSNK1D PRKACB GYS1 SUFU CSNK1A1 CREB3 YWHAZ DVL1 FRAT2 DVL2 APC2 CTNNBIP1 DVL3 LRP5 FBXW7 BCL2L1 ILK BIRC2 TAB2 PPP2R1A PPP3CA PARD6G PARD6B 
9.736772303210097 MAPK8 IRS2 FOXO1 FOXO3 MAPK9 ELK1 CRKL MAP2K4 RAC2 MAP2K3 RAP1B RALGDS NRAS PRKCE TRP53 DAXX FOS JUNB JUND FOSB DUSP1 FOXO4 BCL2L11 CASP3 BCL2L1 BMF BID MAP3K1 MAP2K7 FOXO6 HSPA2 DUSP10 PCYT1A DUSP3 PTPN7 NCOA3 HTT ITCH CARM1 MAPK8IP3 NFKB1 RAC1 
9.70624075873177 CASP3 MKI67 AKT1 PARP1 CASP7 DIABLO AIFM1 BIRC2 GAPDH RIPK1 HSP90AB1 HSPA5 HSP90AA1 TRP53 ANXA5 STAT3 BCL2L1 TNF FADD CASP1 GSDMD BIRC3 MAP3K1 MAPK8 BCL2L11 BECN1 MCL1 GZMB PARP4 CDK1 VIM CAPN1 PRKCA STK3 SPTA1 SPTAN1 IFT57 GPX1 HMOX1 GSN CTNNB1 ACIN1 
9.621597035649222 GOT2 SCARB1 IDH3B IDH3A GOT1 GPT2 IDH3G MDH2 SDHD SDHB IDH2 LDHA PCX PCK2 CS FH1 GLUD1 ALDH4A1 GCLC CTH MPST KYAT3 LAP3 GGCT CAD ADSS ASRGL1 MIF CD36 TUFM 
9.56067592688579 RAC2 ITSN2 WASL AKT1 PIK3R3 PREX1 PIK3CD PRKCI PARD6G PARD6B PIK3R2 PLCG2 DAPP1 PIK3CB PIP5K1B PIP5K1C VAV1 VAV2 CTNND1 WAS NCKAP1L NCKAP1 BAIAP2 DOCK2 ELMO1 ELMO2 NCF1 NCF2 CYBA ARHGDIA MAP2K4 MAPK9 MAP2K3 MAP3K1 MAP2K7 RALGDS NFKB1 ARHGEF6 RELA PTK2B 
9.5494843274824 SKP1 FBXO25 FBXO22 NFKBIA UBB USP7 UBC CDC34 UBE2M CUL3 ELOC CUL2 ELOB SKP2 CKS1B CKS2 MYC GSK3B FBXW7 FBXO2 CCNE1 CDK6 APC2 TBL1XR1 CTNNB1 CSNK2A2 BMI1 YAF2 PCGF6 RING1 EED PCGF2 PCGF3 BCORL1 CACYBP CUL4A CUL7 FBXO3 FBXO6 FBXO9 KDM2A FBXO10 FBXO11 FBXW2 MYCBP2 FBXL3 CRY2 PER1 PER3 FBXL20 FBXL19 FBXL15 FBXL14 SUGT1 
9.465733810576905 BRCA1 CDC20 CCNB1 MYC BMI1 HDAC2 EP300 AKT1 CREBBP H3F3B TRP53 CHEK1 MUS81 BRCA2 EXO1 HUS1 RFC4 POLD1 MSH6 RAD23B TRP53BP1 UIMC1 PARP1 HDAC1 UHRF1 STAT1 PIAS1 STAT3 XRCC5 WRN DNA2 MRE11A XRCC1 MSH2 SLX4 XRCC6 ERCC5 FANCA PALB2 CDK1 PLK1 RAD21 AURKA FLNA HERC2 BRAP BRAT1 
9.45309268742442 YY1 TRRAP MYC BMI1 JARID2 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 HDAC1 TRIM28 NCOR1 SIN3A CTCF SUZ12 RING1 RBBP7 RUVBL1 RUVBL2 ACTL6A UCHL5 NFRKB INO80E MBTD1 SAP30 PHC2 PCGF6 YAF2 CBX4 EED PCGF2 PCGF3 PHC3 CSNK2B EZH1 RAD21 SMARCA5 NCOA3 PAX6 HDAC5 NCL STAT1 
9.374974813742991 TRAF6 IL1RAP IL1RL1 IRAK1 PELI3 LY96 TRAF3 TRADD TBK1 GSK3B AKT1 IKBKG TNF FADD RIPK1 CHUK TRAF2 RIPK2 TAB3 UBB SQSTM1 LCK SYK GAB2 CBL STAT3 NFKB1 MAPK9 TRP53 STAT1 NFKBIA ARRB2 MYD88 TICAM1 IRF7 TNFRSF1A BIRC2 BIRC3 IKBKB DIABLO MAP3K1 ECSIT TAB2 IRF5 BECN1 ULK1 AMBRA1 RELA TOLLIP ITCH TAX1BP1 NFKBIB UBC PELI1 USP4 ZRANB1 TGFBR1 
9.32759932739805 TLR4 SCARB1 FCGR3 TNF TBK1 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 CASP1 RIPK3 FADD TICAM1 TRAF3 IKBKG CHUK TNFRSF1A BIRC2 BIRC3 NFKBIA IRAK1 LY96 HSPD1 HSPA9 CD44 MYD88 SYK PIK3CD PIK3R3 PIK3R2 PIK3CB STAT3 NFKB1 IL4 SERPINB6B SERPINB9 SERPINB1A SERPINB9B PIK3CA IRF1 SIGIRR IRF7 TOLLIP CD36 S100A1 ANXA2 SNCA 
9.304033086019508 SMAD3 MYC GSK3B AKT1 HIF1A EP300 FOXO3 CHUK FOXO1 MAPK9 TRP53 CREBBP FOS STAT3 TGFB1 TGFBR1 SMURF2 SMAD5 SMAD7 GAPDH CTNNB1 MEN1 HDAC1 SMAD4 NCOR1 KAT2B HDAC5 SKI ZFYVE16 TFDP1 E2F4 E2F5 TRIM33 STAT1 DDX5 YBX1 NEDD4L FOXM1 MAPK8 STUB1 RNF111 LEMD3 TGIF2 NEDD9 
9.29002703140767 FEN1 MUS81 BRCA2 EXO1 CHEK1 MCM10 MCM7 RFC3 CDC45 LIG1 UNG XRCC1 PARP1 XRCC5 LIG3 APEX1 DNA2 POLD3 POLD1 RFC4 POLD2 RFC2 HUS1 MRE11A RECQL4 CDT1 MCM3 MCM4 MCM5 MCM6 MCM2 FANCM WRN RAD1 MSH2 MSH6 RFC1 
9.094910985401894 PIK3C3 PTEN SACM1L PI4K2A PIK3R3 INPP4A PIK3R2 INPP4B MTM1 CDIPT PIKFYVE FIG4 PI4KA PI4KB PIK3R6 BECN1 PIK3CB ATG14 STX17 GABARAP MAP1LC3B MAP1LC3A RB1CC1 PIK3R4 AMBRA1 UVRAG SH3GLB1 ATG3 GABARAPL2 ATG12 ATG9A WIPI1 ATG13 ATG4B ULK1 SQSTM1 NBR1 ZFYVE1 WIPI2 PIK3R5 VPS11 RAB5B 
9.083029290010828 CS SLC25A1 ACAA2 DLAT IDH3A ASL PCX ACSS2 SUCLG2 ACAT1 SUCLA2 SDHB SUCLG1 FH1 ME1 PDHA1 ME2 MDH2 ADSL PCK2 GOT1 IDH3G GOT2 IDH2 GLUD1 DLD NDUFS1 UQCRC2 ACO1 ECHS1 
9.082344616366793 DLD GLDC SHMT2 GCSH GLS2 GLUL ALDH4A1 GLUD1 IDH3B IDH3A DLAT PDK2 PDHX PDHA1 PDK1 MDH2 SDHB UQCRC1 NDUFA10 PMPCB NDUFA9 SUCLG1 FH1 CS SUCLG2 IDH3G SUCLA2 NDUFS1 UQCRC2 PDP1 SHMT1 GCDH 
9.061577842377181 HSPA9 HSP90AB1 PPIF ITPR1 CANX HSP90B1 HSP90AA1 HSPA5 TCP1 HSPD1 PHB PHB2 TIMM50 TIMM44 TIMM17A LONP1 CLPP HSPE1 DNAJB1 HSPA4 TRP53 DNAJA3 PACS2 VDAC1 TESPA1 FXN LYRM4 
9.01581745133988 CD44 CD86 TNF ICAM1 ITGB2 ICAM2 RDX SELPLG SLC9A1 MSN SPN PTPRC LGALS9 VAV1 VAV2 ENG TGFB1 CTNNB1 NF2 PKM CXCR4 MIF MMP14 ITGA4 BSG ANK1 LY96 STAB2 SLC7A11 SRGN ARHGEF12 ALDH1A1 CD24A VIM 
8.987814080043293 CTTN NCF1 AKT1 WASL WIPF1 ACTR2 WAS SH3PXD2A HCLS1 PXN VCL CTNND1 CFL1 SCIN GSN PTK2B DLG4 SHANK3 BCAR1 VASP ACTR3B ACTR3 HDAC6 SH3PXD2B HIP1R DNM2 HAX1 ASAP1 WHAMM 
8.980886015649466 RUNX1 SPI1 IKZF1 HDAC2 EP300 MYB CREBBP KAT6A FOXO3 PRMT1 CBFB LDB1 GATA2 LMO2 GATA1 HDAC1 ZFPM1 TAL1 FLI1 CTBP2 HIF1A SIN3A BMI1 RUNX3 HIPK2 CDK6 PML ETV6 SOCS3 PTPN11 
8.968168471351856 RAP1B ITGB1 RASSF5 ITGB2 PIK3CD PRKCI PIK3R3 PIK3R2 PIK3CB VAV1 ITGAL RGS14 ITGA4 VAV2 LCP2 PRKD2 TLN1 APBB1IP PRKACA SIPA1L1 PRKACB MAP2K3 MAPK9 RALGDS ARAP3 RAPGEF1 RAPGEF6 RASGRP2 KRIT1 RAP1GAP2 SIPA1 
8.91165097514459 PLCG1 IGF1R PTEN AKT1 PIK3R3 BTK PIK3CD PIK3R2 PLCG2 ICAM1 GRAP2 CBL PIK3CB FGFR1 PIK3CA GRB2 GRAP LCP2 TESPA1 ITPR1 PPP3CA CALM3 HSP90AB1 ERBB3 JAK2 SYK VAV1 VAV2 TEC LCK IL6RA ITPKB PRKCA PLA2G4A MTM1 PIKFYVE GNA11 DGKZ MINPP1 PRKN 
8.78693308091542 PPARG SCARB1 GOT2 CD36 TNF AKT1 HIF1A EP300 FOXO1 SIRT1 CREBBP EGR1 TRP53 STAT3 TGFB1 STAT6 NCOA1 NCOA2 NCOA6 NCOR1 MECP2 PPARD ESRRA PPARGC1B ARID1A DPF3 ACTL6A NCOA3 CTNNB1 CPT1A ZFP467 MED14 KLF5 
8.766002403547068 CAV1 SCARB1 GOT2 CD36 HSP90AB1 AKT1 CALM3 CACNA1C PRNP HSP90B1 HSP90AA1 FLNA RAC1 BECN1 MAP1LC3B FLOT1 CTNNB1 GJA1 FZD5 TGFBR1 IGF1R JAK2 ICAM1 BSG DPP4 ANXA2 DNM2 CSK 
8.712705202447674 RRM2 TXN1 RRM1 DTYMK TYMS PBK CDC20 KIF20A CEP55 CDCA8 AURKA MCM2 MCM7 MCM3 MCM4 MCM5 MCM6 CDC45 CDT1 CDK1 PLK1 TK1 RRM2B AK3 NME2 NTPCR PKLR ENTPD5 ENTPD6 PKM NME4 NME1 NME6 CMPK2 DCTPP1 UHRF1 
8.671777464387215 DLG4 APP FMR1 SHANK3 NLGN2 DLGAP4 HOMER1 BAIAP2 RAC1 KALRN CTTN HCLS1 PTK2B SYN1 BSN ABHD12 SACM1L CPT1C PRKCA DGKZ MAP1A LLGL2 DLG1 SYNGAP1 CALM3 LRFN4 HTR2A KIF13B KIF1B NOS1AP LRP8 
8.600285864700467 SHMT2 ALAS2 SHMT1 SDSL SRR SPTLC2 PSPH PSAT1 MTHFD1 TYMS ATIC PPAT ADSL MTHFD2 ALDH1L2 DHFR MTHFD1L PAICS GART GCSH DLD ALDH18A1 PHGDH GCAT UPRT 
8.59765824865721 SEC13 NUP107 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP54 NUP37 SESN3 RRAGA NPRL3 LAMP1 SZT2 SESN1 STX5A SEC22B USO1 LMAN1 SEC23A SAR1A PREB SAR1B SEC16A SEC24C KLHL12 
8.58458204005029 PTPRC CD86 TNF ICAM1 ITGB2 ITGAL SPN CD44 LGALS9 HAVCR2 VAV1 LCK TFRC LCP2 LYN FCGR2B CD48 CD53 ENG CXCR4 DPP4 MRC1 IL4 FCGR3 IKZF1 SIGLECF CD47 
8.555150928104572 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 CREBBP KAT2B NCOR1 MECP2 TAF4 CREB3 PSMC5 PRKN SQSTM1 BECN1 ITPR1 SNCA TARDBP PSMC2 GAPDH DNAJB1 MAPK9 AGO2 CLTC AP2A2 AP2M1 HIP1R ZDHHC13 SDHD SDHB UQCRC1 UQCRC2 UQCRH UQCR10 ZDHHC17 OPTN DCTN1 F8A MAPK8 ATXN1 
8.539980425914107 XPO1 LTV1 NMD3 RAN RCC1 RANBP1 RANGAP1 CDC20 PLK1 TRP53 CDK1 YWHAZ CTNNB1 NUDC KPNB1 IPO7 XPOT IPO5 TNPO1 SNUPN SET ANP32A NXF1 CCNB1 LRPPRC 
8.519164418131492 TRRAP OGFR MYC RUVBL1 RUVBL2 EPC1 ACTL6A MSL3 EP400 SRCAP MBTD1 MORF4L2 TRP53 CREBBP KAT2B TAF6L KAT14 USP22 SUPT7L KAT2A SUPT3 NCOR1 TAF7 TAF9 TAF4 TAF2 ANP32E TELO2 CTNNB1 
8.488008179863364 PRKCA NCF1 TTF2 ELK1 PPP2R1B MAP2K4 MAP2K7 PRKD2 ITPR1 PPP2R1A PPP2CB PLCB2 PLCG2 LYN PLA2G4A PLD2 SPHK1 PLCD3 CACNA1C CACNA1F SLC9A1 DLG4 ILK SLC6A3 EEF2K CASP3 ATP6AP1 PDPK1 FOS NRAS EGLN1 EGLN3 EGLN2 
8.466701851826432 GNAQ RGS1 GNB5 RGS18 RGS19 CXCR4 GNB2 GNG2 GNA11 HTR2A GNAS GNB4 AGTR1A ARRB1 ARRB2 CCR2 F2R LPAR2 DVL2 DVL1 DVL3 PLCB2 PLCG2 PLA2G4C PLA2G4A KALRN ARHGEF12 NRAS P2RY1 S1PR2 TRHR2 
8.44755900759794 RBX1 DCAF8 DDB2 DDA1 AMBRA1 ARIH1 CUL3 ELOC CUL2 ELOB HIF1A UBB CDC34 UBE2R2 UBC UBE2S CDC20 SKP2 CKS1B CKS2 UBE2C FBXW7 CCNE1 CDKN1C CUL4A DCAF1 DCAF11 COPS4 COPS5 DTL CUL7 UBE2M DCUN1D1 PSMB3 NFKBIA VHL ZYG11B ZER1 ARIH2 KLHDC3 KLHL12 KLHL24 KLHL20 KBTBD7 COQ9 POLR2A POLR2F POLR2G POLR2H RICTOR PER1 PER3 
8.4137898037495 CALM3 MYLK2 MYLK3 PRKACA PRKACB ITPR1 PPP3CA CACNA1C FKBP1A HSP90AB1 AKT1 HSP90B1 HSP90AA1 PLCG2 ANK1 SLC9A1 UNC13B PHKA1 MBP DLG1 DLG4 NRGN ITPKB ITPKA THOP1 CAMKK2 NRAS FLNA SNCA FKBP1B 
8.410639774454383 NCOR1 RARG RARS TRRAP SGF29 SUPT20 TAF10 KAT2B EP300 CREBBP SMAD4 SIN3A MECP2 HDAC2 SAP30 HDAC1 TRIM28 TBL1XR1 ZBTB16 RCOR2 SIN3B SIRT1 HDAC5 HDAC6 HDAC7 HTT SKI NCOA1 RORC NCOA2 NCOA6 SUPT3 NCOA3 RPS6KB2 PPARD ESRRA KDM4A NR1H2 PCGF2 NR1D1 TAB2 
8.38972654081338 SNRPB GEMIN2 SNRPD1 EFTUD2 SNRPD3 LSM11 SLBP YBX1 SYNCRIP SNRPF WDR77 PRMT5 PRMT1 CLNS1A SNRPG SNRPE NHP2 GEMIN5 STRAP SMN1 GEMIN7 GEMIN8 SNRPA SNRNP70 POLR2A POLR2F POLR2H LSM2 LSM3 LSM7 PHF5A 
8.34770756967696 GM10053 COX6A1 UQCRFS1 SDHB UQCRC1 UQCRC2 VDAC2 PPIF ITPR1 AKT1 PARP1 CASP7 DIABLO HTRA2 AIFM1 CASP3 BCL2L11 PMAIP1 TRP53 ANXA5 MCL1 VDAC1 SLC25A5 BCL2L1 GSDMD CYCS NDUFB5 UQCRH NDUFS1 UQCR10 COX5A SUOX 
8.306326052451285 HK2 ADPGK H6PD HK1 GPI1 PGM2 G6PC3 TKT TPI1 LDHA PKM ALDOA PFKL PFKFB2 PFKFB3 PFKM FBP2 PFKP AKT1 GFPT1 GNPDA1 AMDHD2 PPIF VDAC2 VDAC1 SLC25A5 
8.245515204590074 WDR5 TRRAP SGF29 TAF5L KAT14 DR1 KAT2B KAT2A H3F3B CBX3 L3MBTL2 PCGF6 MAX E2F6 RING1 YAF2 KDM6A PAXIP1 KMT2C DPY30 CHD8 ASH2L CXXC1 SETD1B MEN1 NCOA6 RUVBL2 RUVBL1 MSL3 EP400 MBTD1 PRMT5 MSL1 CUL4A 
8.212781663032196 GNAI2 OXTR IGF1R PIK3CD PIK3R3 PIK3R2 PIK3R6 PIK3CB PIK3R5 NRAS PIK3CA LYN PRKACA PRKACB ADCY9 RGS1 GNB5 GNGT2 CXCR4 GNB2 GNG2 GNB4 GNG5 RGS18 RGS19 RGS10 RGS12 RGS11 ADORA3 MMP14 PLCB2 S1PR2 
8.176163303134292 BRD4 RB1 HDAC1 MYC CCNT1 CCNT2 ELL CTR9 RTF1 POLR2F EP300 FOXO3 TRP53 H3F3B NSD3 ARID1A ELL2 AFF1 NELFE SSRP1 SUPT16 HEXIM1 CDK13 CDK7 CHD8 ELOB JMJD6 MTHFD1 GTF2H3 
8.136132798669918 CD19 SCARB1 LYN PIK3CD BTK PIK3R3 PIK3R2 PLCG2 GRB2 SYK PIK3CB VAV1 VAV2 CD44 PTPRC SPN FCGR3 CD36 FUT4 ENG CXCR4 IL4 FCGR2B CD86 TSPAN32 
8.071141539133436 BTK PLEK WAS VAV1 PIK3CD PIK3R3 PIK3R2 PLCG2 GRAP2 SYK PIK3CB LYN LCP2 TEC PTPN6 GRB2 MYD88 IKBKG CHUK TRAF3 IRAK1 PLEK2 GTF2I TRAF2 
8.037943640590163 VCP HSP90AB1 HSPA5 HSP90AA1 CANX ERLEC1 OS9 AMFR NGLY1 RAD23B PSMD14 PSMA3 PSMA7 UBB PLAA UBXN2B VCPIP1 FAF1 FAF2 SYVN1 UBC SQSTM1 CUL3 HTT PSMC5 PSMB2 POLR2A TARDBP C9ORF72 HDAC6 HSF1 PTGES3 ASPSCR1 UBE4B UBXN6 UBXN1 UBXN8 RNF139 ERLIN2 TCF25 VCPKMT UBXN4 UBE4A IFT88 RHBDD1 
7.988279120359085 JAK3 PIK3CD IL6ST PIK3R3 PIK3R2 PIK3CB JAK2 IFNAR2 IFNGR1 JAK1 IFNGR2 STAT1 IFNAR1 SOCS3 IL6RA STAT3 SOCS4 STAT5A TYK2 STAT6 STAT5B STAT2 EPOR CSF2RB IL4 PTPN11 PTPN6 CXCR4 CRLF2 PTK2B 
7.955059510855823 PPP1CC RB1 PPP1R11 PPP1R10 MYL6B MYL12B PPP1R12A MYL6 PPP1R12B PPP1R9B CDC20 PLK1 NUDC GYS1 PPP1R3F RASSF5 PRKCE SSU72 FIP1L1 CPSF1 CPSF3 CPSF2 PPP1R15B ROCK1 CACNA1C CALM3 TRP53BP2 EIF2S1 PPP1R1B 
7.911989862441757 PIKFYVE PI4K2B SACM1L PIK3C2A PIK3R3 PIP4K2B PIK3R2 PIP4K2C SCIN GSN VCL ACTN1 ACTN4 PIP4P1 MTMR3 INPP4A MTMR4 FIG4 MTM1 PIK3C2B INPP4B PI4KA PI4KB CDIPT PLCB2 PI4K2A PLCG2 PLCD3 PIP4P2 
7.898591810179951 IFNG IL27RA IL6RA TNF ICAM1 CD44 TGFB1 GAPDH STAT3 SOCS3 JAK2 IFNAR2 IFNGR1 JAK1 IFNGR2 STAT1 IFNAR1 TYK2 STAT6 IL4 PTPRC HAVCR2 GZMB CD86 PDCD1LG2 FCGR3 SERPINB9 SERPINB6B SERPINB1A SERPINB9B STAT5A MYD88 TNFRSF1A IRF1 NFKB1 FLT3L PSME1 LAMP1 PDGFRB 
7.880041192360279 NT5E ADK AK3 ADSL ATIC NUDT16 GMPR GMPS APRT PNP DGUOK NT5C3B DTYMK TYMS DCTD DUT NT5M CDA DCK CMPK2 UPRT UMPS DCTPP1 ADA ADSS HPRT IMPDH1 IMPDH2 ITPA CD44 PTPRC ENG 
7.847012135896074 YKT6 SNAP23 NAPA STX12 SNAP29 SNAP47 STX16 STX17 STX6 COG8 COG4 STX5A STX7 STX11 VAMP1 VAMP4 SEC22B VAMP2 VAMP3 USO1 VPS39 VPS33A VPS41 VTI1A SEC22A RABGGTB ANK1 SEC22C 
7.8443044268970405 MT-ND1 NDUFA10 NDUFC2 NDUFS8 GTSE1 SDHB UQCRC1 UQCRC2 UQCRH NDUFS7 NDUFS1 NDUFAF4 NDUFB8 NDUFB5 NDUFB2 NDUFA9 UQCR10 COX5A NDUFA7 NDUFA1 NDUFA6 NDUFAF6 NDUFAF5 NDUFB6 FDX1 R3HDM4 TNF AKT1 TGFB1 HSP90AB1 HSP90AA1 CCR2 GRK5 GRK6 EIF4E CUL4A 
7.832743272165677 MCM5 TOP2A CDC20 CDT1 FEN1 MCM7 MCM10 ORC5 CDC45 EXO1 CHEK1 RFC3 POLD1 RFC4 GINS1 GINS2 POLA1 CHAF1A CHAF1B MCM3 LIG1 RFC2 RPA2 TIMELESS MCM4 MCM6 DBF4 PLK1 CDK1 ORC2 ORC1 MCM2 TYMS MCMBP CTU1 RRM1 
7.8122079437261585 ITPR1 AHCYL1 ATP2A2 CANX HSPA9 PPIF VDAC1 TESPA1 PPP3CA PLCG2 PRKCA PPP2R1A AKT1 CALM3 PRKACA ANK1 BECN1 HTT PLCB2 PLCD3 PRKACB MICU1 PSEN2 PPP2CB HOMER1 
7.777935784485882 PDHA1 ALDOART2 H6PD GPI1 PKM LDHA ME1 PCX ACSS2 DLAT PDK2 PDHX BCKDHB DLD PDK1 IDH3A MDH2 ME2 PKLR TKT ALDOA PCK2 CS ACSS1 UQCRC1 PDP1 
7.744575992247894 ARRB2 CLTC ARRB1 GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R5A PPP2R5C PPP2R1A AKT1 MAP2K4 NFKBIA PPP2CB CCR2 CXCR4 GRK6 F2R AGTR1A GRK5 DVL2 PDE4D GPR161 PPP2R3C NEDD4 
7.738780884428201 PRKN UBE2L6 UBB USP8 SQSTM1 VDAC1 SNCA GBA HTT BECN1 AMBRA1 PINK1 HTRA2 PARL OPA1 RHOT1 VPS35 TOMM70A PSMC5 HDAC6 TARDBP EPS15 FBXW7 TFAM STUB1 
7.715055271957219 PPP2CB BUB1B CDC20 ANAPC1 PPP3CA ITPR1 PPP2R1A ARRB1 ARRB2 PPP2R1B STK3 PPP2R5E PRKCI PPP2R5B PTPA PPP2R5A PPP4C PPP2R5C AKT1 RPS6KB2 PRKCA STRN3 STRIP1 STRIP2 PLK1 ULK1 ATG13 SET NFKB1 
7.68362509849451 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 PINK1 TOMM70A VDAC2 HK2 HK1 PPIF ITPR1 HSPA9 PRKCE SLC25A5 PPID BCL2L1 MCL1 GAPDH MCU 
7.6779889696974255 NCBP2 ZCCHC17 SMG6 EIF4A3 EFTUD2 SNRPD1 MAGOH SRSF1 SNRNP70 PAPOLA PABPN1 CDC40 SNRPD3 SNRPG SNRPE SNRPF SNRPA SNRPA1 MAGOHB UPF1 SLBP ALYREF THOC1 NXF1 XPO1 KPNB1 RAN SRSF5 EIF4E PABPC1 RNMT SNRPB2 SF3A3 SF3A1 LUC7L2 SF3B4 SF3A2 NELFE SNRNP200 
7.65399066966928 ALYREF STEEP1 CDC40 TCERG1 DDX5 EIF4A3 CASC3 SRSF1 MAGOH UPF1 SLBP NXF1 THOC1 CHTOP THOC7 PCF11 THOC6 ZC3H11A UPF3A ACIN1 MAGOHB PRPF19 CWC22 DHX16 SNRPD3 SNRPF TXNL4A UBL5 WBP11 PPIL1 PPIL2 GPKOW PPIL3 SMU1 RBM5 RBM39 SYF2 PPIG PPWD1 FAM50A NSUN2 NCL TOP1 
7.638280226426318 RANBP2 NXT1 NUP214 NUP107 NUP205 NUP188 NUP160 NUP85 NXF1 XPO1 CDC20 PLK1 NUDC RANGAP1 SUMO1 SUMO3 NUP62 NUP43 NDC1 NUP210 NUP155 NUP54 KPNB1 XPO5 RAN RCC1 NUP37 
7.606060069746502 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 ANK1 EPB41 GYPC ADD1 ADD2 RHD CD47 STOM GAPDH 
7.547182587368198 CDK4 RB1 E2F3 CDK6 CCNH SKP2 CKS1B CDC20 MYC GSK3B TRP53 BRCA2 PRMT5 WDR77 CDKN2B CDKN2C CCNE1 E2F4 CDC25A WEE1 HSP90AB1 CDC37 HSP90AA1 CCNB1 CIB1 
7.543592426282019 MRPS26 MRPS10 MRPS18B MRPS11 MRPS18A MRPL36 CHCHD1 MRPL42 MRPL3 MRPL18 MRPL40 MRPL19 MRPL15 MRPL9 MRPL12 MRPL20 MRPL30 MRPS28 METTL15 MRPS35 MRPS27 MRPS22 MRPS21 MRPS23 MRPS7 MRPS5 MRPS9 MRPS31 MRPS30 GADD45GIP1 PTCD3 RBFA 
7.515839677761187 DVL2 GSK3B FRAT2 DVL1 APC2 DVL3 CSNK2A2 CSNK2B CSNK1D PLK1 SENP2 DAAM1 NOTCH3 LRP5 FZD5 FZD7 VANGL2 CELSR1 VANGL1 KLHL12 BAMBI ARRB1 ARRB2 CSNK1E 
7.48870751619228 PRKCZ GSK3B PPP2R1A PPP2R1B PPP2CB AKT1 PIK3R3 IRS2 PIK3CD PRKCI PARD6G PARD6B RAC2 PIK3R2 PIK3R6 PIK3CB PIK3R5 PDPK1 PIK3CA RAP1B TRP53 STK11 PIAS4 SUMO1 SUMO3 LLGL2 LLGL1 AMOT AMOTL1 SQSTM1 
7.4761841279215755 DDB1 DCAF8 DCAF5 TRPC4AP CUL4A DCAF7 DCAF11 DCAF6 DCAF1 UNG DCAF10 DCAF12 COPS4 COPS5 ELOC DTL CDT1 CHEK1 SKP2 WDR76 AMBRA1 WDTC1 UVSSA POLR2F POLR2A POLR2H ERCC3 RAD23B IKZF1 RBBP7 
7.434221383525846 CREB1 ATF1 CREBBP CRTC2 CRTC1 AKT1 CALM3 PRKACA PRKACB FOS EGR1 TRP53 KAT2B EP300 FOXO1 SGK1 MECP2 HTT CREB3 GSK3B CTNNB1 RPS6KA5 TAF4 MAPK1 RPS6KA3 RPS6KA2 RPS6KA1 POLR2F JUND SLC2A3 SRF RFXANK 
7.424830343398079 SOD2 MRPS15 RPS11 MRPL19 MRPL16 MRPL13 MRPL11 MRPL21 MRPL22 MRPL30 ACO2 MRPS11 MRPS10 MRPL36 MRPL34 MRPL3 MRPL32 MRPL40 HIBCH MRPS35 MRPL49 MRPL47 MRPS5 MRPL44 MRPS9 SUCLG1 ACO1 GPX1 GSR SIRT1 TFAM TRP53 PPIF FOXO3 
7.391009278151182 RELA PPP2R2A PPP2CB PPP2R1B PPP2R1A AKT1 HIF1A EP300 PRKACA PRKACB CREBBP NFKB1 TNF TBK1 IKBKG CHUK IRAK1 NFKBIA STAT1 PIAS3 STAT3 TRP53 SIRT1 HDAC2 HDAC1 BCL3 REL NFKB2 NFKBIB NFKBID BRD4 MAPK9 RAC2 MYD88 CTNNB1 ESR1 NOTCH3 
7.3857389862846325 TSG101 HSP90AB1 FLOT1 HSP90AA1 CANX GAPDH LDHA RAB11A CHMP1B CHMP1A CHMP2A MVB12B CHMP4B VPS36 UBB HGS UBAP1 VPS25 NEDD4 CEP55 SDCBP 
7.355848296923042 ITSN1 CLTC AP2A2 FCHO1 EPS15L1 FCHO2 EPS15 AP2M1 AP1B1 EPN1 SYNJ2 DNM2 WASL RAC2 WAS RAC1 RND2 RND1 RHOF RHOB VAMP2 
7.339272853451209 SYNJ1 CLTC AP2A2 AP1S1 AP1G1 AP2M1 EPS15 SYNRG EPS15L1 EPN1 SYNJ2 PIK3C2A PIK3C2B INPP5E SACM1L PIP5K1B PIP4P2 PIP4P1 PIP4K2B PIP4K2C PIP5K1C INPP4A INPP4B PIP5K1A GRB2 PICALM DNAJC6 MYO1E 
7.271929011867054 TRUB1 NOP56 FBL NHP2 NAT10 GAR1 NOP58 SHQ1 NAF1 PES1 NIFK METTL1 PUS1 PUS7L RPUSD2 PUS7 
7.262684394069281 DHX9 TCERG1 DDX5 EIF4A3 EIF4A1 EIF4E XPO5 DDX6 YBX1 SYNCRIP HNRNPC YTHDC2 EWSR1 AGO2 ZFP36 DCP2 AGO3 TARBP2 PRKRA CDC40 TXNL4A UBL5 ALYREF RBM5 SMU1 WBP11 RBM39 RPL6 TBK1 MYD88 MSL3 DDX21 LARP1 CREBBP PNPT1 XRCC5 AGO4 
7.229733198077382 TYMS TOP2A PBK CDC45 MCM4 MCM5 MCM6 MCM2 ATIC NT5C3B DTYMK NT5M TK2 DUT TK1 DHFR SHMT2 MTHFD1 SHMT1 MTHFD2 DCTD UMPS RRM2B RRM1 QTRT1 
7.203338268772487 PPARGC1A CRTC2 PRKAG2 FOXO3 AKT1 CREBBP EP300 FOXO1 PRKAB2 PRKAB1 SIRT1 TFAM TRP53 HTT CREB3 TAF4 SIRT2 ESR1 NCOA1 PRPF19 EFTUD2 SNRPE GPX1 CRNKL1 SNRPF FNDC5 PPARD SLC7A1 UCP2 ESRRA 
7.188717998922217 PRMT1 KHDRBS1 BTG2 CBFB HDAC1 EP300 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 FOXO6 SNRPD1 SNRPD3 WDR77 PRMT5 PRMT3 CLNS1A SNRPE SNRPB SNRPF 
7.185249979002587 CLTC ITSN2 AP2M1 HTT AP2A2 AP1S1 AP1G1 SYNRG EPS15 HIP1R EPN1 EPS15L1 HGS PICALM GAK AP1B1 DNM2 AP3B1 VPS41 VPS33A EHD2 ARRB1 ARRB2 ATIC DNAJC6 FLNA 
7.17281753926998 EZR RIPOR2 RDX EPB41 ICAM2 MSN TWF1 SLC9A1 PRKACA PRKACB VASP PXN VCL PRKCE PRKCA CD44 ICAM1 SPN NF2 HSP90AB1 CDC37 HSP90AA1 
7.1715706779816735 NOTCH1 MAML1 CREBBP AKT1 HIF1A EP300 KAT2B KAT2A STAT3 CTNNB1 RUNX3 DVL1 DVL2 DVL3 HIF1AN FBXW7 NUMB NUMBL ITCH PSEN2 APH1A APH1B DTX4 NBEA 
7.123959866534141 FTCD SHMT2 MTFMT SHMT1 ALDH1L2 DHFR ATIC MTHFD1 MTHFD1L MTHFD2 GART ADSS CAD GLUL ALDH4A1 GOT1 ASRGL1 GOT2 GLUD1 
7.114715766569004 TOMM70A PRKN VDAC1 TOMM40 TOMM20 MTX1 MTX2 SAMM50 DNAJC11 TOMM40L TOMM5 PINK1 VDAC2 TIMM50 TIMM44 TIMM10 TIMM21 TIMM23 HSP90AB1 HSP90AA1 
7.111330450407178 AGO2 TRIM71 DDX6 YBX1 FMR1 FXR2 EIF4E XPO5 TARBP2 AGO3 TSN TNRC6C AGO4 PRKRA DCP2 ZFP36 UPF1 PABPC1 MOV10 DDX5 HSP90AB1 HSP90AA1 HTT NPM1 MEX3A EIF6 GEMIN4 TNRC6B 
7.051693805188953 CANX CD63 TSG101 HSP90AB1 HSP90B1 PDIA3 HSPA5 HSP90AA1 HSPA9 PACS2 BCAP31 ITPR1 ATP2A2 GAPDH OS9 EDEM1 ERLEC1 P4HB TAPBP RPN2 SSR1 LAMP1 TOMM20 LMAN1 
7.051296655678475 EIF4E CYFIP2 FMR1 G3BP1 DDX6 XPO5 AGO2 PABPC1 EIF4B EIF4H EIF2S1 EIF2S2 EIF3B PAIP1 EIF4G3 DCP2 LSM14A GEMIN5 EIF4A3 ATP7A AKT1S1 EIF4EBP1 FKBP1A MLST8 SLBP RNMT MKNK1 MKNK2 
7.050245769015949 CENPA H2AX CCNB1 BUB1B HJURP CDCA8 CDC20 KIF20A PBK CEP55 AURKB ESPL1 AURKA BUB1 NUDC PLK1 UBE2C CDK1 CENPN CENPW CENPI CENPO CENPS CENPU H3F3B ORC2 H3F3A RBBP7 NPM1 CENPB 
7.046644346545802 ATP6V0D2 TCIRG1 ATP6V1A RNASEK CNST ATP6V0B ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V1G1 ATP6AP1 CCDC115 ATP6AP2 ATP6V1B2 RRAGC FLCN RRAGA SLC38A9 LAMTOR1 ATP6V0D1 STK11 LAMP1 
7.0443648945120145 CUL3 KEAP1 RHOBTB2 KLHL9 KLHL7 SQSTM1 GLI1 GLI2 SUFU ARIH1 ELOC COPS5 CUL4A CUL7 UBE2M DCUN1D1 FBXW7 KCTD2 KCTD11 PSMD14 KLHL11 KLHL12 ZBTB16 KLHL24 KLHL20 KBTBD7 
7.026607755726854 DYNC1H1 DYNC2I2 DYNC2H1 DCTN1 BICD1 DYNC1LI1 DCTN6 DCTN2 DCTN4 BICDL1 ACTR1A HSP90AA1 PLK1 TUBB5 TUBB4B TUBA1B TUBB4A TUBB2B TUBB3 CDK1 PAFAH1B1 NDEL1 NUDC DYNC1LI2 DYNC2LI1 DYNLT3 DYNLL2 RAC1 HSD17B10 
7.004875567228713 FANCD2 DCLRE1B MUS81 DCLRE1A SLX4 BRCA2 EME1 EXO1 CHEK1 DNA2 WRN MSH6 RAD23B UBB UBC USP1 FANCA FAAP24 FANCM FANCB FANCE FANCG CENPS FAAP100 POLD1 MSH2 TRP53BP1 XRCC6 XRCC5 XRCC1 ERCC5 MEN1 FOXO3 HELQ POLN PALB2 ATM 
6.970563957286925 PARP1 TOP2A TOP1 FEN1 BRCA2 TRP53BP1 TIMELESS XRCC6 LIG1 XRCC5 LIG3 XRCC1 APEX1 TRP53 AKT1 ANXA5 CASP3 CASP7 GZMB GAPDH SIRT1 HDAC1 CTCF HPF1 BANF1 
6.949836744052075 APP ITGB1 PRNP GSK3B KLC1 SNCA SYN1 DLG4 APOE PSEN2 APH1A TARDBP FMR1 APLP2 GRB2 ACHE IDE ADAM10 TOMM40 SORT1 APBA1 ITM2B 
6.927919130139586 RAD51 MUS81 FEN1 BRCA2 CDC20 UBE2C BARD1 EXO1 CHEK1 RFC3 CDC45 POLE POLH POLD3 POLD1 RFC4 LIG1 WRN RMI2 FANCM DNA2 RECQL4 MRE11A PAXIP1 TRP53BP1 TRP53 XRCC6 RECQL5 PALB2 CDK1 RPA2 MCM2 ABCD3 MPHOSPH9 
6.912655546645487 MORF4L1 HDAC2 SAP30 HDAC1 SUDS3 PHF12 EMSY SIN3A SIN3B RBBP7 RUVBL1 TRRAP RUVBL2 EPC1 ACTL6A MSL3 EP400 MBTD1 MORF4L2 MRFAP1 SINHCAF ASH1L 
6.90964102268951 YBX1 PDCD7 SNRNP25 MECP2 PTBP1 HNRNPAB SYNCRIP SLBP LSM11 SNRPD1 SNRPD3 SNRPF SNRPB PABPC1 DDX6 G3BP1 FMR1 AGO2 NCL TRP53 NOTCH3 
6.899622454641286 MYH9 RIPOR2 RDX TWF1 MSN EPB41L1 MYO1C ESPN TLN1 ACTN4 VCL FLNA IQGAP1 WAS GRB2 HSP90AB1 HSPA5 MYL6B MYL12B MYH10 MYL6 EPB41L2 
6.897458582111386 U2AF2 PRPF19 EIF4A3 CDC40 PAPOLA SRSF1 PTBP1 HNRNPC SNRPD3 CRNKL1 CTNNBL1 CDC5L SNRPG SNRPE SNRPF SNRPA SNRNP70 PAPOLG CPSF6 PABPN1 SRSF11 SRSF5 SRPK1 SNRPA1 LUC7L2 SF3A1 SF3B4 SF3B6 SF3A2 PHF5A U2AF1 POLR2A ALYREF RBM5 JMJD6 RBM10 RBM39 
6.872747578507585 FMR1 APP DLG4 SHANK3 TARDBP G3BP1 YBX1 MECP2 PABPC1 STAU2 EIF4E GEMIN5 STRAP SMN1 AGO2 FXR2 NUFIP1 CPEB3 MOV10 CPEB2 CAPRIN1 STAU1 YTHDF2 LSM14A CPEB4 
6.8424270440915 CHEK2 MUS81 BRCA2 EXO1 CHEK1 POLE MSH6 NBN WRN HUS1 MRE11A TRP53BP1 PARP1 XRCC6 DNA2 CDC45 DBF4 MCM4 RRM1 FANCM ATM XRCC5 TRP53 BARD1 PPM1D RAD1 PALB2 CDC25A CDC25B WEE1 PER1 
6.835197865654245 ALDH4A1 GOT1L1 GOT1 GOT2 GLUD1 EPRS GLUL GCSH DLD EARS2 GGT7 GCLC ALDH18A1 OAT PYCRL PYCR2 ALDH9A1 GLS2 IFFO1 
6.82680736352748 KAT2B MAML2 NOTCH3 MAML1 CREBBP TRRAP SGF29 TAF9 TAF5L SUPT20 ATXN7 TAF9B USP22 KAT14 DR1 KAT2A EP300 FOXO3 SIRT1 TRP53 BRCA2 HTT NCOR1 NCOA1 NCOA2 SUPT3 SUPT7L TAF6L TADA2A TAF4 HDAC1 
6.822025872816596 ACTL6A SMARCB1 SMARCD2 BCL7A BCL7C DPF3 ARID2 BANF1 PBRM1 BRD7 SMARCC1 SS18 PHF10 ARID1A BCL11A TRRAP RUVBL2 RUVBL1 EPC1 MSL3 EP400 SRCAP MORF4L2 BRD8 UCHL5 INO80E TFPT ARID4A 
6.815618324994267 PGM1 PRPS1 NUDT5 NUDT9 PGM2 PYGB AGL GBE1 H6PD HK2 HK1 GPI1 TPI1 TKT ALDOC G6PC3 ALDOA G6PDX RPIA GYS1 PGM2L1 REXO2 
6.804877584795026 MINPP1 H6PD ENO1B ENO2 GPI1 PGAM1 BPGM TKT ALDOA PLCG2 INPP5K ITPKB ITPKA PLCH1 PLCD3 PLCB2 
6.790015182662293 GSN SRC TLN1 CTTN WASL CFL1 WAS HCLS1 SCIN PIKFYVE PIP4K2B PIP5K1B PIP4K2C PIP5K1C VCL ESPN MPP1 ESPNL CASP3 
6.753451797079447 ISG15 UBE2L6 UBA7 HERC6 IFIH1 IFI35 RPS11 RPS25 OASL1 IRF7 OASL2 STAT1 JAK1 STAT2 OAS2 TRIP12 FAU TRIM21 PPM1B HDAC6 NEDD4 
6.741709782527919 TERT RTEL1 TINF2 ACD POT1B DKC1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 XRCC6 XRCC5 HSP90AA1 TEP1 PTGES3 HNRNPC NAT10 NHP2 SNRPD3 GAR1 GNL3L TCF7L2 SMG6 
6.728855704382075 NEDD8 NUB1 PSMD4 PSMD7 PSMA5 SUMO1 SUMO3 UBA2 PSMA2 PSMA6 PSMD14 UCHL3 UBB PSMA7 PSMB2 PSMB3 CUL3 ARIH1 ELOC ELOB VHL CUL7 CUL4A SKP2 COPS4 UBE2M DCUN1D1 COPS5 UFM1 
6.712641115620158 STK11 PRKAA1 CAB39 STRADA STRADB PRKAG2 FOXO3 PRKAB2 FOXO1 TSC2 YWHAZ FOXO4 SIRT1 TRP53 PRKAB1 CAMKK2 FOXO6 NUAK1 PRKCI ARHGEF18 
6.68297909105442 KPNB1 POM121 NUP107 NUP62 RANGAP1 XPO1 IPO7 IPO4 IPO5 RCC1 RANBP1 NUP54 RAN XPO5 SNUPN RRP8 LBR SREBF2 H1F0 DKC1 
6.654236160369856 MAPT GSK3B APP SYN1 SNCA VDAC1 APOE PSEN2 PRNP TARDBP HDAC6 YWHAZ CASP7 CASP3 TUBA1B TUBB2B TUBB5 TUBB4B TUBB3 STUB1 CDK5R1 
6.633477092384374 RAB11A ARF4 RAB3IP RAB11FIP3 ASAP1 STX12 GDI1 GDI2 RAB11FIP1 RAB11B PI4KB ZFYVE27 LAMP1 DENND5A HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 
6.616730210472988 ACAA2 ACADVL ECHS1 ETFB ETFDH HSD17B10 SUCLG1 DLAT SUCLG2 ACSS2 ACOX1 ECI2 ACADSB MECR ACOX3 ALDH6A1 ACAT1 OXCT1 CS SUCLA2 
6.608697001552689 UBE2N RNF11 TAX1BP1 SUMO1 IKBKG PIAS4 CHUK TRAF2 BIRC2 BIRC3 TAB3 UBB UBA7 UBC UBE2B RNF20 UBE2A RNF40 STUB1 TAB2 IRAK1 TRIP12 UIMC1 TRP53BP1 ARIH1 TRIM12C BCAP31 MANF 
6.596087920079304 RALA TNFAIP2 EXOC8 EXOC7 EXOC4 EXOC3 EXOC1 PLD2 MAPK9 RALGDS RAC2 FLNA CALM3 RALGAPB RGL1 RGL2 
6.589414777858605 HDDC3 MRPS16 RPS11 MRPL19 MRPL20 MRPL21 MRPL36 MRPL9 MRPS5 MRPS9 RRM1 PKLR ENTPD5 ENTPD6 PKM NME2 NME4 NME1 RRM2B NME6 HEXDC 
6.578507689301656 IRF7 IFNA5 IFNAR1 STAT1 IFI35 IFIH1 TBK1 IKBKG CHUK TRAF3 TICAM1 RIPK1 MYD88 IRAK1 OASL2 OASL1 CMPK2 STAT2 EP300 CREBBP OAS2 
6.550154398483676 RAF1 GSK3B ARAF ARRB1 ARRB2 AKT1 CDC37 PIK3R3 PIK3R2 RAP1B PIK3CD PIK3CB PIK3CA NRAS PRKCE YWHAZ YWHAH PRKCA PRKACA PEBP1 PRKACB TSC22D3 PHB RELA NFKB1 
6.5394072068619895 GNA13 PIK3CG SRC IGF1R GNA12 CXCR4 GNB2 GNG2 GNA11 AGTR1A GNB4 GNAS GNB5 LPAR2 F2R AKAP13 ARHGEF11 ARHGEF12 ADGRG1 S1PR2 S1PR4 ARHGEF1 PIK3R6 PIK3R5 
6.495650227299778 TJP1 CTNND1 CTNNA1 JUP GJA1 TUBA1B CTNNB1 VCL CTTN HCLS1 VASP DLG4 CASP3 F11R CGN YBX3 CLDN13 GNA12 HSPA4 
6.492340847853381 DDX6 DHX9 YBX1 PABPC1 G3BP1 EIF4E XPO5 AGO3 AGO2 DCP2 PATL1 LSM2 LSM7 CNOT4 CNOT7 POLR2A CNOT1 LSM14A LSM14B GIGYF2 GIGYF1 
6.451766294736244 POU5F1 ASH2L CTNNB1 MYC DNMT3B HDAC2 SIN3A CTCF PARP1 HDAC1 RBBP7 MBD3 STAT3 GAPDH PKM CD44 TCF4 TUBB3 PAX6 FUT4 KLF5 
6.449776727574448 ALAS2 GYPA EPB42 SLC4A1 FECH UROS ALAD UROD SLC25A37 SHMT2 GCAT SHMT1 GATA1 
6.414022758680434 ERCC6 CTR9 CDC73 POLR2A PAF1 POLR2F EP300 ERCC5 FANCM XRCC1 ERCC3 POLR2H SUPT6 SUPT16 UVSSA CUL4A ELOA ELOC DDX21 MYBBP1A UBB 
6.389620408859794 GLB1 B4GALT1 HEXB GNS ST3GAL5 B4GALNT1 B4GALT6 UGCG GBA HK2 HK1 G6PC3 NEU1 CTSA ST3GAL1 ST3GAL2 
6.369653504233465 XPA MUS81 FEN1 BRCA2 RAD23B TRP53BP1 MSH6 LIG1 POLD1 MSH2 XRCC6 RECQL4 FANCM ATM EP300 ERCC5 XRCC5 XRCC1 ERCC3 GTF2H1 GTF2H2 GTF2H3 GTF2H4 GTF2H5 UVSSA FAAP24 RPA2 POLA1 RASSF1 
6.369527771434835 PRKCD NCF1 NCF2 RAC2 CYBA PIK3R3 IRS2 PIK3CD PIK3R2 PLCG2 PRKCA CASP3 PLCB2 PIK3CB PIK3CA MAPK9 PRKCE MARCKSL1 ADCY9 ADCY7 NLRC4 
6.366606054047062 EEF1A1 RPL4 EIF4A1 RPS11 RPL3 RPL6 RPL10A EEF1B2 VARS EEF1G RPS5 RPL18 FAU EIF5A RAN TPT1 ETF1 PPIA HSP90AB1 GAPDH PGK1 HSF1 UBB RPS23 PAPSS2 PTPN6 
6.342046851022025 GCLM GLUL GLS2 GGT7 GSS GSR GCLC NQO1 GOT1 LAP3 GOT2 ALDH4A1 GLUD1 CTH KYAT3 BCAT2 CPSF3 
6.33946649576464 NGFR PRDM4 TRADD FADD ARHGDIG ARHGDIA ARHGDIB PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA GRB2 RIPK2 BEX3 MAGED1 RTN4 IRAK1 SORT1 
6.269590338223428 HNRNPK HSP90AB1 H3F3B TRP53 NCL YBX1 PTBP1 SRSF1 HNRNPH2 HNRNPAB SYNCRIP SRSF5 DDX5 TARDBP MATR3 NONO PCBP2 HNRNPC RBMXL1 GATA1 FXR2 CNBP 
6.256484231866067 KRI1 LTV1 NOC2L PPAN PWP2 IMP4 SURF6 PES1 MPHOSPH10 UTP20 UTP18 DDX27 CEBPZ RSL1D1 POP1 POP4 RPP30 POP5 
6.251317794818747 INS2 IRS2 FOXO1 AKT1 GRB2 IGF1R ERBB3 INSR SIRT1 GAPDH FOXO6 GSK3B CACNA1C ADIPOR1 DPP4 FGF15 FGFR1 G6PC3 IDE CTSD P4HB 
6.245824775545765 EPAS1 EGLN1 EGLN3 EGLN2 VHL ARNT CREBBP MYC HSP90AB1 HIF1A HIF3A EP300 TRP53 SIRT7 HSP90AA1 ELOB ELOC HIF1AN 
6.2413537447516045 FECH ALAS2 ALAD UROD UROS HMBS SLC25A37 ABCB10 FXN HCCS COX10 PGRMC1 ENDOV 
6.150187803639545 DDX3X TBK1 BIRC2 BIRC3 XPO1 CTNNB1 CASP1 NAIP2 GSDMD NLRC4 DHX33 RPS11 MCTS1 RPS25 FAU EIF3M EIF3L EIF3I EIF3E EIF3C EIF3D EIF3B EIF4E PABPC1 AGO2 DDX5 KDM6A 
6.145119760957438 IPO4 IPO13 IPO11 IPO5 XPOT IPO7 TNPO1 KPNB1 NAT10 POLR1A POLR1B GMPS HAT1 
6.092509633437925 PECAM1 ICAM2 F11R ICAM1 CD44 PTPRC ENG MCAM CD24A CTNNB1 JUP VEGFA CD36 INPP5D PTPN6 PTPN11 
6.077672578426902 RAB8A GDI1 RAB11A GDI2 RAB8B RAB3IP MICALL2 RAB3IL1 EXOC4 EXOC3 EXOC1 OPTN HTT SQSTM1 C9ORF72 SMCR8 PLK1 MICAL3 SYTL4 EHD1 AHI1 
6.068607255440238 STRN4 TRAF3IP3 CCT3 STRN3 CCT2 CCT7 CCT5 CCT4 TCP1 STK25 CTTNBP2NL STRIP1 PPP2CB PPP2R1A STRIP2 DYNLL2 TNIK 
6.047848169681933 CSNK2A1 HDAC2 CSNK2A2 BMI1 YAF2 RING1 PCGF3 CSNK2B PRNP NFKBIA TRP53 SIRT1 SIN3A HDAC1 CTNNB1 DVL1 DVL2 DVL3 SUPT16 SSRP1 
6.028697397830903 VPS35 PRKN PARK7 PINK1 WASHC5 SNX27 DCTN1 SNX1 SNX12 SNX8 SNX3 ANKFY1 DENND4C SNX5 SNX17 WASHC2 DNAJC13 DNAJC6 SORT1 
5.96044573543283 LAMP1 CD63 LAMP2 BECN1 MAP1LC3B SQSTM1 GBA PSAP CTSD CTSB CANX NPRL3 SZT2 RAB11A 
5.955011868246176 MFN2 PRKN OPA1 MIEF2 MFF PARL PINK1 TOMM20 RHOT1 VDAC1 ITPR1 HSPA9 PACS2 SQSTM1 MAP1LC3B ATG12 BCL2L1 FUNDC1 TFAM 
5.940825885230038 CBS AHCYL2 AHCYL1 AHCY SDSL SHMT2 SPTLC2 SHMT1 SRR PSPH CTH MPST SUOX KYAT3 CARS2 
5.930400262725229 ACACB ACSS2 MLYCD PRKAB2 PRKAG2 PRKAB1 ACSF3 FASN DLAT SUCLG2 ACAT1 CS SUCLG1 SUCLA2 ALDH6A1 CPT1A CPT1C ACSS1 
5.912919705482237 H2AZ1 HDAC2 H3F3B HDAC1 RBBP7 RUVBL1 RUVBL2 ACTR6 SRCAP CFDP1 EP400 ANP32E CENPA SUZ12 SUPT16 BRD2 NAP1L1 PPIA 
5.90887248058473 GBA SCARB2 PRKN SNCA LAMP2 LAMP1 PSAP CTSD SGMS1 UGCG SMPD4 SMPD1 SGPP1 ACER2 DEGS1 PLPP2 CERS2 B4GALT6 
5.901427471367979 ANK3 GYPA SLC4A1 EPB41 ANK1 ITPR1 ADD1 ADD2 SPTAN1 SPTB CD44 NDEL1 MAPRE3 
5.893058262683139 MAP2K3 TRADD RIPK1 TAB2 MAP2K4 MAPK9 RAP1B RAC2 MAP3K1 MAP3K20 MAP3K6 MAP3K2 TAOK2 
5.886559442448629 CHPT1 LPCAT1 LPCAT4 PLD4 SELENOI PLD3 PLD2 CEPT1 PCYT1A LPCAT2 PEMT PAFAH1B3 PAFAH1B2 PAFAH1B1 PLPP2 
5.876791548750957 ESR2 HSP90AB1 ESR1 IGF1R PRKACA PRKACB NCOA3 MAPK9 TRP53 FOS NCOA1 NCOA2 NCOR1 RPS6KB2 CARM1 PRMT1 HSP90AA1 PTGES3 KLF5 
5.871479546890038 EPOR CSF3 JAK2 IRS2 SOCS2 STAT5A JAK1 TYK2 STAT5B GRB2 LYN CSF2RB TFRC TFR2 GATA1 KLF1 
5.865956626494024 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TIMM50 HDAC1 TUFM UQCRC1 C1QBP PMPCB MICU1 
5.86243846257606 SUMO1 SP100 DAXX PML TRP53 CREBBP EP300 PIAS4 SUMO3 PIAS3 SENP2 RANGAP1 PIAS1 SENP6 SENP7 UBA2 KCTD2 IKBKG RNF111 PSMA5 PSMA2 
5.84653166769797 YAP1 AMOT MOB1A STK3 PPP2CB PPP2R1B PPP2R1A LATS2 AMOTL1 STAT3 SMAD4 TGFBR1 SMAD7 CTNNB1 YWHAZ YWHAH CSNK1D TCF7L2 TEAD3 WBP2 TRP53BP2 
5.842989397691769 CASP1 DDX3X NAIP2 GSDMD NLRC4 CASP3 TNF FADD RIPK1 RIPK3 MYD88 CASP7 DHX33 CTSB BID SERPINB6B TXNIP NEK7 P2RX7 
5.794010525967803 SYMPK INTS11 CPSF1 CSTF2 LSM11 SLBP SNRPE WDR77 CPSF3 FIP1L1 PCF11 PABPN1 PAPOLG CPSF4 CPSF6 PAPOLA RBBP6 CPSF2 SSU72 FNDC10 YBX3 CGN 
5.777811127989412 WASF1 NCKAP1 ACTR2 ARPC1B WAS RAC2 NCKAP1L ABI3 ABI1 BAIAP2 ARPC2 PFN2 PRKACA PRKACB 
5.712353050125069 MLLT1 CCNT2 CCNT1 ELL AFF1 EAF2 SUPT6 ELL2 NELFE BRD4 MLLT6 MLLT10 TRRAP AFF3 BMI1 KAT6A 
5.710722985244301 PPP2R2C ARRB1 PPP2R2A ARRB2 PPP2R1B RELA PPP2R1A PRKCI PPP2CB PPP2R5B TNNI3 PPP2R5A STK3 NFKB1 CCT7 CCT5 CCT4 CCT3 CCT2 TCP1 
5.699428403157169 USP7 USP13 RPS27A CYLD UBB USP5 UBC TRIP12 TRP53 DAXX FOXO4 FOXO3 FOXO1 HDAC1 UHRF1 USP11 GMPS FOXO6 TRIM27 UVSSA 
5.697765115420716 GFPT1 GLS2 PPAT CAD GLUL UAP1 PGM3 AMDHD2 HK2 HK1 GPI1 GNPDA1 
5.697496772490882 MBOAT2 AGPAT5 AGK AGPAT4 GNPAT GPD2 GPD1 CDS2 PLD4 SELENOI PLD3 PLD2 CEPT1 LPCAT4 LYPLA1 PNPLA6 PEMT 
5.67977496303226 RAB6A RABGAP1 TMF1 RIC1 GDI1 STX16 VPS52 STX6 VAMP4 GDI2 BICDL1 BICD1 GOLGA1 DENND5A KIF20A VPS39 
5.6657003167759745 AP1G1 CLTC AP1S1 AP1S2 AP1B1 AP3D1 AP3B1 AP3M2 AP3S2 AP2M1 TGOLN1 AP1M1 SYNRG RABEP1 
5.6593567706038455 MGLL ABHD12 FAAH CNR2 NAPEPLD AKR1A1 GK ACSL5 NDUFS8 UQCRC2 NDUFS1 NDUFA9 NDUFA6 ACSBG1 AGK 
5.656841106616048 LAP3 GOT1L1 GOT1 GOT2 GCLC GGT7 CHAC2 CTH KYAT3 PYCRL P4HA2 P4HA3 PYCR2 XPNPEP1 
5.656131811447654 ALDH2 ABAT ACSS2 ACOX1 ACOX3 ALDH6A1 ALDH9A1 GLUL ALDH4A1 GLUD1 AKR1A1 ACSF3 
5.654671288784213 PAK1 CASP3 AKT1 GRB2 RAC2 ARHGEF6 RAC1 MYO6 FLNA MAP3K2 LIMK2 NF2 
5.6428192332832205 CD9 FKBP11 IGSF8 HSP90AB1 FLOT1 HSP90AA1 TSPAN32 ICAM1 CD44 DPP4 SDCBP CD36 VAMP3 
5.63567468412082 RB1 PSMD10 PSMC1 HDAC2 ARID4A HDAC1 EED SUZ12 E2F4 E2F5 TFDP1 E2F3 CDK6 SKP2 CCNE1 CDK1 BRD4 PPP1CC 
5.634654192942485 PSEN1 NOTCH3 PSEN2 APP GSK3B PRKACA PRKACB CTNNB1 ITPR1 ADAM10 APH1A APH1B APOE SNCA GRB2 ERN1 
5.633790657314162 ROCK2 SLC9A1 ROCK1 RELA NFKB1 CTNNB1 RAC1 MYL12B PPP1CC PPP1R12A PPP1R12B MAPK1 PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIP5K1C PIKFYVE LIMK2 RHOB ARHGEF11 MYLPF NPM1 GAB1 
5.614869846327119 RRAGA SEH1L SESN3 MIOS SEC13 SESN1 WDR59 SZT2 NPRL3 RRAGC FLCN LAMTOR2 MLST8 TSC2 AKT1S1 LAMTOR1 SLC38A9 LAMTOR4 FNIP2 FNIP1 LAMTOR5 SKP2 
5.572032991819855 SMO MGRN1 ARRB1 ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 PRKACA PRKACB CSNK1D PRKCA 
5.563682274055968 ARF6 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 PIP5K1B PIP5K1C SPAG9 IQSEC1 MAPK8IP3 ARFGAP1 EHD1 TBC1D24 
5.533068596204412 UPF1 SLBP ALYREF CASC3 SRSF1 MAGOH EIF4A3 PABPC1 STAU2 G3BP1 AGO2 DCP2 UPF3A MAGOHB STAU1 PNRC2 XRN2 ETF1 
5.519658685963967 TAF2 SPAG16 TAF13 GTF2A2 GTF2F2 GTF2E1 TAF9 TRRAP SUPT7L TAF5L TAF9B TAF10 TAF6L KAT2A YEATS2 TAF7 GTF2H2 POLR2A SCAF8 POLR2H GTF2H1 GTF2H3 GTF2H4 POLR2C GTF2H5 ERCC3 TAF4 
5.49977178792686 XRN1 DDX6 EIF4E PABPC1 SMG6 UPF1 XRN2 AGO2 ZFP36 CNOT1 PATL1 LSM3 LSM2 DCP2 DCPS YTHDC2 DIS3 DKC1 FAU 
5.490330066938105 PABPC1 EIF4A1 EIF4A3 SMG6 UPF1 STAU2 FMR1 YBX1 SYNCRIP PAIP1 EIF4E DDX6 G3BP1 AGO2 TNRC6C EIF4B EIF4G3 LSM14A CPEB2 LARP1 PABPN1 LARP4 
5.485257703729617 WDR4 PUS3 TRMT10C METTL1 PUS1 FTSJ3 PWP2 PES1 FTSJ1 TRMT61A BUD23 HGH1 
5.4741636707896095 CNOT1 DDX6 PATL1 CNOT4 CNOT7 TOB1 TNKS1BP1 CNOT9 RIDA YTHDF2 ZFP36 NANOS1 TNRC6C ANAPC1 
5.472332746295098 GNB1 PREX1 GNGT2 CXCR4 GNB2 GNAT2 GNB4 GNAI2 GNG2 GNA11 GNAS GNG5 CCT5 GNA15 GNA12 
5.443354868309213 TIMM10 TIMM8B TIMM9 AGK TIMM13 TIMM8A1 TIMM50 TIMM44 TIMM21 TOMM70A CHCHD4 GFER MRPS7 
5.443017646421876 ARHGEF12 ARHGEF28 PTK2B GNA12 AKAP13 ARHGEF11 PLEKHG5 RND1 RHOB NRAS ARHGEF6 NEO1 CD44 
5.428051977945237 CASK NLGN2 RAB3A BSN EPB41 ESPN MPP1 GSN TSPYL2 DLG1 APBA1 
5.416898477405826 APOE APP PSEN2 SNCA SCARB1 ABCG1 ICAM1 CD36 PCYOX1 LRP8 
5.413782851584253 RPN2 OST4 KRTCAP2 OSTC RPN1 MOGS STT3B SEC61A1 MLEC SSR1 CANX HSP90B1 PDIA6 
5.412347471504496 MAP3K5 ARRB2 AKT1 MAP2K4 MAPK9 MAP2K3 TRAF2 ERN1 MAP2K7 DAXX YWHAZ TXN2 TXN1 RB1CC1 PRKACA PRKACB PPP5C 
5.40482504739894 CTSB SERPINE1 CASP1 BID CTSL CTSD CTSA LAMP1 LAMP2 BCL2L1 SERPINB6B ANXA2 
5.400358456368221 CACNA1C RYR1 CACNA1A PRKCA CACNA1F HTR2A PRKACA PRKACB CALM3 PPP1CC PPP3CA PPP3CB FKBP1A PDE4B PDE4D AKAP7 PRNP CACNB3 
5.3997273412959 STK4 FOXO6 FOXO4 FOXO3 FOXO1 STK3 SAV1 RASSF1 RASSF5 LATS2 RASSF2 CASP3 
5.388120649062156 SPHK2 HDAC2 H3F3B HDAC1 PLD2 SPHK1 SGPL1 PLPP2 CERS2 SGPP1 ACER2 DEGS1 S1PR2 PRKCE PRKCA 
5.363896518748334 VCAM1 SELPLG ITGB2 ITGAL ICAM1 ITGA4 CD44 MSN CXCR4 APOE NCF1 NCF2 CYBA CADM1 TNFRSF1A 
5.359961698379346 SOD1 TOMM40 TOMM40L VDAC1 PARK7 SNCA SQSTM1 HSPA5 TARDBP PPP3CA PPP3CB C9ORF72 DCTN1 PRDX2 TXN1 GPX1 RAC1 
5.350293686842002 EIF2AK2 IRS2 IKBKG CHUK IRF7 IFIH1 STAT1 STAT2 STAT3 OAS2 RIPK1 FADD NLRC4 HSPA5 EIF2S1 PRKRA 
5.345487667617234 RYR2 ATP2A2 S100A1 PPP1CC CACNA1C PRKACA PRKACB CALM3 FKBP1A ASPH FKBP1B CAMK2G PPP2R1B PPP2CB PPP2R1A PPP2R5E PPP2R5B PPP2R5A PPP2R5C PPP2R3C 
5.340456010930725 PFN4 VASP WAS WASL CFL1 ACTR2 PFN1 APBB1IP PFN2 DIAPH1 DAAM1 GSN TWF1 FHDC1 
5.321766084662903 GSR TXN1 GLRX PRDX2 GPX1 CHAC2 GGT7 GCLC GSTO1 H6PD PGD 
5.318311681795849 RAB1A TRAPPC3 TRAPPC1 RAB1B GDI1 TRAPPC4 TRAPPC5 TRAPPC8 TRAPPC6A GBF1 GDI2 USO1 STX5A SEC22B TBC1D20 RABGGTB C9ORF72 
5.31445881400591 ZC3H13 FTO RBM15 YTHDF2 YTHDF3 METTL14 YTHDC1 RBM15B YTHDC2 METTL16 ZCCHC4 MED19 MED16 MED17 MED14 MED13 MED30 POLR2A THOC1 
5.305725245700119 EGR1 CREBBP TRP53 FOS JUNB FOSB NR4A1 DUSP1 NAB2 IER2 
5.302211112099598 CEBPA RB1 HDAC1 MYC TRP53 FOXO1 TAL1 SPI1 GATA2 IL6RA TGFB1 KLF5 
5.283962696577828 RAD18 POLD3 POLD1 POLE CHEK1 WRN TRP53BP1 UBB REV1 UBC UBE2B UBE2A POLH POLD2 USP1 FANCM SLF2 
5.2615270948288435 B2M H2-T23 H2-K1 PDIA3 TAP2 PSMB8 TAPBP H2-Q4 CANX GAPDH H2-D1 KLRA1 TFRC TFR2 WRN FANCM 
5.257889689833568 RAB7 GDI1 DCTN1 VPS35 SNX3 SNX1 SNX27 SNX5 DYNC1LI1 DYNC2H1 DYNC1H1 DYNC1LI2 OSBPL1A GDI2 LAMP1 LAMP2 TBC1D17 TBC1D15 PDZD8 
5.252866973052518 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B SIPA1 NECTIN2 NECTIN1 NRAS 
5.252865834816226 TMOD1 DMTN ADD1 ADD2 TPM3 DCAF1 AMOTL1 EPB41L2 
5.251037139342741 AGT ARRB2 F2R LPAR2 AGTR1A CXCR4 TNF TGFB1 NR3C2 CTSD CTSZ ATP6AP2 APOE 
5.229123758957898 DRD2 ARRB1 PPP2R2A ARRB2 PPP2R1B PPP2CB PPP2R1A PPP2R5E PPP2R5B PPP2R5A PPP2R5C PPP2R3C HTR2A SLC6A3 GNAI2 GNB2 GNG2 GNB4 GNB5 PPP1R1B 
5.190437927891526 DPM2 DPAGT1 ALG5 ALG1 GMPPB POMT1 GMDS GMPPA PIGQ PYURF PIGA PIGYL PIGL PIGB PIGM 
5.189448275531355 VPS33A VPS18 STX17 VPS11 TGFBRAP1 VPS41 CLTC AP3D1 AP3S2 VPS8 VPS39 STX7 YKT6 
5.182984131179449 CAMK2A SLC6A3 CAMK2G PPP1CC CACNA1C CALM3 PLCG2 DLG4 FLNA EP300 CREBBP STAT1 RIPK3 PLCB2 RAP1B MPP1 
5.180044003507156 NCL EIF4A1 PARK7 SNCA YBX1 PTBP1 HNRNPC SSB TRP53 NPM1 FBL NOP56 NOP58 TRIM28 ALYREF NAP1L1 SERBP1 
5.159550005642803 TARDBP MT-ND6 APP FMR1 G3BP1 TIA1 HNRNPA3 SRSF1 PTBP1 CELF1 HNRNPC MATR3 HNRNPA2B1 EWSR1 SNCA SQSTM1 PRKN HTT HDAC6 PRNP PPP3CA KCTD2 GRN CHMP2B C9ORF72 
5.159048854212151 EXOC5 RALA TNFAIP2 EXOC8 EXOC3L4 EXOC7 EXOC6B EXOC4 RAB11A RAB3IP EXOC3 EXOC1 RAB10 CTNNB1 
5.148319837486903 FASN AASDH ACSL4 CPT1A ACSL5 DLAT MLYCD ACSF3 CS MECR ELOVL6 SREBF2 ACSBG1 
5.142267969599128 TGFBR2 HSP90AB1 HSP90AA1 CBL PPP2CB PPP2R1B PPP2R1A DAXX TGFBR1 TGFB1 ENG SMAD7 SMURF2 
5.086573006372567 KIF5A GSK3B KLC1 DCTN1 NDEL1 PAFAH1B1 KIF3A KLC4 KLC3 SNCA TRAK2 RHOT1 KIF1B 
5.068814185371061 HMGCS1 ACAA2 DLAT SUCLG2 ACAT1 OXCT1 CS SUCLG1 SUCLA2 INSIG1 DHCR24 FDFT1 HSD17B7 FDPS PMVK SQLE SREBF2 FASN 
5.045371061978979 HBS1L RPL4 RPL34 RPL6 RPS11 RPL21 RPS5 RPL24 RPL27 RPS25 RPS23 RPL14 RPL18 FAU ETF1 UPF1 UPF3A ABCE1 LTN1 DIS3L2 EXOSC7 EXOSC6 DIS3 EXOSC8 EXOSC3 EXOSC2 EXOSC1 PAPSS2 
5.038148368541959 TXN1 GLRX PRDX2 GPX1 GSR TXNDC17 TXN2 TXNIP PRDX4 RRM2B APEX1 
5.0353689591889585 FUS SRSF1 SNRNP70 HNRNPH2 HNRNPA2B1 YBX1 EWSR1 NONO MATR3 HNRNPC TARDBP C9ORF72 G3BP1 RELA SMN1 TNPO1 PRMT1 PSPC1 
4.998991485992149 RUNX2 RB1 GSK3B PRKACA PRKACB GLI2 FOS CTNNB1 KAT6A HDAC5 CBFB STAT1 STUB1 
4.9831960491421174 PPP3CC GSK3B PPP2R1A PPP3CA CRTC2 PPP3CB CACNA1C CALM3 ITPR1 PPP2CB PPP2R5A PPP4C PPP2R5C ANAPC1 PLCG2 PPP1R1B TARDBP 
4.977007959515622 KDM6A KMT2D CREBBP KMT2C NCOA6 DPY30 ASH2L H3F3B SETD2 EED SUZ12 KDM7A 
4.970134147841924 LMNB1 SUN2 SUN1 LBR LEMD3 BANF1 TMPO GZMB MAP1LC3B GAPDH 
4.962773585335705 KIF3A TNKS DCTN1 KLC1 IFT172 IFT88 ARL13B ARRB1 ARRB2 GLI1 GLI2 SUFU RAB4A AP3B1 
4.9522512396896055 GATA3 SPI1 EP300 STAT5A STAT6 STAT1 IL4 STAT3 RORC TAL1 LDB1 LMO2 ZFPM1 USP21 
4.938953259085154 PPT1 MECR ACSL5 CLN8 CLN5 TPP1 ACSBG1 
4.936263580794733 CDA NT5C2 PNP NT5M TK2 DCTD DCK TK1 NT5C3B UNG APOBEC1 CES2G UCK2 
4.933688854784453 ELOB CUL5 CBFB ELOC CUL2 HIF3A HIF1A VHL ZYG11B ZER1 CISH SOCS2 SOCS3 SOCS4 SOCS1 KLHDC3 ELOA BRD4 APOBEC3 
4.92134844139756 NEDD4 TSG101 UBB NEDD4L UBC ARRB2 IGF1R GJA1 LYN SYK NDFIP2 NDFIP1 ARRDC3 LAPTM5 
4.916240342061985 ARF1 NCKAP1 ABI1 NCKAP1L CLTC AP1B1 AP1G1 AP1M1 AP3B1 PLD2 ARHGAP21 CYTH4 GBF1 ARFGAP1 ARFGAP2 PI4KB SEC22B 
4.904827563272882 NFE2L2 GSK3B AKT1 CREBBP EP300 CUL3 PARK7 NQO1 GCLC GPX1 EIF2AK1 MAFF TFAM 
4.903063180600304 BANF1 SMARCD1 ARID2 SMARCC1 PBRM1 PHF10 ACTL6A H3F3B LBR LEMD3 LMNB1 TMPO EHMT2 RBM39 PARP1 PAX6 VRK1 VRK2 
4.90130748120498 DNM1 STXBP1 SYN1 CLTC AP2A2 DNM2 CTTN HCLS1 SNX9 GRB2 PFN2 
4.898337688630893 CDH5 NCF2 CTNND1 PTPRJ CTNNA1 JUP CTNNB1 VEGFA VCL ANGPT1 ANGPTL4 ENG 
4.891592950441042 ALB SCARB1 APOE FCGR3 TNF AKT1 ANXA5 CASP3 GAPDH TFRC SERPINB6B SERPINB9 AFP SERPINB1A SERPINB9B 
4.886558242196829 COPS3 STOML2 COPS5 HSP90AB1 COPS4 DCAF1 TMOD1 CUL4A GRB2 PSMD14 DDX1 
4.88634225534257 HSPA2 CATSPER1 CACNA1A CACNB3 HSP90AB1 BAG2 HSP90AA1 DNAJB1 DNAJA4 DNAJA2 MAPK9 DNAJC2 
4.883337999521858 APOB SCARB1 OLR1 CD36 APOE LRP8 ABCA1 SDC1 TFRC STAB2 PCSK9 LIPA APOBEC1 SORT1 P4HB 
4.876081979649624 ANAPC1 ANAPC13 ANAPC15 UBE2C BUB1B CDC20 CDC23 PTTG1 NEK2 BUB1 CCNB1 CDK1 UBE2E1 UBE2S TRIM33 PPP2CB PPP3CA PPP3CB AARS2 CNOT1 
4.862677650816503 ISCU ISCA1 GLRX5 GLRX3 LYRM4 HSPA9 FXN FECH FDX1 ACO1 BOLA2 LIAS 
4.854739208311515 GNAT1 GNG2 GNB2 GNGT2 GNAT2 GNB4 GNAS GNB5 RGS11 PDE4B TBL1XR1 UNC119 
4.853383187063663 UBE2D1 ANAPC15 UBE2C CDC23 UBE2E1 UBE2S UBB UBC NEDD4 TRIP12 ANAPC1 MYLIP RNF146 STUB1 BIRC2 BIRC3 
4.8469308773668915 TINF2 CTC1 DKC1 NHP2 TERF2IP ACD TPP1 CBX3 WRN 
4.845091108171606 SELENOT SECISBP2 SELENOI SELENOO SELENON SELENOM SELENOH MSRB1 
4.8354297481221575 GATM ALAS2 SHMT2 GCAT SHMT1 GLS2 GLUL ALDH4A1 GLUD1 ALDH9A1 ABAT ASL AZIN2 
4.826942403548869 EPS8 USP6NL TWF2 MPP1 GSN ESPN ESPNL ABHD12 CPT1C SACM1L DLG4 BAIAP2 ABI1 
4.826803227371429 LGALS3 LGALS3BP ITGB1 PTPRC SPN CD44 HAVCR2 FCGR2B LGALS1 LAMP1 ANXA2 GEMIN4 
4.809534467132001 RAB3A SNAP25 BSN UNC13B STXBP1 SYTL4 SYN1 VAMP2 SNCA GDI1 RPH3AL 
4.808952477169266 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA4B RND2 RAC2 RAC1 
4.806906167204511 PEX5 ABCD3 PEX2 LONP2 PEX1 FNDC5 GNPAT AGPS ACOX1 ACOX3 NBR1 SQSTM1 
4.803023984294972 MLKL PCSK1 RIPK3 HSP90AB1 RIPK1 TRADD TNF FADD HSP90AA1 PGAM5 GSDMD CHMP1B CHMP1A CHMP2A CHMP4B TRPM7 
4.795238599381216 SPTLC1 SHMT2 SPTLC2 SHMT1 SDSL SRR PSPH UGCG SMPD1 DEGS1 CERS2 ORMDL3 SPTSSA SGPL1 ABCA1 
4.782411913564087 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
4.775080785284311 FOSB EGR1 FOS JUNB JUND NR4A1 HDAC2 SIRT1 HDAC1 NR4A2 
4.725995670395916 CEBPB CBFB CEBPD SMAD4 EP300 MYC HDAC1 CREBBP MYB FOXO1 STAT3 KLF5 CEBPG JUND 
4.706633841594655 BAD YWHAB YWHAG YWHAZ AKT1 BCL2L1 MAPK9 BID BCL2L11 YWHAH PPP3CA PRKACA PRKACB 
4.706537500055216 F11R IGSF5 ITGB2 ICAM2 ITGAL ICAM1 ARHGEF18 CGN RAPGEF6 
4.696579484937364 TRIP12 ANKRD17 USP34 UBB USP7 UBC UBE2S UBE2E1 PSMC5 WDR26 UBR2 OASL1 OASL2 WAPL FAU 
4.668798442934835 SELP SELPLG ITGB2 ICAM1 CD44 CD24A GLG1 CD36 SNX17 PF4 
4.658513871119806 GID8 RMND5B MAEA RMND5A WDR26 RANBP9 GID4 RANBP10 YPEL5 
4.647251933530254 POLI RRN3 POLR1A FBL POLR1B POLR1E REV1 UBB TRP53 SIRT7 
4.630964591282209 HAP1 DCTN6 DCTN2 DCTN1 ACTR1A DCTN4 HTT KLC1 KLC4 KLC3 GABRD AHI1 
4.627852638315064 GJA1 TUBAL3 TUBB4B TUBA1B TUBB4A TUBB2B TUBB5 TUBB3 JUP PKP2 CTNNB1 VCL CSNK1D NEDD4 CDK1 
4.62613820555997 ASNS GOT1 CAD ADSS ASRGL1 GOT2 CEBPG PSAT1 PHGDH TRIB3 
4.6172013947786965 ABCB7 SLC25A37 ALAS2 FECH FXN GLRX5 LYRM4 ABCB8 TMEM14C 
4.592308230768035 PER2 HIF1A SIRT1 NFIL3 PER3 CSNK1D CRY2 NR1D1 PER1 FBXL3 TEF NR4A2 
4.573766429076378 SPG7 AFG3L1 CLPX LONP1 PPIF VDAC1 SLC25A5 OMA1 PHB PHB2 
4.570677929491614 KAT7 CDT1 BRPF3 ING5 JADE1 JADE2 JADE3 KAT2A 
4.558838144876511 THRAP3 EIF4A3 PNN SRSF1 ACIN1 MED19 MED16 MED17 MED14 MED13 MED30 MED13L CDK8 UBAP2L 
4.555354173700543 GNG12 CHRM4 CXCR4 GNB2 PREX1 GNB4 GNAI2 ADCY9 GNA12 RASA2 GNB5 FGD3 
4.550949940062162 CD2AP ABCA7 PICALM ACTN4 CBL INPP5D CTTN HCLS1 RIN3 
4.54192311569715 IMMT TOMM40 TOMM22 SAMM50 MTX2 CHCHD3 APOOL DNAJC11 TOMM70A PIK3CB PIK3R5 OPA1 NDUFS1 
4.541086179057897 GSTP1 GSTT3 GSTO1 GSTT1 GPX1 GSR EPHX1 PRDX6 
4.539966601936249 NF2 NHERF1 CTNNB1 CD44 SAV1 AMOT DCAF1 AMOTL1 LATS2 FRMD6 HGS 
4.518743627470438 CD68 SCARB1 FCGR3 TNF MRC1 PTPRC GAPDH CD36 TYROBP LAMP1 
4.5128967568776615 POLE3 SGF29 WDR5 KAT2B KAT2A KAT14 DR1 TADA2A YEATS2 POLD3 POLD1 POLE MCM5 CDC45 POLA1 POLD2 NFYC BAZ1A 
4.510330991085973 SREBF1 INSIG1 SREBF2 FASN CPT1A MBTPS2 MYC EP300 SIRT1 FBXW7 PPARGC1B NR1H2 
4.498836230800576 MAX ZBTB17 MYC MXD1 PCGF6 L3MBTL2 E2F6 MXI1 MXD3 
4.49769354939099 HNRNPU SRSF1 HNRNPR HNRNPL HNRNPA3 YBX1 PTBP1 HNRNPAB SYNCRIP HNRNPA2B1 HNRNPH1 HNRNPC SNRPD3 SNRPE POLR2F RBMXL1 NCL HNRNPH2 TARDBP ACIN1 ZBTB7B GNL3L 
4.483711403479189 PRKG1 GTF2I GTF2IRD1 PPP1R12A PPP1CC PPP1R12B CACNA1C CACNA1F ATP1B3 ATP1A3 ATP1A1 ATP1B2 PLCB2 VASP ATP2B4 ATP2B1 
4.471641053951823 ELAVL1 ANP32A XPO1 FMR1 G3BP1 PABPC1 PABPN1 SRSF1 PTBP1 AGO2 PRKAG2 PRKAB2 PRKAB1 RBM38 PRKCA 
4.463654461491396 SAP18B HDAC2 SAP30 HDAC1 SUDS3 SIN3B SIN3A DNMT3B RBBP7 EIF4A3 CASC3 SRSF1 MAGOH ALYREF UPF3A ACIN1 MAGOHB CHD4 
4.461820094081997 REC8 CDCA5 PDS5A WAPL ESPL1 RAD21 PPP2CB PPP2R1B PPP2R1A PPP2R5E PPP2R5B PPP2R5A PPP2R5C HORMAD2 
4.451553148440921 POLRMT PTCD3 TWNK TFAM TFB2M MRPL12 POLR1B SRFBP1 
4.440083947674882 SLC2A4 RAB2A DAXX ASPSCR1 HK2 HK1 AKT1 RAB11B RAB10 VAMP2 
4.426515286228724 HMGB1 BECN1 TRP53 MYD88 TNF CXCR4 LY96 HMGB2 HAVCR2 GSDMD CD24A H1F0 PTMA SDC1 
4.401843869187553 TGFBR1 ACVRL1 TGFB1 ENG SMAD7 SMURF2 SMAD4 CTNNB1 BAMBI GDF11 DAXX FKBP1A 
4.400054820273005 ASF1A H3F3B HAT1 IPO4 NASP RBBP7 CHAF1B CHAF1A MCM2 UBN1 TLK2 
4.38587595370689 CTLA4 ICAM1 CD86 TNF AKT1 LCK PTPN11 PDCD1LG2 LGALS9 HAVCR2 GZMB NECTIN2 PTPN6 
4.384978253206672 ATXN3 BECN1 PRKN HTT ITPR1 ATXN1 ATXN7 HDAC6 UBB UBC RAD23B STUB1 FOXO4 
4.372301417257197 POLG TWNK RNASEH1 POLG2 DNA2 LIG3 POLD1 TFAM POLRMT DGUOK RRM2B 
4.358750104432088 CPEB1 DDX6 EIF4E FMR1 STAU1 FXR2 PABPC1 PLK1 CDK1 AURKA PAPOLG PAPOLA 
4.349929702954603 CDK5 LMNB1 PRDX2 DPYSL2 H1F0 DLG4 APP CCNE1 TRP53 PPP1R1B CDK5R1 
4.328810290343325 LRP1 LRPAP1 PRNP HSP90AA1 HSP90B1 HSP90AB1 DLG4 APOE 
4.32517778369473 TRAPPC2 TRAPPC3 TRAPPC2L TRAPPC1 TRAPPC10 TRAPPC4 RAB1B TRAPPC8 TRAPPC9 TRAPPC6A TRAPPC5 TRAPPC11 TRAPPC13 MIA3 
4.318759659174912 MYO6 APC2 ESPN TOM1L2 GIPC1 
4.318759659174912 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
4.315057707335369 GRIN2A MECP2 PPP1CC CALM3 PRKACA PRKACB DLG1 DLG4 P2RX7 P2RX1 PTPN4 
4.307164983289056 OAZ1 EIF5A RPL27 EEF1G H3F3B AZIN2 SRM AZIN1 UBB PPIA 
4.303701567157355 CXCR2 ARRB1 ARRB2 CCR2 TNF CD44 MIF CXCR4 GRK6 GNA12 PF4 
4.299976049529258 TRIM28 DNMT1 UHRF1 HDAC1 CBX3 CHD3 NCOR1 ZFP746 ZFP809 TRIM24 TRIM33 ZFP354C NCL 
4.293315991011266 MICU1 LETM1 SMDT1 MCU ITPR1 SLC25A23 PHB2 
4.2896880436243015 BSG ITGB1 DPP4 CD44 SLC16A1 HTR2A GNAS SLC16A3 PPIA 
4.289411782047056 STN1 MED17 MED16 MED12 MED14 MED13 MED30 WRN CHEK1 XRCC6 FANCM CTC1 POLA1 ACD 
4.288857055886844 PIRB DYNC1H1 RAC1 NCF1 NCF2 CYBA METAP2 SYK FCGR3 PTPN11 PTPN6 RTN4 
4.276368278479989 ODC1 NQO1 OAT SAT1 SRM SMS OAZ2 MYC 
4.276326675206274 GNPAT AGPAT5 MBOAT2 AGPAT4 GPD2 DGKE DGKZ DGKQ PLPP2 GPD1 PEX10 AGPS PEX5 FAR1 FAR2 
4.275433036060488 BLOC1S6 NAPA STX12 VAMP2 BLOC1S1 SNAPIN HPS3 HPS1 BLOC1S2 HPS5 AP3B1 TXNDC5 BLOC1S3 PI4K2A 
4.271925528236894 VAPB BCAP31 PACS2 ACBD5 VAPA OSBPL1A RMDN3 ALS2 PITPNM1 TARDBP 
4.269673998151476 HSD17B6 DHRS11 HSD17B12 HSD17B7 RETSAT DGAT1 SRD5A1 SRD5A3 ALDH1A1 
4.252793408070873 GYS1 GSK3B PRKACA PRKACB PYGB AGL GBE1 PRKAG2 PRKAB2 PRKAB1 PPP1CC PPP1R3F GYG OGT 
4.244817920438566 HSD17B12 ELOVL1 DHRS11 ELOVL5 TECR ELOVL6 HACD3 
4.24074231972731 IFT140 IFT172 IFT57 WDR19 TULP3 IFT122 IFT80 WDR35 DYNC2LI1 IFT88 CLUAP1 
4.236639790853092 LPL DGKE DGKD HDLBP CD36 APOE APOC1 ACSL5 DGKZ DGKQ ACSBG1 ANGPTL4 PLPP2 PNPLA2 
4.236261935831623 CBX1 SLC25A3 RING1 L3MBTL2 EHMT2 HDAC1 TRIM28 H3F3B BMI1 PCGF2 EMSY CHAF1A 
4.228071908710365 IRS4 IRS2 PIK3R6 PIK3R5 IGF1R JAK2 SOCS2 INSR SOCS3 SOCS4 SOCS1 PRKCE MAPK9 GRB2 IKBKG CHUK 
4.225334811323971 TRMT10C METTL1 WDR4 TRMT61A RPP30 ELAC2 HSD17B10 RPF1 
4.223170816003448 MAPK8IP2 MAP2K3 MAPK9 MAPK8IP3 KLC1 KLC4 KLC3 MAP2K7 MAP4K1 LRP8 
4.201343342401671 NR1H3 ABCA1 NR1H2 NCOA1 EP300 NCOA2 NCOA3 NCOR1 ABCG1 APOE SREBF2 OGT 
4.186691218441555 B3GALT5 B4GALT1 GGTA1 ST3GAL4 HEXB NAGA ST3GAL1 ST3GAL2 
4.1862793365737305 DAG1 POMT2 B3GALNT2 POMT1 AGRN FKTN LAMC1 SGCB UTRN DTNB GRB2 
4.186032584844449 ITGA2B ITGB2 ICAM1 TLN1 FLNA FERMT3 CIB1 GATA1 CD36 GP5 
4.176666473366484 HEXB B3GALNT1 NAGA RENBP GNS HEXDC ST3GAL5 B4GALNT1 
4.175009025245586 BCKDHA PDHX BCKDHB PPM1K BCKDK SDSL LDHA BCAT2 CTH DLAT DLD GLUD1 
4.170828089155614 CAPZA1 DCTN6 DCTN2 DCTN1 ACTR1A DCTN4 WASHC5 WASHC2 CARMIL2 BCKDHB TWF1 
4.149910895282415 KMT2B KMT2C DPY30 ASH2L MEN1 EP300 PHF12 TAF4 
4.149478774040675 RPA3 WRN MEIOB RMI2 TOP3B RPA2 POLD1 RFC4 POLD2 POLA1 RFC2 ERCC5 RFWD3 
4.149375102938022 ADRB2 USP20 USP33 ARRDC3 ARRB1 ARRB2 CACNA1C GNAI2 SNX27 GNAS 
4.148682292928715 STIM1 ITPR1 ATP2A2 ITPR2 CALM3 CACNA1C STIM2 ORAI3 ORAI2 ORAI1 SARAF 
4.146052825311253 HGF IGF1R GAB1 ERBB3 STAT3 PDGFRB GRB2 FGFR1 KIT CD44 TGFB1 CXCR4 HPN MST1R OSM 
4.134581724268197 CLOCK CIPC DBP PER3 CSNK1D CRY2 NR1D1 PER1 NAMPT SIRT1 CREBBP ARNT KAT2B 
4.128397741127132 SDC4 PXN SDCBP SDC1 TGM2 TGFB1 FZD7 PRKCA GIPC1 FGFR1 
4.128204132863708 GTF3C3 GTF3C1 GTF3C6 BRF1 POLR3C POLR3D CPSF1 CPSF3 CPSF2 
4.1270986104785985 MTG1 MRM1 RPUSD4 MRM3 MRPL47 MRPS18A MRPL3 GTPBP4 MRPL11 MRPL13 MRPL21 NSUN4 BCS1L 
4.123359929564387 SCN5A GJA1 PKP2 PRKACA PRKACB CALM3 DLG1 TRPM4 SCN10A KCNH2 
4.110417437742303 CHAC1 TXNDC12 GGT7 CHAC2 GPX1 GSR PRDX6 LAP3 TRIB3 
4.098669123325949 SIRT2 ANKLE2 HDAC6 SIRT1 PNP NAMPT NMNAT3 NMNAT2 SIRT7 FOXO1 CTNNB1 
4.09826292408841 RPUSD4 PUS3 PUS7 PUS1 PUS7L MRM1 MRM3 RCC1L 
4.095382068594267 CHMP4C MLKL VPS4A IST1 CHMP1B CHMP1A CHMP2B VPS36 HGS CHMP2A CHMP4B PTPN23 VPS25 VPS28 
4.092111536447928 COPB1 USO1 SEC13 STX5A SEC22B COPZ1 COPG2 COPZ2 ARFGAP2 LMAN1 SCYL1 ARF5 
4.090481640462647 CBX5 SENP7 CHAF1B CHAF1A RBBP4 EHMT2 SUV39H1 DNMT3B H3F3B CBX3 TRIM28 H3F3A LBR WRN POGZ 
4.08506527165573 SREBF2 ABCA1 MBTPS1 MBTPS2 FDPS SQLE INSIG1 NPC1 TRP53 KPNB1 
4.065161103062464 COX10 COX7B COX6A1 UQCRC1 UQCRC2 UQCR10 COX15 HCCS FECH COX5A HMOX2 
4.063224953593657 NFU1 ISCA1 LIAS SDHD SDHB NDUFS8 LYRM4 FXN HMBS 
4.051861424676349 CAPN1 CAST CASP3 BID CDK5R1 
4.050555760705579 CTU1 TRMU METTL1 WDR74 FTSJ3 URM1 ELP3 MCM5 
4.05024684278927 NOS1 AKT1 CALM3 ITPR1 CACNA1C DLG4 NOS1AP NRAS ASL AZIN2 CAMK2G ATP2B4 
4.040955671004414 PLG ENO1B ENO1 GAPDH AMOT ANXA2 S100A10 F2R PLAUR APOE 
4.039641417871956 RBSN RAB4A RABEP1 RAB22A EHD1 EHD3 STX6 VPS45 ANKFY1 
4.0385037828962185 TFRC SCARB2 ITGB1 PTPRC LCK SLC40A1 FTL1 FTH1 SLC11A2 ACO1 TFR2 EPOR AP2M1 
4.036716540204246 LIN9 RB1 E2F4 MYBL2 FOXM1 E2F5 TFDP1 RBBP7 
4.036348252075508 TH SLC6A3 SNCA SPR GCH1 DHFR QDPR PCBD2 GOT1 GOT2 
4.017655420876007 PPIG CYB5B HSP90AA1 HSP90AB1 ALYREF CDC40 
4.009629291506773 SNX9 SNX18 DNM2 WASL WAS ADAM15 SYNJ2 PIK3C2A 
3.9983601053508755 HELLS EXO1 MCM4 DNMT3B CDCA7 
3.9908934939329512 TMED10 PSEN2 APH1A APH1B TMED3 COPG2 TMED5 TMED4 
3.983689216959481 CYB5R3 CYB5B SUOX CMAH DHODH 
3.979860778679934 NUMB NOTCH2 NUMBL NOTCH3 ITCH GLI1 MSI2 EPS15 EPS15L1 DPYSL2 LNX2 YWHAH 
3.9788191097610075 NAA30 NAA50 NAA10 NAA20 NAA25 NAA16 NAA15 
3.9645473134271643 THRA NCOA1 NCOA2 NCOR1 PIK3R3 PIK3R2 PIK3CD PIK3CB 
3.960591309834485 MRM2 NSUN4 MTG2 NOC2L GTPBP4 EBNA1BP2 PES1 MRM1 MRM3 WDR6 
3.9521703501779784 EEA1 STX12 STX6 RAB11A LAMP1 LAMP2 RAB5B TFRC RABEP1 
3.9468277559927767 NOD2 NLRC4 CASP1 MYD88 IKBKG RIPK2 IFIH1 ATG12 OAS2 TRAF4 
3.9435522845143924 NTRK2 PLCG2 GRB2 FRS2 PTPN11 NRTN SORT1 DLG4 
3.934519671206495 ACE2 PRCP DPP4 BSG CTSL HSPA5 AGTR1A 
3.9308391023279556 STAM2 USP8 UBB VPS36 UBC HGS EPS15 VPS28 PTPN23 TYK2 JAK2 
3.919070724121265 COL1A1 ITGA4 ITGB1 TGFB1 CD44 ITGA5 P3H1 CRTAP DDR2 BMP1 COL5A1 
3.915513971664495 NFATC2 GSK3B PPP3CA PPP3CB CALM3 SRF RELA JUNB JUND FOS MAPK1 MEF2A 
3.9066582252459185 HMGCR INSIG1 AMFR SYVN1 DHCR24 HSD17B7 MVK FDPS PMVK SQLE MSMO1 FDFT1 SREBF2 ABCA1 FASN PRKAG2 PRKAB2 PRKAB1 PCSK9 
3.854659597103544 ATP2A2 RYR2 S100A1 ITPR1 CANX AKAP7 ATP1A3 ATP1B3 ATP1B2 SRL SLC9A1 ATP2B1 
3.8533316291073927 ETS1 CREBBP GATA1 CBFB FOXO1 TRP53 SRF NFKB2 
3.8508929854845446 IFI204 NLRC4 CASP1 IFIH1 TBK1 IRF7 TRP53 LRRFIP1 
3.838045455194605 ANXA2 CD63 AHNAK S100A10 S100A1 MYC TRP53 CTSB 
3.8341224156766853 SMC3 CDCA5 PDS5A ESCO2 WAPL MAU2 ESPL1 RAD21 CTCF PLK1 H3F3B 
3.8334705865621292 SMS MTAP SRM SMOX 
3.827575896626177 KPNA2RT RB1 FEN1 DDX21 RELA NFKB1 GOLGA2 XPO5 KPNB1 RAN TRP53BP1 TARDBP 
3.8257958573107764 PDSS2 NUS1 FDPS FNTA FNTB PDSS1 COQ9 COQ4 COQ8A COQ7 DHDDS FDFT1 
3.814667458274541 AKR1B1 HK2 HK1 G6PC3 SPR DHFR QDPR GK 
3.802976881055952 CYP1A2 PPIG GSTT1 EPHX1 GSTA3 PLA2G12A PLA2G1B PLA2G4C PLA2G4A ALDH1A1 
3.801744517831452 YWHAQ CSNK1D YWHAB ARAF YWHAG CSNK1E YWHAH FOXO3 YWHAZ CTNNA1 CDC25B BAIAP2 
3.797634264061952 PTGS2 CASP3 TNF HMOX1 NFKBIA TRP53 HIF1A PLA2G4C PLA2G4A PTGES2 PTGES3 
3.795866009613823 EHD1 SNX1 RAB11FIP1 MICALL1 SNAP29 
3.7815978309735803 TTN MYBPC3 ANK2 ANK1 MYH3 RBM20 SQSTM1 NBR1 MYL12B MYH10 NEB 
3.7578644607051532 YTHDC1 FTO RBM15 NXF1 SRSF1 CPSF6 CPSF1 CPSF2 METTL14 RBM15B ZC3H13 HNRNPC KDM3B 
3.744895516265539 HSPG2 ACHE GRN LAMC1 DAG1 AGRN VEGFA 
3.744302276834889 RHOQ EXOC7 EXOC4 EXOC3 CDC42EP4 RAPGEF1 CRKL CDC42EP2 
3.7431234208797184 SPNS2 SPHK1 S1PR2 MFSD2B 
3.7390747500899257 ATXN2 DDX6 G3BP1 FMR1 PABPC1 TARDBP C9ORF72 ITPR1 ATXN1 
3.7390409044776773 RHO ARRB1 ARRB2 ASAP1 RAB11A GNAT2 GNB2 GNB4 
3.736647779646699 LPIN1 SELENOI CEPT1 PLPP2 DGAT1 GPD2 GNPAT CHPT1 CDS2 CTDNEP1 GPD1 PNPLA2 
3.731123772636329 LAPTM5 CD53 LAPTM4A NEDD4 NCKAP1L 
3.7140835440529565 DDIT3 HSPA5 ERN1 CEBPG EIF2S1 BCL2L11 TRIB3 
3.7112963232431895 ADCY3 NTPCR ADCY9 GCH1 ITPA PRKACA PRKACB CALM3 PDE4B PDE4A CAMK2G 
3.710071091242897 GRK2 ARRB1 ARRB2 GNG2 GNA11 GNB2 CSNK1G3 CSNK1A1 CSNK1D CALM3 
3.7069526492496223 RAB5A BECN1 RAB5B GDI1 ALS2 GDI2 VPS45 
3.6995445631986743 GRN SLPI SORT1 PSAP TMEM106B TARDBP C9ORF72 
3.689104512397638 SYN2 NAPA SNAP23 CPLX2 VAMP4 VAMP2 RAB3A STXBP1 DLG4 
3.6815525303926253 TRPV1 CNR2 FAAH PRKACA PRKACB CALM3 ANK1 PRKCE SCN10A 
3.674496283931681 ATF6 MBTPS1 SREBF2 MBTPS2 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 ATF5 
3.670945082566528 DMXL2 ROGDI WDR7 RAB3GAP1 
3.670633428949779 H2BC4 BMI1 RNF40 RNF20 CENPA H3F3B H3F3A 
3.6565345105094833 MGST1 RTKN GPX1 GSTT1 GSTO1 GSTM7 GSTA3 MGST3 
3.6552555773614315 PGRMC1 PAQR8 CYB5A PAQR7 FECH INSIG1 SERBP1 TMEM97 
3.6454945481499035 GNS HGSNAT NAGLU HEXB GUSB 
3.638557360327275 PLCB2 INPP1 ITPR1 PRKCA GNAI2 MTM1 CDIPT PIKFYVE GNA15 GNA11 TAS1R3 CAMK2G MINPP1 
3.6269408310130076 LRP2 LRPAP1 APOE PTCH1 TCN2 AGRN 
3.6269408310130076 PTPN23 TM9SF1 ZFYVE16 GRAP2 CHMP4B UBAP1 
3.624653541054724 SYP RAB3A PARK7 SNCA APP SYN1 DLG4 BSN VAMP2 ENO2 
3.6243681499392584 TRPC6 ACTN4 STIM2 ORAI2 CALM3 TRPM4 
3.6197125935619927 LRRK2 GSK3B DVL1 CTNNB1 RAB5B GBA PRKN PARK7 PINK1 VPS35 SNCA 
3.6089288027064437 CNDP2 CARNMT1 GLS2 GLS ALDH2 ABAT ALDH7A1 GLUL ALDH4A1 GLUD1 ALDH9A1 HDC 
3.5966855902557073 GADL1 ABAT CNDP2 ALDH2 ALDH7A1 ALDH9A1 ADO ADSS CAD GOT1 ASRGL1 GOT2 
3.5910689613226547 STARD3 ZFYVE27 VAPA OSBPL1A MOSPD2 PGAP3 VDAC2 VDAC1 
3.5835245049277202 LIPE PRKAG2 PRKAB2 PRKAB1 ABHD5 PLIN3 PNPLA2 PRKAR2B PRKAR2A PRKACA PRKACB 
3.572891771460464 SMG1 TRRAP TELO2 TTI1 MLST8 RICTOR EIF4A3 SMG6 UPF1 UPF3A DHX34 PNRC2 ETF1 PABPC1 
3.5701936282811992 SCRIB DLG1 DLG4 LLGL1 LLGL2 VANGL2 AKT1 CTNNB1 
3.569407168094684 TPM1 TNNI3 MYBPC3 TPM3 MYLPF CALM3 VCL 
3.5647628912602016 DHODH CYB5R2 CYB5R1 OXNAD1 CYB5R3 CAD UMPS GART 
3.562355381375926 GNE UAP1L1 UAP1 RENBP NANS 
3.5405769156215756 GCNT1 GALNT11 GALNT10 ST3GAL1 ST3GAL2 GALNT7 GALNT6 GALNT1 
3.5369325340932485 PLXNA1 RND1 DPYSL2 RAC2 RAC1 FARP2 SEMA6C TYROBP 
3.5360100817154083 CEP290 ARL13B AHI1 INVS TMEM216 TCTN1 TMEM237 B9D2 PLK1 PCNT IFT88 KIF3A CEP97 
3.528174968322599 HTR2C ARRB1 ARRB2 HTR2A CACNA1C CACNA1F DLG4 GNA11 BSG GNAS 
3.525351417600949 SORT1 NTRK1 APP GRN PSAP GGA2 PSRC1 VPS35 
3.5242893462823375 COG5 COG8 STX16 VPS51 COG4 VPS52 STX5A SMIM7 
3.5225819402167073 FKBP8 EGLN1 HSP90AA1 HSP90AB1 GABARAP MAP1LC3A AKT1S1 BCL2L1 
3.5143646299595743 RNASEH2A RNASEH2B FEN1 MCM7 POLE EXO1 MCM5 TYMS RNASEH1 TOP1MT CLPTM1L TOP1 
3.510310364285802 F2 F2R LPAR2 AGTR1A CXCR4 PF4 AFP TFPI GGCX 
3.503415402217732 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA FGFR1 
3.498628827470398 GP1BA LYN GP5 SELPLG YWHAZ FLNA 
3.4962906009872645 TRPM7 TRPM2 TRPV2 MLKL 
3.494730492965215 PUM1 NANOS1 CNOT7 ATXN1 SH3D19 
3.489782265691119 SENP3 SUMO1 LAS1L WDR18 NOL9 TEX10 PELP1 DPY30 
3.488645809185215 RPP25 POP1 POP5 RPP30 POP4 RPP40 CSNK1D NOB1 NHP2 
3.4832839800282107 CHRNA7 ACHE APP LYNX1 GRIN2D P2RX7 P2RX1 JAK2 
3.48173356364643 PLA2G4A ALOX15 PLA2G6 PRKCA PLD2 PEMT LPCAT2 PLCG2 
3.4793842525376824 EMC4 MMGT2 EMC6 DCTN4 
3.47473331560134 SETX SCAF8 POLR2A RNASEH1 ALS2 XRN2 
3.4693385411252056 TXNRD1 H6PD TXN2 TXN1 PRDX2 GCLC CTH KYAT3 SEPHS1 
3.468606735495366 COP1 CUL4A TRP53 TRIB3 TRIB2 
3.452982681088481 TDG CREBBP SUMO1 GADD45A UNG APEX1 TET3 DNMT3B 
3.4459886369392727 B4GALT2 B4GALT1 GGTA1 FUT4 FUT8 
3.438988686545756 TREM2 SYK TYROBP INPP5D TREML2 APOE 
3.4303279006968923 GPHN NLGN2 DLG4 GABARAP GARS PFN1 PFN2 
3.42820066400858 TBPL2 POLR2A GTF2A2 TAF12 SUPT3 TAF10 TAF13 TAF6 TAF4 TAF2 DR1 DRAP1 BRF1 
3.42586593627672 RAB4A RUFY1 GRIPAP1 RAB11FIP1 RABEP1 KIF3A TBC1D16 
3.4155465473448374 SH3GL2 SH3KBP1 CBLB CBL SYNJ2 SNX9 DNM2 EPS15 PRKN DNAJC6 MAPK1 
3.4038279318287366 SLC18A2 RAB3A SNCA SLC6A3 VAMP2 NR4A2 
3.3974958491109115 DCN YBX1 TNF TGFB1 YBX3 MMP14 VCAN ERBB3 AGRN 
3.3827819312596783 ARSA SUMF1 ARSG MED14 ARSB NEU3 NEU1 
3.3802172694215376 APPL1 OCRL ADIPOR1 ADIPOR2 APPL2 IGF1R GIPC1 CASP3 AKT1 
3.3794842075991105 NCK2 WAS WASL RAC2 LCP2 EFNB1 
3.3773114793194448 PRPSAP1 IVNS1ABP PRPS1 
3.37414696022284 IGF2R SORT1 GGA2 IGF1R DPP4 PLIN3 SNX5 
3.3628234864311706 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
3.3362635708171378 SETDB1 ARL14EP H3F3B EHMT2 HDAC1 TRIM28 ZFP809 SIN3A DNMT3B MPHOSPH8 
3.331936000691009 DOLPP1 DPAGT1 ALG5 RPN2 RPN1 STT3B DDOST SRD5A3 
3.321064047214294 KPTN SZT2 WDR59 MIOS NPRL3 LAMP1 TMOD3 ESPN ARPC2 CTNNB1 
3.3194295049100453 UBE3A TSC2 TSC1 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 
3.3174527999130627 TMCO1 TMEM147 NCLN FARSB 
3.3162509096533928 GPX4 GGT7 CHAC2 GSR GCLC HSPA5 ACSL4 SLC7A11 
3.3159107008839563 GRIK2 SDCBP NETO2 KARS DLG1 DLG4 
3.310195007568459 LIPT1 PDHX DLAT GCSH LIAS FASN MECR SNRNP40 
3.3033894369338026 CAR2 CAR1 SLC4A1 SLC9A1 
3.2955523059000127 RABGEF1 RAB5B GAPVD1 RABEP1 ALS2 RAB22A 
3.2850576690919584 GRIA2 ABHD12 SACM1L CPT1C DLG4 CAMK2G PPP1CC PRKACA PRKACB LYN CNIH2 
3.2788842424353986 ARG1 OAT ASL AZIN2 ACY1 TNF MRC1 IL4 
3.254286617821148 RNF8 HERC2 PIAS4 ATM PAXIP1 TRP53BP1 UIMC1 UBB UBC XRCC6 BARD1 XRCC5 
3.2497457434774404 PACSIN2 EHD1 EHD2 EHD3 WASL DNM2 
3.2474451897401577 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.245531049131216 CPT1A SREBF1 FASN ACSL5 ACSL4 CPT1C ACOX1 SLC25A20 
3.2449061676056346 MYL2 MYL6B MYLK3 MYL12B ROCK1 MYH10 MYL6 MYH3 MYBPC3 TNNI3 
3.241791393612965 MEF2D MEF2A HDAC5 SRF ASH2L HDAC9 
3.2373663284376395 BDNF IGF1R MECP2 AKT1 APOE SORT1 FGFR1 
3.2287313262087975 QKI MBNL2 RBFOX2 MED16 MED17 MED12 MED14 MED13 MED31 MBNL3 
3.223916103448821 DPYD OXNAD1 TYMS UMPS UPRT PNP CYB5R1 CYB5R3 
3.223542332766586 CELF1 PURA MBNL1 HNRNPH2 PTBP1 HNRNPC TARDBP MBNL2 RALY MBNL3 
3.2117385174609647 TYW3 TRMT5 TYW1 TRMT12 LCMT2 
3.210215759227625 ACVR1 AMHR2 NEO1 GDF11 TGFBR1 FKBP1A BAMBI SMAD5 
3.2082888975860513 INTS3 INTS11 INTS10 POLR2A POLR2H ZFP687 POLR2G NABP2 
3.206370313216704 PEX13 ABCD3 PEX2 PEX5 HSD17B4 ACOX1 PEX10 PEX1 ABCD1 FAM185A PEX11G 
3.2021213855544244 KDM3A KDM4B KDM4C PRKACA PRKACB HIF1A 
3.201280206248388 SSR4 MYDGF SEC61A1 SSR2 SSR3 SSR1 SEC61B 
3.1929884591152113 ALG3 ALG9 ALG5 BAIAP2 PIGB PIGM PIGX 
3.1736569663325667 CPT2 CPT1A CPT1C ACOX1 ACADVL ACAA2 ACOX3 SLC25A20 
3.1702101717767506 SLF1 PSMD12 CDC45 MCM3 MCM5 SLF2 TRP53BP1 
3.1694874582113743 SPP1 ITGB1 PTK2 ITGB5 ITGAV ITGA4 ITGA5 CD44 TRAF3 IRF7 
3.1647899306891647 IL3 CSF2RB EPOR JAK2 IL4 CSF2RB2 TNF FLT3L 
3.1574221128259876 ALDH3A1 ACSS2 ABAT ADH5 ACSS1 AKR1A1 CD24A CD44 
3.155796518559084 UFM1 UFL1 DDRGK1 UFSP2 UFSP1 URM1 
3.148571193574666 VLDLR MYLIP SH3KBP1 PCSK9 LRP8 APOE 
3.1308531692445505 KEL GYPA SLC4A1 TRIM10 XK 
3.1308531692445505 APOH LRP8 APOE ANXA2 PF4 
3.1308531692445505 MYO18B MYL6 MYL6B MAP3K1 SPECC1L 
3.1304940178598137 NRP1 SEMA6B PLXNA3 FARP2 SEMA4A TGFB1 VEGFA GIPC1 
3.1230061164970877 BBS1 BBS2 RAB3IP LZTFL1 BBS10 BBS12 WDR19 IFT88 
3.1146269940744644 PDE6D ARL3 UNC119 GMPS APRT HPRT ITPA ARL13B INPP5E 
3.1142016047220937 CYP26A1 RETSAT DGAT1 ADH5 ALDH1A1 RDH11 DHRS3 RARS 
3.102951322763459 HOMER1 GRM5 DLG4 SHANK3 HOMER2 ITPR1 
3.100673158570694 SIGMAR1 HSPA5 ITPR1 VDAC1 TMEM97 SQLE LBR 
3.0982860943312414 MS4A2 CPA3 LYN SYK 
3.092402400872355 DPH2 DPH1 DPH5 DDX31 DPH6 
3.085333373818666 BGN DAG1 AGRN TGFB1 TNF CD44 VCAN SDC1 
3.084490055241151 GIT1 SRC PXN GRK5 GRK6 ARHGEF6 
3.0820037828704465 H2-AB1 H2-T23 H2-DMA H2-K1 H2-M3 H2-D1 SERPINB1A SERPINB9B SERPINB9 SERPINB6B PTPRC 
3.0622951272754526 PLA2G15 LYPLA1 PNPLA6 GPCPD1 PLA2G4A 
3.0616344866794982 KAT6B ING4 BRPF3 ING5 H3F3B KAT6A 
3.0583397168677866 SMYD3 MAP3K2 HELZ 
3.051569094413474 CPS1 GLUD1 GLS GLS2 GLUL CAD UMPS NAGS ASL 
3.0427800941478447 GBP2 STAT1 IFIT2 IFIH1 GBP3 IGTP IRGM2 IFI47 IRF1 
3.042047793927683 SMC5 MUS81 FANCM SLF2 NSMCE4A SUMO1 SUMO3 RAD21 
3.037996870550966 IREB2 CS FTL1 SHARPIN RBCK1 TFRC SLC11A2 
3.036029258637621 TRPC3 ITPR1 KAT5 PRKCA ITPR2 CALM3 MECP2 TRPM4 
3.021070410205449 FDXACB1 YARS FARSB PNPT1 ALG9 APMAP 
3.018891973258738 WHRN CIB2 ESPN MPP1 GSN ADGRV1 
3.0171648946389973 PMM2 GMPPB GMPPA HK2 HK1 
3.009982286446436 ACOT4 ACOT7 TECR ACOT2 PFKL PFKM FBP2 PFKP 
3.004504615230596 GALM HK2 HK1 G6PC3 GALE GALK1 
3.0026599599067247 PCYT1B MAPK9 PCYT1A PHOSPHO1 CHKA CHPT1 CEPT1 
3.0022748745682275 CCPG1 RTN3 SEC62 RETREG1 GABARAP RB1CC1 
3.0014438673485784 KLRD1 H2-T23 H2-M3 KLRA1 TYROBP H2-D1 PTPN11 PTPN6 
2.994727049949123 PTPN13 PLEKHA1 PLEKHA2 
2.9932589728775065 OTC PYGB GBE1 PYGM OAT ASL NAGS ACY1 CAD 
2.9903996602669705 GUSB UGT1A10 GNS CES2G AKR1A1 
2.9895836946919117 ADAM10 NOTCH2 APP TSPAN33 DLG1 TSPAN14 
2.9893319693923024 EXTL3 NDST1 EXTL2 
2.9890850148559585 AGK PNLIPRP1 PNPLA2 AGPAT5 MBOAT2 AGPAT4 GPAM TIMM9 TIMM10 
2.988008117926405 SPCS2 SPCS3 SEC11C HSPA5 
2.9871480208732923 NUFIP1 FXR1 NUFIP2 FMR1 FXR2 NOP56 ZNHIT6 NOP58 ZNHIT3 MAP1LC3B 
2.9797026972289062 MYL1 MYL12B MYL12A MYH10 TNNI3 TPM3 MYH7B NEB MYLPF MYH3 
2.9749526596900853 MAGI1 PRKCI PTEN PARD6G PARD6B CTNNB1 ACTN1 ACTN4 RAPGEF6 
2.9749266571531585 SRPR SRP68 RPL4 EPRS SRP72 SRPRB MRTO4 SEC63 
2.972209954488242 STAMBP USP8 UBC CHMP1B CHMP2A GRB2 FAU 
2.9698116462810344 SLC39A11 SLC30A9 SLC39A13 SLC39A3 
2.9670894038169493 PLAT ANXA2 CTSB S100A10 PLAUR SERPINI1 
2.9643096273096785 ZFYVE27 REEP1 ATL1 VAPA PDZD8 RAB11A 
2.9595842241749417 GLA HEXB GANC NEU3 NEU1 B4GALT6 
2.9594688943459078 CNR1 ADCY7 ADCY9 GNAI2 CNR2 NAPEPLD FAAH 
2.954663447263917 ETF1 UPF2 SMG9 UPF1 RPL12 RPL8 EPRS PA2G4 FAU GSPT1 RPS23 ABCE1 
2.9529838437291054 SURF4 LMAN1 LMAN2 
2.9513277310177894 OSBPL5 VAPA NPC1 RMDN3 PHLDA2 
2.9486008779605206 TET2 HDAC2 DNMT3B HDAC1 TET3 OGT ASXL1 SPI1 IDH2 
2.943178148774742 MAPKAPK2 ZFP36L2 ZFP36 MAPKAPK3 HSF1 AKT1 
2.9419266522052383 SORL1 GGA2 APP APOE SNX27 VPS35 ABCA7 PICALM 
2.9379787520033362 PACSIN1 EHD2 EHD3 WAS WASL HTT SYNJ2 
2.9378452717639183 SLC35C1 FUT8 SLC35C2 
2.9336833991007674 TRIP4 MED1 MED8 MED17 MED12 MED13 POLR2A ASCC1 
2.928102576109885 STIL PLK4 CEP192 CEP152 CEP63 WDR62 CENPJ CEP85 MCPH1 
2.9256676776668837 PPIP5K1 IPPK PPIP5K2 IP6K1 IP6K2 
2.920706538948504 BPTF PHF3 H3F3B RBBP7 BAZ1A PRRC2C 
2.906597718890698 RIC1 RGP1 RAB6A RAB33B 
2.901913499580794 CRLS1 PGS1 CDIPT CDS2 LPCAT4 LPCAT1 LPCAT2 
2.899265354144187 KIF17 KIF18A KIF3A APBA1 TNPO1 PAFAH1B1 
2.898240549845243 ADGRL1 TENM4 FRMD6 GNB2 GNB4 GNB5 
2.897554930168196 EIF2AK4 CHUK IKBKB IKBKG DARS2 EPRS EIF2S2 EIF2S1 
2.896769807168345 TRMT112 N6AMT1 HEMK1 TRMT12 TRMT11 BUD23 FAU METTL27 
2.8923750772660535 FBN1 ADAMTS10 EFEMP2 ADAMTSL4 TGFB1 COL5A1 
2.8775256572165366 CACNG4 CACNA1C CACNB3 CACNA1A ABHD12 SACM1L CPT1C DLG4 
2.870545663939483 RAB9B GDI1 VPS41 VPS11 PLEKHM2 
2.8685661545153964 PPP6C ANKRD28 PPP6R1 PPP6R3 IGBP1 PTPA PPP6R2 
2.8562532097632203 LRP8 SPON1 DLG4 SELENOP APOE 
2.8560035561191026 GABRB3 GABBR1 GABARAP TRAK2 GABRD TFCP2 
2.8529341358667666 CEP164 RAB3IP PLK1 TTBK2 ARL13B CEP83 CEP89 DZIP1 
2.8521721829135216 PUF60 RBM17 SF3A2 DHX15 SNRPA1 PHF5A FXR2 FUBP1 
2.849402132594475 P2RX7 P2RY12 P2RX1 P2RY1 CASP1 
2.845518371538646 AOC1L2 HDC HNMT SAT1 SRM 
2.829012753991941 NGF CASP3 NRTN SORT1 CALM3 
2.828106803527079 UGT1A1 HSP90B1 DNAJB11 P4HB HSD11B1 CES2G GUSB 
2.8276047356817426 LRRC8A LRRC8C LRRC8D LRRC8B 
2.8069488803482394 PKMYT1 RPS6KA3 CCNB1 PLK1 CDK1 RPS6KA2 RPS6KA1 
2.8056902294788832 GABRG2 GABARAPL2 GABARAP GABBR1 SLC12A5 TRAK2 GARS 
2.801320878302977 CD55 C3 ADGRE5 ICAM1 
2.800534741691394 VTN APOE SDC1 CTSB ITGA4 ITGA5 SPP1 PLAUR 
2.7951877401110607 WASHC3 WASHC4 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
2.7918161452059156 FBXO10 FRMPD1 
2.7918161452059156 GM7694 NOS1AP 
2.7918161452059156 ENSA MINK1 
2.7918161452059156 GML GML2 
2.7918161452059156 RAB43 USP6NL 
2.7918161452059156 DCBLD2 SEMA4B 
2.7918161452059156 SAMD14 PPP1R9B 
2.7918161452059156 LRCH3 DOCK8 
2.7918161452059156 MST1 MST1R 
2.7918161452059156 ABHD14A ACY1 
2.7918161452059156 ANKRD50 ANKRD44 
2.7918161452059156 MGRN1 ATRN 
2.7918161452059156 DBNL CAP1 
2.7918161452059156 CMTM3 CMTM7 
2.7836541944344866 GTPBP1 EXOSC10 EXOSC2 NPC1 DAG1 
2.775660180558172 TBX21 RORC RUNX3 HLX KDM6B GZMB IL4 
2.774902543376504 MARCHF6 RNF145 SQLE AMFR SYVN1 UBE2G2 
2.771397189763869 TBC1D5 RAB7 VPS26A SNX3 SNX1 SNX2 IGF2R SNX5 SNX27 ANKFY1 VPS35 SNX6 FKBP15 
2.763658606357752 UBE2E3 GCDH IPO11 UBE2E1 TRIP12 
2.7635895152621193 TNKS2 RNF146 TNKS1BP1 HIF1AN MCL1 
2.763022299244697 DISC1 GSK3B APP SRR PDE4B NDEL1 PAFAH1B1 
2.7624731084428045 NTRK3 PTPRS ETV6 PLCG2 GRB2 
2.757981672891067 PPFIA1 ING4 UNC13B PPFIBP1 PTPRS ERC1 
2.7570882080276116 USP10 CAPRIN1 G3BP1 TRP53 
2.753799534119388 LARP7 HEXIM1 CCNT1 LYAR 
2.753313945244857 SLC25A20 APH1A CPT1A CRAT 
2.749241773372342 THUMPD3 SETD5 
2.741975645084676 SEPHS2 EEFSEC TRNAU1AP SEPHS1 SELENOH SELENOO SELENON SELENOT 
2.740389646153776 PTS GCH1 SPR PTPN11 PTPRA 
2.7396562579220363 SCNN1A NR3C2 SCN10A NEDD4 NEDD4L SGK1 
2.7366072327780238 SPTBN1 SPTA1 SPTAN1 ANK1 
2.72973840240621 EBI3 CANX IL6ST IL27RA 
2.727794509480075 ACE GDF11 AGTR1A NR3C2 DCP2 
2.7242923995531214 STAR FDX1 VDAC2 VDAC1 PRKACA PRKACB 
2.719729897780134 NIT1 FHIT 
2.718458582359003 AKR1A1 MIOX GUSB GK ALDH9A1 
2.7156703280282244 MCAT ADSL MRPS11 ACSF3 FASN MLYCD PALB2 
2.7121662118489067 DHX36 DDX1 DDX21 IRF7 MYD88 
2.7110454605469427 EIF2B4 EIF2B2 EIF2B5 EIF2B3 EIF2S3X EIF2B1 EIF2S2 EIF2S1 
2.710390784372658 DDIT4 TXNIP TSC2 TSC1 
2.700822155178216 PLA2G4C FADS2 PTDSS2 PEMT PLCG2 PRKCA MAPK1 PNPLA8 
2.69993362019643 PAM16L TIMM17A PAM16 TIMM23 TIMM44 TIMM21 TIMM50 CORO7 
2.6928330491241836 CDC14A FZR1 CDC23 ESPL1 PLK1 SIRT1 CDC14B 
2.687775129989532 CCL11 CCR2 CXCR4 PF4 FLT3L IL4 
2.6867590186336816 ADCK2 ADCK5 
2.6822524889663057 PKNOX1 PBX2 
2.6817909399981246 RASA1 NRAS PDGFRB G3BP1 DOK2 EPHA2 
2.678268359664844 SCD1 CYB5B CYB5A DGAT1 ELOVL6 
2.6770492986370926 NQO1 VKORC1 VKORC1L1 GGCX GCLC TRP53 
2.6742187607332766 XDH TPMT HPRT PNP GPX1 BTN1A1 
2.6682285794197647 DUS4L BCAP29 
2.651876849045939 ACBD3 GOLGB1 SLC11A2 VDAC1 PI4KB 
2.648280410363942 KLHL3 WNK1 CUL3 KLHL12 WNK4 
2.64443056124187 ACSL1 CPT1A CPT1C FASN PPT1 PNPLA2 
2.6425605465819015 OXCT2B ACAA2 EHHADH ACAT1 OXCT1 BDH2 BDH1 
2.6367139890607607 TKFC IFIH1 GNPAT GPD2 GPD1 TPI1 ALDOC ALDOA 
2.628886159215356 PLA2G6 PANK2 PTDSS2 PLA2G4A PRKCA PEMT PRKCE PNPLA6 
2.6286303635623973 TDRD3 TOP3B FANCM FXR2 FMR1 MAGOH MAGOHB 
2.61710506907181 GFI1 ATXN1 HDAC1 EHMT2 GATA1 GATA2 
2.6155276838605843 RMDN3 OSBPL8 
2.614020704279176 RTCB RTCA DDX1 FAM98B 
2.613122764329705 PBX1 MEIS2 MEIS1 TCF3 PRKACA PRKACB PKNOX1 
2.6124497277885164 CHD1L PRKAB2 PARP1 ERCC5 
2.6107493247326237 MAP3K10 PPP1R37 KIF3A HTT MAP2K7 
2.610439806183456 RAB3GAP2 TBC1D20 RAB18 RAB3GAP1 
2.6089051898654385 THBS3 ITGB1 ITGB5 ITGAV ITGA5 CD47 CD36 SDC1 
2.608264994271686 SNX4 STX12 STX1A VAMP2 STX16 DCTN1 VPS35 SNX1 DYNC1LI1 
2.6069625083255183 BMPR1A AMHR2 NEO1 SMAD4 TGFB1 SMAD7 SMAD5 BAMBI 
2.6016250224362865 CLEC16A DEXI 
2.600869924296809 GSC WDR26 SUPT6 TARDBP RRP15 ZFP330 
2.598645048862378 LIN7C DLG1 DLG4 APBA1 
2.598572765678331 RNF41 USP8 TBK1 ERBB3 CLEC16A 
2.598379003733574 RAB35 DENND1C DENND1B DENND1A ACAP2 RUSC2 TBC1D24 
2.5983064780466925 SLAMF1 BECN1 PTPN11 LCK PTPRC 
2.5802463850893043 MAP3K3 MAP3K2 MAP2K3 MAP2K5 CHUK IKBKG SQSTM1 
2.578432515058383 NUDT15 TPMT ITPA NUDT18 NUDT5 
2.574589845828148 CCP110 USP33 PLK1 CEP76 CENPJ KIF24 CEP97 
2.5743044737580885 GLO1 GRHPR SDSL NDUFS8 HAGH 
2.572921750905512 ADPRM PRPS1 NUDT5 NUDT9 PGM2 GPAM GPD2 GPD1 
2.5573233672163687 GSTT3 GSTM4 GSTO1 GSTA3 GSTM5 EPRS 
2.555568658847243 SDC1 TNXB ITGAV THBS3 ITGB4 XYLT1 SDCBP APOE PTPRC 
2.55555073061641 SIGLEC1 SPN TRIM27 OMA1 GP5 
2.5541629689454 PGM5 PYGB GBE1 PYGM GPI1 SGCB DAG1 UTRN 
2.554047997284909 FYCO1 MAP1LC3B MAP1LC3A ZFYVE27 LZTFL1 
2.553689265633812 CD200R1 DOK2 CD47 
2.5515424712424473 PIGK PIGU GPAA1 PIGL PIGC PIGB PIGA PIGM PGAP3 
2.5514036510915825 EIF2AK3 CHUK IKBKB IKBKG HSPA5 PSEN2 IFIT1BL1 EIF2S1 
2.544281222041276 DBN1 GJA1 HOMER2 MAPRE3 PPP1R9B 
2.5433145662492866 COX17 CHCHD4 ATP7B 
2.5362141254197406 WDR48 FBXO38 WDR20 USP46 UBB UBC USP1 
2.533263987045866 L1CAM ITGB1 RDX RANBP9 ANK2 ANK1 CD24A FGFR1 
2.532401075557057 ADI1 MMP14 ENOPH1 
2.523530763023719 VMP1 BECN1 ATG13 TRP53INP2 
2.5233620652631834 TNFRSF9 LGALS9 HAVCR2 TRAF2 TRAF3 
2.5217055486210107 CYP17A1 CYB5B CYB5A SRD5A1 SRD5A3 
2.5211842064212777 CCNG1 GAK CCNG2 TRP53 
2.520310116706294 SIGLECG CD24A TYROBP CD47 CBL 
2.516916456502396 CCM2 MAP2K3 KRIT1 AKT1 
2.513989010598387 CHRNA3 CHRNB2 JAK2 SNCA 
2.513989010598386 CX3CR1 CXCR4 JAK2 CD47 
2.513989010598386 JAM3 GORASP2 ITGB2 F11R 
2.513989010598386 DRD1 ARRB2 PPP1R1B GNAS 
2.513989010598386 PARP14 IFIH1 DTX3L IRGM2 
2.513989010598386 ETNK2 PCYT2 SELENOI GPCPD1 
2.513989010598386 MYO1F MAP3K1 SPECC1L WAS 
2.513989010598386 SORBS1 TENM1 CBL VCL 
2.513989010598386 PDZD11 SLC5A6 ATP7A TSPAN33 
2.513989010598386 NLRX1 UQCRC2 ATG12 TUFM 
2.513944185566178 LIF OSM IL6RA IL27RA IL6ST CSF2RB 
2.5108443990218756 SRI PSEN2 ANXA7 CALM3 
2.509463247718793 EFNB1 EPHB6 SDCBP EPHA2 
2.5070841979767207 NPC1 GRAMD1B NPC2 SLC38A9 TMEM97 SREBF2 
2.5067417314065006 FXYD1 ATP2A2 ATP1A3 ATP1B3 ATP1B2 ATP1A1 PRKACA PRKACB 
2.5015915527693338 ARHGEF4 APC2 RAC2 
2.4965750642347206 AICDA CBFB COX5A UQCRH UNG 
2.4784536083161828 MSRA TXN1 GLRX TXN2 MSRB2 MSRB1 
2.478012611833005 OSBPL9 OSBPL11 
2.4778669232131145 SPG11 ZFYVE26 AP5Z1 SPG21 
2.4778222939907826 HTR1D GNG2 GNB4 BSG 
2.475808634546437 AP5M1 AP5Z1 AP5B1 AP3D1 AP1S1 TEPSIN AP3S2 
2.472504677111833 ABHD4 GDE1 NAPEPLD 
2.4722295495602324 ZW10 BUB1B BUB1 RAB18 SEC22B 
2.4661145674465907 CLU LRP8 APOE XRCC6 APOC1 PICALM 
2.4649166717411237 BAZ1B DDX21 SMARCA5 BAZ2A RBBP4 BAZ1A SMARCC1 MYO1C MYBBP1A 
2.463656138107488 MAPK6 NEURL4 NCOA3 CDK1 KALRN 
2.4609726092893682 PRDM16 CTBP2 ZFP516 PPARGC1B 
2.458205167929414 ATOX1 ATP7B ATP7A 
2.4531238864221345 CYP11B1 SRD5A1 SRD5A3 HSD11B2 HSD11B1 FDX1 
2.4509674376213004 CECR2 TAF12 TRRAP SGF29 SUPT3 BAZ1A 
2.4505153752320084 TMED2 SURF4 TMED3 STX5A TMED4 
2.448625844169533 GATA4 SRF CGN ZFPM1 SQSTM1 
2.445439206551008 AADAT AFMID KMO KYAT3 DLD 
2.4450477740953565 NOD1 RIPK2 BIRC3 CASP1 NLRC4 SUGT1 
2.4368745040709325 RNGTT POLR2A SUPT5 RNMT PAPOLG 
2.432511762390848 TRIM16 SEC22B LGALS8 
2.4251459768211663 OTUB1 USP8 TRAF3 UBE2S 
2.423088168213385 DIDO1 DPY30 ASH2L HSPA2 
2.421070603979948 UBE2G2 UBE2Q1 UBE2J1 SYVN1 AMFR FAF2 
2.413667446590829 MAF NFE2 CREBBP PAX6 FOS NFE2L1 
2.412954147047073 S100B S100A1 TRP53 RPS6KA1 
2.412353871459756 KCNJ1 WNK1 WNK4 SGK1 
2.4115886675242457 GGA2 GGA1 RABEP1 SORT1 
2.411093907771065 TRAK2 GABRQ TRAK1 RHOT1 MYO19 ARMCX3 GABRD 
2.4094169946299333 SLC46A1 SLC19A1 
2.4080115200979777 MAPKAPK5 DNAJB1 MAPK6 KALRN 
2.4044685666361474 PTPRF INSR IRS2 PTPN11 PPFIBP1 CTNNB1 
2.402926219167606 CD82 CD53 IGSF8 
2.4023360466081463 HGH1 TTC4 WDR4 WDR43 
2.402142044238646 APPL2 RAB24 ADIPOR1 RAB22A 
2.4017671258042013 MAGI2 NLGN2 KIDINS220 CTNNB1 RAPGEF6 
2.4011584388954375 ALCAM LGALS8 CD44 ENG 
2.397099383804372 RTN4 RTN4R NUS1 S1PR2 RTN4IP1 
2.3942862466295227 CP ATP7B FECH FXN HMOX2 SLC40A1 
2.389844768581031 SLC39A10 SLC30A1 
2.382602895653388 TRDMT1 NSUN4 NSUN5 NSUN2 DNMT3B 
2.382528487096539 MYO5A RAB3A SYTL4 RAB11A CALM3 
2.3773296979323817 PRDX6B GGT7 CHAC2 GSS GSTO1 GSTM5 PRDX6 
2.377295601566637 MOB2 STK38L 
2.3753682259523425 SLC2A1 TRP53 BSG 
2.3719358799056005 HERC1 MYCBP2 
2.3705166536812654 RCE1 NRAS FNTA FNTB ZMPSTE24 
2.3675461733655836 CYP7A1 LIPA DHCR24 SOAT2 SLC51A FGF15 
2.3635948842595633 APOA2 SCARB1 APOE ABCA1 AFP APOL8 APOC1 
2.361504202489078 WDR91 WDR81 
2.3579093924865187 FURIN TGFB1 MMP14 PACS1 
2.357165253531707 SUN2 TMEM201 SUN1 SYNE3 SYNE1 LMNB1 
2.3554999469610793 DDHD2 DDHD1 
2.3547506856035487 MAOB HNMT SAT1 ADH5 ALDH2 ALDH9A1 GRHPR 
2.354298674349532 EHBP1 RAB10 EHD2 EHD3 
2.3540855037210022 CTSK ACP5 BID BCL2L1 
2.3488770892800988 DIAPH3 DIAPH1 RHOB BAIAP2 
2.3465077619328603 APBB1 TFCP2 KAT5 APP APLP2 APLP1 LRP8 
2.342060236996746 CAPNS1 CAST CAPN1 CAPN10 CAPN5 
2.339322312043912 RPRD1B POLR2A POLR2F XRN2 
2.3385966837778245 HTR1B GNG2 BSG HTR2A S100A10 
2.3303247060601646 TSR3 TSR2 TSR1 TRMT12 
2.3273395517471527 GORASP1 GOLGB1 GOLGA2 GOSR1 USO1 STX5A PLK1 
2.327158656068902 NAGK HEXB RENBP AMDHD2 PGM3 
2.3253335952047767 MEF2A MYOG HDAC5 EP300 
2.3237220408773096 BABAM2 BARD1 BRCA2 UIMC1 SHMT2 
2.323481291861997 COL4A2 LAMC1 ITGB5 ITGAV ITGB4 ITGA5 CD44 COL5A1 
2.32205264457691 RUNX1T1 SPI1 NCOR1 PRKAR2A 
2.32205264457691 GPS2 NCOR1 TBL1XR1 WDR26 
2.316302679002409 CELSR2 PSRC1 SORT1 VANGL2 
2.314086850160145 ARL1 ARFGEF1 SCOC GOLGA4 GOLGA1 RAB6A 
2.3111675482219574 PYCARD NLRC4 CASP8 CASP1 NAIP2 GSDMD IKBKG CHUK 
2.307655414511121 DMAC2 NDUFA8 NDUFS7 NDUFB6 NDUFB5 NDUFA3 DMAC1 TMEM70 
2.3030943608213077 CLK4 CLK1 
2.3015716743579553 GOLPH3 MYO18A 
2.2996325174847425 D6WSU163E EXOC8 PPP1R21 
2.2953657857768732 SURF1 COX15 COX10 SURF4 
2.2937373415949436 SOCS6 STAT5A JAK2 STAT3 ELOB ELOC 
2.2921292841991967 KNG2 CHRM4 ADORA3 THOP1 
2.290339300585946 HMMR HYAL2 CD44 STAB2 KIF20A 
2.289259636611964 KCNA5 DLG1 DLG4 FAU KCNAB2 
2.2775515808471636 BAG5 GAK HSPA8 BAG2 STUB1 RAB29 
2.2733009100385093 CBR1 SPR PTS DHFR PTGES2 PTGES3 
2.2732699009445203 BRD2 CDK9 CCNT1 BRDT BRD3 NSD3 
2.2685783529543415 ABCG2 ABCC1 ABCC2 
2.2651083473234923 RETN CAP1 ADIPOR1 ADIPOR2 NAMPT TNF FOXO1 
2.2635554859957483 FBRS MBD6 RING1 PCGF3 
2.2623867634823895 TOM1 TOLLIP MYO6 
2.260240279161819 HHIP PTCH1 GLI1 FAM13A 
2.2596236129878986 GRM1 GABBR1 GNAI2 HOMER1 HOMER2 ESR1 GNA11 GNA12 CAMK2G 
2.259450357163504 PATJ ARHGEF18 ARHGAP17 AMOTL1 AMOT 
2.259439367820267 IGF2BP1 SYNCRIP YBX1 MYC 
2.256916529019455 S100A6 ANXA2 S100A10 CACYBP 
2.256616756873236 CCL19 CXCR4 CCR2 CCRL2 
2.247789720685635 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.2471568423634136 TSC22D2 NRBP1 
2.2458172235216076 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.240379638392706 C3 C5AR2 ITGB2 CD55 
2.239237035672288 TCEAL9 BEX3 
2.232097097037527 XKR8 BSG ANO6 
2.2315659110560624 PTPN22 CSK JAK1 
2.2314735916649897 HOGA1 GRHPR GOT1 GOT2 
2.2312769379767428 FCSK GMDS FPGT HK2 HK1 
2.227955943762044 TNPO3 CPSF6 SRSF1 TNPO1 IPO7 
2.22715317812976 GRB10 INSR IGF1R PIK3CA NEDD4 GIGYF2 GIGYF1 
2.223721519616956 IRF2 IRF1 IRF2BP1 IRF2BP2 
2.222671770401975 CRH FOS MECP2 GNAS 
2.2191471026009695 RIMS2 UNC13B RAB3A ERC1 
2.2186604286316336 RAB27A RPH3AL SYTL4 STX11 UNC13D 
2.2185353837263224 CAMKMT PLOD3 CALM3 
2.216281832962198 PDP2 PDPR DLD 
2.2161843658491596 DYSF EHD2 CAVIN1 EHD3 ANXA2 AHNAK 
2.215611195372244 SLC29A1 SLC28A2 SLC29A2 
2.214812485391463 MMADHC LMBRD1 MMACHC 
2.2126150762288397 CYP1B1 HSD17B12 HSD17B7 EPHX1 PPIG 
2.212025682427966 MON1B VPS11 RMC1 
2.208980691905997 KCTD10 CUL3 FAF1 UBXN1 AHI1 TMEM216 TCTN1 B9D2 
2.2088588466341363 MTPN CAPZB ADD1 ADD2 
2.2059248393459443 LIMD1 EGLN1 LATS2 SAV1 EIF4E 
2.203044878781334 DXO EXOSC7 XRN2 
2.189691727409702 CAR9 HIF1A SLC16A3 
2.188329649577964 HYAL2 IDUA ARSB GUSB CD44 
2.1880892509503083 DDX11 RFC3 FEN1 CHTF18 RFC4 DSCC1 RFC2 TIMELESS ERCC3 SYMPK 
2.180616007378237 UBQLN1 UBE4B CD47 EPS15 
2.1801179355613636 GTSE1 CDKN1A FKBPL TRP53 PLK1 NDUFS8 
2.1765633466541567 DMC1 FANCM MEIOB ATM BRCA2 RAD51B SWI5 RAD54L HORMAD2 TRIP13 
2.175651071805735 RPUSD1 PUS7L PUSL1 PUS7 
2.173138910061709 PIWIL2 DDX4 TDRD7 TDRD5 PIR RNF17 
2.1714505805490214 RFK TRADD TNFRSF1A ACP5 BLVRB 
2.166962725716078 COL2A1 COL11A2 COL5A1 CD44 
2.165828818987027 PAPSS1 SUOX PAPSS2 GSPT1 
2.1656409830456207 CIITA CREBBP STAT1 NFYA NFYC CEBPG RFXANK 
2.163001002645112 PDK4 HSPA9 ITPR1 DLAT 
2.1581013108497276 AMD2 DNMT3B SMS SRM 
2.1581013108497276 MAT2A AHCY DNMT3B METTL16 
2.1566667800406556 DRG2 RWDD1 RWDD4A DDX56 
2.155918767153551 SORD DCXR HK2 HK1 
2.152113532057222 MYCN MAX AKT1 NMI BRD4 AURKA 
2.150366507833344 SEMA4D PTPRC RND1 
2.147978462137336 FGF17 TGFB1 FRS2 FGFR1 FGF15 
2.146934184770325 RNF185 ERLIN1 
2.1426876372284007 LIPC APOE APOC1 DGAT2 DGAT1 PNPLA2 AGK 
2.135254538346501 MAFG NFE2 DNMT3B NFE2L1 
2.1335483526641155 SLC30A5 SLC30A9 SLC39A6 SLC39A13 
2.127659556698571 EPOP SUZ12 JARID2 AEBP2 MTF2 PHF19 
2.124903296392388 GULP1 STAB2 ELMO1 ELMO2 
2.124321572372514 ITGB1BP2 HSP90AA1 HSP90AB1 SUGT1 
2.1195554621442283 CUL9 CUL7 CUL2 TRP53 
2.1142652051799473 CYP11A1 DHCR24 LIPA SOAT2 FDX1 FDXR 
2.1092746333513235 TNFAIP1 FAF1 UBXN1 CUL3 ARIH1 RND2 
2.1076882378260686 FASTKD2 RPUSD4 FASTKD1 FASTK 
2.1031203728266665 EPHA1 EFNB1 EFNA3 EPHA2 PICALM 
2.1025330738169763 EFR3B TTC7 PI4KA TTC7B 
2.101515735399663 HLTF MUS81 FANCM S100A10 
2.1009134557802875 RHOT2 PINK1 PRKN WDR90 TRAK1 TRAK2 MYO19 
2.10046855730119 SRXN1 NQO1 PRDX2 PRDX4 
2.0985828387410717 KLRK1 GZMB CD86 FCGR3 TYROBP NECTIN2 
2.098391974067665 MPPE1 PGAP2 PGAP3 
2.0932611830537535 NTSR1 SORT1 ARRB1 ARRB2 
2.0914309909175834 KIN SF3A3 SF3A2 METTL22 
2.088669032889294 PHLPP1 PHLPP2 USP46 AKT2 AKT1 USP1 
2.085137500172448 TOR1B TOR1AIP2 
2.084647609343787 MOCS3 MPST CTU1 URM1 UFM1 
2.0812806497092784 RILPL1 RAB10 RAB29 
2.0807895765499045 MCRIP1 SAYSD1 
2.080672257475087 SND1 AGO2 FMR1 STAT6 MTDH 
2.075120032285994 SAMHD1 DCAF1 RNASEH2B APOBEC3 
2.073541374628955 CD33 FUT4 FCGR3 TYROBP KIT 
2.0734816282434982 IGF2 CTCF IGF1R INSR IGF2R IGFBP4 
2.07340015800254 GSTO2 GSR GSTT1 GSTA3 GSTM7 GSTM5 
2.06874786640385 UBR5 OTUD5 TRIP12 UBR2 PAIP1 
2.0668762370693528 OSCAR FCGR3 SYK TYROBP 
2.0537386799617487 BHLHE41 GSK3B CSNK1E CRY2 NR1D1 PER3 
2.053399312719329 MAFK NFE2 BACH1 NFE2L1 
2.050974050780842 IL17RA TRAF3IP2 TRAF3 RORC 
2.050915223729456 NR0B2 PTPN11 FOXO1 FGF15 
2.044536429890949 MIB2 NEURL1A NEURL1B TRADD RIPK1 TRAF2 CFLAR 
2.0434852230512837 TOP2B TDP2 TOP1MT CTCF TOP1 
2.0395023668107495 MITF SPI1 FOS TFE3 MAPK1 PAX6 
2.0361431806422745 MYL3 MYBPC3 TNNI3 TPM3 MYL7 MYLK3 MYH7B MYH3 
2.0355740328163834 SLC3A2 SLC7A6 SLC7A7 SLC7A11 SLC1A5 
2.0283900238974364 NPAS2 CSNK1D CSNK1E CRY2 NR1D2 NR1D1 TIMELESS EP300 
2.027225594459901 APOA5 HDLBP LMF1 APOE APP APOC1 ZPR1 
2.026769614477216 AHRR HSP90AB1 AIP ARNT 
2.026769614477216 AIPL1 HSP90AA1 AIP HSP90AB1 
2.026039991661139 YIPF2 YIPF3 YIPF4 YIPF6 
2.018320153230131 SEPSECS SARS2 EEFSEC SECISBP2 SARS SEPHS1 
2.0175640209949357 RAD54B RAD51B WRN FANCM VAC14 
2.0152824330911407 MME DPP4 PRCP IDE APP 
2.0095737027051794 CALCR CALCRL GNAS GNG2 RAMP1 
2.0086768351113315 BASP1 COPS4 COPS6 TMOD1 EPB41L2 
2.0069623099824527 MORC3 H3F3B H3F3A TRIM33 
2.0042186953667898 LAMA2 LAMC1 ITGB1 CD44 LAMB2 DAG1 
2.0038769998351014 PRDX3 TXN1 TXN2 NDUFS1 FANCG 
2.003058975942627 CMTR2 RNMT 
2.0000952423354903 NXF3 NXT1 NXT2 ALYREF EIF4A3 UPF3A XPO1 
1.9956094054221807 GCG IDE DPP4 GNAS 
1.9947283219154643 RAB13 MICALL2 PRKACA PRKACB 
1.9931056093167072 RHOH LCK ARHGDIA RHOB 
1.9866902816931031 PLA2G5 PLA2G12A PLA2G1B PEMT PLA2G6 PLA2G4A 
1.9865288079297283 ELK4 SLC45A3 SRF ELK1 MAPK1 
1.9862957307973832 GAA GYG SIS HK2 HK1 
1.9856717285655714 MPV17 MPV17L 
1.9836013301678495 ZFP36L1 YWHAB MAPKAPK2 ZFP36L2 AKT1 DCP2 
1.9799843923522875 CISD1 CISD3 
1.9796514248585557 TUBGCP5 NIPA1 NIPA2 MZT2 NEDD1 CDK5RAP2 
1.9767445375985473 GPBAR1 ACTR2 ARPC4 FGF15 GNAS 
1.9761887199070058 TSEN2 RARS2 TSEN15 
1.973273055694316 NRIP1 NCOR1 RORC EP300 ESR1 LCOR ESRRG 
1.9728495505498516 GABBR2 GABBR1 GNAI2 GNG2 GABRD 
1.9726878217917028 SRF MYOCD SPI1 ELK1 
1.97052968863925 ARPP19 MINK1 
1.9698408696579228 TROAP BUB1B KIF2C AURKB BYSL 
1.967053226657906 ZBTB33 NCOR1 CTNND1 
1.966796851206354 HUWE1 UBB RPS27A USP9X DDIT4 MCL1 
1.9638448968194984 APOM APOC1 APOE S1PR2 
1.9594035320089396 BAP1 KDM1B ASXL1 FOXK1 OGT RBBP4 EZH2 RBBP7 PSMD8 PSMD4 
1.956997510887331 GALT B4GALT2 B4GALT1 GALE UGDH GALK1 
1.9551223917928438 ECH1 ACADVL ACAA2 PEX5 
1.9548726441787856 IL27 IL6ST IL27RA CRLF1 
1.9541158744342209 JAM2 ITGA4 ITGB1 GORASP2 F11R 
1.951250141320335 GHITM UQCRC2 
1.9505252588359099 GM20521 PAPOLG PAPOLA PABPC4 
1.9503227882441316 SLC39A7 SLC30A9 SLC30A1 PFDN6 
1.948894025857869 KHSRP YWHAZ AKT1 ZFP36 
1.9463045827823233 ACOX2 ACOX1 ECI2 ACOX3 HSD17B4 PEX5 
1.9416069584760256 FEM1B ANKRD37 CUL2 ELOB FNIP1 
1.9405432225316852 ELP3 CTU1 KTI12 ELP6 
1.9402265525736906 RPP14 CSNK1D NOB1 CRAT 
1.9352406130957565 MCIDAS E2F4 E2F5 CCNO 
1.9341466685424291 EFNA2 ADAM10 IGF1R EPHA2 
1.9315031195677204 NCOA4 MAP1LC3B FTL1 FTH1 
1.9300221274612848 HOXB7 XRCC5 XRCC6 PBX2 PBX1 
1.928889296807509 LIN28A TUT7 DIS3L2 MYC 
1.9182536059496207 ETHE1 MPST SUOX SQOR 
1.912434074450741 DFFA DFFB CASP3 GZMB 
1.9124066681270877 NKX2-5 SRF NSD2 KDM6A MEF2A MYL7 
1.9117533862290985 KMT5A L3MBTL1 TRP53 KMT5C 
1.9101915160376195 DCX MAPKAPK3 TUBB3 PSKH1 
1.9075813664562171 SPART WWP1 EPS15 SPG21 
1.90719314000122 BAG6 RNF126 UBXN1 FAF2 DESI1 D17H6S53E HAVCR2 
1.9065719086353476 PIR PIWIL2 PIWIL4 BCL3 
1.906084913253172 PPFIA3 UNC13B DIAPH1 PTPRS 
1.900289979789714 WDR41 RB1CC1 C9ORF72 ATG13 SMCR8 
1.8991210843909259 ODF2 RAB3IP PLK1 CEP128 CNTRL CEP170 CEP89 CEP83 
1.897998626639874 IDNK H6PD PGLS PGD 
1.8972853114634547 TBC1D14 ULK1 TRAPPC8 RAB11A 
1.8940233806148414 UBR4 KCMF1 CALM3 UBR2 
1.8940229906945478 GK2 GK AKR1A1 GPAM GPD2 
1.8929609235165277 HIGD2A COX14 COX5B COX6A1 LAMTOR2 
1.8901625163915452 OTULIN SHARPIN RBCK1 UBC SNX27 
1.8877663755697514 KMT2E TBL1XR1 
1.8863133454800032 FBF1 XRN2 CEP83 CEP89 
1.8764427289935666 ZCRB1 SF3B6 RNPC3 SNRNP25 
1.8753863344269666 CARMIL1 MAP3K1 SPECC1L TMOD3 
1.8753847406088848 LHX2 LDB1 CITED2 LHX9 
1.8743762335700154 PSIP1 SRSF1 POGZ MEN1 
1.8724853455435928 KREMEN1 FANCM LRP5 
1.8699638588492828 PTP4A3 CNNM3 
1.8691851723215442 MCM3AP PCID2 NUP153 NXF1 TPR MCM3 
1.8681535524793795 E4F1 TRP53 
1.8655506470352845 OLIG2 PAX6 GFAP MBP ID2 
1.8642499469701441 LAMC3 ITGA5 CD44 LAMB2 
