19.556177864074137 MRTO4 LTV1 NOC2L RPL4 RPL3 PWP2 PPAN WDR46 RRP9 FBL RPS11 RSAD1 RPL10A RPS5 RPL35 GTPBP4 PWP1 MAK16 WDR43 DDX18 WDR74 NAT10 RPS16 WDR75 DIMT1 BUD23 RIOK2 MRPS10 MRPL19 MRPL12 RPSA RPL27 RPL6 FTSJ3 EBNA1BP2 DKC1 RRP12 WDR36 GRWD1 DDX56 GNL3 NSUN2 NOP58 NOP2 POLR1A RPF2 IMP4 NHP2 SNU13 RPS13 MRPL13 MRPL11 RPS25 PA2G4 NMD3 RPL37A RPL7 RRS1 NOB1 BRIX1 PUM3 SDAD1 RRP15 UTP11 RCL1 RPS14 RRP7A NOP56 PDCD11 MRPL21 HMGN1 RPS20 GFM1 MRPL36 RPS18 RPS23 NOL10 RPS9 MRPS5 RPL12 FANCE MRPL33 HSPBP1 SEC61A2 SEC61A1 TSFM MRPS2 RPL21 RPL37 RSL24D1 NSA2 MDN1 WDR18 NIFK LYAR RRP1B WDR12 RPL22 RPS4X RACK1 EIF6 NLE1 BYSL TBL3 POLR1B TSR1 UTP6 RPS7 RSL1D1 GAR1 RPL27A ZFP593 EEF1G EIF5A TSR2 CEBPZ DHX15 FAU RPL18 PES1 ABCE1 MRPS12 MRRF CUL7 POLR2F POLR1E NIP7 NOP16 NOL12 BOP1 
18.30902058792873 TRP53 RPL5 GNL3 NOC2L AURKB CDK1 FOXO3 STK11 FOXO4 AKT1 MYC GSK3B FBXW7 MCL1 BCL2L11 PMAIP1 BAX XRCC6 BRCA2 CHEK1 TRP53BP1 PARP1 PRKDC SIRT1 EP300 KMT2C CREBBP HIF1A HSP90AB1 PPIF HSPA9 HSP90AA1 SMYD2 YWHAZ XPO1 CDKN1B CDKN2B CDK6 CDKN2C STAT3 PIAS4 FOXO1 USP7 BCL2L1 EGR1 FOS MAPK3 DAPK1 KAT2B TRRAP KAT2A HDAC2 EP400 JMY BRD4 TFAM SIN3A BARD1 BRCA1 ATR RAD51 NPM1 NCL YBX1 SMARCB1 SMARCD1 MED17 GTF2H1 ING5 PRMT5 TOPORS NRAS TRP53BP2 NQO1 HIPK1 HIPK2 CCNG1 CTNNB1 KMT5A S100A4 H6PD PPP1R13B SLC2A1 SLC2A2 POLI PIK3CA SLC25A4 BECN1 CASP8 RCHY1 DNAJB1 RBBP6 
15.216660985532698 RPS27A RPL4 RPL3 PWP2 RRP9 RPS11 RPL6 RPL10A EEF1B2 RPS4X RPL35 RSAD1 RPS5 SNU13 RPS16 RPS25 RPL36AL RPL37 RPS13 RPL27 RPSA EIF2D RPS14 FCF1 WDR3 IMP4 RPS9 RRP7A WDR36 RCL1 RIOK2 RACK1 RPL21 HMGN1 RPL27A FANCE FAAP100 YOD1 FANCD2 RAD23B TRP53BP1 UIMC1 BARD1 UBE2S TRP53 CDKN1B USP7 USP5 POLI REV1 USP1 RPL22 RPS20 RPS23 TBL3 MPHOSPH10 RPS19 RPL12 RPL7 RPL18 FAU HEATR1 RPS7 NOL6 UTP18 RPS6 MCTS1 BYSL NOP56 MRNIP EIF2S1 SELENOP EIF3E EIF3M PSMA5 PSMA4 PSMB10 PSMD11 PSMB8 PSMB9 PSMB2 ABCE1 EIF3K RPS18 EEF1A1 EIF5A RPLP0 RPL24 HMGN2 RPL37A RPL14 KRR1 NOP58 TSR1 EIF3B EIF2S2 UBE2L6 UBA7 RABGEF1 NEDD4L NEDD4 MYO6 TOM1 OTUD7B IDE UCHL3 ITCH NBR1 OTUD5 USP8 HGS UBE2B SMURF2 TAB2 DPY30 UBE2R2 HDAC6 
15.077754638523452 MTREX TCERG1 RBM25 RBM5 ALYREF UBL5 SRRM2 DDX39B DHX16 PPIL1 DHX15 PWP2 FCF1 WDR3 NOC2L RRP9 FBL DDX18 WDR74 NAT10 WDR75 DIMT1 WDR46 DDX10 WDR43 GTPBP4 IMP4 GRWD1 RRP12 UTP14A UTP14B WDR36 MRTO4 SNU13 PDCD11 TBL3 RPF2 BRIX1 RCL1 UTP11 UTP20 UTP18 MPHOSPH10 NOL10 POLR1B DDX54 NOL6 POLR1A HEATR1 NOC4L EXOSC7 EXOSC5 EXOSC10 DIS3 EXOSC8 EXOSC2 EXOSC6 EXOSC1 EXOSC9 NOP56 UTP6 NOP58 PES1 BYSL CEBPZ GNL2 UTP4 FAU KRR1 NOC3L CNOT4 CNOT9 TARBP1 PPIL3 HELZ2 
14.287917882714254 AKT1 INS1 IRS2 PIK3R3 PIK3R2 PIK3R6 PIK3CD OGT GSK3B PPP2R1A ARRB1 MAP2K4 RAC2 CYBA NCF2 RAC1 WASL CTTN VCL PXN PIK3CA TRP53 MYC HSP90AB1 HIF1A EP300 FOXO3 YWHAZ FOXO4 CREBBP FOXO1 SKP2 CDKN1B SIRT1 PARP1 RICTOR MLST8 TSC1 STAT3 HMOX1 STAT5A MAPK3 IQGAP1 EIF4EBP1 BCL2L1 TGFB1 CTNNB1 HSP90AA1 HSP90B1 CALM3 PDPK1 PIK3CB PIK3CG PFKFB2 HK2 PDE3B TRAF6 
13.825809147109707 ACTB SMARCB1 SMARCD1 DPF3 ACTL6A TRRAP MYC GSK3B AKT1 IQGAP1 WASL ARPC1A ACTR2 RAC1 PXN ITGAV ITGA5 CTTN HCLS1 VCL ACTN1 CTNNA1 ACTN4 PIP5K1A PIP5K1B YWHAZ HSP90AB1 RUVBL2 RUVBL1 EPC1 MEAF6 EP400 TRP53 PARP1 CASP7 STAT3 HMOX1 HSP90AA1 ACTR1A DCTN2 DCTN4 MAPK3 BCL2 EEF1A1 PPIA TUBA1B CTNNB1 ARHGAP10 PARVG PARVB ARPC2 BAIAP2 ARID1B MYH10 MSN MYLPF RPLP1 LMNB1 MAP1LC3B POLR2A 
13.530383013425519 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B TBK1 HSP90AA1 NR3C1 NR3C2 PTGES3 RUVBL2 RUVBL1 CCT3 CCT7 CCT2 CCT5 CCT8 HSPD1 HSP90B1 AKT1 CALM3 FKBP1A STAT3 TRP53 PPIF HSPA9 TCP1 DNAJB1 HSPE1 DNAJA1 PPID PPIA EEF1A1 FKBP4 SMYD2 YWHAZ RIPK2 CANX CCT4 DKC1 TEP1 RPAP3 BAG3 BAG2 SGTA STUB1 HDAC6 PPP5C FKBP5 LAMP2 RIPK1 AGO2 HDAC5 LIMK1 DNAJA4 HSPA2 TOMM70A SUGT1 ARNT 
13.502536506459556 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3A MECP2 DNMT3B UHRF1 TRIM28 SETDB1 CBX3 SIRT1 MYC KDM5B EP300 RUNX1 SMARCB1 TRP53 HIF1A CREBBP GATA1 SOX6 GFI1B TAL1 ZFPM1 RBBP7 PRMT1 KAT2B KAT2A HDAC5 TCF7L2 CTBP2 ZFP217 PHF21A STAT2 STAT3 PARP1 BRD4 RARA FOSB BAZ2A SUV39H1 SINHCAF MIER1 ZBTB7A RCOR2 RERE PHB2 DDX17 KDM5C ZMYM2 TET2 HDAC9 E2F4 
13.434090785415323 EXO1 ERCC6L CHEK1 MUS81 BRCA2 POLE FEN1 MCM10 RECQL4 CDC45 WDHD1 POLD1 RFC3 POLD2 POLD3 POLA1 RFC5 RFC4 LIG1 XRCC6 LIG3 XRCC5 NBN TRP53BP1 HUS1 RFC2 POLE2 CDT1 MCM4 HELLS MCM5 MCM6 MSH6 MSH2 FANCD2 DNA2 RMI2 RAD51 BARD1 CDK1 TRIP13 ATR TOPBP1 DTL RECQL MSH3 FANCM WRN 
13.3994700075605 CREBBP ATF1 CREB3L1 EP300 MAML1 KAT2B NCOA1 HIF1A CITED2 FOXO3 MYC AKT1 STAT5A STAT5B STAT2 STAT3 FOXO4 PRMT1 FOXO1 SIRT1 TRP53 EGR1 EGR2 EGR3 FOS NCOA3 PRKACA KAT2A NCOA2 KAT6A RUNX1 MYB HDAC2 HDAC5 MAML3 KDM6A KMT2C HIF3A ARNT CITED4 TCF7L2 TRRAP KAT5 
13.313536568539535 ATP5F1A RPL4 RPL3 RPS16 RPS11 RSAD1 RPL10A RPS5 MRPL12 MRTO4 PDCD11 RPS20 GFM1 MRPS10 MRPS5 MRRF RPS9 MRPL22 CUL7 FANCE SEC61A2 SEC61A1 RPS14 TSFM KARS POLR1A ACO2 NDUFA10 PMPCB NDUFB5 SDHC SDHD IDH3A DLAT SDHB UQCRC2 SUCLG1 FH1 IDH2 CS COX5A NDUFV1 NDUFA9 HSP90AB1 HSPA9 MRPL3 ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0B PPA2 PPA1 ATP6V1B2 KDM5B KDM5C KDM6A RPLP0 JARID2 KDM6B 
13.306687830049338 CTNNB1 TRRAP MYC GSK3B CTNND1 CTNNA1 JUP TCF7L2 HDAC1 EP300 AKT1 IQGAP1 RAC1 PXN VCL CD44 TGFB1 TGFBR1 SMURF2 STAT3 FOXO4 NLK FOXO3 PRKACA CREBBP HIF1A SIRT1 FOXO1 SIRT2 TRP53 XPO1 YWHAZ HDAC2 PKM NF2 SOX6 RARA RUVBL1 RUVBL2 DVL2 LRP5 DVL3 AXIN1 CSNK1A1 FZD5 MAPK3 MED12 CACYBP BCL9L LRRFIP1 ARHGAP10 KRIT1 
13.235959746028485 PIK3R1 INPPL1 PIK3R3 IRS2 PIK3CD CRKL GAB1 PIK3R2 PREX1 PIK3CB AKT1 PIK3R6 PIK3CG PIP4K2A PIP4P1 PIP5K1A PIK3C2B PIP5K1B RAC2 PRKCI RAP1B VAV2 ITGB2 PIK3CA PIP4K2B PIP4K2C PIKFYVE INPP4A PLCG2 BTK SYK JAK2 IL6ST JAK3 STAT3 EPOR PTPN6 PI4KA PI4KB INSR GAB2 PTPN11 VAV1 NRAS OGT PDPK1 PIK3R5 TRAF2 YWHAZ PRKCD 
13.084535768530808 BCL2 PPP2R2A PPP2CB PPP2R1A AKT1 MYC HSP90AB1 PPIF HK2 VDAC1 BAX BCL2L11 PMAIP1 TRP53 HIF1A HSP90AA1 BAG3 STAT3 HMOX1 BCL2L1 CASP7 PARP1 CTSO BID CTSL CTSD CTSB BNIP3L SIVA1 TRP53BP2 CDK1 MAPK3 NRAS BMF SLC25A5 PPP2R5B PPP2R5A ADAM10 ATG14 UVRAG PRNP BNIP2 
13.015932335656638 CCNA2 RB1 E2F2 RBL1 E2F3 CDK6 CDKN1B CKS1B CDK1 BUB1B CDC20 NEK2 TOP2A KIF15 AURKB PBK PTTG1 FZR1 SKP2 CDT1 MCM7 MCM10 CDC45 EXO1 CHEK1 CDC25A CDC25B MCM3 MCM4 MCM5 MCM6 RRM2 CEP55 UHRF1 RAD51 TRP53 MAD2L1 TRIP13 ESPL1 SHCBP1 ANAPC5 E2F8 MELK MYBL2 
12.880835744810327 H3C8 SMARCB1 HDAC1 KDM1A KDM5B SUV39H1 HDAC2 EP300 KAT5 WDR5 KDM6A SETD2 KDM5C KDM2A DOT1L MLLT3 BRD4 CHD4 RBBP7 BPTF PHF19 JARID2 RBBP4 CBX5 DNMT3B UHRF1 MECP2 SETDB1 CBX3 SIRT1 CREBBP KAT6A ING5 H3F3A DPF3 ASH1L KAT6B TRP53 BARD1 TRP53BP1 PRMT5 KAT2B KAT2A KMT2C KDM6B HSP90AB1 HDAC5 AURKB NSD3 NSD2 POLR2F SUPT6 SETD1A RCOR2 KDM4A BANF1 KDM2B H1F0 BRCA1 
12.805053847719725 SRC CSF1 STAT3 AKT1 PIK3R3 INPPL1 PIK3CD CRKL PXN ITGAV ITGB2 PIK3CB PRKCD RAC2 ELMO1 RAC1 VAV1 GRAP2 PLCG2 THOC5 PIK3R2 PIK3R6 PIK3CG SYK JAK2 STAT5A MAPK3 ARRB1 FOS NCOA3 CREBBP RUNX1 PTPN11 GAB1 GAB2 PIK3CA PIK3R5 GNA13 NRAS CALM3 IQGAP1 CTNNB1 CD44 VCL CTTN SH3PXD2A HCLS1 GSN DLG4 MDM2 HSP90AA1 GSK3B HSP90AB1 RACK1 ERBB3 PTK2B ITGA5 BCAR1 CRK NEDD9 DOCK2 RAP1B LCP2 STRN PPP2CB BCL2 FUNDC1 PELP1 SOS2 MAP3K2 
12.73117538575812 CDC42 ITSN2 WASL ITSN1 RAC2 CTNND1 VAV2 PIK3R3 PREX1 PIK3CD AKT1 PIK3R2 PRKCI PARD6G PIK3CB RAC1 ARHGDIB ARHGDIG ACTR2 CTTN PXN FLNA IQGAP1 IQGAP3 CTNNB1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 EXOC1 CALM3 ABI1 NCK1 DOCK2 LIMK1 MAP3K1 BAIAP2 DIAPH3 TNK2 DOCK8 ARHGAP1 BNIP2 TUBA1B CDC42EP4 ARHGEF2 GART CDC42BPA 
12.67181709634953 PRKACB ATF2 CREB3L1 GSK3B PRKACA LIPE PRKAA1 FOXO3 EP300 FOXO1 MAPK3 ATP1B3 ATP1A3 ATP1A1 ATP1B2 FOS NCOA3 CREBBP CTNNB1 PKM PRKAR2B AKAP10 PRKAR2A SIK2 GABARAP ABCA1 PBX1 PPP1R1B PDE4B CACNA1C PDE4D ADCY6 GNAS CALM3 MYLK2 CACNA1F GLI2 AKAP12 ADCY7 ARHGDIG ARHGDIB TTF2 TTF1 CSNK1G1 RAP1B PDE3B KDM3A ATP2B4 ATP2B1 RPS6KB1 BAX 
12.346272300163243 ITGB1 TFRC PTPRC ITGB2 PIK3CD AKT1 PIK3R3 PIK3R2 RAP1B PIK3CB RAC1 PXN ITGAV LAMC1 PRNP SNCA ITGA5 ITGAL RGS14 ICAM1 CD44 BSG DPP4 CXCR4 TGFB1 ENG CTNNB1 VCL ACTN1 ACTN4 PTK2B BCAR1 FLNA SPP1 RASSF5 FYB CD47 CD36 PARVG PTPN6 PIK3CA PRKACA PRKACB 
12.232377349007534 STAT3 CSF3 CSF1 JAK2 IL27RA IL6ST SOCS3 SOCS2 STAT5A NR3C1 HSP90AB1 MYC AKT1 HIF1A EP300 FOXO3 HDAC2 CREBBP FOXO4 TRP53 FOS MAPK3 FOXO1 PIAS4 CDK6 BCL2L1 HSP90AA1 STAT5B JAK3 SOCS4 SOCS5 STAT2 PIAS3 PIAS1 HMOX1 TGFB1 PIK3CA SYK PIAS2 ABCA1 NFAT5 PTPN11 JAK1 
12.218429189603276 RHOA ITSN2 RAC2 ITSN1 CTNND1 VAV2 RAP1B ARAP3 CTNNB1 AKT1 IQGAP1 FLNA PXN VCL PTK2B ARHGEF12 GNA13 AKAP13 ARHGEF11 ARHGEF1 PIP5K1A PIP5K1B MSN RIPOR2 MAPK3 CDKN1B TGFB1 RTKN ARHGDIG ARHGDIB PRKACA F11R ARHGEF18 CGN ARHGEF2 PLD2 RALB DIAPH3 ARHGAP1 RAP2C GART LIMK1 ROCK1 PKN2 PKN1 
12.205970995007055 MAPK3 ATF2 CREB3L1 PRKACA FOS MYC AKT1 PPP2R1A ARRB1 PPP2CB IQGAP1 RAC2 CYBA HIF1A FOXO3 FOXO1 STAT3 FOXO4 TRP53 EGR1 NRAS BCL2L11 CTNNB1 PXN PTPN11 STAT5A PTPN6 TSC1 EIF4EBP1 ATP1B3 ATP1B2 ATP1A1 ATP1A3 ELK1 DAPK1 DAPK2 PEA15A GNB4 PCYT1A MKNK1 MKNK2 LAMTOR3 
12.102960376084706 BRCA1 KDM1A EP300 MYC AKT1 CREBBP TRP53 CHEK1 MUS81 BRCA2 CDC20 BARD1 EXO1 HUS1 RFC4 POLD1 POLE MSH6 RAD23B TRP53BP1 PARP1 XRCC6 NBN XRCC5 MSH2 FANCD2 DNA2 RAD51 CDK1 ATR FANCA PRKDC MSH3 UBE2S FLNA RTEL1 STAT3 PIAS1 HDAC2 NF1 HERC2 RAD21 CLSPN BRAP UHRF1 HDAC1 WRN SLX4 
12.081823373753378 GMPS VARS EPRS RARS2 KARS CTPS IMPDH2 GMPR NT5C3 ATIC PPAT ADSL PDE3B APRT GUK1 ENTPD6 ADSS NT5C3B NT5M UPRT UMPS GART PAICS PDE2A POLR1B GNL3 DDX18 DKC1 GAR1 NOP56 NOP58 WDR12 IPO4 
11.92233162487483 POLR2C RPL4 RPL3 RPS16 RPL35 RPS11 RPS13 RSAD1 RPS9 MRPL19 RPS5 MRPL12 RPSA PDCD11 VARS EEF1G MRTO4 MRPL21 CUL7 RPS20 RPS23 MRPS10 RPS14 MRPL36 MRPL33 TSFM MRPL3 MRPS5 RPL18 POLR1A POLR1B POLR1E RRN3 POLR2F SNRPD1 SNRPD3 SNRPD2 SNRPA SNRPB POLR2A CCNH MED19 MED16 MED17 GTF2F2 MED28 MED20 GTF2E1 MED30 MED9 POLR2H CTR9 TNKS1BP1 SUPT6 SETD2 MLLT3 EAF1 ELL2 POLR2I NELFA POLR2M GTF2H1 MED7 SSRP1 PAF1 POLR2K NELFE POLR3D POLR3B RPLP0 MRPS2 POLR3E CINP GTF2H3 TBP GTF2H4 INTS6 TAF13 GPN1 
11.8805705935979 PLK1 ZWILCH BUB1B CDC20 PTTG1 TOP2A NEK2 FZR1 AURKB ESPL1 CDCA5 RAD21 CDK1 PPP2R1A PPP2CB CDC25A CDC25B YWHAG CSNK1D PRKACA PRKAR2B DVL2 CCNA2 TRP53 GTSE1 BRCA2 XPO1 HSP90AA1 ACTR1A DCTN2 MCM3 MCM5 CLSPN RRM2 MAD2L1 CENPN CENPU PKMYT1 CPEB2 CPEB4 MAPRE1 DYNC1H1 TUBB5 NDEL1 RCC2 CENPA CENPI NDE1 TAOK1 GOLGA2 CEP250 BORA TUBA4A CEP192 NINL WEE1 CCNB1 CEP41 
11.648199529545918 ATP6V0D2 TCIRG1 ATP6V1A RNASEK CNST ATP6V0B ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V1B2 RRAGC FLCN RRAGA SLC38A9 LAMTOR1 ATP6V0D1 STK11 LAMP1 
11.386788024539658 GRB2 INPPL1 GRAP2 PLCG2 BTK SYK JAK2 IRS2 AKT1 STAT5A CRKL PXN PTK2B PTPN12 BCAR1 GAB1 ERBB3 HSP90AB1 STAT3 PIK3CA INSR GAB2 PTPN11 FRS2 RAPGEF1 IL6ST VAV2 PTPN6 LCP2 MAP4K1 MAPK3 NRAS SOS2 EPOR WASL DNM2 NCK1 DAG1 LAX1 GAREM1 PRNP TNK2 SYNJ1 EPN1 PTPRA GAB3 VAV1 CRK 
11.373608276230826 PPARG SMARCB1 SMARCD1 DPF3 ACTL6A ARID1B TRP53 AKT1 HIF1A EP300 FOXO1 SIRT1 CREBBP EGR1 NCOA1 NCOA3 NCOA2 NR1H3 STAT3 TGFB1 KDM3A LIPE CPT1A GOT2 CD36 MECP2 SCD1 PPARD KLF5 LPIN1 
11.355502663487302 PTEN INPPL1 PIK3R3 AKT1 MYC GSK3B FBXW7 TRP53 SIRT1 STK11 PRKCI PARD6G PIK3CD PIP4K2A PIK3R2 PIP4K2B PIK3CB PIP4K2C PIP4P1 PIP5K1A PIK3C2B PIP5K1B OCRL INPP4A PIKFYVE PLCB2 PI4K2A PI4KA PI4KB PLCG2 PIK3CA PDPK1 RPS6KB1 STAT3 PLCD3 SYNJ1 USP7 TRIM27 NF1 TNKS DLG1 ERBB3 PLCG1 NEDD4 
11.20932213161201 ADSL PDE3B AMPD3 AK2 AK4 APRT ADK PDE4B NT5M ATIC PFAS PPAT PAICS UMPS NT5C3B IMPDH2 ADSS GART MTHFD2 IDH3A IDH3G IDH1 IDH2 CS PCX FKBP4 SHMT2 
11.047085302109297 EGFR ERRFI1 CRKL PIK3R3 PIK3R2 PLCG2 ICAM1 CD44 TGFB1 STAT3 HIF1A HSP90AB1 TRP53 NRAS PIK3CD JAK2 STAT5A JAK3 PIK3CB GAB1 GAB2 PIK3CA ERBB3 HSP90AA1 AGO2 YBX1 NCL HDAC6 STAT5B BCL2L1 PTPN11 CTNNB1 CTNND1 SMURF2 CD24A EPS15 EPN1 HGS USP8 NEDD4 SDCBP FGF15 BCL2 PTPN12 ZPR1 
10.865835423305478 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 TYMS DTYMK DUT NME2 NTPCR NME4 GUK1 NME1 PKLR ENTPD6 PKM NME6 DCTPP1 CDT1 POLA1 
10.835185619690343 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD2 CD47 STOM 
10.716223833972759 MCM2 FEN1 MCM7 MCM8 MCM10 ORC5 PRIM2 CHTF18 RFC5 POLD1 TONSL MMS22L MCM3 CHEK1 POLE RFC3 CDC45 WDHD1 CLSPN TIPIN GINS1 GINS2 CDT1 MCM4 RFC4 LIG1 RAD51 RPA2 POLA1 TIMELESS POLE2 MCM5 MCM6 TYMS RRM2 ORC2 
10.705488978688118 HSPA5 CALR3 PDIA3 PDIA6 SDF2L1 DNAJC10 HYOU1 HSP90AA1 AKT1 HSP90B1 HSP90AB1 BAG3 HSPA9 TCP1 HSPD1 PRNP SNCA DNAJA3 CCT5 CANX PDIA4 P4HB PPIB CRELD2 MANF DNAJB1 DNAJA1 DNAJA4 PDIA2 ERP29 ATF6 ERN1 XBP1 SEC61A1 SEC62 SEC63 HSPBP1 CASP7 GPX4 SPCS2 
10.673141821751363 BECN1 PIK3CB AKT1 PIK3R6 PIK3CG PIK3CA ATG14 GABARAP MAP1LC3B LAMP1 LAMP2 BNIP3L NBR1 ATG3 UVRAG SH3GLB1 ATG9A ATG9B MAP1A BCL2L1 BCL2L11 MCL1 ATG12 TRP53 DAPK1 DAPK2 MAP1S EXOC8 
10.477492533459138 GSK3B APP PSEN1 PRKACA CREB3L1 PRKACB CSNK1D YWHAZ HSP90AB1 TBK1 HSP90AA1 MYC AKT1 PPP2R1A PPP3CA TSC1 HSF1 TRP53 CTNNB1 CSNK1A1 CTNND1 DVL2 FRAT2 DVL3 LRP5 FBXW7 PPIF BCL2L1 OGT PRNP DPYSL2 MAP3K7 TAB2 KLC4 PARD6G 
10.467727752070061 IKBKB HSP90AB1 TBK1 HSP90AA1 AKT1 IRS2 FOXO1 FOXO3 TSC1 FOXO4 PDPK1 RIPK1 TRAF2 TRAF3 MAP3K7 IRAK1 BTK TAB3 TAB2 RBCK1 MAP3K1 MAVS IRF7 OPTN ERC1 EIF2AK1 
10.436895306485699 EFTUD2 RPL4 RPL3 EPRS RPL10A RPS16 RPL35 RPS11 RSAD1 RPS5 MRPL19 MRTO4 SNU13 PRPF3 SNRPD2 CWC25 PRPF19 TCERG1 SRSF1 NCBP2 SNRPD3 SNRPD1 SNIP1 BUD31 DHX15 SNRPA PPIH LSM3 SNRPA1 AQR BCAS2 PPIE PPIL1 TFIP11 SNRNP40 LSM2 SPACA6 LSM7 SNRPB PHF5A SF3B2 SNRPC SF3B5 PRPF31 MAGOHB LSM5 SF3A3 TRNAU1AP PDCD11 RPS18 MRPL12 RPS9 MRPL21 CUL7 RPS6 RPS20 RPS14 RPS23 RPS19 MRPS10 MRPL33 FANCE MRPL22 MRPL36 EIF5A RPL24 RPS4X MRPS5 MRPS12 MRPS16 MRPL3 MRRF TSFM FAU RPLP0 EEF1G PRPF18 SLU7 
10.417724906085901 SMARCA4 SMARCB1 SMARCD1 BICRA BCL7B DPF2 DPF3 SS18 BCL11A ACTL6A BANF1 PARP1 TRP53 MYC EP300 CREBBP KDM6A KAT2A HDAC2 MECP2 PRMT5 GNL3 BRD4 ARID1B TRIM28 CBX5 KDM6B KDM3A KDM4B POLR2A 
10.378480377984022 NCOR1 RARG RARA NCOA1 NR3C1 NCOA2 EP300 CREBBP TRRAP SGF29 KAT2B NCOA3 NR1H3 SIRT1 HDAC5 HDAC7 SUPT3 TAF6 HDAC2 MECP2 NRIP1 TRIM28 HDAC1 PPARD NR2C2 HDAC6 SPEN NR2F1 NR1D2 NR6A1 TAB2 RCOR2 
10.37131638053829 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 ACTL6A MSL3 ACTR8 EP400 SRCAP EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC7 UHRF1 ATXN1 TRP53BP1 PRKDC 
10.229322701388975 CASP3 AKT1 HMOX1 GPX1 STAT3 TRP53 PARP1 CASP7 PARP4 GAS2 VIM BCL2L1 BCL2L11 MCL1 BAX CFLAR RIPK1 HSP90AB1 HSP90AA1 CDK1 SPTA1 CASP2 IFT57 MAPK3 GSN MAP3K1 ACIN1 
10.187086906436141 TLR4 TBK1 HSP90AB1 HSP90B1 HSP90AA1 RIPK1 MAP3K7 TRAF3 TICAM1 IRAK1 TOLLIP HSPA9 HSPD1 STAT3 SYK PIK3R3 PIK3R2 PIK3CD PIK3CB CD36 SERPINB9 PIK3CA IRF7 CD44 SERPINB1A SNCA 
10.07324979327687 PPARGC1A PRKAG2 PRKAA1 FOXO3 AKT1 CREBBP CREB3L1 EP300 FOXO1 NR3C1 NCOA1 NR1H3 OGT PRKAB1 SIRT1 TFAM TRP53 SMARCD1 SIRT2 NRIP1 PRPF19 BCAS2 BUD31 GPX1 PPARD LPIN1 
10.057720181239194 GAPDH SLC4A1 ENO2 H6PD BPGM PKM TRP53 MYC HSP90AB1 AKT1 PARP1 SIRT1 MAP1LC3B LMNB1 STAT3 TGFB1 HSP90AA1 RIPK1 TRAF2 EEF1A1 PPIA CANX MAPK3 EPRS VDAC1 
10.007236004718042 TRAF6 TRAF3IP2 TRAF3 TBK1 GSK3B AKT1 STAT3 TRP53 SYK GAB2 TRAF2 MAP3K7 IRAK1 PELI3 IL1RL1 TIFA TOLLIP IRF7 TICAM1 RIPK1 PELI1 MAVS IKBKB MAP3K1 TAB3 RIPK2 TAB2 USP4 ZRANB1 IL17RA OTUB2 ITCH 
9.946589653252445 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2L1 BID TRP53 FOS JUNB FOSB NCOA3 NRAS MAP3K1 RAC2 MAP2K4 CRKL MAP3K7 FOXO4 ELK1 RAP1B NFATC3 RAC1 PCYT1A ITCH 
9.905511332006647 ITPA VPS29 PDE3B AMPD3 GMPR ATIC ENTPD6 ADSS APRT GUK1 NME2 DUT NT5M IMPDH2 NT5C3B NME4 GCH1 NME1 PKLR PKM NME6 ADCY7 ADCY6 PDE2A 
9.878641782464674 EZH2 RB1 HDAC2 KDM1A KDM5B HDAC1 MYC DNMT3B BAZ2A RBBP7 CBX7 RNF2 JARID2 PCGF6 E2F6 CBX3 WDR5 KDM6A CREBBP AKT1 STAT5A EP300 MDM2 SIRT1 CLOCK EZH1 PHC2 CBX6 PHC1 PCGF2 PCGF3 PHC3 PHF19 STAT3 KDM6B PRMT5 CTNNB1 CDK1 CTCF ASXL2 RCOR2 
9.873967757135512 SHMT2 ALAS2 GCSH GART ATIC PPAT ADSL PAICS MTHFD1 TYMS DHFR MTHFD1L PSAT1 PHGDH ALDH18A1 UPRT SDSL SPTLC2 
9.861397508640394 RUVBL1 USP37 HSP90AB1 MYC TRRAP RUVBL2 EPC1 MEAF6 EP400 SRCAP ACTL6A NFRKB ACTR8 MSL3 MORF4L2 RBBP7 NPM1 NOP58 DKC1 NOP56 PTGES3 CCT2 CCT8 CCT7 CCT5 CCT4 CCT3 TSC1 RPAP3 TCP1 PFDN6 PSMG1 INO80E TELO2 PRPF31 
9.808776575910908 CD44 CD86 ICAM1 ITGB2 ICAM2 MSN SLC9A1 SPN PTPRC LGALS9 ENG TGFB1 ITGAV LAMC1 SPP1 VAV2 SELPLG CXCR4 BSG ANK1 NF2 STAB2 SRGN ARHGEF12 PKM ALDH1A1 CD24A VIM 
9.7427109629523 SYNJ1 ITSN2 CLTC ITSN1 EPN1 CLTA DNAJC6 PICALM AAK1 PIK3C2B PIP5K1A PIP4P1 PIP4K2A PIP4K2B PIP5K1B PIP4K2C INPP4A AP1G1 AP1S1 SH3GL1 
9.684706160964094 SEC13 NUP107 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUP50 NUP37 NUP98 SESN3 RRAGA SESN1 SESN2 MLST8 LAMP1 STX5A USO1 SEC24D SAR1B LMAN1 KLHL12 
9.585206896967572 PKM RPL5 PKLR ENO2 H6PD ENO3 GPI1 HK2 GLYCTK PDHA1 PCX ME1 ME2 PFKM GUK1 NME2 NTPCR AK2 AK4 RRM2 ENTPD6 NME4 RRM1 NME1 GCH1 NME6 PRKACA HIF1A CD44 
9.399197564272226 NOTCH1 MAML1 CREBBP AKT1 HIF1A EP300 MAML3 KAT2B KAT2A STAT3 FBXW7 NUMB ITCH PSEN2 APH1B DTX4 DVL2 DVL3 
9.385858694312901 XPO1 LTV1 NMD3 RAN CSE1L XPOT IPO7 TNPO1 KPNB1 IPO5 RCC1 RANBP1 NUP98 NUPL2 NUP50 CDKN1B TRP53 CTNNB1 YWHAZ CDK1 CDC20 SET ANP32A 
9.32176242942458 ESR1 PHB2 HDAC1 KDM1A BRCA1 MYC HSP90AB1 AKT1 HIF1A EP300 PRKACA CREBBP FOXO1 PRMT1 NCOA1 NCOA2 NCOA3 FOS MAPK3 STAT5A STAT3 TRP53 DDX17 CTNNB1 HSP90AA1 PTGES3 PIK3CA ARNT NRIP1 SMYD3 STRN PELP1 GNA13 BCAR1 
9.310400853050966 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL BID BCL2L1 IDE 
9.269508179328763 RBBP4 KDM1A CHD4 HDAC2 ARID4A HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 BPTF CBX7 RNF2 JARID2 PCGF6 PCGF2 PHC2 PCGF3 PHC3 EZH1 SIRT1 PHF19 BCL11A PHF12 SIN3A MECP2 DNMT3B CBX5 CHAF1B UBAP2L MYBL2 LIN37 E2F4 
9.214733336304125 CDK4 TOP2A CDC20 SKP2 RB1 E2F3 RBL1 E2F4 CDK6 CDKN1B CKS1B MYC GSK3B TRP53 BRCA2 RAD51 PRMT5 WDR77 CDKN2B CDKN2C HSP90AB1 HSP90AA1 MDM2 CDC25A WEE1 MCM7 CIB1 
9.149603035059952 FANCM DCLRE1B MUS81 DCLRE1A SLX4 BRCA2 FEN1 EXO1 CHEK1 POLE MSH6 FANCD2 FAAP100 RMI2 FANCA FANCE FANCL CENPX FANCG CENPS RPA2 WRN SMARCAL1 RAD51 DNA2 MEIOB ATR TELO2 RECQL4 POLD1 MSH3 TRP53BP1 RAD18 RTEL1 RPL10A PCLAF 
9.080624017267102 BRD4 RB1 HDAC1 MYC CCNT1 CCNT2 ELL CTR9 AFF4 MLLT3 DOT1L AFF1 ELL2 POLR2F EP300 FOXO3 TRP53 CHD4 NELFE SSRP1 HEXIM1 CDK12 CDK13 MTHFD1 BICRA NSD3 NSD2 
9.040814125214963 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 RAB7 VPS26A SNX12 SNX2 SNX3 ANKFY1 SNX8 SNX5 WASHC2 WASHC1 DGKZ 
9.028473554702776 PIK3C3 PIK3CB ATG14 BECN1 MAP1LC3B ATG3 GABARAP ATG9A UVRAG SH3GLB1 NBR1 PIK3CA PIK3R3 INPP4A PIK3R2 PI4KA PIKFYVE PI4K2A PI4KB ZFYVE1 RAB5B PIK3R6 PIK3R5 VPS11 
9.006422171580946 TNF ICAM1 CD44 TGFB1 AKT1 HMOX1 STAT3 TRP53 BCL2L1 PTPRC CXCR4 TBK1 AZI2 TRAF2 MAP3K7 TRAF3 IRAK1 TAB3 RIPK1 RBCK1 TAB2 MAPK3 ERN1 ZFP36 MADD 
8.902922061672559 WDR5 TRRAP SGF29 DR1 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 RNF2 L3MBTL2 PCGF6 E2F6 OGT HCFC2 SETD1A KMT2B KMT2C KDM6B DPY30 KDM6A PRMT5 MSL1 EP400 CBX3 CUL4A 
8.889156542881121 GNAQ RGS1 F2R ARRB1 AGTR1A GNA13 ARHGEF12 GNG2 CXCR4 GNB2 GNB4 GNAS DVL2 KALRN PLCG2 P2RY1 
8.871413873043918 SKP1 MYC GSK3B FBXW7 FBXO2 SKP2 CDKN1B CKS1B CDK6 CUL4A CUL5 CUL3 FBXO3 FBXO9 USP7 RNF2 YAF2 PCGF6 PCGF2 PCGF3 KDM2A FBXW8 CUL7 FBXO10 FBXO11 IREB2 FBXL5 MYCBP2 FBXL3 FBXL19 PER1 CTNNB1 CACYBP EXOC5 SUGT1 
8.72869549298935 CS SLC25A1 ME1 PDHA1 ACSS2 DLAT IDH3A ADSL PCX GOT1 SDHB SUCLG2 HMGCL IDH3G IDH1 GOT2 SDHC FH1 ME2 IDH2 ACO1 UQCRC2 SUCLG1 FASN ECHS1 
8.67223891937927 CALM3 MYLK2 PRKACA ADCY6 CACNA1C PPP3CA PPP3CB PLCG2 FKBP1A HSP90AB1 AKT1 IQGAP1 FLNA HSP90B1 HSP90AA1 ANK1 PHKB DLG1 DLG4 NRGN THOP1 SRI CAMKK2 NRAS SNCA 
8.645761576525743 TRUB1 NOP56 FBL NHP2 NAT10 GAR1 NOP58 NAF1 NOP10 NIFK METTL1 PUS7L RPUSD2 PUS7 PUS1 
8.619698834736926 GABARAP GABRB3 RETREG3 MAP1LC3B BNIP3L BCL2L13 NBR1 ATG3 ATG9A ATG14 ATG4D OPTN PLEKHM1 TRP53INP2 TBC1D17 RETREG2 
8.540751885676153 PARP1 TOP2A TOP1 CTCF BRCA2 PARP2 FEN1 LIG1 XRCC6 LIG3 XRCC5 TRP53BP1 TIMELESS TRP53 AKT1 SIRT1 HDAC1 PRKDC APEX1 CHD1L CASP7 BANF1 XRCC1 
8.488296636744122 RPTOR PRKAG2 PRKAA1 TSC1 MLST8 PRKDC RICTOR AKT1 RPS6 EIF4EBP1 FKBP1A RPS6KB1 EIF4EBP2 TELO2 RRAGA RRAGC LAMTOR1 LAMTOR3 ULK1 PRKAB1 LAMP1 UBAP2L ULK2 DARS 
8.477033310293645 MRPL11 RPL5 RPS19 RPS18 RPL35 RPS11 RPL24 RPS9 MRPL19 RPS5 MRPL12 MRTO4 MRPL13 MRPL15 MRPS17 MRPS10 MRPL21 CUL7 RPS7 RPS25 RPS20 RPS23 MRPL22 PSMG1 MRPS35 MRPL36 MRPL30 MRPL37 MRPL34 MRPL33 GFM1 MRPS12 RPS24 MRPS2 MRPL42 MRPL40 MRPL3 MRPS27 MRPS5 MRPL49 MRPL47 ACSF2 SOD2 MRPL52 MRPL50 MRPS30 MRRF RPLP0 RPL18 MRPS15 FAU RPS6 RPL37A TSFM MRPL55 MTG1 MRPL58 
8.441430637188938 HSPA9 HSP90AB1 PPIF HSP90AA1 HSP90B1 CANX PACS2 HSPD1 CLPB HSPE1 DNAJB1 DNAJA1 TRP53 GRPEL2 DNAJA3 PHB PHB2 TIMM50 TRAP1 CLPP TCP1 VDAC1 PARK7 TGM2 FXN 
8.43183665839715 GM10053 COX6A1 UQCRC2 SDHB TRAP1 ACO2 NDUFB5 CYCS APAF1 HTRA2 CASP7 PARP1 AKT1 HMOX1 TRP53 PPIF BAX CASP8 BCL2L1 VDAC1 MCL1 BCL2L11 PMAIP1 SLC25A5 SLC25A4 CYB5A 
8.419834577118909 ANK3 GYPA SLC4A1 EPB41 ADD3 ANK1 ADD2 SPTB CD44 NDEL1 MAPRE3 
8.381325519013089 RRAGA SEH1L SESN3 SESN1 SESN2 RRAGC FLCN SLC38A9 LAMTOR1 MLST8 LAMTOR3 FNIP2 FNIP1 SKP2 
8.36634799997645 SQSTM1 MAP1LC3B LAMP1 ATG3 GABARAP ATG14 NBR1 MAP1A MAP1S TBK1 TRAF2 RIPK1 SESN2 PRKCI VDAC1 SNCA ITGB3BP CUL3 HDAC6 IRAK1 ATR 
8.287383622729338 NRAS ARAF PRKCA MAPK3 TRP53 NF1 BCL2 PIK3CA PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG SYK JAK2 CSF2RB CSF2RB2 PTPN11 ICAM1 RASSF5 RASGRP2 RCE1 BRAP CALM3 RGL1 RGL2 ARHGEF12 ARHGEF6 IFNGR2 SOS2 ERBB3 SHOC2 MAP3K1 
8.241939685072577 GOT2 SCARB1 CD36 IDH3A GOT1 CAD ADSS FH1 IDH1 IDH3G IDH2 SDHB SDHD CS SDHC PCX GLUD1 GPT2 ALDH4A1 LAP3 KYAT3 MPST 
8.234138675178546 CAV1 HSP90AB1 AKT1 CALM3 CACNA1C PRNP HSP90B1 HSP90AA1 FLNA RAC1 ICAM1 MAP1LC3B BSG DPP4 CD36 GOT2 JAK2 TGFBR1 CTNNB1 FZD5 DNM2 
8.23318390664688 CD19 PIK3CD BTK PIK3R3 PIK3R2 PLCG2 PIK3CB SYK VAV2 PIK3CA CD44 PTPRC SPN ENG CXCR4 CD36 FUT4 CEP70 SDC1 FCGR2B 
8.22177247487251 GLB1 B4GALT2 B4GALT1 HEXB HEXA GNS ST3GAL5 B4GALNT1 GBA UGCG HK2 G6PC3 NEU1 CTSA ST3GAL1 ST3GAL2 
8.125133144428851 IRF7 IFNA5 IFNAR1 STAT2 IFIT2 IFIH1 TBK1 TICAM1 TRAF3 IRAK1 SPP1 RIPK1 MAVS OASL2 OASL1 OAS2 EP300 CREBBP 
7.9777138703081905 AP2M1 ITSN2 CLTC ITSN1 AP1B1 AP3D1 AP1G1 GAK CLTA EPN1 FCHO1 NECAP2 SYNJ1 AP1S1 EPS15 PICALM AAK1 NECAP1 FCHO2 TFRC 
7.972813453013741 DDX6 DHX9 YBX1 G3BP1 ATXN2 AGO2 XPO5 DCP2 EDC3 LSM2 XRN1 LSM7 LSM14B CNOT7 CNOT4 POLR2A CNOT3 AGO3 AGO4 GIGYF2 GIGYF1 
7.919597968287579 CSNK1E LTV1 RPS16 RPS11 RPS13 CSNK1D GSK3B PRKACA PRKACB CTNNB1 FOXO4 YWHAZ FOXO3 YWHAH FOXO1 DVL2 DVL3 NOB1 RPS9 PNO1 RIOK2 RPS5 RPS14 RPS25 RPS20 RPS23 BYSL RPSA TSR1 RPP40 CLOCK PER1 RPS7 FBXL3 
7.872080605779369 PRKCA NCF1 MAPK3 ELK1 PPP2R1A PPP2CB PRKCD PLCB2 PLCG2 FOS NRAS TTF2 TTF1 MAP2K4 CACNA1C CACNA1F SLC9A1 PLD2 KCNN1 DLG4 RACK1 ATP6AP1 PDPK1 EGLN2 PLCD3 
7.865950447712729 DDB1 DCAF8 DCAF5 DCAF4 TRPC4AP CUL4A DET1 COP1 DTL CDT1 CHEK1 SKP2 DCAF1 DCAF6 DCAF10 DCAF12 UNG DCAF15 WDR76 CUL5 WDTC1 RAD23B AMBRA1 POLR2A CDK12 POLR2F POLR2H RBBP7 
7.795814041328801 JAK3 IL21 STAT3 IL6ST PIK3R3 PIK3R2 PIK3CD PIK3CB JAK2 IFNAR1 STAT2 STAT5A CSF2RB EPOR STAT5B SOCS4 SOCS3 SOCS5 PTPN11 PIK3CA PTPN6 CXCR4 CRLF2 PTK2B 
7.781204657210751 AGO2 TRIM71 DDX6 YBX1 XPO5 AGO3 TSNAX TNRC6C AGO4 DCP2 ZFP36 XRN1 HSP90AB1 HSP90AA1 FXR2 NPM1 SND1 TARBP2 TSN MOV10 MEX3A EIF6 GEMIN4 TNRC6B 
7.778928525058892 RBX1 DCAF8 DCAF4 CUL4A DET1 COP1 DTL DCAF1 DCAF15 COPS8 CUL3 ARIH1 CDKN1B CKS1B SKP2 CDC20 UBE2S RPS27A PSMB3 UBE2R2 FBXW7 AMBRA1 SPOPL CUL7 FBXW8 CUL5 ARIH2 DCUN1D1 KLHL12 KLHL24 KLHL20 KBTBD7 COPS7A SESN2 HIF1A CBX7 KLHL21 POLR2A POLR2F POLR2H RICTOR VHL ZYG11B PER1 
7.733281698208369 MAPK14 NCF2 NCF1 AKT1 ATF2 MAPK3 ELK1 MAP3K7 MAP2K4 CYBA RAC1 CTNNB1 HIF1A FOXO3 FOXO1 TRP53 FOS NCOA3 FOSB FOXO4 BCL2L1 MEF2A CDC25B DDIT3 DLG1 SPAG9 
7.717280643469851 FTCD SHMT2 ATIC MTHFD1 MTHFD1L DHFR GART ADSS CAD GOT1 GOT2 ALDH4A1 
7.696658789777567 GSN SRC VCL WASL CTTN PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE MPP1 
7.690091750547565 IARS AARS2 RARS2 VARS EPRS YARS2 LARS VARS2 EARS2 DARS2 DARS AIMP1 AIMP2 KARS SARS SARS2 GARS TARS2 CARS2 EEF1E1 FARSB 
7.67610573797183 DHX9 EIF4A1 TCERG1 RBM25 RBM5 SRRM2 UBL5 ALYREF DDX39B LUC7L3 HTATSF1 ADAR YBX1 DDX6 XPO5 AGO3 TARBP2 AGO4 AGO2 ZFP36 DCP2 HNRNPC HNRNPU RPL6 SYNCRIP TBK1 MAVS MSL3 DDX21 CREBBP PNPT1 XRCC5 
7.660800963963499 HK1 SLC2A3 HK2 GPI1 PGM2 H6PD PKM PFKM PFKFB2 PFKFB3 AMDHD2 GNPDA1 G6PC3 GAA SORD PPIF VDAC1 SLC25A5 GNPNAT1 
7.6538109720943455 HNRNPK HSP90AB1 EEF1A1 TRP53 NCL YBX1 HNRNPAB HNRNPH2 SRSF1 HNRNPH1 SRSF2 TRA2B SRSF3 HNRNPC RBMXL1 MATR3 NONO TARDBP SRSF7 GATA1 FXR2 TRDMT1 CNBP PCGF3 
7.647938357049328 TRAF2 CD40 IKBKB TBK1 TRAF3 MAP3K7 RIPK1 RBCK1 RIPK2 TAB3 TAB2 MAVS SHARPIN CFLAR BTK PIK3R3 PIK3R2 PIK3CD PIK3CB GAB2 PIK3CA MAP3K1 IKBKG TRAIP ERN1 
7.63044100561177 TERT RTEL1 DKC1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 XRCC6 XRCC5 HSP90AA1 TEP1 PTGES3 NHP2 NAT10 GAR1 SNRPD3 HNRNPC NOP10 TCF7L2 ACD 
7.600688186083707 HTT TCERG1 HSP90AB1 TRP53 CREBBP CREB3L1 KAT2B DNAJB1 AGO2 CLTC HIP1R MECP2 AP2M1 SDHD SDHC OPTN UQCR10 SDHB UQCRC2 ATXN1 SNCA 
7.599027142548373 GBA SCARB2 ASAH1 SGMS1 UGCG SMPD4 SMPD1 DEGS1 CERS5 PLPP2 PSAP LAMP1 LAMP2 CTSD SNCA 
7.536313314752208 DLG4 APP SYP SYN1 BSN PRKCA DGKZ MAP1A LLGL2 DLG1 AKAP5 LIN7C CALM3 KALRN RAC1 HOMER1 SHANK3 NLGN2 DLGAP4 BAIAP2 CTTN PTK2B HCLS1 CNIH2 KIF13B KIF1B LATS1 NOS1AP 
7.5129112433545835 ISG15 UBE2L6 UBA7 HERC6 IFIH1 IFIT2 STAT2 OAS2 OASL1 TRIP12 OASL2 FAU RPS11 RPS25 RPS20 PPM1B IRF7 HDAC6 ISG20 NEDD4 RPS23 
7.501314783130619 NCL EIF4A1 PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 TRIM28 NAP1L1 
7.499822993714188 CXCR4 CD86 ICAM1 CD44 PTPRC DPP4 GNG10 GNA13 GNG2 GNB2 GNB4 GRK6 ARRB1 JAK2 JAK3 
7.488128705278456 CMPK2 NT5C3 NT5M DCTD NT5C3B UPRT UCK2 UMPS GART DCTPP1 RRM2 NME2 NME4 NME1 NME6 
7.483694245594577 ACO2 MRPS15 MRPL19 MRPL13 MRPS10 MRPL36 MRPL22 MRPL34 MRPS12 MRPL33 MRPL30 MRPL3 MRPL40 HIBCH MRPS35 MRPL49 MRPS16 MRPL47 MRPS5 NDUFA10 SUCLG1 DLAT IDH3A PDHA1 CS SDHB NFU1 FXN ACO1 IDH3G NDUFV1 UQCRC2 FH1 IDH1 IDH2 
7.47771265877604 CREB1 ATF2 CREB3L1 GSK3B AKT1 CREBBP EP300 FOXO1 PRKACA CALM3 FOS MAPK3 EGR1 TRP53 KAT2B MECP2 FTH1 SRF POLR2F RFXANK 
7.465286221798381 LDHA HK2 HK1 GPI1 TPI1 H6PD ME1 PDHA1 PCX ME2 PKLR PKM HIF1A GOT1 MPST GOT2 IDH1 IDH2 PFKFB3 BCAT2 SDSL 
7.447117861772413 APP GSK3B PSEN1 PSEN2 APOE SNCA SYP DLG4 SYN1 PRNP APLP2 ADAM10 ACHE IDE AP4M1 TOMM40 SORT1 APBA1 
7.436287428610766 KPNB1 POM121 NUP107 NUP62 NUP93 RCC1 RANBP1 XPO1 CSE1L RAN XPO5 KPNA6 NCBP2 IPO5 IPO7 RRP8 EXOSC10 KPNA2 H1F0 DKC1 
7.418204931469265 DCTN1 VPS29 RAB7 VPS26A SNX3 SNX2 VPS35 SNX5 DYNC1LI1 DCTN2 DCTN4 ACTR1A HSP90AA1 DYNC1LI2 CNTRL NDEL1 DYNC1H1 BICD1 DCTN6 MAPRE3 
7.413035398152923 EIF4E EIF4A1 RPS6 EIF4EBP1 FKBP1A MLST8 RPS6KB1 EIF4EBP2 EIF4EBP3 EIF2S1 EIF4H EIF3B G3BP1 DDX6 XPO5 AGO2 XRN1 PABPC1 PAIP1 NCBP2 EIF4G3 DCP2 EIF2S2 ATP7A GEMIN5 MKNK1 MKNK2 
7.406615894514997 PALB2 NDUFA10 TUFM MRPL12 MRPL13 MRPL11 MRPL21 MRPL36 MRPL33 MRPL3 MRPL47 NDUFV1 NDUFB10 NDUFB5 UQCR10 COX5A NDUFA6 NDUFB6 NBN PRKDC BRCA2 EXO1 LIG4 SLX4 MSH6 MSH2 POLD1 FANCD2 MSH3 TRP53BP1 DNA2 BARD1 RAD51D RAD51 XRCC6 XRCC5 XRCC1 FANCA LYRM4 
7.401410933502408 FECH ALAS2 UROD HMBS ABCB10 HMOX1 COX10 
7.362012654731367 ARRB2 CLTC ARRB1 PPP2R1A AKT1 PPP2CB PPP2R5B PPP2R5A MAPK3 MAP2K4 F2R AGTR1A CXCR4 GRK6 GRK5 DVL2 GLI2 PDE4D GPR161 NEDD4 
7.3561552775072725 CNOT7 BTG4 DDX6 POLR2A CNOT3 TOB1 CNOT4 TNKS1BP1 CNOT9 DCP2 BTG2 PUM1 TOB2 ZFP36L2 
7.319774997829281 ATG13 STX17 GABARAP MAP1LC3B ATG3 UVRAG ATG9A ATG14 PRKACA WDR41 SMCR8 C9ORF72 CIB1 MLST8 ATG9B 
7.303118579498006 ALYREF TCERG1 RBM25 SNRPD3 SRRM2 PRPF19 CASC3 SRSF1 MAGOH NCBP2 THOC1 THOC3 THOC5 PCF11 THOC7 ZC3H11A DDX39B PPWD1 SLU7 SRSF2 SRSF3 NXF1 SRSF7 MAGOHB ACIN1 PPIG PPIL1 PPIL3 FAM50A RBM5 UBL5 NSUN2 NCL TOP1 
7.2858640611049035 MAPT GSK3B PSEN1 PSEN2 APOE SNCA SYN1 VDAC1 PRNP YWHAZ HDAC6 CASP7 TUBA1B TUBB5 MAPK3 
7.234263564284716 UBE2N RNF11 IKBKB IKBKG MAP3K7 TRAF2 TRAF6 IRAK1 TAB3 TAB2 OTUB2 PIAS4 UIMC1 TRP53BP1 RAD18 UBE2B RNF40 UBE2A STUB1 TRIM12C UBA7 BCAP31 MANF TRIP12 
7.226768641054139 YWHAE BEX3 HSP90AB1 HSP90AA1 YWHAZ FOXO3 YWHAH CDC25B CTNNA1 KIFAP3 NDEL1 PKN2 PKN1 
7.160373257309468 ROCK2 BRCA2 SLC9A1 ROCK1 PPP1CB PPP1R12A PPP1R12B PIP4K2A PIP5K1A PIP4K2B PIP5K1B PIP4K2C PIKFYVE MAPK3 CTNNB1 RAC1 LIMK1 GAB1 MYLPF ARHGEF11 NPM1 
7.142101068270727 SPI1 CSF1R RUNX1 MYB TAL1 GATA2 GATA1 EP300 CBFA2T3 FLI1 RARA FOS TYROBP SRF TET2 
7.136066387078738 DDOST PDIA3 PDIA6 RPN2 RPN1 MOGS SEC61A2 SEC61A1 SSR4 SSR2 OSTC KRTCAP2 MLEC 
7.130251527365045 POLG PRIM1 POLE DNA2 LIG3 POLD1 POLA1 POLE2 TWNK RNASEH1 TFAM POLRMT 
7.106481754465529 TFB1M MRPS17 MRPS12 MRPS18B MRPS15 MRPS10 MRPS28 MRPS27 MRPS2 MRPS21 MRPS5 MRPS35 PTCD3 POLRMT TFAM BYSL PWP2 IMP4 TSR1 NOA1 GPN1 
7.101536904873379 IFNG CSF1 STAT3 IL27RA JAK2 IFNAR1 SOCS3 STAT5A JAK1 TGFB1 CD44 ICAM1 PTPRC LAMP1 PSME1 SERPINB9 SERPINB1A 
7.099296837246938 SORT1 NTRK1 GRN PSAP VPS26A VPS35 IGF2R GGA2 PSRC1 
7.072541393226105 PPP1CA RB1 PPP1CB LRGUK PPP1R11 PPP1R7 PPP1R10 RASSF5 PPP1R12A PPP1R14A PPP1R12B SSU72 CPSF1 CPSF3 PPP1R3F RBL1 PPP1R15B CACNA1C SHOC2 TRP53BP2 EIF2S1 PPP1R1B PPP1R9B EIF5A RRP1B 
7.068537527255981 CTBP1 HDAC2 KDM1A ZFP217 CTBP2 TCF7L2 HDAC1 RUNX1 PHF21A RCOR2 CTNNB1 KLF3 KLF8 PSAT1 ZFP516 NRIP1 HIC1 ZEB2 
7.054313869746495 POLE3 PRIM2 PRIM1 POLE MCM5 CDC45 POLD1 POLD3 POLD2 POLA1 POLE4 KAT2B SGF29 KAT2A POLE2 NFYC 
6.995576789734 PINK1 TOMM40 TOMM20 TOMM70A VDAC1 PARK7 VPS35 SNCA BCL2L1 BNIP3L MAP1LC3B OPTN NDUFA10 FOXO1 PARL 
6.988128670621055 IPO4 IPO13 IPO11 IPO9 TNPO1 IPO7 XPOT IPO5 KPNB1 NAT10 POLR1A POLR1B 
6.9333697796115 ITPR1 PPP3CA PPP2CB PPP4R2 PPP4R3A PPP4R3B PPP2R1A AKT1 PLCG1 PLCG2 CALM3 PRKACA PSEN1 PSEN2 ANK1 CANX ATP2A2 KAT5 STIM1 HSPA9 PPIF VDAC1 BCL2 MICU1 PLCB2 ATXN2 ATXN3 HOMER1 PLCD3 
6.8609891687307325 RAP1A NCF2 NCF1 CYBA ITGB2 PIK3CD PRKCI PIK3R3 PIK3R2 RAP1B PIK3CB VAV1 ITGAL RGS14 RASSF5 VAV2 PIK3CA LCP2 PRKACA ARAP3 APBB1IP RAPGEF1 RAPGEF2 RAPGEF6 KRIT1 SHANK3 
6.816756627121514 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN6 CLN5 ACSBG1 
6.813530960780354 FMR1 NUFIP1 FXR2 G3BP1 YBX1 MECP2 PABPC1 STAU2 ATXN2 NCBP2 AGO2 SND1 MOV10 CPEB2 TARDBP NUFIP2 STAU1 SMN1 GEMIN5 DLG4 SHANK3 STRAP CPEB3 CPEB4 
6.812341041320058 VPS33A VPS18 VPS41 CLTC CLTA AP3D1 VPS11 
6.804229214834348 EGF CSF1 STAT3 AKT1 CTNNB1 CD44 TGFB1 CXCR4 PIK3CA INSR GAB1 ADAM10 S100A4 RHBDF2 PTPN12 
6.80039605122495 LAP3 GOT1L1 GOT1 GOT2 KYAT3 PYCRL P4HA3 PYCR2 PRODH CHAC2 GSS XPNPEP1 
6.764197786821629 CEBPA RB1 HDAC1 MYC TRP53 FOXO1 RUNX1 SPI1 GATA2 TAL1 TGFB1 CBX5 KLF5 
6.748311366416306 EPOR CSF3 JAK2 IRS2 SOCS2 STAT5A JAK3 CSF2RB STAT5B TFRC TFR2 GATA1 KLF1 
6.72272550121094 GZMB LMNB2 LMNB1 CASP7 PARP4 PARP1 TUBA1B BID MCL1 SERPINB9 
6.686572725694296 INS2 IRS2 FOXO1 AKT1 SIRT1 GSK3B RPS6KB1 INSR CACNA1C DPP4 IGF2R FGF15 G6PC3 IDE CTSD 
6.682720256591362 VCP HSP90AB1 HSP90AA1 CANX OS9 FAF2 AMFR RNF139 RPS27A YOD1 UBE4A UBXN6 FAF1 UBXN8 UBXN4 PSMB2 PSMA7 POLR2A ATXN3 RAD23B HDAC6 HSF1 PTGES3 TARDBP C9ORF72 SYVN1 LTN1 CUL3 VCPIP1 RHBDD1 
6.6756191709374795 OGT GSK3B AKT1 PIK3R3 PIK3R2 INSR PIK3CD PIK3CB PDPK1 PIK3CA FOXO1 TRRAP FOXK1 ASXL2 SIN3A MLX NR1H2 NR1H3 TET2 HCFC2 EOGT 
6.670312635142081 GNAI1 RGS1 ADORA3 PIK3R3 PIK3R2 PIK3R6 PIK3CD PIK3R5 PIK3CB PIK3CG PIK3CA NRAS MAPK3 GNB4 CXCR4 GNB2 GNG2 PLCB2 GPSM2 RGS14 ADCY7 ADCY6 S1PR2 
6.654881756927535 VDAC1 PRKN PARK7 HSPA9 PPIF HK2 SLC25A5 SLC25A4 PPID BAX MCL1 BCL2L1 SNCA TOMM70A TOMM40 STARD3 MCU 
6.648830264754332 CTTN NCF1 AKT1 WASL NCK1 BCAR1 PXN VCL CTNND1 PTK2B DLG4 SHANK3 GSN ACTR2 DNM2 SH3PXD2B HCLS1 HDAC6 HIP1R ASAP1 
6.620987631036926 AGT NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP APOE TGFB1 
6.601341180460739 ARF6 ITSN2 ARF2 PLD2 CYTH3 ITSN1 ASAP3 ASAP1 RAB11FIP3 PIP5K1A PIP5K1B SPAG9 IQSEC1 ARFGAP1 EHD1 TBC1D24 EXOC5 
6.580161516389926 FUS SRSF1 HNRNPU YBX1 G3BP1 ATXN2 C9ORF72 HNRNPC HNRNPH1 SRSF2 SRSF3 SRSF10 HNRNPH2 MATR3 NONO SMN1 TNPO1 DDX17 PRMT1 
6.578342559594195 CAMK2A EP300 CREBBP PLCB2 CACNA1C CALM3 PLCG2 DLG4 FLNA RAP1B MPP1 MPP2 
6.566479710354096 CANX CD63 HSP90AB1 HSP90B1 PDIA3 TAPBP PDIA4 P4HB GANAB HSP90AA1 HSPA9 PACS2 BCAP31 RPN2 SSR1 LAMP1 TOMM20 LMAN1 FUNDC1 
6.5557434971077475 GLUD1 GLDC GLS EPRS GLUL CNDP2 ALDH2 ALDH7A1 ALDH9A1 ALDH4A1 GCSH DLD IDH3A GOT1 GPT2 IDH3G IDH1 GOT2 PCX CS IDH2 EARS2 GGT5 L2HGDH ALDH18A1 
6.539160820404981 SNRPB GEMIN2 SNRPD2 LSM11 YBX1 SYNCRIP SNRPD1 SNRPD3 WDR77 PRMT5 PRMT1 CLNS1A SMN1 GEMIN5 STRAP GEMIN8 DDX39B NHP2 SNRPC SF3B2 SNRPA POLR2A POLR2F POLR2H LSM3 LSM2 LSM7 PHF5A 
6.497119695541793 ACSS2 ACAA2 DLAT MLYCD SUCLG2 CS SUCLG1 HADH ABAT ALDH2 PCCA ACOX1 PCCB PCX PDHA1 
6.48983658018815 TARDBP MT-ND6 CELF1 PTBP1 SRSF1 HNRNPU HNRNPM MATR3 HNRNPC SRSF2 PPP3CA PPP3CB KPNA2 GRN C9ORF72 ATXN2 G3BP1 HDAC6 SNCA PRNP 
6.475702405694869 LGALS3 LGALS3BP SPN PTPRC CD44 FCGR2B LGALS1 LAMP1 GEMIN4 
6.474496522030923 DLD GLDC SHMT2 GCSH ALDH4A1 GLUL GLUD1 IDH3A DLAT SDHB SUCLG2 IDH3G CS FH1 SUCLG1 NDUFA10 PMPCB UQCRC2 ACO2 PDHA1 GCDH PDP2 
6.4440965196786095 C9ORF72 RAB1A GRN WDR41 SMCR8 TBK1 ATXN2 ALS2 
6.439820208481744 ZC3H13 FTO YTHDF3 METTL14 ALKBH5 METTL16 MED19 MED17 MED12 MED13 MED30 MED28 MED20 POLR2A THOC1 
6.423928101554346 KEL GYPA SLC4A1 RHAG TRIM10 XK 
6.4186327524117255 EZR RIPOR2 TWF1 MSN ICAM2 ICAM1 SPN CD44 IQGAP1 NF2 VCL PXN HSP90AB1 HSP90AA1 PRKACA EPB41 EPB41L1 
6.368821059560119 FOXP3 IKZF2 KAT5 HDAC1 RUNX1 CBFB GATA3 STAT3 HIF1A HDAC7 TGFB1 CD44 PTPRC 
6.365058138601603 PPP2CB RYR2 PPP2R2A ARRB1 PPP2R1A PPP3CA PPP4R2 PPP2R5A BUB1B CDC20 AKT1 MAPK3 RPS6KB1 PRKCI PPP2R5B STRN3 STRIP1 STRIP2 STRN SET 
6.357737219081543 IL1B CSF1 STAT3 AKT1 HMOX1 GPX1 BCL2 TGFB1 SOCS3 FOS ICAM1 CXCR4 PTPRC IRAK1 IL1RL1 TOLLIP 
6.332741675201871 GNA12 CXCR4 GNB2 GNA13 AKAP13 ARHGEF11 ARHGEF12 PTK2B F2R AGTR1A ARHGEF1 BTK 
6.323456667718304 SREBF1 INSIG1 HMGCR SREBF2 NR1H3 NR1H2 EP300 MYC FBXW7 SIRT1 FASN SCD1 CPT1A MBTPS2 LPIN1 
6.291929800045107 CD9 FKBP11 IGSF8 CD82 HSP90AB1 HSP90AA1 ICAM1 CD44 DPP4 SDCBP PDCD6IP CD36 
6.276374261313982 APOE APP PSEN2 PSEN1 SNCA ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 
6.272274601972865 MBOAT2 AGPAT5 AGK LCLAT1 MBOAT1 PLD4 SELENOI PLD3 PLD2 CEPT1 LPCAT3 LYPLA1 PNPLA6 GPD1 PEMT 
6.269471707722246 RAB8A GDI1 WDR41 SMCR8 C9ORF72 MICALL2 RAB3IP MICAL3 OCRL RAB3IL1 LAX1 SYTL4 EHD1 OPTN EXOC1 
6.264651553748553 VAMP2 RAB3A BSN UNC13B SYN1 SYP SV2A SNCA SNAP23 NAPA STX12 SNAP29 STX11 VAMP1 YKT6 STX5A USE1 STX17 STX4A STXBP3 ITSN1 STX7 GOSR1 PICALM 
6.228752905203729 PAK1 MYLK2 MYO6 RAC2 AKT1 RAC1 LIMK1 NCK2 GIT1 GIT2 ARHGEF6 NCK1 FLNA MAP3K2 NF2 
6.202272783930938 MAP2K3 RAP1B RAC2 MAP2K4 MAP3K7 TRAF2 RIPK1 TAB3 TAB2 MAP3K1 MAPK3 PPM1A MAP3K6 MAP3K2 TAOK1 TAOK2 
6.191349239636515 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A HCFC2 DOT1L MLLT3 AFF1 PPIE 
6.173140731261482 PRKAA2 PRKAG2 PRKAA1 HMGCR PRKAB1 FOXO3 STK11 FOXO1 PRKACA LIPE CAMKK2 EEF2K MLYCD MAP3K7 TSC1 SESN3 SESN2 
6.166151105027968 XRN1 DDX6 EDC3 LSM2 DCP2 ZFP36 AGO2 DCPS LSM3 EXOSC5 EXOSC10 DIS3 XRN2 RACK1 PABPC1 FAU PATL2 LSM6 DKC1 
6.157867177480119 WWTR1 SAV1 AMOT LATS1 LATS2 PPP2CB PPP2R1A DVL2 CSNK1D YWHAH YWHAZ TRP53BP2 KAT2B 
6.152202600492021 RPA3 PRIM2 PRIM1 TIPIN WRN SMARCAL1 RPA2 POLD1 RFC4 POLD2 POLA1 RFC2 TIMELESS RMI2 MEIOB 
6.137632135697659 DVL2 GSK3B FRAT2 DVL3 DAAM1 NOTCH3 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 KLHL12 ARRB1 CSNK1D 
6.105774731854787 ACACB ACSS2 MLYCD PRKAG2 PRKAB1 FASN DLAT SUCLG2 CS SCD1 CPT1A HLCS 
6.092224663933353 CSNK2A1 HDAC2 KDM2B RNF2 YAF2 PCGF3 RBBP4 CHD4 HDAC1 TRP53 SIRT1 SIN3A OGT CTNNB1 DVL2 DVL3 FUNDC1 PRNP SSRP1 
6.0654021906692694 RAB11A STX12 GDI1 ASAP1 RAB11FIP3 RAB3IP EXOC6 EXOC8 EXOC5 RAB11FIP1 ZFYVE27 LAMP1 TBC1D14 DENND5A HSP90AA1 PI4KB OPTN 
6.02016291564538 MT-ND1 NDUFA10 NDUFS1 SDHB UQCRC2 NDUFB10 NDUFB6 NDUFB5 NDUFV1 NDUFAF4 NDUFB2 NDUFA6 UQCR10 COX5A NDUFA1 TIMMDC1 NDUFAF5 NDUFAF6 AKT1 TGFB1 HSP90AB1 HSP90AA1 GTSE1 CLOCK GRK5 GRK6 CUL4A R3HDM4 
6.011679014410467 CFL1 WDR1 CFL2 PDXP LIMK1 WASL SH3PXD2A CTTN ACTR2 VCL FLNA GSN CORO1A SSH2 CAP1 
5.996818937533826 ABL1 RB1 BRCA1 TRP53 CRKL STAT5A STAT5B BCAR1 CRK RAC2 EPHB4 SNCA ABI1 
5.985427947284837 CASK NLGN2 RAB3A BSN EPB41 LIN7C DLG1 MPP1 GSN TSPYL2 APBA1 
5.975023593402738 CENPA H2AX CCNB1 TOP2A BUB1B CDC20 KIF20A PBK CEP55 AURKB ESPL1 CENPI CENPU CENPW CENPK CENPM CENPN CDK1 CCNA2 MAD2L1 ITGB3BP CENPS CENPQ CENPB ORC2 H3F3A RBBP7 NPM1 
5.967500665025173 KRI1 LTV1 NOC2L PPAN PWP2 IMP4 RRP7A UTP20 UTP18 DDX27 PES1 RSL1D1 KRR1 CEBPZ ESF1 POP5 POP4 MPHOSPH10 
5.957334134627584 USP7 USP13 RPS27A USP5 TRP53 FOXO4 FOXO3 FOXO1 HDAC1 UHRF1 USP11 RNF2 TRIM27 TRIP12 
5.945050037305468 GNB4 GLP1R GNAS GNA13 CXCR4 GNG10 PREX1 GNG2 GNB2 GNAT2 PDCL CCT5 MAPK3 
5.926264654948374 BRAF GSK3B PRKACA PRKACB RAP1B PIK3CA TRP53 NRAS NF1 MAPK3 IQGAP1 ARRB1 HSP90AB1 PPP5C HSP90AA1 YWHAZ YWHAH YWHAG 
5.902718210813385 CTNND1 GSK3B CTNNB1 JUP CTNNA1 VCL CTTN PTPRJ ARHGAP35 RAC2 VAV2 PTPN6 
5.900794755714624 MORF4L1 HDAC2 PHF12 HDAC1 KAT5 TRRAP RUVBL2 RUVBL1 EPC1 MEAF6 EP400 ACTL6A MSL3 MORF4L2 RBBP7 SINHCAF SIN3A RBBP4 MSL2 ASH1L 
5.877431253811592 SDHD NDUFA12 SDHC GPT GOT1 IDH3A GPT2 GOT2 SDHB NFU1 SUCLG2 SUCLG1 FH1 FAHD1 UQCRC2 NDUFB5 UQCR10 COX5A NDUFA6 TMEM127 
5.87536175754934 AOX4 ABAT ACSS2 ALDH2 HADH PCCA ACOX1 PCCB ALDH7A1 ADH5 ALDH1A1 DHRS3 PHOSPHO2 PDXP PDXK 
5.842760126254913 ELOC MCM7 CUL5 CBFB APOBEC3 CUL3 SOCS2 ARIH2 ELOA SOCS4 SOCS3 SOCS5 HIF3A HIF1A RACK1 
5.8299590967731785 TRIP12 ANKRD17 USP34 WDR26 NUFIP2 UBR2 UBR5 OASL1 OASL2 USP7 UBE2E1 UBE2S WAPL FAU 
5.819926899701744 CBX3 H2AX HDAC1 KDM1A SUV39H1 CBX5 TRIM28 SIRT1 L3MBTL2 PCGF6 RNF2 YAF2 E2F6 TFDP1 SET BAHD1 WDR5 
5.8148584082692185 TLR9 UNC93B1 HSP90B1 TBK1 TICAM1 IRAK1 BTK CTSL 
5.803519888138364 TAF4 TRRAP SGF29 TADA2B KAT2B TAF6L KAT2A SUPT3 TAF6 GTF2F2 GTF2E1 POLR2A CREB3L1 KMT2B GTF2H3 
5.80302820938306 STRN4 STRN3 CCT3 CCT7 CCT5 CCT4 CCT2 TCP1 STK25 STRIP1 PPP2CB PPP2R1A STRN STRIP2 STK26 
5.797996014309436 DRD2 ARRB1 PPP2R1A PPP2R5B PPP2CB PPP2R5A GNG2 GNB2 GNB4 PPP1R1B 
5.790726012790232 PSMC5 RUVBL1 DESI1 PSMD11 PSMA5 PSMA6 PSMA3 PSMA4 PSMA1 PSME1 PSMA7 PSMD14 RAD23B RPS27A PSMB2 PSMB10 PSMB3 PSMA2 ECPAS PSMB8 PSMB9 UBQLN4 UBLCP1 TRP53 UBFD1 DDX1 TRIP12 
5.788908323390229 CYC1 TRIR UQCR10 NDUFA10 PMPCB NDUFB10 COX6A1 2310022B05RIK COX5A SDHC SDHD SDHB SUCLG1 UQCRC2 COX15 COX10 NDUFV1 ACO2 CS NDUFB5 CYCS NDUFA6 NDUFB6 NDUFA1 APOBEC3 GTSE1 R3HDM4 TRIP13 
5.785762749599581 BMAL1 HIF1A EP300 CREBBP CLOCK NR1D2 PER1 TIMELESS SIRT1 FOS 
5.778996709809014 NFE2L2 GSK3B AKT1 HMOX1 NQO1 GPX1 CREBBP EP300 CUL3 PARK7 EIF2AK1 DDIT3 MAFG TFAM 
5.76913015548885 GNAO1 PRKACA PRKACB ADCY7 ADCY6 PLCB2 CXCR4 GNG10 GNA13 GNG2 GNB2 GNB4 DVL2 DVL3 
5.767362112789243 IL7R FOXO1 JAK2 STAT5A JAK3 PTPRC CD48 CD44 
5.765023316118319 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL CTTN DLG4 HCLS1 F11R CGN YBX3 TUBA1B CLDN13 
5.75894172331884 STN1 PRIM2 PRIM1 POLA1 TEN1 MED17 MED12 MED13 MED30 CHEK1 WRN XRCC6 ATR ACD FANCM 
5.7309496638631385 DDX3X KDM5C KDM6A RPS4X RPS16 RPS11 RPS13 RPS25 MCTS1 RPS9 RPS20 RPS23 RPS27A FAU RPS7 RPSA RPS14 RPS24 RPS6 EIF3M EIF3I EIF3K RPS3A1 EIF3L EIF3G EIF3E EIF3B TBK1 MAVS DHX33 XPO1 CTNNB1 CASP1 NAIP2 NAIP5 DDX17 PABPC1 AGO2 
5.7219464489169924 U2AF2 RBM25 SNRPD2 SNRPD3 DDX39B RBM5 ALYREF PRPF19 SNRPA1 SNRPA NCBP2 TRNAU1AP PRPF39 SRSF2 SRSF1 SRSF3 U2AF1 PTBP1 HNRNPM SF3B2 SLU7 SRSF7 SRPK1 HNRNPC SF3B6 PHF5A SNRPC POLR2A PAPOLG 
5.7089815973729126 CBFB CEBPB RUNX1 LYL1 TCF3 GATA2 GATA1 PRMT1 HIPK2 CDK6 CUL5 APOBEC3 FLNA 
5.698722677171102 TGFB1 ACVRL1 TGFBR1 CTNNB1 AKT1 STAT3 CD44 ITGAV ENG NRROS LTBP4 FURIN 
5.696587402975051 SRSF1 TCERG1 SNRPD1 MAGOH CASC3 ALYREF NCBP2 SRSF2 U2AF1 SRSF3 HNRNPR HNRNPM SF3B2 SLU7 DDX39B SRSF7 NXF1 PTBP1 TRA2B HNRNPC HNRNPH1 HNRNPH2 HNRNPU ACIN1 UPF2 MAGOHB TARDBP SRSF10 SNRPA SRPK2 
5.694161908643875 GSR TXN1 GLRX PRDX2 GPX1 CHAC2 GPX4 GSS GSTO1 TXN2 H6PD 
5.677947904524776 NCK1 CYFIP2 NCKAP1 BAIAP2 WASL SH3PXD2A CTTN BCAR1 CRK HCLS1 NCK2 LCP2 GRAP2 SYK VAV1 ABI1 DOK1 PLCG1 
5.663502485585093 CDK5 CDKN1B TRP53 LMNB1 PRDX2 DPYSL2 H1F0 DLG4 PPP1R1B 
5.662132813404306 CD3E CEP70 B2M NCK1 SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 CD52 
5.652154196231536 RABGEF1 RAB5B RAB5C RAB22A RABEP1 ALS2 RAB24 
5.646910609340628 YBX1 PDCD7 SNRNP25 MECP2 SNRPD2 SNRPD1 SNRPD3 SNRPB SYNCRIP HNRNPAB HNRNPC NCL TRP53 DDX6 G3BP1 AGO2 PABPC1 NOTCH3 SF3B2 NEDD4L 
5.640416581194094 TRMT6 METTL1 NSUN2 FTSJ1 WDR4 TRMT61A FTSJ3 WDR74 DDX56 WDR12 
5.600412495204821 TERF1 RTEL1 WRN TRP53BP1 XRCC5 DKC1 NHP2 NOP10 TNKS PINX1 ACD AKTIP TPP1 
5.5683925248107 XIAP HTRA2 APAF1 CASP7 CASP8 TRAF2 IKBKB AKT1 TRP53 MCL1 BCL2L1 CFLAR RIPK1 MAP3K7 RBCK1 RIPK2 SHARPIN BCL2 MDM2 TGFBR1 
5.563096913048498 SOD1 TOMM40 TOMM40L VDAC1 PARK7 SNCA TARDBP PPP3CA PPP3CB C9ORF72 PRDX2 GPX1 RAC1 
5.561223475383074 ERCC6 CTR9 POLR2A PAF1 POLR2F EP300 HMGN1 SUPT6 POLR2H ELOA DDX21 MYBBP1A ZFP236 CUL4A 
5.5276505989740645 ARF1 NCKAP1 ARF2 PLD2 CYTH3 ABI1 RAB1A RAB7 COPA CLTC AP1G1 AP1B1 AP3B1 ARFGAP1 PI4KB 
5.525046788637159 ATF4 PPP1R15A EIF2S1 DDIT3 XBP1 ATF6 TRIB3 AKT1 ATF2 CREB3L1 GSK3B PRKACA CREBBP EP300 MKNK1 MKNK2 
5.48216254276734 GPCPD1 ACHE LYPLA1 PNPLA6 
5.479507477784652 RB1 PSMD10 MDM2 CCNA2 SKP2 CDK6 E2F3 RBL1 ARID4A HDAC2 E2F2 TFDP1 E2F4 CDK1 KPNA2 BRD4 HDAC1 SUV39H1 
5.476945095721518 VAPB BCAP31 PACS2 STARD3 VAPA ACBD5 SNX2 RMDN3 ALS2 
5.41812972102936 GATA3 FOXA1 TLE3 NRIP1 EP300 SPI1 RUNX1 TAL1 ZFPM1 STAT5A STAT3 
5.397385436998177 NGFR ZFP369 TRAF6 IRAK1 RIPK2 PRDM4 ARHGDIG ARHGDIB PIK3CD PIK3R3 PIK3R2 PIK3CB PIK3CA BEX3 EFNA4 SORT1 
5.387176778887731 WDR26 SPRYD3 GID8 MKLN1 RANBP10 GID4 RMND5A YPEL5 TRIP12 
5.38360193895118 UBE2V1 UBE2L6 UBE2Z OASL1 OASL2 UBE2B STUB1 UBE2E1 UBE2S UBE2R2 FAU 
5.371654809828937 TK1 DTYMK TYMS DCTD DUT NT5M PNP RRM2 RRM1 CDK1 DHFR 
5.351004080949557 UNG APOBEC1 DUT LIG1 APEX2 APEX1 RPA2 DCAF1 
5.3439124288448845 FUNDC1 PRKN OPA1 BNIP3L GABARAP MAP1LC3B MAP1A BCL2L13 PHB2 CANX 
5.342784069303667 SIRT7 NNMT SIRT1 PNP SIRT2 NADK NMNAT3 HIF1A TRP53 POLI PCYT2 
5.3292847349691295 KEAP1 CUL3 KLHL9 IKBKB MAP1LC3B SESN1 SESN2 HMOX1 NQO1 TRP53 PTMA 
5.3172126447778165 GCLM HMOX1 NQO1 GLUL GGT5 GGT7 GSS GSR LAP3 GOT1 GOT2 ALDH4A1 GLUD1 KYAT3 CPSF3 BCAT2 
5.304540687279083 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.2875248616095565 SEC61B RPL4 RPL6 RPL22 RPL27 RPL14 RPL18 FAU SEC61A2 SEC62 SEC61A1 SEC63 RPN1 DDOST SSR4 SSR2 SSR1 
5.286928406461846 PSEN1 NOTCH2 PSEN2 NOTCH3 TMED10 APH1B ERN1 APOE SNCA ADAM10 GSK3B PRKACA CTNNB1 NFX1 
5.285964738022155 BAD PPP3CA PPP3CB BCL2L11 BID BCL2L1 AKT1 YWHAZ YWHAH MAPK3 PRKACA 
5.271322115841321 LPL LIPE CD36 APOE ACSL5 DGKZ DGKQ ACSBG1 ANGPTL4 PLPP2 LPIN1 LPIN2 
5.248273514381255 AP3B1 ARF1 CLTC AP1G1 AP4M1 AP3D1 AP3M2 VPS41 AP2M1 LAMP1 DTNBP1 HPS5 
5.246788566498408 MFN2 MFF OPA1 PARL FUNDC1 MAP1LC3B ATG12 MAVS BCL2 VDAC1 TOMM20 HSPA9 PACS2 BCL2L1 TFAM 
5.231945927346074 LDB1 CBFB GATA2 GATA1 CBFA2T3 TAL1 RUNX1 ZFPM1 GATA3 KLF1 SSBP2 
5.223913006850554 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
5.212780665278688 RALA RALB EXOC8 EXOC5 EXOC1 PLD2 RAC2 RGL1 RGL2 FLNA CALM3 RALGAPB 
5.167993239567669 AKR1B10 HK2 SORD G6PC3 SPR DHFR GK 
5.163120256469206 APOB TFRC STAB2 PCSK9 LDLR LDLRAP1 CD36 APOE ABCA1 SDC1 APOBEC1 SORT1 P4HB 
5.162904951419976 HMGCR IDI1 GGPS1 MVD MSMO1 DHCR24 INSIG1 INSIG2 AMFR SYVN1 SREBF2 ABCA1 SQLE PMVK LSS SC5D FDFT1 HMGCS2 FASN PRKAA1 PRKAG2 PRKAB1 PCSK9 
5.161976834908892 TIMM10 TIMM8B TIMM9 TIMM29 AGK TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
5.155372313752482 POLH REV1 RPS27A RAD18 POLD3 POLD1 POLE POLD2 RAD51 RCHY1 
5.1538208340900304 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 COMMD9 
5.150060622588874 NF2 NHERF1 CTNNB1 CD44 SAV1 LATS1 LATS2 MED28 DCAF1 FRMD6 HGS NF1 
5.147050637225581 RETREG1 MAP1LC3B GABARAP NMD3 PA2G4 SEC62 
5.144479125459698 GPD2 AGPAT5 MBOAT1 LCLAT1 GPAM GK GPD1 LPIN1 PLPP2 LPIN2 DGKZ DGKQ 
5.131222823324828 FASN LIPT2 MECR HMGCR SREBF2 DLAT MLYCD CS SCD1 ELOVL6 CPT1A ACSL5 ACSL3 ACSBG1 
5.129131271793469 NCBP1 EIF4A1 PABPC1 SMG7 UPF2 SRSF1 CASC3 MAGOH SMG6 NCBP2 RBM25 SNRPD2 SNRPD1 SNIP1 SNRPD3 AQR SNW1 NELFE SNRPA1 SNRPC SF3B2 ZMAT5 SF3A3 TRNAU1AP PRPF39 MAGOHB DDX39B THOC1 ALYREF PCF11 CSTF2 THOC5 NXF1 XPO1 KPNA2 RAN THOC7 RNMT AGO2 
5.125226160980771 REC8 CDCA5 PDS5A WAPL ESPL1 RAD21 PPP2CB PPP2R1A PPP2R5B PPP2R5A 
5.110258272280547 ODC1 NQO1 OAT SAT1 SRM OAZ2 MYC 
5.10340076376612 CD14 SPI1 HSPD1 PTPRC ENG CD36 
5.0964247084223055 OSTM1 CLCN7 CLCN6 
5.093971001108614 ING4 MEAF6 JADE1 ING5 BRPF3 KAT6B KAT6A TRP53 JADE3 
5.06638676279387 LBR CBX5 MSMO1 SQLE SC5D LMNB2 BANF1 LMNB1 MECP2 KPNB1 
5.059568554776243 EEF1A2 EIF4A1 RPS6 RPS20 FAU RPSA EEF1B2 VARS EEF1A1 EEF1G PAPSS2 HSF1 PTPN6 RAN ZPR1 
5.040175726982984 HMOX1 FECH FXN COX10 AKT1 STAT3 NQO1 POR 
5.033700775996166 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
5.026109051489574 VIM CASP7 DES CD44 
5.024967903400533 AMOTL1 TMOD1 DCAF1 NF2 LATS1 LATS2 PRKCI STAT3 MYC AKT1 ARHGAP17 
5.0197498754879435 DDX20 HDAC5 HDAC2 MYC ETV3 SNRPD1 SNRPD2 SNRPD3 GEMIN5 GEMIN4 AGO2 STRAP GEMIN6 SMN1 GEMIN8 SNRPB 
5.016049067219496 CPSF1 CSTF2 PCF11 CLP1 CPSF3 PAPOLG RBBP6 SSU72 WDR77 
5.012801183575704 TFRC SCARB2 IREB2 FTL1 FTH1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
5.007965815977323 STX12 SNAP25 SNAP23 NAPA STX17 GOSR1 USE1 YKT6 SNAP29 STX11 STX8 VPS11 VPS18 STX4A STX7 STX5A VAMP8 VTI1B BLOC1S3 DTNBP1 HPS6 HPS5 BLOC1S5 GRIPAP1 
5.005758494657583 COL1A1 ITGAV ITGA5 CD44 TGFB1 DDR2 CRTAP COL5A1 
5.003463578057002 CTH AHCYL2 AHCY SDSL CBS MPST GOT1 LAP3 GOT2 KYAT3 BCAT2 
4.998334070972788 DNM1 ITSN2 CLTC ITSN1 DNM2 CTTN SNX9 SYNJ1 SYN1 
4.994834331901715 CRY2 PRKAG2 PRKAA1 PRKAB1 CIB1 NR3C1 CHEK1 TIMELESS PER1 NR1D2 CLOCK CSNK1D FBXL3 
4.979926425853472 GNE UAP1L1 RENBP 
4.976352112627515 TSG101 HSP90AB1 HSP90AA1 CANX CD82 TSPAN3 CHMP1B VPS37B HGS RPS27A NEDD4 VPS37C UBAP1 CHMP3 VPS28 PDCD6IP SDCBP CEP55 TXLNA 
4.9675161549699345 DCAF7 CUL4A DTL DYRK1A HIPK2 
4.961614591312477 RUNX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 ZBTB7B 
4.947349064169688 GSTP1 GSTT1 GPX1 GSTO1 GSR GPX4 EPHX1 TRAF2 PRDX6 
4.93842368445643 TMED10 PSENEN PSEN2 APH1B PSEN1 TMED3 COPG2 TMED5 
4.921919899957529 PFN4 ACTR2 WASL GSN TWF1 FHDC1 APBB1IP 
4.901567833968231 NUDT12 NUDT5 NUDT14 NUDT19 NT5M NMNAT3 NADK SIRT1 SIRT7 SIRT2 
4.899042541702293 CD53 PTPRC CD48 LAPTM5 
4.886218631018921 IL3 CSF1 IL4 JAK2 CSF2RB EPOR JAK3 CSF2RB2 RUNX1 
4.882934700863613 TSEN2 RARS2 TSEN15 CLP1 
4.86669438018466 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TIMM50 HDAC1 C1QBP FUNDC1 PMPCB MICU1 
4.861148247728845 INTS3 INTS13 INTS2 INTS10 INTS4 INTS7 INTS6 ZMYND8 ZFP592 POLR2A POLR2H NABP2 INTS6L 
4.858350153450764 WDR4 PUS3 METTL1 PUS1 FTSJ3 PWP2 PES1 FTSJ1 TRMT61A BUD23 HGH1 
4.845646349991019 PPP3CC GSK3B PPP2R1A PPP3CA CACNA1C PPP3CB PPP4R2 PPP2CB PPP2R5A PLCG2 CALM3 SSH2 PPP1R1B 
4.831912034245234 UBTF NPM1 CTCF FBL NCL POLI RRN3 TAF1B POLR1A POLR1B POLR1E SIRT7 
4.818929527736485 LIN52 RB1 E2F4 LIN37 RBBP4 MYBL2 E2F5 RBL1 TFDP1 DYRK1A TESMIN 
4.812392619383435 TUBA1B DYNC1H1 TUBB5 VASH2 CCT7 RAN PPIA 
4.805356156211567 KIF5A GSK3B KLC1 KLC4 SNCA KIFAP3 TRAK2 KIF1B NDEL1 
4.798292776998015 STK4 FOXO4 FOXO3 FOXO1 SAV1 MOB1B LATS1 LATS2 RASSF5 
4.788280295869456 OGG1 FEN1 LIG1 UNG MSH6 MSH3 XRCC1 LIG3 APEX1 MPG TDP1 NUDT1 
4.788176594481021 ACE GDF11 AGTRAP AGTR1A FURIN NR3C2 DCP2 
4.782494448494445 RBSN RAB22A RABGEF1 RABEP1 EHD1 EHD3 ANKFY1 
4.7792568505642805 PRKCE MYLK2 IRS2 INSR PRKCD SLC9A1 MSN NRAS YWHAZ PPIF VDAC1 SLC25A5 SLC25A4 
4.773728051516358 CCNG1 GAK CCNG2 TRP53 
4.765690458931892 DHODH CYB5R2 CYB5R3 CAD UMPS GART CYB5RL 
4.763506904355316 DHRS3 DGAT1 RETSAT ALDH1A1 
4.76289853466223 CAPZA1 DCTN6 DCTN2 DCTN4 ACTR1A WASHC5 WASHC2 MTPN TWF1 
4.758573862147674 WDR82 DIDO1 DPY30 WDR5 SETD1A PPP1R10 CSTF2 RBBP6 CPSF3 SSU72 TWF1 
4.752471164425924 ACE2 ENPEP FURIN DPP4 BSG CTSL AGTR1A 
4.750132877557771 ANAPC1 ANAPC15 UBE2C BUB1B CDC20 PTTG1 CCNB1 CCNA2 NEK2 FZR1 UBE2S UBE2E1 CDC16 AARS2 ANAPC5 MAD2L1 CDK1 BUB1 AARS PPP2CB PPP3CA PPP3CB CNOT1 
4.738519692968427 PAXIP1 MUS81 BRCA1 NBN TOPBP1 TRP53BP1 RIF1 BARD1 MRE11A RAD51 FANCM SLF1 KMT2C KDM6B DPY30 KDM6A WDR5 
4.729443555038601 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
4.726336299895913 PNP2 ADK NT5C3 PNP NT5M APRT NT5C3B HPRT UPRT ADA SIRT7 SIRT1 SIRT2 
4.710220933901315 SUMO2 SENP5 SUMO3 PIAS4 TRP53 PIAS3 PIAS2 PIAS1 UBA2 SRSF3 HNRNPC RAN 
4.6986425786132875 NUFIP1 FXR1 NUFIP2 FXR2 NOP56 ZNHIT6 NOP58 MAP1LC3B 
4.696658000813433 EIF2AK2 ADAR IFIH1 IFIT2 RSAD2 OAS2 STAT2 STAT3 IRF7 RIPK1 MAVS IRS2 DDIT3 EIF2S1 ATF6 
4.66507303261692 MTHFR AHCY CBS SHMT2 MTHFD1 TYMS MTHFD2 DHFR 
4.663206809361568 MGLL FAAH NAPEPLD LIPE ACSL5 ACSL3 ACSBG1 UQCRC2 NDUFB10 NDUFA6 NDUFV1 GK AGK 
4.65892881684396 TOM1L2 TOLLIP MYO6 
4.658389278271895 CDA NT5C3 PNP NT5M DCTD NT5C3B UNG APOBEC1 CES2G UCK2 
4.657351560859487 HSPG2 ACHE GRN LAMC1 DAG1 
4.6489115605075435 MAFG NFE2 DNMT3B 
4.648735117559789 TNKS2 RNF146 TNKS1BP1 MCL1 
4.64811689306331 ELAVL1 ANP32A XPO1 SRSF1 HNRNPM PTBP1 HNRNPC DHX15 PRKAG2 PRKAB1 G3BP1 PABPC1 AGO2 RBM38 PRKCD 
4.647152330806169 MINPP1 H6PD ENO2 ENO3 GPI1 BPGM PLCG2 PLCD3 PLCB2 
4.643488413990616 ADGRL3 TENM4 VEGFB FRMD6 GNG2 GNB2 GNB4 
4.626853647030236 PUS3 TRUB1 PUS7L PUS10 PUS7 WDR4 
4.625521075629472 TH SPR GCH1 DHFR PCBD2 SNCA GOT1 GOT2 
4.618375383488756 RABIF ITSN2 ITSN1 RAPGEF1 AKT1 RCC1 LCP2 
4.617717108041771 CBX5 CEBPA CHAF1B WRN TRIM28 SETDB1 DNMT3B CBX3 POGZ H3F3A 
4.606551173281686 RUNX2 RB1 GSK3B PRKACA PRKACB GLI2 FOS NR3C1 CTNNB1 KAT6A HDAC5 CBFB SPP1 
4.59776302972799 EAF2 ELL ICE2 EAF1 MLLT3 AFF4 SUPT6 ELL2 AFF1 ELOA 
4.582999856783116 RAB3A SNAP25 BSN UNC13B UNC13A SYN1 SYP PARK7 SNCA GDI1 RPH3AL SYTL4 
4.581642549008295 CTU1 CTU2 METTL1 WDR74 FTSJ3 ELP3 MCM5 
4.570260349375393 GPX2 GSS CHAC2 GSR GSTP1 PRDX2 TRP53 HMOX1 
4.563184509539632 CD68 LAMP1 CD36 CD163 TYROBP PTPRC 
4.559840550280224 CENPS HJURP CENPA ITGB3BP CENPU CENPW CENPX FAAP100 FAAP20 FANCM FANCD2 FANCL FANCA FANCB FANCE FANCG RPA2 CENPI CENPK CENPM CENPN 
4.553533264083828 TAF1 PELP1 LAS1L TAF6L TAF13 GTF2E1 POLR2A E2F6 GTF2H3 TAF6 GTF2H4 TAF2 TRP53 
4.543939494371304 ITGA2B ITGB2 ICAM1 ITGAV FLNA GP1BA FERMT3 CIB1 GATA1 GNA13 CD36 
4.514674163306955 RPS6KB2 PPP2CB PPP2R1A AKT1 RPS6 MLST8 RPS6KB1 PRKACA PRKACB NCOA3 FOS MAPK3 PDPK1 
4.513378013872029 IRF9 IFIH1 OASL2 RSAD2 OAS2 STAT2 JAK1 IFNAR1 STAT5A STAT5B STAT3 
4.503430562753317 EMC4 MMGT2 EMC2 MMGT1 EMC1 DCTN4 EMC6 EMC10 VPS28 
4.502515168904034 SMS MTAP SRM SMOX 
4.494597273045448 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 RAP1B NRAS 
4.494375054089743 RYR2 PPP2R1A PPP2R5B PPP2CB PPP2R5A PRKACA CALM3 CACNA1C FKBP1A ASPH SRI 
4.492959248099826 PRDX4 TXN1 PDIA6 TXNDC5 
4.492716026125408 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
4.492332697873299 UBE2D1 ANAPC15 UBE2C BRCA1 UBE2S RPS27A NEDD4 MDM2 TRAF6 UBE2E1 CDC16 ANAPC5 TRIP12 MYLIP RNF146 
4.481097788651961 NOX1 NCF2 NCF1 RAC2 AKT1 RAC1 CYBA DPP4 RFK SH3PXD2B RIPK1 
4.478376126733109 NCKAP1L NCKAP1 ARF2 ABI1 NCK1 VAV1 RAC2 DOCK2 ABI2 LAPTM5 
4.472698154958314 ADCY9 GCH1 NUDT2 ADCY7 PRKCD ADCY6 NTPCR PRKACA GNAS PDE3B 
4.472446800031982 RAB1A TRAPPC2 TRAPPC3 RAB1B GDI1 TRAPPC4 TRAPPC8 TRAPPC6A USO1 STX5A TBC1D20 RABGGTB C9ORF72 
4.460587381127337 TOMM70A PRKN VDAC1 TOMM40 TOMM20 MTX1 MTX2 SAMM50 TOMM40L TOMM5 TIMM50 TIMM21 TIMM10 HSP90AB1 HSP90AA1 MAVS 
4.460202876612813 SURF4 LMAN1 
4.453495105689462 SPTLC1 ASAH1 UGCG SPTLC2 SHMT2 PSPH SDSL CBS ORMDL3 SPTSSA DEGS1 SMPD1 CERS5 SGPL1 ABCA1 
4.4532382875267045 LMNA LMNB2 BANF1 LMNB1 SYNE1 TMPO ZMPSTE24 TMEM201 TMEM43 AKT1 TRP53BP1 ZFP239 FOS 
4.443764241250053 CACNA1C RYR1 CACNA1F HTR2A PRKACA PRKACB CALM3 STIM1 PPP3CA PPP3CB FKBP1A AKAP5 PDE4B PDE4D PRNP 
4.4400110530759935 PRPS2 PRPS1 NUDT5 PGM2 PRPSAP2 PPAT UMPS 
4.421799507541587 FXN HSPA9 LYRM4 GLRX3 GLRX5 NFU1 ACO2 ACO1 FECH SLC25A37 HMOX1 
4.417157490504338 DOLPP1 DPAGT1 DPM2 ALG5 DOLK SRD5A3 DHDDS RPN2 RPN1 DDOST 
4.3931179905708015 BCL6 HDAC5 SIRT1 SPI1 STAT3 BCOR 
4.392864671708439 SPTAN1 SPTB SPTA1 ANK1 
4.392864671708439 SPTBN4 CMTM7 SPTA1 ANK1 
4.369864390544794 TTN MYBPC3 ANK2 ANK1 RBM20 MYH10 NBR1 
4.359285761628398 CD2AP ACTN4 CTTN SYNJ1 PICALM RIN3 
4.355739335002719 NAGK HEXB HEXA RENBP AMDHD2 
4.352386918930615 OCLN CTNND1 CTNNB1 TGFBR1 F11R CGN TJP3 PPP2CB PPP2R1A CLDN13 
4.346572592045337 LAMA5 LAMC1 DAG1 CD44 SV2A 
4.343989193027899 PGM1 PRPS1 NUDT5 PGM2 H6PD HK2 GPI1 G6PC3 GLYCTK AGL REXO2 
4.338413988566917 PLXNB2 ARHGEF11 ARHGEF12 SEMA4D SEMA4B RAC2 
4.333999085585466 DAG1 POMT2 B3GALNT2 POMT1 FKTN LAMC1 SNTA1 
4.324705425948808 HMGCLL1 CLN3 HMGCL ACAT1 DLAT HMGCS2 CS SUCLG2 SUCLG1 BDH1 ATP6V1B2 
4.313590468882407 MECP2 DNMT1 SUV39H1 HDAC2 RCOR2 HDAC1 TBL1XR1 SIN3A SIN3B RBBP4 DNMT3B YBX1 GAMT CDKL5 HIPK2 
4.299064534580976 LRRK2 GSK3B AXIN1 CTNNB1 RAB5B GBA SNCA PARK7 VPS35 
4.296589119916508 UBE2E3 GCDH IPO11 UBE2E1 TRIP12 
4.293353722348773 FKBP8 HSP90AA1 BCL2 BCL2L1 HSP90AB1 GABARAP BCL2L13 MLST8 
4.29250632511665 ZEB1 HDAC2 CTBP2 HDAC1 USP7 KAT2B CTNNB1 CD44 VIM ZEB2 
4.286185099673201 CYP2E1 CYP2U1 PLA2G12A PLA2G1B PPIG CYB5A GSTT1 EPHX1 ADH5 FANCG 
4.284593062906706 GJA1 TUBA1B TUBB5 TUBA4A MAPK3 CTNNB1 JUP VCL CSNK1D NEDD4 CDK1 
4.278964445462829 PEX5 ABCD3 HSD17B4 SCP2 TYSND1 AGPS LONP2 ACOX1 PEX6 NBR1 
4.27395624119081 AGK PNLIPRP1 AGPAT5 MBOAT1 LCLAT1 GPAM TIMM9 TIMM10 TIMM29 
4.270497488631913 RHOQ ITSN2 CDC42EP4 ITSN1 RAPGEF1 CRKL CDC42EP2 
4.258160747564839 CHD4 HDAC2 EP300 EGR2 NAB2 HDAC1 ZBTB7A RBBP7 MTA1 MBD2 BRD4 ACIN1 ADNP 
4.251968321672141 CAPN2 CAST CAPNS1 CAPN1 BAX BID CASP7 
4.246889714070847 GGA3 GGA2 RABEP1 IGF2R 
4.2437903448473495 FBRS MBD6 PCGF3 RNF2 
4.2421799230763115 GUSB UGT1A10 GNS CES2G 
4.240392603718418 DPM1 DPAGT1 DPM2 POMT1 DOLK ALG5 ALG6 ALG3 ALG11 PIGV PIGB GMPPA 
4.240231824852664 PTPN23 TM9SF1 GRAP2 UBAP1 
4.238235888053391 DCBLD2 SEMA4B 
4.238116473142337 MAP2K2 GSK3B PPP2R1A PPP2CB MAPK3 PRKACA PRKACB MAP3K7 PRKCD KSR1 NRAS MAP3K1 LAMTOR3 
4.237828601957973 TDG CREBBP TET2 DNMT3B UNG APEX1 SMUG1 
4.237779461855793 SEC23A SAR1B SEC13 STX5A SEC22C SEC16A MIA3 MIA2 LMAN1 SEC24D KLHL12 RPL12 TRAPPC3 
4.2363825784210025 VTN SPP1 ITGAV ITGA5 SDC1 APOE CTSB 
4.226825055766641 AMD1 SMOX SRM DNMT3B 
4.224738002658409 SRM AOC1L3 SAT1 AZIN1 MTAP 
4.191237436962729 QKI MBNL2 MED16 MED17 MED12 MED13 MBNL3 
4.190121907922052 IRF1 HDAC2 EP300 SPI1 HDAC1 CHD4 STAT2 STAT3 SOCS3 PSMB9 IRF2 
4.189847066411435 DGCR8 DDX17 TRP53 TARBP2 AGO3 AGO4 AGO2 XPO5 MECP2 METTL14 
4.184938281074385 HUWE1 USP9X DDIT4 MCL1 
4.176605200876762 ACVR1C GDF11 ACVR1B GDF3 TGFBR1 TGFB1 
4.151247910263475 MYO1C RIPOR2 TWF1 MSN EPB41L1 EZR DDX21 MYBBP1A MYO6 CALM3 
4.1486173642518835 UBXN7 FAF1 FAF2 UBXN6 UBXN2A VCPIP1 UBXN8 CUL3 PSMB2 FAAP100 ATAD1 PEX1 PEX6 UBXN11 LYRM7 TRIP13 
4.146879979625972 TRMT10C METTL1 WDR4 TRMT61A ELAC2 HSD17B10 RPF1 
4.134751373765899 APBB1IP VASP RAP1B PTPN6 
4.119471056841633 TOP1 TOP2A PARP1 RBMXL1 TDP1 CCAR1 
4.118281721966083 TGFBR2 HSP90AB1 HSP90AA1 PPP2CB PPP2R1A TGFB1 TGFBR1 SMURF2 ENG 
4.113601429859239 GRK2 ARRB1 GNG2 GNB2 CSNK1G3 CSNK1A1 CSNK1D CALM3 CSNK1G1 
4.096589850659024 EPS8 MPP1 GSN BAIAP2 DLG4 ABI1 
4.096250057512363 STARD3 ZFYVE27 VAPA STARD3NL MOSPD2 PCTP VDAC1 
4.092850127371951 IL5 SERPINB9 SERPINB6B CSF2RB2 CSF2RB EPOR GATA3 SERPINB1A CRLF2 
4.088288007993022 MAP3K1 TMSB15L SPECC1L ECSIT CRKL MAP2K4 RAC2 BCAR1 CRK NRAS TRAF2 
4.059947995450389 ADRB2 USP20 USP33 ARRB1 CACNA1C GNAS 
4.046332525450835 WASF1 NCKAP1 ACTR2 ARPC1A ARPC2 ABI1 NCK1 BAIAP2 RAC2 PRKACA 
4.02927452029779 GLI1 CUL3 GLI2 ARRB1 KIF3A KIF7 PRKACA CTNNB1 PRKACB STAT3 ITCH NUMB 
4.0228337064817365 DUS4L BCAP29 
4.0212498315138765 GYS1 GSK3B PRKACA PRKACB PRKAA1 PRKAG2 PRKAB1 OGT GBE1 AGL SOX12 PPP1R3F 
3.9976493816198815 MST1 MST1R 
3.9907003949524946 EGLN3 EGLN2 VHL ARNT HIF3A HIF1A 
3.9783752688560643 MAP3K5 PARK7 TXN2 TXN1 AKT1 MAP2K4 MAP2K7 TRAF2 ERN1 YWHAZ PRKACA PPP5C 
3.9747450722196334 PIRB DYNC1H1 RAC1 NCF2 CYBA SYK FCGR3 PTPN11 PTPN6 
3.9743012946262644 BGN DAG1 TGFB1 CD44 
3.970695480389015 SDC4 PXN SDCBP SDC1 TGM2 TGFB1 FZD7 
3.9686901350325483 IGF2 CTCF IGFBP4 INSR IGF2R 
3.9539098035092404 MICU1 LETM1 SLC8B1 SMDT1 MCU PHB2 
3.952342824425562 GRB10 INSR PIK3CA GIGYF2 GIGYF1 NEDD4 
3.9499061330585774 KPNA2RT RB1 KPNA2 FEN1 KDM1A TRP53BP1 DDX21 GOLGA2 XPO5 KPNB1 RAN NUP50 TARDBP 
3.9487960379627025 RAB6A RABGAP1 TMF1 RIC1 GDI1 OCRL BICD1 VPS53 VPS52 DENND5A 
3.945299689790413 ST6GALNAC1 GALNT7 C1GALT1 ST3GAL1 ST3GAL2 GALNT10 
3.939971429567133 PGLS RPIA H6PD AMDHD2 EXOSC2 
3.926117403906362 CKAP5 BUB1B CDC20 CDK1 MAPRE1 MAPRE3 MAD2L1 SLAIN2 TACC2 MAPRE2 
3.921668042111302 NFATC2 GSK3B NFATC3 MEF2A SRF PPP3CA PPP3CB CALM3 MAPK3 FOS JUNB 
3.884949360461104 SCNN1A NEDD4L NEDD4 NR3C2 SCN10A 
3.8759142508321767 FUT1 B4GALT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 ST3GAL1 ST3GAL2 
3.864815581707038 PABPN1 CSTF2 PCF11 PAPOLG CPSF1 ZFC3H1 SRSF1 NCBP2 SRSF2 SRSF3 SLU7 SRSF7 PABPC1 PABPC4 
3.8385179924439665 SAP18B HDAC2 CHD4 HDAC1 SIN3B RBBP4 SIN3A DNMT3B RBBP7 ACIN1 ALYREF CASC3 SRSF1 MAGOH MAGOHB 
3.8280714243516467 ENSA MINK1 
3.824855120979897 RPUSD4 PUS1 PUS7L PUS7 MRM1 RCC1L 
3.824721191766271 PNPLA2 FAF2 ABHD5 LIPE DGAT1 LPIN1 AGK 
3.821381009986832 ESPN MPP1 GSN MYO6 
3.821381009986832 MPP1 CAMK2B GSN GYPC 
3.81964261630029 CTC1 PRIM2 PRIM1 POLA1 TEN1 RTEL1 DKC1 NHP2 NOP10 
3.817591977544055 WDR48 FANCL USP1 FANCD2 RPS27A FBXO38 WDR20 
3.807507208776248 TFEB RRAGA RRAGC TFE3 MCOLN1 
3.8022497213158526 LGALS9 CD274 HAVCR2 PDCD1LG2 PTPRC CD44 
3.7969677719488333 GPHN NLGN2 DLG4 GABARAP GARS 
3.793366780824235 F11R IGSF5 ITGB2 ICAM2 ITGAL ICAM1 ARHGEF18 CGN TJP3 RAPGEF6 
3.791574973428785 NUMB NOTCH2 NOTCH3 ITCH DPYSL2 EPS15 LNX2 YWHAH 
3.7913409422321496 SMC5 MUS81 FANCM RAD18 SLF1 SLF2 NSMCE4A RAD21 SUMO3 
3.788274774399369 ACADL ACADVL ECHS1 ETFB HADH ACOX1 MECR 
3.787469063404211 POGLUT1 POFUT1 XXYLT1 
3.773342504946411 CHAC1 CHAC2 GGT5 GGT7 GPX4 GSS GPX1 GSR PRDX6 LAP3 
3.771975965241144 PTGS2 CYP2U1 HIF1A TRP53 HMOX1 PTGES3 
3.7715418188835463 CYB5R4 CYB5A SCD1 UMPS DHODH 
3.7639804478252827 SMAD7 USP15 SMURF2 AXIN1 RNF111 CTNNB1 TGFB1 TGFBR1 BMPR2 NEDD4L WWP1 STRAP TAB2 
3.761343579910245 AOC1L2 HNMT SAT1 SRM 
3.7520325213588737 GLA ARSA NEU3 NEU1 HEXB HEXA GAA 
3.734274504782869 AP4M1 APP AP1B1 AP3D1 AP3B1 AP1G1 AP1S2 AP1S1 TEPSIN EPS15 AP1S3 AFTPH 
3.7341107139616345 UGT1A1 HSP90B1 P4HB CES2G GUSB 
3.7317586696523715 DPYD TYMS UMPS UPRT CYB5R3 PNP CYB5RL 
3.731503165343384 RASA1 EFNA4 EPHB4 ARHGAP35 NRAS G3BP1 DOK1 DOK2 
3.730760486617852 SDC1 TNXB ITGAV XYLT1 SDCBP APOE PTPRC 
3.72494196127265 SMO MGRN1 MEGF8 ARRB1 GLI2 KIF7 PRKACA CSNK1D PRKACB CSNK1G3 CSNK1G1 KIF3A IFT88 MOSMO 
3.7178266431060703 RPGRIP1L NEK4 TMEM231 AHI1 TMEM216 TMEM237 TCTN1 
3.71365337100719 COPS3 HSP90AB1 COPS7A CUL4A DCAF1 TMOD1 DDX1 
3.7021062547909063 EXOC8 BECN1 RALB EXOC3L4 EXOC6B EXOC5 EXOC1 D6WSU163E 
3.6976411577113093 OAZ1 EIF5A RPL27 EEF1G ODC1 SRM AZIN1 PPIA 
3.6870020877338003 CHD8 DPY30 WDR5 RUVBL2 RUVBL1 CTNNB1 CTCF BRD4 
3.672387780968113 SPHK2 HDAC2 HDAC1 ASAH1 CERS4 CERS5 ACER2 DEGS1 PLPP2 SGPL1 PLD2 S1PR2 MAPK3 
3.6662233806918123 RCOR1 HDAC2 KDM1A SIN3A HDAC1 ZFP217 CTBP1 PHF21A REST TRIP4 MED28 MED12 
3.665668625685361 MON1B RAB7 VPS11 RMC1 
3.6643611220751433 TXNRD1 H6PD TXNRD2 TXN2 PRDX2 KYAT3 SEPHS1 
3.661949031426249 RNF7 CUL7 CUL5 CBFB APOBEC3 CUL3 CUL4A SOCS3 ARIH2 UBE2F ASB1 UBE2S 
3.660572953004141 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 EPS15 
3.6504415059311035 RIPK3 HSP90AB1 RIPK1 CASP8 CASP1 CFLAR TRAF2 TICAM1 HSP90AA1 PELI1 GLUL GLUD1 
3.6503723461866575 LPIN3 SELENOI CEPT1 LPIN1 DGAT1 PLPP2 GPD2 GPD1 AGPAT4 CDS2 LPIN2 
3.645214165228597 TIMM23 HSPA9 TIMM17A PAM16 TIMM21 TIMM50 TOMM40 TOMM20 TOMM70A TIMM9 
3.643479953840287 THBS4 SDC1 ITGAV CD47 CD36 ATF6 
3.638739791118471 FOXRED1 DMAC1 DMAC2 NDUFB10 NDUFA10 NDUFB5 NDUFV1 ECSIT ACAD9 TMEM126B TMEM70 NDUFA6 NDUFA1 NDUFAF6 
3.638484970345234 CFTR HSP90AB1 STUB1 USP10 PRKAG2 PRKAA1 PRKACA PRKAB1 FLNA 
3.62728246224363 NOS1 AKT1 CALM3 CACNA1C DLG4 NOS1AP NRAS MAPK3 SNTA1 ATP2B4 
3.6221010788555907 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.621743061517459 MCCC2 ECHS1 PCCA HLCS PCX 
3.6070232946464222 TRPV1 FAAH PRKACA PRKACB CALM3 ANK1 SCN10A 
3.5981801948589776 METTL3 FTO RBM15 YTHDF3 METTL14 RBM15B ALKBH5 ZC3H13 METTL16 METTL4 HNRNPC ZFP217 
3.597145120619314 HTR2C ARRB1 HTR2A CACNA1C CACNA1F DLG4 BSG GNAS 
3.595065813497916 MYSM1 SMARCB1 PSMD11 PSMA3 PSMB2 KAT2B EP300 FAU 
3.5941615534956557 FBN1 FURIN TGFB1 ADAMTS10 ADAMTSL4 COL5A1 
3.5938814602275793 ATXN3 PRKN BECN1 HDAC6 RPS27A RAD23B STUB1 FOXO4 ATXN2L ATXN2 ATXN1 ATXN7 
3.5930076114852367 IPO8 IPO9 TNPO1 RAN KPNB1 IPO5 AGO2 FAU 
3.5925866049238873 UBE3A TSC1 DLG1 LLGL2 NFX1 TRP53 CTNNB1 
3.5846723950102306 RHO ARRB1 ASAP1 GNAT2 GNB2 GNB4 
3.581911983735416 FLNC PXN ITGA5 FLNA MAP2K4 GP1BA VCL BAG3 
3.581635907758891 SETX EXOSC10 XRN2 EXOSC9 RNASEH1 ALS2 POLR2A 
3.580342641299004 CCL5 ICAM1 CD44 CXCR4 PF4 CCRL2 GPR75 
3.5799761282096525 MEF2A MYOG HDAC5 EP300 
3.5719941138839713 ADPRM PRPS1 NUDT5 PGM2 GPAM GPD1 
3.5681530924747897 MEN1 CDKN2C KMT2B DPY30 WDR5 HCFC2 FOXN3 FANCD2 CTNNB1 
3.5655900948211277 TMCO1 TMEM147 NCLN FARSB 
3.5616521115618505 SPG11 ZFYVE26 AP5Z1 SPG21 
3.559276486532635 TMED2 TMED10 TMED9 TMED3 SURF4 STX5A 
3.557789037417747 PDE1A ADSL ADK APRT GUK1 CALM3 
3.5538623717543154 F2 F2R GP1BA AGTR1A CXCR4 PF4 FURIN TFPI 
3.553714893415507 RNF40 RNF20 UBE2B CTR9 PAF1 WAC TFIP11 
3.551953468577348 SLC25A28 ABCB10 FECH FXN 
3.5480554129829596 H2-K1 PDIA3 TAP1 H2-T23 TAPBP 
3.5417128312369353 PDSS1 NUS1 FNTB FDFT1 COQ6 COQ4 COQ2 
3.537023002716543 MAGI1 PRKCI PARD6G ACTN1 ACTN4 CTNNB1 RAPGEF6 
3.5343062170739854 MIF GOT1 GOT2 CXCR4 CD44 
3.5287671842085953 DPH3 DPH1 DPH5 DPH6 ELP3 
3.527948413710506 VPS33B VPS18 TGFBRAP1 VPS41 VPS11 YKT6 
3.526624680344012 TRAF3IP1 IFT172 IFT57 IFT80 IFT88 CLUAP1 FBF1 RABEP1 
3.5230127371311335 MTMR7 INPP4A FIG4 INPP4B PIKFYVE PIP4P1 MTMR9 
3.519731585666518 MAPK8IP3 MAP2K4 MAP2K7 MAP3K1 KLC4 
3.515898813410357 COP1 CUL4A TRP53 TRIB2 
3.5056754466965794 IFI204 IFIH1 TBK1 IRF7 TRP53 LRRFIP1 
3.4956209802550093 SPG7 AFG3L1 CLPX PPIF VDAC1 SLC25A5 SLC25A4 PHB PHB2 
3.493223967573957 ALDH3A1 ACSS2 ABAT CNDP2 ADH5 CD24A CD44 
3.4821516575618108 MAF NFE2 CREBBP FOS 
3.4782427453203764 TXNIP TXN1 TXN2 ITCH DDIT4 PTPN11 VAV2 
3.4741009583259075 PLXNA1 MICAL1 DPYSL2 RAC2 RAC1 TYROBP 
3.472964824559129 CYP1A1 ALDH1A1 PPIG GSTT1 EPHX1 HSD17B12 
3.4711715083649013 TYW3 TRMT5 TYW1 TRMT12 LCMT2 
3.458982668822208 SUFU GSK3B PRKACA PRKACB GLI2 CUL3 SPOPL KIF7 KIF3A CSNK1A1 ULK4 CNBP 
3.454342844691259 CTLA4 ICAM1 AKT1 LGALS9 PDCD1LG2 PTPN11 PTPN6 
3.4418551635984986 LAPTM5 CD53 LAPTM4A NEDD4 
3.437585185755343 RND3 ITSN2 UBXN11 ITSN1 
3.4367228177808595 VLDLR MYLIP PCSK9 APOE 
3.4302585653607327 STIM1 ATP2A2 CACNA1C CALM3 STIM2 ORAI3 
3.429765685415667 NCAM1 PRNP PTPRC PTPRA 
3.4235441236670536 ATG2B WDR45B ATG9B ATG9A 
3.4132295837458764 ABCG2 ABCC1 ABCC2 
3.407112366060077 BAP1 BARD1 FOXK1 ASXL2 OGT RBBP7 
3.4021929955917063 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.4021157421820596 PPIP5K1 PPIP5K2 IP6K1 IP6K2 
3.4019542748348934 NFU1 ISCA2 ISCA1 LYRM4 FXN ACO2 SDHB SDHD LIAS HMBS 
3.3974269490719213 NOD2 IFIH1 ATG12 MAVS IKBKG RIPK2 TRAF6 OAS2 CASP1 ERBIN TRAF4 
3.391275542173375 AP4E1 AP5Z1 AP5M1 AP4M1 AP1B1 GAK AP2M1 AP1S1 TEPSIN AP1S3 AP3B1 AP3M1 VPS41 
3.391225106937757 CORO1C CTNND1 CTNNA1 CTNNB1 PLS3 CORO1B 
3.3911237729712442 PHF20 MSL3 KAT5 WDR5 MSL1 EP400 MORF4L2 TRP53 OGT LAS1L 
3.384373699424815 BAZ1B DDX21 MYBBP1A BAZ2A RSF1 BPTF 
3.380868800439855 HMGB1 HMGB2 CXCR4 HAVCR2 CD24A H1F0 PTMA TRP53 BECN1 SDC1 
3.3745798405795706 DQX1 NOP58 NAT10 TFIP11 
3.371801606433502 SIGMAR1 MSMO1 SQLE SC5D ERG28 TMEM97 VDAC1 
3.3687257256006276 CHRNA3 CHRNB2 JAK2 ITGAV SNCA 
3.3677921753546225 POLG2 TWNK MGME1 DNA2 POLG EPRS 
3.361266852317262 PDE4C ADSL ADK APRT PRKACA ADCY6 
3.356710376141448 CPEB1 DDX6 PABPC1 PARN PAPOLG STAU1 FXR2 CDK1 
3.3543169635162666 ATP12A PPA2 PPA1 LHPP 
3.3486651215424463 TUT1 CSNK1A1 CSTF2 PIP5K1A CPSF3 
3.340522388122508 KLHL3 WNK1 CUL3 KLHL12 WNK4 
3.3298698806366027 CD80 CSF1 IL4 PTPRC ICAM1 CD44 HAVCR2 CD163 
3.3298309697222894 CD8A H2-T23 H2-Q4 PTPRC 
3.328658163570467 MTHFSL MTHFD1 MTHFD2 GART 
3.3261736190270157 PCTP STARD3 STARD4 ACOT13 
3.325084499298705 NCOA4 RET MAP1LC3B FTL1 FTH1 
3.3138415552928753 MLXIPL LIPE TBL2 MLX OGT NR1H3 
3.3122035583472207 GBGT1 HEXB HEXA NAGA 
3.309334030472152 HNRNPD PCBP2 PTBP1 HNRNPU SYNCRIP PAIP1 PABPC1 HNRNPM TNPO1 HNRNPH1 SRSF2 HNRNPH2 HNRNPC NCL 
3.3047361971002633 IMMT TOMM40 SAMM50 MTX2 CHCHD6 APOOL CHCHD10 TOMM70A PIK3CB PIK3R5 PIK3CG OPA1 
3.303459337223439 RAB21 RABGEF1 ANKRD27 
3.301478480219584 MGMT MPG IDH1 IDH2 
3.296892947148658 SLITRK3 PTPRS NLGN2 
3.296892947148658 TSPAN33 PDZD11 ADAM10 
3.2871420524009465 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.283016646371533 ADRB1 PDE4D PRKACA GNAS ARRB1 DLG4 
3.282149839505554 ALOX5 PLA2G12A PLA2G1B CYP2U1 GPX1 ALOX5AP 
3.278691527518466 BCL10 IKBKB IKBKG CASP8 TRAF6 MAP3K7 MAPK3 TAB2 NFKBIA SYK 
3.2749078746542075 UPF2 HBS1L UPF3A SRSF1 CASC3 MAGOH MAGOHB ACIN1 SMG7 PNRC2 ZGRF1 XRN1 
3.272519626656948 UBA6 UBE2F UBE2B RPS27A UBE2A UBE2S UBE2R2 UBE2Z 
3.271813793743218 COPB1 RAB1A USO1 SEC13 STX5A GOSR1 LMAN1 COPA COPZ1 COPG2 TMED10 SCYL1 
3.2703151233624888 POT1A ACD TEN1 TPP1 
3.2691638615319434 PFN1 WASL ACTR2 XPO6 APBB1IP DAAM1 
3.2681862402612056 HAP1 DCTN6 DCTN2 DCTN4 ACTR1A KLC1 KLC4 AHI1 
3.2680068435060776 ACSL4 CPT1A FASN GPX4 LPCAT3 PPT1 
3.2663448919840583 GRIK2 SDCBP NETO2 KARS DLG1 DLG4 CNIH2 
3.266106155908233 GTPBP1 EXOSC10 EXOSC2 NPC1 DAG1 
3.264516855220604 DBN1 HOMER2 ZMYND8 MAPRE3 PPP1R9B 
3.263664130846779 RUBCN UVRAG AMBRA1 ATG14 RAB7 
3.2612044566620315 MAPK6 NEURL4 NCOA3 CDK1 KALRN 
3.2606354187499993 ERMAP PLIN2 RHAG 
3.258649730430275 SCD1 CYB5B CYB5RL CYB5A DGAT1 ELOVL6 FASN 
3.257208341318406 CRBN CSNK1A1 ZFP91 DCAF8 CUL4A DCAF6 DCAF15 BRD4 
3.2543560648808683 CTCFL PRMT7 RAD21 
3.2481688402014566 ALG12 ALG8 ALG6 ALG9 ALG3 ALG5 ALG11 BAIAP2 ALG1 
3.246355180496742 PGM3 AMDHD2 GNPNAT1 UAP1L1 
3.2435996000562253 FLOT1 HSP90AB1 CTNND1 CTNNA1 CTNNB1 STOM 
3.240850132348525 GCG SLC2A2 IDE DPP4 GNAS 
3.2372897584410136 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.2285472982036234 TMOD4 DMTN ADD3 ADD2 
3.227238500223565 CD200R1 DOK2 CD47 
3.225303607992997 BCKDHB PDHA1 DLAT PPM1K SDSL BCAT2 DLD 
3.221695986938759 UBE2J1 UBE2H UBE2Q1 UBE2Z SYVN1 
3.221379235352288 NPAS2 CSNK1D CLOCK NR1D2 PER2 BHLHE40 TIMELESS EP300 
3.217539645493415 SMYD3 MAP3K2 HELZ 
3.2168160669633816 NTRK2 EFNA4 PLCG2 PLCG1 PTPN11 FRS2 SORT1 DLG4 
3.212335610090268 RYR3 PSEN2 PSEN1 FKBP1A ASPH CALM3 
3.2077814831604106 BC048507 DCTN4 DYNC1H1 DYNLL2 BMF BCL2L11 DYNC1LI1 DYNC1LI2 
3.204304138482339 KDM1B NSD3 ASXL2 FOXK1 OGT RCOR2 GLYR1 
3.1944202314951933 ALB TFRC B2M AKT1 FCGR3 APOE SERPINB6B SERPINB9 AFP SERPINB1A 
3.191585016969273 DGUOK NT5C3 PNP NT5M GUK1 NT5C3B SUCLG1 POLG 
3.183005174414622 TECPR2 MAP1LC3B VPS41 EPG5 
3.180287857571866 ACTA2 MYH10 TGFB1 VCL 
3.1743902905618024 ZFP36 DUSP1 FOS XRN1 CNOT1 AGO2 DCP2 EXOSC8 TNPO1 
3.1721163364798457 SRXN1 PRDX3 NQO1 PRDX2 PRDX4 
3.165049683360037 ETNK2 PCYT2 SELENOI GPCPD1 
3.1608530819960787 BRCC3 PSMD11 PSMA3 PSMB2 SHMT2 BRCA1 BARD1 BRCA2 RAD51 UIMC1 FAU 
3.159549474990499 PLA2G4A PLD2 PEMT LPCAT2 PLCG2 MAPK3 TMEM86B CYP2U1 
3.153288105286219 ASF1A IPO4 HAT1 NASP RBBP7 CHAF1B CDAN1 UBN1 MCM2 
3.14862122006078 SLC30A1 SLC30A9 SLC39A10 TMC6 
3.146480094185286 GTF3C3 GTF3C1 GTF3C5 BRF1 POLR3D CPSF1 CLP1 CPSF3 
3.1389046606053763 KCNA5 DLG1 DLG4 FAU KCNAB2 
3.1350091913469105 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 OCRL 
3.1298657222091246 MAGI2 NLGN2 KIDINS220 CTNNB1 RAPGEF6 
3.129687787923344 BRD2 NSD3 BRD3 CCNT1 
3.1263344950455516 WDR45 ATG9A ATG12 ATG2A ATG2B 
3.1225134017902985 HYAL2 GUSB CD44 
3.121387764532453 NLRP3 HSP90AB1 MLKL CASP8 CASP1 CASP4 NAIP2 NAIP5 CTSB HSP90AA1 SUGT1 MAVS 
3.121306271440371 RUNX1T1 SPI1 RUNX1 PRKAR2A 
3.1182589074954628 SURF1 COX15 COX10 SURF4 
3.1174229091079 PAOX SMS SRM SAT1 
3.1171393421464617 ACVR1 ACVR1B BMPR2 GDF11 TGFBR1 FKBP1A 
3.1056420522769668 PTH GNAS SPP1 
3.1025058118244426 ERP44 LMAN1 PRDX4 
3.10040615386562 GRK4 GIT2 GIT1 CXCR4 ARRB1 GNAS 
3.0980867904518803 KCNA2 KCNAB2 CTTN FAU 
3.0968583110228516 MAOB HNMT SAT1 ADH5 ALDH2 ALDH7A1 GLYR1 
3.0923375155696915 RNF185 ERLIN1 
3.090844501395991 CCR2 CSF1 ARRB1 CXCR4 PF4 NUP85 CD163 
3.0881100352275297 ATXN1 RBPJL PUM1 ATXN3 ATXN2 ATXN7 KAT5 CIC UBQLN4 
3.082499885057882 PRKCQ MAP3K7 IKBKB IKBKG TRAF6 BCL10 PDPK1 PRKCD PLCG1 PTPN11 PTPN6 
3.081929072510313 NAA30 NAA50 NAA10 NAA20 NAA25 NAA15 
3.0807123217066184 ADIPOQ ADIPOR1 ADIPOR2 LIPE SIRT1 
3.059936913537642 BCCIP CDKN1A BRIX1 RPF2 BRCA2 
3.0599180973492004 MOB1A SAV1 AMOT LATS1 MOB1B LATS2 STK38 STK38L 
3.056246348025149 SCO2 COX15 COX10 TRP53 
3.055427160588687 DMC1 FANCM MEIOB BRCA2 RAD51B BRCA1 RAD51 RAD54L TRIP13 
3.0553832908396745 CYB5A CYB5R1 POR PGRMC1 CYB5R3 CYB5RL SCD1 
3.0533740867772963 MFSD5 MFSD11 
3.041061443287999 GBP3 GBP7 IGTP IRGM2 OASL2 IFIT2 
3.0364996056415 SLC39A9 SLC30A9 SLC39A11 SLC39A13 
3.036487435622996 HTR1D GNG2 GNB4 BSG 
3.0356531880513025 STING1 MAVS TBK1 TRIM56 
3.031540441001678 MAPKAPK5 DNAJB1 MAPK6 KALRN 
3.030031915132759 TNFRSF9 LGALS9 HAVCR2 TRAF2 TRAF3 
3.027919187557849 LRP2 APOE LDLRAP1 TCN2 ANKRA2 
3.0266347835832232 SMG1 TRRAP TELO2 MLST8 RICTOR SMG7 UPF2 ZGRF1 PNRC2 XRN1 PABPC1 NCBP2 DHX34 
3.0219836771503004 NEB TMOD1 WASL 
3.0176999275542804 CIITA CREBBP NFYA NFYC RFXANK 
3.014847347338556 NPHS1 IQGAP1 WASL NCK2 NCK1 ACTN4 INF2 
3.006586848924003 CPS1 GLUD1 GLS GLUL CAD UMPS 
3.0052946085261683 CADM1 SDCBP EPB41 
3.0052946085261683 NFASC SDCBP ANK1 
3.00192855798708 APPL1 OCRL ADIPOR1 ADIPOR2 APPL2 AKT1 
2.999829836249071 HEXIM2 HEXIM1 CCNT1 LARP7 
2.9983282146803654 DCN YBX1 YBX3 ERBB3 TGFB1 SDC1 
2.996892632316785 SPCS3 SPCS2 
2.995317624753626 TBPL2 POLR2A TAF6 SUPT3 TAF2 TAF13 DR1 DRAP1 XBP1 NFYA 
2.982241695060862 GABRG2 GABARAP TRAK2 GARS 
2.9785908853953043 LRCH3 DOCK8 
2.9747030145697035 PIGV PIGT PIGB ALG3 PIGK PGAP2 
2.970337478362499 KPTN ARPC2 LAMP1 
2.9661782446256795 DAPK3 DAPK1 BECN1 DAPK2 MAPK3 KALRN 
2.9621101984886207 HGH1 TTC4 WDR4 WDR43 
2.9614881359000114 AKR1A1 GK ALDH2 ALDH7A1 CRYL1 GUSB 
2.958626324785468 ATL3 REEP1 RTN3 MAP1LC3B GABARAP 
2.956146590701659 SCLT1 SCN10A FBF1 CEP83 CEP89 
2.95601879487005 CNR1 FAAH NAPEPLD ADCY7 ADCY6 
2.9513832931661015 AMD2 DNMT3B SMS SRM 
2.9425391153745393 POP5 POP7 POP4 RPP40 SNU13 NHP2 NOP10 
2.941558348454629 SLC29A1 SLC28A2 
2.9413622129189863 OSBPL5 VAPA NPC1 SLC22A18 PHLDA2 RMDN3 
2.940838321848663 CX3CR1 CXCR4 JAK2 CD163 CD47 
2.9386307380157537 PLAT SERPINI1 CTSB S100A10 
2.93679784125332 TCEAL9 BEX3 
2.9338365356853435 TSPO VDAC1 SLC25A5 SLC25A4 ACBD3 TSPOAP1 
2.933439252352078 MEF2D MEF2A HDAC5 SRF HDAC9 
2.9320946379907715 SIGLECG CD52 CD24A TYROBP CD47 
2.9284189104508482 IMPA1 INPP4A ISYNA1 IMPA2 
2.9253168271926846 SENP3 LAS1L WDR18 NOL9 PELP1 WDR5 DPY30 
2.913399732708807 ENO1 RPL4 TPI1 ENO2 GPI1 PKM 
2.911526830885289 GSC WDR26 SUPT6 HINFP TARDBP RRP15 
2.9078957998146877 CLU APOE XRCC6 PICALM 
2.9021785600716914 EPHB2 ITSN1 EFNA4 EPHB4 
2.901705579081781 TEK CSF1 VEGFB PGF ENG PTPN11 DOK2 FGF15 
2.9004999839654775 GSPT2 ZGRF1 FAU EPRS GSPT1 PAPSS2 ABCE1 
2.896697358322511 HAUS1 RFC4 HAUS4 HAUS6 HAUS5 HAUS2 
2.8945883956777143 SCRIB LATS1 DLG4 LLGL2 DLG1 DLG3 VANGL2 AKT1 CTNNB1 GIT1 
2.8927093735744656 CDC14A FZR1 CDC16 ESPL1 SIRT1 
2.888399466111019 RNF169 USP7 DYRK1A TRP53BP1 
2.884644149145086 GRM5 PRNP HOMER1 
2.8765776974281643 FRMD8 RHBDF2 
2.87001446842122 SH2D1A CD84 CD48 
2.8687917851992255 KHSRP PARN YWHAZ AKT1 ZFP36 
2.865526232126003 FDXACB1 PNPT1 ALG9 FARSB 
2.865398534866803 CD27 SPN SIVA1 CD24A 
2.862299171168377 PEX19 ABCD3 SLC25A17 PXMP2 PEX6 FAM185A CCT4 
2.8587904777408 OSBPL8 GPR89 RMDN3 
2.858429383472881 EFNB1 EFNA4 EPHB4 SDCBP NCK2 
2.855213048192343 HSD17B12 ELOVL1 DHRS11 ELOVL6 
2.8551771738393286 RHOU ITSN2 ITSN1 NCK2 
2.848949825781358 PCBP1 ZFP830 HNRNPU HNRNPR HNRNPM PTBP1 YBX1 HNRNPC RBMXL1 PCBP2 EEF1A1 
2.8413158376396 KCNB1 VAPA AMIGO1 KCNAB2 FAU 
2.840108005291862 PARG PARP1 PARP2 XRCC1 MACROD1 RLF 
2.839705972720111 TREM2 SYK TYROBP APOE 
2.839386370490615 RAB4B GRIPAP1 AKAP10 RABEP1 
2.838047011085192 PNPLA3 DGAT1 DGAT2 LPIN1 AGK MBOAT7 
2.8368637527855647 UBE2L3 WWP1 UBE2L6 RBCK1 
2.8356259922792355 PPFIA1 ING4 UNC13B PTPRS ERC1 GIT1 
2.8342536359434805 SELENOO SELENON SELENOT SELENOI SELENOW MSRB1 
2.833706732627436 COL2A1 COL11A2 COL5A1 CD44 
2.8325519414392875 SIGLEC1 SPN TRIM27 
2.828803716951077 VPS45 VPS18 VPS8 VPS11 COG4 ERGIC3 
2.8268871403223277 SLC46A1 SLC19A1 
2.825941302034859 NR1H4 NCOA1 NCOA2 NR1H2 NR1H3 FGF15 
2.8211382520375516 ZFP598 RACK1 HBS1L LTN1 GIGYF2 
2.81790772359219 RNF41 USP8 TBK1 ERBB3 CLEC16A 
2.8152276392229196 SRF MYOCD SPI1 NFATC3 ELK1 
2.8145639804347 UBE2D3 RNF2 BARD1 RPS27A TRIP12 STUB1 
2.813290513281912 SUPV3L1 PNPT1 DIS3 ELAC2 
2.8127668592212554 RIMS2 UNC13B UNC13A RAB3A TSPOAP1 ERC1 
2.8112728790721695 THUMPD1 NAT10 
2.808766198612119 CRH FOS NR3C1 MECP2 GNAS 
2.808034024451258 FAM98B DDX1 
2.8020215394140067 BDNF MECP2 CREB1 AKT1 BCL2 APOE SORT1 SYP 
2.800883742684704 WHRN GPSM2 MPP1 GSN 
2.798089513468629 DISC1 GSK3B NDE1 NDEL1 DTNBP1 PDE4B 
2.7945297593321055 FGFR4 PIK3CD PIK3CA NRAS SOS2 FRS2 FGF15 FGF11 
2.789950552372448 MAT2A AHCY DNMT3B METTL16 
2.772574789553111 ZFAND6 PEX6 
2.770369904652365 COG6 VPS53 COG8 COG5 COG4 GOSR1 YKT6 SNAP29 STX5A VPS52 
2.7643830979075292 DMD DAG1 SNTA1 VCL PLEC 
2.7622675431851227 RPRD1B POLR2A POLR2F XRN2 RPRD2 
2.7607732345039273 ELMO3 ELMO1 RHOG DOCK2 
2.7575389452866457 ZFP408 GPATCH3 
2.7526686645442138 PCYT1B PCYT1A CEPT1 MAPK3 CHKA 
2.749301518908956 TRAF1 TRAF2 CASP8 TNFRSF1A TRAF3 TANK RIPK1 CFLAR 
2.741594961011602 DPP7 DPP8 
2.740667982542038 BCAP31 FIS1 CASP8 PACS2 CANX CDIP1 
2.7397767160233566 MTRR MTHFD1 CBS MMACHC 
2.738834401705894 PARD3 GSK3B PARD6G PRKCI RAC2 F11R 
2.7332767118896872 RAB29 GAK NUCKS1 
2.7281811065254353 EIF2B5 EIF2B4 EIF2B3 EIF2S3Y EIF2B1 EIF2S2 EIF2S1 NSUN2 ARIH1 
2.727681716312471 GABRB3 GABARAP TRAK2 TFCP2 
2.7135259224562667 XPR1 SLC20A2 
2.71339304246113 BAIAP2L1 ALG5 ALG3 WASL 
2.709337568139105 PUF60 SF3B2 DHX15 SNRPA1 SMNDC1 PHF5A FXR2 FUBP1 
2.703988079910556 PDE6C GNAT2 GUK1 APRT 
2.699683332174973 HERC1 MYCBP2 
2.6990335910264465 NTRK3 PTPRS PLCG2 
2.69507862426665 LIPT1 LIPT2 GCSH LIAS DLAT PDHX FASN MECR SNRNP40 
2.6927379733157166 TMEM106B GRN 
2.6926028876861334 EFNA2 ADAM10 EPHB4 
2.6866052904273423 PNKP XRCC6 LIG3 TDP1 WRN XRCC1 APLF 
2.6824988019183604 SLC39A7 SLC30A9 SLC39A11 PFDN6 
2.6782585828989003 OTC OAT ACY1 GBE1 CAD 
2.6707724469166707 RCAN1 PPP3CA PPP3CB DYRK1A 
2.670006946855279 CELSR2 PSRC1 SORT1 VANGL2 
2.667091906236753 ADAM17 NOTCH3 RHBDF2 ADAM10 
2.6662905375766783 TERF2 DCLRE1B SLX4 ACD TPP1 
2.66295894432335 LRAT RETSAT ADH5 DHRS3 
2.6597025755168575 NKX2-5 SRF NSD2 KDM6A MEF2A 
2.6594860890406173 PPIG CYB5B SLC35A2 CYB5A HSP90AA1 HSP90AB1 ALYREF SLU7 DDX39B 
2.656811116946788 CHRNA7 ACHE P2RX1 JAK2 
2.6542195616349806 GP1BB FLNA GP1BA YWHAZ 
2.6490305319471985 TBX5 KAT2B CTNNB1 KDM6A 
2.6458016808360956 FASL FOXO4 RIPK1 CFLAR 
2.641708103671603 GRM1 HOMER1 HOMER2 GNA13 
2.6362525158577848 RAB27A RPH3AL SYTL4 STX11 UNC13D 
2.628050859739388 MMS19 RTEL1 DNA2 SLC25A5 
2.6268999420491435 TMBIM6 ERN1 DESI1 BCL2L1 
2.622766313270967 PPP1R21 CRYZL1 D6WSU163E 
2.6214894564898925 SAMD14 PPP1R9B 
2.618780987562786 RAB43 USP6NL 
2.61448564027403 CD320 TCN2 
2.611423750194163 PACSIN2 EHD1 EHD2 EHD3 PACSIN3 WASL DNM2 
2.6047869716358965 TOR1A TOR1AIP2 TGM2 
2.6032779281869365 POR CYB5B CYB5A CYP4F17 HMOX1 
2.599329170711442 TIA1 EIF4A1 PABPC1 ATXN2 G3BP1 TARDBP EIF3B PCBP2 SNRPC 
2.5979382114481373 MCAT ADSL FASN MLYCD 
2.576340375159029 BANF2 VRK1 LEMD3 LMNB1 TMPO 
2.5709542734534585 TSR3 TSR2 TSR1 TRMT12 METTL6 
2.5656122887598167 ARHGAP31 ZEB2 ITSN1 
2.5646994771165503 TBX21 GATA3 RUNX1 HLX KDM6B 
2.562258148406411 EIF2AK3 XBP1 ATF6 PSEN2 PSEN1 EIF2S1 IKBKB 
2.553078141482101 HPD GOT1 GOT2 NCL 
2.548666885111166 PGD H6PD ME1 PGLS GSR 
2.5479865816512373 ELAC1 ELAC2 
2.5473929952942598 UBE2D2A CNOT4 TRAF6 UBA2 TRIP12 STUB1 
2.5465276918464435 TOP2B TOP2A TOP1MT TDP1 TOP1 CTCF 
2.5398978402993873 PLG F2R PLGRKT APOE RABAC1 S100A10 
2.5374056068962236 WDR91 WDR81 
2.5362060934802164 AICDA CBFB COX5A UNG 
2.532614994300584 ATF6 MBTPS1 SREBF2 MBTPS2 XBP1 HSP90B1 ERN1 DDIT3 
2.530269104336618 OTUB1 USP8 RPS27A UBE2S TRAF6 TRAF3 
2.528756383545858 GRIN2B PRKACA PRKACB GRIN2D DLG3 DLG1 DLG4 CALM3 SHANK3 PTK2B DAPK1 
2.5277531950689185 ELP3 CTU1 KTI12 ELP2 
2.526273575422596 PUM1 NANOS1 CNOT7 ATXN1 SH3D19 
2.525173000486193 DOCK7 MYO6 LRCH3 
2.5250289297403596 CRHR1 NR3C1 GNA13 GNAS 
2.522300667183212 ZFP143 SIX5 RAD21 
2.521204669977022 CASP12 CASP7 DDIT3 ATF6 TRAF2 CAPN1 
2.5173001550520198 RAB31 RABGEF1 GAPVD1 RAB22A 
2.515747580217306 WIPF3 WIPF2 WASL 
2.5102324057463794 KSR1 BRAP MARK3 MAPK3 
2.5046650653119698 RAB3GAP2 TBC1D20 
2.5038463320242696 SLC35B4 SLC35C2 AMPD2 AMPD3 
2.5034988564606313 MARCHF6 RNF145 SQLE SYVN1 
2.501484518517755 FGF17 TGFB1 FRS2 FGF15 
2.5013966931657468 TCEA2 POLR2A 
2.5005612809623243 CAB39 STK11 PRKAA1 STK25 STK26 
2.492989314972188 TJP2 FOS CGN F11R SAFB RAPGEF2 TJP3 
2.4929156720865904 RHNO1 CHEK1 TOPBP1 CLSPN HUS1 RAD1 RAD9A 
2.4911124927876225 TNPO3 SRSF1 TNPO1 IPO7 
2.487044389057183 SAR1A SAR1B SEC13 SEC31A SEC24D SEC24C GORASP2 
2.482282434430918 GATA4 SRF NFATC3 CGN ZFPM1 
2.48140975367987 TPM3 TMOD1 
2.477004242473528 KLF5 CEBPA CEBPD FBXW7 
2.4761210031018113 GLO1 SDHC HAGH SDSL 
2.474777552076879 CPT2 CPT1A ACOX1 ACADVL SLC25A20 
2.4735284823916435 FEM1B FNIP1 
2.468614436083553 TROAP BUB1B AURKB BYSL 
2.4647210030613507 KCNJ1 WNK1 SCNN1A WNK4 
2.4627180828992663 MAGEL2 USP7 TRIM27 VPS35 
2.4605440187006566 SPDYA CDKN1B CDK1 NFYA 
2.4585590149134275 LIN28A TUT7 MYC 
2.4569783395893694 CACNA1B CACNA1C PRNP CATSPERD 
2.455794144366944 DAXX USP7 TRP53 MDM2 PARK7 TGFBR1 
2.4556721834880344 ELK4 SRF ELK1 MAPK3 
2.4503093438450256 SUOX MPST CBS KRR1 PAPSS2 CYB5R3 
2.4497681448271105 PEX12 ABCD3 SLC25A17 PEX1 PEX6 AGPS 
2.4480097251736312 HBQ1B HBB-Y HBB-BH1 
2.4480097251736312 HBA-A1 ALAS2 HBB-BH1 
2.4477703145732286 MITF SPI1 FOS MAPK3 TFE3 
2.4436652372843777 CDKN2D CDK6 
2.442558342225932 TRMT112 TRMT12 TRMT11 BUD23 FAU METTL27 
2.4383448331967412 TPM2 TMOD1 MYLPF 
2.432213035566479 ZFP36L1 XRN1 DCP2 AKT1 ZFP36L2 
2.429265096527914 CLK4 CLK1 
2.423066206366447 GAPDHS H6PD GPI1 TPI1 PGK1 BPGM GLYCTK 
2.42074586917185 HSD17B8 DHRS11 HSD17B12 SRD5A3 FASN CBR4 
2.4190341973065115 NAPEPLD ABHD12 FAAH ABHD4 
2.414996605526606 HBA-X CREBBP HBB-BH1 
2.414406682658578 MIOX IMPA2 GUSB 
2.414126067312474 ARMCX3 TRAK2 
2.406532517848093 DNM1L BCAP31 MFF FUNDC1 PGAM5 RIPK1 BCL2L1 
2.403698492468554 MCCC1 ECHS1 HLCS PCCB 
2.4011151501713464 ARL1 SCOC GOLGA4 
2.4005431586948336 LCOR NRIP1 
2.4000988992876975 UBE2F CUL5 DCUN1D3 DCUN1D1 
2.3984757501180805 MYH11 CBFB MYH10 MYLPF 
2.3980032730332126 IRF5 IRAK1 
2.389882047715024 GBP2 IRGM2 IFIT2 IFIH1 
2.389792873759089 FRMPD1 GPSM2 FBXO10 
2.3820424473834656 H2BC4 RNF40 CENPA H3F3A BARD1 
2.3818473998449052 SLC39A1 SLC39A11 SLC39A13 SLC39A10 
2.379655854257448 SMC2 TOP2A KIF15 UBE2C CDK1 MAD2L1 KNTC1 POLA1 
2.3761269171538886 ILF2 SMARCB1 HNRNPH1 HNRNPM HNRNPC YBX1 
2.3725762006958213 H2AZ2 SRCAP ACTR6 RUVBL1 HDAC1 CENPA 
2.3722102390159456 CBR1 SPR DHFR PTGES2 PTGES3 
2.371553409976224 HTR1B GNG2 BSG S100A10 
2.370142020714669 HDAC11 SIRT7 SIRT1 HDAC6 
2.3676267182191366 GIPC1 RGS19 MYO6 
2.3672507297645504 LIF CSF2RB IL27RA IL6ST 
2.3627086733508667 ABHD14A ACY1 
2.3612275501693154 TPM1 MYBPC3 TPM4 TPM3 MYLPF CALM3 VCL 
2.3591220078688675 PTGIR GNAS 
2.359096243083294 LRRTM4 PTPRS DLG4 CNIH2 
2.350698122158785 PBX1 MEIS2 RUNX1 TCF3 PRKACA PRKACB PKNOX1 
2.350656405966014 AIFM1 BAX PPIA 
2.349298671029519 PLP1 ITGAV PLP2 
2.3487846441949 TPX2 BUB1B MELK CCNB1 CCNA2 KIF20A BUB1 TRP53 COG8 COG5 
2.3447613648777166 PYGM GBE1 AGL PGM2 GPI1 ENO3 PFKM PHKB 
2.3376266391606744 COX11 RFC3 COX15 COX10 
2.331682590499079 RAPH1 ABI1 INPPL1 
2.33149512988376 ADAM22 DLG4 YWHAZ 
2.330357390118933 SLC6A3 PRKCA SNCA 
2.3269022981034087 SNX9 SNX18 SNX33 DNM2 WASL 
2.323585990041072 SLC18A2 RAB3A SNCA SLC18A1 NR4A2 
2.321013158049246 MIB2 NEURL1B TRAF2 RIPK1 CFLAR RPS27A 
2.3179273248333296 SRP54B SRP68 SRPRB FAU 
2.3175340495281653 RABGGTA RABGGTB RAB22A 
2.3126206509763434 IL21R STAT3 IL4 JAK3 
2.3121406989249333 USP49 BYSL 
2.3094427656954437 FCSK FPGT SORD HK2 
2.3013809357670647 TRPC1 CACNA1C STIM1 STIM2 TRPM7 SNTA1 ANK2 
2.299757773332972 ATAD2 TOP2A HELLS 
2.2981418570971432 GOLPH3 MYO18A 
2.29748558687258 UVSSA CUL4A USP7 POLR2F GTF2H1 HMGN1 
2.291865225697362 RPUSD1 PUS7L PUSL1 PUS7 
2.2914945587949944 CLEC16A DEXI 
2.290016637949028 SNAI2 SIN3A KDM1A CTNNB1 TRP53 VIM 
2.285501581456649 PTK6 PXN AKT1 BCAR1 ARHGAP35 DOK1 SOCS3 
2.281114441067636 QTRT1 QTRT2 TYMS 
2.2793302670704376 URB2 HEATR1 
2.2582461988756193 MAN2C1 MAN2B2 
2.2580466958369336 0610010K14RIK HMGXB4 BPTF DPY30 
2.2578203052488117 MGST2 GSTO1 MGST3 
2.257716848812778 RAB11FIP2 EHD1 RAB11FIP1 EHD3 RAB11FIP3 
2.25205507641273 RETN CAP1 ADIPOR1 ADIPOR2 FOXO1 
2.251152218725722 STAC3 CACNA1C FKBP1A CATSPERD 
2.2491695491354604 XDH PNP HPRT ERMAP GPX1 
2.2488786298512062 CD72 SEMA4D PTPN6 
2.244135870458111 NDST1 EXTL3 HS2ST1 
2.2438461998809083 HIF1AN NOTCH1 HIF1A HIF3A 
2.2399476560916662 SMARCA1 CECR2 HMGXB4 BPTF RSF1 BAZ2A RBBP4 RBBP7 
2.2385121245664017 MPPE1 PGAP2 
2.2372326407433047 FDXR LYRM4 ETFB FHIT 
2.2323565815845448 MAT2B DNMT3B FAU 
2.2290380636381175 SMUG1 MBD4 POLL UNG 
2.2282119169973242 GM7694 NOS1AP 
2.2267277561232937 TNFRSF13C TNFRSF13B TRAF2 TRAF3 
2.2264556902086 MOB2 STK38L 
2.2247447447972193 CXXC4 TET2 DVL2 DVL3 
2.2174460563387552 MRC1 CD163 IL4 PTPRC FCGR3 CDC45 
2.216961747211284 MAPKAPK2 ZFP36L2 ZFP36 HSF1 AKT1 
2.2085724190675853 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
2.206512083416983 NRCAM DLG1 ANK2 ANK1 
2.2032960266990145 MVP PARP4 TEP1 
2.203185745280001 SLBP NCBP2 NXF1 ALYREF YBX1 SYNCRIP SNRPB 
2.195195240907755 NPC1 GRAMD1B SLC38A9 TMEM97 SREBF2 
2.191528677569194 DMXL2 ROGDI WDR7 
2.1907708802557386 PPP6C PPP6R1 ANKRD52 PPP6R2 PPP6R3 
2.185711292131663 BASP1 TMOD1 EPB41L2 
2.177319438942124 UBQLN1 ATXN3 CD47 EPS15 
2.176606886633734 TCAP MYBPC3 DES VIM 
2.1760902631255736 EPHA1 EFNA4 PICALM 
2.1760902631255736 EPHA3 ADAM10 EFNA4 
2.17551681195786 ERAP1 TAPBP 
2.172661101046786 TUFT1 ENAM TFIP11 
2.1723655746792736 MMP3 SPP1 POLI 
2.170570867232069 YIPF4 YIPF1 YIPF2 YIF1A 
2.1615041157452364 SCFD1 NAPA GOSR1 USO1 RAB1A STX5A USE1 YKT6 COG4 SEC22C 
2.159273211141596 METTL2 NSUN5 
2.158223591909535 GAS6 TYRO3 MFGE8 
2.1577584374028045 SLC7A11 GPX4 CD44 
2.1564777873057612 DRP2 DAG1 
2.1516580238311396 RASSF1 MAP1S SAV1 NRAS RASSF5 MDM2 
2.1515322258996257 BPNT2 INPP4A IMPA2 PAPSS2 
2.1438248721028237 SOCS7 CUL5 STAT3 JAK2 
2.1399948158104203 HORMAD2 TRIP13 
2.131672834111389 LTBP3 TGFB1 
2.1251994161344823 GLRX3 NFS1 GLRX5 LYRM4 FXN BOLA2 CIAPIN1 CCT4 
2.1200167539719454 AASDH ACOX1 FASN ACSL3 
2.1185867406556 GGH DHFR FPGS 
2.1167327127931 JUND FOS ATF2 CREB1 JUNB FOSB NACA 
2.11660874221408 MC4R FTO GNAS 
2.1122916809701753 SSH1 PPP3CA PPP3CB SSH2 CFL2 LIMK1 
2.1119780570131215 MMADHC LMBRD1 MMACHC 
2.1095440412385784 NTSR1 SORT1 ARRB1 
2.1080581911353433 DDX41 TBK1 SLU7 TRIM21 
2.105895534292112 PLA2G10 PLA2G1B PLA2G12A TMEM86B CYP2U1 PEMT 
2.100667897714365 BAG5 GAK BAG2 STUB1 
2.0959733015728625 CLHC1 GAK DNAJC6 
2.095555574052858 CXCL10 ICAM1 CXCR4 PF4 CCL25 IFIT2 RSAD2 IFIH1 IRF7 
2.094394640816167 GPBAR1 ACTR2 FGF15 GNAS 
2.0882124385408645 SENP2 SUMO3 DVL2 DVL3 
2.0876067017514566 MOS HSP90AA1 HSP90AB1 PKMYT1 
2.0850546667391012 NSMCE2 NSMCE4A NSMCE1 SUMO3 PIAS2 
2.0794820579303406 DDHD2 DDHD1 
2.0761836141376375 JAM3 GORASP2 ITGB2 F11R 
2.0734675224359447 CD226 ITGB2 ITGAL CD48 ULBP1 
2.0688256814102086 MCM3AP MCM3 NUP98 
2.0681215629051026 EPHA2 INPPL1 EFNA4 EPHB4 
2.0619784058770088 EFCAB9 CATSPERG1 CATSPERD HSPA2 FKBP1A 
2.0604703664323525 SF1 SF3A3 SRRM2 RBM25 TRNAU1AP SNRPC LUC7L3 HTATSF1 SRSF1 U2AF1 
2.059131131355277 TEFM TFB2M POLRMT 
2.0554863060518245 AHRR HSP90AB1 AIP ARNT 
2.051758515991754 SLC1A5 SLC7A5 SLC38A2 
2.0489065035971734 PGAP1 PIGU PIGT PIGK TMED10 
2.0449396574147665 DBP TEF NR1D2 CLOCK 
2.044624173941399 MDP1 PDCD6IP PTPN23 
2.040440646479372 UBA5 UFSP2 UFSP1 
2.0389984316475203 BBS1 RAB3IP BBIP1 LZTFL1 IFT88 BBS12 
2.0300594180680087 SUMF2 SUMF1 
2.027487151096677 STAMBP USP8 RPS27A FAU CHMP1B CHMP3 
2.0242181066908804 TLR1 HSPA9 TRAF6 CD36 
2.0240824076425423 NUTM1 BRD3 BRD4 
2.0237002257614933 PAPSS1 EEF1A1 PAPSS2 SUOX GSPT1 
2.0207555718207275 PAX5 SPI1 RUNX1 TCF3 
2.0197340128675987 ANLN AURKB CEP55 DIAPH3 
2.0187039566306946 EHD2 CAVIN1 CLTC AP2M1 
2.0186991827831133 SIAH2 LATS2 CACYBP 
2.0098371235498114 THRSP MID1IP1 FASN 
2.00956910201284 MICAL1 RAB10 NEDD9 
2.0089122709190916 AASS ALDH7A1 SRM 
