15.759351566288633 TRP53 RPL5 GNL3 NPM1 MYC GSK3B AKT2 CDKN1A HSP90AB1 AKT1 HIF1A HSP90AA1 TERT CTNNB1 TRRAP YY1 BMI1 CSNK2A2 PTEN IGF1R SIRT1 FOXO3 YWHAZ XPO1 CDKN1B UBB TNF RELA MAPK9 DAXX H3F3B EHMT2 GAPDH CASP3 BCL2L11 BECN1 HTT KAT2B AK6 MAPK8 FOXO1 NFKB1 STAT1 NFKBIA TPX2 AURKA FOXM1 GADD45A GADD45B GADD45G MCL1 BBC3 ANXA5 PML SUMO1 PSMC5 ERCC3 DDB2 GTF2H1 CDK6 WRN RPA1 RAD17 RAD9A EP400 RUNX3 ATM DYRK2 HSPA9 HSPA4 DNAJB1 STUB1 PLK1 CCNE1 ANXA2 S100A4 CUL7 PLK3 PRMT5 TRP53BP2 NQO1 APEX1 KMT5A PPP1R13B SLC2A1 ARID1A SMARCD1 BRD7 RRM2B G6PDX RCHY1 
15.028361351284325 AKT1 INS1 IRS2 PIK3R3 PIK3R6 BECN1 PIK3CG PIK3CD LYN VAV1 RAC2 WAS RAC1 NCF1 HCLS1 PXN ILK VCL CTNNB1 MYC CDKN1B SKP2 FOXO1 SIRT1 FOXO3 TRP53 ANXA5 CASP3 TNF RELA STAT1 MYD88 VEGFA TGFB1 GAPDH HSP90AA1 CDC37 STUB1 HSPA5 APPL1 AKT2 CRTC2 ATF2 HSP90AB1 GRB2 LCK CBL AKT1S1 EIF4EBP1 TSC2 PTEN PIK3R2 PDPK1 RPS6KB2 YWHAZ TRIB3 PHLPP2 AMOTL1 PLEK ARRB2 HK2 
14.98698737376318 CTNNB1 TRRAP MYC PTEN AKT1 RAC1 PXN VCL CTNND1 FLOT1 CBL CTNNA1 JUP APC2 CTNNBIP1 TBL1XR1 DVL1 CSNK2A2 SIRT1 FOXO1 PRKACA GLI1 RELA TRP53 RUNX3 TGFB1 GAPDH CASP3 PKM CD44 NF2 CSNK2B DVL3 FZD5 DVL2 TCF7L2 RUVBL1 RUVBL2 TCF4 VEGFA IGF1R FGFR1 YWHAZ FOXO3 SIAH1B CACYBP ASH2L TNIK BCL9 GSK3A LRRFIP1 TGFBR1 
14.968528999078135 ACTB APP GSK3B MYC HSP90AB1 RUVBL2 TRRAP RUVBL1 EPC1 MEAF6 EP400 ACTL6A DPF3 ARID2 SMARCD1 BRD7 PBRM1 PHF10 ARID1A SMARCA2 TRP53 AKT1 ATF2 RAC1 WASL ARPC1B ACTR3 WAS CFL1 HCLS1 PXN ITGA5 VCL ACTN4 CTNNA1 YWHAZ HSP90AA1 CASP3 TNF UBB NFKBIA LCP1 GAPDH PGK1 H3F3B RPLP0 LMNB1 ANXA5 CTNNB1 RHOA PFN1 VASP MSN RDX BAIAP2 PFN2 PIP5K1A PIP5K1C CASP7 PARVG ACTR3B ARPC4 ARPC2 ARPC3 CCNE1 MYL6 MYL6B MYL12B MYH10 BICDL1 DCTN6 POLR2A 
14.846623853690206 SRC INPPL1 PTEN IGF1R PIK3CD AKT2 GSK3B AKT1 PIK3R3 PDGFRB JAK2 PLCG2 GRAP2 CBL SYK PIK3CG PIK3R2 PIK3R6 GNAI2 ITGB2 ITGA4 PXN RAC1 VAV1 RAC2 ELMO1 WAS SH3PXD2A HCLS1 GSN TLN1 ITGA5 VCL CSK PTPN11 RUNX1 RUNX3 CTNNB1 CD44 TNF RHOA MAPK9 MAPK8 CARM1 IL6RA STAT1 MYD88 GAB1 ERBB3 HSP90AB1 GRB2 GAB2 LCP2 SOS1 HSP90AA1 CALM3 DLG4 VEGFA FARP2 ARRB2 DOCK2 NEDD9 
14.202255956675364 RHOA ITSN2 RND1 ARHGEF11 AKAP13 ARHGEF12 GNA13 ARHGEF1 PTK2B PXN AKT1 CDKN1B RAC2 ITSN1 WAS CFL1 FLNA RALA MAPK9 RALGDS VCL CTNND1 CTNNB1 PRKACA ARHGDIB DVL1 DAAM1 PFN1 DIAPH1 PFN2 TGFB1 PIP5K1C MSN RIPOR2 LIMK1 VAV1 TNF F11R ARHGEF18 CGN ARHGEF2 MPRIP RTN4 PLD2 RHPN2 ECT2 ARAP3 
14.148769437186028 PIK3R2 PI4K2B SACM1L PTEN INPPL1 PIK3R3 IRS2 PIK3CD IGF1R GAB1 ERBB3 PLCG2 PDGFRB GAB2 LYN ITGB2 VAV1 RAC2 AKT1 PIK3R6 PIK3CG PIP4K2A PIP4K2B PIP4P2 PIP5K1C PI4KA SYK TYK2 JAK3 IFNGR1 IFNGR2 IL6ST PTPN6 BTK INPP5D CBL INPP4A INPP4B PDPK1 ILK RAP1B PTPN11 GNAI2 FGFR1 SPRED1 
14.027545655299418 CDC42 ITSN2 WASL WIPF1 WAS DOCK8 ITSN1 RAC2 CYFIP1 RAC1 PREX1 PIK3R3 AKT1 GRB2 PXN HCLS1 CFL1 FLNA CALM3 LIMK1 PFN1 VASP BAIAP2 PFN2 RHOA ARHGDIB DIAPH1 ARHGEF11 ARHGEF12 CD44 VAV1 PIK3CD PTEN CTNNB1 CTNND1 ARHGEF6 ARHGEF2 GART MAPK9 MAP3K1 MAPK8 ACTR3 TNK2 PIK3R2 DOCK2 FARP2 DOCK11 DOCK6 DOCK9 ANXA2 FGD3 
13.727948616129767 GRB2 APP PRNP WIPF1 WAS SH3PXD2A AKT1 LYN IRS2 PTPN11 INPPL1 CBL SYK GAB2 PLCG2 BTK VAV1 LCP2 MAP4K1 PTPN6 JAK1 TYK2 IL6ST LCK SOS1 GAB1 ERBB3 INPP5D GRAP EPS15L1 EPHA2 PXN NCKIPSD PTPRA FGFR1 PTPN12 
13.682648467530669 MAPK3 ATF2 RPS6KA5 CREB3 CREB3L1 PRKACA RHOA TNF AKT1 MYC GAPDH TRP53 EGR1 DUSP1 NR4A1 STAT1 PTPN11 PXN CTNNB1 FOXO1 FOXO3 BCL2L11 CASP3 PRKCA NCF1 RAC2 MAP2K3 PPP2R1B ARRB2 RPS6KB2 SPHK1 PLA2G4A SMAD1 GRB2 PTPN6 FOXO6 EIF4EBP1 GNAI2 GNB4 GNB5 SLC9A1 RPS6KA3 TSC2 RPS6KA2 RPS6KA1 MBP PEA15A DUSP10 PCYT1B PCYT1A DUSP3 PTPN7 KSR1 DUSP6 MKNK2 LAMTOR3 
13.653238603671817 PKM RPL5 PKLR ENO1B ENO2 GPI1 HK2 HK1 TPI1 LDHA ME1 PDHA1 PCX ME2 PCK2 TKT PGAM1 PGK1 PFKL ALDOA PFKM PFKP GAPDH CTNNB1 PRKACA CD44 ENTPD5 HDDC3 GUK1 NME1 NME2 RRM2B NME6 ITPA AK1 AK2 AK4 
13.570502533922182 RPS11 LTV1 ARL6IP1 RPL34 IFI35 HMGN2 RPLP0 EPRS FBL FCF1 WDR3 RRP9 NGDN WDR75 MRTO4 SIL1 SEC61A2 TUFM CUL7 MRPL19 HDDC3 MRPL17 MRPS18A MRPL3 EIF5A2 MRPL20 MRPL12 MRPL22 MRPL16 GFM1 MRPL9 POLR1C RPS20 HABP4 EIF2D MCTS1 CSNK1D NOB1 WDR46 UTP20 AATF WDR43 EMG1 DNTTIP2 UTP14A UTP15 RSRC1 HEATR1 UTP11 IMP3 MRPS35 MRNIP EIF5A UBA52 PA2G4 MRPS7 RPL39 NACA EEF1G MRPS5 EIF2S2 SELENOP EEFSEC EIF3C RPS27L UTP6 IMP4 NHP2 RSL1D1 UTP4 PWP2 POLR1A POLR3A TSR1 CSNK1E EIF3L RACK1 HBS1L CCDC124 TPT1 EIF3I MRPL58 QARS METAP2 GART 
13.461156932175792 STAT3 RORC GATA3 STAT6 JAK2 IL27RA IL6RA TNF AKT1 MYC HSP90AB1 NR3C1 FOXO1 FOXO3 TRP53 RELA PIAS3 STAT5B JAK3 JAK1 CISH STAT1 PIAS2 PIAS1 STAT2 IL10RB TYK2 PDGFRB PTEN ERBB3 IGF1R VEGFA CTNNB1 GLI1 SMAD1 TGFB1 GAPDH CASP3 HSP90AA1 IL4 SOCS1 IFNGR1 IL12RB1 CBL SYK LCK PTPN11 IL6ST GRB2 PIK3R1 MYD88 IRF1 NFKB1 SOCS5 CDK6 AMOTL1 HIF1A 
13.162719500305435 HRAS ARAF GSK3B MYC PTEN IGF1R PIK3CD AKT1 MAPKAP1 PIK3R3 PDGFRB SOS1 VAV1 SYK PIK3CG PIK3R2 PIK3R1 PIK3R6 GNAI2 LYN PRKCA DLG4 CALM3 SHANK3 SYNGAP1 GRB2 ERBB3 PTPN11 LCK FGFR1 CTNNB1 TRP53 TNF IFNGR1 IFNGR2 MAPK9 PRKCE MAPK8 RALGDS MAP3K1 JAK2 SPRED1 GNAS RPS6KA3 RASSF1 RASSF5 RPS6KA2 RPS6KA1 RASGRP2 RASGRP4 SPRED3 ARHGEF12 ARHGEF6 KSR1 RASA2 GART SOS2 
12.98841490293761 ITGB1 APP THY1 ITGB2 ITGB5 ITGAL RGS14 RAP1B PIK3CD IGF1R PRKACA CTNNB1 AKT1 PIK3R3 PIK3R2 LYN SCARB1 CD47 PTPRC TNF CD44 TGFB1 GAPDH ITGA4 ITGB4 PXN ITGA5 ILK FLNA VCL ACTN4 PRKCA PRKD2 FYB SPP1 TLN1 PARVG ITGA10 RASSF5 CXCR4 DPP4 BSG CD36 PTK2B PTPN6 RAC1 SNCA PRNP MCAM PLAUR 
12.89202819277366 HDAC1 RB1 E2F4 SUZ12 KDM5B MYC YY1 EED EHMT2 UHRF1 H3F3B TRP53 SIRT1 NFKB1 RELA STAT1 IRF1 STAT2 BCL3 CTNNB1 RARA ZBTB16 NCOR1 MECP2 SIN3B IFRD1 SAP30 SUDS3 RBBP7 ZFPM1 TAL1 GFI1B RUNX1 IKZF1 CHD3 MBD3 MTA1 MTA2 MBD2 MTA3 PRMT1 TET2 CTBP2 TCF7L2 ZFP217 SINHCAF REST TBL1XR1 HDAC5 TLE3 PHB2 GSE1 HDAC9 
12.83685314308244 RPS27A ARL6IP1 RPL34 IFI35 HMGN2 RPLP0 UBA52 MRNIP RRP9 FCF1 WDR3 HEATR1 EMG1 MRPS7 RPS20 EIF2D MCTS1 HBS1L CCDC124 RSRC1 RPS27L EIF2S2 SELENOP EIF3L RACK1 TSR1 NACA EIF5A TPT1 EIF3C EIF3I PSMB7 PSMD7 PSMD4 PSMD5 PSMD12 UCHL5 PSMA5 PSMA6 PSMA3 PSMA1 PSMA2 PSMD14 RAD23A PSMC5 PRKN UBE2L6 UBB FAAP100 YOD1 PLAA HDAC6 SQSTM1 NFKBIA TRP53 CDKN1B ARIH1 PINK1 NBR1 USP8 STAM CDC34 SMURF2 PLEKHM2 RAD18 USP1 FANCD2 POLH UIMC1 JOSD2 RAD23B PSMC2 PSMB10 PSMB5 PSMB3 PSMB8 PSMB2 PSMB9 PSMC6 PSMC3 PSMC4 CBL USP21 TRIM23 MYO6 ASH2L RPLP2 RPS10 PSMC1 PSMD6 OTUD5 STAM2 USP22 
12.766690393075706 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B AKT2 CDKN1A CASP3 AKT1 CDC37 HSP90B1 HSP90AA1 NR3C1 FKBP4 AHSA1 DNAJB1 HTT GAPDH H3F3B TRP53 HSPA9 TCP1 HSPD1 CCT8 RUVBL2 RUVBL1 CCT3 CCT7 CCT5 CCT2 HSPA5 FLOT1 BAG3 HSPA4 BAG2 HSPA2 DNAJA1 DNAJA2 DNAJA4 STUB1 ST13 DKC1 TERT YWHAZ CHUK HDAC5 PPID CHORDC1 PPIG MLKL RIPK1 RIPK3 PPP5C CALM3 DNAJC7 CANX HDAC6 ERBB3 GRB2 LIMK1 TOMM70A ARNT 
12.061923353728057 EP300 ATF2 CRTC2 CREB3L1 PRKACA RELA AKT1 MYC YY1 PAX6 SIRT1 FOXO1 FOXO3 RUNX1 SPI1 GATA3 NRIP1 NCOR1 NCOA1 STAT6 STAT1 NFKB1 TRP53 H3F3B CARM1 CTNNB1 TCF7L2 CTBP2 SUMO1 IRF7 STAT2 MYB SREBF1 EGR3 CITED4 HIF3A ARNT USF2 TTC5 ERCC5 ATM 
11.8343904632114 ATP5F1A ARL6IP1 TUFM NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT NDUFS1 UQCRC1 UQCRC2 SUCLG1 DLD NDUFA9 NDUFS8 NDUFB8 COX5B HSPA9 HSPA5 MDH2 IDH2 CS SUCLA2 SDHC KARS CUL7 MRTO4 MRPL16 MRPL17 MRPL12 MRPL22 RPS20 GFM1 RPLP0 MRPS7 SEC61A2 MRPL3 POLR1A POLR1C IMP3 MRPS5 TSFM POLR3A STOML2 GAPDH HSP90AB1 PPA1 PPA2 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 CDCA8 KDM5B KDM6B COX5A 
11.684409764069681 NOP58 LTV1 ARL6IP1 MRTO4 RRP9 RTCA WDR3 FCF1 DDX47 AATF WDR46 NGDN FBL WDR75 GTPBP4 DDX10 WDR43 FTSJ3 EBNA1BP2 DKC1 RUVBL2 RUVBL1 GNL3 NSUN2 NOP2 POLR1A NOLC1 GAR1 TRUB1 PES1 RPF2 NOP9 HEATR1 UTP20 UTP14A UTP15 RSRC1 UTP11 BRIX1 NHP2 IMP3 DNTTIP2 NCOA6 IMP4 GNL3L NIP7 PUM3 SDAD1 MAK16 DDX52 UTP6 EMG1 EXOSC8 UTP4 WDR12 PA2G4 DDX18 RSL1D1 CEBPZ POLR1B MYBBP1A NAF1 
11.606024210676848 CASP3 MKI67 AKT1 APPL1 ANXA5 TRP53 CTNNB1 GAPDH TNF FADD CASP1 CASP7 DIABLO AIFM1 BIRC3 MAP3K1 MAPK8 BCL2L11 BECN1 MCL1 GZMB CFLAR PARP4 HSPA5 HSP90AB1 HSP90AA1 VIM GSDMD PRKCA STK4 STK3 GFAP CASP2 IFT57 SPTAN1 DFFB GPX1 GSN 
11.540560989730158 POLR2C ARL6IP1 TUFM MRTO4 MRPL19 CUL7 MRPL17 MRPL12 MRPL20 MRNIP MRPL22 RPLP0 RPS20 MRPL3 MRPS7 MRPS5 MRPS2 MRPL9 POLR1C CRCP POLR3A VARS EEF1G POLR1A POLR1B POLR1D POLR3C POLR2H SNRPD1 SNRPD3 SNRPB SNRNP70 POLR2A CTR9 RTF1 POLR2G MED31 MED19 MED16 MED14 TBP CDK7 MED28 POLR2L ELL2 SUPT5 NELFA PAF1 SSRP1 POLR2F POLR2M TAF13 GTF2H2 GTF2H1 GTF2H4 GTF2H5 MED10 ERCC3 TAF2 SUPT16 INTS6 INTS3 GPN1 GPN3 RRN3 
11.456742509575621 TNF INS1 AKT1 RHOA TGFB1 GAPDH TRP53 RELA CHUK TRADD FADD CASP3 CASP1 RIPK3 MLKL BIRC3 TNFRSF1A TRAF3 TNFRSF12A UBB NFKBIA STAT1 NFKB1 REL MYD88 IL4 MRC1 FCGR3 PTPRC CD44 CXCR4 CCR2 VEGFA IFNGR1 IL6RA LTBR GZMB SPPL2B ERN1 TBKBP1 
11.289825230390159 EPRS CARS YARS VARS YARS2 NARS TARSL2 TARS SARS LARS RARS AIMP1 QARS QRSL1 KARS EEF1G RPS20 ARL6IP1 CUL7 MRPL22 EIF5A2 GFM1 RPLP0 GTPBP4 RPL34 PA2G4 POLR1A MRPL3 MRNIP POLR3A EIF5A GAPDH GARS IARS VARS2 TARS2 EEF1E1 FARSA POLG2 GLUL GLS2 ALDH4A1 GLUD1 GSTT3 TTC5 
11.239194918926835 PRKACA ATF1 ATF2 CREB3L1 LIPE PRKAR2B PLK1 CSNK1D CSNK1E FOXO3 FOXO1 CTNNB1 GLI1 GLI2 SUFU RHOA ARHGDIA ARHGDIB RELA NFKB1 NFKBIA PKM ATG13 AKT1S1 RPS6KB2 ULK2 ULK1 ADCY9 ADCY7 GNAS ORAI1 VASP PPP1R1B PDE4B CALM3 MYLK2 ITPR1 GYS1 AKAP7 PDE4D GNAI2 IGF1R PSEN1 ITPR2 NR4A1 NACA KDM3A 
11.191935044713722 BCL2 TNF AKT1 MYC HSP90AB1 AKT2 PTEN TRP53 BBC3 BCL2L11 BECN1 CASP3 CASP7 HSP90AA1 BAG3 GAPDH ANXA5 BNIP3L BNIP3 ATG14 ATG12 BMF BID MAPK9 RELA PPP2R1B CTSC TRP53BP2 RAD9A NR4A1 ITPR1 HK2 VDAC2 LGALS7 ADAM10 PRNP PPP2R5B PPP2R5C PPP2R3C 
11.155718853429908 PTPRC CD86 TNF MRC1 IL4 FCGR3 CD44 LGALS9 HAVCR2 ITGB2 ITGAL SPN VAV1 LCK LCP2 LYN FCGR2B CD48 CD53 CXCR4 DPP4 IKZF1 SIGLECF CD47 
11.151720504116 GAPDH INS1 TNF AKT1 MYC HSP90AB1 RIPK1 TRADD BIRC2 CASP3 TRP53 H3F3B SIRT1 CTNNB1 TGFB1 PKM ENO2 ENO1B GPI1 TPI1 LDHA PGAM1 PGK1 ALDOA TKT ANXA5 BIRC3 HSP90AA1 HTT 
11.090988503880569 PPARG SCARB1 GOT2 CD36 TNF AKT1 SIRT1 FOXO1 TRP53 EGR1 RELA CTNNB1 TGFB1 ARID1A SMARCD1 DPF3 ACTL6A SREBF1 SCD1 PPARGC1B ESRRA AKT1S1 LIPE ZFP467 SMARCA2 MECP2 MED14 NCOA1 STAT6 NCOA6 NCOR1 KDM3A 
11.080766326052474 CD44 CD86 TNF CXCR4 MIF PTPRC ITGB2 ICAM2 MSN SLC9A1 RDX SELPLG SPN MMP14 ITGA4 SPP1 VAV1 LCK LGALS9 TGFB1 CTNNB1 NF2 PKM BSG ANK2 ANK1 SLC7A11 SRGN ARHGEF12 ALDH1A1 VIM 
11.046490776410133 TRAF6 IL1RAP IL1RL1 MYD88 TNF AKT1 RELA CHUK TRADD FADD TIRAP LY96 TRAF3 TNFRSF1A BIRC3 DIABLO BIRC2 MAP3K1 MAPK9 NFKB1 MAPK8 TRP53 STAT1 NFKBIA ARRB2 UBB SQSTM1 LCK SYK GAB2 CBL TAX1BP1 ULK1 BECN1 ULK2 NFKBIB IRF7 USP4 ZFP110 TGFBR1 TLR6 OTUB2 
11.017305464230924 ENPP1 PANK1 NAMPT NMRK1 QPRT NMNAT2 SIRT1 SIRT7 ENTPD5 GMPR NT5C3 ADK AK1 PKLR NME2 NME1 PKM AK2 AK4 DCK PDE4B PDE4D AMPD2 ITPA AMPD3 NME6 CMPK2 PYGB PYGL GYS1 PGM2L1 ACP5 
10.879839378548585 RBBP4 EHMT2 KDM1A CHD3 MBD3 MTA1 RBBP7 YY1 BMI1 RING1 SUZ12 EED SIRT1 H3F3B HAT1 CBX5 PHF19 CBX4 PCGF2 EZH1 ASXL1 MTF2 MECP2 SIN3B SUDS3 SAP30 RUVBL1 ZFPM1 BCL11A BAZ1A MTA2 MBD2 MTA3 CDK2AP1 KDM2B FOXM1 MYBL2 E2F4 E2F5 
10.784534055156882 TLR4 SCARB1 FCGR3 TNF FADD CASP1 RIPK3 HSP90AB1 HSP90B1 HSP90AA1 HSPA9 HSPD1 LY96 TIRAP TLR6 CD36 MYD88 SYK PIK3CD PIK3R3 TNFRSF1A TRAF3 IRF7 CHUK BIRC2 BIRC3 RELA NFKB1 NFKBIA CD44 IL4 S100A1 ANXA2 SNCA P2RX4 
10.63136799275546 RAP1B ITGB1 RASSF5 ITGB2 PIK3CD PIK3R3 PIK3R2 VAV1 ITGAL RGS14 ITGA4 PRKD2 LCP2 TLN1 APBB1IP PRKACA RHOA RALGDS MAPK9 MAP2K3 ARAP3 SIPA1L1 RAPGEF6 RASGRP2 MAPK8 FARP2 RAP1GAP2 SIPA1 
10.555488057982146 MAPK8 ATF2 MAPK9 IRS2 FOXO1 FOXO3 BCL2L11 CASP3 TRP53 DAXX HTT RELA RAC2 MAP2K3 MAP3K1 RALGDS RALA NFKB1 BMF BID PRKCE JUND DUSP10 PCYT1B PCYT1A DUSP3 PTPN7 DUSP1 CARM1 RAC1 
10.455712107373742 HCLS1 NCF1 AKT1 LYN PXN TLN1 VCL CFL1 WAS WIPF1 SH3PXD2A ACTR3 ACTR3B SCIN GSN VASP HDAC6 HIP1R HAX1 DLG4 SHANK3 
10.296249087870454 PDHA1 ALDOART2 GPI1 TALDO1 ME1 PCX ACSS2 DLAT PDK2 PDHX BCKDHB LDHA ME2 PKLR PKM PCK2 MDH2 IDH3A CS DLD PDK1 PDP1 OGDH UQCRC1 TKT ALDOA 
10.180597853446551 RUNX1 SMARCB1 HDAC1 IKZF1 SPI1 GATA3 LDB1 CBFB GATA2 LMO2 LYL1 TAL1 FLI1 MYB ZFPM1 BMI1 RUNX3 CDK6 TET2 PML RARA CTBP2 ETV6 FOXO3 PRMT1 
10.151988677468937 MRPL13 ARL6IP1 RPL34 EPRS CUL7 TUFM MRTO4 MRPL19 MRPS18B MRPS17 MRPL35 MRPL3 MRPS18A MRPL37 MRPL42 MRPL9 MRPL18 MRPS22 GFM1 RPLP0 EIF5A2 MRPL17 MRPL15 MRPS28 MRPS23 MRPL45 MRPL44 MRPL52 MRPL47 MRPL12 MRPL10 MRPL50 MRPS7 MRPL20 MRPL16 TRP53I13 MRPS35 MRPL22 RPS20 MRPL58 RPS29 MRNIP EIF5A MRPS2 SEC61A2 TSFM MRPS5 GADD45GIP1 MRPL51 MRPL39 FRRS1 PSMG1 MRPS30 MRPL53 
10.093754681585681 VCL ITGB1 AKT1 RHOA CTNND1 CTNNA1 JUP CTNNB1 PXN ILK FLNA CFL1 SCIN GSN PIP4K2A PIP4K2B PIP5K1C ACTN4 TLN1 HCLS1 VASP MSN CSK TPM1 PTK2B SORBS1 
10.036823378485037 CD19 SCARB1 LYN PIK3CD BTK PIK3R3 PLCG2 GRB2 SYK VAV1 CD44 SPN CXCR4 FCGR2B CD36 FCGR3 FUT4 IL4 
10.031804330280938 YY1 TRRAP MYC BMI1 RING1 SUZ12 CTCF EED SIRT1 TRP53 STAT1 EZH1 CBX4 PCGF2 NCOR1 SAP30 RBBP7 RUVBL1 RUVBL2 ACTL6A UCHL5 INO80E MBTD1 INO80C ACTR8 HDAC5 ASXL1 HCFC1 CSNK2B PAX6 
10.021002028975397 SKP1 FBXO25 UBE2D1 UBB CDC34 UBA3 CUL5 CUL7 CUL4A SKP2 CDKN1A CDKN1B MYC BMI1 RING1 KDM2B EED PCGF2 CSNK2A2 NFKBIA CTNNB1 APC2 TBL1XR1 CACYBP BCORL1 CDK6 UBE2M ELOB FBXO21 FBXO9 FBXW5 ANK2 FBXO10 FBXL4 CRY2 PER3 CACUL1 FBXL20 FBXL19 FBXL14 
10.009404586067022 BECN1 IRS1 PIK3CG AKT1 PIK3R6 ATG14 MAP1LC3A BNIP3L GABARAPL2 BNIP3 PINK1 PRKN SQSTM1 LAMP1 ATG12 ATG9B ULK2 WIPI1 ATG13 ATG4B ULK1 MCL1 BCL2L11 CASP3 TRP53 MYD88 SLC7A11 GLIPR2 EXOC8 HTT ITPR1 NBR1 
9.8980039934712 GNAI3 IGF1R PIK3CD PIK3R3 PIK3R6 PIK3CG PLCB2 GNAI2 RGS1 GNB5 RGS18 CXCR4 GNB4 GNG2 RGS10 RGS12 ADORA3 LYN MMP14 S1PR2 RGS14 
9.861781200859854 CDK1 RB1 KPNA2 XPO1 CDKN1B CDKN1A FOXO3 TRP53 GADD45B GADD45A GADD45G AURKA BUB1B CDC20 SKP2 CCNE1 CDC6 MCM3 PLK1 CDC25A FOXM1 CDCA8 CEP55 CENPA SGO1 KIF20A MELK ECT2 CKAP2 CDC25B CDCA3 CPEB4 PAFAH1B1 NDE1 FZR1 CDC16 ANAPC1 CASP3 TLN1 CDK7 H1F0 SPDYA TK1 MAPRE1 MAPK6 
9.79218524478119 KIT PIK3CD PIK3R3 LYN PRKCA GAB2 GAB1 GRB2 CBL PTPN11 PTPRC CD48 CD44 CXCR4 VEGFA IL1RAP IL1RL1 STAT5B VEGFB 
9.783303672593549 GOT2 SCARB1 IDH3B IDH3A GPT2 GOT1 CAD ADSSL1 SDHD MDH2 PCX LDHA MPST CTH GCLC ALDH4A1 GLUD1 PCK2 CS IDH1 IDH2 OGDH LAP3 MIF GGCT TUFM 
9.77030740553228 H3F3B PRDM9 EHMT2 UHRF1 SUZ12 EED SIRT1 TRP53 DAXX HSP90AB1 GAPDH HDAC5 AURKA CENPA H3F3A DPF3 PBRM1 CBX5 LBR MECP2 MTF2 HAT1 H1F0 PHF19 RBBP7 KDM6B 
9.700158620406235 SLC4A1 GYPA ALAS2 EPB42 RHAG ANK1 EPB41 GYPC ANK2 ADD3 ADD1 ADD2 RHD CD47 STOM GAPDH 
9.691175173692022 CALM3 MYLK2 PRKACA ITPR1 PPP3CA PPP3CC PLCG2 CAMK2G FLNA RALA DLG4 DLG1 AKT1 HSP90B1 HSP90AB1 HSP90AA1 ANK1 UNC13B UNC13A MBP PHKB NRGN ITPKB ITPKA SNCA FKBP1B 
9.647716929911367 ADSL ADK AK1 AK2 AK4 DCK PDE4B PDE4D AMPD2 ATIC MTHFD2 SHMT2 GART ADSSL1 NT5C3 IMPDH1 AMPD3 SHMT1 PDE2A IDH3B IDH3A MDH2 PCX PCK2 ASL IDH1 IDH2 CS OGDH MCAT 
9.646109240134288 MTOR IRS2 PIK3R3 IGF1R PTEN AKT2 GSK3B AKT1 MAPKAP1 TSC2 FOXO1 PRKAB2 CHUK HSP90AB1 FKBP5 HSP90AA1 HIF1A SIRT1 TRP53 PSMC5 PSMD14 PSMC6 BECN1 MAP1LC3B MAP1LC3A ATG13 AKT1S1 EIF4EBP1 EIF4E TTI1 RRAGA TFEB RRAGC LAMTOR2 LAMTOR3 LAMTOR5 RPS6KB2 ULK2 ULK1 SQSTM1 LAMP1 FKBP1A SGK1 PIK3R2 PIK3CD RHOA PRKCA 
9.597344098984825 SMAD3 ZFYVE9 ZFYVE16 MYC AKT1 RELA CHUK FOXO3 KAT2B NCOR1 HDAC4 HDAC5 SKI TRP53 STAT1 CTNNB1 MEN1 FOXO1 MAPK9 TGFB1 TGFBR1 GAPDH BMPR1A SMAD1 SMURF2 DDX5 STUB1 SMAD5 FOXM1 TGIF2 PPM1A RBL1 E2F4 TFDP1 E2F5 NEDD9 MAPK8 
9.550847228592747 PLK1 ERCC6L CDC20 BUB1B MELK CDCA3 CDCA8 FOXM1 AURKA BORA KIF22 KIF20A CENPA NUDC XPO1 TRP53 TPX2 HSP90AA1 DCTN1 PAFAH1B1 NDE1 RCC2 B9D2 MAPRE1 SGO1 ECT2 CPEB4 CDC25A CDC25B MCM3 DBF4 CDC14A FZR1 PRKACA CSNK1D CSNK1E DVL2 PRKAR2B CEP131 CEP76 CEP78 CEP57 CEP63 CETN2 SFI1 NINL GORASP1 TUBB4B NEDD1 PCNT 
9.390533428839666 DLD GLDC SHMT2 GCSH GLS2 GLUL ALDH4A1 GLUD1 IDH3B IDH3A DLAT PDK2 PDHX PDHA1 PDK1 MDH2 UQCRC1 NDUFA10 PMPCB NDUFA9 SUCLG1 NDUFS1 UQCRC2 CS SUCLA2 OGDH BCKDHB PDP1 SHMT1 GCDH PDP2 
9.373199260590171 CHUK CD40 TNF AKT1 AKT2 HSP90AB1 CDC37 HSP90AA1 FKBP5 RIPK1 TRADD TNFRSF1A TRAF3 BTK MYD88 IRF7 BIRC2 BIRC3 DIABLO MAP3K1 NFKB2 RELA NFKB1 NFKBIA REL NFKBIB H3F3B PTEN TRIM27 PDPK1 FOXO6 FOXO3 FOXO1 IRS2 ERC1 LRRC14 EIF2AK1 NFKBIE 
9.359209960995232 ESR1 PHB2 IGF1R PRKACA RELA AKT1 MYC HSP90AB1 H3F3B TRP53 CTNNB1 FOXO1 MAPK9 NFKB1 MAPK8 REL CARM1 NCOA1 NCOA6 NCOR1 NRIP1 RPS6KB2 DDX5 HSP90AA1 ARNT TRIM24 SMYD3 CSK 
9.311444237285864 JUN ATF2 MAPK9 JUNB EGR1 DUSP1 NR4A1 AKT2 GSK3B MYC AKT1 SIRT1 FOXO1 NR3C1 NCOA1 CARM1 MAPK8 JUND NFKB1 TNF RHOA PRKACA RELA STAT1 GATA3 SPI1 TRP53 CTNNB1 CASP3 CDK6 IRF7 RPS6KB2 NFKBIA BUB1B HMGA1 
9.291168092665774 WDR5 TRRAP RUVBL2 CHD8 ASH2L KMT2D KDM6B H3F3B NCOA6 MEN1 HCFC2 SETD1A CXXC1 HCFC1 EP400 MBTD1 RUVBL1 MSL1 TAF5L KAT14 TADA2A PRMT5 RING1 KAT2B WDR82 MAX 
9.238242634197206 SNAP25 ITSN1 VAMP2 BSN UNC13B STXBP1 STX4A SNAP47 STX6 SNAP29 STX17 STX7 STXBP5 VAMP1 STX16 STX5A SEC22B VAMP4 SNAPIN SYP SNCA 
9.221003415761794 TRAF2 TRADD RNF31 DIABLO HTRA2 TNFRSF1A TNF FADD RIPK3 CFLAR BIRC3 TRAF3 CHUK BTK PIK3R3 PIK3CD PIK3R2 GAB2 MYD88 MAP3K1 MAP2K3 GAPDH LTBR ERN1 BIRC2 MAP4K2 SPHK1 LCK SQSTM1 
9.220119367729456 GNAQ RGS1 GNB5 RGS18 CXCR4 GNG10 GNAS GNG2 GNB4 ARRB2 CCR2 AGTR1A DVL2 DVL1 DVL3 LPAR2 KALRN PLCG2 PLA2G4A PLCB2 P2RY1 S1PR2 TRHR2 
9.138707609412343 SHMT2 ALAS2 SHMT1 ALDH1L2 MTHFD1 MTHFD1L DHFR GART MTHFD2 PSAT1 PHGDH PSPH SRR GCAT DLD BABAM2 ATIC 
9.129464225736875 RUVBL1 USP37 YY1 MYC CTNNB1 RUVBL2 HSP90AB1 DKC1 CDC37 CCT7 CCT8 CCT5 CCT3 CCT2 TCP1 TRRAP EPC1 MEAF6 MBTD1 EP400 INO80C INO80E ACTL6A ACTR8 UCHL5 TTI1 WBP1 TCF7L2 RBBP7 
9.037869863655828 SMARCA4 MECP2 SIN3A HDAC1 MYC TERT TRP53 H3F3B DPF3 BCL7A SMARCD1 BRD7 PBRM1 ARID2 BANF1 PHF10 BRD9 BICRAL BCL11A ACTL6A ARID1A SMARCA2 CBX5 KDM6B PRMT5 GNL3 CTNNB1 HDAC9 KDM3A KDM4B POLR2A 
9.028510049578646 TRRAP OGFR MEAF6 MBTD1 YY1 MYC RUVBL1 RUVBL2 EPC1 ACTL6A EP400 HCFC1 TRP53 CTNNB1 AK6 TAF5L SUPT20 USP22 KAT14 TAF4 TAF7 ATXN7L1 NCOR1 KAT2B TADA2A CECR2 
8.817355533924944 NCOR1 RARG RXRA NCOA1 RORC NCOA2 NR3C1 NCOA6 KAT2B TRRAP YY1 SIRT1 HDAC4 HDAC5 ZBTB16 RARA RARS HDAC6 HDAC7 SAP30 SIN3B MECP2 HTT TBL1XR1 PCGF2 NRIP1 ESRRA KDM4A NR1D2 NR1D1 SKI RPS6KB2 
8.790506775734304 SYNJ1 ITSN2 AP2M1 ITSN1 AP2A2 CLTA EPS15L1 EPS15 SYNJ2 PTEN PIP4K2A PIP4P2 PIP4K2B PIP5K1C PIK3C2A INPP4A INPP4B PICALM GRB2 DNAJC6 MYO1E 
8.765314429773719 ITPR1 AHCYL1 PPP3CA PPP3CC PLCG2 PRKCA ITPR2 PSEN2 PSEN1 PRKACA CALM3 AKT1 BECN1 HTT ANK1 ANK2 STIM1 ATXN2 ATXN2L PLCB2 PPP4R3A MICU1 TESPA1 HSPA9 CANX 
8.698491480393912 BRCA1 MDC1 ABRAXAS1 BARD1 CDC20 PLK1 TRP53 MYC BMI1 AKT1 AKT2 STAT1 PIAS1 AURKA H3F3B UHRF1 RAD17 WRN MUS81 MSH3 MLH1 ERCC5 RPA1 DNA2 FANCD2 FANCA MRE11A RAD9A ATM UIMC1 BABAM2 RAD54B ERCC1 RAD18 HERC2 BRAT1 FLNA 
8.682259341152793 HK3 ADPGK HK2 HK1 GPI1 TPI1 PFKL PFKFB3 PFKM PKM TKT FBP2 PFKP GFPT1 GAA GANC SORD VDAC2 
8.677568481074246 CAV1 SCARB1 GOT2 CD36 HSP90AB1 AKT1 CALM3 HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 FZD5 IGF1R PTEN FLOT1 TGFBR1 BECN1 BSG DPP4 ANXA2 CSK PRNP 
8.54437865859602 APP ITGB1 THY1 PRNP SNCA SYP GFAP DLG4 PSEN1 PSEN2 APH1A APOE ADAM10 GRB2 APLP2 ACHE TOMM40 APBA1 
8.51056850592907 XPO1 LTV1 CDKN1B TRP53 CTNNB1 YWHAZ SET ANP32A IPO7 XPOT RAN KPNA2 IPO5 KPNB1 RCC1 RANBP1 SNUPN TNPO1 CDC20 NUDC PLK1 NXF1 NUPL2 LRPPRC 
8.499304630899315 KAT5 APP TRRAP YY1 MYC RUVBL1 ING3 MEAF6 MBTD1 RUVBL2 EPC1 ACTL6A ACTR8 INO80C EP400 HCFC1 MSL1 TRP53 EHMT2 UHRF1 H3F3B SIRT1 RELA HDAC7 ATM HDAC9 
8.484306274525016 ACSS2 ACAA2 DLAT SUCLG1 ACAT1 CS PCX PCK2 PDHA1 SUCLA2 ALDH6A1 ABAT ALDH2 ACYP2 ACOX3 
8.434040065182641 GSK3B APP PSEN1 PRKACA CREB3L1 CREB3 CSNK1D CSNK1E YWHAZ HSP90AB1 MYC PTEN AKT2 GSK3A AKT1 CTNNB1 APC2 CTNNBIP1 DVL1 FRAT2 DVL2 DVL3 CTNND1 TRP53 HSP90AA1 ILK GYS1 SUFU PRNP KLC3 PPP3CA PPP3CC 
8.427636604921197 ITSN1 SNAP25 VAMP2 RND2 RND1 RAC2 RHOA WAS RAC1 AP2M1 AP2A2 FCHO1 EPS15L1 EPS15 SYNJ2 RHOG RHOF RHOB FCHSD2 RHOQ RHOBTB2 
8.40033664822757 MTREX TCERG1 DDX5 CWC27 CWC22 CDC40 TXNL4A UBL5 ALYREF NCBP1 WBP11 RBM39 PPIL1 PPIL2 CCDC12 GPKOW PPIL3 FCF1 WDR3 RRP9 FBL WDR75 IMP4 IMP3 PWP2 WDR74 DDX10 WDR46 GRWD1 WDR43 GTPBP4 MRTO4 PES1 RPF2 DDX18 BRIX1 UTP11 UTP20 UTP14A UTP15 UTP18 MPHOSPH10 DDX52 HEATR1 POLR1A POLR1B BMS1 EXOSC8 EXOSC7 NOC4L EXOSC3 ZCCHC8 EXOSC2 DCAF13 NOP58 UTP6 UTP4 CEBPZ DIS3L2 SUPV3L1 DIS3 CNOT9 
8.34946818463509 DLG4 APP SYP BSN ABHD12 CPT1C PRKCA DGKZ KALRN SYNGAP1 DLG1 CALM3 CAMK2G SHANK3 BAIAP2 RAC1 HCLS1 LRFN4 CNIH2 KIF1B NOS1AP LRP8 
8.320493642522493 EGF TNF AKT1 PIK3R1 IGF1R GAB1 IL6RA ERBB3 BTC GRB2 PDGFRB EPHA2 FGFR1 CTNNB1 RHOA TGFB1 GAPDH CD44 CXCR4 PTPN12 ADAM10 S100A4 
8.315911974511884 CDK9 RB1 ELL CTR9 RTF1 POLR2A ELL2 SUPT5 SSRP1 PAF1 CDK7 GTF2H1 MED28 MED12L GTF2H4 AFF3 MYC ELOB CCNL1 CDC37 HEXIM1 HEXIM2 
8.300997805932049 MINPP1 ENO1B ENO2 GPI1 PGAM1 TKT ALDOA PLCG2 INPP5K ITPKB ITPKA PLCH1 PLCB2 
8.272328141710537 RELA CD40 TNF AKT1 RAC2 NFKB1 PPP2R1B PPP2R2D PRKACA CTNNB1 SIRT1 TRP53 TPX2 NFKB2 CHUK NFKBIA STAT1 KPNA2 PIAS3 MYD88 REL BCL3 NFKBIE NFKBIB NFKBID MAPK9 
8.236829512317106 PRKCA NCF1 PPP2R1B PRKD2 ITPR1 PLCB2 PLCG2 LYN PLA2G4A PLD2 SPHK1 DLG4 ILK SLC6A3 EEF2K CASP3 ATP6AP1 PDPK1 EGLN3 
8.235550065993761 PIKFYVE PI4K2B SACM1L PTEN PIP4K2A PIK3R3 PIP4K2B PIK3R2 INPP4A MTMR4 INPP4B PIK3C2A INPP5F PI4KA MTM1 PIP4P2 MTMR2 PLCG2 PLCB2 SCIN GSN VCL ACTN4 VAC14 PIK3R1 
8.19887868321285 EFTUD2 TCERG1 SF3B4 CWC27 PRPF19 SNRPD1 CWC22 SNRPD3 TXNL4A USP39 DDX23 PRPF8 CRNKL1 CDC40 SNRPG PRPF3 RPP38 RPL34 ARL6IP1 EPRS IMP3 MRPL19 TUFM MRTO4 MRPL17 CUL7 MRPL12 MRPL20 EIF5A2 MRPL22 RPS20 RPLP0 MRPS7 MRPS5 RPS29 MRPL3 MRPL9 EIF5A EEF1G TSFM MRPL32 MRPS9 LSM7 SNRPE PPIH LSM5 SNRPA1 SF3A3 WDR25 DHX38 PPIL1 SYF2 SNRPB2 SF3A1 SF3A2 LSM2 SNRPF SNRPB SPACA6 XAB2 DHX32 PHF5A 
8.179485173297351 DHX15 LTV1 GTPBP4 WDR75 FBL EBNA1BP2 DKC1 GNL3 DDX47 WDR43 GRWD1 WDR3 NOP2 NOB1 MRTO4 NIP7 RPF2 BRIX1 GNL3L POLR1A HEATR1 UTP6 UTP4 POLR1B BMS1 RSL1D1 TSR1 CEBPZ UTP18 SNRPD1 SNRPD3 CDC40 DDX5 PPIL1 PRPF19 SNRPA1 SNRPB2 SF3A3 SF3A1 DDX42 SF3B4 EFTUD2 SF3A2 SYF2 PHF5A XAB2 RBM10 
8.174799099286071 DVL1 INVS FRAT2 DVL3 APC2 CTNNB1 CSNK2A2 CSNK2B FZD5 DVL2 SENP2 DAAM1 FZD7 RNF43 VANGL1 SMAD1 CSNK1D HECW1 
8.144507012083917 ALAS2 GYPA EPB42 FECH UROS ALAD CPOX SHMT2 GCAT SHMT1 
8.129758366010234 NSA2 RPL34 IFI35 RPL39 GTPBP4 DDX18 WDR74 RPLP0 IMP3 FCF1 NIP7 FTSJ1 EBNA1BP2 FTSJ3 MRTO4 UBA52 MRNIP CUL7 MRPL16 MRPL22 EIF6 NOP2 GNL3 MAK16 RRP15 SDAD1 PES1 RPF2 RPF1 BRIX1 RRS1 PA2G4 PUM3 DDX31 WDR12 MDN1 GNL3L RSL1D1 RSL24D1 RRP1B DDX56 NOP58 TSR1 RPS20 MRPS7 MRPS2 MRPL3 
8.095706575723158 CREB1 ATF1 ATF2 CRTC2 CRTC1 CREB3L1 GSK3B AKT2 AKT1 CALM3 PRKACA RELA TRP53 EGR1 KAT2B HTT MECP2 SGK1 FOXO1 CTNNB1 TAF4B TAF4 REL CREB3 RPS6KA5 JUND SLC2A3 RPS6KA3 RPS6KA2 RPS6KA1 CAMK2G 
8.090378003986897 ITPA VPS29 GUK1 NME2 NUDT16 GMPR NT5C3 DGUOK ATIC ENTPD5 PKLR NME1 DUT NME6 PKM AMPD2 AMPD3 IMPDH1 ADSSL1 PDE2A ADCY9 ADCY7 NPR2 
8.076063345559248 EZR RIPOR2 RDX EPB41 ICAM2 MSN SLC9A1 PRKACA VASP PXN VCL PRKCE PRKCA CD44 NF2 SPN RHOA HSP90AA1 CDC37 
8.04145376562868 MAPT APP GSK3B PSEN1 PSEN2 APOE SNCA PRNP YWHAZ GFAP TUBB3 CASP3 CASP7 HDAC6 CAMK2G FUS TUBB4B TUBB2B STUB1 CDK5R1 
8.015362912893623 ACACA ACSS2 DLAT SUCLG1 ACAT1 CS SUCLA2 ALDH6A1 HLCS SCD1 SREBF1 ELOVL6 PRKAB2 ACSF3 MCAT 
7.923975263037413 PPP2CB BUB1B CDC20 SGO1 PPP2R1B ARRB2 AKT1 RELA NFKB1 PPP2R2D STK3 PPP2R5B PTPA PPP4R3A ITPR1 PPP3CA PPP4C PPP4R1 PPP3CC PPP2R5C ANAPC1 PRKCA RPS6KB2 PLK1 PPP4R2 ATG13 ULK2 ULK1 SET STRIP2 SLMAP 
7.885336557151259 CFL1 WDR1 WAS WASL SH3PXD2A HCLS1 SCIN GSN VCL RHOA PFN1 PFN2 FLNA LIMK1 LIMK2 PDXP CORO1A CAP1 
7.8656037290766205 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 PINK1 TOMM70A VDAC2 HK2 HK1 STARD3 PRKCE PPID ITPR1 HSPA9 MCL1 GAPDH MCU 
7.831808054907271 PPARGC1A CRTC2 CREB3L1 HTT CREB3 TAF4B TAF4 TRP53 AKT1 SIRT1 YY1 FOXO1 NR3C1 NCOA1 ESRRG NRIP1 PRKAB2 FOXO3 SREBF1 SMARCD1 PRPF19 GPX1 FNDC5 UCP2 DHX38 ESRRA 
7.775602684042953 AOX4 ABAT ACSS2 ALDH2 ACOX3 ALDH6A1 ALDH9A1 ACSF3 ALDH1A1 RDH11 PDXK PDXP SUOX 
7.76034749119886 SQSTM1 CALCOCO2 GABARAPL2 BECN1 MAP1LC3B MAP1LC3A GABARAP ATG14 ATG12 ULK1 NBR1 UBB NFKBIA PRKN HTT SNCA HSPA5 PINK1 HDAC6 PEX5 TAX1BP1 LCK ITGB3BP 
7.738600451074126 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 KAT2B NCOR1 MECP2 TAF4 CREB3L1 CREB3 TAF4B PSMC5 PRKN SQSTM1 BECN1 ITPR1 SNCA PSMC2 GAPDH MAPK9 MAPK8 AP2A2 AP2M1 CLTB HIP1R SDHD UQCRC2 SDHC UQCRC1 ZDHHC17 HAP1 DCTN1 REST MAP3K10 
7.716737439014854 RRM2 HDDC3 GUK1 NME2 PKLR ENTPD5 PKM NME1 RRM2B NME6 CMPK2 TK1 CEP55 CDCA8 CDC20 MELK PLK1 KIF20A AURKA CDC6 MCM3 UHRF1 
7.660825924104235 PPP1CC RB1 RBL1 MYL6B MYL12B MYL6 PPP1R9B CDC20 PLK1 NUDC GYS1 PPP1R3F RASSF5 PRKCE WDR82 FIP1L1 CPSF2 TRP53BP2 PPP1R1B 
7.644273878784078 IGF1 IRS2 FOXO1 AKT1 SIRT1 TRP53 TNF TGFB1 PDGFRB IGFBP4 ERBB3 TRPV2 IGF2R FGFR1 
7.6442598800104316 PCK1 ACSS2 DLAT PCX AFMID MDH2 ASL PCK2 ENO1B ENO2 PKLR PKM PDHA1 CS GOT1 GOT2 GLUD1 FOXO1 
7.621398812731723 PRKN LRRK2 GBA SNCA SQSTM1 BECN1 HTT PSMC5 PSMD4 UBB UBE2L6 USP8 UBA52 HDAC6 EPS15 PINK1 HTRA2 PARL RHOT1 TOMM70A RIPK3 STUB1 
7.592596205372541 SUCLG2 ACSS2 ACAA2 DLAT IDH3A IDH3B IDH1 IDH2 CS SUCLG1 SDHD SUCLA2 DLD OGDH ACAT1 HMGCL 
7.590474231999869 TSG101 LRSAM1 HSP90AB1 CD81 FLOT1 HSP90AA1 CANX GAPDH LDHA RAB11A PDCD6IP MVB12B STAM UBB STAM2 VPS28 CHMP1B CHMP1A CHMP2A CHMP3 CHMP4B VPS25 CEP55 
7.556881053290262 FECH ALAS2 CPOX ALAD UROS HMBS HCCS ENDOV ABCB10 COX10 
7.523925129896258 TJP1 CTNND1 CTNNA1 JUP CTNNB1 VCL HCLS1 VASP DLG4 CASP3 F11R CGN CLDN13 HSPA4 
7.515127337137589 SNCA ITGB1 APP SYP VAMP2 PSEN1 APOE PRNP HSPA5 SQSTM1 PRKN GBA ATP13A2 PINK1 HTT HSPA4 TOMM20 SLC6A3 KLC3 CALM3 
7.4949943931265075 CASP1 DDX3X NAIP2 GSDMD NLRC4 NAIP5 CASP3 TNF FADD RIPK1 RIPK3 CFLAR MYD88 CASP7 TXNIP BID NEK7 P2RX7 
7.481685694933316 HSPA9 HSP90AB1 HSP90B1 HSP90AA1 HSPA5 TCP1 HSPD1 PHB PHB2 LONP1 CLPP HSPA4 DNAJA1 DNAJA2 TRP53 DNAJA3 HSPE1 PACS2 ITPR1 TESPA1 COX5B TIMM44 
7.474511181062658 RBX1 DCAF8 DCAF4 DDB2 DCAF1 DCAF13 CUL4A SKP2 CDKN1A CDKN1B UBB CDC34 UBA3 UBE2M DCUN1D1 ANAPC2 UBE2D1 CDC20 NFKBIA PSMB3 ARIH1 CCNE1 FBXW5 DTL CUL7 KLHDC3 ELOB ZER1 FEM1B COQ9 COPS4 SUMO1 GAN POLR2A POLR2C GTF2H5 POLR2G POLR2H POLR2L PER3 PER1 KBTBD7 
7.426374185676416 DNMT3A AHCYL2 AHCYL1 AHCY SPI1 TET2 ASXL1 SUZ12 EHMT2 UHRF1 H3F3B TRP53 MYC PRMT5 MECP2 EED TET3 KMT5B TRDMT1 
7.408115334475995 CSF1R SPI1 RUNX1 PTPN11 GRB2 CBL TYROBP FCGR3 MRC1 CD163 CCR2 PTPRC PIK3CG ANGPT1 VEGFB VEGFA 
7.407442360583111 PCNA CDKN1A GADD45A GADD45B GADD45G CDK6 CHTF18 RFC5 RFC1 RPA1 MCM3 POLD3 POLH UBB RAD18 WRN FANCM MSH3 MLH1 MCM2 SUMO1 KCTD2 DTL RNASEH2A RNASEH2B DUT 
7.357477873202164 VCP HSP90AB1 HSPA5 HSP90AA1 HDAC6 UBB PSMD4 PSMA3 PSMD14 PSMC5 HTT SQSTM1 PLAA UBXN1 NGLY1 DERL1 UBXN2B ASPSCR1 UBE4B TCF25 VCPKMT IFT88 PFN1 C9ORF72 FUS POLR2A RHBDD1 
7.335602125218924 ROCK2 PTEN PIP4K2A PIP5K1A PIP4K2B PIP5K1C RHOA ARHGEF11 RHOB LIMK1 LIMK2 RAC1 CTNNB1 RELA NFKB1 MYL12B GAB1 
7.331435887633415 NCBP2 FMR1 EIF4E NCBP1 SMG7 UPF1 SLBP ALYREF SNRPD3 EFTUD2 SNRPD1 CDC40 PAPOLA PABPN1 DHX38 SNRPA1 SNRPG SNRNP70 LUC7L2 SF3A3 SNRPB2 SF3A2 SF3A1 SRSF5 NXF1 XPO1 KPNA2 KPNB1 RAN PABPC1 RNMT ZCCHC17 
7.313856092871939 PRKCD NCF1 NCF2 RAC2 PIK3R3 IRS2 PIK3CD PIK3R2 PLCG2 PRKCA CASP3 PLCB2 MAPK9 PRKCE MAPK8 MARCKSL1 ADCY9 ADCY7 
7.307536599997303 RAB8A ARF4 RAB11A GDI1 EXOC4 EXOC3 WDR41 SMCR8 C9ORF72 HTT SQSTM1 MICALL2 PLK1 RAB3IL1 EHD1 AHI1 
7.2545583356050996 NT5EL QPRT NMNAT2 NAMPT ADK NT5C3 GMPR ATIC NUDT16 HPRT GUK1 DGUOK ITPA ADSSL1 IMPDH1 DUT TK2 DCTD DCK TK1 CMPK2 
7.22389388672878 POU5F1 ASH2L CTNNB1 MYC YY1 CTCF PAX6 TUBB3 RBBP7 MBD3 GAPDH PKM CD44 TCF4 LEFTY1 FUT4 
7.194638829576929 PAK1 MYLK2 MYLK3 CASP3 AKT1 GRB2 RAC2 ARHGEF6 GIT2 RAC1 LIMK1 LIMK2 MYO6 FLNA NF2 
7.185339027425298 CMPK2 IFIT1 IFIH1 IRF7 OASL1 NT5C3 DCK DCTD NME2 NME1 RRM2B NME6 GART 
7.177088424028495 H4C11 MDC1 BARD1 KDM1A HDAC1 H3F3B DPF3 H3F3A CENPA RBBP7 HAT1 ORC1 BMI1 EED H1F0 HSP90AB1 KDM4A KMT5A JMJD6 BRD3 BRD2 PRMT5 
7.169923911249146 ARRB2 CLTC GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C AKT1 NFKBIA CCR2 CXCR4 PDE4D AGTR1A GRK5 DVL2 
7.158265582256942 CEBPA RB1 CDKN1A TRP53 MYC TNF IL6RA TGFB1 FOXO1 SPI1 GATA2 TAL1 RUNX1 CBX5 
7.152363038556322 DCTN1 DYNC2I2 DYNC2H1 RAB7 VPS29 VPS26A SNX1 SNX2 SNX27 SNX6 DYNC1LI2 DCTN4 DCTN6 ACTR3B HAP1 HTT KLC1 KIF3A DYNLL2 PAFAH1B1 PLK1 HSP90AA1 CEP170 MAPRE3 MAPRE1 
7.127079776282312 PALB2 NDUFA10 TUFM MRPL17 MRPL12 MRPL20 MRPL3 MRPL47 NDUFA9 NDUFB10 NDUFS8 NDUFS1 NDUFB8 NDUFB5 COX5A NDUFA7 OXSM MCAT MSH3 MLH1 PMS2 ERCC5 MRE11A LYRM4 ATM DNA2 AASDH FANCA ERCC1 
7.112650941378924 TGFB1 ACVRL1 TGFBR1 SMAD7 BAMBI BMPR1A CTNNB1 AKT1 RHOA TNF CD44 IL4 GAPDH RUNX3 NRROS LEFTY1 LTBP4 
7.094712334248132 MT-ND1 APP NDUFA10 UQCRFS1 UQCRC1 UQCRC2 NDUFB10 NDUFS8 FDX1 UQCRH CYC1 NDUFS1 NDUFB8 NDUFB5 COX5A NDUFA9 UQCR10 NDUFA7 NDUFA3 R3HDM4 NDUFAF5 TNF AKT1 TGFB1 HSP90AB1 HSP90AA1 CCR2 CLOCK GRK5 RALA MAPK8 CUL4A 
7.085642902365166 CTBP1 CTBP2 TCF7L2 CTNNB1 ZFP217 RUNX1 PSAT1 NRIP1 CBX4 HIC1 ZEB2 
7.082823433378387 GATA3 FOXA1 TLE3 NRIP1 RORC SPI1 RUNX1 LDB1 LMO2 TAL1 ZFPM1 STAT6 STAT1 IL4 USP21 
7.075614660261269 GNAO1 IGF1R PRKACA ADCY9 ADCY7 GNAI2 GNG10 CXCR4 GNB4 GNGT2 GNB5 GNG2 GNG5 RGS10 PLCB2 PRKCA DVL1 DVL2 DVL3 
7.060365352607052 GNB5 RASGRF1 GNGT2 CXCR4 GNAI2 RGS1 RGS18 GNG2 PREX1 GNG5 GNAS RGS10 RGS12 RGS11 GNA15 CCT5 PDCL 
7.054119047676723 AP2B1 ITSN2 AP2M1 ITSN1 AP2A2 HTT CLTB CLTA EPS15L1 FCHO1 EPS15 PICALM EHD2 TGOLN1 AP1G2 AP1S2 AP1S1 AP1M1 ARRB2 LDLRAP1 
7.033996237273235 TYROBP SIRPB1B SYK FCGR3 LCK LCP2 PLCG2 INPP5D SPI1 ITGB2 KLRA1 
7.025529736720622 BIN1 ITSN2 WASL ITSN1 DNM2 WAS FCHO1 EPS15 SYNJ2 PICALM MYC APOE RIN3 
7.025329286554627 PGM1 PYGB PYGM PYGL GPI1 ADPGK HK2 HK1 TPI1 TALDO1 TKT ALDOA PRPS1L3 NUDT5 NUDT9 RPIA GYS1 PGM2L1 REXO2 
7.017513717529262 PECAM1 ICAM2 F11R CD44 PTPRC CTNNB1 JUP VEGFA PDGFRB MCAM PTPN11 PTPN6 INPP5D CD36 
7.013060945467888 GLB1 B4GALT1 HEXA ST3GAL5 B4GALNT1 B4GALT6 GBA HK2 HK1 ST3GAL1 CTSA 
7.011849809987734 SYMPK INTS11 CPSF2 FIP1L1 PAPOLG CPSF4 CPSF6 PABPN1 PAPOLA PARN NGDN WDR82 FNDC10 SLBP LSM11 RPLP0 CGN 
6.984805914088218 ACOX1 ACADVL ECHS1 GCDH EHHADH ACAA2 HADH ABAT ACSS2 ALDH2 ACOX3 AASDH ACAT1 ALDH6A1 ALDH9A1 PEX5 PCCA 
6.946221141354482 GMPS TPMT IMPDH1 GMPR NT5C3 ATIC ENTPD5 ADSSL1 GART UMPS HPRT GUK1 PDE2A ITPA VARS EPRS KARS RARS TUFM TTC5 GNL3 DKC1 GAR1 NOP58 POLR1B WDR12 
6.940508223054401 TMOD1 DMTN ADD3 ADD1 ADD2 TPM3 DCAF1 AMOTL1 EPB41L2 
6.938668347755303 VPS29 RAB7 DCTN1 VPS26A DENND4C SNX1 SNX2 SNX27 SNX8 SNX6 TBC1D5 WASHC2 CCDC93 CCDC22 ANKRD27 ITPA 
6.890529441953188 RIGI IFIH1 STAT1 MYD88 TRAF3 IRF7 OASL1 STAT2 UBB ATG12 RNF125 
6.882270900575714 WASF1 CYFIP1 NCKAP1 BAIAP2 WAS ARPC1B ARPC4 ARPC2 ARPC3 RAC2 NCKAP1L ABI3 PFN2 PRKACA 
6.85078878346074 BCAR1 ITGB5 TLN1 VCL PXN PTK2B CBL INPPL1 GRB2 PTPN12 NPHP1 MAP3K1 ELMO1 ELMO2 
6.849119106135468 OGT CRTC2 AKT2 GSK3B AKT1 PIK3R3 PIK3R2 PIK3R1 PIK3CD PDPK1 FOXO1 GYS1 KDM1B ASXL1 TET2 TET3 HCFC1 ASXL2 MLX EOGT 
6.8289671958716 USP18 UBE2L6 STAT1 IFI35 IFIH1 STAT2 IFNAR2 IRF7 OASL1 CMPK2 TRIM21 USP20 
6.772059009919102 COPS5 HSP90AB1 COPS7A DDB2 DCAF1 CUL4A CUL2 HIF1A TRP53 CDKN1B COPS4 GRB2 UBA3 HSPA5 PSMD7 PSMD4 PSMD12 PSMC6 PSMC1 MIF JOSD2 JOSD1 STOML2 TXNL1 METAP2 
6.742014715274859 CEPT1 UGT8A SELENOI PLD4 MBOAT2 PLD3 PLD2 LPCAT4 LPCAT1 LPCAT2 CHPT1 PCYT1B PCYT1A LPCAT3 PAFAH1B3 PAFAH1B2 PAFAH1B1 PCYT2 
6.74184200853631 E2F1 RB1 E2F3 RBL1 E2F4 MYBL2 TFDP1 CCNE1 CDKN1B CDKN1A FOXO3 MYC TRRAP HCFC1 KAT2B TRP53 CDK6 SKP2 CDC6 PTEN BRD2 
6.740108955013676 RALA RALB EXOC8 EXOC7 TNFAIP2 EXOC4 EXOC3 PLD2 MAPK9 RALGDS MAPK8 RAC2 RGL1 FLNA CALM3 
6.73177608952708 MGLL ABHD12 NAPEPLD LIPE PNPLA2 AKR1A1 GK ACSL5 ACSL4 ACSL3 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFA9 ACSBG1 CNR2 
6.662975476888455 EXOC5 RALA TNFAIP2 EXOC8 EXOC3L4 EXOC7 EXOC6B EXOC4 RAB11A EXOC3 RAB10 CTNNB1 
6.637665122737314 FASN AASDH ACSL4 CPT1A SREBF1 SCD1 ELOVL6 ACSL5 ACSL3 DLAT CS ACSF3 MCAT ACSBG1 
6.633260592439288 HMGCS1 ACAA2 DLAT SUCLG1 ACAT1 HMGCL OXCT1 CS SUCLA2 HADH EHHADH HSD17B7 FDPS PMVK LSS DHCR24 SC5D GGPS1 
6.613950110148902 ERCC4 MUS81 FAAP100 FAAP24 FANCM MSH3 PMS2 MLH1 XPC MLH3 ERCC1 WRN RMI2 RPA1 FANCA FANCL FANCB MRE11A ERCC5 ERCC3 TDP1 NARS APEX1 ATM FANCD2 
6.607000298529492 ABL1 RB1 EPHB6 CBL EPHA2 GRB2 EPHB4 RAC2 SNCA STAT5B TRP53 
6.595036690708866 SDS AHCYL2 AHCYL1 AHCY CTH LDHA BCKDHB BCAT2 SHMT2 PSPH SHMT1 SRR GRHPR 
6.589025055872984 VCAM1 SELPLG ITGB2 ITGAL ITGA4 ITGB7 CD44 TNF CXCR4 TNFRSF1A MSN NCF1 APOE CADM1 
6.584607059676362 FEN1 MUS81 MSH3 POLD1 CHTF18 RFC5 RFC1 RPA1 MCM3 MCM10 CDC6 MCM2 POLE2 POLD3 DNA2 WRN FANCM RECQL5 ERCC1 MRE11A RAD9A TDP1 PSMD7 KPNA2 RNASEH2A APEX1 
6.577973465446945 KAT2A MAML2 KAT2B TRRAP MYC TBP AK6 TAF5L TAF9 ENY2 SUPT20 USP22 KAT14 POLE4 TADA2A TAF4 TAF12 TAF7 TAF2 TRP53 H3F3B SIRT1 NCOA1 MAML3 TAF10 OGDH 
6.577292894633371 GATM ALAS2 SHMT2 GCAT SHMT1 ABAT CNDP2 ALDH2 GLUL ALDH4A1 GLUD1 AZIN2 
6.571361337445592 SEC13 NUP188 NUP205 NUP160 NUP85 NUP62 NUP43 NUP93 NUP35 NUP54 NUP37 SESN3 RRAGA NPRL3 LAMP1 SZT2 WDR59 MIOS CASTOR1 SESN1 STX5A SEC22B USO1 SEC16A PREB SAR1A 
6.529426409117074 RRAGA SEH1L SESN3 MIOS NPRL3 SESN1 TSC2 RRAGC FLCN LAMTOR2 LAMTOR4 LAMTOR3 LAMTOR5 TFEB CASTOR1 SZT2 AKT1S1 SKP2 
6.506395703009425 EPS8 USP6NL ESPN MPP1 GSN ESPNL ABHD12 CPT1C DLG4 BAIAP2 
6.502688647854361 NGFR APP SORT1 GRB2 PRDM4 TRADD FADD PIK3CD PIK3R3 PIK3R2 ARHGDIB MAGED1 RTN4 ZFP110 
6.425005278008662 CUL3 GLI1 GLI2 SUFU TLK2 ARIH1 TNFAIP1 KCTD2 KCTD6 GAN KCTD11 SQSTM1 CUL7 CUL4A UBE2M DCUN1D1 UBA3 PSMD14 PEF1 RHOBTB2 KLHL9 KLHL7 ZBTB16 KLHL8 KBTBD7 
6.415482361438242 EIF4E CYFIP1 FMR1 TIA1 PABPC1 DDX6 EIF4ENIF1 XPO5 EIF4B EIF2S2 ATP7A NGDN AKT1S1 EIF4EBP1 SLBP RNMT MKNK2 
6.400843408097451 DYNC1H1 BICDL1 DCTN6 DCTN1 DYNC2H1 DYNC2LI1 DYNLT3 DYNLL2 DYNC1LI2 DCTN4 BICD1 PAFAH1B1 NUDC PLK1 HSP90AA1 PCNT TUBB4B TUBB3 RAC1 TUBB2B 
6.395104856016658 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TUFM UQCRC1 C1QBP PMPCB MICU1 
6.378811738725404 TERT PIF1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 HSP90AA1 DKC1 NHP2 SNRPD3 GAR1 GNL3L TCF7L2 SMG7 ACD ATM 
6.3651665071568635 RAB11A ARF4 ASAP1 RAB11FIP3 RAB11FIP2 RAB11FIP1 GDI1 LAMP1 TBC1D14 HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 
6.358257284298016 RAF1 ARAF GSK3B AKT2 PIK3CD AKT1 CDC37 PIK3R3 PIK3R2 PIK3R1 RAP1B PRKACA RHOA RELA NFKB1 YWHAZ BAD PRKCE ARRB2 PRKCA PEBP1 KSR1 PLK3 PHB PAK4 
6.293298178450797 CEP290 INVS AHI1 TMEM231 TCTN3 B9D1 NPHP1 NPHP3 B9D2 PLK1 CEP131 ARL13B IFT88 KIF3A CEP97 
6.290513637075248 NOTCH1 MAML2 KAT2B MAML3 AKT1 HIF1A HIF1AN CTNNB1 RUNX3 PSEN1 PSEN2 APH1A APH1B DVL1 DVL2 DVL3 NUMBL DTX4 NBEA 
6.2727106702643685 PLD2 CDS1 MBOAT1 PLD4 MBOAT2 PLD3 SELENOI CEPT1 LPCAT4 LPCAT3 CHPT1 RALA RALB RHOA SNCA SPHK1 PRKCA PLA2G4A DGKZ 
6.234067755075874 APOE APP PSEN2 SNCA SCARB1 CD36 ABCG1 PCYOX1 LRP8 PLTP 
6.227526818703316 TYMS ATIC MTHFD1 SHMT2 MTHFD2 SHMT1 MTHFR DHFR TK1 TK2 DUT NT5C3 DCTD UMPS QTRT1 RRM2B MCM2 RNASEH2A 
6.227513457677621 GFPT1 GLS2 GLUL CAD UAP1 PGM3 HK2 HK1 GPI1 
6.20788164998888 NUP214 NXT1 NXF1 GLE1 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NUP93 RANBP1 XPO1 SET ANP32A SNUPN XPO5 KPNB1 NUP54 NUP35 NUPL2 NUP37 RAN GOT2 DEK 
6.199365406087256 SIRT2 HDAC6 SIRT1 NAMPT NMNAT2 FOXO1 CTNNB1 
6.198048191799741 STRN4 TRAF3IP3 CCT3 CCT7 CCT5 CCT2 TCP1 STK25 STRIP2 SLMAP DYNLL2 TNIK 
6.189434292034422 SLC2A4 DAXX SLC2A1 ASPSCR1 HK2 HK1 AKT1 RAB10 VAMP2 
6.178693719206404 YAP1 AMOT LATS1 STK4 STK3 MOB1B MOB1A PPP2R1B PPP2R2D AMOTL1 TEAD3 TCF7L2 CTNNB1 CSNK1E CSNK1D YWHAZ SMAD1 TGFBR1 VGLL4 RUNX1 WBP2 TRP53BP2 
6.174393515790279 PRNP ITGB1 APP GSK3B APLP2 SNCA HSPA5 HSPD1 GRB2 GRM5 CSNK2A2 CSNK2B 
6.163756771634191 GAD1 ABAT CNDP2 GLS2 EPRS GLUL GCSH ALDH4A1 ALDH2 ALDH9A1 GLUD1 DLD GOT1 CAD GOT2 ADSSL1 GCLC MECP2 
6.161514184951219 U2AF2 PRPF19 SNRPD3 CRNKL1 CTNNBL1 XAB2 CDC40 PAPOLA PABPN1 PAPOLG CPSF6 SRSF7 DHX38 SRSF2 U2AF1 SF3A1 SNRNP70 SNRPA1 LUC7L2 SF3A2 SNRPG POLR2A PHF5A NCBP1 SNRPE SRPK1 SRSF5 SRSF11 RBM39 ALYREF RBM10 JMJD6 HNRNPM 
6.160250871178153 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
6.136010866355428 RAN CSE1L XPO1 NMD3 RCC1 RANBP1 KPNA2 XPO5 KPNA6 KPNB1 KPNA7 SNUPN TNPO1 XPOT XPO4 EIF5A CCT8 CCT7 
6.126119198258282 LPL DGKE LIPE PNPLA2 CD36 APOE PLTP APOC1 ACSL5 ACSL4 ACSL3 DGKZ ACSBG1 ANGPTL4 
6.121908325138846 HSD17B12 ELOVL1 DHRS11 HSD17B7 ELOVL5 ELOVL6 HACD3 
6.117868877943566 HMOX1 FECH HCCS COX10 TNF AKT1 CASP3 GPX1 GCLC NQO1 BLVRB 
6.103350247922532 GSR TXN1 GLRX PRDX2 GPX1 GSTP1 GSTO1 GSS GCLC GSTA4 PGD 
6.098471788279575 CAMK2A SLC6A3 CAMK2G GRM5 RIPK3 PLCB2 RAP1B PLCG2 CALM3 DLG4 FLNA MPP1 STAT1 MPP2 
6.091718429830425 XPA MUS81 FANCD2 RAD23B CETN2 XPC GTF2H1 GTF2H2 GTF2H4 GTF2H5 ERCC3 DDB2 ERCC1 MSH3 PMS2 ERCC5 POLD1 FANCM ATM RPA1 FAAP24 UVSSA RAD23A RASSF1 XAB2 
6.0878881731789845 DDB1 DCAF8 DCAF4 DCAF6 DDA1 RBM39 AMBRA1 CUL4A DCAF7 DCAF11 DDB2 XPC RAD23B ERCC3 POLR2A POLR2C POLR2F UVSSA POLR2G POLR2H POLR2L ERCC1 DCAF1 DCAF13 COPS4 DTL SKP2 FBXW5 WDR76 WDTC1 IKZF1 RBBP7 
6.073151468087023 CACNA1C PPP3CA PPP3CC CALM3 PRKACA AKAP7 PDE4D PDE4B PRKCA CACNA1A CACNB3 PRNP 
6.055202854343634 AGO2 DDX6 YBX1 FMR1 DDX20 FXR2 EIF4E XPO5 TARBP2 AGO3 TSNAX PRKRA NCBP1 UPF1 PABPC1 DCP1A SND1 MOV10 DDX5 HSP90AB1 HSP90AA1 HTT MEX3A EIF6 TNRC6B 
6.038513464313742 RAB6A RABGAP1 GDI1 BICDL1 VPS53 VPS52 STX16 STX6 VAMP4 KIF20A VPS39 
6.027206507042533 SOD1 TOMM40 TOMM40L DCTN1 DERL1 HSPA5 SQSTM1 SNCA C9ORF72 FUS PRDX2 GPX1 PPP3CA PPP3CC RAC1 ATOX1 CAT 
6.020064579835025 CHEK1 MUS81 FANCD2 DNA2 MCM10 CDC45 LIG1 WRN MDC1 FANCM ATM TRP53 RAD17 RPA1 MCM3 DBF4 CDC6 DTL ORC1 MCM2 MRE11A RAD9A RHNO1 RAD51 RAD18 CDC25A CDC25B CRY2 
6.013127059052475 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 NECTIN2 NECTIN1 SIPA1 
5.97527768026602 STK11 PTEN TSC2 FOXO1 PRKAB2 FOXO3 YWHAZ TRP53 SIRT1 FOXO6 NUAK1 STRADA STRADB ARHGEF18 
5.955048607709629 MYO6 APC2 CLTA ESPN TOM1L2 GIPC1 
5.947062531532877 SMO MGRN1 MEGF8 ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 PRKACA PRKCA 
5.936299917657275 KIF3A TNKS DCTN1 KLC1 KIFAP3 IFT88 IFT172 ARL13B ARRB2 GLI1 GLI2 SUFU RAB4A MAP3K10 
5.934328407950559 RAPGEF3 ARRB2 PDE4D PRKACA ADCY9 ADCY7 GNAI2 MAPK9 MAPK8 RASSF5 
5.928884268172161 MLLT3 ELL CTDP1 EAF2 ELL2 AFF4 RTF1 SUPT5 MLLT6 MLLT10 TRRAP AFF3 H3F3B BCOR 
5.910660222211359 MTR AHCYL2 AHCYL1 AHCY CTH MTHFR MTRR MTHFD1 SHMT2 ALDH1L2 DHFR SHMT1 ATIC GART MTHFD1L MMACHC MMADHC 
5.9087584087283105 GNAT1 GNG10 GNAS GNGT2 GNB4 GNG2 GNB5 RGS11 PDE4B TBL1XR1 UNC119 
5.904604294624637 RUNX2 RB1 NR3C1 GLI2 PRKACA CTNNB1 SMAD1 HDAC5 CBFB SPP1 STAT1 STUB1 
5.900681930598754 EIF2AK2 IRS2 CHUK IRF7 IFIH1 STAT1 STAT2 FADD HSPA5 PRKRA 
5.846043911307173 ARF6 ITSN2 ITSN1 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 CYTH3 PIP5K1A PIP5K1C SPAG9 EHD1 
5.841622699680697 CDK5 APP PSEN1 DLG4 CDKN1B CCNE1 TRP53 LMNB1 PRDX2 H1F0 PPP1R1B CDK5R1 
5.809121261049753 ATP6V0D2 FLCN RRAGA RRAGC CCDC115 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0A1 ATP6AP1 ATP6V0D1 
5.787093390567343 TARDBP APP FMR1 ATXN2 TIA1 FUS C9ORF72 HNRNPA2B1 SRSF2 HNRNPM SNCA SQSTM1 PRKN HTT HDAC6 PRNP CELF1 PPP3CA PPP3CC KPNA2 KCTD2 CHCHD10 
5.779369910576087 ERCC6 CTR9 POLR2A PAF1 POLR2G SUPT5 POLR2F UVSSA CUL4A POLR2H POLR2L ERCC3 ERCC1 FANCM ERCC5 SUPT16 DDX21 MYBBP1A UBB ZFP236 
5.763079516759739 RAB1B TRAPPC2 TRAPPC1 TRAPPC4 TRAPPC5 TRAPPC8 TRAPPC6A GDI1 GBF1 USO1 STX5A SEC22B PITPNC1 TBC1D20 
5.741892209161261 MLKL PCSK1 RIPK3 HSP90AB1 HSP90AA1 TRADD TNF FADD GSDMD CHMP1B CHMP1A CHMP2A CHMP3 CHMP4B 
5.739870011493087 POLD1 MCM9 CDC45 CHTF18 RFC5 PRIM2 POLD3 POLH RAD18 WRN DNA2 POLG POLE2 POLE4 MCM3 MCM2 RPA1 FANCM MSH3 MLH1 PMS2 MLH3 ERCC1 FANCD2 RAD51 ERCC5 
5.735225768893436 CXCL12 CCR2 CXCR4 DPP4 CD44 VEGFA PDGFRB PF4 
5.734018023907555 CLOCK KDM5A KDM1A SIRT1 NAMPT KAT2B CIPC DBP PER3 CSNK1D CSNK1E CRY2 NR1D2 NR1D1 BHLHE40 ARNT 
5.728930655254703 YBX1 PDCD7 SNRNP25 MECP2 LSM11 SLBP SYNCRIP PABPC1 DDX6 SNRPB SNRPD1 SNRPD3 FUS HNRNPA2B1 TRP53 
5.728161660575358 ARHGEF12 ARHGEF28 PTK2B GNA12 GNA13 AKAP13 ARHGEF11 PLEKHG5 RHOA RND1 RHOB NEO1 CD44 ARHGEF6 
5.727739063062592 NEDD4 PTEN IGF1R UBE2D1 UBB TSG101 ARRB2 GJA1 LYN SYK NDFIP1 ARRDC3 LAPTM5 
5.7137291578941865 PRKAA2 CRTC2 PRKAB2 FOXO3 PRKACA LIPE GYS1 FOXO1 TSC2 TBC1D7 EEF2K CRY2 SESN3 STRADA STRADB 
5.710625007913672 IFT88 IFT70B IFT172 IFT52 IFT57 IFT140 WDR19 IFT122 WDR35 IFT80 DYNC2H1 IFT27 IFT81 KIF3A ARL13B PCNT KIFAP3 
5.710509812981626 NF2 NHERF1 CTNNB1 CD44 AMOT DCAF1 AMOTL1 FRMD6 
5.705473483975747 ALYREF STEEP1 CDC40 TCERG1 DDX5 CWC27 PRPF19 CASC3 MAGOH UPF1 SLBP NXF1 THOC7 CHTOP SARNP NCBP1 SNRPD3 CWC22 DHX38 SRSF7 HNRNPA2B1 PPIL1 PPIL2 GPKOW CCDC12 PPIL3 WBP11 CACTIN RBM39 NSUN2 SRSF2 
5.701674788205652 TOMM70A PRKN PINK1 TOMM40 SAMM50 DNAJC11 TOMM20 VDAC2 TOMM5 TIMM44 TIMM10 TIMM21 HSP90AB1 HSP90AA1 
5.698835129620287 GGT5 GLS2 GLUL ALDH4A1 GLUD1 GCLC GSS TXNDC12 GSR PRDX6 GGCT LAP3 GNB5 
5.69176115923537 LAP3 GOT1L1 GOT1 GOT2 GGCT GSS GCLC CTH PRODH P4HA1 P4HA2 P4HA3 XPNPEP1 
5.680388224040808 CXCR2 ARRB2 CCR2 TNF CD44 MIF CXCR4 PF4 
5.669661690119607 TXN1 GLRX PRDX2 GPX1 GSR TXNDC17 PRDX3 RRM2B APEX1 TXNIP 
5.643369269381158 FMR1 APP DLG4 SHANK3 MECP2 ATXN2 PABPC1 SND1 MOV10 CAPRIN1 CPEB4 
5.639548796752779 GNA12 LPAR1 LPAR2 GNA13 IGF1R AKAP13 ARHGEF11 ARHGEF12 PTK2B RHOA ARHGEF1 AGTR1A CXCR4 GNB5 ADGRG1 S1PR2 S1PR4 RASA2 BTK 
5.633741612162074 ATG101 BECN1 MAP1LC3B RB1CC1 WDR41 SMCR8 ULK2 C9ORF72 ATG13 CIB1 UVRAG ATG14 WIPI1 ATG12 ULK3 ULK1 AKT1S1 NBR1 
5.629681550471911 CYB5R3 CYB5B SUOX CMAH 
5.617966383457536 BTRC GLI1 GLI2 CTNNB1 DVL1 CSNK1E PER3 RASSF5 SKP2 FBXO2 CUL4A NFKB1 NFKBIA CDC25B 
5.609719751037924 ING5 MEAF6 JADE1 KAT7 BRD1 BRPF3 JADE2 H3F3B H3F3A TRP53 
5.595380440999353 TIAM1 RAP1B VAV1 RAC2 RHOA RAC1 CD44 ANK2 ANK1 RASSF1 
5.590433737261437 GNG12 CHRM4 CXCR4 GNB4 PREX1 GNB5 GNAI2 ADCY9 FGD3 RASA2 
5.582181901064352 CTLA4 TNF AKT1 LCK PTPN11 PDCD1LG2 LGALS9 HAVCR2 GZMB NECTIN2 PTPN6 
5.571114359981774 AGT ARRB2 AGTR1A AGTRAP CXCR4 TNF TGFB1 ENPEP LPAR2 APOE 
5.5684126590093515 USP7 UHRF1 HDAC1 KDM1A TRP53 DAXX FOXO3 FOXO1 UBB PTEN TRIM27 USP11 FOXO6 UVSSA 
5.540497716419934 CALR APP HSP90AB1 HSP90B1 HSP90AA1 HSPA5 PDIA6 PPIB CANX ITPR1 EDEM1 TAPBP STX4A SEC22B GABARAP ANXA2 CALU 
5.512284768992896 SCD1 CYB5B CYB5RL SREBF1 DGAT2 ELOVL6 
5.4990128572167825 PPAT SHMT2 ATIC MTHFD1 SHMT1 MTHFD1L GART ADSSL1 CAD GLS2 GLUL GFPT1 UMPS PRPS1L3 
5.49676879839536 ITCH RNF11 TAX1BP1 NUMBL NDFIP1 CFLAR GLI1 MAPK9 MAPK8 UBB TXNIP 
5.493684854685955 HSD17B8 DHRS11 HSD17B12 HSD17B7 BMI1 RING1 SRD5A1 
5.487065040976219 EHD1 SNX1 RAB11FIP1 RAB11FIP2 MICALL1 SNAP29 
5.455431786109949 SKAP1 FYB LCP2 PTPN6 APBB1IP RASSF5 
5.437390670624408 SUMO1 SP100 DAXX PML TRP53 PIAS3 KCTD2 UBA2 SENP2 PIAS2 PIAS1 PSMA5 
5.434693469508551 F11R IGSF5 ITGB2 ICAM2 ITGAL ARHGEF18 CGN RAPGEF6 NECTIN2 
5.371894656345851 FUNDC1 PRKN OPA1 PINK1 MAP1LC3B MAP1LC3A GABARAP BNIP3L GABARAPL2 BCL2L13 BNIP3 ULK1 CSNK2A2 CSNK2B ITPR2 PHB2 CANX 
5.36825602458978 VPS16 STX17 STX6 VPS18 STX7 VPS11 VPS8 VPS45 VPS39 
5.361646626781848 RUNX3 ZFHX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 RORC ZBTB7B 
5.345666657459556 GBA SCARB2 PRKN SNCA ATP13A2 SMPD4 SMPD3 SGPP1 DEGS1 CERS4 CERS5 LAMP1 PSAP CTSD B4GALT6 
5.345304715900503 NXF1 NXT1 GLE1 NUP85 NUP93 NUP62 NUP54 NUPL2 XPO1 NCBP1 THOC1 CHTOP ALYREF THOC7 THOC5 SARNP SRSF2 SRSF5 SRSF7 YTHDC1 CPSF6 CPSF4 SLBP SRSF3 MCM3AP 
5.3222542823120325 HMGB1 BECN1 TRP53 TNF CXCR4 MYD88 LY96 HAVCR2 GSDMD H1F0 
5.314168725466037 SOD2 MRPL3 MRPL19 MRPL16 MRPL17 MRPL22 MRPS2 MRPL47 MRPS5 MRPL43 MRPL44 MRPS35 GPX1 GSR SIRT1 FOXO3 SIRT3 TRP53 CAT SUCLG1 
5.303133335849252 MAP2K4 ARRB2 AKT1 RAC2 MAP2K3 MAPK9 MAPK8 MAP3K1 PPM1A AKT2 FLNA PRKCA 
5.295371902198245 GJA1 TUBAL3 TUBB4B TUBB4A TUBB2B TUBB3 JUP PKP2 CTNNB1 VCL CSNK1D 
5.294503717339109 CNOT1 DDX6 EIF4ENIF1 PATL1 CNOT9 PUM2 NANOS1 TOB1 ANAPC1 
5.29303158774918 NRP1 SEMA3A FARP2 SEMA6B SEMA4A TGFB1 VEGFB VEGFA GIPC1 
5.291272439152505 NEDD8 NUB1 PSMD4 PSMD7 PSMA5 SUMO1 PSMA2 PSMA6 PSMD14 UBB PSMB2 PSMB3 PSMC3 UBA2 SENP8 UBA3 CUL5 CUL7 CUL4A SKP2 COPS4 UBE2M DCUN1D5 DCUN1D1 CUL2 ELOB ARIH1 UFM1 
5.28735244611582 ADGRL2 UNC5CL TENM4 VEGFB FRMD6 GNB4 GNB5 
5.281301988198879 UBE2N MDC1 UIMC1 UBB UBA52 PRKN STUB1 UBE2A RNF40 RAD18 RNF11 TAX1BP1 SUMO1 ARIH1 CHUK BIRC2 BIRC3 OTUB2 
5.263548610025433 LBR H3C8 BANF1 LMNB2 SUN1 LMNB1 LEMD3 H3F3B CBX5 MECP2 DHCR24 HSD17B7 KPNB1 
5.2606613771588835 GRIA2 ABHD12 SACM1L CPT1C DLG4 CNIH2 CAMK2G GRM5 PRKACA LYN 
5.2558439744963765 NANOG DDX5 TRP53 MYC GAPDH CTNNB1 CD44 TET2 PAX6 GDF3 
5.251731401808634 GRIN2D PRKACA PRNP P2RX7 P2RX1 DLG4 
5.237752197517018 VHL EGLN1 EGLN3 ARNT HIF3A ELOB ZER1 JADE1 
5.229311041016838 PLG APP APOE APOC1 ENO1B GAPDH AMOT ANXA2 PLAUR C3 
5.225276168339318 SELP SELPLG ITGB2 CD44 GLG1 CD36 PF4 
5.1813932456084215 ORC2 MCM10 PRIM2 CDC45 MCM8 MCM9 ORC1 HAT1 H3F3B H3F3A CENPA ORC3 LRWD1 CDC6 DBF4 MCM3 MCM2 
5.1714445846888735 NTRK1 PIK3CD PIK3R3 PIK3R2 PLCG2 GRB2 SH2B1 APPL1 ANGPT1 TPM3 SORT1 
5.1704996806701455 CAPZB DCTN6 DCTN1 DYNC1LI2 DCTN4 BICDL1 WASHC5 WASHC2 CARMIL2 ARPC2 ARPC3 
5.1583145265722825 COG6 STX16 GOSR2 STX6 SNAP29 VTI1A VPS52 COG8 COG5 COG4 VPS53 VAMP4 STX5A VPS45 SMIM7 
5.157590763183575 CD68 SCARB1 FCGR3 TNF MRC1 CD163 PTPRC GAPDH CD36 TYROBP LAMP1 GFAP 
5.135083237947797 CANX CD63 TSG101 HSP90AB1 HSP90B1 HSP90AA1 HSPA9 PACS2 ITPR1 HSPA5 EDEM1 GAPDH LAMP1 TOMM20 ERLEC1 TAPBP 
5.125869742214312 MUC1 MUC13 TRP53 CTNNB1 CD44 GRB2 
5.113351844070486 PRKCI PTEN STK11 PIK3R3 PIK3R2 PIK3R1 RAP1B PIK3CD RAC2 AMOT AMOTL1 PPP2R1B PPP2R2D SQSTM1 
5.108089598756771 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 FOXO3 FOXO1 FOXO6 SNRPD1 SNRPD3 CLNS1A PRMT5 SNRPB NCOA1 CARM1 FUS 
5.092681466457501 STN1 MED16 MED14 WRN RPA1 FANCM CTC1 TEN1 ACD 
5.092126514708607 B2M H2-T23 H2-K1 KLRA1 H2-D1 TAPBP PSMB8 TFR2 GAPDH CANX WRN RPA1 FANCM 
5.082290456816253 TUBA1A PLK1 KIF20A TUBB2B GJA1 TUBB3 TUBB4B VASH2 GZMB HDAC6 
5.080516708317438 PDE4D RYR1 ADK AKAP7 PRKACA ARRB2 DCK 
5.07315477662343 DDIT3 HSPA5 ERN1 CEBPG BCL2L11 TRIB3 
5.041156599583897 MFN2 PRKN OPA1 MIEF2 PARL PINK1 TOMM20 RHOT1 TRAK1 MAP1LC3B ATG12 SQSTM1 TFAM ITPR1 HSPA9 PACS2 VAPB 
5.016289820312399 CD2AP ACTN4 CBL INPP5D HCLS1 RIN3 PICALM 
5.015755021280039 RYR2 PPP2R1B PPP2R5B PPP2R3A PPP2R5C PPP2R2D PPP2R3C PRKACA CALM3 CAMK2G FKBP1A ASPH FKBP1B S100A1 
5.01141994501696 MYO7A RIPOR2 RDX MSN CTBP2 CIB2 ESPN 
5.008287924716248 DDX6 DHX9 YBX1 PABPC1 ATXN2 ATXN2L EIF4E EIF4ENIF1 LSM14B EDC3 LSM1 PATL1 LSM2 DCP1A CNOT8 XPO5 GIGYF2 POLR2A PUM2 
5.001505914465842 ASNS GOT1 CAD GOT2 ASRGL1 ADSSL1 CEBPG PSAT1 PHGDH TRIB3 
4.999133798091772 PGR HSP90AB1 FKBP4 HSP90AA1 FKBP5 PIK3R3 PIK3R2 PIK3R1 PIK3CD MAPK9 MAPK8 PRKACA NCOA1 NCOR1 
4.9972713224394765 RAB5A BECN1 RABGEF1 RAB5B GDI1 ALS2 VPS45 APPL1 
4.9955004755494015 TWIST1 BMI1 TRP53 CTNNB1 CD44 ZEB2 
4.995369354861401 SMARCA5 DDX21 DEK MYO1C MYBBP1A RSF1 CECR2 BAZ1A RBBP7 YY1 SIN3A SIRT1 H3F3B PBRM1 EED SUZ12 
4.994973371581081 DROSHA DDX5 DGCR8 TARBP2 AGO3 TSNAX PRKRA XPO5 TRP53 MRPL19 MRPL17 MRPL20 FUS PDCD4 
4.993584139846948 DHX9 TCERG1 DDX5 UBL5 ALYREF TXNL4A WBP11 CDC40 RBM39 HTATSF1 HNRNPA2B1 SYNCRIP YBX1 DDX6 XPO5 EIF4E TARBP2 PRKRA FUS YTHDC2 HNRNPM DDX21 LARP1 PNPT1 HNRNPL MYD88 
4.98393786052407 CD9 FKBP11 IGSF8 TSG101 HSP90AB1 CD81 FLOT1 CD36 HSP90AA1 PDCD6IP TSPAN32 DPP4 CD44 VAMP3 
4.970253136191279 ALDH3A1 ACSS2 ABAT CNDP2 AKR1A1 CD44 
4.968597196471815 MAP2K3 TRADD MAPK9 RAC2 MAP3K1 MAPK8 RAP1B MAP3K20 MAP3K6 PPM1A TAOK3 CCM2 
4.967609882461438 UMPS SLC23A2 GART ATIC ENTPD5 UCK2 UCK1 CMPK2 NT5C3 GOLT1B CAD 
4.95765148693449 MYL6B GM49909 MYL12B MYLK2 MYL6 MYH10 DYNLL2 MYH3 
4.956331867962372 SDC4 PXN TGFB1 FZD7 PRKCA GIPC1 FGFR1 
4.949316937528744 MS4A2 CPA3 LYN SYK 
4.941479987535192 DRD2 ARRB2 PPP2R1B PPP2R5B PPP2R5C PPP2R2D PPP2R3C SLC6A3 GNAI2 GNB4 GNG2 GNB5 PPP1R1B 
4.938349305382035 DPM2 DPAGT1 DPM3 POMT1 GMPPB ALG1 GMDS GMPPA PIGV PIGQ PYURF PIGA PIGYL PIGL PIGM PIGX PIGB PIGH 
4.929223419352486 FBXW7 PRKN SREBF1 MYC PTEN TRP53 CCNE1 SKP2 FBXO2 MCL1 AURKA FLI1 
4.922582583231352 BET1L COG8 STX16 STX17 STX6 COG4 VTI1A STX7 STX5A SEC22B VAMP4 SEC22A VAMP3 USO1 
4.921436078390426 ALDH18A1 OAT ALDH4A1 GLS2 GLUL GLUD1 PRODH SHMT2 MTHFD2 PSAT1 
4.917873750224497 TCF7L1 TCF7L2 CTBP2 TERT CTNNB1 JUP RUVBL1 TEAD3 
4.9171392000224445 UPF1 SLBP HBS1L SMG9 SMG7 PABPC1 DCP1A CASC3 ALYREF XRN2 ETF1 
4.894072443293909 SPNS2 SPHK1 MFSD2B 
4.8932499713866715 FDFT1 IDI1 FDPS MVK GGPS1 NUS1 FNTA FNTB PDSS2 DHDDS HSD17B7 DHCR24 SC5D LSS PMVK 
4.887868620814513 MAVS TRADD RIPK1 IKBKG CHUK TRAF3 IRF7 IFIH1 ATG12 FADD TOMM70A 
4.881605914212251 TAF1 CHD8 ASH2L HDAC11 AK6 TAF5L TAF9 TBP TRP53 ERCC3 POLR2A POLR2G GTF2H2 GTF2H4 TAF13 TAF10 GTF2E2 GTF2H5 TAF4B TAF7 TAF4 TAF2 
4.879631859856928 CERS2 GBA SMPD4 SGPP1 SPHK1 ACER3 DEGS1 ELOVL1 
4.876088555256174 UFM1 UFL1 DDRGK1 UFSP2 UFSP1 URM1 
4.8711817619895115 CAPN1 CAST CASP3 BID CDK5R1 
4.867590726282091 KIF5A DCTN1 HAP1 KLC1 KLC3 GSK3B SNCA KIF3A KIFAP3 PAFAH1B1 TRAK1 RHOT1 KIF1B 
4.85666565689567 NCOA3 YY1 PAX6 NCOR1 NCOA1 RXRA NCOA2 KAT2B CARM1 MAPK9 MAPK8 PRKACA RPS6KB2 RARA MAPK6 ETV4 
4.841177750351006 SEC23A SAR1A PREB SEC16A MIA3 MIA2 STX5A SEC22B SEC22A PEF1 
4.836267542779823 SNRPB GEMIN2 DDX20 SNRPD1 EFTUD2 SNRPD3 LSM11 SLBP SYNCRIP YBX1 SNRPG CLNS1A PRMT5 PRMT1 SNRPE NHP2 GEMIN7 STRAP GEMIN8 LSM2 SNRNP70 POLR2A POLR2G SNRPA SF3B4 POLR2H POLR2L PHF5A PRPF8 
4.82337265560072 H2AZ1 CENPA RBBP7 RUVBL1 RUVBL2 EP400 ANP32E H3F3B SUZ12 SUPT16 BRD2 NAP1L1 
4.81144566846166 HIPK2 MECP2 CBFB RUNX1 RASSF5 TRP53 DCAF7 
4.804003046630083 YWHAE DENND1B BEX3 HSP90AB1 HSP90AA1 PLK1 CSNK1D CSNK1E YWHAZ ARAF FOXO3 CTNNA1 BAD CDC25B PAFAH1B1 NDE1 KIFAP3 MLF1 
4.798573677849204 GNPAT DGKE PEX10 PEX5 DGKZ FAR1 FAR2 
4.793206336805696 SPTBN4 CMTM7 ANK2 SPTAN1 ANK1 
4.791047033425623 LAPTM5 CD53 LAPTM4A NCKAP1L 
4.784257613417661 TGFBR2 HSP90AB1 HSP90AA1 CBL PPP2R1B DAXX TGFBR1 TGFB1 SMURF2 RHOA 
4.778378136526993 PRKCQ RELA CHUK IKBKG NFKB1 MAPK9 MAPK8 CASP3 PDPK1 PTPN11 LCK PTPN6 
4.772019593831606 CNOT7 DDX6 POLR2A PATL1 CNOT9 BTG2 TOB2 TOB1 
4.768439973155994 LRP1 APP APOE PRNP DLG4 LRPAP1 HSP90AA1 HSP90B1 HSP90AB1 
4.762995296212604 ATXN3 PRKN BECN1 ITPR1 ATXN2L ATXN2 ITPR2 ATXN1 HTT HDAC6 UBB RAD23A STUB1 
4.761887513485336 TAPBP H2-T23 H2-K1 H2-D1 PSMB10 PSMB8 PSMB9 STX4A SEC22B ERAP1 
4.760560301921917 IGF2R INS1 IGF1R DPP4 SORT1 GGA2 SNX2 TBC1D5 PLIN3 
4.760470703456032 EEF1A1 HSP90AB1 PPIA RPLP0 RPS28 RPS15 RPS20 RACK1 RPS2 VARS EEF1G EIF5A RAN TPT1 ETF1 UBB GAPDH PGK1 PTPN6 
4.756616223864487 APOH LRP8 APOE PLTP ANXA2 PF4 
4.755405956650602 EIF3G MRPS5 RPS15 RPS10 EIF2S2 RACK1 DENR EIF2S1 SELENOP EEFSEC EIF3I EIF1A EIF3C EIF4B EIF3L RPS20 RPS29 EBNA1BP2 
4.751028921003012 AMFR UBXN1 NGLY1 PSMC1 DERL1 ERLEC1 OS9 HSPA5 FAF2 UBE2G2 RNF139 UBB INSIG2 GPI1 
4.744250198240502 DAG1 POMT2 B3GALNT2 FKRP POMT1 AGRN SGCB DTNB SNTB2 GRB2 
4.727797222915351 ZEB1 FOXC2 SMAD3 SMAD2 HDAC1 CTBP2 KAT2B CTNNB1 CD44 VIM ZEB2 
4.721152825441313 LRP2 LRPAP1 APOE LDLRAP1 PTCH1 AGRN 
4.7120962280620455 E2F6 RING1 BMI1 PCGF2 MAX TFDP1 
4.710257924607267 TRAPPC8 TRAPPC1 TRAPPC10 TRAPPC4 RAB1B TRAPPC5 TRAPPC9 TRAPPC6A TRAPPC12 TRAPPC11 TRAPPC13 TBC1D14 
4.709812596412448 KPNA1 STAT1 KPNA2 RELA NFKB1 XPO5 KPNA6 KPNB1 RAN STAT2 
4.703191129353636 AP1G1 AP3M2 AP3M1 AP3D1 AP1S1 AP1G2 AP1S2 AP1M1 AP2M1 TGOLN1 SYNRG AP3S2 IGF2R 
4.70181235856435 GPX4 HSPA5 GSS GSR GCLC ACSL4 SLC7A11 
4.696166446468407 MICU1 LETM1 MCUR1 SMDT1 MCU SLC25A23 ITPR1 PHB2 
4.689630340097632 HEXB HEXA RENBP HEXDC ST3GAL5 B4GALNT1 
4.682162801696883 TMED10 PSEN2 PSEN1 APH1A APH1B COPG2 TMED5 TMED4 
4.651730995185222 TBX21 RORC GATA3 RUNX1 RUNX3 IL4 KDM6B GZMB 
4.651684054546841 MAP3K1 TMSB15L SPECC1L MAPK9 MAP2K3 MAPK8 MAP2K7 RAC2 CASP3 BIRC2 CHUK BIRC3 
4.63100708843315 CHRNA7 APP ACHE LYNX1 P2RX7 P2RX1 
4.5846013867521735 MYLK MYLK2 MYL6B MYL12B MYL6 PRKACA CALM3 TPM1 PRKCE 
4.5827822154092495 BLOC1S5 SNAP47 SNAPIN HPS3 HPS1 BLOC1S2 EEF1E1 
4.577242697766837 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA3A SEMA4B SEMA4C RND2 RAC2 RAC1 
4.572460301339345 HNRNPK HSP90AB1 H3F3B SRSF3 FUS YBX1 SYNCRIP HNRNPM HNRNPA2B1 SRSF2 HNRNPH2 SRSF5 DDX5 TRP53 SRSF7 NSUN3 TRDMT1 
4.566832988469737 MED12 MED19 MED16 MED14 MED28 MED31 MED13L CDK8 TRIP4 ZC3H13 CTNNB1 
4.562551210126161 SNAI1 FOXC2 KDM1A EHMT2 HDAC1 HIF1A AKT1 CTNNB1 TRP53 GSK3B FOXM1 FGFR1 SUZ12 FBXL14 VIM 
4.558200008491235 LRP8 SPON1 DLG4 SELENOP APOE 
4.5565689891278875 CD22 LYN SYK PTPN6 CD200R1 PTPRC SIAE 
4.5529957184559136 RAB4A RUFY1 RAB11FIP1 KIF3A TBC1D16 
4.542889039742885 ITPK1 INPP4A INPP4B ITPKB ITPKA IPMK INPP5K 
4.539875754519219 CCND3 RB1 RBL1 CDK6 CDKN1B CDC25A RUNX1 MAPK6 
4.529298993110916 ACE2 ENPEP PRCP DPP4 BSG HSPA5 AGTR1A 
4.525060085572284 ISCU ISCA2 ISCA1 GLRX5 GLRX3 LYRM4 HSPA9 IBA57 FDX1 BOLA3 FECH 
4.522019075971397 NTRK2 PLCG2 GRB2 SH2B1 PTPN11 NRTN SORT1 DLG4 
4.49347989264205 CASK NLGN2 RAB3A BSN EPB41 LIN7C DLG1 APBA1 ESPN MPP1 GSN ESPNL TSPYL2 
4.4910524543185835 TREM2 APP APOE SYK TYROBP INPP5D TREML2 
4.483997325732247 MECP2 DNMT1 SIN3A SIN3B NCOR1 TBL1XR1 HTT H3F3B LBR GAMT SGK1 
4.482651910885607 TIMP1 TGFB1 CD44 MMP14 PLAUR VEGFA 
4.4776665660495745 KEAP1 RELA TRP53 NQO1 GCLC RHOBTB2 KLHL9 SESN1 SQSTM1 MAP1LC3B 
4.4755416040817435 SELENOT SECISBP2 SELENOI SELENOH SELENOO SELENON SELENOM MSRB1 
4.47390586083229 CHKA ACHE GPCPD1 PCYT1B PCYT1A PCYT2 
4.466445129792072 DCN TNF TGFB1 MMP14 ERBB3 AGRN 
4.465876549473867 TIMELESS PIF1 WRN PRIMPOL RPA1 MCM3 MCM9 MCM10 GINS4 CDC45 CHTF18 POLE2 MCM2 PER3 CRY2 CLOCK 
4.440560353255154 IFNL2 IFNAR2 IFNGR1 JAK1 IFNGR2 TYK2 IFNAR1 IL10RB 
4.429044885716494 TTN ANK2 ANK1 MYH3 SQSTM1 NBR1 MYL12B MYH10 NEB 
4.422952610102893 RTEL1 MUS81 PIF1 FANCM WRN MRE11A MLH1 RECQL5 TERT DKC1 NHP2 CTC1 ERCC3 MMS19 
4.412901414530276 PIRB NCF1 NCF2 RAC1 METAP2 SYK FCGR3 PTPN11 PTPN6 RTN4 
4.40366255815793 KPTN SZT2 WDR59 MIOS NPRL3 LAMP1 DEPDC5 ESPN ARPC2 CTNNB1 
4.393144517424639 PPP3CB CRTC2 PPP3CA GSK3B PPP3CC PPP4R2 PPP4R3A PLCG2 CALM3 BAD PPP2R5C PPP1R1B ANAPC1 RCAN1 WDR82 
4.391626886039476 SH3GL2 PRKN EPS15 SYNJ2 CBL DNM2 ATXN2 DNAJC6 
4.381905184171837 TRIM28 UHRF1 HDAC1 KDM1A CHD3 YY1 NCOR1 SETDB1 CBX5 ZFP809 ZFP746 TRIM24 ZFP354C 
4.380758661925989 TELO2 FANCM ATM TRRAP RUVBL2 RUVBL1 TTI1 MAPKAP1 AKT1S1 FAAP24 
4.3633305376095635 UFD1 UBXN1 AMFR FAF2 OS9 DERL1 FAAP100 UBB PSMD4 PSMD14 PSMB7 PSMC3 YOD1 UBE4A UBE4B PLAA PSMF1 SKP2 
4.363123492325323 GSTP1 GSTP3 PRDX6 GSTT3 GSTO1 GPX1 GSR EPHX1 CYP1A1 GSTZ1 
4.361920701401819 PABPC1 EIF4A1 RACK1 NCBP1 FMR1 YBX1 SYNCRIP DDX6 ATXN2 TIA1 EIF4E EIF4B ATXN2L LSM1 SMG7 UPF1 PABPN1 PARN LARP1 PAN2 CARM1 
4.357998890805141 ZC3H13 FTO YTHDF2 ALKBH5 YTHDC1 RBM15B YTHDC2 METTL16 ZCCHC4 MED19 MED16 MED14 MED28 POLR2A 
4.35590676733013 UBE2D1 ANAPC15 ANAPC7 CDC27 UBE2E1 CDC16 ANAPC5 ANAPC1 ANAPC2 UBB MYLIP STUB1 BIRC2 BIRC3 
4.354818611657812 CTSB SERPINE1 CASP1 BID CTSD CTSA LAMP1 ANXA2 LGMN 
4.341947162213294 APPL1 NTRK1 ADIPOR1 ADIPOR2 APPL2 IGF1R GIPC1 AKT2 AKT1 CASP3 
4.334691907990775 P2RX7 P2RY12 P2RX4 P2RX1 P2RY1 CASP1 
4.334003443486731 CUL5 CUL9 CUL7 CUL4A CBFB ELOB SOCS1 SOCS5 CISH LRRC41 UBA3 ASB6 
4.306891126377144 MAPK8IP2 MAP2K3 MAPK9 MAP2K7 MAPK8 MAP4K1 KLC1 KLC3 LRP8 
4.305166776770592 XRN1 DDX6 EDC3 LSM1 PATL1 LSM2 DCP1A UPF1 XRN2 PABPC1 RACK1 YTHDC2 EIF4E DCPS DIS3 DKC1 
4.301918366071091 RAB10 GDI1 MICAL1 
4.301094431982774 ARSG ARSA MED14 ARSB 
4.299783656079982 BBS1 BBS2 BBS10 BBS12 WDR19 IFT52 IFT88 IFT27 
4.281597262753501 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA FGFR1 
4.280650743789077 TIMM23 HSPA9 TIMM17A TIMM44 TOMM40 TOMM20 TOMM70A TIMM21 COX5B TIMM9 
4.2802610012919935 AKR1B1 HK2 HK1 SORD DCXR PTS GK QDPR DHFR 
4.2788688106538 EIF4A1 EIF5A RPS15 RPS20 RACK1 EIF6 PABPC1 EIF4E NCBP1 EIF4H EIF3C EIF4B EIF2S2 EIF2S1 EIF3L EIF3I EEF1G PDCD4 EIF4EBP1 
4.26108727390655 TERF1 WRN TERT ACD TERF2IP CTC1 DKC1 NHP2 TPP1 ATM AKTIP 
4.250611503845053 BCL6 HDAC4 HDAC5 SIRT1 NCOR1 SPI1 BCOR BCORL1 
4.247841277128541 ACOT1 ACOT7 TECR ACOT2 PFKL PFKM ACOT4 FBP2 PFKP EHHADH 
4.247669148709724 ELOC CBFB ELOB HIF3A EGLN3 EGLN1 SOCS5 CISH 
4.24583946821785 NOD2 NLRC4 CASP1 MYD88 IFIH1 ATG12 ERBIN TRAF4 
4.244325045723717 LMNA LMNB2 SUN1 SUN2 LMNB1 GZMB LEMD3 BANF1 LBR AKT1 SREBF1 ZFP239 LEMD2 
4.237591355678035 TRPC1 ITPR1 ANK2 STIM1 STIM2 ORAI2 ORAI1 SARAF TRPV2 
4.2328028029583615 ATF6 MBTPS1 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 ATF5 
4.217189587990748 ADRB2 USP20 USP33 ARRDC3 ARRB2 GNAI2 SNX27 GNAS 
4.203258116849827 SOX2 MECP2 SIN3A HDAC1 MYC CTNNB1 TUBB3 PAX6 GFAP KPNA2 
4.198995891797891 PEX5 ABCD3 PEX2 PEX10 LONP2 PEX1 FNDC5 NBR1 SQSTM1 ATM ACOX3 
4.194647603630139 RHO ARF4 ASAP1 RAB11A ARRB2 GNB4 GNB5 
4.190877301688519 PLXNA1 SEMA3A FARP2 RAC1 RND1 MICAL1 RAC2 SEMA6C TYROBP 
4.19065229398498 GIT1 GIT2 GRK5 PXN ARHGEF6 
4.187434307688942 SETDB1 ATF7IP ARL14EP CBX5 EHMT2 H3F3B ZFP809 
4.184913485818652 SLC25A5 GM10053 PPIF SPG7 HK2 HK1 VDAC2 PRKCE PPID MMS19 
4.177393271219158 IMMT TOMM40 TOMM22 SAMM50 DNAJC11 CHCHD10 CHCHD3 TOMM70A PIK3CG NDUFS1 
4.170243065032107 NUMB NUMBL MSI2 EPS15 EPS15L1 GLI1 LNX2 
4.161339529088068 GLA ARSA NEU3 GAA GANC HEXA B4GALT6 
4.1549681875700895 CDA NT5C3 PNP TK2 DCTD DCK TK1 CES2G APOBEC1 UCK2 UCK1 
4.151281037286434 PRKG2 LIPE GTF2I GTF2IRD1 PLCB2 VASP 
4.146666233268323 F2 TNF CXCR4 PF4 AGTR1A LPAR2 C3 GGCX 
4.128268714743422 APBB1 APP APLP2 MAPK8 TFCP2 APLP1 LRP8 
4.127480065902562 TH SLC6A3 SNCA PCBD2 QDPR DHFR GOT1 GOT2 GFAP 
4.115131979697713 CYP1A1 UGT1A10 CBR1 HSD11B1 ALDH1A1 PPIG GSTP1 GSTT1 EPHX1 GSTM7 HSD17B12 HSD17B7 
4.106918985227214 BGN TNF CD44 TGFB1 DAG1 AGRN 
4.104436338756741 TGFBR1 ACVRL1 SMAD1 SMAD4 ACVR1B GDF11 SMAD3 TGFB1 SMAD7 SMURF2 CTNNB1 BAMBI DAXX 
4.095675199565512 ARF1 CYFIP1 NCKAP1 NCKAP1L COPA ARFGAP2 ARCN1 PLD2 CYTH3 ARHGAP21 AP1M1 GBF1 SEC22B 
4.093630228704196 NCF4 NCF1 NCF2 NOXO1 CYBA RAC2 AKT1 RAC1 VAV1 CORO1A 
4.088832320320813 RIMS2 UNC13B UNC13A TSPOAP1 ERC1 
4.082722351019698 TRMT6 TRMT10C WDR4 FTSJ1 NSUN2 TRMT61A FTSJ3 WDR74 WDR12 
4.082702801722809 NCK2 WAS WASL RAC2 LCP2 EFNB1 
4.081791800953276 COPB1 ARF4 COPA COPZ2 COPG2 COPZ1 SEC22B STX5A USO1 ARFGAP2 SCYL1 ARF5 
4.08146303412717 NFATC1 PPP3CA GSK3B PRKACA CALM3 PPP3CC MAPK9 MAPK8 ACP5 
4.08062231199553 CDC14A FZR1 PLK1 CDC16 SIRT1 CDC14B 
4.077518565894633 BPTF PHF3 H3F3B CHD1 0610010K14RIK BAZ1A RBBP7 
4.0750676775429975 GML GML2 
4.0750676775429975 RSBN1 PHTF1 
4.0750676775429975 SPRED2 SPRED1 
4.073330039063612 IL33 GATA3 IL4 IL1RAP IL1RL1 MYD88 CASP1 
4.065310302047887 GTF3C3 BRF1 POLR3A BDP1 GTF3C1 GTF3C4 GTF3C5 GTF3C6 POLR3C CPSF1 SYMPK CPSF2 
4.060958803478301 HYAL2 GUSB CD44 ARSB 
4.052559940266896 BDNF APP SYP APOE SORT1 IGF1R MECP2 AKT1 FGFR1 
4.047610175362052 IKZF1 PTCRA SPI1 RUNX1 CHD3 PTPRC 
4.0453342751994565 PMM2 GMPPB GMPPA HK2 HK1 
4.042331952972956 EIF4E2 CYFIP1 EIF4E NCBP2 RNMT MKNK2 EIF4EBP1 TARS GIGYF2 ARIH1 
4.03795507742679 RBPJ L3MBTL3 MAML2 KAT2B TBP TRP53 CTNNB1 NCOR1 SAP30 SIN3A MAML3 CTBP2 ATXN1 
4.033438609694375 NFE2L2 AKT1 GSK3B NQO1 GCLC GPX1 EIF2AK1 MAFG 
4.022027184825788 VLDLR APP APOE LRP8 MYLIP PCSK9 
4.020089009709357 INTS5 INTS11 INTS3 ZMYND8 INTS6 POLR2A POLR2G POLR2H POLR2L NABP2 INTS7 INTS6L 
4.018258138187841 SAMD14 PPP1R9B 
4.003973399172823 STX19 STXBP2 SNAP23 STXBP5 STX7 VAMP4 VAMP2 VAMP3 UNC13D 
3.9936134196647877 COL6A2 COL5A1 ITGA5 CD44 
3.99293058475691 SEC63 SEC61A2 SEC62 HSPA5 SIL1 PRKCSH 
3.9888726750301617 GRIK2 NETO2 KARS DLG1 DLG4 CNIH2 
3.9786120298762233 PAXIP1 MUS81 FANCM ATM MRE11A RAD51 BARD1 RAD50 KMT2D KDM6B ASH2L NCOA6 PAGR1A 
3.9785995118034716 NOX1 NCF1 NOXO1 TRADD RIPK1 RAC2 AKT1 RAC1 DPP4 XDH 
3.9769502030773296 HSPG2 ACHE DAG1 AGRN VEGFA 
3.970580677256032 EAF1 CCNT2 ELL CTDP1 EAF2 ICE2 ELL2 AFF4 SUPT5 POLR2A POLR2F POLR2G POLR2H POLR2L 
3.9693012623343322 GNS HGSNAT NAGLU HEXA GUSB 
3.9667275116629055 VDAC3 STARD3 VDAC2 TOMM40 PRKCE SLC25A5 PPID GK COPS4 PSMA6 
3.9642756363341514 CMTM3 CMTM7 
3.9642172341153326 PPT1 ACSL5 ACSL4 ACSL3 CLN6 CLN3 TPP1 ACSBG1 
3.957021890578684 UBE2V1 UBE2L6 UBB UBE2D1 UBE2E1 UBE2E3 STUB1 UBE2A CDC34 UBA52 UBE2J1 OASL1 UBL4A 
3.9559375256475464 IL3RA GYPA IL4 JAK3 
3.9374483680278085 CD38 NAMPT PNP SIRT7 SIRT1 SIRT3 NMNAT2 NMNAT1 PRKCA TPCN1 PTPRC 
3.930487167785874 SMG1 TRRAP MAPKAP1 TTI1 SMG9 UPF1 SMG7 PABPC1 ETF1 DHX34 
3.92374628471291 ETFA ACADVL ECHS1 ACAA2 HADH SUCLG1 DLD ETFDH ACAD9 MRPL22 ETFRF1 
3.9155300908250457 SELENBP1 MPST AHCYL1 AHCY 
3.915307459721287 DCX CAMK1D MAPKAPK3 TUBB3 GFAP PSKH1 
3.913693792335866 NTRK3 PTPRS ETV6 PLCG2 GRB2 SH2B1 
3.912171655882031 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
3.90202819227881 COP1 CUL4A DDB2 TRP53 TRIB3 TRIB2 
3.8867626111938947 PSTK EEFSEC SECISBP2 SARS 
3.8800528279538034 NCSTN APP PSENEN PSEN2 PSEN1 APH1A APH1B ADAM10 GSAP APEH 
3.874582832084562 SORBS1 TENM1 CBL VCL 
3.8668396689775166 SSU72 FIP1L1 PAPOLA SYMPK CPSF4 CPSF1 CSTF1 CPSF2 WDR82 POLR2A SUPT5 POLR2G CTDP1 PSMA2 
3.864285253143809 EFNB3 EPHB6 EFNB1 EPHB4 EPHA2 DLG4 
3.8575739479611384 PLCB1 PTEN PIK3R3 GNAI2 ITPR1 PRKCA ITPR2 MTM1 GNA15 GNA11 CAMK2G IPMK 
3.8567800370855894 EVL APBB1IP VASP PFN2 
3.8564623817433796 OAZ1 EIF5A EEF1G H3F3B AZIN2 SRM AZIN1 UBB 
3.8522976090518974 VAPB BCAP31 PACS2 STARD3 SNX2 ALS2 PITPNM1 
3.8519317053329285 DMXL2 ROGDI RAB3GAP1 
3.8518193747244114 SLC17A7 RAB3A SYP GFAP DLG4 VAMP2 
3.8455900810789063 TRPV2 TRPM2 TRPM4 
3.845498473701863 CDC23 BUB1B CDC20 FBXO5 FZR1 CDC14A CDC16 UBE2D1 ANAPC7 UBE2E1 ANAPC5 ANAPC1 ANAPC2 EPRS YARS 
3.842809699272505 RASSF1 MOAP1 STK4 STK3 RASSF5 
3.8329041656374057 RFK TRADD TNFRSF1A ACP5 BLVRB 
3.8289861659270406 DENND5A SNX1 SNX2 DENND4C RAB6A RAB11A 
3.8229302211534875 SPG7 PPIF SLC25A5 LONP1 OMA1 PHB PHB2 
3.8217817544991712 CTPS NME2 NME1 NME6 EPRS POLR1A 
3.8105566679531866 NOS1 AKT2 AKT1 CALM3 ITPR1 DLG4 NOS1AP CAMK2G ASL AZIN2 XDH 
3.8096069026529946 TKFC IFIH1 TPI1 ALDOA 
3.7923274598243233 SLC25A4 SUN2 SUN1 PRKCE VDAC2 SLC25A5 PPID TRP53 
3.781609815374708 P4HB HSPA5 PDIA6 HSP90B1 PPIB DNAJC10 DNAJB11 CANX P4HA1 P4HA2 P4HA3 
3.7799226087225652 STARD3 ZFYVE27 PGAP3 VDAC2 PCTP 
3.7790215350043663 SORL1 GGA2 APP APOE SNX27 VPS26A PICALM 
3.776639069964194 SOCS2 STAT5B CISH STAT1 ELOB IRS2 
3.7603957176438367 LRCH3 DOCK8 
3.759331362606491 CYB5A CYB5R1 CYB5R3 CYB5RL SCD1 
3.755392628795707 CAMK4 HDAC4 HDAC5 ATF2 CREB3L1 CREB3 CAMKK2 CALM3 PLCG2 CAMK2G KPNA2 
3.7502002491921718 RAPGEF1 RAP1B GRB2 CBL RHOQ 
3.7490569807682905 PTPRS RTN4R IL1RAP LRFN4 AGRN PPFIA3 
3.748017017004887 CYB5R4 CYB5B SCD1 UMPS CMAH 
3.7374928712804665 TLR7 UNC93B1 MYD88 TNF IRF1 IRF7 IFIH1 
3.7361752156108463 SLC27A1 SCARB1 GOT2 CD36 DGAT2 AASDH SLC27A4 
3.724829315332262 RTN3 ATL3 CCPG1 SEC62 RTN4 
3.722136462071421 SMS MTAP SMOX 
3.7168168913298296 CPEB1 DDX6 EIF4E FMR1 FXR2 PABPC1 PARN NGDN SYMPK PAPOLG PAPOLA PLK1 AURKA 
3.6994954814186123 CYP7A1 LIPA DHCR24 SOAT2 SLC51A CYP1A1 
3.6991846870871607 CACNG7 CACNB3 DLG4 CNIH2 
3.696971014226918 GPHN NLGN2 DLG4 GABARAP GARS PFN1 PFN2 
3.6962977709522855 TIMM10 TIMM8B TIMM9 TIMM13 CHCHD4 TIMM44 TIMM21 TOMM70A MRPS7 
3.6900146820523805 DAB1 APP SH3KBP1 PIK3R3 PIK3R2 PIK3R1 PIK3CD LRP8 
3.686311471186712 UBE2D2A RAB10 UBA2 STUB1 BIRC3 
3.6786422318492127 RHOH ITSN2 RHOB ITSN1 LCK 
3.676745559261848 KIF17 KIF3A KIFAP3 APBA1 TNPO1 PAFAH1B1 
3.6679709715144786 ODC1 NQO1 OAT SAT1 SRM SMS OAZ2 MYC 
3.667617997415904 RBSN RAB4A RAB22A RABGEF1 EHD1 RAB11FIP2 STX6 VPS45 
3.6673646265539848 IFI204 NLRC4 CASP1 IFIH1 IRF7 TRP53 LRRFIP1 
3.6575525559658075 PEX13 PEX10 PEX2 PEX7 PEX5 PEX1 FAM185A ABCD1 
3.6567449307639834 SNRNP35 PDCD7 SNRNP25 RNPC3 SNRPD1 SNRPD3 SNRPG SNRPA1 PHF5A NCBP1 
3.65668400852364 DBN1 GJA1 ZMYND8 MAPRE3 PPP1R9B 
3.656412529352232 GCNT1 GALNT11 GALNT10 ST3GAL1 GALNT7 GALNT1 B4GALT5 
3.654960769282274 YME1L1 CLPP LONP1 OMA1 PARL 
3.6538261125446017 SCN5A GJA1 PKP2 PRKACA CALM3 DLG1 CAMK2G TRPM4 KCNH2 
3.6527899902248824 BMPR1A BMPR2 AMHR2 SMAD1 SMAD5 SMAD7 TGFB1 BAMBI NEO1 
3.647842119956848 FUT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 ST3GAL1 
3.6442501953589157 POLE3 POLD3 PRIM2 CDC45 POLD1 POLE4 KAT2B KAT14 TADA2A POLE2 BAZ1A SPDYA 
3.6441700832534436 ARG1 OAT ODC1 ASL AZIN2 ACY1 TNF MRC1 IL4 
3.643891478728273 TRIM25 UBE2L6 UBB ARIH1 IFIH1 IRF7 
3.6401006380869445 PTGS2 TNF HMOX1 CASP3 TRP53 NFKBIA PLA2G4C PLA2G4A PTGES2 CYP4F13 
3.638989176991766 TNFRSF9 LGALS9 HAVCR2 TRAF3 
3.6320928816574822 LPIN1 SELENOI CEPT1 CHPT1 SREBF1 DGAT2 PNPLA2 CTDNEP1 
3.623214632447219 TRPC6 ACTN4 STIM1 STIM2 ORAI2 CALM3 TRPM4 
3.617457978211667 XBP1 HSPA5 ERN1 CANX HSP90B1 EDEM1 HIF1A FOXO1 
3.6159300470746563 BAP1 BARD1 KDM1B ASXL1 HCFC1 YY1 RBBP7 ASXL2 PSMD4 
3.613238514804622 COMMD1 COMMD10 COMMD9 CCDC22 COMMD7 COMMD4 CCDC93 ATOX1 ATP7B SOCS1 
3.6116111240844244 EXT2 EXT1 NDST1 ACCS 
3.6065249835483866 TDG GADD45A TET2 TET3 SMUG1 SUMO1 APEX1 
3.604234734118248 NLRX1 UQCRC2 ATG12 TUFM 
3.590010357688174 XRCC4 PMS2 POLD1 LIG1 MSH3 FANCI RAD23B MLH3 MLH1 PALB2 FANCD2 ERCC1 ERCC5 ATM APTX APLF LIG3 IFFO1 
3.581664930695316 UBXN7 UBXN1 FAF2 TNFAIP1 PLAA UBXN2B ASPSCR1 FAAP100 CUL2 PSMB2 FIGNL1 ACAD10 BTBD19 PEX1 UBXN11 LYRM7 
3.5761316950290696 CD40LG SELPLG TNFRSF13B TNF TNFSF9 IL4 TNFRSF1A LTBR 
3.5692707879078616 NFU1 ISCA1 IBA57 LYRM4 ISCU SDHD NDUFS8 HMBS 
3.5674696699406243 RHOBTB1 ITSN2 RHOBTB2 KLHL9 ITSN1 
3.56629259313788 RPA3 PRIMPOL WRN RMI2 TOP3B RPA1 PRIM2 ERCC5 GINS4 
3.543673385845038 GDI2 RAB10 RAB1B RAB6A RAB11A 
3.5176714609220405 SCRIB LATS1 DLG4 LLGL2 DLG1 LLGL1 VANGL2 AKT1 CTNNB1 
3.5175930616257487 PARP2 NPM1 PARP1 CASP7 CASP3 GZMB APLF 
3.516103474279369 MGST1 RTKN GPX1 GSTP1 GSTT1 GSTO1 GSTA4 GSTM7 MGST3 
3.512174409648559 CFTR HSP90AB1 STUB1 FLNA PRKACA PRKAB2 
3.488517457858655 S100B S100A1 TRP53 RPS6KA1 GFAP 
3.480223454622544 MYO5B RAB10 RAB11FIP2 RAB11A 
3.4638791047393607 IL13RA2 CNDP2 IL4 TMEM219 EPHA2 
3.4637541704692123 SIGLEC1 SPN TRIM27 OMA1 
3.4633397002221202 ELMO2 DOCK5 ELMO1 RHOG DOCK2 RAC2 
3.460461765594626 GANAB GNPTG ALG8 HSPA5 PRKCSH DNAJB11 CANX MOGS SND1 
3.4570013057490128 CH25H DHCR24 HSD17B7 SC5D LSS LIPA CYP51 SOAT2 
3.453949738881058 POLB WRN TRP53 APEX1 TDP1 APLF 
3.4398887245550243 FBXO10 FRMPD1 
3.437255549376564 AKR1A1 MIOX GUSB GK ALDH2 ALDH9A1 CRYL1 
3.435046728210096 HBS1L RPL4 RPL34 RPS28 RPS29 RPS20 RACK1 ETF1 UPF1 LTN1 DIS3L2 EXOSC7 EXOSC8 EXOSC3 EXOSC2 DIS3 
3.4319930688285996 CAB39 STRADA STK25 STRADB 
3.421858142616823 PGAP3 STARD3 PIGK MPPE1 
3.4175100243055554 FUS VCP C9ORF72 ATXN2 YBX1 HNRNPA2B1 SRSF2 SNRNP70 SRSF3 SRSF10 HNRNPL HNRNPH2 RELA TNPO1 PRMT1 PSPC1 
3.4113890601144266 RPN2 RPN1 MOGS STT3B MAGT1 SEC61A2 OSTC ALG10B SSR1 CANX HSP90B1 PDIA6 
3.405094860675502 SNX9 ADAM15 WAS SYNJ2 
3.392532298300478 KLRD1 H2-T23 KLRA1 TYROBP H2-D1 PTPN11 PTPN6 
3.3893660444746816 MAPK8IP3 MAP3K1 MAPK9 MAPK8 DCTN1 KLC3 
3.388431536610312 COQ4 COQ3 COQ2 PDSS2 COQ9 COQ8A SLC35D1 SLC35D2 
3.385011511133759 ADAM10 NOTCH2 PSEN1 APP TSPAN33 DLG1 TSPAN14 TSPAN17 
3.384366440281054 GP1BA LYN GP5 SELPLG YWHAZ FLNA 
3.383593895427954 CNOT4 DDX6 PATL1 CNOT6L CNOT9 CNOT8 LTN1 ECPAS EXOSC7 CDK8 
3.374727001132602 PPFIA1 UNC13B PPFIBP1 PTPRS ERC1 
3.365908601770255 GNA15 PLCB3 GNB5 PLCB2 
3.3598342848552374 FDXACB1 YARS FARSB PNPT1 ALG9 APMAP 
3.358064312592498 KL IRS2 IGF1R GUSB AKR1A1 FGFR1 
3.3476588703004295 HDAC3 H3F3B NR1D1 NCOR1 TBL1XR1 FOXO3 CREB3 
3.3433359417917075 S100A6 ANXA1 ANXA2 ANXA11 CACYBP 
3.3422057405879224 PGRMC1 PAQR8 PAQR7 FECH TMEM97 
3.3415639261141306 PBX2 MEIS1 
3.3317268908033673 ADGRB1 ELMO1 ELMO2 BAIAP2 
3.3293947629016323 RNF40 RNF20 CTR9 PAF1 
3.327958989811201 APOC3 SCARB1 APOE PLTP APOL8 APOC1 
3.3248830467110615 UBQLN1 PSMD4 UBE4B CD47 EPS15 
3.3229101373246963 ADCK2 ADCK5 
3.319038141024151 FKBP8 EGLN1 HSP90AA1 HSP90AB1 GABARAP MAP1LC3A BCL2L13 AKT1S1 
3.3182965792913115 L1CAM SEMA3A RDX RANBP9 ANK2 ANK1 FGFR1 
3.3136487921555084 MMP2 NCF1 NCF2 CYBA VEGFA MMP14 CD44 
3.311481931614092 MTG1 MRPL16 MRPS18A MRPL3 GTPBP4 MRPL17 GTPBP8 MRPL47 MRPL43 MRPL58 MRM3 RPUSD4 NSUN4 
3.308070820939416 NAGK HEXA RENBP PGM3 
3.3075862626751023 EPHA1 EFNB1 EPHA2 PICALM 
3.305154917804936 PKD2 IFT88 PRKCSH PKD1 
3.302802531082108 UBE2G2 UBE2Q1 
3.3017363531916146 GID4 RMND5A WDR26 RANBP9 MAEA GID8 
3.2984070732812745 TXNRD2 PRDX3 PRDX2 CTH MSRB1 
3.298271795237577 RAB38 ANKRD27 
3.2932651911651885 GRK6 GIT2 CXCR4 ARRB2 
3.287202269442198 EGR2 EGR1 EGR3 NAB1 NAB2 NR4A1 
3.2825971770947113 EPHB2 ITSN1 EFNB1 EPHB4 
3.2822787113395924 WDPCP INTU 
3.2787802355078846 ATP2A2 ATP2A3 ITPR1 STIM1 CANX AKAP7 SRL SLC9A1 S100A1 
3.276441984781337 MXD3 MAX 
3.2757769461960518 CSF2 TNF IFNGR1 JAK2 IFNAR1 IL4 SERPINB6B IL6RA SERPINB9B IL2RG RUNX1 
3.275632124760506 ALG1 GLT28D2 ALG8 ALG6 ALG12 ALG11 ALG2 GMPPB DPM3 GMDS GMPPA 
3.2750166085737984 LARP7 HEXIM1 HEXIM2 LYAR 
3.2729119465005927 CNR1 ADCY7 ADCY9 GNAI2 CNR2 NAPEPLD 
3.2680805954447423 ISYNA1 INPP4A IMPA2 INPP4B 
3.264914656084797 ADA NT5EL ADK NT5C3 PNP DCK ADAR DPP4 
3.2579243782415044 KDM3B KDM3A PRKACA YTHDC1 
3.246831332441382 OTOF CTBP2 DNAJC5 SYP VAMP2 
3.2461410484767095 UBE3A PTEN TSC2 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 PSMD4 NFX1 
3.240193886742908 CRP TNF C1S2 APOE FCGR2B 
3.238268724189503 GBP2 STAT1 IFIH1 IRF1 IFI47 
3.238017765264374 COX17 CHCHD4 ATP7B ATOX1 
3.230489780800655 QKI RBFOX2 MED16 MED14 MED31 MBNL3 
3.2272460551410216 CCL19 CXCR4 CCR2 CCRL2 
3.2259052201245852 ADIPOQ TNF LIPE NAMPT SIRT1 APPL1 
3.2240821047217256 PFDN6 URI1 RUVBL2 RUVBL1 TCP1 PFDN2 
3.2097177263371703 GATA4 CGN RHOA ZFPM1 SQSTM1 
3.2004718176308375 HHIP PTCH1 GLI1 FAM13A 
3.2004321904862243 TNPO3 CPSF6 TNPO1 IPO7 
3.195914951274384 DOK3 TYROBP GRB2 CSK 
3.1957183327927057 SIGMAR1 HSPA5 ITPR1 TMEM97 LBR 
3.194173061558917 NCL YY1 TRP53 NPM1 FBL NOP58 YBX1 HNRNPA2B1 ALYREF SNCA NAP1L1 
3.1884797883034124 ASF1B H3F3B HAT1 HIRA CDCA8 TLK2 MCM2 
3.1859556061654395 GPR161 ARL13B GNAS PRKACA TULP3 ARRB2 
3.1811149617326313 TXNRD1 PRDX2 GCLC CTH 
3.1794194478879203 OGG1 MPG APEX1 MSH3 TDP1 SPTAN1 
3.1793169388084364 HTR2C ARRB2 DLG4 BSG GNAS 
3.1792364556483172 CRLS1 PGS1 CDS2 LCLAT1 LPCAT1 LPCAT4 LPCAT2 
3.175090737206081 H1F0 RNF168 H3F3B KPNB1 
3.172813767504133 ADH7 RETSAT ALDH2 ALDH9A1 ESD ALDH1A1 
3.1718307399855648 DNAJB9 HSPA5 SIL1 EDEM1 
3.1637127774331626 PATJ CBR1 ARHGEF18 AMOT AMOTL1 
3.1611601272252603 CYP19A1 HSD17B12 HSD17B7 CYP1A1 SRD5A1 SRD5A3 
3.1529801224755984 CD200R1 CX3CR1 CD47 DOK2 
3.1455804900557407 AKAP10 RAB4A PRKAR2B PRKACA 
3.1451387443625447 PLAT ANXA2 PLAUR SERPINI1 
3.1408781011272233 CEP164 PLK1 FBF1 TTBK2 ARL13B DZIP1 
3.1407135922047007 SRCIN1 DLG4 HCLS1 MAPRE3 
3.1315154467792836 FBN1 ADAMTS10 ADAMTSL4 TGFB1 COL5A1 
3.1252163736479126 XRN2 SETX UPF1 FBF1 CDKN2AIP 
3.1250737912489504 PRF1 SRGN GZMB TNF 
3.124076472798464 PTPRF IRS2 PTPN11 PPFIBP1 CTNNB1 PPFIA3 
3.123822854327417 CASTOR2 SZT2 WDR59 MIOS CASTOR1 SESN1 BMT2 DEPDC5 SLC6A13 SLC6A12 
3.120287704898445 LGR5 RNF43 BMI1 CTNNB1 
3.118427240309579 RASA1 EPHB6 EPHB4 EPHA2 PDGFRB DOK2 
3.1156186596401256 SRI PSEN2 ANXA7 CALM3 
3.115314348775819 SEC31A COPA SAR1A SEC24D SEC16A TFG KLHL12 PEF1 SEC22B 
3.1099132418065083 GYS2 PYGB PYGM PYGL GYS1 GSK3B PRKACA PRKAB2 PPP1R3F 
3.104116992160229 PCTP STARD3 STARD4 ACOT13 
3.103718897227384 DHRS3 RETSAT RDH11 ALDH1A1 
3.0999084351919124 KCNA5 DLG1 DLG4 KCNAB2 
3.0980777163517126 SREBF2 SREBF1 SCAP MBTPS1 INSIG2 FDPS SQLE NPC1 TRP53 KPNB1 
3.097460357798761 FZD6 CELSR1 VANGL1 VANGL2 DVL1 RNF43 DVL2 DVL3 BAMBI GPC4 
3.093582818740315 PUS7 TRUB1 PUS1 RPUSD4 DKC1 NSUN2 
3.085637623228538 MYO18B MYL6 MYL6B MAP3K1 SPECC1L 
3.0810661916867486 LAMA4 LAMB2 CD44 DAG1 ITGA5 
3.078543914086335 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.0771837406162947 MEF2D HDAC4 MEF2A HDAC5 ASH2L HDAC9 
3.0767005136620584 VMP1 BECN1 ATG13 TRP53INP2 
3.075144440486799 IGF2 CTCF IGF1R IGF2R IGFBP4 
3.0686595277675512 STAR STARD3 STARD3NL VDAC2 FDX1 PRKACA 
3.0574763575615287 PDE6D ARL3 UNC119 HPRT GUK1 ITPA ARL13B 
3.0545182666812103 ARL2 ARL2BP TBCD UNC119 
3.051279613646997 EPB41L1 RIPOR2 RDX MSN DLG1 MYO1C 
3.048898175577882 NAPEPLD ABHD12 ABHD4 GDE1 
3.0397650841618464 CNNM3 PTP4A2 PTP4A3 
3.037460988693725 HNRNPU SYNCRIP YBX1 SNRPD3 SNRPE POLR2F PCBP1 HNRNPM HNRNPA2B1 SRSF3 FUS HNRNPL HNRNPH2 ZBTB7B GNL3L 
3.037286418352209 RAB9B VPS18 VPS11 GDI1 PLEKHM2 
3.0364156079161395 CENPI BUB1B ZWILCH CDC20 SGO1 CDCA8 CENPA ITGB3BP CENPL CENPM CENPO PLK1 
3.0362465639560896 HOMER1 GRM5 DLG4 SHANK3 ITPR1 
3.0336508316813435 TLR11 PFN1 PFN2 MYD88 TIRAP 
3.0297770662121053 PLA2G4C ALOX15 CYP2U1 FADS2 PLCG2 PRKCA PNPLA8 
3.0269048127695335 HEXDC KDM5D HEXA HDDC3 
3.0224625700936993 MAGI1 PTEN PARD6B CTNNB1 ACTN4 RAPGEF6 
3.0220688501836066 ALG3 ALG9 ALG6 ALG12 BAIAP2 PIGV PIGX DPM3 PIGB PIGM 
3.021302154806001 SPAST ZFYVE27 ATL1 ATL3 IST1 CHMP1B CHMP3 ATL2 
3.021162612716893 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
3.018954824558291 PDZD11 SLC5A6 ATP7A TSPAN33 
3.014270257750065 SERPINH1 HSPA5 P3H1 COL5A1 
3.013371572097412 DISC1 APP GSK3B NDE1 PAFAH1B1 SRR PDE4B 
3.012435232106705 PPFIA3 PTPRD UNC13B DIAPH1 PTPRS 
3.0056935649984915 NGF RET NRTN CASP3 SORT1 CALM3 
3.0037317322711194 ETHE1 MPST SUOX SQOR 
2.9946231277043673 PYM1 UPF1 CASC3 KLRA1 
2.9908653984146976 RPP14 CSNK1D NOB1 CSNK1E CAT CRAT 
2.9901125019306476 DCC CASP3 APPL1 PLCG2 
2.9889279029564304 PCNT PLK4 PLK1 CDK5RAP2 NEDD1 PCM1 AURKA DYNC1LI2 IFT88 ARL13B 
2.981206852218616 KEL GYPA RHAG XK 
2.969060319837194 MEF2C HDAC4 MEF2A HDAC5 MECP2 CTNNB1 
2.9626964021724684 RETN CAP1 ADIPOR1 TNF FOXO1 NAMPT 
2.958089482355217 TRPM1 NUDT9 ANK2 ANK1 
2.9546996982270533 MYOD1 DDX5 SMAD3 KAT2B TBP HDAC1 SIRT1 MEF2A TCF4 
2.9441191758842 EEA1 RAB5B RAB5C RAB11A LAMP1 STX6 
2.9440855363645277 RAPH1 VASP TLN1 INPPL1 
2.9439700009126795 MOCS3 MPST UFM1 URM1 ELP4 
2.9431898710322106 CACNA1B CATSPER2 CACNA1A CACNB3 HSPA2 PRNP 
2.9418539372473416 IRGM1 IFIH1 STAT1 BECN1 
2.9381986946396483 SLC39A11 SLC30A7 SLC30A9 SLC39A13 SLC39A3 
2.9379420471185 PPP6C ANKRD28 PPP6R3 PTPA PPP6R2 ANKRD52 
2.9336979351562147 CP ATP7B FECH 
2.933697935156213 ALCAM LGALS8 CD44 
2.9336979351562125 ABCC2 SLC10A1 ABCG2 
2.9336979351562125 PAPPA IGFBP4 STC2 
2.9336979351562125 CPA2 CPA3 CELA1 
2.9336979351562125 CTSK ACP5 BID 
2.9336979351562125 ARHGAP31 ZEB2 ITSN1 
2.9336979351562125 ID2 OLIG1 TCF4 
2.9336979351562125 CBLC MST1R CBL 
2.932694092572583 SDC1 ITGB4 XYLT1 THBS3 APOE PTPRC 
2.931967644568717 GNE UAP1L1 UAP1 NANS RENBP 
2.9209337617958324 RGS19 GIPC1 GNB5 GNAI2 
2.916254776911106 ERMAP PLIN2 RHAG 
2.915095646499072 PUM1 NANOS1 PUM2 ATXN1 SH3D19 
2.9103939551187175 OLIG2 PAX6 GFAP MBP ID2 
2.9062961363051425 ENDOG AIFM1 DIABLO HTRA2 
2.9033121797595935 MAGI3 CTNNB1 LPAR2 RAPGEF6 
2.903191739592598 NPAS4 EGR1 MAGED1 ARNT 
2.901330782802654 POLI RRN3 POLR1A FBL POLR1B SIRT7 TRP53 UBB 
2.8992850929885603 TTF2 PRKCA PRKACA PSPH 
2.899130945668795 TRUB2 NOP58 FBL GAR1 PUS1 RPUSD4 PUS7L PUSL1 
2.8888349855785616 PLA2G6 FADS2 PLA2G4A PRKCA PRKCE ATP13A2 
2.8815667881702867 NANS NANP CMAS CMAH RENBP 
2.8795395571620963 SIGLECG AOC3 TYROBP CD47 CBL 
2.878863078674818 TRIOBP ESPN SPTAN1 
2.878058859581728 PGLS RPIA TALDO1 PGD EXOSC2 
2.877917615752594 MYL1 MYL12B MYH10 TPM3 TPM1 NEB MYLPF MYH3 
2.8762289775409347 EDEM1 EDEM3 OS9 HSPA5 DERL1 HSP90B1 CANX DNAJC10 MAN2C1 
2.873719939009357 AASDH HHATL PALB2 DGAT2 ACSL4 ACSL3 ACOX3 
2.873580268977231 PTPN13 PLEKHA1 PLEKHA2 
2.867906596378296 PGAM5 PINK1 PARL MLKL 
2.863429232065486 MYCN MAX AKT1 AURKA 
2.861255782922659 PTPN22 CSK JAK1 
2.859401753671827 EIF2AK3 CHUK IKBKG HSPA5 PSEN2 PSEN1 IFIT1BL1 EIF2S1 
2.8489112322063197 NRF1 FOXO3 SIRT1 TFAM PPARGC1B 
2.8472269945353426 PNPLA6 LYPLA2 GPCPD1 MBOAT2 LPCAT4 LPCAT3 
2.8401611216697846 CD59B PIGA CD55 
2.8351578836166422 PACSIN1 EHD2 SYNJ1 SYNJ2 WAS WASL HTT 
2.8334883913211586 MAP3K3 MAP2K3 CCM2 CHUK SQSTM1 MAP2K5 
2.8292188996462 IFNA1 IFNGR1 STAT1 IFNAR1 IRF7 
2.8279268133679554 NFATC2 RELA PPP3CA GSK3B PPP3CC CALM3 JUNB JUND MEF2A 
2.8276066827457944 PNPO PDXK PLPBP PDXP NAXE 
2.8258168394438874 MTDH SND1 
2.8256955947133977 ZFYVE27 REEP1 ATL1 STARD3 PDZD8 RAB11A 
2.821920346832455 C3 CFD CFP ITGB2 CD55 
2.819001250869781 CYP11B1 SRD5A1 SRD5A3 HSD11B1 HSD11B2 FDX1 
2.8153644511780764 UGT1A1 HSP90B1 DNAJB11 HSD11B1 CYP1A1 CBR1 CES2G GUSB 
2.8152379907817466 ZFP36 DUSP1 TNF EXOSC8 TNPO1 
2.813719867034147 TSPO VDAC2 SLC25A5 DBI TSPOAP1 
2.8062784858713035 PKD2L1 PKD1L3 PLCB2 
2.804200149720063 PGF PDGFRB VEGFB KIT VEGFA FGFR1 
2.7987183863426384 SENP3 SUMO1 TEX10 NOL9 
2.7979713422153023 ELAVL1 ANP32A XPO1 FMR1 PABPC1 PABPN1 PRKAB2 PRKCA HNRNPM UFC1 
2.796850423919234 UNC5A MAGED1 PTPN11 NEO1 
2.793894598455724 CX3CL1 CXCR4 CCR2 CD200R1 
2.791978679886239 XDH TPMT HPRT PNP ERMAP GPX1 BTN1A1 
2.78912778928145 ALOX15 PEBP1 PLA2G12A PLA2G3 CYP2U1 PLA2G4C PLA2G4A CYP4F13 GPX1 
2.7862783719787525 SMURF1 SMAD1 SMAD2 TGFBR1 SMAD4 SMAD3 SMURF2 PTCH1 SMAD5 SMAD7 BMPR1A RHOA 
2.7853617303366245 TNFRSF18 TNFRSF1A HAVCR2 
2.782334888645992 NRCAM DLG1 ANK2 ANK1 
2.7813636479612134 LYRM1 LYRM2 ETFRF1 
2.776317424898878 P2RY14 P2RX1 
2.7750151439499997 HDC AOC1L3 HNMT CNDP2 
2.7738949792732073 NR1H3 NCOA1 RXRA NCOA2 NCOR1 SREBF1 APOE ABCG1 
2.7738241318176264 GRN SORT1 PSAP TMEM106B C9ORF72 
2.773612884667371 SEC61G RPL34 RPL39 RPN1 SEC61A2 SEC62 OSTC 
2.7710912447618354 MAOB PRKN GLO1 AOC3 GRHPR ALDH2 ALDH9A1 HNMT SAT1 
2.76353394846205 PAPSS1 HBS1L SUOX GSPT1 
2.762364223424433 AQP12 AQP8 AQP9 
2.7563016288218742 CTSS IL10RB TYROBP BID LGMN 
2.7558542142075764 PARP14 IFIH1 DTX3L 
2.747091958891435 SETD2 PHF3 POLR2A POLR2C POLR2F H3F3B PBRM1 KDM5C 
2.746051583274535 SH3GL1 SYNJ1 SYNJ2 CBL 
2.7439311011486174 MYO1F MAP3K1 SPECC1L ARPC3 WAS 
2.7425048949444473 NKG7 GZMB CST7 
2.7408230068204906 PICK1 PRKCA DLG4 SRR 
2.739320618676297 CYP17A1 CYB5B SRD5A1 SRD5A3 
2.736938658421829 MLXIPL PTPA MLX PPARGC1B SREBF1 LIPE 
2.7322957643743386 METAP2 RPL5 RPLP0 METAP1 UCHL5 DEGS1 RAC1 
2.715085422880821 TET1 GADD45A TET2 MECP2 
2.7147989235118857 PDK4 HSPA9 ITPR1 DLAT 
2.703377942986637 DERL2 HSPA5 DERL1 ERLEC1 EDEM1 OS9 FAF2 AUP1 UBE2J1 SELENOS EMC2 
2.7026975128793853 GSTT3 GSTM4 GSTO1 GSTP1 GSTA4 EPRS 
2.698685283392965 CEBPG CIITA ATF5 
2.6965416737306445 PARD3 PTEN GSK3B PARD6B RAC2 F11R NECTIN2 NECTIN1 
2.692288396959725 KLRK1 GZMB FCGR3 TYROBP NECTIN2 
2.6907953686558397 SAP18B CASC3 MAGOH ALYREF SIN3B HDAC1 SAP30 SIN3A RBBP7 SUDS3 
2.684122094752024 AGTR1A ACE AGTRAP SERPINE1 ARRB2 GNA13 GNA11 GNA12 
2.6804338013968603 DOCK7 MYO6 LRCH3 
2.6795661193860254 CTU1 TRMU URM1 WDR74 FTSJ3 ELP4 
2.6792318304590914 USF1 USF2 GTF2I 
2.6744524112824264 SLC25A20 APH1A CPT1A CRAT 
2.673804998090291 RND3 ITSN2 UBXN11 PLEKHG5 ITSN1 
2.6717252140693866 IL27 IL6ST IL27RA CRLF1 
2.671210217072547 RCC1L RPUSD4 
2.6684088548174674 PTPN23 ZFYVE16 GRAP2 CHMP4B 
2.6635817452485857 SLC18A3 CRAT VAMP2 
2.6635064035118377 PARD6A SMURF2 TGFBR1 PTEN GSK3B DVL2 PARD6B RAC2 RHOA RAC1 LLGL1 
2.6607741545709906 ST8SIA5 B4GALNT1 ST6GALNAC3 ST3GAL1 
2.6602666093928113 NHERF2 PODXL RDX MSN LPAR2 
2.6532790993452635 RENBP CHIT1 HEXA NANS 
2.6469300551937147 IQCB1 NPHP1 NPHP3 IFT122 ATXN10 
2.6451788695690053 GAK HIP1R CLTB CLTA AP2A1 AP2M1 PICALM DNM2 RAB29 
2.6343587842581018 PRDM16 CTBP2 PPARGC1B 
2.6322314603738226 NEDD9 BCAR3 MICAL1 AURKA 
2.6272251205241273 SMC3 MDC1 CTCF SYCE2 H3F3B PLK1 SGO1 NSMCE1 MAU2 ESCO2 
2.622852469612032 CD82 CD53 IGSF8 CYB5D2 
2.6225874628961248 RPP25 POP1 RPP30 NOB1 CSNK1D CSNK1E RPP40 NHP2 
2.61923679125072 GABRG2 GABARAPL2 GABARAP GABBR1 SLC12A5 GARS HAP1 
2.6173595544766557 RILPL1 RAB10 RAB29 
2.608116081194059 SLC35C1 FUT8 
2.604379177732145 GNPTAB GNPTG NAGPA 
2.601619923770945 0610010K14RIK HMGXB4 ASH2L 
2.60005271330152 H2BC1 H3F3B CENPA RNF40 
2.5988152795748345 RBFOX3 TUBB3 GFAP SYP 
2.5852902192947487 NEDD4L AMOT UBB SGK1 
2.5847179092882784 MAP3K10 PPP1R37 KIF3A HTT 
2.5796290022796655 RAB33B RIC1 ATG12 
2.5750325713167124 SLC3A2 SLC7A6 SLC7A7 SLC7A11 
2.574546787366794 NPC1 GRAMD1B NPC2 TMEM97 
2.570815566980011 GRK2 ARRB2 GNG2 CSNK1D CSNK1E CALM3 CSNK1G1 
2.5678522965823367 SPCS2 HSPA5 SEC11C 
2.561978515109928 MRM2 NSUN4 GTPBP4 EBNA1BP2 PES1 MRM3 WDR6 
2.5618002662577712 RAB13 MICALL2 PRKACA 
2.5613120888832306 ANKRD50 ANKRD44 
2.5593843289563534 NUDT15 TPMT ITPA NUDT18 NUDT5 
2.5587897001413538 FLII LRRFIP1 MYD88 
2.558528144277878 GOPC STX6 RHOQ 
2.555329671266545 HNRNPD SYNCRIP HNRNPL FUS TNPO1 HNRNPM HNRNPA2B1 SRSF2 HNRNPH2 KHSRP PCBP2 PABPC1 
2.5539175301645827 ATXN1 RBPJL RBM17 HTT PUM2 ATXN2 CIC UBQLN4 
2.549268518614952 MAPKAPK2 MAPKAPK3 AKT1 
2.54840679749973 NOS1AP RASD1 DLG4 GM7694 
2.547752534492073 NPC1L1 SREBF1 SCARB1 NPC2 
2.547406541857813 TOP1 WRN RNASEH2A ALYREF TDP1 CCAR1 
2.5443264548398146 THUMPD3 SETD5 
2.542421476540785 CD200 CD200R4 CD200R1 CD47 PTPRC 
2.53675304949301 DHX36 DDX1 DDX21 IRF7 MYD88 
2.5337167156420803 MGMT MPG IDH1 IDH2 
2.5329615087148913 SRXN1 PRDX3 NQO1 PRDX2 
2.5201563466769543 NENF CYB5B 
2.5134072144087978 TUBGCP5 CYFIP1 NIPA1 TUBGCP2 TUBGCP4 NEDD1 MZT2 CDK5RAP2 
2.510445318828605 NUDT14 NUDT22 NUDT5 NUDT18 
2.5099522337336313 ACIN1 ALYREF CASC3 MAGOH SNRNP70 CASP3 
2.50574479524127 NSFL1C UBXN1 DERL1 PSMC1 PSMD7 PSMC5 PLAA YOD1 ASPSCR1 NUBP2 
2.5046172990538778 TBC1D1 RAB10 PRKAB2 
2.502867412568391 SH2D1A CD84 CD48 
2.4976448596883705 KNG2 CHRM4 ADORA3 
2.497437170161741 IDUA IDS ARSB 
2.4952425884764002 UBA6 UBE2A UBB CDC34 UBE2M UBE2G2 
2.489367235535722 MBTPS2 SREBF1 MBTPS1 CREB3L1 SAMM50 
2.4884022396067538 IRF8 SPI1 IRF1 STAT1 
2.4859041391566983 DGAT2 PNLIPRP1 PNPLA2 LPIN1 AASDH SCD1 
2.4839377685872237 CEL LIPA DHCR24 DGAT2 PNPLA2 
2.4770223254399384 INSIG1 SREBF1 SCAP INSIG2 IDI1 DHCR24 NSDHL LSS CYP51 SQLE 
2.4762133070804224 PBX1 MEIS2 RUNX1 MEIS1 PRKACA PKNOX1 
2.4749723915095547 PLEKHA7 TSPAN33 
2.4744516628118283 LAS1L TEX10 NOL9 HCFC2 HCFC1 
2.4704952658242223 POMGNT2 B3GALNT2 GMPPB FKRP POMT1 B4GAT1 POMK DAG1 
2.470359560865314 CD276 IL4 TREML2 TNFSF9 
2.468986935397426 CSNK1A1 SUFU GSK3B CTNNB1 TUT1 PIP5K1A 
2.468801536754346 EPCAM PTPRC CD44 TSPAN8 
2.46248748241803 POSTN TGFB1 BMP1 
2.4603262774976673 PLA2G15 PLA2G4A GPCPD1 
2.4588685806656354 NIN DCTN1 CEP170 FBF1 
2.4565627935647405 KRIT1 RAP1B SNX17 PDCD10 CCM2 HEG1 CTNNB1 
2.455471217970902 ARL3 UNC119B NPHP3 CFAP36 UNC119 
2.454904173790893 MIB2 NEURL1B TRADD RIPK1 CFLAR 
2.4541620853111477 ENOPH1 ADI1 
2.453578585889301 MST1 MST1R 
2.4533862834672515 SARM1 NMNAT1 NMNAT2 MYD88 
2.447351893383582 GAS6 TYRO3 MFGE8 
2.445349107126091 CHD1L PRKAB2 ERCC5 
2.4438153232670823 TPPP SNCA 
2.4437352778728334 MAFG NFE2 NFE2L1 
2.4356217284167707 CHRD TWSG1 BMP1 
2.430276409576138 UNG APOBEC1 DUT LIG1 APEX1 SMUG1 DCAF1 
2.4283887019982684 BABAM2 BABAM1 BARD1 UIMC1 ABRAXAS1 RAD51 SHMT2 ANAPC5 
2.4275762463561574 XYLT2 XYLT1 B4GALT7 
2.4211169924450857 EFNA2 EPHB6 ADAM10 IGF1R EPHB4 EPHA2 
2.4179679716575535 HMGA2 LIN28B TRP53 
2.4165599946199907 CLINT1 SH3D19 PICALM 
2.4159545623052097 SH3GLB2 CBL 
2.4144976329329486 U2SURP SF3A3 RBM17 SF3A2 DDX42 PHF5A SNRPA1 PUF60 CCAR1 BCLAF1 
2.4140878777629937 TTC4 TTC5 HGH1 MSL1 
2.4135984753512716 TEP1 HSP90AA1 DKC1 HSP90AB1 TERT NHP2 PARP4 TAF12 TRRAP TAF10 
2.4086036002318307 MXI1 CDC20 BUB1B SIN3B MAX 
2.4072095641247624 SEPTIN7 HDAC6 MAPK6 
2.4061276609877966 LY86 TYROBP CD180 LY96 
2.397555134201143 GPR89 OSBPL8 
2.3963768013125772 CD72 PTPN6 
2.3936078559461005 LRRC8A LRRC8C LRRC8D LRRC8B 
2.392301324902448 TAOK1 CDC20 PLK1 NUDC MAP2K3 TAOK3 TAOK2 
2.3919341585566096 DOLPP1 DPAGT1 DPM3 RPN1 STT3B SRD5A3 DHDDS 
2.3909565500131027 ST6GALNAC4 ST3GAL1 
2.3877737670602794 KCNJ1 WNK1 WNK4 SGK1 
2.381681515311299 CHRNA3 CHRNB2 JAK2 CHRNB4 SNCA 
2.3816138703333976 KMT5C KMT5A 
2.379761861910408 HJV TFR2 NEO1 BMPR1A 
2.3698849673245443 C2 C3 CFI CD55 C1S2 C1S1 
2.3694472762890664 SLC7A1 PPARGC1B 
2.3693495417688033 VAPA STARD3 ZFYVE27 STARD3NL VAPB SNX2 OSBPL1A 
2.3691841340541093 SSBP4 LDB1 
2.367804203877177 NEFL KLC1 KLC3 DLG4 
2.3654565854631495 SH3YL1 WAS 
2.3654012330568253 DNM1L PRKN RIPK3 RIPK1 PINK1 MIEF2 
2.3633208114823017 AHNAK ANXA2 
2.361784787055969 OTC PYGB PYGM PYGL OAT ASL NAGS ACY1 CAD 
2.360590091779894 MARCHF6 RNF145 UBE2G2 
2.3580185395488775 HTR1D GNG2 GNB4 BSG 
2.3578129994202697 ACTN2 TPM1 MYBPC3 CALM3 VCL MYH3 
2.3553137437483107 LTBP3 TGFB1 
2.3524133884449387 IBTK BTK 
2.3505507621254353 SSH1 PPP3CA PPP3CC LIMK1 CFL1 
2.344724280308529 ADCY1 CALM3 PRKACA ITPA 
2.344375250644735 ST6GALNAC6 ST3GAL1 
2.3390290064729453 CALCRL CALCA GNAS CRCP ADM2 
2.33747258848284 LMAN1 SEC16A PREB SEC24D SURF4 ERP44 CANX SEC22B 
2.3351975027611553 TPM2 TMOD1 TPM1 MYH3 
2.328261867675822 IRGM2 STAT1 IFI47 GBP3 
2.32777323237327 SRPR RPLP0 EPRS MRPL17 MRTO4 SRP68 SRP72 SRP9 
2.3217913995967887 SLC1A2 GLUL SNCA 
2.317934554135734 PIDD1 CASP2 BID ATM 
2.3178970811606594 TDGF1 LEFTY1 HSPA5 GDF3 
2.316738325070219 DRD1 ARRB2 PPP1R1B GNAS 
2.3109623441029257 TTC7B PI4KA EFR3B 
2.3105262115320917 CPS1 GLUD1 GLUL GLS2 CAD UMPS NAGS ASL 
2.308445903519159 DDX11 RFC5 CHTF18 ERCC3 SYMPK 
2.303871410978276 RNGTT POLR2A SUPT5 RNMT PAPOLG 
2.3032688883002894 APOA5 APP APOE PLTP APOC1 HDLBP ZPR1 
2.3025601131278473 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.3009699218064195 ETS2 TRP53 ID1 CDK10 
2.299863314841525 GAREM1 GRB2 
2.2973862089866617 STARD10 LPCAT1 
2.2964809830236335 ITGA7 ITGB4 TSPAN32 TLN1 ITGB5 ITGB2 ITGB7 THBS3 
2.291465215137803 TOM1 MYO6 
2.2891505576426514 CDKN2D CDK6 
2.2845965255187655 BBS4 BBS2 BBS10 BBS12 IFT81 BBS9 
2.2844293465054424 MYL3 MYLK2 MYLK3 MYL7 TPM3 TPM1 MYBPC3 MYH3 
2.2804437442559595 SENP7 CBX5 SUMO1 
2.276661100583391 EBI3 CANX IL6ST IL27RA 
2.2732462701259437 TRIP10 WAS 
2.271959200289281 GAB3 GRB2 
2.268206902621377 ARHGEF4 APC2 RAC2 
2.2661970237533344 CD8A H2-T23 H2-K1 H2-D1 PTPRC LCK 
2.264844956996174 CRADD TRADD FADD CASP2 
2.264553180637401 PANK1 PANK2 
2.263515266596879 WDR83 EGLN3 LAMTOR2 LAMTOR3 
2.26117196123169 RAB43 USP6NL 
2.2607909755931574 WDR7 CCDC115 DMXL2 
2.2607311120047138 SAMD4B NANOS1 
2.2580927426466233 AZI2 TAX1BP1 TBKBP1 TNF 
2.256327208062287 DOCK3 NEDD9 ELMO2 
2.2549348985446 CLPX CLPP LONP1 LONP2 
2.254502941122665 ASCC3 ASCC1 TRIP4 MLH1 MLH3 
2.2445873764865976 CLEC4E TYROBP SYK CLEC4D 
2.243751216001189 TRIM10 GYPA 
2.2421147653194735 SF1 SF3A3 HTATSF1 DDX5 RBM39 SF3A1 U2AF1 SF3A2 
2.2386152766083587 ATAT1 HDAC6 
2.2365906283950276 RAB35 DENND1C DENND1B TSG101 RUSC2 
2.2302718575347757 GPS2 NCOR1 TBL1XR1 WDR26 
2.227742395944498 CNOT10 TOB1 FAM104A CNOT8 CNOT9 CNOT6L 
2.225172303158615 CLIP2 MAPRE3 GTF2IRD1 CLASRP 
2.2201891236157234 CHAF1A CHAF1B CBX5 MCM3 MCM2 
2.2199744069931744 DNAI1 DNAH8 DNAH11 CCDC65 DNAL1 
2.2162221367209964 PARP12 IFIH1 
2.215787204293425 MSL2 MSL1 
2.214747359176162 PYGO1 BCL9 CTNNB1 BCL9L 
2.213113366830728 SMARCA1 CECR2 HMGXB4 BPTF BAZ1A RBBP7 
2.212782123672065 ZFYVE1 WIPI1 
2.2116674909541025 ENSA MINK1 
2.211055248319654 MSRA MSRB2 GLRX MSRB1 
2.208919557139381 EOMES GZMB PAX6 GATA3 
2.2082182223248563 RILPL2 RAB10 
2.207039992370743 IPPK PPIP5K1 PPIP5K2 IP6K2 IPMK 
2.206180934771342 HUWE1 UBB USP9X DDIT4 MCL1 
2.2037858678159012 VGLL4 TEAD4 IRF2BP2 TEAD3 
2.202324665982464 ABHD5 LIPE PLIN3 PNPLA2 
2.2016272212885686 CASQ1 ASPH SRL 
2.200426675183007 THEMIS COPS4 GRB2 TESPA1 
