21.866948439936003 SLC4A1 CAR2 GYPA ALAS2 EPB42 SPTA1 RHAG ANK1 EPB41 GYPC ADD2 CD47 RHD 
18.88739794749844 ITGB1 TFRC PTPRC ITGB2 PIK3CD IGF1R CTNNB1 RAC1 CD44 TGFB1 ENG LAMC1 PRNP SNCA ITGA5 FYB FLNA CXCR4 DPP4 PTPN6 RGS14 RAP1B CD47 CD36 ACTN1 PRKCA 
18.886570867148667 CDC42 ITSN2 WASL WIPF1 ACTR2 WAS DOCK8 ITSN1 RAC2 PREX1 PIK3CD VAV1 RAC1 ARHGDIB ARHGDIG DOCK2 IQGAP1 FLNA CTNNB1 CD44 ARHGEF12 ARHGEF11 ARHGEF6 EXOC1 MAP3K1 HCLS1 TUBA1A ARHGEF2 GART BNIP2 CDC42BPA ABI1 
18.276485210302162 RHOA ITSN2 RAC2 ITSN1 WAS VAV1 RAP1B ARAP3 IQGAP1 FLNA CTNNB1 TGFB1 RIPOR2 ARHGDIG ARHGDIB ARHGAP35 DAAM1 PLD2 CGN ARHGEF18 ARHGEF2 ARHGEF11 ARHGEF12 GNA13 ARHGEF1 RAP2C GART PKN2 
18.053723955084145 SRC CSF1 ARHGAP35 IGF1R PIK3CD PIK3R6 PIK3R5 GNA13 NRAS SYK GRAP2 CBL VAV1 ITGB2 ITGA5 CD44 IQGAP1 RAC2 ELMO1 RAC1 DOCK2 CTNNB1 PLCG2 GAB2 GAB1 LCP2 RAP1B STAT5A HSP90AB1 RACK1 ARRB1 FOS CTTN HCLS1 WAS VCL NEDD9 
17.17178481837322 PIK3CA IGF1R PIK3CD PREX1 RAC2 PLCG2 BTK SYK GAB2 GAB1 VAV1 PTPN6 JAK3 PIP4P1 IFNGR1 TRP53 NRAS PIK3IP1 
16.964051685169743 CD44 CD86 CXCR4 PTPRC ITGB2 ICAM2 VAV1 SELPLG SPN LGALS9 ENG TGFB1 CTNNB1 PKM ANK1 IQGAP1 LAMC1 ARHGEF12 MMP14 ALDH1A1 VIM 
16.324477044234946 CD19 PIK3CD BTK PLCG2 SYK VAV1 CD44 PTPRC SPN ENG CXCR4 IL4 FCGR3 CD36 FUT4 CD37 
16.051308736675605 AKT1 PPP2R1A ARRB1 RPS6KB1 MLST8 RICTOR TSC1 IQGAP1 WASL RAC2 NCF2 RAC1 VAV1 PIK3CD PIK3R6 PIK3R5 WAS HCLS1 CTTN CTNNB1 SIRT1 FOXO4 YWHAZ HSP90AB1 TRP53 BRCA1 PARP1 TGFB1 CBL VCL PLEK2 STAT5A PFKFB2 HK2 ZFP36L1 
16.00701364096111 TRP53 RPL5 CUL7 DAPK1 BANP EGR1 FOS BRCA1 PARP1 SIRT1 FOXO4 YWHAZ HSP90AB1 PPIF BAX BCL2L11 PMAIP1 MCL1 FBXW7 SMYD2 CTNNB1 IGF1R NRAS KAT2A MED17 CDKN2C CDK6 HIPK2 CCNG1 S100A4 H6PD KMT2C PPP1R13B SMARCD1 RCHY1 
15.89385883686593 GRB2 WIPF1 WAS WASL NCK1 GRAP2 CBL SYK GAB2 PLCG2 IGF1R GAB1 NRAS BTK VAV1 LCP2 MAP4K1 PTPN6 EPN1 DAG1 GAREM1 PSEN1 STAT5A EPOR PRNP HSP90AB1 
15.0934612069335 PTPRC CD86 HAVCR2 LGALS9 CD44 ITGB2 CD53 CD48 VAV1 LCP2 SPN ENG CXCR4 DPP4 FCGR3 IL4 TFRC CD47 
15.083824777357568 ACTB RUVBL2 HSP90AB1 TRP53 PARP1 CASP7 CTNNB1 IQGAP1 WASL RAC1 ACTR2 WAS CTTN HCLS1 VCL ACTN1 ARPC2 YWHAZ SMARCD1 DPF3 PHF10 MYH10 MYLPF PARVG MAP1LC3B ACTR1A DCTN6 ITGA5 LCP1 POLR2A 
15.033018892791198 ATP6V0D2 FLCN RRAGC ATP6V1B2 ATP6V1A ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V0B ATP6AP2 ATP6V0D1 ATP6V1G1 LAMP1 LAMTOR1 
14.490721957157117 MAPK3 NCF2 RAC2 IQGAP1 CTNNB1 FOXO4 TRP53 DAPK1 EGR1 FOS PRKCA ELK1 PPP2R1A ARRB1 RPS6KB1 TSC1 RPS6KA2 BCL2L11 ATP1B2 ATP1A3 PEA15A STAT5A GNB4 PCYT1B DUSP6 NRAS MKNK1 MKNK2 PTPN6 LAMTOR3 
14.28986062181361 RPS27A RPL4 RPL3 RPL35 RPS11 RRP9 SNU13 RCL1 WDR36 RPS23 RSAD1 RPL10A EEF1B2 RACK1 RPS20 RPL18 FAU HEATR1 NOL6 FANCE RPL37A UBE2L6 UBA7 YOD1 MYO6 TOM1 OTUD7B RNF168 PSMB8 PSMB10 NEDD4 NBR1 UBE2S TRP53 POLH CBL 
14.008277111560886 CREBBP MYB KMT2C TRP53 EGR1 EGR2 EGR3 SIRT1 FOXO4 PRMT1 NCOA1 FOS KAT2A CTNNB1 TCF3 TCF7L2 HDAC5 STAT5A STAT5B CITED2 BRCA1 HIF3A ARNT 
13.84087820626452 STAT3 CSF1 IL4 IL27RA TGFB1 CTNNB1 IGF1R TRP53 BRCA1 PIAS1 STAT5A JAK3 IFNGR1 STAT5B SOCS2 PIAS2 FOS CDK6 HSP90AB1 SYK CBL 
13.762528812837479 TRAF6 TRAF3IP2 TRAF3 TBK1 TICAM1 IRAK1 IL1RL1 TOLLIP IRF5 ULK2 TRP53 SYK GAB2 MAP3K1 
13.755541445042043 HRAS IGF1R PIK3CD PIK3R6 PIK3R5 GNA13 ARHGEF12 NRAS RPS6KA2 PRKCA TRP53 CTNNB1 RGL1 RGL2 SYK VAV1 IFNGR1 ARHGEF6 MAP3K1 GNAS SYNGAP1 ARRB1 GART 
13.720957733416196 TLR4 TBK1 HSP90AB1 HSPD1 TICAM1 TRAF3 IRAK1 TOLLIP FCGR3 CD36 SYK PIK3CD IL4 SERPINB9 SERPINB1A CD44 SNCA 
13.708098322396971 BCL2 PPP2R1A PPP2R5B PPP2R5A LGALS7 ADAM10 PPIF HSP90AB1 TRP53 PARP1 CASP7 NRAS BCL2L11 PMAIP1 BAX BID CTSD UVRAG PRNP HK2 BNIP2 
13.480980757195216 MRTO4 LTV1 PWP1 NAT10 RRP9 RPL4 RPL3 RPL35 RPS11 RSAD1 RPL10A CUL7 FANCE RPS20 PA2G4 DDX18 GTPBP4 EBNA1BP2 RSL24D1 RPL37A SNU13 RCL1 WDR46 RPS23 GFM1 FAU LYAR RRP1B SDAD1 WDR43 RRP12 WDR36 POLR1A POLR1B MDN1 RACK1 RPL18 SEC61A1 NOP16 
13.348911691318547 ATP5F1A RPL4 RPL3 RPS11 RSAD1 RPL10A CUL7 FANCE RPS20 GFM1 SEC61A1 POLR1A HSP90AB1 NDUFA10 ATP6V1E1 ATP6V1A ATP6V1D ATP6V1C1 ATP6V0B ATP6V1B2 PPA2 PPA1 IDH2 IDH3A DLAT CS 
13.256885513258167 CXCR4 CD86 CD44 PTPRC DPP4 GRK6 ARRB1 GNB4 GNA13 GNG2 JAK3 
13.208431286649137 GSK3B TBK1 HSP90AB1 PPIF TRP53 CTNNB1 PSEN1 DVL2 FRAT2 LRP5 YWHAZ FBXW7 PPP2R1A DPYSL2 TSC1 PPP3R1 PRNP 
13.0969936875358 PRKACA ULK2 GABARAP PRKAR2B GRIN2D AKAP12 FOS RPS6KB1 AKAP5 ADCY7 CTNNB1 IGF1R PSEN1 PKM MYLK2 ARHGDIG ARHGDIB ATP1B2 ATP1A3 RAP1B GNAS PDE4B PDE4D TNNI3 ATP2B1 BAX 
13.079261088869547 RUNX1 SPI1 GATA2 CBFB LDB1 LMO2 TAL1 FLI1 MYB TCF3 PRMT1 HIPK2 CDK6 
12.966175919876212 FOXP3 IKZF2 FCGR3 PTPRC CD44 TGFB1 IL4 CBFB HDAC7 
12.796813973660655 GNAQ RGS2 RGS1 KALRN DVL2 ARRB1 AGTR1A GNA13 ARHGEF12 NRAS CXCR4 GNB4 GNG2 GNAS PLCG2 PLCB2 RGS18 
12.778799864424226 FECH ALAS2 UROD HMBS SLC25A37 ABCB10 COX10 
12.727244824321827 HSPA8 TFRC RUVBL2 HSP90AB1 TRP53 YWHAZ AGO2 CCT2 TSC1 HSPD1 CLTC PRPF19 BCAS2 DNAJC2 PLIN2 DNAJB2 SNCA 
12.56367009573804 PLK1 PPP2R1A FBXO5 CDC25B SKA2 PRKAR2B DVL2 NEK9 RCC2 TRP53 CPEB4 CEP57 BRCA1 TUBA1A NINL DBF4 BIRC5 
12.418310789947236 CTNNB1 TRRAP RUVBL2 TRP53 SIRT1 FOXO4 YWHAZ IGF1R SOX6 SIAH1B IQGAP1 RAC1 CD44 TGFB1 PKM FZD5 LRP5 DVL2 RARA PSEN1 TCF3 LRRFIP1 CBL TCF7L2 
12.285314381400815 NT5E ATIC ADSL APRT GUK1 GMPR NT5M DCTD DUT ADSSL1 ADSS IMPDH2 UPRT UMPS CD44 PTPRC ENG 
12.139845261987485 IL1B CSF1 IL4 TGFB1 PTPRC CXCR4 IRAK1 IL1RL1 TOLLIP 
12.126289664241673 GNAI1 IGF1R PIK3CD PIK3R6 PIK3R5 NRAS RGS1 GNB4 CXCR4 GNG2 GPSM2 MMP14 PLCB2 RGS14 ADCY7 
12.07652414044379 MTOR IGF1R PIK3CD TRP53 SIRT1 MAP1LC3B LAMP1 ULK2 MLST8 RICTOR TTI1 FKBP1A HSP90AB1 RPS6KB1 TSC1 PRKAG2 RRAGC LAMTOR1 LAMTOR3 PRKCA EIF4EBP2 
11.9365255764154 PPARG DPF3 SMARCD1 TRP53 EGR1 SIRT1 CTNNB1 TGFB1 GOT2 CD36 FASN SCD1 NCOA1 PPARD 
11.92500680733835 IKBKB HSP90AB1 TBK1 TRAF3 BTK IRAK1 OPTN TSC1 RBCK1 FOXO4 MAP3K1 
11.922632180251922 CASP3 PRKCA SPTA1 SPTAN1 BCL2L11 MCL1 TRP53 PARP1 CASP7 BIRC5 VIM CTNNB1 HSP90AB1 MAP3K1 BAX 
11.914554485041196 MAPT PSEN1 APOE SNCA PRNP CASP7 TUBA1A YWHAZ 
11.827929086837981 CLTC ITSN2 EPN1 ITSN1 AP2M1 AP1G1 PICALM ARRB1 ATIC VPS33A FLNA 
11.63603371129157 ADSL PDE3B AMPD3 ATIC PFAS GART APRT PDE4B PDE4D ADSSL1 IMPDH2 ADSS NT5M UMPS AK4 IDH3A IDH3G IDH2 CS PCX 
11.621056376372126 KEL GYPA SLC4A1 RHAG TRIM10 XK 
11.605376581692978 CD247 SYK VAV1 LCP2 TYROBP FCGR3 PTPRC PTPN6 APBB1IP 
10.959148246654603 BIN1 ITSN2 CLTC ITSN1 WASL WAS EPN1 FCHO1 PICALM APOE RIN3 
10.887171209013628 LAMP2 HSP90AB1 GBA LAMP1 MAP1LC3B CTSD SNCA 
10.792066655770494 ADD3 TMOD1 DMTN EPB41 SLC4A1 ANK1 
10.740211481107735 SNX27 WASHC4 WASHC5 DNAJC13 VPS35 VPS29 VPS26A SNX2 SNX3 SNX8 SNX5 WASHC2 DGKZ 
10.704624916378279 ENPP1 ENTPD6 GMPR NT5M QPRT NMNAT3 SIRT1 ADSL PDE4B APRT PDE4D AMPD3 UMPS UPRT AK4 PKM NME4 PGM2 
10.675296624756035 DAB2 TFRC AP2M1 ITSN1 CLTC EPN1 FCHO1 PICALM MYO6 LDLR 
10.40134445212096 EGF CSF1 IGF1R GAB1 CTNNB1 CD44 TGFB1 CXCR4 ADAM10 S100A4 
10.36325562644891 AGT CTSD ATP6AP2 AGTR1A CXCR4 APOE TGFB1 
10.285216221725987 SHMT2 ALAS2 ALDH1L2 MTHFD1 ATIC ADSL GART MTHFD1L UPRT SDSL 
10.283734807814986 SPI1 CSF1R TYROBP ITGB2 SRF GATA2 FLI1 TAL1 MYB FOS 
10.232415381883687 BECN1 MAP1LC3B LAMP1 ATG9A GABARAP ULK2 NBR1 UVRAG SH3GLB1 MAP1A EXOC8 DAPK1 TRP53 BCL2L11 MCL1 PIK3R6 
10.187577076183711 PTEN IGF1R PIK3CD PIP4K2C PIP4P1 PIKFYVE PIK3C2B PI4KA PLCB2 PLCG2 PLCD3 NEDD4 TRP53 SIRT1 CTNNB1 FBXW7 RPS6KB1 PDCD4 
10.107531840036698 RAP1A NCF2 ITGB2 PIK3CD RAP1B ARAP3 VAV1 LCP2 APBB1IP RGS14 
10.063148080335838 GAPDH SLC4A1 H6PD BPGM GPI1 PKM CTNNB1 SIRT1 TRP53 PARP1 HSP90AB1 MAP1LC3B TGFB1 
10.022393407051368 CALM3 MYLK2 UNC13A ANK1 IQGAP1 FLNA PPP3R1 PLCG2 FKBP1A HSP90AB1 FKBP1B NRGN THOP1 NRAS SNCA 
9.997864494160952 PRKCD NCF2 RAC2 PLCG2 PRKCA PLCB2 PIK3CD ADCY7 
9.977445205985259 HDAC1 RB1 PHB2 TRIM28 SETDB1 DNMT3B SOX6 CTNNB1 SIRT1 TRP53 BANP BRCA1 PARP1 KAT2A HDAC5 RARA TBL1XR1 TCF7L2 PRMT1 TAL1 GFI1B 
9.955554234926026 JAK3 IL21 IL4 IFNGR1 PIK3CD PTPN6 CXCR4 STAT5A STAT5B EPOR 
9.94560708899132 GLB1 HEXA ST3GAL5 B4GALNT1 GLA NEU1 CTSA GBA UGCG HK2 G6PC3 ST3GAL1 ST3GAL2 
9.938116400805118 SPTBN4 CMTM7 SPTA1 ANK1 
9.931222549860774 HSPA5 HSP90AB1 HSPD1 PRNP SNCA SEC61A1 SEC62 CASP7 DNAJC10 
9.781149921599223 APP ACHE ADAM10 PSEN1 APOE SNCA SYN1 PRNP 
9.729929951826016 EPOR CSF3 TFRC TFR2 SOCS2 STAT5A JAK3 STAT5B KLF1 
9.712828002314174 SORL1 GGA2 VPS35 VPS26A APOE PICALM 
9.68801004332302 ITGAL RGS14 RAP1B ITGB2 ICAM2 ICAM5 VAV1 PTPRC SPN ITGA5 
9.605907010513427 RAB8A C9ORF72 SMCR8 MICALL2 RAB3IP RAB3IL1 SYTL4 EHD1 OPTN EXOC1 
9.595408756442376 TARDBP CELF1 MATR3 GRN C9ORF72 PPP3R1 SNCA PRNP 
9.58751820277677 ISG15 UBE2L6 UBA7 HERC6 IFIH1 OAS2 RPS11 RPS20 RPS23 FAU TRIP12 OASL1 PPM1B ISG20 NEDD4 
9.584114811911387 POLR2B RPS11 RSAD1 CUL7 RPS20 RPS23 POLR1A POLR3E SSU72 POLR2A MED7 MED17 MED20 ZC3H13 ELL2 GPN1 
9.583180753617393 ARRB2 CLTC ARRB1 PPP2R1A PPP2R5B PPP2R5A AGTR1A CXCR4 GRK6 GRK5 DVL2 NEDD4 
9.528058401796514 SOD1 C9ORF72 PRDX2 PPP3R1 RAC1 SNCA 
9.5271682440813 ABL1 RB1 BRCA1 TRP53 CBL RAC2 SNCA STAT5A STAT5B ABI1 
9.492367131949027 H3C8 DPF3 KDM2A KAT6A KAT2A SIRT1 TRP53 BRCA1 KMT2C HSP90AB1 HDAC5 SETDB1 DNMT3B H1F0 ASH1L NSD3 
9.49218420565934 GOT2 SCARB1 CD36 IDH3A GOT1 CAD ADSS ADSSL1 PCX CS IDH3G IDH2 MPST KYAT3 ALDH4A1 
9.445952138294803 GNA12 CXCR4 GNA13 IGF1R ARHGEF11 ARHGEF12 AGTR1A ARHGEF1 BTK 
9.378621278664863 TGFB1 ACVRL1 ENG CD44 CTNNB1 NRROS LTBP4 IL4 
9.370579441761235 RDX RIPOR2 TWF1 EPB41L1 SELPLG CD44 ICAM2 SPN MMP14 EPB41 
9.316899344160282 ITPR1 PPP2R1A PRKCA PLCG2 PPP3R1 PLCB2 PLCD3 ANK1 PPIF MICU1 PSEN1 HOMER1 
9.303380770920986 CFL1 WDR1 WAS WASL ACTR2 CTTN HCLS1 VCL FLNA PDXP CORO1A CAP1 SSH2 
9.289521557279896 NCOR2 SGF29 KAT2A NCOA1 RARA SIRT1 HDAC5 HDAC7 TBL1XR1 PPARD STAT5A NR1D2 NR1D1 
9.269311385470326 AXIN1 SIAH1B CTNNB1 DVL2 LRP5 TRP53 HIPK2 TCF7L2 MAP3K1 RNF146 GNAS LAMTOR1 
9.265000534127589 ABCB7 SLC25A37 ALAS2 FECH GLRX5 ABCB8 TMEM14C 
9.263414652604272 PKM RPL5 ENO3 H6PD HK2 GPI1 PDHA1 PCX ENTPD6 AK4 GUK1 NME4 CD44 CTNNB1 
9.141014523903022 SORT1 GRN VPS26A VPS35 IGF2R GGA2 
9.012041255340389 TYROBP SIRPB1B SYK FCGR3 LCP2 PLCG2 SPI1 ITGB2 KLRA1 
8.989939434928205 VAMP2 ITSN1 USE1 SNAP29 CPLX2 SYN1 SNCA PICALM 
8.935374314154046 VIM CASP7 DES CD44 
8.860411989121987 HMGCS1 INSIG1 HMGCR MSMO1 LSS SQLE PMVK MVD SC5D FASN DLAT SUCLG2 CS HADH 
8.846864337015248 GCH1 NME4 PKM GART NPR2 ADCY7 
8.837408454633302 TFRC SCARB2 FTL1 SLC11A2 ACO1 AP2M1 EPOR TFR2 PTPRC 
8.836768591658926 CEBPA RB1 SPI1 GATA2 TAL1 TGFB1 TRP53 
8.831621606347275 AOX4 ALDH2 HADH ACOX1 PCCB ALDH1A1 PDXP 
8.79167529565063 CS SLC25A1 DLAT IDH3A ADSL PCX PDHA1 GOT1 IDH3G GOT2 IDH2 SUCLG2 ACACA FASN ACO1 
8.714360651951957 RRAGA FLCN RRAGC MLST8 LAMTOR1 LAMTOR3 FNIP2 FNIP1 SESN3 SESN1 
8.699379305474618 OCLN PPP2R1A CGN TJP3 CLDN13 CTNNB1 
8.692875548525715 HK1 HK2 GPI1 PGM2 H6PD PKM AMDHD2 GNPDA1 G6PC3 SORD PPIF PFKFB2 PFKFB3 
8.690483963217632 PSMD14 PSME4 PSMB8 FAU 
8.675184442913745 IL3RA GYPA IL4 JAK3 
8.636754104016504 DLG4 SYNGAP1 KALRN RAC1 PRKCA DGKZ MAP1A LIN7C HOMER1 GRIN2D KIF13B SYN1 CTTN HCLS1 AKAP5 
8.622692332993473 CDK2 RB1 CDK6 CDC6 DBF4 ORC1 TRP53 BRCA1 FOXO4 CIB1 CDC25B H1F0 
8.576168986987438 GABARAP GABRB3 MAP1LC3B ATG9A NBR1 ULK2 ATG4D OPTN TRP53INP2 BCL2L13 RETREG2 
8.575788929432738 CMPK2 IFIH1 NT5M DCTD UPRT UMPS GART OASL1 NME4 
8.569892356808223 FOS ATF2 SPI1 RARA NCOA1 JUNB EGR1 EGR2 TRP53 PRKCA 
8.516189347029542 SKP1 FBXO5 FBXW11 CUL7 FBXW7 CTNNB1 TBL1XR1 KDM2A FBXO11 CDK6 PCGF2 PCGF3 
8.510192176046521 MAP2K4 ARRB1 RAC2 MAP3K1 FLNA PRKCA 
8.509748408194543 STAT2 IFIH1 OAS2 RACK1 JAK3 STAT5A PIAS1 STAT5B 
8.47336559895853 IL6RA IL27RA IL4 JAK3 PLCG2 GAB1 
8.297063242800606 TLR9 UNC93B1 TBK1 TICAM1 IRAK1 BTK 
8.278455317966081 DVL2 GSK3B FRAT2 LRP5 FZD5 CTNNB1 FZD7 VANGL2 VANGL1 ARRB1 DAAM1 
8.22855002357935 HSP90AA1 TBK1 HSP90AB1 PPIF TRP53 SMYD2 YWHAZ AGO2 RACK1 CCT2 HDAC5 HSPD1 FKBP1A ACTR1A 
8.213597775596481 STRN STRIP2 STK25 PPP2R1A MINK1 
8.212176278772763 DDX6 DHX9 XPO5 AGO4 AGO2 GIGYF2 POLR2A CNOT7 CNOT4 
8.185820617332384 CDK9 RB1 CCNT1 POLR2A ZC3H13 ELL2 HEXIM1 AFF3 
8.180770311087976 HIP1R CLTC EPN1 PICALM HCLS1 CTTN 
8.152624914395847 GSR H6PD GLRX PRDX2 GSTO1 
8.149514595760552 CD68 LAMP1 CD36 FCGR3 TYROBP PTPRC 
8.125558594197784 PPP2CB ARRB1 PPP2R1A PPP2R5B TNNI3 PPP2R5A PRKCA PPP3R1 RPS6KB1 ULK2 SET STRIP2 
8.124305973375076 XPO1 LTV1 SET IPO5 RCC1 TNPO1 YWHAZ TRP53 CTNNB1 NUP50 
8.122243826905809 H4C11 DPF3 WDR77 PRMT1 ORC1 XRCC5 BRCA1 H1F0 HSP90AB1 BRD3 KAT2A 
8.071101153915777 PRKCA NCF1 ELK1 PPP2R1A PLD2 PLCG2 RACK1 FOS PLCB2 NRAS PLCD3 
8.065787578922311 CYFIP1 NCKAP1 ACTR2 RAC1 ARPC2 ABI1 NCK1 RAC2 NIPA1 
8.003555716341594 PSMB2 PSME4 PSMB8 POLR2A 
7.997323045622293 PSMA2 SSU72 PSME4 PSMB8 PSME1 PSMB10 
7.976650465545882 LDHA HK2 GPI1 PKM H6PD PDHA1 PCX GOT1 MPST GOT2 IDH2 PFKFB3 SDSL 
7.969801441443399 MAP2K3 RAP1B RAC2 MAP3K1 MAP3K6 TAOK1 
7.95905514209691 RALA PLD2 RAC2 FLNA EXOC8 EXOC1 RGL1 RGL2 
7.958172184673997 CAPZB DCTN6 ACTR1A WASHC5 WASHC2 WDR1 TWF1 ARPC2 
7.937195920184252 PFN4 ACTR2 WAS WASL TWF1 FHDC1 APBB1IP 
7.937031233222594 CCNB2 CDC25B BIRC5 CDC6 CDK6 CPEB4 
7.933293756148254 TXNRD1 H6PD PRDX2 KYAT3 
7.926412511299686 NEDD4 TSG101 IGF1R SYK LAPTM5 
7.903106980687545 SEH1L LAMP1 SESN3 SESN1 NUP210 NUP50 RRAGC 
7.902955143185885 FTCD ALDH1L2 MTHFD1 ATIC ADSSL1 CAD GLS ALDH4A1 GOT1 ADSS GART MTHFD1L GOT2 
7.879080311689174 INS2 IGF1R IGF2R DPP4 G6PC3 CTSD SIRT1 
7.876575020593377 PIP5K1A PIK3CD PIP4K2C PIP4P1 ACTN1 VCL RAC2 
7.858750538187863 PIRB SYK FCGR3 PTPN6 NCF2 RAC1 
7.824395664247008 RIGI IFIH1 TBK1 TRAF3 HERC6 RNF125 OAS2 OASL1 USP25 
7.811821913429593 PAK3 MYLK2 CTTN NCK1 MYO6 RAC2 ARHGEF6 RAC1 
7.797180780975372 ADH7 RETSAT ALDH2 ALDH1A1 
7.783048424809066 NOX1 NCF2 RAC2 RAC1 DPP4 SH3PXD2B 
7.737692068821071 KAT5 RUVBL2 MSL3 SRCAP SIRT1 TRP53 KAT2A HDAC7 
7.698797016476189 EZH2 RB1 CTCF BRCA1 DNMT3B SIRT1 CTNNB1 VAV1 STAT5A PCGF2 PCGF3 PHC3 ASXL2 
7.688261381975169 PINK1 NDUFA10 MAP1LC3B OPTN VPS35 SNCA 
7.687786703442989 AP1G1 ARF1 CLTC AP2M1 AP3D1 IGF2R RABEP1 
7.681334771683493 HSD17B6 DHRS11 RETSAT ALDH1A1 
7.670974924421408 GPX1 GSTT1 GSTO1 PRDX2 
7.668778367005612 GLYCTK ENO3 GPI1 HK2 PGM2 G6PC3 PKM PDHA1 BPGM ALDH2 
7.625941722133306 ATG13 CIB1 C9ORF72 ULK2 GABARAP MAP1LC3B ATG9A UVRAG MLST8 SMCR8 
7.615026421601547 PLXNA1 DPYSL2 FES RAC2 RAC1 TYROBP 
7.602426832884983 PSMC3 PSMB10 PSMB8 UBQLN4 SNCA 
7.602311662081757 RAB3A SNCA RPH3AL SYTL4 
7.542948432065451 SKAP1 FYB LCP2 RAP1B APBB1IP PTPN6 
7.536024211973749 LAP3 PRODH P4HA3 PYCR1 PYCR2 GOT1 GOT2 KYAT3 XPNPEP1 
7.525309667202599 TBP CCNT1 POLR2A MED7 MED17 MED20 TRP53 KAT2A TAF6L POLR1B GTF3A TAF1D 
7.514243032922084 BRD4 RB1 CCNT1 HEXIM1 ELL2 MTHFD1 NSD3 TRP53 
7.507832387915718 AGO2 TRIM71 DDX6 XPO5 AGO4 TNRC6C HSP90AB1 MOV10 MEX3A TNRC6B 
7.496870422963861 RUNX3 TGFB1 CTNNB1 TRP53 CBFB ZBTB7B 
7.472030300203893 ADGRL3 TENM4 FRMD6 GNG2 GNB4 
7.461332309960352 VCAM1 SELPLG ITGB2 CD44 CXCR4 NCF2 APOE CADM1 
7.4447437033775925 CTSB LAMP1 CTSD CTSA BID 
7.443067620945063 CDK5 PSEN1 PRDX2 DPYSL2 H1F0 TRP53 
7.417483521726974 CDC20 FBXO5 SKA2 RCC2 CDC6 UBE2S BRCA1 CEP55 BIRC5 CCT2 MXI1 TAOK1 
7.414987975868602 ACACA PRKAA1 PRKAG2 HMGCR FASN DLAT SUCLG2 CS SCD1 BRCA1 HLCS 
7.399384209980543 GNAT1 GNG2 GNB4 GNAT2 GNAS PDE4B TBL1XR1 
7.397564718547369 MYH9 RIPOR2 TWF1 EPB41L1 HSP90AB1 WAS IQGAP1 FLNA VCL MYH10 S100A4 
7.358215233111859 TBC1D7 TSC1 RPS6KA2 DDIT4 YWHAZ 
7.349234382855119 YAP1 PPP2R1A FBXW11 CTNNB1 YWHAZ TCF7L2 WBP2 
7.342922911669103 MGST1 GSTO1 GSTT1 MGST3 
7.330627352205173 ROCK2 PIP4K2C PIKFYVE RAC1 CTNNB1 ARHGEF11 GAB1 MYLPF 
7.324165859489567 CAMK2A PLCB2 RAP1B PLCG2 FLNA MPP1 MPP2 
7.3046358614644875 NCAM1 PRNP FCGR3 PTPRC 
7.299920809495775 MLLT1 CCNT1 ELL2 AFF3 MLLT6 KAT6A 
7.27802736531918 PGRMC1 PAQR8 CYB5A FECH INSIG1 TMEM97 
7.273541181982418 BRCA1 MDC1 XRCC5 MUS81 PARP1 TRP53 RNF168 PIAS1 ACACA UBE2S FLNA 
7.2691773509593345 SUPT5 CCNT1 POLR2A SSU72 ELL2 POLR1B 
7.261101015041685 TMOD4 DMTN ADD2 
7.256059104331606 GATM ALAS2 ALDH2 
7.210900602435771 RRM1 GLRX GUK1 NME4 DUT PKM ENTPD6 CDC6 
7.209941991066403 SPTBN5 SPTA1 SPTAN1 ANK1 
7.175755442818936 EIF4E XPO5 DDX6 AGO2 MLST8 FKBP1A RPS6KB1 ATP7A MKNK1 MKNK2 EIF4EBP2 EIF4G2 
7.129632435030628 SLC9A1 CAR2 CD44 
7.078433499489668 OCRL CLTC PIP4P1 CLCN5 
7.0758685972778865 SIRPB1A TYROBP SYK CD47 
7.045398934081874 PLD2 CDS1 SNCA PRKCA DGKZ LPCAT3 
7.037881935314797 STK11 PRKAG2 FOXO4 YWHAZ TRP53 SIRT1 STRADB ARHGEF18 
7.024525769029628 TGFBR1 GDF11 TGFB1 ENG CTNNB1 FKBP1A 
7.005389679342439 C9ORF72 RAB1A GRN TBK1 SMCR8 ULK2 ALS2 
7.00079888041228 PPP3CA PPP3R1 PPP2R1A PPP2R5A PLCG2 SSH2 
6.990584579862552 CD9 FKBP11 HSP90AB1 DPP4 CD36 CD44 
6.983892587706921 PRMT1 KHDRBS1 BTG2 CBFB NCOA1 WDR77 
6.980532933110438 ARF6 ITSN2 ITSN1 ASAP3 PLD2 EHD1 TBC1D24 
6.974103087190838 MST1 MST1R 
6.955646787249414 CSNK1E LTV1 RPS11 RPS20 RPS23 YWHAZ FOXO4 CTNNB1 DVL2 
6.9339140191671 CNOT8 DDX6 CNOT4 CNOT7 BTG2 TOB1 
6.921449726200436 EXO1 RECQL ORC1 CDC6 FANCM MUS81 BRCA1 XRCC5 RFC2 POLD2 TICRR 
6.886284759184653 CHMP2B GRN VPS4B CHMP3 UBAP1 ALS2 
6.886124784983256 XRCC6 BRCA1 XRCC5 PARP1 SIRT1 TRP53 BAX RNF168 UVRAG APLF 
6.873601055287941 CYP1A2 GSTT1 PLA2G12A PLA2G1B ALDH1A1 
6.872571433923389 LPL CD36 APOE ACSL5 DGKZ ACSBG1 PLPP2 
6.863870139043772 TRIP12 ANKRD17 WDR26 OASL1 UBE2E1 UBE2S WAPL FAU 
6.8526323224936005 STAM2 PTPN23 JAK3 
6.850695742956946 ILK PIK3CD FLNA ITGA5 VCL RICTOR PRKCA PARVG FERMT3 
6.84532073104324 SYNJ2 ITSN2 EPN1 ITSN1 PIK3C2B PI4KA PIP4P1 PIP4K2C 
6.835012475565136 SREBF1 INSIG1 HMGCR ACACA SCD1 FASN FBXW7 SIRT1 MBTPS2 
6.834346988706187 PRKG2 RGS2 GTF2I ATP1B2 ATP1A3 PLCB2 ATP2B1 
6.813992825392627 CSF3R SPI1 JAK3 
6.813570245973744 IL13 IFNGR1 IL4 SERPINB9 SERPINB1A IL1RL1 
6.781794022046058 GNGT2 CXCR4 GNB4 PREX1 GNAT2 GNAS 
6.768865492262413 POU5F1 CTCF PARP1 DNMT3B PKM CD44 CTNNB1 FUT4 
6.730411477101854 CDA CES2G DCTD 
6.714342605918181 RUVBL1 USP37 HSP90AB1 RUVBL2 MSL3 TSC1 CCT2 TTI1 SRCAP CTNNB1 TCF7L2 
6.700603491674298 ITGA2B ITGB2 FLNA FERMT3 CIB1 GNA13 CD36 
6.67698794340925 BGN DAG1 TGFB1 CD44 
6.650591414216425 ACTL6A RUVBL2 MSL3 SRCAP DPF3 SS18 SMARCD1 PHF10 
6.608517281102256 YWHAE BEX3 HSP90AB1 YWHAZ CDC25B KIFAP3 PKN2 
6.602751192161134 STAM JAK3 UBAP1 CHMP3 
6.57024313085099 CD2AP CBL CTTN HCLS1 RIN3 PICALM 
6.562251786863577 LAG3 LGALS9 HAVCR2 SNCA 
6.554932571960812 GZMB CASP7 TUBA1A BID MCL1 HAVCR2 PARP1 SERPINB9 
6.544355270948668 LRRK2 GBA SNCA CTNNB1 VPS35 
6.506074461908834 TXN1 GLRX PRDX2 PRDX4 
6.476477897886362 TREM2 SYK TYROBP APOE 
6.471258796263265 ELOC CBFB APOBEC3 HIF3A SOCS2 RACK1 
6.47044468979402 DNM1 ITSN2 CLTC ITSN1 SYN1 CTTN HCLS1 
6.470306566605539 B2M H2-T23 TFRC TFR2 KLRA1 FANCM PSMB8 
6.442043839419137 H2-AB1 H2-T23 SERPINB1A SERPINB9 PTPRC 
6.42680860439465 KPNA2 RB1 DDX21 IPO5 XPO5 KPNA6 RCC1 TNPO1 NUP50 
6.4266136917974 CTSA NEU4 NEU1 CTSD 
6.419287666165082 MAOB HNMT ALDH2 GLYR1 
6.398719557267856 NGFR ARHGDIG ARHGDIB PIK3CD BEX3 MAGED1 IRAK1 
6.376842707808925 NOTCH1 FBXW7 KAT2A NUMB PSEN1 CTNNB1 DVL2 DTX4 
6.351257350533926 FBN1 ADAMTS10 TGFB1 COL5A1 
6.348694308876232 PARD6A RAC2 DVL2 RAC1 
6.3461966538051255 LARS VARS2 QARS SARS TARS2 RRAGC FARSB 
6.345704721105817 WRN MUS81 BRCA1 XRCC5 TRP53 SIRT1 FANCM MEIOB TOP1MT 
6.339276682305739 SLC39A14 SLC11A2 SLC39A8 SLC30A10 
6.33670001593032 XIAP MAGED1 CASP7 MCL1 TRP53 RBCK1 
6.33633118494437 DCBLD2 SEMA4B 
6.333655171099723 MDM2 RB1 ARRB1 BRCA1 TRP53 CCNG1 IGF1R FBXW11 NUMB 
6.332058082674465 HEPH FECH SLC11A2 
6.327454484007348 PLXNB2 ARHGEF11 ARHGEF12 SEMA4A SEMA4B RAC2 
6.325792155171828 UTP25 DDX49 WDR46 RRP9 WDR43 UTP14B WDR36 HEATR1 NOL6 
6.32563076496886 EXTL3 NDST1 
6.3216713095987975 TXN2 MPST GLRX PRDX2 
6.314629960099316 KCNB1 VAPA KCNAB2 FAU 
6.3015435290035295 WWTR1 SAV1 PPP2R1A DVL2 FBXW11 YWHAZ 
6.295924310249387 SPTLC1 SDSL UGCG CERS5 SGPL1 SPTSSA 
6.275942270735355 CMTM8 CMTM7 CMTM6 
6.265590278789654 VPS33A VPS18 VPS11 CLTC AP3D1 
6.2525463855040435 RAF1 PIK3CD RAP1B NRAS PRKCA ARRB1 TSC22D3 YWHAZ 
6.25037857043564 PPT1 ACSL5 CLN8 TPP1 ACSBG1 
6.237301613572714 CDC25C CDC6 YWHAZ CDC25B 
6.219710173855793 IKZF1 SPI1 PTPRC 
6.217403171322557 VDAC1 HK2 PPIF BAX MCL1 SNCA 
6.214954379855912 NTRK3 PTPRS ETV6 PLCG2 
6.21105531700378 DDX3X TBK1 RPS11 RPS20 RPS23 FAU DHX33 AGO2 CTNNB1 
6.20353473515552 MINPP1 H6PD ENO3 GPI1 BPGM PLCG2 PLCD3 PLCB2 
6.176074527581236 RBX1 FBXO5 FBXW11 CUL7 FBXW7 DCUN1D1 UBE2S BRCA1 POLR2A RICTOR 
6.167081694631909 AHCY SDSL KYAT3 DNMT3B MAT2A 
6.1668567420359945 VCP HSP90AB1 LTN1 UBXN4 YOD1 C9ORF72 POLR2A RNF139 
6.151938725165745 APOA1 CD36 APOE ABCG1 
6.150025845710908 UGT2B34 CES2G GUSB 
6.086149148353269 TERF1 ACD XRCC5 AKTIP TPP1 
6.078003261456574 IL6ST PIK3CD JAK3 IL27RA 
6.058470840576123 YY1 CTCF TRIM28 RUVBL2 SIRT1 TRP53 HDAC5 PCGF2 PCGF3 PHC3 
6.058303458419226 CD28 PIK3CD PTPRC GRAP2 
6.055489519097759 IRF3 HSP90AB1 TBK1 IFIH1 TICAM1 TRAF3 IPO5 CTNNB1 BAX 
6.053870617353718 HNRNPC CELF1 CELF2 NAT10 MATR3 
6.029101539517594 GRIN2D GRIA1 PRNP P2RX7 P2RX1 
6.020756522659286 CASP1 CASP7 DHX33 BID P2RX7 
6.012277015434414 TERT HSP90AB1 TRP53 CTNNB1 TCF7L2 NAT10 ACD XRCC5 
6.002734634105253 FANCD2 MUS81 BRCA1 XRCC5 RNF168 FANCM FANCE HELQ POLN 
6.001915353207996 ACTN4 MICALL2 ACTN1 PIP4K2C PIKFYVE VCL 
5.985057913650993 NAGK AMDHD2 HEXA RENBP 
5.982775477091514 HSPA9 HSP90AB1 PPIF TRP53 HSPD1 HSCB PHB2 TIMM50 PACS2 
5.982502902974931 YWHAH YWHAZ CDC25B NUMB 
5.975324146716244 APOB TFRC PCSK9 LDLR CD36 APOE 
5.972273571701374 NCL TRIM28 SNCA NAP1L1 TRP53 
5.966339107022335 HSPG2 ACHE GRN LAMC1 DAG1 
5.945436353806362 RAB11A LAMP1 EXOC8 RAB3IP OPTN 
5.936999478150401 GPCPD1 ACHE LYPLA1 
5.933277697527088 INPP5D PIK3CD PLCG2 TYROBP CBL PTPN6 PIK3C2B 
5.922661880323397 NOP10 TRUB1 NAT10 RRP9 SNU13 POP5 NAF1 
5.916545990546721 TEK CSF1 DOK2 ENG 
5.906459803277293 GGA2 GGA1 RABEP1 IGF2R 
5.883601076236142 CTSS TYROBP BID CTSD 
5.882657186105473 CD200R1 DOK2 CD47 
5.85617938521485 SKP2 RB1 CDK6 ORC1 FBXW11 FBXW7 
5.837861538755541 COL1A2 CRTAP COL5A1 ITGA5 CD44 
5.8298022882202565 LCAT PLD2 APOE LYPLA1 
5.829689328121936 MTMR6 PIKFYVE PIP4P1 MTMR9 
5.823603047652326 F11R ITGB2 ICAM2 ARHGEF18 CGN TJP3 
5.823376857686331 SDC1 APOE PTPRC 
5.816213061217561 MKI67 CEP55 BIRC5 PTPRC TRP53 
5.8154551303963 MYO1C RIPOR2 TWF1 EPB41L1 DDX21 MYBBP1A MYO6 
5.811217507134879 PCNA POLH POLD2 RFC2 DUT FANCM CDK6 
5.800621555924397 QARS CARS SARS RPS11 RPL18 FAU RPL37A VARS2 
5.797994401622616 YWHAB ZFP36L1 YWHAZ CDC25B 
5.792987988265211 LRP1 PRNP HSP90AB1 APOE 
5.792254859248761 CSNK2B PRNP PCGF3 PHC3 DVL2 CTNNB1 
5.780615094468335 PRKAA2 PRKAG2 HMGCR ACACA TSC1 SESN3 STRADB 
5.77112021230335 FOXM1 DYRK1A CDC25B TRP53 CTNNB1 BIRC5 
5.770977917176721 GP1BA SELPLG YWHAZ FLNA 
5.7628193267661665 CD40 TRAF3 IL4 PTPRC 
5.757815422600991 SURF4 LMAN1 
5.7466897242204364 ACVR1C GDF11 TGFB1 GDF3 
5.728166366062854 TFEB RRAGC MCOLN1 
5.711518785733476 CANX HSP90AB1 LMAN1 LAMP1 PACS2 
5.705410113881994 HGS CLTC UBAP1 CHMP3 
5.704716090875546 BSG DPP4 GNAS CD44 
5.703741200164962 APPL2 RAB24 RAB22A 
5.692109294879321 AGRN PTPRS POMT1 DAG1 
5.690212394820013 IREB2 CS FTL1 TFRC SLC11A2 RBCK1 
5.67240808537711 TTN MYBPC3 ANK1 RBM20 MYH10 NBR1 
5.670499237930595 MBOAT1 PLD2 LPCAT3 LYPLA1 AGK 
5.669635779671206 THRSP MID1IP1 FASN 
5.660945113012799 CACNA1F PRNP PRKCA NYX 
5.657099599298988 LIPE PRKAG2 PRKAR2B 
5.654784300676156 CACNA1C PDE4B PDE4D PRKCA AKAP5 PRNP FKBP1A 
5.648967823383514 ACAA1B SCP2 ACOX1 HADH PCCB DLAT SUCLG2 CS 
5.645174858258552 ISCU ISCA1 GLRX5 FECH HSCB ACO1 
5.642381232193643 CCDC93 VPS29 WASHC2 COMMD8 
5.638580479885326 PTPN23 TM9SF1 GRAP2 UBAP1 
5.638244547907996 NFKBIA ARRB1 IRAK1 FBXW11 TRP53 LCP1 
5.620009742174245 SNRPE WDR77 PRMT1 PRPF3 SNU13 PRPF19 BCAS2 TRNAU1AP PRPF18 POLR2A 
5.6103518300316875 PPP1CA RB1 PPP1R10 PPP1R9B SSU72 CPSF3 PPP1R3F PPP1R15B RRP1B 
5.605105621487629 RAB27A RPH3AL SYTL4 UNC13D 
5.602255819597059 MGLL FAAH ACSL5 ACSBG1 GK AGK 
5.598930308976698 RUNX2 RB1 FOS KAT6A HDAC5 CBFB CTNNB1 
5.5949944822178725 UBE2N BRCA1 RNF168 UBA7 IRAK1 TRIP12 
5.563190373588445 MAFG NFE2 DNMT3B 
5.560946254845377 CTTNBP2 CCT2 STRIP2 STK25 CTTN HCLS1 
5.542806266004135 CNR1 FAAH ADCY7 
5.539508426230937 EEF1A2 PAPSS2 EEF1B2 RPS20 FAU PTPN6 
5.534223133323039 IPO4 NAT10 POLR1A POLR1B IPO5 IPO9 TNPO1 
5.529036387445895 IGF2 CTCF IGF1R IGF2R IGFBP4 
5.515384459288002 VAPB SNX2 VAPA ALS2 PACS2 
5.49646740637217 KIF5B TRAK2 SNCA ARL8B 
5.493563772637121 XRN1 DDX6 AGO2 ZFP36L1 EXOSC5 RACK1 FAU 
5.4909227579277 MIF GOT1 GOT2 CXCR4 CD44 
5.467412191165315 KAT7 JADE1 JADE3 JADE2 KAT2A 
5.448422038138072 ALB TFRC FCGR3 APOE SERPINB9 SERPINB1A 
5.444144413866543 MPP1 CAMK2B GYPC 
5.4436594209838916 MT-ND1 NDUFA10 GRK5 GRK6 TGFB1 HSP90AB1 
5.441065617893184 KAT2A MAML2 SGF29 TAF6L NCOA1 SIRT1 TRP53 KAT6A 
5.43508226550926 SPECC1L MAP3K1 
5.43508226550926 DAO ALAS2 
5.43508226550926 ECSIT MAP3K1 
5.43508226550926 MAPK8IP3 MAP3K1 
5.43508226550926 IDE CTSD 
5.43508226550926 HBB-Y HBQ1B 
5.43508226550926 OSMR JAK3 
5.43508226550926 HDAC7 FOXA1 
5.43508226550926 PRDX5 PRDX2 
5.43508226550926 IBTK BTK 
5.43508226550926 ICE1 ELL2 
5.43508226550926 ICE2 ELL2 
5.43508226550926 CLDN10 CLDN13 
5.43508226550926 PIPOX ALAS2 
5.43508226550926 SRXN1 PRDX2 
5.43508226550926 MTPN ADD2 
5.43508226550926 HBA-A1 ALAS2 
5.43508226550926 STAT4 JAK3 
5.43508226550926 GCAT ALAS2 
5.43508226550926 MAP4K3 MAP3K1 
5.43508226550926 MAP4K4 MAP3K1 
5.43508226550926 HBB-BH1 HBQ1B 
5.43508226550926 HBB-BH2 HBQ1B 
5.43508226550926 HBB-BT HBQ1B 
5.43508226550926 HBB-BS HBQ1B 
5.43508226550926 EAF2 ELL2 
5.43508226550926 SARDH ALAS2 
5.43508226550926 SLC4A4 CAR2 
5.43508226550926 ADCY4 ADCY7 
5.43508226550926 CARMIL1 MAP3K1 
5.43508226550926 CMTM3 CMTM7 
5.43508226550926 MYO18B MAP3K1 
5.43508226550926 GNMT ALAS2 
5.43508226550926 GPX3 PRDX2 
5.43508226550926 GPX6 PRDX2 
5.43508226550926 GPX5 PRDX2 
5.43508226550926 GPX8 PRDX2 
5.435082265509259 DUSP1 EGR1 
5.435082265509259 MYO1F MAP3K1 
5.435082265509259 RAPGEF4 ADCY7 
5.428548928155889 KPTN ARPC2 LAMP1 CTNNB1 
5.422339159062581 DNAJC6 CLTC VPS35 DNAJC13 
5.402116597279728 MTMR4 PIKFYVE PIP4P1 MTMR3 
5.400883386510524 TH SNCA GOT2 GOT1 
5.398799661930798 VHL JADE1 ARNT HIF3A 
5.398646462345027 STX6 USE1 SNAP29 COG4 VPS53 VPS11 GOPC 
5.376390241883043 SPP1 TRAF3 ITGA5 CD44 
5.369686600633829 COL2A1 COL11A2 COL5A1 CD44 
5.368320079445856 PRKAR1B PRKAR2B 
5.368320079445856 PRKAR1A PRKAR2B 
5.368320079445856 PRKAR2A PRKAR2B 
5.368320079445856 AKAP1 PRKAR2B 
5.368320079445856 PRKX PRKAR2B 
5.368320079445856 AKAP10 PRKAR2B 
5.368320079445856 AKAP14 PRKAR2B 
5.366551959993108 DROSHA XPO5 AGO4 AGO2 TRP53 PDCD4 
5.365010955547009 PTDSS1 PLA2G1B PLA2G12A PLD2 LPCAT3 LPCAT2 
5.356770327962028 GSTP1 GSTT1 GSTO1 PRDX6 
5.350196170495436 NF2 SAV1 FRMD6 CTNNB1 CD44 
5.347195210815654 LAPTM4B LAPTM5 
5.347195210815654 LAPTM4A LAPTM5 
5.341426520466126 FOXO1 PRKAG2 PRMT1 SIRT1 TRP53 CTNNB1 SGK3 RICTOR 
5.334539686901276 AKR1A1 GK ALDH2 GUSB 
5.334267334723593 MRPL47 RPS11 RPS20 RPS23 CUL7 ACSF2 FRRS1 MRM1 
5.315733926975943 SUPT20 SGF29 SARS TAF6L KAT2A ATG9A 
5.292658279570365 HMGB1 CXCR4 HAVCR2 H1F0 TRP53 
5.283170261924703 EARS2 GLS ALDH4A1 RPS11 FAU RPL37A GTPBP4 VARS2 
5.281347686803636 KIF5C TRAK2 KIFAP3 SNCA 
5.2803064271304265 RNF7 CUL7 CBFB APOBEC3 UBE2S 
5.271000681952249 CCND3 RB1 CDK6 CDKN2C 
5.26370795373527 BCO1 ALDH1A1 
5.26370795373527 CYP26B1 ALDH1A1 
5.26370795373527 CYP26C1 ALDH1A1 
5.26370795373527 RDH5 ALDH1A1 
5.26370795373527 ALDH1A3 ALDH1A1 
5.26370795373527 ALDH1A2 ALDH1A1 
5.26370795373527 ALDH1A7 ALDH1A1 
5.260708560034278 IL17A IFNGR1 IL4 PTPRC 
5.249763153503991 EEA1 TFRC RABEP1 LAMP1 
5.24759808794492 SYN3 SNCA 
5.24759808794492 CHRNA3 SNCA 
5.24759808794492 KLC4 SNCA 
5.24759808794492 KLC3 SNCA 
5.24759808794492 KLC2 SNCA 
5.24759808794492 SNCAIP SNCA 
5.24759808794492 UCHL1 SNCA 
5.24759808794492 SLC18A1 SNCA 
5.24759808794492 SLC18A2 SNCA 
5.24759808794492 TPPP SNCA 
5.24759808794492 TOMM20 SNCA 
5.24759808794492 SLC1A2 SNCA 
5.233745743457694 HIPK2 MECP2 CBFB TRP53 
5.215655221897143 IPO8 IPO9 TNPO1 IPO5 AGO2 FAU 
5.210575819232936 NDUFB6 NDUFA10 COX6A1 SNCA 
5.209013129562638 NR1H3 NCOA1 APOE ABCG1 
5.195562895746391 DHODH CYB5R3 CAD UMPS GART 
5.194930083961573 FUNDC1 PHB2 GABARAP MAP1LC3B MAP1A BCL2L13 
5.185415140387277 TRAF3IP3 STRIP2 STK25 TRAF3 
5.170510198923344 GNE UAP1L1 RENBP 
5.163952284583994 DCAF1 DCAF6 TMOD1 
5.160737611168942 TAPBP H2-T23 PSMB10 PSMB8 
5.15545864708172 LPAR1 GNA13 GNAS ADGRE5 
5.151368960775093 HNRNPK HSP90AB1 TRP53 MATR3 NONO CNBP PCGF3 
5.1492938830213975 UBE2D1 BRCA1 UBE2S UBE2E1 TRIP12 MYLIP RNF146 NEDD4 
5.142602296242826 USP8 YWHAZ GRAP2 
5.1412805707906 MAN2B2 MAN2B1 MAN2C1 
5.126622661239681 CUL2 HIF3A KAT2A CUL7 
5.1259937808155565 CD38 NMNAT3 SIRT1 PRKCA PTPRC 
5.1219006073645135 YKT6 USE1 SNAP29 VPS33A COG4 ANK1 USO1 
5.12175086982586 APPL1 ADIPOR2 IGF1R APPL2 
5.115738137537542 TRPV1 FAAH ANK1 SCN10A 
5.113706610165235 CHPT1 PLD2 LPCAT3 PCYT1B LPCAT2 PLPP2 
5.112348701309222 DYNC1I2 ACTR1A DCTN6 DNAH8 
5.102241275709803 ACSF3 ACACA FASN ALDH2 
5.0961171669390675 NME8 DNAH8 
5.0961171669390675 ODAD1 DNAH8 
5.0961171669390675 CFAP70 DNAH8 
5.0961171669390675 DNAI4 DNAH8 
5.0961171669390675 DNAI2 DNAH8 
5.0961171669390675 DNAI3 DNAH8 
5.0961171669390675 DNAI1 DNAH8 
5.095826613747239 WDR5 SGF29 KAT2A RUVBL2 MSL3 HCFC2 KMT2C 
5.095428945625438 ADAM10 NOTCH2 PSEN1 TSPAN33 
5.088637239527407 KCNA2 KCNAB2 CTTN FAU 
5.0779638134522855 TLR7 UNC93B1 IFIH1 IRAK1 IRF5 
5.060797213614226 RBSN RAB22A EHD1 EHD3 RABEP1 
5.05905217249008 FUT2 FUT4 ST3GAL6 ST3GAL1 ST3GAL2 
5.052290045804154 SSTR2 IL1RL1 
5.049147453413541 PDPK1 PIK3CD PIK3R6 PIK3R5 PRKCA RPS6KB1 PKN2 SGK3 
5.047539687767854 CPT1A ACSL5 FASN ACOX1 
5.013379798381445 NUP214 XPO5 NUP210 NUP50 SET GOT2 
5.003867297417613 SDC4 TGFB1 FZD7 PRKCA 
5.002581047246545 KEAP1 MAP1LC3B SESN1 KLHL9 TRP53 
4.992429197597502 SYMPK PARN CPSF3 SSU72 WDR77 CGN 
4.981664210640208 NEB TMOD1 WASL 
4.972392490688755 SOD2 RPS11 SIRT1 TRP53 PPIF ACSF2 ACO1 
4.962851000986489 YBX1 SNRNP25 DDX6 AGO2 TRP53 
4.956416316612213 PARP3 CASP7 APLF 
4.951760152614025 HOXB9 BTG2 
4.948827067112678 TPM2 TMOD1 MYLPF TNNI3 
4.94099187066121 BAD PPP3R1 BCL2L11 BID YWHAZ 
4.934712087229877 FCER1A SYK 
4.934712087229877 LAT2 SYK 
4.934712087229877 MS4A2 SYK 
4.934712087229877 BCL10 SYK 
4.934712087229877 IGLL1 SYK 
4.934712087229877 LIME1 SYK 
4.934712087229877 CARD9 SYK 
4.933193221537804 TET2 SPI1 IDH2 DNMT3B 
4.9231906588447165 SMAD7 USP15 TGFB1 CTNNB1 
4.919447169520923 EPHA1 PICALM 
4.919447169520923 ABCA7 PICALM 
4.914151736768724 CGNL1 ARHGEF2 
4.9110663804087755 AQP1 SLC4A1 
4.906745001534912 ESR2 HSP90AB1 TRP53 FOS NCOA1 PRMT1 RPS6KB1 IGF1R 
4.905330042033044 DLG1 AKAP5 LIN7C SYNGAP1 EPB41L1 ADAM10 
4.905196686491822 CDC40 PPWD1 PRPF19 BCAS2 RBM5 PRPF18 FAM50A 
4.9043404509183794 STX17 USE1 SNAP29 GABARAP VPS11 VPS33A 
4.895956683760775 NOD2 IFIH1 OAS2 TRAF4 
4.88705372587346 SEMA4D PTPRC PLXNC1 
4.885201213261292 UQCRC1 NDUFA10 COX6A1 COX10 PHB2 PDHA1 SLC25A11 IDH3G 
4.879973400927289 ECHS1 GCDH ETFB HADH ACOX1 CS 
4.841988272532684 PRMT5 PRMT7 WDR77 PRMT1 COPRS TRP53 
4.830180882804389 HTR1A GNG2 
4.830180882804389 HTR1B GNG2 
4.830180882804389 KCNJ6 GNG2 
4.830180882804389 GRM2 GNG2 
4.830180882804389 DRD4 GNG2 
4.830180882804389 TRPM3 GNG2 
4.830180882804389 GABBR2 GNG2 
4.830180882804389 GABBR1 GNG2 
4.825420452992932 TRPM1 NYX ANK1 
4.8137981773128224 ACTA2 MYH10 TGFB1 VCL 
4.7823770150244505 MARVELD2 CGN TJP3 TUBA1A 
4.7807346719399595 MARCHF6 RNF145 SQLE 
4.769582570097788 ETS1 CBFB SRF TRP53 
4.745152588948672 COX10 COX7B COX6A1 FECH HCCS 
4.73263772687207 PLPP3 CERS5 GBA UGCG PLPP2 SGPL1 
4.731898569801432 STOM FLOT1 SLC4A1 
4.714285564273447 EXOC5 EXOC8 EXOC3L4 EXOC1 RAB3IP CTNNB1 
4.711329032977867 INPP4A ISYNA1 MTMR3 PIKFYVE PIK3C2B 
4.710477497520403 LAMA5 LAMC1 DAG1 CD44 
4.701672103071688 HSD17B8 DHRS11 FASN 
4.701197384837204 RABIF ITSN2 ITSN1 RCC1 LCP2 
4.694717303865011 NRP1 SEMA4A TGFB1 
4.692668894642516 IL1RAPL1 PTPRS 
4.692668894642516 SLITRK1 PTPRS 
4.692668894642516 SLITRK3 PTPRS 
4.692668894642516 LRRC4B PTPRS 
4.692668894642516 RTN4RL1 PTPRS 
4.692668894642516 LRFN4 PTPRS 
4.692668894642516 PTPRS RTN4R 
4.692668894642516 LRRTM4 PTPRS 
4.692668894642516 PPFIA1 PTPRS 
4.692668894642516 PPFIA3 PTPRS 
4.689052085719444 CYC1 NDUFA10 COX6A1 2310022B05RIK COX10 CS APOBEC3 
4.68706535535408 SELENOI PLD2 LPCAT3 SELENOO SELENOT PLPP2 
4.676099980533643 KCNJ1 WNK4 
4.676099980533643 KLHL3 WNK4 
4.676099980533643 FAS PTPRC 
4.676099980533643 SLC12A3 WNK4 
4.676099980533643 SLC12A1 WNK4 
4.676099980533643 PTPRCAP PTPRC 
4.676099980533643 SIGLECF PTPRC 
4.676099980533643 RAG1 PTPRC 
4.676099980533643 ITGAE PTPRC 
4.676099980533643 SLAMF1 PTPRC 
4.673114017495358 LIMK1 HSP90AB1 PDXP RAC1 
4.664072777537324 COPS3 HSP90AB1 TMOD1 
4.658031965108204 APEX1 PARP1 TRP53 MPG APEX2 
4.649127127737368 REV3L MUS81 FANCM POLD2 POLH POLG 
4.647599200572133 ENSA MINK1 
4.647599200572133 ARPP19 MINK1 
4.643350512139956 ST6GALNAC1 GALNT7 ST3GAL1 ST3GAL2 
4.641600760077025 RIOK1 LTV1 FAU WDR77 
4.63536648719124 1700057G04RIK ANO6 
4.63536648719124 XKR8 ANO6 
4.63536648719124 PLSCR5 ANO6 
4.634225385158239 PDCD1 LGALS9 HAVCR2 PTPN6 
4.631083260335415 HYAL2 GUSB CD44 
4.617453666947572 FUS C9ORF72 TNPO1 PRMT1 NONO MATR3 
4.615064394322392 TPP1 CLN3 
4.615064394322392 NUPR1L TPP1 
4.611692301061694 KMO QPRT KYAT3 
4.608269096181061 FANCM DCLRE1B MUS81 RPL10A MEIOB FANCE 
4.60683991434191 AMD1 SMOX SRM MAT2A DNMT3B 
4.585720126077752 EXTL2 EXTL3 
4.585720126077752 EXTL1 EXTL3 
4.584189484162153 RACGAP1 IQGAP1 RAC1 CEP55 BIRC5 
4.578230148934351 KLRD1 H2-T23 KLRA1 TYROBP PTPN6 
4.571829196526833 NOP9 HEATR1 DDX18 NAT10 WDR36 NOL6 
4.56892664843691 EGLN1 ARNT HIF3A PRKCA 
4.562978019497144 BMPR1A AMHR2 TGFB1 
4.561479990087857 UNC13B UNC13A SYN1 TSPOAP1 
4.5590223648646395 DPYD CYB5R3 UPRT UMPS 
4.552361765421869 VPS16 VPS11 VPS33A UVRAG 
4.543868915583668 BCL11B SMARCD1 SS18 HEXIM1 NR2F1 
4.541622502791335 TSPO TSPOAP1 
4.523901446784056 AMOTL1 TMOD1 
4.523901446784056 EPB41L2 TMOD1 
4.523901446784056 BASP1 TMOD1 
4.523901446784056 COPS7B TMOD1 
4.516378535627063 HLCS MCCC2 PCX PCCB ACACA 
4.512876130661695 MMP2 NCF2 MMP14 CD44 
4.5127615490895865 UBD TRIP12 PSMB8 
4.506830542260558 SH2D1A CD84 CD48 
4.504574639679501 HELLS DNMT3B CDCA7 
4.488453290291371 PEX5 SCP2 ACOX1 AGPS PEX6 NBR1 
4.4865921433842475 VAMP8 CPLX2 SNAP29 USE1 VPS33A VAMP5 
4.484854245278121 TCAP TNNI3 MYBPC3 DES VIM 
4.483692880299828 COPS5 HSP90AB1 TRP53 FAU 
4.483265292075511 DCTN4 DCTN6 ACTR1A EMC4 
4.476676500764618 EXOSC7 WDR46 EXOSC1 EXOSC5 CNOT4 
4.474535925913925 CTBP1 TCF7L2 CTNNB1 KLF3 KLF8 
4.473722070006821 AR HSP90AB1 RNF14 NCOA1 PIAS1 CTNNB1 
4.467661591376914 PGM3 AMDHD2 UAP1L1 
4.462419844925069 OSTM1 CLCN7 CLCN6 
4.454896577075646 FMR1 STAU2 MOV10 AGO2 CPEB4 
4.452397100947354 CCL4 IRF5 CXCR4 IL4 
4.447556173264534 GRM5 PRNP 
4.447556173264534 CCK PRNP 
4.447556173264534 PRND PRNP 
4.447556173264534 DPP6 PRNP 
4.447556173264534 NCAM2 PRNP 
4.447556173264534 CACNA1B PRNP 
4.447556173264534 CNTN1 PRNP 
4.447556173264534 APLP2 PRNP 
4.4420801505399785 AADAT KYAT3 
4.4420801505399785 TXNRD3 KYAT3 
4.438762565385019 CYB5R4 CYB5A SCD1 UMPS 
4.421726178865838 ESPL1 BIRC5 CDC6 WAPL 
4.421435101768105 MYH11 CBFB MYH10 MYLPF 
4.421278738525674 RAD18 BRCA1 POLD2 POLH SLF2 FANCM 
4.417098740648377 SIGLECG TYROBP CD47 CBL 
4.412542725614377 COP1 TRP53 TRIB2 
4.39257738057312 CRY2 PRKAG2 CIB1 NR1D2 NR1D1 
4.387907391886591 ALOX5 PLA2G12A PLA2G1B ALOX5AP 
4.384482796008606 MCM7 RFC2 DBF4 CDC6 ORC1 DUT 
4.384058971996515 CYB5A CYB5R1 PGRMC1 CYB5R3 SCD1 
4.370457467573691 TFAM TFB2M SIRT1 TRP53 POLG 
4.3596642742144605 SETX ALS2 POLR2A SCAF4 BRCA1 
4.343206743895856 RAD21 CTCF BRCA1 ZFP143 WAPL 
4.340009931647899 GTPBP3 MRM1 ERGIC3 ERGIC2 ERGIC1 
4.3395312747744645 TJP2 FOS CGN TJP3 
4.335899779241118 MAT2B MAT2A DNMT3B FAU 
4.335159006675225 TDH FAU SDSL 
4.334695382602579 HUWE1 USP9X DDIT4 MCL1 
4.334666713687077 PKN1 PKN2 RAC1 
4.328809081192507 TMED2 SURF4 TMED3 
4.323136342735623 TOLLIP IL1R1 IRAK1 TOM1 
4.306983749128244 CTPS NME4 POLR1A IMPDH2 
4.303766024207108 MAP3K7 PRKAG2 PPM1B TRAF3 IRAK1 
4.294480890988339 AMFR INSIG1 HMGCR GPI1 RNF139 
4.283806186993007 TNFRSF9 LGALS9 HAVCR2 TRAF3 
4.275344946701572 AKR1B1 HK2 SORD G6PC3 GK GLA 
4.267818589463128 NPLOC4 FANCM YOD1 RNF125 
4.264744323556062 SETD2 PHF3 POLR2A KDM2A ASH1L 
4.261843685613267 NCOA3 NCOA1 FOS RARA RPS6KB1 KAT2A 
4.242182501097041 IGFBP4 PAPPA 
4.240882207453472 SPHK2 PLD2 PRKCA SGPL1 PLPP2 CERS5 
4.233409684469962 SMC5 MUS81 FANCM SLF2 
4.218255932899445 GAPVD1 RABEP1 ALS2 
4.217871182678162 TAP2 PSMB8 
4.217156930211318 NGEF RAC2 
4.217156930211318 ARHGEF4 RAC2 
4.217156930211318 PARD3 RAC2 
4.217156930211318 SPATA13 RAC2 
4.217156930211318 ABLIM1 RAC2 
4.217156930211318 ABLIM3 RAC2 
4.217156930211318 PARD6G RAC2 
4.217156930211318 PARD6B RAC2 
4.2167214453874555 RASA1 ARHGAP35 NRAS DOK2 
4.213422388208613 ING5 JADE1 JADE2 TRP53 KAT6A 
4.198377363108517 SRF MYOCD SPI1 ELK1 
4.195422748414571 BCL11A SMARCD1 SS18 SOX6 
4.193983563998176 SAMD14 PPP1R9B 
4.193452415811821 OSBPL5 VAPA SLC22A18 PHLDA2 
4.193209558903408 CCZ1 GRIPAP1 VPS33A VPS11 RMC1 
4.191192015617911 RASSF5 ITGB2 RAP1B NRAS FBXW11 HIPK2 
4.18872930466322 OGT PIK3CD MLX HCFC2 ASXL2 
4.178887441796151 POSTN TGFB1 
4.178887441796151 LRRC32 TGFB1 
4.178887441796151 SMAD6 TGFB1 
4.178887441796151 LTBP2 TGFB1 
4.178887441796151 LTBP3 TGFB1 
4.178887441796151 LTBP1 TGFB1 
4.178887441796151 LEFTY1 TGFB1 
4.178887441796151 LEFTY2 TGFB1 
4.178887441796151 INHBB TGFB1 
4.178887441796151 INHBA TGFB1 
4.178887441796151 INHBC TGFB1 
4.178887441796151 INHBE TGFB1 
4.178887441796151 SDC2 TGFB1 
4.178887441796151 FGF20 TGFB1 
4.178887441796151 FGF22 TGFB1 
4.178887441796151 FGF17 TGFB1 
4.178887441796151 FGF16 TGFB1 
4.178887441796151 FGF18 TGFB1 
4.178887441796151 ASPN TGFB1 
4.178887441796151 FGF3 TGFB1 
4.178887441796151 FGF5 TGFB1 
4.178887441796151 FGF6 TGFB1 
4.178887441796151 FGF8 TGFB1 
4.178887441796151 FGF9 TGFB1 
4.178887441796151 ITGA8 TGFB1 
4.178887441796151 CCN2 TGFB1 
4.178887441796151 A2M TGFB1 
4.178887441796151 FMOD TGFB1 
4.178887441796151 TGFBR3 TGFB1 
4.178085248813057 PARP4 CASP7 
4.178085248813057 GAS2 CASP7 
4.178085248813057 CASP12 CASP7 
4.178085248813057 CASP6 CASP7 
4.178085248813057 BIRC7 CASP7 
4.1778314986695 SVBP TUBA1A VASH2 
4.175954820209815 MECP2 DNMT3B CDKL5 HIPK2 TBL1XR1 
4.168490680537041 CASK EPB41 LIN7C MPP1 
4.163685688481213 BCKDHB PDHA1 DLAT SDSL 
4.15687120007436 EMC1 EMC4 
4.15687120007436 EMC2 EMC4 
4.15687120007436 EMC3 EMC4 
4.15687120007436 EMC6 EMC4 
4.15687120007436 EMC7 EMC4 
4.15687120007436 EMC8 EMC4 
4.15687120007436 EMC9 EMC4 
4.15687120007436 EMC4 MMGT2 
4.15687120007436 MMGT1 EMC4 
4.15687120007436 EMC10 EMC4 
4.15687120007436 GM27021 EMC4 
4.15687120007436 SLC29A1 SLC28A2 
4.15687120007436 SLC29A3 SLC29A1 
4.15687120007436 SLC28A1 SLC29A1 
4.15687120007436 SLC28A3 SLC29A1 
4.155917418422817 CLIP1 IQGAP1 RAC1 MAPRE3 
4.1386340710497995 FKBP8 HSP90AB1 GABARAP BCL2L13 MLST8 
4.136998848920943 ADAM22 YWHAZ 
4.136998848920943 NPL RENBP 
4.136998848920943 MAP3K5 YWHAZ 
4.136998848920943 TPH2 YWHAZ 
4.136998848920943 TPH1 YWHAZ 
4.136998848920943 NANS RENBP 
4.136915498305528 ANKRD27 RAB32 VPS29 
4.13580741346134 IFI204 IFIH1 TBK1 TRP53 LRRFIP1 
4.128078025947749 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
4.120390574462249 EXOSC4 HEATR1 RRP9 EXOSC5 PARN EXOSC1 
4.112978613361155 KHSRP PARN YWHAZ 
4.107871261439453 BCL6 HDAC5 SIRT1 SPI1 
4.102532372132872 GATA4 SRF CGN 
4.095317178233544 ENTHD1 CLTC 
4.095317178233544 TACC3 CLTC 
4.088082378279726 ATP5F1E COX6A1 ATP6V1E1 ATP6V1G1 
4.086386203779039 GRB10 GIGYF2 IGF1R NEDD4 
4.081439375419953 CCR2 CSF1 ARRB1 CXCR4 
4.080321540382695 PROKR1 PROK2 
4.080321540382695 PROK1 PROKR1 
4.0713751017702355 TELO2 FANCM TTI1 RUVBL2 MLST8 RICTOR 
4.066892032641609 NCSTN ADAM10 PSEN1 APEH 
4.049110988894587 CDKN1C CDK6 
4.049110988894587 CDKN2D CDK6 
4.045432025226265 THRAP3 MED17 MED13 MED7 MED20 UBAP2L 
4.042560321196142 CNDP1 GLS ALDH2 ALDH4A1 
4.02117511509801 ALG5 DPAGT1 ALG11 
4.0118347862236545 LIN52 RB1 DYRK1A TESMIN 
4.010289702718854 DOC2B RPH3AL 
4.010289702718854 DOC2G RPH3AL 
4.010117996924881 ZFP598 RACK1 LTN1 GIGYF2 
4.00809686686855 BRCC3 BRCA1 RNF168 FAU 
4.002989937620994 CXCL10 IFIH1 CXCR4 IL4 
4.001462057086632 PABPC1 DDX6 AGO2 TNRC6C STAU2 PARN RACK1 
3.9879423463303043 LHX2 LDB1 CITED2 
3.986481794999635 TOM1L2 TOLLIP MYO6 
3.9847964286794286 VTN APOE ITGA5 
3.9830025960434674 SLC11A1 SLC11A2 
3.9830025960434674 PCBP2 SLC11A2 
3.9830025960434674 CYBRD1 SLC11A2 
3.9830025960434674 ACBD3 SLC11A2 
3.981301769332902 UBA1 UBA7 UBE2E1 UBE2S 
3.9812418931129203 SLC66A1 CTNS 
3.98051530646627 TMEM106B GRN 
3.9694407788636283 SLC39A9 SLC30A9 SLC39A11 
3.96880893899514 CFTR HSP90AB1 PRKAG2 FLNA GOPC 
3.967227921056152 SIGLEC1 SPN 
3.967227921056152 CD27 SPN 
3.967227921056152 CD93 SPN 
3.9666172475093124 MRPL15 MRPS27 FAU 
3.9641533217077174 GPAT3 GK AGK MFSD10 
3.9621345826862364 COMMD5 COMMD8 CCDC93 FAU 
3.9394491479891056 PIN1 NCF2 TRP53 HIPK2 
3.9392213814500683 TMED10 PSEN1 TMED3 COPG2 TMED5 
3.928974910097601 CHMP4C VPS4B CHMP3 PTPN23 
3.928666260124667 SRGN PRF1 CD44 
3.9286449497702236 CP FECH 
3.9286449497702236 ENDOV FECH 
3.9165815352812166 RNASEL DHX33 OAS2 
3.9142924783074635 VPS36 VPS29 UBAP1 CHMP3 
3.9082241438862706 IRF4 SPI1 IL4 
3.9006592372981146 RHO ARRB1 GNAT2 GNB4 
3.89839854026938 SEC22B USE1 SNAP29 SAR1B LMAN1 USO1 
3.894153792185245 ZFYVE27 VAPA PDZD8 
3.8682069284972136 ABCG2 ABCC1 
3.8682069284972136 ABCC2 ABCG2 
3.8620088149968694 PLEKHM1 MAP1LC3B GABARAP SNAP29 
3.858420659221921 RAB6A RABGAP1 VPS53 
3.8565092437437625 SMO ARRB1 PRKCA MOSMO MEGF8 
3.8531608722784307 APC2 TBL1XR1 CTNNB1 DVL2 MYO6 
3.8425891609762584 SPTSSB SPTSSA 
3.8425891609762584 ORMDL2 SPTSSA 
3.8425891609762584 ORMDL3 SPTSSA 
3.8425891609762584 ORMDL1 SPTSSA 
3.839181013833294 POLRMT TFB2M POLR1B POLG 
3.838689550113247 DAG1 POMT2 B3GALNT2 POMT1 LAMC1 
3.8354443406893957 CALR HSP90AB1 GABARAP LMAN1 
3.8302763485257154 ALDH18A1 PYCR1 ALDH4A1 GLS PRODH PYCR2 
3.8285648652007453 PUS1 TRUB1 METTL1 WDR4 PUS7 
3.8251194045657706 DGAT1 RETSAT SCD1 PLPP2 
3.8164046712765582 NDUFS2 NDUFA10 COX6A1 GOT2 IDH3G CS 
3.8119362320138865 ATG2A ATG9A ULK2 ATG2B 
3.8083105339533727 MGMT MPG IDH2 
3.802200230165426 EVL APBB1IP 
3.8011793527903617 TRIP4 MED17 MED13 POLR2A 
3.8006290251164754 SMU1 RBM5 GORASP2 PRPF3 SNU13 
3.7975482650469217 SURF1 SURF4 COX10 
3.7810149261969364 MAF NFE2 FOS 
3.7797810136322427 PREB LMAN1 SAR1B MIA2 MIA3 
3.7745647119771335 SMARCA5 DDX21 MYBBP1A DNMT3B SIRT1 
3.7709455529717117 DCAF7 DYRK1A HIPK2 
3.7641242666425665 PIAS4 STAT5A RNF168 TRP53 
3.74926657085896 GJA1 TUBA1A NEDD4 CTNNB1 VCL 
3.7449804407912035 CDC73 CCNT1 POLR2A CTNNB1 
3.7349323817387545 VLDLR MYLIP PCSK9 APOE 
3.729052475640397 ERCC6 DDX21 MYBBP1A POLR2A FANCM 
3.72337461028129 WDR26 SPRYD3 RANBP10 TRIP12 
3.7207621545348446 SGK1 TSC22D3 FOXO4 SGK3 MLST8 RICTOR 
3.717408638830557 MFN2 MAP1LC3B PACS2 
3.71036766239943 HSPA14 DNAJC2 
3.71036766239943 ZPR1 DNAJC2 
3.7093201342207034 RHOBTB1 ITSN2 KLHL9 ITSN1 
3.708686046252803 TRMT61A RCL1 NAT10 METTL1 WDR4 
3.7065646355066795 MICU1 LETM1 SMDT1 PHB2 
3.7017047084951145 SMS MTAP SRM SMOX 
3.7010023779165335 LCLAT1 AGK MBOAT7 LPCAT2 
3.6958730085864793 KRI1 LTV1 POP5 DDX27 
3.695327832011879 PLIN2 BTNL9 ERMAP 
3.694588450113592 NIPBL PHF3 CTCF WAPL 
3.6941608842628013 COMMD1 COMMD8 CCDC93 KAT2A 
3.688256892227951 CSTF1 CPSF3 SSU72 BRCA1 TAPT1 
3.687033658756039 RAB38 ANKRD27 
3.687033658756039 RAB21 ANKRD27 
3.679879281826849 POLI POLR1A POLR1B TRP53 
3.6726777506337123 PHB2 DNAJC19 TIMM50 MICU1 
3.6724331262910166 SLX1B MUS81 FANCM D6WSU163E 
3.670089378768083 RHOQ ITSN2 ITSN1 GOPC 
3.6671956835338793 B4GALT2 FUT4 ST3GAL6 FUT8 
3.661857939204113 AP3S2 VPS33A AP3D1 AP1G1 
3.660010583056019 BMPR2 AMHR2 ENG 
3.6583959942914603 ADAP1 KIF13B 
3.6566441618325287 AOC3 ALDH2 
3.6566441618325287 AOC2 ALDH2 
3.6566441618325287 BBOX1 ALDH2 
3.6566441618325287 ACYP2 ALDH2 
3.6566441618325287 ACYP1 ALDH2 
3.6566441618325287 ASMT ALDH2 
3.6566441618325287 UPB1 ALDH2 
3.654876356282072 TCEAL9 BEX3 
3.64802015677133 STN1 MED17 MED13 ACD FANCM 
3.6424833834455828 STAMBP CHMP3 FAU 
3.6372924196047474 GNPAT DGKZ AGPS PLPP2 
3.63494365326783 VPS45 COG4 VPS11 ERGIC3 
3.6305189392159525 GLO1 HAGH SDSL 
3.6247309252824462 XDH ERMAP 
3.619416631525023 POLE3 SGF29 KAT2A POLD2 
3.6168649461307356 KDM1B NSD3 ASXL2 GLYR1 
3.616287906937584 NFU1 ISCA1 HMBS 
3.6155124473850777 CD33 FUT4 FCGR3 TYROBP 
3.6096146420403956 OBSCN ANK1 
3.6096146420403956 L1CAM ANK1 
3.6096146420403956 NRCAM ANK1 
3.6096146420403956 NFASC ANK1 
3.607873548541216 LIPC APOE AGK 
3.5945102142919807 PACSIN2 EHD1 EHD3 WASL 
3.593405848044912 ARF2 NCKAP1 ABI1 PLD2 
3.584877099709328 ATP5ME COX6A1 ATP6V0B ATP6AP2 
3.5835759171043673 C1D SNU13 RCL1 WDR43 EXOSC5 EXOSC1 
3.5802232775266623 NSUN2 METTL1 NAT10 GTPBP4 PUS7 
3.579647130176158 MEN1 CDKN2C HCFC2 CTNNB1 
3.5741956987997114 DDX5 RBM5 TRP53 AGO2 
3.5724962665487476 UBN1 HIRA 
3.5724962665487476 CABIN1 UBN1 
3.5724962665487476 ASF1A UBN1 
3.544372038169337 SZT2 LAMP1 
3.544372038169337 LAMP3 LAMP1 
3.544372038169337 ITFG2 LAMP1 
3.5421134001493826 PLEKHA7 TSPAN33 
3.5412221184246495 PLA2G7 LPCAT2 APOE 
3.53965358219632 SSU72 CTDP1 POLR2A CPSF3 
3.5141494161825637 NUP153 TNPO1 NUP210 NUP50 
3.514055928972017 LEP ADIPOR2 STAT5A EPOR 
3.5124088457572302 PHYHIP PHYH 
3.504956057174609 MAFF NFE2 
3.4951795757474944 SLC7A11 CD44 
3.4951795757474944 TWIST2 CD44 
3.4951795757474944 VCAN CD44 
3.4951795757474944 COL6A4 CD44 
3.4951795757474944 COL6A6 CD44 
3.4951795757474944 COL6A5 CD44 
3.4951795757474944 COL9A1 CD44 
3.4951795757474944 COL9A3 CD44 
3.4951795757474944 COL9A2 CD44 
3.4951795757474944 MMP7 CD44 
3.4951795757474944 HAS3 CD44 
3.4951795757474944 HAS2 CD44 
3.4951795757474944 COL4A4 CD44 
3.4951795757474944 COL4A3 CD44 
3.4951795757474944 COL4A6 CD44 
3.4951795757474944 COL4A5 CD44 
3.4951795757474944 STAB2 CD44 
3.4951795757474944 S100A8 CD44 
3.4951795757474944 TNFAIP6 CD44 
3.4951795757474944 HMMR CD44 
3.4951795757474944 ALDH3A1 CD44 
3.4951374940941426 FMNL1 RAC1 
3.4951374940941426 SPAG9 PIP4P1 
3.4916035812259594 CPS1 CAD GLS UMPS 
3.489960116697802 STARD3 VAPA MOSPD2 
3.485855656827658 MCPT2 MCPT1 
3.483681569896893 HSD17B12 DHRS11 
3.483681569896893 HSD17B1 DHRS11 
3.483681569896893 HSD17B2 DHRS11 
3.4808039039357634 UBQLN1 CD47 
3.4779631250030185 PRPS1L1 PRPS1 PGM2 UMPS 
3.4744706678648027 IRF2BP2 IRF2 
3.471610899026927 CAMK4 HDAC5 PLCG2 
3.4697203763491746 RETN CAP1 ADIPOR2 
3.4678461223364483 PNPT1 RPL10A RPS23 EXOSC5 EXOSC1 
3.467039374932503 PER1 FBXW11 NR1D2 NR1D1 
3.464360359393364 PARP14 IFIH1 DTX3L IRGM2 
3.4568022093418063 RIBC2 TRIB2 
3.454297678175666 LRCH1 DOCK8 
3.454297678175666 LRCH3 DOCK8 
3.443596510363697 OGG1 MPG SPTAN1 
3.4322264369667197 MCM9 ORC1 CDC6 MEIOB 
3.4303797659679147 ACE2 DPP4 AGTR1A 
3.4088723531436047 CADM1 SDCBP EPB41 HAVCR2 
3.4019310666011884 NLRP3 HSP90AB1 P2RX7 
3.4016114176359515 CD55B ADGRE5 
3.4016114176359515 CD55 ADGRE5 
3.3963737230666364 PLG APOE RABAC1 
3.392409928354423 ARL1 SCOC GOLGA4 
3.3867355852751886 PLCD4 PRKCA PLCD3 PIKFYVE 
3.385562698317156 POLR3E CRCP POLR1A POLR1B 
3.384559572698293 MYL2 MYLK2 TNNI3 MYBPC3 MYH10 
3.381755637463648 P4HB P4HA3 DNAJC10 
3.3791655184112277 TRMT112 TRMT12 FAU 
3.37418400972646 DLG3 GPSM2 SYNGAP1 GRIN2D NEDD4 
3.3726912566644276 GSTT3 GSTO1 
3.370767133588079 ADRB1 PDE4D ARRB1 GNAS 
3.366809334016203 ARSA MED7 NEU1 GLA 
3.3612516235473735 NOMO1 NCLN 
3.359435216077636 NPM1 RPL4 CTCF TRP53 AGO2 
3.3573017824653433 IRF1 SPI1 IRF2 
3.355108287782835 ACVR1 AMHR2 GDF11 FKBP1A 
3.3527326036919365 DPP7 DPP8 
3.3527326036919365 DPP9 DPP7 
3.351091099924924 SH2D1B1 CD84 
3.3457496964589075 GIT1 GRK5 GRK6 ARHGEF6 
3.3454679837777284 RAB43 USP6NL 
3.335340716363955 AOC1L3 HNMT SRM 
3.318402215379153 GPD2 GK DGKZ PLPP2 
3.3179764869672597 NUP155 HDAC5 NUP210 NUP50 
3.3125538567493336 COPB1 USO1 LMAN1 COPG2 
3.309663562165549 NFATC2 SRF PPP3R1 JUNB FOS 
3.3054434078902823 PCTP STARD4 ACOT13 
3.3028612393895918 RPIA PRPS1 PGM2 H6PD 
3.298779794021841 PLP1 PLP2 
3.285742535343197 FCHSD2 ITSN1 
3.285742535343197 EPHB2 ITSN1 
3.285742535343197 ARHGAP31 ITSN1 
3.2815162168159695 ATP5PD COX6A1 ATP6V0B ATP6V0A1 
3.2778979124042094 CD82 CD53 TSPAN3 
3.276517730542248 DBF4 CDT1 CDC6 TICRR 
3.2748271590903877 TRAF3IP1 IFT172 RABEP1 
3.2726170635574503 MSH4 MUS81 FANCM MSH5 
3.2608842155876814 UBE2D2A CNOT4 TRIP12 
3.2546254367570793 TFIP11 TUFT1 PRPF19 
3.2511484788399385 ABCA1 HMGCR APOE 
3.2474919705697944 STING1 TBK1 TRIM56 
3.2276887913098724 TMEM80 TMEM231 
3.2266168566383326 DDB1 DCAF6 POLR2A 
3.221704436633594 UBE2G1 UBA7 
3.199630932041051 NUF2 CEP55 BIRC5 MIS12 
3.1903660366038964 DDB2 DCAF6 TRP53 
3.189939046767928 TCF4 TCF7L2 CTNNB1 LDB1 
3.1842510397844728 SURF2 SURF4 
3.1842510397844728 LMAN2 SURF4 
3.179749633239321 USP7 FOXO4 TRP53 TRIP12 
3.1781550120018465 PPIG CYB5A HSP90AB1 
3.173806402106452 DUS4L BCAP29 
3.17277464087233 GABRB3 GABARAP TRAK2 TFCP2 
3.170185414214537 SEL1L RNF139 DNAJC10 
3.1657685538787597 CTPS2 NME4 
3.1502636771176857 IHH CBFB 
3.1502636771176857 AICDA CBFB 
3.1459473206304684 DOCK5 ELMO1 
3.1459473206304684 ADGRB1 ELMO1 
3.1459473206304684 GULP1 ELMO1 
3.14591569119342 ADA APRT NT5M DPP4 
3.1414115870502415 MDP1 PTPN23 
3.1414115870502415 ZFYVE16 PTPN23 
3.1291648179255604 SMYD5 SMYD4 
