23.96392821283482 EXO1 ERCC6L EME1 BRCA2 FEN1 MCM10 RECQL4 CDC45 CHEK1 BRCA1 MSH6 POLE TOPBP1 BRIP1 BARD1 DNA2 WDHD1 POLD1 RFC5 POLD2 POLD3 RPA1 RMI2 RAD51 RFC3 PRIM1 RFC4 ATAD5 RFC2 LIG1 XRCC6 LIG3 XRCC5 FANCD2 RAD54L RAD51B RAD51AP1 CENPH POLE2 ORC1 MCM4 HELLS CCNA2 CDT1 MCM5 MCM6 CDC6 DTL BUB1 CDK1 TRIP13 MELK POLA1 ATR NBN RAD1 HUS1 TICRR RECQL FIGNL1 
23.395076562557403 MCM4 FEN1 MCM7 MCM8 MCM10 CDC45 EXO1 CHEK1 POLE TOPBP1 CLSPN ORC1 MCM3 GMNN CDT1 WDHD1 POLD1 TONSL MMS22L MCM5 RFC4 PRIM2 DSCC1 TIPIN GINS1 GINS2 POLA1 CHAF1A MCM2 RFC3 RFC5 LIG1 RFC2 RPA1 TIMELESS RPA2 PRIM1 MCM6 CCNA2 CDC6 ORC2 ORC5 CDC7 WDR18 RRM1 TYMS RRM2 MAD2L1 CDC20 POLE2 SSRP1 POLA2 HELLS MCMBP KIF11 
22.359414319344015 CCNA2 RB1 E2F1 CDKN1B CKS1B CDK1 BUB1B CDC20 NEK2 TOP2A ARHGAP11A TTK KIF11 MCM10 MCM7 CHEK1 BRCA1 TRP53 CCNE1 E2F3 RBL1 CDK6 SKP2 FZR1 AURKB FOXM1 CDCA8 KIF15 NCAPG PBK NUF2 EXO1 ORC1 MCM3 MCM4 MCM5 MCM6 MCM2 CDC45 CDCA5 BUB1 CDC23 FBXO5 ANAPC5 CDC6 ESPL1 BIRC5 TK1 RRM2 UHRF1 CDT1 MAD2L1 PLK4 TRIP13 MELK SHCBP1 NCAPH RAD51 MYBL2 CDC25A WEE1 CCNE2 CDC25B KIF20A E2F8 
21.150686046179487 TRP53 RPL5 GNL3 NOC2L AURKB FOXM1 CCNA2 CHEK1 BRCA1 MYC CDKN1B XPO1 CDK1 FOXO3 STK11 PTEN FBXW7 MCL1 BCL2L11 MAPK3 FOXO4 CREBBP TRRAP KAT2B BRCA2 PARP1 DNMT1 HDAC2 EP300 KMT2C HIF1A HSP90AA1 SMYD2 BCL2 BCL2L1 STAT3 PIAS4 FOXO1 SIRT1 TFAM XRCC6 RAD54L RAD51 TRP53BP1 TOPBP1 BARD1 UBB NFKBIA NFKB1 RPA1 BAX ATR KAT2A HDAC1 SMARCB1 CDK6 E2F1 TRP53BP2 JMY APEX1 KRAS NF1 PIK3CA SMAD4 CDKN2B NPM1 MED17 GTF2H1 ING5 PRMT5 TOPORS HIPK1 CCNG1 CCNE1 S100A4 DDX5 DYRK2 PPP1R13B SLC2A1 YBX1 POLI RBBP6 KLF6 
19.56371107789973 PLK1 ERCC6L CDC20 ZWILCH NCAPG2 CDCA8 TOP2A BUB1B NEK2 KIF11 FOXM1 AURKB CCNA2 FBXO5 FZR1 CDC14A ESPL1 CCNF CCP110 PLK4 BUB1 NUF2 MELK SKA1 CDCA5 NCAPH SMC2 KNTC1 BRCA1 RAD21 SMC1A CLSPN MCM3 MCM5 RRM2 BIRC5 INCENP RCC2 RANGAP1 XPO1 TRP53 GTSE1 BRCA2 CDK1 CDC25A WEE1 CDC25B PKMYT1 CPEB2 CPEB4 CENPN CENPI KIF18A KIF20A TUBA1A TUBB5 TACC3 MAD2L1 MAPRE1 HSP90AA1 DCTN2 CEP135 CEP152 CDK5RAP2 NDEL1 NDE1 PRKAR2B DVL2 CSNK1D CEP192 NINL ALMS1 
18.434396288811886 MRTO4 LTV1 NOC2L PPAN PWP2 RPL3 DDX18 PWP1 NOP2 NAT10 RRP9 FBL DIMT1 WDR46 WDR75 GTPBP4 WDR74 WDR43 EBNA1BP2 DKC1 RRP12 BUD23 KRR1 GRWD1 WDR36 SNU13 NHP2 RPF2 RRS1 RRP15 SDAD1 DDX56 BRIX1 PA2G4 PUM3 NSUN2 NOP58 GAR1 NOP56 RCL1 UTP11 NOL10 POLR1B RSAD1 MRPL19 MRPL12 HMGN1 MRPS10 MRPL13 MRPL11 MRPL33 HSPBP1 SEC61A1 FANCE MRPS15 GFM1 MRPS16 EEF1G MRPS5 MRPS2 MRRF ABCE1 POLR2F POLR1A GNL3 NIFK LYAR RRP1B CEP152 WDR18 MDN1 WDR12 RSL24D1 NOC3L BYSL POLR1E UTP6 RSL1D1 ZFP593 NLE1 TSR1 TSR2 CEBPZ NOP16 
17.806945610588443 BRCA1 MDC1 BRCA2 CDC20 KNTC1 FANCD2 EXO1 CHEK1 TOPBP1 BRIP1 RBBP8 BARD1 MSH6 POLE RFC4 POLD1 DNA2 XRCC6 PARP1 XRCC5 TRP53 MYC EP300 CREBBP STAT3 EZH2 HDAC2 CDK1 CCNA2 UHRF1 HDAC1 RAD51 CLSPN RPA1 FANCA ATR NBN TRP53BP1 HUS1 RAD18 RAD51AP1 RAD51B RAD54B MRE11A RTEL1 RAD21 SMC1A NF1 
17.02281731267176 RRM1 TXN1 GLRX RRM2 TOP2A MCM3 MCM7 MCM4 MCM5 MCM6 MCM2 TYMS DUT DTYMK TK1 NME2 PKLR ENTPD6 PKM NTPCR NME1 NME6 GUK1 DCTPP1 CDT1 CDC6 PRIM1 POLA1 
16.80776862501456 TYMS TOP2A PBK BIRC5 TK1 DTYMK RRM1 DUT DCTD RRM2 MCM4 MCM5 MCM6 MCM2 CDC45 DHFR ATIC MTHFD1 SHMT2 MTHFD2 UMPS MAD2L1 NT5C3B 
16.72138710490413 H3C8 SMARCB1 HDAC1 EP300 KMT2C KDM6B EZH2 KDM5B SUV39H1 DNMT1 MECP2 HDAC2 CREBBP TRP53 BARD1 BRCA1 UHRF1 DNMT3B RBBP7 HAT1 ASF1B BPTF PHF19 JARID2 SIRT1 CBX3 SUV39H2 CBX5 H3F3A ING5 KAT6B DPF3 KAT2B KAT2A HDAC5 CHD4 TRP53BP1 PRMT5 AURKB INCENP KDM6A SETD2 KDM2A ASH1L BANF1 SETD1A NSD3 NSD2 POLR2F KDM4A 
15.9145232168933 FANCM DCLRE1A FANCD2 BRCA2 MDC1 RECQL4 FEN1 EXO1 CHEK1 POLE MSH6 POLD1 DNA2 GEN1 RMI2 FANCA BRIP1 FANCL CENPX FANCB FANCG RPA1 B2M RPA2 RAD51 SLX1B FAAP24 CENPS RAD54B RAD54L TRP53BP1 RAD18 ATAD5 PCLAF RTEL1 FANCE SASS6 
15.605731417018758 HDAC1 RB1 HDAC2 ARID4A PHF12 SIN3B MECP2 DNMT1 SUV39H1 DNMT3B UHRF1 BRCA1 MYC KDM5B EZH2 CHD4 CHD3 MBD2 RBBP7 ZFPM1 TAL1 RUNX1 SMARCB1 TRP53 HIF1A EP300 CREBBP SMAD4 NCOR1 SIRT1 CBX3 NFKB1 STAT3 STAT2 PARP1 KAT2B KAT2A E2F1 HDAC5 RARA ZBTB7A REST ZFP217 PHF21A MIER1 RERE SINHCAF 
15.046495951356976 ATP6V0D2 TCIRG1 ATP6V1A RNASEK ATP6V1H ATP6V1E1 ATP6V1D ATP6V1C1 ATP6V0A1 ATP6V1F ATP6V0B ATP6V1G1 ATP6AP1 ATP6AP2 ATP6V1B2 RRAGC FLCN SLC38A9 LAMTOR1 ATP6V0D1 STK11 LAMP1 AXIN1 
15.005726462268274 EP300 FOXA1 NCOA3 NCOA1 HIF1A CITED2 CREBBP MAML1 KAT2B NCOA2 NR1H3 NCOR1 SIRT1 MYC BRCA1 TRP53 KAT2A MAML3 HDAC2 RUNX1 FOXO3 FOXO1 SMAD4 HDAC1 NFKB1 NOTCH3 STAT3 EZH2 CHD4 STAT2 IRF7 KMT2C JMY NRIP1 CREB3L1 MYB CITED4 HMGN1 MEF2A SRCAP 
14.254888170112542 RPS27A RPL3 PWP2 RRP9 SNU13 RCL1 WDR3 MPHOSPH10 WDR36 HEATR1 NOL6 NOP56 NOP58 KRR1 EIF2S1 SELENOP EIF2S2 ABCE1 PSMD14 UCHL3 UBB UBE2L6 UBA7 USP8 REV1 POLI TRP53 BARD1 RNF168 TRP53BP1 FANCD2 USP1 RAD18 UBE2B CDKN1B DNMT1 NFKBIA SQSTM1 HDAC6 PINK1 NBR1 HGS TAB2 OTUD7B IDE UBE2R2 PSMB2 PSMA1 PSMA5 PSMB3 BYSL TSR1 RSAD1 FANCE HMGN1 RABGEF1 MYO6 
14.250546703859785 CTNNB1 TRRAP MYC PTEN SMAD4 EP300 FOXO3 SIRT1 FOXO4 NLK FOXO1 SIRT2 HIF1A PKM CD44 MAPK3 PXN VCL CTNND1 FLOT1 CTNNA1 JUP AXIN1 SIAH1B DVL2 FZD5 CSNK1A1 SMAD7 TRP53 CREBBP EZH2 HDAC2 STAT3 HDAC1 RARA KRAS XPO1 FOXM1 RUVBL1 RUVBL2 MED12 CACYBP BCL9L ARHGAP10 
13.841410868796073 ATP5F1A RPL3 RSAD1 MRTO4 MRPL12 FANCE GFM1 MRPS10 MRPS5 MRRF SEC61A1 POLR1A PMPCB NDUFB5 COX5A ATP6V1E1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V1F ATP6V0B PPA2 PPA1 ATP6V1B2 KARS CDCA8 IDH2 IDH3A FH1 KDM5B JARID2 KDM6A KDM6B 
13.677038114839283 SNU13 POP5 POP4 NHP2 NAT10 PWP2 RRP9 FBL DIMT1 WDR3 WDR75 MRTO4 GAR1 NOLC1 WDR43 UTP20 WDR46 BRIX1 DKC1 WDR36 RCL1 UTP11 MPHOSPH10 NOL10 HEATR1 NOL11 NOC4L NOL6 NOP56 EXOSC1 EXOSC8 NOP58 UTP6 KRR1 BYSL RSL1D1 SNRPD3 SNRPD2 SNRPD1 SNRPE PPIH LSM3 SNRPA1 SNRPF LSM2 SNRNP40 LSM6 PHF5A SF3A3 PRPF31 
13.674907897322177 PRKACA LIPE PRKAA1 FOXO3 EP300 CREB3L1 MAPK3 ATP1B3 FOXO1 CREBBP NFKB1 NFKBIA NCOA3 SLC9A1 ATP1A1 PRKAR2B AKAP10 PRKAR2A CSNK1D ULK1 GABARAP ABCA1 PPP1R1B AKAP12 ADCY6 PDE4B GNAS ARHGDIG TTF2 CSNK1G1 CACNA1F RAP1B PDE3B PKM KDM3A KDM3B ATP2B4 ATP2B1 BAX 
13.504562475171017 BCL2 KEAP1 HMOX1 STAT3 MYC PTEN TRP53 HIF1A HSP90AA1 BAG3 KRAS BCL2L1 CTSL BID BCL2L11 BMF MAPK3 DDIT3 BAX VDAC1 SLC25A5 CTSD CTSB BNIP3L SIVA1 PARP1 TRP53BP2 CDK1 ADAM10 ATG14 UVRAG CREM PRNP PPP2R5A 
13.464054159458374 ACTB SMARCB1 DPF3 ACTL6A TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EPC2 HSP90AA1 TRP53 PARP1 BCL2 HMOX1 STAT3 MAPK3 PXN ITGAV CTTN WASL VCL ACTN1 CTNNA1 PIP5K1A PIP5K1B PIP5K1C ARPC5 CCNE1 UBB PPIA TUBA1B NFKBIA DCTN2 DCTN4 ARID1B B2M LMNB1 MAP1LC3B ARHGAP10 POLR2A 
13.387436785173328 HSP90AB1 NR3C2 HSP90AA1 TBK1 MYC RUVBL1 RUVBL2 DKC1 TCP1 HSPD1 HSP90B1 HSPH1 BAG2 BAG3 BCL2 HIF1A STAT3 TRP53 SMYD2 KRAS DNAJC9 CCT3 HSF1 HDAC6 CCT2 CCT5 PTGES3 FKBP4 PPIA PPID FKBP5 RPAP3 PPP5C HSPE1 HDAC5 LAMP2 PPIG RIPK2 FKBP1A TOMM70A FLOT1 DNAJA4 SUGT1 
12.86087625402969 CTSD CTSA CTSB LAMP1 GBA LAMP2 PSAP CTSL 
12.797640101441317 MTOR IRS2 PIK3R3 PTEN TRP53 HIF1A HSP90AA1 FKBP5 STAT3 FOXO1 PRKAG2 PRKAA1 TSC1 PRKAB1 SIRT1 MAP1LC3B LAMP1 SQSTM1 ULK1 SGK1 PIK3CA KRAS FKBP1A UBAP2L RRAGC SLC38A9 RRAGA LAMTOR1 LAMTOR3 LPIN1 LPIN2 
12.713779289702098 ATIC GLDC SHMT2 PPAT ADSL PFAS GART APRT ENTPD6 AMPD3 IMPDH2 UMPS TYMS NT5C3B MTHFD1 MTHFD1L PAICS DHFR MTHFD2 CLTC 
12.713065301150872 PIK3R1 INPPL1 PTEN PIP4K2A PIK3R3 IRS2 PIK3CG PIP4K2B PIP4P1 PIP5K1A PIK3C2B PIP5K1B PIP4K2C PIP5K1C PIK3CA PREX1 PRKCI RAP1B VAV2 SYK JAK2 JAK3 STAT3 KRAS EPOR PTPN6 BTK PRKCD INSR GAB1 OGT PDPK1 PI4KB PIKFYVE INPP4A INPP4B PI4K2A PI4KA 
12.321980529231462 POLR2C RPL3 RSAD1 MRTO4 MRPL19 MRPL12 MRPS15 MRPS16 MRPS10 MRPL33 MRPS2 MRPS5 EEF1G VARS POLR1A POLR1B POLR1E POLR2F SNRPD2 SNRPD1 SNRPD3 SNRPE SNRPF POLR2A MED30 MED17 GTF2H1 EAF1 ELL2 NELFE NELFA SSRP1 PAF1 TNKS1BP1 CINP GPN1 INTS6 SETD2 POLR2M POLR3E 
12.29234728599357 MAP1LC3B CALCOCO2 GABARAP BNIP3L PINK1 SQSTM1 LAMP1 LAMP2 ATG14 UVRAG ATG9A NBR1 LMNB1 NCOA4 SIRT1 
12.134334788203821 HSPA5 SEC61A1 SEC62 HSPBP1 FLOT1 PDIA3 PDIA6 SDF2L1 CRELD2 PDIA4 HSP90B1 PDIA2 HSP90AA1 BAG3 TCP1 HSPD1 PRNP SNCA SQSTM1 CCT5 ATF6 ERN1 DDIT3 OS9 MANF GPX4 ERP29 SPCS2 DNAJA4 DNAJA3 
12.097992901589405 SRC INPPL1 PTEN PIK3R3 PRKCD PIK3CA RAP1B PIK3CG SYK GRAP2 JAK2 STAT3 CREBBP RUNX1 NCOA3 HSP90AA1 BCL2 MAPK3 PXN ITGAV CD44 GIT1 CTTN SH3PXD2A VCL PTK2B DLG4 KRAS ARRB1 SOS2 GAB1 BCAR1 GSN STRN PELP1 DOCK2 NEDD9 MAP3K2 
12.017267907692228 MAPK1 ELK1 MAPK3 MYC CDKN1B TRP53 HIF1A FOXO3 FOXO1 STAT3 FOXO4 BCL2 BCL2L11 KRAS ARRB1 CREB3L1 DAPK2 PRKCD ATP1B3 ATP1A1 TSC1 HSF1 SLC9A1 DUSP3 PCYT1A DUSP1 MKNK1 MKNK2 PTPN6 LAMTOR3 
11.874780315254316 BRD4 ELL AFF4 ELL2 AFF1 NELFE POLR2F EP300 MYC FOXO3 TRP53 CHD4 SSRP1 MTHFD1 NSD3 NSD2 HEXIM1 CDK13 
11.718538842723781 SKP1 CCNF SKP2 CDKN1B CKS1B CCNA2 FBXO5 CCNE2 CDK6 UBB NFKBIA MYC FBXW7 CUL3 CUL5 FBXO9 FBXO4 KDM2A ANK2 FBXO10 FBXO11 CCNE1 MYCBP2 FBXL3 FBXL20 PCGF6 FBXL19 FBXL12 CUL4A PER1 CRY2 SUGT1 
11.71422568102295 SEH1L NUP107 NUP205 NUP160 GLE1 NUP85 NUP62 NUP43 NDC1 NUP210 NUP155 NUP93 NUP37 NUPL2 LAMP1 SESN3 SESN1 BMT2 SESN2 RRAGC 
11.682925892559116 RBBP4 ARID4A HDAC2 DNMT1 MECP2 HDAC1 ZFPM1 RBBP7 RUVBL1 NPM1 HAT1 BPTF BAZ1B CBX7 JARID2 PCGF6 PHC3 EZH1 SIRT1 EZH2 CHD4 CHD3 MBD2 DNMT3B CBX5 CHAF1B CHAF1A PHF19 PHF12 SIN3B UBAP2L FOXM1 MYBL2 
11.632203640144695 KRAS IRS1 PTEN MYC HSP90AA1 TRP53 STAT3 SMAD4 NF1 BCL2 BCL2L1 MAPK3 ARRB1 JAK2 PIK3R3 PIK3CG SYK PIK3CA CSF2RB CSF2RB2 SOS2 ICAM1 SYNGAP1 DLG4 G3BP1 RCE1 BRAP SPRED1 ARHGEF12 ARHGEF6 GART SHOC2 MAP3K1 
11.286963596133276 GMPS TPMT IMPDH2 ATIC PPAT ADSL PDE3B APRT ENTPD6 UMPS NT5C3B GART PAICS PDE2A GUK1 CTPS EPRS VARS RARS2 KARS POLR1B GNL3 DDX18 DKC1 GAR1 NOP56 NOP58 WDR12 
11.249903924239764 KAT5 TRRAP MYC RUVBL1 RUVBL2 EPC1 MEAF6 EPC2 ACTL6A MSL3 MSL2 KANSL1 SRCAP EP300 CREBBP TRP53 SIRT1 KAT2B KAT2A HDAC1 UHRF1 TRP53BP1 MBTD1 BRIP1 ATXN1 
11.215796868953698 CDC42 ITSN2 WASL ITSN1 CTTN CTNND1 VAV2 PIK3R3 PREX1 PIK3CA PRKCI PTEN PARD6G CD44 ARHGEF12 ARHGEF6 GIT1 PXN ABI1 ARHGDIG ARHGAP17 IQGAP3 DIAPH3 DOCK6 ARHGAP1 TUBA1B TUBA1A ARHGEF2 DOCK2 GART MAP3K1 
11.066616362654036 RBX1 LRR1 DCAF8 CUL4A DCAF1 DCAF11 DTL SKP2 CDKN1B CKS1B UBB HIF1A NFKBIA UBE2R2 PSMB3 CCNE2 CDC20 FBXO5 BRCA1 FBXW7 SESN2 CCNE1 CUL5 CUL3 KLHL21 KLHL24 ARIH2 KLHL12 CBX7 POLR2A POLR2F PER1 
11.009785003774564 ENPP1 ENTPD6 GMPS PDE3B ADSL PDE4B APRT AMPD3 AK2 PKLR NME2 CTPS NME1 PKM NME6 UMPS UCK2 NT5C3B PDE2A SIRT7 SIRT1 SIRT2 
10.74092047227382 PIK3C3 PTEN INPP4A PIK3R3 INPP4B PIKFYVE PI4K2A PI4KA PI4KB PIK3CA ATG14 STX17 GABARAP MAP1LC3B ATG3 UVRAG ATG9A NBR1 SQSTM1 ULK1 BCL2 VPS11 ZFYVE1 RAB5B 
10.700873401224577 YY1 TRRAP MYC RUVBL1 RUVBL2 NFRKB ACTL6A MBTD1 RBBP7 CBX7 HDAC2 EP300 CREBBP TRP53 SIRT1 CBX3 HDAC1 EZH2 SUV39H1 JARID2 PCGF6 PHC3 EZH1 NCOR1 NCOA3 HDAC5 RAD21 
10.674735041476499 EPRS CARS VARS YARS2 AARS2 RARS2 GMPS CTPS POLR1A RPL3 GTPBP4 PA2G4 MRPL13 FANCE MRPS15 GFM1 MRPS10 MRPS2 MRRF EEF1G KARS DARS2 DARS QRSL1 EEF1E1 AIMP1 VARS2 TARS2 CARS2 GARS FARSB FBL GSTT1 ALDH4A1 GLUL 
10.661682293539478 MED1 RPL3 RSAD1 MRTO4 MRPL19 MRPL12 FANCE MRPS15 MRPS16 MRPS10 MRPL33 MRPS5 MRRF SEC61A1 POLR1B POLR2A MED30 MED17 MED12 MED13 MED13L POLR2F EP300 CREBBP NCOA1 NCOA2 NCOA6 NCOR1 NCOA3 RARA USF2 
10.655410464333016 FNIP2 FLCN RRAGC SLC38A9 LAMTOR3 FNIP1 
10.645866832588794 CASP3 PRKCD MAPK3 BCL2L11 MCL1 TRP53 PARP1 PARP2 BCL2 HMOX1 STAT3 BCL2L1 CFLAR BAX HSP90AA1 CDK1 BIRC5 CASP2 IFT57 PARP3 PARP4 GAS2 GSN MAP3K1 ACIN1 
10.601815747534458 NCOR1 RARG RARA NCOA1 EP300 CREBBP TRRAP SGF29 KAT2B NCOA2 NCOA3 NR1H3 SIRT1 HDAC5 HDAC2 MECP2 HDAC1 SMAD4 SKI SIN3B HDAC6 TAF6 NCOA6 NRIP1 NR2C2 SPEN KDM4A NR1H2 NR2F1 NR6A1 TAB2 
10.592767022375027 PPARG SMARCB1 DPF3 ACTL6A ARID1B TRP53 HIF1A EP300 FOXO1 SIRT1 CREBBP NCOA1 NCOA2 NCOA6 NCOR1 MECP2 NCOA3 NR1H3 PPARD STAT3 KDM3A KDM3B LIPE CPT1A GOT2 CD36 KLF5 LPIN1 
10.562157967607813 PARP1 TOP2A DNMT1 HDAC1 TRP53 XRCC6 FEN1 BRCA2 BRCA1 XRCC5 LIG1 APEX1 LIG3 PARP2 CHD1L HPF1 RBBP8 TRP53BP1 TIMELESS SIRT1 BANF1 BCL2 
10.482317809411148 MAPK8 IRS2 FOXO1 FOXO3 BCL2L11 BMF BCL2 TRP53 FOXO4 SMAD4 KRAS BCL2L1 BID MAP3K1 MAP2K7 MAP2K4 NFKB1 PRKCD ELK1 JUNB FOSL2 RAP1B DUSP16 DUSP3 PCYT1A DUSP1 NCOA3 ITCH 
10.45949199357212 STAT1 UBE2L6 IL27RA JAK2 IFNAR1 JAK3 JAK1 IL10RB STAT2 HDAC1 EP300 CREBBP NFKB1 STAT3 PIAS4 TRP53 BRCA1 NFKBIA MAPK3 PIAS2 SOCS2 SOCS5 IRF7 IFIT2 OASL2 IRGM2 PSMB8 
10.40079173525887 GSK3B CTNND1 TBK1 HSP90AA1 MYC PTEN FBXW7 TRP53 BCL2L1 KRAS AXIN1 DVL2 CSNK1D CSNK1A1 PARD6G CREB3L1 TSC1 HSF1 KLC4 PPP3R1 PPP3CA PRNP TAB2 OGT 
10.303440621260766 DDB1 SUV39H1 CUL4A DCAF8 DCAF5 TRPC4AP DCAF6 DCAF1 UNG DCAF11 DCAF12 DTL CDT1 CHEK1 SKP2 WDR76 POLR2A RBBP7 
10.303204370212876 CHUK PTEN TRIM27 PDPK1 IRS2 FOXO1 FOXO3 TBK1 HSP90AA1 FKBP5 TRAF3 BTK TAB2 IRAK1 NFKB1 NFKBIA FOXO4 SHARPIN MAP3K1 EIF2AK1 
10.281819381980112 SNRPD1 TCERG1 SF3B6 PRPF19 CWC25 SNRPD2 LSM11 YBX1 SNRPD3 AQR PPIL1 SNRPA1 SNRPF MAGOH SRSF1 NCBP2 SNRPE WDR77 PRMT5 CLNS1A LSM6 PPIH SNU13 LSM3 LSM2 SNRPC SF3A3 PHF5A PRPF31 SNRNP40 RANBP1 GEMIN5 GEMIN4 SLU7 POLR2A POLR2F 
10.195706781495222 EGFR ERRFI1 ICAM1 CD44 KRAS PIK3R3 PTEN TRP53 HIF1A HSP90AA1 BCL2 BCL2L1 STAT3 BRCA1 JAK2 JAK3 PIK3CA GAB1 SOS2 HDAC6 YBX1 CTNND1 USP8 HGS SDCBP EPN1 PTPN12 
10.165328968835297 RHOA ITSN2 RTKN CTNND1 VAV2 RAP1B ARAP3 VCL PXN PTK2B ARHGEF12 AKAP13 MAPK3 PIP5K1A PIP5K1B PIP5K1C ITSN1 ARHGDIG PLD2 RHPN2 DIAPH3 CDKN1B ARHGAP1 ARHGEF2 GART PKN2 PKN1 
9.897695064364207 GRB2 INPPL1 GRAP2 SYK JAK2 IRS2 INSR GAB1 FRS2 SOS2 KRAS PIK3CA BTK PTPN6 JAK1 STAT3 MAPK3 PXN PTK2B PTPN12 BCAR1 EPOR VAV2 DAG1 PRNP SYNJ1 EPN1 WASL SH3PXD2A DNM2 
9.809916147514187 RUVBL1 USP37 TRRAP MYC NPM1 RBBP7 NOP58 RUVBL2 EPC1 MEAF6 MBTD1 EPC2 ACTL6A NFRKB MSL3 SRCAP CCT3 CCT5 CCT2 PTGES3 TSC1 RPAP3 TCP1 DKC1 NOP56 ACTR6 PRPF31 PSMG1 
9.766865630516309 NOTCH3 RBPJL MAML1 KAT2B EP300 MAML3 NFKB1 PSEN2 YBX1 DVL2 WWP2 NUMB 
9.74390691537863 XPO1 LTV1 CDKN1B TRP53 CDK1 CDC20 RANGAP1 RCC1 RANBP1 KPNB1 CSE1L XPOT IPO7 IPO5 RAN ANP32A SET NXF1 NCBP2 NUPL2 
9.731580359381667 SMAD2 BMPR2 ACVR1B SMAD4 EP300 MYC HDAC1 RUNX1 FOXO3 FOXO1 MAPK3 TRP53 CREBBP TGIF1 TFDP1 RBL1 SMAD7 RNF111 SKI METTL14 PPM1A 
9.728255109605817 SORT1 NTRK1 GRN PSAP VPS26A IGF2R GGA2 PSRC1 
9.727721848369166 STX17 NAPA SNAP23 SNAP29 STX4A STX5A ATG14 GABARAP VPS11 VPS18 VPS33A VPS41 
9.671699984263416 PKM RPL5 PKLR ENO2 PCK2 PCX ME1 PDHA1 ALDOC GUK1 NME2 NTPCR AK2 RRM1 RRM2 ENTPD6 NME1 NME6 HIF1A CD44 
9.611475797541251 NT5E ATIC ADSL APRT GUK1 NT5C3B DTYMK TYMS DCTD DUT DCTPP1 UMPS IMPDH2 CD44 
9.610216068202078 TRAF6 TBK1 TICAM1 TRAF3 RIPK2 TAB3 UBB SQSTM1 ULK1 IRAK1 PELI3 IL1RL1 TIFA NFKB1 STAT3 TRP53 NFKBIA SYK TOLLIP IRF7 PELI1 TAB2 ITCH IL17RA ZRANB1 MAP3K1 
9.607958873738532 TLR4 TBK1 HSP90AA1 HSP90B1 HSPD1 STAT3 NFKB1 NFKBIA SYK PIK3CA PIK3R3 TICAM1 TRAF3 IRF7 IRAK1 TOLLIP SERPINB6B SERPINB9 CD36 CD44 SNCA P2RX4 
9.576541698942057 PPARGC1A PRKAG2 PRKAA1 FOXO3 EP300 CREB3L1 CREBBP FOXO1 PRKAB1 SIRT1 TFAM TRP53 SIRT2 OGT NR1H3 NCOA1 NRIP1 PRPF19 SNRPE SNRPF LPIN1 
9.565416198712791 VPS35 PRKN PARK7 PINK1 WASHC5 SNX27 VPS29 RAB7 VPS26A SORT1 SNX12 SNX2 ANKFY1 SNX8 SNX5 WASHC2 DNAJC13 DNAJC6 
9.494301713754478 ITGB1 ICAM1 CD44 LAMC1 LAMA5 ITGAV CD47 CD36 PXN VCL ACTN1 PTK2B BCAR1 SPP1 PRNP SNCA PIK3R3 RAP1B RASSF5 PIK3CA PTPN6 RGS14 
9.340834492619164 GABARAP GABRB3 RETREG3 MAP1LC3B BNIP3L BCL2L13 NBR1 ATG9A ATG14 ULK1 SQSTM1 OPTN PLEKHM1 TRP53INP2 ATG3 TBC1D17 RETREG2 
9.151472364430466 WDR5 TRRAP SGF29 KAT2B KAT2A RUVBL2 RUVBL1 MSL3 OGT KANSL1 KMT2B KMT2C KDM6B DPY30 KDM6A EZH2 PRMT5 E2F6 PCGF6 L3MBTL2 CBX3 NCOA6 SETD1A MBTD1 
9.048053712851047 CMPK2 IFIT2 IRF7 RRM1 RRM2 NME2 NME1 NME6 DCTPP1 DCTD NT5C3B UMPS GART UCK2 
9.041670990154847 GLB1 B4GALT1 HEXB HEXA GNS ST3GAL5 GBA NEU1 CTSA 
8.82604839603215 MRPL58 RSAD1 MRPL19 MRPS18B MRPS17 MRPS15 MRPL18 MRPS16 MRPL15 MRPS10 MRPL12 MRPL13 MRPL11 GFM1 MRPL33 MRPL37 MRPL34 MRPL42 MRPS28 MRPS27 MRPS25 MRPS2 MRPL47 MRPS5 MRPL50 MRPS30 MRRF PTCD3 KARS 
8.814308801623948 PPT1 MECR ACSL5 CLN8 CLN3 TPP1 CLN5 
8.748532128332617 TARDBP MT-ND6 TIAL1 G3BP1 ATXN2 C9ORF72 GRN CHMP2B PPP3CA PPP3R1 EWSR1 MATR3 SQSTM1 HDAC6 SNCA PRNP SRSF1 HNRNPA3 RRM1 
8.651587091308501 CALR GABARAP HSP90B1 PDIA3 PDIA6 PDIA4 TAPBP B2M STX4A HSP90AA1 LMAN1 
8.644805714848752 CTBP1 HDAC2 ZFP217 HDAC1 RUNX1 PHF21A NRIP1 RBBP8 ZFP516 KLF3 ZEB2 PSAT1 
8.611921580400962 PLPP3 SMPD4 ASAH1 SGMS1 GBA DEGS1 SMPD1 KDSR DGAT1 PLPP5 SELENOI LPIN1 GPD1 LPIN2 CEPT1 SGPL1 
8.562676344761966 PRKCA TTF2 ELK1 MAPK3 PRKCD SLC9A1 KRAS DLG4 MAP2K4 MAP2K7 CACNA1F PLD2 ATP6AP1 PDPK1 EGLN2 
8.536627508704608 JAK2 CSF3 STAT3 IL27RA JAK1 JAK3 PIK3CA IRS2 PIK3R3 SYK PTPN6 KRAS CSF2RB EPOR SOCS2 CSF2RB2 IFNAR1 STAT2 IL10RB SOCS5 CHRNB2 
8.504846920637377 CLTC ITSN2 AP1B1 ITSN1 EPN1 SYNJ1 DNAJC6 GAK ARRB1 ATIC VPS33A VPS41 
8.498416968438262 KPNA2 FEN1 CSE1L XPO1 IPO5 KPNB1 XPO5 KPNA6 RAN RCC1 RANBP1 RANGAP1 NCBP2 KPNA4 NFKB1 CDK1 DDX21 NBN TRP53BP1 TARDBP 
8.486403915827161 TERT RTEL1 DKC1 NAT10 NHP2 SNRPD3 GAR1 HSP90AA1 MYC TRP53 XRCC6 XRCC5 SMG6 ACD PTGES3 
8.414538872618479 UNG APOBEC1 DUT FEN1 LIG1 MSH6 RPA2 
8.387288465161362 DHX9 TCERG1 DDX5 RBM5 EWSR1 YBX1 DDX6 XPO5 TARBP2 DCP2 HTATSF1 BRCA1 CREBBP XRCC5 TBK1 MSL3 DDX21 PNPT1 
8.36480070936591 APP ACHE IDE APLP2 PRNP SNCA TARDBP ADAM10 TOMM40 PSEN2 SORT1 DLG4 APBA1 ITM2B 
8.337394327791657 TRAF2 TBK1 TRAF3 RIPK2 SHARPIN TAB3 MAP2K7 MAP3K1 TAB2 BTK PIK3R3 PIK3CA SQSTM1 TRAIP ERN1 CFLAR 
8.314373323017216 GNAQ F2R ARRB1 AGTR1A DVL2 KRAS ARHGEF12 KALRN GNB2 GNAS ADRA2A P2RY1 
8.265263000231021 HTT TCERG1 CLTC MECP2 NCOR1 KAT2B CREBBP CREB3L1 TRP53 ZDHHC17 SQSTM1 SNCA ATXN1 REST TARDBP 
8.238606939084088 RANGAP1 NUP205 NUP107 GLE1 NUP62 NUP155 RANBP1 XPO1 CDC20 INCENP RCC1 NUP93 KPNB1 RAN SENP1 
8.210931115223875 PAXIP1 RIF1 TRP53BP1 BRCA1 NBN TOPBP1 BARD1 MRE11A RAD51 SLF1 KMT2C KDM6B KDM6A DPY30 NCOA6 
8.210158666515985 PRMT1 BTG2 HDAC1 EP300 RUNX1 FOXO3 FOXO1 CREBBP FOXO4 NCOA1 SNRPD1 SNRPD3 WDR77 PRMT5 PRMT3 
8.168395076803902 RAB7 DYNC1I2 DYNC1LI1 DYNC1LI2 VPS29 VPS26A SNX2 SNX27 VPS35 SNX5 GDI1 LAMP1 LAMP2 TBC1D17 TBC1D15 
8.155669393035378 UBE2N MDC1 BRCA1 RAD18 UBB UBA7 UBE2B RNF40 TAB2 TRP53BP1 RNF168 PIAS4 TRIP12 RNF11 IRAK1 MANF 
8.1351485226705 HK3 GAA SORD PKM SLC25A5 PFKFB2 AMDHD2 GNPDA1 
8.064331529615353 IRF3 IPO5 TBK1 HSP90AA1 TICAM1 TRAF3 IRF7 EP300 CREBBP STAT2 IFNAR1 BAX 
8.030036171994029 CSNK1E LTV1 CSNK1D CRY2 PER1 CLOCK FBXL3 DVL2 BYSL TSR1 FOXO4 FOXO3 FOXO1 PNO1 
8.025018123750984 PRKN UBE2L6 UBB USP8 SQSTM1 VDAC1 PARK7 PINK1 HTRA2 VPS35 DNM1L SNCA GBA TARDBP HDAC6 TOMM70A BAX FBXW7 TFAM 
8.012001726597775 MAPT PSEN2 HDAC6 TUBA1A TUBA1B TUBB5 TARDBP SNCA PRNP MAPK3 
8.01184440705759 TNF ICAM1 CD44 NFKBIA UBB TRP53 STAT3 HMOX1 BCL2 BCL2L1 KRAS MAPK3 NFKB1 TBK1 TRAF3 TAB2 IRAK1 TAB3 TNFRSF12A ERN1 MADD SHARPIN 
7.998638806840986 TBP MYC KAT2A KAT2B ATXN7 TAF6 POLR2A MED17 TRP53 GTF2H1 MED30 HDAC1 POLR1B POLR2F BRF1 GTF3A EWSR1 SNAPC1 
7.989025152899629 CSNK2A1 HDAC2 TRP53 SIRT1 PTEN HDAC1 CHD4 NFKBIA DVL2 PRNP SSRP1 OGT 
7.932054709550724 MAX PCGF6 L3MBTL2 E2F6 MYC MXD1 MXI1 
7.905374409553325 CAV1 PTEN ICAM1 MAP1LC3B FLOT1 CD36 GOT2 JAK2 HSP90AA1 HSP90B1 DNM2 PRNP FZD5 
7.842556543061851 GNE UAP1L1 RENBP 
7.82074429415324 HNRNPC NAT10 DKC1 PTGES3 HNRNPR SRSF1 HNRNPH2 HNRNPA3 YBX1 SNRPD3 SNRPE HNRNPAB RBMXL1 TARDBP MATR3 SRSF7 YTHDC1 SRSF10 
7.712516271126524 CBX3 H2AX HDAC1 DNMT1 SUV39H1 CBX5 SIRT1 EZH2 E2F6 PCGF6 L3MBTL2 TFDP1 SET BAHD1 
7.6375158706124795 AXIN1 GSK3B DVL2 TRP53 STK11 CSNK1A1 RNF111 SMAD7 SIAH1B TNKS RNF146 TNKS2 MAP3K1 JUP HIPK2 GNAS LAMTOR1 
7.62243768679412 CALM3 SLC9A1 HSP90B1 HSP90AA1 FKBP1A PPP3R1 PPP3CA KRAS DLG4 NRGN THOP1 ADCY6 SNCA 
7.61433236189162 IPO4 IPO11 GMPS POLR1B NAT10 POLR1A IPO7 XPOT IPO5 KPNB1 HAT1 ASF1B 
7.587795673803533 SLF1 MDC1 TRP53BP1 RAD18 SMC5 SLF2 ATR CDC45 MCM3 MCM5 
7.566108386442622 SRSF1 TCERG1 SNRPD1 MAGOH NCBP2 SNRPF SLU7 SRSF5 NXF1 SRSF7 YTHDC1 SRSF10 ACIN1 HNRNPR HNRNPH2 HNRNPA3 TARDBP U2AF1 SRPK2 
7.479154893225666 CCZ1 VPS18 VPS33A TGFBRAP1 VPS41 VPS11 GRIPAP1 RAB7 RMC1 
7.478287186240048 APOE ICAM1 CD36 ABCG1 NR1H3 ABCA1 PCYOX1 PSEN2 SNCA 
7.439213273942961 DYNC1H1 RAB7 DYNC1LI1 DCTN2 DCTN4 DYNC1LI2 HSP90AA1 TUBA1B TUBB5 TUBA1A NDEL1 CDK1 
7.405904910892232 RPN2 OST4 KRTCAP2 OSTC RPN1 MOGS DDOST PDIA6 HSP90B1 SEC61A1 SSR1 MLEC 
7.3927465442028355 DDX6 DHX9 YBX1 PABPC1 ATXN2 G3BP1 XRN1 LSM2 DCP2 XPO5 GIGYF2 POLR2A GIGYF1 
7.3494536915972075 STN1 PRIM2 PRIM1 RPA1 CHEK1 XRCC6 ATR POLA1 TEN1 POLA2 MED17 MED12 MED13 MED30 ACD 
7.32933679129036 FMR1 NUFIP2 STAU1 YBX1 MECP2 PABPC1 ATXN2 G3BP1 TIAL1 TARDBP HNRNPA3 FXR2 NCBP2 CPEB2 MOV10 DLG4 GEMIN5 CPEB4 
7.323298133600572 ATF4 PPP1R15A EIF2S1 DDIT3 TRIB3 ASNS ATF6 CREM CREB3L1 EP300 CREBBP MKNK1 MKNK2 MAPKAPK3 
7.319009961099597 PER2 HIF1A SIRT1 CLOCK CSNK1D CRY2 PER1 TIMELESS FBXL3 NR4A2 TEF 
7.318130923459003 BNIP3L GABARAPL2 GABARAP MAP1LC3B PINK1 BCL2L1 BCL2 NBR1 STEAP3 BCL2L13 
7.274765599047704 AGO2 DDX6 YBX1 PABPC1 TNRC6C XRN1 DCP2 XPO5 TARBP2 DDX5 FXR2 TSNAX HSP90AA1 NPM1 MOV10 GEMIN4 TNRC6B 
7.269414671448644 LIPE PRKAA1 PRKAG2 PRKAB1 ABHD5 PLIN3 PRKAR2B PRKAR2A 
7.240494912701477 KAT6A NCOA2 EP300 RUNX1 CREBBP KAT2A BRD1 ING5 MEAF6 BRPF3 KAT6B 
7.197513929217266 WASL ITSN2 DNM2 ITSN1 CTTN SH3PXD2A VCL GSN WIPF2 SNX9 ARPC5 ABI1 
7.1325508791327135 FECH ALAS2 UROD FXN 
7.083393994678391 CD44 CD86 ICAM1 SPN ANK2 SLC9A1 STAB2 LAMC1 LAMA5 ITGAV SPP1 ARHGEF12 PKM ALDH1A1 
7.061204673928496 INS2 IRS2 FOXO1 SIRT1 INSR IGF2R IDE CTSD 
7.036908632186114 TERF1 RTEL1 DKC1 NHP2 TNKS TNKS2 FBXO4 TRP53BP1 XRCC5 ACD TPP1 
7.020911321717733 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
7.006942288096346 CRKL PXN PTK2B BCAR1 MAP3K1 MAP2K4 PIK3R3 GAB1 FRS2 PIK3CA KIDINS220 RHOQ 
6.992154806591846 NCL PARK7 SNCA YBX1 TRP53 NPM1 FBL NOP56 NOP58 NAP1L1 
6.9634676486308 TRIP12 ANKRD17 WDR26 NUFIP2 UBB OASL2 UBE2E1 WAPL 
6.963104131356125 HSPA9 CLPB HSPE1 HSP90AA1 HSP90B1 HSPD1 PHB DNAJA3 TCP1 TRP53 PARK7 TGM2 PACS2 VDAC1 FXN 
6.947403845848916 EAF1 CCNT2 ELL ICE2 ELL2 AFF4 AFF1 POLR2A ELOA 
6.936339480172439 BANF1 SMARCD1 SMARCB1 ACTL6A ARID1B LMNB2 LMNB1 TMPO PARP1 VRK1 
6.9178095945824305 LIN52 DYRK1A FOXM1 MYBL2 RBL1 TFDP1 
6.916869669479921 RNF8 MDC1 BRCA1 HERC2 PIAS4 RNF168 UBB BARD1 TRP53BP1 XRCC6 XRCC5 CHD4 
6.911100178027642 BIN1 ITSN2 CLTC ITSN1 WASL DNM2 SNX9 EPN1 SYNJ1 PICALM MYC 
6.889591747970029 ARRB1 CHRM2 F2R CLTC MAP2K4 PPP2R5A AGTR1A GRK5 DVL2 MAPK3 KRAS NFKBIA 
6.888821321811394 DLG4 APP SYNGAP1 KALRN KRAS BSN HOMER1 KIF13B DLGAP4 CTTN PTK2B NOS1AP NLGN3 NLGN2 CACNG8 
6.879028211753167 KDM7A KDM6B FBXL19 KDM6A 
6.872049368233843 GPHN NLGN3 NLGN2 DLG4 GABARAP GARS 
6.868353354746081 AP3B1 ARF1 CLTC VPS41 AP3D1 AP3M1 LAMP1 
6.845471555879118 CNOT7 DDX6 POLR2A DCP2 BTG2 TOB2 TOB1 ZFP36L2 TNKS1BP1 CNOT9 
6.845315246554893 LBR CBX5 LMNB2 BANF1 LMNB1 MECP2 SC5D KPNB1 
6.8062988268261835 CASK NLGN3 NLGN2 EPB41 BSN MPP1 GSN TSPYL2 APBA1 
6.7723001321779925 SREBF1 ACACA MYC EP300 SIRT1 NR1H3 NR1H2 FBXW7 CPT1A LPIN1 
6.764093189000203 EIF4E TIAL1 G3BP1 DDX6 XPO5 DCP2 XRN1 PABPC1 NCBP2 EIF4G3 ATP7A GEMIN5 MKNK1 MKNK2 EIF4EBP3 EIF2S2 EIF2S1 FKBP1A 
6.740538004481325 ALDH18A1 OAT ALDH4A1 PYCRL PYCR1 PYCR2 GLUL SHMT2 MTHFD2 PSAT1 
6.737454071526832 ARF6 ITSN2 ITSN1 ASAP1 PLD2 CYTH3 PIP5K1A PIP5K1B SPAG9 ARFGAP1 ACAP2 TBC1D24 
6.7165590084774935 WWTR1 DVL2 CSNK1D TRP53BP2 KAT2B LATS2 
6.715344283694194 GZMB LMNB2 LMNB1 TUBA1B BID MCL1 PARP3 PARP4 PARP1 PARP2 SERPINB9 
6.715190709093676 ODC1 OAT SAT1 SRM OAZ2 MYC 
6.7103332151270285 CAPZA1 WASHC5 WASHC2 DCTN2 
6.705830075123883 RAB22A RABGEF1 APPL2 
6.6951138154736425 SLC4A1 CAR2 GYPA ALAS2 ANK2 EPB41 ADD1 ADD2 CD47 STOM RHAG 
6.689570099685992 NAGK HEXB HEXA RENBP AMDHD2 
6.68897904091384 RAB11A GDI1 ASAP1 RAB11FIP1 RAB11B PI4KB ZFYVE27 LAMP1 DENND5A HSP90AA1 EXOC8 OPTN 
6.684762444892132 MAP2K3 RAP1B MAPK3 MAP3K2 MAP2K4 MAP3K1 PPM1A TAB2 
6.681477187438556 AGT ATN1 NR3C2 CTSD ATP6AP2 F2R AGTR1A ENPEP 
6.65396255111796 HBS1L DIS3L DIS3 EXOSC7 EXOSC8 EXOSC2 EXOSC1 LTN1 ABCE1 
6.649520155879843 YAP1 CSNK1D RUNX1 LATS2 WBP2 TRP53BP2 SMAD4 STAT3 
6.640133002276001 ANXA2 MYC TRP53 S100A4 S100A6 S100A10 CTSB 
6.637051156090169 PUS1 TRUB1 METTL1 WDR4 PUS7 DKC1 PUS7L 
6.62538584738669 NXF1 NXT1 NUP107 GLE1 NUP85 NUP62 NUP93 NUPL2 XPO1 NCBP2 THOC1 THOC3 SRSF5 SRSF1 SRSF7 
6.574603673295701 SUMO1 SMC5 EP300 CREBBP TRP53 PIAS4 RNF111 RANGAP1 SENP1 PIAS2 PSMA5 
6.541709587105703 PSPH SDS SHMT2 SPTLC2 PHGDH PSAT1 TTF2 
6.487932374198347 PGR PIK3R3 PIK3CA STAT3 BRCA1 HSP90AA1 FKBP4 PTGES3 FKBP5 NCOA1 NCOA3 NCOR1 
6.479214474594207 PRKAA2 PRKAA1 PRKAG2 FOXO3 STK11 FOXO1 PRKAB1 ACACA MLYCD LIPE TSC1 CRY2 SESN3 SESN2 
6.471761741778112 VAMP2 SNAP23 NAPA STX17 SNAP29 STX4A VAMP1 STX5A ITSN1 BSN SV2A SNCA PICALM 
6.449720587110354 C9ORF72 RAB1A GRN TARDBP ATXN2 TBK1 SMCR8 ULK1 
6.441228175268919 CHMP2B VCP TARDBP GRN CHMP1B VPS37B UBAP1 
6.440545034172982 TAX1BP1 RNF11 ITCH GABARAP MAP1LC3B SQSTM1 TBK1 NBR1 
6.416789602695158 EIF2S1 RPL4 MRPS15 MRPS10 MRPS5 EIF2S2 EIF2B1 EIF1AX SELENOP ABCE1 BRIX1 KRR1 DDIT3 PSMD14 EIF2AK1 CCT2 CCT5 PPP1R15A 
6.401772897874583 YWHAE FOXO3 CTNNA1 NDEL1 NDE1 HSP90AA1 CSNK1D MLF1 CDC25B PKN2 PKN1 
6.395076378205305 DDX20 HDAC5 HDAC2 MYC ETV3 SNRPD2 SNRPD1 SNRPD3 GEMIN5 GEMIN4 GEMIN6 SNRPF 
6.3479099196524285 PPP2R2A ARRB1 PPP2R5A PPP3CA BCL2 CHEK1 PRKCI NFKB1 ESPL1 
6.344815544612756 ACACA PRKAA1 PRKAG2 MLYCD ACSS2 SUCLG2 PRKAB1 BRCA1 HLCS ELOVL6 
6.321116731226082 EGR1 CREBBP TRP53 MAPK3 DUSP1 NAB1 NAB2 JUNB 
6.289379878049433 ACSS2 ACAA2 ACOX1 ABAT ALDH9A1 SUCLG2 ACACA MLYCD PCX PDHA1 PCK2 
6.283876559700564 VCP LTN1 UBXN4 UBXN6 HSP90AA1 HDAC6 UBB SQSTM1 CUL3 PSMD14 PSMB2 POLR2A TARDBP C9ORF72 CHMP2B SYVN1 OS9 HSF1 PTGES3 UBE4A RHBDD1 
6.277619226175611 KMT2A KMT2C CREBBP EP300 RUNX1 KMT2B DPY30 KDM6A AFF1 KANSL1 
6.273337428612125 UBE2V1 UBE2L6 UBB UBE2B UBE2R2 UBE2Z OASL2 UBE2E1 
6.2692443370245785 YBX1 PDCD7 MECP2 LSM11 SNRPD2 SNRPD1 SNRPD3 SNRPF EWSR1 PABPC1 DDX6 G3BP1 HNRNPA3 NOTCH3 HNRNPAB TRP53 
6.261736697252625 CENPK CENPT CENPW CENPX CENPH BUB1B ZWILCH CDC20 PBK MAD2L1 CENPI CENPN CENPQ CENPS 
6.235518124445127 TFEB RRAGA RRAGC TFE3 MCOLN1 
6.21797377085758 PCK1 ACSS2 PCX ASL PCK2 ENO2 PKLR PKM PDHA1 ADSL GOT2 FOXO1 
6.204159460406872 SGK1 PRR5 PDPK1 TSC22D3 FOXO4 FOXO3 FOXO1 MECP2 
6.203034102905291 CCNH MED17 MED30 POLR2A CDK13 POLR2F GTF2H1 TAF6 CDK20 CCNA2 CDK6 CDK1 
6.1808120666588495 RETREG1 MAP1LC3B GABARAP PA2G4 SEC62 
6.15920338742277 OGDH OGDHL ASL IDH3A ADSL IDH1 GOT2 FH1 IDH2 SUCLG2 PDHA1 KAT2A 
6.156026048540755 ASNS GOT1L1 CAD GOT2 PSAT1 PHGDH TRIB3 
6.146622869460901 AOX4 ABAT ACSS2 ACOX1 ALDH9A1 ALDH1A1 DHRS3 PDXP 
6.12410341226018 AGXT ALAS2 SHMT2 GCSH GART SPTLC2 PSPH KAT2A PEX5 
6.113727696794017 ABL1 BRCA1 TRP53 EPHB4 SNCA ABI1 BCAR1 
6.108006007615043 UBE2D1 BRCA1 CDC23 UBE2E1 ANAPC5 TRIP12 UBB MYLIP RNF146 
6.095659235205811 XRN1 DDX6 LSM2 DCP2 DCPS LSM3 LSM6 PABPC1 SMG6 DIS3 DKC1 
6.09449714828743 ANK3 GYPA ANK2 EPB41 ADD1 ADD2 SPTB CD44 NDEL1 MAPRE3 
6.072804210344334 CDA UNG CES2G TK1 DCTD NT5C3B UCK2 
6.062341947440541 AMOTL1 PRKCI STAT3 MYC ARHGAP17 DCAF1 LATS2 
6.024924068182145 PGM3 AMDHD2 UAP1L1 
5.996907359310219 PSEN1 NOTCH3 PSEN2 ERN1 APH1B SNCA ADAM10 
5.980495751337445 LMNB1 SUN2 SYNE2 SYNE1 LMNB2 BANF1 TMPO MAP1LC3B 
5.9416082136966235 ERCC6 DDX21 BAZ1B MYBBP1A UBB POLR2A PAF1 POLR2F EP300 HMGN1 ELOA ZFP236 CUL4A 
5.933878463982179 GFPT2 CAD PPAT GLUL GNPDA1 AMDHD2 
5.925317521707804 TAF4 TRRAP SGF29 KAT2B KAT2A TAF6 POLR2A CREB3L1 
5.901081537776023 ITPR1 PPP3CA PPP3R1 ANK2 VDAC1 BCL2 MICU1 PSEN2 ATXN2 HOMER1 
5.894109770176984 MAP3K7 PRKAG2 PRKAA1 PRKAB1 MAP2K4 MAP2K7 TAB3 IRAK1 TRAF3 TAB2 PPM1B NLK MAPK3 
5.892727398071884 ERCC8 CETN2 POLR2A POLR2F POLD1 MSH3 CUL4A DTL 
5.881386395963725 KIF5C TRAK2 KLC4 SNCA NDEL1 
5.880572403397583 GOT2 SCARB1 OGDHL IDH3A IDH1 IDH2 FH1 CD36 CAD ASNS PCX PCK2 
5.870745046746078 AP4B1 ITSN2 CLTC ITSN1 AP5Z1 AP3D1 
5.841782484256755 MBOAT2 AGPAT5 AGK MBOAT1 SELENOI PLD3 PLD2 CEPT1 PLPP5 GPD1 LYPLA1 PNPLA7 PNPLA6 
5.835422860916154 CCL2 ICAM1 CD44 SPP1 CCRL2 NFKB1 
5.834799458286695 CHKA ACHE GPCPD1 PCYT2 PCYT1A 
5.833708470167749 NIPBL PHF3 CDCA5 RAD21 SMC5 ESCO2 SMC1A WAPL MAU2 ESPL1 MED12 
5.807958659978478 SPHK2 HDAC2 HDAC1 ASAH1 KDSR DEGS1 PLD2 SGPL1 MAPK3 BCL2 
5.8073420716550235 RPS6KB1 PTEN PDPK1 TBK1 MAPK3 TSC1 NCOA3 FKBP1A 
5.796293507512413 TBC1D15 FIS1 TBC1D17 RAB7 GABARAP MAP1LC3B 
5.769471277856686 MAP2K7 TRADD TAB3 MAP2K4 MAP3K1 PPM1A TAB2 MAP3K12 
5.76594367807297 PSMC5 RUVBL1 PSMA5 PSMA4 PSMA1 PSMD14 ECPAS UBB TRP53 PSMB2 PSMB3 UBQLN4 PSMB8 TRIP12 UBFD1 DDX1 
5.763234196109241 WDR26 SPRYD3 RMND5A RANBP10 YPEL5 TRIP12 
5.754431986955011 RIGI IFIT2 STAT2 IRF7 TBK1 TRAF3 UBB OASL2 USP25 
5.746296179028054 WDR48 ATAD5 FANCL USP1 RAD51AP1 UBB FANCD2 FBXO38 
5.74558311780859 RIOK1 LTV1 CSNK1D BYSL MPHOSPH10 TSR1 PRMT5 WDR77 
5.737458007616923 GRN SLPI SORT1 PSAP CHMP2B TARDBP C9ORF72 TMEM106B 
5.723292534327605 MECR LIPT2 ACADSB ACOX1 PPT1 
5.71021376153238 PPP1CA PPP1R11 PPP1R7 PPP1R10 RASSF5 WDR33 CPSF3 RBL1 SHOC2 TRP53BP2 RRP1B EIF2S1 PPP1R1B 
5.7049278231503 ELAVL1 PRKAA1 PRKAG2 PRKAB1 ANP32A XPO1 SRSF1 TIAL1 G3BP1 PABPC1 RBM38 PRKCD CCNA2 
5.697228157391293 BCL11B SMARCB1 HDAC1 SUV39H1 BCL7B SS18 ACTL6A ARID1B CUX1 HEXIM1 NR2F1 
5.695699716560572 CAMK2A EP300 CREBBP RAP1B MPP1 DLG4 
5.6899331474352195 OSTM1 CLCN7 TCIRG1 CLCN6 
5.684361752558153 CSTF2 CSTF3 CPSF3 CLP1 PCF11 RBBP6 WDR33 LSM11 PIP5K1A CSNK1A1 
5.655394517206403 MFN2 MFF DNM1L PINK1 MAP1LC3B SQSTM1 VDAC1 BCL2 BCL2L1 PACS2 TFAM 
5.6415967073518525 EEA1 RAB5B RABGEF1 RAB5C RABEP1 RAB5A LAMP1 LAMP2 
5.637869460634678 TCEA1 ELL AFF4 EAF1 POLR2A POLR2F EP300 HMGN1 GTF2H1 
5.6289673992475535 FLNA PXN VCL CLTC BRCA1 BRCA2 MAP2K4 
5.619508923757105 NFE2L2 CUL3 PARK7 HMOX1 EP300 CREBBP EIF2AK1 DDIT3 MAFG TFAM 
5.572222944651889 CASP1 CTSB BID SERPINB6B NAIP2 TXNIP NEK7 CFLAR P2RX7 
5.547268875125809 HMOX1 FECH FXN COX10 STAT3 BCL2 POR BLVRB 
5.527997254776792 GJA1 TUBA1B TUBB5 TUBA1A MAPK3 JUP VCL CSNK1D CDK1 
5.5134369730506005 DROSHA DDX5 EWSR1 TARDBP TRP53 MRPS16 MRPL19 MRPL33 XPO5 TARBP2 TSNAX XRN1 
5.498690886279834 SRRM1 TCERG1 DDX5 RBM5 SRSF5 SRSF1 MAGOH ACIN1 SLU7 SNRPD2 SNRPD3 PPIL1 PPIG FAM50A 
5.47106634647685 CSTF1 BARD1 BRCA1 YTHDC1 CPSF3 CSTF2 PCF11 WDR33 
5.466643912941015 SIRT7 NNMT SIRT1 HIF1A TRP53 POLI SIRT2 PCYT2 
5.4579770113839015 ITCH RNF11 NDFIP1 CFLAR UBB NUMB TXNIP 
5.4375152499595085 ACE GDF11 FURIN AGTR1A NR3C2 DCP2 
5.436199215498221 GNA12 AKAP13 ARHGEF12 PTK2B F2R AGTR1A GNB2 BTK 
5.418385924687201 AKR1B1 GK SORD DHFR 
5.398825798040969 AXL GAB1 MFGE8 JAK2 IFNAR1 
5.388030748859527 LRP1 LRPAP1 PRNP HSP90AA1 HSP90B1 DLG4 
5.371559827004068 LGALS3 SPN CD44 LAMP1 GEMIN4 BCL2 KRAS FCGR2B 
5.369395522124177 TANK TBK1 TRAF3 IRF7 SMCR8 SQSTM1 OPTN ZC3H12A 
5.344803034574653 PAPOLA CSTF2 PCF11 RBBP6 CPSF3 WDR33 SRSF1 NCBP2 SRSF5 SLU7 SRSF7 
5.3404683437583795 FASN LIPT2 MECR ACACA MLYCD ELOVL6 CPT1A ACSL5 
5.331436235410886 CDK5 CDKN1B CCNE1 TRP53 LMNB1 DLG4 PPP1R1B 
5.326965566262731 EPS8 MPP1 GSN DLG4 ABI1 
5.314387254540759 RAB3A GDI1 PARK7 SNCA BSN RPH3AL 
5.305943261787244 UBE2V2 UBB UBE2B RAD18 UBE2H UBE2E1 
5.286316862392207 CD19 SPN CD44 VAV2 PIK3R3 BTK SYK PIK3CA CD36 FUT4 FCGR2B 
5.274207105878843 TFDP2 RBL1 E2F1 E2F3 TFDP1 E2F6 
5.27282006611364 CHRNA3 CHRNB2 JAK2 ITGAV B2M SNCA 
5.245645283325175 CD9 FKBP11 IGSF8 ICAM1 CD44 SDCBP FLOT1 CD36 HSP90AA1 
5.234823743782506 MT-ND1 GTSE1 CLOCK GRK5 NDUFAF6 NDUFAF4 NDUFB5 COX5A NDUFA6 TIMMDC1 HSP90AA1 KRAS CUL4A R3HDM4 
5.215569660000187 BAMBI FZD5 DVL2 ACVR1B 
5.214549893424383 SOD1 TXN1 TOMM40 TOMM40L VDAC1 PARK7 SNCA SQSTM1 TARDBP PPP3CA PPP3R1 C9ORF72 BCL2 CAT 
5.209918078594251 PEX5 ABCD3 LONP2 ACOX1 NBR1 SQSTM1 
5.201852923566587 TMED10 PSEN2 APH1B TMED3 
5.189591092307425 SPTLC1 ASAH1 SMPD1 DEGS1 SPTLC2 SHMT2 PSPH KDSR SGPL1 ABCA1 
5.178693139486167 GAD1 ABAT ALDH9A1 GLUL EPRS ALDH4A1 GCSH GOT2 CAD ASNS ALDH18A1 ADO MECP2 
5.16851788040633 ELOC MCM7 LRR1 CUL5 CUL3 SOCS2 ARIH2 ELOA SOCS5 HIF1A 
5.151277591031946 TH PCBD2 SNCA GOT2 DHFR 
5.144444641708183 CTU1 METTL1 WDR74 URM1 ELP3 MCM5 
5.140747848559258 B3GALT5 B4GALT1 HEXB HEXA NAGA ST3GAL2 
5.140728567333616 APC ASAP1 CTNNA1 JUP AXIN1 DVL2 CSNK1A1 ZRANB1 PTPN13 MAPRE1 
5.1383706983687 SRM AOC1L3 SAT1 MTAP 
5.118589013833366 PGLS AMDHD2 EXOSC2 
5.111088238696967 SPG11 ZFYVE26 AP5Z1 SPG21 
5.107760547680215 SYP PARK7 SNCA ENO2 SV2A DLG4 BSN 
5.103119941014836 PGAM1 ENO2 BPGM PHGDH ALDOC PKM 
5.102366819063994 CCPG1 TEX264 SEC62 GABARAP 
5.09410244838442 RAB6A RABGAP1 RIC1 GDI1 DENND5A KIF20A 
5.075419143678357 RAB8A GDI1 CCP110 C9ORF72 SMCR8 MICAL3 RAB3IL1 SQSTM1 OPTN 
5.073150738526425 GLA ARSA NEU1 HEXB HEXA GAA 
5.070024658946102 ZC3H13 FTO YTHDC1 METTL14 ALKBH5 METTL16 MED17 MED12 MED13 MED30 POLR2A THOC1 
5.067037972348416 SORL1 GGA2 SNX27 VPS26A 
5.0642436388981045 NUFIP1 NOP56 ZNHIT6 NOP58 ZNHIT3 MAP1LC3B FXR2 NUFIP2 
5.052897472650948 MUTYH MSH6 FEN1 HUS1 UNG APEX1 NUDT1 
5.0471719978436855 LPL LIPE CD36 ACSL5 PLPP5 LPIN1 LPIN2 ANGPTL4 
5.02284246412767 TRMT6 METTL1 NSUN2 WDR4 TRMT61A WDR74 DDX56 WDR12 
4.999900813285584 DVL1 AXIN1 DVL2 CSNK1D NOTCH3 KLHL12 FZD5 
4.996907561839722 MAGI2 NLGN3 NLGN2 KIDINS220 PTEN RAPGEF6 
4.995178584514046 NUDT12 NUDT5 NUDT19 SIRT7 SIRT1 SIRT2 
4.990023824944704 SDHD IDH3A ASL FH1 FAHD1 GOT2 SUCLG2 NDUFB5 COX5A NDUFA6 TMEM127 
4.980128216421194 TRAF3IP3 CCT3 CCT5 TCP1 STK25 STRIP1 STRN TRAF3 
4.972941187595253 TDG DNMT1 DNMT3B TET3 CREBBP GADD45A UNG APEX1 
4.955504792314374 FOSB HDAC2 SIRT1 HDAC1 FOSL2 JUNB NR4A2 
4.934331028732677 CCDC93 VPS29 WASHC2 CCDC22 COMMD4 COMMD8 
4.933883361844505 TROAP BUB1B AURKB BYSL TICRR 
4.92959826754092 BAIAP2 WASL ABI1 ALG5 ALG3 DIAPH3 DLG4 
4.9171764900074 AKAP1 AKAP13 PRKAR2B PRKAR2A 
4.910686699372203 CCP110 PLK4 CEP135 SASS6 USP33 CCNF KIF24 CEP97 
4.89804232638363 DLD OGDHL IDH3A PDHA1 PDK2 FH1 SUCLG2 GCSH SHMT2 ALDH4A1 GLUL PMPCB 
4.888458540261929 ACVR2B BMPR2 ACVR1B GDF11 SMAD4 GDF3 
4.8769683457918696 WDR82 PPP1R10 CSTF2 RBBP6 CPSF3 WDR33 DPY30 SETD1A 
4.87167716476842 QKI MBNL2 MED17 MED12 MED13 MBNL3 
4.866951946567829 GNAI3 ADORA3 PIK3R3 PIK3CG PIK3CA KRAS MAPK3 GNB2 RGS14 ADCY6 
4.862057074955417 P2RX7 P2RY12 P2RX4 P2RY1 
4.860539273932677 PRDX4 TXN1 PDIA6 TXNDC5 
4.850158448018424 DHODH CYB5R2 CAD UMPS GART 
4.847155067277805 CCNG1 GAK CCNG2 TRP53 
4.822143822219012 LRP2 LRPAP1 TCN2 ANKRA2 
4.81290948664144 PTPN23 TM9SF1 GRAP2 UBAP1 
4.812400207025846 CYC1 PMPCB NDUFB5 CYCS COX5A COX10 NDUFA6 GTSE1 CDCA8 R3HDM4 TRIP13 
4.79825006249646 RAP1A RASSF5 RAP1B PRKCI PIK3R3 VAV2 PIK3CA ARAP3 RAPGEF6 RGS14 
4.793857871206527 NDUFA13 PMPCB NDUFB5 NDUFAF4 TIMMDC1 ACAD9 NDUFA6 COX5A DMAC1 STAT3 
4.793473720505395 XIAP PTEN TRP53 MCL1 BCL2L1 CFLAR BCL2 HTRA2 SHARPIN RIPK2 
4.792551846997918 EZR ICAM1 SPN CD44 SLC9A1 HSP90AA1 VCL PXN EPB41 
4.765597305686448 PRPS2 PRPS1 NUDT5 PRPSAP2 PPAT UMPS 
4.7564561745681715 HSPA2 CACNG8 CACNB1 CATSPERD BAG2 HSP90AA1 DNAJA4 DNAJC2 
4.740300240083001 EIF2AK2 IRS2 IFIT2 STAT2 STAT3 IRF7 DDIT3 EIF2S1 ATF6 
4.732511445326997 VPS45 VPS18 VPS11 MTO1 
4.7234853112102755 TIMM10 AGK TIMM9 TIMM8A1 CHCHD4 GFER TIMM50 TOMM70A 
4.702433854742487 RABIF ITSN2 ITSN1 RCC1 KRAS SOS2 
4.686246019939521 DPP7 DPP8 
4.684340902249564 ARF2 PLD2 CYTH3 ABI1 NCKAP1L 
4.6667996319552705 GATM ALAS2 SHMT2 ABAT ALDH9A1 GLUL ALDH4A1 ASL 
4.665323499102838 CELF1 MBNL2 HNRNPH2 TARDBP MBNL3 
4.65395282120125 TEP1 HSP90AA1 DKC1 NHP2 PTGES3 PARP4 MVP TRRAP 
4.644292966954548 POT1A ACD TEN1 TPP1 
4.605928224417602 HIRA UBN1 ASF1B 
4.605832596310015 TJP1 CTNND1 CTNNA1 JUP VCL CTTN DLG4 TUBA1B TUBA1A 
4.603726676463631 TOMM20 TOMM40 TOMM40L TOMM70A PINK1 SNCA VDAC1 TOMM5 
4.587860439985795 DMXL2 ROGDI WDR7 
4.586951842559157 DOLPP1 RPN2 RPN1 DDOST SRD5A3 DHDDS ALG5 
4.583843505358749 VAPB ACBD5 RMDN3 SNX2 ALS2 PACS2 TARDBP ATF6 
4.578621704563371 AP1S1 CLTC AP1B1 AP3D1 SYNJ1 NECAP2 
4.567453808190513 SIRT2 ANKLE2 HDAC6 SIRT1 FOXO1 SIRT7 
4.559495712335505 BRCC3DC BARD1 BRCA1 SHMT2 PSMB2 
4.546436369966173 TET2 DNMT1 DNMT3B HDAC2 RUNX1 HDAC1 TET3 OGT IDH1 IDH2 
4.538329280265271 UBXN7 CUL3 PSMB2 FIGNL1 UBXN6 UBXN11 LYRM7 TRIP13 
4.536166175420263 PTPRC ICAM1 SPN CD44 CD53 CD48 CD47 SEMA4D 
4.536024173264816 EEF1A1 RPL3 PPIA UBB EEF1G VARS HSF1 PTPN6 RAN 
4.536001112152084 CNOT1 DDX6 XRN1 TOB1 RIDA TNKS1BP1 CNOT9 RC3H1 TNRC6C 
4.5280154198439115 MIS18BP1 CDCA2 NCAPG KIF11 NUF2 TTK SKA3 KIF18A CENPI CENPH CENPN CENPS 
4.527466564232086 HSPG2 ACHE GRN LAMC1 DAG1 
4.524204678927896 GRB10 INSR PIK3CA GIGYF2 GIGYF1 
4.500965268329356 STK4 FOXO4 FOXO3 FOXO1 LATS2 RASSF5 
4.49749093821755 ATXN3 FOXO4 HDAC6 UBB ATXN2 ATXN1 ATXN7 
4.480502598850059 HAUS1 RFC4 HAUS6 HAUS5 
4.479592257844674 GNPAT AGPAT5 MBOAT1 PLPP5 GPD1 LPIN1 LPIN2 PEX5 
4.474122261247205 RDH11 DGAT1 DHRS3 ALDH1A1 
4.467885232051478 NCOA4 RET MAP1LC3B FTL1 
4.453548301534721 RND1 ITSN2 ARHGEF12 SEMA4D ITSN1 UBXN11 
4.43431152185932 CNOT4 DDX6 LTN1 ECPAS EXOSC7 TNKS1BP1 CNOT9 
4.43083790331446 RUBCN UVRAG ATG14 RAB7 
4.427963056337716 GUSB UGT1A10 GNS CES2G 
4.414818807184068 TAP1 PDIA3 TAPBP H2-T23 B2M PSMB8 
4.40706215347657 ADCY9 PDE3B PRKCD ADCY6 NTPCR GNAS 
4.406323170252773 INTS11 INTS2 INTS10 INTS7 INTS6 POLR2A PCF11 
4.396135978439891 HSD17B6 DGAT1 SRD5A3 ALDH1A1 
4.3921796525881485 RAB1A TRAPPC3 TRAPPC8 GDI1 C9ORF72 TBC1D20 STX5A 
4.388502939208441 CACNA1C PPP3CA PDE4B CACNB1 CACNA1F PRNP FKBP1A 
4.38643745799091 SURF4 LMAN1 
4.380676799800963 QTRT1 QTRT2 TYMS 
4.379915923487334 RYR3 PSEN2 FKBP1A 
4.374787425420171 EIF2AK3 PSEN2 EIF2S1 ATF6 
4.362954499158138 TGFB1 NRROS ITGAV CD44 FURIN SMAD4 STAT3 SMAD7 
4.362571110911936 TSEN2 RARS2 TSEN15 CLP1 
4.361874448082615 UPF1 STAU1 SRSF1 MAGOH SMG6 NCBP2 PABPC1 G3BP1 XRN1 DCP2 
4.354129980233394 KLHL12 SEC24B SEC24D CUL3 DVL2 
4.3516725355278645 LAP3 PYCRL P4HA3 PYCR1 PYCR2 CHAC2 GSS GOT2 
4.349675425038266 HEXIM2 HEXIM1 MEPCE LARP7 
4.338734933177291 PFN4 GSN WASL FHDC1 
4.327597262142482 ALYREF2 SRSF1 MAGOH ACIN1 NXF1 THOC1 THOC3 ZC3H11A NSUN2 
4.322104098408002 PAK1 MYO6 GIT1 GIT2 ARHGEF6 MAP3K2 LIMK2 
4.319923067651838 KLC1 SPAG9 KLC4 SNCA 
4.308308821078454 MAGI1 PRKCI PTEN PARD6G ACTN1 RAPGEF6 
4.306661026175635 APH1A APH1B PSEN2 SLC25A20 
4.292690387493878 APTX XRCC5 PARP2 XRCC1 LIG3 TDP1 
4.278025232640663 PNPLA2 ABHD5 LIPE DGAT1 PLPP5 LPIN1 AGK 
4.271603597347593 MEN1 KMT2B DPY30 FOXN3 FANCD2 
4.270092228238947 GNAO1 ADCY6 DVL2 GNB2 
4.2624916558367305 BCCIP BRIX1 RPF2 BRCA2 
4.2564593038925045 TBX21 HLX KDM6B RUNX1 
4.251835816187407 CD68 LAMP1 CD36 
4.244189109042935 ADH7 DGAT1 ALDH1A1 ALDH9A1 
4.2368304934913485 HMGCR PRKAA1 PRKAG2 ACACA PRKAB1 INSIG2 PCSK9 SC5D ABCA1 SYVN1 
4.230184713501278 SREBF2 ABCA1 NR1H3 INSIG2 NPC1 TRP53 ATF6 KPNB1 
4.229668235219462 ARHGEF12 ARHGEF28 PTK2B RHOB AKAP13 KRAS ARHGEF6 CD44 
4.229014517353758 TOP1 TOP2A PARP1 RBMXL1 TDP1 
4.224282265624832 VTN SPP1 ITGAV CTSB 
4.2197069858056055 HAP1 DCTN2 DCTN4 KLC4 GABRD 
4.201541260492778 RNF40 RNF20 UBE2B WAC PAF1 
4.199896825968569 CPS1 CAD GLUL UMPS 
4.197410907923061 MBD6 FBRS 
4.196497457143763 ACE2 ENPEP FURIN CTSL AGTR1A 
4.196135053524607 ASXL1 IDH1 U2AF1 ASXL2 OGT EZH2 JARID2 EZH1 
4.189754679420002 GRIN2D PRNP P2RX7 DLG4 
4.183854747997413 UGT1A1 HSP90B1 CES2G GUSB 
4.177622984599807 EIF4A3L1 SRSF1 MAGOH SMG6 ACIN1 NXF1 CWC25 PRPF19 
4.168894977489713 ACO1 IDH1 IDH3A IDH2 FH1 SLC11A2 FBXL5 FXN 
4.153993160609806 UBTF NPM1 FBL POLI SIRT7 POLR1A POLR1B POLR1E 
4.143339437816639 UCHL1 UBB LAMP2 SNCA 
4.1371430237440086 ECSIT TIMMDC1 ACAD9 MAP3K1 TMEM70 
4.134969105512311 GM8797 RABGEF1 RSAD1 MRTO4 MRPS15 MRPS10 UBB NBR1 
4.132899477995131 IMPA1 INPP4A ISYNA1 INPP4B IMPA2 
4.12225569257566 TAF1 PELP1 POLR2A TAF6 E2F6 TRP53 
4.119416802538933 MCM3AP CETN2 NXF1 MCM3 
4.0989321308537345 HIP1R CLTC EPN1 GAK PICALM CTTN 
4.096194528323264 GGA3 GGA2 RABEP1 IGF2R 
4.0891872374884155 TMED2 SURF4 TMED3 STX5A 
4.083822961653893 HMGCLL1 CLN3 BDH1 ATP6V1B2 SUCLG2 
4.065704807699184 PHB2 HDAC1 PHB TIMM50 C1QBP PMPCB MICU1 
4.063393720602439 GTPBP3 MRPL47 MRPL13 MRPL11 MRM3 MTO1 ERGIC1 
4.063381603715259 SLC18A2 NR4A2 SNCA 
4.04386857156438 SRPR SRP19 SRPRB EPRS MRPL33 MRTO4 
4.0128297597137275 DDX3X TBK1 XPO1 KDM6A NAIP2 PABPC1 DDX5 
4.010047166698891 SPAG1 PTGES3 RUVBL2 RUVBL1 DNAAF5 SDF2 
4.009854361536373 ARSA UGT8A NEU1 SUMF1 
4.0085895929368744 SEC23A KLHL12 SEC24D LMAN1 STX5A TRAPPC3 
4.007259931484734 GRIK2 SDCBP CACNG8 DLG4 KARS 
4.005184567815238 ARHGAP31 ZEB2 ITSN1 
3.992225674283433 THOC5 INPPL1 GRAP2 NXF1 THOC1 THOC3 ZC3H11A PCF11 
3.9852750973622335 FOXO6 NLK STK11 MAPK3 STAT3 SGK1 
3.9825496788271844 NF2 DCAF1 LATS2 FRMD6 HGS NF1 CD44 
3.9775792763935707 TERF2 ACD TPP1 NBN 
3.97708271103722 AMD1 DNMT1 DNMT3B MAT2B SMOX SRM 
3.97400427992649 GABRA4 GABRD TRAK2 GABARAP 
3.96462590138343 DOT1L SETD2 ELL AFF1 SIRT1 
3.9645385012632426 DIABLO HTRA2 BIRC5 TRAF3 BAX 
3.9633837398225595 RCAN1 PPP3CA PPP3R1 DYRK1A 
3.9542685890112845 TGFBR1 ACVR1B GDF11 SMAD4 SMAD7 FKBP1A 
3.953782454179877 PRKCE IRS2 INSR PRKCD SLC9A1 KRAS VDAC1 SLC25A5 
3.9526740609996986 ATG2A WDR45B ATG2B ATG9A ULK1 
3.9318751964143206 SMC5 RANBP2 SLF1 SLF2 RAD18 NCAPH NCAPD2 NSMCE4A RAD21 
3.929147255839595 HLTF RAD51 RAD18 S100A10 
3.923750883333285 PPP3CB PPP3CA PPP3R1 SSH3 TARDBP PPP2R5A PPP1R1B 
3.9231877114849625 NAMPT ADIPOR2 SIRT7 SIRT1 CLOCK SIRT2 
3.91710880612248 CYP1A2 PPIG GSTT1 EPHX1 PLA2G12A ALDH1A1 
3.9122721938825196 ESPN MPP1 GSN MYO6 
3.910426739956287 BPTF PHF3 RSF1 BAZ1B HMGXB4 RBBP7 
3.900562644540484 NCAPD2 NCAPH2 NCAPG2 NCAPG KIF11 SMC2 NCAPH SMC5 POLA1 
3.9001150259350625 APOB STAB2 PCSK9 CD36 ABCA1 SORT1 
3.888623562516056 NGFR ARHGDIG RIPK2 PIK3CA PIK3R3 IRAK1 SORT1 
3.888537868914562 UBE2J1 UBE2H UBE2Q1 UBE2Z OS9 SYVN1 
3.8664907914840656 RHOBTB1 ITSN2 KLHL9 CUL3 ITSN1 
3.8527209634681894 APPL1 ADIPOR2 RAB5A APPL2 
3.8468243285561647 IL13 SERPINB9 SERPINB6B CSF2RB IL1RL1 
3.8440062518798865 GSC WDR26 TARDBP RRP15 
3.841403750188565 BC048507 DCTN4 DYNC1LI1 DYNC1LI2 BCL2L11 BMF 
3.837079921521749 RPGRIP1L NEK4 TMEM237 TMEM216 
3.8350966134788207 NFATC2 PPP3CA PPP3R1 JUNB MAPK3 MEF2A 
3.8340508716050863 AP4E1 AP5Z1 AP1B1 GAK AP3B1 AP3M1 VPS41 
3.8161283396315446 ABI1 CYFIP2 NCKAP1L WASL ABL2 
3.81580943554956 UBE2E3 IPO11 UBE2E1 TRIP12 
3.813224101984014 CPT2 CPT1A ACOX1 SLC25A20 
3.79573744804801 ACSL4 CPT1A GPX4 PPT1 
3.7731704800922623 HNRNPD DNMT1 PCBP2 HNRNPA3 HNRNPH2 PABPC1 
3.7727493021056624 SNAPIN SNAP23 HPS5 BLOC1S3 ATG14 BORCS6 
3.76749621002701 NKX2-5 NSD2 KDM6A MEF2A 
3.765718439626112 SIRPA SYK PTPN6 CD47 
3.760091458636111 PRPSAP1 IVNS1ABP PRPS1 PRPSAP2 
3.7539187584314586 CYFIP1 FXR2 NCKAP1L ABI1 
3.7505441667895556 CBS AHCYL2 AHCY SHMT2 SPTLC2 PSPH CARS2 
3.7407420037180747 SSBP1 TWNK TFAM POLRMT POLG MRPS10 
3.7286018476994585 TOM1L2 TOLLIP MYO6 
3.727362800138816 IFT25 CDC23 ANAPC5 IFT57 IFT46 CLUAP1 
3.720715290833034 CHAC1 CHAC2 GPX4 GSS PRDX6 ASNS TRIB3 
3.7197055513334556 SMARCAD1 TRIM28 EXO1 
3.7179898699784473 IL7R FOXO1 JAK2 JAK3 JAK1 CD48 CD44 
3.7070602716691177 RUNX1T1 NCOR1 PRKAR2A RUNX1 
3.705332411901623 HIP1 GAK CLTC IFT57 
3.7013712360811124 LIN28A TUT7 MYC 
3.6959878592859066 CBFB CUL5 RUNX1 HIPK2 CDK6 
3.69497948959366 DUS4L BCAP29 
3.6887350210925707 MAPK6 NCOA3 CDK1 KALRN 
3.6883754433946443 SDC4 PXN SDCBP TGM2 
3.6761193294845835 SSR4 MYDGF SEC61A1 SEC61B SSR1 SSR2 DDOST 
3.6735411885722686 SPECC1L MAP3K1 
3.6735411885722686 DPP9 DPP7 
3.6735411885722686 LHX2 CITED2 
3.6735411885722686 SLC66A1 CTNS 
3.6735411885722686 MYO1F MAP3K1 
3.6735411885722686 CABIN1 UBN1 
3.6735411885722686 GABRG3 GABARAP 
3.6735411885722686 GABRG1 GABARAP 
3.6735411885722686 GABRB1 GABARAP 
3.6735411885722686 GABRA2 GABARAP 
3.6735411885722686 GABRA1 GABARAP 
3.6735411885722686 GABRA5 GABARAP 
3.6735411885722686 LAMP3 LAMP1 
3.6735411885722686 SRI PSEN2 
3.6735411885722686 HBA-A1 ALAS2 
3.6735411885722686 MAP4K3 MAP3K1 
3.6735411885722686 MAP4K4 MAP3K1 
3.6735411885722686 CD320 TCN2 
3.6735411885722686 CARMIL1 MAP3K1 
3.6735411885722686 NUPR1L TPP1 
3.6735411885722686 MYO18B MAP3K1 
3.6673224343700714 EGLN1 EGLN2 HIF1A OS9 
3.667230588296679 RAVER1 RRM2 VCL 
3.6653745678060767 GTPBP1 NPC1 DAG1 EXOSC2 
3.649106280554216 MGLL LIPE ACSL5 NDUFA6 GK AGK 
3.6471903640946954 RHOH ITSN2 RHOB ITSN1 
3.6429995011816056 CD274 STAT3 CD47 
3.6348887073458767 DAPK3 DAPK2 MAPK3 KALRN 
3.634538351824921 CHMP4B PTPN23 CHMP1B VPS37B HGS CHMP2B 
3.6329681870125747 SLC29A1 SLC28A2 
3.6329681870125747 SLC29A3 SLC29A1 
3.6329681870125747 SLC29A2 SLC29A1 
3.6329681870125747 SLC28A1 SLC29A1 
3.6329681870125747 SLC28A3 SLC29A1 
3.6312872571020325 CBR1 PTGES3 DHFR 
3.6244011790400275 GM10358 ENO2 PKM ALDOC EPRS VDAC1 
3.6207218778421537 VAC14 PIKFYVE RAD54L RAD54B 
3.6130205589007653 VPS37C HGS UBAP1 CHMP2B 
3.612654282734725 FTH1 FTL1 SLC11A2 NCOA4 
3.6105132364100814 NPHP4 CCP110 TMEM237 TMEM216 PTK2B BCAR1 
3.6099946700858934 DISC1 NDE1 NDEL1 PDE4B 
3.607976631335551 ISCU ISCA1 FECH FXN 
3.6064888950747767 EMC6 MMGT2 EMC2 MMGT1 DCTN4 
3.604464936508745 WDR91 WDR81 
3.6044328173165874 RAB35 DENND1C ACAP2 RUSC2 TBC1D24 
3.597845951067507 MEF2A MYOG HDAC5 EP300 
3.5965323717180397 F2 F2R AGTR1A FURIN 
3.59503906442329 GLI1 CUL3 ARRB1 STAT3 ITCH NUMB 
3.590772575995495 GPS2 NCOR1 WDR26 
3.588387785803282 CX3CR1 JAK2 CD163 CD47 
3.582827695917427 MAOB SAT1 ALDH9A1 
3.5788273366420604 SENP7 CBX5 
3.5788273366420604 PRR14 CBX5 
3.578027341317214 NEDD1 PLK4 HAUS6 HAUS5 CDK5RAP2 
3.5764529876350837 CLK4 CLK1 
3.5713206525165 NOS1 NOS1AP DLG4 KRAS MAPK3 ASL ATP2B4 
3.568557321575068 KLRD1 H2-T23 H2-M3 B2M PTPN6 
3.5571108256428485 SCNN1A NR3C2 SCN10A SGK1 
3.522802199873783 GRIN2A MECP2 CACNG8 DLG4 SYNGAP1 P2RX7 
3.5146341952441515 KCND2 KCNAB2 DLG4 
3.5132994107265625 RIPK3 DNM1L GLUL HSP90AA1 CFLAR TICAM1 PELI1 
3.511336353495873 SUPV3L1 PNPT1 DIS3 DIS3L ELAC2 
3.5111720223932004 GSR TXN1 GLRX CHAC2 GPX4 GSS 
3.5086510834610913 CCR2 ARRB1 NUP85 CD163 
3.502611754121043 RPS6KA3 TSC1 MAPK3 KRAS PKMYT1 BUB1 
3.5009891231620758 ARIH1 CDKN1B CUL3 UBE2E1 UBE2L6 
3.4932169977504204 GNB1 PREX1 GNB2 GNAT2 GNAS CCT5 MAPK3 
3.491102615859924 ATXN1 RBPJL ATXN2 ATXN7 CIC UBQLN4 
3.487008967343868 ADPRM PRPS1 NUDT5 GPD1 
3.4868733422168767 PUF60 FXR2 PHF5A SNRPA1 FUBP1 
3.4847772450029857 VDAC2 TOMM40 TOMM70A VDAC1 BCL2 SLC25A5 PPID 
3.48364323517069 GGH DHFR 
3.48364323517069 SPR DHFR 
3.4821121595467956 NOS3 HSP90B1 HSP90AA1 ASL OGT 
3.4743713709677717 HERC6 UBA7 UBE2L6 OASL2 
3.4716659887400594 SEMP2L2B DVL2 
3.4716659887400594 SEMP2L2A DVL2 
3.4716659887400594 NKD1 DVL2 
3.4716659887400594 NKD2 DVL2 
3.4716659887400594 CELSR1 DVL2 
3.4716659887400594 FZD3 DVL2 
3.4716659887400594 FZD4 DVL2 
3.4716659887400594 FZD7 DVL2 
3.4716659887400594 FZD6 DVL2 
3.4716659887400594 FZD9 DVL2 
3.4716659887400594 FZD8 DVL2 
3.4716659887400594 SENP2 DVL2 
3.4716659887400594 FRAT2 DVL2 
3.4716659887400594 PEG12 DVL2 
3.4716659887400594 PRICKLE2 DVL2 
3.4716659887400594 PRICKLE3 DVL2 
3.4716659887400594 PRICKLE1 DVL2 
3.4716659887400594 PRICKLE4 DVL2 
3.4716659887400594 DAAM1 DVL2 
3.4716659887400594 DAAM2 DVL2 
3.4716659887400594 VANGL1 DVL2 
3.4716659887400594 VANGL2 DVL2 
3.4716659887400594 FZD10 DVL2 
3.4716659887400594 SEMP2L1 DVL2 
3.4716659887400594 CXXC4 DVL2 
3.464478354969766 ASS1 OAT ASL CAD GOT2 ASNS 
3.46118129984443 TECPR2 MAP1LC3B VPS41 EPG5 
3.4580549165056844 NEDD4L YBX1 SMAD7 UBB SGK1 
3.4525016704422082 SMS MTAP SRM SMOX 
3.4464650386112092 ETNK2 PCYT2 SELENOI GPCPD1 
3.441590699066053 PDSS1 NUS1 FNTB DHDDS COQ2 
3.4386348626983168 ABCD3 PEX16 PEX5 RAD51 
3.4384332846494665 E2F7 E2F8 
3.43829993453143 DGKZ SNX27 DLG4 PLD2 
3.429876087650997 BOD1 STC2 SETD1A DPY30 SKA1 
3.424236002957926 SDC1 XYLT1 SDCBP ITGAV 
3.424083570529854 CPEB3 FXR2 CDK1 TOB1 
3.41820226704846 HUWE1 UBB USP9X DDIT4 MCL1 
3.417591239827347 SLITRK3 PTPRS NLGN2 
3.410706542427405 ST8SIA1 HEXB HEXA ST3GAL5 ST3GAL2 FUT4 
3.4096441120721943 FYCO1 MAP1LC3B RAB7 ZFYVE27 LZTFL1 
3.4095293414368837 PCNT PLK4 CEP192 SASS6 DYNC1LI1 DYNC1LI2 CDK5RAP2 
3.405755947263916 RAB27A RPH3AL 
3.405755947263916 DOC2B RPH3AL 
3.405755947263916 DOC2G RPH3AL 
3.4050806941016107 EPHB2 ITSN1 EPHB4 
3.399698697512495 STIM1 STIM2 ORAI3 SARAF 
3.3990865098335914 NEFL KLC4 DLG4 
3.3942879324565314 CPEB1 DDX6 PABPC1 STAU1 FXR2 CDK1 
3.3911011449977653 BRK1 ARPC5 ABI1 NCKAP1L 
3.3822397087979152 SCP2 ACOX1 PEX5 CAT 
3.3791342121662042 PIAS3 STAT2 STAT3 SENP1 
3.3721418480750627 MAT2A DNMT1 DNMT3B AHCY MAT2B METTL16 
3.370939649309885 GRPEL1 CLPB HSPE1 HSPD1 MRPL12 TIMM50 
3.3709205981905126 TELO2 TRRAP RUVBL2 RUVBL1 FAAP24 ATR 
3.3691708875758852 CTCFL PRMT7 RAD21 
3.362676308416324 ATF3 HDAC1 TRP53 DDIT3 ATF6 JUNB 
3.354533027784142 SLC38A1 SLC38A2 
3.354533027784142 SLC1A5 SLC38A2 
3.3411093417161823 GATA2 QRSL1 RUNX1 MYB TAL1 ZFPM1 
3.339360743569946 PCYT1B PCYT1A CHKA CEPT1 MAPK3 
3.3349315458974953 PLAT SERPINI1 CTSB S100A10 
3.3302844946580996 CHRNA7 ACHE P2RX7 JAK2 
3.3298823195405607 ECI2 ACAD9 ACADSB ACOX1 
3.3252611315065357 CST3 B2M CTSB 
3.323479738570761 RUNX2 HDAC5 SPP1 SMAD4 
3.320224427439716 SH3GL2 DNM2 SNX9 ATXN2 SYNJ1 SH3GL1 DNAJC6 
3.3198316609687835 SMO MGRN1 ARRB1 CSNK1D CSNK1G1 
3.319598629205383 MMS19 RTEL1 DNA2 SLC25A5 
3.3188254899870517 AZIN2 ASL OAZ2 SRM 
3.3171194324854607 RALB EXOC8 PLD2 TBK1 
3.315079193132924 RARRES2 CCRL2 
3.315079193132924 CCL19 CCRL2 
3.310168351566656 LDLR MYLIP PCSK9 
3.3064114816406636 MAP3K5 TXN1 PARK7 MAP2K7 MAP2K4 ERN1 PPP5C 
3.303806532973899 PLG F2R S100A10 PLK4 
3.298567870023433 RAB29 GAK NUCKS1 
3.2943825895984267 TRAF3IP1 FBF1 IFT57 IFT46 CLUAP1 RABEP1 
3.2932523921412615 SAMM50 TOMM40 MTX3 TOMM40L TOMM70A CHCHD6 
3.287294164719109 SLC25A28 ABCB10 FECH FXN 
3.2716279410290867 RNASEL WDR90 ABCE1 OASL2 
3.2706109437403654 MDGA1 NLGN2 
3.2706109437403654 ARHGEF9 NLGN2 
3.2706109437403654 LHFPL4 NLGN2 
3.2693432621658065 VAPA ACBD5 ZFYVE27 SNX2 
3.2625666747650746 DDIT4 TBC1D7 TSC1 TXNIP 
3.2618161493543094 MGRN1 ATRN 
3.259311544332868 LATS1 LATS2 DLG4 
3.2567735680011527 MCAT ADSL MRPS16 ACACA MLYCD 
3.255333998482467 IGF2 IGFBP4 INSR IGF2R 
3.252733014208586 ZHX2 RABGEF1 HSP90AA1 KRAS MAPK3 TBC1D31 
3.2482504178056852 TYW3 TRMT5 LCMT2 
3.238750700866344 RAB43 USP6NL 
3.2259591691882434 AP4M1 AP1B1 AP3D1 AP3B1 AFTPH 
3.217759638685001 RASSF5 ITGB1 RAP1B HIPK1 HIPK3 HIPK2 KRAS 
3.2093893578648207 GSPT2 ZGRF1 EPRS ABCE1 GSPT1 
3.1955052773284605 TNFAIP3 RNF11 RIPK2 NFKBIA UBB TNIP2 
3.1939173208180405 GPX2 TXN1 GSS CHAC2 TRP53 HMOX1 
3.1908774472725523 BMP2 BMPR2 SMAD4 SPP1 
3.1647572735739304 MCOLN3 MCOLN1 
3.1647572735739304 MCOLN2 MCOLN1 
3.16250033546135 PLIN2 LIPE ABHD5 ERMAP 
3.1502994069265444 GPAT3 AGPAT5 AGK GPD1 GK MFSD10 
3.147963928323546 GCLC HMOX1 GLUL ALDH4A1 GOT2 GPX4 GSS 
3.1407310932240247 SMC6 MDC1 SMC5 NSMCE4A RAD21 SMC2 
3.139744106723568 TFRC FTL1 SLC11A2 B2M EPOR 
3.1378113289483665 SETX ALS2 POLR2A BRCA1 
3.1310869402834953 USF1 EP300 USF2 GTF2I 
3.1237257328341035 MAFK NFE2 MAFG BACH1 
3.1219338444783085 CD3E B2M SYK PTPN6 CD48 
3.1209314445438356 BSG SLC2A1 GNAS PPIA CD44 
3.1127197358643666 H2-AB1 H2-T23 H2-M3 SERPINB9 SERPINB6B 
3.112020392883491 FASL FOXO4 CFLAR BCL2 
3.1110951728923704 DPH3 DPH1 DPH5 DPH6 ELP3 
3.103710944445244 NEIL1 FEN1 LIG3 XRCC1 
3.089313122556925 CDK12 SETD2 POLR2A CDK13 CCNL1 
3.075395651021472 RAPGEF1 RAP1B FRS2 KRAS RHOQ BCAR1 
3.074258700657978 OTUD3 MRPS16 MRPL19 PTEN 
3.070196909372601 FEM1B FNIP1 
3.0624392311714033 PHLPP1 PTEN USP1 FKBP5 
3.060840469761364 CADM1 SDCBP EPB41 
3.046808182495923 GRM5 PRNP HOMER1 
3.046501524857683 SOCS7 CUL5 STAT3 JAK2 
3.0440476800571266 NEDD4 PTEN UBB NDFIP1 SYK 
3.042613296763157 PLK2 NPM1 ESPL1 
3.038297223193698 SEC63 SEC61A1 SEC62 SEC61B 
3.034839040931182 GADD45B GADD45A TRP53 CDK1 MAP2K7 
3.030327114893948 SENP3 WDR18 NOL9 PELP1 DPY30 
3.028847959388616 POLG2 TWNK POLG DNA2 EPRS 
3.0262207332333886 MAF NFE2 CREBBP 
3.02490560214529 KEL GYPA RHAG XK 
3.0243380764498844 BLOC1S6 NAPA BLOC1S3 AP3B1 HPS5 TXNDC5 PI4K2A 
3.0202946549772514 DRD2 ARRB1 PPP2R5A GNB2 PPP1R1B 
3.014967580796245 AGER S100A6 KRAS JAK2 
3.0119087555164192 PGRMC1 PAQR7 FECH TMEM97 
2.9984591000807526 ADIPOQ ADIPOR2 LIPE SIRT1 
2.996082520859676 GSTP1 GSTT1 EPHX1 GPX4 PRDX6 
2.992619729591965 SMURF2 SMAD4 SMAD7 AXIN1 RNF11 UBB 
2.9876443681191036 AP1G2 CLTC AP1B1 AP3B1 HGS 
2.980564200320064 MINK1 ENSA STRN 
2.9781884037920516 TIGAR PFKFB2 TRP53 
2.976444528925845 EIF2S3Y SUV39H2 SUV39H1 EIF2B1 EIF2S2 EIF2S1 
2.9533024978739544 NAA35 NAA10 NAA20 NAA25 NAA15 SNRPE 
2.952104043601652 PPCDC TYMS 
2.9434855160156164 MAPKAPK2 ZFP36L2 MAPKAPK3 HSF1 
2.9368326073349293 PGM1 PRPS1 NUDT5 REXO2 ALDOC 
2.9286703757973815 TXN2 TXN1 GLRX TXNIP 
2.923830446796192 IFI44 SAMD9L IFIT2 IRF7 OASL2 PARP14 
2.913392061390889 PLA2G6 PRKCD PNPLA6 
2.9133749580331605 LIMK1 HSP90AA1 BMPR2 LIMK2 PDXP 
2.901423473571749 ZFX MYC 
2.901423473571749 CDR2 MYC 
2.9007285457557166 FCHSD2 ITSN1 
2.898470472245508 MTRR MTHFD1 MMACHC 
2.8792709932625797 RAPH1 ABI1 INPPL1 
2.878350521529469 COL1A1 ITGAV CD44 DDR2 CRTAP COL5A1 
2.8775694838037738 SUFU CUL3 ULK4 CSNK1A1 CNBP 
2.8730850297005945 TNFRSF10B CFLAR PIDD1 TRP53 
2.866642200477236 UBE2L3 WWP1 UBB UBE2L6 
2.8440309505031993 BSN UNC13B RBBP8 CACNA1F DLG4 
2.836653196730557 RPUSD4 PUS7 PUS7L RCC1L MRM3 
2.8362997991639656 COPB1 LMAN1 SCYL1 COPG2 STX5A 
2.8325316545131107 PRPF4B TCERG1 DDX5 RBM5 SNRNP40 PRPF31 
2.83202889327276 AJUBA NCOR1 LATS2 
2.8293683199465676 AASDH ACOX1 
2.8293683199465676 ECI3 ACOX1 
2.823389705675263 ZFP36 DUSP1 XRN1 DCP2 EXOSC8 
2.817889147568969 FDXACB1 PNPT1 FARSB 
2.806996896000176 NTRK2 SORT1 FRS2 DLG4 
2.8063690304934474 FAM98B DDX1 
2.805843640819199 LIPT1 LIPT2 GCSH MECR SNRNP40 
2.7978331818597035 SF1 SF3A3 SNRPC HTATSF1 DDX5 SRSF1 U2AF1 
2.7919850315261585 GNAS GLP1R PTGIR AXIN1 ADCY6 GNB2 
2.7919747804097703 GYPC MPP1 GYPA EPB41 
2.7918966548969983 KCNA2 KCNAB2 CTTN 
2.7904016057392567 IP6K2 IPPK PPIP5K2 IP6K1 
2.7880166914030116 MPHOSPH9 RAD51 
2.78682910839135 ADRB2 USP20 USP33 ARRB1 SNX27 GNAS 
2.773223833331946 CAPN2 CAST BAX BID 
2.766959172639454 TIAM1 RAP1B VAV2 CD44 ANK2 KRAS 
2.765813068781094 CCR5 ARRB1 JAK2 GNB2 
2.7651783266372965 RAPGEF2 RAP1B RAPGEF6 KRAS 
2.7627345304726427 KL IRS2 INSR GUSB 
2.7550412305659413 HTR2C ARRB1 CACNA1F DLG4 GNAS 
2.753653415699711 MFSD5 MFSD11 
2.749947641153824 STRADA STK11 PRKAA1 STK25 
2.7437406836463807 MLKL CHMP1B CHMP2B HSP90AA1 
2.7427147439616437 SPCS3 SPCS2 
2.7379963608727618 RHO ARRB1 ASAP1 GNAT2 GNB2 
2.7345106123822864 MAPK8IP2 KLC4 MAP2K7 
2.730876165699788 MPV17 MPV17L 
2.730876165699788 MPV17L2 MPV17 
2.725496555248979 EFNB1 SDCBP EPHB4 
2.725272363409108 ICOS PIK3R3 PIK3CA RC3H1 
2.724674458490419 ERP44 LMAN1 PRDX4 
2.7246623481802805 RDH12 ALDH1A1 
2.7246623481802805 RDH16 ALDH1A1 
2.7246623481802805 RDH19 ALDH1A1 
2.7246623481802805 CYP26B1 ALDH1A1 
2.7246623481802805 CYP26C1 ALDH1A1 
2.7246623481802805 RDH1 ALDH1A1 
2.721192284175901 HMMR STAB2 CD44 KIF11 KIF20A 
2.71880257602672 GPN2 GPN1 
2.71880257602672 GPN3 GPN1 
2.7142037444595735 RAPGEF3 ARRB1 ADCY6 RAP1B RASSF5 
2.714100615035741 NPC1 GRAMD1B SLC38A9 TMEM97 
2.7127775090188173 ENG BMPR2 ICAM1 CD44 
2.708801958407251 ABHD4 GDE1 
2.708801958407251 NAPEPLD ABHD4 
2.7037501372044876 SURF1 SURF4 COX10 
2.7015207803658394 FCSK SORD 
2.7015207803658394 XYLB SORD 
2.7015207803658394 DCXR SORD 
2.7012035860265295 COMMD1B KAT2A CCDC22 
2.693575558953741 STK39 SLC12A6 SEC62 
2.684763882004943 TOR1A TOR1AIP2 TGM2 
2.6686727175095935 GPR143 UMPS 
2.6686727175095935 DPYS UMPS 
2.6686727175095935 TMEM116 UMPS 
2.6659196894840416 PIDD1 CRADD CASP2 BID 
2.6639355944330614 TTN ANK2 RBM20 SQSTM1 NBR1 
2.6568764098162188 PIWIL2 TDRD9 PIR RNF17 
2.6567348748955424 TRPC1 BMPR2 SARAF ANK2 STIM2 
2.6565002571848813 CCDC6 NCOA4 
2.6565002571848813 NAGLU GNS 
2.654678511302658 TNPO3 SRSF1 IPO7 
2.653215046858447 HLCS MCCC2 PCX ACACA 
2.6455871523467223 BRD2 NSD3 BRD3 E2F1 
2.6443735149864307 DAG1 POMT2 POMT1 FKTN LAMA5 LAMC1 
2.643383749013965 PTH GNAS SPP1 
2.6417389205235136 ALB B2M SERPINB6B SERPINB9 
2.6401258018483844 YTHDC2 FTO METTL14 ALKBH5 RBMXL1 XRN1 
2.633309892077907 SRCIN1 CTTN DLG4 MAPRE3 
2.6319801632877438 H1F0 RNF168 CDK1 KPNB1 
2.627921485876093 SRP72 SRP19 RPL3 SRPRB 
2.627659357290735 SCD1 DGAT1 ELOVL6 ACACA 
2.625194962669657 PEX19 ABCD3 PEX5 FAM185A 
2.624585535924047 PDE4D ADSL APRT ADCY6 
2.6138788778946878 MAP1S MAP1LC3B SQSTM1 LRPPRC 
2.6106725691064416 FRMD8 RHBDF2 
2.6104722613820552 MLXIPL LIPE TBL2 NR1H3 OGT 
2.5998351816195244 OTUB1 USP8 TRAF3 
2.5987402873643406 MMP3 SPP1 POLI 
2.5948080350903653 MYH9 S100A4 VCL 
2.5932836990878765 TRAPPC8 TRAPPC3L TRAPPC9 TRAPPC3 
2.585903745578025 GM20390 NME2 
2.585405862457794 KLF1 GYPA TAL1 ZFPM1 EPOR 
2.5753428352941246 SLC46A1 SLC19A1 
2.575252000577731 NOA1 MRPS27 GTPBP4 
2.5649842875526216 EIF2AK4 DARS2 EPRS EIF2S2 EIF2S1 
2.562955293783129 CPT1C CPT1A DLG4 
2.561653859819448 DPM1 ALG6 ALG5 ALG3 PIGB POMT1 GMPPA 
2.5591882229538983 KLHL13 KLHL9 CUL3 KLHL21 
2.5523551864886147 RNF43 FZD5 LGR4 
2.550010098160669 FBP1 PFKFB2 ALDOC 
2.5476856200904545 GAL3ST1 NEU1 
2.5473571871791063 SPART WWP1 SPG21 
2.5464365383944774 SLC30A1 SLC30A6 SLC30A9 SLC39A10 
2.5462182400213336 ALG1 ALG8 ALG6 ALG5 ALG13 GMPPA 
2.535381543399714 SPAST ZFYVE27 CHMP1B 
2.5336549212287056 FUT2 B4GALT1 FUT4 B3GNT2 ST3GAL2 
2.5304671810278823 UFM1 UFL1 UFSP2 UFSP1 URM1 
2.529711567235564 ZFP36L1 XRN1 DCP2 ZFP36L2 
2.527722857659926 LLGL1 PRKCI DLG4 
2.526483672622746 GPR37L1 PSAP 
2.526483672622746 GPR37 PSAP 
2.526483672622746 PSAPL1 PSAP 
2.5252516640181533 PLXNB3 ARHGEF12 SEMA4D SEMA4B 
2.5200071120101617 DCN YBX1 
2.511425360814635 BCAP31 PACS2 CDIP1 DNM1L 
2.5062806724784794 ARHGDIA ARHGDIG RHOG RHOB 
2.503968391331498 PQBP1 TCERG1 DDX5 PRPF19 ATXN1 
2.495943018989723 TUBA1C TUBB5 
2.495943018989723 TUBA3B TUBB5 
2.495943018989723 TUBA4A TUBB5 
2.495943018989723 TUBAL3 TUBB5 
2.495943018989723 TUBA8 TUBB5 
2.491479386601713 CTH AHCYL2 AHCY GOT2 
2.48685775562286 RASA1 G3BP1 KRAS EPHB4 
2.4805232260948165 NR2E1 HDAC5 ATN1 HDAC6 
2.478486491646039 SLC1A2 GLUL SNCA 
2.475516154226772 BHMT AHCYL2 AHCY MAT2B 
2.472918723208396 B9D2 CDC20 TMEM237 TMEM216 
2.4727289779074577 SIAH2 LATS2 CACYBP 
2.466235633090132 ADAM10 NOTCH2 TSPAN33 BCL2 
2.4653167325839727 RABGGTA RAB22A 
2.462653403040887 DHPS SRM 
2.462653403040887 AASS SRM 
2.460741229439185 GRK4 GIT2 GIT1 ARRB1 GNAS 
2.454638751069842 CEP164 C2CD3 FBF1 CCP110 TTBK2 
2.4543451345140386 PAN2 PAN3 PABPC1 
2.452667310902131 F11R ICAM1 RAPGEF6 
2.450826813230251 SIGLECG CD47 
2.450826813230251 CD200 CD47 
2.450826813230251 UBQLN1 CD47 
2.450826813230251 CD200R1 CD47 
2.4481608412923443 ASPSCR1 TFE3 UBXN6 
2.4443268513752345 GAS6 MFGE8 
2.442587077243004 YIF1A YIPF4 
2.4400882551445275 CIITA CREBBP RFXANK 
2.424666453255095 TSC22D2 NRBP1 
2.4088967345071155 OGA OGT AURKB 
2.4077125264338397 HMGB1 HMGB2 TRP53 
2.4044739867410425 UBE2J2 NECAP2 UBE2H 
2.402924848377868 HERC1 MYCBP2 
2.400555368032993 KNG2 ADORA3 THOP1 
2.399054222282213 HGH1 WDR4 WDR43 
2.397403145005132 KCNC1 KCNAB2 
2.397403145005132 KCND3 KCNAB2 
2.397403145005132 KCNA3 KCNAB2 
2.397403145005132 KCNA6 KCNAB2 
2.397403145005132 KCNB1 KCNAB2 
2.3958942522183704 KIFC5B KIF18A KIF11 KIF15 
2.39567735707895 MAP3K3 MAP3K2 SQSTM1 
2.390200563983757 SLC10A1 ABCC2 
2.390200563983757 ABCG2 ABCC2 
2.3900814606480947 SAR1A GORASP2 SEC24D 
2.3898886392808416 SH3BP2 TNKS2 SYK VAV2 TNKS 
2.3814953783334785 BCL3 HDAC1 NFKB1 PIR 
2.3812005720083724 TARBP1 UTP20 
2.380688549503447 PREP DPP8 THOP1 
2.380032191084435 BRF2 GTF3C5 POLR3E 
2.3772276632179157 TXNRD2 TXN1 GPX4 SEPHS1 
2.36749644419526 HORMAD2 TRIP13 
2.36749644419526 HORMAD1 TRIP13 
2.36749644419526 SHLD3 TRIP13 
2.3673767131667542 AICDA COX5A UNG 
2.36392951393021 TNFRSF9 TRAF3 
2.36392951393021 TNFSF13B TRAF3 
2.36392951393021 TNFRSF13C TRAF3 
2.36392951393021 EDA2R TRAF3 
2.36392951393021 LTBR TRAF3 
2.36392951393021 TNFRSF1B TRAF3 
2.3632988311582195 TUBB2B TUBA1B TUBA1A KIF20A 
2.3623638041035795 NFASC SDCBP ANK2 
2.3615289330992155 LCOR NRIP1 
2.3615289330992155 EXTL2 EXTL3 
2.3615289330992155 EXTL1 EXTL3 
2.3615289330992155 NR2C1 NRIP1 
2.3615289330992155 EXTL3 NDST1 
2.36084473677604 SFPQ NONO MATR3 TARDBP 
2.3581228853649465 CECR2 HMGXB4 TRRAP SGF29 RSF1 BAZ1B 
2.357502356348791 WDR83 LAMTOR3 
2.356112581179819 CDKN2D CDK6 
2.356112581179819 BCL2L10 BCL2L11 
2.354944834488702 RORA EP300 CLOCK 
2.349841205905641 PARVA PXN VCL TESK1 
2.349821219239491 METTL4 N6AMT1 METTL14 METTL16 
2.3434140590884724 HSD11B2 NR3C2 
2.3386158649014273 POGLUT1 POFUT1 XXYLT1 
2.33151039290924 BCKDHB PDHA1 PPM1K 
2.3293197068346245 MITF TFE3 MAPK3 
2.3271212145350457 IREB2 FTL1 SLC11A2 SHARPIN FBXL5 
2.3238348236266946 PITX3 NR4A2 
2.3238348236266946 LMX1A NR4A2 
2.322490103950578 ANKRD45 HSP90B1 
2.322490103950578 CNPY3 HSP90B1 
2.321889089368497 AIFM1 BAX PPIA 
2.321665474352184 EIF4EBP1 FKBP1A EIF4EBP3 MAPK3 
2.319970971136841 PLAU CTSB 
2.319970971136841 CSTA1 CTSB 
2.319970971136841 STFA2L1 CTSB 
2.319970971136841 STFA2 CTSB 
2.3153029903172824 PRND PRNP 
2.3153029903172824 DPP6 PRNP 
2.3153029903172824 NCAM1 PRNP 
2.3153029903172824 NCAM2 PRNP 
2.3153029903172824 CNTN1 PRNP 
2.3025159695130317 ANKRD27 RAB32 RAB21 VPS29 
2.2943522053788197 RHAG SPTA1 GYPA ERMAP 
2.292461901459683 RHOT2 PINK1 WDR90 TRAK2 
2.2910817316239 CGA SPP1 
2.2910817316239 BGLAP3 SPP1 
2.2910817316239 BGLAP2 SPP1 
2.2910817316239 MGP SPP1 
2.2910817316239 SP7 SPP1 
2.2910817316239 ITGA8 SPP1 
2.2910817316239 ITGA9 SPP1 
2.2910817316239 BGLAP SPP1 
2.2910817316239 SPARC SPP1 
2.281106350713753 ZMPSTE24 ICMT RCE1 FNTB 
2.274608310220157 ZFP408 GPATCH3 
2.2744666625314602 LAG3 SNCA 
2.2744666625314602 SNCAIP SNCA 
2.2744666625314602 SLC18A1 SNCA 
2.2744666625314602 TPPP SNCA 
2.2744666625314602 SLC6A3 SNCA 
2.2732742514715407 EFNB3 DLG4 EPHB4 
2.2687265266936563 ITGAX ICAM1 CD44 FCGR2B 
2.2631214279739607 CLIP1 CDC20 MAPRE1 MAPRE3 
2.2626980298486346 RNF185 ERLIN1 
2.2587143406392376 NEFM KLC4 
2.2587143406392376 NEFH KLC4 
2.2587143406392376 CLSTN1 KLC4 
2.2567454993088147 PPP2R5D BUB1B ARRB1 BCL2 
2.256471700179343 ENTHD1 CLTC 
2.256471700179343 ENDOV FECH 
2.256471700179343 EHD2 CLTC 
2.255572330705248 DHX36 DDX1 DDX21 IRF7 
2.2532815987780093 CD80 ICAM1 CD44 CD163 
2.253200677874054 DPP4 IGF2R 
2.253200677874054 M6PR IGF2R 
2.2492187752945747 RIC1 RGP1 RAB33B 
2.2463068287495864 DXO EXOSC7 FBF1 
2.243827414050718 DMAC2 DMAC1 NDUFB5 TMEM70 
2.240374554107703 TMCO1 NCLN FARSB 
2.2396379000533817 CACNG7 CACNB1 CACNG8 DLG4 
2.2349810610051293 PSIP1 SRSF1 POGZ RBBP8 
2.2317253316785783 PRDM16 ZFP516 
2.2297982284915503 HBA-X CREBBP 
2.2297982284915503 HNF1B CREBBP 
2.2297982284915503 NEUROG1 CREBBP 
2.2297982284915503 PFKFB2 PFKFB1 
2.2297982284915503 PFKFB3 PFKFB2 
2.2297982284915503 SOX9 CREBBP 
2.2289153831341864 F12 WDR90 C1QBP 
2.2256621217517565 PPIG CYB5B HSP90AA1 SLU7 
2.2250217434102835 STARD3 ZFYVE27 MOSPD2 VDAC1 
2.224032970362271 SURF2 SURF4 
2.224032970362271 LMAN2 SURF4 
2.223954207105669 RBM7 DDX5 HTATSF1 EXOSC8 
2.221915049656878 CD2AP CTTN SYNJ1 PICALM RIN3 
2.214998448714883 SKIL SMAD4 NCOR1 RNF111 
2.2122505096119722 SIGLEC1 SPN TRIM27 
2.2098427645480925 NUMBL NOTCH3 NUMB ITCH 
2.209216412480802 EMSY PHF12 BRCA2 
2.2066595841516836 IRF2BP2 IRF2 
2.2066595841516836 VGLL4 IRF2BP2 
2.205853085860637 ZFP598 LTN1 GIGYF2 
2.205753255596429 DBN1 HOMER2 ZMYND8 MAPRE3 
2.2049187129286434 MRC1 CD163 CDC45 
2.2021709607495903 SPG7 AFG3L1 VDAC1 SLC25A5 PHB 
2.201862382745501 PROKR1 PROK2 
2.201862382745501 PROK1 PROKR1 
2.201533843679103 DOCK7 MYO6 LRCH3 
2.2003049796353746 TRDMT1 NSUN5 NSUN2 DNMT3B 
2.1959137771246215 RPP25 POP4 CSNK1D NHP2 
2.1947257554349187 NLRP1B NAIP2 BCL2 BCL2L1 
2.1843152904247347 TMED9 TMED3 TMED5 
2.1792135619465918 HNRNPF DDX5 HNRNPA3 SRSF1 
