15.888002341326 TRP53 RPL5 GNL3 NPM1 MYC HSP90AB1 AKT2 GSK3B AKT1 TERT HSP90AA1 HSPA9 HSPA4 STUB1 DNAJB1 HTT KAT2B TRRAP YY1 BMI1 CSNK2A2 PTEN IGF1R CTNNB1 RUNX3 XPO1 CDKN1B CDKN1A FOXO3 YWHAZ SIRT1 TFAM FOXO1 MAPK9 DAXX H3F3B EHMT2 GAPDH TNF RELA HIF1A SIRT7 UBB STAT1 NFKB1 CASP3 BCL2L11 BECN1 MCL1 BBC3 ANXA5 AURKA FOXM1 PLK1 GADD45A GADD45B GADD45G TPX2 PML SUMO1 SUMO3 MAPK8 WRN RPA1 RAD17 RAD9A CDK6 CCNE1 NFKBIA AK6 EP400 ANXA2 S100A4 ERCC3 DDB2 GTF2H1 CUL7 EGR1 PLK3 PRMT5 TRP53BP2 APEX1 KMT5A CUL9 DDX5 DYRK2 ATM PPP1R13B SLC2A1 PPP1R13L ARID1A SMARCD1 BRD7 RRM2B RCHY1 
14.98427063052642 CTNNB1 TRRAP MYC PTEN AKT1 RAC1 PXN VCL CTNND1 FLOT1 CBL CTNNA1 JUP APC2 CTNNBIP1 TBL1XR1 DVL1 CSNK2A2 DVL3 CSNK2B FZD5 SIRT1 FOXO3 PRKACA GLI1 RELA TRP53 RUNX3 TGFB1 GAPDH CASP3 PKM CD44 FOXO1 FOXM1 YWHAZ TCF7L2 RUVBL1 RUVBL2 TCF4 RHOA VEGFA SIAH1B CACYBP ASH2L MEN1 TNIK BCL9 NF2 FGFR1 LRRFIP1 
14.808303684271186 AKT1 INS1 IRS2 PIK3R3 PIK3R6 BECN1 PIK3CG PIK3CD LYN VAV1 RAC2 NCF1 RAC1 PXN ILK VCL HCLS1 WAS LCK CBL CTNNB1 MYC HSP90AB1 CDC37 HSP90B1 HSP90AA1 HSPA5 CASP3 TNF RELA SIRT1 FOXO3 FOXO1 SKP2 CDKN1B TRP53 ANXA5 GAPDH TGFB1 STAT1 NFKBIA ARRB2 MYD88 PTEN STUB1 VEGFA GRB2 AMOTL1 YWHAZ PIK3R1 PDPK1 RPS6KB2 AKT1S1 EIF4EBP1 TRIB3 PLEK2 PLEK HK2 CHUK 
14.72100070325864 SRC INPPL1 PTEN IGF1R PIK3CD AKT2 HSP90AB1 AKT1 PIK3R3 PDGFRB GAB1 IL6RA TNF CD44 ITGB2 ITGA4 PXN ITGB4 ITGA5 TLN1 HCLS1 WAS SH3PXD2A GRB2 PLCG2 CALM3 DLG4 RAC1 VAV1 RAC2 ELMO1 DOCK2 MAPK9 SYK PIK3CG PIK3R6 GAB2 LCP2 CBL CTNNB1 GJA1 VCL CSK GSN RUNX3 VEGFA ERBB3 HSP90AA1 PTPN11 GRAP2 STAT1 MYD88 FARP2 GNAI2 ARRB2 RUNX1 NEDD9 MAPK8 RAP1B 
14.677340527381629 ACTB APP GSK3B MYC HSP90AB1 RUVBL2 TRRAP RUVBL1 EPC1 MEAF6 EP400 ACTL6A DPF3 ARID2 SMARCD1 BRD7 PBRM1 PHF10 ARID1A SMARCA2 TRP53 AKT1 ATF2 RAC1 WASL ARPC1B ACTR3 WAS CFL1 HCLS1 PXN ITGB4 ITGA5 VCL ACTN4 CTNNA1 YWHAZ HSP90AA1 CASP3 TNF RHOA PFN1 VASP MSN BAIAP2 PFN2 PIP5K1C CTNNB1 GAPDH PGK1 H3F3B ANXA5 UBB NFKBIA LCP1 CASP7 ACTR3B DCTN6 DCTN4 BICDL1 ACTR2 ARPC4 ARPC2 ARPC3 MYL6 MYL6B MYL12B MYL12A MYH10 CCNE1 PIP5K1A POLR2A TBP HPRT 
14.125408293522206 RHOA ITSN2 RND1 ARHGEF11 AKAP13 ARHGEF12 PTK2B PXN AKT1 CDKN1B RAC2 ITSN1 WAS CFL1 FLNA RALA MAPK9 RAP1B PRKACA CTNNB1 CTNND1 VCL PIP5K1C MSN RIPOR2 DVL1 DAAM1 PFN1 DIAPH1 PFN2 TGFB1 TNF ARHGDIB ARAP3 VAV1 RALGDS LIMK1 MPRIP RTN4 RHPN2 ECT2 CGN ARHGEF18 ARHGEF2 RAP2C 
13.981498592276322 PIK3R2 PI4K2B SACM1L PTEN INPPL1 PIK3R3 IRS2 PIK3CD IGF1R GAB1 ERBB3 PLCG2 PDGFRB GAB2 LYN ITGB2 VAV1 RAC2 PREX1 AKT1 PIK3R6 PIK3CG PIP4K2A PIP4P2 PIP4K2B PIP5K1C PI4KA PIK3C2A INPP5D CBL SYK TYK2 JAK3 IFNGR1 IFNGR2 IL6ST PTPN6 BTK INPP4A INPP4B PIK3R1 ILK PDPK1 SPRED1 
13.894187198775237 CDC42 ITSN2 WASL WIPF1 WAS DOCK8 ITSN1 RAC2 CYFIP1 RAC1 PREX1 PIK3R3 AKT1 GRB2 PXN HCLS1 CFL1 FLNA CALM3 LIMK1 PFN1 VASP BAIAP2 PFN2 DIAPH1 ACTR3 CTNNB1 RHOA CTNND1 ARHGDIB ECT2 ARHGEF11 VAV1 PIK3CD PTEN CD44 ARHGEF2 MAPK9 MAP3K1 TNK2 ARHGDIA DOCK2 FARP2 ARHGEF6 DOCK11 DOCK6 DOCK9 ANXA2 EXOC7 CDC42EP2 GART FGD3 
13.873354773258189 GRB2 APP PSEN1 PRNP WIPF1 WAS SH3PXD2A AKT1 LYN IRS2 JAK1 TYK2 SYK GAB2 PLCG2 BTK VAV1 LCK LCP2 CBL EPS15L1 EPHA2 INPPL1 INPP5D PTPN6 MAP4K1 ERBB3 HSP90AB1 GAB1 IL6ST PXN PTPN11 NCKIPSD PTPRA FGFR1 PTPN12 
13.785708823033557 PKM RPL5 PKLR ENO1B ENO2 GPI1 HK2 HK1 TPI1 LDHA ME1 PDHA1 PCX ME2 PCK2 TKT PGAM1 PGK1 PFKL ALDOA PFKM PFKP GAPDH CTNNB1 PRKACA CD44 HDDC3 GUK1 NME2 NME1 RRM2B ENTPD5 ITPA NME6 AK1 AK2 AK4 
13.657672896986108 RPS11 LTV1 ARL6IP1 IFI35 HMGN2 RPLP0 EPRS CUL7 TUFM SIL1 SEC61A2 MRTO4 RRP9 FCF1 WDR3 NGDN WDR75 FBL NHP2 RSL1D1 UTP20 AATF WDR46 EMG1 MPHOSPH10 NOB1 UTP4 IMP3 MRPL19 HDDC3 MRPL17 MRPS18A MRPL3 EIF5A2 MRPL20 MRPL12 MRPL22 GFM1 MRPL9 EIF5A RPL34 HABP4 RPS20 EIF2D PA2G4 POLR1A POLR1C POLR3A MRPS7 RPL39 NACA EEF1G TPT1 RSRC1 UTP15 UTP14A UTP11 DNTTIP2 WDR43 HEATR1 PWP2 MRNIP UTP6 IMP4 TSR1 CSNK1D EIF3C RPS4X UBA52 RPS27L EIF2S2 SELENOP EEFSEC EIF2S1 RACK1 HBS1L CCDC124 MRPS2 TSFM MRPL58 MRPS35 EIF3L RPS29 CSNK1E MCTS1 MRPS5 MRPL16 QARS RPLP2 FLT3L MRPL47 PSMG1 POLR1B GART EIF3I METAP2 
13.356393869579149 MAPK3 ATF2 RPS6KA5 CREB3 CREB3L1 PRKACA RHOA TNF AKT1 MYC GAPDH TRP53 EGR1 DUSP1 NR4A1 STAT1 PTPN11 PXN CTNNB1 FOXO3 FOXO1 TSC2 RPS6KA3 RPS6KA2 RPS6KA1 EIF4EBP1 BCL2L11 CASP3 PRKCA NCF1 RAC2 MAP2K3 PPP2R1B ARRB2 RPS6KB2 SPHK1 PLA2G4A GRB2 PTPN6 FOXO6 AKT2 MBP PEA15A GNB4 GNB5 DUSP10 DUSP3 PTPN7 PCYT1A PCYT1B KSR1 DUSP6 MKNK2 LAMTOR3 
13.238958376997672 STAT3 RORC GATA3 STAT6 JAK2 IL27RA IL6RA TNF AKT1 MYC HSP90AB1 NR3C1 FOXO1 FOXO3 TRP53 RELA PIAS3 STAT5B JAK3 JAK1 CISH STAT1 PIAS2 PIAS1 STAT2 IL10RB TYK2 PDGFRB PTEN IGF1R ERBB3 HSP90AA1 CASP3 GAPDH TGFB1 IL4 IFNGR1 CTNNB1 GLI1 VEGFA KIT CBL SYK LCK GRB2 IL6ST MYD88 NFKB1 PTPN11 PIK3R1 CDK6 AMOTL1 
13.177308578064219 EGFR ERRFI1 EML4 BTC ERBB3 HSP90AB1 TRP53 ANXA2 STAT1 TNF RHOA CTNND1 CTNNB1 CD44 TGFB1 GAPDH ENO1B HSP90AA1 HDAC6 STUB1 IL4 JAK3 PIK3CD IGF1R PTEN PDGFRB GAB1 PIK3R3 PLCG2 GRB2 EPHA2 CBL EPS15L1 EPS15 PTPN11 GAB2 TYK2 STAT5B CSK PTPN12 JAK2 VEGFA USP8 
12.914883331064964 HRAS ARAF GSK3B MYC PTEN IGF1R PIK3CD AKT1 MAPKAP1 PIK3R3 PDGFRB SOS1 VAV1 SYK PIK3CG PIK3R6 GNAI2 PIK3R2 LYN PRKCA DLG4 CALM3 SHANK3 SYNGAP1 PTPN11 GRB2 FGFR1 SOS2 CTNNB1 TRP53 TNF IFNGR1 IFNGR2 MAPK9 PRKCE MAPK8 RALGDS MAP3K1 LCK ERBB3 JAK2 SPRED1 GNAS RASSF1 RASSF5 RPS6KA2 RPS6KA1 RASGRP2 RGL1 SPRED3 KSR1 RASA2 GART ARHGEF6 
12.8560313660622 RPS27A ARL6IP1 RPL34 IFI35 HMGN2 RPLP0 UBA52 MRNIP RRP9 FCF1 WDR3 EMG1 MRPS7 RPS20 EIF2D MCTS1 HBS1L RACK1 CCDC124 RSRC1 HEATR1 MPHOSPH10 IMP3 IMP4 UTP18 RPS27L EIF2S2 SELENOP EIF3L EIF3I PSMB7 PSMD7 PSMD4 RAD23A PSMD14 UCHL5 PSMA5 PSMA1 PSMA6 PSMA3 PSMD6 PSMD12 PSMA2 PSMB10 PSMB5 UBB UBE2L6 PRKN USP8 STAM SQSTM1 HDAC6 PLAA FAAP100 NFKBIA TRP53 CDKN1B ARIH1 PSMC5 PSMB3 PSMB2 PSMB8 PINK1 NBR1 CDC34 STAM2 SMURF2 UBE2A RAD18 USP1 FANCD2 POLH PLEKHM2 MDM4 SH3KBP1 CBL UIMC1 JOSD2 USP21 PSMB9 PSMC6 PSMC3 PSMD5 PSMC4 PSMC1 PSMC2 EIF2S1 EIF3C RPS10 RPL39 RPS29 RPS28 FLT3L TSR1 NACA EIF5A TPT1 RPLP2 BMS1 TRIM23 YOD1 MYO6 ASH2L OTUD5 USP22 
12.782113378131353 ITGB1 APP THY1 ITGB2 ITGB5 ITGAL RGS14 RAP1B PIK3CD IGF1R PRKACA RHOA TNF AKT1 PIK3R3 LYN SCARB1 CD47 PTPRC CD44 TGFB1 GAPDH CTNNB1 RAC1 PXN ILK FLNA ITGB4 ITGA4 FYB ITGA5 SPP1 RASSF5 ITGA10 TLN1 ACTN4 VCL CXCR4 DPP4 CD36 THBS3 PRKCA PRKD2 PTPN6 SNCA PRNP MCAM PARVG PLAUR TSPAN32 
12.728263593178431 HDAC1 RB1 E2F4 SUZ12 KDM5B MYC YY1 EED EHMT2 UHRF1 H3F3B TRP53 SIRT1 NFKB1 RELA STAT1 STAT2 IRF1 BCL3 CTNNB1 RARA ZBTB16 NCOR1 MECP2 SIN3B RBBP7 SAP30 SUDS3 SINHCAF ZFPM1 TAL1 RUNX1 IKZF1 CHD3 MBD3 MTA1 MTA2 MBD2 MTA3 TET2 CTBP2 TCF7L2 ZFP217 GFI1B IFRD1 TBL1XR1 HDAC5 PHB2 KAT2B TBP HDAC9 
12.62191079731575 HSP90AB1 RPL4 RACK1 HIF1A MYC GSK3B AKT2 CDKN1A CASP3 AKT1 CDC37 HSP90B1 HSP90AA1 NR3C1 FKBP4 AHSA1 DNAJB1 HTT GAPDH H3F3B TRP53 TERT DKC1 RUVBL2 RUVBL1 CCT3 CCT8 HSPD1 HSPA9 TCP1 CCT7 CCT5 CCT2 HSPA5 FLOT1 BAG3 HSPA4 BAG2 HSPA2 DNAJA1 DNAJA2 DNAJA4 STUB1 ST13 YWHAZ HDAC5 CHORDC1 PPID MLKL RIPK1 RIPK3 DNAJC7 HDAC6 ERBB3 GRB2 COPS4 LIMK1 HSPE1 FKBP1A CALM3 TOMM70A CHUK ARNT PPP5C 
11.80550104861397 EP300 ATF2 CRTC2 CREB3L1 PRKACA RELA AKT1 MYC YY1 PAX6 SIRT1 FOXO3 RUNX1 SPI1 GATA3 NRIP1 NCOR1 NCOA1 STAT6 STAT1 NFKB1 TRP53 H3F3B CARM1 PRMT1 FOXO1 CTNNB1 TLE3 TCF7L2 CTBP2 KMT2D KAT2B SUMO1 IRF7 STAT2 CAMK2G MYB SREBF1 MAML3 EGR3 ATM ERCC5 CITED4 HIF3A ARNT USF2 TTC5 
11.738202244135504 CASP3 MKI67 AKT1 APPL1 ANXA5 TRP53 CTNNB1 GAPDH TNF FADD CFLAR BIRC3 CASP7 DIABLO AIFM1 PARP4 GZMB MCL1 BECN1 BCL2L11 HSPA5 HSP90AA1 HSP90AB1 VIM MAP3K1 PRKCA STK4 STK3 GSDMD GFAP CASP1 CASP2 IFT57 SPTAN1 DFFB GPX1 GSN 
11.54325651043862 ATP5F1A ARL6IP1 TUFM NDUFA10 PMPCB NDUFB5 SDHD IDH3A DLAT NDUFS1 SUCLG1 UQCRC2 CS DLD UQCRC1 NDUFS8 NDUFB8 SDHC COX5B HSPA9 HSPA5 HSP90AB1 GAPDH RPLP0 MRPL17 MRTO4 MRPL12 CUL7 MRPL22 RPS20 GFM1 MRPL3 SEC61A2 POLR1C TSFM MRPS7 POLR1A POLR3A STOML2 KARS POLR2C NDUFA9 MDH2 IDH2 SUCLA2 PPA1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 CDCA8 KDM5B KDM6B 
11.476128650614687 NOP58 LTV1 ARL6IP1 MRTO4 RRP9 RTCA WDR3 FCF1 DDX47 AATF WDR46 NGDN WDR75 GTPBP4 DDX10 UTP14A FBL DNTTIP2 UTP15 RSRC1 HEATR1 FTSJ3 EBNA1BP2 IMP4 NHP2 DKC1 RUVBL2 RUVBL1 GNL3 NSUN2 NOP2 POLR1A NOLC1 GAR1 TRUB1 PES1 RPF2 BRIX1 PA2G4 PUM3 WDR43 UTP20 UTP11 NCOA6 UTP6 DDX52 MAK16 NIP7 EMG1 IMP3 UTP4 NOP9 WDR12 GNL3L SDAD1 RSL1D1 CEBPZ UTP18 GRWD1 MYBBP1A DDX21 MPHOSPH10 NAF1 RRS1 EXOSC8 MRNIP 
11.466879105053353 TNF INS1 AKT1 RHOA TGFB1 GAPDH TRP53 RELA CHUK TRADD FADD CASP3 CASP1 RIPK3 MLKL BIRC3 TNFRSF1A TRAF3 TNFRSF12A UBB LTBR MYD88 TLR6 STAT1 NFKB1 NFKBIA REL IL4 PTPRC MRC1 FCGR3 CD44 CXCR4 CCR2 VEGFA IFNGR1 IL6RA GZMB SPPL2B ERN1 RIPK1 TBKBP1 
11.42086077259698 POLR2C ARL6IP1 TUFM MRTO4 MRPL19 CUL7 MRPL17 MRPL12 MRPL20 MRPL22 RPLP0 MRPL3 MRPL9 POLR1C CRCP POLR3A VARS EEF1G RPS20 POLR1A POLR1D POLR2H SNRPD1 SNRPD3 SNRPB SNRNP70 POLR2A GTF2F2 MED19 MED16 MED14 MED28 MED31 POLR2G CTR9 RTF1 SSRP1 PAF1 SUPT5 NELFA POLR2F ELL2 CDK7 GTF2H1 GTF2H2 ERCC3 POLR2M POLR3C POLR2L MED6 INTS6 INTS3 TAF2 GTF2H4 GPN3 GPN1 
11.343708614875137 GAPDH INS1 TNF AKT1 MYC HSP90AB1 H3F3B TRP53 ANXA5 CASP3 HSP90AA1 BIRC3 TRADD CTNNB1 SIRT1 TGFB1 PKM ENO2 ENO1B GPI1 TPI1 LDHA PGAM1 PGK1 ALDOA TKT HTT BIRC2 EPRS RPLP0 LMNB1 SYNCRIP 
11.325664221003946 CD44 CD86 TNF CXCR4 MIF PTPRC ITGB2 ICAM2 MSN SPN ITGA4 SPP1 VAV1 LCK SELPLG LGALS9 TGFB1 CTNNB1 NF2 PKM ANK2 ANK1 COL4A3 LY96 SLC7A11 SRGN MMP14 RDX ALDH1A1 VIM 
11.237283568668824 EPRS CARS YARS VARS YARS2 NARS TARSL2 TARS SARS LARS RARS AIMP1 QARS QRSL1 KARS EEF1G RPS20 ARL6IP1 CUL7 MRPL22 EIF5A2 GFM1 RPLP0 GTPBP4 PA2G4 POLR1A MRPL3 RPL34 EIF5A POLR3A MRPS7 MRNIP GAPDH GARS IARS TARS2 EEF1E1 GLUL ALDH4A1 POLG2 GSTT3 FARSA TTC5 
11.233656384636841 PPARG SCARB1 GOT2 CD36 TNF AKT1 SIRT1 FOXO1 TRP53 RELA CTNNB1 TGFB1 ARID1A SMARCD1 DPF3 ACTL6A SMARCA2 SREBF1 SCD1 PPARGC1B ESRRA NCOR1 MECP2 NCOA1 STAT6 NCOA6 AKT1S1 LIPE ZFP467 MED14 KDM3A 
11.198021023456542 ENPP1 PANK1 NAMPT NMRK1 QPRT NMNAT2 SIRT1 SIRT7 ENTPD5 GMPR NT5C3 ADK AK1 PKLR NME2 NME1 PKM AK2 AK4 DCK PDE4B PDE4D AMPD2 ITPA NME6 CMPK2 PYGB PYGL GYS1 PGM2L1 ACP5 AMPD3 
11.184207905115374 BCL2 TNF AKT1 MYC HSP90AB1 AKT2 PTEN TRP53 BBC3 BCL2L11 BECN1 CASP3 CASP7 HSP90AA1 BAG3 GAPDH ANXA5 MAPK8 BMF RELA PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C MAPK9 BID CTSO CTSC BNIP3L BNIP3 ATG14 ATG12 TRP53BP2 RAD9A NR4A1 ITPR1 HK2 VDAC2 LGALS7 ADAM10 PRNP 
11.024066253955292 TRAF6 IL1RAP IL1RL1 MYD88 TNF AKT1 RELA CHUK TRADD FADD TIRAP LY96 TRAF3 TNFRSF1A BIRC3 DIABLO MAP3K1 MAPK9 NFKB1 STAT1 TRP53 UBB SQSTM1 LCK SYK GAB2 CBL TAX1BP1 ULK1 BECN1 ULK2 NFKBIA ARRB2 NFKBIB MAPK8 IRF7 USP4 ZFP110 OTUB2 
10.985814779424745 PRKACA ATF1 ATF2 CREB3L1 LIPE PRKAR2B PLK1 CSNK1D CSNK1E FOXO3 FOXO1 CTNNB1 GLI1 SUFU GLI2 RELA NFKB1 NFKBIA IGF1R GNAI2 ADCY9 ADCY7 GNAS PSEN1 ITPR1 CALM3 MYLK2 MYLK3 SLC9A1 PKM GABARAPL2 GABARAP ATG13 AKT1S1 RPS6KB2 CARM1 ULK2 ULK1 ORAI1 VASP PPP1R1B PDE4B GYS1 AKAP7 PDE4D ARHGDIB NR4A1 NACA KDM3A BAD 
10.890066322541472 PTPRC CD86 TNF MRC1 IL4 FCGR3 CD44 LGALS9 HAVCR2 ITGB2 ITGAL SPN VAV1 LCP2 LYN FCGR2B LCK CD48 CD53 CXCR4 DPP4 IKZF1 SIGLECF CD47 
10.862399943297786 RBBP4 EHMT2 KDM1A CHD3 MBD3 MTA1 RBBP7 YY1 BMI1 RING1 SUZ12 EED SIRT1 H3F3B HAT1 CBX5 PHF19 CBX4 PCGF2 EZH1 ASXL1 MTF2 KDM2B MECP2 SIN3B SUDS3 SAP30 JARID2 RUVBL1 ZFPM1 BCL11A BAZ1A MTA2 MBD2 MTA3 CDK2AP1 FOXM1 MYBL2 E2F4 E2F5 CHAF1A 
10.829944578899989 TLR4 SCARB1 FCGR3 TNF FADD CASP1 RIPK3 HSP90AB1 HSP90B1 HSP90AA1 HSPA9 TLR6 TIRAP LY96 HSPD1 TRAF3 CHUK TNFRSF1A BIRC3 NFKBIA RELA NFKB1 MYD88 SYK PIK3CD PIK3R3 IRF7 RIPK1 CD44 CD36 IL4 SERPINB9B S100A1 ANXA2 PIK3R2 SNCA P2RX4 
10.728546412178902 RAP1B ITGB1 RASSF5 ITGB2 PIK3CD PIK3R3 VAV1 ITGAL RGS14 ITGA4 PRKD2 LCP2 TLN1 APBB1IP PRKACA SIPA1L1 MAP2K3 MAPK9 RALGDS ARAP3 RAPGEF6 RASGRP2 MAPK8 FARP2 RAP1GAP2 SIPA1 
10.638845041318609 MAPK8 ATF2 MAPK9 IRS2 FOXO1 FOXO3 BCL2L11 CASP3 TRP53 DAXX HTT RELA RAC2 MAP2K3 MAP3K1 RALGDS RALA RALB NFKB1 BMF BID PRKCE JUNB JUND FOXO6 HSPA2 DUSP10 PCYT1B PCYT1A DUSP3 PTPN7 DUSP1 RAC1 
10.256193075148625 PLCG1 IGF1R PTEN AKT1 PIK3R3 PDGFRB PIK3CD BTK PLCG2 PRKCA ITPR1 PPP3CA PPP3CC CALM3 HSP90AB1 GRB2 GRAP LCP2 CBL SYK VAV1 LCK GRAP2 SOS1 FGFR1 TEC TESPA1 JAK2 IL6RA ERBB3 ITPKB IPMK PLA2G4A DGKZ PIK3R2 PRKN 
10.20378805295509 PDHA1 ALDOART2 GPI1 PKM LDHA ME1 PCX ACSS2 DLAT PDK2 DLD PDK1 IDH3A CS ME2 PKLR TKT ALDOA PCK2 OGDH BCKDHB MDH2 UQCRC1 PDP1 PDHX 
10.159350008631115 SKP1 FBXO25 UBE2D1 UBB CDC34 UBA3 CUL5 CUL7 CUL4A SKP2 CDKN1A CDKN1B MYC BMI1 RING1 EED PCGF2 KDM2B CSNK2A2 NFKBIA CTNNB1 APC2 TBL1XR1 CACYBP BCORL1 CDK6 CCNE1 FBXO2 FBXW5 UBE2M ELOB FBXO21 FBXO9 ANK2 FBXO10 FBXL4 CRY2 PER3 FBXL20 FBXL19 FBXL14 
10.081348868253414 YY1 TRRAP MYC BMI1 RING1 SUZ12 CTCF EED SIRT1 TRP53 STAT1 EZH1 CBX4 PCGF2 RBBP7 RUVBL1 RUVBL2 ACTL6A UCHL5 INO80E MBTD1 SAP30 NCOR1 HDAC5 ASXL1 HCFC1 CSNK2B PHC2 PAX6 
10.063148923089265 HCLS1 NCF1 AKT1 LYN PXN TLN1 VCL CFL1 WAS WIPF1 SH3PXD2A ACTR3 ACTR3B SCIN GSN VASP HDAC6 HIP1R HAX1 DLG4 SHANK3 
10.036665440487777 HSPA5 ERO1A PDIA6 HSP90B1 HSP90AB1 AKT1 CASP3 CASP7 HSP90AA1 BAG3 HSPA4 HSPD1 HSPA9 TCP1 CCT5 DNAJA1 DNAJA2 DNAJA3 PRNP SNCA SQSTM1 DNAJA4 FLOT1 PDIA2 PPIB DNAJC10 EDEM1 DERL1 TUBB3 SEC62 SIL1 ERN1 CRELD2 
9.993316088713888 BECN1 IRS1 PIK3CG AKT1 PIK3R6 ATG14 MAP1LC3A BNIP3L GABARAPL2 BNIP3 PINK1 PRKN SQSTM1 ATG12 ATG9B ULK2 WIPI1 ATG13 TFEB ATG4B ULK1 MCL1 BCL2L11 CASP3 TRP53 HTT NBR1 GABARAP ITPR1 MYD88 SLC7A11 MAP1LC3B GLIPR2 EXOC8 
9.94815600181781 RUNX1 SMARCB1 HDAC1 IKZF1 SPI1 GATA3 LDB1 CBFB GATA2 LMO2 LYL1 TAL1 FLI1 MYB ZFPM1 BMI1 RUNX3 CDK6 TET2 PML RARA CTBP2 ETV6 FOXO3 PTPN11 
9.935774978825064 GNAI2 OXTR IGF1R PIK3CD PIK3R3 PIK3R2 PIK3R6 PIK3CG PLCB2 LYN PRKACA ADCY9 RGS1 GNB5 GNGT2 CXCR4 GNG10 GNB4 GNG2 GNG5 RGS18 RGS10 RGS12 RGS11 ADORA3 MMP14 S1PR2 S1PR4 
9.927039187845045 VCL ITGB1 AKT1 HCLS1 PXN ILK FLNA CFL1 SCIN GSN PIP4K2A PIP4K2B PIP5K1C ACTN4 CTNNA1 CTNND1 JUP GJA1 CTNNB1 TLN1 VASP MSN RHOA CSK TPM1 SORBS1 
9.829762404980007 H3C7 PRDM9 H3F3B EHMT2 UHRF1 BANF1 LBR CBX5 H3F3A DPF3 PBRM1 MECP2 SUZ12 KDM5B BMI1 EED SIRT1 KDM2B RBBP7 HAT1 PHF19 MTF2 TRP53 PRMT5 HSP90AB1 GAPDH H1F0 CHD1 KDM6B ASH2L KMT2D SETD1A KDM4A JMJD6 CARM1 
9.82551554005148 CDK1 RB1 KPNA2 XPO1 CDKN1B CDKN1A FOXO3 TRP53 GADD45B GADD45A GADD45G AURKA BUB1B CDC20 SKP2 CCNE1 CDC6 MCM3 PLK1 CDC25A FOXM1 CDCA3 CDCA8 CEP55 CENPA KIF20A CKAP2 ECT2 MELK CDC25B CPEB4 MAPRE1 PAFAH1B1 NDE1 FZR1 CDC16 ANAPC1 CASP3 TLN1 CDK7 H1F0 TK1 MAPK6 
9.773124521873905 MTOR IRS2 PIK3R3 IGF1R PTEN AKT1 PIK3R2 PIK3CD SIRT1 FOXO1 PRKAB2 SGK1 TRP53 HSP90AA1 HSP90AB1 BECN1 MAP1LC3A MAP1LC3B LAMP1 SQSTM1 ULK1 ATG13 TFEB RRAGA TSC2 EIF4EBP1 AKT1S1 MAPKAP1 TTI1 RRAGC LAMTOR2 LAMTOR3 LAMTOR5 RPS6KB2 ULK2 CHUK PRKCA PSMD14 PSMC5 PSMC6 PIK3R1 
9.761767971384279 ADSL ADK AK1 AK2 AK4 DCK PDE4B PDE4D AMPD2 ADSSL1 GART MTHFD2 SHMT2 SHMT1 ATIC NT5C3 IMPDH1 AMPD3 PDE2A IDH3B IDH3A MDH2 PCX PCK2 CS IDH1 IDH2 ASL OGDH FKBP4 MCAT 
9.753353233688836 GOT2 SCARB1 IDH3B IDH3A MDH2 SDHD GPT2 GOT1 CAD ADSSL1 MIF LAP3 GCLC ALDH4A1 GLUD1 PCX LDHA MPST CTH IDH1 IDH2 CS PCK2 OGDH NAGS CD36 TUFM GGCT 
9.671188931417912 ATG5 IFIH1 ATG12 MAP1LC3A BECN1 WIPI1 ATG14 STX17 SNAP29 ULK2 ATG4B ATG13 ULK3 ULK1 GABARAPL2 BNIP3 PINK1 MAP1LC3B LAMP1 SQSTM1 NBR1 SIRT1 ATG2B RAB33B TUFM FADD TECPR1 CASP1 EPG5 BSN 
9.654676592936948 CD19 SCARB1 LYN PIK3CD BTK PIK3R3 PLCG2 GRB2 SYK VAV1 CD44 SPN CXCR4 FCGR2B PTPRC IL4 CD36 FCGR3 FUT4 
9.51540034068685 CALM3 MYLK2 PRKACA ITPR1 PPP3CA PPP3CC PLCG2 CAMK2G FLNA RALA DLG4 DLG1 AKT1 HSP90AA1 HSP90B1 ANK1 UNC13B UNC13A TPM1 MBP PHKB HSP90AB1 NRGN ITPKB ITPKA SNCA FKBP1B 
9.509486998381046 NDUFAB1 NDUFA10 UQCRFS1 UQCRC1 TUFM MRPL19 MRPS18A MRPL37 MRPL42 MRPL35 MRPL3 MRPL18 MRPL9 MRPL17 MRPL16 MRPL15 MRPL47 MRPL12 MRPL10 MRPL45 MRPL44 MRPL52 MRPL50 MRPL51 MRPL58 MRPL20 MRPL22 MRPL39 MRPS30 GADD45GIP1 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFB8 NDUFB5 COX5B NDUFA9 NDUFA7 AASDH UQCRH MCAT ETFRF1 
9.495693864103727 CHUK CD40 TNF AKT1 AKT2 HSP90AB1 CDC37 HSP90AA1 FKBP5 H3F3B PTEN TRIM27 PDPK1 FOXO6 FOXO3 FOXO1 IRS2 RELA NFKB1 NFKB2 NFKBIA REL NFKBIE NFKBIB BIRC3 TRADD TNFRSF1A TRAF3 BTK MYD88 IRF7 RIPK1 DIABLO MAP3K1 ERC1 LRRC14 EIF2AK1 
9.483251172311093 KIT PIK3CD PIK3R3 LYN PRKCA GAB2 GAB1 GRB2 CBL IL1RAP IL1RL1 CD48 CD44 CXCR4 PTPRC VEGFA STAT5B ANGPT1 VEGFB 
9.409083962397938 SLC4A1 GYPA ALAS2 EPB42 RHAG ANK1 ADD3 ANK2 ADD1 ADD2 RHD CD47 GYPC STOM GAPDH 
9.384328931896041 ESR1 PHB2 IGF1R PRKACA RELA AKT1 MYC HSP90AB1 H3F3B TRP53 CTNNB1 FOXO1 MAPK9 NFKB1 MAPK8 DDX5 HSP90AA1 CARM1 NCOA1 NCOA6 NCOR1 NRIP1 GATA3 RPS6KB2 PRMT1 ARNT REL PIK3R1 TRIM24 SMYD3 CSK ATAD2 
9.374178870966382 PLK1 ERCC6L CDC20 BUB1B SGO1 CDCA8 FOXM1 CDCA3 CENPA NUDC XPO1 TRP53 TPX2 AURKA BORA KIF22 KIF20A MELK ECT2 FZR1 CDC14A PCNT NEDD1 NDE1 PAFAH1B1 DCTN1 HSP90AA1 KIF2C MAPRE1 CPEB4 RCC2 RANGAP1 B9D2 CDC25A CDC25B MCM3 DBF4 PRKACA CSNK1D CSNK1E DVL2 PRKAR2B CEP131 CEP76 NINL GORASP1 CEP63 SFI1 TUBB4B TUBB4A 
9.250150513385488 JUN ATF2 MAPK9 JUNB EGR1 DUSP1 NR4A1 AKT2 GSK3B MYC AKT1 SIRT1 FOXO1 PRKACA RHOA TNF RELA HIF1A NCOA1 NR3C1 TRP53 STAT1 GATA3 SPI1 IRF1 NFKB1 MAPK8 MAP2K7 JUND CASP3 CTNNB1 CARM1 RPS6KB2 NFKBIA IRF7 CDK6 BUB1B HMGA1 
9.235492359357426 TRAF2 TRADD RNF31 DIABLO HTRA2 TNFRSF1A TNF FADD RIPK3 CFLAR BIRC3 TRAF3 BTK PIK3R3 PIK3CD GAB2 MYD88 CHUK MAP3K1 MAP2K3 GAPDH LTBR ERN1 MAP4K2 SPHK1 LCK SQSTM1 RIPK1 
9.220223363111211 SMARCA4 MECP2 HDAC1 MYC TERT TRP53 H3F3B DPF3 BCL7A SMARCD1 BRD7 PBRM1 ARID2 PHF10 BICRAL BCL11A ACTL6A BANF1 ARID1A SMARCA2 CBX5 KDM6B PRMT5 GNL3 CTNNB1 HDAC9 KDM3A KDM4B POLR2A 
9.191298573036994 RUVBL1 USP37 YY1 MYC CTNNB1 RUVBL2 EPC1 MEAF6 MBTD1 EP400 ACTL6A UCHL5 INO80E CCT3 HSP90AB1 CDC37 CCT7 CCT8 CCT5 CCT2 TCP1 TTI1 TMEM177 DKC1 PFDN2 INO80C WBP1 TFPT TCF7L2 RBBP7 PSMC5 ANP32E 
9.183616860883987 SMAD3 ZFYVE9 SMAD2 BMPR2 ACVR1B SMAD4 AKT1 MYC GSK3B TRP53 HIF1A HDAC4 HDAC5 FOXO3 CHUK RELA MAPK9 FOXO1 MAPK8 CTNNB1 MEN1 SMAD1 SMURF2 SMAD5 BMPR1A TGFB1 TGFBR1 SMAD7 GAPDH LEMD3 FOXM1 STAT1 KAT2B NCOR1 SKI DDX5 STUB1 ZFYVE16 TFDP1 RBL1 E2F4 E2F5 TGIF2 PPM1A NEDD9 
9.182162510583609 WDR5 TRRAP RUVBL2 CHD8 ASH2L KMT2D KDM6B H3F3B NCOA6 MEN1 HCFC1 CXXC1 SETD1A EP400 MBTD1 RUVBL1 MSL1 HCFC2 WDR82 TAF5L KAT14 TADA2A KAT2B PRMT5 RING1 MAX CUL4A 
9.148434043576751 CS SLC25A1 ACAA2 DLAT IDH3A PDHA1 ACSS2 SUCLG1 NDUFS1 UQCRC2 DLD MDH2 ME1 PCX ME2 PCK2 IDH1 ASL IDH2 SUCLA2 ACAT1 HMGCL OGDH GOT1 GOT2 GLUD1 
9.020178584412998 JAK3 IL21 IL4 IFNAR1 JAK1 IFNAR2 IFNGR1 PIK3R3 IL6ST PIK3CD IFNGR2 STAT1 STAT5B STAT6 STAT2 TYK2 IL6RA PIK3R2 PTPN11 PTPN6 STAM CXCR4 IL12RB1 SOCS5 
8.932009132524191 GNAQ RGS1 GNB5 RGS18 CXCR4 GNG10 GNAS GNG2 GNB4 ARRB2 CCR2 AGTR1A LPAR2 DVL1 DVL2 DVL3 PLCG2 PLA2G4C PLA2G4A PLCB2 P2RY1 S1PR2 TRHR2 
8.927927875979183 MYH9 RIPOR2 RDX MSN TLN1 ACTN4 VCL FLNA WAS GRB2 MYL6B MYL12B MYH10 MYL6 ESPN EPB41L2 HSPA5 HSP90AB1 S100A4 
8.91863270296193 TRRAP OGFR MEAF6 MBTD1 YY1 MYC RUVBL1 RUVBL2 EPC1 ACTL6A EP400 HCFC1 TRP53 CTNNB1 AK6 TAF5L SUPT20 USP22 KAT14 TADA2A TAF4 TAF7 TAF2 KAT2B NCOR1 ATXN7L1 CECR2 TAF10 
8.874051398562171 SNAP25 ITSN1 VAMP2 BSN UNC13B STXBP1 STX4A SNAP47 STX6 SNAP29 STX17 STX7 STXBP5 VAMP1 STX16 STX5A SEC22B VAMP4 CPLX2 SNAPIN SYP SNCA DNAJC5 
8.836799891180094 SHMT2 ALAS2 SHMT1 ALDH1L2 MTHFD1 MTHFD1L MTHFD2 PSAT1 PHGDH PSPH SRR GCAT DLD 
8.835058603550475 NCOR1 RARG RXRA NCOA1 RORC NCOA2 NR3C1 NCOA6 KAT2B TRRAP YY1 SIRT1 HDAC4 HDAC5 ZBTB16 RARA RARS SIN3A MECP2 HTT SIN3B SAP30 TBL1XR1 HDAC6 HDAC7 PCGF2 SUPT20 TAF12 NRIP1 ESRRA KDM4A TAF10 NR1D2 NR1D1 SKI RPS6KB2 
8.710222325561622 BRCA1 MDC1 ABRAXAS1 BARD1 CDC20 PLK1 TRP53 MYC BMI1 AKT1 STAT1 PIAS1 AURKA H3F3B UHRF1 RAD17 WRN MUS81 MSH3 MLH1 ERCC5 RPA1 DNA2 MRE11A RAD9A FANCA RAD54B RAD51 BABAM2 UIMC1 ERCC1 FANCD2 RAD18 HERC2 ATM PMS2 BRAT1 FLNA 
8.689607323165696 CDK2 RB1 E2F3 RBL1 E2F4 MYBL2 FOXM1 CDC20 SKP2 CDKN1B MYC FOXO3 FOXO1 TRP53 CCNE1 CDC6 MCM10 ORC1 MCM3 DBF4 CDK6 CDC25A CDC25B SPDYA SUN1 ANAPC1 CDC16 FZR1 CCNO FOXO6 MLH1 MLH3 H1F0 CDK7 
8.541103249145195 ITPR1 AHCYL1 PPP3CA PPP3CC PLCG2 PRKCA PLCB2 CALM3 AKT1 BECN1 HTT PRKACA ANK1 ANK2 PPP4R3A ATXN2L ATXN2 ITPR2 PSEN2 MICU1 TESPA1 HSPA9 
8.510603497893488 KAT5 APP TRRAP YY1 MYC RUVBL1 RUVBL2 EPC1 MEAF6 MBTD1 EP400 INO80C ACTL6A HCFC1 MSL1 TRP53 EHMT2 UHRF1 H3F3B SIRT1 RELA HDAC7 KAT2B ANP32E ACTR8 ITPR1 HDAC9 ATXN1 
8.493264659796818 CAV1 SCARB1 GOT2 CD36 HSP90AB1 AKT1 CALM3 HSP90B1 HSP90AA1 FLNA RAC1 CTNNB1 FZD5 PTEN IGF1R FLOT1 TGFBR1 BECN1 BSG DPP4 ANXA2 DNM2 CSK PRNP 
8.483248142190993 GSK3B APP PSEN1 PRKACA ARAF YWHAZ HSP90AB1 MYC PTEN AKT1 CTNNB1 CSNK1E CSNK1D DVL1 FRAT2 DVL2 APC2 CTNNBIP1 DVL3 CTNND1 TRP53 HSP90AA1 AKT2 GSK3A ILK TSC2 CREB3L1 CREB3 GYS1 SUFU PRNP KLC1 KLC3 PPP3CA PPP3CC 
8.406026230387763 SYNJ1 ITSN2 AP2M1 ITSN1 AP2A2 CLTA EPS15L1 EPS15 SYNJ2 PTEN PIP4K2A PIP4P2 PIP4K2B PIP5K1C PIK3C2A INPP4A INPP4B INPP5F PICALM GRB2 DNAJC6 MYO1E 
8.351458958043935 HK3 ADPGK HK2 HK1 GPI1 TPI1 PFKL PFKFB3 PFKM PKM TKT FBP2 PFKP GFPT1 GAA GANC SORD VDAC2 
8.306615128290812 XPO1 LTV1 CDKN1B TRP53 CTNNB1 YWHAZ SET ANP32A IPO7 XPOT RAN RCC1 KPNA2 IPO5 KPNB1 SNUPN TNPO1 RANBP1 CDC20 NUDC NXF1 NUPL2 PLK1 LRPPRC 
8.29657109772399 MTREX TCERG1 DDX5 CWC27 CWC22 CDC40 TXNL4A UBL5 ALYREF NCBP1 WBP11 RBM39 PPIL1 PPIL2 CCDC12 GPKOW PPIL3 FCF1 WDR3 RRP9 FBL IMP3 PWP2 DDX18 WDR74 WDR43 WDR75 IMP4 GTPBP4 DDX10 WDR46 GRWD1 POLR1A MRTO4 PES1 RPF2 BRIX1 UTP11 UTP20 UTP14A UTP15 HEATR1 MPHOSPH10 DDX52 UTP6 UTP4 EXOSC2 EXOSC8 EXOSC7 NOC4L EXOSC3 ZCCHC8 DIS3L2 SUPV3L1 DIS3 UTP18 CEBPZ POLR1B BMS1 CNOT9 NVL DCAF13 
8.231890895727576 ITSN1 SNAP25 VAMP2 RND2 AP2A2 FCHO1 EPS15L1 EPS15 SYNJ2 RND1 RAC2 WAS RAC1 RHOG RHOF RHOB FCHSD2 RHOQ RHOBTB2 
8.20048037744135 RELA CD40 TNF AKT1 RAC2 NFKB1 PPP2R1B PPP2R2D PRKACA CTNNB1 SIRT1 TRP53 TPX2 NFKB2 CHUK NFKBIA STAT1 KPNA2 PIAS3 MYD88 NFKBIB REL BCL3 NFKBIE NFKBID MAPK9 MAPK8 HIF1A FUS 
8.171211382695706 CREB1 ATF1 ATF2 CRTC2 CRTC1 CREB3L1 GSK3B AKT2 AKT1 CALM3 PRKACA RELA TRP53 EGR1 KAT2B HTT MECP2 SGK1 FOXO1 CTNNB1 TAF4B CREB3 RPS6KA5 TAF4 REL CAMK2G JUND SLC2A3 RPS6KA3 RPS6KA2 RPS6KA1 POLR2F 
8.130066336162727 DLG4 APP SYP BSN ABHD12 CPT1C PRKCA DGKZ KALRN RAC1 BAIAP2 SHANK3 HCLS1 LRFN4 CALM3 CNIH2 KIF1B LATS1 NOS1AP LRP8 
8.112053347210345 APP ITGB1 THY1 PRNP GSK3B PSEN1 PSEN2 APH1A APOE SNCA SYP GFAP DLG4 ADAM10 GRB2 APLP2 ACHE TOMM40 SORT1 APBA1 
8.077921195660625 CDK9 RB1 ELL CTR9 RTF1 POLR2A ELL2 CDK7 MED28 MED12L GTF2H1 SUPT5 SSRP1 PAF1 SUPT16 AFF3 MYC ELOB CCNL1 CDC37 HEXIM1 HEXIM2 GTF2H4 
8.074441491675397 EFTUD2 TCERG1 SF3B4 CWC27 PRPF19 SNRPD1 CWC22 SNRPD3 TXNL4A USP39 DDX23 PRPF8 CRNKL1 CDC40 SNRPG PRPF3 SNRPE RPP38 RPL34 ARL6IP1 EPRS IMP3 MRPL19 TUFM MRTO4 MRPL17 CUL7 MRPL12 MRPL20 EIF5A2 MRPL22 RPS29 RPS20 RPLP0 MRPS7 MRPS5 MRPL3 MRPL9 EIF5A EEF1G MRPS9 TSFM PPIH LSM5 SNRPA1 DHX38 PPIL1 SNRPB2 SF3A3 NCBP1 SF3A1 SF3A2 LSM2 SPACA6 SNRPB PHF5A DHX32 MRPL32 MRPL36 
8.072049912792346 TBP MYC GAPDH H3F3B TRP53 GTF2H1 MED16 MED14 POLR1C POLR2A MED31 POLR2G CDK7 GTF2H2 MED19 ERCC3 MED28 POLR2H POLR2L POLR3A BRF1 POLR3C POLR1B RRN3 GTF2H4 AK6 TAF5L TAF9 GTF2H5 TAF4B TAF7 TAF12 TAF4 TAF2 KAT2B SNAPC1 BTAF1 
8.04539198704197 MINPP1 ENO1B ENO2 GPI1 PGAM1 TKT ALDOA PLCG2 INPP5K ITPKB ITPKA PLCH1 PLCB2 
7.954923233861939 NSA2 RPL34 IFI35 RPL39 GTPBP4 DDX18 WDR74 RPLP0 IMP3 FCF1 NIP7 FTSJ1 EBNA1BP2 FTSJ3 MRTO4 UBA52 MRNIP CUL7 MRPL16 MRPL22 EIF6 NOP2 DDX56 GNL3 MAK16 RRP15 SDAD1 LSG1 RPF2 RPF1 PES1 NMD3 PA2G4 BRIX1 RRS1 NOP58 PUM3 DDX31 WDR12 MDN1 GNL3L RSL1D1 RSL24D1 RRP1B TSR1 RPS20 MRPS7 MRPS5 MRPS2 MRPL3 
7.947029601995034 PPP2CB BUB1B CDC20 SGO1 PPP2R1B ARRB2 AKT1 RELA NFKB1 ITPR1 PPP3CA PTPA PPP2R5B PPP4R3A PPP4R1 PPP3CC PPP4R2 PPP4C PPP2R5C PPP2R2D STK3 ANAPC1 LCMT1 PRKCA RPS6KB2 PLK1 ATG13 ULK2 ULK1 SET STRIP2 PDCD10 SLMAP 
7.922057980721507 ALAS2 GYPA EPB42 FECH UROS ALAD CPOX SHMT2 GCAT SHMT1 
7.879786475517265 EZR RIPOR2 RDX EPB41 ICAM2 MSN SPN CD44 NF2 VASP PXN VCL PRKACA PRKCE HSP90AB1 CDC37 HSP90AA1 PRKCA PODXL 
7.871416971000463 ITPA VPS29 GUK1 NME2 NUDT16 GMPR NT5C3 DGUOK ATIC ENTPD5 PKLR NME1 DUT NME6 PKM AMPD2 IMPDH1 TPMT ADSSL1 PDE2A ADCY9 ADCY7 NPR2 
7.8464926532227235 HTT SH3GL3 TCERG1 HSP90AB1 TRP53 KAT2B NCOR1 MECP2 TAF4 CREB3L1 CREB3 TAF4B PSMC5 PRKN SQSTM1 BECN1 ITPR1 SNCA PSMC2 GAPDH MAPK9 MAPK8 DNAJB1 AP2A2 AP2M1 SDHC SDHD UQCRC2 UQCRC1 ZDHHC17 HAP1 DCTN1 HIP1R REST MAP3K10 
7.820541822892534 ANK3 GYPA ANK2 EPB41 ADD3 ANK1 ITPR1 ADD1 ADD2 SPTAN1 SPTB CD44 MAPRE3 
7.809431271556598 DVL1 INVS FRAT2 APC2 CTNNB1 CSNK2A2 CSNK2B FZD5 DVL3 SENP2 DAAM1 FZD7 RNF43 VANGL1 DVL2 HECW1 
7.783116070311079 MAPT APP GSK3B PSEN1 PSEN2 APOE SNCA PRNP YWHAZ GFAP TUBB3 CASP3 CASP7 HDAC6 CAMK2G FUS TUBB4B TUBB2B STUB1 CDK5R1 
7.72139688813752 ACACA ACSS2 DLAT SUCLG1 ACAT1 CS SUCLA2 ALDH6A1 HLCS SCD1 SREBF1 ELOVL6 PRKAB2 ACSF3 MCAT 
7.709819606308269 PPARGC1A CRTC2 CREB3L1 HTT CREB3 TAF4B TAF4 TRP53 AKT1 SIRT1 YY1 FOXO3 PRKAB2 FOXO1 NR3C1 NCOA1 ESRRG NRIP1 SREBF1 SMARCD1 GPX1 FNDC5 UCP2 DHX38 PRPF19 ESRRA 
7.701114261989389 RRM1 GLRX HDDC3 GUK1 NME2 DUT TK1 DCK CMPK2 NME1 PKLR ENTPD5 PKM RRM2B NME6 CDC6 MCM3 MCM2 
7.647687447084778 NT5C2 QPRT NMNAT2 NAMPT ADK NT5C3 GMPR ATIC NUDT16 AMPD2 DCK TK1 DUT DCTD CMPK2 ITPA GUK1 DGUOK SUCLG1 ADSSL1 
7.629073336027879 AOX4 ABAT ACSS2 ALDH2 ACOX3 ALDH6A1 ACSF3 ALDH1A1 RDH11 PDXK PDXP SUOX 
7.618121200632749 CFL1 WDR1 WAS SH3PXD2A HCLS1 SCIN GSN VCL FLNA PFN1 PFN2 PDXP LIMK1 LIMK2 CORO1A CAP1 
7.562221706538015 BAX PRKN DIABLO AIFM1 CASP3 BCL2L11 BBC3 TRP53 SIRT1 MCL1 BID PRKACA 
7.532373381500726 VDAC1 PRKN SQSTM1 SNCA TOMM20 TOMM40 PINK1 TOMM70A VDAC2 HK2 HK1 STARD3 PRKCE PPID SLC25A5 MCL1 HSPA9 ITPR1 GAPDH MCU 
7.439826354504452 MRPL23 MRPS17 MRPL36 CHCHD1 MRPL34 MRPL37 MRPL32 MRPS18A MRPL35 MRPL9 MRPL18 MRPS28 MRPS22 MRPS23 MRPL47 MRPL19 MRPL17 MRPL12 MRPL10 MRPL45 MRPS5 MRPL20 MRPL22 PSMG1 MRPS35 TRP53I13 RPS20 RPS29 MRPS7 MRPL52 MRPL50 MRPL43 MRPL51 MRPL58 MRPS30 MRPL57 GADD45GIP1 FRRS1 
7.418676922029141 PCNA CDKN1A GADD45A GADD45B GADD45G CDK6 CHTF18 RFC5 RFC1 RPA1 MCM3 MCM2 POLD3 POLH UBB RAD18 WRN FANCM MSH3 MLH1 SUMO1 KCTD2 PCLAF DTL RNASEH2A USP1 DUT RAD51 APEX1 
7.411817326837894 PPP1CC RB1 RBL1 MYL6B MYL12B MYL6 PPP1R9B CDC20 PLK1 NUDC GYS1 PPP1R3F RASSF5 PRKCE WDR82 FIP1L1 CPSF2 TRP53BP2 PPP1R1B CALM3 
7.403442512599054 PRKN LRRK2 GBA SNCA SQSTM1 BECN1 HTT PSMC5 PSMD4 UBB UBE2L6 USP8 HDAC6 EPS15 PINK1 HTRA2 PARL RHOT1 TOMM70A RIPK3 STUB1 
7.372788236980782 TSG101 LRSAM1 HSP90AB1 CD81 FLOT1 HSP90AA1 CANX GAPDH LDHA RAB11A PDCD6IP MVB12B STAM UBB STAM2 VPS28 CHMP1B VPS4A CHMP1A CHMP2A CHMP3 CHMP4B VPS25 CEP55 
7.346190563239704 NCBP2 FMR1 EIF4E NCBP1 SMG7 UPF1 SLBP ALYREF SNRPD3 SNRPD1 CDC40 PAPOLA PABPN1 DHX38 SRSF2 NXF1 XPO1 KPNA2 KPNB1 RAN SRSF5 SNRNP70 SNRPG SNRPA1 LUC7L2 SF3A1 SF3A3 EFTUD2 SF3A2 SNRPB2 PABPC1 SNRPE RNMT ZCCHC17 
7.335606907508732 VCP HSP90AB1 HSPA5 HSP90AA1 HDAC6 UBB PSMD4 PSMA3 PSMD14 PSMC5 HTT SQSTM1 PLAA UBXN1 NGLY1 UBE4B DERL1 UBXN2B ASPSCR1 TCF25 VCPKMT IFT88 CANX ERLEC1 PFN1 C9ORF72 FUS OS9 POLR2A RHBDD1 
7.268685757585564 VTI1A NAPA STX17 STX16 VPS51 COG8 COG4 VPS52 STX6 SNAP29 STX7 VPS11 VPS18 VPS45 VPS39 RAB6A VAMP4 VAMP1 STX5A SEC22B VAMP2 VAMP3 SEC22A 
7.26863342623149 HSPA9 HSP90AB1 HSP90B1 HSP90AA1 HSPA5 TCP1 HSPD1 PHB PHB2 LONP1 CLPP HSPA4 DNAJA1 TRP53 DNAJA2 DNAJA3 PACS2 CANX ITPR1 TESPA1 COX5B TIMM44 TIMM17A HSPE1 LYRM4 
7.252336929199443 RBX1 DCAF8 DCAF4 DDB2 DDA1 CUL4A DCAF1 DCAF13 COPS4 DTL SKP2 CDKN1A CDKN1B UBB UBE2D1 ANAPC2 CDC20 FBXO5 CDC34 UBA3 UBE2M DCUN1D1 HIF1A ELOB CUL5 CUL9 CUL7 CUL2 ZER1 KLHDC3 FEM1B POLR2C GTF2H5 POLR2A POLR2F POLR2G POLR2H POLR2L NFKBIA PSMB3 ARIH1 CCNE1 FBXW5 COQ9 SUMO1 PER3 KBTBD7 
7.2328350464780735 SNCA ITGB1 APP SYP VAMP2 PSEN1 APOE PRNP HSPA5 SQSTM1 PRKN GBA ATP13A2 PINK1 TOMM20 HTT HSPA4 SLC6A3 PLD2 KLC3 CALM3 
7.219079467696347 DNMT3A SPI1 TET2 ASXL1 SUZ12 EHMT2 UHRF1 H3F3B TRP53 MYC PRMT5 MECP2 EED TET3 AHCY AHCYL1 KMT5B TRDMT1 
7.215369259008135 CASP1 DDX3X NAIP2 GSDMD NLRC4 NAIP5 CASP3 TNF FADD RIPK3 CFLAR MYD88 CASP7 TXNIP BID NEK7 P2RX7 
7.213096652833345 MT-ND1 APP NDUFA10 UQCRFS1 UQCRC1 UQCRC2 NDUFB10 NDUFS8 FDX1 NDUFAF5 NDUFAF6 NDUFS1 NDUFB8 NDUFB5 CYC1 COX5A NDUFA9 UQCRH NDUFA7 NDUFA3 R3HDM4 TNF AKT1 TGFB1 HSP90AB1 HSP90AA1 CCR2 CLOCK GRK5 RALA MAPK8 EIF4E CUL4A 
7.125034822239811 EHHADH ACADVL ACAA2 HADH ABAT ACSS2 ALDH2 ACOX3 GCDH ACAT1 OXCT1 ALDH6A1 
7.0789031307395 CSF1R SPI1 RUNX1 PTPN11 GRB2 CBL TYROBP FCGR3 MRC1 CD163 CCR2 PTPRC PIK3CG ANGPT1 VEGFB VEGFA 
7.030419489388316 PRKCD NCF1 NCF2 RAC2 PIK3R3 IRS2 PIK3CD PIK3R2 PLCG2 PRKCA CASP3 MAPK8 PRKCE MAPK9 MARCKSL1 PLCB2 ADCY9 ADCY7 
6.985618897823204 ROCK2 PTEN PIP4K2A PIP5K1A PIP4K2B PIP5K1C RHOA ARHGEF11 RHOB LIMK1 LIMK2 RAC1 CTNNB1 RELA NFKB1 MYL12B GAB1 MYL7 
6.982530531069823 RAB8A ARF4 RAB11A GDI1 EXOC4 EXOC3 WDR41 SMCR8 C9ORF72 HTT SQSTM1 MICALL2 PLK1 RAB3IL1 EHD1 AHI1 
6.965314601678492 ALDH2 HIBADH ACSS2 ABAT CNDP2 GLUL ALDH4A1 ALDH6A1 ACOX3 ACYP2 AKR1A1 ACSF3 
6.96307602251938 CMPK2 IFIT1 IFIH1 IRF7 OASL1 NT5C3 DCK DCTD NME2 NME1 RRM2B NME6 GART 
6.9593768855431914 DCTN1 DYNC2I2 DYNC2H1 RAB7 VPS29 VPS26A SNX1 SNX2 SNX27 DYNC1LI2 DCTN6 DCTN4 HAP1 HTT ACTR3B DYNLL2 PAFAH1B1 PLK1 HSP90AA1 CEP170 MAPRE3 KIF3A SNX6 
6.928524185648047 PAK1 MYLK2 MYLK3 CASP3 AKT1 GRB2 RAC2 ARHGEF6 GIT2 RAC1 LIMK1 LIMK2 MYO6 FLNA NF2 
6.923453151023989 H4C11 MDC1 BARD1 KDM1A HDAC1 H3F3B DPF3 H3F3A CENPA RBBP7 HAT1 ORC1 BMI1 EED H1F0 KDM4A PRMT1 PRMT5 KMT5A JMJD6 BRD3 BRD2 NPM1 
6.913849179682621 AP2B1 ITSN2 AP2M1 ITSN1 AP2A2 HTT CLTA EPS15L1 FCHO1 EPS15 PICALM TGOLN1 EHD2 AP1G2 AP1S2 AP1M1 ARRB2 AP1S1 LDLRAP1 
6.902385699631119 POU5F1 ASH2L CTNNB1 MYC YY1 CTCF PAX6 TUBB3 RBBP7 MBD3 GAPDH PKM CD44 TCF4 LEFTY1 FUT4 
6.880529639014703 TMOD1 DMTN ADD3 ADD1 ADD2 TPM3 DCAF1 AMOTL1 EPB41L2 
6.877804399967223 CEBPA RB1 CDKN1A TRP53 MYC TNF IL6RA TGFB1 FOXO1 SPI1 GATA2 RUNX1 TAL1 CBX5 
6.855701015010951 GMPS TPMT IMPDH1 GMPR NT5C3 ATIC ENTPD5 ADSSL1 GART UMPS ITPA GUK1 PDE2A VARS EPRS KARS RARS TUFM TTC5 GNL3 DKC1 GAR1 NOP58 POLR1B WDR12 
6.834896255051309 TGFB1 ACVRL1 TGFBR1 BAMBI BMPR1A CTNNB1 AKT1 RHOA TNF CD44 IL4 GAPDH RUNX3 NRROS LEFTY1 LTBP4 
6.8321399523584745 CTBP1 CTBP2 TCF7L2 CTNNB1 ZFP217 RUNX1 PSAT1 NRIP1 CBX4 HIC1 ZEB2 
6.820503259777811 GATA3 FOXA1 TLE3 NRIP1 RORC SPI1 RUNX1 LDB1 LMO2 TAL1 ZFPM1 STAT6 STAT1 IL4 USP21 
6.80804282604312 BIN1 ITSN2 WASL ITSN1 DNM2 WAS FCHO1 EPS15 SYNJ2 PICALM MYC APOE RIN3 
6.782193118791773 TYROBP SIRPB1B SYK FCGR3 LCK LCP2 PLCG2 INPP5D SPI1 ITGB2 KLRA1 
6.771657988345207 PGM1 PYGB PYGM PYGL GPI1 ADPGK HK2 HK1 TPI1 TKT ALDOA PRPS1L3 NUDT5 NUDT9 RPIA GYS1 PGM2L1 TALDO1 REXO2 
6.761946864099225 GLB1 B4GALT1 HEXA ST3GAL5 B4GALNT1 B4GALT6 GBA HK2 HK1 ST3GAL1 CTSA 
6.749571636684856 UQCRC1 MT-ND6 NDUFA10 TUFM PHB2 NDUFA9 UQCRC2 COX7A2L COX5B NDUFS8 NDUFB10 NDUFS1 DLD IDH3B MDH2 PDHA1 NDUFB8 NDUFB5 NDUFA7 COX10 HTT SLC25A11 COX5A NDUFA3 
6.7422139967688075 PECAM1 ICAM2 F11R CD44 PTPRC CTNNB1 JUP VEGFA PDGFRB MCAM PTPN11 PTPN6 INPP5D CD36 
6.702101948196463 TSC2 GSK3B AKT2 PTEN AKT1 MAPKAP1 AKT1S1 EIF4EBP1 RRAGA SESN1 RRAGC FOXO1 PRKAB2 YWHAZ PKD1 RPS6KA3 RPS6KA2 TBC1D7 DDIT4 RPS6KA1 
6.692691412419878 VPS29 RAB7 DCTN1 VPS26A DENND4C SNX1 SNX2 SNX27 SNX8 WASHC2 CCDC93 CCDC22 ANKRD27 ITPA 
6.657292148716382 PRKCG NCF1 MAPK1 PPP2R1B PRKCA ARAF PRKD3 PRKD2 ITPR1 PLCB2 ITPR2 PLCG2 LYN PLA2G4A CACNA1A SLC6A3 EEF2K CASP3 ATP6AP1 SPHK1 EGLN3 EGLN1 SLC9A1 PLA2G4C 
6.6481057872391345 USP18 UBE2L6 STAT1 IFI35 IFIH1 STAT2 IFNAR2 IRF7 OASL1 CMPK2 TRIM21 USP20 
6.646846546209892 SOCS1 CUL5 CUL2 ELOB IRS2 JAK2 IFNAR1 JAK3 JAK1 IFNGR1 STAT1 STAT5B STAT2 TYK2 IRF1 IL4 TRIM8 TIRAP 
6.646293359308369 SYMPK INTS11 CPSF1 PABPN1 PAPOLG CPSF4 CPSF6 FIP1L1 PAPOLA CPSF2 WDR82 FNDC10 SLBP LSM11 RPLP0 NGDN PARN CGN 
6.611930621014604 WASF1 CYFIP1 NCKAP1 BAIAP2 WAS ARPC1B ARPC4 ARPC2 ARPC3 RAC2 NCKAP1L ABI3 PFN2 PRKACA 
6.608705222611222 COPS5 HSP90AB1 COPS7A DDB2 DCAF1 CUL4A COPS4 GRB2 TRP53 CDKN1B HSPA5 PSMD7 PSMD4 PSMD12 PSMC6 MIF JOSD2 JOSD1 STOML2 TXNL1 UBA3 METAP2 
6.592349226466438 OGT CRTC2 AKT2 GSK3B AKT1 PIK3R3 PIK3R2 PIK3R1 PIK3CD PDPK1 FOXO1 GYS1 KDM1B ASXL1 TET2 TET3 HCFC1 TRRAP HCFC2 ASXL2 MLX EOGT 
6.556313977542229 FGFR1 KLB FGF15 PIK3CD PIK3R3 PIK3R2 PLCG2 GRB2 SOS1 PKM CTNNB1 VEGFA ANGPT1 VEGFB 
6.505075889925543 SOS1 IRS1 SOS2 PDGFRB GAB1 PTPN11 GRAP2 CBL SH3KBP1 GRB2 LYN GAB2 VAV1 LCK LCP2 GRAP FGFR1 PTK2B RANBP9 GNAS 
6.499486543336621 RIGI IFIH1 OASL2 STAT1 MYD88 TRAF3 IRF7 OASL1 STAT2 UBB ATG12 RNF125 
6.492933852412821 SEC13 NUP188 NUP205 NUP160 NUP85 NUP62 NUP43 NUP93 NUP35 NUP54 NUP37 SESN3 RRAGA NPRL3 LAMP1 MIOS SZT2 WDR59 CASTOR1 SESN1 STX5A SEC22B USO1 SEC16A PREB SAR1A PEF1 KLHL12 
6.48832645041091 KAT2A MAML2 KAT2B TRRAP MYC TBP AK6 TAF5L TAF9 SUPT20 TAF12 SUPT7L KAT14 USP22 TAF10 TADA2A TAF7 TAF9B TAF4 TAF2 POLE4 TRP53 H3F3B SIRT1 NCOA1 MAML3 KAT7 NCOA2 OGDH 
6.486294280053143 EXOC5 RALA TNFAIP2 EXOC8 EXOC3L4 EXOC7 EXOC6B EXOC4 RAB11A EXOC3 RAB10 CTNNB1 
6.483041573017199 FEN1 MUS81 MSH3 POLD1 CHTF18 RFC5 RFC1 RPA1 MCM3 MCM10 CDC6 MCM2 POLE2 POLD3 DNA2 WRN FANCM RECQL5 ERCC1 MRE11A RAD9A TDP1 PSMD7 KPNA2 RNASEH2A APEX1 
6.478370938959056 CEPT1 UGT8A SELENOI PLD4 MBOAT2 PLD3 PLD2 LPCAT4 LPCAT1 LPCAT2 CHPT1 PCYT1B PCYT1A LPCAT3 PAFAH1B3 PAFAH1B2 PAFAH1B1 PCYT2 
6.473768312768251 GART RPL5 RPLP0 SLC23A2 UMPS ATIC MTHFD1 SHMT2 ALDH1L2 DHFR SHMT1 MTHFD1L MTHFD2 ADSSL1 CMPK2 MYBBP1A 
6.432392950905898 ERCC4 MUS81 FAAP100 FAAP24 FANCM MSH3 PMS2 MLH1 XPC MLH3 ERCC1 WRN RPA1 FANCA RMI2 FANCL FANCB FANCD2 ERCC5 MRE11A ERCC3 TDP1 ATM NARS APEX1 
6.420201471712527 GATM ALAS2 SHMT2 GCAT SHMT1 ABAT CNDP2 ALDH2 GLUL ALDH4A1 AZIN2 
6.390415586164181 SDS AHCYL1 AHCYL2 AHCY CTH LDHA BCKDHB BCAT2 SHMT2 PSPH SHMT1 SRR GRHPR 
6.38626767274558 MGLL ABHD12 NAPEPLD LIPE PNPLA2 AKR1A1 GK ACSL5 ACSL4 ACSL3 NDUFS8 UQCRC2 NDUFB10 NDUFS1 NDUFA9 ACSBG1 CNR2 
6.376294694585217 FASN AASDH ACSL4 CPT1A SREBF1 SCD1 ELOVL6 ACSL5 ACSL3 DLAT CS ACSF3 MCAT ACSBG1 
6.369250772018193 ABL1 RB1 EPHB6 CBL EPHA2 GRB2 EPHB4 RAC2 SNCA STAT5B TRP53 
6.365799918170682 ATRX MUS81 WRN RAD54B CBX5 H3F3B DAXX TRP53 H3F3A MECP2 IDH1 
6.364922807211997 HMGCS1 ACAA2 DLAT SUCLG1 HADH EHHADH ACAT1 HMGCL OXCT1 CS SUCLA2 HSD17B7 FDPS PMVK LSS DHCR24 GGPS1 MVK 
6.360308379729265 ARRB1 ARAF ARRB2 GLI1 GLI2 KIF3A PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C AKT1 NFKBIA CCR2 CXCR4 AGTR1A GRK5 DVL2 
6.323005879787897 EPS8 USP6NL ESPN MPP1 GSN ESPNL ABHD12 CPT1C DLG4 BAIAP2 
6.298629958860468 GNA13 ITGB3 PIK3CG PIK3R6 IGF1R AKAP13 ARHGEF11 ARHGEF12 RHOA ARHGEF1 AGTR1A CXCR4 GNG10 GNAS GNG2 GNB4 GNB5 GNA11 LPAR2 S1PR2 
6.273140833460622 RRAGA SEH1L SESN3 MIOS SZT2 NPRL3 SESN1 TSC2 RRAGC FLCN LAMTOR2 LAMTOR4 LAMTOR3 LAMTOR5 TFEB CASTOR1 AKT1S1 SKP2 
6.219525628572224 RAF1 ARAF GSK3B AKT2 PIK3CD AKT1 CDC37 PIK3R3 PIK3R2 RHOA PRKACA RELA NFKB1 ARRB2 YWHAZ PRKCE PRKCA PEBP1 KSR1 PLK3 PHB 
6.214097956478363 CUL3 GLI1 GLI2 SUFU TLK2 ARIH1 TNFAIP1 KCTD2 KCTD6 GAN KCTD11 SQSTM1 CUL7 CUL4A UBE2M DCUN1D1 UBA3 CUL5 PSMD14 PEF1 RHOBTB2 KLHL9 KLHL7 KBTBD8 ZBTB16 KLHL8 KBTBD7 
6.179370182931923 MORF4L1 MEAF6 TRRAP ING3 ACTL6A RUVBL2 RUVBL1 EPC1 MBTD1 EP400 RBBP7 SAP30 SIN3B SUDS3 SINHCAF MRFAP1 EMSY 
6.172551520453672 RAB11A ARF4 ASAP1 RAB11FIP3 RAB11FIP2 RAB11FIP1 GDI1 TBC1D14 HSP90AA1 EXOC8 EXOC7 EXOC4 EXOC3 
6.171502472883074 GFPT1 GLS2 GLUL CAD UAP1 PGM3 HK2 HK1 GPI1 
6.1643827809665215 CDIPT PI4K2B SACM1L PTEN PI4K2A PIK3R3 PIK3R2 PIK3R1 INPP5F MTMR2 PIK3C2A MTM1 IMPA2 PLCG2 PLCB2 PI4KA MTMR4 TAMM41 PIGYL PIGA CRLS1 
6.164329381994413 PHB2 DNAJC19 HSPA9 PHB STOML2 PARL TUFM UQCRC1 C1QBP PMPCB MICU1 
6.156625073507077 NGFR APP SORT1 GRB2 PIK3R1 PIK3R3 PIK3R2 PIK3CD PRDM4 TRADD FADD ARHGDIB MAGED1 RTN4 RHOA ZFP110 
6.150595537651344 U2AF2 PRPF19 SNRPD3 CRNKL1 CTNNBL1 XAB2 CDC40 PAPOLA PABPN1 PAPOLG CPSF6 SRSF7 DHX38 SNRPA1 SNRPG SNRNP70 SRSF2 U2AF1 SF3A1 LUC7L2 SF3A2 PHF5A SNRPE SNRPA POLR2A NCBP1 ALYREF NCBP2 SRSF5 SRSF11 RBM39 SRSF3 SRPK1 RBM10 SF3B4 JMJD6 HNRNPM 
6.138270107730549 APOE APP PSEN2 SNCA SCARB1 CD36 PCYOX1 LRP8 
6.137568086081186 SIRT2 HDAC6 SIRT1 NAMPT NMNAT2 FOXO1 CTNNB1 
6.136175202566399 EIF4E CYFIP1 FMR1 NCBP1 PABPC1 DDX6 EIF4ENIF1 XPO5 EIF4B EIF2S2 SLBP RNMT ATP7A NGDN AKT1S1 EIF4EBP1 MKNK2 EIF2S1 
6.133635206227355 SLC2A4 DAXX SLC2A1 ASPSCR1 HK2 HK1 AKT1 RAB10 VAMP2 
6.096737532770119 DYNC1H1 BICDL1 DCTN6 DCTN1 BICD1 DYNC1LI2 DCTN4 DYNC2LI1 DYNC2H1 DYNLT3 DYNLL2 PCNT PLK1 NUDC PAFAH1B1 HSP90AA1 TUBB4B TUBB4A TUBB3 RAC1 TUBB2B 
6.0933055003749175 TERT PIF1 HSP90AB1 MYC AKT1 CTNNB1 TRP53 HSP90AA1 DKC1 GAR1 SNRPD3 NHP2 GNL3L TCF7L2 SMG7 
6.0930978281819765 HSD17B12 ELOVL1 DHRS11 HSD17B7 ELOVL5 ELOVL6 
6.080616890268009 CHEK1 MUS81 FANCD2 DNA2 MCM10 CDC45 DBF4 CDC6 MCM3 MCM2 ORC1 DTL RPA1 WRN MDC1 FANCM ATM TRP53 RAD17 MRE11A RAD9A RHNO1 RAD51 RAD18 CDC25A CDC25B CRY2 E2F6 
6.057770649290279 CEP290 INVS AHI1 TMEM231 TCTN3 B9D1 NPHP1 NPHP3 B9D2 ARL13B IFT88 KIF3A CEP97 CEP131 PLK1 
6.044046195882891 PLD2 CDS1 MBOAT1 PLD4 MBOAT2 PLD3 SELENOI CEPT1 LPCAT4 LPCAT3 CHPT1 RALA RALB RHOA SNCA SPHK1 PRKCA PLA2G4A DGKZ 
6.0373291187601055 NUP214 NXT1 NXF1 GLE1 NUP205 NUP188 NUP160 NUP85 NUP62 NUP43 NUP93 RANBP1 XPO1 SET ANP32A SNUPN XPO5 KPNB1 NUP54 NUP35 NUPL2 NUP37 RAN GOT2 DEK 
6.033075377369604 STRN4 TRAF3IP3 CCT3 CCT7 CCT5 CCT2 TCP1 STK25 STRIP2 SLMAP DYNLL2 TNIK 
5.989786132686171 CACNA1C PPP3CA PPP3CC CALM3 PRKACA AKAP7 PDE4D PDE4B PRKCA CACNB3 PRNP 
5.985114542672454 CD3E CSK LCK SYK FCGR3 PTPRC LCP2 PTPN6 APBB1IP CD48 
5.981690725454389 TYMS ATIC MTHFD1 SHMT2 MTHFD2 SHMT1 DHFR TK1 TK2 DUT NT5C3 DCTD QTRT1 RRM2B UMPS MCM2 RNASEH2A MTHFR 
5.9734086221573115 GSR TXN1 GLRX PRDX2 GPX1 GSTO1 GSS GCLC GSTA4 PGD 
5.964004814845091 MYO6 APC2 CLTA ESPN TOM1L2 GIPC1 
5.9568224305331565 YAP1 AMOT LATS1 STK4 STK3 MOB1B MOB1A PPP2R1B PPP2R2D AMOTL1 TEAD3 TCF7L2 CTNNB1 SMAD1 TGFBR1 YWHAZ CSNK1D CSNK1E VGLL4 RUNX1 TRP53BP2 
5.954704634668949 NOTCH1 MAML2 KAT2B MAML3 SMAD3 AKT1 HIF1A HIF1AN CTNNB1 RUNX3 PSEN1 PSEN2 APH1A APH1B DVL1 DVL2 DVL3 NUMBL DTX4 NBEA 
5.9396187005249095 AGO2 DDX6 YBX1 FMR1 DDX20 FXR2 EIF4E XPO5 TARBP2 PRKRA NCBP1 UPF1 PABPC1 DCP1A SND1 MOV10 DDX5 HSP90AB1 HSP90AA1 HTT TSNAX NPM1 MEX3A EIF6 TNRC6B 
5.896217990273949 HMOX1 FECH HCCS COX10 TNF AKT1 CASP3 GPX1 NQO1 GCLC BLVRB 
5.893342363803646 RAN CSE1L XPO1 NMD3 RCC1 RANBP1 KPNA2 XPO5 KPNA6 KPNB1 KPNA7 SNUPN TNPO1 XPOT XPO4 EIF5A CCT8 CCT7 
5.892249791959265 XPA MUS81 FANCD2 RAD23B CETN2 XPC GTF2H1 GTF2H2 GTF2H4 GTF2H5 ERCC3 DDB2 ERCC1 MSH3 POLD1 PMS2 ERCC5 HMGN1 UVSSA XAB2 FANCM ATM RPA1 FAAP24 RAD23A RASSF1 
5.868752848720179 GAD1 ABAT CNDP2 ALDH2 GLUL EPRS GLUD1 DLD GLS2 CAD GOT1 ADSSL1 GOT2 ALDH4A1 GCSH GCLC ALDH9A1 ASRGL1 MECP2 
5.856873926963619 CAMK2A SLC6A3 CAMK2G GRM5 RIPK3 PLCB2 RAP1B PLCG2 CALM3 DLG4 FLNA MPP1 STAT1 MPP2 
5.838766337296148 IRF3 ATF2 HSP90AB1 IKBKG HSP90AA1 TRAF3 IRF7 IFIH1 STAT1 IFNAR1 STAT2 MYD88 LY96 IPO5 TRIM21 CTNNB1 
5.835159966695903 LPL DGKE HDLBP LIPE PNPLA2 CD36 APOE PLTP APOC1 ACSL5 ACSL4 ACSL3 DGKZ ACSBG1 ANGPTL4 
5.832998339400086 GRIN1 APP PSEN1 PRKACA CALM3 DLG1 SYNGAP1 DLG4 BSN CNIH2 SHANK3 P2RX7 P2RX1 
5.794923508116875 AFDN CTNND1 CTNNA1 CTNNB1 VCL SORBS1 F11R RAPGEF6 NECTIN2 NECTIN1 SIPA1 
5.7884103530018765 SMO MGRN1 MEGF8 ARRB2 GLI1 GLI2 PTCH1 SUFU KIF3A IFT88 PRKACA PRKCA 
5.764578985979248 RAPGEF3 ARRB2 PDE4D PRKACA ADCY9 ADCY7 GNAI2 MAPK9 MAPK8 RASSF5 
5.748709658392112 ARF6 ITSN2 ITSN1 ASAP3 ASAP1 RAB11FIP3 RAB11A PLD2 CYTH3 PIP5K1C SPAG9 EHD1 
5.738197426232739 STK11 PTEN TSC2 FOXO1 PRKAB2 FOXO3 YWHAZ TRP53 SIRT1 FOXO6 NUAK1 STRADA STRADB ARHGEF18 
5.731734776919476 EIF2AK2 IRS2 CHUK IRF7 IFIH1 STAT1 STAT2 FADD HSPA5 PRKRA 
5.714775623098904 SOD1 TOMM40 TOMM40L DCTN1 DERL1 HSPA5 SQSTM1 SNCA C9ORF72 FUS PRDX2 GPX1 PPP3CA PPP3CC RAC1 ATOX1 CAT 
5.700649003282059 KIF3A TNKS DCTN1 KLC1 KIFAP3 IFT88 IFT172 ARL13B ARRB2 GLI1 GLI2 SUFU RAB4A MAP3K10 
5.693505290439533 MLLT3 ELL CTDP1 EAF2 ELL2 AFF4 RTF1 SUPT5 MLLT6 MLLT10 TRRAP AFF3 H3F3B BCOR 
5.690781030686919 CENPA H2AX H3F3B H3F3A AURKA BUB1B CDC20 KIF20A CEP55 CDCA8 CDCA3 PLK1 NUDC ITGB3BP CENPM CENPO CENPB RBBP7 
5.685625839328811 CDK5 APP PSEN1 DLG4 CDKN1B CCNE1 TRP53 LMNB1 PRDX2 H1F0 PPP1R1B CDK5R1 
5.674345349589505 POLD1 MCM9 CDC45 CHTF18 RFC5 PRIM2 POLD3 POLH RAD18 WRN DNA2 POLG POLE2 POLE4 MCM3 MCM2 RPA1 FANCM MSH3 PMS2 MLH1 MLH3 ERCC1 FANCD2 RAD51 ATM ERCC5 FANCI DONSON 
5.673069712391269 ALYREF STEEP1 CDC40 TCERG1 DDX5 CWC27 PRPF19 CASC3 MAGOH UPF1 SLBP NXF1 THOC7 CHTOP SARNP SRSF7 DHX38 CWC22 SNRPD3 PPIL1 PPIL2 GPKOW CCDC12 PPIL3 SYF2 NCBP1 SRSF2 NCBP2 HNRNPA2B1 RBM39 SRSF3 SNRPF WBP11 CACTIN NSUN2 THOC1 
5.6703613296810635 CXCL12 CCR2 CXCR4 DPP4 CD44 VEGFA PDGFRB PF4 
5.651049948439101 ATP6V0D2 FLCN RRAGA RRAGC LAMP1 ATP6AP1 ATP6V1A ATP6V1H ATP6V1D ATP6V1C1 ATP6V0A1 CCDC115 ATP6V0D1 
5.630871266922697 TARDBP APP FMR1 ATXN2 TIA1 FUS C9ORF72 HNRNPA2B1 SRSF2 HNRNPM SNCA SQSTM1 PRKN HTT HDAC6 PRNP CELF1 PPP3CA PPP3CC KPNA2 KCTD2 CHCHD10 VAPB 
5.616064684914936 CXCR2 ARRB2 CCR2 TNF CD44 MIF CXCR4 PF4 
5.611565191249047 SYP CHGA ENO2 GFAP DLG4 BSN VAMP2 SNCA 
5.603700854012193 MTR AHCYL1 AHCYL2 AHCY MTHFR MTRR MTHFD1 SHMT2 ALDH1L2 DHFR SHMT1 ATIC GART MTHFD1L MMACHC CTH MMADHC 
5.575429851156454 CYB5R3 CYB5B SUOX CMAH 
5.555854511576161 ERCC6 CTR9 POLR2A PAF1 POLR2G SUPT5 POLR2H POLR2L ERCC3 ERCC1 FANCM ERCC5 SUPT16 UBB POLR2F UVSSA CUL4A POLR2C ZFP236 MYBBP1A 
5.549038198670742 NEDD4 PTEN IGF1R UBE2D1 UBB TSG101 ARRB2 GJA1 LYN SYK NDFIP1 ARRDC3 LAPTM5 
5.548877740608007 NF2 NHERF1 CTNNB1 CD44 MED28 AMOT LATS1 AMOTL1 DCAF1 FRMD6 
5.546639691593422 RUNX2 RB1 GSK3B PRKACA GLI2 CTNNB1 SMAD1 NR3C1 HDAC4 HDAC5 CBFB SPP1 STAT1 STUB1 
5.54401228052469 GGT5 GLS2 GLUL ALDH4A1 GLUD1 GCLC GSS TXNDC12 GSR PRDX6 LAP3 GNB5 
5.5337807060461435 RAB1B TRAPPC2 TRAPPC1 TRAPPC4 TRAPPC5 TRAPPC8 TRAPPC6A GDI1 GBF1 USO1 STX5A SEC22B PITPNC1 TBC1D20 
5.514135538079142 LAP3 GOT1L1 GOT1 GOT2 GGCT GSS GCLC CTH PRODH P4HA1 P4HA2 P4HA3 XPNPEP1 
5.513370350662755 MLKL PCSK1 RIPK3 HSP90AB1 HSP90AA1 TRADD TNF FADD GSDMD CHMP1B CHMP1A CHMP2A CHMP3 CHMP4B 
5.512555012988415 YBX1 PDCD7 SNRNP25 MECP2 SYNCRIP SLBP LSM11 SNRPD1 SNRPD3 SNRPB PABPC1 DDX6 FUS TRP53 HNRNPA2B1 
5.511835731053093 CTLA4 TNF AKT1 LCK PTPN11 PTPN6 GZMB HAVCR2 LGALS9 NECTIN2 
5.506222994630956 TXN1 GLRX PRDX2 GPX1 GSR TXNDC17 PRDX3 RRM2B APEX1 TXNIP 
5.505628816841633 PRKAA2 CRTC2 PRKAB2 FOXO3 PRKACA LIPE GYS1 FOXO1 TSC2 EEF2K CRY2 SESN3 STRADA STRADB 
5.500143310136507 ARHGEF12 ARHGEF28 PTK2B GNA12 GNA13 AKAP13 ARHGEF11 PLEKHG5 RHOA RND1 RHOB NEO1 CD44 ARHGEF6 
5.474815440078869 CLOCK KDM5A KDM1A SIRT1 NAMPT KAT2B CIPC DBP PER3 CSNK1D CSNK1E CRY2 NR1D2 NR1D1 BHLHE40 ARNT 
5.474627728435179 TOMM70A PRKN PINK1 TOMM40 SAMM50 DNAJC11 TOMM20 VDAC2 TOMM5 TIMM44 TIMM10 TIMM21 HSP90AB1 HSP90AA1 
5.468122478904813 SCD1 CYB5B CYB5RL DGAT2 ELOVL6 
5.467482132333097 EHD1 SNX1 RAB11FIP1 MICALL1 SNAP29 
5.463284140708483 SKAP1 FYB LCP2 PTPN6 APBB1IP RASSF5 
5.447710314148485 ING5 MEAF6 JADE1 KAT7 BRD1 BRPF3 JADE2 H3F3B H3F3A TRP53 
5.438067499879557 HSD17B8 DHRS11 HSD17B12 HSD17B7 BMI1 RING1 SRD5A1 
5.436745404809358 FMR1 APP DLG4 SHANK3 CYFIP1 DDX20 MECP2 ATXN2 PABPC1 SND1 MOV10 CAPRIN1 CPEB4 
5.434254158463626 IFT88 IFT70B IFT172 KIF3A ARL13B KIFAP3 IFT57 IFT52 IFT140 WDR19 IFT122 WDR35 IFT27 DYNC2H1 IFT80 
5.433712911337029 TIAM1 RAP1B VAV1 RAC2 RHOA RAC1 CD44 ANK2 ANK1 RASSF1 
5.428884157050923 GNG12 CHRM4 CXCR4 GNB4 PREX1 GNB5 GNAI2 ADCY9 FGD3 RASA2 
5.4100254319712295 AGT ARRB2 AGTR1A AGTRAP CXCR4 TNF TGFB1 ENPEP LPAR2 APOE 
5.39398896480066 BTRC GLI1 GLI2 CTNNB1 CSNK1E DVL1 PER3 RASSF5 SKP2 FBXO2 CUL4A NFKB1 NFKBIA CDC25B 
5.383094287071261 F11R IGSF5 ITGB2 ICAM2 ITGAL ARHGEF18 CGN RAPGEF6 NECTIN2 
5.358211900463213 ARHGEF7 GIT2 PXN RAC1 ARHGEF6 ARHGEF12 RAC2 CBL SHANK3 
5.346252407342525 USP7 UHRF1 HDAC1 KDM1A TRP53 DAXX FOXO3 FOXO1 UBB PTEN TRIM27 USP11 FOXO6 UVSSA 
5.3268256758816115 GBA SCARB2 PRKN SNCA ATP13A2 SMPD4 SGPP1 DEGS1 LAMP1 PSAP B4GALT6 
5.310453927831024 RUNX3 ZFHX3 TGFB1 CTNNB1 TRP53 CBFB RUNX1 RORC ZBTB7B 
5.299429755404935 NEDD8 NUB1 PSMD4 PSMD7 PSMA5 SUMO1 PSMA2 PSMA6 PSMD14 UBB PSMB2 PSMB3 PSMC3 UBA2 SENP8 UBA3 DCUN1D5 UBE2M DCUN1D1 CUL4A SKP2 CUL7 CUL5 ELOB COPS4 ARIH1 UFM1 
5.295559995295179 ITCH RNF11 TAX1BP1 NUMBL NDFIP1 CFLAR GLI1 MAPK9 MAPK8 UBB TXNIP 
5.291573688564044 SUMO1 SP100 DAXX PML TRP53 PIAS3 KCTD2 UBA2 SENP2 PIAS2 PIAS1 PSMA5 
5.2833005131605315 RHEB EIF4EBP1 TSC2 AKT1 TBC1D7 AKT1S1 EIF4E ATG13 RRAGA RRAGC GAPDH BNIP3L BNIP3 SARS 
5.251871360875802 SLU7 PRPF19 EFTUD2 SNRPD1 CWC22 SNRPD3 CRNKL1 CDC40 PAPOLA PABPN1 DHX38 SYF2 SNRPG SNRPA1 PRPF3 BUD13 WDR25 PRPF8 SNRPE PPIL1 DDX5 SRSF5 SRSF11 SRSF2 ALYREF SRSF3 SRSF7 SNRPF XAB2 PPIG CACTIN CCDC12 PPIL3 LENG1 
5.250916422360003 CALR APP HSP90AB1 HSP90B1 HSP90AA1 HSPA5 PDIA6 PPIB CANX ITPR1 EDEM1 TAPBP STX4A SEC22B GABARAP ANXA2 CALU 
5.243684648279777 CNOT1 DDX6 EIF4ENIF1 PATL1 CNOT9 PUM2 NANOS1 TOB1 ANAPC1 
5.24222071064375 NRP1 SEMA3A FARP2 SEMA6B SEMA4A TGFB1 VEGFB VEGFA GIPC1 
5.233542037954042 ADGRL2 UNC5CL TENM4 VEGFB FRMD6 GNB4 GNB5 
5.2214292805062055 MAP2K4 ARRB2 AKT1 RAC2 MAP2K3 MAPK9 MAPK8 MAP3K1 PPM1A FLNA PRKCA 
5.212264614420131 RB1 PSMD10 PSMC1 RBL1 E2F3 TFDP1 E2F4 E2F5 CCNE1 SKP2 CDK6 KPNA2 SUZ12 EED 
5.177794679256554 VHL EGLN1 EGLN3 ARNT HIF3A ELOB ZER1 JADE1 
5.172009390345074 SELP SELPLG ITGB2 CD44 GLG1 CD36 PF4 
5.16994279923834 GRIA1 ABHD12 SACM1L CPT1C DLG4 SYNGAP1 DLG1 CNIH2 CAMK2G GRM5 PRKACA LYN 
5.167099186464059 HMGB1 BECN1 TRP53 TNF CXCR4 MYD88 LY96 HAVCR2 GSDMD H1F0 
5.1469100124581635 SOD2 MRPL3 MRPL19 MRPL16 MRPL17 MRPL22 MRPS2 MRPL47 MRPS5 MRPL44 MRPS35 GPX1 GSR SIRT1 TFAM TRP53 FOXO3 SIRT3 CAT SUCLG1 
5.132840234674141 PLG APP APOE APOC1 ENO1B GAPDH AMOT ANXA2 PLAUR 
5.119268219998306 KYAT3 AHCYL2 AHCYL1 AHCY CTH MPST GOT1 LAP3 GOT2 GCLC AFMID KMO 
5.113370701792352 SNRNP70 RBM25 SNRPD1 SNRPD3 PRPF3 SNRPG SNRPE SNRPF SNRNP200 SNRPA NCBP2 PAPOLA PAPOLG NCBP1 SNRPA1 LSM2 SNRPB SF3B4 PRPF8 LSM7 DDX23 SF3A1 LUC7L2 SNRPB2 SF3A3 SF3A2 PHF5A SNRNP40 POLR2A SRSF2 FUS POLR2C POLR2G POLR2F POLR2H POLR2L 
5.102272369355843 NANOG DDX5 TRP53 MYC GAPDH CTNNB1 CD44 TET2 PAX6 GDF3 
5.100791616014498 GJA1 TUBAL3 TUBB4B TUBB4A TUBB2B TUBB3 JUP PKP2 CTNNB1 VCL CSNK1D 
5.080162529061893 DDIT3 HSPA5 ERN1 CEBPG BCL2L11 TRIB3 
5.068217048094499 UBE2N MDC1 UIMC1 UBB UBA52 PRKN STUB1 UBE2A RNF40 RAD18 RNF11 TAX1BP1 SUMO1 ARIH1 CHUK BIRC3 BIRC2 OTUB2 
5.042985476906095 STN1 MED16 MED14 WRN RPA1 FANCM CTC1 TEN1 ACD 
5.028517654683008 PDE4D RYR1 ADK AKAP7 PRKACA ARRB2 DCK 
5.018820053558316 CD68 SCARB1 FCGR3 TNF MRC1 CD163 PTPRC GAPDH CD36 TYROBP LAMP1 GFAP 
5.003447522568776 CD9 FKBP11 IGSF8 HSP90AB1 FLOT1 HSP90AA1 TSPAN32 DPP4 CD36 PDCD6IP CD44 VAMP3 
5.002336658710093 TWIST1 BMI1 TRP53 CTNNB1 CD44 ZEB2 
4.994231903049359 INPP1 INPP4A IMPA2 INPP4B PLCG2 INPP5K PLCB2 
4.980029277252325 CAPZB DCTN6 DCTN1 DYNC1LI2 DCTN4 BICDL1 WASHC5 WASHC2 CARMIL2 ARPC2 ARPC3 
4.979391494791026 B2M H2-T23 H2-K1 KLRA1 H2-D1 TAPBP PSMB8 TFR2 GAPDH WRN FANCM RPA1 
4.977364228643601 SPNS2 SPHK1 MFSD2B 
4.964853230716359 CD2AP ACTN4 CBL INPP5D HCLS1 RIN3 PICALM 
4.9450418051973 PRKCI PTEN STK11 PIK3R3 PIK3R2 PIK3R1 RAP1B PIK3CD RAC2 AMOT AMOTL1 PPP2R1B SQSTM1 
4.9396858309807286 RAB5A BECN1 RABGEF1 RAB5B GDI1 ALS2 VPS45 APPL1 
4.9328570704482155 TUBA1A PLK1 KIF20A TUBB2B GJA1 TUBB3 TUBB4B VASH2 GZMB HDAC6 
4.9180717117255375 DHX9 TCERG1 DDX5 UBL5 ALYREF TXNL4A WBP11 CDC40 RBM39 HTATSF1 HNRNPA2B1 YBX1 SYNCRIP HNRNPM DDX6 XPO5 EIF4E TARBP2 PRKRA FUS YTHDC2 DDX21 LARP1 PNPT1 HNRNPL MYD88 
4.908670882477082 ORC2 MCM10 PRIM2 CDC45 MCM8 MCM9 ORC1 HAT1 H3F3B H3F3A CENPA ORC3 LRWD1 CDC6 DBF4 MCM3 MCM2 
4.908241505753543 RYR2 PPP2R1B PPP2R5B PPP2R3A PPP2R5C PPP2R2D PPP2R3C PRKACA CALM3 CAMK2G FKBP1B ASPH S100A1 
4.901630028870926 MS4A2 CPA3 LYN SYK 
4.900456792921348 MYL6B GM49909 MYL12B MYLK2 MYL6 MYH10 DYNLL2 MYH3 
4.898641988619965 SMARCA5 DDX21 DEK MYO1C MYBBP1A YY1 SIN3A SIRT1 H3F3B PBRM1 EED RBBP7 BAZ1A CECR2 SUZ12 
4.887273228252951 CAPN1 CAST CASP3 BID CDK5R1 
4.882660909927798 UFM1 UFL1 DDRGK1 UFSP2 UFSP1 URM1 
4.875062919314087 PRMT1 KHDRBS1 BTG2 CBFB RUNX1 FOXO3 FOXO1 FOXO6 SNRPD1 SNRPD3 CLNS1A PRMT5 SNRPB NCOA1 CARM1 FUS 
4.853998758773797 ASNS GOT1 CAD GOT2 ASRGL1 ADSSL1 CEBPG PSAT1 PHGDH TRIB3 
4.827349880432195 MFN2 PRKN OPA1 MIEF2 PARL PINK1 TOMM20 RHOT1 TRAK1 MAP1LC3B ATG12 SQSTM1 ITPR1 HSPA9 PACS2 
4.823577788568496 DDX6 DHX9 YBX1 PABPC1 ATXN2 ATXN2L EIF4E EIF4ENIF1 LSM14B EDC3 PATL1 LSM2 DCP1A XPO5 LSM1 GIGYF2 POLR2A PUM2 
4.823206726610012 CERS2 GBA SMPD4 SGPP1 SPHK1 ACER3 DEGS1 ELOVL1 
4.8090989688255465 UMPS SLC23A2 GART ATIC ENTPD5 UCK2 UCK1 CMPK2 NT5C3 GOLT1B CAD PRPS1L3 
4.7995008819723495 MTMR2 MTMR12 SACM1L INPP5F DLG4 INPP4A INPP4B PIP4P2 SBF1 
4.796203742794514 FBXW7 PRKN SREBF1 MYC PTEN TRP53 CCNE1 SKP2 FBXO2 MCL1 AURKA FLI1 
4.793841507901555 DROSHA DDX5 DGCR8 TARBP2 AGO3 TSNAX PRKRA XPO5 TRP53 MRPL19 MRPL17 MRPL20 FUS PDCD4 
4.78627742800476 DRD2 ARRB2 PPP2R1B PPP2R5B PPP2R2D PPP2R3C PPP2R5C SLC6A3 GNAI2 GNB4 GNG2 GNB5 PPP1R1B 
4.7828979191363 OCLN CTNND1 CTNNB1 CASP3 TGFBR1 F11R CGN PPP2R1B CLDN13 
4.772097558230261 SDC4 PXN THBS3 TGFB1 FZD7 PRKCA GIPC1 FGFR1 
4.762924616574868 APOH LRP8 APOE PLTP ANXA2 PF4 
4.76180299216999 HIPK2 MECP2 CBFB RUNX1 RASSF5 TRP53 DCAF7 
4.749043727427444 GNPAT DGKE PEX10 PEX5 DGKZ FAR1 FAR2 
4.744887260024513 LAPTM5 CD53 LAPTM4A NCKAP1L 
4.7371347955117455 DPM2 DPAGT1 DPM3 POMT1 GMPPB ALG1 GMDS GMPPA PIGV PIGQ PYURF PIGA PIGYL PIGL PIGM PIGH PIGX PIGB 
4.735007575720095 UPF1 SLBP HBS1L SMG9 SMG7 PABPC1 DCP1A CASC3 ALYREF XRN2 ETF1 
4.730209681718717 DAG1 POMT2 B3GALNT2 POMT1 AGRN SGCB DTNB GRB2 
4.72738286538088 LRP2 LRPAP1 APOE LDLRAP1 PTCH1 AGRN 
4.726568995452733 IGF2R INS1 IGF1R DPP4 SORT1 GGA2 SNX2 PLIN3 
4.720548289002805 LRP1 APP APOE PRNP DLG4 LRPAP1 HSP90AA1 HSP90B1 HSP90AB1 
4.716655913721549 CNOT7 DDX6 POLR2A PATL1 CNOT9 BTG2 TOB2 TOB1 
4.715473635415249 PSEN2 PSENEN PSEN1 ITPR1 APH1A APH1B APOE ERN1 
4.7145964368256745 KIF5A DCTN1 HAP1 KLC1 GSK3B KLC3 SNCA KIF3A KIFAP3 PAFAH1B1 TRAK1 RHOT1 KIF1B 
4.706774606035619 HSD17B7 IDI1 FDPS MVK LSS DHCR24 SC5D LBR DHRS11 HSD17B12 
4.706700370492086 MAVS TRADD RIPK1 IKBKG CHUK TRAF3 IRF7 IFIH1 ATG12 FADD TOMM70A 
4.701536540787731 TRAPPC8 TRAPPC1 TRAPPC10 TRAPPC5 RAB1B TRAPPC6A TRAPPC9 TRAPPC12 TRAPPC11 TBC1D14 
4.700485165412588 DDB2 DET1 CUL4A DCAF8 DCAF1 COPS4 DTL CETN2 XPC ERCC3 ERCC1 ERCC5 TRP53 USP24 
4.7002267100632835 RPS6KB1 MAPKAP1 TSC2 PTEN AKT2 AKT1 EIF4EBP1 FKBP1A EIF4E AKT1S1 PRKACA CARM1 RPS6KB2 PPP2R1B EIF4B EEF2K PDPK1 
4.695790734312892 HEXB HEXA RENBP HEXDC ST3GAL5 B4GALNT1 
4.66413826926094 SCARB1 ITGB1 LYN CD47 APOE ABCG1 GOT2 FCGR3 TLR6 
4.6531297909770295 GPX4 HSPA5 GSS GSR GCLC ACSL4 SLC7A11 
4.649157235201152 PRKCQ RELA IKBKG CHUK PDPK1 NFKB1 MAPK9 MAPK8 CASP3 PTPN11 LCK PTPN6 
4.647686018701229 H2AZ1 CENPA RBBP7 RUVBL1 RUVBL2 EP400 ANP32E H3F3B SUZ12 NAP1L1 SUPT16 
4.641930537102327 TGFBR2 HSP90AB1 HSP90AA1 CBL PPP2R1B DAXX TGFBR1 TGFB1 RHOA SMURF2 
4.641550957658313 MICU1 LETM1 MCUR1 SMDT1 MCU SLC25A23 ITPR1 PHB2 
4.639913304089733 PDSS2 NUS1 FDPS FNTA GGPS1 DHDDS FNTB COQ9 COQ3 COQ2 COQ8A 
4.639712446330432 GCSH LIPT2 LIAS SHMT2 GART SHMT1 DLD DLAT GLUL GLS2 ALDH4A1 GLUD1 PDPR 
4.637037960538113 CHRNA7 APP ACHE LYNX1 P2RX7 P2RX1 
4.634153357049858 NCOA3 YY1 PAX6 NCOR1 NCOA1 RXRA NCOA2 KAT2B CARM1 MAPK9 MAPK8 PRKACA RPS6KB2 RARA MAPK6 ETV4 
4.627685440381163 TMED10 PSEN2 PSEN1 APH1A APH1B COPG2 TMED5 TMED4 
4.620093830953775 TAPBP H2-T23 H2-K1 H2-D1 PSMB10 PSMB8 PSMB9 STX4A SEC22B ERAP1 
4.613126967879416 ATXN3 PRKN BECN1 ITPR1 ATXN2L ATXN2 ITPR2 ATXN1 HTT HDAC6 UBB RAD23A STUB1 
4.607438589002067 YWHAE DENND1B BEX3 HSP90AB1 HSP90AA1 PLK1 CSNK1D CSNK1E YWHAZ ARAF FOXO3 CTNNA1 BAD CDC25B PAFAH1B1 NDE1 KIFAP3 MLF1 
4.6063475478587765 AP1G1 AP3M2 AP3M1 AP3D1 AP1S1 AP1G2 AP1S2 AP1M1 AP2M1 TGOLN1 AP3S2 IGF2R 
4.59755380352186 TBX21 RORC GATA3 RUNX1 RUNX3 IL4 KDM6B GZMB 
4.582052552533773 EEF1A1 HSP90AB1 PPIA RPLP0 RPS28 RPS15 RPS20 RACK1 RPS2 VARS EEF1G EIF5A RAN TPT1 ETF1 UBB GAPDH PGK1 PTPN6 
4.573407675413201 LRP8 SPON1 DLG4 SELENOP APOE 
4.569260590813097 KPNA1 STAT1 KPNA2 RELA NFKB1 XPO5 KPNA6 KPNB1 RAN STAT2 
4.568188689479303 RAB4A RUFY1 RAB11FIP1 KIF3A TBC1D16 
4.5588426574359415 AMFR UBXN1 NGLY1 DERL1 ERLEC1 OS9 HSPA5 RNF139 PSMC1 UBB FAF2 UBE2G2 INSIG2 GPI1 
4.551897355516626 ZEB1 FOXC2 SMAD3 SMAD2 HDAC1 CTBP2 KAT2B CTNNB1 CD44 VIM ZEB2 
4.535142048864369 BLOC1S5 SNAP47 SNAPIN HPS3 HPS1 BLOC1S2 EEF1E1 
4.521569163010192 BAMBI FZD1 DVL1 DVL2 DVL3 FZD5 FZD7 TGFB1 TGFBR1 BMPR1A 
4.509158383714978 CD22 LYN SYK PTPN6 PTPRC CD200R1 SIAE 
4.4955982358619355 ITPK1 INPP4A INPP4B ITPKB ITPKA IPMK INPP5K 
4.488355007319251 TIMP1 TGFB1 CD44 MMP14 PLAUR VEGFA 
4.4821272034426745 ACE2 ENPEP PRCP DPP4 BSG HSPA5 AGTR1A 
4.479589633758153 CHKA ACHE GPCPD1 PCYT1B PCYT1A PCYT2 
4.475024617165512 AACS ACAT1 HMGCL OXCT1 BDH2 BDH1 
4.473712359838172 PLXNB1 ARHGEF11 ARHGEF12 RND1 SEMA4A SEMA3A SEMA4C RND2 RAC2 RAC1 
4.472112418991748 DCN TNF TGFB1 MMP14 ERBB3 AGRN 
4.469121321389166 NTRK2 PLCG2 GRB2 SH2B1 PTPN11 NRTN SORT1 DLG4 
4.457952563061005 APPL1 NTRK1 ADIPOR1 APPL2 IGF1R GIPC1 CASP3 AKT1 
4.457776927783634 VPS33B VPS18 VPS8 VPS11 VPS39 RAB11A 
4.450106150265208 MED12 MED19 MED16 MED14 MED28 MED31 MED13L CDK8 TRIP4 CTNNB1 
4.444215606967052 TREM2 APP APOE SYK TYROBP INPP5D TREML2 
4.43872155821984 SELENOO SELENON SELENOM SELENOH MSRB1 
4.433429321021736 HNRNPK HSP90AB1 H3F3B TRP53 DDX5 SRSF5 HNRNPA2B1 SYNCRIP HNRNPH2 FUS SRSF7 NSUN3 TRDMT1 
4.423093497394406 MAPK8IP2 MAP2K3 MAPK9 MAPK8 MAP4K1 LRP8 KLC3 
4.4213687524709195 KEAP1 RELA TRP53 NQO1 GCLC RHOBTB2 KLHL9 SESN1 SQSTM1 
4.410205605786166 DTL CDT1 MCM10 PRIM2 ORC1 CDC6 CUL4A DCAF7 DCAF1 DDB2 MELK 
4.394719129326907 SLC25A37 ALAS2 FECH ABCB10 
4.392070586726817 SNAI1 FOXC2 KDM1A EHMT2 HDAC1 HIF1A AKT1 CTNNB1 TRP53 FOXM1 FGFR1 SUZ12 FBXL14 VIM 
4.383041832108891 TTN ANK2 ANK1 MYH3 SQSTM1 NBR1 MYL12B MYH10 NEB 
4.375806665127092 RAB10 GDI1 MICAL1 
4.3558328460533495 ISCU ISCA2 ISCA1 GLRX5 GLRX3 LYRM4 HSPA9 IBA57 FDX1 BOLA3 FECH 
4.351666358606403 CASK NLGN2 RAB3A BSN EPB41 LIN7C DLG1 APBA1 ESPN MPP1 GSN ESPNL TSPYL2 
4.3400681018512905 P2RX7 P2RY12 P2RX4 P2RX1 P2RY1 CASP1 
4.340015278512196 SH3GL2 PRKN EPS15 SYNJ2 CBL DNM2 ATXN2 DNAJC6 
4.322838434607828 GALC GBA SMPD3 SMPD4 CERS4 CERS5 SGPP1 ACER2 DEGS1 PSAP NEU3 ARSA MBP 
4.320765457659223 METTL15 MRPS17 MRPS28 MRPS27 MRPS22 MRPS23 MRPS18B MRPS2 MRPS7 MRPS5 MRPS35 METTL17 MRPS31 RBFA PTCD3 TRMT2B 
4.3092286047137 CTSB SERPINE1 CASP1 BID CTSD CTSA LAMP1 ANXA2 LGMN 
4.3087036694753875 UBE2D1 ANAPC15 ANAPC7 UBE2E1 CDC16 ANAPC5 ANAPC1 ANAPC2 UBB MYLIP STUB1 BIRC2 BIRC3 
4.299526519082119 TRIM28 UHRF1 HDAC1 KDM1A CHD3 YY1 NCOR1 ZFP746 ZFP809 TRIM24 CBX5 ZFP354C 
4.282977209944452 HPGDS GSTT3 GSTO1 GPX1 GSS GSR EPHX1 GSTZ1 CYP1A1 
4.279428974030223 PIRB NCF1 NCF2 RAC1 METAP2 SYK FCGR3 PTPN11 PTPN6 RTN4 
4.277718767235162 SHANK3 NLGN3 NLGN2 DLG4 SYNGAP1 HCLS1 BAIAP2 LZTS3 
4.2596621770319905 ARSG ARSA MED14 ARSB 
4.249077960937419 BBS1 BBS2 BBS10 BBS12 WDR19 IFT52 IFT88 IFT27 
4.248052634829737 TELO2 FANCM ATM TRRAP RUVBL2 RUVBL1 TTI1 MAPKAP1 AKT1S1 FAAP24 
4.242797116150493 RTEL1 MUS81 PIF1 FANCM WRN MRE11A MLH1 RECQL5 TERT DKC1 NHP2 CTC1 ERCC3 MMS19 
4.236594709676048 NCAM1 PRNP GZMB FCGR3 PTPRC PTPRA FGFR1 
4.235085884797254 AKR1B1 HK2 HK1 SORD DCXR PTS GK QDPR DHFR 
4.225701831456318 PPP3CB CRTC2 PPP3CA GSK3B PPP3CC PPP4R2 PPP4R3A PLCG2 CALM3 PPP2R5C PPP1R1B ANAPC1 RCAN1 WDR82 
4.216957294552072 PABPC1 EIF4A1 RACK1 NCBP1 FMR1 YBX1 SYNCRIP DDX6 ATXN2 ATXN2L EIF4E EIF4B LSM1 SMG7 UPF1 PABPN1 PARN LARP1 LARP4 PAN2 CARM1 
4.20039082715962 BCL6 HDAC4 HDAC5 SIRT1 NCOR1 SPI1 BCOR BCORL1 
4.197477494478733 ELOC CBFB ELOB HIF3A EGLN1 EGLN3 SOCS5 CISH 
4.195665861372806 NOD2 NLRC4 CASP1 MYD88 IFIH1 ATG12 ERBIN TRAF4 
4.192653682797119 TRPC1 ITPR1 ANK2 STIM1 STIM2 ORAI2 ORAI1 SARAF TRPV2 
4.186323043161331 SOX2 MECP2 HDAC1 MYC CTNNB1 TUBB3 PAX6 GFAP KPNA2 
4.182757785629595 ATF6 MBTPS1 CRTC2 HSPA5 ERN1 HSP90B1 EDEM1 ATF5 
4.182018832143873 UFD1 UBXN1 AMFR FAF2 OS9 DERL1 FAAP100 UBB PSMD4 PSMD14 PSMB7 PSMC3 YOD1 UBE4B PLAA PSMF1 SKP2 UBE4A 
4.180225291572125 ZC3H13 FTO YTHDF2 ALKBH5 YTHDC1 RBM15B YTHDC2 METTL16 ZCCHC4 MED19 MED16 MED14 MED28 POLR2A 
4.167298574444414 ADRB2 USP20 USP33 ARRDC3 ARRB2 GNAI2 SNX27 GNAS 
4.15865130701912 LMNB1 SUN2 SUN1 LMNB2 GZMB LBR GAPDH 
4.150406508221369 RHO ARF4 ASAP1 RAB11A ARRB2 GNB4 GNB5 
4.150331694909384 TIMM23 HSPA9 TIMM17A TIMM44 TOMM40 TOMM20 TOMM70A TIMM21 COX5B TIMM9 
4.146199578325254 PLXNA1 SEMA3A FARP2 RAC1 RND1 MICAL1 RAC2 SEMA6C TYROBP 
4.1432563823899375 SETDB1 ATF7IP ARL14EP CBX5 EHMT2 H3F3B ZFP809 
4.126215691255526 NUMB NUMBL MSI2 EPS15 EPS15L1 GLI1 LNX2 
4.1261417953961335 ACOT2 ACOT7 TECR ACOT1 PFKL PFKM ACOT4 FBP2 PFKP 
4.117390127620884 GLA ARSA NEU3 GAA GANC HEXA B4GALT6 
4.114002204520237 GTF3C3 BRF1 POLR3A BDP1 GTF3C1 GTF3C5 GTF3C6 POLR3C CPSF2 
4.111791937988218 BGN TNF CD44 TGFB1 DAG1 AGRN 
4.105717787960162 XRN1 DDX6 EDC3 LSM1 PATL1 LSM2 DCP1A UPF1 XRN2 PABPC1 EIF4E YTHDC2 RACK1 DCPS DIS3 DKC1 
4.102714584566499 RIMS2 UNC13B UNC13A TSPOAP1 ERC1 
4.100548094038208 TERF1 WRN ATM TERT ACD TERF2IP CTC1 DKC1 NHP2 TPP1 AKTIP 
4.097470839643923 F2 TNF CXCR4 PF4 AGTR1A LPAR2 C3 GGCX 
4.0875222512900855 NCK2 WAS WASL RAC2 LCP2 EFNB1 
4.0854371649324195 CDC14A FZR1 PLK1 CDC16 SIRT1 CDC14B 
4.084608929422479 APBB1 APP APLP2 MAPK8 TFCP2 APLP1 LRP8 
4.08315512889491 TH SLC6A3 SNCA PCBD2 QDPR DHFR GOT1 GOT2 GFAP 
4.083066081987507 GML GML2 
4.083066081987507 RSBN1 PHTF1 
4.083066081987507 SPRED2 SPRED1 
4.0606929175039 PEX5 ABCD3 PEX2 PEX10 PEX1 LONP2 FNDC5 NBR1 SQSTM1 ACOX3 
4.059093709461593 PMM2 GMPPB GMPPA HK2 HK1 
4.052352091341663 IKZF1 PTCRA SPI1 RUNX1 CHD3 PTPRC 
4.049536298689751 IMMT TOMM40 TOMM22 SAMM50 DNAJC11 CHCHD10 CHCHD3 TOMM70A PIK3CG NDUFS1 
4.0386464770969495 TRMT6 TRMT10C WDR4 FTSJ1 NSUN2 TRMT61A FTSJ3 WDR74 WDR12 
4.0373941679203185 NFATC1 PPP3CA GSK3B PRKACA CALM3 PPP3CC MAPK9 MAPK8 ACP5 
4.034303222684416 BPTF PHF3 H3F3B CHD1 RBBP7 BAZ1A 0610010K14RIK 
4.030151376685824 IL33 GATA3 IL4 IL1RAP IL1RL1 MYD88 CASP1 
4.026712577790591 VLDLR APP APOE LRP8 MYLIP PCSK9 
4.025958283601459 SAMD14 PPP1R9B 
4.021843600444361 HYAL2 GUSB CD44 ARSB 
4.018755401132287 ARF1 CYFIP1 NCKAP1 NCKAP1L COPA ARFGAP2 PLD2 CYTH3 ARHGAP21 AP1M1 GBF1 SEC22B 
4.008651910995954 BDNF APP SYP APOE SORT1 IGF1R MECP2 AKT1 FGFR1 
4.002613775507485 CYP1A1 UGT1A10 CBR1 HSD11B1 ALDH1A1 PPIG GSTP1 GSTT1 EPHX1 GSTM7 HSD17B12 HSD17B7 
3.9975516917441127 SEC63 SEC61A2 SEC62 HSPA5 SIL1 PRKCSH 
3.99348481647867 GRIK2 NETO2 KARS DLG1 DLG4 CNIH2 
3.9905165340763102 HSPG2 ACHE DAG1 AGRN VEGFA 
3.985360057306209 NFE2L2 AKT1 GSK3B NQO1 GCLC GPX1 EIF2AK1 MAFG 
3.9828459942186165 GNS HGSNAT NAGLU HEXA GUSB 
3.9799347214623113 CDA NT5C3 PNP TK2 DCTD DCK TK1 CES2G APOBEC1 
3.971692365109107 CMTM3 CMTM7 
3.970113210988148 COPB1 ARF4 COPA COPZ2 COPG2 COPZ1 SEC22B STX5A USO1 SCYL1 ARFGAP2 ARF5 
3.967770506357962 NCF4 NCF1 NCF2 NOXO1 CYBA RAC2 AKT1 RAC1 VAV1 CORO1A 
3.960335739241363 STX19 STXBP2 SNAP23 STXBP5 STX7 VAMP4 VAMP2 VAMP3 UNC13D 
3.9551480275382405 COL6A2 COL5A1 ITGA5 CD44 
3.940550947305729 FGFR3 PLCG2 GRB2 GAB1 CDR2 SOS1 
3.9362155073719447 HAP1 GABRB3 GABRD DCTN6 DCTN1 DCTN4 HTT KLC1 KLC3 AHI1 
3.929610771392905 PRKG2 LIPE PPP1CC GTF2I GTF2IRD1 PLCB2 VASP 
3.9197570663110053 DCX CAMK1D MAPKAPK3 TUBB3 GFAP PSKH1 
3.9186741557671647 DMXL2 ROGDI RAB3GAP1 
3.9181398336916677 NTRK3 PTPRS ETV6 PLCG2 GRB2 SH2B1 
3.9178356655924174 IL3RA GYPA IL4 JAK3 
3.9176953892838626 EIF4E2 CYFIP1 EIF4E NCBP2 RNMT MKNK2 EIF4EBP1 TARS GIGYF2 ARIH1 
3.9168214593412793 PPT1 ACSL5 ACSL4 ACSL3 CLN6 CLN3 TPP1 ACSBG1 
3.9166143342321984 SIRPA TYROBP SYK PTPN11 PTPN6 CD47 
3.9122318256680826 TRPV2 TRPM2 TRPM4 
3.9062609435840607 RYR3 PSEN2 PSEN1 ASPH FKBP1B CALM3 
3.885041298867767 UBE2V1 UBE2L6 UBB CDC34 UBA52 UBE2A STUB1 UBE2J1 OASL1 UBL4A UBE2E1 
3.8740463899986675 GPS1 STOML2 HSP90AB1 COPS4 CUL2 CUL4A GRB2 EPB41L2 TMOD1 PSMC5 
3.8686221313590305 EFNB3 EPHB6 EFNB1 EPHB4 EPHA2 DLG4 
3.861697451422908 PAXIP1 MUS81 FANCM ATM BARD1 MRE11A RAD50 RAD51 KMT2D KDM6B ASH2L NCOA6 
3.860467219955041 CYB5R4 CYB5B SCD1 CMAH 
3.855997243688554 RASSF1 MOAP1 STK4 STK3 RASSF5 
3.849328215059594 PSTK EEFSEC SECISBP2 SARS 
3.8460637387611802 RFK TRADD TNFRSF1A ACP5 BLVRB 
3.845822153172299 INTS1 INTS11 INTS3 ZMYND8 INTS6 POLR2A SUPT5 POLR2H INTS7 INTS6L SYMPK 
3.844624190983711 COP1 CUL4A DDB2 TRP53 ATM TRIB3 TRIB2 
3.844567721770486 EAF1 CCNT2 ELL CTDP1 EAF2 ICE2 ELL2 AFF4 SUPT5 POLR2A POLR2G POLR2H POLR2L 
3.8372659577886816 SORBS1 TENM1 CBL VCL 
3.833245054400341 DENND5A SNX1 SNX2 DENND4C RAB6A RAB11A 
3.82602472555839 CTPS NME2 NME1 NME6 EPRS POLR1A 
3.8196349407159347 EVL APBB1IP VASP PFN2 
3.8111043300187983 PDE3A NPR2 ITPA GUK1 HPRT ADK AK3 DCK PRKACA 
3.8101294665325214 OAZ1 EIF5A EEF1G H3F3B AZIN2 SRM AZIN1 UBB 
3.808517436759429 SMG1 TRRAP MAPKAP1 TTI1 SMG9 UPF1 SMG7 PABPC1 ETF1 DHX34 
3.797157390411283 PTPN12 PSTPIP1 PTK2B LPXN GRB2 
3.787561020451528 CD38 NAMPT PNP SIRT7 SIRT1 SIRT3 NMNAT2 PRKCA TPCN1 PTPRC NMNAT1 
3.786817746606538 SMS MTAP SMOX 
3.7819444237450055 SPG7 PPIF SLC25A5 LONP1 OMA1 PHB PHB2 
3.774309909781979 ETFA ACADVL ECHS1 ACAA2 HADH SUCLG1 DLD ETFDH ACAD9 MRPL22 ETFRF1 
3.7729169765645736 TKFC IFIH1 TPI1 ALDOA 
3.772565345987279 PLCB1 PTEN PIK3R3 GNAI2 ITPR1 PRKCA ITPR2 MTM1 GNA15 CAMK2G IPMK 
3.7722831805044668 CYB5A CYB5R1 CYB5R3 CYB5RL SCD1 
3.766742044728211 LRCH3 DOCK8 
3.757895692567739 PIGK PIGS PIGU PIGT PIGA PIGM PIGL PIGH PGAP3 
3.7531392738388782 PTPRS RTN4R IL1RAP LRFN4 AGRN PPFIA3 
3.746627151067798 SLC25A4 SUN2 SUN1 PRKCE VDAC2 SLC25A5 PPID TRP53 
3.7395331486117156 RBSN RAB4A RAB22A EHD1 RAB11FIP2 STX6 VPS45 
3.738420265909476 SORL1 GGA2 APP APOE SNX27 VPS26A PICALM 
3.7376837061875436 RTN3 ATL3 CCPG1 SEC62 RTN4 
3.7333572174385212 PEX13 PEX10 PEX2 PEX5 FAM185A ABCD1 
3.719326459970044 STARD3 ZFYVE27 VAPB PGAP3 VDAC2 PCTP 
3.717896407695093 ELOVL5 HACD1 TECR HSD17B12 ELOVL6 HACD3 
3.7148449294512207 TIMM10 TIMM8B TIMM9 CHCHD4 TIMM44 TIMM21 TOMM70A MRPS7 
3.7060022153064667 CYP7A1 LIPA DHCR24 SOAT2 SLC51A 
3.7011168572827766 VAPB BCAP31 PACS2 STARD3 STARD3NL OSBPL1A SNX2 ALS2 PITPNM1 
3.699057095173286 UBE2D2A RAB10 UBA2 STUB1 BIRC3 
3.6972552875614775 TLR7 UNC93B1 MYD88 TNF IRF1 IRF7 IFIH1 
3.6959491712012054 SLC27A1 SCARB1 GOT2 CD36 DGAT2 AASDH SLC27A4 
3.6913661994018234 RHOH ITSN2 RHOB ITSN1 LCK 
3.6710768670457132 NOS1 AKT2 AKT1 CALM3 ITPR1 DLG4 NOS1AP CAMK2G ASL AZIN2 
3.669345970342376 DBN1 GJA1 ZMYND8 MAPRE3 PPP1R9B 
3.6676178650099693 YME1L1 CLPP LONP1 OMA1 PARL 
3.6668204816674583 SCRIB LATS1 DLG4 DLG1 AKT1 CTNNB1 
3.6635602172487447 CACNG7 CACNB3 DLG4 CNIH2 
3.657328507358733 CAMK4 HDAC4 HDAC5 ATF2 CREB3L1 CREB3 PLCG2 CALM3 CAMK2G KPNA2 
3.6570882988203963 GPHN NLGN2 DLG4 GABARAP GARS PFN1 PFN2 
3.6570361343892723 APOA1 APP APOE SCARB1 ABCG1 CD36 PLTP APOC1 NAXE 
3.6527172670253614 KIF17 KIF3A KIFAP3 APBA1 MAPRE1 TNPO1 PAFAH1B1 
3.647741419321512 TRIM25 UBE2L6 UBB ARIH1 IFIH1 IRF7 
3.637385538067606 L3MBTL2 RING1 MAX EHMT2 TFDP1 
3.636851536329268 P4HB HSPA5 PDIA6 HSP90B1 CANX PPIB DNAJC10 DNAJB11 P4HA1 P4HA2 P4HA3 
3.6277411877353525 IFI204 NLRC4 CASP1 IFIH1 IRF7 TRP53 LRRFIP1 
3.6254777456099645 DHTKD1 GCDH DLD DLAT PDHX SUCLG1 
3.623497275573394 ODC1 NQO1 OAT SAT1 SRM SMS OAZ2 MYC 
3.616885003024649 GCNT1 GALNT11 GALNT10 ST3GAL1 GALNT7 GALNT1 B4GALT5 
3.612136915880448 SCN5A GJA1 PKP2 PRKACA CALM3 DLG1 CAMK2G TRPM4 KCNH2 
3.6039455294283314 TNFRSF9 LGALS9 HAVCR2 TRAF3 
3.603566968600097 FUT2 B4GALT1 GGTA1 FUT4 B3GNT2 ST3GAL6 ST3GAL4 ST3GAL1 
3.6025346194585715 ARG1 OAT ODC1 ASL AZIN2 ACY1 TNF MRC1 IL4 
3.602284041485652 HNRNPA1 ATXN2 FUS YBX1 PCBP1 HNRNPM TNPO1 HNRNPA2B1 SRSF2 ALYREF SRSF3 SRSF10 SRSF5 SRSF7 NPM1 HNRNPH2 
3.5971246419545873 PLA2G4A ALOX15 PLD2 PRKCA PLCG2 FADS2 LPCAT2 
3.587973075774007 LPIN1 SELENOI CEPT1 CHPT1 SREBF1 DGAT2 PNPLA2 CTDNEP1 
3.5839778351855966 TRPC6 ACTN4 STIM1 STIM2 ORAI2 CALM3 TRPM4 
3.5798797078922076 RHOBTB1 ITSN2 RHOBTB2 KLHL9 ITSN1 
3.5768316454423754 EXT2 EXT1 NDST1 ACCS 
3.5744517305011483 BAP1 BARD1 KDM1B ASXL1 HCFC1 YY1 RBBP7 ASXL2 PSMD4 
3.5695264297480755 NLRX1 UQCRC2 ATG12 TUFM 
3.5674343451247608 TDG GADD45A TET2 TET3 SMUG1 SUMO1 APEX1 
3.5573409116021457 RPA3 PRIMPOL WRN RMI2 TOP3B RPA1 GINS4 ERCC5 
3.5560162277381355 GDI2 RAB10 RAB1B RAB6A RAB11A 
3.5524554705236895 PTGS2 TNF HMOX1 CASP3 TRP53 NFKBIA PLA2G4C PLA2G4A PTGES2 
3.5444666370298745 ARHGDIG ARHGDIA RHOG RHOA ARHGDIB PRKACA RHOB 
3.5435903272472378 POLE3 POLD3 PRIM2 CDC45 POLD1 POLE4 KAT2B KAT14 TADA2A POLE2 BAZ1A SPDYA 
3.5426204819527647 COMMD1 COMMD10 COMMD9 CCDC22 COMMD7 COMMD4 CCDC93 ATOX1 ATP7B 
3.5325638724768913 CD40LG SELPLG TNFRSF13B TNF TNFSF9 IL4 TNFRSF1A LTBR 
3.525770639159558 NFU1 ISCA1 IBA57 LYRM4 ISCU SDHD NDUFS8 HMBS 
3.5157333347783974 CFTR HSP90AB1 STUB1 FLNA PRKACA PRKAB2 
3.5144778021327103 CPEB1 DDX6 EIF4E FMR1 STAU1 FXR2 PABPC1 PARN NGDN SYMPK PAPOLG PAPOLA PLK1 AURKA 
3.500704550183965 S100B S100A1 TRP53 RPS6KA1 GFAP 
3.4792812404467393 PARP2 NPM1 PARP1 CASP7 CASP3 GZMB APLF 
3.477352329773804 ARHGAP35 CTNND1 RHOA RND1 RND2 RHOB 
3.475996623167731 IL13RA2 CNDP2 IL4 TMEM219 EPHA2 
3.4751806622538632 MGST1 RTKN GPX1 GSTP1 GSTT1 GSTO1 GSTA4 GSTM7 MGST3 
3.4675858345847796 SNX9 ADAM15 WAS SYNJ2 PIK3C2A DNM2 
3.4667907300298637 ELMO2 DOCK5 ELMO1 RHOG DOCK2 RAC2 
3.460368390206465 AKR1A1 MIOX GUSB ALDH2 
3.457380022524541 POLB WRN TRP53 APEX1 TDP1 APLF 
3.446711726431656 MYO5B RAB10 RAB11FIP2 RAB11A 
3.444552339435819 FBXO10 FRMPD1 
3.4325041266353535 PREB LMAN1 SEC16A MIA3 MIA2 SAR1A 
3.4304013532514857 SIGLEC1 SPN TRIM27 OMA1 
3.419848582772723 GANAB GNPTG ALG8 HSPA5 CANX PRKCSH DNAJB11 MOGS SND1 
3.4124723008949434 UBXN7 UBXN1 FAF2 TNFAIP1 PLAA UBXN2B ASPSCR1 FAAP100 CUL2 PSMB2 FIGNL1 ACAD10 BTBD19 PEX1 UBXN11 LYRM7 
3.398946712263529 CAB39 STRADA STK25 STRADB 
3.3889095772473046 PGAP3 STARD3 PIGK MPPE1 
3.387642986705599 GP1BA LYN GP5 SELPLG YWHAZ FLNA 
3.3865927714332367 PPFIA1 UNC13B PPFIBP1 PTPRS ERC1 
3.370862886478226 FIG4 VAC14 MTMR2 INPP4A MTM1 INPP4B 
3.3630566299782405 FDXACB1 YARS FARSB PNPT1 ALG9 APMAP 
3.362480933833125 CNOT4 DDX6 PATL1 CNOT9 ECPAS CDK8 
3.361282747141861 KL IRS2 IGF1R GUSB AKR1A1 FGFR1 
3.3553156910446242 KLRD1 H2-T23 KLRA1 TYROBP H2-D1 PTPN11 PTPN6 
3.3551130698719462 S100A6 ANXA1 ANXA2 ANXA11 CACYBP 
3.3539796772007078 PGRMC1 PAQR8 PAQR7 FECH TMEM97 
3.3457113203138826 PBX2 MEIS1 
3.3433288372380074 ADAM10 NOTCH2 PSEN1 APP TSPAN33 DLG1 TSPAN14 TSPAN17 
3.3378212992484997 GBP2 STAT1 IFIH1 IFI47 
3.336608067419742 UBQLN1 PSMD4 UBE4B CD47 EPS15 
3.3334998896148242 GNA15 PLCB3 GNB5 PLCB2 
3.32695959619475 ADCK2 ADCK5 
3.3165933933653884 RPN2 RPN1 MOGS STT3B MAGT1 SEC61A2 OSTC ALG10B SSR1 PDIA6 HSP90B1 CANX 
3.310835240040866 HDAC3 H3F3B NR1D1 NCOR1 TBL1XR1 FOXO3 CREB3 
3.3100573310121755 TXNRD2 PRDX3 PRDX2 CTH MSRB1 
3.3067464218518112 UBE2G2 UBE2Q1 
3.304830336845418 GID4 RMND5A WDR26 RANBP9 MAEA GID8 
3.303989097891836 LDLR MYLIP PCSK9 LDLRAP1 
3.302191898930364 RAB38 ANKRD27 
3.2996479955910116 ADGRB1 ELMO1 ELMO2 BAIAP2 
3.2973383702286068 RNF40 RNF20 CTR9 PAF1 
3.290264141516637 EGR2 EGR1 EGR3 NAB1 NAB2 NR4A1 
3.286114848822505 WDPCP INTU 
3.281730087954251 L1CAM SEMA3A RDX RANBP9 ANK2 ANK1 FGFR1 
3.280247478530352 MXD3 MAX 
3.278006207450469 FKBP8 EGLN1 HSP90AA1 HSP90AB1 GABARAP MAP1LC3A BCL2L13 AKT1S1 
3.2771230036020205 MMP2 NCF1 NCF2 CYBA VEGFA MMP14 CD44 
3.2762201814938727 NAGK HEXA RENBP PGM3 
3.275942245560372 CNR1 ADCY7 ADCY9 GNAI2 CNR2 NAPEPLD 
3.2757402986984268 EPHA1 EFNB1 EPHA2 PICALM 
3.2733324137051936 PKD2 IFT88 PRKCSH PKD1 
3.2719855727050087 HBS1L RPL4 RPL34 RPS28 RPS29 RPS20 RACK1 ETF1 UPF1 LTN1 DIS3L2 EXOSC7 EXOSC8 EXOSC3 EXOSC2 DIS3 
3.261557410207834 GRK6 GIT2 CXCR4 ARRB2 
3.2516797618050033 CRP TNF C1S2 APOE FCGR2B 
3.2509923310604454 EPHB2 ITSN1 EFNB1 EPHB4 
3.249934324384635 THRA NCOA1 RXRA NCOA2 NCOR1 PIK3R3 PIK3R2 PIK3R1 PIK3CD 
3.2448869906599684 BRCC3 MDC1 ABRAXAS1 BARD1 BABAM2 RAD51 SHMT2 UIMC1 PSMD7 PSMD4 PSMA3 PSMB2 PSMC3 PSMC1 PSMC2 TRAPPC13 
3.2447402835709718 COX17 CHCHD4 ATP7B 
3.2434849069160316 LARP7 HEXIM1 HEXIM2 LYAR 
3.2391780552018963 ATP2A2 ATP2A3 ITPR1 STIM1 CANX AKAP7 SRL SLC9A1 S100A1 
3.2371350634599816 TNRC6A DDX6 XPO5 CNOT9 
3.23488941953261 RIPK2 RNF31 TNFAIP3 IKBKG HSP90AB1 HSP90B1 HSP90AA1 TRAF3 BIRC2 BIRC3 CARD6 
3.233426352401299 QKI RBFOX2 MED16 MED14 MED31 MBNL3 
3.228831662604843 ADIPOQ TNF LIPE NAMPT SIRT1 APPL1 
3.2265575983210955 KDM3B KDM3A PRKACA YTHDC1 
3.2211175426747674 GATA4 CGN RHOA ZFPM1 SQSTM1 
3.2070786175772414 SIGMAR1 HSPA5 ITPR1 TMEM97 LBR 
3.2049938383883685 MTG1 MRPL16 MRPS18A MRPL3 GTPBP4 MRPL17 MRPL47 MRPL43 GTPBP8 MRM3 RPUSD4 MRPL58 NSUN4 
3.1961752882187184 CCL19 CXCR4 CCR2 CCRL2 
3.190630909259818 HTR2C ARRB2 DLG4 BSG GNAS 
3.1887937840380784 GPR161 ARL13B GNAS PRKACA TULP3 ARRB2 
3.1822431847838257 OGG1 MPG APEX1 MSH3 TDP1 SPTAN1 
3.1756229098212843 ADH7 RETSAT ALDH2 ALDH9A1 ESD ALDH1A1 
3.174982684780566 PATJ CBR1 ARHGEF18 AMOT AMOTL1 
3.169659393457302 HHIP PTCH1 GLI1 FAM13A 
3.1696201486722413 TNPO3 CPSF6 TNPO1 IPO7 
3.1651464959862317 DOK3 TYROBP GRB2 CSK 
3.163943522009842 CYP19A1 HSD17B12 HSD17B7 CYP1A1 SRD5A1 SRD5A3 
3.1530501615845496 ASF1B H3F3B HAT1 HIRA CDCA8 TLK2 MCM2 
3.1504893105104586 TXNRD1 PRDX2 GCLC CTH 
3.147526940896293 ALG1 GLT28D2 ALG8 ALG6 ALG12 ALG11 ALG2 GMPPB DPM3 GMDS GMPPA 
3.144523213305846 H1F0 RNF168 H3F3B KPNB1 
3.143887776993028 CRLS1 PGS1 CDS2 LCLAT1 LPCAT1 LPCAT4 LPCAT2 
3.14361668483861 CEP164 PLK1 FBF1 TTBK2 ARL13B DZIP1 
3.140488900612304 UBE3A PTEN TSC2 DLG1 LLGL1 LLGL2 TRP53 CTNNB1 PSMD4 NFX1 
3.136377574669998 XRN2 SETX UPF1 FBF1 CDKN2AIP 
3.126777935021435 PTPRF IRS2 PTPN11 PPFIBP1 CTNNB1 PPFIA3 
3.122625942353473 CD200R1 CX3CR1 CD47 DOK2 
3.121116221128112 RASA1 EPHB6 EPHB4 EPHA2 PDGFRB DOK2 
3.115297708470305 AKAP10 RAB4A PRKAR2B PRKACA 
3.114860225150467 PLAT ANXA2 PLAUR SERPINI1 
3.113501243701099 FBN1 ADAMTS10 ADAMTSL4 TGFB1 VCAN COL5A1 
3.1104777709768974 SRCIN1 DLG4 HCLS1 MAPRE3 
3.1017347772538892 SEC31A COPA SAR1A SEC24D SEC16A TFG PEF1 SEC22B 
3.0966870615898103 MYO18B MYL6 MYL6B MAP3K1 SPECC1L 
3.096216908337031 PUS7 TRUB1 PUS1 RPUSD4 DKC1 NSUN2 
3.094988877368837 PRF1 SRGN GZMB TNF 
3.0936102195489688 CNNM3 PTP4A2 PTP4A3 
3.0921027212182213 LAMA4 LAMB2 CD44 DAG1 ITGA5 
3.090248971631437 LGR5 RNF43 BMI1 CTNNB1 
3.0861642481494966 IGF2 CTCF IGF1R IGF2R IGFBP4 
3.0856249776648936 SRI PSEN2 ANXA7 CALM3 
3.081144776753258 NRXN1 NLGN2 DLG4 SHANK3 GLUD1 DAG1 
3.0797815981183176 MEF2D HDAC4 MEF2A HDAC5 ASH2L HDAC9 
3.0738400352290136 DHRS3 RETSAT RDH11 ALDH1A1 
3.071250755014801 GYS2 PYGB PYGM PYGL GYS1 GSK3B PRKACA PRKAB2 PPP1R3F 
3.071238551888528 STAR STARD3 STARD3NL VDAC2 FDX1 PRKACA 
3.0700663400757335 KCNA5 DLG1 DLG4 KCNAB2 
3.069619973290138 SREBF2 SREBF1 SCAP MBTPS1 INSIG2 FDPS NPC1 TRP53 KPNB1 
3.0687489159262964 NCL YY1 TRP53 NPM1 FBL NOP58 YBX1 HNRNPA2B1 ALYREF SNCA NAP1L1 
3.0481993223546837 RAB9B VPS18 VPS11 GDI1 PLEKHM2 
3.04715653161285 HOMER1 GRM5 DLG4 SHANK3 ITPR1 
3.047082350160699 VMP1 BECN1 ATG13 TRP53INP2 
3.044553469497149 TLR11 PFN1 PFN2 MYD88 TIRAP 
3.0378167095172173 S1PR1 SPHK1 ARRB2 GNAI2 
3.026231686177055 TRPC3 ITPR1 PRKCA ITPR2 STIM1 CALM3 MECP2 TRPM4 
3.025114138132544 ARL2 ARL2BP TBCD UNC119 
3.0249395267367167 MAGI1 PTEN PARD6B CTNNB1 ACTN4 RAPGEF6 
3.023636697236342 WASHC3 WASHC5 SNX27 WASHC1 WASHC2 NUP37 
3.023277961213062 PPFIA3 PTPRD UNC13B DIAPH1 PTPRS 
3.023193987404314 PDE6D ARL3 UNC119 HPRT GUK1 ITPA ARL13B 
3.019548274895963 NAPEPLD ABHD12 ABHD4 GDE1 
3.0189021861259095 MTO1 TRMU CCDC127 FAM104A VPS45 
3.0081334722308086 NGF RET NRTN CASP3 SORT1 CALM3 
2.997767124510112 HEXDC KDM5D HEXA HDDC3 
2.993272544321547 RPP14 CSNK1D NOB1 CSNK1E CAT CRAT 
2.993110415643546 PCNT PLK4 PLK1 CDK5RAP2 NEDD1 AURKA DYNC1LI2 IFT88 ARL13B 
2.9898938451801733 PDZD11 SLC5A6 ATP7A TSPAN33 
2.98585870996853 CP ATP7B FECH 
2.9858587099685283 ALCAM LGALS8 CD44 
2.985858709968528 ABCC2 SLC10A1 ABCG2 
2.985858709968528 ETHE1 MPST SUOX 
2.985858709968528 PAPPA IGFBP4 STC2 
2.985858709968528 CPA2 CPA3 CELA1 
2.985858709968528 CTSK ACP5 BID 
2.985858709968528 ARHGAP31 ZEB2 ITSN1 
2.985858709968528 ID2 OLIG1 TCF4 
2.985858709968528 CBLC MST1R CBL 
2.9852544794300755 SERPINH1 HSPA5 P3H1 COL5A1 
2.9832069942248376 SPAST ZFYVE27 ATL1 ATL3 IST1 CHMP1B CHMP3 ATL2 
2.979475447584584 DISC1 APP GSK3B NDE1 PAFAH1B1 SRR PDE4B 
2.972812358563456 NRF1 FOXO3 SIRT1 PPARGC1B 
2.971419289641348 MEF2C HDAC4 MEF2A HDAC5 MECP2 CTNNB1 
2.968138552027251 ERMAP PLIN2 RHAG 
2.965908300094372 ACVR1 ACVR1B BMPR2 AMHR2 BMPR1A NEO1 SMAD1 SMAD5 TGFBR1 GDF11 FKBP1A BAMBI 
2.965796923170726 PYM1 UPF1 CASC3 KLRA1 
2.9650413115479997 RETN CAP1 ADIPOR1 TNF FOXO1 NAMPT 
2.961329820110234 DCC CASP3 APPL1 PLCG2 
2.9556699974001366 PDRG1 URI1 RUVBL2 RUVBL1 
2.954619397578513 MOCS3 MPST UFM1 URM1 ELP4 
2.9488317942637963 SLC39A11 SLC30A7 SLC30A9 SLC39A13 SLC39A3 
2.9464230407682708 EEA1 RAB5B RAB5C RAB11A LAMP1 STX6 
2.945491682711758 CACNA1B CATSPER2 CACNA1A CACNB3 HSPA2 PRNP 
2.9425831489244896 GNE UAP1L1 UAP1 NANS RENBP 
2.9402322642650165 PPP6C ANKRD28 PPP6R3 PTPA PPP6R2 ANKRD52 
2.9393419948536903 ALG3 ALG9 ALG6 ALG12 ALG11 BAIAP2 PIGV PIGX PIGB DPM3 PIGM 
2.9349727148974507 SDC1 ITGB4 XYLT1 THBS3 APOE PTPRC 
2.930153068599934 TRIOBP ESPN SPTAN1 
2.9296157884153295 TRPM1 NUDT9 ANK2 ANK1 
2.9256635076276707 PUM1 NANOS1 PUM2 ATXN1 SH3D19 
2.924786367174679 PTPN13 PLEKHA1 PLEKHA2 
2.9209485395891748 OLIG2 PAX6 GFAP MBP ID2 
2.920894357849966 UBA1 UBB UBE2D1 UBE2E1 UBE2E3 CDC34 UBA3 UBE2M UBE2A UBE2H UBE2G2 
2.916900927647929 MYOD1 DDX5 SMAD3 KAT2B TBP HDAC1 SIRT1 MEF2A TCF4 
2.915746965521963 RAPH1 VASP TLN1 INPPL1 
2.9135368989488826 IRGM1 IFIH1 STAT1 BECN1 
2.9124207272114 HNRNPU SYNCRIP YBX1 SNRPD3 SNRPE POLR2F PCBP1 HNRNPM HNRNPA2B1 SRSF3 FUS HNRNPL HNRNPH2 ZBTB7B GNL3L 
2.912266166625943 PTPN22 CSK JAK1 
2.899451266954317 DHPS EIF5A EIF5A2 DOHH SRM 
2.8928185808099784 RGS19 GIPC1 GNB5 GNAI2 
2.892039970351694 NANS NANP CMAS CMAH RENBP 
2.8910167056686973 PLA2G6 FADS2 PLA2G4A PRKCA PRKCE ATP13A2 
2.8908365193186083 CD59B PIGA CD55 
2.8900070148390875 SIGLECG AOC3 TYROBP CD47 CBL 
2.8885221360579565 PGLS RPIA TALDO1 PGD EXOSC2 
2.8851922636288525 ADAR IFIH1 UPF1 
2.8783221927458733 ENDOG AIFM1 DIABLO HTRA2 
2.8757747297482754 TRUB2 NOP58 FBL GAR1 PUS1 RPUSD4 PUSL1 
2.8753670281887382 MAGI3 CTNNB1 LPAR2 RAPGEF6 
2.875247750140507 NPAS4 EGR1 MAGED1 ARNT 
2.871378798496849 TTF2 PRKCA PRKACA PSPH 
2.8644189816455574 POLI RRN3 POLR1A FBL POLR1B SIRT7 TRP53 UBB 
2.864286471282204 CD34 CXCR4 PTPRC FCGR3 KIT FLT3L CD44 PODXL 
2.8564158227120022 PKD2L1 PKD1L3 PLCB2 
2.8526021079494503 SNRNP48 PDCD7 SNRNP25 RNPC3 SNRPD3 PHF5A 
2.849316786002414 PNPLA6 LYPLA2 GPCPD1 MBOAT2 LPCAT4 LPCAT3 
2.8410468072952506 AASDH HHATL PALB2 DGAT2 ACSL4 ACSL3 ACOX3 
2.8403030708100108 PGAM5 PINK1 PARL MLKL 
2.8379274921287654 PNPO PDXK PLPBP PDXP NAXE 
2.8358689082729134 MYCN MAX AKT1 AURKA 
2.8355478287421767 MAP3K3 MAP2K3 CCM2 CHUK SQSTM1 MAP2K5 
2.835166906289567 TNFRSF18 TNFRSF1A HAVCR2 
2.8311053338289494 LYRM1 LYRM2 ETFRF1 
2.82773781474314 ZFYVE27 REEP1 ATL1 STARD3 PDZD8 RAB11A 
2.827256480192343 MTDH SND1 
2.826533831393138 EIF2AK3 CHUK IKBKG HSPA5 PSEN2 PSEN1 IFIT1BL1 
2.825770366773878 HSD17B4 ACAA2 ACOX3 PEX5 
2.8255238733944172 ZFP36 DUSP1 TNF EXOSC8 TNPO1 
2.824001462761869 TSPO VDAC2 SLC25A5 DBI TSPOAP1 
2.821471007681187 CTSS IL10RB TYROBP BID CTSD LGMN 
2.8210286804278755 CYP11B1 SRD5A1 SRD5A3 HSD11B1 HSD11B2 FDX1 
2.8202273988927495 TGM2 HSPA9 ADGRG1 ARNT 
2.8133484459213243 CRBN ZFP91 DCAF8 DDB2 DCAF6 CUL4A IKZF1 
2.811804195878225 AQP12 AQP8 AQP9 
2.8061948777510124 PGF PDGFRB VEGFB KIT VEGFA FGFR1 
2.8058897432725307 SCP2 ACOT8 ACOX1 EHHADH ACOX3 PEX5 CAT 
2.805190806840479 PARP14 IFIH1 DTX3L 
2.8047987761888953 C3 CFD CFP ITGB2 CFI CD55 
2.802822457341465 PACSIN1 EHD2 SYNJ1 SYNJ2 WAS WASL HTT 
2.8000142872509293 NR3C2 NCOA1 NR3C1 HSP90AB1 FKBP4 HSP90AA1 FKBP5 HSD11B2 
2.791629498594162 NKG7 GZMB CST7 
2.78399306978138 GRN SORT1 PSAP TMEM106B C9ORF72 
2.7793005945512586 UGT1A1 HSP90B1 DNAJB11 HSD11B1 CYP1A1 CBR1 CES2G GUSB 
2.7774971859232678 P2RY14 P2RX1 
2.7717824529833246 SENP3 SUMO1 TEX10 NOL9 
2.7699325143989513 UNC5A MAGED1 PTPN11 NEO1 
2.767005209489008 CX3CL1 CXCR4 CCR2 CD200R1 
2.760021393515688 XDH TPMT HPRT PNP ERMAP GPX1 BTN1A1 
2.755557038512308 NRCAM DLG1 ANK2 ANK1 
2.754015627032355 MYO1F MAP3K1 SPECC1L ARPC3 WAS 
2.7522503760710633 ALOX15 PEBP1 PLA2G12A PLA2G3 CYP2U1 PLA2G4C PLA2G4A CYP4F13 GPX1 
2.752144201443183 GLO1 AOC3 GRHPR NDUFS8 SDHC HAGH 
2.748307921521935 HDC AOC1L3 HNMT CNDP2 
2.747114025724707 CEBPG CIITA ATF5 
2.741816435909662 SEC61G RPL34 RPL39 RPN1 SEC61A2 SEC62 OSTC 
2.7387847790308557 MLXIPL PTPA MLX PPARGC1B SREBF1 LIPE 
2.7382401643166667 NR1H3 NCOA1 RXRA NCOA2 NCOR1 SREBF1 APOE ABCG1 
2.7369375072878066 PAPSS1 HBS1L SUOX GSPT1 
2.734314199441784 MAOB PRKN GLO1 AOC3 GRHPR ALDH2 ALDH9A1 HNMT SAT1 
2.733573282616492 NFATC2 RELA SMAD3 GSK3B PPP3CA PPP3CC CALM3 JUNB JUND 
2.7323613401804785 ELAVL1 ANP32A XPO1 FMR1 PABPC1 PABPN1 PRKAB2 PRKCA HNRNPM 
2.72857270774268 DOCK7 MYO6 LRCH3 
2.7273516493449512 USF1 USF2 GTF2I 
2.7196238282216347 SH3GL1 SYNJ1 SYNJ2 CBL 
2.7144457019368162 PICK1 PRKCA DLG4 SRR 
2.7129578102309524 CYP17A1 CYB5B SRD5A1 SRD5A3 
2.711701520395983 SETD2 PHF3 POLR2A POLR2C POLR2F H3F3B PBRM1 KDM5C 
2.711453038678939 SLC18A3 CRAT VAMP2 
2.7044679811609877 GSTT3 GSTM4 GSTO1 GSTP1 GSTA4 EPRS 
2.7022270939334896 KLRK1 GZMB FCGR3 TYROBP NECTIN2 
2.6977239118426355 ASPH JPH4 FKBP1A FKBP1B 
2.6918382761504525 DNAJC1 HSPA5 
2.6889564581479766 TET1 GADD45A TET2 MECP2 
2.6886727231914525 PDK4 HSPA9 ITPR1 DLAT 
2.6857687328588056 TRIP12 WDR26 UBE2D1 UBB PSMC5 UBE2E1 UBE2E3 UBR5 OASL1 OASL2 UBL4A 
2.6836915015557556 RND3 ITSN2 UBXN11 PLEKHG5 ITSN1 
2.6817660131422407 PRDM16 CTBP2 PPARGC1B 
2.6812854812070634 CTU1 TRMU URM1 WDR74 FTSJ3 ELP4 
2.67183814869818 RCC1L RPUSD4 
2.664496833308263 RILPL1 RAB10 RAB29 
2.6616498471568146 PARD3 PTEN GSK3B PARD6B RAC2 F11R NECTIN2 NECTIN1 
2.656740669069551 IQCB1 NPHP1 NPHP3 IFT122 ATXN10 
2.651310326437323 GNPTAB GNPTG NAGPA 
2.648715511642119 SLC25A20 APH1A CPT1A CRAT 
2.646014628964617 IL27 IL6ST IL27RA CRLF1 
2.6448253852223695 FZD3 CELSR1 VANGL2 DVL1 RNF43 DVL2 DVL3 BAMBI GPC4 
2.6438150663068747 PTPN23 ZFYVE16 GRAP2 CHMP4B STAM2 
2.643012355328329 SEC16A SEC16B SEC24D PREB MIA3 STX5A TFG 
2.6351692354748857 ST8SIA5 B4GALNT1 ST6GALNAC3 ST3GAL1 
2.627746499513841 RENBP CHIT1 HEXA NANS 
2.6248748152490546 DXO EXOSC7 XRN2 FBF1 
2.6142033935079936 SPCS2 HSPA5 SEC11C 
2.6091024883618332 GAK HIP1R CLTB CLTA AP2A1 AP2M1 PICALM DNM2 RAB29 
2.6084127586670323 SLC35C1 FUT8 
2.6080552561288712 RAB13 MICALL2 PRKACA 
2.606901947741612 NEDD9 BCAR3 MICAL1 AURKA 
2.604996881818098 FLII LRRFIP1 MYD88 
2.6047311724123743 GOPC STX6 RHOQ 
2.5983849110099806 SAP18B CASC3 MAGOH ALYREF SIN3B HDAC1 SAP30 SIN3A RBBP7 SUDS3 
2.597613454206984 CD82 CD53 IGSF8 CYB5D2 
2.5953245026500236 MAPKAPK2 MAPKAPK3 AKT1 
2.588792284080578 GABRG2 GABARAPL2 GABARAP GABBR1 SLC12A5 GARS HAP1 
2.5884250971168083 RPP25 POP1 RPP30 NOB1 CSNK1D CSNK1E RPP40 NHP2 
2.575033691153582 H2BC1 H3F3B CENPA RNF40 
2.5738081973385465 RBFOX3 TUBB3 GFAP SYP 
2.57269131574759 SMC3 MDC1 CTCF SYCE2 H3F3B PLK1 SGO1 NSMCE1 MAU2 
2.5708617746685305 LIG3 PARP1 APEX1 APTX TDP1 APLF DNA2 POLG 
2.5689477308003936 NUDT15 TPMT ITPA NUDT18 NUDT5 
2.561363038023481 ANKRD50 ANKRD44 
2.5604136394209904 NEDD4L AMOT UBB SGK1 
2.559846851593823 MAP3K10 PPP1R37 KIF3A HTT 
2.5555479337971305 PARD6A SMURF2 TGFBR1 PTEN GSK3B DVL2 PARD6B RAC2 RHOA RAC1 LLGL1 
2.5554830935319472 GRK2 ARRB2 GNG2 CSNK1D CSNK1E CALM3 
2.5519369786027237 CD200 CD200R4 CD200R1 CD47 PTPRC 
2.5509860363014845 KHDC3 RTF1 POLR2G SUPT16 TLE6 
2.5502549667722625 SLC3A2 SLC7A6 SLC7A7 SLC7A11 
2.54996421572407 TBC1D1 RAB10 PRKAB2 
2.549773870117767 NPC1 GRAMD1B NPC2 TMEM97 
2.548833910538054 TOP1 WRN RNASEH2A ALYREF TDP1 CCAR1 
2.5481865408061215 SH2D1A CD84 CD48 
2.5462525450241014 DHX36 DDX1 DDX21 IRF7 MYD88 
2.5442882267255693 THUMPD3 SETD5 
2.542881053084791 KNG2 CHRM4 ADORA3 
2.5426700654205785 IDUA IDS ARSB 
2.532035444678039 MRM2 NSUN4 GTPBP4 EBNA1BP2 PES1 MRM3 WDR6 
2.523886103188236 NOS1AP RASD1 DLG4 GM7694 
2.523238153118669 NPC1L1 SREBF1 SCARB1 NPC2 
2.520432502742667 ATXN1 RBPJL RBM17 HTT PUM2 ATXN2 CIC UBQLN4 
2.519991221687307 NENF CYB5B 
2.511296850930627 ACIN1 ALYREF CASC3 MAGOH SNRNP70 CASP3 
2.509337764904994 MGMT MPG IDH1 IDH2 
2.508589844916728 SRXN1 PRDX3 NQO1 PRDX2 
2.5071653719405083 POSTN TGFB1 BMP1 
2.5049698467956842 PLA2G15 PLA2G4A GPCPD1 
2.498732922783415 MBTPS2 SREBF1 MBTPS1 CREB3L1 SAMM50 
2.4939715694892612 TBC1D4 RAB10 AKT2 AKT1 
2.493288124080717 CEL LIPA DHCR24 DGAT2 PNPLA2 
2.4917894277189454 GAS6 TYRO3 MFGE8 
2.489754836946639 CHD1L PRKAB2 ERCC5 
2.488115379868046 MAFG NFE2 NFE2L1 
2.48719562453535 DGAT2 PNLIPRP1 PNPLA2 LPIN1 AASDH SCD1 
2.4862909121749186 NUDT14 NUDT22 NUDT5 NUDT18 
2.483775231395402 LAS1L TEX10 NOL9 HCFC2 HCFC1 
2.48229654806153 MVD FDPS IDI1 MVK GGPS1 LSS CYP51 SQLE NSDHL SC5D PMVK 
2.480942488307943 TUBGCP5 CYFIP1 NIPA1 TUBGCP2 TUBGCP4 NEDD1 MZT2 
2.479872986156682 CHRD TWSG1 BMP1 
2.4796720923270357 UNG APOBEC1 DUT SMUG1 DCAF1 APEX1 
2.4774833815515342 PBX1 MEIS2 RUNX1 MEIS1 PRKACA PKNOX1 
2.4745700436373936 PLEKHA7 TSPAN33 
2.471699740760151 XYLT2 XYLT1 B4GALT7 
2.471230530701442 POMGNT2 B3GALNT2 GMPPB FKRP POMT1 DAG1 
2.470241043935506 CSNK1A1 SUFU GSK3B CTNNB1 TUT1 PIP5K1A 
2.4647411894854327 ARL3 UNC119B NPHP3 CFAP36 UNC119 
2.4619388853685993 HMGA2 LIN28B TRP53 
2.4605085494665393 CLINT1 SH3D19 PICALM 
2.4567819170955607 0610010K14RIK HMGXB4 BPTF ASH2L 
2.4540826182550806 HERC6 IFIH1 OASL2 UBE2L6 
2.4540135150047497 NIN DCTN1 CEP170 FBF1 PCNT 
2.453650480053172 ENOPH1 ADI1 
2.4510096328789506 SEPTIN7 HDAC6 MAPK6 
2.4465919388920407 CD276 IL4 TREML2 TNFSF9 
2.445048948046962 EPCAM PTPRC CD44 TSPAN8 
2.443249395878437 TPPP SNCA 
2.4423034219166344 UPP1 NT5C3 PNP TK2 TK1 UMPS UCK2 UCK1 
2.429782435462778 SARM1 NMNAT1 NMNAT2 MYD88 
2.427542896499829 KRIT1 RAP1B SNX17 PDCD10 CCM2 HEG1 CTNNB1 
2.4222653372144416 EFNA2 EPHB6 ADAM10 IGF1R EPHB4 EPHA2 
2.4177466927409674 NSFL1C UBXN1 DERL1 PSMC1 PSMD7 PSMC5 PLAA YOD1 ASPSCR1 NUBP2 
2.417741226747872 MXI1 CDC20 BUB1B SIN3B MAX 
2.415242361532574 SH3GLB2 CBL 
2.4036498370505894 MARCHF6 RNF145 UBE2G2 
2.4017844277394835 INSIG1 SREBF1 SCAP INSIG2 AMFR IDI1 DHCR24 LSS CYP51 
2.3967463335324766 GPR89 OSBPL8 
2.3955618142106214 CD72 PTPN6 
2.3933549315995806 GEMIN5 DDX20 FMR1 SMN1 SNRPD1 SNRPD3 SNRPE SNRPF GEMIN8 STRAP GEMIN7 SNRPB EIF4E 
2.3923081967784743 HP APP APOE APOC1 C3 CD163 
2.390863217331947 TTC4 TTC5 HGH1 MSL1 
2.3907431191178437 CHRNA3 CHRNB2 JAK2 CHRNB4 SNCA 
2.3901131057379654 ST6GALNAC4 ST3GAL1 
2.382979808132753 LY86 TYROBP CD180 LY96 
2.380721375518178 KMT5C KMT5A 
2.373896920806207 F2R LPAR2 GNA13 GNA12 ARRB2 
2.370920120146679 C2 C3 CFI CD55 C1S2 C1S1 
2.370580805815963 LRRC8A LRRC8C LRRC8D LRRC8B 
2.3684909049384957 SLC7A1 PPARGC1B 
2.368226381165352 SSBP4 LDB1 
2.3664264795242653 DNM1L PRKN RIPK3 RIPK1 PINK1 MIEF2 
2.364803009646555 KCNJ1 WNK1 WNK4 SGK1 
2.3644792623570843 SH3YL1 WAS 
2.3642350164235695 SLC1A2 GLUL SNCA 
2.363844194714453 TAOK1 CDC20 PLK1 NUDC MAP2K3 TAOK3 TAOK2 
2.3634802438111193 DOLPP1 DPAGT1 DPM3 RPN1 STT3B SRD5A3 DHDDS 
2.3623322752263856 AHNAK ANXA2 
2.3595244587653244 SSH1 PPP3CA PPP3CC LIMK1 CFL1 
2.359010469426362 PIDD1 CASP2 BID 
2.3588214804575074 ACTN2 TPM1 MYBPC3 CALM3 VCL MYH3 
2.356868410810206 HJV TFR2 NEO1 BMPR1A 
2.354283169125428 LTBP3 TGFB1 
2.3532339940737352 TTC7B PI4KA EFR3B 
2.3530504112211625 SQOR SELENBP1 SELENBP2 SUOX 
2.351367586499817 IBTK BTK 
2.3479701679252565 CALCRL CALCA GNAS CRCP ADM2 
2.3450261313846363 NEFL KLC3 KLC1 DLG4 
2.3444657423304336 ECH1 ACADVL ACAA2 ECI1 PEX5 
2.3432872472099042 ST6GALNAC6 ST3GAL1 
2.3353348882483553 HTR1D GNG2 GNB4 BSG 
2.328675232343207 U2SURP SF3A3 RBM17 SF3A2 DDX42 PHF5A SNRPA1 PUF60 CCAR1 BCLAF1 
2.328503852203067 GAMT MECP2 SLC6A8 
2.327797514319965 TEP1 HSP90AA1 DKC1 HSP90AB1 TERT NHP2 PARP4 TAF12 TRRAP TAF10 
2.3272854078163565 OTC PYGB PYGM PYGL OAT ASL NAGS ACY1 CAD 
2.322168904387415 ADCY1 CALM3 PRKACA ITPA 
2.317300704262105 DDX11 RFC5 CHTF18 ERCC3 SYMPK 
2.3127340500515823 TPM2 TMOD1 TPM1 MYH3 
2.3127132942477577 RNGTT POLR2A SUPT5 RNMT PAPOLG 
2.3097995904378807 ARHGEF4 APC2 RAC2 
2.3061225050667606 LMAN1 SEC16A PREB SEC24D SURF4 ERP44 CANX SEC22B 
2.3022658974922297 WDR7 CCDC115 DMXL2 
2.298541616731707 GAREM1 GRB2 
2.2977312447333262 DOCK3 NEDD9 ELMO2 
2.2965188203183495 SRPR RPLP0 EPRS MRPL17 MRTO4 SRP68 SRP72 SRP9 
2.296051505680884 STARD10 LPCAT1 
2.2956005590114588 TDGF1 LEFTY1 HSPA5 GDF3 
2.2944529836776484 DRD1 ARRB2 PPP1R1B GNAS 
2.2937984083566643 MYL3 MYLK2 MYLK3 MYL7 TPM3 TPM1 MYH3 
2.2900994256815776 TOM1 MYO6 
2.287772615869945 CDKN2D CDK6 
2.2874750081706785 CPT2 CPT1A CPT1C ACADVL ACAA2 ACOX3 
2.285443242205871 BBS4 BBS2 BBS10 BBS12 IFT81 BBS9 
2.280411576312603 HSPA14 DNAJB1 HSPA4 DNAJC2 
2.2794419186006647 CPS1 GLUD1 GLUL GLS2 CAD UMPS NAGS ASL 
2.2788367286362328 ETS2 TRP53 ID1 CDK10 
2.271784828338353 TRIP10 WAS 
2.2704910011822936 GAB3 GRB2 
2.267003088613231 CD8A H2-T23 H2-K1 H2-D1 PTPRC LCK 
2.263205417475737 ASCC3 ASCC1 TRIP4 MLH1 MLH3 
2.263046098760562 PANK1 PANK2 
2.259647127420323 RAB43 USP6NL 
2.259203963665458 SAMD4B NANOS1 
2.2547624615323154 EBI3 CANX IL6ST IL27RA 
2.2468214345097755 MYH6 MYL12B MYL6 TPM1 MYL7 
2.2452425238755223 RAB35 DENND1C DENND1B TSG101 RUSC2 
2.243060331089749 CRADD TRADD FADD CASP2 
2.2421626148214835 CASQ1 ASPH SRL 
2.2421349205330507 TRIM10 GYPA 
2.241743470780298 WDR83 EGLN3 LAMTOR2 LAMTOR3 
2.239203761428339 SLC17A8 DNAJC5 RAB3A SLC17A7 SYP VAMP2 
2.236972016649337 ATAT1 HDAC6 
2.2363732683851207 AZI2 TAX1BP1 TBKBP1 TNF 
2.2332458941004054 CLPX CLPP LONP1 LONP2 
2.2287947044502006 CHAF1A CHAF1B CBX5 MCM3 MCM2 
2.2285793815098462 DNAI1 DNAH8 DNAH11 CCDC65 DNAL1 
2.226587319971201 GYG GYS1 GAA 
2.226472257258369 CNOT10 TOB1 CNOT8 CNOT9 FAM104A 
2.222998214560435 CLEC4E TYROBP SYK CLEC4D 
2.215608442626822 IPPK PPIP5K1 PPIP5K2 IP6K2 IPMK 
2.2147469592165483 HUWE1 UBB USP9X DDIT4 MCL1 
2.214461309249947 PARP12 IFIH1 
2.2140240933586157 MSL2 MSL1 
2.21380214875132 SMARCA1 CECR2 HMGXB4 BPTF BAZ1A RBBP7 
2.211705261116706 SF1 SF3A3 HTATSF1 DDX5 RBM39 SF3A1 U2AF1 SF3A2 
2.2110032355905993 ZFYVE1 WIPI1 
2.209882750875278 ENSA MINK1 
2.2088208250516885 GPS2 NCOR1 TBL1XR1 WDR26 
2.207795358056262 AZIN2 ARG2 ASL OAZ2 SRM 
2.206415373042361 RILPL2 RAB10 
2.2037704759197303 CLIP2 MAPRE3 GTF2IRD1 CLASRP 
2.2000874089606914 TMED2 SURF4 TMED3 STX5A TMED4 
2.194648683944863 GOLGA2 GORASP1 USO1 STX5A PLK1 KPNA2 
2.193446121494054 PYGO1 BCL9 CTNNB1 BCL9L 
2.189789635557474 MSRA MSRB2 GLRX MSRB1 
2.1876745515123184 EOMES GZMB PAX6 GATA3 
2.1841468812954394 GPD2 DGKE LCLAT1 MBOAT2 GK DGKZ 
